digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/ComplexFormat\" {793871852}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {488220733}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {488220733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1612548027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1612548027}" -> "if $z0 != 0 goto $z1 = 0 {1521530739}";
"if $z0 != 0 goto $z1 = 0 {1521530739}" -> "$z1 = 1 {190638842}";
"if $z0 != 0 goto $z1 = 0 {1521530739}" -> "$z1 = 0 {2013887989}";
"$z1 = 1 {190638842}" -> "goto [?= <com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1] {679567512}";
"goto [?= <com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1] {679567512}" -> "<com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {660424360}";
"$z1 = 0 {2013887989}" -> "<com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {660424360}";
"<com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {660424360}" -> "return {1262117763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1612548027}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {964090573}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {455047041}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {455047041}" -> "cls := @parameter1: java.lang.Class {2114535546}";
"cls := @parameter1: java.lang.Class {2114535546}" -> "clsMeta := @parameter2: com.sleepycat.persist.model.ClassMetadata {18861877}";
"clsMeta := @parameter2: com.sleepycat.persist.model.ClassMetadata {18861877}" -> "entityMeta := @parameter3: com.sleepycat.persist.model.EntityMetadata {1982189146}";
"entityMeta := @parameter3: com.sleepycat.persist.model.EntityMetadata {1982189146}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {1028466661}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {1028466661}" -> "$r0 = new java.util.HashSet {830553768}";
"$r0 = new java.util.HashSet {830553768}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {760591243}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {760591243}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r0 {2033723909}";
"this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r0 {2033723909}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: boolean newStringFormat> = 1 {639844609}";
"this.<com.sleepycat.persist.impl.ComplexFormat: boolean newStringFormat> = 1 {639844609}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> = clsMeta {196802319}";
"this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> = clsMeta {196802319}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> = entityMeta {264502619}";
"this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> = entityMeta {264502619}" -> "$r1 = new java.util.ArrayList {147518308}";
"$r1 = new java.util.ArrayList {147518308}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {358136039}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {358136039}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> = $r1 {770983702}";
"this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> = $r1 {770983702}" -> "$r2 = staticinvoke <com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,com.sleepycat.persist.model.ClassMetadata)>(cls, clsMeta) {633224294}";
"$r2 = staticinvoke <com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,com.sleepycat.persist.model.ClassMetadata)>(cls, clsMeta) {633224294}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> = $r2 {31488742}";
"this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> = $r2 {31488742}" -> "$r3 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {688271638}";
"$r3 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {688271638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {173212731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {173212731}" -> "if $r3 == null goto $r15 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {2098165084}";
"if $r3 == null goto $r15 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {2098165084}" -> "$r4 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {1747797250}";
"if $r3 == null goto $r15 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {2098165084}" -> "$r15 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {488483491}";
"$r4 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {1747797250}" -> "fieldName = virtualinvoke $r4.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {1505224787}";
"fieldName = virtualinvoke $r4.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {1505224787}" -> "$r5 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1897789459}";
"$r5 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1897789459}" -> "field = staticinvoke <com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r5, fieldName) {1658686695}";
"field = staticinvoke <com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r5, fieldName) {1658686695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {1742749730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {1742749730}" -> "if field != null goto $r14 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {416877830}";
"if field != null goto $r14 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {416877830}" -> "$r6 = new java.lang.IllegalArgumentException {356185612}";
"if field != null goto $r14 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {416877830}" -> "$r14 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {538328131}";
"$r6 = new java.lang.IllegalArgumentException {356185612}" -> "$r7 = new java.lang.StringBuilder {5132983}";
"$r7 = new java.lang.StringBuilder {5132983}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {2119313812}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {2119313812}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Primary key field does not exist: \") {571390959}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Primary key field does not exist: \") {571390959}" -> "$r9 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1643419233}";
"$r9 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1643419233}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {895698515}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {895698515}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1145286339}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1145286339}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {784330769}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {784330769}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1719946447}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1719946447}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1072223082}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1072223082}" -> "throw $r6 {895395836}";
"$r14 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {538328131}" -> "interfaceinvoke $r14.<java.util.List: boolean remove(java.lang.Object)>(field) {1831324475}";
"interfaceinvoke $r14.<java.util.List: boolean remove(java.lang.Object)>(field) {1831324475}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> = field {582883594}";
"this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> = field {582883594}" -> "$r15 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {488483491}";
"$r15 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {488483491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {260678761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {260678761}" -> "if $r15 == null goto $r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {786441622}";
"if $r15 == null goto $r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {786441622}" -> "$r16 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {358052064}";
"if $r15 == null goto $r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {786441622}" -> "$r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1384231220}";
"$r16 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {358052064}" -> "$r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() {1701812315}";
"$r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() {1701812315}" -> "l5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() {940740023}";
"l5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() {940740023}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {233399562}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {233399562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {572182587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {572182587}" -> "if $z1 == 0 goto $r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {2047674546}";
"if $z1 == 0 goto $r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {2047674546}" -> "$r18 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1146575635}";
"if $z1 == 0 goto $r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {2047674546}" -> "$r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1384231220}";
"$r18 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1146575635}" -> "secKeyMeta = (com.sleepycat.persist.model.SecondaryKeyMetadata) $r18 {874186099}";
"secKeyMeta = (com.sleepycat.persist.model.SecondaryKeyMetadata) $r18 {874186099}" -> "fieldName = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1655405261}";
"fieldName = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1655405261}" -> "$r19 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {906926883}";
"$r19 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {906926883}" -> "field = staticinvoke <com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r19, fieldName) {111391237}";
"field = staticinvoke <com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r19, fieldName) {111391237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {537131456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {537131456}" -> "if field != null goto $r28 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Catalog getCatalog()>() {470122440}";
"if field != null goto $r28 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Catalog getCatalog()>() {470122440}" -> "$r20 = new java.lang.IllegalArgumentException {1873927581}";
"if field != null goto $r28 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Catalog getCatalog()>() {470122440}" -> "$r28 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Catalog getCatalog()>() {161648477}";
"$r20 = new java.lang.IllegalArgumentException {1873927581}" -> "$r21 = new java.lang.StringBuilder {235074702}";
"$r21 = new java.lang.StringBuilder {235074702}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1492274744}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1492274744}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Secondary key field does not exist: \") {2116351202}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Secondary key field does not exist: \") {2116351202}" -> "$r23 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {2095471109}";
"$r23 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {2095471109}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1167330320}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1167330320}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1344710074}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1344710074}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {2077196430}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {2077196430}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {351477520}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {351477520}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {1906144065}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {1906144065}" -> "throw $r20 {410275352}";
"$r28 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Catalog getCatalog()>() {161648477}" -> "fieldCls = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(com.sleepycat.persist.impl.Catalog)>($r28) {59794522}";
"fieldCls = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(com.sleepycat.persist.impl.Catalog)>($r28) {59794522}" -> "rel = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.Relationship getRelationship()>() {2139653400}";
"rel = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.Relationship getRelationship()>() {2139653400}" -> "$r29 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1783873866}";
"$r29 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1783873866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1975714995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1975714995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {925588622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {925588622}" -> "if rel == $r29 goto $z2 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1101140485}";
"if rel == $r29 goto $z2 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1101140485}" -> "$r30 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> {529300695}";
"if rel == $r29 goto $z2 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1101140485}" -> "$z2 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {255195165}";
"$r30 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> {529300695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {539655660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {539655660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r30) {1294013382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r30) {1294013382}" -> "if rel != $r30 goto $z3 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1805756413}";
"if rel != $r30 goto $z3 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1805756413}" -> "$z2 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {255195165}";
"if rel != $r30 goto $z3 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1805756413}" -> "$z3 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {234791882}";
"$z2 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {255195165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {991034895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {991034895}" -> "if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1940080616}";
"if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1940080616}" -> "$r31 = new java.lang.IllegalArgumentException {366712878}";
"if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1940080616}" -> "$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1416760495}";
"$r31 = new java.lang.IllegalArgumentException {366712878}" -> "$r32 = new java.lang.StringBuilder {452373864}";
"$r32 = new java.lang.StringBuilder {452373864}" -> "specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {978372991}";
"specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {978372991}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_MANY and MANY_TO_MANY keys must have an array or Collection type: \") {899162243}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_MANY and MANY_TO_MANY keys must have an array or Collection type: \") {899162243}" -> "$r34 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1668863905}";
"$r34 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1668863905}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {729821382}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {729821382}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {2141659954}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {2141659954}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1894464310}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1894464310}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {1796222159}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {1796222159}" -> "specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {770194476}";
"specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {770194476}" -> "throw $r31 {1316564447}";
"$z3 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {234791882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {349604425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {349604425}" -> "if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1629222661}";
"if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1629222661}" -> "$r39 = new java.lang.IllegalArgumentException {1712007468}";
"if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1629222661}" -> "$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1416760495}";
"$r39 = new java.lang.IllegalArgumentException {1712007468}" -> "$r40 = new java.lang.StringBuilder {1844403746}";
"$r40 = new java.lang.StringBuilder {1844403746}" -> "specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() {1821322830}";
"specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() {1821322830}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_ONE and MANY_TO_ONE keys must not have an array or Collection type: \") {1419970068}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_ONE and MANY_TO_ONE keys must not have an array or Collection type: \") {1419970068}" -> "$r42 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {50442783}";
"$r42 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {50442783}" -> "$r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) {306863700}";
"$r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) {306863700}" -> "$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {12355244}";
"$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {12355244}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1314589328}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1314589328}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {997608165}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {997608165}" -> "specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r46) {1604002497}";
"specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r46) {1604002497}" -> "throw $r39 {1262737633}";
"$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1416760495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1091894784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1091894784}" -> "if $z4 == 0 goto $r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1383702986}";
"if $z4 == 0 goto $r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1383702986}" -> "$r47 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {148458782}";
"if $z4 == 0 goto $r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1383702986}" -> "$r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2011744284}";
"$r47 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {148458782}" -> "$r48 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction NULLIFY> {1275740126}";
"$r48 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction NULLIFY> {1275740126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {27374310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {27374310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r48) {331422773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r48) {331422773}" -> "if $r47 != $r48 goto $r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1398976612}";
"if $r47 != $r48 goto $r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1398976612}" -> "$r49 = new java.lang.IllegalArgumentException {326574323}";
"if $r47 != $r48 goto $r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1398976612}" -> "$r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2011744284}";
"$r49 = new java.lang.IllegalArgumentException {326574323}" -> "$r50 = new java.lang.StringBuilder {1282219807}";
"$r50 = new java.lang.StringBuilder {1282219807}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {546352756}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {546352756}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULLIFY may not be used with primitive fields: \") {1948547436}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULLIFY may not be used with primitive fields: \") {1948547436}" -> "$r52 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {139114754}";
"$r52 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {139114754}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {1890258988}";
"$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {1890258988}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1759438702}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1759438702}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {495164706}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {495164706}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {627722054}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {627722054}" -> "specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r56) {974139666}";
"specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r56) {974139666}" -> "throw $r49 {19142847}";
"$r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2011744284}" -> "interfaceinvoke $r57.<java.util.List: boolean remove(java.lang.Object)>(field) {882849154}";
"interfaceinvoke $r57.<java.util.List: boolean remove(java.lang.Object)>(field) {882849154}" -> "$r58 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {821644132}";
"$r58 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {821644132}" -> "interfaceinvoke $r58.<java.util.List: boolean add(java.lang.Object)>(field) {756069812}";
"interfaceinvoke $r58.<java.util.List: boolean add(java.lang.Object)>(field) {756069812}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {97714947}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {97714947}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {233399562}";
"$r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1384231220}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>($r59) {1938076212}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>($r59) {1938076212}" -> "$r60 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {602243169}";
"$r60 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {602243169}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>($r60) {2083691832}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>($r60) {2083691832}" -> "return {712082840}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1975714995}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {27374310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {260678761}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {173212731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {539655660}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r30) {1294013382}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {1742749730}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {925588622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {572182587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {537131456}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1091894784}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {349604425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {991034895}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r48) {331422773}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {1903887294}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1565386487}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1565386487}" -> "newFormats := @parameter1: java.util.Map {741523335}";
"newFormats := @parameter1: java.util.Map {741523335}" -> "cls = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.Class getType()>() {1543034243}";
"cls = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.Class getType()>() {1543034243}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {645470836}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {645470836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1800680648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1800680648}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {2095472892}";
"if $r0 == null goto $r2 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {2095472892}" -> "$r1 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {1685573929}";
"if $r0 == null goto $r2 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {2095472892}" -> "$r2 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {258953608}";
"$r1 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {1685573929}" -> "virtualinvoke $r1.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {368385104}";
"virtualinvoke $r1.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {368385104}" -> "$r2 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {258953608}";
"$r2 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {258953608}" -> "l4#12 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {379495946}";
"l4#12 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {379495946}" -> "$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {674588818}";
"$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {674588818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1591660111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1591660111}" -> "if $z0 == 0 goto $r4 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {181509258}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {181509258}" -> "$r3 = interfaceinvoke l4#12.<java.util.Iterator: java.lang.Object next()>() {1216820233}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {181509258}" -> "$r4 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1294276166}";
"$r3 = interfaceinvoke l4#12.<java.util.Iterator: java.lang.Object next()>() {1216820233}" -> "field#18 = (com.sleepycat.persist.impl.FieldInfo) $r3 {1123863914}";
"field#18 = (com.sleepycat.persist.impl.FieldInfo) $r3 {1123863914}" -> "virtualinvoke field#18.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {246583097}";
"virtualinvoke field#18.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {246583097}" -> "goto [?= $z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>()] {1770870833}";
"goto [?= $z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>()] {1770870833}" -> "$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {674588818}";
"$r4 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1294276166}" -> "l4#25 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1413154179}";
"l4#25 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1413154179}" -> "$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1843782032}";
"$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1843782032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {984885847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {984885847}" -> "if $z1 == 0 goto $r6 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {511600595}";
"if $z1 == 0 goto $r6 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {511600595}" -> "$r5 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {542094701}";
"if $z1 == 0 goto $r6 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {511600595}" -> "$r6 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1279785053}";
"$r5 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {542094701}" -> "field#31 = (com.sleepycat.persist.impl.FieldInfo) $r5 {256477925}";
"field#31 = (com.sleepycat.persist.impl.FieldInfo) $r5 {256477925}" -> "virtualinvoke field#31.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1802421938}";
"virtualinvoke field#31.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1802421938}" -> "goto [?= $z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {1452636619}";
"goto [?= $z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {1452636619}" -> "$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1843782032}";
"$r6 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1279785053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {614252169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {614252169}" -> "if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1367469105}";
"if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1367469105}" -> "$r7 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {298317949}";
"if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1367469105}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {42518265}";
"$r7 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {298317949}" -> "$r8 = virtualinvoke $r7.<com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1655799560}";
"$r8 = virtualinvoke $r7.<com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1655799560}" -> "$r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() {1007679243}";
"$r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() {1007679243}" -> "l4#42 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() {49673539}";
"l4#42 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() {49673539}" -> "$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {681674468}";
"$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {681674468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {277646182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {277646182}" -> "if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {2064168329}";
"if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {2064168329}" -> "$r10 = interfaceinvoke l4#42.<java.util.Iterator: java.lang.Object next()>() {301043040}";
"if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {2064168329}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {42518265}";
"$r10 = interfaceinvoke l4#42.<java.util.Iterator: java.lang.Object next()>() {301043040}" -> "secKeyMeta = (com.sleepycat.persist.model.SecondaryKeyMetadata) $r10 {224911813}";
"secKeyMeta = (com.sleepycat.persist.model.SecondaryKeyMetadata) $r10 {224911813}" -> "elemClsName = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getElementClassName()>() {1320359668}";
"elemClsName = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getElementClassName()>() {1320359668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elemClsName) {2100306323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elemClsName) {2100306323}" -> "if elemClsName == null goto (branch) {2099358540}";
"if elemClsName == null goto (branch) {2099358540}" -> "elemCls = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(elemClsName) {1672953477}";
"if elemClsName == null goto (branch) {2099358540}" -> "goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {430437714}";
"elemCls = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(elemClsName) {1672953477}" -> "interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(elemCls, newFormats) {814546417}";
"interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(elemCls, newFormats) {814546417}" -> "goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {430437714}";
"goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {430437714}" -> "$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {681674468}";
"superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {42518265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {870556645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {870556645}" -> "if superCls == class \"java/lang/Object\" goto $r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {247440649}";
"if superCls == class \"java/lang/Object\" goto $r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {247440649}" -> "superFormat = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(superCls, newFormats) {563936837}";
"if superCls == class \"java/lang/Object\" goto $r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {247440649}" -> "$r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {867853284}";
"superFormat = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(superCls, newFormats) {563936837}" -> "$z3 = superFormat instanceof com.sleepycat.persist.impl.ComplexFormat {1898448197}";
"$z3 = superFormat instanceof com.sleepycat.persist.impl.ComplexFormat {1898448197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1888269050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1888269050}" -> "if $z3 != 0 goto $r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {1321602506}";
"if $z3 != 0 goto $r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {1321602506}" -> "$r12 = new java.lang.IllegalArgumentException {149863553}";
"if $z3 != 0 goto $r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {1321602506}" -> "$r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {867853284}";
"$r12 = new java.lang.IllegalArgumentException {149863553}" -> "$r13 = new java.lang.StringBuilder {673053817}";
"$r13 = new java.lang.StringBuilder {673053817}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1157427890}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1157427890}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The superclass of a complex type must not be a composite key class or a simple type class: \") {224913553}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The superclass of a complex type must not be a composite key class or a simple type class: \") {224913553}" -> "$r15 = virtualinvoke superCls.<java.lang.Class: java.lang.String getName()>() {1621046822}";
"$r15 = virtualinvoke superCls.<java.lang.Class: java.lang.String getName()>() {1621046822}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1249102965}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1249102965}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {2019727050}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {2019727050}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {317797647}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {317797647}" -> "throw $r12 {197529457}";
"$r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {867853284}" -> "proxiedClsName = virtualinvoke $r18.<com.sleepycat.persist.model.ClassMetadata: java.lang.String getProxiedClassName()>() {1608525045}";
"proxiedClsName = virtualinvoke $r18.<com.sleepycat.persist.model.ClassMetadata: java.lang.String getProxiedClassName()>() {1608525045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedClsName) {712878045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedClsName) {712878045}" -> "if proxiedClsName == null goto return {1412977010}";
"if proxiedClsName == null goto return {1412977010}" -> "interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>(proxiedClsName, newFormats) {143111683}";
"if proxiedClsName == null goto return {1412977010}" -> "return {2020643949}";
"interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>(proxiedClsName, newFormats) {143111683}" -> "return {2020643949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1888269050}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {984885847}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1591660111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1800680648}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {614252169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elemClsName) {2100306323}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {870556645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {277646182}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedClsName) {712878045}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isEntity {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {64662281}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {1328840126}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {1328840126}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.persist.model.ClassMetadata: boolean isEntityClass()>() {434116018}";
"$z0 = virtualinvoke $r0.<com.sleepycat.persist.model.ClassMetadata: boolean isEntityClass()>() {434116018}" -> "return $z0 {1710838739}";
}

digraph getClassMetadata {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {627590033}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {1280915434}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {1280915434}" -> "return $r0 {734695739}";
}

digraph getEntityFormat {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {522347266}" -> "$z0 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: boolean isInitialized()>() {620238466}";
"$z0 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: boolean isInitialized()>() {620238466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1605585750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1605585750}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {676219756}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {676219756}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.ComplexFormat entityFormat> {610938950}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {676219756}" -> "$z1 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {740989748}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.ComplexFormat entityFormat> {610938950}" -> "return $r0 {1078095439}";
"$z1 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {740989748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {188325306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {188325306}" -> "if $z1 == 0 goto format#11 = this {1496807159}";
"if $z1 == 0 goto format#11 = this {1496807159}" -> "$r1 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String toString()>() {2053722010}";
"if $z1 == 0 goto format#11 = this {1496807159}" -> "format#11 = this {1849145775}";
"$r1 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String toString()>() {2053722010}" -> "$r2 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {48404696}";
"$r2 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {48404696}" -> "throw $r2 {1610663613}";
"format#11 = this {1849145775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11) {154200706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11) {154200706}" -> "if format#11 == null goto return null {1112014449}";
"if format#11 == null goto return null {1112014449}" -> "$z2 = virtualinvoke format#11.<com.sleepycat.persist.impl.ComplexFormat: boolean isEntity()>() {1206692306}";
"if format#11 == null goto return null {1112014449}" -> "return null {690267133}";
"$z2 = virtualinvoke format#11.<com.sleepycat.persist.impl.ComplexFormat: boolean isEntity()>() {1206692306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {665678022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {665678022}" -> "if $z2 == 0 goto format#11 = virtualinvoke format#11.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1792693674}";
"if $z2 == 0 goto format#11 = virtualinvoke format#11.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1792693674}" -> "return format#11 {804224144}";
"if $z2 == 0 goto format#11 = virtualinvoke format#11.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1792693674}" -> "format#11 = virtualinvoke format#11.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1047525868}";
"format#11 = virtualinvoke format#11.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1047525868}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11)] {1789925709}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11)] {1789925709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11) {154200706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {188325306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11) {154200706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1605585750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {665678022}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSecondaryKeyMetadataByFieldName {
"secKeys := @parameter0: java.util.Map {1929717972}" -> "fieldName := @parameter1: java.lang.String {2003753045}";
"fieldName := @parameter1: java.lang.String {2003753045}" -> "$r0 = interfaceinvoke secKeys.<java.util.Map: java.util.Collection values()>() {1276042290}";
"$r0 = interfaceinvoke secKeys.<java.util.Map: java.util.Collection values()>() {1276042290}" -> "l2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>() {1503801366}";
"l2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>() {1503801366}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {919454237}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {919454237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1321602792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1321602792}" -> "if $z0 == 0 goto return null {1343081511}";
"if $z0 == 0 goto return null {1343081511}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1200433816}";
"if $z0 == 0 goto return null {1343081511}" -> "return null {1788194564}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1200433816}" -> "meta = (com.sleepycat.persist.model.SecondaryKeyMetadata) $r1 {45841427}";
"meta = (com.sleepycat.persist.model.SecondaryKeyMetadata) $r1 {45841427}" -> "$r2 = virtualinvoke meta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1966591428}";
"$r2 = virtualinvoke meta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1966591428}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(fieldName) {294927022}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(fieldName) {294927022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2097546643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2097546643}" -> "if $z1 == 0 goto (branch) {1510382773}";
"if $z1 == 0 goto (branch) {1510382773}" -> "return meta {372311540}";
"if $z1 == 0 goto (branch) {1510382773}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {641731798}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {641731798}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {919454237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2097546643}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1321602792}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFields {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {1551038468}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1537304839}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1537304839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {876593961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {876593961}" -> "if $r0 != null goto $r15 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {282597551}";
"if $r0 != null goto $r15 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {282597551}" -> "$r1 = new java.util.HashMap {1057802528}";
"if $r0 != null goto $r15 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {282597551}" -> "$r15 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {769048978}";
"$r1 = new java.util.HashMap {1057802528}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1108442711}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1108442711}" -> "map = $r1 {1946807213}";
"map = $r1 {1946807213}" -> "$r2 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {1325636530}";
"$r2 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {1325636530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1915965498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1915965498}" -> "if $r2 == null goto $r7 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1001247412}";
"if $r2 == null goto $r7 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1001247412}" -> "$r3 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {408559196}";
"if $r2 == null goto $r7 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1001247412}" -> "$r7 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {400227282}";
"$r3 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {408559196}" -> "$r4 = virtualinvoke $r3.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1303857041}";
"$r4 = virtualinvoke $r3.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1303857041}" -> "$r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {1621409811}";
"$r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {1621409811}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) {1926123660}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) {1926123660}" -> "$r7 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {400227282}";
"$r7 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {400227282}" -> "l2#17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() {1680657185}";
"l2#17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() {1680657185}" -> "$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {2034177299}";
"$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {2034177299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1248867777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1248867777}" -> "if $z0 == 0 goto $r11 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1334778238}";
"if $z0 == 0 goto $r11 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1334778238}" -> "$r8 = interfaceinvoke l2#17.<java.util.Iterator: java.lang.Object next()>() {741459855}";
"if $z0 == 0 goto $r11 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1334778238}" -> "$r11 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {924160275}";
"$r8 = interfaceinvoke l2#17.<java.util.Iterator: java.lang.Object next()>() {741459855}" -> "field#23 = (com.sleepycat.persist.raw.RawField) $r8 {303527501}";
"field#23 = (com.sleepycat.persist.raw.RawField) $r8 {303527501}" -> "$r9 = interfaceinvoke field#23.<com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {438355650}";
"$r9 = interfaceinvoke field#23.<com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {438355650}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, field#23) {654714832}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, field#23) {654714832}" -> "goto [?= $z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>()] {1022000871}";
"goto [?= $z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>()] {1022000871}" -> "$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {2034177299}";
"$r11 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {924160275}" -> "l2#32 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() {2113256365}";
"l2#32 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() {2113256365}" -> "$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {231949319}";
"$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {231949319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1225667932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1225667932}" -> "if $z1 == 0 goto this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {543937251}";
"if $z1 == 0 goto this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {543937251}" -> "$r12 = interfaceinvoke l2#32.<java.util.Iterator: java.lang.Object next()>() {1223203391}";
"if $z1 == 0 goto this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {543937251}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {280755865}";
"$r12 = interfaceinvoke l2#32.<java.util.Iterator: java.lang.Object next()>() {1223203391}" -> "field#38 = (com.sleepycat.persist.raw.RawField) $r12 {554578305}";
"field#38 = (com.sleepycat.persist.raw.RawField) $r12 {554578305}" -> "$r13 = interfaceinvoke field#38.<com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {2071762891}";
"$r13 = interfaceinvoke field#38.<com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {2071762891}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, field#38) {1531654856}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, field#38) {1531654856}" -> "goto [?= $z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>()] {317864884}";
"goto [?= $z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>()] {317864884}" -> "$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {231949319}";
"this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {280755865}" -> "$r15 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {769048978}";
"$r15 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {769048978}" -> "return $r15 {243099162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1225667932}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1248867777}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1915965498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {876593961}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEntityMetadata {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {551153749}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {149972581}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {149972581}" -> "return $r0 {1732535414}";
}

digraph getComplexSuper {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {978187301}" -> "$r0 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Format getSuperFormat()>() {407199353}";
"$r0 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Format getSuperFormat()>() {407199353}" -> "$r1 = (com.sleepycat.persist.impl.ComplexFormat) $r0 {1308392840}";
"$r1 = (com.sleepycat.persist.impl.ComplexFormat) $r0 {1308392840}" -> "return $r1 {1932163275}";
}

digraph writeObject {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {1271804277}" -> "o := @parameter0: java.lang.Object {635099105}";
"o := @parameter0: java.lang.Object {635099105}" -> "output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1618999545}";
"output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1618999545}" -> "rawAccess := @parameter2: boolean {486459987}";
"rawAccess := @parameter2: boolean {486459987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {97820196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {97820196}" -> "if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1959843406}";
"if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1959843406}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Accessor rawAccessor> {609721037}";
"if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1959843406}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1611424718}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Accessor rawAccessor> {609721037}" -> "goto [?= accessor = $r0] {1033082671}";
"goto [?= accessor = $r0] {1033082671}" -> "accessor = $r0 {1503577650}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1611424718}" -> "accessor = $r0 {1503577650}";
"accessor = $r0 {1503577650}" -> "interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void writeSecKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output) {2076218642}";
"interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void writeSecKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output) {2076218642}" -> "interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void writeNonKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output) {1431909666}";
"interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void writeNonKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output) {1431909666}" -> "return {105403184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {97820196}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setSecKeyCorrectlyOrdered {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {1516394171}" -> "keyName := @parameter0: java.lang.String {1756941908}";
"keyName := @parameter0: java.lang.String {1756941908}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1026535532}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1026535532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1190642839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1190642839}" -> "if $r0 == null goto $r2 = new java.util.HashSet {332076019}";
"if $r0 == null goto $r2 = new java.util.HashSet {332076019}" -> "$r1 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {553769567}";
"if $r0 == null goto $r2 = new java.util.HashSet {332076019}" -> "$r2 = new java.util.HashSet {819093833}";
"$r1 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {553769567}" -> "$z0 = interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>(keyName) {706640455}";
"$z0 = interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>(keyName) {706640455}" -> "return $z0 {90349177}";
"$r2 = new java.util.HashSet {819093833}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {1527544666}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {1527544666}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r2 {2029490523}";
"this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r2 {2029490523}" -> "$z1 = <com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> {783043162}";
"$z1 = <com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> {783043162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1734418870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1734418870}" -> "if $z1 != 0 goto $r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1873820021}";
"if $z1 != 0 goto $r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1873820021}" -> "$r3 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {333932443}";
"if $z1 != 0 goto $r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1873820021}" -> "$r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1760501377}";
"$r3 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {333932443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1645666786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1645666786}" -> "if $r3 != null goto $r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1599406375}";
"if $r3 != null goto $r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1599406375}" -> "$r4 = new java.lang.AssertionError {826335273}";
"if $r3 != null goto $r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1599406375}" -> "$r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1760501377}";
"$r4 = new java.lang.AssertionError {826335273}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1006849024}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1006849024}" -> "throw $r4 {1269317278}";
"$r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1760501377}" -> "$r6 = virtualinvoke $r5.<com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1311390928}";
"$r6 = virtualinvoke $r5.<com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1311390928}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {1149024069}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {1149024069}" -> "l2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {1217098452}";
"l2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {1217098452}" -> "$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {906618977}";
"$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {906618977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {627597314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {627597314}" -> "if $z2 == 0 goto return 1 {553936115}";
"if $z2 == 0 goto return 1 {553936115}" -> "$r8 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {989761361}";
"if $z2 == 0 goto return 1 {553936115}" -> "return 1 {1011096125}";
"$r8 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {989761361}" -> "name = (java.lang.String) $r8 {645897750}";
"name = (java.lang.String) $r8 {645897750}" -> "$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(keyName) {1688461776}";
"$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(keyName) {1688461776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {322647130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {322647130}" -> "if $z3 != 0 goto (branch) {1056332924}";
"if $z3 != 0 goto (branch) {1056332924}" -> "$r9 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {214026046}";
"if $z3 != 0 goto (branch) {1056332924}" -> "goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {2099582169}";
"$r9 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {214026046}" -> "interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(name) {666623926}";
"interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(name) {666623926}" -> "goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {2099582169}";
"goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {2099582169}" -> "$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {906618977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1734418870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {627597314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1190642839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {322647130}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1645666786}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isSecKeyIncorrectlyOrdered {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {392681286}" -> "keyName := @parameter0: java.lang.String {908040173}";
"keyName := @parameter0: java.lang.String {908040173}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1275395856}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1275395856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {465034447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {465034447}" -> "if $r0 == null goto $z1 = 1 {116304258}";
"if $r0 == null goto $z1 = 1 {116304258}" -> "$r1 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {250098124}";
"if $r0 == null goto $z1 = 1 {116304258}" -> "$z1 = 1 {80695787}";
"$r1 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {250098124}" -> "$z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>(keyName) {1394231470}";
"$z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>(keyName) {1394231470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2100939546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2100939546}" -> "if $z0 == 0 goto $z1 = 0 {481523024}";
"if $z0 == 0 goto $z1 = 0 {481523024}" -> "$z1 = 1 {80695787}";
"if $z0 == 0 goto $z1 = 0 {481523024}" -> "$z1 = 0 {1719359246}";
"$z1 = 1 {80695787}" -> "goto [?= return $z1] {1738882156}";
"goto [?= return $z1] {1738882156}" -> "return $z1 {1634051940}";
"$z1 = 0 {1719359246}" -> "return $z1 {1634051940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2100939546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {465034447}"[fontcolor="blue", penwidth=3, color="blue"];
}


