digraph <init> {
"this := @this: com.sleepycat.je.tree.BINReference {1285475581}" -> "nodeId := @parameter0: long {854421674}";
"nodeId := @parameter0: long {854421674}" -> "databaseId := @parameter1: com.sleepycat.je.dbi.DatabaseId {1255746708}";
"databaseId := @parameter1: com.sleepycat.je.dbi.DatabaseId {1255746708}" -> "idKey := @parameter2: byte[] {2085935462}";
"idKey := @parameter2: byte[] {2085935462}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1374376471}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1374376471}" -> "this.<com.sleepycat.je.tree.BINReference: long nodeId> = nodeId {1925300141}";
"this.<com.sleepycat.je.tree.BINReference: long nodeId> = nodeId {1925300141}" -> "this.<com.sleepycat.je.tree.BINReference: com.sleepycat.je.dbi.DatabaseId databaseId> = databaseId {12917716}";
"this.<com.sleepycat.je.tree.BINReference: com.sleepycat.je.dbi.DatabaseId databaseId> = databaseId {12917716}" -> "this.<com.sleepycat.je.tree.BINReference: byte[] idKey> = idKey {2038230977}";
"this.<com.sleepycat.je.tree.BINReference: byte[] idKey> = idKey {2038230977}" -> "return {1372536961}";
}


