digraph <init> {
"this := @this: com.sleepycat.je.TransactionStats {1113970686}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1150032787}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1150032787}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1371315258}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1371315258}" -> "this.<com.sleepycat.je.TransactionStats: com.sleepycat.je.utilint.StatGroup stats> = stats {462826648}";
"this.<com.sleepycat.je.TransactionStats: com.sleepycat.je.utilint.StatGroup stats> = stats {462826648}" -> "return {742486618}";
}

digraph getNActive {
"this := @this: com.sleepycat.je.TransactionStats {2061865791}" -> "$r1 = this.<com.sleepycat.je.TransactionStats: com.sleepycat.je.utilint.StatGroup stats> {946523310}";
"$r1 = this.<com.sleepycat.je.TransactionStats: com.sleepycat.je.utilint.StatGroup stats> {946523310}" -> "$r0 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {81640987}";
"$r0 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {81640987}" -> "$i0 = virtualinvoke $r1.<com.sleepycat.je.utilint.StatGroup: int getInt(com.sleepycat.je.utilint.StatDefinition)>($r0) {1447159556}";
"$i0 = virtualinvoke $r1.<com.sleepycat.je.utilint.StatGroup: int getInt(com.sleepycat.je.utilint.StatDefinition)>($r0) {1447159556}" -> "return $i0 {950034142}";
}

digraph getActiveTxns {
"this := @this: com.sleepycat.je.TransactionStats {586519250}" -> "$r1 = this.<com.sleepycat.je.TransactionStats: com.sleepycat.je.utilint.StatGroup stats> {2073024739}";
"$r1 = this.<com.sleepycat.je.TransactionStats: com.sleepycat.je.utilint.StatGroup stats> {2073024739}" -> "$r0 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {1476058522}";
"$r0 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {1476058522}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.TransactionStats$Active[] getActiveTxnArray(com.sleepycat.je.utilint.StatDefinition)>($r0) {1186166852}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.TransactionStats$Active[] getActiveTxnArray(com.sleepycat.je.utilint.StatDefinition)>($r0) {1186166852}" -> "return $r2 {1140783281}";
}


