digraph <clinit> {
"$r0 = class \"com/sleepycat/je/txn/ThinLockImpl\" {178668645}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1208964319}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1208964319}" -> "if $z0 != 0 goto $z1 = 0 {719529748}";
"if $z0 != 0 goto $z1 = 0 {719529748}" -> "$z1 = 1 {1973064035}";
"if $z0 != 0 goto $z1 = 0 {719529748}" -> "$z1 = 0 {2134669838}";
"$z1 = 1 {1973064035}" -> "goto [?= <com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1] {1294431961}";
"goto [?= <com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1] {1294431961}" -> "<com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {1288976762}";
"$z1 = 0 {2134669838}" -> "<com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {1288976762}";
"<com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {1288976762}" -> "return {1835317258}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.ThinLockImpl {665465282}" -> "tl := @parameter0: com.sleepycat.je.txn.ThinLockImpl {1589264350}";
"tl := @parameter0: com.sleepycat.je.txn.ThinLockImpl {1589264350}" -> "$r0 = virtualinvoke tl.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker getLocker()>() {900893357}";
"$r0 = virtualinvoke tl.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker getLocker()>() {900893357}" -> "$r1 = virtualinvoke tl.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType getLockType()>() {553844883}";
"$r1 = virtualinvoke tl.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType getLockType()>() {553844883}" -> "specialinvoke this.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>($r0, $r1) {4522492}";
"specialinvoke this.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>($r0, $r1) {4522492}" -> "return {868770676}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.ThinLockImpl {1104119176}" -> "specialinvoke this.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>(null, null) {1603640735}";
"specialinvoke this.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>(null, null) {1603640735}" -> "return {1851643757}";
}

digraph lock {
"this := @this: com.sleepycat.je.txn.ThinLockImpl {421990383}" -> "requestType := @parameter0: com.sleepycat.je.txn.LockType {728571145}";
"requestType := @parameter0: com.sleepycat.je.txn.LockType {728571145}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {343518906}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {343518906}" -> "nonBlockingRequest := @parameter2: boolean {1701324005}";
"nonBlockingRequest := @parameter2: boolean {1701324005}" -> "jumpAheadOfWaiters := @parameter3: boolean {229702421}";
"jumpAheadOfWaiters := @parameter3: boolean {229702421}" -> "mb := @parameter4: com.sleepycat.je.dbi.MemoryBudget {2024214319}";
"mb := @parameter4: com.sleepycat.je.dbi.MemoryBudget {2024214319}" -> "lockTableIndex := @parameter5: int {180498271}";
"lockTableIndex := @parameter5: int {180498271}" -> "$r0 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1947515597}";
"$r0 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1947515597}" -> "if $r0 == null goto $r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1865931719}";
"if $r0 == null goto $r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1865931719}" -> "$r1 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1516425235}";
"if $r0 == null goto $r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1865931719}" -> "$r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {786654170}";
"$r1 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1516425235}" -> "if $r1 == locker goto $r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1531787838}";
"if $r1 == locker goto $r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1531787838}" -> "$r2 = new com.sleepycat.je.txn.LockImpl {392399628}";
"if $r1 == locker goto $r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1531787838}" -> "$r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {786654170}";
"$r2 = new com.sleepycat.je.txn.LockImpl {392399628}" -> "$r3 = new com.sleepycat.je.txn.LockInfo {876504206}";
"$r3 = new com.sleepycat.je.txn.LockInfo {876504206}" -> "specialinvoke $r3.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.LockInfo)>(this) {1215930380}";
"specialinvoke $r3.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.LockInfo)>(this) {1215930380}" -> "specialinvoke $r2.<com.sleepycat.je.txn.LockImpl: void <init>(com.sleepycat.je.txn.LockInfo)>($r3) {586478828}";
"specialinvoke $r2.<com.sleepycat.je.txn.LockImpl: void <init>(com.sleepycat.je.txn.LockInfo)>($r3) {586478828}" -> "newLock = $r2 {230105378}";
"newLock = $r2 {230105378}" -> "$r4 = interfaceinvoke newLock.<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockAttemptResult lock(com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.Locker,boolean,boolean,com.sleepycat.je.dbi.MemoryBudget,int)>(requestType, locker, nonBlockingRequest, jumpAheadOfWaiters, mb, lockTableIndex) {1388468620}";
"$r4 = interfaceinvoke newLock.<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockAttemptResult lock(com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.Locker,boolean,boolean,com.sleepycat.je.dbi.MemoryBudget,int)>(requestType, locker, nonBlockingRequest, jumpAheadOfWaiters, mb, lockTableIndex) {1388468620}" -> "return $r4 {1769876853}";
"$r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {786654170}" -> "if $r5 != null goto $r6 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> {1675781406}";
"if $r5 != null goto $r6 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> {1675781406}" -> "this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> = locker {575540488}";
"if $r5 != null goto $r6 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> {1675781406}" -> "$r6 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> {1648120320}";
"this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> = locker {575540488}" -> "this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = requestType {895342264}";
"this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = requestType {895342264}" -> "grant#26 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> {387675007}";
"grant#26 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> {387675007}" -> "goto [?= $r10 = new com.sleepycat.je.txn.LockAttemptResult] {324423573}";
"goto [?= $r10 = new com.sleepycat.je.txn.LockAttemptResult] {324423573}" -> "$r10 = new com.sleepycat.je.txn.LockAttemptResult {1374634198}";
"$r6 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> {1648120320}" -> "upgrade = virtualinvoke $r6.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>(requestType) {1791835028}";
"upgrade = virtualinvoke $r6.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>(requestType) {1791835028}" -> "$r7 = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {360466574}";
"$r7 = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {360466574}" -> "if $r7 != null goto upgradeType = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {1908275107}";
"if $r7 != null goto upgradeType = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {1908275107}" -> "grant#26 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {1434536643}";
"if $r7 != null goto upgradeType = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {1908275107}" -> "upgradeType = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {981113511}";
"grant#26 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {1434536643}" -> "goto [?= $r10 = new com.sleepycat.je.txn.LockAttemptResult] {575557829}";
"goto [?= $r10 = new com.sleepycat.je.txn.LockAttemptResult] {575557829}" -> "$r10 = new com.sleepycat.je.txn.LockAttemptResult {1374634198}";
"upgradeType = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {981113511}" -> "$z0 = <com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> {55392403}";
"$z0 = <com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> {55392403}" -> "if $z0 != 0 goto this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {1667532148}";
"if $z0 != 0 goto this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {1667532148}" -> "if upgradeType != null goto this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {1980155972}";
"if $z0 != 0 goto this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {1667532148}" -> "this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {930773355}";
"if upgradeType != null goto this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {1980155972}" -> "$r8 = new java.lang.AssertionError {476442551}";
"if upgradeType != null goto this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {1980155972}" -> "this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {930773355}";
"$r8 = new java.lang.AssertionError {476442551}" -> "specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {2101241408}";
"specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {2101241408}" -> "throw $r8 {1027261771}";
"this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {930773355}" -> "$z1 = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {1585118499}";
"$z1 = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {1585118499}" -> "if $z1 == 0 goto $r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {668510474}";
"if $z1 == 0 goto $r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {668510474}" -> "$r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION> {1133325755}";
"if $z1 == 0 goto $r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {668510474}" -> "$r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {433532981}";
"$r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION> {1133325755}" -> "goto [?= grant#26 = $r9] {273503482}";
"goto [?= grant#26 = $r9] {273503482}" -> "grant#26 = $r9 {2066041596}";
"$r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {433532981}" -> "grant#26 = $r9 {2066041596}";
"grant#26 = $r9 {2066041596}" -> "$r10 = new com.sleepycat.je.txn.LockAttemptResult {1374634198}";
"$r10 = new com.sleepycat.je.txn.LockAttemptResult {1374634198}" -> "specialinvoke $r10.<com.sleepycat.je.txn.LockAttemptResult: void <init>(com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#26, 0) {602008871}";
"specialinvoke $r10.<com.sleepycat.je.txn.LockAttemptResult: void <init>(com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#26, 0) {602008871}" -> "return $r10 {1742097883}";
}


