digraph <clinit> {
"$r0 = new com.sleepycat.je.evictor.DummyAllocator {669095355}" -> "specialinvoke $r0.<com.sleepycat.je.evictor.DummyAllocator: void <init>()>() {886151139}";
"specialinvoke $r0.<com.sleepycat.je.evictor.DummyAllocator: void <init>()>() {886151139}" -> "<com.sleepycat.je.evictor.DummyAllocator: com.sleepycat.je.evictor.DummyAllocator INSTANCE> = $r0 {532058255}";
"<com.sleepycat.je.evictor.DummyAllocator: com.sleepycat.je.evictor.DummyAllocator INSTANCE> = $r0 {532058255}" -> "return {218340380}";
}

digraph <init> {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {1121468937}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2039759335}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2039759335}" -> "return {2044501206}";
}

digraph setMaxBytes {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {1433745903}" -> "maxBytes := @parameter0: long {623147361}";
"maxBytes := @parameter0: long {623147361}" -> "return {108103728}";
}

digraph getUsedBytes {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {1633843723}" -> "return 0L {600111028}";
}

digraph free {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {1348266390}" -> "memId := @parameter0: long {2144177045}";
"memId := @parameter0: long {2144177045}" -> "return 0 {1193883862}";
}

digraph copy {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {1725820801}" -> "memId := @parameter0: long {887439991}";
"memId := @parameter0: long {887439991}" -> "memOff := @parameter1: int {623308331}";
"memOff := @parameter1: int {623308331}" -> "buf := @parameter2: byte[] {581805995}";
"buf := @parameter2: byte[] {581805995}" -> "bufOff := @parameter3: int {1766973456}";
"bufOff := @parameter3: int {1766973456}" -> "len := @parameter4: int {926937344}";
"len := @parameter4: int {926937344}" -> "return {1812427518}";
}

digraph size {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {1669854350}" -> "memId := @parameter0: long {1047023413}";
"memId := @parameter0: long {1047023413}" -> "return 0 {1108119126}";
}

digraph copy {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {1254312711}" -> "buf := @parameter0: byte[] {1519201810}";
"buf := @parameter0: byte[] {1519201810}" -> "bufOff := @parameter1: int {1584233361}";
"bufOff := @parameter1: int {1584233361}" -> "memId := @parameter2: long {661270874}";
"memId := @parameter2: long {661270874}" -> "memOff := @parameter3: int {677632450}";
"memOff := @parameter3: int {677632450}" -> "len := @parameter4: int {1768233353}";
"len := @parameter4: int {1768233353}" -> "return {1214467009}";
}

digraph allocate {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {31076574}" -> "size := @parameter0: int {9044370}";
"size := @parameter0: int {9044370}" -> "return 0L {1983716317}";
}

digraph totalSize {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {532492842}" -> "memId := @parameter0: long {1436648127}";
"memId := @parameter0: long {1436648127}" -> "return 0 {1265801849}";
}

digraph copy {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {1663521788}" -> "fromMemId := @parameter0: long {1573361727}";
"fromMemId := @parameter0: long {1573361727}" -> "fromMemOff := @parameter1: int {1592225728}";
"fromMemOff := @parameter1: int {1592225728}" -> "toMemId := @parameter2: long {204072999}";
"toMemId := @parameter2: long {204072999}" -> "toMemOff := @parameter3: int {1564778985}";
"toMemOff := @parameter3: int {1564778985}" -> "len := @parameter4: int {119947757}";
"len := @parameter4: int {119947757}" -> "return {2112234384}";
}


