digraph <clinit> {
"$r0 = class \"com/sleepycat/je/cleaner/TrackedFileSummary\" {1212181516}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {8912445}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {8912445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {948673819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {948673819}" -> "if $z0 != 0 goto $z1 = 0 {1497026242}";
"if $z0 != 0 goto $z1 = 0 {1497026242}" -> "$z1 = 1 {661259066}";
"if $z0 != 0 goto $z1 = 0 {1497026242}" -> "$z1 = 0 {1405634172}";
"$z1 = 1 {661259066}" -> "goto [?= <com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1] {1812016087}";
"goto [?= <com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1] {1812016087}" -> "<com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {1544277529}";
"$z1 = 0 {1405634172}" -> "<com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {1544277529}";
"<com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {1544277529}" -> "return {722429297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {948673819}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph trackObsolete {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {36258666}" -> "offset := @parameter0: long {210457197}";
"offset := @parameter0: long {210457197}" -> "checkDupOffsets := @parameter1: boolean {2125408449}";
"checkDupOffsets := @parameter1: boolean {2125408449}" -> "$z0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> {1087801985}";
"$z0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> {1087801985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {124050315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {124050315}" -> "if $z0 != 0 goto adjustMem#4 = 0 {1194871674}";
"if $z0 != 0 goto adjustMem#4 = 0 {1194871674}" -> "return {197359468}";
"if $z0 != 0 goto adjustMem#4 = 0 {1194871674}" -> "adjustMem#4 = 0 {291226600}";
"adjustMem#4 = 0 {291226600}" -> "$r0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {955079695}";
"$r0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {955079695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1330761633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1330761633}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1164047173}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1164047173}" -> "$r1 = new com.sleepycat.je.cleaner.OffsetList {1148141300}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1164047173}" -> "$r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1771446036}";
"$r1 = new com.sleepycat.je.cleaner.OffsetList {1148141300}" -> "specialinvoke $r1.<com.sleepycat.je.cleaner.OffsetList: void <init>()>() {1132817015}";
"specialinvoke $r1.<com.sleepycat.je.cleaner.OffsetList: void <init>()>() {1132817015}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r1 {2116052077}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r1 {2116052077}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {135839425}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {135839425}" -> "adjustMem#4 = adjustMem#4 + $i0 {500742162}";
"adjustMem#4 = adjustMem#4 + $i0 {500742162}" -> "$r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1771446036}";
"$r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1771446036}" -> "$z1 = virtualinvoke $r2.<com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>(offset, checkDupOffsets) {862804638}";
"$z1 = virtualinvoke $r2.<com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>(offset, checkDupOffsets) {862804638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {735502357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {735502357}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {2088401117}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {2088401117}" -> "$i1 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1411314655}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {2088401117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {193089661}";
"$i1 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1411314655}" -> "adjustMem#4 = adjustMem#4 + $i1 {577619866}";
"adjustMem#4 = adjustMem#4 + $i1 {577619866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {193089661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {193089661}" -> "if adjustMem#4 == 0 goto return {607001837}";
"if adjustMem#4 == 0 goto return {607001837}" -> "specialinvoke this.<com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>(adjustMem#4) {2042410155}";
"if adjustMem#4 == 0 goto return {607001837}" -> "return {765531653}";
"specialinvoke this.<com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>(adjustMem#4) {2042410155}" -> "return {765531653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {124050315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {735502357}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1330761633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {193089661}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateMemoryBudget {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {1876406189}" -> "delta := @parameter0: int {480035439}";
"delta := @parameter0: int {480035439}" -> "$z0 = <com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {357326249}";
"$z0 = <com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {357326249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1387958263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1387958263}" -> "if $z0 != 0 goto $i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {707209464}";
"if $z0 != 0 goto $i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {707209464}" -> "$r0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {918644566}";
"if $z0 != 0 goto $i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {707209464}" -> "$i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1782037709}";
"$r0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {918644566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {324499195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {324499195}" -> "if $r0 != null goto $i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1092080946}";
"if $r0 != null goto $i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1092080946}" -> "$r1 = new java.lang.AssertionError {1382307072}";
"if $r0 != null goto $i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1092080946}" -> "$i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1782037709}";
"$r1 = new java.lang.AssertionError {1382307072}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1345506875}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1345506875}" -> "throw $r1 {546200936}";
"$i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1782037709}" -> "$i1 = $i0 + delta {207258609}";
"$i1 = $i0 + delta {207258609}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i1 {1541183331}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i1 {1541183331}" -> "$r3 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1382807463}";
"$r3 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1382807463}" -> "$r4 = $r3.<com.sleepycat.je.cleaner.BaseUtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {175547152}";
"$r4 = $r3.<com.sleepycat.je.cleaner.BaseUtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {175547152}" -> "$r5 = virtualinvoke $r4.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {892230322}";
"$r5 = virtualinvoke $r4.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {892230322}" -> "$l2 = (long) delta {914402265}";
"$l2 = (long) delta {914402265}" -> "virtualinvoke $r5.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>($l2) {164749370}";
"virtualinvoke $r5.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>($l2) {164749370}" -> "return {1324208248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1387958263}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {324499195}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {1253580119}" -> "tracker := @parameter0: com.sleepycat.je.cleaner.BaseUtilizationTracker {1223279446}";
"tracker := @parameter0: com.sleepycat.je.cleaner.BaseUtilizationTracker {1223279446}" -> "fileNum := @parameter1: long {2035661132}";
"fileNum := @parameter1: long {2035661132}" -> "trackDetail := @parameter2: boolean {109164310}";
"trackDetail := @parameter2: boolean {109164310}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: void <init>()>() {1781816015}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: void <init>()>() {1781816015}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = 1 {667036004}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = 1 {667036004}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> = tracker {25843309}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> = tracker {25843309}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> = fileNum {2010384743}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> = fileNum {2010384743}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> = trackDetail {1670284151}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> = trackDetail {1670284151}" -> "return {885399888}";
}

digraph addTrackedSummary {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {36509066}" -> "other := @parameter0: com.sleepycat.je.cleaner.TrackedFileSummary {2047142454}";
"other := @parameter0: com.sleepycat.je.cleaner.TrackedFileSummary {2047142454}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.TrackedFileSummary: void add(com.sleepycat.je.cleaner.FileSummary)>(other) {1626409617}";
"virtualinvoke this.<com.sleepycat.je.cleaner.TrackedFileSummary: void add(com.sleepycat.je.cleaner.FileSummary)>(other) {1626409617}" -> "$i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1983110412}";
"$i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1983110412}" -> "$i1 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {2094630128}";
"$i1 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {2094630128}" -> "$i2 = $i0 + $i1 {350944730}";
"$i2 = $i0 + $i1 {350944730}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i2 {2103122850}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i2 {2103122850}" -> "$r1 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {251547548}";
"$r1 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {251547548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1481942584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1481942584}" -> "if $r1 == null goto return {1303996340}";
"if $r1 == null goto return {1303996340}" -> "$r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1401199061}";
"if $r1 == null goto return {1303996340}" -> "return {630815593}";
"$r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1401199061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1851280306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1851280306}" -> "if $r2 == null goto $r5 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {804961942}";
"if $r2 == null goto $r5 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {804961942}" -> "$r3 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {373348668}";
"if $r2 == null goto $r5 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {804961942}" -> "$r5 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1523906036}";
"$r3 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {373348668}" -> "$r4 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {453618855}";
"$r4 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {453618855}" -> "$z0 = virtualinvoke $r3.<com.sleepycat.je.cleaner.OffsetList: boolean merge(com.sleepycat.je.cleaner.OffsetList)>($r4) {1969172452}";
"$z0 = virtualinvoke $r3.<com.sleepycat.je.cleaner.OffsetList: boolean merge(com.sleepycat.je.cleaner.OffsetList)>($r4) {1969172452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {480362469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {480362469}" -> "if $z0 == 0 goto return {1707508042}";
"if $z0 == 0 goto return {1707508042}" -> "$i3 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1057830359}";
"if $z0 == 0 goto return {1707508042}" -> "return {630815593}";
"$i3 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1057830359}" -> "$i4 = neg $i3 {857808349}";
"$i4 = neg $i3 {857808349}" -> "specialinvoke this.<com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i4) {1648100898}";
"specialinvoke this.<com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i4) {1648100898}" -> "goto [?= return] {903543671}";
"goto [?= return] {903543671}" -> "return {630815593}";
"$r5 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1523906036}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r5 {943176858}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r5 {943176858}" -> "return {630815593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1481942584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {480362469}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1851280306}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setAllowFlush {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {1315331514}" -> "allowFlush := @parameter0: boolean {675684561}";
"allowFlush := @parameter0: boolean {675684561}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = allowFlush {365019159}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = allowFlush {365019159}" -> "return {1770350391}";
}

digraph getObsoleteOffsets {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {1431803348}" -> "$r0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1732574390}";
"$r0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1732574390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {463526926}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {463526926}" -> "if $r0 == null goto return null {240397503}";
"if $r0 == null goto return null {240397503}" -> "$r1 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {284658401}";
"if $r0 == null goto return null {240397503}" -> "return null {1956841368}";
"$r1 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {284658401}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {1352037637}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {1352037637}" -> "return $r2 {2131270268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {463526926}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileNumber {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {1128154622}" -> "$l0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> {93707246}";
"$l0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> {93707246}" -> "return $l0 {875917079}";
}

digraph reset {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {2114379633}" -> "$z0 = <com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {1969881375}";
"$z0 = <com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {1969881375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1356854920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1356854920}" -> "if $z0 != 0 goto this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {2029758980}";
"if $z0 != 0 goto this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {2029758980}" -> "$r0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1400140256}";
"if $z0 != 0 goto this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {2029758980}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1365064497}";
"$r0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1400140256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2093704453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2093704453}" -> "if $r0 != null goto this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1991499880}";
"if $r0 != null goto this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1991499880}" -> "$r1 = new java.lang.AssertionError {1396563760}";
"if $r0 != null goto this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1991499880}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1365064497}";
"$r1 = new java.lang.AssertionError {1396563760}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {177734085}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {177734085}" -> "throw $r1 {929139705}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1365064497}" -> "$r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {517675168}";
"$r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {517675168}" -> "virtualinvoke $r2.<com.sleepycat.je.cleaner.BaseUtilizationTracker: void resetFile(com.sleepycat.je.cleaner.TrackedFileSummary)>(this) {827096725}";
"virtualinvoke $r2.<com.sleepycat.je.cleaner.BaseUtilizationTracker: void resetFile(com.sleepycat.je.cleaner.TrackedFileSummary)>(this) {827096725}" -> "$i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1593937107}";
"$i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1593937107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {36004368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {36004368}" -> "if $i0 <= 0 goto specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: void reset()>() {1421555338}";
"if $i0 <= 0 goto specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: void reset()>() {1421555338}" -> "$i1 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {32385240}";
"if $i0 <= 0 goto specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: void reset()>() {1421555338}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: void reset()>() {115171487}";
"$i1 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {32385240}" -> "$i2 = 0 - $i1 {1758906632}";
"$i2 = 0 - $i1 {1758906632}" -> "specialinvoke this.<com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i2) {1910971803}";
"specialinvoke this.<com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i2) {1910971803}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: void reset()>() {115171487}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: void reset()>() {115171487}" -> "return {1486710725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {36004368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2093704453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1356854920}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAllowFlush {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {871410583}" -> "$z0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> {798196470}";
"$z0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> {798196470}" -> "return $z0 {428423296}";
}


