digraph <init> {
"this := @this: com.sleepycat.je.log.entry.CommitLogEntry {653073559}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/txn/TxnCommit\") {445917191}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/txn/TxnCommit\") {445917191}" -> "return {584747613}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.CommitLogEntry {844710433}" -> "commit := @parameter0: com.sleepycat.je.txn.TxnCommit {1266600668}";
"commit := @parameter0: com.sleepycat.je.txn.TxnCommit {1266600668}" -> "$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_TXN_COMMIT> {1312273468}";
"$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_TXN_COMMIT> {1312273468}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.VersionedWriteLoggable)>($r0, commit) {1345387301}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.VersionedWriteLoggable)>($r0, commit) {1345387301}" -> "return {601174859}";
}


