digraph <init> {
"this := @this: com.sleepycat.persist.impl.ComparatorCatalog {2113178575}" -> "classLoader := @parameter0: java.lang.ClassLoader {743808341}";
"classLoader := @parameter0: java.lang.ClassLoader {743808341}" -> "formatMap := @parameter1: java.util.Map {104384472}";
"formatMap := @parameter1: java.util.Map {104384472}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(classLoader) {756724844}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(classLoader) {756724844}" -> "this.<com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> = formatMap {1184877445}";
"this.<com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> = formatMap {1184877445}" -> "return {1054781166}";
}

digraph getFormat {
"this := @this: com.sleepycat.persist.impl.ComparatorCatalog {701545275}" -> "className := @parameter0: java.lang.String {577714652}";
"className := @parameter0: java.lang.String {577714652}" -> "$r0 = this.<com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {1382882529}";
"$r0 = this.<com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {1382882529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2061436238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2061436238}" -> "if $r0 == null goto $r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {160923305}";
"if $r0 == null goto $r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {160923305}" -> "$r1 = this.<com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {237036335}";
"if $r0 == null goto $r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {160923305}" -> "$r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1588889420}";
"$r1 = this.<com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {237036335}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1443280787}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1443280787}" -> "f = (com.sleepycat.persist.impl.Format) $r2 {1875272632}";
"f = (com.sleepycat.persist.impl.Format) $r2 {1875272632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {559012608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {559012608}" -> "if f == null goto $r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1673073855}";
"if f == null goto $r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1673073855}" -> "return f {1491871149}";
"if f == null goto $r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1673073855}" -> "$r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1588889420}";
"$r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1588889420}" -> "return $r3 {1733034106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2061436238}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {559012608}"[fontcolor="blue", penwidth=3, color="blue"];
}


