digraph main {
"args := @parameter0: java.lang.String[] {1075784074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {768530273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {768530273}" -> "$r0 = new java.util.HashMap {771809003}";
"$r0 = new java.util.HashMap {771809003}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1946183918}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1946183918}" -> "options = $r0 {486230385}";
"options = $r0 {486230385}" -> "last#4 = 0 {569305720}";
"last#4 = 0 {569305720}" -> "i#6 = 0 {307284154}";
"i#6 = 0 {307284154}" -> "$i0 = lengthof args {262226407}";
"$i0 = lengthof args {262226407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {162494453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {162494453}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1145319246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1145319246}" -> "if i#6 >= $i0 goto $i2 = lengthof args {455101873}";
"if i#6 >= $i0 goto $i2 = lengthof args {455101873}" -> "arg = args[i#6] {1171960822}";
"if i#6 >= $i0 goto $i2 = lengthof args {455101873}" -> "$i2 = lengthof args {109991819}";
"arg = args[i#6] {1171960822}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {2064199264}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {2064199264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {819652072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {819652072}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {1801222132}";
"if $z0 == 0 goto i#6 = i#6 + 1 {1801222132}" -> "next = i#6 + 1 {1170076792}";
"if $z0 == 0 goto i#6 = i#6 + 1 {1801222132}" -> "i#6 = i#6 + 1 {1977942201}";
"next = i#6 + 1 {1170076792}" -> "$i1 = lengthof args {689174562}";
"$i1 = lengthof args {689174562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {754555473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {754555473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1968417345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1968417345}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {52942668}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {52942668}" -> "$r1 = args[next] {2087731732}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {52942668}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {279628051}";
"$r1 = args[next] {2087731732}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r1) {1443925126}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r1) {1443925126}" -> "last#4 = next + 1 {432463927}";
"last#4 = next + 1 {432463927}" -> "goto [?= i#6 = i#6 + 1] {1063050256}";
"goto [?= i#6 = i#6 + 1] {1063050256}" -> "i#6 = i#6 + 1 {1977942201}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {279628051}" -> "last#4 = next {500811679}";
"last#4 = next {500811679}" -> "i#6 = i#6 + 1 {1977942201}";
"i#6 = i#6 + 1 {1977942201}" -> "goto [?= $i0 = lengthof args] {39054770}";
"goto [?= $i0 = lengthof args] {39054770}" -> "$i0 = lengthof args {262226407}";
"$i2 = lengthof args {109991819}" -> "$r4 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#4, $i2) {620118547}";
"$r4 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#4, $i2) {620118547}" -> "files#42 = (java.lang.String[]) $r4 {1690068334}";
"files#42 = (java.lang.String[]) $r4 {1690068334}" -> "files#45 = newarray (java.lang.String)[1] {1029337661}";
"files#45 = newarray (java.lang.String)[1] {1029337661}" -> "files#45[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/instrumented/pngtastic/images/optimizer/1px.png\" {384531126}";
"files#45[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/instrumented/pngtastic/images/optimizer/1px.png\" {384531126}" -> "$i3 = lengthof files#45 {798681342}";
"$i3 = lengthof files#45 {798681342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {306312358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {306312358}" -> "if $i3 != 0 goto $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {645785457}";
"if $i3 != 0 goto $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {645785457}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {1796085698}";
"if $i3 != 0 goto $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {645785457}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {850495205}";
"$r5 = <java.lang.System: java.io.PrintStream out> {1796085698}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1890281351}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1890281351}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {958677132}";
"$r6 = <java.lang.System: java.io.PrintStream out> {958677132}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1608991487}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1608991487}" -> "return {1952158171}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {850495205}" -> "<com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z1 {1470421750}";
"<com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z1 {1470421750}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>(1) {346928104}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>(1) {346928104}" -> "<com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z2 {706058550}";
"<com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z2 {706058550}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>(1) {1855946710}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>(1) {1855946710}" -> "<com.googlecode.pngtastic.Run: boolean MINALPHA> = $z3 {399811358}";
"<com.googlecode.pngtastic.Run: boolean MINALPHA> = $z3 {399811358}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>(1) {1985068007}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>(1) {1985068007}" -> "<com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z4 {1663372084}";
"<com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z4 {1663372084}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>(1) {840017729}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>(1) {840017729}" -> "<com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z5 {1239727207}";
"<com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z5 {1239727207}" -> "$z6 = <com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {39023300}";
"$z6 = <com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {39023300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1434553929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1434553929}" -> "if $z6 == 0 goto distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {264604147}";
"if $z6 == 0 goto distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {264604147}" -> "distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {1724880451}";
"if $z6 == 0 goto distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {264604147}" -> "distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {971495164}";
"distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {1724880451}" -> "goto [?= $z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {1589708891}";
"goto [?= $z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {1589708891}" -> "$z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1873973835}";
"distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {971495164}" -> "$z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1873973835}";
"$z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1873973835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1882863960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1882863960}" -> "if $z7 == 0 goto freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1631640563}";
"if $z7 == 0 goto freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1631640563}" -> "freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {1478275934}";
"if $z7 == 0 goto freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1631640563}" -> "freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1157717462}";
"freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {1478275934}" -> "goto [?= $z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA>] {1549113602}";
"goto [?= $z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA>] {1549113602}" -> "$z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA> {896287229}";
"freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1157717462}" -> "$z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA> {896287229}";
"$z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA> {896287229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {669205919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {669205919}" -> "if $z8 == 0 goto minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1134894977}";
"if $z8 == 0 goto minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1134894977}" -> "minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10) {472638896}";
"if $z8 == 0 goto minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1134894977}" -> "minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {720546556}";
"minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10) {472638896}" -> "goto [?= $z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT>] {411065855}";
"goto [?= $z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT>] {411065855}" -> "$z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT> {805795320}";
"minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {720546556}" -> "$z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT> {805795320}";
"$z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT> {805795320}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {258673836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {258673836}" -> "if $z9 == 0 goto timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {815565868}";
"if $z9 == 0 goto timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {815565868}" -> "timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {122445752}";
"if $z9 == 0 goto timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {815565868}" -> "timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1934410836}";
"timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {122445752}" -> "goto [?= $z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {94001820}";
"goto [?= $z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {94001820}" -> "$z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL> {609566235}";
"timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1934410836}" -> "$z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL> {609566235}";
"$z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL> {609566235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {285993554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {285993554}" -> "if $z10 == 0 goto logLevel#91 = \"none\" {1838799809}";
"if $z10 == 0 goto logLevel#91 = \"none\" {1838799809}" -> "logLevel#91 = \"debug\" {608581848}";
"if $z10 == 0 goto logLevel#91 = \"none\" {1838799809}" -> "logLevel#91 = \"none\" {1249452430}";
"logLevel#91 = \"debug\" {608581848}" -> "goto [?= $r7 = new com.googlecode.pngtastic.PngtasticColorCounter] {128104514}";
"goto [?= $r7 = new com.googlecode.pngtastic.PngtasticColorCounter] {128104514}" -> "$r7 = new com.googlecode.pngtastic.PngtasticColorCounter {1293845478}";
"logLevel#91 = \"none\" {1249452430}" -> "$r7 = new com.googlecode.pngtastic.PngtasticColorCounter {1293845478}";
"$r7 = new com.googlecode.pngtastic.PngtasticColorCounter {1293845478}" -> "$d0 = virtualinvoke distThreshold#68.<java.lang.Double: double doubleValue()>() {364109875}";
"$d0 = virtualinvoke distThreshold#68.<java.lang.Double: double doubleValue()>() {364109875}" -> "$d1 = virtualinvoke freqThreshold#74.<java.lang.Double: double doubleValue()>() {2018531275}";
"$d1 = virtualinvoke freqThreshold#74.<java.lang.Double: double doubleValue()>() {2018531275}" -> "$i4 = virtualinvoke minAlpha#80.<java.lang.Integer: int intValue()>() {287594610}";
"$i4 = virtualinvoke minAlpha#80.<java.lang.Integer: int intValue()>() {287594610}" -> "$i5 = virtualinvoke timeout#86.<java.lang.Integer: int intValue()>() {623479372}";
"$i5 = virtualinvoke timeout#86.<java.lang.Integer: int intValue()>() {623479372}" -> "$l6 = (long) $i5 {385720659}";
"$l6 = (long) $i5 {385720659}" -> "specialinvoke $r7.<com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#45, logLevel#91, $d0, $d1, $i4, $l6) {2021614645}";
"specialinvoke $r7.<com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#45, logLevel#91, $d0, $d1, $i4, $l6) {2021614645}" -> "return {484422497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1434553929}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {306312358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {669205919}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {162494453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1145319246}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {285993554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {754555473}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1882863960}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1968417345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {819652072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {258673836}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.Run {1553365317}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2120830869}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2120830869}" -> "return {291130700}";
}


