digraph <clinit> {
"$r0 = new com.googlecode.pngtastic.core.PngImageType {338609667}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {1406051343}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {1406051343}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {730758872}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {730758872}" -> "$r1 = new com.googlecode.pngtastic.core.PngImageType {2022804623}";
"$r1 = new com.googlecode.pngtastic.core.PngImageType {2022804623}" -> "specialinvoke $r1.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {600151031}";
"specialinvoke $r1.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {600151031}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {694262601}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {694262601}" -> "$r2 = new com.googlecode.pngtastic.core.PngImageType {2104111440}";
"$r2 = new com.googlecode.pngtastic.core.PngImageType {2104111440}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1829010563}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1829010563}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1996524424}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1996524424}" -> "$r3 = new com.googlecode.pngtastic.core.PngImageType {995271901}";
"$r3 = new com.googlecode.pngtastic.core.PngImageType {995271901}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {62114939}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {62114939}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {270746854}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {270746854}" -> "$r4 = new com.googlecode.pngtastic.core.PngImageType {215934312}";
"$r4 = new com.googlecode.pngtastic.core.PngImageType {215934312}" -> "specialinvoke $r4.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1559979861}";
"specialinvoke $r4.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1559979861}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1886985767}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1886985767}" -> "$r5 = newarray (com.googlecode.pngtastic.core.PngImageType)[5] {2030097261}";
"$r5 = newarray (com.googlecode.pngtastic.core.PngImageType)[5] {2030097261}" -> "$r6 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {882712268}";
"$r6 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {882712268}" -> "$r5[0] = $r6 {1266231433}";
"$r5[0] = $r6 {1266231433}" -> "$r7 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {718138839}";
"$r7 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {718138839}" -> "$r5[1] = $r7 {686994791}";
"$r5[1] = $r7 {686994791}" -> "$r8 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1137595218}";
"$r8 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1137595218}" -> "$r5[2] = $r8 {2116722625}";
"$r5[2] = $r8 {2116722625}" -> "$r9 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {496555988}";
"$r9 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {496555988}" -> "$r5[3] = $r9 {929470257}";
"$r5[3] = $r9 {929470257}" -> "$r10 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {864085163}";
"$r10 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {864085163}" -> "$r5[4] = $r10 {811344629}";
"$r5[4] = $r10 {811344629}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {1560368936}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {1560368936}" -> "return {1480188191}";
}

digraph forColorType {
"colorType := @parameter0: int {1789343276}" -> "nop {1843119745}";
"nop {1843119745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1842868852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1842868852}" -> "tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1969491852}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1969491852}" -> "$r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {648106330}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1969491852}" -> "$r5 = new java.lang.IllegalArgumentException {1904323726}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1969491852}" -> "$r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {907896944}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1969491852}" -> "$r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1339535345}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1969491852}" -> "$r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {547926969}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1969491852}" -> "$r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {831206361}";
"$r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {648106330}" -> "return $r0 {2048465645}";
"$r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {907896944}" -> "return $r1 {1674578256}";
"$r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1339535345}" -> "return $r2 {2108365460}";
"$r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {547926969}" -> "return $r3 {1137816693}";
"$r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {831206361}" -> "return $r4 {340910278}";
"$r5 = new java.lang.IllegalArgumentException {1904323726}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1275898108}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1275898108}" -> "throw $r5 {806721583}";
"nop {1843119745}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1842868852}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImageType {721863565}" -> "l1 := @parameter0: java.lang.String {908052521}";
"l1 := @parameter0: java.lang.String {908052521}" -> "l2 := @parameter1: int {1043895238}";
"l2 := @parameter1: int {1043895238}" -> "colorType := @parameter2: int {941712805}";
"colorType := @parameter2: int {941712805}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1563070798}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1563070798}" -> "this.<com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {1943471809}";
"this.<com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {1943471809}" -> "return {2063489300}";
}

digraph channelCount {
"this := @this: com.googlecode.pngtastic.core.PngImageType {2046880936}" -> "$i0 = this.<com.googlecode.pngtastic.core.PngImageType: int colorType> {1821992886}";
"$i0 = this.<com.googlecode.pngtastic.core.PngImageType: int colorType> {1821992886}" -> "nop {68354568}";
"nop {68354568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {871681573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {871681573}" -> "tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {293708577}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {293708577}" -> "return 1 {262975232}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {293708577}" -> "$r0 = new java.lang.IllegalArgumentException {206772478}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {293708577}" -> "return 3 {2009402586}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {293708577}" -> "return 2 {875297547}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {293708577}" -> "return 4 {1254684761}";
"$r0 = new java.lang.IllegalArgumentException {206772478}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {2050624038}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {2050624038}" -> "throw $r0 {1849321847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {871681573}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {68354568}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType[] $VALUES> {1674936616}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1372003651}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1372003651}" -> "$r2 = (com.googlecode.pngtastic.core.PngImageType[]) $r1 {422999992}";
"$r2 = (com.googlecode.pngtastic.core.PngImageType[]) $r1 {422999992}" -> "return $r2 {528294003}";
}


