digraph setDeadlockStackTrace {
"enable := @parameter0: boolean {551274399}" -> "<com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = enable {1398635761}";
"<com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = enable {1398635761}" -> "return {767868474}";
}

digraph <clinit> {
"<com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = 0 {2119304106}" -> "$r0 = new java.util.WeakHashMap {1154386410}";
"$r0 = new java.util.WeakHashMap {1154386410}" -> "specialinvoke $r0.<java.util.WeakHashMap: void <init>()>() {788937736}";
"specialinvoke $r0.<java.util.WeakHashMap: void <init>()>() {788937736}" -> "$r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0) {523723227}";
"$r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0) {523723227}" -> "<com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> = $r1 {1558267199}";
"<com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> = $r1 {1558267199}" -> "return {620277750}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.LockInfo {798084555}" -> "locker := @parameter0: com.sleepycat.je.txn.Locker {455567883}";
"locker := @parameter0: com.sleepycat.je.txn.Locker {455567883}" -> "lockType := @parameter1: com.sleepycat.je.txn.LockType {900893357}";
"lockType := @parameter1: com.sleepycat.je.txn.LockType {900893357}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {553844883}";
"specialinvoke this.<java.lang.Object: void <init>()>() {553844883}" -> "this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker locker> = locker {602758261}";
"this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker locker> = locker {602758261}" -> "this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> = lockType {2147147634}";
"this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> = lockType {2147147634}" -> "$z0 = <com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {918366732}";
"$z0 = <com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {918366732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {349116421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {349116421}" -> "if $z0 == 0 goto return {1121902741}";
"if $z0 == 0 goto return {1121902741}" -> "$r1 = <com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {1584933095}";
"if $z0 == 0 goto return {1121902741}" -> "return {1471380524}";
"$r1 = <com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {1584933095}" -> "$r0 = new com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime {487408488}";
"$r0 = new com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime {487408488}" -> "specialinvoke $r0.<com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime: void <init>(com.sleepycat.je.txn.LockInfo$1)>(null) {1447335780}";
"specialinvoke $r0.<com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime: void <init>(com.sleepycat.je.txn.LockInfo$1)>(null) {1447335780}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r0) {1268538788}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r0) {1268538788}" -> "return {1471380524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {349116421}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setLockType {
"this := @this: com.sleepycat.je.txn.LockInfo {106307666}" -> "lockType := @parameter0: com.sleepycat.je.txn.LockType {293351940}";
"lockType := @parameter0: com.sleepycat.je.txn.LockType {293351940}" -> "this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> = lockType {1204488834}";
"this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> = lockType {1204488834}" -> "return {171067405}";
}

digraph getLocker {
"this := @this: com.sleepycat.je.txn.LockInfo {2087056298}" -> "$r0 = this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker locker> {232875956}";
"$r0 = this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker locker> {232875956}" -> "return $r0 {1581923585}";
}

digraph getLockType {
"this := @this: com.sleepycat.je.txn.LockInfo {1347650655}" -> "$r0 = this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> {1746040647}";
"$r0 = this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> {1746040647}" -> "return $r0 {607090534}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.LockInfo {806755072}" -> "other := @parameter0: com.sleepycat.je.txn.LockInfo {944569458}";
"other := @parameter0: com.sleepycat.je.txn.LockInfo {944569458}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1213085445}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1213085445}" -> "$r0 = other.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker locker> {1484239944}";
"$r0 = other.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker locker> {1484239944}" -> "this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker locker> = $r0 {952173609}";
"this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker locker> = $r0 {952173609}" -> "$r1 = other.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> {1871439368}";
"$r1 = other.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> {1871439368}" -> "this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> = $r1 {1608206236}";
"this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> = $r1 {1608206236}" -> "$z0 = <com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {718271604}";
"$z0 = <com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {718271604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {747394358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {747394358}" -> "if $z0 == 0 goto return {2115478400}";
"if $z0 == 0 goto return {2115478400}" -> "$r2 = <com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {1318887916}";
"if $z0 == 0 goto return {2115478400}" -> "return {1674137853}";
"$r2 = <com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {1318887916}" -> "$r3 = <com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {1561289376}";
"$r3 = <com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {1561289376}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(other) {1779975850}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(other) {1779975850}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r4) {1625368513}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r4) {1625368513}" -> "return {1674137853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {747394358}"[fontcolor="blue", penwidth=3, color="blue"];
}


