digraph isEmpty {
"this := @this: com.sleepycat.je.dbi.LSNAccumulator {170344489}" -> "$i0 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1834295018}";
"$i0 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1834295018}" -> "if $i0 != 0 goto $z0 = 0 {1573076321}";
"if $i0 != 0 goto $z0 = 0 {1573076321}" -> "$z0 = 1 {1115778911}";
"if $i0 != 0 goto $z0 = 0 {1573076321}" -> "$z0 = 0 {546807896}";
"$z0 = 1 {1115778911}" -> "goto [?= return $z0] {1710243906}";
"goto [?= return $z0] {1710243906}" -> "return $z0 {1685825822}";
"$z0 = 0 {546807896}" -> "return $z0 {1685825822}";
}

digraph getAndSortPendingLSNs {
"this := @this: com.sleepycat.je.dbi.LSNAccumulator {972058991}" -> "$i0 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {947896109}";
"$i0 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {947896109}" -> "currentLSNs = newarray (long)[$i0] {1324108848}";
"currentLSNs = newarray (long)[$i0] {1324108848}" -> "curIdx#5 = 0 {915762962}";
"curIdx#5 = 0 {915762962}" -> "$r0 = this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1766328513}";
"$r0 = this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1766328513}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {706928583}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {706928583}" -> "l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {624684066}";
"l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {624684066}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {946600264}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {946600264}" -> "if $z0 == 0 goto specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void init()>() {1392970326}";
"if $z0 == 0 goto specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void init()>() {1392970326}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1856376450}";
"if $z0 == 0 goto specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void init()>() {1392970326}" -> "specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void init()>() {736804407}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1856376450}" -> "fileEntry = (java.util.Map$Entry) $r2 {1994006306}";
"fileEntry = (java.util.Map$Entry) $r2 {1994006306}" -> "$r3 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getKey()>() {560088811}";
"$r3 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getKey()>() {560088811}" -> "$r4 = (java.lang.Long) $r3 {872610541}";
"$r4 = (java.lang.Long) $r3 {872610541}" -> "fileNumber = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1061310689}";
"fileNumber = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1061310689}" -> "$r5 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getValue()>() {807257712}";
"$r5 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getValue()>() {807257712}" -> "$r6 = (com.sleepycat.je.cleaner.OffsetList) $r5 {474032889}";
"$r6 = (com.sleepycat.je.cleaner.OffsetList) $r5 {474032889}" -> "l7 = virtualinvoke $r6.<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {1397906617}";
"l7 = virtualinvoke $r6.<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {1397906617}" -> "l8 = lengthof l7 {1732450263}";
"l8 = lengthof l7 {1732450263}" -> "l9#26 = 0 {192370150}";
"l9#26 = 0 {192370150}" -> "if l9#26 >= l8 goto (branch) {1968696688}";
"if l9#26 >= l8 goto (branch) {1968696688}" -> "fileOffset = l7[l9#26] {1831640869}";
"if l9#26 >= l8 goto (branch) {1968696688}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {338577758}";
"fileOffset = l7[l9#26] {1831640869}" -> "$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {346685429}";
"$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {346685429}" -> "currentLSNs[curIdx#5] = $l1 {1340381095}";
"currentLSNs[curIdx#5] = $l1 {1340381095}" -> "curIdx#5 = curIdx#5 + 1 {1222362040}";
"curIdx#5 = curIdx#5 + 1 {1222362040}" -> "l9#26 = l9#26 + 1 {613524869}";
"l9#26 = l9#26 + 1 {613524869}" -> "goto [?= (branch)] {2132582581}";
"goto [?= (branch)] {2132582581}" -> "if l9#26 >= l8 goto (branch) {1968696688}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {338577758}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {946600264}";
"specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void init()>() {736804407}" -> "staticinvoke <java.util.Arrays: void sort(long[])>(currentLSNs) {1466659117}";
"staticinvoke <java.util.Arrays: void sort(long[])>(currentLSNs) {1466659117}" -> "return currentLSNs {1601564973}";
}

digraph init {
"this := @this: com.sleepycat.je.dbi.LSNAccumulator {81410611}" -> "$l0 = this.<com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {551856103}";
"$l0 = this.<com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {551856103}" -> "$l1 = neg $l0 {1410215808}";
"$l1 = neg $l0 {1410215808}" -> "specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {86016471}";
"specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {86016471}" -> "$r0 = new java.util.TreeMap {1898610070}";
"$r0 = new java.util.TreeMap {1898610070}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {13156752}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {13156752}" -> "this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> = $r0 {581753554}";
"this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> = $r0 {581753554}" -> "this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {496206499}";
"this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {496206499}" -> "$i2 = <com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_OVERHEAD> {572549468}";
"$i2 = <com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_OVERHEAD> {572549468}" -> "$l3 = (long) $i2 {1895960580}";
"$l3 = (long) $i2 {1895960580}" -> "specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {1879380509}";
"specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {1879380509}" -> "return {1141949549}";
}

digraph incInternalMemoryUsage {
"this := @this: com.sleepycat.je.dbi.LSNAccumulator {1383431739}" -> "increment := @parameter0: long {1789651219}";
"increment := @parameter0: long {1789651219}" -> "$l0 = this.<com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {205187192}";
"$l0 = this.<com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {205187192}" -> "$l1 = $l0 + increment {875518216}";
"$l1 = $l0 + increment {875518216}" -> "this.<com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> = $l1 {1863126749}";
"this.<com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> = $l1 {1863126749}" -> "virtualinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void noteMemUsage(long)>(increment) {1894198707}";
"virtualinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void noteMemUsage(long)>(increment) {1894198707}" -> "return {2006691476}";
}

digraph add {
"this := @this: com.sleepycat.je.dbi.LSNAccumulator {642525775}" -> "lsn := @parameter0: long {929328018}";
"lsn := @parameter0: long {929328018}" -> "fileNumber = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1194380396}";
"fileNumber = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1194380396}" -> "$r0 = this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {660476985}";
"$r0 = this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {660476985}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {1049987380}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {1049987380}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1765649667}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1765649667}" -> "offsetsForFile#9 = (com.sleepycat.je.cleaner.OffsetList) $r2 {769153822}";
"offsetsForFile#9 = (com.sleepycat.je.cleaner.OffsetList) $r2 {769153822}" -> "if offsetsForFile#9 != null goto $l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1884667213}";
"if offsetsForFile#9 != null goto $l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1884667213}" -> "$r3 = new com.sleepycat.je.cleaner.OffsetList {2047237015}";
"if offsetsForFile#9 != null goto $l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1884667213}" -> "$l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1395470147}";
"$r3 = new com.sleepycat.je.cleaner.OffsetList {2047237015}" -> "specialinvoke $r3.<com.sleepycat.je.cleaner.OffsetList: void <init>()>() {1903473386}";
"specialinvoke $r3.<com.sleepycat.je.cleaner.OffsetList: void <init>()>() {1903473386}" -> "offsetsForFile#9 = $r3 {748082780}";
"offsetsForFile#9 = $r3 {748082780}" -> "$r4 = this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1053596599}";
"$r4 = this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1053596599}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {1883607635}";
"$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {1883607635}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, offsetsForFile#9) {605694401}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, offsetsForFile#9) {605694401}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {6200517}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {6200517}" -> "$l1 = (long) $i0 {209068824}";
"$l1 = (long) $i0 {209068824}" -> "specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {40015320}";
"specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {40015320}" -> "$i2 = <com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_ENTRY_OVERHEAD> {1523170351}";
"$i2 = <com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_ENTRY_OVERHEAD> {1523170351}" -> "$l3 = (long) $i2 {1738156685}";
"$l3 = (long) $i2 {1738156685}" -> "specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {1900064755}";
"specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {1900064755}" -> "$l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1395470147}";
"$l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1395470147}" -> "newSegment = virtualinvoke offsetsForFile#9.<com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l4, 0) {1674969700}";
"newSegment = virtualinvoke offsetsForFile#9.<com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l4, 0) {1674969700}" -> "if newSegment == 0 goto $i7 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {247579412}";
"if newSegment == 0 goto $i7 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {247579412}" -> "$i5 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1709572846}";
"if newSegment == 0 goto $i7 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {247579412}" -> "$i7 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1235373324}";
"$i5 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1709572846}" -> "$l6 = (long) $i5 {62240123}";
"$l6 = (long) $i5 {62240123}" -> "specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l6) {65806202}";
"specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l6) {65806202}" -> "$i7 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1235373324}";
"$i7 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1235373324}" -> "$i8 = $i7 + 1 {761176386}";
"$i8 = $i7 + 1 {761176386}" -> "this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = $i8 {1538118515}";
"this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = $i8 {1538118515}" -> "return {3944231}";
}

digraph getNTotalEntries {
"this := @this: com.sleepycat.je.dbi.LSNAccumulator {10851392}" -> "$i0 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {881412505}";
"$i0 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {881412505}" -> "return $i0 {404937948}";
}

digraph clear {
"this := @this: com.sleepycat.je.dbi.LSNAccumulator {1286898832}" -> "$r0 = this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1503542906}";
"$r0 = this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1503542906}" -> "interfaceinvoke $r0.<java.util.Map: void clear()>() {837198301}";
"interfaceinvoke $r0.<java.util.Map: void clear()>() {837198301}" -> "this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {1351256597}";
"this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {1351256597}" -> "$l0 = this.<com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1894305580}";
"$l0 = this.<com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1894305580}" -> "$l1 = neg $l0 {1958099206}";
"$l1 = neg $l0 {1958099206}" -> "specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1326775383}";
"specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1326775383}" -> "return {1160744619}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.LSNAccumulator {341077896}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {880227299}";
"specialinvoke this.<java.lang.Object: void <init>()>() {880227299}" -> "specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void init()>() {2110351233}";
"specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void init()>() {2110351233}" -> "return {661746992}";
}


