digraph <clinit> {
"$r0 = class \"com/sleepycat/je/utilint/StatGroup\" {1191116777}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1260146155}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1260146155}" -> "if $z0 != 0 goto $z1 = 0 {2001347099}";
"if $z0 != 0 goto $z1 = 0 {2001347099}" -> "$z1 = 1 {562053487}";
"if $z0 != 0 goto $z1 = 0 {2001347099}" -> "$z1 = 0 {963282937}";
"$z1 = 1 {562053487}" -> "goto [?= <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1] {271643393}";
"goto [?= <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1] {271643393}" -> "<com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {529936437}";
"$z1 = 0 {963282937}" -> "<com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {529936437}";
"<com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {529936437}" -> "return {1010729361}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.StatGroup {484701870}" -> "groupName := @parameter0: java.lang.String {71920868}";
"groupName := @parameter0: java.lang.String {71920868}" -> "groupDescription := @parameter1: java.lang.String {694315459}";
"groupDescription := @parameter1: java.lang.String {694315459}" -> "$r0 = new java.util.HashMap {179642993}";
"$r0 = new java.util.HashMap {179642993}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1948516371}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1948516371}" -> "specialinvoke this.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>(groupName, groupDescription, $r0) {1461785164}";
"specialinvoke this.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>(groupName, groupDescription, $r0) {1461785164}" -> "return {1052995119}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.StatGroup {997470268}" -> "groupName := @parameter0: java.lang.String {1951762930}";
"groupName := @parameter0: java.lang.String {1951762930}" -> "groupDescription := @parameter1: java.lang.String {2135345193}";
"groupDescription := @parameter1: java.lang.String {2135345193}" -> "values := @parameter2: java.util.Map {1167716832}";
"values := @parameter2: java.util.Map {1167716832}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1691059075}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1691059075}" -> "this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> = groupName {1805253792}";
"this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> = groupName {1805253792}" -> "this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> = groupDescription {1678903372}";
"this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> = groupDescription {1678903372}" -> "$r0 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>(values) {128172613}";
"$r0 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>(values) {128172613}" -> "this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> = $r0 {1929902741}";
"this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> = $r0 {1929902741}" -> "return {1736253043}";
}

digraph register {
"this := @this: com.sleepycat.je.utilint.StatGroup {1153050213}" -> "oneStat := @parameter0: com.sleepycat.je.utilint.Stat {762939762}";
"oneStat := @parameter0: com.sleepycat.je.utilint.Stat {762939762}" -> "$r0 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1978152868}";
"$r0 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1978152868}" -> "$r1 = virtualinvoke oneStat.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1703366658}";
"$r1 = virtualinvoke oneStat.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1703366658}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, oneStat) {1853216042}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, oneStat) {1853216042}" -> "prev = (com.sleepycat.je.utilint.Stat) $r2 {1478898068}";
"prev = (com.sleepycat.je.utilint.Stat) $r2 {1478898068}" -> "$z0 = <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {414872383}";
"$z0 = <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {414872383}" -> "if $z0 != 0 goto return {1161236273}";
"if $z0 != 0 goto return {1161236273}" -> "if prev == null goto return {686164747}";
"if $z0 != 0 goto return {1161236273}" -> "return {1269996809}";
"if prev == null goto return {686164747}" -> "$r3 = new java.lang.AssertionError {1670297251}";
"if prev == null goto return {686164747}" -> "return {1269996809}";
"$r3 = new java.lang.AssertionError {1670297251}" -> "$r4 = new java.lang.StringBuilder {1991375969}";
"$r4 = new java.lang.StringBuilder {1991375969}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {233401616}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {233401616}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"prev = \") {586963768}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"prev = \") {586963768}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(prev) {1209312887}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(prev) {1209312887}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" oneStat=\") {1778388392}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" oneStat=\") {1778388392}" -> "$r8 = virtualinvoke oneStat.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {399762521}";
"$r8 = virtualinvoke oneStat.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {399762521}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {277069818}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {277069818}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2047122703}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2047122703}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10) {1320829670}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10) {1320829670}" -> "throw $r3 {1187223108}";
}

digraph computeInterval {
"this := @this: com.sleepycat.je.utilint.StatGroup {105601447}" -> "baseGroup := @parameter0: com.sleepycat.je.utilint.StatGroup {453138145}";
"baseGroup := @parameter0: com.sleepycat.je.utilint.StatGroup {453138145}" -> "$r0 = new java.util.HashMap {1300706844}";
"$r0 = new java.util.HashMap {1300706844}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {137731811}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {137731811}" -> "intervalValues = $r0 {569760405}";
"intervalValues = $r0 {569760405}" -> "$r1 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {912326895}";
"$r1 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {912326895}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>() {2032736026}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>() {2032736026}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1623619344}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1623619344}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {494138794}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {494138794}" -> "if $z0 == 0 goto $r12 = new com.sleepycat.je.utilint.StatGroup {810727570}";
"if $z0 == 0 goto $r12 = new com.sleepycat.je.utilint.StatGroup {810727570}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {51885632}";
"if $z0 == 0 goto $r12 = new com.sleepycat.je.utilint.StatGroup {810727570}" -> "$r12 = new com.sleepycat.je.utilint.StatGroup {373940878}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {51885632}" -> "entry = (java.util.Map$Entry) $r3 {1051131009}";
"entry = (java.util.Map$Entry) $r3 {1051131009}" -> "$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1606483772}";
"$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1606483772}" -> "definition = (com.sleepycat.je.utilint.StatDefinition) $r4 {1579072998}";
"definition = (com.sleepycat.je.utilint.StatDefinition) $r4 {1579072998}" -> "$r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {705073130}";
"$r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {705073130}" -> "statValue = (com.sleepycat.je.utilint.Stat) $r5 {53754507}";
"statValue = (com.sleepycat.je.utilint.Stat) $r5 {53754507}" -> "$r6 = baseGroup.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {399761707}";
"$r6 = baseGroup.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {399761707}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1191358137}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1191358137}" -> "baseStat = (com.sleepycat.je.utilint.Stat) $r7 {717724253}";
"baseStat = (com.sleepycat.je.utilint.Stat) $r7 {717724253}" -> "if baseStat != null goto $r10 = virtualinvoke statValue.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat computeInterval(com.sleepycat.je.utilint.Stat)>(baseStat) {140176956}";
"if baseStat != null goto $r10 = virtualinvoke statValue.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat computeInterval(com.sleepycat.je.utilint.Stat)>(baseStat) {140176956}" -> "$r8 = virtualinvoke statValue.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat copy()>() {729311988}";
"if baseStat != null goto $r10 = virtualinvoke statValue.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat computeInterval(com.sleepycat.je.utilint.Stat)>(baseStat) {140176956}" -> "$r10 = virtualinvoke statValue.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat computeInterval(com.sleepycat.je.utilint.Stat)>(baseStat) {1801944610}";
"$r8 = virtualinvoke statValue.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat copy()>() {729311988}" -> "interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {1144864234}";
"interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {1144864234}" -> "goto [?= (branch)] {898637505}";
"goto [?= (branch)] {898637505}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1175388675}";
"$r10 = virtualinvoke statValue.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat computeInterval(com.sleepycat.je.utilint.Stat)>(baseStat) {1801944610}" -> "interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r10) {1430463714}";
"interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r10) {1430463714}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1175388675}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1175388675}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {494138794}";
"$r12 = new com.sleepycat.je.utilint.StatGroup {373940878}" -> "$r13 = this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {398908176}";
"$r13 = this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {398908176}" -> "$r14 = this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {846961708}";
"$r14 = this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {846961708}" -> "specialinvoke $r12.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, intervalValues) {1522980235}";
"specialinvoke $r12.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, intervalValues) {1522980235}" -> "return $r12 {875739139}";
}

digraph cloneGroup {
"this := @this: com.sleepycat.je.utilint.StatGroup {189979420}" -> "clear := @parameter0: boolean {436459257}";
"clear := @parameter0: boolean {436459257}" -> "$r0 = new java.util.HashMap {1824822128}";
"$r0 = new java.util.HashMap {1824822128}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {820753980}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {820753980}" -> "copyValues = $r0 {1065085937}";
"copyValues = $r0 {1065085937}" -> "$r1 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {351388958}";
"$r1 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {351388958}" -> "l3 = $r1 {605011038}";
"l3 = $r1 {605011038}" -> "entermonitor $r1 {1053578484}";
"entermonitor $r1 {1053578484}" -> "$r2 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2096959732}";
"$r2 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2096959732}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>() {625585785}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>() {625585785}" -> "l4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() {599518456}";
"l4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() {599518456}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1127307400}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1127307400}" -> "if $z0 == 0 goto exitmonitor l3 {1568147368}";
"if $z0 == 0 goto exitmonitor l3 {1568147368}" -> "$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {663982428}";
"if $z0 == 0 goto exitmonitor l3 {1568147368}" -> "exitmonitor l3 {288836402}";
"$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {663982428}" -> "s = (com.sleepycat.je.utilint.Stat) $r4 {363803613}";
"s = (com.sleepycat.je.utilint.Stat) $r4 {363803613}" -> "if clear == 0 goto $r8 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1006021170}";
"if clear == 0 goto $r8 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1006021170}" -> "$r5 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1538221238}";
"if clear == 0 goto $r8 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1006021170}" -> "$r8 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1278078297}";
"$r5 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1538221238}" -> "$r6 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat copyAndClear()>() {1459333059}";
"$r6 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat copyAndClear()>() {1459333059}" -> "interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6) {213627354}";
"interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6) {213627354}" -> "goto [?= (branch)] {809743708}";
"goto [?= (branch)] {809743708}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {246253152}";
"$r8 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1278078297}" -> "$r9 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat copy()>() {888707401}";
"$r9 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat copy()>() {888707401}" -> "interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {406138939}";
"interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {406138939}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {246253152}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {246253152}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1127307400}";
"exitmonitor l3 {288836402}" -> "goto [?= $r12 = new com.sleepycat.je.utilint.StatGroup] {2124300969}";
"goto [?= $r12 = new com.sleepycat.je.utilint.StatGroup] {2124300969}" -> "$r12 = new com.sleepycat.je.utilint.StatGroup {912189142}";
"$r11 := @caughtexception {1522370808}" -> "l6 = $r11 {422122545}";
"l6 = $r11 {422122545}" -> "exitmonitor l3 {1047209235}";
"exitmonitor l3 {1047209235}" -> "throw l6 {1634917199}";
"$r12 = new com.sleepycat.je.utilint.StatGroup {912189142}" -> "$r13 = this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1211075848}";
"$r13 = this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1211075848}" -> "$r14 = this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {860555858}";
"$r14 = this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {860555858}" -> "specialinvoke $r12.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, copyValues) {1921253334}";
"specialinvoke $r12.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, copyValues) {1921253334}" -> "return $r12 {426861134}";
}

digraph addAll {
"this := @this: com.sleepycat.je.utilint.StatGroup {1211003755}" -> "other := @parameter0: com.sleepycat.je.utilint.StatGroup {2130267089}";
"other := @parameter0: com.sleepycat.je.utilint.StatGroup {2130267089}" -> "$r0 = other.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1418094139}";
"$r0 = other.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1418094139}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {1620379833}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {1620379833}" -> "l2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1217378991}";
"l2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1217378991}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1256420621}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1256420621}" -> "if $z0 == 0 goto return {416824110}";
"if $z0 == 0 goto return {416824110}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {268646322}";
"if $z0 == 0 goto return {416824110}" -> "return {2011238787}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {268646322}" -> "entry = (java.util.Map$Entry) $r2 {140834756}";
"entry = (java.util.Map$Entry) $r2 {140834756}" -> "$r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {199071798}";
"$r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {199071798}" -> "definition = (com.sleepycat.je.utilint.StatDefinition) $r3 {725935135}";
"definition = (com.sleepycat.je.utilint.StatDefinition) $r3 {725935135}" -> "$r4 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1082194256}";
"$r4 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1082194256}" -> "l6 = $r4 {847022150}";
"l6 = $r4 {847022150}" -> "entermonitor $r4 {131830063}";
"entermonitor $r4 {131830063}" -> "$r5 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {100123009}";
"$r5 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {100123009}" -> "$r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {144107108}";
"$r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {144107108}" -> "localStat = (com.sleepycat.je.utilint.Stat) $r6 {1712627355}";
"localStat = (com.sleepycat.je.utilint.Stat) $r6 {1712627355}" -> "if localStat != null goto exitmonitor l6 {1340961282}";
"if localStat != null goto exitmonitor l6 {1340961282}" -> "$r7 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {556813295}";
"if localStat != null goto exitmonitor l6 {1340961282}" -> "exitmonitor l6 {606622706}";
"$r7 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {556813295}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {2095465192}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {2095465192}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {567652098}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {567652098}" -> "exitmonitor l6 {1368628272}";
"exitmonitor l6 {1368628272}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1932187783}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1932187783}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1256420621}";
"exitmonitor l6 {606622706}" -> "goto [?= $r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()] {1763129691}";
"goto [?= $r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()] {1763129691}" -> "$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1497173230}";
"$r10 := @caughtexception {553631870}" -> "l7 = $r10 {1558147486}";
"l7 = $r10 {1558147486}" -> "exitmonitor l6 {1778595279}";
"exitmonitor l6 {1778595279}" -> "throw l7 {1616262320}";
"$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1497173230}" -> "additionalValue = (com.sleepycat.je.utilint.Stat) $r11 {1828781901}";
"additionalValue = (com.sleepycat.je.utilint.Stat) $r11 {1828781901}" -> "virtualinvoke localStat.<com.sleepycat.je.utilint.Stat: void add(com.sleepycat.je.utilint.Stat)>(additionalValue) {523998552}";
"virtualinvoke localStat.<com.sleepycat.je.utilint.Stat: void add(com.sleepycat.je.utilint.Stat)>(additionalValue) {523998552}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1965816677}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1965816677}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1256420621}";
}

digraph clear {
"this := @this: com.sleepycat.je.utilint.StatGroup {1621145635}" -> "$r0 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1481800018}";
"$r0 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1481800018}" -> "l1 = $r0 {850647852}";
"l1 = $r0 {850647852}" -> "entermonitor $r0 {989036250}";
"entermonitor $r0 {989036250}" -> "$r1 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {541835639}";
"$r1 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {541835639}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>() {202183913}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>() {202183913}" -> "l2 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>() {1546856386}";
"l2 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>() {1546856386}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1480907436}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1480907436}" -> "if $z0 == 0 goto exitmonitor l1 {316140107}";
"if $z0 == 0 goto exitmonitor l1 {316140107}" -> "$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {23277732}";
"if $z0 == 0 goto exitmonitor l1 {316140107}" -> "exitmonitor l1 {1612761773}";
"$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {23277732}" -> "s = (com.sleepycat.je.utilint.Stat) $r3 {2072335316}";
"s = (com.sleepycat.je.utilint.Stat) $r3 {2072335316}" -> "virtualinvoke s.<com.sleepycat.je.utilint.Stat: void clear()>() {2092211466}";
"virtualinvoke s.<com.sleepycat.je.utilint.Stat: void clear()>() {2092211466}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {259991961}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {259991961}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1480907436}";
"exitmonitor l1 {1612761773}" -> "goto [?= return] {941905774}";
"goto [?= return] {941905774}" -> "return {2020499687}";
"$r4 := @caughtexception {983984678}" -> "l4 = $r4 {1042703575}";
"l4 = $r4 {1042703575}" -> "exitmonitor l1 {1118832467}";
"exitmonitor l1 {1118832467}" -> "throw l4 {219029534}";
}

digraph getActiveTxnArray {
"this := @this: com.sleepycat.je.utilint.StatGroup {1354091689}" -> "definition := @parameter0: com.sleepycat.je.utilint.StatDefinition {423871565}";
"definition := @parameter0: com.sleepycat.je.utilint.StatDefinition {423871565}" -> "$r0 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1486992506}";
"$r0 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1486992506}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1402612886}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1402612886}" -> "s = (com.sleepycat.je.utilint.ActiveTxnArrayStat) $r1 {1037230231}";
"s = (com.sleepycat.je.utilint.ActiveTxnArrayStat) $r1 {1037230231}" -> "if s != null goto $r2 = virtualinvoke s.<com.sleepycat.je.utilint.ActiveTxnArrayStat: com.sleepycat.je.TransactionStats$Active[] get()>() {1401471153}";
"if s != null goto $r2 = virtualinvoke s.<com.sleepycat.je.utilint.ActiveTxnArrayStat: com.sleepycat.je.TransactionStats$Active[] get()>() {1401471153}" -> "return null {1341480616}";
"if s != null goto $r2 = virtualinvoke s.<com.sleepycat.je.utilint.ActiveTxnArrayStat: com.sleepycat.je.TransactionStats$Active[] get()>() {1401471153}" -> "$r2 = virtualinvoke s.<com.sleepycat.je.utilint.ActiveTxnArrayStat: com.sleepycat.je.TransactionStats$Active[] get()>() {295807154}";
"$r2 = virtualinvoke s.<com.sleepycat.je.utilint.ActiveTxnArrayStat: com.sleepycat.je.TransactionStats$Active[] get()>() {295807154}" -> "return $r2 {979708348}";
}

digraph getInt {
"this := @this: com.sleepycat.je.utilint.StatGroup {109895860}" -> "definition := @parameter0: com.sleepycat.je.utilint.StatDefinition {1740676354}";
"definition := @parameter0: com.sleepycat.je.utilint.StatDefinition {1740676354}" -> "$r0 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {701292431}";
"$r0 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {701292431}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1842696719}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1842696719}" -> "s = (com.sleepycat.je.utilint.Stat) $r1 {171066705}";
"s = (com.sleepycat.je.utilint.Stat) $r1 {171066705}" -> "if s != null goto $z0 = s instanceof com.sleepycat.je.utilint.IntStat {967507001}";
"if s != null goto $z0 = s instanceof com.sleepycat.je.utilint.IntStat {967507001}" -> "retval#8 = 0 {318752250}";
"if s != null goto $z0 = s instanceof com.sleepycat.je.utilint.IntStat {967507001}" -> "$z0 = s instanceof com.sleepycat.je.utilint.IntStat {1655579922}";
"retval#8 = 0 {318752250}" -> "goto [?= return retval#8] {2086320296}";
"goto [?= return retval#8] {2086320296}" -> "return retval#8 {209929106}";
"$z0 = s instanceof com.sleepycat.je.utilint.IntStat {1655579922}" -> "if $z0 == 0 goto $z1 = s instanceof com.sleepycat.je.utilint.AtomicIntStat {244513960}";
"if $z0 == 0 goto $z1 = s instanceof com.sleepycat.je.utilint.AtomicIntStat {244513960}" -> "$r2 = (com.sleepycat.je.utilint.IntStat) s {290598344}";
"if $z0 == 0 goto $z1 = s instanceof com.sleepycat.je.utilint.AtomicIntStat {244513960}" -> "$z1 = s instanceof com.sleepycat.je.utilint.AtomicIntStat {2000171286}";
"$r2 = (com.sleepycat.je.utilint.IntStat) s {290598344}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {38210629}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {38210629}" -> "retval#8 = virtualinvoke $r3.<java.lang.Integer: int intValue()>() {408939404}";
"retval#8 = virtualinvoke $r3.<java.lang.Integer: int intValue()>() {408939404}" -> "goto [?= return retval#8] {409184546}";
"goto [?= return retval#8] {409184546}" -> "return retval#8 {209929106}";
"$z1 = s instanceof com.sleepycat.je.utilint.AtomicIntStat {2000171286}" -> "if $z1 == 0 goto $z2 = <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {274511862}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {274511862}" -> "$r4 = (com.sleepycat.je.utilint.AtomicIntStat) s {1376932180}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {274511862}" -> "$z2 = <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {437356015}";
"$r4 = (com.sleepycat.je.utilint.AtomicIntStat) s {1376932180}" -> "$r5 = virtualinvoke $r4.<com.sleepycat.je.utilint.AtomicIntStat: java.lang.Integer get()>() {1679063681}";
"$r5 = virtualinvoke $r4.<com.sleepycat.je.utilint.AtomicIntStat: java.lang.Integer get()>() {1679063681}" -> "retval#8 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {500061858}";
"retval#8 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {500061858}" -> "goto [?= return retval#8] {1561734334}";
"goto [?= return retval#8] {1561734334}" -> "return retval#8 {209929106}";
"$z2 = <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {437356015}" -> "if $z2 != 0 goto retval#8 = 0 {520163677}";
"if $z2 != 0 goto retval#8 = 0 {520163677}" -> "$r6 = new java.lang.AssertionError {1888829273}";
"if $z2 != 0 goto retval#8 = 0 {520163677}" -> "retval#8 = 0 {763585885}";
"$r6 = new java.lang.AssertionError {1888829273}" -> "$r7 = new java.lang.StringBuilder {490618186}";
"$r7 = new java.lang.StringBuilder {490618186}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {351591198}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {351591198}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Internal error calling getInt with unexpected stat type: \") {2046262083}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Internal error calling getInt with unexpected stat type: \") {2046262083}" -> "$r9 = virtualinvoke s.<java.lang.Object: java.lang.Class getClass()>() {522137518}";
"$r9 = virtualinvoke s.<java.lang.Object: java.lang.Class getClass()>() {522137518}" -> "$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {72199602}";
"$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {72199602}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1185080091}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1185080091}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1651402385}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1651402385}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r12) {74073901}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r12) {74073901}" -> "throw $r6 {1831029295}";
"retval#8 = 0 {763585885}" -> "return retval#8 {209929106}";
}


