digraph <init> {
"this := @this: com.sleepycat.je.LockStats {1144360006}" -> "basicStats := @parameter0: com.sleepycat.je.utilint.StatGroup {1186454503}";
"basicStats := @parameter0: com.sleepycat.je.utilint.StatGroup {1186454503}" -> "latchStats := @parameter1: com.sleepycat.je.utilint.StatGroup {222623549}";
"latchStats := @parameter1: com.sleepycat.je.utilint.StatGroup {222623549}" -> "tableStats := @parameter2: com.sleepycat.je.utilint.StatGroup {1003546879}";
"tableStats := @parameter2: com.sleepycat.je.utilint.StatGroup {1003546879}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1813925669}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1813925669}" -> "this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup basicStats> = basicStats {1536784949}";
"this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup basicStats> = basicStats {1536784949}" -> "this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup latchStats> = latchStats {893998794}";
"this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup latchStats> = latchStats {893998794}" -> "this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup tableStats> = tableStats {2029235797}";
"this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup tableStats> = tableStats {2029235797}" -> "return {133388423}";
}

digraph getNTotalLocks {
"this := @this: com.sleepycat.je.LockStats {696008139}" -> "$r1 = this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup tableStats> {1569145351}";
"$r1 = this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup tableStats> {1569145351}" -> "$r0 = <com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> {2066889552}";
"$r0 = <com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> {2066889552}" -> "$i0 = virtualinvoke $r1.<com.sleepycat.je.utilint.StatGroup: int getInt(com.sleepycat.je.utilint.StatDefinition)>($r0) {949028125}";
"$i0 = virtualinvoke $r1.<com.sleepycat.je.utilint.StatGroup: int getInt(com.sleepycat.je.utilint.StatDefinition)>($r0) {949028125}" -> "return $i0 {1600257906}";
}


