digraph <init> {
"this := @this: com.sleepycat.je.txn.DummyLockManager {2025623216}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1698870320}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1698870320}" -> "superiorLockManager := @parameter1: com.sleepycat.je.txn.LockManager {1787728646}";
"superiorLockManager := @parameter1: com.sleepycat.je.txn.LockManager {1787728646}" -> "specialinvoke this.<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1965385297}";
"specialinvoke this.<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1965385297}" -> "this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> = superiorLockManager {1332627393}";
"this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> = superiorLockManager {1332627393}" -> "return {287811475}";
}

digraph dumpLockTable {
"this := @this: com.sleepycat.je.txn.DummyLockManager {1740909539}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {4219044}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {4219044}" -> "clear := @parameter1: boolean {808982386}";
"clear := @parameter1: boolean {808982386}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1421180628}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1421180628}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void dumpLockTable(com.sleepycat.je.utilint.StatGroup,boolean)>(stats, clear) {2138599414}";
"virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void dumpLockTable(com.sleepycat.je.utilint.StatGroup,boolean)>(stats, clear) {2138599414}" -> "return {184409440}";
}

digraph releaseAndFindNotifyTargets {
"this := @this: com.sleepycat.je.txn.DummyLockManager {285384607}" -> "lsn := @parameter0: long {1970928059}";
"lsn := @parameter0: long {1970928059}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1155677087}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1155677087}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {2019144190}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {2019144190}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Locker)>(lsn, locker) {1776541621}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Locker)>(lsn, locker) {1776541621}" -> "return $r1 {1791389532}";
}

digraph isLockUncontended {
"this := @this: com.sleepycat.je.txn.DummyLockManager {1209639645}" -> "lsn := @parameter0: java.lang.Long {570952438}";
"lsn := @parameter0: java.lang.Long {570952438}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {912106926}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {912106926}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean isLockUncontended(java.lang.Long)>(lsn) {65331085}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean isLockUncontended(java.lang.Long)>(lsn) {65331085}" -> "return $z0 {1489988234}";
}

digraph attemptLock {
"this := @this: com.sleepycat.je.txn.DummyLockManager {1479686329}" -> "lsn := @parameter0: java.lang.Long {1025665798}";
"lsn := @parameter0: java.lang.Long {1025665798}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1203562295}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1203562295}" -> "type := @parameter2: com.sleepycat.je.txn.LockType {348730581}";
"type := @parameter2: com.sleepycat.je.txn.LockType {348730581}" -> "nonBlockingRequest := @parameter3: boolean {771421104}";
"nonBlockingRequest := @parameter3: boolean {771421104}" -> "jumpAheadOfWaiters := @parameter4: boolean {571595571}";
"jumpAheadOfWaiters := @parameter4: boolean {571595571}" -> "$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1243422971}";
"$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1243422971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1276348986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1276348986}" -> "if $z0 == 0 goto $r2 = new com.sleepycat.je.txn.LockAttemptResult {1727640264}";
"if $z0 == 0 goto $r2 = new com.sleepycat.je.txn.LockAttemptResult {1727640264}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1946563093}";
"if $z0 == 0 goto $r2 = new com.sleepycat.je.txn.LockAttemptResult {1727640264}" -> "$r2 = new com.sleepycat.je.txn.LockAttemptResult {1013146792}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1946563093}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,boolean)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters) {433462556}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,boolean)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters) {433462556}" -> "return $r1 {9747971}";
"$r2 = new com.sleepycat.je.txn.LockAttemptResult {1013146792}" -> "$r3 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> {298153110}";
"$r3 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> {298153110}" -> "specialinvoke $r2.<com.sleepycat.je.txn.LockAttemptResult: void <init>(com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockGrantType,boolean)>(null, $r3, 1) {808908534}";
"specialinvoke $r2.<com.sleepycat.je.txn.LockAttemptResult: void <init>(com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockGrantType,boolean)>(null, $r3, 1) {808908534}" -> "return $r2 {556157435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1276348986}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateOwnership {
"this := @this: com.sleepycat.je.txn.DummyLockManager {1970913783}" -> "lsn := @parameter0: java.lang.Long {1909948789}";
"lsn := @parameter0: java.lang.Long {1909948789}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1998672384}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1998672384}" -> "type := @parameter2: com.sleepycat.je.txn.LockType {1953349157}";
"type := @parameter2: com.sleepycat.je.txn.LockType {1953349157}" -> "getOwnersAndWaiters := @parameter3: boolean {658757860}";
"getOwnersAndWaiters := @parameter3: boolean {658757860}" -> "flushFromWaiters := @parameter4: boolean {1694739349}";
"flushFromWaiters := @parameter4: boolean {1694739349}" -> "owners := @parameter5: java.util.Set {2140525315}";
"owners := @parameter5: java.util.Set {2140525315}" -> "waiters := @parameter6: java.util.List {1309174538}";
"waiters := @parameter6: java.util.List {1309174538}" -> "$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1395360565}";
"$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1395360565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {533940946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {533940946}" -> "if $z0 == 0 goto return 1 {1584853601}";
"if $z0 == 0 goto return 1 {1584853601}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1776735785}";
"if $z0 == 0 goto return 1 {1584853601}" -> "return 1 {228387806}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1776735785}" -> "$z1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,boolean,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, owners, waiters) {325346704}";
"$z1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,boolean,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, owners, waiters) {325346704}" -> "return $z1 {137532095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {533940946}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOwner {
"this := @this: com.sleepycat.je.txn.DummyLockManager {970289959}" -> "lsn := @parameter0: java.lang.Long {1876047095}";
"lsn := @parameter0: java.lang.Long {1876047095}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {266079973}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {266079973}" -> "type := @parameter2: com.sleepycat.je.txn.LockType {2110805550}";
"type := @parameter2: com.sleepycat.je.txn.LockType {2110805550}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1094104373}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1094104373}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>(lsn, locker, type) {1686962230}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>(lsn, locker, type) {1686962230}" -> "return $z0 {1882450276}";
}

digraph stealLock {
"this := @this: com.sleepycat.je.txn.DummyLockManager {171876905}" -> "lsn := @parameter0: java.lang.Long {1894606470}";
"lsn := @parameter0: java.lang.Long {1894606470}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1172498656}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1172498656}" -> "lockType := @parameter2: com.sleepycat.je.txn.LockType {1701073211}";
"lockType := @parameter2: com.sleepycat.je.txn.LockType {1701073211}" -> "$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1413381936}";
"$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1413381936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1994623012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1994623012}" -> "if $z0 == 0 goto return null {320078085}";
"if $z0 == 0 goto return null {320078085}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {2074999704}";
"if $z0 == 0 goto return null {320078085}" -> "return null {1033023759}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {2074999704}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockAttemptResult stealLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>(lsn, locker, lockType) {804504169}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockAttemptResult stealLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>(lsn, locker, lockType) {804504169}" -> "return $r1 {814037727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1994623012}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTimeoutInfo {
"this := @this: com.sleepycat.je.txn.DummyLockManager {891580076}" -> "isLockNotTxnTimeout := @parameter0: boolean {1008458511}";
"isLockNotTxnTimeout := @parameter0: boolean {1008458511}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1665959917}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1665959917}" -> "lsn := @parameter2: long {938638738}";
"lsn := @parameter2: long {938638738}" -> "type := @parameter3: com.sleepycat.je.txn.LockType {454164010}";
"type := @parameter3: com.sleepycat.je.txn.LockType {454164010}" -> "grantType := @parameter4: com.sleepycat.je.txn.LockGrantType {1913244866}";
"grantType := @parameter4: com.sleepycat.je.txn.LockGrantType {1913244866}" -> "useLock := @parameter5: com.sleepycat.je.txn.Lock {1369583064}";
"useLock := @parameter5: com.sleepycat.je.txn.Lock {1369583064}" -> "timeout := @parameter6: long {581366458}";
"timeout := @parameter6: long {581366458}" -> "start := @parameter7: long {341155821}";
"start := @parameter7: long {341155821}" -> "now := @parameter8: long {899771399}";
"now := @parameter8: long {899771399}" -> "database := @parameter9: com.sleepycat.je.dbi.DatabaseImpl {349271518}";
"database := @parameter9: com.sleepycat.je.dbi.DatabaseImpl {349271518}" -> "owners := @parameter10: java.util.Set {838740473}";
"owners := @parameter10: java.util.Set {838740473}" -> "waiters := @parameter11: java.util.List {453161216}";
"waiters := @parameter11: java.util.List {453161216}" -> "$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1336943477}";
"$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1336943477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1596127169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1596127169}" -> "if $z0 == 0 goto return null {1093931314}";
"if $z0 == 0 goto return null {1093931314}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {186026621}";
"if $z0 == 0 goto return null {1093931314}" -> "return null {2025765794}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {186026621}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfo(boolean,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {1998699704}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfo(boolean,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {1998699704}" -> "return $r1 {2040896941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1596127169}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph demote {
"this := @this: com.sleepycat.je.txn.DummyLockManager {366821694}" -> "lsn := @parameter0: long {1714811942}";
"lsn := @parameter0: long {1714811942}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1190173157}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1190173157}" -> "$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {270451698}";
"$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {270451698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1911451913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1911451913}" -> "if $z0 == 0 goto return {1390628773}";
"if $z0 == 0 goto return {1390628773}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1906658891}";
"if $z0 == 0 goto return {1390628773}" -> "return {1041857783}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1906658891}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void demote(long,com.sleepycat.je.txn.Locker)>(lsn, locker) {359443155}";
"virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void demote(long,com.sleepycat.je.txn.Locker)>(lsn, locker) {359443155}" -> "goto [?= return] {1833904851}";
"goto [?= return] {1833904851}" -> "return {1346236242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1911451913}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph ownsOrSharesLock {
"this := @this: com.sleepycat.je.txn.DummyLockManager {141872556}" -> "locker := @parameter0: com.sleepycat.je.txn.Locker {1566753153}";
"locker := @parameter0: com.sleepycat.je.txn.Locker {1566753153}" -> "lsn := @parameter1: java.lang.Long {1205325229}";
"lsn := @parameter1: java.lang.Long {1205325229}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1974401447}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1974401447}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean ownsOrSharesLock(com.sleepycat.je.txn.Locker,java.lang.Long)>(locker, lsn) {200230527}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean ownsOrSharesLock(com.sleepycat.je.txn.Locker,java.lang.Long)>(locker, lsn) {200230527}" -> "return $z0 {523552933}";
}

digraph getOwners {
"this := @this: com.sleepycat.je.txn.DummyLockManager {1124957480}" -> "lsn := @parameter0: java.lang.Long {1179663572}";
"lsn := @parameter0: java.lang.Long {1179663572}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {567663936}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {567663936}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: java.util.Set getOwners(java.lang.Long)>(lsn) {674490432}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: java.util.Set getOwners(java.lang.Long)>(lsn) {674490432}" -> "return $r1 {654512091}";
}


