digraph create {
"INClass := @parameter0: java.lang.Class {39524536}" -> "$r0 = new com.sleepycat.je.log.entry.INLogEntry {1979450421}";
"$r0 = new com.sleepycat.je.log.entry.INLogEntry {1979450421}" -> "specialinvoke $r0.<com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(INClass) {1942280}";
"specialinvoke $r0.<com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(INClass) {1942280}" -> "return $r0 {1593144703}";
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/je/log/entry/INLogEntry\" {776761389}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {217803452}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {217803452}" -> "if $z0 != 0 goto $z1 = 0 {616528998}";
"if $z0 != 0 goto $z1 = 0 {616528998}" -> "$z1 = 1 {1742534769}";
"if $z0 != 0 goto $z1 = 0 {616528998}" -> "$z1 = 0 {2099577026}";
"$z1 = 1 {1742534769}" -> "goto [?= <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1] {710681023}";
"goto [?= <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1] {710681023}" -> "<com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {572919628}";
"$z1 = 0 {2099577026}" -> "<com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {572919628}";
"<com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {572919628}" -> "return {582579209}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {95095741}" -> "INClass := @parameter0: java.lang.Class {1906182191}";
"INClass := @parameter0: java.lang.Class {1906182191}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(INClass) {1290024854}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(INClass) {1290024854}" -> "return {32421421}";
}

digraph setLogType {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1781473529}" -> "l1 := @parameter0: com.sleepycat.je.log.LogEntryType {466068216}";
"l1 := @parameter0: com.sleepycat.je.log.LogEntryType {466068216}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(l1) {1516837943}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(l1) {1516837943}" -> "return {99614054}";
}

digraph clone {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {733379092}" -> "$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.entry.LogEntry clone()>() {1177480882}";
"$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.entry.LogEntry clone()>() {1177480882}" -> "return $r0 {1590708921}";
}

digraph readEntry {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1291764944}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1789243264}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1789243264}" -> "header := @parameter1: com.sleepycat.je.log.LogEntryHeader {940464234}";
"header := @parameter1: com.sleepycat.je.log.LogEntryHeader {940464234}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1545428546}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1545428546}" -> "$z0 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1916240586}";
"$z0 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1916240586}" -> "if $z0 != 0 goto logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1894650946}";
"if $z0 != 0 goto logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1894650946}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2084054667}";
"if $z0 != 0 goto logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1894650946}" -> "logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1638792074}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2084054667}" -> "if $r0 == null goto logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {844618260}";
"if $r0 == null goto logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {844618260}" -> "$r1 = new java.lang.AssertionError {840668184}";
"if $r0 == null goto logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {844618260}" -> "logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1638792074}";
"$r1 = new java.lang.AssertionError {840668184}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {2025309190}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {2025309190}" -> "throw $r1 {383923292}";
"logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1638792074}" -> "if logVersion < 6 goto $z1 = 0 {1997354896}";
"if logVersion < 6 goto $z1 = 0 {1997354896}" -> "$z1 = 1 {2037572432}";
"if logVersion < 6 goto $z1 = 0 {1997354896}" -> "$z1 = 0 {330518719}";
"$z1 = 1 {2037572432}" -> "goto [?= version6OrLater = $z1] {870004337}";
"goto [?= version6OrLater = $z1] {870004337}" -> "version6OrLater = $z1 {1671061118}";
"$z1 = 0 {330518719}" -> "version6OrLater = $z1 {1671061118}";
"version6OrLater = $z1 {1671061118}" -> "if logVersion >= 2 goto (branch) {1878201384}";
"if logVersion >= 2 goto (branch) {1878201384}" -> "$r2 = new java.lang.StringBuilder {1579933190}";
"if logVersion >= 2 goto (branch) {1878201384}" -> "if version6OrLater == 0 goto $r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {743940263}";
"$r2 = new java.lang.StringBuilder {1579933190}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {723041843}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {723041843}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempt to read from log file with version \") {1558614867}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempt to read from log file with version \") {1558614867}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logVersion) {1712399626}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logVersion) {1712399626}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", which is not supported any more\") {1063312783}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", which is not supported any more\") {1063312783}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {9504621}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {9504621}" -> "$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r6) {1866943232}";
"$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r6) {1866943232}" -> "throw $r7 {499141561}";
"if version6OrLater == 0 goto $r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {743940263}" -> "$r8 = new com.sleepycat.je.dbi.DatabaseId {1713369199}";
"if version6OrLater == 0 goto $r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {743940263}" -> "$r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {665250005}";
"$r8 = new com.sleepycat.je.dbi.DatabaseId {1713369199}" -> "specialinvoke $r8.<com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1856976414}";
"specialinvoke $r8.<com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1856976414}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> = $r8 {2007641900}";
"this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> = $r8 {2007641900}" -> "$r9 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {2019426940}";
"$r9 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {2019426940}" -> "virtualinvoke $r9.<com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {145533701}";
"virtualinvoke $r9.<com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {145533701}" -> "$l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 0) {1728301118}";
"$l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 0) {1728301118}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {797864997}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {797864997}" -> "if logVersion < 8 goto this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1322763875}";
"if logVersion < 8 goto this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1322763875}" -> "$l1 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {1500351300}";
"if logVersion < 8 goto this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1322763875}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {2117457129}";
"$l1 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {1500351300}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {704228052}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {704228052}" -> "goto [?= $r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>()] {512545159}";
"goto [?= $r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>()] {512545159}" -> "$r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {665250005}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {2117457129}" -> "$r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {665250005}";
"$r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {665250005}" -> "$r11 = (com.sleepycat.je.tree.IN) $r10 {2003100244}";
"$r11 = (com.sleepycat.je.tree.IN) $r10 {2003100244}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> = $r11 {416586195}";
"this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> = $r11 {416586195}" -> "$r12 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {118340345}";
"$r12 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {118340345}" -> "specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void readMainItem(com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>($r12, entryBuffer, logVersion) {1153295586}";
"specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void readMainItem(com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>($r12, entryBuffer, logVersion) {1153295586}" -> "if version6OrLater != 0 goto return {1864928748}";
"if version6OrLater != 0 goto return {1864928748}" -> "$r13 = new com.sleepycat.je.dbi.DatabaseId {1942107}";
"if version6OrLater != 0 goto return {1864928748}" -> "return {1263008434}";
"$r13 = new com.sleepycat.je.dbi.DatabaseId {1942107}" -> "specialinvoke $r13.<com.sleepycat.je.dbi.DatabaseId: void <init>()>() {2082105009}";
"specialinvoke $r13.<com.sleepycat.je.dbi.DatabaseId: void <init>()>() {2082105009}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> = $r13 {833750291}";
"this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> = $r13 {833750291}" -> "$r14 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {1039470438}";
"$r14 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {1039470438}" -> "virtualinvoke $r14.<com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1819409532}";
"virtualinvoke $r14.<com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1819409532}" -> "$l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 1) {1677183246}";
"$l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 1) {1677183246}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l2 {1211347667}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l2 {1211347667}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {506951309}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {506951309}" -> "return {1263008434}";
}

digraph getMainItem {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {794365891}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN getMainItem()>() {1199823135}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN getMainItem()>() {1199823135}" -> "return $r0 {541319483}";
}

digraph getMainItem {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1121978989}" -> "$z0 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1514124222}";
"$z0 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1514124222}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1328674641}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1328674641}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {942316167}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1328674641}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1593004903}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {942316167}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {531590271}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {531590271}" -> "$r1 = new java.lang.AssertionError {1608813476}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {531590271}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1593004903}";
"$r1 = new java.lang.AssertionError {1608813476}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1534020419}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1534020419}" -> "throw $r1 {548225569}";
"$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1593004903}" -> "return $r2 {2137468585}";
}

digraph readMainItem {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1106279163}" -> "in := @parameter0: com.sleepycat.je.tree.IN {1892128869}";
"in := @parameter0: com.sleepycat.je.tree.IN {1892128869}" -> "entryBuffer := @parameter1: java.nio.ByteBuffer {259643092}";
"entryBuffer := @parameter1: java.nio.ByteBuffer {259643092}" -> "logVersion := @parameter2: int {2146057540}";
"logVersion := @parameter2: int {2146057540}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {922488428}";
"$z0 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {922488428}" -> "if $z0 == 0 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {408032746}";
"if $z0 == 0 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {408032746}" -> "$z1 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {241535584}";
"if $z0 == 0 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {408032746}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {568952474}";
"$z1 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {241535584}" -> "if $z1 != 0 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {745910052}";
"if $z1 != 0 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {745910052}" -> "if logVersion >= 9 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1363199825}";
"if $z1 != 0 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {745910052}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {507734205}";
"if logVersion >= 9 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1363199825}" -> "$r0 = new java.lang.AssertionError {1235826634}";
"if logVersion >= 9 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1363199825}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {507734205}";
"$r0 = new java.lang.AssertionError {1235826634}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1320098785}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1320098785}" -> "throw $r0 {419575594}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {507734205}" -> "if logVersion != 9 goto $l1 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1502050904}";
"if logVersion != 9 goto $l1 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1502050904}" -> "$l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {903384125}";
"if logVersion != 9 goto $l1 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1502050904}" -> "$l1 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {753079016}";
"$l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {903384125}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1466918244}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1466918244}" -> "$l1 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {753079016}";
"$l1 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {753079016}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void setLastFullLsn(long)>($l1) {722517}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void setLastFullLsn(long)>($l1) {722517}" -> "goto [?= return] {2091503185}";
"goto [?= return] {2091503185}" -> "return {1405869085}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {568952474}" -> "return {1405869085}";
}

digraph isBINDelta {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1577709678}" -> "return 0 {2032905504}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {105434270}" -> "in := @parameter0: com.sleepycat.je.tree.IN {157651876}";
"in := @parameter0: com.sleepycat.je.tree.IN {157651876}" -> "specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(com.sleepycat.je.tree.IN,boolean)>(in, 0) {899608834}";
"specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(com.sleepycat.je.tree.IN,boolean)>(in, 0) {899608834}" -> "return {1048885564}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1359446395}" -> "in := @parameter0: com.sleepycat.je.tree.IN {1650550553}";
"in := @parameter0: com.sleepycat.je.tree.IN {1650550553}" -> "isBINDelta := @parameter1: boolean {39736192}";
"isBINDelta := @parameter1: boolean {39736192}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {384494101}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {384494101}" -> "if isBINDelta == 0 goto $r1 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.log.LogEntryType getLogType()>() {1226873664}";
"if isBINDelta == 0 goto $r1 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.log.LogEntryType getLogType()>() {1226873664}" -> "$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {1813324750}";
"if isBINDelta == 0 goto $r1 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.log.LogEntryType getLogType()>() {1226873664}" -> "$r1 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.log.LogEntryType getLogType()>() {860975071}";
"$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {1813324750}" -> "goto [?= virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>($r1)] {771677673}";
"goto [?= virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>($r1)] {771677673}" -> "virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>($r1) {1981755688}";
"$r1 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.log.LogEntryType getLogType()>() {860975071}" -> "virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>($r1) {1981755688}";
"virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>($r1) {1981755688}" -> "$r2 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1533322114}";
"$r2 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1533322114}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {1417502647}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {1417502647}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> = $r3 {1416912812}";
"this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> = $r3 {1416912812}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> = in {1870208912}";
"this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> = in {1870208912}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = null {1371424499}";
"this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = null {1371424499}" -> "$l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getLastFullLsn()>() {1150374864}";
"$l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getLastFullLsn()>() {1150374864}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1731923055}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1731923055}" -> "$l1 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getLastDeltaLsn()>() {1852815286}";
"$l1 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getLastDeltaLsn()>() {1852815286}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {1367901792}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {1367901792}" -> "return {192280528}";
}

digraph getPrevFullLsn {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1698219739}" -> "$l0 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1597875111}";
"$l0 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1597875111}" -> "return $l0 {2081470597}";
}

digraph getPrevDeltaLsn {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {52778699}" -> "$l0 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {1116336925}";
"$l0 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {1116336925}" -> "return $l0 {1798534793}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1317238930}" -> "bytes := @parameter0: java.nio.ByteBuffer {1402238009}";
"bytes := @parameter0: java.nio.ByteBuffer {1402238009}" -> "lastFullLsn := @parameter1: long {874796374}";
"lastFullLsn := @parameter1: long {874796374}" -> "lastDeltaLsn := @parameter2: long {473907560}";
"lastDeltaLsn := @parameter2: long {473907560}" -> "logEntryType := @parameter3: com.sleepycat.je.log.LogEntryType {1551339565}";
"logEntryType := @parameter3: com.sleepycat.je.log.LogEntryType {1551339565}" -> "parent := @parameter4: com.sleepycat.je.tree.IN {13547198}";
"parent := @parameter4: com.sleepycat.je.tree.IN {13547198}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1467120866}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1467120866}" -> "virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(logEntryType) {916999537}";
"virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(logEntryType) {916999537}" -> "$r0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1587442317}";
"$r0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1587442317}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {715751402}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {715751402}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> = $r1 {80836559}";
"this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> = $r1 {80836559}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> = null {1183288141}";
"this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> = null {1183288141}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = bytes {1549497618}";
"this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = bytes {1549497618}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = lastFullLsn {1875635202}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = lastFullLsn {1875635202}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = lastDeltaLsn {1099549352}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = lastDeltaLsn {1099549352}" -> "return {1905427815}";
}

digraph isPreSerialized {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1308006233}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1070383295}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1070383295}" -> "if $r0 == null goto $z0 = 0 {1190777920}";
"if $r0 == null goto $z0 = 0 {1190777920}" -> "$z0 = 1 {1097206025}";
"if $r0 == null goto $z0 = 0 {1190777920}" -> "$z0 = 0 {68317256}";
"$z0 = 1 {1097206025}" -> "goto [?= return $z0] {1568836223}";
"goto [?= return $z0] {1568836223}" -> "return $z0 {214040414}";
"$z0 = 0 {68317256}" -> "return $z0 {214040414}";
}

digraph getResolvedItem {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {448303492}" -> "l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1005326173}";
"l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1005326173}" -> "$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(com.sleepycat.je.dbi.DatabaseImpl)>(l1) {531255838}";
"$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(com.sleepycat.je.dbi.DatabaseImpl)>(l1) {531255838}" -> "return $r0 {788908453}";
}

digraph postLogWork {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {12230382}" -> "l1 := @parameter0: com.sleepycat.je.log.LogEntryHeader {1565814195}";
"l1 := @parameter0: com.sleepycat.je.log.LogEntryHeader {1565814195}" -> "l2 := @parameter1: long {1876692101}";
"l2 := @parameter1: long {1876692101}" -> "l4 := @parameter2: com.sleepycat.je.utilint.VLSN {1670849743}";
"l4 := @parameter2: com.sleepycat.je.utilint.VLSN {1670849743}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void postLogWork(com.sleepycat.je.log.LogEntryHeader,long,com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1923143406}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void postLogWork(com.sleepycat.je.log.LogEntryHeader,long,com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1923143406}" -> "return {961629914}";
}

digraph isImmediatelyObsolete {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {623107774}" -> "l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {2008729557}";
"l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {2008729557}" -> "$z0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1386199984}";
"$z0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1386199984}" -> "return $z0 {2129899469}";
}

digraph getLogType {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {572664864}" -> "$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType getLogType()>() {708035692}";
"$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType getLogType()>() {708035692}" -> "return $r0 {423869990}";
}

digraph writeEntry {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {982440813}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {233469677}";
"destBuffer := @parameter0: java.nio.ByteBuffer {233469677}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {413499222}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {413499222}" -> "virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {1170415009}";
"virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {1170415009}" -> "$l0 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {2093419648}";
"$l0 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {2093419648}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l0) {557066412}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l0) {557066412}" -> "$l1 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {1904066795}";
"$l1 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {1904066795}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l1) {1905063712}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l1) {1905063712}" -> "$r1 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1435879861}";
"$r1 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1435879861}" -> "if $r1 == null goto $r7 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1248862580}";
"if $r1 == null goto $r7 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1248862580}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1441785369}";
"if $r1 == null goto $r7 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1248862580}" -> "$r7 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1242480608}";
"$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1441785369}" -> "pos = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {641413276}";
"pos = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {641413276}" -> "$r3 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1078663770}";
"$r3 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1078663770}" -> "virtualinvoke destBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r3) {1987504055}";
"virtualinvoke destBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r3) {1987504055}" -> "$r5 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {917063014}";
"$r5 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {917063014}" -> "virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(pos) {1039826853}";
"virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(pos) {1039826853}" -> "goto [?= return] {607037481}";
"goto [?= return] {607037481}" -> "return {787239864}";
"$r7 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1242480608}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {186212752}";
"$z0 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {186212752}" -> "virtualinvoke $r7.<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer,boolean)>(destBuffer, $z0) {933158925}";
"virtualinvoke $r7.<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer,boolean)>(destBuffer, $z0) {933158925}" -> "return {787239864}";
}

digraph getBINWithExpiration {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {2018510563}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {878154225}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {878154225}" -> "if $r0 == null goto $z2 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1288236678}";
"if $r0 == null goto $z2 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1288236678}" -> "$r1 = new com.sleepycat.je.tree.BIN {1684257022}";
"if $r0 == null goto $z2 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1288236678}" -> "$z2 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {651501771}";
"$r1 = new com.sleepycat.je.tree.BIN {1684257022}" -> "specialinvoke $r1.<com.sleepycat.je.tree.BIN: void <init>()>() {819770584}";
"specialinvoke $r1.<com.sleepycat.je.tree.BIN: void <init>()>() {819770584}" -> "bin#5 = $r1 {585292081}";
"bin#5 = $r1 {585292081}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1375567907}";
"$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1375567907}" -> "$z0 = virtualinvoke bin#5.<com.sleepycat.je.tree.BIN: boolean mayHaveExpirationValues(java.nio.ByteBuffer,int)>($r2, 14) {1213362253}";
"$z0 = virtualinvoke bin#5.<com.sleepycat.je.tree.BIN: boolean mayHaveExpirationValues(java.nio.ByteBuffer,int)>($r2, 14) {1213362253}" -> "if $z0 != 0 goto $r3 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1972575740}";
"if $z0 != 0 goto $r3 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1972575740}" -> "return null {1731126825}";
"if $z0 != 0 goto $r3 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1972575740}" -> "$r3 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1370797084}";
"$r3 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1370797084}" -> "virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer mark()>() {90160216}";
"virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer mark()>() {90160216}" -> "$r5 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1297158576}";
"$r5 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1297158576}" -> "specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void readMainItem(com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>(bin#5, $r5, 14) {422441165}";
"specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void readMainItem(com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>(bin#5, $r5, 14) {422441165}" -> "$r6 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {597944864}";
"$r6 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {597944864}" -> "virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer reset()>() {1553451203}";
"virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer reset()>() {1553451203}" -> "$z1 = virtualinvoke bin#5.<com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {581311184}";
"$z1 = virtualinvoke bin#5.<com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {581311184}" -> "if $z1 == 0 goto $r8 = null {1124760410}";
"if $z1 == 0 goto $r8 = null {1124760410}" -> "$r8 = bin#5 {1030705408}";
"if $z1 == 0 goto $r8 = null {1124760410}" -> "$r8 = null {1907748723}";
"$r8 = bin#5 {1030705408}" -> "goto [?= return $r8] {1675041091}";
"goto [?= return $r8] {1675041091}" -> "return $r8 {1635093172}";
"$r8 = null {1907748723}" -> "return $r8 {1635093172}";
"$z2 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {651501771}" -> "if $z2 != 0 goto $r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {2106796115}";
"if $z2 != 0 goto $r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {2106796115}" -> "$r9 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1852739611}";
"if $z2 != 0 goto $r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {2106796115}" -> "$r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1349467767}";
"$r9 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1852739611}" -> "$z3 = virtualinvoke $r9.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1639065189}";
"$z3 = virtualinvoke $r9.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1639065189}" -> "if $z3 != 0 goto $r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {84368304}";
"if $z3 != 0 goto $r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {84368304}" -> "$r10 = new java.lang.AssertionError {986487123}";
"if $z3 != 0 goto $r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {84368304}" -> "$r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1349467767}";
"$r10 = new java.lang.AssertionError {986487123}" -> "specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {1347003173}";
"specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {1347003173}" -> "throw $r10 {1865201735}";
"$r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1349467767}" -> "bin#34 = (com.sleepycat.je.tree.BIN) $r11 {1195808935}";
"bin#34 = (com.sleepycat.je.tree.BIN) $r11 {1195808935}" -> "$z4 = virtualinvoke bin#34.<com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {2055487770}";
"$z4 = virtualinvoke bin#34.<com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {2055487770}" -> "if $z4 == 0 goto $r12 = null {545447377}";
"if $z4 == 0 goto $r12 = null {545447377}" -> "$r12 = bin#34 {1408428742}";
"if $z4 == 0 goto $r12 = null {545447377}" -> "$r12 = null {1380083925}";
"$r12 = bin#34 {1408428742}" -> "goto [?= return $r12] {177628172}";
"goto [?= return $r12] {177628172}" -> "return $r12 {1687702297}";
"$r12 = null {1380083925}" -> "return $r12 {1687702297}";
}

digraph getSize {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1917950300}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1030432095}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1030432095}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1125040343}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1125040343}" -> "$r1 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1842534929}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1125040343}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {998794976}";
"$r1 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1842534929}" -> "inSize#6 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>() {505310075}";
"inSize#6 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>() {505310075}" -> "goto [?= $r3 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId>] {1701263611}";
"goto [?= $r3 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId>] {1701263611}" -> "$r3 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {209275758}";
"$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {998794976}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {208374993}";
"$z0 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {208374993}" -> "inSize#6 = virtualinvoke $r2.<com.sleepycat.je.tree.IN: int getLogSize(boolean)>($z0) {652517193}";
"inSize#6 = virtualinvoke $r2.<com.sleepycat.je.tree.IN: int getLogSize(boolean)>($z0) {652517193}" -> "$r3 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {209275758}";
"$r3 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {209275758}" -> "$i0 = virtualinvoke $r3.<com.sleepycat.je.dbi.DatabaseId: int getLogSize()>() {249926527}";
"$i0 = virtualinvoke $r3.<com.sleepycat.je.dbi.DatabaseId: int getLogSize()>() {249926527}" -> "$i1 = inSize#6 + $i0 {48638971}";
"$i1 = inSize#6 + $i0 {48638971}" -> "$l2 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1893778536}";
"$l2 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1893778536}" -> "$i3 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {1388105568}";
"$i3 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {1388105568}" -> "$i4 = $i1 + $i3 {1630969663}";
"$i4 = $i1 + $i3 {1630969663}" -> "$l5 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {122204820}";
"$l5 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {122204820}" -> "$i6 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l5) {867936978}";
"$i6 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l5) {867936978}" -> "$i7 = $i4 + $i6 {1713444093}";
"$i7 = $i4 + $i6 {1713444093}" -> "return $i7 {2014899245}";
}

digraph getDbId {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {995914317}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {385002474}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {385002474}" -> "return $r0 {1323597155}";
}

digraph getNodeId {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1907284956}" -> "$z0 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1724163899}";
"$z0 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1724163899}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {250084410}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {250084410}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {879153843}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {250084410}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1330731120}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {879153843}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {2002278011}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {2002278011}" -> "$r1 = new java.lang.AssertionError {1190093446}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {2002278011}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1330731120}";
"$r1 = new java.lang.AssertionError {1190093446}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {2104277158}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {2104277158}" -> "throw $r1 {1084890847}";
"$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1330731120}" -> "$l0 = virtualinvoke $r2.<com.sleepycat.je.tree.IN: long getNodeId()>() {1474322612}";
"$l0 = virtualinvoke $r2.<com.sleepycat.je.tree.IN: long getNodeId()>() {1474322612}" -> "return $l0 {1202503793}";
}

digraph getIN {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {118622256}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {461220575}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {461220575}" -> "$z0 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1458452493}";
"$z0 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1458452493}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {471390718}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {471390718}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2082808659}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {471390718}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {659127249}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2082808659}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1529631370}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1529631370}" -> "$r1 = new java.lang.AssertionError {27371320}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1529631370}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {659127249}";
"$r1 = new java.lang.AssertionError {27371320}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {710375938}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {710375938}" -> "throw $r1 {650350615}";
"$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {659127249}" -> "return $r2 {920617552}";
}


