digraph getStorageSize {
"bin := @parameter0: com.sleepycat.je.tree.BIN {557761943}" -> "idx := @parameter1: int {2095060770}";
"idx := @parameter1: int {2095060770}" -> "storedKeySize = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getStoredKeySize(int)>(idx) {1167970420}";
"storedKeySize = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getStoredKeySize(int)>(idx) {1167970420}" -> "$r0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {2014469021}";
"$r0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {2014469021}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {2083223460}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {2083223460}" -> "if $z0 == 0 goto $z1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {1469974053}";
"if $z0 == 0 goto $z1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {1469974053}" -> "$i0 = storedKeySize - 1 {1451659619}";
"if $z0 == 0 goto $z1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {1469974053}" -> "$z1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {1804345570}";
"$i0 = storedKeySize - 1 {1451659619}" -> "$i1 = $i0 + 12 {1930977299}";
"$i1 = $i0 + 12 {1930977299}" -> "return $i1 {949047992}";
"$z1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {1804345570}" -> "if $z1 == 0 goto lastLoggedSize = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1497017273}";
"if $z1 == 0 goto lastLoggedSize = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1497017273}" -> "$i2 = storedKeySize - 1 {39939363}";
"if $z1 == 0 goto lastLoggedSize = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1497017273}" -> "lastLoggedSize = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1390103343}";
"$i2 = storedKeySize - 1 {39939363}" -> "$i3 = $i2 + 20 {1864454038}";
"$i3 = $i2 + 20 {1864454038}" -> "return $i3 {1643127456}";
"lastLoggedSize = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1390103343}" -> "if lastLoggedSize != 0 goto $i4 = lastLoggedSize + storedKeySize {1927633943}";
"if lastLoggedSize != 0 goto $i4 = lastLoggedSize + storedKeySize {1927633943}" -> "return 0 {2075616527}";
"if lastLoggedSize != 0 goto $i4 = lastLoggedSize + storedKeySize {1927633943}" -> "$i4 = lastLoggedSize + storedKeySize {1381234006}";
"$i4 = lastLoggedSize + storedKeySize {1381234006}" -> "$i5 = $i4 + 14 {1767100516}";
"$i5 = $i4 + 14 {1767100516}" -> "return $i5 {637412586}";
}


