digraph fromUTF8 {
"bytes := @parameter0: byte[] {1662425672}" -> "$r0 = new java.lang.String {710542640}";
"$r0 = new java.lang.String {710542640}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>(bytes, \"UTF-8\") {1280406889}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>(bytes, \"UTF-8\") {1280406889}" -> "return $r0 {224812727}";
"$r1 := @caughtexception {2034542274}" -> "e = $r1 {897559413}";
"e = $r1 {897559413}" -> "$r2 = new java.lang.RuntimeException {1925343886}";
"$r2 = new java.lang.RuntimeException {1925343886}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {627862982}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {627862982}" -> "throw $r2 {1151067647}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"US-ASCII\") {373531974}" -> "<com.sleepycat.utilint.StringUtils: java.nio.charset.Charset ASCII> = $r0 {191747160}";
"<com.sleepycat.utilint.StringUtils: java.nio.charset.Charset ASCII> = $r0 {191747160}" -> "$r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"UTF-8\") {1249080590}";
"$r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"UTF-8\") {1249080590}" -> "<com.sleepycat.utilint.StringUtils: java.nio.charset.Charset UTF8> = $r1 {1100054675}";
"<com.sleepycat.utilint.StringUtils: java.nio.charset.Charset UTF8> = $r1 {1100054675}" -> "return {607863789}";
}

digraph toUTF8 {
"str := @parameter0: java.lang.String {124382600}" -> "$r0 = virtualinvoke str.<java.lang.String: byte[] getBytes(java.lang.String)>(\"UTF-8\") {1285607887}";
"$r0 = virtualinvoke str.<java.lang.String: byte[] getBytes(java.lang.String)>(\"UTF-8\") {1285607887}" -> "return $r0 {735627882}";
"$r1 := @caughtexception {1788866255}" -> "e = $r1 {241117220}";
"e = $r1 {241117220}" -> "$r2 = new java.lang.RuntimeException {1144761993}";
"$r2 = new java.lang.RuntimeException {1144761993}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {178763255}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {178763255}" -> "throw $r2 {1308725530}";
}


