digraph <clinit> {
"$r0 = class \"com/sleepycat/je/DbInternal\" {636216648}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1181005633}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1181005633}" -> "if $z0 != 0 goto $z1 = 0 {1469304196}";
"if $z0 != 0 goto $z1 = 0 {1469304196}" -> "$z1 = 1 {250582129}";
"if $z0 != 0 goto $z1 = 0 {1469304196}" -> "$z1 = 0 {392797749}";
"$z1 = 1 {250582129}" -> "goto [?= <com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1] {1951723841}";
"goto [?= <com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1] {1951723841}" -> "<com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {1591713457}";
"$z1 = 0 {392797749}" -> "<com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {1591713457}";
"<com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {1591713457}" -> "$r1 = new com.sleepycat.je.OperationResult {752997639}";
"$r1 = new com.sleepycat.je.OperationResult {752997639}" -> "specialinvoke $r1.<com.sleepycat.je.OperationResult: void <init>(long,boolean)>(0L, 0) {1605050054}";
"specialinvoke $r1.<com.sleepycat.je.OperationResult: void <init>(long,boolean)>(0L, 0) {1605050054}" -> "<com.sleepycat.je.DbInternal: com.sleepycat.je.OperationResult DEFAULT_RESULT> = $r1 {494132656}";
"<com.sleepycat.je.DbInternal: com.sleepycat.je.OperationResult DEFAULT_RESULT> = $r1 {494132656}" -> "return {778383182}";
}

digraph getNonNullEnvImpl {
"env := @parameter0: com.sleepycat.je.Environment {605503804}" -> "$r0 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1327339480}";
"$r0 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1327339480}" -> "return $r0 {1360867750}";
}

digraph getTxn {
"transaction := @parameter0: com.sleepycat.je.Transaction {953201106}" -> "$r0 = virtualinvoke transaction.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn getTxn()>() {1478153883}";
"$r0 = virtualinvoke transaction.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn getTxn()>() {1478153883}" -> "return $r0 {1710858859}";
}

digraph getProps {
"config := @parameter0: com.sleepycat.je.EnvironmentMutableConfig {753379806}" -> "$r0 = virtualinvoke config.<com.sleepycat.je.EnvironmentMutableConfig: java.util.Properties getProps()>() {1560775363}";
"$r0 = virtualinvoke config.<com.sleepycat.je.EnvironmentMutableConfig: java.util.Properties getProps()>() {1560775363}" -> "return $r0 {1287610852}";
}

digraph makeExceptionEvent {
"e := @parameter0: java.lang.Exception {1497198447}" -> "n := @parameter1: java.lang.String {1950562457}";
"n := @parameter1: java.lang.String {1950562457}" -> "$r0 = new com.sleepycat.je.ExceptionEvent {1985627674}";
"$r0 = new com.sleepycat.je.ExceptionEvent {1985627674}" -> "specialinvoke $r0.<com.sleepycat.je.ExceptionEvent: void <init>(java.lang.Exception,java.lang.String)>(e, n) {1291991333}";
"specialinvoke $r0.<com.sleepycat.je.ExceptionEvent: void <init>(java.lang.Exception,java.lang.String)>(e, n) {1291991333}" -> "return $r0 {1123749509}";
}

digraph checkImmutablePropsForEquality {
"config := @parameter0: com.sleepycat.je.EnvironmentMutableConfig {1695562362}" -> "handleConfigProps := @parameter1: java.util.Properties {700220347}";
"handleConfigProps := @parameter1: java.util.Properties {700220347}" -> "virtualinvoke config.<com.sleepycat.je.EnvironmentMutableConfig: void checkImmutablePropsForEquality(java.util.Properties)>(handleConfigProps) {135427403}";
"virtualinvoke config.<com.sleepycat.je.EnvironmentMutableConfig: void checkImmutablePropsForEquality(java.util.Properties)>(handleConfigProps) {135427403}" -> "return {1826349471}";
}

digraph getCreateEP {
"config := @parameter0: com.sleepycat.je.EnvironmentConfig {1567856866}" -> "$z0 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getCreateEP()>() {650556826}";
"$z0 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getCreateEP()>() {650556826}" -> "return $z0 {1731431720}";
}

digraph getCreateUP {
"config := @parameter0: com.sleepycat.je.EnvironmentConfig {1431160070}" -> "$z0 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getCreateUP()>() {1975829082}";
"$z0 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getCreateUP()>() {1975829082}" -> "return $z0 {1310346257}";
}

digraph getDbImpl {
"db := @parameter0: com.sleepycat.je.Database {1267241890}" -> "$r0 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {78970198}";
"$r0 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {78970198}" -> "return $r0 {187595745}";
}

digraph getLocker {
"txn := @parameter0: com.sleepycat.je.Transaction {555399163}" -> "$r0 = virtualinvoke txn.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Locker getLocker()>() {1798674562}";
"$r0 = virtualinvoke txn.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Locker getLocker()>() {1798674562}" -> "return $r0 {535056240}";
}

digraph getDefaultTxnConfig {
"env := @parameter0: com.sleepycat.je.Environment {1084873380}" -> "$r0 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.TransactionConfig getDefaultTxnConfig()>() {2009864994}";
"$r0 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.TransactionConfig getDefaultTxnConfig()>() {2009864994}" -> "return $r0 {2042528645}";
}

digraph getEnvironment {
"txn := @parameter0: com.sleepycat.je.Transaction {1461944795}" -> "$r0 = virtualinvoke txn.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment getEnvironment()>() {615456199}";
"$r0 = virtualinvoke txn.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment getEnvironment()>() {615456199}" -> "return $r0 {1867087312}";
}

digraph invalidate {
"db := @parameter0: com.sleepycat.je.Database {700020752}" -> "virtualinvoke db.<com.sleepycat.je.Database: void invalidate()>() {558002938}";
"virtualinvoke db.<com.sleepycat.je.Database: void invalidate()>() {558002938}" -> "return {1129969466}";
}

digraph makeResult {
"expiration := @parameter0: int {1144734521}" -> "expirationInHours := @parameter1: boolean {602903734}";
"expirationInHours := @parameter1: boolean {602903734}" -> "$l0 = staticinvoke <com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {466503859}";
"$l0 = staticinvoke <com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {466503859}" -> "$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.OperationResult makeResult(long)>($l0) {498227936}";
"$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.OperationResult makeResult(long)>($l0) {498227936}" -> "return $r0 {892259636}";
}

digraph makeResult {
"time := @parameter0: long {1090714072}" -> "$b0 = time cmp 0L {1349630633}";
"$b0 = time cmp 0L {1349630633}" -> "if $b0 != 0 goto $r0 = new com.sleepycat.je.OperationResult {2001458046}";
"if $b0 != 0 goto $r0 = new com.sleepycat.je.OperationResult {2001458046}" -> "$r0 = <com.sleepycat.je.DbInternal: com.sleepycat.je.OperationResult DEFAULT_RESULT> {1941344715}";
"if $b0 != 0 goto $r0 = new com.sleepycat.je.OperationResult {2001458046}" -> "$r0 = new com.sleepycat.je.OperationResult {722585115}";
"$r0 = <com.sleepycat.je.DbInternal: com.sleepycat.je.OperationResult DEFAULT_RESULT> {1941344715}" -> "goto [?= return $r0] {1994952349}";
"goto [?= return $r0] {1994952349}" -> "return $r0 {1416521772}";
"$r0 = new com.sleepycat.je.OperationResult {722585115}" -> "specialinvoke $r0.<com.sleepycat.je.OperationResult: void <init>(long,boolean)>(time, 0) {1785751267}";
"specialinvoke $r0.<com.sleepycat.je.OperationResult: void <init>(long,boolean)>(time, 0) {1785751267}" -> "return $r0 {1416521772}";
}

digraph closeInternalHandle {
"env := @parameter0: com.sleepycat.je.Environment {1752058699}" -> "virtualinvoke env.<com.sleepycat.je.Environment: void closeInternalHandle()>() {550076345}";
"virtualinvoke env.<com.sleepycat.je.Environment: void closeInternalHandle()>() {550076345}" -> "return {979852536}";
}

digraph getCheckpointUP {
"config := @parameter0: com.sleepycat.je.EnvironmentConfig {1737781814}" -> "$z0 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getCheckpointUP()>() {199599878}";
"$z0 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getCheckpointUP()>() {199599878}" -> "return $z0 {1336172942}";
}

digraph makeCursor {
"databaseImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {2113881042}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1694738165}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1694738165}" -> "cursorConfig := @parameter2: com.sleepycat.je.CursorConfig {412319129}";
"cursorConfig := @parameter2: com.sleepycat.je.CursorConfig {412319129}" -> "$r0 = new com.sleepycat.je.Cursor {777644147}";
"$r0 = new com.sleepycat.je.Cursor {777644147}" -> "specialinvoke $r0.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig,boolean)>(databaseImpl, locker, null, 1) {1819846728}";
"specialinvoke $r0.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig,boolean)>(databaseImpl, locker, null, 1) {1819846728}" -> "cursor = $r0 {1378240399}";
"cursor = $r0 {1378240399}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void setNonSticky(boolean)>(1) {688589470}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void setNonSticky(boolean)>(1) {688589470}" -> "return cursor {1263255660}";
}

digraph makeUpdateResult {
"expiration := @parameter0: int {1106078656}" -> "expirationInHours := @parameter1: boolean {2117642820}";
"expirationInHours := @parameter1: boolean {2117642820}" -> "$r0 = new com.sleepycat.je.OperationResult {553448913}";
"$r0 = new com.sleepycat.je.OperationResult {553448913}" -> "$l0 = staticinvoke <com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {1009722093}";
"$l0 = staticinvoke <com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {1009722093}" -> "specialinvoke $r0.<com.sleepycat.je.OperationResult: void <init>(long,boolean)>($l0, 1) {1525202068}";
"specialinvoke $r0.<com.sleepycat.je.OperationResult: void <init>(long,boolean)>($l0, 1) {1525202068}" -> "return $r0 {521524590}";
}

digraph setPreempted {
"db := @parameter0: com.sleepycat.je.Database {803661669}" -> "dbName := @parameter1: java.lang.String {2055039478}";
"dbName := @parameter1: java.lang.String {2055039478}" -> "msg := @parameter2: java.lang.String {1143669880}";
"msg := @parameter2: java.lang.String {1143669880}" -> "virtualinvoke db.<com.sleepycat.je.Database: void setPreempted(java.lang.String,java.lang.String)>(dbName, msg) {524578765}";
"virtualinvoke db.<com.sleepycat.je.Database: void setPreempted(java.lang.String,java.lang.String)>(dbName, msg) {524578765}" -> "return {1243052105}";
}

digraph getReadOptions {
"lockMode#1 := @parameter0: com.sleepycat.je.LockMode {983939744}" -> "lockMode#1 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> {193857574}";
"lockMode#1 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> {193857574}" -> "$r0 = virtualinvoke lockMode#1.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions toReadOptions()>() {2061950494}";
"$r0 = virtualinvoke lockMode#1.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions toReadOptions()>() {2061950494}" -> "return $r0 {1056103470}";
}


