digraph getFileNumber {
"bytes := @parameter0: byte[] {1494807550}" -> "$z0 = staticinvoke <com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>(bytes) {609009194}";
"$z0 = staticinvoke <com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>(bytes) {609009194}" -> "if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {978665054}";
"if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {978665054}" -> "$r0 = staticinvoke <com.sleepycat.utilint.StringUtils: java.lang.String fromUTF8(byte[])>(bytes) {1006887180}";
"if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {978665054}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {1518913401}";
"$r0 = staticinvoke <com.sleepycat.utilint.StringUtils: java.lang.String fromUTF8(byte[])>(bytes) {1006887180}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r0) {2113905992}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r0) {2113905992}" -> "$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {1850463079}";
"$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {1850463079}" -> "return $l0 {2045322417}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {1518913401}" -> "$i1 = staticinvoke <com.sleepycat.je.log.LogUtils: int readIntMSB(java.nio.ByteBuffer)>(buf) {1932252284}";
"$i1 = staticinvoke <com.sleepycat.je.log.LogUtils: int readIntMSB(java.nio.ByteBuffer)>(buf) {1932252284}" -> "$l2 = (long) $i1 {1010926921}";
"$l2 = (long) $i1 {1010926921}" -> "$l3 = $l2 & 4294967295L {897665882}";
"$l3 = $l2 & 4294967295L {897665882}" -> "return $l3 {89848686}";
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/je/tree/FileSummaryLN\" {1229854945}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1719761717}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1719761717}" -> "if $z0 != 0 goto $z1 = 0 {960920760}";
"if $z0 != 0 goto $z1 = 0 {960920760}" -> "$z1 = 1 {1445059946}";
"if $z0 != 0 goto $z1 = 0 {960920760}" -> "$z1 = 0 {35969115}";
"$z1 = 1 {1445059946}" -> "goto [?= <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1] {1863409247}";
"goto [?= <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1] {1863409247}" -> "<com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {135120667}";
"$z1 = 0 {35969115}" -> "<com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {135120667}";
"<com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {135120667}" -> "return {1344246269}";
}

digraph hasStringKey {
"bytes := @parameter0: byte[] {1679406001}" -> "$i0 = lengthof bytes {353151825}";
"$i0 = lengthof bytes {353151825}" -> "if $i0 == 8 goto $b1 = bytes[4] {656813303}";
"if $i0 == 8 goto $b1 = bytes[4] {656813303}" -> "return 1 {1671824189}";
"if $i0 == 8 goto $b1 = bytes[4] {656813303}" -> "$b1 = bytes[4] {1412461758}";
"$b1 = bytes[4] {1412461758}" -> "if $b1 < 48 goto $z0 = 0 {1488162595}";
"if $b1 < 48 goto $z0 = 0 {1488162595}" -> "$b2 = bytes[4] {514856826}";
"if $b1 < 48 goto $z0 = 0 {1488162595}" -> "$z0 = 0 {735464407}";
"$b2 = bytes[4] {514856826}" -> "if $b2 > 57 goto $z0 = 0 {261888238}";
"if $b2 > 57 goto $z0 = 0 {261888238}" -> "$z0 = 1 {496855849}";
"if $b2 > 57 goto $z0 = 0 {261888238}" -> "$z0 = 0 {735464407}";
"$z0 = 1 {496855849}" -> "goto [?= return $z0] {50902055}";
"goto [?= return $z0] {50902055}" -> "return $z0 {1147301163}";
"$z0 = 0 {735464407}" -> "return $z0 {1147301163}";
}

digraph setTrackedSummary {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {819225747}" -> "trackedSummary := @parameter0: com.sleepycat.je.cleaner.TrackedFileSummary {819913556}";
"trackedSummary := @parameter0: com.sleepycat.je.cleaner.TrackedFileSummary {819913556}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> = trackedSummary {1492063178}";
"this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> = trackedSummary {1492063178}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 1 {1916610636}";
"this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 1 {1916610636}" -> "return {1382810754}";
}

digraph getBaseSummary {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {2058527095}" -> "$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {967176701}";
"$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {967176701}" -> "return $r0 {1450395303}";
}

digraph getObsoleteOffsets {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {1136666408}" -> "$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {30826426}";
"$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {30826426}" -> "return $r0 {1131266511}";
}

digraph <init> {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {1716677602}" -> "baseSummary := @parameter0: com.sleepycat.je.cleaner.FileSummary {1349670305}";
"baseSummary := @parameter0: com.sleepycat.je.cleaner.FileSummary {1349670305}" -> "$r0 = newarray (byte)[0] {1922915055}";
"$r0 = newarray (byte)[0] {1922915055}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {162452085}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {162452085}" -> "$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1987424011}";
"$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1987424011}" -> "if $z0 != 0 goto this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {670557963}";
"if $z0 != 0 goto this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {670557963}" -> "if baseSummary != null goto this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1088932803}";
"if $z0 != 0 goto this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {670557963}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {379146180}";
"if baseSummary != null goto this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1088932803}" -> "$r1 = new java.lang.AssertionError {456206627}";
"if baseSummary != null goto this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1088932803}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {379146180}";
"$r1 = new java.lang.AssertionError {456206627}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {269057518}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {269057518}" -> "throw $r1 {1850607103}";
"this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {379146180}" -> "$r2 = new com.sleepycat.je.cleaner.PackedOffsets {1452612684}";
"$r2 = new com.sleepycat.je.cleaner.PackedOffsets {1452612684}" -> "specialinvoke $r2.<com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {1549725544}";
"specialinvoke $r2.<com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {1549725544}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {576192467}";
"this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {576192467}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: int entryVersion> = -1 {152687715}";
"this.<com.sleepycat.je.tree.FileSummaryLN: int entryVersion> = -1 {152687715}" -> "return {346885108}";
}

digraph makeFullKey {
"fileNum := @parameter0: long {1720851835}" -> "sequence := @parameter1: int {2125493799}";
"sequence := @parameter1: int {2125493799}" -> "$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {676463791}";
"$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {676463791}" -> "if $z0 != 0 goto bytes = newarray (byte)[8] {1933408268}";
"if $z0 != 0 goto bytes = newarray (byte)[8] {1933408268}" -> "if sequence >= 0 goto bytes = newarray (byte)[8] {1035012339}";
"if $z0 != 0 goto bytes = newarray (byte)[8] {1933408268}" -> "bytes = newarray (byte)[8] {585264192}";
"if sequence >= 0 goto bytes = newarray (byte)[8] {1035012339}" -> "$r0 = new java.lang.AssertionError {92144790}";
"if sequence >= 0 goto bytes = newarray (byte)[8] {1035012339}" -> "bytes = newarray (byte)[8] {585264192}";
"$r0 = new java.lang.AssertionError {92144790}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {802568084}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {802568084}" -> "throw $r0 {1526320204}";
"bytes = newarray (byte)[8] {585264192}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {2084890015}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {2084890015}" -> "$i0 = (int) fileNum {1129332189}";
"$i0 = (int) fileNum {1129332189}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {417550389}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {417550389}" -> "$i1 = 2147483647 - sequence {1584504473}";
"$i1 = 2147483647 - sequence {1584504473}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i1) {1429444043}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i1) {1429444043}" -> "return bytes {1397826763}";
}

digraph addExtraMarshaledMemorySize {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {320578683}" -> "parentBIN := @parameter0: com.sleepycat.je.tree.BIN {683619376}";
"parentBIN := @parameter0: com.sleepycat.je.tree.BIN {683619376}" -> "$i0 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1912198795}";
"$i0 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1912198795}" -> "if $i0 == 0 goto return {540434992}";
"if $i0 == 0 goto return {540434992}" -> "$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {2013109923}";
"if $i0 == 0 goto return {540434992}" -> "return {916905447}";
"$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {2013109923}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1555039040}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1555039040}" -> "$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1886782073}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1555039040}" -> "$z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {2054345490}";
"$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1886782073}" -> "if $r0 != null goto $z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1801814610}";
"if $r0 != null goto $z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1801814610}" -> "$r1 = new java.lang.AssertionError {932390525}";
"if $r0 != null goto $z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1801814610}" -> "$z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {2054345490}";
"$r1 = new java.lang.AssertionError {932390525}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1173335544}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1173335544}" -> "throw $r1 {1809959926}";
"$z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {2054345490}" -> "if $z1 != 0 goto $i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {102138991}";
"if $z1 != 0 goto $i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {102138991}" -> "$z2 = virtualinvoke parentBIN.<com.sleepycat.je.tree.BIN: boolean isLatchExclusiveOwner()>() {1542826848}";
"if $z1 != 0 goto $i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {102138991}" -> "$i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {319107249}";
"$z2 = virtualinvoke parentBIN.<com.sleepycat.je.tree.BIN: boolean isLatchExclusiveOwner()>() {1542826848}" -> "if $z2 != 0 goto $i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {930289999}";
"if $z2 != 0 goto $i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {930289999}" -> "$r2 = new java.lang.AssertionError {99927602}";
"if $z2 != 0 goto $i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {930289999}" -> "$i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {319107249}";
"$r2 = new java.lang.AssertionError {99927602}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1049003229}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1049003229}" -> "throw $r2 {286284579}";
"$i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {319107249}" -> "$l2 = (long) $i1 {946402965}";
"$l2 = (long) $i1 {946402965}" -> "virtualinvoke parentBIN.<com.sleepycat.je.tree.BIN: void updateMemorySize(long,long)>(0L, $l2) {1335390498}";
"virtualinvoke parentBIN.<com.sleepycat.je.tree.BIN: void updateMemorySize(long,long)>(0L, $l2) {1335390498}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = 0 {985381619}";
"this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = 0 {985381619}" -> "return {916905447}";
}

digraph getLogType {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {8451091}" -> "isInsert := @parameter0: boolean {1945052916}";
"isInsert := @parameter0: boolean {1945052916}" -> "isTransactional := @parameter1: boolean {809713633}";
"isTransactional := @parameter1: boolean {809713633}" -> "$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {258830669}";
"$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {258830669}" -> "if $z0 != 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {456542887}";
"if $z0 != 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {456542887}" -> "if isTransactional == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1318877220}";
"if $z0 != 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {456542887}" -> "$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1450463562}";
"if isTransactional == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1318877220}" -> "$r0 = new java.lang.AssertionError {715104163}";
"if isTransactional == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1318877220}" -> "$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1450463562}";
"$r0 = new java.lang.AssertionError {715104163}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"Txnl access to UP db not allowed\") {2074968771}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"Txnl access to UP db not allowed\") {2074968771}" -> "throw $r0 {101389526}";
"$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1450463562}" -> "return $r1 {2011524167}";
}

digraph makePartialKey {
"fileNum := @parameter0: long {484804570}" -> "bytes = newarray (byte)[4] {650915045}";
"bytes = newarray (byte)[4] {650915045}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {761443606}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {761443606}" -> "$i0 = (int) fileNum {1878324718}";
"$i0 = (int) fileNum {1878324718}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {140481477}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {140481477}" -> "return bytes {1581906002}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {800753525}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {130221339}";
"logBuffer := @parameter0: java.nio.ByteBuffer {130221339}" -> "logVersion := @parameter1: int {365203703}";
"logVersion := @parameter1: int {365203703}" -> "forReplication := @parameter2: boolean {911731797}";
"forReplication := @parameter2: boolean {911731797}" -> "$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {804677799}";
"$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {804677799}" -> "if $r0 == null goto specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {642391112}";
"if $r0 == null goto specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {642391112}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {82669405}";
"if $r0 == null goto specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {642391112}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1099804463}";
"$z0 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {82669405}" -> "if $z0 != 0 goto specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {415403063}";
"if $z0 != 0 goto specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {415403063}" -> "$r1 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {338294946}";
"if $z0 != 0 goto specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {415403063}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1099804463}";
"$r1 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {338294946}" -> "$r2 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {2058750707}";
"$r2 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {2058750707}" -> "virtualinvoke $r1.<com.sleepycat.je.cleaner.FileSummary: void add(com.sleepycat.je.cleaner.FileSummary)>($r2) {562106863}";
"virtualinvoke $r1.<com.sleepycat.je.cleaner.FileSummary: void add(com.sleepycat.je.cleaner.FileSummary)>($r2) {562106863}" -> "specialinvoke this.<com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {1360868184}";
"specialinvoke this.<com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {1360868184}" -> "$r3 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {848375530}";
"$r3 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {848375530}" -> "virtualinvoke $r3.<com.sleepycat.je.cleaner.TrackedFileSummary: void reset()>() {2141602569}";
"virtualinvoke $r3.<com.sleepycat.je.cleaner.TrackedFileSummary: void reset()>() {2141602569}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1099804463}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1099804463}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1702543300}";
"$z1 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1702543300}" -> "if $z1 != 0 goto return {1020909305}";
"if $z1 != 0 goto return {1020909305}" -> "$r4 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {1746815013}";
"if $z1 != 0 goto return {1020909305}" -> "return {1878853883}";
"$r4 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {1746815013}" -> "virtualinvoke $r4.<com.sleepycat.je.cleaner.FileSummary: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {716584351}";
"virtualinvoke $r4.<com.sleepycat.je.cleaner.FileSummary: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {716584351}" -> "$r5 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {804896403}";
"$r5 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {804896403}" -> "virtualinvoke $r5.<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1043011392}";
"virtualinvoke $r5.<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1043011392}" -> "return {1878853883}";
}

digraph getOffsets {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {1658826614}" -> "$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {569670679}";
"$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {569670679}" -> "if $z0 != 0 goto $z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {905001928}";
"if $z0 != 0 goto $z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {905001928}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1101402722}";
"if $z0 != 0 goto $z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {905001928}" -> "$z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {102649193}";
"$z1 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1101402722}" -> "if $z1 == 0 goto $z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1127271045}";
"if $z1 == 0 goto $z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1127271045}" -> "$r0 = new java.lang.AssertionError {2133034576}";
"if $z1 == 0 goto $z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1127271045}" -> "$z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {102649193}";
"$r0 = new java.lang.AssertionError {2133034576}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {893563626}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {893563626}" -> "throw $r0 {1454416660}";
"$z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {102649193}" -> "if $z2 == 0 goto return {652962466}";
"if $z2 == 0 goto return {652962466}" -> "$r1 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {479225645}";
"if $z2 == 0 goto return {652962466}" -> "return {1114566431}";
"$r1 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {479225645}" -> "offsets = virtualinvoke $r1.<com.sleepycat.je.cleaner.TrackedFileSummary: long[] getObsoleteOffsets()>() {1713037662}";
"offsets = virtualinvoke $r1.<com.sleepycat.je.cleaner.TrackedFileSummary: long[] getObsoleteOffsets()>() {1713037662}" -> "if offsets == null goto this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {435941317}";
"if offsets == null goto this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {435941317}" -> "$r2 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {736346593}";
"if offsets == null goto this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {435941317}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {801154322}";
"$r2 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {736346593}" -> "oldSize = virtualinvoke $r2.<com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {2048651982}";
"oldSize = virtualinvoke $r2.<com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {2048651982}" -> "$r3 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {864252482}";
"$r3 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {864252482}" -> "virtualinvoke $r3.<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>(offsets) {911603025}";
"virtualinvoke $r3.<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>(offsets) {911603025}" -> "$r4 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1194519055}";
"$r4 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1194519055}" -> "newSize = virtualinvoke $r4.<com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {294190297}";
"newSize = virtualinvoke $r4.<com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {294190297}" -> "$i0 = newSize - oldSize {725348246}";
"$i0 = newSize - oldSize {725348246}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = $i0 {1340364009}";
"this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = $i0 {1340364009}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {801154322}";
"this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {801154322}" -> "return {1114566431}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {2143555373}" -> "logVersion := @parameter0: int {1591480792}";
"logVersion := @parameter0: int {1591480792}" -> "forReplication := @parameter1: boolean {2007377419}";
"forReplication := @parameter1: boolean {2007377419}" -> "size#4 = specialinvoke this.<com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {490403999}";
"size#4 = specialinvoke this.<com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {490403999}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {624895254}";
"$z0 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {624895254}" -> "if $z0 != 0 goto return size#4 {668332988}";
"if $z0 != 0 goto return size#4 {668332988}" -> "$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {566707275}";
"if $z0 != 0 goto return size#4 {668332988}" -> "return size#4 {1046562162}";
"$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {566707275}" -> "$i0 = virtualinvoke $r0.<com.sleepycat.je.cleaner.FileSummary: int getLogSize()>() {688327644}";
"$i0 = virtualinvoke $r0.<com.sleepycat.je.cleaner.FileSummary: int getLogSize()>() {688327644}" -> "size#12 = size#4 + $i0 {1469132549}";
"size#12 = size#4 + $i0 {1469132549}" -> "specialinvoke this.<com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {1571256074}";
"specialinvoke this.<com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {1571256074}" -> "$r1 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {382027170}";
"$r1 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {382027170}" -> "$i1 = virtualinvoke $r1.<com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>() {1883012951}";
"$i1 = virtualinvoke $r1.<com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>() {1883012951}" -> "size#4 = size#12 + $i1 {291569295}";
"size#4 = size#12 + $i1 {291569295}" -> "return size#4 {1046562162}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {1584938223}" -> "$l1 = specialinvoke this.<com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1610538833}";
"$l1 = specialinvoke this.<com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1610538833}" -> "$i2 = <com.sleepycat.je.dbi.MemoryBudget: int FILESUMMARYLN_OVERHEAD> {973871266}";
"$i2 = <com.sleepycat.je.dbi.MemoryBudget: int FILESUMMARYLN_OVERHEAD> {973871266}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int LN_OVERHEAD> {1975628069}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int LN_OVERHEAD> {1975628069}" -> "$i3 = $i2 - $i0 {1165467327}";
"$i3 = $i2 - $i0 {1165467327}" -> "$l4 = (long) $i3 {526665659}";
"$l4 = (long) $i3 {526665659}" -> "$l5 = $l1 + $l4 {612265072}";
"$l5 = $l1 + $l4 {612265072}" -> "$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {632641043}";
"$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {632641043}" -> "$i6 = virtualinvoke $r0.<com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {416384129}";
"$i6 = virtualinvoke $r0.<com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {416384129}" -> "$l7 = (long) $i6 {1335584263}";
"$l7 = (long) $i6 {1335584263}" -> "$l8 = $l5 + $l7 {1714866694}";
"$l8 = $l5 + $l7 {1714866694}" -> "return $l8 {1765543197}";
}

digraph makeDeleted {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {164527126}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void makeDeleted()>() {487956379}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void makeDeleted()>() {487956379}" -> "$r0 = new com.sleepycat.je.cleaner.PackedOffsets {135631228}";
"$r0 = new com.sleepycat.je.cleaner.PackedOffsets {135631228}" -> "specialinvoke $r0.<com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {296916352}";
"specialinvoke $r0.<com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {296916352}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r0 {889743547}";
"this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r0 {889743547}" -> "return {1700821126}";
}

digraph postFetchInit {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {1150885229}" -> "db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {2139058744}";
"db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {2139058744}" -> "sourceLsn := @parameter1: long {743739165}";
"sourceLsn := @parameter1: long {743739165}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {2087355403}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {2087355403}" -> "$i0 = this.<com.sleepycat.je.tree.FileSummaryLN: int entryVersion> {1838357179}";
"$i0 = this.<com.sleepycat.je.tree.FileSummaryLN: int entryVersion> {1838357179}" -> "if $i0 != 1 goto return {170453230}";
"if $i0 != 1 goto return {170453230}" -> "$r0 = virtualinvoke db.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {66241312}";
"if $i0 != 1 goto return {170453230}" -> "return {2013417666}";
"$r0 = virtualinvoke db.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {66241312}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1922707540}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1922707540}" -> "$z0 = virtualinvoke $r1.<com.sleepycat.je.cleaner.Cleaner: boolean isRMWFixEnabled()>() {1069078897}";
"$z0 = virtualinvoke $r1.<com.sleepycat.je.cleaner.Cleaner: boolean isRMWFixEnabled()>() {1069078897}" -> "if $z0 == 0 goto return {1128858182}";
"if $z0 == 0 goto return {1128858182}" -> "$r2 = new com.sleepycat.je.cleaner.PackedOffsets {1963765966}";
"if $z0 == 0 goto return {1128858182}" -> "return {2013417666}";
"$r2 = new com.sleepycat.je.cleaner.PackedOffsets {1963765966}" -> "specialinvoke $r2.<com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {131527867}";
"specialinvoke $r2.<com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {131527867}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {1754798047}";
"this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {1754798047}" -> "return {2013417666}";
}

digraph dumpString {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {528371028}" -> "nSpaces := @parameter0: int {1519596670}";
"nSpaces := @parameter0: int {1519596670}" -> "dumpTags := @parameter1: boolean {118941353}";
"dumpTags := @parameter1: boolean {118941353}" -> "$r0 = new java.lang.StringBuilder {1686665532}";
"$r0 = new java.lang.StringBuilder {1686665532}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1027545143}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1027545143}" -> "sb = $r0 {1399259478}";
"sb = $r0 {1399259478}" -> "$r1 = specialinvoke this.<com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {1257374067}";
"$r1 = specialinvoke this.<com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {1257374067}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {797990838}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {797990838}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1577844564}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1577844564}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {11854266}";
"$z0 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {11854266}" -> "if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {496056934}";
"if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {496056934}" -> "$r4 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {897272272}";
"if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {496056934}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1247986094}";
"$r4 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {897272272}" -> "$r5 = virtualinvoke $r4.<com.sleepycat.je.cleaner.FileSummary: java.lang.String toString()>() {556599059}";
"$r5 = virtualinvoke $r4.<com.sleepycat.je.cleaner.FileSummary: java.lang.String toString()>() {556599059}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {709377364}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {709377364}" -> "$r7 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1064205013}";
"$r7 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1064205013}" -> "$r8 = virtualinvoke $r7.<com.sleepycat.je.cleaner.PackedOffsets: java.lang.String toString()>() {439708844}";
"$r8 = virtualinvoke $r7.<com.sleepycat.je.cleaner.PackedOffsets: java.lang.String toString()>() {439708844}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1157045764}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1157045764}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1247986094}";
"$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1247986094}" -> "return $r10 {1827412369}";
}

digraph beginTag {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {383272852}" -> "return \"<fileSummaryLN>\" {1310491692}";
}

digraph endTag {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {50066659}" -> "return \"</fileSummaryLN>\" {1865017543}";
}


