digraph <init> {
"this := @this: com.sleepycat.persist.model.ClassMetadata {294898431}" -> "className := @parameter0: java.lang.String {1285735527}";
"className := @parameter0: java.lang.String {1285735527}" -> "version := @parameter1: int {345086812}";
"version := @parameter1: int {345086812}" -> "proxiedClassName := @parameter2: java.lang.String {627622993}";
"proxiedClassName := @parameter2: java.lang.String {627622993}" -> "entityClass := @parameter3: boolean {1977548478}";
"entityClass := @parameter3: boolean {1977548478}" -> "primaryKey := @parameter4: com.sleepycat.persist.model.PrimaryKeyMetadata {1956065413}";
"primaryKey := @parameter4: com.sleepycat.persist.model.PrimaryKeyMetadata {1956065413}" -> "secondaryKeys := @parameter5: java.util.Map {1965654652}";
"secondaryKeys := @parameter5: java.util.Map {1965654652}" -> "compositeKeyFields := @parameter6: java.util.List {1577895069}";
"compositeKeyFields := @parameter6: java.util.List {1577895069}" -> "persistentFields := @parameter7: java.util.Collection {355734177}";
"persistentFields := @parameter7: java.util.Collection {355734177}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1052798573}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1052798573}" -> "this.<com.sleepycat.persist.model.ClassMetadata: java.lang.String className> = className {247945221}";
"this.<com.sleepycat.persist.model.ClassMetadata: java.lang.String className> = className {247945221}" -> "this.<com.sleepycat.persist.model.ClassMetadata: int version> = version {1938086869}";
"this.<com.sleepycat.persist.model.ClassMetadata: int version> = version {1938086869}" -> "this.<com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> = proxiedClassName {1448675410}";
"this.<com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> = proxiedClassName {1448675410}" -> "this.<com.sleepycat.persist.model.ClassMetadata: boolean entityClass> = entityClass {1254951998}";
"this.<com.sleepycat.persist.model.ClassMetadata: boolean entityClass> = entityClass {1254951998}" -> "this.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {1991050401}";
"this.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {1991050401}" -> "this.<com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> = secondaryKeys {150059056}";
"this.<com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> = secondaryKeys {150059056}" -> "this.<com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> = compositeKeyFields {1849468578}";
"this.<com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> = compositeKeyFields {1849468578}" -> "this.<com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> = persistentFields {1699443863}";
"this.<com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> = persistentFields {1699443863}" -> "return {1850332970}";
}

digraph isEntityClass {
"this := @this: com.sleepycat.persist.model.ClassMetadata {389932097}" -> "$z0 = this.<com.sleepycat.persist.model.ClassMetadata: boolean entityClass> {830926796}";
"$z0 = this.<com.sleepycat.persist.model.ClassMetadata: boolean entityClass> {830926796}" -> "return $z0 {1231100497}";
}

digraph getClassName {
"this := @this: com.sleepycat.persist.model.ClassMetadata {77049289}" -> "$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.lang.String className> {962225064}";
"$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.lang.String className> {962225064}" -> "return $r0 {1730735}";
}

digraph getPrimaryKey {
"this := @this: com.sleepycat.persist.model.ClassMetadata {2001709099}" -> "$r0 = this.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {1504422323}";
"$r0 = this.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {1504422323}" -> "return $r0 {1395612765}";
}

digraph getSecondaryKeys {
"this := @this: com.sleepycat.persist.model.ClassMetadata {846870888}" -> "$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> {1648266888}";
"$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> {1648266888}" -> "return $r0 {32266974}";
}

digraph getCompositeKeyFields {
"this := @this: com.sleepycat.persist.model.ClassMetadata {518902983}" -> "$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> {692192311}";
"$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> {692192311}" -> "return $r0 {1509533236}";
}

digraph getPersistentFields {
"this := @this: com.sleepycat.persist.model.ClassMetadata {828147339}" -> "$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> {1107586495}";
"$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> {1107586495}" -> "return $r0 {398050218}";
}

digraph getProxiedClassName {
"this := @this: com.sleepycat.persist.model.ClassMetadata {1163746099}" -> "$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> {1805361574}";
"$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> {1805361574}" -> "return $r0 {1144060709}";
}

digraph getVersion {
"this := @this: com.sleepycat.persist.model.ClassMetadata {1207110104}" -> "$i0 = this.<com.sleepycat.persist.model.ClassMetadata: int version> {994263288}";
"$i0 = this.<com.sleepycat.persist.model.ClassMetadata: int version> {994263288}" -> "return $i0 {1688281985}";
}


