digraph <init> {
"this := @this: com.sleepycat.persist.SecondaryIndex {801930746}" -> "database := @parameter0: com.sleepycat.je.SecondaryDatabase {2068595728}";
"database := @parameter0: com.sleepycat.je.SecondaryDatabase {2068595728}" -> "keysDatabase := @parameter1: com.sleepycat.je.Database {1228983893}";
"keysDatabase := @parameter1: com.sleepycat.je.Database {1228983893}" -> "primaryIndex := @parameter2: com.sleepycat.persist.PrimaryIndex {759524372}";
"primaryIndex := @parameter2: com.sleepycat.persist.PrimaryIndex {759524372}" -> "secondaryKeyClass := @parameter3: java.lang.Class {493708562}";
"secondaryKeyClass := @parameter3: java.lang.Class {493708562}" -> "secondaryKeyBinding := @parameter4: com.sleepycat.bind.EntryBinding {694078140}";
"secondaryKeyBinding := @parameter4: com.sleepycat.bind.EntryBinding {694078140}" -> "$r0 = new com.sleepycat.persist.EntityValueAdapter {323823031}";
"$r0 = new com.sleepycat.persist.EntityValueAdapter {323823031}" -> "$r1 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {873979091}";
"$r1 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {873979091}" -> "$r2 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding getEntityBinding()>() {1916624261}";
"$r2 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding getEntityBinding()>() {1916624261}" -> "specialinvoke $r0.<com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntityBinding,boolean)>($r1, $r2, 1) {772446073}";
"specialinvoke $r0.<com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntityBinding,boolean)>($r1, $r2, 1) {772446073}" -> "specialinvoke this.<com.sleepycat.persist.BasicIndex: void <init>(com.sleepycat.je.Database,java.lang.Class,com.sleepycat.bind.EntryBinding,com.sleepycat.persist.ValueAdapter)>(database, secondaryKeyClass, secondaryKeyBinding, $r0) {910374472}";
"specialinvoke this.<com.sleepycat.persist.BasicIndex: void <init>(com.sleepycat.je.Database,java.lang.Class,com.sleepycat.bind.EntryBinding,com.sleepycat.persist.ValueAdapter)>(database, secondaryKeyClass, secondaryKeyBinding, $r0) {910374472}" -> "this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.SecondaryDatabase secDb> = database {247371324}";
"this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.SecondaryDatabase secDb> = database {247371324}" -> "this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.Database keysDb> = keysDatabase {1139797756}";
"this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.Database keysDb> = keysDatabase {1139797756}" -> "this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.PrimaryIndex priIndex> = primaryIndex {258645844}";
"this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.PrimaryIndex priIndex> = primaryIndex {258645844}" -> "$r3 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding getEntityBinding()>() {676901261}";
"$r3 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding getEntityBinding()>() {676901261}" -> "this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.bind.EntityBinding entityBinding> = $r3 {1930628077}";
"this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.bind.EntityBinding entityBinding> = $r3 {1930628077}" -> "return {819743108}";
}

digraph subIndex {
"this := @this: com.sleepycat.persist.SecondaryIndex {1377155452}" -> "key := @parameter0: java.lang.Object {773341499}";
"key := @parameter0: java.lang.Object {773341499}" -> "$r0 = new com.sleepycat.persist.SubIndex {1480795043}";
"$r0 = new com.sleepycat.persist.SubIndex {1480795043}" -> "$r1 = this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {925461277}";
"$r1 = this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {925461277}" -> "specialinvoke $r0.<com.sleepycat.persist.SubIndex: void <init>(com.sleepycat.persist.SecondaryIndex,com.sleepycat.bind.EntityBinding,java.lang.Object)>(this, $r1, key) {1212068008}";
"specialinvoke $r0.<com.sleepycat.persist.SubIndex: void <init>(com.sleepycat.persist.SecondaryIndex,com.sleepycat.bind.EntityBinding,java.lang.Object)>(this, $r1, key) {1212068008}" -> "return $r0 {875780913}";
}

digraph getDatabase {
"this := @this: com.sleepycat.persist.SecondaryIndex {117008320}" -> "$r0 = this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.SecondaryDatabase secDb> {958172190}";
"$r0 = this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.SecondaryDatabase secDb> {958172190}" -> "return $r0 {1947614106}";
}

digraph getPrimaryIndex {
"this := @this: com.sleepycat.persist.SecondaryIndex {1688245042}" -> "$r0 = this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.PrimaryIndex priIndex> {1509063414}";
"$r0 = this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.PrimaryIndex priIndex> {1509063414}" -> "return $r0 {967527417}";
}


