digraph <init> {
"this := @this: com.sleepycat.je.dbi.DatabaseId {1696699631}" -> "id := @parameter0: long {513196503}";
"id := @parameter0: long {513196503}" -> "specialinvoke this.<com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {1796970820}";
"specialinvoke this.<com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {1796970820}" -> "this.<com.sleepycat.je.dbi.DatabaseId: long id> = id {1721949795}";
"this.<com.sleepycat.je.dbi.DatabaseId: long id> = id {1721949795}" -> "return {2126374931}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.DatabaseId {1024736673}" -> "specialinvoke this.<com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {2124518846}";
"specialinvoke this.<com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {2124518846}" -> "return {1657034494}";
}

digraph readFromLog {
"this := @this: com.sleepycat.je.dbi.DatabaseId {1801053185}" -> "itemBuffer := @parameter0: java.nio.ByteBuffer {1357916704}";
"itemBuffer := @parameter0: java.nio.ByteBuffer {1357916704}" -> "entryVersion := @parameter1: int {1128597701}";
"entryVersion := @parameter1: int {1128597701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1508872291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1508872291}" -> "if entryVersion >= 6 goto $l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {240266999}";
"if entryVersion >= 6 goto $l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {240266999}" -> "$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int readInt(java.nio.ByteBuffer)>(itemBuffer) {1121789613}";
"if entryVersion >= 6 goto $l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {240266999}" -> "$l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1659040734}";
"$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int readInt(java.nio.ByteBuffer)>(itemBuffer) {1121789613}" -> "$l1 = (long) $i0 {1575460247}";
"$l1 = (long) $i0 {1575460247}" -> "this.<com.sleepycat.je.dbi.DatabaseId: long id> = $l1 {37120987}";
"this.<com.sleepycat.je.dbi.DatabaseId: long id> = $l1 {37120987}" -> "goto [?= return] {429043704}";
"goto [?= return] {429043704}" -> "return {1413063342}";
"$l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1659040734}" -> "this.<com.sleepycat.je.dbi.DatabaseId: long id> = $l2 {1854106901}";
"this.<com.sleepycat.je.dbi.DatabaseId: long id> = $l2 {1854106901}" -> "return {1413063342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1508872291}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBytes {
"this := @this: com.sleepycat.je.dbi.DatabaseId {640739957}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.dbi.DatabaseId: java.lang.String toString()>() {314827897}";
"$r0 = virtualinvoke this.<com.sleepycat.je.dbi.DatabaseId: java.lang.String toString()>() {314827897}" -> "$r1 = staticinvoke <com.sleepycat.utilint.StringUtils: byte[] toUTF8(java.lang.String)>($r0) {855758614}";
"$r1 = staticinvoke <com.sleepycat.utilint.StringUtils: byte[] toUTF8(java.lang.String)>($r0) {855758614}" -> "return $r1 {286528514}";
}

digraph toString {
"this := @this: com.sleepycat.je.dbi.DatabaseId {525283154}" -> "$l0 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {1723168964}";
"$l0 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {1723168964}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {15134463}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {15134463}" -> "return $r0 {1244326729}";
}

digraph equals {
"this := @this: com.sleepycat.je.dbi.DatabaseId {1052382073}" -> "obj := @parameter0: java.lang.Object {1409432945}";
"obj := @parameter0: java.lang.Object {1409432945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {270752456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {270752456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obj) {1081087609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obj) {1081087609}" -> "if this != obj goto $z0 = obj instanceof com.sleepycat.je.dbi.DatabaseId {2021047318}";
"if this != obj goto $z0 = obj instanceof com.sleepycat.je.dbi.DatabaseId {2021047318}" -> "return 1 {797686623}";
"if this != obj goto $z0 = obj instanceof com.sleepycat.je.dbi.DatabaseId {2021047318}" -> "$z0 = obj instanceof com.sleepycat.je.dbi.DatabaseId {330374061}";
"$z0 = obj instanceof com.sleepycat.je.dbi.DatabaseId {330374061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {525053783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {525053783}" -> "if $z0 != 0 goto $r0 = (com.sleepycat.je.dbi.DatabaseId) obj {1048789157}";
"if $z0 != 0 goto $r0 = (com.sleepycat.je.dbi.DatabaseId) obj {1048789157}" -> "return 0 {1184051037}";
"if $z0 != 0 goto $r0 = (com.sleepycat.je.dbi.DatabaseId) obj {1048789157}" -> "$r0 = (com.sleepycat.je.dbi.DatabaseId) obj {2034687264}";
"$r0 = (com.sleepycat.je.dbi.DatabaseId) obj {2034687264}" -> "$l0 = $r0.<com.sleepycat.je.dbi.DatabaseId: long id> {922965116}";
"$l0 = $r0.<com.sleepycat.je.dbi.DatabaseId: long id> {922965116}" -> "$l1 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {1536104321}";
"$l1 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {1536104321}" -> "$b2 = $l0 cmp $l1 {1979844664}";
"$b2 = $l0 cmp $l1 {1979844664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {815535014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {815535014}" -> "if $b2 != 0 goto $z1 = 0 {898899890}";
"if $b2 != 0 goto $z1 = 0 {898899890}" -> "$z1 = 1 {1512777374}";
"if $b2 != 0 goto $z1 = 0 {898899890}" -> "$z1 = 0 {522093970}";
"$z1 = 1 {1512777374}" -> "goto [?= return $z1] {2033910085}";
"goto [?= return $z1] {2033910085}" -> "return $z1 {174219340}";
"$z1 = 0 {522093970}" -> "return $z1 {174219340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {270752456}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {525053783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obj) {1081087609}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {815535014}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getId {
"this := @this: com.sleepycat.je.dbi.DatabaseId {1343489162}" -> "$l0 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {913035271}";
"$l0 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {913035271}" -> "return $l0 {1185653268}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.dbi.DatabaseId {937897819}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {552049602}";
"logBuffer := @parameter0: java.nio.ByteBuffer {552049602}" -> "logVersion := @parameter1: int {710418183}";
"logVersion := @parameter1: int {710418183}" -> "forReplication := @parameter2: boolean {2139493343}";
"forReplication := @parameter2: boolean {2139493343}" -> "$l0 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {42575271}";
"$l0 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {42575271}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1708745293}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1708745293}" -> "return {1798475688}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.dbi.DatabaseId {266476420}" -> "logVersion := @parameter0: int {1371309257}";
"logVersion := @parameter0: int {1371309257}" -> "forReplication := @parameter1: boolean {1825153406}";
"forReplication := @parameter1: boolean {1825153406}" -> "$l0 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {2027464786}";
"$l0 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {2027464786}" -> "$i1 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l0) {1497048166}";
"$i1 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l0) {1497048166}" -> "return $i1 {1185157226}";
}


