digraph <clinit> {
"<com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> = 100 {750052529}" -> "return {1848988336}";
}

digraph setData {
"this := @this: com.sleepycat.je.DatabaseEntry {434459299}" -> "data := @parameter0: byte[] {1170570685}";
"data := @parameter0: byte[] {1170570685}" -> "offset := @parameter1: int {828995006}";
"offset := @parameter1: int {828995006}" -> "size := @parameter2: int {97471635}";
"size := @parameter2: int {97471635}" -> "this.<com.sleepycat.je.DatabaseEntry: byte[] data> = data {1267828702}";
"this.<com.sleepycat.je.DatabaseEntry: byte[] data> = data {1267828702}" -> "this.<com.sleepycat.je.DatabaseEntry: int offset> = offset {545246855}";
"this.<com.sleepycat.je.DatabaseEntry: int offset> = offset {545246855}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = size {494740293}";
"this.<com.sleepycat.je.DatabaseEntry: int size> = size {494740293}" -> "return {1135140251}";
}

digraph getSize {
"this := @this: com.sleepycat.je.DatabaseEntry {90646816}" -> "$i0 = this.<com.sleepycat.je.DatabaseEntry: int size> {566203603}";
"$i0 = this.<com.sleepycat.je.DatabaseEntry: int size> {566203603}" -> "return $i0 {497915885}";
}

digraph getData {
"this := @this: com.sleepycat.je.DatabaseEntry {1603785790}" -> "$r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1016912176}";
"$r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1016912176}" -> "return $r0 {1573641401}";
}

digraph <init> {
"this := @this: com.sleepycat.je.DatabaseEntry {686568931}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {960030838}";
"specialinvoke this.<java.lang.Object: void <init>()>() {960030838}" -> "this.<com.sleepycat.je.DatabaseEntry: int dlen> = 0 {2112142735}";
"this.<com.sleepycat.je.DatabaseEntry: int dlen> = 0 {2112142735}" -> "this.<com.sleepycat.je.DatabaseEntry: int doff> = 0 {621789393}";
"this.<com.sleepycat.je.DatabaseEntry: int doff> = 0 {621789393}" -> "this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {8425377}";
"this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {8425377}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = 0 {1728183283}";
"this.<com.sleepycat.je.DatabaseEntry: int size> = 0 {1728183283}" -> "this.<com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {2018787085}";
"this.<com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {2018787085}" -> "return {283282839}";
}

digraph <init> {
"this := @this: com.sleepycat.je.DatabaseEntry {1961067370}" -> "data := @parameter0: byte[] {1900556813}";
"data := @parameter0: byte[] {1900556813}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {339657275}";
"specialinvoke this.<java.lang.Object: void <init>()>() {339657275}" -> "this.<com.sleepycat.je.DatabaseEntry: int dlen> = 0 {798646860}";
"this.<com.sleepycat.je.DatabaseEntry: int dlen> = 0 {798646860}" -> "this.<com.sleepycat.je.DatabaseEntry: int doff> = 0 {1325392746}";
"this.<com.sleepycat.je.DatabaseEntry: int doff> = 0 {1325392746}" -> "this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {305294539}";
"this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {305294539}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = 0 {674831558}";
"this.<com.sleepycat.je.DatabaseEntry: int size> = 0 {674831558}" -> "this.<com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1766344207}";
"this.<com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1766344207}" -> "this.<com.sleepycat.je.DatabaseEntry: byte[] data> = data {711764176}";
"this.<com.sleepycat.je.DatabaseEntry: byte[] data> = data {711764176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1706646984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1706646984}" -> "if data == null goto return {893026975}";
"if data == null goto return {893026975}" -> "$i0 = lengthof data {58095987}";
"if data == null goto return {893026975}" -> "return {740458356}";
"$i0 = lengthof data {58095987}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = $i0 {1656303096}";
"this.<com.sleepycat.je.DatabaseEntry: int size> = $i0 {1656303096}" -> "return {740458356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1706646984}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setData {
"this := @this: com.sleepycat.je.DatabaseEntry {2011517800}" -> "data := @parameter0: byte[] {1156306409}";
"data := @parameter0: byte[] {1156306409}" -> "this.<com.sleepycat.je.DatabaseEntry: byte[] data> = data {480246012}";
"this.<com.sleepycat.je.DatabaseEntry: byte[] data> = data {480246012}" -> "this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {1943317076}";
"this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {1943317076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {2092289830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {2092289830}" -> "if data != null goto $i0 = lengthof data {1639349435}";
"if data != null goto $i0 = lengthof data {1639349435}" -> "$i0 = 0 {937880787}";
"if data != null goto $i0 = lengthof data {1639349435}" -> "$i0 = lengthof data {1539297329}";
"$i0 = 0 {937880787}" -> "goto [?= this.<com.sleepycat.je.DatabaseEntry: int size> = $i0] {1480628049}";
"goto [?= this.<com.sleepycat.je.DatabaseEntry: int size> = $i0] {1480628049}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = $i0 {1530867681}";
"$i0 = lengthof data {1539297329}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = $i0 {1530867681}";
"this.<com.sleepycat.je.DatabaseEntry: int size> = $i0 {1530867681}" -> "return {127517128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {2092289830}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOffset {
"this := @this: com.sleepycat.je.DatabaseEntry {12841524}" -> "$i0 = this.<com.sleepycat.je.DatabaseEntry: int offset> {2061924561}";
"$i0 = this.<com.sleepycat.je.DatabaseEntry: int offset> {2061924561}" -> "return $i0 {1697347563}";
}

digraph getPartial {
"this := @this: com.sleepycat.je.DatabaseEntry {959244122}" -> "$z0 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {419361990}";
"$z0 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {419361990}" -> "return $z0 {1186387636}";
}

digraph getPartialLength {
"this := @this: com.sleepycat.je.DatabaseEntry {1385252617}" -> "$i0 = this.<com.sleepycat.je.DatabaseEntry: int dlen> {71841204}";
"$i0 = this.<com.sleepycat.je.DatabaseEntry: int dlen> {71841204}" -> "return $i0 {1555665723}";
}

digraph getPartialOffset {
"this := @this: com.sleepycat.je.DatabaseEntry {1989239749}" -> "$i0 = this.<com.sleepycat.je.DatabaseEntry: int doff> {1732888921}";
"$i0 = this.<com.sleepycat.je.DatabaseEntry: int doff> {1732888921}" -> "return $i0 {440074558}";
}

digraph setOffset {
"this := @this: com.sleepycat.je.DatabaseEntry {1634928031}" -> "offset := @parameter0: int {558620977}";
"offset := @parameter0: int {558620977}" -> "this.<com.sleepycat.je.DatabaseEntry: int offset> = offset {792829630}";
"this.<com.sleepycat.je.DatabaseEntry: int offset> = offset {792829630}" -> "return {1240474195}";
}

digraph setSize {
"this := @this: com.sleepycat.je.DatabaseEntry {2132061229}" -> "size := @parameter0: int {1539733464}";
"size := @parameter0: int {1539733464}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = size {933780819}";
"this.<com.sleepycat.je.DatabaseEntry: int size> = size {933780819}" -> "return {155169287}";
}

digraph setPartial {
"this := @this: com.sleepycat.je.DatabaseEntry {1684393465}" -> "doff := @parameter0: int {1114077935}";
"doff := @parameter0: int {1114077935}" -> "dlen := @parameter1: int {2101684358}";
"dlen := @parameter1: int {2101684358}" -> "partial := @parameter2: boolean {501594277}";
"partial := @parameter2: boolean {501594277}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseEntry: void setPartialOffset(int)>(doff) {1918221507}";
"virtualinvoke this.<com.sleepycat.je.DatabaseEntry: void setPartialOffset(int)>(doff) {1918221507}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseEntry: void setPartialLength(int)>(dlen) {708375785}";
"virtualinvoke this.<com.sleepycat.je.DatabaseEntry: void setPartialLength(int)>(dlen) {708375785}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseEntry: void setPartial(boolean)>(partial) {1742883479}";
"virtualinvoke this.<com.sleepycat.je.DatabaseEntry: void setPartial(boolean)>(partial) {1742883479}" -> "return {177239358}";
}

digraph setPartialOffset {
"this := @this: com.sleepycat.je.DatabaseEntry {226591823}" -> "doff := @parameter0: int {33188677}";
"doff := @parameter0: int {33188677}" -> "this.<com.sleepycat.je.DatabaseEntry: int doff> = doff {637322931}";
"this.<com.sleepycat.je.DatabaseEntry: int doff> = doff {637322931}" -> "return {1967724035}";
}

digraph setPartialLength {
"this := @this: com.sleepycat.je.DatabaseEntry {10665949}" -> "dlen := @parameter0: int {1477574281}";
"dlen := @parameter0: int {1477574281}" -> "this.<com.sleepycat.je.DatabaseEntry: int dlen> = dlen {34078006}";
"this.<com.sleepycat.je.DatabaseEntry: int dlen> = dlen {34078006}" -> "return {458380319}";
}

digraph setPartial {
"this := @this: com.sleepycat.je.DatabaseEntry {1314909733}" -> "partial := @parameter0: boolean {581565028}";
"partial := @parameter0: boolean {581565028}" -> "this.<com.sleepycat.je.DatabaseEntry: boolean partial> = partial {1985927666}";
"this.<com.sleepycat.je.DatabaseEntry: boolean partial> = partial {1985927666}" -> "return {1942419490}";
}

digraph <init> {
"this := @this: com.sleepycat.je.DatabaseEntry {1288078855}" -> "data := @parameter0: byte[] {1258848464}";
"data := @parameter0: byte[] {1258848464}" -> "offset := @parameter1: int {1002407235}";
"offset := @parameter1: int {1002407235}" -> "size := @parameter2: int {335204579}";
"size := @parameter2: int {335204579}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1538048400}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1538048400}" -> "this.<com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1955862352}";
"this.<com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1955862352}" -> "this.<com.sleepycat.je.DatabaseEntry: int doff> = 0 {1249458051}";
"this.<com.sleepycat.je.DatabaseEntry: int doff> = 0 {1249458051}" -> "this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {1573037618}";
"this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {1573037618}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = 0 {109604666}";
"this.<com.sleepycat.je.DatabaseEntry: int size> = 0 {109604666}" -> "this.<com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {54475692}";
"this.<com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {54475692}" -> "this.<com.sleepycat.je.DatabaseEntry: byte[] data> = data {815810884}";
"this.<com.sleepycat.je.DatabaseEntry: byte[] data> = data {815810884}" -> "this.<com.sleepycat.je.DatabaseEntry: int offset> = offset {613874466}";
"this.<com.sleepycat.je.DatabaseEntry: int offset> = offset {613874466}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = size {1785095420}";
"this.<com.sleepycat.je.DatabaseEntry: int size> = size {1785095420}" -> "return {2042289529}";
}

digraph dumpData {
"this := @this: com.sleepycat.je.DatabaseEntry {1099358005}" -> "$r0 = <com.sleepycat.je.tree.Key: com.sleepycat.je.tree.Key$DumpType DUMP_TYPE> {1705609627}";
"$r0 = <com.sleepycat.je.tree.Key: com.sleepycat.je.tree.Key$DumpType DUMP_TYPE> {1705609627}" -> "$i0 = <com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> {381027197}";
"$i0 = <com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> {381027197}" -> "$r1 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(com.sleepycat.je.DatabaseEntry,int)>(this, $i0) {1052810040}";
"$r1 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(com.sleepycat.je.DatabaseEntry,int)>(this, $i0) {1052810040}" -> "$r2 = virtualinvoke $r0.<com.sleepycat.je.tree.Key$DumpType: java.lang.String dumpByteArray(byte[])>($r1) {553958127}";
"$r2 = virtualinvoke $r0.<com.sleepycat.je.tree.Key$DumpType: java.lang.String dumpByteArray(byte[])>($r1) {553958127}" -> "return $r2 {1268131447}";
}

digraph equals {
"this := @this: com.sleepycat.je.DatabaseEntry {174510101}" -> "o := @parameter0: java.lang.Object {928580829}";
"o := @parameter0: java.lang.Object {928580829}" -> "$z0 = o instanceof com.sleepycat.je.DatabaseEntry {1981532428}";
"$z0 = o instanceof com.sleepycat.je.DatabaseEntry {1981532428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1554018864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1554018864}" -> "if $z0 != 0 goto e = (com.sleepycat.je.DatabaseEntry) o {152786174}";
"if $z0 != 0 goto e = (com.sleepycat.je.DatabaseEntry) o {152786174}" -> "return 0 {1631195043}";
"if $z0 != 0 goto e = (com.sleepycat.je.DatabaseEntry) o {152786174}" -> "e = (com.sleepycat.je.DatabaseEntry) o {463337883}";
"e = (com.sleepycat.je.DatabaseEntry) o {463337883}" -> "$z1 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {810718257}";
"$z1 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {810718257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {855686586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {855686586}" -> "if $z1 != 0 goto $z3 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {1194174197}";
"if $z1 != 0 goto $z3 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {1194174197}" -> "$z2 = e.<com.sleepycat.je.DatabaseEntry: boolean partial> {1988575520}";
"if $z1 != 0 goto $z3 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {1194174197}" -> "$z3 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {233329220}";
"$z2 = e.<com.sleepycat.je.DatabaseEntry: boolean partial> {1988575520}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1343318027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1343318027}" -> "if $z2 == 0 goto $r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1381019869}";
"if $z2 == 0 goto $r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1381019869}" -> "$z3 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {233329220}";
"if $z2 == 0 goto $r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1381019869}" -> "$r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {68377836}";
"$z3 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {233329220}" -> "$z4 = e.<com.sleepycat.je.DatabaseEntry: boolean partial> {1799705951}";
"$z4 = e.<com.sleepycat.je.DatabaseEntry: boolean partial> {1799705951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {465441293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {465441293}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1753928080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1753928080}" -> "if $z3 != $z4 goto return 0 {611340289}";
"if $z3 != $z4 goto return 0 {611340289}" -> "$i0 = this.<com.sleepycat.je.DatabaseEntry: int dlen> {2132762652}";
"if $z3 != $z4 goto return 0 {611340289}" -> "return 0 {595270772}";
"$i0 = this.<com.sleepycat.je.DatabaseEntry: int dlen> {2132762652}" -> "$i1 = e.<com.sleepycat.je.DatabaseEntry: int dlen> {417825410}";
"$i1 = e.<com.sleepycat.je.DatabaseEntry: int dlen> {417825410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {968204279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {968204279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1470273755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1470273755}" -> "if $i0 != $i1 goto return 0 {1939150539}";
"if $i0 != $i1 goto return 0 {1939150539}" -> "$i2 = this.<com.sleepycat.je.DatabaseEntry: int doff> {1080034700}";
"if $i0 != $i1 goto return 0 {1939150539}" -> "return 0 {595270772}";
"$i2 = this.<com.sleepycat.je.DatabaseEntry: int doff> {1080034700}" -> "$i3 = e.<com.sleepycat.je.DatabaseEntry: int doff> {1070538131}";
"$i3 = e.<com.sleepycat.je.DatabaseEntry: int doff> {1070538131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1403548152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1403548152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1509351907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1509351907}" -> "if $i2 == $i3 goto $r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1014727392}";
"if $i2 == $i3 goto $r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1014727392}" -> "return 0 {595270772}";
"if $i2 == $i3 goto $r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1014727392}" -> "$r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {68377836}";
"$r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {68377836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {339537773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {339537773}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1170297700}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1170297700}" -> "$r1 = e.<com.sleepycat.je.DatabaseEntry: byte[] data> {659869979}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1170297700}" -> "$r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {329232146}";
"$r1 = e.<com.sleepycat.je.DatabaseEntry: byte[] data> {659869979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {844358454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {844358454}" -> "if $r1 != null goto $r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {968756513}";
"if $r1 != null goto $r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {968756513}" -> "return 1 {1541187615}";
"if $r1 != null goto $r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {968756513}" -> "$r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {329232146}";
"$r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {329232146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1910030590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1910030590}" -> "if $r2 == null goto return 0 {1006843227}";
"if $r2 == null goto return 0 {1006843227}" -> "$r3 = e.<com.sleepycat.je.DatabaseEntry: byte[] data> {1396841056}";
"if $r2 == null goto return 0 {1006843227}" -> "return 0 {362742760}";
"$r3 = e.<com.sleepycat.je.DatabaseEntry: byte[] data> {1396841056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1154537813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1154537813}" -> "if $r3 != null goto $i4 = this.<com.sleepycat.je.DatabaseEntry: int size> {1036765221}";
"if $r3 != null goto $i4 = this.<com.sleepycat.je.DatabaseEntry: int size> {1036765221}" -> "return 0 {362742760}";
"if $r3 != null goto $i4 = this.<com.sleepycat.je.DatabaseEntry: int size> {1036765221}" -> "$i4 = this.<com.sleepycat.je.DatabaseEntry: int size> {900000301}";
"$i4 = this.<com.sleepycat.je.DatabaseEntry: int size> {900000301}" -> "$i5 = e.<com.sleepycat.je.DatabaseEntry: int size> {2096330992}";
"$i5 = e.<com.sleepycat.je.DatabaseEntry: int size> {2096330992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {438147762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {438147762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {606461488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {606461488}" -> "if $i4 == $i5 goto i#39 = 0 {1188424141}";
"if $i4 == $i5 goto i#39 = 0 {1188424141}" -> "return 0 {813932735}";
"if $i4 == $i5 goto i#39 = 0 {1188424141}" -> "i#39 = 0 {2120596523}";
"i#39 = 0 {2120596523}" -> "$i6 = this.<com.sleepycat.je.DatabaseEntry: int size> {717238300}";
"$i6 = this.<com.sleepycat.je.DatabaseEntry: int size> {717238300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#39) {960206316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#39) {960206316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {688004254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {688004254}" -> "if i#39 >= $i6 goto return 1 {2039956875}";
"if i#39 >= $i6 goto return 1 {2039956875}" -> "$r4 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {661930298}";
"if i#39 >= $i6 goto return 1 {2039956875}" -> "return 1 {466429488}";
"$r4 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {661930298}" -> "$i7 = this.<com.sleepycat.je.DatabaseEntry: int offset> {1340563997}";
"$i7 = this.<com.sleepycat.je.DatabaseEntry: int offset> {1340563997}" -> "$i8 = $i7 + i#39 {1762953997}";
"$i8 = $i7 + i#39 {1762953997}" -> "$b9 = $r4[$i8] {488111032}";
"$b9 = $r4[$i8] {488111032}" -> "$r5 = e.<com.sleepycat.je.DatabaseEntry: byte[] data> {1599532371}";
"$r5 = e.<com.sleepycat.je.DatabaseEntry: byte[] data> {1599532371}" -> "$i10 = e.<com.sleepycat.je.DatabaseEntry: int offset> {809478798}";
"$i10 = e.<com.sleepycat.je.DatabaseEntry: int offset> {809478798}" -> "$i11 = $i10 + i#39 {226944428}";
"$i11 = $i10 + i#39 {226944428}" -> "$b12 = $r5[$i11] {1084249416}";
"$b12 = $r5[$i11] {1084249416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {310266467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {310266467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b12) {622241762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b12) {622241762}" -> "if $b9 == $b12 goto i#39 = i#39 + 1 {861748743}";
"if $b9 == $b12 goto i#39 = i#39 + 1 {861748743}" -> "return 0 {808170579}";
"if $b9 == $b12 goto i#39 = i#39 + 1 {861748743}" -> "i#39 = i#39 + 1 {1919134987}";
"i#39 = i#39 + 1 {1919134987}" -> "goto [?= $i6 = this.<com.sleepycat.je.DatabaseEntry: int size>] {680790086}";
"goto [?= $i6 = this.<com.sleepycat.je.DatabaseEntry: int size>] {680790086}" -> "$i6 = this.<com.sleepycat.je.DatabaseEntry: int size> {717238300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {438147762}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#39) {960206316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b12) {622241762}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {465441293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {688004254}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1509351907}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {844358454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {310266467}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1554018864}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1753928080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1154537813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1910030590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {606461488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {855686586}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1403548152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {968204279}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {339537773}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1343318027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1470273755}"[fontcolor="blue", penwidth=3, color="blue"];
}


