digraph create {
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {821818355}" -> "undoLsn := @parameter1: long {1237101508}";
"undoLsn := @parameter1: long {1237101508}" -> "undoDatabases := @parameter2: java.util.Map {1956612881}";
"undoDatabases := @parameter2: java.util.Map {1956612881}" -> "$r0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {1515205296}";
"$r0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {1515205296}" -> "wholeEntry = virtualinvoke $r0.<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.WholeEntry getWholeLogEntryHandleFileNotFound(long)>(undoLsn) {2068709930}";
"wholeEntry = virtualinvoke $r0.<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.WholeEntry getWholeLogEntryHandleFileNotFound(long)>(undoLsn) {2068709930}" -> "$r1 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.LogEntryHeader getHeader()>() {157040357}";
"$r1 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.LogEntryHeader getHeader()>() {157040357}" -> "logEntrySize = virtualinvoke $r1.<com.sleepycat.je.log.LogEntryHeader: int getEntrySize()>() {1818077260}";
"logEntrySize = virtualinvoke $r1.<com.sleepycat.je.log.LogEntryHeader: int getEntrySize()>() {1818077260}" -> "$r2 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.entry.LogEntry getEntry()>() {281446437}";
"$r2 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.entry.LogEntry getEntry()>() {281446437}" -> "logEntry = (com.sleepycat.je.log.entry.LNLogEntry) $r2 {1526606116}";
"logEntry = (com.sleepycat.je.log.entry.LNLogEntry) $r2 {1526606116}" -> "dbId = virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.dbi.DatabaseId getDbId()>() {574329822}";
"dbId = virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.dbi.DatabaseId getDbId()>() {574329822}" -> "$r3 = interfaceinvoke undoDatabases.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {1713571563}";
"$r3 = interfaceinvoke undoDatabases.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {1713571563}" -> "db = (com.sleepycat.je.dbi.DatabaseImpl) $r3 {338844329}";
"db = (com.sleepycat.je.dbi.DatabaseImpl) $r3 {338844329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1108382800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1108382800}" -> "if db != null goto virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {882564895}";
"if db != null goto virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {882564895}" -> "$r4 = new java.lang.StringBuilder {513281099}";
"if db != null goto virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {882564895}" -> "virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {527287403}";
"$r4 = new java.lang.StringBuilder {513281099}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {25650373}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {25650373}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB not found during non-recovery undo/rollback, id=\") {521347167}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB not found during non-recovery undo/rollback, id=\") {521347167}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dbId) {96816722}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dbId) {96816722}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1156587658}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1156587658}" -> "$r8 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r7) {1122492819}";
"$r8 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r7) {1122492819}" -> "throw $r8 {148025931}";
"virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {527287403}" -> "ln = virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.tree.LN getLN()>() {989270303}";
"ln = virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.tree.LN getLN()>() {989270303}" -> "lsn = undoLsn {727885158}";
"lsn = undoLsn {727885158}" -> "virtualinvoke ln.<com.sleepycat.je.tree.LN: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(db, undoLsn) {1776566135}";
"virtualinvoke ln.<com.sleepycat.je.tree.LN: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(db, undoLsn) {1776566135}" -> "$r9 = new com.sleepycat.je.txn.UndoReader {966548593}";
"$r9 = new com.sleepycat.je.txn.UndoReader {966548593}" -> "specialinvoke $r9.<com.sleepycat.je.txn.UndoReader: void <init>(com.sleepycat.je.log.entry.LNLogEntry,com.sleepycat.je.tree.LN,long,int,com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {400798944}";
"specialinvoke $r9.<com.sleepycat.je.txn.UndoReader: void <init>(com.sleepycat.je.log.entry.LNLogEntry,com.sleepycat.je.tree.LN,long,int,com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {400798944}" -> "return $r9 {1564105220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1108382800}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.UndoReader {1165434512}" -> "logEntry := @parameter0: com.sleepycat.je.log.entry.LNLogEntry {1533794171}";
"logEntry := @parameter0: com.sleepycat.je.log.entry.LNLogEntry {1533794171}" -> "ln := @parameter1: com.sleepycat.je.tree.LN {922129748}";
"ln := @parameter1: com.sleepycat.je.tree.LN {922129748}" -> "lsn := @parameter2: long {1204401722}";
"lsn := @parameter2: long {1204401722}" -> "logEntrySize := @parameter3: int {1243186776}";
"logEntrySize := @parameter3: int {1243186776}" -> "db := @parameter4: com.sleepycat.je.dbi.DatabaseImpl {1641976118}";
"db := @parameter4: com.sleepycat.je.dbi.DatabaseImpl {1641976118}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {532791020}";
"specialinvoke this.<java.lang.Object: void <init>()>() {532791020}" -> "this.<com.sleepycat.je.txn.UndoReader: com.sleepycat.je.log.entry.LNLogEntry logEntry> = logEntry {1972975111}";
"this.<com.sleepycat.je.txn.UndoReader: com.sleepycat.je.log.entry.LNLogEntry logEntry> = logEntry {1972975111}" -> "this.<com.sleepycat.je.txn.UndoReader: com.sleepycat.je.tree.LN ln> = ln {1832751059}";
"this.<com.sleepycat.je.txn.UndoReader: com.sleepycat.je.tree.LN ln> = ln {1832751059}" -> "this.<com.sleepycat.je.txn.UndoReader: long lsn> = lsn {452938035}";
"this.<com.sleepycat.je.txn.UndoReader: long lsn> = lsn {452938035}" -> "this.<com.sleepycat.je.txn.UndoReader: int logEntrySize> = logEntrySize {1100755132}";
"this.<com.sleepycat.je.txn.UndoReader: int logEntrySize> = logEntrySize {1100755132}" -> "this.<com.sleepycat.je.txn.UndoReader: com.sleepycat.je.dbi.DatabaseImpl db> = db {186472760}";
"this.<com.sleepycat.je.txn.UndoReader: com.sleepycat.je.dbi.DatabaseImpl db> = db {186472760}" -> "return {732205367}";
}

digraph createForRecovery {
"reader := @parameter0: com.sleepycat.je.log.LNFileReader {1794700863}" -> "dbMapTree := @parameter1: com.sleepycat.je.dbi.DbTree {309668027}";
"dbMapTree := @parameter1: com.sleepycat.je.dbi.DbTree {309668027}" -> "logEntry = virtualinvoke reader.<com.sleepycat.je.log.LNFileReader: com.sleepycat.je.log.entry.LNLogEntry getLNLogEntry()>() {1491634753}";
"logEntry = virtualinvoke reader.<com.sleepycat.je.log.LNFileReader: com.sleepycat.je.log.entry.LNLogEntry getLNLogEntry()>() {1491634753}" -> "dbId = virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.dbi.DatabaseId getDbId()>() {2125177382}";
"dbId = virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.dbi.DatabaseId getDbId()>() {2125177382}" -> "db = virtualinvoke dbMapTree.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.dbi.DatabaseId)>(dbId) {947303098}";
"db = virtualinvoke dbMapTree.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.dbi.DatabaseId)>(dbId) {947303098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1486289407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1486289407}" -> "if db != null goto virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {1376653265}";
"if db != null goto virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {1376653265}" -> "return null {1738097281}";
"if db != null goto virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {1376653265}" -> "virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {2009871650}";
"virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {2009871650}" -> "ln = virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.tree.LN getLN()>() {2042845714}";
"ln = virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.tree.LN getLN()>() {2042845714}" -> "lsn = virtualinvoke reader.<com.sleepycat.je.log.LNFileReader: long getLastLsn()>() {1615283050}";
"lsn = virtualinvoke reader.<com.sleepycat.je.log.LNFileReader: long getLastLsn()>() {1615283050}" -> "virtualinvoke ln.<com.sleepycat.je.tree.LN: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(db, lsn) {1628617599}";
"virtualinvoke ln.<com.sleepycat.je.tree.LN: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(db, lsn) {1628617599}" -> "logEntrySize = virtualinvoke reader.<com.sleepycat.je.log.LNFileReader: int getLastEntrySize()>() {463419983}";
"logEntrySize = virtualinvoke reader.<com.sleepycat.je.log.LNFileReader: int getLastEntrySize()>() {463419983}" -> "$r0 = new com.sleepycat.je.txn.UndoReader {1363623006}";
"$r0 = new com.sleepycat.je.txn.UndoReader {1363623006}" -> "specialinvoke $r0.<com.sleepycat.je.txn.UndoReader: void <init>(com.sleepycat.je.log.entry.LNLogEntry,com.sleepycat.je.tree.LN,long,int,com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {1606306260}";
"specialinvoke $r0.<com.sleepycat.je.txn.UndoReader: void <init>(com.sleepycat.je.log.entry.LNLogEntry,com.sleepycat.je.tree.LN,long,int,com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {1606306260}" -> "return $r0 {1541717356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1486289407}"[fontcolor="blue", penwidth=3, color="blue"];
}


