digraph <init> {
"this := @this: com.sleepycat.je.tree.TreeLocation {1456026162}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {533440022}";
"specialinvoke this.<java.lang.Object: void <init>()>() {533440022}" -> "this.<com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1202657455}";
"this.<com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1202657455}" -> "this.<com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {1751290485}";
"this.<com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {1751290485}" -> "this.<com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {199930063}";
"this.<com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {199930063}" -> "return {2011659005}";
}

digraph reset {
"this := @this: com.sleepycat.je.tree.TreeLocation {799589164}" -> "this.<com.sleepycat.je.tree.TreeLocation: com.sleepycat.je.tree.BIN bin> = null {196846571}";
"this.<com.sleepycat.je.tree.TreeLocation: com.sleepycat.je.tree.BIN bin> = null {196846571}" -> "this.<com.sleepycat.je.tree.TreeLocation: int index> = -1 {252843608}";
"this.<com.sleepycat.je.tree.TreeLocation: int index> = -1 {252843608}" -> "this.<com.sleepycat.je.tree.TreeLocation: byte[] lnKey> = null {1273328066}";
"this.<com.sleepycat.je.tree.TreeLocation: byte[] lnKey> = null {1273328066}" -> "this.<com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1302575524}";
"this.<com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1302575524}" -> "this.<com.sleepycat.je.tree.TreeLocation: int childLoggedSize> = 0 {121995888}";
"this.<com.sleepycat.je.tree.TreeLocation: int childLoggedSize> = 0 {121995888}" -> "this.<com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {715763668}";
"this.<com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {715763668}" -> "this.<com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {1194124339}";
"this.<com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {1194124339}" -> "return {538719245}";
}


