digraph <clinit> {
"$r0 = new com.googlecode.pngtastic.core.PngFilterType {1247074712}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {487569150}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {487569150}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {2019432058}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {2019432058}" -> "$r1 = new com.googlecode.pngtastic.core.PngFilterType {1231713797}";
"$r1 = new com.googlecode.pngtastic.core.PngFilterType {1231713797}" -> "specialinvoke $r1.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {670835790}";
"specialinvoke $r1.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {670835790}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {287911786}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {287911786}" -> "$r2 = new com.googlecode.pngtastic.core.PngFilterType {104935727}";
"$r2 = new com.googlecode.pngtastic.core.PngFilterType {104935727}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1564711744}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1564711744}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {485087773}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {485087773}" -> "$r3 = new com.googlecode.pngtastic.core.PngFilterType {1415697456}";
"$r3 = new com.googlecode.pngtastic.core.PngFilterType {1415697456}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {1939100109}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {1939100109}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1733229410}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1733229410}" -> "$r4 = new com.googlecode.pngtastic.core.PngFilterType {2042804484}";
"$r4 = new com.googlecode.pngtastic.core.PngFilterType {2042804484}" -> "specialinvoke $r4.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {43810475}";
"specialinvoke $r4.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {43810475}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1280885958}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1280885958}" -> "$r5 = new com.googlecode.pngtastic.core.PngFilterType {963512274}";
"$r5 = new com.googlecode.pngtastic.core.PngFilterType {963512274}" -> "specialinvoke $r5.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {823587270}";
"specialinvoke $r5.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {823587270}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {359987874}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {359987874}" -> "$r6 = newarray (com.googlecode.pngtastic.core.PngFilterType)[6] {313520025}";
"$r6 = newarray (com.googlecode.pngtastic.core.PngFilterType)[6] {313520025}" -> "$r7 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {2120141919}";
"$r7 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {2120141919}" -> "$r6[0] = $r7 {333457194}";
"$r6[0] = $r7 {333457194}" -> "$r8 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {866209765}";
"$r8 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {866209765}" -> "$r6[1] = $r8 {569046988}";
"$r6[1] = $r8 {569046988}" -> "$r9 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> {1902883240}";
"$r9 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> {1902883240}" -> "$r6[2] = $r9 {122252510}";
"$r6[2] = $r9 {122252510}" -> "$r10 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> {659023815}";
"$r10 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> {659023815}" -> "$r6[3] = $r10 {1805930605}";
"$r6[3] = $r10 {1805930605}" -> "$r11 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> {837444211}";
"$r11 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> {837444211}" -> "$r6[4] = $r11 {2013555483}";
"$r6[4] = $r11 {2013555483}" -> "$r12 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> {1321158509}";
"$r12 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> {1321158509}" -> "$r6[5] = $r12 {364421394}";
"$r6[5] = $r12 {364421394}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1559327158}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1559327158}" -> "return {1381012617}";
}

digraph forValue {
"value := @parameter0: byte {1330316087}" -> "l1 = staticinvoke <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] values()>() {739273476}";
"l1 = staticinvoke <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] values()>() {739273476}" -> "l2 = lengthof l1 {165761240}";
"l2 = lengthof l1 {165761240}" -> "l3#5 = 0 {1572178402}";
"l3#5 = 0 {1572178402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1896254091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1896254091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {575099571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {575099571}" -> "if l3#5 >= l2 goto $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {1561352390}";
"if l3#5 >= l2 goto $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {1561352390}" -> "type = l1[l3#5] {357909607}";
"if l3#5 >= l2 goto $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {1561352390}" -> "$r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {957976835}";
"type = l1[l3#5] {357909607}" -> "$b0 = virtualinvoke type.<com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {489947033}";
"$b0 = virtualinvoke type.<com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {489947033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2093658117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2093658117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1261623943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1261623943}" -> "if $b0 != value goto l3#5 = l3#5 + 1 {611921743}";
"if $b0 != value goto l3#5 = l3#5 + 1 {611921743}" -> "return type {1101296923}";
"if $b0 != value goto l3#5 = l3#5 + 1 {611921743}" -> "l3#5 = l3#5 + 1 {1539263019}";
"l3#5 = l3#5 + 1 {1539263019}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {911279428}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {911279428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1896254091}";
"$r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {957976835}" -> "return $r0 {1542924182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1896254091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1261623943}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2093658117}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {575099571}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {933462198}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1616228261}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1616228261}" -> "$r2 = (com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1473718660}";
"$r2 = (com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1473718660}" -> "return $r2 {1958627165}";
}

digraph getValue {
"this := @this: com.googlecode.pngtastic.core.PngFilterType {1587550295}" -> "$b0 = this.<com.googlecode.pngtastic.core.PngFilterType: byte value> {1268624548}";
"$b0 = this.<com.googlecode.pngtastic.core.PngFilterType: byte value> {1268624548}" -> "return $b0 {354510624}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngFilterType {326534188}" -> "l1 := @parameter0: java.lang.String {1517465742}";
"l1 := @parameter0: java.lang.String {1517465742}" -> "l2 := @parameter1: int {1658919774}";
"l2 := @parameter1: int {1658919774}" -> "i := @parameter2: int {1652047137}";
"i := @parameter2: int {1652047137}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1547216880}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1547216880}" -> "$b0 = (byte) i {816559}";
"$b0 = (byte) i {816559}" -> "this.<com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {429016441}";
"this.<com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {429016441}" -> "return {1581437558}";
}


