digraph <init> {
"this := @this: com.sleepycat.je.utilint.TinyHashSet {1524961826}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {320872800}";
"specialinvoke this.<java.lang.Object: void <init>()>() {320872800}" -> "return {1629898020}";
}

digraph add {
"this := @this: com.sleepycat.je.utilint.TinyHashSet {1067645314}" -> "o := @parameter0: java.lang.Object {360602660}";
"o := @parameter0: java.lang.Object {360602660}" -> "if o == null goto $z0 = 0 {1953846436}";
"if o == null goto $z0 = 0 {1953846436}" -> "$z0 = 1 {328055154}";
"if o == null goto $z0 = 0 {1953846436}" -> "$z0 = 0 {262402598}";
"$z0 = 1 {328055154}" -> "goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {708586838}";
"goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {708586838}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1370310402}";
"$z0 = 0 {262402598}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1370310402}";
"staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1370310402}" -> "$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1686694997}";
"$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1686694997}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1948913696}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1948913696}" -> "$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1233391918}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1948913696}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {659076610}";
"$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1233391918}" -> "if $r1 == null goto $z1 = 1 {1783477775}";
"if $r1 == null goto $z1 = 1 {1783477775}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {659076610}";
"if $r1 == null goto $z1 = 1 {1783477775}" -> "$z1 = 1 {1238820000}";
"$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {659076610}" -> "if $r2 != null goto $z1 = 0 {1311563428}";
"if $r2 != null goto $z1 = 0 {1311563428}" -> "$z1 = 1 {1238820000}";
"if $r2 != null goto $z1 = 0 {1311563428}" -> "$z1 = 0 {1976782865}";
"$z1 = 1 {1238820000}" -> "goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {390667356}";
"goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {390667356}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {1562536433}";
"$z1 = 0 {1976782865}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {1562536433}";
"staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {1562536433}" -> "$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2086352596}";
"$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2086352596}" -> "if $r3 == null goto $r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {325558934}";
"if $r3 == null goto $r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {325558934}" -> "$r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {94100910}";
"if $r3 == null goto $r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {325558934}" -> "$r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1825090559}";
"$r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {94100910}" -> "$z2 = interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(o) {1926339974}";
"$z2 = interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(o) {1926339974}" -> "return $z2 {696015071}";
"$r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1825090559}" -> "if $r5 == null goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {311113293}";
"if $r5 == null goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {311113293}" -> "$r6 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1322936391}";
"if $r5 == null goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {311113293}" -> "$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {470771193}";
"$r6 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1322936391}" -> "if $r6 == o goto return 0 {739692239}";
"if $r6 == o goto return 0 {739692239}" -> "$r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {965916829}";
"if $r6 == o goto return 0 {739692239}" -> "return 0 {1191196127}";
"$r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {965916829}" -> "$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1634143920}";
"$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1634143920}" -> "if $z3 == 0 goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2127528240}";
"if $z3 == 0 goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2127528240}" -> "return 0 {1191196127}";
"if $z3 == 0 goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2127528240}" -> "$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {470771193}";
"$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {470771193}" -> "if $r8 == null goto $r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1644538596}";
"if $r8 == null goto $r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1644538596}" -> "$r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1735240579}";
"if $r8 == null goto $r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1644538596}" -> "$r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {104799200}";
"$r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1735240579}" -> "if $r9 == o goto return 0 {1329066577}";
"if $r9 == o goto return 0 {1329066577}" -> "$r10 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {260463859}";
"if $r9 == o goto return 0 {1329066577}" -> "return 0 {1089601891}";
"$r10 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {260463859}" -> "$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {788072509}";
"$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {788072509}" -> "if $z4 == 0 goto $r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1163701752}";
"if $z4 == 0 goto $r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1163701752}" -> "return 0 {1089601891}";
"if $z4 == 0 goto $r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1163701752}" -> "$r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {104799200}";
"$r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {104799200}" -> "if $r11 != null goto $r12 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2118432867}";
"if $r11 != null goto $r12 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2118432867}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {345429063}";
"if $r11 != null goto $r12 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2118432867}" -> "$r12 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {50330779}";
"this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {345429063}" -> "return 1 {199062769}";
"$r12 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {50330779}" -> "if $r12 != null goto $r13 = new java.util.HashSet {438693779}";
"if $r12 != null goto $r13 = new java.util.HashSet {438693779}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = o {1851324592}";
"if $r12 != null goto $r13 = new java.util.HashSet {438693779}" -> "$r13 = new java.util.HashSet {370698754}";
"this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = o {1851324592}" -> "return 1 {1524368281}";
"$r13 = new java.util.HashSet {370698754}" -> "specialinvoke $r13.<java.util.HashSet: void <init>(int)>(5) {1498208082}";
"specialinvoke $r13.<java.util.HashSet: void <init>(int)>(5) {1498208082}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> = $r13 {905790704}";
"this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> = $r13 {905790704}" -> "$r14 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {163967897}";
"$r14 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {163967897}" -> "$r15 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1770609473}";
"$r15 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1770609473}" -> "interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r15) {1255650870}";
"interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r15) {1255650870}" -> "$r16 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1491869341}";
"$r16 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1491869341}" -> "$r17 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {97659262}";
"$r17 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {97659262}" -> "interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17) {2012951672}";
"interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17) {2012951672}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1443449241}";
"this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1443449241}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1540050632}";
"this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1540050632}" -> "$r18 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2042467464}";
"$r18 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2042467464}" -> "$z7 = interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(o) {83234007}";
"$z7 = interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(o) {83234007}" -> "return $z7 {1471859257}";
}

digraph remove {
"this := @this: com.sleepycat.je.utilint.TinyHashSet {1039378370}" -> "o := @parameter0: java.lang.Object {636577823}";
"o := @parameter0: java.lang.Object {636577823}" -> "if o == null goto $z0 = 0 {2127130298}";
"if o == null goto $z0 = 0 {2127130298}" -> "$z0 = 1 {1356218604}";
"if o == null goto $z0 = 0 {2127130298}" -> "$z0 = 0 {464623664}";
"$z0 = 1 {1356218604}" -> "goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {820395934}";
"goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {820395934}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {775457090}";
"$z0 = 0 {464623664}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {775457090}";
"staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {775457090}" -> "$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1301324169}";
"$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1301324169}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1526190099}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1526190099}" -> "$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {664400615}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1526190099}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1115474859}";
"$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {664400615}" -> "if $r1 == null goto $z1 = 1 {1867350900}";
"if $r1 == null goto $z1 = 1 {1867350900}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1115474859}";
"if $r1 == null goto $z1 = 1 {1867350900}" -> "$z1 = 1 {701458381}";
"$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1115474859}" -> "if $r2 != null goto $z1 = 0 {714741705}";
"if $r2 != null goto $z1 = 0 {714741705}" -> "$z1 = 1 {701458381}";
"if $r2 != null goto $z1 = 0 {714741705}" -> "$z1 = 0 {1944361847}";
"$z1 = 1 {701458381}" -> "goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {1474376627}";
"goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {1474376627}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {154861213}";
"$z1 = 0 {1944361847}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {154861213}";
"staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {154861213}" -> "$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {87809299}";
"$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {87809299}" -> "if $r3 == null goto $r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1389613536}";
"if $r3 == null goto $r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1389613536}" -> "$r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {532824336}";
"if $r3 == null goto $r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1389613536}" -> "$r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2006801563}";
"$r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {532824336}" -> "$z2 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>(o) {479465895}";
"$z2 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>(o) {479465895}" -> "if $z2 != 0 goto return 1 {290658788}";
"if $z2 != 0 goto return 1 {290658788}" -> "return 0 {1504109382}";
"if $z2 != 0 goto return 1 {290658788}" -> "return 1 {1813406081}";
"$r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2006801563}" -> "if $r5 == null goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {211988140}";
"if $r5 == null goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {211988140}" -> "$r6 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {868810899}";
"if $r5 == null goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {211988140}" -> "$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1872938608}";
"$r6 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {868810899}" -> "if $r6 == o goto this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {929298258}";
"if $r6 == o goto this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {929298258}" -> "$r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {565830248}";
"if $r6 == o goto this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {929298258}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {615767942}";
"$r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {565830248}" -> "$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1216079325}";
"$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1216079325}" -> "if $z3 == 0 goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1873985116}";
"if $z3 == 0 goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1873985116}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {615767942}";
"if $z3 == 0 goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1873985116}" -> "$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1872938608}";
"this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {615767942}" -> "return 1 {1787873288}";
"$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1872938608}" -> "if $r8 == null goto return 0 {2131996627}";
"if $r8 == null goto return 0 {2131996627}" -> "$r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2104699907}";
"if $r8 == null goto return 0 {2131996627}" -> "return 0 {1679190516}";
"$r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2104699907}" -> "if $r9 == o goto this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1721020140}";
"if $r9 == o goto this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1721020140}" -> "$r10 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1860537994}";
"if $r9 == o goto this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1721020140}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1770435311}";
"$r10 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1860537994}" -> "$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1990273907}";
"$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1990273907}" -> "if $z4 == 0 goto return 0 {1777049736}";
"if $z4 == 0 goto return 0 {1777049736}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1770435311}";
"if $z4 == 0 goto return 0 {1777049736}" -> "return 0 {1679190516}";
"this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1770435311}" -> "return 1 {824081943}";
}

digraph iterator {
"this := @this: com.sleepycat.je.utilint.TinyHashSet {407711808}" -> "$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {311781727}";
"$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {311781727}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1663796349}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1663796349}" -> "$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {163678598}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1663796349}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {880748305}";
"$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {163678598}" -> "if $r1 == null goto $z0 = 1 {807913072}";
"if $r1 == null goto $z0 = 1 {807913072}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {880748305}";
"if $r1 == null goto $z0 = 1 {807913072}" -> "$z0 = 1 {1072513449}";
"$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {880748305}" -> "if $r2 != null goto $z0 = 0 {838276513}";
"if $r2 != null goto $z0 = 0 {838276513}" -> "$z0 = 1 {1072513449}";
"if $r2 != null goto $z0 = 0 {838276513}" -> "$z0 = 0 {2027853737}";
"$z0 = 1 {1072513449}" -> "goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {894728637}";
"goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {894728637}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1896730382}";
"$z0 = 0 {2027853737}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1896730382}";
"staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1896730382}" -> "$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {850863156}";
"$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {850863156}" -> "if $r3 == null goto $r6 = new com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1054379540}";
"if $r3 == null goto $r6 = new com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1054379540}" -> "$r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1152117655}";
"if $r3 == null goto $r6 = new com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1054379540}" -> "$r6 = new com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {117371407}";
"$r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1152117655}" -> "$r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {1329000882}";
"$r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {1329000882}" -> "return $r5 {904167022}";
"$r6 = new com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {117371407}" -> "$r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {332616524}";
"$r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {332616524}" -> "$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {523412383}";
"$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {523412383}" -> "specialinvoke $r6.<com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator: void <init>(com.sleepycat.je.utilint.TinyHashSet,java.lang.Object,java.lang.Object)>(this, $r7, $r8) {376621574}";
"specialinvoke $r6.<com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator: void <init>(com.sleepycat.je.utilint.TinyHashSet,java.lang.Object,java.lang.Object)>(this, $r7, $r8) {376621574}" -> "return $r6 {1201968002}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.TinyHashSet {112720162}" -> "o := @parameter0: java.lang.Object {76012516}";
"o := @parameter0: java.lang.Object {76012516}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1984425773}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1984425773}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {8743073}";
"this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {8743073}" -> "return {1725024473}";
}

digraph copy {
"this := @this: com.sleepycat.je.utilint.TinyHashSet {2071102251}" -> "$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1524536909}";
"$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1524536909}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {903491046}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {903491046}" -> "$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1483776824}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {903491046}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2028258813}";
"$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1483776824}" -> "if $r1 == null goto $z0 = 1 {1991391877}";
"if $r1 == null goto $z0 = 1 {1991391877}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2028258813}";
"if $r1 == null goto $z0 = 1 {1991391877}" -> "$z0 = 1 {1112645767}";
"$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2028258813}" -> "if $r2 != null goto $z0 = 0 {626053306}";
"if $r2 != null goto $z0 = 0 {626053306}" -> "$z0 = 1 {1112645767}";
"if $r2 != null goto $z0 = 0 {626053306}" -> "$z0 = 0 {315362786}";
"$z0 = 1 {1112645767}" -> "goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1289347753}";
"goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1289347753}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {834324993}";
"$z0 = 0 {315362786}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {834324993}";
"staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {834324993}" -> "$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2104457454}";
"$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2104457454}" -> "if $r3 == null goto $r6 = new java.util.HashSet {255773116}";
"if $r3 == null goto $r6 = new java.util.HashSet {255773116}" -> "$r4 = new java.util.HashSet {1748234392}";
"if $r3 == null goto $r6 = new java.util.HashSet {255773116}" -> "$r6 = new java.util.HashSet {506176927}";
"$r4 = new java.util.HashSet {1748234392}" -> "$r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {750360715}";
"$r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {750360715}" -> "specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {1833744087}";
"specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {1833744087}" -> "return $r4 {131884673}";
"$r6 = new java.util.HashSet {506176927}" -> "specialinvoke $r6.<java.util.HashSet: void <init>()>() {1992613902}";
"specialinvoke $r6.<java.util.HashSet: void <init>()>() {1992613902}" -> "ret = $r6 {1368142002}";
"ret = $r6 {1368142002}" -> "$r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1320779898}";
"$r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1320779898}" -> "if $r7 == null goto $r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {534880292}";
"if $r7 == null goto $r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {534880292}" -> "$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1410180227}";
"if $r7 == null goto $r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {534880292}" -> "$r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1826927256}";
"$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1410180227}" -> "interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r8) {113631409}";
"interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r8) {113631409}" -> "$r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1826927256}";
"$r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1826927256}" -> "if $r9 == null goto return ret {1423362908}";
"if $r9 == null goto return ret {1423362908}" -> "$r10 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {819455982}";
"if $r9 == null goto return ret {1423362908}" -> "return ret {1791168559}";
"$r10 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {819455982}" -> "interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r10) {791388131}";
"interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r10) {791388131}" -> "return ret {1791168559}";
}

digraph size {
"this := @this: com.sleepycat.je.utilint.TinyHashSet {1515416547}" -> "$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1324888305}";
"$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1324888305}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {255149758}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {255149758}" -> "$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1307806558}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {255149758}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1547041047}";
"$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1307806558}" -> "if $r1 == null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1107510697}";
"if $r1 == null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1107510697}" -> "return 2 {1438323385}";
"if $r1 == null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1107510697}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1547041047}";
"$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1547041047}" -> "if $r2 != null goto return 1 {211581075}";
"if $r2 != null goto return 1 {211581075}" -> "$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {464985597}";
"if $r2 != null goto return 1 {211581075}" -> "return 1 {2057782958}";
"$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {464985597}" -> "if $r3 == null goto $r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1748607709}";
"if $r3 == null goto $r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1748607709}" -> "return 1 {2057782958}";
"if $r3 == null goto $r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1748607709}" -> "$r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2094438990}";
"$r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2094438990}" -> "if $r4 == null goto return 0 {185792802}";
"if $r4 == null goto return 0 {185792802}" -> "$r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1971673638}";
"if $r4 == null goto return 0 {185792802}" -> "return 0 {929731173}";
"$r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1971673638}" -> "$i0 = interfaceinvoke $r5.<java.util.Set: int size()>() {1028237874}";
"$i0 = interfaceinvoke $r5.<java.util.Set: int size()>() {1028237874}" -> "return $i0 {562995024}";
}

digraph access$102 {
"x0 := @parameter0: com.sleepycat.je.utilint.TinyHashSet {1470655509}" -> "x1 := @parameter1: java.lang.Object {31017261}";
"x1 := @parameter1: java.lang.Object {31017261}" -> "x0.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = x1 {205652193}";
"x0.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = x1 {205652193}" -> "return x1 {881825359}";
}

digraph access$002 {
"x0 := @parameter0: com.sleepycat.je.utilint.TinyHashSet {1736949848}" -> "x1 := @parameter1: java.lang.Object {1101750898}";
"x1 := @parameter1: java.lang.Object {1101750898}" -> "x0.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = x1 {2079818432}";
"x0.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = x1 {2079818432}" -> "return x1 {46373899}";
}


