digraph <clinit> {
"$r0 = class \"com/sleepycat/je/tree/MapLN\" {272334536}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1997562797}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1997562797}" -> "if $z0 != 0 goto $z1 = 0 {1585186528}";
"if $z0 != 0 goto $z1 = 0 {1585186528}" -> "$z1 = 1 {669364915}";
"if $z0 != 0 goto $z1 = 0 {1585186528}" -> "$z1 = 0 {404377235}";
"$z1 = 1 {669364915}" -> "goto [?= <com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1] {1818445241}";
"goto [?= <com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1] {1818445241}" -> "<com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {653197430}";
"$z1 = 0 {404377235}" -> "<com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {653197430}";
"<com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {653197430}" -> "return {747982386}";
}

digraph <init> {
"this := @this: com.sleepycat.je.tree.MapLN {1125342330}" -> "db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {578572858}";
"db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {578572858}" -> "$r0 = newarray (byte)[0] {126282451}";
"$r0 = newarray (byte)[0] {126282451}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {951969877}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {951969877}" -> "this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> = db {600592340}";
"this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> = db {600592340}" -> "this.<com.sleepycat.je.tree.MapLN: boolean deleted> = 0 {1696786977}";
"this.<com.sleepycat.je.tree.MapLN: boolean deleted> = 0 {1696786977}" -> "return {617720766}";
}

digraph isDeleted {
"this := @this: com.sleepycat.je.tree.MapLN {1651352933}" -> "$z0 = this.<com.sleepycat.je.tree.MapLN: boolean deleted> {719294121}";
"$z0 = this.<com.sleepycat.je.tree.MapLN: boolean deleted> {719294121}" -> "return $z0 {622219290}";
}

digraph getLogType {
"this := @this: com.sleepycat.je.tree.MapLN {1877717406}" -> "isInsert := @parameter0: boolean {1761721580}";
"isInsert := @parameter0: boolean {1761721580}" -> "isTransactional := @parameter1: boolean {1891852226}";
"isTransactional := @parameter1: boolean {1891852226}" -> "$z0 = <com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> {427952011}";
"$z0 = <com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> {427952011}" -> "if $z0 != 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1760530813}";
"if $z0 != 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1760530813}" -> "if isTransactional == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {2119435355}";
"if $z0 != 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1760530813}" -> "$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1825186624}";
"if isTransactional == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {2119435355}" -> "$r0 = new java.lang.AssertionError {2003036741}";
"if isTransactional == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {2119435355}" -> "$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1825186624}";
"$r0 = new java.lang.AssertionError {2003036741}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2016514800}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2016514800}" -> "throw $r0 {283672177}";
"$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1825186624}" -> "return $r1 {56188513}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.tree.MapLN {892101780}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1438835169}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1438835169}" -> "logVersion := @parameter1: int {2063518729}";
"logVersion := @parameter1: int {2063518729}" -> "forReplication := @parameter2: boolean {1275749005}";
"forReplication := @parameter2: boolean {1275749005}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1637684391}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1637684391}" -> "$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1510080703}";
"$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1510080703}" -> "virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {165270919}";
"virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {165270919}" -> "$z0 = this.<com.sleepycat.je.tree.MapLN: boolean deleted> {1684847614}";
"$z0 = this.<com.sleepycat.je.tree.MapLN: boolean deleted> {1684847614}" -> "if $z0 == 0 goto $z1 = 0 {583671339}";
"if $z0 == 0 goto $z1 = 0 {583671339}" -> "$z1 = 1 {1702396440}";
"if $z0 == 0 goto $z1 = 0 {583671339}" -> "$z1 = 0 {1078230376}";
"$z1 = 1 {1702396440}" -> "goto [?= booleans = (byte) $z1] {1106677219}";
"goto [?= booleans = (byte) $z1] {1106677219}" -> "booleans = (byte) $z1 {1713908232}";
"$z1 = 0 {1078230376}" -> "booleans = (byte) $z1 {1713908232}";
"booleans = (byte) $z1 {1713908232}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {1373006955}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {1373006955}" -> "return {1780142160}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.tree.MapLN {903809176}" -> "logVersion := @parameter0: int {1973826481}";
"logVersion := @parameter0: int {1973826481}" -> "forReplication := @parameter1: boolean {301350760}";
"forReplication := @parameter1: boolean {301350760}" -> "$i0 = specialinvoke this.<com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1198151630}";
"$i0 = specialinvoke this.<com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1198151630}" -> "$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {36219830}";
"$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {36219830}" -> "$i1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: int getLogSize()>() {1536669677}";
"$i1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: int getLogSize()>() {1536669677}" -> "$i2 = $i0 + $i1 {1322671990}";
"$i2 = $i0 + $i1 {1322671990}" -> "$i3 = $i2 + 1 {1983737239}";
"$i3 = $i2 + 1 {1983737239}" -> "return $i3 {276010082}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: com.sleepycat.je.tree.MapLN {1828402035}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int MAPLN_OVERHEAD> {25900558}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int MAPLN_OVERHEAD> {25900558}" -> "$l1 = (long) $i0 {1425882468}";
"$l1 = (long) $i0 {1425882468}" -> "return $l1 {1630075939}";
}

digraph makeDeleted {
"this := @this: com.sleepycat.je.tree.MapLN {922895674}" -> "this.<com.sleepycat.je.tree.MapLN: boolean deleted> = 1 {219277269}";
"this.<com.sleepycat.je.tree.MapLN: boolean deleted> = 1 {219277269}" -> "$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {544029430}";
"$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {544029430}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {2065548228}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {2065548228}" -> "virtualinvoke $r1.<com.sleepycat.je.tree.Tree: void setRoot(com.sleepycat.je.tree.ChildReference,boolean)>(null, 1) {1845499600}";
"virtualinvoke $r1.<com.sleepycat.je.tree.Tree: void setRoot(com.sleepycat.je.tree.ChildReference,boolean)>(null, 1) {1845499600}" -> "return {313331305}";
}

digraph postFetchInit {
"this := @this: com.sleepycat.je.tree.MapLN {567092533}" -> "db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1179476920}";
"db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1179476920}" -> "sourceLsn := @parameter1: long {1026447421}";
"sourceLsn := @parameter1: long {1026447421}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {623711902}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {623711902}" -> "$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {856897567}";
"$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {856897567}" -> "$r1 = virtualinvoke db.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {610285216}";
"$r1 = virtualinvoke db.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {610285216}" -> "virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: void setEnvironmentImpl(com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {1285353913}";
"virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: void setEnvironmentImpl(com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {1285353913}" -> "return {1717959669}";
}

digraph dumpString {
"this := @this: com.sleepycat.je.tree.MapLN {1647568360}" -> "nSpaces := @parameter0: int {59000639}";
"nSpaces := @parameter0: int {59000639}" -> "dumpTags := @parameter1: boolean {1653979450}";
"dumpTags := @parameter1: boolean {1653979450}" -> "$r0 = new java.lang.StringBuilder {1519973979}";
"$r0 = new java.lang.StringBuilder {1519973979}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1993971827}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1993971827}" -> "sb = $r0 {1951186020}";
"sb = $r0 {1951186020}" -> "$r1 = specialinvoke this.<com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {840343643}";
"$r1 = specialinvoke this.<com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {840343643}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {113331071}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {113331071}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1455708764}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1455708764}" -> "$r4 = staticinvoke <com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {327690645}";
"$r4 = staticinvoke <com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {327690645}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1039002362}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1039002362}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {881009099}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {881009099}" -> "$z0 = this.<com.sleepycat.je.tree.MapLN: boolean deleted> {938119389}";
"$z0 = this.<com.sleepycat.je.tree.MapLN: boolean deleted> {938119389}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {231296844}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {231296844}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1957106341}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1957106341}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {2024875517}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {2024875517}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {215189005}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {215189005}" -> "$r11 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {819386594}";
"$r11 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {819386594}" -> "$r12 = virtualinvoke $r11.<com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(nSpaces) {1798429474}";
"$r12 = virtualinvoke $r11.<com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(nSpaces) {1798429474}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1589315415}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1589315415}" -> "$r14 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {46826513}";
"$r14 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {46826513}" -> "return $r14 {1184281516}";
}

digraph beginTag {
"this := @this: com.sleepycat.je.tree.MapLN {2038343252}" -> "return \"<mapLN>\" {473913084}";
}

digraph endTag {
"this := @this: com.sleepycat.je.tree.MapLN {1237257582}" -> "return \"</mapLN>\" {289774042}";
}

digraph isDirty {
"this := @this: com.sleepycat.je.tree.MapLN {391155509}" -> "$z0 = specialinvoke this.<com.sleepycat.je.tree.LN: boolean isDirty()>() {777080809}";
"$z0 = specialinvoke this.<com.sleepycat.je.tree.LN: boolean isDirty()>() {777080809}" -> "if $z0 != 0 goto $z2 = 1 {1038828593}";
"if $z0 != 0 goto $z2 = 1 {1038828593}" -> "$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {97447038}";
"if $z0 != 0 goto $z2 = 1 {1038828593}" -> "$z2 = 1 {1327971318}";
"$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {97447038}" -> "$z1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: boolean isDirty()>() {558159145}";
"$z1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: boolean isDirty()>() {558159145}" -> "if $z1 == 0 goto $z2 = 0 {1181341692}";
"if $z1 == 0 goto $z2 = 0 {1181341692}" -> "$z2 = 1 {1327971318}";
"if $z1 == 0 goto $z2 = 0 {1181341692}" -> "$z2 = 0 {982705259}";
"$z2 = 1 {1327971318}" -> "goto [?= return $z2] {1031312240}";
"goto [?= return $z2] {1031312240}" -> "return $z2 {852230898}";
"$z2 = 0 {982705259}" -> "return $z2 {852230898}";
}

digraph releaseMemoryBudget {
"this := @this: com.sleepycat.je.tree.MapLN {710014580}" -> "$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {466101202}";
"$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {466101202}" -> "virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: void releaseTreeAdminMemory()>() {1049597065}";
"virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: void releaseTreeAdminMemory()>() {1049597065}" -> "return {952173391}";
}

digraph getDatabase {
"this := @this: com.sleepycat.je.tree.MapLN {1922303759}" -> "$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1881546104}";
"$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1881546104}" -> "return $r0 {584630284}";
}

digraph isEvictable {
"this := @this: com.sleepycat.je.tree.MapLN {904338909}" -> "lsn := @parameter0: long {1878771828}";
"lsn := @parameter0: long {1878771828}" -> "evictable#2 = 0 {959123228}";
"evictable#2 = 0 {959123228}" -> "$r1 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {331494024}";
"$r1 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {331494024}" -> "envImpl = virtualinvoke $r1.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {48228513}";
"envImpl = virtualinvoke $r1.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {48228513}" -> "locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {155210248}";
"locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {155210248}" -> "$r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {1829070359}";
"$r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {1829070359}" -> "idDatabaseImpl = virtualinvoke $r2.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getIdDatabaseImpl()>() {1403564349}";
"idDatabaseImpl = virtualinvoke $r2.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getIdDatabaseImpl()>() {1403564349}" -> "$r0 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType WRITE> {432149767}";
"$r0 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType WRITE> {432149767}" -> "lockResult = virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult nonBlockingLock(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, idDatabaseImpl) {1833918469}";
"lockResult = virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult nonBlockingLock(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, idDatabaseImpl) {1833918469}" -> "$r3 = virtualinvoke lockResult.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType getLockGrant()>() {406389053}";
"$r3 = virtualinvoke lockResult.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType getLockGrant()>() {406389053}" -> "$r4 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {811802208}";
"$r4 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {811802208}" -> "if $r3 == $r4 goto virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {641339169}";
"if $r3 == $r4 goto virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {641339169}" -> "$z0 = specialinvoke this.<com.sleepycat.je.tree.MapLN: boolean isEvictableInexact()>() {1833146746}";
"if $r3 == $r4 goto virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {641339169}" -> "virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {2025379595}";
"$z0 = specialinvoke this.<com.sleepycat.je.tree.MapLN: boolean isEvictableInexact()>() {1833146746}" -> "if $z0 == 0 goto virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1165695660}";
"if $z0 == 0 goto virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1165695660}" -> "evictable#2 = 1 {351456465}";
"if $z0 == 0 goto virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1165695660}" -> "virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {2025379595}";
"evictable#2 = 1 {351456465}" -> "virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {2025379595}";
"virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {2025379595}" -> "goto [?= return evictable#2] {956746071}";
"goto [?= return evictable#2] {956746071}" -> "return evictable#2 {1895809581}";
"$r5 := @caughtexception {504299504}" -> "l8 = $r5 {106796563}";
"l8 = $r5 {106796563}" -> "virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {924857190}";
"virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {924857190}" -> "throw l8 {1727774460}";
}

digraph isEvictableInexact {
"this := @this: com.sleepycat.je.tree.MapLN {2025243214}" -> "$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1154264742}";
"$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1154264742}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {178696387}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {178696387}" -> "$z0 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getDbEviction()>() {1416169717}";
"$z0 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getDbEviction()>() {1416169717}" -> "if $z0 == 0 goto $z3 = 0 {1159660759}";
"if $z0 == 0 goto $z3 = 0 {1159660759}" -> "$r2 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1528344503}";
"if $z0 == 0 goto $z3 = 0 {1159660759}" -> "$z3 = 0 {605115971}";
"$r2 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1528344503}" -> "$z1 = virtualinvoke $r2.<com.sleepycat.je.dbi.DatabaseImpl: boolean isInUse()>() {1193945729}";
"$z1 = virtualinvoke $r2.<com.sleepycat.je.dbi.DatabaseImpl: boolean isInUse()>() {1193945729}" -> "if $z1 != 0 goto $z3 = 0 {2049877775}";
"if $z1 != 0 goto $z3 = 0 {2049877775}" -> "$r3 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {961923080}";
"if $z1 != 0 goto $z3 = 0 {2049877775}" -> "$z3 = 0 {605115971}";
"$r3 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {961923080}" -> "$r4 = virtualinvoke $r3.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {792564609}";
"$r4 = virtualinvoke $r3.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {792564609}" -> "$z2 = virtualinvoke $r4.<com.sleepycat.je.tree.Tree: boolean isRootResident()>() {539254710}";
"$z2 = virtualinvoke $r4.<com.sleepycat.je.tree.Tree: boolean isRootResident()>() {539254710}" -> "if $z2 != 0 goto $z3 = 0 {1915404713}";
"if $z2 != 0 goto $z3 = 0 {1915404713}" -> "$z3 = 1 {1705525868}";
"if $z2 != 0 goto $z3 = 0 {1915404713}" -> "$z3 = 0 {605115971}";
"$z3 = 1 {1705525868}" -> "goto [?= return $z3] {650802371}";
"goto [?= return $z3] {650802371}" -> "return $z3 {9628897}";
"$z3 = 0 {605115971}" -> "return $z3 {9628897}";
}


