digraph <init> {
"this := @this: com.sleepycat.bind.tuple.StringBinding {1140224243}" -> "specialinvoke this.<com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {285723608}";
"specialinvoke this.<com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {285723608}" -> "return {1627799779}";
}

digraph stringToEntry {
"val := @parameter0: java.lang.String {2092105968}" -> "entry := @parameter1: com.sleepycat.je.DatabaseEntry {1368931924}";
"entry := @parameter1: com.sleepycat.je.DatabaseEntry {1368931924}" -> "$r0 = staticinvoke <com.sleepycat.bind.tuple.StringBinding: com.sleepycat.bind.tuple.TupleOutput sizedOutput(java.lang.String)>(val) {2104645709}";
"$r0 = staticinvoke <com.sleepycat.bind.tuple.StringBinding: com.sleepycat.bind.tuple.TupleOutput sizedOutput(java.lang.String)>(val) {2104645709}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>(val) {146955746}";
"$r1 = virtualinvoke $r0.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>(val) {146955746}" -> "staticinvoke <com.sleepycat.bind.tuple.StringBinding: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>($r1, entry) {1336195766}";
"staticinvoke <com.sleepycat.bind.tuple.StringBinding: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>($r1, entry) {1336195766}" -> "return {1068805514}";
}

digraph sizedOutput {
"val := @parameter0: java.lang.String {580802743}" -> "if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1603030405}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1603030405}" -> "$i0 = 1 {252181795}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1603030405}" -> "$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {442924701}";
"$i0 = 1 {252181795}" -> "goto [?= stringLength#5 = $i0] {1369068770}";
"goto [?= stringLength#5 = $i0] {1369068770}" -> "stringLength#5 = $i0 {1362753507}";
"$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {442924701}" -> "$i0 = staticinvoke <com.sleepycat.util.UtfOps: int getByteLength(char[])>($r0) {708343319}";
"$i0 = staticinvoke <com.sleepycat.util.UtfOps: int getByteLength(char[])>($r0) {708343319}" -> "stringLength#5 = $i0 {1362753507}";
"stringLength#5 = $i0 {1362753507}" -> "stringLength#6 = stringLength#5 + 1 {2021845455}";
"stringLength#6 = stringLength#5 + 1 {2021845455}" -> "$r1 = new com.sleepycat.bind.tuple.TupleOutput {291745798}";
"$r1 = new com.sleepycat.bind.tuple.TupleOutput {291745798}" -> "$r2 = newarray (byte)[stringLength#6] {667751779}";
"$r2 = newarray (byte)[stringLength#6] {667751779}" -> "specialinvoke $r1.<com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r2) {679112764}";
"specialinvoke $r1.<com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r2) {679112764}" -> "return $r1 {1382499346}";
}


