digraph <clinit> {
"$r0 = class \"com/sleepycat/je/utilint/LogVerifier\" {1751283523}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1280597036}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1280597036}" -> "if $z0 != 0 goto $z1 = 0 {1880866101}";
"if $z0 != 0 goto $z1 = 0 {1880866101}" -> "$z1 = 1 {1079049542}";
"if $z0 != 0 goto $z1 = 0 {1880866101}" -> "$z1 = 0 {1437129758}";
"$z1 = 1 {1079049542}" -> "goto [?= <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> = $z1] {997413472}";
"goto [?= <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> = $z1] {997413472}" -> "<com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> = $z1 {2021077387}";
"$z1 = 0 {1437129758}" -> "<com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> = $z1 {2021077387}";
"<com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> = $z1 {2021077387}" -> "$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILE_HEADER> {1066027278}";
"$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILE_HEADER> {1066027278}" -> "$b0 = virtualinvoke $r1.<com.sleepycat.je.log.LogEntryType: byte getTypeNum()>() {516685005}";
"$b0 = virtualinvoke $r1.<com.sleepycat.je.log.LogEntryType: byte getTypeNum()>() {516685005}" -> "<com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> = $b0 {227576614}";
"<com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> = $b0 {227576614}" -> "return {1286211702}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.LogVerifier {1963316729}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1862900235}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1862900235}" -> "fileName := @parameter1: java.lang.String {1104223217}";
"fileName := @parameter1: java.lang.String {1104223217}" -> "specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,long)>(envImpl, fileName, -1L) {472802873}";
"specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,long)>(envImpl, fileName, -1L) {472802873}" -> "return {496641738}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.LogVerifier {2030000851}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1563887174}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1563887174}" -> "fileName := @parameter1: java.lang.String {98827839}";
"fileName := @parameter1: java.lang.String {98827839}" -> "fileNum := @parameter2: long {1175809940}";
"fileNum := @parameter2: long {1175809940}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {302285510}";
"specialinvoke this.<java.lang.Object: void <init>()>() {302285510}" -> "this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {324424314}";
"this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {324424314}" -> "this.<com.sleepycat.je.utilint.LogVerifier: java.lang.String fileName> = fileName {233703428}";
"this.<com.sleepycat.je.utilint.LogVerifier: java.lang.String fileName> = fileName {233703428}" -> "$b0 = -1 {1360349420}";
"$b0 = -1 {1360349420}" -> "goto [?= $r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>()] {1151240418}";
"goto [?= $r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>()] {1151240418}" -> "$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {570720344}";
"$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {570720344}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.log.FileManager: java.lang.Long getNumFromName(java.lang.String)>(fileName) {249039940}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.log.FileManager: java.lang.Long getNumFromName(java.lang.String)>(fileName) {249039940}" -> "$l1 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {140008327}";
"$l1 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {140008327}" -> "this.<com.sleepycat.je.utilint.LogVerifier: long fileNum> = $l1 {66152084}";
"this.<com.sleepycat.je.utilint.LogVerifier: long fileNum> = $l1 {66152084}" -> "$r3 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State INIT> {372001728}";
"$r3 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State INIT> {372001728}" -> "this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r3 {1549975265}";
"this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r3 {1549975265}" -> "this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> = 0L {1046101895}";
"this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> = 0L {1046101895}" -> "this.<com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = 0L {1958567868}";
"this.<com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = 0L {1958567868}" -> "$r4 = new com.sleepycat.je.log.ChecksumValidator {1559068173}";
"$r4 = new com.sleepycat.je.log.ChecksumValidator {1559068173}" -> "specialinvoke $r4.<com.sleepycat.je.log.ChecksumValidator: void <init>()>() {310248344}";
"specialinvoke $r4.<com.sleepycat.je.log.ChecksumValidator: void <init>()>() {310248344}" -> "this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> = $r4 {775112900}";
"this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> = $r4 {775112900}" -> "$i2 = staticinvoke <com.sleepycat.je.log.FileHeader: int entrySize()>() {1884961568}";
"$i2 = staticinvoke <com.sleepycat.je.log.FileHeader: int entrySize()>() {1884961568}" -> "$i3 = staticinvoke <java.lang.Math: int max(int,int)>(22, $i2) {1142630535}";
"$i3 = staticinvoke <java.lang.Math: int max(int,int)>(22, $i2) {1142630535}" -> "$r5 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i3) {400627587}";
"$r5 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i3) {400627587}" -> "this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> = $r5 {1362888407}";
"this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> = $r5 {1362888407}" -> "this.<com.sleepycat.je.utilint.LogVerifier: int logVersion> = -1 {1923005000}";
"this.<com.sleepycat.je.utilint.LogVerifier: int logVersion> = -1 {1923005000}" -> "return {1126498418}";
}

digraph verify {
"this := @this: com.sleepycat.je.utilint.LogVerifier {1000918949}" -> "buf := @parameter0: byte[] {986185448}";
"buf := @parameter0: byte[] {986185448}" -> "off := @parameter1: int {2143786517}";
"off := @parameter1: int {2143786517}" -> "len := @parameter2: int {215189978}";
"len := @parameter2: int {215189978}" -> "endOffset = off + len {482122202}";
"endOffset = off + len {482122202}" -> "curOffset#5 = off {1404725535}";
"curOffset#5 = off {1404725535}" -> "if curOffset#5 >= endOffset goto return {1486388066}";
"if curOffset#5 >= endOffset goto return {1486388066}" -> "remaining = endOffset - curOffset#5 {2097200004}";
"if curOffset#5 >= endOffset goto return {1486388066}" -> "return {1278794002}";
"remaining = endOffset - curOffset#5 {2097200004}" -> "$r0 = <com.sleepycat.je.utilint.LogVerifier$1: int[] $SwitchMap$com$sleepycat$je$utilint$LogVerifier$State> {731794314}";
"$r0 = <com.sleepycat.je.utilint.LogVerifier$1: int[] $SwitchMap$com$sleepycat$je$utilint$LogVerifier$State> {731794314}" -> "$r1 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> {1899165912}";
"$r1 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> {1899165912}" -> "$i0 = virtualinvoke $r1.<com.sleepycat.je.utilint.LogVerifier$State: int ordinal()>() {160866785}";
"$i0 = virtualinvoke $r1.<com.sleepycat.je.utilint.LogVerifier$State: int ordinal()>() {160866785}" -> "$i1 = $r0[$i0] {1351444802}";
"$i1 = $r0[$i0] {1351444802}" -> "tableswitch($i1) {     case 1: goto specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {1300907004}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {1300907004}" -> "specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: void processInit()>() {398308230}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {1300907004}" -> "curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining) {605668560}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {1300907004}" -> "curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining) {652891666}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {1300907004}" -> "curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining) {1102478036}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {1300907004}" -> "curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining) {570473312}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {1300907004}" -> "$r2 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\") {807015927}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {1300907004}" -> "$z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {337833504}";
"specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: void processInit()>() {398308230}" -> "goto [?= (branch)] {742461258}";
"goto [?= (branch)] {742461258}" -> "goto [?= (branch)] {803206349}";
"curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining) {605668560}" -> "goto [?= (branch)] {174107796}";
"goto [?= (branch)] {174107796}" -> "goto [?= (branch)] {803206349}";
"curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining) {652891666}" -> "goto [?= (branch)] {437209066}";
"goto [?= (branch)] {437209066}" -> "goto [?= (branch)] {803206349}";
"curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining) {1102478036}" -> "goto [?= (branch)] {880514478}";
"goto [?= (branch)] {880514478}" -> "goto [?= (branch)] {803206349}";
"curOffset#5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining) {570473312}" -> "goto [?= (branch)] {847793024}";
"goto [?= (branch)] {847793024}" -> "goto [?= (branch)] {803206349}";
"$r2 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\") {807015927}" -> "throw $r2 {1086233663}";
"$z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {337833504}" -> "if $z0 != 0 goto (branch) {811516819}";
"if $z0 != 0 goto (branch) {811516819}" -> "$r3 = new java.lang.AssertionError {1351343554}";
"if $z0 != 0 goto (branch) {811516819}" -> "goto [?= (branch)] {803206349}";
"$r3 = new java.lang.AssertionError {1351343554}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {1731223002}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {1731223002}" -> "throw $r3 {565467380}";
"goto [?= (branch)] {803206349}" -> "if curOffset#5 >= endOffset goto return {1486388066}";
}

digraph processInit {
"this := @this: com.sleepycat.je.utilint.LogVerifier {569400743}" -> "$r0 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {1593391306}";
"$r0 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {1593391306}" -> "virtualinvoke $r0.<com.sleepycat.je.log.ChecksumValidator: void reset()>() {2110213079}";
"virtualinvoke $r0.<com.sleepycat.je.log.ChecksumValidator: void reset()>() {2110213079}" -> "$r1 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {162152912}";
"$r1 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {162152912}" -> "virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {169787302}";
"virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {169787302}" -> "this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> = null {1513020424}";
"this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> = null {1513020424}" -> "this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> = 0 {1923593390}";
"this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> = 0 {1923593390}" -> "$r3 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State FIXED_HEADER> {1646214794}";
"$r3 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State FIXED_HEADER> {1646214794}" -> "this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r3 {2043900584}";
"this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r3 {2043900584}" -> "return {916372472}";
}

digraph processFixedHeader {
"this := @this: com.sleepycat.je.utilint.LogVerifier {347448466}" -> "buf := @parameter0: byte[] {806189871}";
"buf := @parameter0: byte[] {806189871}" -> "curOffset := @parameter1: int {1346154192}";
"curOffset := @parameter1: int {1346154192}" -> "remaining := @parameter2: int {1276295490}";
"remaining := @parameter2: int {1276295490}" -> "$z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {805487843}";
"$z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {805487843}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1275576314}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1275576314}" -> "$r0 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {2107022771}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1275576314}" -> "$r2 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {556501096}";
"$r0 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {2107022771}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1536523070}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1536523070}" -> "$r1 = new java.lang.AssertionError {714930137}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1536523070}" -> "$r2 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {556501096}";
"$r1 = new java.lang.AssertionError {714930137}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {806070113}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {806070113}" -> "throw $r1 {2112142470}";
"$r2 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {556501096}" -> "$i0 = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {2040311140}";
"$i0 = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {2040311140}" -> "$i1 = 14 - $i0 {1817556389}";
"$i1 = 14 - $i0 {1817556389}" -> "processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {2020563422}";
"processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {2020563422}" -> "$r3 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {741568720}";
"$r3 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {741568720}" -> "virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {1273515366}";
"virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {1273515366}" -> "$z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1083291072}";
"$z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1083291072}" -> "if $z1 != 0 goto $r7 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1804676834}";
"if $z1 != 0 goto $r7 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1804676834}" -> "$r5 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1445114320}";
"if $z1 != 0 goto $r7 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1804676834}" -> "$r7 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1284671693}";
"$r5 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1445114320}" -> "$i2 = virtualinvoke $r5.<java.nio.ByteBuffer: int position()>() {466624865}";
"$i2 = virtualinvoke $r5.<java.nio.ByteBuffer: int position()>() {466624865}" -> "if $i2 <= 14 goto $r7 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {574347134}";
"if $i2 <= 14 goto $r7 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {574347134}" -> "$r6 = new java.lang.AssertionError {1632919256}";
"if $i2 <= 14 goto $r7 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {574347134}" -> "$r7 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1284671693}";
"$r6 = new java.lang.AssertionError {1632919256}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {625573853}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {625573853}" -> "throw $r6 {1505086509}";
"$r7 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1284671693}" -> "$i3 = virtualinvoke $r7.<java.nio.ByteBuffer: int position()>() {583770389}";
"$i3 = virtualinvoke $r7.<java.nio.ByteBuffer: int position()>() {583770389}" -> "if $i3 != 14 goto $i15 = curOffset + processSize {1750815286}";
"if $i3 != 14 goto $i15 = curOffset + processSize {1750815286}" -> "$r8 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1332459270}";
"if $i3 != 14 goto $i15 = curOffset + processSize {1750815286}" -> "$i15 = curOffset + processSize {1721772565}";
"$r8 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1332459270}" -> "virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {1601032820}";
"virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {1601032820}" -> "$r10 = new com.sleepycat.je.log.LogEntryHeader {1996724122}";
"$r10 = new com.sleepycat.je.log.LogEntryHeader {1996724122}" -> "$r11 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {2002662291}";
"$r11 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {2002662291}" -> "$i4 = this.<com.sleepycat.je.utilint.LogVerifier: int logVersion> {770200900}";
"$i4 = this.<com.sleepycat.je.utilint.LogVerifier: int logVersion> {770200900}" -> "$l5 = this.<com.sleepycat.je.utilint.LogVerifier: long fileNum> {1706512552}";
"$l5 = this.<com.sleepycat.je.utilint.LogVerifier: long fileNum> {1706512552}" -> "$l6 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> {716095984}";
"$l6 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> {716095984}" -> "$l7 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>($l5, $l6) {1975776797}";
"$l7 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>($l5, $l6) {1975776797}" -> "specialinvoke $r10.<com.sleepycat.je.log.LogEntryHeader: void <init>(java.nio.ByteBuffer,int,long)>($r11, $i4, $l7) {752461961}";
"specialinvoke $r10.<com.sleepycat.je.log.LogEntryHeader: void <init>(java.nio.ByteBuffer,int,long)>($r11, $i4, $l7) {752461961}" -> "this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> = $r10 {2113280711}";
"this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> = $r10 {2113280711}" -> "goto [?= $r21 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header>] {562820552}";
"goto [?= $r21 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header>] {562820552}" -> "$r21 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {47239538}";
"$r12 := @caughtexception {349682231}" -> "e = $r12 {720304369}";
"e = $r12 {720304369}" -> "$r13 = new java.lang.StringBuilder {433615828}";
"$r13 = new java.lang.StringBuilder {433615828}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {453384198}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {453384198}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid header bytes=\") {966515967}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid header bytes=\") {966515967}" -> "$r15 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1176146196}";
"$r15 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1176146196}" -> "$r16 = virtualinvoke $r15.<java.nio.ByteBuffer: byte[] array()>() {526923722}";
"$r16 = virtualinvoke $r15.<java.nio.ByteBuffer: byte[] array()>() {526923722}" -> "$r17 = staticinvoke <java.util.Arrays: java.lang.String toString(byte[])>($r16) {2020830460}";
"$r17 = staticinvoke <java.util.Arrays: java.lang.String toString(byte[])>($r16) {2020830460}" -> "$r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {776389284}";
"$r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {776389284}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1011246153}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1011246153}" -> "$r20 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>($r19, e) {20530757}";
"$r20 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>($r19, e) {20530757}" -> "throw $r20 {426964772}";
"$r21 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {47239538}" -> "$l8 = virtualinvoke $r21.<com.sleepycat.je.log.LogEntryHeader: long getPrevOffset()>() {1225831427}";
"$l8 = virtualinvoke $r21.<com.sleepycat.je.log.LogEntryHeader: long getPrevOffset()>() {1225831427}" -> "$l9 = this.<com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> {477366163}";
"$l9 = this.<com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> {477366163}" -> "$b10 = $l8 cmp $l9 {413867566}";
"$b10 = $l8 cmp $l9 {413867566}" -> "if $b10 == 0 goto $r32 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1414992276}";
"if $b10 == 0 goto $r32 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1414992276}" -> "$r22 = new java.lang.StringBuilder {43131181}";
"if $b10 == 0 goto $r32 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1414992276}" -> "$r32 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {918743006}";
"$r22 = new java.lang.StringBuilder {43131181}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {784295771}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {784295771}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Header prevOffset=0x\") {886555767}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Header prevOffset=0x\") {886555767}" -> "$r24 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1671701013}";
"$r24 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1671701013}" -> "$l11 = virtualinvoke $r24.<com.sleepycat.je.log.LogEntryHeader: long getPrevOffset()>() {1018373195}";
"$l11 = virtualinvoke $r24.<com.sleepycat.je.log.LogEntryHeader: long getPrevOffset()>() {1018373195}" -> "$r25 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l11) {919448534}";
"$r25 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l11) {919448534}" -> "$r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {543088198}";
"$r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {543088198}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but prevEntryStart=0x\") {1193022880}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but prevEntryStart=0x\") {1193022880}" -> "$l12 = this.<com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> {1244578988}";
"$l12 = this.<com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> {1244578988}" -> "$r28 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l12) {1871034191}";
"$r28 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l12) {1871034191}" -> "$r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) {1217596938}";
"$r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) {1217596938}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {1884494451}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {1884494451}" -> "$r31 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>($r30) {1281670001}";
"$r31 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>($r30) {1281670001}" -> "throw $r31 {244925053}";
"$r32 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {918743006}" -> "$z2 = virtualinvoke $r32.<com.sleepycat.je.log.LogEntryHeader: boolean isInvisible()>() {1595178308}";
"$z2 = virtualinvoke $r32.<com.sleepycat.je.log.LogEntryHeader: boolean isInvisible()>() {1595178308}" -> "if $z2 == 0 goto $r34 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {467289713}";
"if $z2 == 0 goto $r34 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {467289713}" -> "$r33 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {861097798}";
"if $z2 == 0 goto $r34 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {467289713}" -> "$r34 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {1219424426}";
"$r33 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {861097798}" -> "staticinvoke <com.sleepycat.je.log.LogEntryHeader: void turnOffInvisible(java.nio.ByteBuffer,int)>($r33, 0) {108119152}";
"staticinvoke <com.sleepycat.je.log.LogEntryHeader: void turnOffInvisible(java.nio.ByteBuffer,int)>($r33, 0) {108119152}" -> "$r34 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {1219424426}";
"$r34 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {1219424426}" -> "$r35 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {3423457}";
"$r35 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {3423457}" -> "$r36 = virtualinvoke $r35.<java.nio.ByteBuffer: byte[] array()>() {341560667}";
"$r36 = virtualinvoke $r35.<java.nio.ByteBuffer: byte[] array()>() {341560667}" -> "virtualinvoke $r34.<com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r36, 4, 10) {1945429893}";
"virtualinvoke $r34.<com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r36, 4, 10) {1945429893}" -> "$r37 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1756866522}";
"$r37 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1756866522}" -> "$z3 = virtualinvoke $r37.<com.sleepycat.je.log.LogEntryHeader: boolean isVariableLength()>() {167999174}";
"$z3 = virtualinvoke $r37.<com.sleepycat.je.log.LogEntryHeader: boolean isVariableLength()>() {167999174}" -> "if $z3 == 0 goto $r41 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1587507404}";
"if $z3 == 0 goto $r41 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1587507404}" -> "$r38 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1281786197}";
"if $z3 == 0 goto $r41 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1587507404}" -> "$r41 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1438724563}";
"$r38 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1281786197}" -> "virtualinvoke $r38.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {915960517}";
"virtualinvoke $r38.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {915960517}" -> "$r40 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State VARIABLE_HEADER> {1249705288}";
"$r40 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State VARIABLE_HEADER> {1249705288}" -> "this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r40 {69881837}";
"this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r40 {69881837}" -> "goto [?= $i15 = curOffset + processSize] {261519812}";
"goto [?= $i15 = curOffset + processSize] {261519812}" -> "$i15 = curOffset + processSize {1721772565}";
"$r41 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1438724563}" -> "$b13 = virtualinvoke $r41.<com.sleepycat.je.log.LogEntryHeader: byte getType()>() {54675873}";
"$b13 = virtualinvoke $r41.<com.sleepycat.je.log.LogEntryHeader: byte getType()>() {54675873}" -> "$b14 = <com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> {1059477588}";
"$b14 = <com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> {1059477588}" -> "if $b13 != $b14 goto $r45 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State ITEM> {392020420}";
"if $b13 != $b14 goto $r45 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State ITEM> {392020420}" -> "$r42 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1523606236}";
"if $b13 != $b14 goto $r45 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State ITEM> {392020420}" -> "$r45 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State ITEM> {1117321408}";
"$r42 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1523606236}" -> "virtualinvoke $r42.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {479230032}";
"virtualinvoke $r42.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {479230032}" -> "$r44 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State FILE_HEADER_ITEM> {1305638709}";
"$r44 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State FILE_HEADER_ITEM> {1305638709}" -> "this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r44 {1373555600}";
"this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r44 {1373555600}" -> "goto [?= $i15 = curOffset + processSize] {1628577870}";
"goto [?= $i15 = curOffset + processSize] {1628577870}" -> "$i15 = curOffset + processSize {1721772565}";
"$r45 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State ITEM> {1117321408}" -> "this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r45 {1706895688}";
"this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r45 {1706895688}" -> "$i15 = curOffset + processSize {1721772565}";
"$i15 = curOffset + processSize {1721772565}" -> "return $i15 {1792784608}";
}

digraph processVariableHeader {
"this := @this: com.sleepycat.je.utilint.LogVerifier {1361988473}" -> "buf := @parameter0: byte[] {261491644}";
"buf := @parameter0: byte[] {261491644}" -> "curOffset := @parameter1: int {541235521}";
"curOffset := @parameter1: int {541235521}" -> "remaining := @parameter2: int {1314636932}";
"remaining := @parameter2: int {1314636932}" -> "$z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1512899635}";
"$z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1512899635}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1415261658}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1415261658}" -> "$r0 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {583154718}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1415261658}" -> "$z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {2093489967}";
"$r0 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {583154718}" -> "if $r0 != null goto $z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {284997865}";
"if $r0 != null goto $z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {284997865}" -> "$r1 = new java.lang.AssertionError {491021009}";
"if $r0 != null goto $z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {284997865}" -> "$z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {2093489967}";
"$r1 = new java.lang.AssertionError {491021009}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {984593349}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {984593349}" -> "throw $r1 {79891627}";
"$z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {2093489967}" -> "if $z1 != 0 goto $r4 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {954468839}";
"if $z1 != 0 goto $r4 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {954468839}" -> "$r2 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1663588776}";
"if $z1 != 0 goto $r4 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {954468839}" -> "$r4 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {238765593}";
"$r2 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1663588776}" -> "$z2 = virtualinvoke $r2.<com.sleepycat.je.log.LogEntryHeader: boolean isVariableLength()>() {1596261253}";
"$z2 = virtualinvoke $r2.<com.sleepycat.je.log.LogEntryHeader: boolean isVariableLength()>() {1596261253}" -> "if $z2 != 0 goto $r4 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1201050295}";
"if $z2 != 0 goto $r4 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1201050295}" -> "$r3 = new java.lang.AssertionError {768319852}";
"if $z2 != 0 goto $r4 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1201050295}" -> "$r4 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {238765593}";
"$r3 = new java.lang.AssertionError {768319852}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {2067876683}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {2067876683}" -> "throw $r3 {145849790}";
"$r4 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {238765593}" -> "maxSize = 8 {416771931}";
"maxSize = 8 {416771931}" -> "$r5 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {248234643}";
"$r5 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {248234643}" -> "$i0 = virtualinvoke $r5.<java.nio.ByteBuffer: int position()>() {1058147462}";
"$i0 = virtualinvoke $r5.<java.nio.ByteBuffer: int position()>() {1058147462}" -> "$i1 = 8 - $i0 {1634452244}";
"$i1 = 8 - $i0 {1634452244}" -> "processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {950466074}";
"processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {950466074}" -> "$r6 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1095235855}";
"$r6 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1095235855}" -> "virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {1908432614}";
"virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {1908432614}" -> "$z3 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {2049918883}";
"$z3 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {2049918883}" -> "if $z3 != 0 goto $r10 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {982228987}";
"if $z3 != 0 goto $r10 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {982228987}" -> "$r8 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {569703516}";
"if $z3 != 0 goto $r10 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {982228987}" -> "$r10 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {950296481}";
"$r8 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {569703516}" -> "$i2 = virtualinvoke $r8.<java.nio.ByteBuffer: int position()>() {560375198}";
"$i2 = virtualinvoke $r8.<java.nio.ByteBuffer: int position()>() {560375198}" -> "if $i2 <= 8 goto $r10 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {2074456137}";
"if $i2 <= 8 goto $r10 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {2074456137}" -> "$r9 = new java.lang.AssertionError {2109060477}";
"if $i2 <= 8 goto $r10 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {2074456137}" -> "$r10 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {950296481}";
"$r9 = new java.lang.AssertionError {2109060477}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {183283409}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {183283409}" -> "throw $r9 {1553817661}";
"$r10 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {950296481}" -> "$i3 = virtualinvoke $r10.<java.nio.ByteBuffer: int position()>() {1473373250}";
"$i3 = virtualinvoke $r10.<java.nio.ByteBuffer: int position()>() {1473373250}" -> "if $i3 != 8 goto $i6 = curOffset + processSize {1970809284}";
"if $i3 != 8 goto $i6 = curOffset + processSize {1970809284}" -> "$r11 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {932193228}";
"if $i3 != 8 goto $i6 = curOffset + processSize {1970809284}" -> "$i6 = curOffset + processSize {1824622316}";
"$r11 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {932193228}" -> "virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {650371148}";
"virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {650371148}" -> "$r13 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {888594278}";
"$r13 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {888594278}" -> "$r14 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {288322036}";
"$r14 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {288322036}" -> "virtualinvoke $r13.<com.sleepycat.je.log.LogEntryHeader: void readVariablePortion(java.nio.ByteBuffer)>($r14) {1661385459}";
"virtualinvoke $r13.<com.sleepycat.je.log.LogEntryHeader: void readVariablePortion(java.nio.ByteBuffer)>($r14) {1661385459}" -> "$r15 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {1746406459}";
"$r15 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {1746406459}" -> "$r16 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1414890390}";
"$r16 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1414890390}" -> "$r17 = virtualinvoke $r16.<java.nio.ByteBuffer: byte[] array()>() {2144838786}";
"$r17 = virtualinvoke $r16.<java.nio.ByteBuffer: byte[] array()>() {2144838786}" -> "virtualinvoke $r15.<com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r17, 0, 8) {1047831695}";
"virtualinvoke $r15.<com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r17, 0, 8) {1047831695}" -> "$r18 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {462452694}";
"$r18 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {462452694}" -> "$b4 = virtualinvoke $r18.<com.sleepycat.je.log.LogEntryHeader: byte getType()>() {1938444304}";
"$b4 = virtualinvoke $r18.<com.sleepycat.je.log.LogEntryHeader: byte getType()>() {1938444304}" -> "$b5 = <com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> {1757528626}";
"$b5 = <com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> {1757528626}" -> "if $b4 != $b5 goto $r22 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State ITEM> {997487889}";
"if $b4 != $b5 goto $r22 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State ITEM> {997487889}" -> "$r19 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {48842182}";
"if $b4 != $b5 goto $r22 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State ITEM> {997487889}" -> "$r22 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State ITEM> {256429001}";
"$r19 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {48842182}" -> "virtualinvoke $r19.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {642850192}";
"virtualinvoke $r19.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {642850192}" -> "$r21 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State FILE_HEADER_ITEM> {54180959}";
"$r21 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State FILE_HEADER_ITEM> {54180959}" -> "this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r21 {432030684}";
"this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r21 {432030684}" -> "goto [?= $i6 = curOffset + processSize] {975967730}";
"goto [?= $i6 = curOffset + processSize] {975967730}" -> "$i6 = curOffset + processSize {1824622316}";
"$r22 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State ITEM> {256429001}" -> "this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r22 {344831839}";
"this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r22 {344831839}" -> "$i6 = curOffset + processSize {1824622316}";
"$i6 = curOffset + processSize {1824622316}" -> "return $i6 {361751396}";
}

digraph processFileHeaderItem {
"this := @this: com.sleepycat.je.utilint.LogVerifier {882369582}" -> "buf := @parameter0: byte[] {603755200}";
"buf := @parameter0: byte[] {603755200}" -> "curOffset := @parameter1: int {1919059879}";
"curOffset := @parameter1: int {1919059879}" -> "remaining := @parameter2: int {1162557110}";
"remaining := @parameter2: int {1162557110}" -> "$z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {662229651}";
"$z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {662229651}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {325016410}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {325016410}" -> "$r0 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1197540967}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {325016410}" -> "$z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1528882432}";
"$r0 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1197540967}" -> "if $r0 != null goto $z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {653043794}";
"if $r0 != null goto $z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {653043794}" -> "$r1 = new java.lang.AssertionError {1325441630}";
"if $r0 != null goto $z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {653043794}" -> "$z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1528882432}";
"$r1 = new java.lang.AssertionError {1325441630}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {631460950}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {631460950}" -> "throw $r1 {1878724846}";
"$z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1528882432}" -> "if $z1 != 0 goto maxSize = staticinvoke <com.sleepycat.je.log.FileHeader: int entrySize()>() {1258922487}";
"if $z1 != 0 goto maxSize = staticinvoke <com.sleepycat.je.log.FileHeader: int entrySize()>() {1258922487}" -> "$i0 = this.<com.sleepycat.je.utilint.LogVerifier: int logVersion> {1140612908}";
"if $z1 != 0 goto maxSize = staticinvoke <com.sleepycat.je.log.FileHeader: int entrySize()>() {1258922487}" -> "maxSize = staticinvoke <com.sleepycat.je.log.FileHeader: int entrySize()>() {40527975}";
"$i0 = this.<com.sleepycat.je.utilint.LogVerifier: int logVersion> {1140612908}" -> "if $i0 == -1 goto maxSize = staticinvoke <com.sleepycat.je.log.FileHeader: int entrySize()>() {430487229}";
"if $i0 == -1 goto maxSize = staticinvoke <com.sleepycat.je.log.FileHeader: int entrySize()>() {430487229}" -> "$r2 = new java.lang.AssertionError {1463293649}";
"if $i0 == -1 goto maxSize = staticinvoke <com.sleepycat.je.log.FileHeader: int entrySize()>() {430487229}" -> "maxSize = staticinvoke <com.sleepycat.je.log.FileHeader: int entrySize()>() {40527975}";
"$r2 = new java.lang.AssertionError {1463293649}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {750505802}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {750505802}" -> "throw $r2 {1895467326}";
"maxSize = staticinvoke <com.sleepycat.je.log.FileHeader: int entrySize()>() {40527975}" -> "$r3 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {2124818806}";
"$r3 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {2124818806}" -> "$i1 = virtualinvoke $r3.<java.nio.ByteBuffer: int position()>() {1402790104}";
"$i1 = virtualinvoke $r3.<java.nio.ByteBuffer: int position()>() {1402790104}" -> "$i2 = maxSize - $i1 {1747599828}";
"$i2 = maxSize - $i1 {1747599828}" -> "processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i2) {987222224}";
"processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i2) {987222224}" -> "$r4 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {422772506}";
"$r4 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {422772506}" -> "virtualinvoke $r4.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {213580026}";
"virtualinvoke $r4.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {213580026}" -> "$z2 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {596277927}";
"$z2 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {596277927}" -> "if $z2 != 0 goto $r8 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {455720047}";
"if $z2 != 0 goto $r8 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {455720047}" -> "$r6 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1124554994}";
"if $z2 != 0 goto $r8 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {455720047}" -> "$r8 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1190614426}";
"$r6 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1124554994}" -> "$i3 = virtualinvoke $r6.<java.nio.ByteBuffer: int position()>() {866667895}";
"$i3 = virtualinvoke $r6.<java.nio.ByteBuffer: int position()>() {866667895}" -> "if $i3 <= maxSize goto $r8 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1423784595}";
"if $i3 <= maxSize goto $r8 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1423784595}" -> "$r7 = new java.lang.AssertionError {761542706}";
"if $i3 <= maxSize goto $r8 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1423784595}" -> "$r8 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1190614426}";
"$r7 = new java.lang.AssertionError {761542706}" -> "specialinvoke $r7.<java.lang.AssertionError: void <init>()>() {461902882}";
"specialinvoke $r7.<java.lang.AssertionError: void <init>()>() {461902882}" -> "throw $r7 {641514594}";
"$r8 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1190614426}" -> "$i4 = virtualinvoke $r8.<java.nio.ByteBuffer: int position()>() {495280226}";
"$i4 = virtualinvoke $r8.<java.nio.ByteBuffer: int position()>() {495280226}" -> "if $i4 != maxSize goto $i15 = curOffset + processSize {1503853245}";
"if $i4 != maxSize goto $i15 = curOffset + processSize {1503853245}" -> "$r9 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {330685748}";
"if $i4 != maxSize goto $i15 = curOffset + processSize {1503853245}" -> "$i15 = curOffset + processSize {547404089}";
"$r9 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {330685748}" -> "$r10 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1258505126}";
"$r10 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1258505126}" -> "$r11 = virtualinvoke $r10.<java.nio.ByteBuffer: byte[] array()>() {1207348447}";
"$r11 = virtualinvoke $r10.<java.nio.ByteBuffer: byte[] array()>() {1207348447}" -> "virtualinvoke $r9.<com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r11, 0, maxSize) {2139335518}";
"virtualinvoke $r9.<com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r11, 0, maxSize) {2139335518}" -> "$r12 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {1268484148}";
"$r12 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {1268484148}" -> "$r13 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1639876259}";
"$r13 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1639876259}" -> "$l5 = virtualinvoke $r13.<com.sleepycat.je.log.LogEntryHeader: long getChecksum()>() {1742250729}";
"$l5 = virtualinvoke $r13.<com.sleepycat.je.log.LogEntryHeader: long getChecksum()>() {1742250729}" -> "$l6 = this.<com.sleepycat.je.utilint.LogVerifier: long fileNum> {1528649086}";
"$l6 = this.<com.sleepycat.je.utilint.LogVerifier: long fileNum> {1528649086}" -> "$l7 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> {910271308}";
"$l7 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> {910271308}" -> "virtualinvoke $r12.<com.sleepycat.je.log.ChecksumValidator: void validate(long,long,long)>($l5, $l6, $l7) {122070623}";
"virtualinvoke $r12.<com.sleepycat.je.log.ChecksumValidator: void validate(long,long,long)>($l5, $l6, $l7) {122070623}" -> "goto [?= $r16 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf>] {1405630428}";
"goto [?= $r16 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf>] {1405630428}" -> "$r16 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1594749290}";
"$r14 := @caughtexception {1481587038}" -> "e = $r14 {2003174070}";
"e = $r14 {2003174070}" -> "$r15 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.Throwable)>(e) {791106926}";
"$r15 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.Throwable)>(e) {791106926}" -> "throw $r15 {1754497422}";
"$r16 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1594749290}" -> "virtualinvoke $r16.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {1371550849}";
"virtualinvoke $r16.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {1371550849}" -> "$r18 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILE_HEADER> {1035526051}";
"$r18 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILE_HEADER> {1035526051}" -> "fileHeaderEntry = virtualinvoke $r18.<com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.entry.LogEntry getNewLogEntry()>() {578006881}";
"fileHeaderEntry = virtualinvoke $r18.<com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.entry.LogEntry getNewLogEntry()>() {578006881}" -> "$r19 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {663801200}";
"$r19 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {663801200}" -> "$r20 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {672138106}";
"$r20 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {672138106}" -> "$r21 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {272194006}";
"$r21 = this.<com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {272194006}" -> "interfaceinvoke fileHeaderEntry.<com.sleepycat.je.log.entry.LogEntry: void readEntry(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>($r19, $r20, $r21) {865016019}";
"interfaceinvoke fileHeaderEntry.<com.sleepycat.je.log.entry.LogEntry: void readEntry(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>($r19, $r20, $r21) {865016019}" -> "$r22 = interfaceinvoke fileHeaderEntry.<com.sleepycat.je.log.entry.LogEntry: java.lang.Object getMainItem()>() {900675944}";
"$r22 = interfaceinvoke fileHeaderEntry.<com.sleepycat.je.log.entry.LogEntry: java.lang.Object getMainItem()>() {900675944}" -> "fileHeaderItem = (com.sleepycat.je.log.FileHeader) $r22 {1507976004}";
"fileHeaderItem = (com.sleepycat.je.log.FileHeader) $r22 {1507976004}" -> "$i8 = virtualinvoke fileHeaderItem.<com.sleepycat.je.log.FileHeader: int getLogVersion()>() {1219723592}";
"$i8 = virtualinvoke fileHeaderItem.<com.sleepycat.je.log.FileHeader: int getLogVersion()>() {1219723592}" -> "this.<com.sleepycat.je.utilint.LogVerifier: int logVersion> = $i8 {505327833}";
"this.<com.sleepycat.je.utilint.LogVerifier: int logVersion> = $i8 {505327833}" -> "$l9 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> {756298300}";
"$l9 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> {756298300}" -> "this.<com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = $l9 {1181210431}";
"this.<com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = $l9 {1181210431}" -> "$l10 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> {247435948}";
"$l10 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> {247435948}" -> "$r24 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1130704386}";
"$r24 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1130704386}" -> "$i11 = virtualinvoke $r24.<com.sleepycat.je.log.LogEntryHeader: int getSize()>() {2001689871}";
"$i11 = virtualinvoke $r24.<com.sleepycat.je.log.LogEntryHeader: int getSize()>() {2001689871}" -> "$i12 = $i11 + maxSize {1390348131}";
"$i12 = $i11 + maxSize {1390348131}" -> "$l13 = (long) $i12 {1609932562}";
"$l13 = (long) $i12 {1609932562}" -> "$l14 = $l10 + $l13 {1711703311}";
"$l14 = $l10 + $l13 {1711703311}" -> "this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> = $l14 {1598361703}";
"this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> = $l14 {1598361703}" -> "$r25 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State INIT> {108391519}";
"$r25 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State INIT> {108391519}" -> "this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r25 {1418280803}";
"this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r25 {1418280803}" -> "$i15 = curOffset + processSize {547404089}";
"$i15 = curOffset + processSize {547404089}" -> "return $i15 {1028647017}";
}

digraph processItem {
"this := @this: com.sleepycat.je.utilint.LogVerifier {1382122412}" -> "buf := @parameter0: byte[] {1500747191}";
"buf := @parameter0: byte[] {1500747191}" -> "curOffset := @parameter1: int {350926754}";
"curOffset := @parameter1: int {350926754}" -> "remaining := @parameter2: int {1726003364}";
"remaining := @parameter2: int {1726003364}" -> "$z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {741870957}";
"$z0 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {741870957}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1438670444}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1438670444}" -> "$r0 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {741629949}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1438670444}" -> "$r2 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1255120872}";
"$r0 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {741629949}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1082879091}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1082879091}" -> "$r1 = new java.lang.AssertionError {401570096}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1082879091}" -> "$r2 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1255120872}";
"$r1 = new java.lang.AssertionError {401570096}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {51509897}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {51509897}" -> "throw $r1 {1876632866}";
"$r2 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1255120872}" -> "maxSize = virtualinvoke $r2.<com.sleepycat.je.log.LogEntryHeader: int getItemSize()>() {1612560291}";
"maxSize = virtualinvoke $r2.<com.sleepycat.je.log.LogEntryHeader: int getItemSize()>() {1612560291}" -> "$i0 = this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1194318410}";
"$i0 = this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1194318410}" -> "$i1 = maxSize - $i0 {1673561309}";
"$i1 = maxSize - $i0 {1673561309}" -> "processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {1072868878}";
"processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {1072868878}" -> "$r3 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {1265942055}";
"$r3 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {1265942055}" -> "virtualinvoke $r3.<com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>(buf, curOffset, processSize) {1405122947}";
"virtualinvoke $r3.<com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>(buf, curOffset, processSize) {1405122947}" -> "$i2 = this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> {542957116}";
"$i2 = this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> {542957116}" -> "$i3 = $i2 + processSize {116512579}";
"$i3 = $i2 + processSize {116512579}" -> "this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> = $i3 {1048295076}";
"this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> = $i3 {1048295076}" -> "$z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {2014323305}";
"$z1 = <com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {2014323305}" -> "if $z1 != 0 goto $i5 = this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> {232496289}";
"if $z1 != 0 goto $i5 = this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> {232496289}" -> "$i4 = this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1714770183}";
"if $z1 != 0 goto $i5 = this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> {232496289}" -> "$i5 = this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> {693503163}";
"$i4 = this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1714770183}" -> "if $i4 <= maxSize goto $i5 = this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1310760222}";
"if $i4 <= maxSize goto $i5 = this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1310760222}" -> "$r5 = new java.lang.AssertionError {196176373}";
"if $i4 <= maxSize goto $i5 = this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1310760222}" -> "$i5 = this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> {693503163}";
"$r5 = new java.lang.AssertionError {196176373}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {567273971}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {567273971}" -> "throw $r5 {1808619705}";
"$i5 = this.<com.sleepycat.je.utilint.LogVerifier: int itemPosition> {693503163}" -> "if $i5 != maxSize goto $i15 = curOffset + processSize {1979807451}";
"if $i5 != maxSize goto $i15 = curOffset + processSize {1979807451}" -> "$r6 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {536869264}";
"if $i5 != maxSize goto $i15 = curOffset + processSize {1979807451}" -> "$i15 = curOffset + processSize {1968348223}";
"$r6 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.ChecksumValidator validator> {536869264}" -> "$r7 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1376622217}";
"$r7 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1376622217}" -> "$l6 = virtualinvoke $r7.<com.sleepycat.je.log.LogEntryHeader: long getChecksum()>() {2122696339}";
"$l6 = virtualinvoke $r7.<com.sleepycat.je.log.LogEntryHeader: long getChecksum()>() {2122696339}" -> "$l7 = this.<com.sleepycat.je.utilint.LogVerifier: long fileNum> {231910862}";
"$l7 = this.<com.sleepycat.je.utilint.LogVerifier: long fileNum> {231910862}" -> "$l8 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> {1230321291}";
"$l8 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> {1230321291}" -> "virtualinvoke $r6.<com.sleepycat.je.log.ChecksumValidator: void validate(long,long,long)>($l6, $l7, $l8) {1366384306}";
"virtualinvoke $r6.<com.sleepycat.je.log.ChecksumValidator: void validate(long,long,long)>($l6, $l7, $l8) {1366384306}" -> "goto [?= $l9 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart>] {1289788268}";
"goto [?= $l9 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart>] {1289788268}" -> "$l9 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> {215060532}";
"$r8 := @caughtexception {1177422787}" -> "e = $r8 {1854094915}";
"e = $r8 {1854094915}" -> "$r9 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.Throwable)>(e) {1714790656}";
"$r9 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.Throwable)>(e) {1714790656}" -> "throw $r9 {297003683}";
"$l9 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> {215060532}" -> "this.<com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = $l9 {45716991}";
"this.<com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = $l9 {45716991}" -> "$l10 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> {222815735}";
"$l10 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> {222815735}" -> "$r11 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1442214597}";
"$r11 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {1442214597}" -> "$i11 = virtualinvoke $r11.<com.sleepycat.je.log.LogEntryHeader: int getSize()>() {1685209382}";
"$i11 = virtualinvoke $r11.<com.sleepycat.je.log.LogEntryHeader: int getSize()>() {1685209382}" -> "$i12 = $i11 + maxSize {267436876}";
"$i12 = $i11 + maxSize {267436876}" -> "$l13 = (long) $i12 {2046675173}";
"$l13 = (long) $i12 {2046675173}" -> "$l14 = $l10 + $l13 {1811994528}";
"$l14 = $l10 + $l13 {1811994528}" -> "this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> = $l14 {839882705}";
"this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> = $l14 {839882705}" -> "$r12 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State INIT> {742495511}";
"$r12 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State INIT> {742495511}" -> "this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r12 {1175907048}";
"this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r12 {1175907048}" -> "$i15 = curOffset + processSize {1968348223}";
"$i15 = curOffset + processSize {1968348223}" -> "return $i15 {81951191}";
}

digraph newVerifyException {
"this := @this: com.sleepycat.je.utilint.LogVerifier {353550213}" -> "reason := @parameter0: java.lang.String {407456488}";
"reason := @parameter0: java.lang.String {407456488}" -> "$r0 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>(reason, null) {1956889683}";
"$r0 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>(reason, null) {1956889683}" -> "return $r0 {1479093402}";
}

digraph newVerifyException {
"this := @this: com.sleepycat.je.utilint.LogVerifier {1905369124}" -> "reason := @parameter0: java.lang.String {163087868}";
"reason := @parameter0: java.lang.String {163087868}" -> "cause := @parameter1: java.lang.Throwable {1432534585}";
"cause := @parameter1: java.lang.Throwable {1432534585}" -> "$r0 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State INVALID> {1707919161}";
"$r0 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State INVALID> {1707919161}" -> "this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r0 {63499461}";
"this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> = $r0 {63499461}" -> "$r1 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {601484579}";
"$r1 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {601484579}" -> "if $r1 == null goto logEntrySize#13 = \"unknown\" {539951982}";
"if $r1 == null goto logEntrySize#13 = \"unknown\" {539951982}" -> "$r2 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {2044251330}";
"if $r1 == null goto logEntrySize#13 = \"unknown\" {539951982}" -> "logEntrySize#13 = \"unknown\" {1650808993}";
"$r2 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {2044251330}" -> "$i0 = virtualinvoke $r2.<com.sleepycat.je.log.LogEntryHeader: int getSize()>() {352622127}";
"$i0 = virtualinvoke $r2.<com.sleepycat.je.log.LogEntryHeader: int getSize()>() {352622127}" -> "$r3 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {34195816}";
"$r3 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.log.LogEntryHeader header> {34195816}" -> "$i1 = virtualinvoke $r3.<com.sleepycat.je.log.LogEntryHeader: int getItemSize()>() {1032370999}";
"$i1 = virtualinvoke $r3.<com.sleepycat.je.log.LogEntryHeader: int getItemSize()>() {1032370999}" -> "$i2 = $i0 + $i1 {210564935}";
"$i2 = $i0 + $i1 {210564935}" -> "logEntrySize#13 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2) {861196627}";
"logEntrySize#13 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2) {861196627}" -> "goto [?= $r4 = new com.sleepycat.je.util.LogVerificationException] {1476996785}";
"goto [?= $r4 = new com.sleepycat.je.util.LogVerificationException] {1476996785}" -> "$r4 = new com.sleepycat.je.util.LogVerificationException {1999557623}";
"logEntrySize#13 = \"unknown\" {1650808993}" -> "$r4 = new com.sleepycat.je.util.LogVerificationException {1999557623}";
"$r4 = new com.sleepycat.je.util.LogVerificationException {1999557623}" -> "$r5 = new java.lang.StringBuilder {306344560}";
"$r5 = new java.lang.StringBuilder {306344560}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1671277619}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1671277619}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Log is invalid, fileName: \") {1684841125}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Log is invalid, fileName: \") {1684841125}" -> "$r7 = this.<com.sleepycat.je.utilint.LogVerifier: java.lang.String fileName> {945560694}";
"$r7 = this.<com.sleepycat.je.utilint.LogVerifier: java.lang.String fileName> {945560694}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {906058556}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {906058556}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fileNumber: 0x\") {1996681594}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fileNumber: 0x\") {1996681594}" -> "$l3 = this.<com.sleepycat.je.utilint.LogVerifier: long fileNum> {318868027}";
"$l3 = this.<com.sleepycat.je.utilint.LogVerifier: long fileNum> {318868027}" -> "$r10 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l3) {1777639870}";
"$r10 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l3) {1777639870}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {161285339}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {161285339}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" logEntryOffset: 0x\") {383118622}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" logEntryOffset: 0x\") {383118622}" -> "$l4 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> {993672048}";
"$l4 = this.<com.sleepycat.je.utilint.LogVerifier: long entryStart> {993672048}" -> "$r13 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l4) {1703680525}";
"$r13 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l4) {1703680525}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1544070847}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1544070847}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" logEntrySize: \") {1845666128}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" logEntrySize: \") {1845666128}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(logEntrySize#13) {1920990325}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(logEntrySize#13) {1920990325}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" verifyState: \") {1117169238}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" verifyState: \") {1117169238}" -> "$r18 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> {2021416605}";
"$r18 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> {2021416605}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18) {1842099401}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18) {1842099401}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" reason: \") {61580642}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" reason: \") {61580642}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(reason) {358588094}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(reason) {358588094}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1946108222}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1946108222}" -> "specialinvoke $r4.<com.sleepycat.je.util.LogVerificationException: void <init>(java.lang.String,java.lang.Throwable)>($r22, cause) {2014602357}";
"specialinvoke $r4.<com.sleepycat.je.util.LogVerificationException: void <init>(java.lang.String,java.lang.Throwable)>($r22, cause) {2014602357}" -> "return $r4 {290959271}";
}

digraph newVerifyException {
"this := @this: com.sleepycat.je.utilint.LogVerifier {1895455859}" -> "cause := @parameter0: java.lang.Throwable {828128285}";
"cause := @parameter0: java.lang.Throwable {828128285}" -> "$r0 = virtualinvoke cause.<java.lang.Throwable: java.lang.String toString()>() {191464569}";
"$r0 = virtualinvoke cause.<java.lang.Throwable: java.lang.String toString()>() {191464569}" -> "$r1 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>($r0, cause) {1234423505}";
"$r1 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>($r0, cause) {1234423505}" -> "return $r1 {245285334}";
}

digraph verifyAtEof {
"this := @this: com.sleepycat.je.utilint.LogVerifier {1898778550}" -> "$r0 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> {86702815}";
"$r0 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.utilint.LogVerifier$State state> {86702815}" -> "$r1 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State INIT> {1399273791}";
"$r1 = <com.sleepycat.je.utilint.LogVerifier$State: com.sleepycat.je.utilint.LogVerifier$State INIT> {1399273791}" -> "if $r0 != $r1 goto $l0 = this.<com.sleepycat.je.utilint.LogVerifier: long fileNum> {1667418417}";
"if $r0 != $r1 goto $l0 = this.<com.sleepycat.je.utilint.LogVerifier: long fileNum> {1667418417}" -> "return {827075456}";
"if $r0 != $r1 goto $l0 = this.<com.sleepycat.je.utilint.LogVerifier: long fileNum> {1667418417}" -> "$l0 = this.<com.sleepycat.je.utilint.LogVerifier: long fileNum> {1598325001}";
"$l0 = this.<com.sleepycat.je.utilint.LogVerifier: long fileNum> {1598325001}" -> "$r2 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1210729397}";
"$r2 = this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1210729397}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {865984368}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {865984368}" -> "$r4 = virtualinvoke $r3.<com.sleepycat.je.log.FileManager: java.lang.Long getLastFileNum()>() {1316929514}";
"$r4 = virtualinvoke $r3.<com.sleepycat.je.log.FileManager: java.lang.Long getLastFileNum()>() {1316929514}" -> "$l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1652263370}";
"$l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1652263370}" -> "$b2 = $l0 cmp $l1 {2027313627}";
"$b2 = $l0 cmp $l1 {2027313627}" -> "if $b2 != 0 goto $r5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"Entry is incomplete\") {627933166}";
"if $b2 != 0 goto $r5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"Entry is incomplete\") {627933166}" -> "return {517412166}";
"if $b2 != 0 goto $r5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"Entry is incomplete\") {627933166}" -> "$r5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"Entry is incomplete\") {617805694}";
"$r5 = specialinvoke this.<com.sleepycat.je.utilint.LogVerifier: com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"Entry is incomplete\") {617805694}" -> "throw $r5 {34192263}";
}


