digraph <clinit> {
"$r0 = class \"com/sleepycat/je/config/LongConfigParam\" {562113213}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1805968008}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1805968008}" -> "<com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> = $r1 {392970114}";
"<com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> = $r1 {392970114}" -> "return {613386595}";
}

digraph <init> {
"this := @this: com.sleepycat.je.config.LongConfigParam {1932461063}" -> "configName := @parameter0: java.lang.String {1199448560}";
"configName := @parameter0: java.lang.String {1199448560}" -> "minVal := @parameter1: java.lang.Long {1672799100}";
"minVal := @parameter1: java.lang.Long {1672799100}" -> "maxVal := @parameter2: java.lang.Long {1218731612}";
"maxVal := @parameter2: java.lang.Long {1218731612}" -> "defaultValue := @parameter3: java.lang.Long {1660641377}";
"defaultValue := @parameter3: java.lang.Long {1660641377}" -> "mutable := @parameter4: boolean {1791549594}";
"mutable := @parameter4: boolean {1791549594}" -> "forReplication := @parameter5: boolean {1937709817}";
"forReplication := @parameter5: boolean {1937709817}" -> "$r0 = virtualinvoke defaultValue.<java.lang.Long: java.lang.String toString()>() {250033814}";
"$r0 = virtualinvoke defaultValue.<java.lang.Long: java.lang.String toString()>() {250033814}" -> "specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, 0) {622594727}";
"specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, 0) {622594727}" -> "this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long min> = minVal {1234729803}";
"this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long min> = minVal {1234729803}" -> "this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> = maxVal {1997266182}";
"this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> = maxVal {1997266182}" -> "return {2101588623}";
}

digraph validateValue {
"this := @this: com.sleepycat.je.config.LongConfigParam {1734502003}" -> "value := @parameter0: java.lang.String {113704186}";
"value := @parameter0: java.lang.String {113704186}" -> "$r0 = new java.lang.Long {1530287156}";
"$r0 = new java.lang.Long {1530287156}" -> "specialinvoke $r0.<java.lang.Long: void <init>(java.lang.String)>(value) {1393872781}";
"specialinvoke $r0.<java.lang.Long: void <init>(java.lang.String)>(value) {1393872781}" -> "specialinvoke this.<com.sleepycat.je.config.LongConfigParam: void validate(java.lang.Long)>($r0) {1976666807}";
"specialinvoke this.<com.sleepycat.je.config.LongConfigParam: void validate(java.lang.Long)>($r0) {1976666807}" -> "goto [?= return] {1358188336}";
"goto [?= return] {1358188336}" -> "return {8313434}";
"$r1 := @caughtexception {1200327594}" -> "$r2 = new java.lang.IllegalArgumentException {1670472628}";
"$r2 = new java.lang.IllegalArgumentException {1670472628}" -> "$r3 = new java.lang.StringBuilder {1994207096}";
"$r3 = new java.lang.StringBuilder {1994207096}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1654261441}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1654261441}" -> "$r4 = <com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {50165854}";
"$r4 = <com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {50165854}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {491004310}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {491004310}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1469785400}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1469785400}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {37308099}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {37308099}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {1158903000}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {1158903000}" -> "$r9 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1602998899}";
"$r9 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1602998899}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1833275224}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1833275224}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {858686364}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {858686364}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1075443799}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1075443799}" -> "throw $r2 {1090560621}";
}

digraph validate {
"this := @this: com.sleepycat.je.config.LongConfigParam {813647001}" -> "value := @parameter0: java.lang.Long {365829838}";
"value := @parameter0: java.lang.Long {365829838}" -> "if value == null goto return {171064173}";
"if value == null goto return {171064173}" -> "$r0 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {547080738}";
"if value == null goto return {171064173}" -> "return {57378330}";
"$r0 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {547080738}" -> "if $r0 == null goto $r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {729811312}";
"if $r0 == null goto $r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {729811312}" -> "$r1 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {1899577928}";
"if $r0 == null goto $r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {729811312}" -> "$r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1287319448}";
"$r1 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {1899577928}" -> "$i0 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r1) {1415567639}";
"$i0 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r1) {1415567639}" -> "if $i0 >= 0 goto $r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {402826724}";
"if $i0 >= 0 goto $r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {402826724}" -> "$r2 = new java.lang.IllegalArgumentException {169278277}";
"if $i0 >= 0 goto $r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {402826724}" -> "$r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1287319448}";
"$r2 = new java.lang.IllegalArgumentException {169278277}" -> "$r3 = new java.lang.StringBuilder {379291677}";
"$r3 = new java.lang.StringBuilder {379291677}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1846606509}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1846606509}" -> "$r4 = <com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {612457490}";
"$r4 = <com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {612457490}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1530809759}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1530809759}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {402161249}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {402161249}" -> "$r7 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.String name> {281813324}";
"$r7 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.String name> {281813324}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1332954455}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1332954455}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {479645258}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {479645258}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {950924235}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {950924235}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1748559547}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1748559547}" -> "$r12 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {1489794830}";
"$r12 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {1489794830}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {787294122}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {787294122}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {30347762}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {30347762}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1239153654}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1239153654}" -> "throw $r2 {1913946564}";
"$r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1287319448}" -> "if $r15 == null goto return {1512618418}";
"if $r15 == null goto return {1512618418}" -> "$r16 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {995382275}";
"if $r15 == null goto return {1512618418}" -> "return {57378330}";
"$r16 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {995382275}" -> "$i1 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r16) {615419890}";
"$i1 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r16) {615419890}" -> "if $i1 <= 0 goto return {145369708}";
"if $i1 <= 0 goto return {145369708}" -> "$r17 = new java.lang.IllegalArgumentException {1703116381}";
"if $i1 <= 0 goto return {145369708}" -> "return {57378330}";
"$r17 = new java.lang.IllegalArgumentException {1703116381}" -> "$r18 = new java.lang.StringBuilder {745475010}";
"$r18 = new java.lang.StringBuilder {745475010}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {188761099}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {188761099}" -> "$r19 = <com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {24224795}";
"$r19 = <com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {24224795}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1435799276}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1435799276}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1422996082}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1422996082}" -> "$r22 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.String name> {698221452}";
"$r22 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.String name> {698221452}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {915920296}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {915920296}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1401971497}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1401971497}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {41498320}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {41498320}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max  of \") {2015356764}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max  of \") {2015356764}" -> "$r27 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1698898541}";
"$r27 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1698898541}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {2132642403}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {2132642403}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {2017441755}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {2017441755}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1822056281}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1822056281}" -> "throw $r17 {271997165}";
}


