digraph <clinit> {
"$r0 = class \"com/sleepycat/je/latch/SharedLatchImpl\" {1782972093}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {617216654}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {617216654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {573351137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {573351137}" -> "if $z0 != 0 goto $z1 = 0 {789156059}";
"if $z0 != 0 goto $z1 = 0 {789156059}" -> "$z1 = 1 {871894429}";
"if $z0 != 0 goto $z1 = 0 {789156059}" -> "$z1 = 0 {494613644}";
"$z1 = 1 {871894429}" -> "goto [?= <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1] {1980607817}";
"goto [?= <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1] {1980607817}" -> "<com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {2115498160}";
"$z1 = 0 {494613644}" -> "<com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {2115498160}";
"<com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {2115498160}" -> "return {225484298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {573351137}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {873813006}" -> "fair := @parameter0: boolean {525316449}";
"fair := @parameter0: boolean {525316449}" -> "context := @parameter1: com.sleepycat.je.latch.LatchContext {1519470102}";
"context := @parameter1: com.sleepycat.je.latch.LatchContext {1519470102}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>(boolean)>(fair) {1854820399}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>(boolean)>(fair) {1854820399}" -> "this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> = context {615927554}";
"this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> = context {615927554}" -> "return {950369427}";
}

digraph release {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {149284230}" -> "specialinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(0) {1452903738}";
"specialinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(0) {1452903738}" -> "return {1406118743}";
}

digraph doRelease {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {2052746503}" -> "ifOwner := @parameter0: boolean {201494635}";
"ifOwner := @parameter0: boolean {201494635}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {757451467}";
"$i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {757451467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {630218305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {630218305}" -> "if $i0 <= 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {893163212}";
"if $i0 <= 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {893163212}" -> "$z0 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {878214928}";
"if $i0 <= 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {893163212}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1221818198}";
"$z0 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {878214928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {767839392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {767839392}" -> "if $z0 == 0 goto $r1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1205506829}";
"if $z0 == 0 goto $r1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1205506829}" -> "$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1912076019}";
"if $z0 == 0 goto $r1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1205506829}" -> "$r1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {737115847}";
"$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1912076019}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r0) {1721730416}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r0) {1721730416}" -> "$r1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {737115847}";
"$r1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {737115847}" -> "virtualinvoke $r1.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: void unlock()>() {1709266215}";
"virtualinvoke $r1.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: void unlock()>() {1709266215}" -> "return {2135943406}";
"$z1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1221818198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1316332146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1316332146}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {670321414}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {670321414}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {670879630}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {670321414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1930596854}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {670879630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1415031683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1415031683}" -> "if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1861321902}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1861321902}" -> "this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {2040782616}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1861321902}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {454418550}";
"this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {2040782616}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {454418550}";
"$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {454418550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {928183625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {928183625}" -> "if $z3 == 0 goto $r3 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {2139470026}";
"if $z3 == 0 goto $r3 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {2139470026}" -> "$r2 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {57650454}";
"if $z3 == 0 goto $r3 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {2139470026}" -> "$r3 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1412945776}";
"$r2 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {57650454}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r2) {1367213657}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r2) {1367213657}" -> "$r3 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1412945776}";
"$r3 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1412945776}" -> "virtualinvoke $r3.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void unlock()>() {709806077}";
"virtualinvoke $r3.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void unlock()>() {709806077}" -> "return {195248163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1930596854}" -> "if ifOwner != 0 goto return {191079085}";
"if ifOwner != 0 goto return {191079085}" -> "$r4 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1182600577}";
"if ifOwner != 0 goto return {191079085}" -> "return {259327600}";
"$r4 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1182600577}" -> "$r5 = interfaceinvoke $r4.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {211749073}";
"$r5 = interfaceinvoke $r4.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {211749073}" -> "$r6 = new java.lang.StringBuilder {452965669}";
"$r6 = new java.lang.StringBuilder {452965669}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1617640734}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1617640734}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1996107337}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1996107337}" -> "$r8 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1754745577}";
"$r8 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1754745577}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {952662754}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {952662754}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {526877652}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {526877652}" -> "$r11 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r10) {646163281}";
"$r11 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r10) {646163281}" -> "throw $r11 {1955687786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1930596854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1415031683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {767839392}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {630218305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {928183625}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1316332146}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debugString {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {502477937}" -> "$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {642182941}";
"$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {642182941}" -> "$r1 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1868876404}";
"$r1 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1868876404}" -> "$r2 = staticinvoke <com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext,com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {2127294082}";
"$r2 = staticinvoke <com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext,com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {2127294082}" -> "return $r2 {1602926657}";
}

digraph acquireShared {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {149402606}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {722092814}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {722092814}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {920913479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {920913479}" -> "if $z0 == 0 goto $i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {508034370}";
"if $z0 == 0 goto $i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {508034370}" -> "$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {776655757}";
"if $z0 == 0 goto $i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {508034370}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {2020124926}";
"$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {776655757}" -> "$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1461839737}";
"$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1461839737}" -> "$r2 = new java.lang.StringBuilder {1112835835}";
"$r2 = new java.lang.StringBuilder {1112835835}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2036839638}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2036839638}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held exclusively: \") {1919527167}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held exclusively: \") {1919527167}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {310176784}";
"$r4 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {310176784}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {422039678}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {422039678}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {649510389}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {649510389}" -> "$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {969409509}";
"$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {969409509}" -> "throw $r7 {1285649568}";
"$i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {2020124926}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {615125446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {615125446}" -> "if $i0 <= 0 goto $r16 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {29776701}";
"if $i0 <= 0 goto $r16 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {29776701}" -> "$r8 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {974185410}";
"if $i0 <= 0 goto $r16 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {29776701}" -> "$r16 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {144267460}";
"$r8 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {974185410}" -> "$r9 = interfaceinvoke $r8.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {117605158}";
"$r9 = interfaceinvoke $r8.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {117605158}" -> "$r10 = new java.lang.StringBuilder {875446088}";
"$r10 = new java.lang.StringBuilder {875446088}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1722398717}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1722398717}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held non-exclusively: \") {808494638}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held non-exclusively: \") {808494638}" -> "$r12 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {311644345}";
"$r12 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {311644345}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1876067773}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1876067773}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1525047231}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1525047231}" -> "$r15 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r9, $r14) {326169891}";
"$r15 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r9, $r14) {326169891}" -> "throw $r15 {468609388}";
"$r16 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {144267460}" -> "$r17 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1956233974}";
"$r17 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1956233974}" -> "$i1 = interfaceinvoke $r17.<com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1124204628}";
"$i1 = interfaceinvoke $r17.<com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1124204628}" -> "$l2 = (long) $i1 {18821000}";
"$l2 = (long) $i1 {18821000}" -> "$r18 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {69786960}";
"$r18 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {69786960}" -> "$z1 = virtualinvoke $r16.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r18) {1467710753}";
"$z1 = virtualinvoke $r16.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r18) {1467710753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {381441391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {381441391}" -> "if $z1 != 0 goto (branch) {803240745}";
"if $z1 != 0 goto (branch) {803240745}" -> "$r19 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1041083589}";
"if $z1 != 0 goto (branch) {803240745}" -> "goto [?= $z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1423363515}";
"$r19 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1041083589}" -> "$r20 = staticinvoke <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.EnvironmentFailureException handleTimeout(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r19) {311996702}";
"$r20 = staticinvoke <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.EnvironmentFailureException handleTimeout(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r19) {311996702}" -> "throw $r20 {2080602685}";
"goto [?= $z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1423363515}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {422141442}";
"$r21 := @caughtexception {628378373}" -> "e = $r21 {1353279954}";
"e = $r21 {1353279954}" -> "$r22 = new com.sleepycat.je.ThreadInterruptedException {932979560}";
"$r22 = new com.sleepycat.je.ThreadInterruptedException {932979560}" -> "$r23 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {954375821}";
"$r23 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {954375821}" -> "$r24 = interfaceinvoke $r23.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1848864154}";
"$r24 = interfaceinvoke $r23.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1848864154}" -> "specialinvoke $r22.<com.sleepycat.je.ThreadInterruptedException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r24, e) {1085884873}";
"specialinvoke $r22.<com.sleepycat.je.ThreadInterruptedException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r24, e) {1085884873}" -> "throw $r22 {1812181413}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {422141442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1594275223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1594275223}" -> "if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1017151218}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1017151218}" -> "$r25 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {338166241}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1017151218}" -> "$z3 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1908039745}";
"$r25 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {338166241}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r25) {725662328}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r25) {725662328}" -> "$z3 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1908039745}";
"$z3 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1908039745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {947658319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {947658319}" -> "if $z3 != 0 goto return {582580345}";
"if $z3 != 0 goto return {582580345}" -> "$z4 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1992966854}";
"if $z3 != 0 goto return {582580345}" -> "return {1135684358}";
"$z4 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1992966854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1315618705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1315618705}" -> "if $z4 != 0 goto return {1484240157}";
"if $z4 != 0 goto return {1484240157}" -> "$r26 = new java.lang.AssertionError {2062384698}";
"if $z4 != 0 goto return {1484240157}" -> "return {1135684358}";
"$r26 = new java.lang.AssertionError {2062384698}" -> "specialinvoke $r26.<java.lang.AssertionError: void <init>()>() {931534693}";
"specialinvoke $r26.<java.lang.AssertionError: void <init>()>() {931534693}" -> "throw $r26 {1379701717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {381441391}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {947658319}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1315618705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {920913479}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {615125446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1594275223}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isExclusiveOwner {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {655757488}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {2033441460}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {2033441460}" -> "return $z0 {1857541810}";
}

digraph acquireExclusive {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {217807012}" -> "specialinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean doAcquireExclusive(boolean)>(0) {1534838499}";
"specialinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean doAcquireExclusive(boolean)>(0) {1534838499}" -> "return {1447304769}";
}

digraph doAcquireExclusive {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {1936368721}" -> "noWait := @parameter0: boolean {872082717}";
"noWait := @parameter0: boolean {872082717}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {769527706}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {769527706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1374293441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1374293441}" -> "if $z0 != 0 goto $r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1227398457}";
"if $z0 != 0 goto $r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1227398457}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {483695824}";
"if $z0 != 0 goto $r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1227398457}" -> "$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {697615629}";
"$i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {483695824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {631318392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {631318392}" -> "if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1101787663}";
"if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1101787663}" -> "$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {697615629}";
"if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1101787663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1112468462}";
"$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {697615629}" -> "$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {295632627}";
"$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {295632627}" -> "$r2 = new java.lang.StringBuilder {2027521850}";
"$r2 = new java.lang.StringBuilder {2027521850}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1147252453}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1147252453}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1395701778}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1395701778}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {670092667}";
"$r4 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {670092667}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2132104608}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2132104608}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {691241592}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {691241592}" -> "$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1032721963}";
"$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1032721963}" -> "throw $r7 {481599476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1112468462}" -> "if noWait == 0 goto $r9 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {2093746838}";
"if noWait == 0 goto $r9 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {2093746838}" -> "$r8 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {164431510}";
"if noWait == 0 goto $r9 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {2093746838}" -> "$r9 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {159025260}";
"$r8 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {164431510}" -> "$z1 = virtualinvoke $r8.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock()>() {194644961}";
"$z1 = virtualinvoke $r8.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock()>() {194644961}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {456450549}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {456450549}" -> "if $z1 != 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {387856574}";
"if $z1 != 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {387856574}" -> "return 0 {878270091}";
"if $z1 != 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {387856574}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {387119056}";
"$r9 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {159025260}" -> "$r10 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {711832273}";
"$r10 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {711832273}" -> "$i1 = interfaceinvoke $r10.<com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {2035175928}";
"$i1 = interfaceinvoke $r10.<com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {2035175928}" -> "$l2 = (long) $i1 {615161685}";
"$l2 = (long) $i1 {615161685}" -> "$r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1167092006}";
"$r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1167092006}" -> "$z2 = virtualinvoke $r9.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r11) {1322922493}";
"$z2 = virtualinvoke $r9.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r11) {1322922493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1158175453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1158175453}" -> "if $z2 != 0 goto (branch) {1056591684}";
"if $z2 != 0 goto (branch) {1056591684}" -> "$r12 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {2120931}";
"if $z2 != 0 goto (branch) {1056591684}" -> "goto [?= $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1454636006}";
"$r12 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {2120931}" -> "$r13 = staticinvoke <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.EnvironmentFailureException handleTimeout(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r12) {1825350604}";
"$r13 = staticinvoke <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.EnvironmentFailureException handleTimeout(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r12) {1825350604}" -> "throw $r13 {520689854}";
"goto [?= $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1454636006}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {387119056}";
"$r14 := @caughtexception {440415193}" -> "e = $r14 {1571649798}";
"e = $r14 {1571649798}" -> "$r15 = new com.sleepycat.je.ThreadInterruptedException {171329253}";
"$r15 = new com.sleepycat.je.ThreadInterruptedException {171329253}" -> "$r16 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {314964076}";
"$r16 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {314964076}" -> "$r17 = interfaceinvoke $r16.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {721192383}";
"$r17 = interfaceinvoke $r16.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {721192383}" -> "specialinvoke $r15.<com.sleepycat.je.ThreadInterruptedException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r17, e) {1681314385}";
"specialinvoke $r15.<com.sleepycat.je.ThreadInterruptedException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r17, e) {1681314385}" -> "throw $r15 {1502429219}";
"$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {387119056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1120844862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1120844862}" -> "if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1565530667}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1565530667}" -> "$r18 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1018553905}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1565530667}" -> "$z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1502305222}";
"$r18 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1018553905}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r18) {1634284238}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r18) {1634284238}" -> "$z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1502305222}";
"$z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1502305222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1861782446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1861782446}" -> "if $z4 == 0 goto $z5 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {750226272}";
"if $z4 == 0 goto $z5 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {750226272}" -> "$r19 = new com.sleepycat.je.latch.OwnerInfo {393731777}";
"if $z4 == 0 goto $z5 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {750226272}" -> "$z5 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1659414383}";
"$r19 = new com.sleepycat.je.latch.OwnerInfo {393731777}" -> "$r20 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {946093795}";
"$r20 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {946093795}" -> "specialinvoke $r19.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r20) {290221816}";
"specialinvoke $r19.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r20) {290221816}" -> "this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r19 {174209953}";
"this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r19 {174209953}" -> "$z5 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1659414383}";
"$z5 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1659414383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1400536918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1400536918}" -> "if $z5 != 0 goto return 1 {2070028023}";
"if $z5 != 0 goto return 1 {2070028023}" -> "$z6 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {162235597}";
"if $z5 != 0 goto return 1 {2070028023}" -> "return 1 {2067291602}";
"$z6 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {162235597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1870468997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1870468997}" -> "if $z6 != 0 goto return 1 {302979434}";
"if $z6 != 0 goto return 1 {302979434}" -> "$r21 = new java.lang.AssertionError {905643931}";
"if $z6 != 0 goto return 1 {302979434}" -> "return 1 {2067291602}";
"$r21 = new java.lang.AssertionError {905643931}" -> "specialinvoke $r21.<java.lang.AssertionError: void <init>()>() {190666900}";
"specialinvoke $r21.<java.lang.AssertionError: void <init>()>() {190666900}" -> "throw $r21 {1634981084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1120844862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1112468462}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1861782446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1400536918}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1374293441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {631318392}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {456450549}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1870468997}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1158175453}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getExclusiveOwner {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {417592864}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.Thread getOwner()>() {575592906}";
"$r0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.Thread getOwner()>() {575592906}" -> "return $r0 {630942037}";
}

digraph isOwner {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {1677158103}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {845344009}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {845344009}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1093832567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1093832567}" -> "if $z0 != 0 goto $z1 = 1 {1794896972}";
"if $z0 != 0 goto $z1 = 1 {1794896972}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {646519542}";
"if $z0 != 0 goto $z1 = 1 {1794896972}" -> "$z1 = 1 {910851111}";
"$i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {646519542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2144571491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2144571491}" -> "if $i0 <= 0 goto $z1 = 0 {61256075}";
"if $i0 <= 0 goto $z1 = 0 {61256075}" -> "$z1 = 1 {910851111}";
"if $i0 <= 0 goto $z1 = 0 {61256075}" -> "$z1 = 0 {1790561886}";
"$z1 = 1 {910851111}" -> "goto [?= return $z1] {76102291}";
"goto [?= return $z1] {76102291}" -> "return $z1 {1554317419}";
"$z1 = 0 {1790561886}" -> "return $z1 {1554317419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1093832567}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2144571491}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph releaseIfOwner {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {1497957038}" -> "specialinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(1) {2065446933}";
"specialinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(1) {2065446933}" -> "return {102236277}";
}


