digraph <clinit> {
"$r0 = new com.sleepycat.je.TransactionConfig {1772085663}" -> "specialinvoke $r0.<com.sleepycat.je.TransactionConfig: void <init>()>() {1629792192}";
"specialinvoke $r0.<com.sleepycat.je.TransactionConfig: void <init>()>() {1629792192}" -> "<com.sleepycat.je.TransactionConfig: com.sleepycat.je.TransactionConfig DEFAULT> = $r0 {2007052642}";
"<com.sleepycat.je.TransactionConfig: com.sleepycat.je.TransactionConfig DEFAULT> = $r0 {2007052642}" -> "return {1810499686}";
}

digraph <init> {
"this := @this: com.sleepycat.je.TransactionConfig {522407477}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {827498659}";
"specialinvoke this.<java.lang.Object: void <init>()>() {827498659}" -> "this.<com.sleepycat.je.TransactionConfig: boolean sync> = 0 {666757254}";
"this.<com.sleepycat.je.TransactionConfig: boolean sync> = 0 {666757254}" -> "this.<com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {359406670}";
"this.<com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {359406670}" -> "this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {1139195133}";
"this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {1139195133}" -> "this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> = null {610383129}";
"this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> = null {610383129}" -> "this.<com.sleepycat.je.TransactionConfig: boolean noWait> = 0 {1092378530}";
"this.<com.sleepycat.je.TransactionConfig: boolean noWait> = 0 {1092378530}" -> "this.<com.sleepycat.je.TransactionConfig: boolean readUncommitted> = 0 {328628836}";
"this.<com.sleepycat.je.TransactionConfig: boolean readUncommitted> = 0 {328628836}" -> "this.<com.sleepycat.je.TransactionConfig: boolean readCommitted> = 0 {1149493815}";
"this.<com.sleepycat.je.TransactionConfig: boolean readCommitted> = 0 {1149493815}" -> "this.<com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = 0 {169207037}";
"this.<com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = 0 {169207037}" -> "this.<com.sleepycat.je.TransactionConfig: boolean readOnly> = 0 {1822416993}";
"this.<com.sleepycat.je.TransactionConfig: boolean readOnly> = 0 {1822416993}" -> "this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = 0 {1365587209}";
"this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = 0 {1365587209}" -> "return {1122651052}";
}

digraph setReadCommitted {
"this := @this: com.sleepycat.je.TransactionConfig {804208956}" -> "readCommitted := @parameter0: boolean {2073453012}";
"readCommitted := @parameter0: boolean {2073453012}" -> "virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setReadCommittedVoid(boolean)>(readCommitted) {1616972331}";
"virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setReadCommittedVoid(boolean)>(readCommitted) {1616972331}" -> "return this {2137581169}";
}

digraph setReadCommittedVoid {
"this := @this: com.sleepycat.je.TransactionConfig {437747500}" -> "readCommitted := @parameter0: boolean {779145330}";
"readCommitted := @parameter0: boolean {779145330}" -> "this.<com.sleepycat.je.TransactionConfig: boolean readCommitted> = readCommitted {778069729}";
"this.<com.sleepycat.je.TransactionConfig: boolean readCommitted> = readCommitted {778069729}" -> "return {590922745}";
}

digraph setDurability {
"this := @this: com.sleepycat.je.TransactionConfig {1615908941}" -> "durability := @parameter0: com.sleepycat.je.Durability {857245356}";
"durability := @parameter0: com.sleepycat.je.Durability {857245356}" -> "virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setDurabilityVoid(com.sleepycat.je.Durability)>(durability) {1204339062}";
"virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setDurabilityVoid(com.sleepycat.je.Durability)>(durability) {1204339062}" -> "return this {939949377}";
}

digraph setDurabilityVoid {
"this := @this: com.sleepycat.je.TransactionConfig {2062253014}" -> "durability := @parameter0: com.sleepycat.je.Durability {2091996000}";
"durability := @parameter0: com.sleepycat.je.Durability {2091996000}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {766671686}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {766671686}" -> "$z1 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {1568782602}";
"$z1 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {1568782602}" -> "$z2 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {254536857}";
"$z2 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {254536857}" -> "staticinvoke <com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,com.sleepycat.je.Durability)>($z0, $z1, $z2, durability) {715211706}";
"staticinvoke <com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,com.sleepycat.je.Durability)>($z0, $z1, $z2, durability) {715211706}" -> "this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> = durability {176708257}";
"this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> = durability {176708257}" -> "return {714368217}";
}

digraph checkMixedMode {
"sync := @parameter0: boolean {253829333}" -> "noSync := @parameter1: boolean {1271918732}";
"noSync := @parameter1: boolean {1271918732}" -> "writeNoSync := @parameter2: boolean {59486871}";
"writeNoSync := @parameter2: boolean {59486871}" -> "durability := @parameter3: com.sleepycat.je.Durability {1491679067}";
"durability := @parameter3: com.sleepycat.je.Durability {1491679067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1340612279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1340612279}" -> "if sync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {150947733}";
"if sync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {150947733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1197377208}";
"if sync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {150947733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {921290080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1197377208}" -> "if noSync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {2028191421}";
"if noSync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {2028191421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {1399826600}";
"if noSync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {2028191421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {921290080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {1399826600}" -> "if writeNoSync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1027225400}";
"if writeNoSync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1027225400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {921290080}";
"if writeNoSync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1027225400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1146717355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {921290080}" -> "if durability == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {777195316}";
"if durability == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {777195316}" -> "$r0 = new java.lang.IllegalArgumentException {970591815}";
"if durability == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {777195316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1146717355}";
"$r0 = new java.lang.IllegalArgumentException {970591815}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Mixed use of deprecated and current durability APIs is not supported\") {1024611513}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Mixed use of deprecated and current durability APIs is not supported\") {1024611513}" -> "throw $r0 {1783215047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1146717355}" -> "if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {255088815}";
"if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {255088815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {928129016}";
"if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {255088815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {679686674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {928129016}" -> "if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {123480629}";
"if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {123480629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {679686674}";
"if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {123480629}" -> "$r1 = new java.lang.IllegalArgumentException {1936262654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {679686674}" -> "if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {667087156}";
"if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {667087156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {687106504}";
"if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {667087156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {116440726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {687106504}" -> "if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {39148434}";
"if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {39148434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {116440726}";
"if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {39148434}" -> "$r1 = new java.lang.IllegalArgumentException {1936262654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {116440726}" -> "if noSync == 0 goto return {1229204995}";
"if noSync == 0 goto return {1229204995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {1355401564}";
"if noSync == 0 goto return {1229204995}" -> "return {835304239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {1355401564}" -> "if writeNoSync == 0 goto return {1930186237}";
"if writeNoSync == 0 goto return {1930186237}" -> "$r1 = new java.lang.IllegalArgumentException {1936262654}";
"if writeNoSync == 0 goto return {1930186237}" -> "return {835304239}";
"$r1 = new java.lang.IllegalArgumentException {1936262654}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Only one of TxnSync, TxnNoSync, and TxnWriteNoSync can be set.\") {964677332}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Only one of TxnSync, TxnNoSync, and TxnWriteNoSync can be set.\") {964677332}" -> "throw $r1 {33712880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {1399826600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {928129016}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {1355401564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {116440726}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1197377208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {679686674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1340612279}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {687106504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {921290080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1146717355}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setConsistencyPolicy {
"this := @this: com.sleepycat.je.TransactionConfig {860090843}" -> "consistencyPolicy := @parameter0: com.sleepycat.je.ReplicaConsistencyPolicy {403831180}";
"consistencyPolicy := @parameter0: com.sleepycat.je.ReplicaConsistencyPolicy {403831180}" -> "virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setConsistencyPolicyVoid(com.sleepycat.je.ReplicaConsistencyPolicy)>(consistencyPolicy) {2057000626}";
"virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setConsistencyPolicyVoid(com.sleepycat.je.ReplicaConsistencyPolicy)>(consistencyPolicy) {2057000626}" -> "return this {1757283448}";
}

digraph setLocalWrite {
"this := @this: com.sleepycat.je.TransactionConfig {298940152}" -> "localWrite := @parameter0: boolean {1970292649}";
"localWrite := @parameter0: boolean {1970292649}" -> "virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setLocalWriteVoid(boolean)>(localWrite) {1283526188}";
"virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setLocalWriteVoid(boolean)>(localWrite) {1283526188}" -> "return this {1387042399}";
}

digraph setLocalWriteVoid {
"this := @this: com.sleepycat.je.TransactionConfig {3277781}" -> "localWrite := @parameter0: boolean {1740134102}";
"localWrite := @parameter0: boolean {1740134102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localWrite) {1258858019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localWrite) {1258858019}" -> "if localWrite == 0 goto this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {871088597}";
"if localWrite == 0 goto this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {871088597}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean readOnly> {812522402}";
"if localWrite == 0 goto this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {871088597}" -> "this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {161290710}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean readOnly> {812522402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1813032509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1813032509}" -> "if $z0 == 0 goto this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1650719145}";
"if $z0 == 0 goto this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1650719145}" -> "$r0 = new java.lang.IllegalArgumentException {258701657}";
"if $z0 == 0 goto this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1650719145}" -> "this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {161290710}";
"$r0 = new java.lang.IllegalArgumentException {258701657}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"localWrite and readOnly may not both be true\") {1813423098}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"localWrite and readOnly may not both be true\") {1813423098}" -> "throw $r0 {744885786}";
"this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {161290710}" -> "return {362270753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localWrite) {1258858019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1813032509}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setConsistencyPolicyVoid {
"this := @this: com.sleepycat.je.TransactionConfig {1957951848}" -> "consistencyPolicy := @parameter0: com.sleepycat.je.ReplicaConsistencyPolicy {1738171284}";
"consistencyPolicy := @parameter0: com.sleepycat.je.ReplicaConsistencyPolicy {1738171284}" -> "this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> = consistencyPolicy {1695673637}";
"this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> = consistencyPolicy {1695673637}" -> "return {2094607620}";
}

digraph setNoWait {
"this := @this: com.sleepycat.je.TransactionConfig {1327349011}" -> "noWait := @parameter0: boolean {1751597380}";
"noWait := @parameter0: boolean {1751597380}" -> "virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setNoWaitVoid(boolean)>(noWait) {1996899491}";
"virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setNoWaitVoid(boolean)>(noWait) {1996899491}" -> "return this {2069836478}";
}

digraph setNoWaitVoid {
"this := @this: com.sleepycat.je.TransactionConfig {1691178332}" -> "noWait := @parameter0: boolean {1753385035}";
"noWait := @parameter0: boolean {1753385035}" -> "this.<com.sleepycat.je.TransactionConfig: boolean noWait> = noWait {736229777}";
"this.<com.sleepycat.je.TransactionConfig: boolean noWait> = noWait {736229777}" -> "return {1058760957}";
}

digraph getReadUncommitted {
"this := @this: com.sleepycat.je.TransactionConfig {1274112752}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean readUncommitted> {2002683952}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean readUncommitted> {2002683952}" -> "return $z0 {934857409}";
}

digraph getNoWait {
"this := @this: com.sleepycat.je.TransactionConfig {952719753}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean noWait> {1890261033}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean noWait> {1890261033}" -> "return $z0 {39588516}";
}

digraph getSerializableIsolation {
"this := @this: com.sleepycat.je.TransactionConfig {1389233408}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean serializableIsolation> {783965702}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean serializableIsolation> {783965702}" -> "return $z0 {209631444}";
}

digraph getReadCommitted {
"this := @this: com.sleepycat.je.TransactionConfig {518852784}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean readCommitted> {1623803519}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean readCommitted> {1623803519}" -> "return $z0 {383230534}";
}

digraph getDurability {
"this := @this: com.sleepycat.je.TransactionConfig {1037561150}" -> "$r0 = this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> {709627821}";
"$r0 = this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> {709627821}" -> "return $r0 {678476231}";
}

digraph getDurabilityFromSync {
"this := @this: com.sleepycat.je.TransactionConfig {1265087912}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1189579743}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1189579743}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {1781845059}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {1781845059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {716526194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {716526194}" -> "if $z0 == 0 goto $z1 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {276241321}";
"if $z0 == 0 goto $z1 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {276241321}" -> "$r0 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> {1400047826}";
"if $z0 == 0 goto $z1 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {276241321}" -> "$z1 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1676349345}";
"$r0 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> {1400047826}" -> "return $r0 {133397839}";
"$z1 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1676349345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {878169085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {878169085}" -> "if $z1 == 0 goto $z2 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {680898198}";
"if $z1 == 0 goto $z2 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {680898198}" -> "$r1 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> {881899470}";
"if $z1 == 0 goto $z2 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {680898198}" -> "$z2 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {239966206}";
"$r1 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> {881899470}" -> "return $r1 {814022309}";
"$z2 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {239966206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {935807972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {935807972}" -> "if $z2 == 0 goto $z3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1070759742}";
"if $z2 == 0 goto $z3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1070759742}" -> "$r2 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> {674549687}";
"if $z2 == 0 goto $z3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1070759742}" -> "$z3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {646117177}";
"$r2 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> {674549687}" -> "return $r2 {1746258499}";
"$z3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {646117177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {336757128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {336757128}" -> "if $z3 == 0 goto $r4 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> {675667241}";
"if $z3 == 0 goto $r4 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> {675667241}" -> "$r3 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> {1849970096}";
"if $z3 == 0 goto $r4 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> {675667241}" -> "$r4 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> {2147306730}";
"$r3 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> {1849970096}" -> "return $r3 {1316442402}";
"$r4 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> {2147306730}" -> "return $r4 {2035776169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {935807972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {336757128}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {878169085}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {716526194}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSync {
"this := @this: com.sleepycat.je.TransactionConfig {283796029}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {289631067}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {289631067}" -> "return $z0 {1392187588}";
}

digraph getNoSync {
"this := @this: com.sleepycat.je.TransactionConfig {957943154}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {1932619910}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {1932619910}" -> "return $z0 {36868367}";
}

digraph getWriteNoSync {
"this := @this: com.sleepycat.je.TransactionConfig {688828014}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1450446816}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1450446816}" -> "return $z0 {181778078}";
}

digraph getReadOnly {
"this := @this: com.sleepycat.je.TransactionConfig {1677759261}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean readOnly> {1147361881}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean readOnly> {1147361881}" -> "return $z0 {605790643}";
}

digraph clone {
"this := @this: com.sleepycat.je.TransactionConfig {1105890528}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {97353430}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {97353430}" -> "$r1 = (com.sleepycat.je.TransactionConfig) $r0 {282427139}";
"$r1 = (com.sleepycat.je.TransactionConfig) $r0 {282427139}" -> "return $r1 {1674305142}";
"$r2 := @caughtexception {1171030420}" -> "willNeverOccur = $r2 {515916268}";
"willNeverOccur = $r2 {515916268}" -> "return null {408115954}";
}

digraph setNoSync {
"this := @this: com.sleepycat.je.TransactionConfig {1237370702}" -> "noSync := @parameter0: boolean {107207527}";
"noSync := @parameter0: boolean {107207527}" -> "virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setNoSyncVoid(boolean)>(noSync) {1937747058}";
"virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setNoSyncVoid(boolean)>(noSync) {1937747058}" -> "return this {1870182463}";
}

digraph setWriteNoSync {
"this := @this: com.sleepycat.je.TransactionConfig {1897781830}" -> "writeNoSync := @parameter0: boolean {819142138}";
"writeNoSync := @parameter0: boolean {819142138}" -> "virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setWriteNoSyncVoid(boolean)>(writeNoSync) {1815634957}";
"virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setWriteNoSyncVoid(boolean)>(writeNoSync) {1815634957}" -> "return this {1744902798}";
}

digraph setSerializableIsolation {
"this := @this: com.sleepycat.je.TransactionConfig {1455967430}" -> "serializableIsolation := @parameter0: boolean {1705580015}";
"serializableIsolation := @parameter0: boolean {1705580015}" -> "virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setSerializableIsolationVoid(boolean)>(serializableIsolation) {1162722656}";
"virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setSerializableIsolationVoid(boolean)>(serializableIsolation) {1162722656}" -> "return this {1060168802}";
}

digraph setSerializableIsolationVoid {
"this := @this: com.sleepycat.je.TransactionConfig {1035964695}" -> "serializableIsolation := @parameter0: boolean {1172958568}";
"serializableIsolation := @parameter0: boolean {1172958568}" -> "this.<com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = serializableIsolation {1268744380}";
"this.<com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = serializableIsolation {1268744380}" -> "return {140569745}";
}

digraph setWriteNoSyncVoid {
"this := @this: com.sleepycat.je.TransactionConfig {1628524805}" -> "writeNoSync := @parameter0: boolean {30075172}";
"writeNoSync := @parameter0: boolean {30075172}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {2112543701}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {2112543701}" -> "$z1 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {1469082352}";
"$z1 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {1469082352}" -> "$r0 = this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> {1162446677}";
"$r0 = this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> {1162446677}" -> "staticinvoke <com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,com.sleepycat.je.Durability)>($z0, $z1, writeNoSync, $r0) {1958986143}";
"staticinvoke <com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,com.sleepycat.je.Durability)>($z0, $z1, writeNoSync, $r0) {1958986143}" -> "this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> = writeNoSync {807140830}";
"this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> = writeNoSync {807140830}" -> "return {1522404731}";
}

digraph setNoSyncVoid {
"this := @this: com.sleepycat.je.TransactionConfig {191026541}" -> "noSync := @parameter0: boolean {760684017}";
"noSync := @parameter0: boolean {760684017}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {909918318}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {909918318}" -> "$z1 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1641173796}";
"$z1 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1641173796}" -> "$r0 = this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> {1077720236}";
"$r0 = this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> {1077720236}" -> "staticinvoke <com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,com.sleepycat.je.Durability)>($z0, noSync, $z1, $r0) {864322812}";
"staticinvoke <com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,com.sleepycat.je.Durability)>($z0, noSync, $z1, $r0) {864322812}" -> "this.<com.sleepycat.je.TransactionConfig: boolean noSync> = noSync {1761780952}";
"this.<com.sleepycat.je.TransactionConfig: boolean noSync> = noSync {1761780952}" -> "return {2117496416}";
}

digraph getConsistencyPolicy {
"this := @this: com.sleepycat.je.TransactionConfig {1573264794}" -> "$r0 = this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> {811862429}";
"$r0 = this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> {811862429}" -> "return $r0 {1562638534}";
}

digraph overrideDurability {
"this := @this: com.sleepycat.je.TransactionConfig {478042003}" -> "durability := @parameter0: com.sleepycat.je.Durability {113433617}";
"durability := @parameter0: com.sleepycat.je.Durability {113433617}" -> "this.<com.sleepycat.je.TransactionConfig: boolean sync> = 0 {1183296866}";
"this.<com.sleepycat.je.TransactionConfig: boolean sync> = 0 {1183296866}" -> "this.<com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {467455049}";
"this.<com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {467455049}" -> "this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {1686194425}";
"this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {1686194425}" -> "this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> = durability {1792096134}";
"this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> = durability {1792096134}" -> "return {75066533}";
}


