digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngException {1925674698}" -> "message := @parameter0: java.lang.String {1143141323}";
"message := @parameter0: java.lang.String {1143141323}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1180463704}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1180463704}" -> "return {475814557}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngException {141622763}" -> "message := @parameter0: java.lang.String {1466729476}";
"message := @parameter0: java.lang.String {1466729476}" -> "cause := @parameter1: java.lang.Throwable {2046840135}";
"cause := @parameter1: java.lang.Throwable {2046840135}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {864251797}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {864251797}" -> "return {1957841334}";
}


