digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImage {1361378498}" -> "fileName := @parameter0: java.lang.String {676373918}";
"fileName := @parameter0: java.lang.String {676373918}" -> "logLevel := @parameter1: java.lang.String {1599403141}";
"logLevel := @parameter1: java.lang.String {1599403141}" -> "$r1 = new java.io.BufferedInputStream {2011346756}";
"$r1 = new java.io.BufferedInputStream {2011346756}" -> "$r0 = new java.io.FileInputStream {1787311990}";
"$r0 = new java.io.FileInputStream {1787311990}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1926493260}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1926493260}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {328702369}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {328702369}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {2108608512}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {2108608512}" -> "this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {1009101830}";
"this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {1009101830}" -> "return {931157330}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImage {626415046}" -> "ins := @parameter0: java.io.InputStream {710343522}";
"ins := @parameter0: java.io.InputStream {710343522}" -> "logLevel := @parameter1: java.lang.String {1185447987}";
"logLevel := @parameter1: java.lang.String {1185447987}" -> "$r0 = new com.googlecode.pngtastic.core.Logger {511128470}";
"$r0 = new com.googlecode.pngtastic.core.Logger {511128470}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {2094645586}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {2094645586}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(com.googlecode.pngtastic.core.Logger)>($r0) {1348543640}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(com.googlecode.pngtastic.core.Logger)>($r0) {1348543640}" -> "$r1 = new java.io.DataInputStream {1799856554}";
"$r1 = new java.io.DataInputStream {1799856554}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {2141992204}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {2141992204}" -> "dis = $r1 {897363139}";
"dis = $r1 {897363139}" -> "staticinvoke <com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {158465118}";
"staticinvoke <com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {158465118}" -> "length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {371536802}";
"length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {371536802}" -> "type = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1382121475}";
"type = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1382121475}" -> "data = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1596868203}";
"data = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1596868203}" -> "crc = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {814108105}";
"crc = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {814108105}" -> "$r2 = new com.googlecode.pngtastic.core.PngChunk {1450341843}";
"$r2 = new com.googlecode.pngtastic.core.PngChunk {1450341843}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1015401873}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1015401873}" -> "chunk = $r2 {1752327988}";
"chunk = $r2 {1752327988}" -> "$z0 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1890125896}";
"$z0 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1890125896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {884780174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {884780174}" -> "if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {186223278}";
"if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {186223278}" -> "$r3 = new com.googlecode.pngtastic.core.PngException {506032057}";
"if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {186223278}" -> "virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {1558573095}";
"$r3 = new com.googlecode.pngtastic.core.PngException {506032057}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {996514597}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {996514597}" -> "throw $r3 {1852075863}";
"virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {1558573095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1462565004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1462565004}" -> "if length <= 0 goto (branch) {95514209}";
"if length <= 0 goto (branch) {95514209}" -> "$r4 = \"IEND\" {963977257}";
"if length <= 0 goto (branch) {95514209}" -> "goto [?= return] {707661376}";
"$r4 = \"IEND\" {963977257}" -> "$r5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1785057141}";
"$r5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1785057141}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1688827454}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1688827454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {546824850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {546824850}" -> "if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1951233770}";
"if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1951233770}" -> "goto [?= return] {707661376}";
"if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1951233770}" -> "length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {371536802}";
"goto [?= return] {707661376}" -> "return {1127074604}";
"$r6 := @caughtexception {374005739}" -> "e = $r6 {1094971761}";
"e = $r6 {1094971761}" -> "$r7 = new com.googlecode.pngtastic.core.PngException {1587950997}";
"$r7 = new com.googlecode.pngtastic.core.PngException {1587950997}" -> "$r8 = new java.lang.StringBuilder {1225343558}";
"$r8 = new java.lang.StringBuilder {1225343558}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2029682564}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2029682564}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {2091242051}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {2091242051}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1059866737}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1059866737}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {757555744}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {757555744}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2135067149}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2135067149}" -> "specialinvoke $r7.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1047821653}";
"specialinvoke $r7.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1047821653}" -> "throw $r7 {684998361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {884780174}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1462565004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {546824850}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {954918209}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1682064869}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1682064869}" -> "$b0 = signature cmp -8552249625308161526L {1370586193}";
"$b0 = signature cmp -8552249625308161526L {1370586193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {676700270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {676700270}" -> "if $b0 == 0 goto return {1031063845}";
"if $b0 == 0 goto return {1031063845}" -> "$r0 = new com.googlecode.pngtastic.core.PngException {1195820541}";
"if $b0 == 0 goto return {1031063845}" -> "return {343858522}";
"$r0 = new com.googlecode.pngtastic.core.PngException {1195820541}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {57578639}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {57578639}" -> "throw $r0 {2100857461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {676700270}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImage {1163006436}" -> "log := @parameter0: com.googlecode.pngtastic.core.Logger {1199051071}";
"log := @parameter0: com.googlecode.pngtastic.core.Logger {1199051071}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {894217248}";
"specialinvoke this.<java.lang.Object: void <init>()>() {894217248}" -> "$r0 = new java.util.ArrayList {552636344}";
"$r0 = new java.util.ArrayList {552636344}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2049056827}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2049056827}" -> "this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1577840008}";
"this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1577840008}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.Logger log> = log {770985548}";
"this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.Logger log> = log {770985548}" -> "return {739414487}";
}

digraph getChunkLength {
"this := @this: com.googlecode.pngtastic.core.PngImage {1214111757}" -> "ins := @parameter0: java.io.DataInputStream {254350091}";
"ins := @parameter0: java.io.DataInputStream {254350091}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {27628898}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {27628898}" -> "return $i0 {1179873046}";
}

digraph getChunkType {
"this := @this: com.googlecode.pngtastic.core.PngImage {253977526}" -> "ins := @parameter0: java.io.InputStream {630057213}";
"ins := @parameter0: java.io.InputStream {630057213}" -> "$r0 = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1799207068}";
"$r0 = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1799207068}" -> "return $r0 {2121699136}";
}

digraph getChunkData {
"this := @this: com.googlecode.pngtastic.core.PngImage {1952110488}" -> "ins := @parameter0: java.io.InputStream {1301279280}";
"ins := @parameter0: java.io.InputStream {1301279280}" -> "length := @parameter1: int {1559954650}";
"length := @parameter1: int {1559954650}" -> "data = newarray (byte)[length] {1850001519}";
"data = newarray (byte)[length] {1850001519}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {1467667217}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {1467667217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1397466782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1397466782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {622579650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {622579650}" -> "if actual >= length goto (branch) {1274472422}";
"if actual >= length goto (branch) {1274472422}" -> "$r0 = new com.googlecode.pngtastic.core.PngException {1242908626}";
"if actual >= length goto (branch) {1274472422}" -> "goto [?= return data] {67334598}";
"$r0 = new com.googlecode.pngtastic.core.PngException {1242908626}" -> "$r1 = newarray (java.lang.Object)[2] {1912643209}";
"$r1 = newarray (java.lang.Object)[2] {1912643209}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1866684576}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1866684576}" -> "$r1[0] = $r2 {36897792}";
"$r1[0] = $r2 {36897792}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {256965376}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {256965376}" -> "$r1[1] = $r3 {67960309}";
"$r1[1] = $r3 {67960309}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {905283994}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {905283994}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1870898589}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1870898589}" -> "throw $r0 {1736694678}";
"goto [?= return data] {67334598}" -> "return data {699997281}";
"$r5 := @caughtexception {2064238583}" -> "e = $r5 {1878941937}";
"e = $r5 {1878941937}" -> "$r6 = new com.googlecode.pngtastic.core.PngException {374888947}";
"$r6 = new com.googlecode.pngtastic.core.PngException {374888947}" -> "specialinvoke $r6.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1086477341}";
"specialinvoke $r6.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1086477341}" -> "throw $r6 {501761221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {622579650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1397466782}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: com.googlecode.pngtastic.core.PngImage {1246576554}" -> "ins := @parameter0: java.io.DataInputStream {309985942}";
"ins := @parameter0: java.io.DataInputStream {309985942}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {416167597}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {416167597}" -> "$l0 = (long) i {1105834469}";
"$l0 = (long) i {1105834469}" -> "crc = $l0 & 4294967295L {83329056}";
"crc = $l0 & 4294967295L {83329056}" -> "return crc {1794500253}";
}

digraph addChunk {
"this := @this: com.googlecode.pngtastic.core.PngImage {379275576}" -> "chunk := @parameter0: com.googlecode.pngtastic.core.PngChunk {253262286}";
"chunk := @parameter0: com.googlecode.pngtastic.core.PngChunk {253262286}" -> "l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1417542511}";
"l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1417542511}" -> "l3#4 = -1 {340802344}";
"l3#4 = -1 {340802344}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {808138012}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {808138012}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {685175310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {685175310}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {264558126}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {264558126}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {495349136}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {264558126}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1103605012}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {264558126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1397244538}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {495349136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1256260760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1256260760}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1177126840}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1177126840}" -> "l3#4 = 0 {2098411706}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1177126840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1397244538}";
"l3#4 = 0 {2098411706}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1406607461}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1406607461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1397244538}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1103605012}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1564041237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1564041237}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {729381185}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {729381185}" -> "l3#4 = 1 {808360373}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {729381185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1397244538}";
"l3#4 = 1 {808360373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1397244538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1397244538}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {749663750}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {749663750}" -> "$l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {412682067}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {749663750}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk {1813758036}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {749663750}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1591821227}";
"$l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {412682067}" -> "this.<com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1130155136}";
"this.<com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1130155136}" -> "$l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1772080172}";
"$l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1772080172}" -> "this.<com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1275213139}";
"this.<com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1275213139}" -> "$s3 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1548762511}";
"$s3 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1548762511}" -> "this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {19211259}";
"this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {19211259}" -> "$s4 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1611355791}";
"$s4 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1611355791}" -> "this.<com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1209637774}";
"this.<com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1209637774}" -> "$s5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {588804349}";
"$s5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {588804349}" -> "this.<com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {660163323}";
"this.<com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {660163323}" -> "goto [?= $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {394252621}";
"goto [?= $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {394252621}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1591821227}";
"this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk {1813758036}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1591821227}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1591821227}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {414145634}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {414145634}" -> "return {1108251014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1397244538}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1256260760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1564041237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {685175310}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInterlace {
"this := @this: com.googlecode.pngtastic.core.PngImage {1564523070}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short interlace> {1089724997}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short interlace> {1089724997}" -> "return $s0 {414855471}";
}

digraph getSampleBitCount {
"this := @this: com.googlecode.pngtastic.core.PngImage {206406964}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {917697496}";
"$r1 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {917697496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {392908321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {392908321}" -> "if $r1 != null goto $r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {310381137}";
"if $r1 != null goto $r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {310381137}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {1348731534}";
"if $r1 != null goto $r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {310381137}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {975134090}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {1348731534}" -> "$r2 = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1902712681}";
"$r2 = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1902712681}" -> "goto [?= this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {1672038807}";
"goto [?= this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {1672038807}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {66377727}";
"$r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {975134090}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {66377727}";
"this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {66377727}" -> "$r3 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {438736491}";
"$r3 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {438736491}" -> "$i1 = virtualinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1511357352}";
"$i1 = virtualinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1511357352}" -> "$s2 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {321968089}";
"$s2 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {321968089}" -> "$i3 = $i1 * $s2 {1024167450}";
"$i3 = $i1 * $s2 {1024167450}" -> "return $i3 {1278372392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {392908321}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunks {
"this := @this: com.googlecode.pngtastic.core.PngImage {147220490}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {534619224}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {534619224}" -> "return $r0 {618666385}";
}

digraph getWidth {
"this := @this: com.googlecode.pngtastic.core.PngImage {182919857}" -> "$l0 = this.<com.googlecode.pngtastic.core.PngImage: long width> {397523020}";
"$l0 = this.<com.googlecode.pngtastic.core.PngImage: long width> {397523020}" -> "return $l0 {619766433}";
}

digraph getHeight {
"this := @this: com.googlecode.pngtastic.core.PngImage {593421844}" -> "$l0 = this.<com.googlecode.pngtastic.core.PngImage: long height> {412277880}";
"$l0 = this.<com.googlecode.pngtastic.core.PngImage: long height> {412277880}" -> "return $l0 {1277753144}";
}

digraph getFileName {
"this := @this: com.googlecode.pngtastic.core.PngImage {1555458924}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {2020248633}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {2020248633}" -> "return $r0 {392721747}";
}

digraph getBitDepth {
"this := @this: com.googlecode.pngtastic.core.PngImage {2114040438}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {1171797721}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {1171797721}" -> "return $s0 {918138390}";
}

digraph getColorType {
"this := @this: com.googlecode.pngtastic.core.PngImage {321191330}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {1790554270}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {1790554270}" -> "return $s0 {1589942662}";
}

digraph getPalette {
"this := @this: com.googlecode.pngtastic.core.PngImage {4678768}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> {973080998}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> {973080998}" -> "return $r0 {31432306}";
}


