digraph <clinit> {
"$r0 = new com.sleepycat.je.dbi.GetMode {1780902172}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT\", 0, \"NEXT\", 1) {382550410}";
"specialinvoke $r0.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT\", 0, \"NEXT\", 1) {382550410}" -> "<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT> = $r0 {1073630079}";
"<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT> = $r0 {1073630079}" -> "$r1 = new com.sleepycat.je.dbi.GetMode {838879610}";
"$r1 = new com.sleepycat.je.dbi.GetMode {838879610}" -> "specialinvoke $r1.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV\", 1, \"PREV\", 0) {1458949801}";
"specialinvoke $r1.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV\", 1, \"PREV\", 0) {1458949801}" -> "<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV> = $r1 {553433102}";
"<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV> = $r1 {553433102}" -> "$r2 = new com.sleepycat.je.dbi.GetMode {939785395}";
"$r2 = new com.sleepycat.je.dbi.GetMode {939785395}" -> "specialinvoke $r2.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_DUP\", 2, \"NEXT_DUP\", 1) {106103401}";
"specialinvoke $r2.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_DUP\", 2, \"NEXT_DUP\", 1) {106103401}" -> "<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_DUP> = $r2 {629568031}";
"<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_DUP> = $r2 {629568031}" -> "$r3 = new com.sleepycat.je.dbi.GetMode {766947733}";
"$r3 = new com.sleepycat.je.dbi.GetMode {766947733}" -> "specialinvoke $r3.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_DUP\", 3, \"PREV_DUP\", 0) {68520433}";
"specialinvoke $r3.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_DUP\", 3, \"PREV_DUP\", 0) {68520433}" -> "<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_DUP> = $r3 {329541237}";
"<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_DUP> = $r3 {329541237}" -> "$r4 = new com.sleepycat.je.dbi.GetMode {223388219}";
"$r4 = new com.sleepycat.je.dbi.GetMode {223388219}" -> "specialinvoke $r4.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_NODUP\", 4, \"NEXT_NODUP\", 1) {357752520}";
"specialinvoke $r4.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_NODUP\", 4, \"NEXT_NODUP\", 1) {357752520}" -> "<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_NODUP> = $r4 {673943183}";
"<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_NODUP> = $r4 {673943183}" -> "$r5 = new com.sleepycat.je.dbi.GetMode {1411906119}";
"$r5 = new com.sleepycat.je.dbi.GetMode {1411906119}" -> "specialinvoke $r5.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_NODUP\", 5, \"PREV_NODUP\", 0) {860031659}";
"specialinvoke $r5.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_NODUP\", 5, \"PREV_NODUP\", 0) {860031659}" -> "<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_NODUP> = $r5 {1809793073}";
"<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_NODUP> = $r5 {1809793073}" -> "$r6 = newarray (com.sleepycat.je.dbi.GetMode)[6] {1825005488}";
"$r6 = newarray (com.sleepycat.je.dbi.GetMode)[6] {1825005488}" -> "$r7 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT> {903625293}";
"$r7 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT> {903625293}" -> "$r6[0] = $r7 {1672530329}";
"$r6[0] = $r7 {1672530329}" -> "$r8 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV> {1589384969}";
"$r8 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV> {1589384969}" -> "$r6[1] = $r8 {992338246}";
"$r6[1] = $r8 {992338246}" -> "$r9 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_DUP> {292111762}";
"$r9 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_DUP> {292111762}" -> "$r6[2] = $r9 {89303336}";
"$r6[2] = $r9 {89303336}" -> "$r10 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_DUP> {58237693}";
"$r10 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_DUP> {58237693}" -> "$r6[3] = $r10 {326324307}";
"$r6[3] = $r10 {326324307}" -> "$r11 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_NODUP> {224307840}";
"$r11 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_NODUP> {224307840}" -> "$r6[4] = $r11 {69632688}";
"$r6[4] = $r11 {69632688}" -> "$r12 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_NODUP> {14526463}";
"$r12 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_NODUP> {14526463}" -> "$r6[5] = $r12 {819889750}";
"$r6[5] = $r12 {819889750}" -> "<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode[] $VALUES> = $r6 {1462839883}";
"<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode[] $VALUES> = $r6 {1462839883}" -> "return {1473794421}";
}

digraph values {
"$r0 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode[] $VALUES> {1399885760}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {629972178}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {629972178}" -> "$r2 = (com.sleepycat.je.dbi.GetMode[]) $r1 {1148496611}";
"$r2 = (com.sleepycat.je.dbi.GetMode[]) $r1 {1148496611}" -> "return $r2 {1081381602}";
}

digraph isForward {
"this := @this: com.sleepycat.je.dbi.GetMode {1232777771}" -> "$z0 = this.<com.sleepycat.je.dbi.GetMode: boolean forward> {1854485698}";
"$z0 = this.<com.sleepycat.je.dbi.GetMode: boolean forward> {1854485698}" -> "return $z0 {1920870610}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.GetMode {694151975}" -> "l1 := @parameter0: java.lang.String {1419105539}";
"l1 := @parameter0: java.lang.String {1419105539}" -> "l2 := @parameter1: int {1580693753}";
"l2 := @parameter1: int {1580693753}" -> "name := @parameter2: java.lang.String {1679099294}";
"name := @parameter2: java.lang.String {1679099294}" -> "forward := @parameter3: boolean {884105284}";
"forward := @parameter3: boolean {884105284}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1925848644}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1925848644}" -> "this.<com.sleepycat.je.dbi.GetMode: java.lang.String name> = name {1286478260}";
"this.<com.sleepycat.je.dbi.GetMode: java.lang.String name> = name {1286478260}" -> "this.<com.sleepycat.je.dbi.GetMode: boolean forward> = forward {2044011082}";
"this.<com.sleepycat.je.dbi.GetMode: boolean forward> = forward {2044011082}" -> "return {1158342525}";
}

digraph toString {
"this := @this: com.sleepycat.je.dbi.GetMode {1740852435}" -> "$r0 = this.<com.sleepycat.je.dbi.GetMode: java.lang.String name> {710263706}";
"$r0 = this.<com.sleepycat.je.dbi.GetMode: java.lang.String name> {710263706}" -> "return $r0 {1468905431}";
}


