digraph <init> {
"this := @this: com.sleepycat.je.txn.BuddyLocker {1981053781}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {208951682}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {208951682}" -> "buddy := @parameter1: com.sleepycat.je.txn.Locker {1078249024}";
"buddy := @parameter1: com.sleepycat.je.txn.Locker {1078249024}" -> "$z0 = virtualinvoke buddy.<com.sleepycat.je.txn.Locker: boolean getDefaultNoWait()>() {616096284}";
"$z0 = virtualinvoke buddy.<com.sleepycat.je.txn.Locker: boolean getDefaultNoWait()>() {616096284}" -> "specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, $z0) {1403539014}";
"specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, $z0) {1403539014}" -> "this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> = buddy {1332984592}";
"this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> = buddy {1332984592}" -> "virtualinvoke buddy.<com.sleepycat.je.txn.Locker: void addBuddy(com.sleepycat.je.txn.BuddyLocker)>(this) {1659995555}";
"virtualinvoke buddy.<com.sleepycat.je.txn.Locker: void addBuddy(com.sleepycat.je.txn.BuddyLocker)>(this) {1659995555}" -> "return {814225878}";
}

digraph getBuddy {
"this := @this: com.sleepycat.je.txn.BuddyLocker {2027998824}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {166440622}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {166440622}" -> "return $r0 {2005312117}";
}

digraph checkPreempted {
"this := @this: com.sleepycat.je.txn.BuddyLocker {1242451769}" -> "allowPreemptedLocker := @parameter0: com.sleepycat.je.txn.Locker {501187807}";
"allowPreemptedLocker := @parameter0: com.sleepycat.je.txn.Locker {501187807}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {470130861}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {470130861}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void checkPreempted(com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {985461611}";
"virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void checkPreempted(com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {985461611}" -> "return {185412697}";
}

digraph releaseNonTxnLocks {
"this := @this: com.sleepycat.je.txn.BuddyLocker {1558601910}" -> "specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {445759260}";
"specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {445759260}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {452619758}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {452619758}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void releaseNonTxnLocks()>() {1423293063}";
"virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void releaseNonTxnLocks()>() {1423293063}" -> "return {1126930014}";
}

digraph close {
"this := @this: com.sleepycat.je.txn.BuddyLocker {2040287562}" -> "specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void close()>() {461051444}";
"specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void close()>() {461051444}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {254028453}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {254028453}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void removeBuddy(com.sleepycat.je.txn.BuddyLocker)>(this) {1439637863}";
"virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void removeBuddy(com.sleepycat.je.txn.BuddyLocker)>(this) {1439637863}" -> "return {2073053305}";
}

digraph createBuddyLocker {
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {190574642}" -> "buddy := @parameter1: com.sleepycat.je.txn.Locker {1629871641}";
"buddy := @parameter1: com.sleepycat.je.txn.Locker {1629871641}" -> "$r0 = new com.sleepycat.je.txn.BuddyLocker {1487199991}";
"$r0 = new com.sleepycat.je.txn.BuddyLocker {1487199991}" -> "specialinvoke $r0.<com.sleepycat.je.txn.BuddyLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, buddy) {836562300}";
"specialinvoke $r0.<com.sleepycat.je.txn.BuddyLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, buddy) {836562300}" -> "return $r0 {1607116440}";
}

digraph isLocalWrite {
"this := @this: com.sleepycat.je.txn.BuddyLocker {387436067}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {34135010}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {34135010}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: boolean isLocalWrite()>() {734493526}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: boolean isLocalWrite()>() {734493526}" -> "return $z0 {303317473}";
}

digraph isReplicated {
"this := @this: com.sleepycat.je.txn.BuddyLocker {366165155}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {511036614}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {511036614}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: boolean isReplicated()>() {307223951}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: boolean isReplicated()>() {307223951}" -> "return $z0 {2066612600}";
}

digraph getTxnLocker {
"this := @this: com.sleepycat.je.txn.BuddyLocker {1984567092}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1625691087}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1625691087}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Txn getTxnLocker()>() {1177766736}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Txn getTxnLocker()>() {1177766736}" -> "return $r1 {1427198365}";
}

digraph getLockTimeout {
"this := @this: com.sleepycat.je.txn.BuddyLocker {663502541}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1786194068}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1786194068}" -> "$l0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: long getLockTimeout()>() {751507777}";
"$l0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: long getLockTimeout()>() {751507777}" -> "return $l0 {151466278}";
}

digraph getTxnTimeout {
"this := @this: com.sleepycat.je.txn.BuddyLocker {811800068}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {62386536}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {62386536}" -> "$l0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {726406188}";
"$l0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {726406188}" -> "return $l0 {264737815}";
}

digraph getTxnStartMillis {
"this := @this: com.sleepycat.je.txn.BuddyLocker {972362215}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1849506887}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1849506887}" -> "$l0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: long getTxnStartMillis()>() {2136371790}";
"$l0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: long getTxnStartMillis()>() {2136371790}" -> "return $l0 {673496257}";
}

digraph isTimedOut {
"this := @this: com.sleepycat.je.txn.BuddyLocker {290964974}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {491238198}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {491238198}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: boolean isTimedOut()>() {848326085}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: boolean isTimedOut()>() {848326085}" -> "return $z0 {387596071}";
}

digraph sharesLocksWith {
"this := @this: com.sleepycat.je.txn.BuddyLocker {1881879806}" -> "other := @parameter0: com.sleepycat.je.txn.Locker {1451052193}";
"other := @parameter0: com.sleepycat.je.txn.Locker {1451052193}" -> "$z0 = specialinvoke this.<com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(other) {144166393}";
"$z0 = specialinvoke this.<com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(other) {144166393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1508127555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1508127555}" -> "if $z0 == 0 goto $r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1463672995}";
"if $z0 == 0 goto $r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1463672995}" -> "return 1 {1233714501}";
"if $z0 == 0 goto $r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1463672995}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1195824683}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1195824683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1015367996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1015367996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {386860069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {386860069}" -> "if $r0 == other goto $z1 = 1 {997261231}";
"if $r0 == other goto $z1 = 1 {997261231}" -> "$r1 = virtualinvoke other.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker getBuddy()>() {87284787}";
"if $r0 == other goto $z1 = 1 {997261231}" -> "$z1 = 1 {1331486673}";
"$r1 = virtualinvoke other.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker getBuddy()>() {87284787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1761526210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1761526210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {187548982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {187548982}" -> "if $r1 == this goto $z1 = 1 {1849526862}";
"if $r1 == this goto $z1 = 1 {1849526862}" -> "$r2 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {742408500}";
"if $r1 == this goto $z1 = 1 {1849526862}" -> "$z1 = 1 {1331486673}";
"$r2 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {742408500}" -> "$r3 = virtualinvoke other.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker getBuddy()>() {415677896}";
"$r3 = virtualinvoke other.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker getBuddy()>() {415677896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1493072866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1493072866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1200229025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1200229025}" -> "if $r2 != $r3 goto $z1 = 0 {1639676723}";
"if $r2 != $r3 goto $z1 = 0 {1639676723}" -> "$z1 = 1 {1331486673}";
"if $r2 != $r3 goto $z1 = 0 {1639676723}" -> "$z1 = 0 {568890200}";
"$z1 = 1 {1331486673}" -> "goto [?= return $z1] {208492512}";
"goto [?= return $z1] {208492512}" -> "return $z1 {456136373}";
"$z1 = 0 {568890200}" -> "return $z1 {456136373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1015367996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1493072866}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1200229025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {386860069}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1508127555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {187548982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1761526210}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTransaction {
"this := @this: com.sleepycat.je.txn.BuddyLocker {1263205355}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1672292864}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1672292864}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: com.sleepycat.je.Transaction getTransaction()>() {2133065789}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: com.sleepycat.je.Transaction getTransaction()>() {2133065789}" -> "return $r1 {428322006}";
}

digraph setOnlyAbortable {
"this := @this: com.sleepycat.je.txn.BuddyLocker {1870313501}" -> "cause := @parameter0: com.sleepycat.je.OperationFailureException {433898073}";
"cause := @parameter0: com.sleepycat.je.OperationFailureException {433898073}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {479064721}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {479064721}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void setOnlyAbortable(com.sleepycat.je.OperationFailureException)>(cause) {1578332553}";
"virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void setOnlyAbortable(com.sleepycat.je.OperationFailureException)>(cause) {1578332553}" -> "return {771295648}";
}


