digraph <clinit> {
"$r0 = new com.sleepycat.je.utilint.StatDefinition {988246613}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nActive\", \"Number of transactions that are currently active.\") {1119955413}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nActive\", \"Number of transactions that are currently active.\") {1119955413}" -> "<com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> = $r0 {728240742}";
"<com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> = $r0 {728240742}" -> "$r1 = new com.sleepycat.je.utilint.StatDefinition {199377538}";
"$r1 = new com.sleepycat.je.utilint.StatDefinition {199377538}" -> "specialinvoke $r1.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBegins\", \"Number of transactions that have begun.\") {1406469594}";
"specialinvoke $r1.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBegins\", \"Number of transactions that have begun.\") {1406469594}" -> "<com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> = $r1 {1242795739}";
"<com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> = $r1 {1242795739}" -> "$r2 = new com.sleepycat.je.utilint.StatDefinition {945951024}";
"$r2 = new com.sleepycat.je.utilint.StatDefinition {945951024}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nAborts\", \"Number of transactions that have aborted.\") {586532788}";
"specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nAborts\", \"Number of transactions that have aborted.\") {586532788}" -> "<com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> = $r2 {680461693}";
"<com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> = $r2 {680461693}" -> "$r3 = new com.sleepycat.je.utilint.StatDefinition {1490600902}";
"$r3 = new com.sleepycat.je.utilint.StatDefinition {1490600902}" -> "specialinvoke $r3.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nCommits\", \"Number of transactions that have committed.\") {635141412}";
"specialinvoke $r3.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nCommits\", \"Number of transactions that have committed.\") {635141412}" -> "<com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> = $r3 {1607984989}";
"<com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> = $r3 {1607984989}" -> "$r4 = new com.sleepycat.je.utilint.StatDefinition {204420299}";
"$r4 = new com.sleepycat.je.utilint.StatDefinition {204420299}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAAborts\", \"Number of XA transactions that have aborted.\") {1187773275}";
"specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAAborts\", \"Number of XA transactions that have aborted.\") {1187773275}" -> "<com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> = $r4 {1610030128}";
"<com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> = $r4 {1610030128}" -> "$r5 = new com.sleepycat.je.utilint.StatDefinition {1531715833}";
"$r5 = new com.sleepycat.je.utilint.StatDefinition {1531715833}" -> "specialinvoke $r5.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAPrepares\", \"Number of XA transactions that have been prepared.\") {347872623}";
"specialinvoke $r5.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAPrepares\", \"Number of XA transactions that have been prepared.\") {347872623}" -> "<com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> = $r5 {1694120250}";
"<com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> = $r5 {1694120250}" -> "$r6 = new com.sleepycat.je.utilint.StatDefinition {1278148673}";
"$r6 = new com.sleepycat.je.utilint.StatDefinition {1278148673}" -> "specialinvoke $r6.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXACommits\", \"Number of XA transactions that have committed.\") {2059456687}";
"specialinvoke $r6.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXACommits\", \"Number of XA transactions that have committed.\") {2059456687}" -> "<com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> = $r6 {352381581}";
"<com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> = $r6 {352381581}" -> "$r7 = new com.sleepycat.je.utilint.StatDefinition {387017273}";
"$r7 = new com.sleepycat.je.utilint.StatDefinition {387017273}" -> "specialinvoke $r7.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"activeTxns\", \"Array of active transactions. Each element of the array is an object of type Transaction.Active.\") {1686838652}";
"specialinvoke $r7.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"activeTxns\", \"Array of active transactions. Each element of the array is an object of type Transaction.Active.\") {1686838652}" -> "<com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> = $r7 {877678283}";
"<com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> = $r7 {877678283}" -> "return {1476341578}";
}


