digraph <clinit> {
"$r0 = new com.sleepycat.je.DatabaseEntry {329416926}" -> "specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1358820355}";
"specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1358820355}" -> "<com.sleepycat.persist.BasicIndex: com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> = $r0 {1474181810}";
"<com.sleepycat.persist.BasicIndex: com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> = $r0 {1474181810}" -> "$r1 = <com.sleepycat.persist.BasicIndex: com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> {1663551768}";
"$r1 = <com.sleepycat.persist.BasicIndex: com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> {1663551768}" -> "virtualinvoke $r1.<com.sleepycat.je.DatabaseEntry: void setPartial(int,int,boolean)>(0, 0, 1) {656232406}";
"virtualinvoke $r1.<com.sleepycat.je.DatabaseEntry: void setPartial(int,int,boolean)>(0, 0, 1) {656232406}" -> "return {2057335761}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.BasicIndex {1992788932}" -> "db := @parameter0: com.sleepycat.je.Database {2089864163}";
"db := @parameter0: com.sleepycat.je.Database {2089864163}" -> "keyClass := @parameter1: java.lang.Class {1047389585}";
"keyClass := @parameter1: java.lang.Class {1047389585}" -> "keyBinding := @parameter2: com.sleepycat.bind.EntryBinding {1019306283}";
"keyBinding := @parameter2: com.sleepycat.bind.EntryBinding {1019306283}" -> "entityAdapter := @parameter3: com.sleepycat.persist.ValueAdapter {1873164769}";
"entityAdapter := @parameter3: com.sleepycat.persist.ValueAdapter {1873164769}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {860401249}";
"specialinvoke this.<java.lang.Object: void <init>()>() {860401249}" -> "this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database db> = db {1401414887}";
"this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database db> = db {1401414887}" -> "config = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.DatabaseConfig getConfig()>() {949450113}";
"config = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.DatabaseConfig getConfig()>() {949450113}" -> "$z0 = virtualinvoke config.<com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1794765291}";
"$z0 = virtualinvoke config.<com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1794765291}" -> "this.<com.sleepycat.persist.BasicIndex: boolean transactional> = $z0 {1774303816}";
"this.<com.sleepycat.persist.BasicIndex: boolean transactional> = $z0 {1774303816}" -> "$z1 = virtualinvoke config.<com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>() {743750529}";
"$z1 = virtualinvoke config.<com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>() {743750529}" -> "this.<com.sleepycat.persist.BasicIndex: boolean sortedDups> = $z1 {1210271673}";
"this.<com.sleepycat.persist.BasicIndex: boolean sortedDups> = $z1 {1210271673}" -> "$r0 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {1585426575}";
"$r0 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {1585426575}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>() {213072502}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>() {213072502}" -> "$z2 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeLocking(com.sleepycat.je.EnvironmentConfig)>($r1) {1339244760}";
"$z2 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeLocking(com.sleepycat.je.EnvironmentConfig)>($r1) {1339244760}" -> "this.<com.sleepycat.persist.BasicIndex: boolean locking> = $z2 {1820634337}";
"this.<com.sleepycat.persist.BasicIndex: boolean locking> = $z2 {1820634337}" -> "env = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {1174628748}";
"env = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {1174628748}" -> "$r2 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>() {977422933}";
"$r2 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>() {977422933}" -> "$z3 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeCDB(com.sleepycat.je.EnvironmentConfig)>($r2) {1741691800}";
"$z3 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeCDB(com.sleepycat.je.EnvironmentConfig)>($r2) {1741691800}" -> "this.<com.sleepycat.persist.BasicIndex: boolean concurrentDB> = $z3 {570576484}";
"this.<com.sleepycat.persist.BasicIndex: boolean concurrentDB> = $z3 {570576484}" -> "this.<com.sleepycat.persist.BasicIndex: java.lang.Class keyClass> = keyClass {856605137}";
"this.<com.sleepycat.persist.BasicIndex: java.lang.Class keyClass> = keyClass {856605137}" -> "this.<com.sleepycat.persist.BasicIndex: com.sleepycat.bind.EntryBinding keyBinding> = keyBinding {1819350771}";
"this.<com.sleepycat.persist.BasicIndex: com.sleepycat.bind.EntryBinding keyBinding> = keyBinding {1819350771}" -> "this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.ValueAdapter entityAdapter> = entityAdapter {133486228}";
"this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.ValueAdapter entityAdapter> = entityAdapter {133486228}" -> "$r3 = new com.sleepycat.util.keyrange.KeyRange {1761532914}";
"$r3 = new com.sleepycat.util.keyrange.KeyRange {1761532914}" -> "$r4 = virtualinvoke config.<com.sleepycat.je.DatabaseConfig: java.util.Comparator getBtreeComparator()>() {200282602}";
"$r4 = virtualinvoke config.<com.sleepycat.je.DatabaseConfig: java.util.Comparator getBtreeComparator()>() {200282602}" -> "specialinvoke $r3.<com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r4) {1647261549}";
"specialinvoke $r3.<com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r4) {1647261549}" -> "this.<com.sleepycat.persist.BasicIndex: com.sleepycat.util.keyrange.KeyRange emptyRange> = $r3 {1356357559}";
"this.<com.sleepycat.persist.BasicIndex: com.sleepycat.util.keyrange.KeyRange emptyRange> = $r3 {1356357559}" -> "$r5 = new com.sleepycat.persist.KeyValueAdapter {209764646}";
"$r5 = new com.sleepycat.persist.KeyValueAdapter {209764646}" -> "specialinvoke $r5.<com.sleepycat.persist.KeyValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntryBinding)>(keyClass, keyBinding) {1076372158}";
"specialinvoke $r5.<com.sleepycat.persist.KeyValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntryBinding)>(keyClass, keyBinding) {1076372158}" -> "this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.ValueAdapter keyAdapter> = $r5 {59418733}";
"this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.ValueAdapter keyAdapter> = $r5 {59418733}" -> "return {522006553}";
}

digraph getDatabase {
"this := @this: com.sleepycat.persist.BasicIndex {1167551090}" -> "$r0 = this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database db> {905481783}";
"$r0 = this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database db> {905481783}" -> "return $r0 {1271047680}";
}

digraph checkGetType {
"getType := @parameter0: com.sleepycat.je.Get {323067078}" -> "$r0 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> {658459084}";
"$r0 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> {658459084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(getType) {1249875882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(getType) {1249875882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1208487646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1208487646}" -> "if getType == $r0 goto return {2132301659}";
"if getType == $r0 goto return {2132301659}" -> "$r1 = new java.lang.IllegalArgumentException {1410690512}";
"if getType == $r0 goto return {2132301659}" -> "return {1471676499}";
"$r1 = new java.lang.IllegalArgumentException {1410690512}" -> "$r2 = new java.lang.StringBuilder {915293717}";
"$r2 = new java.lang.StringBuilder {915293717}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1988640369}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1988640369}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"getType not allowed: \") {760268274}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"getType not allowed: \") {760268274}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(getType) {217398239}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(getType) {217398239}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {757363378}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {757363378}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {116411825}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {116411825}" -> "throw $r1 {1924593177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(getType) {1249875882}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1208487646}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph entities {
"this := @this: com.sleepycat.persist.BasicIndex {456653473}" -> "$r0 = this.<com.sleepycat.persist.BasicIndex: com.sleepycat.util.keyrange.KeyRange emptyRange> {311840181}";
"$r0 = this.<com.sleepycat.persist.BasicIndex: com.sleepycat.util.keyrange.KeyRange emptyRange> {311840181}" -> "$r1 = this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.ValueAdapter entityAdapter> {942013505}";
"$r1 = this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.ValueAdapter entityAdapter> {942013505}" -> "$r2 = specialinvoke this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.EntityCursor cursor(com.sleepycat.je.Transaction,com.sleepycat.util.keyrange.KeyRange,com.sleepycat.persist.ValueAdapter,com.sleepycat.je.CursorConfig)>(null, $r0, $r1, null) {1336037874}";
"$r2 = specialinvoke this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.EntityCursor cursor(com.sleepycat.je.Transaction,com.sleepycat.util.keyrange.KeyRange,com.sleepycat.persist.ValueAdapter,com.sleepycat.je.CursorConfig)>(null, $r0, $r1, null) {1336037874}" -> "return $r2 {1483897779}";
}

digraph cursor {
"this := @this: com.sleepycat.persist.BasicIndex {1348205494}" -> "txn := @parameter0: com.sleepycat.je.Transaction {411357803}";
"txn := @parameter0: com.sleepycat.je.Transaction {411357803}" -> "range := @parameter1: com.sleepycat.util.keyrange.KeyRange {795133649}";
"range := @parameter1: com.sleepycat.util.keyrange.KeyRange {795133649}" -> "adapter := @parameter2: com.sleepycat.persist.ValueAdapter {1793861648}";
"adapter := @parameter2: com.sleepycat.persist.ValueAdapter {1793861648}" -> "config := @parameter3: com.sleepycat.je.CursorConfig {728444578}";
"config := @parameter3: com.sleepycat.je.CursorConfig {728444578}" -> "$r0 = this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database db> {2058029592}";
"$r0 = this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database db> {2058029592}" -> "cursor = virtualinvoke $r0.<com.sleepycat.je.Database: com.sleepycat.je.Cursor openCursor(com.sleepycat.je.Transaction,com.sleepycat.je.CursorConfig)>(txn, config) {1828991720}";
"cursor = virtualinvoke $r0.<com.sleepycat.je.Database: com.sleepycat.je.Cursor openCursor(com.sleepycat.je.Transaction,com.sleepycat.je.CursorConfig)>(txn, config) {1828991720}" -> "$r1 = new com.sleepycat.util.keyrange.RangeCursor {420714334}";
"$r1 = new com.sleepycat.util.keyrange.RangeCursor {420714334}" -> "$z0 = this.<com.sleepycat.persist.BasicIndex: boolean sortedDups> {55605472}";
"$z0 = this.<com.sleepycat.persist.BasicIndex: boolean sortedDups> {55605472}" -> "specialinvoke $r1.<com.sleepycat.util.keyrange.RangeCursor: void <init>(com.sleepycat.util.keyrange.KeyRange,com.sleepycat.util.keyrange.KeyRange,boolean,com.sleepycat.je.Cursor)>(range, null, $z0, cursor) {974653727}";
"specialinvoke $r1.<com.sleepycat.util.keyrange.RangeCursor: void <init>(com.sleepycat.util.keyrange.KeyRange,com.sleepycat.util.keyrange.KeyRange,boolean,com.sleepycat.je.Cursor)>(range, null, $z0, cursor) {974653727}" -> "rangeCursor = $r1 {1588397466}";
"rangeCursor = $r1 {1588397466}" -> "$r2 = new com.sleepycat.persist.BasicCursor {284235890}";
"$r2 = new com.sleepycat.persist.BasicCursor {284235890}" -> "$z1 = virtualinvoke this.<com.sleepycat.persist.BasicIndex: boolean isUpdateAllowed()>() {909255350}";
"$z1 = virtualinvoke this.<com.sleepycat.persist.BasicIndex: boolean isUpdateAllowed()>() {909255350}" -> "specialinvoke $r2.<com.sleepycat.persist.BasicCursor: void <init>(com.sleepycat.util.keyrange.RangeCursor,com.sleepycat.persist.ValueAdapter,boolean)>(rangeCursor, adapter, $z1) {1657772986}";
"specialinvoke $r2.<com.sleepycat.persist.BasicCursor: void <init>(com.sleepycat.util.keyrange.RangeCursor,com.sleepycat.persist.ValueAdapter,boolean)>(rangeCursor, adapter, $z1) {1657772986}" -> "return $r2 {973386548}";
}


