digraph <init> {
"this := @this: com.sleepycat.persist.impl.NonPersistentFormat {733641536}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {767317755}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {767317755}" -> "type := @parameter1: java.lang.Class {1337590588}";
"type := @parameter1: java.lang.Class {1337590588}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {430971302}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {430971302}" -> "return {933947504}";
}

digraph collectRelatedFormats {
"this := @this: com.sleepycat.persist.impl.NonPersistentFormat {1537654161}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2083485287}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2083485287}" -> "newFormats := @parameter1: java.util.Map {1661570804}";
"newFormats := @parameter1: java.util.Map {1661570804}" -> "return {930138901}";
}

digraph writeObject {
"this := @this: com.sleepycat.persist.impl.NonPersistentFormat {479865850}" -> "o := @parameter0: java.lang.Object {323537575}";
"o := @parameter0: java.lang.Object {323537575}" -> "output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1522987497}";
"output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1522987497}" -> "rawAccess := @parameter2: boolean {1536897406}";
"rawAccess := @parameter2: boolean {1536897406}" -> "$r0 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1467526866}";
"$r0 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1467526866}" -> "throw $r0 {1195659035}";
}


