digraph trackRelease {
"latch := @parameter0: com.sleepycat.je.latch.Latch {978876588}" -> "context := @parameter1: com.sleepycat.je.latch.LatchContext {414231641}";
"context := @parameter1: com.sleepycat.je.latch.LatchContext {414231641}" -> "latchTable = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.latch.LatchTable getLatchTable()>() {676337375}";
"latchTable = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.latch.LatchTable getLatchTable()>() {676337375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {312660044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {312660044}" -> "if latchTable != null goto $z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1597186119}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1597186119}" -> "return {1534928181}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1597186119}" -> "$z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {2117056817}";
"$z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {2117056817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {902743009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {902743009}" -> "if $z0 != 0 goto return {340117745}";
"if $z0 != 0 goto return {340117745}" -> "$r0 = new java.lang.StringBuilder {1812688352}";
"if $z0 != 0 goto return {340117745}" -> "return {2079038306}";
"$r0 = new java.lang.StringBuilder {1812688352}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1751667321}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1751667321}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held.\") {1694699026}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held.\") {1694699026}" -> "$r2 = interfaceinvoke latch.<com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1209559624}";
"$r2 = interfaceinvoke latch.<com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1209559624}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {443873451}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {443873451}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1744438889}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1744438889}" -> "$r5 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1302788979}";
"$r5 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1302788979}" -> "throw $r5 {1181188773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {902743009}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {312660044}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$z0 = <com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> {1971852018}" -> "<com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> = $z0 {1820677321}";
"<com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> = $z0 {1820677321}" -> "$z1 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_CAPTURE_LATCH_OWNER\") {633533264}";
"$z1 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_CAPTURE_LATCH_OWNER\") {633533264}" -> "<com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> = $z1 {275278488}";
"<com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> = $z1 {275278488}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1452099392}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1452099392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {462136833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {462136833}" -> "if $z2 == 0 goto $r0 = null {1745685097}";
"if $z2 == 0 goto $r0 = null {1745685097}" -> "$r0 = new com.sleepycat.je.latch.LatchTable {1516715083}";
"if $z2 == 0 goto $r0 = null {1745685097}" -> "$r0 = null {452378599}";
"$r0 = new com.sleepycat.je.latch.LatchTable {1516715083}" -> "specialinvoke $r0.<com.sleepycat.je.latch.LatchTable: void <init>()>() {903699080}";
"specialinvoke $r0.<com.sleepycat.je.latch.LatchTable: void <init>()>() {903699080}" -> "goto [?= <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0] {1455140124}";
"goto [?= <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0] {1455140124}" -> "<com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {903538658}";
"$r0 = null {452378599}" -> "<com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {903538658}";
"<com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {903538658}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1787622091}";
"$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1787622091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {77433328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {77433328}" -> "if $z3 == 0 goto $r1 = null {1641308619}";
"if $z3 == 0 goto $r1 = null {1641308619}" -> "$r1 = new com.sleepycat.je.latch.LatchTable {1316156305}";
"if $z3 == 0 goto $r1 = null {1641308619}" -> "$r1 = null {986526702}";
"$r1 = new com.sleepycat.je.latch.LatchTable {1316156305}" -> "specialinvoke $r1.<com.sleepycat.je.latch.LatchTable: void <init>()>() {560090533}";
"specialinvoke $r1.<com.sleepycat.je.latch.LatchTable: void <init>()>() {560090533}" -> "goto [?= <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1] {1677376123}";
"goto [?= <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1] {1677376123}" -> "<com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {972667717}";
"$r1 = null {986526702}" -> "<com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {972667717}";
"<com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {972667717}" -> "$r2 = new com.sleepycat.je.latch.LatchSupport$1 {172349114}";
"$r2 = new com.sleepycat.je.latch.LatchSupport$1 {172349114}" -> "specialinvoke $r2.<com.sleepycat.je.latch.LatchSupport$1: void <init>()>() {1868270285}";
"specialinvoke $r2.<com.sleepycat.je.latch.LatchSupport$1: void <init>()>() {1868270285}" -> "<com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchContext DUMMY_LATCH_CONTEXT> = $r2 {462170096}";
"<com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchContext DUMMY_LATCH_CONTEXT> = $r2 {462170096}" -> "return {1071174205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {462136833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {77433328}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debugString {
"latch := @parameter0: com.sleepycat.je.latch.Latch {1634756334}" -> "context := @parameter1: com.sleepycat.je.latch.LatchContext {988328766}";
"context := @parameter1: com.sleepycat.je.latch.LatchContext {988328766}" -> "lastOwnerInfo := @parameter2: com.sleepycat.je.latch.OwnerInfo {1971129597}";
"lastOwnerInfo := @parameter2: com.sleepycat.je.latch.OwnerInfo {1971129597}" -> "$r0 = new java.lang.StringBuilder {1656010190}";
"$r0 = new java.lang.StringBuilder {1656010190}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {646021120}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {646021120}" -> "builder = $r0 {1985868550}";
"builder = $r0 {1985868550}" -> "$r1 = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {1873144096}";
"$r1 = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {1873144096}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {2072283864}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {2072283864}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentThread: \") {1988771183}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentThread: \") {1988771183}" -> "$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {647208195}";
"$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {647208195}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {634066894}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {634066894}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentTime: \") {213460191}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentTime: \") {213460191}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {180387583}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {180387583}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1404354010}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1404354010}" -> "$z0 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2020662332}";
"$z0 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2020662332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1135281058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1135281058}" -> "if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1900962379}";
"if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1900962379}" -> "latchTable = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.latch.LatchTable getLatchTable()>() {624390713}";
"if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1900962379}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {982311854}";
"latchTable = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.latch.LatchTable getLatchTable()>() {624390713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {97914488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {97914488}" -> "if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1062214442}";
"if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1062214442}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" allLatchesHeld: (\") {1962050438}";
"if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1062214442}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {982311854}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" allLatchesHeld: (\") {1962050438}" -> "$r9 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {699624303}";
"$r9 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {699624303}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {167415729}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {167415729}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1285610893}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1285610893}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {982311854}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {982311854}" -> "ownerThread = interfaceinvoke latch.<com.sleepycat.je.latch.Latch: java.lang.Thread getExclusiveOwner()>() {536898382}";
"ownerThread = interfaceinvoke latch.<com.sleepycat.je.latch.Latch: java.lang.Thread getExclusiveOwner()>() {536898382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ownerThread) {1844237627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ownerThread) {1844237627}" -> "if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {358271909}";
"if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {358271909}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ownerThread) {1510128074}";
"if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {358271909}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {131609148}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ownerThread) {1510128074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastOwnerInfo) {12130719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastOwnerInfo) {12130719}" -> "if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {618231466}";
"if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {618231466}" -> "virtualinvoke lastOwnerInfo.<com.sleepycat.je.latch.OwnerInfo: void toString(java.lang.StringBuilder)>(builder) {1186557420}";
"if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {618231466}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {150521005}";
"virtualinvoke lastOwnerInfo.<com.sleepycat.je.latch.OwnerInfo: void toString(java.lang.StringBuilder)>(builder) {1186557420}" -> "goto [?= $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>()] {700071863}";
"goto [?= $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>()] {700071863}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {150521005}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {131609148}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {150521005}";
"$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {150521005}" -> "return $r15 {1495954079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ownerThread) {1844237627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1135281058}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {97914488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastOwnerInfo) {12130719}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph trackAcquire {
"latch := @parameter0: com.sleepycat.je.latch.Latch {995527812}" -> "context := @parameter1: com.sleepycat.je.latch.LatchContext {811410552}";
"context := @parameter1: com.sleepycat.je.latch.LatchContext {811410552}" -> "latchTable = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.latch.LatchTable getLatchTable()>() {879510321}";
"latchTable = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.latch.LatchTable getLatchTable()>() {879510321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {155526542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {155526542}" -> "if latchTable != null goto $z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {2105539440}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {2105539440}" -> "return {266209528}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {2105539440}" -> "$z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {134408193}";
"$z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {134408193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1197566270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1197566270}" -> "if $z0 != 0 goto return {1022641287}";
"if $z0 != 0 goto return {1022641287}" -> "$r0 = new java.lang.StringBuilder {1516483681}";
"if $z0 != 0 goto return {1022641287}" -> "return {1118560808}";
"$r0 = new java.lang.StringBuilder {1516483681}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {389454163}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {389454163}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held.\") {1325353644}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held.\") {1325353644}" -> "$r2 = interfaceinvoke latch.<com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1020215598}";
"$r2 = interfaceinvoke latch.<com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1020215598}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1950700478}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1950700478}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1088150960}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1088150960}" -> "$r5 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1512929002}";
"$r5 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1512929002}" -> "throw $r5 {472750768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {155526542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1197566270}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph handleTimeout {
"latch := @parameter0: com.sleepycat.je.latch.Latch {367413407}" -> "context := @parameter1: com.sleepycat.je.latch.LatchContext {1385035113}";
"context := @parameter1: com.sleepycat.je.latch.LatchContext {1385035113}" -> "envImpl = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {219548763}";
"envImpl = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {219548763}" -> "logger = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1685482631}";
"logger = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1685482631}" -> "msg = interfaceinvoke latch.<com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1518369929}";
"msg = interfaceinvoke latch.<com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1518369929}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1355285692}";
"$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1355285692}" -> "$r1 = new java.lang.StringBuilder {24735394}";
"$r1 = new java.lang.StringBuilder {24735394}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1649431480}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1649431480}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread dump follows for latch timeout: \") {972031871}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread dump follows for latch timeout: \") {972031871}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {811420013}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {811420013}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {700185877}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {700185877}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, $r0, $r4) {273276066}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, $r0, $r4) {273276066}" -> "$r5 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1818899451}";
"$r5 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1818899451}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void fullThreadDump(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level)>(logger, envImpl, $r5) {840457752}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void fullThreadDump(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level)>(logger, envImpl, $r5) {840457752}" -> "$r6 = new java.lang.StringBuilder {160807945}";
"$r6 = new java.lang.StringBuilder {160807945}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1153815334}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1153815334}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch timeout. \") {2113906805}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch timeout. \") {2113906805}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1322529603}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1322529603}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1715952622}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1715952622}" -> "$r10 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r9) {1719401299}";
"$r10 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r9) {1719401299}" -> "return $r10 {1449725262}";
}

digraph expectBtreeLatchesHeld {
"expectNLatches := @parameter0: int {328663602}" -> "msg := @parameter1: java.lang.String {157096600}";
"msg := @parameter1: java.lang.String {157096600}" -> "$r0 = <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> {1700032717}";
"$r0 = <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> {1700032717}" -> "nHeld = virtualinvoke $r0.<com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {1825606847}";
"nHeld = virtualinvoke $r0.<com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {1825606847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nHeld) {1207112318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nHeld) {1207112318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectNLatches) {1615920611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectNLatches) {1615920611}" -> "if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1640010498}";
"if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1640010498}" -> "return {1775492865}";
"if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1640010498}" -> "$r1 = newarray (java.lang.Object)[4] {1735440899}";
"$r1 = newarray (java.lang.Object)[4] {1735440899}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(expectNLatches) {1364503213}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(expectNLatches) {1364503213}" -> "$r1[0] = $r2 {421187573}";
"$r1[0] = $r2 {421187573}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(nHeld) {162410746}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(nHeld) {162410746}" -> "$r1[1] = $r3 {1179902767}";
"$r1[1] = $r3 {1179902767}" -> "$r1[2] = msg {1024979649}";
"$r1[2] = msg {1024979649}" -> "$r4 = staticinvoke <com.sleepycat.je.latch.LatchSupport: java.lang.String btreeLatchesHeldToString()>() {787240962}";
"$r4 = staticinvoke <com.sleepycat.je.latch.LatchSupport: java.lang.String btreeLatchesHeldToString()>() {787240962}" -> "$r1[3] = $r4 {753870564}";
"$r1[3] = $r4 {753870564}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d Btree latches held but got %d. %s\nLatch table: %s\n\", $r1) {215820497}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d Btree latches held but got %d. %s\nLatch table: %s\n\", $r1) {215820497}" -> "$r6 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r5) {1924750009}";
"$r6 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r5) {1924750009}" -> "throw $r6 {1054421156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nHeld) {1207112318}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectNLatches) {1615920611}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph btreeLatchesHeldToString {
"$r0 = <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> {1664062262}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1349477306}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1349477306}" -> "return $r1 {997315322}";
}

digraph expectBtreeLatchesHeld {
"expectNLatches := @parameter0: int {1511459930}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void expectBtreeLatchesHeld(int,java.lang.String)>(expectNLatches, \"\") {1424594365}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void expectBtreeLatchesHeld(int,java.lang.String)>(expectNLatches, \"\") {1424594365}" -> "return {837100205}";
}

digraph clear {
"$z0 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1389715213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1494530084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1494530084}" -> "if $z0 == 0 goto return {1028473309}";
"if $z0 == 0 goto return {1028473309}" -> "$r0 = <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> {1184613526}";
"if $z0 == 0 goto return {1028473309}" -> "return {524761368}";
"$r0 = <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> {1184613526}" -> "virtualinvoke $r0.<com.sleepycat.je.latch.LatchTable: void clear()>() {681647426}";
"virtualinvoke $r0.<com.sleepycat.je.latch.LatchTable: void clear()>() {681647426}" -> "$r1 = <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable otherLatchTable> {1358172780}";
"$r1 = <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable otherLatchTable> {1358172780}" -> "virtualinvoke $r1.<com.sleepycat.je.latch.LatchTable: void clear()>() {132178438}";
"virtualinvoke $r1.<com.sleepycat.je.latch.LatchTable: void clear()>() {132178438}" -> "return {524761368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1494530084}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nBtreeLatchesHeld {
"$r0 = <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> {739711260}" -> "$i0 = virtualinvoke $r0.<com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {2024954296}";
"$i0 = virtualinvoke $r0.<com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {2024954296}" -> "return $i0 {780652486}";
}


