digraph <clinit> {
"$r0 = class \"com/sleepycat/je/dbi/NodeSequence\" {1404949156}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1570651551}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1570651551}" -> "if $z0 != 0 goto $z1 = 0 {1064047868}";
"if $z0 != 0 goto $z1 = 0 {1064047868}" -> "$z1 = 1 {626190242}";
"if $z0 != 0 goto $z1 = 0 {1064047868}" -> "$z1 = 0 {874093852}";
"$z1 = 1 {626190242}" -> "goto [?= <com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1] {415705438}";
"goto [?= <com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1] {415705438}" -> "<com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {1804448919}";
"$z1 = 0 {874093852}" -> "<com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {1804448919}";
"<com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {1804448919}" -> "return {1506816435}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.NodeSequence {1577454140}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1922075554}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1922075554}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {306461456}";
"specialinvoke this.<java.lang.Object: void <init>()>() {306461456}" -> "this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = null {1948778624}";
"this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = null {1948778624}" -> "this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = null {1054882753}";
"this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = null {1054882753}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {2052304692}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {2052304692}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {637802620}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {637802620}" -> "this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> = $r0 {637987444}";
"this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> = $r0 {637987444}" -> "this.<com.sleepycat.je.dbi.NodeSequence: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {777727523}";
"this.<com.sleepycat.je.dbi.NodeSequence: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {777727523}" -> "return {1067394262}";
}

digraph initRealNodeId {
"this := @this: com.sleepycat.je.dbi.NodeSequence {1895537436}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {133871145}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {133871145}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {841055247}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {841055247}" -> "this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = $r0 {802711716}";
"this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = $r0 {802711716}" -> "$r1 = new java.util.concurrent.atomic.AtomicLong {820801076}";
"$r1 = new java.util.concurrent.atomic.AtomicLong {820801076}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-9L) {2061271796}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-9L) {2061271796}" -> "this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = $r1 {689102421}";
"this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = $r1 {689102421}" -> "return {96672744}";
}

digraph getLastReplicatedNodeId {
"this := @this: com.sleepycat.je.dbi.NodeSequence {1924901820}" -> "$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {1391325821}";
"$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {1391325821}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {2099529175}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {2099529175}" -> "return $l0 {1573286149}";
}

digraph getLastLocalNodeId {
"this := @this: com.sleepycat.je.dbi.NodeSequence {163504247}" -> "$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1175470849}";
"$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1175470849}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {945012460}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {945012460}" -> "return $l0 {1555531838}";
}

digraph setLastNodeId {
"this := @this: com.sleepycat.je.dbi.NodeSequence {1063098261}" -> "lastReplicatedNodeId := @parameter0: long {971361838}";
"lastReplicatedNodeId := @parameter0: long {971361838}" -> "lastLocalNodeId := @parameter1: long {263522385}";
"lastLocalNodeId := @parameter1: long {263522385}" -> "$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {2146154861}";
"$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {2146154861}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedNodeId) {1449672805}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedNodeId) {1449672805}" -> "$r1 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1918749969}";
"$r1 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1918749969}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalNodeId) {531013594}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalNodeId) {531013594}" -> "return {1043674417}";
}

digraph getNextLocalNodeId {
"this := @this: com.sleepycat.je.dbi.NodeSequence {1033591385}" -> "$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {2061754113}";
"$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {2061754113}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {491592598}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {491592598}" -> "return $l0 {1859868917}";
}

digraph getNextTransientLsn {
"this := @this: com.sleepycat.je.dbi.NodeSequence {1805264708}" -> "$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> {591882654}";
"$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> {591882654}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long getAndIncrement()>() {425581237}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long getAndIncrement()>() {425581237}" -> "$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeTransientLsn(long)>($l0) {1883986560}";
"$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeTransientLsn(long)>($l0) {1883986560}" -> "return $l1 {130045805}";
}


