digraph getOrCreateFormat {
"useCatalog := @parameter0: com.sleepycat.persist.impl.Catalog {822031969}" -> "clsName := @parameter1: java.lang.String {2087450208}";
"clsName := @parameter1: java.lang.String {2087450208}" -> "rawAccess := @parameter2: boolean {1300241681}";
"rawAccess := @parameter2: boolean {1300241681}" -> "if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {877745036}";
"if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {877745036}" -> "format = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(clsName) {674069790}";
"if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {877745036}" -> "cls = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {489646195}";
"format = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(clsName) {674069790}" -> "if format != null goto return format {151609329}";
"if format != null goto return format {151609329}" -> "$r0 = new java.lang.IllegalArgumentException {1548455740}";
"if format != null goto return format {151609329}" -> "return format {572482323}";
"$r0 = new java.lang.IllegalArgumentException {1548455740}" -> "$r1 = new java.lang.StringBuilder {617578558}";
"$r1 = new java.lang.StringBuilder {617578558}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1736906743}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1736906743}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a persistent class: \") {1978263846}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a persistent class: \") {1978263846}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {2132192505}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {2132192505}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1302295999}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1302295999}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {2005210611}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {2005210611}" -> "throw $r0 {1587597547}";
"cls = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {489646195}" -> "$r5 = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>(cls, 1) {1531005389}";
"$r5 = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>(cls, 1) {1531005389}" -> "return $r5 {1421312714}";
}

digraph getKeyAssigner {
"this := @this: com.sleepycat.persist.impl.PersistEntityBinding {1523945902}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {1127505577}";
"$r0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {1127505577}" -> "return $r0 {890957696}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.PersistEntityBinding {829119562}" -> "catalogParam := @parameter0: com.sleepycat.persist.impl.PersistCatalog {1113080513}";
"catalogParam := @parameter0: com.sleepycat.persist.impl.PersistCatalog {1113080513}" -> "entityClassName := @parameter1: java.lang.String {1774732294}";
"entityClassName := @parameter1: java.lang.String {1774732294}" -> "rawAccess := @parameter2: boolean {248769495}";
"rawAccess := @parameter2: boolean {248769495}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {284051442}";
"specialinvoke this.<java.lang.Object: void <init>()>() {284051442}" -> "this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> = catalogParam {1418479843}";
"this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> = catalogParam {1418479843}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> {121780666}";
"$r0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> {121780666}" -> "$r1 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, entityClassName, rawAccess) {1824156860}";
"$r1 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, entityClassName, rawAccess) {1824156860}" -> "this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> = $r1 {1348215109}";
"this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> = $r1 {1348215109}" -> "goto [?= $r8 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat>] {1514315019}";
"goto [?= $r8 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat>] {1514315019}" -> "$r8 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> {1115776256}";
"$r2 := @caughtexception {384650489}" -> "e = $r2 {855426854}";
"e = $r2 {855426854}" -> "$r3 = virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {614982703}";
"$r3 = virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {614982703}" -> "this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> = $r3 {1891029610}";
"this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> = $r3 {1891029610}" -> "$r4 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> {115334845}";
"$r4 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> {115334845}" -> "$r5 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, entityClassName, rawAccess) {2021367726}";
"$r5 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, entityClassName, rawAccess) {2021367726}" -> "this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> = $r5 {2722858}";
"this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> = $r5 {2722858}" -> "goto [?= $r8 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat>] {603612600}";
"goto [?= $r8 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat>] {603612600}" -> "$r8 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> {1115776256}";
"$r6 := @caughtexception {1510810946}" -> "e2 = $r6 {143931255}";
"e2 = $r6 {143931255}" -> "$r7 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {884463644}";
"$r7 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {884463644}" -> "throw $r7 {708996705}";
"$r8 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> {1115776256}" -> "$z0 = virtualinvoke $r8.<com.sleepycat.persist.impl.Format: boolean isEntity()>() {1224487540}";
"$z0 = virtualinvoke $r8.<com.sleepycat.persist.impl.Format: boolean isEntity()>() {1224487540}" -> "if $z0 != 0 goto this.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1903459436}";
"if $z0 != 0 goto this.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1903459436}" -> "$r9 = new java.lang.IllegalArgumentException {1414216640}";
"if $z0 != 0 goto this.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1903459436}" -> "this.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1372956554}";
"$r9 = new java.lang.IllegalArgumentException {1414216640}" -> "$r10 = new java.lang.StringBuilder {879563631}";
"$r10 = new java.lang.StringBuilder {879563631}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1806707884}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1806707884}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not an entity class: \") {1973089881}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not an entity class: \") {1973089881}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(entityClassName) {1037773178}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(entityClassName) {1037773178}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {397564812}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {397564812}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {892886813}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {892886813}" -> "throw $r9 {1199432790}";
"this.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1372956554}" -> "return {2032318130}";
}

digraph entryToObject {
"this := @this: com.sleepycat.persist.impl.PersistEntityBinding {1812244224}" -> "key := @parameter0: com.sleepycat.je.DatabaseEntry {650969431}";
"key := @parameter0: com.sleepycat.je.DatabaseEntry {650969431}" -> "data := @parameter1: com.sleepycat.je.DatabaseEntry {2018510812}";
"data := @parameter1: com.sleepycat.je.DatabaseEntry {2018510812}" -> "$r0 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, null, data) {1349138}";
"$r0 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, null, data) {1349138}" -> "return $r0 {678967957}";
"$r1 := @caughtexception {884384550}" -> "e = $r1 {2070183210}";
"e = $r1 {2070183210}" -> "virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {581357450}";
"virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {581357450}" -> "$r3 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, null, data) {93235790}";
"$r3 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, null, data) {93235790}" -> "return $r3 {1411282224}";
"$r4 := @caughtexception {285816723}" -> "e2 = $r4 {1817240909}";
"e2 = $r4 {1817240909}" -> "$r5 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {996978441}";
"$r5 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {996978441}" -> "throw $r5 {1604800274}";
}

digraph entryToObjectInternal {
"this := @this: com.sleepycat.persist.impl.PersistEntityBinding {366250228}" -> "key := @parameter0: com.sleepycat.je.DatabaseEntry {1944540827}";
"key := @parameter0: com.sleepycat.je.DatabaseEntry {1944540827}" -> "priKey := @parameter1: java.lang.Object {325621046}";
"priKey := @parameter1: java.lang.Object {325621046}" -> "data := @parameter2: com.sleepycat.je.DatabaseEntry {1059101407}";
"data := @parameter2: com.sleepycat.je.DatabaseEntry {1059101407}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> {1066175975}";
"$r0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> {1066175975}" -> "$z0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1117427987}";
"$z0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1117427987}" -> "$r1 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object readEntity(com.sleepycat.persist.impl.Catalog,com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry,boolean)>($r0, key, priKey, data, $z0) {1499781353}";
"$r1 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object readEntity(com.sleepycat.persist.impl.Catalog,com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry,boolean)>($r0, key, priKey, data, $z0) {1499781353}" -> "return $r1 {1604841132}";
}

digraph readEntity {
"useCatalog := @parameter0: com.sleepycat.persist.impl.Catalog {725190779}" -> "key := @parameter1: com.sleepycat.je.DatabaseEntry {1760996611}";
"key := @parameter1: com.sleepycat.je.DatabaseEntry {1760996611}" -> "priKey := @parameter2: java.lang.Object {1463333321}";
"priKey := @parameter2: java.lang.Object {1463333321}" -> "data := @parameter3: com.sleepycat.je.DatabaseEntry {1823331983}";
"data := @parameter3: com.sleepycat.je.DatabaseEntry {1823331983}" -> "rawAccess := @parameter4: boolean {1658813822}";
"rawAccess := @parameter4: boolean {1658813822}" -> "$r0 = new com.sleepycat.persist.impl.RecordInput {649375710}";
"$r0 = new com.sleepycat.persist.impl.RecordInput {649375710}" -> "$r1 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1946688559}";
"$r1 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1946688559}" -> "$i0 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1836953756}";
"$i0 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1836953756}" -> "$i1 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1601343414}";
"$i1 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1601343414}" -> "specialinvoke $r0.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r1, $i0, $i1) {1594568084}";
"specialinvoke $r0.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r1, $i0, $i1) {1594568084}" -> "dataInput = $r0 {1705748026}";
"dataInput = $r0 {1705748026}" -> "initialOffset = virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: int getBufferOffset()>() {351751029}";
"initialOffset = virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: int getBufferOffset()>() {351751029}" -> "formatId = virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {841135236}";
"formatId = virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {841135236}" -> "format = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {1371633606}";
"format = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {1371633606}" -> "virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(com.sleepycat.persist.impl.Format)>(format) {435414146}";
"virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(com.sleepycat.persist.impl.Format)>(format) {435414146}" -> "reader = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>() {1092091228}";
"reader = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>() {1092091228}" -> "entity#29 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(dataInput, rawAccess) {1224597143}";
"entity#29 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(dataInput, rawAccess) {1224597143}" -> "if priKey != null goto $z0 = entity#29 instanceof com.sleepycat.persist.raw.RawObject {693608441}";
"if priKey != null goto $z0 = entity#29 instanceof com.sleepycat.persist.raw.RawObject {693608441}" -> "$r2 = new com.sleepycat.persist.impl.RecordInput {667847860}";
"if priKey != null goto $z0 = entity#29 instanceof com.sleepycat.persist.raw.RawObject {693608441}" -> "$z0 = entity#29 instanceof com.sleepycat.persist.raw.RawObject {1716868538}";
"$r2 = new com.sleepycat.persist.impl.RecordInput {667847860}" -> "$r3 = virtualinvoke key.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1389605820}";
"$r3 = virtualinvoke key.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1389605820}" -> "$i2 = virtualinvoke key.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1256344210}";
"$i2 = virtualinvoke key.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1256344210}" -> "$i3 = virtualinvoke key.<com.sleepycat.je.DatabaseEntry: int getSize()>() {2139264770}";
"$i3 = virtualinvoke key.<com.sleepycat.je.DatabaseEntry: int getSize()>() {2139264770}" -> "specialinvoke $r2.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r3, $i2, $i3) {541691188}";
"specialinvoke $r2.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r3, $i2, $i3) {541691188}" -> "keyInput = $r2 {1416620648}";
"keyInput = $r2 {1416620648}" -> "interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, keyInput, rawAccess) {1924532053}";
"interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, keyInput, rawAccess) {1924532053}" -> "goto [?= virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset)] {867786810}";
"goto [?= virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset)] {867786810}" -> "virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {1191603695}";
"$z0 = entity#29 instanceof com.sleepycat.persist.raw.RawObject {1716868538}" -> "if $z0 == 0 goto $z1 = rawAccess {513098234}";
"if $z0 == 0 goto $z1 = rawAccess {513098234}" -> "$z1 = 1 {582875980}";
"if $z0 == 0 goto $z1 = rawAccess {513098234}" -> "$z1 = rawAccess {293305908}";
"$z1 = 1 {582875980}" -> "goto [?= accessor#52 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1)] {1573849266}";
"goto [?= accessor#52 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1)] {1573849266}" -> "accessor#52 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1297125416}";
"$z1 = rawAccess {293305908}" -> "accessor#52 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1297125416}";
"accessor#52 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1297125416}" -> "if accessor#52 != null goto interfaceinvoke accessor#52.<com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {166741005}";
"if accessor#52 != null goto interfaceinvoke accessor#52.<com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {166741005}" -> "$r5 = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getLatestVersion()>() {1425782541}";
"if accessor#52 != null goto interfaceinvoke accessor#52.<com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {166741005}" -> "interfaceinvoke accessor#52.<com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {566629425}";
"$r5 = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getLatestVersion()>() {1425782541}" -> "$r6 = virtualinvoke $r5.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>() {1434536823}";
"$r6 = virtualinvoke $r5.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>() {1434536823}" -> "$z2 = entity#29 instanceof com.sleepycat.persist.raw.RawObject {1586725529}";
"$z2 = entity#29 instanceof com.sleepycat.persist.raw.RawObject {1586725529}" -> "if $z2 == 0 goto $z3 = rawAccess {1465456025}";
"if $z2 == 0 goto $z3 = rawAccess {1465456025}" -> "$z3 = 1 {148645622}";
"if $z2 == 0 goto $z3 = rawAccess {1465456025}" -> "$z3 = rawAccess {1101484585}";
"$z3 = 1 {148645622}" -> "goto [?= accessor#52 = interfaceinvoke $r6.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3)] {65179526}";
"goto [?= accessor#52 = interfaceinvoke $r6.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3)] {65179526}" -> "accessor#52 = interfaceinvoke $r6.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {936314096}";
"$z3 = rawAccess {1101484585}" -> "accessor#52 = interfaceinvoke $r6.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {936314096}";
"accessor#52 = interfaceinvoke $r6.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {936314096}" -> "interfaceinvoke accessor#52.<com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {566629425}";
"interfaceinvoke accessor#52.<com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {566629425}" -> "virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {1191603695}";
"virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {1191603695}" -> "entity#72 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, dataInput, rawAccess) {1638969148}";
"entity#72 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, dataInput, rawAccess) {1638969148}" -> "return entity#72 {2127022688}";
}

digraph entryToObjectWithPriKey {
"this := @this: com.sleepycat.persist.impl.PersistEntityBinding {1296396382}" -> "priKey := @parameter0: java.lang.Object {1658081042}";
"priKey := @parameter0: java.lang.Object {1658081042}" -> "data := @parameter1: com.sleepycat.je.DatabaseEntry {1606005126}";
"data := @parameter1: com.sleepycat.je.DatabaseEntry {1606005126}" -> "if priKey != null goto $r1 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {387206415}";
"if priKey != null goto $r1 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {387206415}" -> "$r0 = new java.lang.IllegalArgumentException {95677418}";
"if priKey != null goto $r1 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {387206415}" -> "$r1 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {1102070015}";
"$r0 = new java.lang.IllegalArgumentException {95677418}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Primary key cannot be null.\") {847070010}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Primary key cannot be null.\") {847070010}" -> "throw $r0 {1236860246}";
"throw $r0 {1236860246}" -> "$r2 := @caughtexception {131421328}";
"$r1 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {1102070015}" -> "return $r1 {1690554924}";
"$r2 := @caughtexception {131421328}" -> "e = $r2 {372403956}";
"e = $r2 {372403956}" -> "virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {148949441}";
"virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {148949441}" -> "$r4 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {584114486}";
"$r4 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {584114486}" -> "return $r4 {952780878}";
"$r5 := @caughtexception {2028540350}" -> "e2 = $r5 {124933723}";
"e2 = $r5 {124933723}" -> "$r6 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1223453429}";
"$r6 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1223453429}" -> "throw $r6 {310380565}";
}


