digraph <init> {
"this := @this: com.sleepycat.utilint.StatLogger {524776274}" -> "logdir := @parameter0: java.io.File {409347742}";
"logdir := @parameter0: java.io.File {409347742}" -> "filename := @parameter1: java.lang.String {1312810575}";
"filename := @parameter1: java.lang.String {1312810575}" -> "fileext := @parameter2: java.lang.String {1673331699}";
"fileext := @parameter2: java.lang.String {1673331699}" -> "filecount := @parameter3: int {246846967}";
"filecount := @parameter3: int {246846967}" -> "rowcount := @parameter4: int {2077230243}";
"rowcount := @parameter4: int {2077230243}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {398881150}";
"specialinvoke this.<java.lang.Object: void <init>()>() {398881150}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String header> = null {1796409746}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String header> = null {1796409746}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {55569070}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {55569070}" -> "$r0 = new java.io.File {560753500}";
"$r0 = new java.io.File {560753500}" -> "$r1 = new java.lang.StringBuilder {702311329}";
"$r1 = new java.lang.StringBuilder {702311329}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1280331627}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1280331627}" -> "$r2 = virtualinvoke logdir.<java.io.File: java.lang.String getAbsolutePath()>() {242064084}";
"$r2 = virtualinvoke logdir.<java.io.File: java.lang.String getAbsolutePath()>() {242064084}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {82458275}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {82458275}" -> "$r4 = <java.io.File: java.lang.String separator> {1242503746}";
"$r4 = <java.io.File: java.lang.String separator> {1242503746}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {292459932}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {292459932}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename) {641558948}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename) {641558948}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1903497048}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1903497048}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"csv\") {2005320829}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"csv\") {2005320829}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1980021588}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1980021588}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r9) {793933059}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r9) {793933059}" -> "this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> = $r0 {1255858156}";
"this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> = $r0 {1255858156}" -> "$i0 = filecount - 1 {2026668411}";
"$i0 = filecount - 1 {2026668411}" -> "this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = $i0 {32813307}";
"this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = $i0 {32813307}" -> "this.<com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {360865347}";
"this.<com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {360865347}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String filename> = filename {1510427877}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String filename> = filename {1510427877}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String fileext> = \"csv\" {1132452232}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String fileext> = \"csv\" {1132452232}" -> "this.<com.sleepycat.utilint.StatLogger: java.io.File logDir> = logdir {354993617}";
"this.<com.sleepycat.utilint.StatLogger: java.io.File logDir> = logdir {354993617}" -> "$r10 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1974454754}";
"$r10 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1974454754}" -> "$z0 = virtualinvoke $r10.<java.io.File: boolean exists()>() {1786935314}";
"$z0 = virtualinvoke $r10.<java.io.File: boolean exists()>() {1786935314}" -> "if $z0 == 0 goto return {970403550}";
"if $z0 == 0 goto return {970403550}" -> "$r11 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {762191039}";
"if $z0 == 0 goto return {970403550}" -> "return {294493451}";
"$r11 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {762191039}" -> "$z1 = virtualinvoke $r11.<java.io.File: boolean isFile()>() {1423291368}";
"$z1 = virtualinvoke $r11.<java.io.File: boolean isFile()>() {1423291368}" -> "if $z1 != 0 goto $r20 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1416943218}";
"if $z1 != 0 goto $r20 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1416943218}" -> "$r12 = new java.lang.IllegalArgumentException {1534349993}";
"if $z1 != 0 goto $r20 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1416943218}" -> "$r20 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1627760172}";
"$r12 = new java.lang.IllegalArgumentException {1534349993}" -> "$r13 = new java.lang.StringBuilder {2140245843}";
"$r13 = new java.lang.StringBuilder {2140245843}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1950153602}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1950153602}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Statistic log file\") {270910828}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Statistic log file\") {270910828}" -> "$r15 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {785599129}";
"$r15 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {785599129}" -> "$r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() {617481553}";
"$r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() {617481553}" -> "$r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {452897281}";
"$r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {452897281}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exists but is not a file.\") {299916365}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exists but is not a file.\") {299916365}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1162880941}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1162880941}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {705770404}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {705770404}" -> "throw $r12 {361903927}";
"$r20 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1627760172}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String header> = $r20 {1697259188}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String header> = $r20 {1697259188}" -> "specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {1081045527}";
"specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {1081045527}" -> "return {294493451}";
}

digraph getHeader {
"this := @this: com.sleepycat.utilint.StatLogger {1759985023}" -> "fr#2 = null {1012487612}";
"fr#2 = null {1012487612}" -> "$r0 = new java.io.BufferedReader {97215184}";
"$r0 = new java.io.BufferedReader {97215184}" -> "$r1 = new java.io.FileReader {1067360446}";
"$r1 = new java.io.FileReader {1067360446}" -> "$r2 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1208720080}";
"$r2 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1208720080}" -> "specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {2120038041}";
"specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {2120038041}" -> "specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {717873522}";
"specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {717873522}" -> "fr#2 = $r0 {988411921}";
"fr#2 = $r0 {988411921}" -> "header = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {698731763}";
"header = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {698731763}" -> "if fr#2 == null goto return header {1319708707}";
"if fr#2 == null goto return header {1319708707}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1500894076}";
"if fr#2 == null goto return header {1319708707}" -> "return header {1165128113}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1500894076}" -> "goto [?= return header] {717414886}";
"goto [?= return header] {717414886}" -> "return header {1165128113}";
"$r3 := @caughtexception {1045368778}" -> "goto [?= return header] {103324890}";
"goto [?= return header] {103324890}" -> "return header {1165128113}";
"$r4 := @caughtexception {1598937160}" -> "e = $r4 {2136251306}";
"e = $r4 {2136251306}" -> "$r5 = new java.io.IOException {82022196}";
"$r5 = new java.io.IOException {82022196}" -> "$r6 = new java.lang.StringBuilder {961092635}";
"$r6 = new java.lang.StringBuilder {961092635}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2056904731}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2056904731}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {897184208}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {897184208}" -> "$r8 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {943511420}";
"$r8 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {943511420}" -> "$r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() {1886489004}";
"$r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() {1886489004}" -> "$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {175902979}";
"$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {175902979}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {81637550}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {81637550}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, e) {642047611}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, e) {642047611}" -> "throw $r5 {1280976825}";
"throw $r5 {1280976825}" -> "$r12 := @caughtexception {1326688848}";
"$r12 := @caughtexception {1326688848}" -> "l4 = $r12 {1603687791}";
"l4 = $r12 {1603687791}" -> "if fr#2 == null goto throw l4 {1113287762}";
"if fr#2 == null goto throw l4 {1113287762}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1462430750}";
"if fr#2 == null goto throw l4 {1113287762}" -> "throw l4 {1447029382}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1462430750}" -> "goto [?= throw l4] {119818228}";
"goto [?= throw l4] {119818228}" -> "throw l4 {1447029382}";
"$r13 := @caughtexception {68170953}" -> "throw l4 {1447029382}";
}

digraph getLastRow {
"this := @this: com.sleepycat.utilint.StatLogger {2008426752}" -> "fr#2 = null {1666828033}";
"fr#2 = null {1666828033}" -> "this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {665420278}";
"this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {665420278}" -> "$r0 = new java.io.BufferedReader {527317242}";
"$r0 = new java.io.BufferedReader {527317242}" -> "$r1 = new java.io.FileReader {445613834}";
"$r1 = new java.io.FileReader {445613834}" -> "$r2 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {736254291}";
"$r2 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {736254291}" -> "specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {186768856}";
"specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {186768856}" -> "specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {1853075958}";
"specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {1853075958}" -> "fr#2 = $r0 {1726226100}";
"fr#2 = $r0 {1726226100}" -> "prevrow#12 = null {699450481}";
"prevrow#12 = null {699450481}" -> "$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {532537952}";
"$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {532537952}" -> "row = $r3 {1204468717}";
"row = $r3 {1204468717}" -> "if $r3 == null goto l4 = prevrow#12 {932511638}";
"if $r3 == null goto l4 = prevrow#12 {932511638}" -> "$i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1814290211}";
"if $r3 == null goto l4 = prevrow#12 {932511638}" -> "l4 = prevrow#12 {1567710177}";
"$i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1814290211}" -> "$i1 = $i0 + 1 {1379839600}";
"$i1 = $i0 + 1 {1379839600}" -> "this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {217249840}";
"this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {217249840}" -> "prevrow#12 = row {1560878842}";
"prevrow#12 = row {1560878842}" -> "goto [?= $r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>()] {2053338629}";
"goto [?= $r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>()] {2053338629}" -> "$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {532537952}";
"l4 = prevrow#12 {1567710177}" -> "if fr#2 == null goto return l4 {69221303}";
"if fr#2 == null goto return l4 {69221303}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1213074419}";
"if fr#2 == null goto return l4 {69221303}" -> "return l4 {656361304}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1213074419}" -> "goto [?= return l4] {1783059603}";
"goto [?= return l4] {1783059603}" -> "return l4 {656361304}";
"$r5 := @caughtexception {582655991}" -> "return l4 {656361304}";
"$r6 := @caughtexception {674311848}" -> "e = $r6 {1367841205}";
"e = $r6 {1367841205}" -> "$r7 = new java.io.IOException {1158213249}";
"$r7 = new java.io.IOException {1158213249}" -> "$r8 = new java.lang.StringBuilder {1709472302}";
"$r8 = new java.lang.StringBuilder {1709472302}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {180192889}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {180192889}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1451446615}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1451446615}" -> "$r10 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {550540748}";
"$r10 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {550540748}" -> "$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {860886575}";
"$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {860886575}" -> "$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {2140532987}";
"$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {2140532987}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2076185496}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2076185496}" -> "specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, e) {1825051499}";
"specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, e) {1825051499}" -> "throw $r7 {1015686177}";
"throw $r7 {1015686177}" -> "$r14 := @caughtexception {1653390476}";
"$r14 := @caughtexception {1653390476}" -> "l6 = $r14 {1283612552}";
"l6 = $r14 {1283612552}" -> "if fr#2 == null goto throw l6 {222020906}";
"if fr#2 == null goto throw l6 {222020906}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {2038140782}";
"if fr#2 == null goto throw l6 {222020906}" -> "throw l6 {1713067296}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {2038140782}" -> "goto [?= throw l6] {1937572583}";
"goto [?= throw l6] {1937572583}" -> "throw l6 {1713067296}";
"$r15 := @caughtexception {1653243020}" -> "throw l6 {1713067296}";
}

digraph setRowCount {
"this := @this: com.sleepycat.utilint.StatLogger {1429671831}" -> "rowcount := @parameter0: int {787405012}";
"rowcount := @parameter0: int {787405012}" -> "this.<com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {2003814595}";
"this.<com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {2003814595}" -> "return {284044076}";
}

digraph setFileCount {
"this := @this: com.sleepycat.utilint.StatLogger {19720700}" -> "filecount#1 := @parameter0: int {151361242}";
"filecount#1 := @parameter0: int {151361242}" -> "filecount#2 = filecount#1 + -1 {246143591}";
"filecount#2 = filecount#1 + -1 {246143591}" -> "$i0 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {79010881}";
"$i0 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {79010881}" -> "if $i0 <= filecount#2 goto this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1943159271}";
"if $i0 <= filecount#2 goto this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1943159271}" -> "i#8 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {1791160873}";
"if $i0 <= filecount#2 goto this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1943159271}" -> "this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {769718008}";
"i#8 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {1791160873}" -> "if i#8 <= filecount#2 goto this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {911742574}";
"if i#8 <= filecount#2 goto this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {911742574}" -> "$r0 = new java.io.File {1266088246}";
"if i#8 <= filecount#2 goto this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {911742574}" -> "this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {769718008}";
"$r0 = new java.io.File {1266088246}" -> "$i1 = i#8 - 2 {940686226}";
"$i1 = i#8 - 2 {940686226}" -> "$r1 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {845835454}";
"$r1 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {845835454}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1254916508}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1254916508}" -> "deleme = $r0 {345915713}";
"deleme = $r0 {345915713}" -> "$z0 = virtualinvoke deleme.<java.io.File: boolean exists()>() {1528721315}";
"$z0 = virtualinvoke deleme.<java.io.File: boolean exists()>() {1528721315}" -> "if $z0 == 0 goto i#8 = i#8 + -1 {1341263751}";
"if $z0 == 0 goto i#8 = i#8 + -1 {1341263751}" -> "virtualinvoke deleme.<java.io.File: boolean delete()>() {1471842747}";
"if $z0 == 0 goto i#8 = i#8 + -1 {1341263751}" -> "i#8 = i#8 + -1 {756957580}";
"virtualinvoke deleme.<java.io.File: boolean delete()>() {1471842747}" -> "i#8 = i#8 + -1 {756957580}";
"i#8 = i#8 + -1 {756957580}" -> "goto [?= (branch)] {48913437}";
"goto [?= (branch)] {48913437}" -> "if i#8 <= filecount#2 goto this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {911742574}";
"this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {769718008}" -> "return {2100973037}";
}

digraph formFn {
"this := @this: com.sleepycat.utilint.StatLogger {452048042}" -> "version := @parameter0: int {1430637095}";
"version := @parameter0: int {1430637095}" -> "if version >= 0 goto $r12 = new java.lang.StringBuilder {160435065}";
"if version >= 0 goto $r12 = new java.lang.StringBuilder {160435065}" -> "$r0 = new java.lang.StringBuilder {1929378974}";
"if version >= 0 goto $r12 = new java.lang.StringBuilder {160435065}" -> "$r12 = new java.lang.StringBuilder {857435834}";
"$r0 = new java.lang.StringBuilder {1929378974}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1911329114}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1911329114}" -> "$r1 = this.<com.sleepycat.utilint.StatLogger: java.io.File logDir> {2126589376}";
"$r1 = this.<com.sleepycat.utilint.StatLogger: java.io.File logDir> {2126589376}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1918145875}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1918145875}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1739041794}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1739041794}" -> "$r4 = <java.io.File: java.lang.String separator> {1337109811}";
"$r4 = <java.io.File: java.lang.String separator> {1337109811}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {946480680}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {946480680}" -> "$r6 = this.<com.sleepycat.utilint.StatLogger: java.lang.String filename> {878683165}";
"$r6 = this.<com.sleepycat.utilint.StatLogger: java.lang.String filename> {878683165}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1851673744}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1851673744}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2135238537}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2135238537}" -> "$r9 = this.<com.sleepycat.utilint.StatLogger: java.lang.String fileext> {718666674}";
"$r9 = this.<com.sleepycat.utilint.StatLogger: java.lang.String fileext> {718666674}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1312634425}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1312634425}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {412236056}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {412236056}" -> "return $r11 {915807153}";
"$r12 = new java.lang.StringBuilder {857435834}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {493075305}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {493075305}" -> "$r13 = this.<com.sleepycat.utilint.StatLogger: java.io.File logDir> {1940435846}";
"$r13 = this.<com.sleepycat.utilint.StatLogger: java.io.File logDir> {1940435846}" -> "$r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() {1734096647}";
"$r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() {1734096647}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1734631542}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1734631542}" -> "$r16 = <java.io.File: java.lang.String separator> {254119221}";
"$r16 = <java.io.File: java.lang.String separator> {254119221}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {958868436}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {958868436}" -> "$r18 = this.<com.sleepycat.utilint.StatLogger: java.lang.String filename> {2078701478}";
"$r18 = this.<com.sleepycat.utilint.StatLogger: java.lang.String filename> {2078701478}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1476985290}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1476985290}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1226542693}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1226542693}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(version) {295689485}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(version) {295689485}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1527346415}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1527346415}" -> "$r23 = this.<com.sleepycat.utilint.StatLogger: java.lang.String fileext> {1904302305}";
"$r23 = this.<com.sleepycat.utilint.StatLogger: java.lang.String fileext> {1904302305}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {436313616}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {436313616}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {180301747}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {180301747}" -> "return $r25 {1480078007}";
}

digraph logDelta {
"this := @this: com.sleepycat.utilint.StatLogger {724125488}" -> "val := @parameter0: java.lang.String {1263434861}";
"val := @parameter0: java.lang.String {1263434861}" -> "$r0 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header> {1999422555}";
"$r0 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header> {1999422555}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1329165255}";
"if $r0 != null goto $r2 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1329165255}" -> "$r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Unexpected state logHeader not called before logDelta.\") {541116768}";
"if $r0 != null goto $r2 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1329165255}" -> "$r2 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1966777559}";
"$r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Unexpected state logHeader not called before logDelta.\") {541116768}" -> "throw $r1 {828362543}";
"$r2 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1966777559}" -> "if $r2 != null goto lastNoFirst#11 = null {1402435801}";
"if $r2 != null goto lastNoFirst#11 = null {1402435801}" -> "$r3 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {8331508}";
"if $r2 != null goto lastNoFirst#11 = null {1402435801}" -> "lastNoFirst#11 = null {1388349707}";
"$r3 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {8331508}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = $r3 {1802742963}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = $r3 {1802742963}" -> "lastNoFirst#11 = null {1388349707}";
"lastNoFirst#11 = null {1388349707}" -> "$r4 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {954686117}";
"$r4 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {954686117}" -> "if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {413589730}";
"if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {413589730}" -> "$r5 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1870076982}";
"if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {413589730}" -> "$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {587371352}";
"$r5 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1870076982}" -> "$r6 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1112083893}";
"$r6 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1112083893}" -> "$i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(44) {1236447310}";
"$i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(44) {1236447310}" -> "$i1 = $i0 + 1 {1372937655}";
"$i1 = $i0 + 1 {1372937655}" -> "lastNoFirst#11 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i1) {1098030624}";
"lastNoFirst#11 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i1) {1098030624}" -> "$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {587371352}";
"$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {587371352}" -> "$i3 = $i2 + 1 {1185747825}";
"$i3 = $i2 + 1 {1185747825}" -> "$r7 = virtualinvoke val.<java.lang.String: java.lang.String substring(int)>($i3) {346701544}";
"$r7 = virtualinvoke val.<java.lang.String: java.lang.String substring(int)>($i3) {346701544}" -> "$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(lastNoFirst#11) {1156976136}";
"$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(lastNoFirst#11) {1156976136}" -> "if $z0 != 0 goto return {1794030460}";
"if $z0 != 0 goto return {1794030460}" -> "virtualinvoke this.<com.sleepycat.utilint.StatLogger: void log(java.lang.String)>(val) {1471554902}";
"if $z0 != 0 goto return {1794030460}" -> "return {1209811335}";
"virtualinvoke this.<com.sleepycat.utilint.StatLogger: void log(java.lang.String)>(val) {1471554902}" -> "return {1209811335}";
}

digraph log {
"this := @this: com.sleepycat.utilint.StatLogger {1715769346}" -> "val := @parameter0: java.lang.String {546936526}";
"val := @parameter0: java.lang.String {546936526}" -> "$i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1228095210}";
"$i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1228095210}" -> "$i1 = this.<com.sleepycat.utilint.StatLogger: int maxRowCount> {1431185195}";
"$i1 = this.<com.sleepycat.utilint.StatLogger: int maxRowCount> {1431185195}" -> "if $i0 < $i1 goto $i4 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {89822982}";
"if $i0 < $i1 goto $i4 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {89822982}" -> "specialinvoke this.<com.sleepycat.utilint.StatLogger: void rotateFiles()>() {2123940643}";
"if $i0 < $i1 goto $i4 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {89822982}" -> "$i4 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1764276502}";
"specialinvoke this.<com.sleepycat.utilint.StatLogger: void rotateFiles()>() {2123940643}" -> "$i2 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1378547394}";
"$i2 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1378547394}" -> "$i3 = $i2 + 1 {563936260}";
"$i3 = $i2 + 1 {563936260}" -> "this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i3 {612733459}";
"this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i3 {612733459}" -> "$r1 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header> {909768500}";
"$r1 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header> {909768500}" -> "specialinvoke this.<com.sleepycat.utilint.StatLogger: void write(java.lang.String)>($r1) {1042607850}";
"specialinvoke this.<com.sleepycat.utilint.StatLogger: void write(java.lang.String)>($r1) {1042607850}" -> "$i4 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1764276502}";
"$i4 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1764276502}" -> "$i5 = $i4 + 1 {912531881}";
"$i5 = $i4 + 1 {912531881}" -> "this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i5 {768414110}";
"this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i5 {768414110}" -> "specialinvoke this.<com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {1957968295}";
"specialinvoke this.<com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {1957968295}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = val {218555468}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = val {218555468}" -> "return {1487576394}";
}

digraph rotateFiles {
"this := @this: com.sleepycat.utilint.StatLogger {1141643352}" -> "$r0 = new java.io.File {863435213}";
"$r0 = new java.io.File {863435213}" -> "$i0 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {1634649010}";
"$i0 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {1634649010}" -> "$i1 = $i0 - 1 {112184816}";
"$i1 = $i0 - 1 {112184816}" -> "$r1 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {298577348}";
"$r1 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {298577348}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {57152096}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {57152096}" -> "cf#9 = $r0 {1636049233}";
"cf#9 = $r0 {1636049233}" -> "$z0 = virtualinvoke cf#9.<java.io.File: boolean exists()>() {1817684471}";
"$z0 = virtualinvoke cf#9.<java.io.File: boolean exists()>() {1817684471}" -> "if $z0 == 0 goto $i2 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {283705665}";
"if $z0 == 0 goto $i2 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {283705665}" -> "virtualinvoke cf#9.<java.io.File: boolean delete()>() {1049395763}";
"if $z0 == 0 goto $i2 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {283705665}" -> "$i2 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {1706000754}";
"virtualinvoke cf#9.<java.io.File: boolean delete()>() {1049395763}" -> "$i2 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {1706000754}";
"$i2 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {1706000754}" -> "i#18 = $i2 - 2 {1305873664}";
"i#18 = $i2 - 2 {1305873664}" -> "if i#18 < -1 goto this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1236610169}";
"if i#18 < -1 goto this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1236610169}" -> "$r2 = new java.io.File {888571458}";
"if i#18 < -1 goto this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1236610169}" -> "this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {294929757}";
"$r2 = new java.io.File {888571458}" -> "$r3 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>(i#18) {1394845510}";
"$r3 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>(i#18) {1394845510}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {971245025}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {971245025}" -> "cf#26 = $r2 {72386759}";
"cf#26 = $r2 {72386759}" -> "$z2 = virtualinvoke cf#26.<java.io.File: boolean exists()>() {653466729}";
"$z2 = virtualinvoke cf#26.<java.io.File: boolean exists()>() {653466729}" -> "if $z2 == 0 goto i#18 = i#18 + -1 {1059180123}";
"if $z2 == 0 goto i#18 = i#18 + -1 {1059180123}" -> "$r4 = new java.io.File {1940016765}";
"if $z2 == 0 goto i#18 = i#18 + -1 {1059180123}" -> "i#18 = i#18 + -1 {1872109007}";
"$r4 = new java.io.File {1940016765}" -> "$i3 = i#18 + 1 {976614797}";
"$i3 = i#18 + 1 {976614797}" -> "$r5 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i3) {1543138776}";
"$r5 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i3) {1543138776}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1478594411}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1478594411}" -> "virtualinvoke cf#26.<java.io.File: boolean renameTo(java.io.File)>($r4) {77869960}";
"virtualinvoke cf#26.<java.io.File: boolean renameTo(java.io.File)>($r4) {77869960}" -> "i#18 = i#18 + -1 {1872109007}";
"i#18 = i#18 + -1 {1872109007}" -> "goto [?= (branch)] {991468929}";
"goto [?= (branch)] {991468929}" -> "if i#18 < -1 goto this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1236610169}";
"this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {294929757}" -> "return {1847535227}";
}

digraph write {
"this := @this: com.sleepycat.utilint.StatLogger {1446651136}" -> "val := @parameter0: java.lang.String {702608026}";
"val := @parameter0: java.lang.String {702608026}" -> "ps#2 = null {1890445821}";
"ps#2 = null {1890445821}" -> "$r0 = new java.io.PrintWriter {57472051}";
"$r0 = new java.io.PrintWriter {57472051}" -> "$r1 = new java.io.FileWriter {1190344446}";
"$r1 = new java.io.FileWriter {1190344446}" -> "$r2 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1233321034}";
"$r2 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1233321034}" -> "specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r2, 1) {1808172475}";
"specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r2, 1) {1808172475}" -> "specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1) {905462821}";
"specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1) {905462821}" -> "ps#2 = $r0 {813873497}";
"ps#2 = $r0 {813873497}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void println(java.lang.String)>(val) {1269140814}";
"virtualinvoke ps#2.<java.io.PrintWriter: void println(java.lang.String)>(val) {1269140814}" -> "if ps#2 == null goto return {1908447969}";
"if ps#2 == null goto return {1908447969}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {1937431801}";
"if ps#2 == null goto return {1908447969}" -> "return {1009831344}";
"virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {1937431801}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {756240852}";
"virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {756240852}" -> "goto [?= return] {774114522}";
"goto [?= return] {774114522}" -> "return {1009831344}";
"$r3 := @caughtexception {1553478055}" -> "e = $r3 {1573259950}";
"e = $r3 {1573259950}" -> "$r4 = new java.io.IOException {1785494835}";
"$r4 = new java.io.IOException {1785494835}" -> "$r5 = new java.lang.StringBuilder {198500631}";
"$r5 = new java.lang.StringBuilder {198500631}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1873180090}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1873180090}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {551981524}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {551981524}" -> "$r7 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1256198009}";
"$r7 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1256198009}" -> "$r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>() {1986162040}";
"$r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>() {1986162040}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1654532689}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1654532689}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1235201937}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1235201937}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {1721917088}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {1721917088}" -> "throw $r4 {1979530375}";
"throw $r4 {1979530375}" -> "$r11 := @caughtexception {1477773665}";
"$r11 := @caughtexception {1477773665}" -> "l4 = $r11 {901835453}";
"l4 = $r11 {901835453}" -> "if ps#2 == null goto throw l4 {1575415876}";
"if ps#2 == null goto throw l4 {1575415876}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {2043280690}";
"if ps#2 == null goto throw l4 {1575415876}" -> "throw l4 {1133144951}";
"virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {2043280690}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1297462194}";
"virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1297462194}" -> "throw l4 {1133144951}";
}

digraph setHeader {
"this := @this: com.sleepycat.utilint.StatLogger {1741857108}" -> "val := @parameter0: java.lang.String {2135532920}";
"val := @parameter0: java.lang.String {2135532920}" -> "$r0 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header> {1351068776}";
"$r0 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header> {1351068776}" -> "$z0 = virtualinvoke val.<java.lang.String: boolean equals(java.lang.Object)>($r0) {293189356}";
"$z0 = virtualinvoke val.<java.lang.String: boolean equals(java.lang.Object)>($r0) {293189356}" -> "if $z0 != 0 goto return {2145381605}";
"if $z0 != 0 goto return {2145381605}" -> "$r1 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header> {1319993099}";
"if $z0 != 0 goto return {2145381605}" -> "return {1750416189}";
"$r1 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header> {1319993099}" -> "if $r1 == null goto $i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {314539748}";
"if $r1 == null goto $i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {314539748}" -> "specialinvoke this.<com.sleepycat.utilint.StatLogger: void rotateFiles()>() {314344082}";
"if $r1 == null goto $i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {314539748}" -> "$i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1959066213}";
"specialinvoke this.<com.sleepycat.utilint.StatLogger: void rotateFiles()>() {314344082}" -> "$i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1959066213}";
"$i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1959066213}" -> "$i1 = $i0 + 1 {1675161511}";
"$i1 = $i0 + 1 {1675161511}" -> "this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {815543915}";
"this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {815543915}" -> "specialinvoke this.<com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {462502687}";
"specialinvoke this.<com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {462502687}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String header> = val {941694309}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String header> = val {941694309}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {1479528296}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {1479528296}" -> "return {1750416189}";
}


