digraph create {
"logClass := @parameter0: java.lang.Class {621753929}" -> "$r0 = new com.sleepycat.je.log.entry.SingleItemEntry {703479610}";
"$r0 = new com.sleepycat.je.log.entry.SingleItemEntry {703479610}" -> "specialinvoke $r0.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {202938606}";
"specialinvoke $r0.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {202938606}" -> "return $r0 {190556219}";
}

digraph setLogType {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {251336243}" -> "l1 := @parameter0: com.sleepycat.je.log.LogEntryType {1566123280}";
"l1 := @parameter0: com.sleepycat.je.log.LogEntryType {1566123280}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(l1) {1189172349}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(l1) {1189172349}" -> "return {293457360}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {257689506}" -> "logClass := @parameter0: java.lang.Class {618072632}";
"logClass := @parameter0: java.lang.Class {618072632}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {1216780184}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {1216780184}" -> "return {749418115}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {1728460906}" -> "entryType := @parameter0: com.sleepycat.je.log.LogEntryType {111621284}";
"entryType := @parameter0: com.sleepycat.je.log.LogEntryType {111621284}" -> "item := @parameter1: com.sleepycat.je.log.Loggable {1636326146}";
"item := @parameter1: com.sleepycat.je.log.Loggable {1636326146}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {284789672}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {284789672}" -> "virtualinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(entryType) {946509943}";
"virtualinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(entryType) {946509943}" -> "this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> = item {936552404}";
"this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> = item {936552404}" -> "return {1528244345}";
}

digraph clone {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {334865741}" -> "$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.entry.LogEntry clone()>() {807617389}";
"$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.entry.LogEntry clone()>() {807617389}" -> "return $r0 {247617513}";
}

digraph readEntry {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {1261632532}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1730836637}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1730836637}" -> "header := @parameter1: com.sleepycat.je.log.LogEntryHeader {1833118037}";
"header := @parameter1: com.sleepycat.je.log.LogEntryHeader {1833118037}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {878849113}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {878849113}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {1081377716}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {1081377716}" -> "this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> = $r0 {1661038515}";
"this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> = $r0 {1661038515}" -> "$r1 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> {1775590124}";
"$r1 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> {1775590124}" -> "$i0 = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1839225977}";
"$i0 = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1839225977}" -> "interfaceinvoke $r1.<com.sleepycat.je.log.Loggable: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, $i0) {543127177}";
"interfaceinvoke $r1.<com.sleepycat.je.log.Loggable: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, $i0) {543127177}" -> "return {556758235}";
}

digraph getMainItem {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {1086763903}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable getMainItem()>() {1340523901}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable getMainItem()>() {1340523901}" -> "return $r0 {986630837}";
}

digraph getMainItem {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {1195809441}" -> "$r0 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> {1931429720}";
"$r0 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> {1931429720}" -> "return $r0 {16730120}";
}

digraph create {
"entryType := @parameter0: com.sleepycat.je.log.LogEntryType {1733123209}" -> "item := @parameter1: com.sleepycat.je.log.Loggable {1649783730}";
"item := @parameter1: com.sleepycat.je.log.Loggable {1649783730}" -> "$r0 = new com.sleepycat.je.log.entry.SingleItemEntry {72027971}";
"$r0 = new com.sleepycat.je.log.entry.SingleItemEntry {72027971}" -> "specialinvoke $r0.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.Loggable)>(entryType, item) {341155492}";
"specialinvoke $r0.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.Loggable)>(entryType, item) {341155492}" -> "return $r0 {1556145641}";
}

digraph getLogType {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {538496168}" -> "$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType getLogType()>() {882292425}";
"$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType getLogType()>() {882292425}" -> "return $r0 {1384993151}";
}

digraph getSize {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {2052482583}" -> "$r0 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> {1216522042}";
"$r0 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> {1216522042}" -> "$i0 = interfaceinvoke $r0.<com.sleepycat.je.log.Loggable: int getLogSize()>() {19732195}";
"$i0 = interfaceinvoke $r0.<com.sleepycat.je.log.Loggable: int getLogSize()>() {19732195}" -> "return $i0 {2015944671}";
}

digraph writeEntry {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {496270831}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1105422077}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1105422077}" -> "$r0 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> {667227349}";
"$r0 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> {667227349}" -> "interfaceinvoke $r0.<com.sleepycat.je.log.Loggable: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {1748212517}";
"interfaceinvoke $r0.<com.sleepycat.je.log.Loggable: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {1748212517}" -> "return {1742690634}";
}

digraph postLogWork {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {2100040325}" -> "l1 := @parameter0: com.sleepycat.je.log.LogEntryHeader {1384221161}";
"l1 := @parameter0: com.sleepycat.je.log.LogEntryHeader {1384221161}" -> "l2 := @parameter1: long {253639644}";
"l2 := @parameter1: long {253639644}" -> "l4 := @parameter2: com.sleepycat.je.utilint.VLSN {2088016691}";
"l4 := @parameter2: com.sleepycat.je.utilint.VLSN {2088016691}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void postLogWork(com.sleepycat.je.log.LogEntryHeader,long,com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1573821983}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void postLogWork(com.sleepycat.je.log.LogEntryHeader,long,com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1573821983}" -> "return {160173260}";
}

digraph isImmediatelyObsolete {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {1744534894}" -> "l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {916521492}";
"l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {916521492}" -> "$z0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1370286445}";
"$z0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1370286445}" -> "return $z0 {83175904}";
}

digraph getResolvedItem {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {201735630}" -> "l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {440521217}";
"l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {440521217}" -> "$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1454944269}";
"$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1454944269}" -> "return $r0 {2096649744}";
}

digraph getDbId {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {672891807}" -> "return null {1554872342}";
}


