digraph <init> {
"this := @this: com.sleepycat.je.latch.LatchTable {1099711839}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1628295735}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1628295735}" -> "$r0 = new java.lang.ThreadLocal {602771192}";
"$r0 = new java.lang.ThreadLocal {602771192}" -> "specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {159301860}";
"specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {159301860}" -> "this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {1185617277}";
"this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {1185617277}" -> "return {434944460}";
}

digraph latchesHeldToString {
"this := @this: com.sleepycat.je.latch.LatchTable {1825482570}" -> "$r0 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {52311735}";
"$r0 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {52311735}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {452146537}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {452146537}" -> "threadLatches = (java.util.Set) $r1 {1268447631}";
"threadLatches = (java.util.Set) $r1 {1268447631}" -> "$r2 = new java.lang.StringBuilder {1212270056}";
"$r2 = new java.lang.StringBuilder {1212270056}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {117441241}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {117441241}" -> "sb = $r2 {1860007593}";
"sb = $r2 {1860007593}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {1048378851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {1048378851}" -> "if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {612268692}";
"if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {612268692}" -> "i = interfaceinvoke threadLatches.<java.util.Set: java.util.Iterator iterator()>() {783054416}";
"if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {612268692}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1344856791}";
"i = interfaceinvoke threadLatches.<java.util.Set: java.util.Iterator iterator()>() {783054416}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1102635374}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1102635374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {626089208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {626089208}" -> "if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {810637508}";
"if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {810637508}" -> "$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1414614025}";
"if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {810637508}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1344856791}";
"$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1414614025}" -> "$r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) {1862052159}";
"$r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) {1862052159}" -> "virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {948822237}";
"virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {948822237}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {583322634}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {583322634}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1102635374}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1344856791}" -> "return $r6 {675290476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {1048378851}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {626089208}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph remove {
"this := @this: com.sleepycat.je.latch.LatchTable {89811016}" -> "latch := @parameter0: java.lang.Object {1507066631}";
"latch := @parameter0: java.lang.Object {1507066631}" -> "$r0 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1203863354}";
"$r0 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1203863354}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1056215294}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1056215294}" -> "threadLatches = (java.util.Set) $r1 {1427032142}";
"threadLatches = (java.util.Set) $r1 {1427032142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {191660442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {191660442}" -> "if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {9186231}";
"if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {9186231}" -> "return 0 {1748314035}";
"if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {9186231}" -> "$z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {617073574}";
"$z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {617073574}" -> "return $z0 {2102033492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {191660442}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"this := @this: com.sleepycat.je.latch.LatchTable {1082901202}" -> "latch := @parameter0: java.lang.Object {801967654}";
"latch := @parameter0: java.lang.Object {801967654}" -> "$r0 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1008310164}";
"$r0 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1008310164}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {2078409231}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {2078409231}" -> "threadLatches#5 = (java.util.Set) $r1 {192016646}";
"threadLatches#5 = (java.util.Set) $r1 {192016646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches#5) {1088166174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches#5) {1088166174}" -> "if threadLatches#5 != null goto tmp$1137799932 = (java.util.Set) threadLatches#5 {890441904}";
"if threadLatches#5 != null goto tmp$1137799932 = (java.util.Set) threadLatches#5 {890441904}" -> "tmp$716972371 = new java.util.HashSet {1837707303}";
"if threadLatches#5 != null goto tmp$1137799932 = (java.util.Set) threadLatches#5 {890441904}" -> "tmp$1137799932 = (java.util.Set) threadLatches#5 {145515884}";
"tmp$716972371 = new java.util.HashSet {1837707303}" -> "specialinvoke tmp$716972371.<java.util.HashSet: void <init>()>() {1740910493}";
"specialinvoke tmp$716972371.<java.util.HashSet: void <init>()>() {1740910493}" -> "threadLatches#5 = tmp$716972371 {1139290954}";
"threadLatches#5 = tmp$716972371 {1139290954}" -> "$r3 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {959750518}";
"$r3 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {959750518}" -> "virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>(threadLatches#5) {2109396938}";
"virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>(threadLatches#5) {2109396938}" -> "tmp$1137799932 = (java.util.Set) threadLatches#5 {145515884}";
"tmp$1137799932 = (java.util.Set) threadLatches#5 {145515884}" -> "$z0 = interfaceinvoke tmp$1137799932.<java.util.Set: boolean add(java.lang.Object)>(latch) {972781254}";
"$z0 = interfaceinvoke tmp$1137799932.<java.util.Set: boolean add(java.lang.Object)>(latch) {972781254}" -> "return $z0 {307557044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches#5) {1088166174}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nLatchesHeld {
"this := @this: com.sleepycat.je.latch.LatchTable {1177552702}" -> "$r0 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1604292229}";
"$r0 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1604292229}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {433093567}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {433093567}" -> "threadLatches = (java.util.Set) $r1 {1150474770}";
"threadLatches = (java.util.Set) $r1 {1150474770}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {2025483097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {2025483097}" -> "if threadLatches == null goto return 0 {1748274252}";
"if threadLatches == null goto return 0 {1748274252}" -> "$i0 = interfaceinvoke threadLatches.<java.util.Set: int size()>() {152296819}";
"if threadLatches == null goto return 0 {1748274252}" -> "return 0 {1948898367}";
"$i0 = interfaceinvoke threadLatches.<java.util.Set: int size()>() {152296819}" -> "return $i0 {2097643601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {2025483097}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clear {
"this := @this: com.sleepycat.je.latch.LatchTable {796244225}" -> "$r0 = new java.lang.ThreadLocal {1525820937}";
"$r0 = new java.lang.ThreadLocal {1525820937}" -> "specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {2099692799}";
"specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {2099692799}" -> "this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {913256244}";
"this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {913256244}" -> "return {198085240}";
}


