digraph <init> {
"this := @this: com.sleepycat.je.latch.OwnerInfo {108114230}" -> "context := @parameter0: com.sleepycat.je.latch.LatchContext {1597303494}";
"context := @parameter0: com.sleepycat.je.latch.LatchContext {1597303494}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {578679595}";
"specialinvoke this.<java.lang.Object: void <init>()>() {578679595}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1317224036}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1317224036}" -> "this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> = $r0 {61503540}";
"this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> = $r0 {61503540}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {663008535}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {663008535}" -> "this.<com.sleepycat.je.latch.OwnerInfo: long acquireTime> = $l0 {1889783709}";
"this.<com.sleepycat.je.latch.OwnerInfo: long acquireTime> = $l0 {1889783709}" -> "$r1 = new java.lang.Exception {1891870235}";
"$r1 = new java.lang.Exception {1891870235}" -> "$r2 = new java.lang.StringBuilder {313180121}";
"$r2 = new java.lang.StringBuilder {313180121}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {768432633}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {768432633}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch Acquired: \") {1820836888}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch Acquired: \") {1820836888}" -> "$r4 = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {867328005}";
"$r4 = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {867328005}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {705349778}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {705349778}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2021617359}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2021617359}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {866913366}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {866913366}" -> "this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> = $r1 {331280494}";
"this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> = $r1 {331280494}" -> "return {1871508691}";
}

digraph toString {
"this := @this: com.sleepycat.je.latch.OwnerInfo {669868179}" -> "builder := @parameter0: java.lang.StringBuilder {446261043}";
"builder := @parameter0: java.lang.StringBuilder {446261043}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" captureThread: \") {797490233}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" captureThread: \") {797490233}" -> "$r1 = this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> {1726382158}";
"$r1 = this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> {1726382158}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1) {405639371}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1) {405639371}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" acquireTime: \") {994227079}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" acquireTime: \") {994227079}" -> "$l0 = this.<com.sleepycat.je.latch.OwnerInfo: long acquireTime> {2065096992}";
"$l0 = this.<com.sleepycat.je.latch.OwnerInfo: long acquireTime> {2065096992}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1718695144}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1718695144}" -> "$r5 = this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {901653449}";
"$r5 = this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {901653449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1441572608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1441572608}" -> "if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {520046141}";
"if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {520046141}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {208811371}";
"if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {520046141}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {1457331695}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {208811371}" -> "$r7 = this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {1070757339}";
"$r7 = this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {1070757339}" -> "$r8 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r7) {718586616}";
"$r8 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r7) {718586616}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {2016233446}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {2016233446}" -> "goto [?= return] {1205413200}";
"goto [?= return] {1205413200}" -> "return {121410068}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {1457331695}" -> "return {121410068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1441572608}"[fontcolor="blue", penwidth=3, color="blue"];
}


