digraph <clinit> {
"$r0 = class \"com/sleepycat/je/cleaner/FileSelector\" {1247203707}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2096246467}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2096246467}" -> "if $z0 != 0 goto $z1 = 0 {1122293845}";
"if $z0 != 0 goto $z1 = 0 {1122293845}" -> "$z1 = 1 {856283334}";
"if $z0 != 0 goto $z1 = 0 {1122293845}" -> "$z1 = 0 {583119317}";
"$z1 = 1 {856283334}" -> "goto [?= <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1] {1336412885}";
"goto [?= <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1] {1336412885}" -> "<com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {1183052712}";
"$z1 = 0 {583119317}" -> "<com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {1183052712}";
"<com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {1183052712}" -> "return {993119318}";
}

digraph <init> {
"this := @this: com.sleepycat.je.cleaner.FileSelector {906265197}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1024926328}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1024926328}" -> "$r0 = new java.util.TreeMap {70419321}";
"$r0 = new java.util.TreeMap {70419321}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1746198950}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1746198950}" -> "this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> = $r0 {2024644246}";
"this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> = $r0 {2024644246}" -> "$r1 = new java.util.HashMap {246505140}";
"$r1 = new java.util.HashMap {246505140}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1437264017}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1437264017}" -> "this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> = $r1 {82961810}";
"this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> = $r1 {82961810}" -> "$r2 = new java.util.HashSet {2106830698}";
"$r2 = new java.util.HashSet {2106830698}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {1948883249}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {1948883249}" -> "this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> = $r2 {2129146765}";
"this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> = $r2 {2129146765}" -> "return {518011845}";
}

digraph loadStats {
"this := @this: com.sleepycat.je.cleaner.FileSelector {2116274949}" -> "$r1 = new com.sleepycat.je.utilint.StatGroup {194708153}";
"$r1 = new com.sleepycat.je.utilint.StatGroup {194708153}" -> "specialinvoke $r1.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"FileSelector\", \"Cleaner\'s activities when choosing an optimal file to clean.\") {41835352}";
"specialinvoke $r1.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"FileSelector\", \"Cleaner\'s activities when choosing an optimal file to clean.\") {41835352}" -> "stats = $r1 {1322056908}";
"stats = $r1 {1322056908}" -> "$r2 = new com.sleepycat.je.utilint.IntStat {853849663}";
"$r2 = new com.sleepycat.je.utilint.IntStat {853849663}" -> "$r3 = <com.sleepycat.je.cleaner.CleanerStatDefinition: com.sleepycat.je.utilint.StatDefinition CLEANER_FILE_DELETION_BACKLOG> {2072935389}";
"$r3 = <com.sleepycat.je.cleaner.CleanerStatDefinition: com.sleepycat.je.utilint.StatDefinition CLEANER_FILE_DELETION_BACKLOG> {2072935389}" -> "$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {518014012}";
"$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {518014012}" -> "$i0 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {264422535}";
"$i0 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {264422535}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r3, $i0) {432215715}";
"specialinvoke $r2.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r3, $i0) {432215715}" -> "$r4 = new com.sleepycat.je.utilint.IntStat {1311134059}";
"$r4 = new com.sleepycat.je.utilint.IntStat {1311134059}" -> "$r5 = <com.sleepycat.je.cleaner.CleanerStatDefinition: com.sleepycat.je.utilint.StatDefinition CLEANER_PENDING_LN_QUEUE_SIZE> {626520286}";
"$r5 = <com.sleepycat.je.cleaner.CleanerStatDefinition: com.sleepycat.je.utilint.StatDefinition CLEANER_PENDING_LN_QUEUE_SIZE> {626520286}" -> "$i1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: int getPendingLNQueueSize()>() {1145899127}";
"$i1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: int getPendingLNQueueSize()>() {1145899127}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r5, $i1) {47903180}";
"specialinvoke $r4.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r5, $i1) {47903180}" -> "return stats {1772767904}";
}

digraph getNumberOfFiles {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1793211598}" -> "status := @parameter0: com.sleepycat.je.cleaner.FileSelector$FileStatus {1024041028}";
"status := @parameter0: com.sleepycat.je.cleaner.FileSelector$FileStatus {1024041028}" -> "count#2 = 0 {154823421}";
"count#2 = 0 {154823421}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {143810495}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {143810495}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {2127923658}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {2127923658}" -> "l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1265927441}";
"l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1265927441}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {782460213}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {782460213}" -> "if $z0 == 0 goto return count#2 {1975568343}";
"if $z0 == 0 goto return count#2 {1975568343}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1842015231}";
"if $z0 == 0 goto return count#2 {1975568343}" -> "return count#2 {1301707799}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1842015231}" -> "info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {768515604}";
"info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {768515604}" -> "$r3 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1659647554}";
"$r3 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1659647554}" -> "if $r3 != status goto (branch) {1322640574}";
"if $r3 != status goto (branch) {1322640574}" -> "count#2 = count#2 + 1 {1300796672}";
"if $r3 != status goto (branch) {1322640574}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1922966732}";
"count#2 = count#2 + 1 {1300796672}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1922966732}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1922966732}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {782460213}";
}

digraph getPendingLNQueueSize {
"this := @this: com.sleepycat.je.cleaner.FileSelector {690095571}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {17844453}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {17844453}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {950393225}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {950393225}" -> "return $i0 {369266654}";
}

digraph isCheckpointNeeded {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1703651748}" -> "$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1905820190}";
"$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1905820190}" -> "$i0 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1700255180}";
"$i0 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1700255180}" -> "if $i0 > 0 goto $z0 = 1 {141180871}";
"if $i0 > 0 goto $z0 = 1 {141180871}" -> "$r1 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1114550511}";
"if $i0 > 0 goto $z0 = 1 {141180871}" -> "$z0 = 1 {756842711}";
"$r1 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1114550511}" -> "$i1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r1) {424469723}";
"$i1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r1) {424469723}" -> "if $i1 <= 0 goto $z0 = 0 {1073837106}";
"if $i1 <= 0 goto $z0 = 0 {1073837106}" -> "$z0 = 1 {756842711}";
"if $i1 <= 0 goto $z0 = 0 {1073837106}" -> "$z0 = 0 {1683415548}";
"$z0 = 1 {756842711}" -> "goto [?= return $z0] {440579155}";
"goto [?= return $z0] {440579155}" -> "return $z0 {792570272}";
"$z0 = 0 {1683415548}" -> "return $z0 {792570272}";
}

digraph removeDeletedFile {
"this := @this: com.sleepycat.je.cleaner.FileSelector {462852558}" -> "fileNum := @parameter0: java.lang.Long {579176986}";
"fileNum := @parameter0: java.lang.Long {579176986}" -> "budget := @parameter1: com.sleepycat.je.dbi.MemoryBudget {820433704}";
"budget := @parameter1: com.sleepycat.je.dbi.MemoryBudget {820433704}" -> "$z0 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {2088564358}";
"$z0 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {2088564358}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1786000933}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1786000933}" -> "$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {2008222338}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1786000933}" -> "$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {666623730}";
"$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {2008222338}" -> "$z1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {788625606}";
"$z1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {788625606}" -> "if $z1 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1957971757}";
"if $z1 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1957971757}" -> "$r1 = new java.lang.AssertionError {315954774}";
"if $z1 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1957971757}" -> "$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {666623730}";
"$r1 = new java.lang.AssertionError {315954774}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1505651121}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1505651121}" -> "throw $r1 {258330756}";
"$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {666623730}" -> "$r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object remove(java.lang.Object)>(fileNum) {740481165}";
"$r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object remove(java.lang.Object)>(fileNum) {740481165}" -> "info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r3 {996539630}";
"info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r3 {996539630}" -> "if info == null goto return {30958960}";
"if info == null goto return {30958960}" -> "$r4 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1252937519}";
"if info == null goto return {30958960}" -> "return {620253555}";
"$r4 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1252937519}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r4, null) {479699705}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r4, null) {479699705}" -> "return {620253555}";
}

digraph checkStatus {
"this := @this: com.sleepycat.je.cleaner.FileSelector {105797788}" -> "fileNum := @parameter0: java.lang.Long {700317877}";
"fileNum := @parameter0: java.lang.Long {700317877}" -> "expectStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {1855835332}";
"expectStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {1855835332}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1208411802}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1208411802}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {22710862}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {22710862}" -> "info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1892460661}";
"info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1892460661}" -> "$z0 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {621888728}";
"$z0 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {621888728}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1739777909}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1739777909}" -> "if info != null goto $z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1831937147}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1739777909}" -> "$z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {334802356}";
"if info != null goto $z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1831937147}" -> "$r2 = new java.lang.AssertionError {1118407297}";
"if info != null goto $z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1831937147}" -> "$z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {334802356}";
"$r2 = new java.lang.AssertionError {1118407297}" -> "$r3 = new java.lang.StringBuilder {1929926971}";
"$r3 = new java.lang.StringBuilder {1929926971}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {789218533}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {789218533}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {988257240}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {988257240}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {1870825199}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {1870825199}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was missing\") {553794532}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was missing\") {553794532}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {357279501}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {357279501}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1845886645}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1845886645}" -> "throw $r2 {597262136}";
"$z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {334802356}" -> "if $z1 != 0 goto return 1 {1531908872}";
"if $z1 != 0 goto return 1 {1531908872}" -> "$r8 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1928749658}";
"if $z1 != 0 goto return 1 {1531908872}" -> "return 1 {1654466629}";
"$r8 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1928749658}" -> "if $r8 == expectStatus goto return 1 {1739416701}";
"if $r8 == expectStatus goto return 1 {1739416701}" -> "$r9 = new java.lang.AssertionError {138955956}";
"if $r8 == expectStatus goto return 1 {1739416701}" -> "return 1 {1654466629}";
"$r9 = new java.lang.AssertionError {138955956}" -> "$r10 = new java.lang.StringBuilder {1123716821}";
"$r10 = new java.lang.StringBuilder {1123716821}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {69164284}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {69164284}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {856946395}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {856946395}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {1204040934}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {1204040934}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {74444654}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {74444654}" -> "$r14 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1220441311}";
"$r14 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1220441311}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1406127750}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1406127750}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {673206030}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {673206030}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r16) {1582989350}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r16) {1582989350}" -> "throw $r9 {1710821310}";
}

digraph adjustMemoryBudget {
"this := @this: com.sleepycat.je.cleaner.FileSelector {75437393}" -> "budget := @parameter0: com.sleepycat.je.dbi.MemoryBudget {1261369973}";
"budget := @parameter0: com.sleepycat.je.dbi.MemoryBudget {1261369973}" -> "oldDatabases := @parameter1: java.util.Set {992286563}";
"oldDatabases := @parameter1: java.util.Set {992286563}" -> "newDatabases := @parameter2: java.util.Set {1171891009}";
"newDatabases := @parameter2: java.util.Set {1171891009}" -> "adjustMem#2 = 0L {1110929749}";
"adjustMem#2 = 0L {1110929749}" -> "if oldDatabases == null goto (branch) {1026466992}";
"if oldDatabases == null goto (branch) {1026466992}" -> "$l0 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(oldDatabases) {1232163698}";
"if oldDatabases == null goto (branch) {1026466992}" -> "if newDatabases == null goto virtualinvoke budget.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1235202444}";
"$l0 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(oldDatabases) {1232163698}" -> "adjustMem#2 = adjustMem#2 - $l0 {407125901}";
"adjustMem#2 = adjustMem#2 - $l0 {407125901}" -> "if newDatabases == null goto virtualinvoke budget.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1235202444}";
"if newDatabases == null goto virtualinvoke budget.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1235202444}" -> "$l1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(newDatabases) {237360424}";
"if newDatabases == null goto virtualinvoke budget.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1235202444}" -> "virtualinvoke budget.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1586307756}";
"$l1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(newDatabases) {237360424}" -> "adjustMem#2 = adjustMem#2 + $l1 {953280601}";
"adjustMem#2 = adjustMem#2 + $l1 {953280601}" -> "virtualinvoke budget.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1586307756}";
"virtualinvoke budget.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1586307756}" -> "return {235357975}";
}

digraph getCleanedFilesDatabaseEntrySize {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1860724821}" -> "databases := @parameter0: java.util.Set {1468687846}";
"databases := @parameter0: java.util.Set {1468687846}" -> "$i1 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {964294327}";
"$i1 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {964294327}" -> "$i2 = <com.sleepycat.je.dbi.MemoryBudget: int HASHSET_OVERHEAD> {214125186}";
"$i2 = <com.sleepycat.je.dbi.MemoryBudget: int HASHSET_OVERHEAD> {214125186}" -> "$i3 = $i1 + $i2 {1822996049}";
"$i3 = $i1 + $i2 {1822996049}" -> "$i4 = interfaceinvoke databases.<java.util.Set: int size()>() {120869393}";
"$i4 = interfaceinvoke databases.<java.util.Set: int size()>() {120869393}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int HASHSET_ENTRY_OVERHEAD> {948349286}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int HASHSET_ENTRY_OVERHEAD> {948349286}" -> "$i5 = $i4 * $i0 {869704842}";
"$i5 = $i4 * $i0 {869704842}" -> "$i6 = $i3 + $i5 {374856763}";
"$i6 = $i3 + $i5 {374856763}" -> "$l7 = (long) $i6 {732325161}";
"$l7 = (long) $i6 {732325161}" -> "return $l7 {652616866}";
}

digraph getCleanedDatabases {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1393627698}" -> "fileNums := @parameter0: java.util.Collection {545962635}";
"fileNums := @parameter0: java.util.Collection {545962635}" -> "set#2 = null {774352801}";
"set#2 = null {774352801}" -> "l3 = interfaceinvoke fileNums.<java.util.Collection: java.util.Iterator iterator()>() {97319250}";
"l3 = interfaceinvoke fileNums.<java.util.Collection: java.util.Iterator iterator()>() {97319250}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1219074120}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1219074120}" -> "if $z0 == 0 goto return set#2 {1990592111}";
"if $z0 == 0 goto return set#2 {1990592111}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {619579730}";
"if $z0 == 0 goto return set#2 {1990592111}" -> "return set#2 {338945273}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {619579730}" -> "fileNum = (java.lang.Long) $r0 {1638614131}";
"fileNum = (java.lang.Long) $r0 {1638614131}" -> "$r1 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {402998847}";
"$r1 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {402998847}" -> "$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {956503433}";
"$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {956503433}" -> "info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {710836134}";
"info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {710836134}" -> "if info == null goto (branch) {749966771}";
"if info == null goto (branch) {749966771}" -> "if set#2 != null goto $r5 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {606241689}";
"if info == null goto (branch) {749966771}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1893202957}";
"if set#2 != null goto $r5 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {606241689}" -> "$r3 = new java.util.HashSet {725407332}";
"if set#2 != null goto $r5 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {606241689}" -> "$r5 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {2007695981}";
"$r3 = new java.util.HashSet {725407332}" -> "$r4 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1488895981}";
"$r4 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1488895981}" -> "specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r4) {1428462447}";
"specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r4) {1428462447}" -> "set#2 = $r3 {1707809714}";
"set#2 = $r3 {1707809714}" -> "goto [?= (branch)] {383916303}";
"goto [?= (branch)] {383916303}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1893202957}";
"$r5 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {2007695981}" -> "virtualinvoke set#2.<java.util.HashSet: boolean addAll(java.util.Collection)>($r5) {195127456}";
"virtualinvoke set#2.<java.util.HashSet: boolean addAll(java.util.Collection)>($r5) {195127456}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1893202957}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1893202957}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1219074120}";
}

digraph getLastVLSN {
"this := @this: com.sleepycat.je.cleaner.FileSelector {672948952}" -> "fileNum := @parameter0: java.lang.Long {623102778}";
"fileNum := @parameter0: java.lang.Long {623102778}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {2140678106}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {2140678106}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {42655817}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {42655817}" -> "info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1739146563}";
"info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1739146563}" -> "if info == null goto $r2 = null {466021685}";
"if info == null goto $r2 = null {466021685}" -> "$r2 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.utilint.VLSN lastVlsn> {1775226599}";
"if info == null goto $r2 = null {466021685}" -> "$r2 = null {1415825716}";
"$r2 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.utilint.VLSN lastVlsn> {1775226599}" -> "goto [?= return $r2] {2019572808}";
"goto [?= return $r2] {2019572808}" -> "return $r2 {403522045}";
"$r2 = null {1415825716}" -> "return $r2 {403522045}";
}

digraph getSafeToDeleteFiles {
"this := @this: com.sleepycat.je.cleaner.FileSelector {847357850}" -> "$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {187659856}";
"$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {187659856}" -> "$r1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {429112658}";
"$r1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {429112658}" -> "return $r1 {506646694}";
}

digraph getFiles {
"this := @this: com.sleepycat.je.cleaner.FileSelector {283058046}" -> "status := @parameter0: com.sleepycat.je.cleaner.FileSelector$FileStatus {1225337642}";
"status := @parameter0: com.sleepycat.je.cleaner.FileSelector$FileStatus {1225337642}" -> "$r0 = new java.util.TreeSet {1680640285}";
"$r0 = new java.util.TreeSet {1680640285}" -> "specialinvoke $r0.<java.util.TreeSet: void <init>()>() {127139206}";
"specialinvoke $r0.<java.util.TreeSet: void <init>()>() {127139206}" -> "set = $r0 {562833525}";
"set = $r0 {562833525}" -> "$r1 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {504549287}";
"$r1 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {504549287}" -> "$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Set entrySet()>() {647877589}";
"$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Set entrySet()>() {647877589}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1136981194}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1136981194}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2041102478}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2041102478}" -> "if $z0 == 0 goto return set {695490112}";
"if $z0 == 0 goto return set {695490112}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {984242134}";
"if $z0 == 0 goto return set {695490112}" -> "return set {567873219}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {984242134}" -> "entry = (java.util.Map$Entry) $r3 {1467449943}";
"entry = (java.util.Map$Entry) $r3 {1467449943}" -> "$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1889043568}";
"$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1889043568}" -> "$r5 = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r4 {1478800083}";
"$r5 = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r4 {1478800083}" -> "$r6 = $r5.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {866842298}";
"$r6 = $r5.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {866842298}" -> "if $r6 != status goto (branch) {1670818283}";
"if $r6 != status goto (branch) {1670818283}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1707544307}";
"if $r6 != status goto (branch) {1670818283}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {240917480}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1707544307}" -> "interfaceinvoke set.<java.util.NavigableSet: boolean add(java.lang.Object)>($r7) {53972344}";
"interfaceinvoke set.<java.util.NavigableSet: boolean add(java.lang.Object)>($r7) {53972344}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {240917480}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {240917480}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2041102478}";
}

digraph updateFilesAtCheckpointEnd {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1583370726}" -> "info := @parameter0: com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {658101294}";
"info := @parameter0: com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {658101294}" -> "$z0 = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: boolean isEmpty()>() {1881992154}";
"$z0 = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: boolean isEmpty()>() {1881992154}" -> "if $z0 != 0 goto return {433965397}";
"if $z0 != 0 goto return {433965397}" -> "previouslyCleanedFiles = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getCleanedFiles()>() {972372687}";
"if $z0 != 0 goto return {433965397}" -> "return {1387295173}";
"previouslyCleanedFiles = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getCleanedFiles()>() {972372687}" -> "if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {1620477562}";
"if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {1620477562}" -> "$z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {4893532}";
"if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {1620477562}" -> "previouslyProcessedFiles = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {447440893}";
"$z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {4893532}" -> "if $z1 != 0 goto $z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {284805848}";
"if $z1 != 0 goto $z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {284805848}" -> "$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {582860912}";
"if $z1 != 0 goto $z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {284805848}" -> "$z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1993281233}";
"$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {582860912}" -> "$z2 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r0) {181888448}";
"$z2 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r0) {181888448}" -> "if $z2 != 0 goto $z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1560617473}";
"if $z2 != 0 goto $z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1560617473}" -> "$r1 = new java.lang.AssertionError {1507066807}";
"if $z2 != 0 goto $z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1560617473}" -> "$z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1993281233}";
"$r1 = new java.lang.AssertionError {1507066807}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {611219628}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {611219628}" -> "throw $r1 {1343181578}";
"$z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1993281233}" -> "if $z3 == 0 goto $r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {653849612}";
"if $z3 == 0 goto $r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {653849612}" -> "$r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {1544604027}";
"if $z3 == 0 goto $r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {653849612}" -> "$r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {446117597}";
"$r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {1544604027}" -> "goto [?= specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4)] {346032926}";
"goto [?= specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4)] {346032926}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {2066671895}";
"$r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {446117597}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {2066671895}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {2066671895}" -> "previouslyProcessedFiles = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {447440893}";
"previouslyProcessedFiles = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {447440893}" -> "if previouslyProcessedFiles == null goto specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1846393272}";
"if previouslyProcessedFiles == null goto specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1846393272}" -> "$z4 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1917037648}";
"if previouslyProcessedFiles == null goto specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1846393272}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {290468411}";
"$z4 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1917037648}" -> "if $z4 != 0 goto $r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {865515882}";
"if $z4 != 0 goto $r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {865515882}" -> "$r5 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1528375974}";
"if $z4 != 0 goto $r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {865515882}" -> "$r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1437778470}";
"$r5 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1528375974}" -> "$z5 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r5) {1573029190}";
"$z5 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r5) {1573029190}" -> "if $z5 != 0 goto $r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1320578843}";
"if $z5 != 0 goto $r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1320578843}" -> "$r6 = new java.lang.AssertionError {1130760748}";
"if $z5 != 0 goto $r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1320578843}" -> "$r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1437778470}";
"$r6 = new java.lang.AssertionError {1130760748}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {412681000}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {412681000}" -> "throw $r6 {1705671063}";
"$r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1437778470}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r7) {1667399622}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r7) {1667399622}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {290468411}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {290468411}" -> "return {1387295173}";
}

digraph checkStatus {
"this := @this: com.sleepycat.je.cleaner.FileSelector {318707727}" -> "files := @parameter0: java.util.Collection {1579690204}";
"files := @parameter0: java.util.Collection {1579690204}" -> "expectStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {1278784534}";
"expectStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {1278784534}" -> "l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {1511475115}";
"l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {1511475115}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1565931509}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1565931509}" -> "if $z0 == 0 goto return 1 {856200702}";
"if $z0 == 0 goto return 1 {856200702}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1753671222}";
"if $z0 == 0 goto return 1 {856200702}" -> "return 1 {603268603}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1753671222}" -> "fileNum = (java.lang.Long) $r0 {895900920}";
"fileNum = (java.lang.Long) $r0 {895900920}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, expectStatus) {1444248780}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, expectStatus) {1444248780}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1062347812}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1062347812}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1565931509}";
}

digraph setStatus {
"this := @this: com.sleepycat.je.cleaner.FileSelector {384728003}" -> "files := @parameter0: java.util.Collection {1752178934}";
"files := @parameter0: java.util.Collection {1752178934}" -> "newStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {1283458300}";
"newStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {1283458300}" -> "l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {717272782}";
"l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {717272782}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {5075665}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {5075665}" -> "if $z0 == 0 goto return {32879787}";
"if $z0 == 0 goto return {32879787}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {349818141}";
"if $z0 == 0 goto return {32879787}" -> "return {61788990}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {349818141}" -> "fileNum = (java.lang.Long) $r0 {492024580}";
"fileNum = (java.lang.Long) $r0 {492024580}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, newStatus) {884649048}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, newStatus) {884649048}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {74109093}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {74109093}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {5075665}";
}

digraph updateProcessedFiles {
"this := @this: com.sleepycat.je.cleaner.FileSelector {2135240040}" -> "$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {43163222}";
"$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {43163222}" -> "$z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>() {1416285441}";
"$z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>() {1416285441}" -> "if $z0 == 0 goto return {1455917436}";
"if $z0 == 0 goto return {1455917436}" -> "$r3 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1855016651}";
"if $z0 == 0 goto return {1455917436}" -> "return {187306610}";
"$r3 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1855016651}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>() {1821480157}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>() {1821480157}" -> "if $z1 == 0 goto return {108489818}";
"if $z1 == 0 goto return {108489818}" -> "$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {1115273136}";
"if $z1 == 0 goto return {108489818}" -> "return {187306610}";
"$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {1115273136}" -> "$r1 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1373134670}";
"$r1 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1373134670}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(com.sleepycat.je.cleaner.FileSelector$FileStatus,com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0, $r1) {73523577}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(com.sleepycat.je.cleaner.FileSelector$FileStatus,com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0, $r1) {73523577}" -> "return {187306610}";
}

digraph setStatus {
"this := @this: com.sleepycat.je.cleaner.FileSelector {983811590}" -> "oldStatus := @parameter0: com.sleepycat.je.cleaner.FileSelector$FileStatus {543075821}";
"oldStatus := @parameter0: com.sleepycat.je.cleaner.FileSelector$FileStatus {543075821}" -> "newStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {953167441}";
"newStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {953167441}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1827306802}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1827306802}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1441883224}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1441883224}" -> "l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {417720035}";
"l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {417720035}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {872617802}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {872617802}" -> "if $z0 == 0 goto return {1540590249}";
"if $z0 == 0 goto return {1540590249}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1850528449}";
"if $z0 == 0 goto return {1540590249}" -> "return {1031905939}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1850528449}" -> "info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1553557653}";
"info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1553557653}" -> "$r3 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1603383704}";
"$r3 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1603383704}" -> "if $r3 != oldStatus goto (branch) {28367152}";
"if $r3 != oldStatus goto (branch) {28367152}" -> "info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {335646503}";
"if $r3 != oldStatus goto (branch) {28367152}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {327138766}";
"info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {335646503}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {327138766}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {327138766}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {872617802}";
}

digraph setStatus {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1255885903}" -> "fileNum := @parameter0: java.lang.Long {1553762313}";
"fileNum := @parameter0: java.lang.Long {1553762313}" -> "newStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {373144428}";
"newStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {373144428}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1172833700}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1172833700}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {641056016}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {641056016}" -> "info#6 = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1275000160}";
"info#6 = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1275000160}" -> "if info#6 != null goto info#6.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1226758801}";
"if info#6 != null goto info#6.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1226758801}" -> "$r2 = new com.sleepycat.je.cleaner.FileSelector$FileInfo {1850042912}";
"if info#6 != null goto info#6.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1226758801}" -> "info#6.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1689933333}";
"$r2 = new com.sleepycat.je.cleaner.FileSelector$FileInfo {1850042912}" -> "specialinvoke $r2.<com.sleepycat.je.cleaner.FileSelector$FileInfo: void <init>(com.sleepycat.je.cleaner.FileSelector$1)>(null) {675379681}";
"specialinvoke $r2.<com.sleepycat.je.cleaner.FileSelector$FileInfo: void <init>(com.sleepycat.je.cleaner.FileSelector$1)>(null) {675379681}" -> "info#6 = $r2 {476202171}";
"info#6 = $r2 {476202171}" -> "$r3 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {261111941}";
"$r3 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {261111941}" -> "interfaceinvoke $r3.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, info#6) {1142550122}";
"interfaceinvoke $r3.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, info#6) {1142550122}" -> "info#6.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1689933333}";
"info#6.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1689933333}" -> "return info#6 {2070604246}";
}

digraph addPendingDB {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1258407174}" -> "dbId := @parameter0: com.sleepycat.je.dbi.DatabaseId {1101685749}";
"dbId := @parameter0: com.sleepycat.je.dbi.DatabaseId {1101685749}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1409727626}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1409727626}" -> "added = interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(dbId) {1291530548}";
"added = interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(dbId) {1291530548}" -> "this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {895585713}";
"this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {895585713}" -> "return added {127711052}";
}

digraph removePendingLN {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1129549055}" -> "originalLsn := @parameter0: long {1062542444}";
"originalLsn := @parameter0: long {1062542444}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {652477060}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {652477060}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalLsn) {885742059}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalLsn) {885742059}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1) {826587819}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1) {826587819}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {175181475}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {175181475}" -> "return {1425862916}";
}

digraph removePendingDB {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1189501178}" -> "dbId := @parameter0: com.sleepycat.je.dbi.DatabaseId {1432342860}";
"dbId := @parameter0: com.sleepycat.je.dbi.DatabaseId {1432342860}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1489992786}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1489992786}" -> "interfaceinvoke $r0.<java.util.Set: boolean remove(java.lang.Object)>(dbId) {890630480}";
"interfaceinvoke $r0.<java.util.Set: boolean remove(java.lang.Object)>(dbId) {890630480}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {2070382825}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {2070382825}" -> "return {458738336}";
}

digraph getPendingDBs {
"this := @this: com.sleepycat.je.cleaner.FileSelector {652948975}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1528826114}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1528826114}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {605752260}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {605752260}" -> "if $i0 <= 0 goto return null {22544180}";
"if $i0 <= 0 goto return null {22544180}" -> "$r1 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {88251959}";
"if $i0 <= 0 goto return null {22544180}" -> "return null {542357515}";
"$r1 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {88251959}" -> "$i1 = interfaceinvoke $r1.<java.util.Set: int size()>() {2046550128}";
"$i1 = interfaceinvoke $r1.<java.util.Set: int size()>() {2046550128}" -> "dbs = newarray (com.sleepycat.je.dbi.DatabaseId)[$i1] {122598147}";
"dbs = newarray (com.sleepycat.je.dbi.DatabaseId)[$i1] {122598147}" -> "$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1049959362}";
"$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1049959362}" -> "interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(dbs) {885771523}";
"interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(dbs) {885771523}" -> "return dbs {1550816116}";
}

digraph getPendingLNs {
"this := @this: com.sleepycat.je.cleaner.FileSelector {2008837073}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {692774524}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {692774524}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1027400295}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1027400295}" -> "if $i0 <= 0 goto return null {1582265823}";
"if $i0 <= 0 goto return null {1582265823}" -> "$r1 = new java.util.HashMap {1224188136}";
"if $i0 <= 0 goto return null {1582265823}" -> "return null {498250928}";
"$r1 = new java.util.HashMap {1224188136}" -> "$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {212908223}";
"$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {212908223}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r2) {1230982811}";
"specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r2) {1230982811}" -> "return $r1 {175901617}";
}

digraph getFilesAtCheckpointStart {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1478207688}" -> "$r1 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1233418333}";
"$r1 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1233418333}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>() {1006282753}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>() {1006282753}" -> "if $z0 == 0 goto $z2 = 1 {1504693321}";
"if $z0 == 0 goto $z2 = 1 {1504693321}" -> "$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {285676848}";
"if $z0 == 0 goto $z2 = 1 {1504693321}" -> "$z2 = 1 {2110985093}";
"$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {285676848}" -> "$z1 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>() {2144542129}";
"$z1 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>() {2144542129}" -> "if $z1 != 0 goto $z2 = 0 {1480149894}";
"if $z1 != 0 goto $z2 = 0 {1480149894}" -> "$z2 = 1 {2110985093}";
"if $z1 != 0 goto $z2 = 0 {1480149894}" -> "$z2 = 0 {864917028}";
"$z2 = 1 {2110985093}" -> "goto [?= this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2] {1423194010}";
"goto [?= this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2] {1423194010}" -> "this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {570068648}";
"$z2 = 0 {864917028}" -> "this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {570068648}";
"this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {570068648}" -> "$r3 = new com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {1154547241}";
"$r3 = new com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {1154547241}" -> "$r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {49265906}";
"$r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {49265906}" -> "$r5 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r4) {460584087}";
"$r5 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r4) {460584087}" -> "$r6 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {865515480}";
"$r6 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {865515480}" -> "$r7 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r6) {927279729}";
"$r7 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r6) {927279729}" -> "specialinvoke $r3.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: void <init>(java.util.Set,java.util.Set,com.sleepycat.je.cleaner.FileSelector$1)>($r5, $r7, null) {1767437326}";
"specialinvoke $r3.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: void <init>(java.util.Set,java.util.Set,com.sleepycat.je.cleaner.FileSelector$1)>($r5, $r7, null) {1767437326}" -> "return $r3 {1878439562}";
}

digraph close {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1863311621}" -> "budget := @parameter0: com.sleepycat.je.dbi.MemoryBudget {416369127}";
"budget := @parameter0: com.sleepycat.je.dbi.MemoryBudget {416369127}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {2001238798}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {2001238798}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1707383409}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1707383409}" -> "l2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {2136830007}";
"l2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {2136830007}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {601187796}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {601187796}" -> "if $z0 == 0 goto return {666505321}";
"if $z0 == 0 goto return {666505321}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1447643682}";
"if $z0 == 0 goto return {666505321}" -> "return {1037999137}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1447643682}" -> "info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {178710619}";
"info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {178710619}" -> "$r3 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {564433601}";
"$r3 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {564433601}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, null) {485206288}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, null) {485206288}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {433853142}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {433853142}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {601187796}";
}

digraph addPendingLN {
"this := @this: com.sleepycat.je.cleaner.FileSelector {778586580}" -> "logLsn := @parameter0: long {509290946}";
"logLsn := @parameter0: long {509290946}" -> "info := @parameter1: com.sleepycat.je.cleaner.LNInfo {1392060361}";
"info := @parameter1: com.sleepycat.je.cleaner.LNInfo {1392060361}" -> "this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {508542731}";
"this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {508542731}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1659440888}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1659440888}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(logLsn) {1849662029}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(logLsn) {1849662029}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, info) {1907843400}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, info) {1907843400}" -> "if $r2 == null goto $z0 = 0 {1665687745}";
"if $r2 == null goto $z0 = 0 {1665687745}" -> "$z0 = 1 {1918516195}";
"if $r2 == null goto $z0 = 0 {1665687745}" -> "$z0 = 0 {554356702}";
"$z0 = 1 {1918516195}" -> "goto [?= return $z0] {1811766984}";
"goto [?= return $z0] {1811766984}" -> "return $z0 {31780182}";
"$z0 = 0 {554356702}" -> "return $z0 {31780182}";
}

digraph addCleanedFile {
"this := @this: com.sleepycat.je.cleaner.FileSelector {203257717}" -> "fileNum := @parameter0: java.lang.Long {296620906}";
"fileNum := @parameter0: java.lang.Long {296620906}" -> "databases := @parameter1: java.util.Set {916918584}";
"databases := @parameter1: java.util.Set {916918584}" -> "firstVlsn := @parameter2: com.sleepycat.je.utilint.VLSN {492082569}";
"firstVlsn := @parameter2: com.sleepycat.je.utilint.VLSN {492082569}" -> "lastVlsn := @parameter3: com.sleepycat.je.utilint.VLSN {1902479246}";
"lastVlsn := @parameter3: com.sleepycat.je.utilint.VLSN {1902479246}" -> "budget := @parameter4: com.sleepycat.je.dbi.MemoryBudget {859709557}";
"budget := @parameter4: com.sleepycat.je.dbi.MemoryBudget {859709557}" -> "$z0 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {983003801}";
"$z0 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {983003801}" -> "if $z0 != 0 goto $r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1211751873}";
"if $z0 != 0 goto $r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1211751873}" -> "$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus BEING_CLEANED> {1292460203}";
"if $z0 != 0 goto $r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1211751873}" -> "$r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1031575520}";
"$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus BEING_CLEANED> {1292460203}" -> "$z1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {1596646272}";
"$z1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {1596646272}" -> "if $z1 != 0 goto $r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1495621038}";
"if $z1 != 0 goto $r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1495621038}" -> "$r1 = new java.lang.AssertionError {1368904724}";
"if $z1 != 0 goto $r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1495621038}" -> "$r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1031575520}";
"$r1 = new java.lang.AssertionError {1368904724}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1596138805}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1596138805}" -> "throw $r1 {739822418}";
"$r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1031575520}" -> "info = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r2) {1795952606}";
"info = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r2) {1795952606}" -> "$r3 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {721812247}";
"$r3 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {721812247}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, databases) {1993704411}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, databases) {1993704411}" -> "info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> = databases {409658845}";
"info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> = databases {409658845}" -> "info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.utilint.VLSN firstVlsn> = firstVlsn {1289964614}";
"info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.utilint.VLSN firstVlsn> = firstVlsn {1289964614}" -> "info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.utilint.VLSN lastVlsn> = lastVlsn {821169068}";
"info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.utilint.VLSN lastVlsn> = lastVlsn {821169068}" -> "return {1722146952}";
}


