digraph <init> {
"this := @this: com.sleepycat.persist.raw.RawObject {845692077}" -> "type := @parameter0: com.sleepycat.persist.raw.RawType {564251176}";
"type := @parameter0: com.sleepycat.persist.raw.RawType {564251176}" -> "values := @parameter1: java.util.Map {119240578}";
"values := @parameter1: java.util.Map {119240578}" -> "superObject := @parameter2: com.sleepycat.persist.raw.RawObject {1988110971}";
"superObject := @parameter2: com.sleepycat.persist.raw.RawObject {1988110971}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1357078023}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1357078023}" -> "if type == null goto $r0 = new java.lang.NullPointerException {1459607104}";
"if type == null goto $r0 = new java.lang.NullPointerException {1459607104}" -> "if values != null goto this.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType type> = type {1867488289}";
"if type == null goto $r0 = new java.lang.NullPointerException {1459607104}" -> "$r0 = new java.lang.NullPointerException {1941442479}";
"if values != null goto this.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType type> = type {1867488289}" -> "$r0 = new java.lang.NullPointerException {1941442479}";
"if values != null goto this.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType type> = type {1867488289}" -> "this.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType type> = type {606007871}";
"$r0 = new java.lang.NullPointerException {1941442479}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1510712873}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1510712873}" -> "throw $r0 {1778192304}";
"this.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType type> = type {606007871}" -> "this.<com.sleepycat.persist.raw.RawObject: java.util.Map values> = values {1788559720}";
"this.<com.sleepycat.persist.raw.RawObject: java.util.Map values> = values {1788559720}" -> "this.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawObject superObject> = superObject {46931223}";
"this.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawObject superObject> = superObject {46931223}" -> "return {854363175}";
}

digraph getValues {
"this := @this: com.sleepycat.persist.raw.RawObject {1207356166}" -> "$r0 = this.<com.sleepycat.persist.raw.RawObject: java.util.Map values> {359507797}";
"$r0 = this.<com.sleepycat.persist.raw.RawObject: java.util.Map values> {359507797}" -> "return $r0 {1681055749}";
}


