digraph <init> {
"this := @this: com.googlecode.pngtastic.PngtasticOptimizer {502865473}" -> "toDir := @parameter0: java.lang.String {210171193}";
"toDir := @parameter0: java.lang.String {210171193}" -> "fileNames := @parameter1: java.lang.String[] {404927398}";
"fileNames := @parameter1: java.lang.String[] {404927398}" -> "fileSuffix := @parameter2: java.lang.String {1167775234}";
"fileSuffix := @parameter2: java.lang.String {1167775234}" -> "removeGamma := @parameter3: java.lang.Boolean {1623649971}";
"removeGamma := @parameter3: java.lang.Boolean {1623649971}" -> "compressionLevel := @parameter4: java.lang.Integer {2074583112}";
"compressionLevel := @parameter4: java.lang.Integer {2074583112}" -> "compressor := @parameter5: java.lang.String {1728441922}";
"compressor := @parameter5: java.lang.String {1728441922}" -> "iterations := @parameter6: java.lang.Integer {997069725}";
"iterations := @parameter6: java.lang.Integer {997069725}" -> "logLevel := @parameter7: java.lang.String {1256580601}";
"logLevel := @parameter7: java.lang.String {1256580601}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1197568731}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1197568731}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {560085195}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {560085195}" -> "tmp$665204158 = new com.googlecode.pngtastic.core.PngOptimizer {1834578326}";
"tmp$665204158 = new com.googlecode.pngtastic.core.PngOptimizer {1834578326}" -> "specialinvoke tmp$665204158.<com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {1630671831}";
"specialinvoke tmp$665204158.<com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {1630671831}" -> "optimizer = tmp$665204158 {1999626408}";
"optimizer = tmp$665204158 {1999626408}" -> "virtualinvoke optimizer.<com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {842331301}";
"virtualinvoke optimizer.<com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {842331301}" -> "l12 = fileNames {585084753}";
"l12 = fileNames {585084753}" -> "l13 = lengthof l12 {1429145914}";
"l13 = lengthof l12 {1429145914}" -> "l14#13 = 0 {628766507}";
"l14#13 = 0 {628766507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1227351167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1227351167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {447944460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {447944460}" -> "if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {44228828}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {44228828}" -> "file = l12[l14#13] {1308643394}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {44228828}" -> "$r13 = <java.lang.System: java.io.PrintStream out> {1431892028}";
"file = l12[l14#13] {1308643394}" -> "tmp$1467935910 = new java.lang.StringBuilder {630091795}";
"tmp$1467935910 = new java.lang.StringBuilder {630091795}" -> "specialinvoke tmp$1467935910.<java.lang.StringBuilder: void <init>()>() {1032233508}";
"specialinvoke tmp$1467935910.<java.lang.StringBuilder: void <init>()>() {1032233508}" -> "$r2 = virtualinvoke tmp$1467935910.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {663789396}";
"$r2 = virtualinvoke tmp$1467935910.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {663789396}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {979013006}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {979013006}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {727051756}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {727051756}" -> "outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {915988301}";
"outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {915988301}" -> "$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {1560016620}";
"$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {1560016620}" -> "$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1613412898}";
"$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1613412898}" -> "specialinvoke this.<com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {1700745221}";
"specialinvoke this.<com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {1700745221}" -> "tmp$27142032 = new com.googlecode.pngtastic.core.PngImage {757694531}";
"tmp$27142032 = new com.googlecode.pngtastic.core.PngImage {757694531}" -> "specialinvoke tmp$27142032.<com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {355787595}";
"specialinvoke tmp$27142032.<com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {355787595}" -> "image = tmp$27142032 {108046690}";
"image = tmp$27142032 {108046690}" -> "tmp$1132332616 = new java.lang.StringBuilder {825816232}";
"tmp$1132332616 = new java.lang.StringBuilder {825816232}" -> "specialinvoke tmp$1132332616.<java.lang.StringBuilder: void <init>()>() {1924410152}";
"specialinvoke tmp$1132332616.<java.lang.StringBuilder: void <init>()>() {1924410152}" -> "$r9 = virtualinvoke tmp$1132332616.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {302912464}";
"$r9 = virtualinvoke tmp$1132332616.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {302912464}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {1879261489}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {1879261489}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1025064647}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1025064647}" -> "$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {302214948}";
"$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {302214948}" -> "virtualinvoke optimizer.<com.googlecode.pngtastic.core.PngOptimizer: void optimize(com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {217598033}";
"virtualinvoke optimizer.<com.googlecode.pngtastic.core.PngOptimizer: void optimize(com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {217598033}" -> "goto [?= l14#13 = l14#13 + 1] {180646395}";
"goto [?= l14#13 = l14#13 + 1] {180646395}" -> "l14#13 = l14#13 + 1 {947093894}";
"$r12 := @caughtexception {1500242871}" -> "e = $r12 {1715838060}";
"e = $r12 {1715838060}" -> "tmp$1990025189 = (java.lang.Exception) e {1172462392}";
"tmp$1990025189 = (java.lang.Exception) e {1172462392}" -> "virtualinvoke tmp$1990025189.<java.lang.Exception: void printStackTrace()>() {22220145}";
"virtualinvoke tmp$1990025189.<java.lang.Exception: void printStackTrace()>() {22220145}" -> "l14#13 = l14#13 + 1 {947093894}";
"l14#13 = l14#13 + 1 {947093894}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {1914686488}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {1914686488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1227351167}";
"$r13 = <java.lang.System: java.io.PrintStream out> {1431892028}" -> "$r14 = newarray (java.lang.Object)[3] {1683095243}";
"$r14 = newarray (java.lang.Object)[3] {1683095243}" -> "$r15 = virtualinvoke optimizer.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {1085064368}";
"$r15 = virtualinvoke optimizer.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {1085064368}" -> "$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1169419807}";
"$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1169419807}" -> "$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {2078260793}";
"$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {2078260793}" -> "$r14[0] = $r16 {1316211287}";
"$r14[0] = $r16 {1316211287}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {887982200}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {887982200}" -> "$l3 = $l2 - start {1884409118}";
"$l3 = $l2 - start {1884409118}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {673658148}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {673658148}" -> "$r14[1] = $r17 {718769965}";
"$r14[1] = $r17 {718769965}" -> "$l4 = virtualinvoke optimizer.<com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {1669266527}";
"$l4 = virtualinvoke optimizer.<com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {1669266527}" -> "$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {148120148}";
"$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {148120148}" -> "$r14[2] = $r18 {625252941}";
"$r14[2] = $r18 {625252941}" -> "$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {1696289307}";
"$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {1696289307}" -> "virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {1897121507}";
"virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {1897121507}" -> "return {1492950039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {447944460}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1227351167}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeDirs {
"this := @this: com.googlecode.pngtastic.PngtasticOptimizer {1042721592}" -> "path := @parameter0: java.lang.String {1072487010}";
"path := @parameter0: java.lang.String {1072487010}" -> "$r0 = new java.io.File {1839524148}";
"$r0 = new java.io.File {1839524148}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1508141183}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1508141183}" -> "out = $r0 {1516728287}";
"out = $r0 {1516728287}" -> "$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1373307230}";
"$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1373307230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {721530115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {721530115}" -> "if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1732471242}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1732471242}" -> "$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {481941575}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1732471242}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1249852049}";
"$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {481941575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2055176055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2055176055}" -> "if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {358742911}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {358742911}" -> "$r1 = new java.io.IOException {1771097376}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {358742911}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1249852049}";
"$r1 = new java.io.IOException {1771097376}" -> "$r2 = new java.lang.StringBuilder {1652590193}";
"$r2 = new java.lang.StringBuilder {1652590193}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1866034706}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1866034706}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {1890532913}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {1890532913}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {1930876475}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {1930876475}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {476139085}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {476139085}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {364295494}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {364295494}" -> "throw $r1 {421047923}";
"$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1249852049}" -> "return $r6 {1791212061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {721530115}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2055176055}"[fontcolor="blue", penwidth=3, color="blue"];
}


