digraph <clinit> {
"$r0 = new com.sleepycat.je.utilint.StatDefinition {941337011}" -> "$r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {336110419}";
"$r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {336110419}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"loadAverage\", \"Average JVM system load.\", $r1) {924842275}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"loadAverage\", \"Average JVM system load.\", $r1) {924842275}" -> "<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> = $r0 {960494510}";
"<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> = $r0 {960494510}" -> "$r2 = new com.sleepycat.je.utilint.StatDefinition {1024093620}";
"$r2 = new com.sleepycat.je.utilint.StatDefinition {1024093620}" -> "$r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {217752238}";
"$r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {217752238}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"heap\", \"Heap memory usage.\", $r3) {714001127}";
"specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"heap\", \"Heap memory usage.\", $r3) {714001127}" -> "<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> = $r2 {898599113}";
"<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> = $r2 {898599113}" -> "return {1336051117}";
}

digraph <init> {
"this := @this: com.sleepycat.je.statcap.JvmStats {337990806}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {361221719}";
"specialinvoke this.<java.lang.Object: void <init>()>() {361221719}" -> "$r0 = staticinvoke <java.lang.management.ManagementFactory: java.util.List getGarbageCollectorMXBeans()>() {1515472278}";
"$r0 = staticinvoke <java.lang.management.ManagementFactory: java.util.List getGarbageCollectorMXBeans()>() {1515472278}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> = $r0 {1896533501}";
"this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> = $r0 {1896533501}" -> "$r1 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {1119295692}";
"$r1 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {1119295692}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> = $r1 {976723449}";
"this.<com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> = $r1 {976723449}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPNAME> = \"Jvm\" {2110162090}";
"this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPNAME> = \"Jvm\" {2110162090}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPDEF> = \"Statistics capture jvm statistics.\" {591709083}";
"this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPDEF> = \"Statistics capture jvm statistics.\" {591709083}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_DESC> = \"GC collection count.\" {1933428450}";
"this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_DESC> = \"GC collection count.\" {1933428450}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COLLECTION_TIME_DESC> = \"GC collection time.\" {2068566208}";
"this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COLLECTION_TIME_DESC> = \"GC collection time.\" {2068566208}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_NAME_SUFFIX> = \".count\" {1156556857}";
"this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_NAME_SUFFIX> = \".count\" {1156556857}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_TIME_NAME_SUFFIX> = \".time\" {1196467070}";
"this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_TIME_NAME_SUFFIX> = \".time\" {1196467070}" -> "this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> = null {1225524634}";
"this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> = null {1225524634}" -> "$r2 = new java.util.HashMap {1311367462}";
"$r2 = new java.util.HashMap {1311367462}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1787849854}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1787849854}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> = $r2 {1798406363}";
"this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> = $r2 {1798406363}" -> "$r3 = this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {227855619}";
"$r3 = this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {227855619}" -> "l1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {171497818}";
"l1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {171497818}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {812305038}";
"$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {812305038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {641807199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {641807199}" -> "if $z0 == 0 goto $r17 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1170430106}";
"if $z0 == 0 goto $r17 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1170430106}" -> "$r4 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1463972396}";
"if $z0 == 0 goto $r17 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1170430106}" -> "$r17 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {762448576}";
"$r4 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1463972396}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r4 {176192859}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r4 {176192859}" -> "name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1551787147}";
"name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1551787147}" -> "$r5 = new java.lang.StringBuilder {796066868}";
"$r5 = new java.lang.StringBuilder {796066868}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1589003720}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1589003720}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1185337345}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1185337345}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {647573554}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {647573554}" -> "statname#40 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {432951021}";
"statname#40 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {432951021}" -> "$r8 = new com.sleepycat.je.utilint.StatDefinition {1991894342}";
"$r8 = new com.sleepycat.je.utilint.StatDefinition {1991894342}" -> "specialinvoke $r8.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#40, \"GC collection count.\") {490771391}";
"specialinvoke $r8.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#40, \"GC collection count.\") {490771391}" -> "sd#45 = $r8 {1654835561}";
"sd#45 = $r8 {1654835561}" -> "$r9 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1490852890}";
"$r9 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1490852890}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#40, sd#45) {480346659}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#40, sd#45) {480346659}" -> "$r11 = new java.lang.StringBuilder {280839437}";
"$r11 = new java.lang.StringBuilder {280839437}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1851299207}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1851299207}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1599777166}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1599777166}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1708767267}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1708767267}" -> "statname#58 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1658171019}";
"statname#58 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1658171019}" -> "$r14 = new com.sleepycat.je.utilint.StatDefinition {308625928}";
"$r14 = new com.sleepycat.je.utilint.StatDefinition {308625928}" -> "specialinvoke $r14.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#58, \"GC collection time.\") {1861889430}";
"specialinvoke $r14.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#58, \"GC collection time.\") {1861889430}" -> "sd#63 = $r14 {2080138062}";
"sd#63 = $r14 {2080138062}" -> "$r15 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1183699289}";
"$r15 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1183699289}" -> "interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#58, sd#63) {1203717340}";
"interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#58, sd#63) {1203717340}" -> "goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {525185725}";
"goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {525185725}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {812305038}";
"$r17 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {762448576}" -> "$r18 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {2131065438}";
"$r18 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {2131065438}" -> "$r19 = virtualinvoke $r18.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {229635929}";
"$r19 = virtualinvoke $r18.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {229635929}" -> "$r20 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {541085790}";
"$r20 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {541085790}" -> "interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20) {1247715009}";
"interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20) {1247715009}" -> "$r22 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {433938999}";
"$r22 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {433938999}" -> "$r23 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1334240794}";
"$r23 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1334240794}" -> "$r24 = virtualinvoke $r23.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1466117685}";
"$r24 = virtualinvoke $r23.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1466117685}" -> "$r25 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {70304640}";
"$r25 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {70304640}" -> "interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) {329563589}";
"interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) {329563589}" -> "return {1084018285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {641807199}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addVMStatDefs {
"this := @this: com.sleepycat.je.statcap.JvmStats {1184759917}" -> "projections := @parameter0: java.util.SortedSet {1104383789}";
"projections := @parameter0: java.util.SortedSet {1104383789}" -> "$r0 = this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {215688434}";
"$r0 = this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {215688434}" -> "l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {954488724}";
"l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {954488724}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1603673252}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1603673252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {227558694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {227558694}" -> "if $z0 == 0 goto $r14 = new java.lang.StringBuilder {206237225}";
"if $z0 == 0 goto $r14 = new java.lang.StringBuilder {206237225}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {319201700}";
"if $z0 == 0 goto $r14 = new java.lang.StringBuilder {206237225}" -> "$r14 = new java.lang.StringBuilder {559742899}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {319201700}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r1 {1939913764}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r1 {1939913764}" -> "$r2 = new java.lang.StringBuilder {178437985}";
"$r2 = new java.lang.StringBuilder {178437985}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1283565188}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1283565188}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {77154620}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {77154620}" -> "$r4 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {954267399}";
"$r4 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {954267399}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1363208344}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1363208344}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1087121050}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1087121050}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2133567819}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2133567819}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r7) {151849959}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r7) {151849959}" -> "$r8 = new java.lang.StringBuilder {1099936090}";
"$r8 = new java.lang.StringBuilder {1099936090}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1331737891}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1331737891}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1912312880}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1912312880}" -> "$r10 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {5269078}";
"$r10 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {5269078}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1510312094}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1510312094}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {632248093}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {632248093}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {651097896}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {651097896}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r13) {1922254984}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r13) {1922254984}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1858956909}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1858956909}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1603673252}";
"$r14 = new java.lang.StringBuilder {559742899}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {997916268}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {997916268}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {529345834}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {529345834}" -> "$r16 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {737564717}";
"$r16 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {737564717}" -> "$r17 = virtualinvoke $r16.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1192446625}";
"$r17 = virtualinvoke $r16.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1192446625}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1240581736}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1240581736}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1063470593}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1063470593}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {1642106477}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {1642106477}" -> "$r20 = new java.lang.StringBuilder {421857179}";
"$r20 = new java.lang.StringBuilder {421857179}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {481969399}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {481969399}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {151994899}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {151994899}" -> "$r22 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1099986123}";
"$r22 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1099986123}" -> "$r23 = virtualinvoke $r22.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {264441330}";
"$r23 = virtualinvoke $r22.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {264441330}" -> "$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {200944194}";
"$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {200944194}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {2023157492}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {2023157492}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r25) {1375444652}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r25) {1375444652}" -> "return {1999330017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {227558694}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadStats {
"this := @this: com.sleepycat.je.statcap.JvmStats {955000800}" -> "sc := @parameter0: com.sleepycat.je.StatsConfig {894142780}";
"sc := @parameter0: com.sleepycat.je.StatsConfig {894142780}" -> "$r0 = new com.sleepycat.je.utilint.StatGroup {379440520}";
"$r0 = new com.sleepycat.je.utilint.StatGroup {379440520}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Jvm\", \"Statistics capture jvm statistics.\") {1957510202}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Jvm\", \"Statistics capture jvm statistics.\") {1957510202}" -> "sg = $r0 {145434227}";
"sg = $r0 {145434227}" -> "$r1 = this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {1606643701}";
"$r1 = this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {1606643701}" -> "l4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {433596065}";
"l4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {433596065}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {651488979}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {651488979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {126356826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {126356826}" -> "if $z0 == 0 goto $r17 = new com.sleepycat.je.utilint.LongStat {1163597731}";
"if $z0 == 0 goto $r17 = new com.sleepycat.je.utilint.LongStat {1163597731}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1122239644}";
"if $z0 == 0 goto $r17 = new com.sleepycat.je.utilint.LongStat {1163597731}" -> "$r17 = new com.sleepycat.je.utilint.LongStat {1079244856}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1122239644}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r2 {895310853}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r2 {895310853}" -> "name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1244307124}";
"name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1244307124}" -> "$r3 = new java.lang.StringBuilder {1720664313}";
"$r3 = new java.lang.StringBuilder {1720664313}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {799434287}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {799434287}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {762545164}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {762545164}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1551393382}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1551393382}" -> "statname#22 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1062528404}";
"statname#22 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1062528404}" -> "$r6 = new com.sleepycat.je.utilint.LongStat {1900346474}";
"$r6 = new com.sleepycat.je.utilint.LongStat {1900346474}" -> "$r7 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {984936271}";
"$r7 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {984936271}" -> "$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#22) {1977015307}";
"$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#22) {1977015307}" -> "$r9 = (com.sleepycat.je.utilint.StatDefinition) $r8 {1753582441}";
"$r9 = (com.sleepycat.je.utilint.StatDefinition) $r8 {1753582441}" -> "$l0 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionCount()>() {1881998430}";
"$l0 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionCount()>() {1881998430}" -> "specialinvoke $r6.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r9, $l0) {869837012}";
"specialinvoke $r6.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r9, $l0) {869837012}" -> "$r10 = new java.lang.StringBuilder {850377598}";
"$r10 = new java.lang.StringBuilder {850377598}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1548797210}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1548797210}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1901275110}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1901275110}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1125483834}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1125483834}" -> "statname#40 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1434422887}";
"statname#40 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1434422887}" -> "$r13 = new com.sleepycat.je.utilint.LongStat {476442545}";
"$r13 = new com.sleepycat.je.utilint.LongStat {476442545}" -> "$r14 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {284965035}";
"$r14 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {284965035}" -> "$r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#40) {885785066}";
"$r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#40) {885785066}" -> "$r16 = (com.sleepycat.je.utilint.StatDefinition) $r15 {668901336}";
"$r16 = (com.sleepycat.je.utilint.StatDefinition) $r15 {668901336}" -> "$l1 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionTime()>() {1332965661}";
"$l1 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionTime()>() {1332965661}" -> "specialinvoke $r13.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r16, $l1) {459602504}";
"specialinvoke $r13.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r16, $l1) {459602504}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {678862043}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {678862043}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {651488979}";
"$r17 = new com.sleepycat.je.utilint.LongStat {1079244856}" -> "$r18 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {671714816}";
"$r18 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {671714816}" -> "$d0 = staticinvoke <com.sleepycat.je.utilint.JVMSystemUtils: double getSystemLoad()>() {465136435}";
"$d0 = staticinvoke <com.sleepycat.je.utilint.JVMSystemUtils: double getSystemLoad()>() {465136435}" -> "$l2 = (long) $d0 {1148502596}";
"$l2 = (long) $d0 {1148502596}" -> "specialinvoke $r17.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r18, $l2) {1510968289}";
"specialinvoke $r17.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r18, $l2) {1510968289}" -> "$r19 = new com.sleepycat.je.utilint.LongStat {212269646}";
"$r19 = new com.sleepycat.je.utilint.LongStat {212269646}" -> "$r20 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {131498443}";
"$r20 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {131498443}" -> "$r21 = this.<com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> {1096767640}";
"$r21 = this.<com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> {1096767640}" -> "$r22 = interfaceinvoke $r21.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {1784753635}";
"$r22 = interfaceinvoke $r21.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {1784753635}" -> "$l3 = virtualinvoke $r22.<java.lang.management.MemoryUsage: long getUsed()>() {1502228925}";
"$l3 = virtualinvoke $r22.<java.lang.management.MemoryUsage: long getUsed()>() {1502228925}" -> "specialinvoke $r19.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r20, $l3) {640494539}";
"specialinvoke $r19.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r20, $l3) {640494539}" -> "$r23 = this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> {1987040705}";
"$r23 = this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> {1987040705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {702757456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {702757456}" -> "if $r23 == null goto retgroup#71 = sg {961792948}";
"if $r23 == null goto retgroup#71 = sg {961792948}" -> "$r24 = this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> {993980850}";
"if $r23 == null goto retgroup#71 = sg {961792948}" -> "retgroup#71 = sg {762377793}";
"$r24 = this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> {993980850}" -> "retgroup#71 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup computeInterval(com.sleepycat.je.utilint.StatGroup)>($r24) {168586039}";
"retgroup#71 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup computeInterval(com.sleepycat.je.utilint.StatGroup)>($r24) {168586039}" -> "goto [?= this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> = sg] {1190377637}";
"goto [?= this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> = sg] {1190377637}" -> "this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> = sg {446504349}";
"retgroup#71 = sg {762377793}" -> "this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> = sg {446504349}";
"this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> = sg {446504349}" -> "return retgroup#71 {397835593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {702757456}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {126356826}"[fontcolor="blue", penwidth=3, color="blue"];
}


