digraph <clinit> {
"$r0 = new com.sleepycat.je.Durability {531511436}" -> "$r1 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy SYNC> {142389720}";
"$r1 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy SYNC> {142389720}" -> "$r2 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {843774579}";
"$r2 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {843774579}" -> "$r3 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {2113010778}";
"$r3 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {2113010778}" -> "specialinvoke $r0.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r1, $r2, $r3) {1413793343}";
"specialinvoke $r0.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r1, $r2, $r3) {1413793343}" -> "<com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> = $r0 {834152358}";
"<com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> = $r0 {834152358}" -> "$r4 = new com.sleepycat.je.Durability {1381674482}";
"$r4 = new com.sleepycat.je.Durability {1381674482}" -> "$r5 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1388107721}";
"$r5 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1388107721}" -> "$r6 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {575233839}";
"$r6 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {575233839}" -> "$r7 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {637223849}";
"$r7 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {637223849}" -> "specialinvoke $r4.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r5, $r6, $r7) {1509579321}";
"specialinvoke $r4.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r5, $r6, $r7) {1509579321}" -> "<com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> = $r4 {1842142288}";
"<com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> = $r4 {1842142288}" -> "$r8 = new com.sleepycat.je.Durability {93607649}";
"$r8 = new com.sleepycat.je.Durability {93607649}" -> "$r9 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy WRITE_NO_SYNC> {1907170571}";
"$r9 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy WRITE_NO_SYNC> {1907170571}" -> "$r10 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {2047373618}";
"$r10 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {2047373618}" -> "$r11 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1569457100}";
"$r11 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1569457100}" -> "specialinvoke $r8.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r9, $r10, $r11) {1246329279}";
"specialinvoke $r8.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r9, $r10, $r11) {1246329279}" -> "<com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> = $r8 {1402302648}";
"<com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> = $r8 {1402302648}" -> "$r12 = new com.sleepycat.je.Durability {1781336601}";
"$r12 = new com.sleepycat.je.Durability {1781336601}" -> "$r13 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1451747629}";
"$r13 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1451747629}" -> "$r14 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {787432437}";
"$r14 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {787432437}" -> "$r15 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy NONE> {739310067}";
"$r15 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy NONE> {739310067}" -> "specialinvoke $r12.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r13, $r14, $r15) {1818601468}";
"specialinvoke $r12.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r13, $r14, $r15) {1818601468}" -> "<com.sleepycat.je.Durability: com.sleepycat.je.Durability READ_ONLY_TXN> = $r12 {96663004}";
"<com.sleepycat.je.Durability: com.sleepycat.je.Durability READ_ONLY_TXN> = $r12 {96663004}" -> "return {1365704314}";
}

digraph <init> {
"this := @this: com.sleepycat.je.Durability {673470521}" -> "localSync := @parameter0: com.sleepycat.je.Durability$SyncPolicy {504197339}";
"localSync := @parameter0: com.sleepycat.je.Durability$SyncPolicy {504197339}" -> "replicaSync := @parameter1: com.sleepycat.je.Durability$SyncPolicy {855277552}";
"replicaSync := @parameter1: com.sleepycat.je.Durability$SyncPolicy {855277552}" -> "replicaAck := @parameter2: com.sleepycat.je.Durability$ReplicaAckPolicy {1191377646}";
"replicaAck := @parameter2: com.sleepycat.je.Durability$ReplicaAckPolicy {1191377646}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1658839854}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1658839854}" -> "this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy localSync> = localSync {1764032387}";
"this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy localSync> = localSync {1764032387}" -> "this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy replicaSync> = replicaSync {1522624739}";
"this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy replicaSync> = replicaSync {1522624739}" -> "this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> = replicaAck {301821698}";
"this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> = replicaAck {301821698}" -> "return {1084922798}";
}

digraph parse {
"durabilityString := @parameter0: java.lang.String {1569535344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durabilityString) {1089008029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durabilityString) {1089008029}" -> "if durabilityString != null goto $r0 = new java.util.StringTokenizer {1555486365}";
"if durabilityString != null goto $r0 = new java.util.StringTokenizer {1555486365}" -> "return null {1672576264}";
"if durabilityString != null goto $r0 = new java.util.StringTokenizer {1555486365}" -> "$r0 = new java.util.StringTokenizer {1834620880}";
"$r0 = new java.util.StringTokenizer {1834620880}" -> "$r1 = virtualinvoke durabilityString.<java.lang.String: java.lang.String toUpperCase()>() {240165276}";
"$r1 = virtualinvoke durabilityString.<java.lang.String: java.lang.String toUpperCase()>() {240165276}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r1, \",\") {1730369546}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r1, \",\") {1730369546}" -> "tokenizer = $r0 {1652043881}";
"tokenizer = $r0 {1652043881}" -> "$z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {109136928}";
"$z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {109136928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1446553591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1446553591}" -> "if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1215438866}";
"if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1215438866}" -> "$r2 = new java.lang.IllegalArgumentException {1806346765}";
"if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1215438866}" -> "$r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {710064161}";
"$r2 = new java.lang.IllegalArgumentException {1806346765}" -> "$r3 = new java.lang.StringBuilder {1637739355}";
"$r3 = new java.lang.StringBuilder {1637739355}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {116525571}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {116525571}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad string format: \\"\") {1878640024}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad string format: \\"\") {1878640024}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(durabilityString) {1893505284}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(durabilityString) {1893505284}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {831915717}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {831915717}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {376910666}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {376910666}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {49777721}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {49777721}" -> "throw $r2 {78751943}";
"$r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {710064161}" -> "localSync = staticinvoke <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r8) {421906978}";
"localSync = staticinvoke <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r8) {421906978}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1632379807}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1632379807}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {919897483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {919897483}" -> "if $z1 == 0 goto $r10 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1554188050}";
"if $z1 == 0 goto $r10 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1554188050}" -> "$r9 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {39100615}";
"if $z1 == 0 goto $r10 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1554188050}" -> "$r10 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {684105467}";
"$r9 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {39100615}" -> "$r10 = staticinvoke <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r9) {42220489}";
"$r10 = staticinvoke <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r9) {42220489}" -> "goto [?= replicaSync = $r10] {1180383004}";
"goto [?= replicaSync = $r10] {1180383004}" -> "replicaSync = $r10 {751466992}";
"$r10 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {684105467}" -> "replicaSync = $r10 {751466992}";
"replicaSync = $r10 {751466992}" -> "$z2 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {798697833}";
"$z2 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {798697833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {952979257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {952979257}" -> "if $z2 == 0 goto $r12 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {976270231}";
"if $z2 == 0 goto $r12 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {976270231}" -> "$r11 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1152969611}";
"if $z2 == 0 goto $r12 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {976270231}" -> "$r12 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {437675578}";
"$r11 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1152969611}" -> "$r12 = staticinvoke <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy valueOf(java.lang.String)>($r11) {840847892}";
"$r12 = staticinvoke <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy valueOf(java.lang.String)>($r11) {840847892}" -> "goto [?= replicaAck = $r12] {219018187}";
"goto [?= replicaAck = $r12] {219018187}" -> "replicaAck = $r12 {1497324936}";
"$r12 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {437675578}" -> "replicaAck = $r12 {1497324936}";
"replicaAck = $r12 {1497324936}" -> "$r13 = new com.sleepycat.je.Durability {995000015}";
"$r13 = new com.sleepycat.je.Durability {995000015}" -> "specialinvoke $r13.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>(localSync, replicaSync, replicaAck) {1666393273}";
"specialinvoke $r13.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>(localSync, replicaSync, replicaAck) {1666393273}" -> "return $r13 {1493481597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {919897483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1446553591}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {952979257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durabilityString) {1089008029}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: com.sleepycat.je.Durability {1927774830}" -> "$r0 = new java.lang.StringBuilder {1047911202}";
"$r0 = new java.lang.StringBuilder {1047911202}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {54701219}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {54701219}" -> "$r1 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy localSync> {716702657}";
"$r1 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy localSync> {716702657}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {230951863}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {230951863}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {469076248}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {469076248}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {343659651}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {343659651}" -> "$r5 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy replicaSync> {247799664}";
"$r5 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy replicaSync> {247799664}" -> "$r6 = virtualinvoke $r5.<com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1258488745}";
"$r6 = virtualinvoke $r5.<com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1258488745}" -> "$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {26614150}";
"$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {26614150}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1642541824}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1642541824}" -> "$r9 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> {54599460}";
"$r9 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> {54599460}" -> "$r10 = virtualinvoke $r9.<com.sleepycat.je.Durability$ReplicaAckPolicy: java.lang.String toString()>() {953498182}";
"$r10 = virtualinvoke $r9.<com.sleepycat.je.Durability$ReplicaAckPolicy: java.lang.String toString()>() {953498182}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1626501487}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1626501487}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {24058677}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {24058677}" -> "return $r12 {173841411}";
}

digraph getLocalSync {
"this := @this: com.sleepycat.je.Durability {293941382}" -> "$r0 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy localSync> {64925900}";
"$r0 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy localSync> {64925900}" -> "return $r0 {1005035825}";
}

digraph getReplicaSync {
"this := @this: com.sleepycat.je.Durability {761320876}" -> "$r0 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy replicaSync> {201718154}";
"$r0 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy replicaSync> {201718154}" -> "return $r0 {660832275}";
}


