digraph <clinit> {
"$r0 = class \"com/sleepycat/je/tree/MapLN\" {1745815119}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1352702929}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1352702929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1039079834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1039079834}" -> "if $z0 != 0 goto $z1 = 0 {642336752}";
"if $z0 != 0 goto $z1 = 0 {642336752}" -> "$z1 = 1 {1890483441}";
"if $z0 != 0 goto $z1 = 0 {642336752}" -> "$z1 = 0 {883507223}";
"$z1 = 1 {1890483441}" -> "goto [?= <com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1] {1610818005}";
"goto [?= <com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1] {1610818005}" -> "<com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {1479796661}";
"$z1 = 0 {883507223}" -> "<com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {1479796661}";
"<com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {1479796661}" -> "return {1543066038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1039079834}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.tree.MapLN {1585186528}" -> "db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1818445241}";
"db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1818445241}" -> "$r0 = newarray (byte)[0] {269040516}";
"$r0 = newarray (byte)[0] {269040516}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {1312515395}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {1312515395}" -> "this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> = db {663408512}";
"this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> = db {663408512}" -> "this.<com.sleepycat.je.tree.MapLN: boolean deleted> = 0 {2119748949}";
"this.<com.sleepycat.je.tree.MapLN: boolean deleted> = 0 {2119748949}" -> "return {266337233}";
}

digraph isDeleted {
"this := @this: com.sleepycat.je.tree.MapLN {977340353}" -> "$z0 = this.<com.sleepycat.je.tree.MapLN: boolean deleted> {641735947}";
"$z0 = this.<com.sleepycat.je.tree.MapLN: boolean deleted> {641735947}" -> "return $z0 {336427277}";
}

digraph getLogType {
"this := @this: com.sleepycat.je.tree.MapLN {1823516780}" -> "isInsert := @parameter0: boolean {894422349}";
"isInsert := @parameter0: boolean {894422349}" -> "isTransactional := @parameter1: boolean {2110446811}";
"isTransactional := @parameter1: boolean {2110446811}" -> "$z0 = <com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> {1022538601}";
"$z0 = <com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> {1022538601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {22284308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {22284308}" -> "if $z0 != 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {798922463}";
"if $z0 != 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {798922463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {2131031697}";
"if $z0 != 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {798922463}" -> "$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {970467293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {2131031697}" -> "if isTransactional == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {309883199}";
"if isTransactional == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {309883199}" -> "$r0 = new java.lang.AssertionError {993583586}";
"if isTransactional == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {309883199}" -> "$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {970467293}";
"$r0 = new java.lang.AssertionError {993583586}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2019832931}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2019832931}" -> "throw $r0 {78642556}";
"$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_MAPLN> {970467293}" -> "return $r1 {853023402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {2131031697}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {22284308}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: com.sleepycat.je.tree.MapLN {1394023693}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1850235797}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1850235797}" -> "logVersion := @parameter1: int {498338763}";
"logVersion := @parameter1: int {498338763}" -> "forReplication := @parameter2: boolean {514156674}";
"forReplication := @parameter2: boolean {514156674}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1393819787}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1393819787}" -> "$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {2029499973}";
"$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {2029499973}" -> "virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1044749908}";
"virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1044749908}" -> "$z0 = this.<com.sleepycat.je.tree.MapLN: boolean deleted> {1128432000}";
"$z0 = this.<com.sleepycat.je.tree.MapLN: boolean deleted> {1128432000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {983252489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {983252489}" -> "if $z0 == 0 goto $z1 = 0 {946209164}";
"if $z0 == 0 goto $z1 = 0 {946209164}" -> "$z1 = 1 {717463530}";
"if $z0 == 0 goto $z1 = 0 {946209164}" -> "$z1 = 0 {1775797946}";
"$z1 = 1 {717463530}" -> "goto [?= booleans = (byte) $z1] {1052855907}";
"goto [?= booleans = (byte) $z1] {1052855907}" -> "booleans = (byte) $z1 {1664516525}";
"$z1 = 0 {1775797946}" -> "booleans = (byte) $z1 {1664516525}";
"booleans = (byte) $z1 {1664516525}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {2136177933}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {2136177933}" -> "return {120667371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {983252489}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: com.sleepycat.je.tree.MapLN {1223853935}" -> "logVersion := @parameter0: int {1928844823}";
"logVersion := @parameter0: int {1928844823}" -> "forReplication := @parameter1: boolean {1117433726}";
"forReplication := @parameter1: boolean {1117433726}" -> "$i0 = specialinvoke this.<com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1682449179}";
"$i0 = specialinvoke this.<com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1682449179}" -> "$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1275479804}";
"$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1275479804}" -> "$i1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: int getLogSize()>() {1349385394}";
"$i1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: int getLogSize()>() {1349385394}" -> "$i2 = $i0 + $i1 {1964526943}";
"$i2 = $i0 + $i1 {1964526943}" -> "$i3 = $i2 + 1 {782183438}";
"$i3 = $i2 + 1 {782183438}" -> "return $i3 {296275203}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: com.sleepycat.je.tree.MapLN {1737458245}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int MAPLN_OVERHEAD> {616384119}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int MAPLN_OVERHEAD> {616384119}" -> "$l1 = (long) $i0 {17641364}";
"$l1 = (long) $i0 {17641364}" -> "return $l1 {445319258}";
}

digraph makeDeleted {
"this := @this: com.sleepycat.je.tree.MapLN {2029077648}" -> "this.<com.sleepycat.je.tree.MapLN: boolean deleted> = 1 {906964210}";
"this.<com.sleepycat.je.tree.MapLN: boolean deleted> = 1 {906964210}" -> "$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1954668983}";
"$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1954668983}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {1765598142}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {1765598142}" -> "virtualinvoke $r1.<com.sleepycat.je.tree.Tree: void setRoot(com.sleepycat.je.tree.ChildReference,boolean)>(null, 1) {281782119}";
"virtualinvoke $r1.<com.sleepycat.je.tree.Tree: void setRoot(com.sleepycat.je.tree.ChildReference,boolean)>(null, 1) {281782119}" -> "return {1878620715}";
}

digraph postFetchInit {
"this := @this: com.sleepycat.je.tree.MapLN {1440116745}" -> "db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {894255342}";
"db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {894255342}" -> "sourceLsn := @parameter1: long {957995580}";
"sourceLsn := @parameter1: long {957995580}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {89050715}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {89050715}" -> "$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1703336227}";
"$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1703336227}" -> "$r1 = virtualinvoke db.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1578579547}";
"$r1 = virtualinvoke db.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1578579547}" -> "virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: void setEnvironmentImpl(com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {24321459}";
"virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: void setEnvironmentImpl(com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {24321459}" -> "return {1383039871}";
}

digraph dumpString {
"this := @this: com.sleepycat.je.tree.MapLN {876042213}" -> "nSpaces := @parameter0: int {71754207}";
"nSpaces := @parameter0: int {71754207}" -> "dumpTags := @parameter1: boolean {351936307}";
"dumpTags := @parameter1: boolean {351936307}" -> "$r0 = new java.lang.StringBuilder {675827629}";
"$r0 = new java.lang.StringBuilder {675827629}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {310968525}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {310968525}" -> "sb = $r0 {405824511}";
"sb = $r0 {405824511}" -> "$r1 = specialinvoke this.<com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {2119233176}";
"$r1 = specialinvoke this.<com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {2119233176}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1879913710}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1879913710}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1388391725}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1388391725}" -> "$r4 = staticinvoke <com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {983422593}";
"$r4 = staticinvoke <com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {983422593}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1170354906}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1170354906}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {1067167030}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {1067167030}" -> "$z0 = this.<com.sleepycat.je.tree.MapLN: boolean deleted> {940841067}";
"$z0 = this.<com.sleepycat.je.tree.MapLN: boolean deleted> {940841067}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {71280594}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {71280594}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1810188224}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1810188224}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1918284822}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1918284822}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {698697524}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {698697524}" -> "$r11 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1951186020}";
"$r11 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1951186020}" -> "$r12 = virtualinvoke $r11.<com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(nSpaces) {130300405}";
"$r12 = virtualinvoke $r11.<com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(nSpaces) {130300405}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {2108023864}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {2108023864}" -> "$r14 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {870921079}";
"$r14 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {870921079}" -> "return $r14 {840343643}";
}

digraph beginTag {
"this := @this: com.sleepycat.je.tree.MapLN {1858685286}" -> "return \"<mapLN>\" {804900931}";
}

digraph endTag {
"this := @this: com.sleepycat.je.tree.MapLN {370082388}" -> "return \"</mapLN>\" {1325830961}";
}

digraph isDirty {
"this := @this: com.sleepycat.je.tree.MapLN {1028623813}" -> "$z0 = specialinvoke this.<com.sleepycat.je.tree.LN: boolean isDirty()>() {1462532239}";
"$z0 = specialinvoke this.<com.sleepycat.je.tree.LN: boolean isDirty()>() {1462532239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1743743432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1743743432}" -> "if $z0 != 0 goto $z2 = 1 {382526986}";
"if $z0 != 0 goto $z2 = 1 {382526986}" -> "$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {221282692}";
"if $z0 != 0 goto $z2 = 1 {382526986}" -> "$z2 = 1 {1793296147}";
"$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {221282692}" -> "$z1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: boolean isDirty()>() {963405997}";
"$z1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: boolean isDirty()>() {963405997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1842348805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1842348805}" -> "if $z1 == 0 goto $z2 = 0 {1222718780}";
"if $z1 == 0 goto $z2 = 0 {1222718780}" -> "$z2 = 1 {1793296147}";
"if $z1 == 0 goto $z2 = 0 {1222718780}" -> "$z2 = 0 {967123629}";
"$z2 = 1 {1793296147}" -> "goto [?= return $z2] {1666586474}";
"goto [?= return $z2] {1666586474}" -> "return $z2 {2016196720}";
"$z2 = 0 {967123629}" -> "return $z2 {2016196720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1842348805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1743743432}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph releaseMemoryBudget {
"this := @this: com.sleepycat.je.tree.MapLN {823434661}" -> "$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {617072612}";
"$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {617072612}" -> "virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: void releaseTreeAdminMemory()>() {833331052}";
"virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: void releaseTreeAdminMemory()>() {833331052}" -> "return {1365048525}";
}

digraph getDatabase {
"this := @this: com.sleepycat.je.tree.MapLN {1738916698}" -> "$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {35641317}";
"$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {35641317}" -> "return $r0 {1273588719}";
}

digraph isEvictable {
"this := @this: com.sleepycat.je.tree.MapLN {1140642432}" -> "lsn := @parameter0: long {1874062269}";
"lsn := @parameter0: long {1874062269}" -> "evictable#2 = 0 {1555662701}";
"evictable#2 = 0 {1555662701}" -> "$r1 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {341337816}";
"$r1 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {341337816}" -> "envImpl = virtualinvoke $r1.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {2099562581}";
"envImpl = virtualinvoke $r1.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {2099562581}" -> "locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1927192069}";
"locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1927192069}" -> "$r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {1107648004}";
"$r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {1107648004}" -> "idDatabaseImpl = virtualinvoke $r2.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getIdDatabaseImpl()>() {755484371}";
"idDatabaseImpl = virtualinvoke $r2.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getIdDatabaseImpl()>() {755484371}" -> "$r0 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType WRITE> {61720137}";
"$r0 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType WRITE> {61720137}" -> "lockResult = virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult nonBlockingLock(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, idDatabaseImpl) {934376483}";
"lockResult = virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult nonBlockingLock(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, idDatabaseImpl) {934376483}" -> "$r3 = virtualinvoke lockResult.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType getLockGrant()>() {3773738}";
"$r3 = virtualinvoke lockResult.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType getLockGrant()>() {3773738}" -> "$r4 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {1613680386}";
"$r4 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {1613680386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {802145577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {802145577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {137477136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {137477136}" -> "if $r3 == $r4 goto virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1543679816}";
"if $r3 == $r4 goto virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1543679816}" -> "$z0 = specialinvoke this.<com.sleepycat.je.tree.MapLN: boolean isEvictableInexact()>() {2033929870}";
"if $r3 == $r4 goto virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1543679816}" -> "virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {959123228}";
"$z0 = specialinvoke this.<com.sleepycat.je.tree.MapLN: boolean isEvictableInexact()>() {2033929870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {336340471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {336340471}" -> "if $z0 == 0 goto virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1878771828}";
"if $z0 == 0 goto virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1878771828}" -> "evictable#2 = 1 {726579917}";
"if $z0 == 0 goto virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1878771828}" -> "virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {959123228}";
"evictable#2 = 1 {726579917}" -> "virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {959123228}";
"virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {959123228}" -> "goto [?= return evictable#2] {1292132663}";
"goto [?= return evictable#2] {1292132663}" -> "return evictable#2 {155210248}";
"$r5 := @caughtexception {1475736812}" -> "l8 = $r5 {227449994}";
"l8 = $r5 {227449994}" -> "virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {48228513}";
"virtualinvoke locker.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {48228513}" -> "throw l8 {2031647303}";
"throw l8 {2031647303}" -> "$r5 := @caughtexception {1475736812}";
"throw l8 {2031647303}" -> "$r5 := @caughtexception {1475736812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {336340471}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {137477136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {802145577}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isEvictableInexact {
"this := @this: com.sleepycat.je.tree.MapLN {895421638}" -> "$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1478733683}";
"$r0 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1478733683}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {358068621}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {358068621}" -> "$z0 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getDbEviction()>() {367060981}";
"$z0 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getDbEviction()>() {367060981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2032780376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2032780376}" -> "if $z0 == 0 goto $z3 = 0 {846046686}";
"if $z0 == 0 goto $z3 = 0 {846046686}" -> "$r2 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1594085501}";
"if $z0 == 0 goto $z3 = 0 {846046686}" -> "$z3 = 0 {1158586968}";
"$r2 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1594085501}" -> "$z1 = virtualinvoke $r2.<com.sleepycat.je.dbi.DatabaseImpl: boolean isInUse()>() {1305369383}";
"$z1 = virtualinvoke $r2.<com.sleepycat.je.dbi.DatabaseImpl: boolean isInUse()>() {1305369383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {681488601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {681488601}" -> "if $z1 != 0 goto $z3 = 0 {315773973}";
"if $z1 != 0 goto $z3 = 0 {315773973}" -> "$r3 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {578027727}";
"if $z1 != 0 goto $z3 = 0 {315773973}" -> "$z3 = 0 {1158586968}";
"$r3 = this.<com.sleepycat.je.tree.MapLN: com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {578027727}" -> "$r4 = virtualinvoke $r3.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {500986053}";
"$r4 = virtualinvoke $r3.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {500986053}" -> "$z2 = virtualinvoke $r4.<com.sleepycat.je.tree.Tree: boolean isRootResident()>() {498003351}";
"$z2 = virtualinvoke $r4.<com.sleepycat.je.tree.Tree: boolean isRootResident()>() {498003351}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {759843046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {759843046}" -> "if $z2 != 0 goto $z3 = 0 {1408378890}";
"if $z2 != 0 goto $z3 = 0 {1408378890}" -> "$z3 = 1 {1359100099}";
"if $z2 != 0 goto $z3 = 0 {1408378890}" -> "$z3 = 0 {1158586968}";
"$z3 = 1 {1359100099}" -> "goto [?= return $z3] {791031934}";
"goto [?= return $z3] {791031934}" -> "return $z3 {134115467}";
"$z3 = 0 {1158586968}" -> "return $z3 {134115467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {759843046}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {681488601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2032780376}"[fontcolor="blue", penwidth=3, color="blue"];
}


