digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngException {1769138288}" -> "message := @parameter0: java.lang.String {1540806002}";
"message := @parameter0: java.lang.String {1540806002}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {2118743353}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {2118743353}" -> "return {1634737983}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngException {1614549619}" -> "message := @parameter0: java.lang.String {2098460728}";
"message := @parameter0: java.lang.String {2098460728}" -> "cause := @parameter1: java.lang.Throwable {753862067}";
"cause := @parameter1: java.lang.Throwable {753862067}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {29616063}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {29616063}" -> "return {279163913}";
}


