digraph <clinit> {
"$r0 = new com.sleepycat.je.log.entry.DbOperationType {511479326}" -> "specialinvoke $r0.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"NONE\", 0, 0) {393180856}";
"specialinvoke $r0.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"NONE\", 0, 0) {393180856}" -> "<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> = $r0 {1210560428}";
"<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> = $r0 {1210560428}" -> "$r1 = new com.sleepycat.je.log.entry.DbOperationType {1539329736}";
"$r1 = new com.sleepycat.je.log.entry.DbOperationType {1539329736}" -> "specialinvoke $r1.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"CREATE\", 1, 1) {1967288201}";
"specialinvoke $r1.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"CREATE\", 1, 1) {1967288201}" -> "<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> = $r1 {1357261917}";
"<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> = $r1 {1357261917}" -> "$r2 = new com.sleepycat.je.log.entry.DbOperationType {2087495115}";
"$r2 = new com.sleepycat.je.log.entry.DbOperationType {2087495115}" -> "specialinvoke $r2.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"REMOVE\", 2, 2) {1914633397}";
"specialinvoke $r2.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"REMOVE\", 2, 2) {1914633397}" -> "<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE> = $r2 {1276954061}";
"<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE> = $r2 {1276954061}" -> "$r3 = new com.sleepycat.je.log.entry.DbOperationType {967205450}";
"$r3 = new com.sleepycat.je.log.entry.DbOperationType {967205450}" -> "specialinvoke $r3.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"TRUNCATE\", 3, 3) {1774522210}";
"specialinvoke $r3.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"TRUNCATE\", 3, 3) {1774522210}" -> "<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> = $r3 {1571325658}";
"<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> = $r3 {1571325658}" -> "$r4 = new com.sleepycat.je.log.entry.DbOperationType {130357599}";
"$r4 = new com.sleepycat.je.log.entry.DbOperationType {130357599}" -> "specialinvoke $r4.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"RENAME\", 4, 4) {401760089}";
"specialinvoke $r4.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"RENAME\", 4, 4) {401760089}" -> "<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME> = $r4 {1750071157}";
"<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME> = $r4 {1750071157}" -> "$r5 = new com.sleepycat.je.log.entry.DbOperationType {821351894}";
"$r5 = new com.sleepycat.je.log.entry.DbOperationType {821351894}" -> "specialinvoke $r5.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"UPDATE_CONFIG\", 5, 5) {1311879444}";
"specialinvoke $r5.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"UPDATE_CONFIG\", 5, 5) {1311879444}" -> "<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> = $r5 {758206268}";
"<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> = $r5 {758206268}" -> "$r6 = newarray (com.sleepycat.je.log.entry.DbOperationType)[6] {1512418424}";
"$r6 = newarray (com.sleepycat.je.log.entry.DbOperationType)[6] {1512418424}" -> "$r7 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {1570369371}";
"$r7 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {1570369371}" -> "$r6[0] = $r7 {707317500}";
"$r6[0] = $r7 {707317500}" -> "$r8 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> {1615558243}";
"$r8 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> {1615558243}" -> "$r6[1] = $r8 {217582520}";
"$r6[1] = $r8 {217582520}" -> "$r9 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE> {651133732}";
"$r9 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE> {651133732}" -> "$r6[2] = $r9 {1780939150}";
"$r6[2] = $r9 {1780939150}" -> "$r10 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1855229308}";
"$r10 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1855229308}" -> "$r6[3] = $r10 {866382761}";
"$r6[3] = $r10 {866382761}" -> "$r11 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME> {792382485}";
"$r11 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME> {792382485}" -> "$r6[4] = $r11 {52976864}";
"$r6[4] = $r11 {52976864}" -> "$r12 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1327380087}";
"$r12 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1327380087}" -> "$r6[5] = $r12 {235977768}";
"$r6[5] = $r12 {235977768}" -> "<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType[] $VALUES> = $r6 {1688173552}";
"<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType[] $VALUES> = $r6 {1688173552}" -> "return {973781684}";
}

digraph values {
"$r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType[] $VALUES> {1400339944}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1193153550}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1193153550}" -> "$r2 = (com.sleepycat.je.log.entry.DbOperationType[]) $r1 {497368376}";
"$r2 = (com.sleepycat.je.log.entry.DbOperationType[]) $r1 {497368376}" -> "return $r2 {1862554847}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.DbOperationType {434815999}" -> "l1 := @parameter0: java.lang.String {1066886879}";
"l1 := @parameter0: java.lang.String {1066886879}" -> "l2 := @parameter1: int {1879342835}";
"l2 := @parameter1: int {1879342835}" -> "value := @parameter2: byte {138847236}";
"value := @parameter2: byte {138847236}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {634969348}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {634969348}" -> "this.<com.sleepycat.je.log.entry.DbOperationType: byte value> = value {1572592528}";
"this.<com.sleepycat.je.log.entry.DbOperationType: byte value> = value {1572592528}" -> "return {1055399390}";
}

digraph isWriteConfigType {
"opType := @parameter0: com.sleepycat.je.log.entry.DbOperationType {1685227502}" -> "$r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> {1293586937}";
"$r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> {1293586937}" -> "if opType == $r0 goto $z0 = 1 {846289268}";
"if opType == $r0 goto $z0 = 1 {846289268}" -> "$r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1477516792}";
"if opType == $r0 goto $z0 = 1 {846289268}" -> "$z0 = 1 {2032112100}";
"$r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1477516792}" -> "if opType != $r1 goto $z0 = 0 {1100864090}";
"if opType != $r1 goto $z0 = 0 {1100864090}" -> "$z0 = 1 {2032112100}";
"if opType != $r1 goto $z0 = 0 {1100864090}" -> "$z0 = 0 {2009205546}";
"$z0 = 1 {2032112100}" -> "goto [?= return $z0] {669793522}";
"goto [?= return $z0] {669793522}" -> "return $z0 {1478639746}";
"$z0 = 0 {2009205546}" -> "return $z0 {1478639746}";
}

digraph readTypeFromLog {
"entryBuffer := @parameter0: java.nio.ByteBuffer {134987383}" -> "entryVersion := @parameter1: int {1315646040}";
"entryVersion := @parameter1: int {1315646040}" -> "opVal = virtualinvoke entryBuffer.<java.nio.ByteBuffer: byte get()>() {297768531}";
"opVal = virtualinvoke entryBuffer.<java.nio.ByteBuffer: byte get()>() {297768531}" -> "tableswitch(opVal) {     case 0: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>; } {956053299}";
"tableswitch(opVal) {     case 0: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>; } {956053299}" -> "$r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {31806016}";
"tableswitch(opVal) {     case 0: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>; } {956053299}" -> "$r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> {1069952821}";
"tableswitch(opVal) {     case 0: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>; } {956053299}" -> "$r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE> {936494355}";
"tableswitch(opVal) {     case 0: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>; } {956053299}" -> "$r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1627135006}";
"tableswitch(opVal) {     case 0: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>; } {956053299}" -> "$r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME> {975566088}";
"tableswitch(opVal) {     case 0: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>; } {956053299}" -> "$r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1035469566}";
"$r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> {1069952821}" -> "return $r0 {1378237328}";
"$r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE> {936494355}" -> "return $r1 {1858939253}";
"$r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1627135006}" -> "return $r2 {56967466}";
"$r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME> {975566088}" -> "return $r3 {1034220984}";
"$r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1035469566}" -> "return $r4 {343767154}";
"$r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {31806016}" -> "return $r5 {469139185}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.log.entry.DbOperationType {1058471686}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {699132784}";
"logBuffer := @parameter0: java.nio.ByteBuffer {699132784}" -> "logVersion := @parameter1: int {1336288288}";
"logVersion := @parameter1: int {1336288288}" -> "forReplication := @parameter2: boolean {2095149402}";
"forReplication := @parameter2: boolean {2095149402}" -> "$b0 = this.<com.sleepycat.je.log.entry.DbOperationType: byte value> {1245200398}";
"$b0 = this.<com.sleepycat.je.log.entry.DbOperationType: byte value> {1245200398}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0) {125824311}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0) {125824311}" -> "return {623023214}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.log.entry.DbOperationType {1244148968}" -> "logVersion := @parameter0: int {465941582}";
"logVersion := @parameter0: int {465941582}" -> "forReplication := @parameter1: boolean {342395804}";
"forReplication := @parameter1: boolean {342395804}" -> "return 1 {1388860555}";
}


