digraph <init> {
"this := @this: com.sleepycat.je.dbi.RecordVersion {389442749}" -> "vlsn := @parameter0: long {1822416359}";
"vlsn := @parameter0: long {1822416359}" -> "lsn := @parameter1: long {680918597}";
"lsn := @parameter1: long {680918597}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2025937756}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2025937756}" -> "this.<com.sleepycat.je.dbi.RecordVersion: long vlsn> = vlsn {192115030}";
"this.<com.sleepycat.je.dbi.RecordVersion: long vlsn> = vlsn {192115030}" -> "this.<com.sleepycat.je.dbi.RecordVersion: long lsn> = lsn {1237205398}";
"this.<com.sleepycat.je.dbi.RecordVersion: long lsn> = lsn {1237205398}" -> "return {1507291190}";
}


