digraph <clinit> {
"$r0 = class \"com/sleepycat/je/cleaner/TrackedFileSummary\" {312805430}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {36258666}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {36258666}" -> "if $z0 != 0 goto $z1 = 0 {337403299}";
"if $z0 != 0 goto $z1 = 0 {337403299}" -> "$z1 = 1 {210457197}";
"if $z0 != 0 goto $z1 = 0 {337403299}" -> "$z1 = 0 {2125408449}";
"$z1 = 1 {210457197}" -> "goto [?= <com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1] {911548274}";
"goto [?= <com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1] {911548274}" -> "<com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {145265650}";
"$z1 = 0 {2125408449}" -> "<com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {145265650}";
"<com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {145265650}" -> "return {1583784112}";
}

digraph trackObsolete {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {577619866}" -> "offset := @parameter0: long {607001837}";
"offset := @parameter0: long {607001837}" -> "checkDupOffsets := @parameter1: boolean {316982008}";
"checkDupOffsets := @parameter1: boolean {316982008}" -> "$z0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> {1060624452}";
"$z0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> {1060624452}" -> "if $z0 != 0 goto adjustMem#4 = 0 {200289880}";
"if $z0 != 0 goto adjustMem#4 = 0 {200289880}" -> "return {401988193}";
"if $z0 != 0 goto adjustMem#4 = 0 {200289880}" -> "adjustMem#4 = 0 {968722048}";
"adjustMem#4 = 0 {968722048}" -> "$r0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1029951091}";
"$r0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1029951091}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {556298851}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {556298851}" -> "$r1 = new com.sleepycat.je.cleaner.OffsetList {1155457623}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {556298851}" -> "$r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1905181451}";
"$r1 = new com.sleepycat.je.cleaner.OffsetList {1155457623}" -> "specialinvoke $r1.<com.sleepycat.je.cleaner.OffsetList: void <init>()>() {2068684750}";
"specialinvoke $r1.<com.sleepycat.je.cleaner.OffsetList: void <init>()>() {2068684750}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r1 {1211242154}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r1 {1211242154}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {1431926816}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {1431926816}" -> "adjustMem#4 = 0 + $i0 {438499081}";
"adjustMem#4 = 0 + $i0 {438499081}" -> "$r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1905181451}";
"$r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1905181451}" -> "$z1 = virtualinvoke $r2.<com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>(offset, checkDupOffsets) {2130206299}";
"$z1 = virtualinvoke $r2.<com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>(offset, checkDupOffsets) {2130206299}" -> "if $z1 == 0 goto (branch) {1304033457}";
"if $z1 == 0 goto (branch) {1304033457}" -> "$i1 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {2039608745}";
"if $z1 == 0 goto (branch) {1304033457}" -> "if adjustMem#4 == 0 goto return {467796913}";
"$i1 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {2039608745}" -> "adjustMem#4 = adjustMem#4 + $i1 {1205432883}";
"adjustMem#4 = adjustMem#4 + $i1 {1205432883}" -> "if adjustMem#4 == 0 goto return {467796913}";
"if adjustMem#4 == 0 goto return {467796913}" -> "specialinvoke this.<com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>(adjustMem#4) {1077198739}";
"if adjustMem#4 == 0 goto return {467796913}" -> "return {1270928303}";
"specialinvoke this.<com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>(adjustMem#4) {1077198739}" -> "return {1270928303}";
}

digraph updateMemoryBudget {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {1831440545}" -> "delta := @parameter0: int {1866829536}";
"delta := @parameter0: int {1866829536}" -> "$z0 = <com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {180184286}";
"$z0 = <com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {180184286}" -> "if $z0 != 0 goto $i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {992747037}";
"if $z0 != 0 goto $i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {992747037}" -> "$r0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1365830481}";
"if $z0 != 0 goto $i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {992747037}" -> "$i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1598639145}";
"$r0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1365830481}" -> "if $r0 != null goto $i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {806551094}";
"if $r0 != null goto $i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {806551094}" -> "$r1 = new java.lang.AssertionError {1804980959}";
"if $r0 != null goto $i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {806551094}" -> "$i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1598639145}";
"$r1 = new java.lang.AssertionError {1804980959}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1335218480}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1335218480}" -> "throw $r1 {173273399}";
"$i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1598639145}" -> "$i1 = $i0 + delta {1754546700}";
"$i1 = $i0 + delta {1754546700}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i1 {2099864371}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i1 {2099864371}" -> "$r3 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {638498309}";
"$r3 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {638498309}" -> "$r4 = $r3.<com.sleepycat.je.cleaner.BaseUtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1816134890}";
"$r4 = $r3.<com.sleepycat.je.cleaner.BaseUtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1816134890}" -> "$r5 = virtualinvoke $r4.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1522975402}";
"$r5 = virtualinvoke $r4.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1522975402}" -> "$l2 = (long) delta {1060360693}";
"$l2 = (long) delta {1060360693}" -> "virtualinvoke $r5.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>($l2) {1396241837}";
"virtualinvoke $r5.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>($l2) {1396241837}" -> "return {1057468146}";
}

digraph <init> {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {971213564}" -> "tracker := @parameter0: com.sleepycat.je.cleaner.BaseUtilizationTracker {371813095}";
"tracker := @parameter0: com.sleepycat.je.cleaner.BaseUtilizationTracker {371813095}" -> "fileNum := @parameter1: long {558073623}";
"fileNum := @parameter1: long {558073623}" -> "trackDetail := @parameter2: boolean {311096400}";
"trackDetail := @parameter2: boolean {311096400}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: void <init>()>() {954228298}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: void <init>()>() {954228298}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = 1 {1212774061}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = 1 {1212774061}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> = tracker {1289002856}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> = tracker {1289002856}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> = fileNum {1034267881}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> = fileNum {1034267881}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> = trackDetail {1685037150}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> = trackDetail {1685037150}" -> "return {1958578910}";
}

digraph addTrackedSummary {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {630815593}" -> "other := @parameter0: com.sleepycat.je.cleaner.TrackedFileSummary {1601015232}";
"other := @parameter0: com.sleepycat.je.cleaner.TrackedFileSummary {1601015232}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.TrackedFileSummary: void add(com.sleepycat.je.cleaner.FileSummary)>(other) {2071747630}";
"virtualinvoke this.<com.sleepycat.je.cleaner.TrackedFileSummary: void add(com.sleepycat.je.cleaner.FileSummary)>(other) {2071747630}" -> "$i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1120265261}";
"$i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1120265261}" -> "$i1 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1990708865}";
"$i1 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1990708865}" -> "$i2 = $i0 + $i1 {456046836}";
"$i2 = $i0 + $i1 {456046836}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i2 {1255498755}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i2 {1255498755}" -> "$r1 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {443591646}";
"$r1 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {443591646}" -> "if $r1 == null goto return {1953978748}";
"if $r1 == null goto return {1953978748}" -> "$r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {446793201}";
"if $r1 == null goto return {1953978748}" -> "return {44499746}";
"$r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {446793201}" -> "if $r2 == null goto $r5 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {84992800}";
"if $r2 == null goto $r5 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {84992800}" -> "$r3 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1090412048}";
"if $r2 == null goto $r5 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {84992800}" -> "$r5 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1747283017}";
"$r3 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1090412048}" -> "$r4 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1416439276}";
"$r4 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1416439276}" -> "$z0 = virtualinvoke $r3.<com.sleepycat.je.cleaner.OffsetList: boolean merge(com.sleepycat.je.cleaner.OffsetList)>($r4) {148972024}";
"$z0 = virtualinvoke $r3.<com.sleepycat.je.cleaner.OffsetList: boolean merge(com.sleepycat.je.cleaner.OffsetList)>($r4) {148972024}" -> "if $z0 == 0 goto return {979234858}";
"if $z0 == 0 goto return {979234858}" -> "$i3 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1737223976}";
"if $z0 == 0 goto return {979234858}" -> "return {44499746}";
"$i3 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1737223976}" -> "$i4 = neg $i3 {1717890240}";
"$i4 = neg $i3 {1717890240}" -> "specialinvoke this.<com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i4) {871210118}";
"specialinvoke this.<com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i4) {871210118}" -> "goto [?= return] {1325034303}";
"goto [?= return] {1325034303}" -> "return {44499746}";
"$r5 = other.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1747283017}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r5 {1973109217}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r5 {1973109217}" -> "return {44499746}";
}

digraph setAllowFlush {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {2026143106}" -> "allowFlush := @parameter0: boolean {553682808}";
"allowFlush := @parameter0: boolean {553682808}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = allowFlush {564189270}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = allowFlush {564189270}" -> "return {611143308}";
}

digraph getObsoleteOffsets {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {1477679268}" -> "$r0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {761626935}";
"$r0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {761626935}" -> "if $r0 == null goto return null {1777859207}";
"if $r0 == null goto return null {1777859207}" -> "$r1 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1514487200}";
"if $r0 == null goto return null {1777859207}" -> "return null {291603916}";
"$r1 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1514487200}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {1537766374}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {1537766374}" -> "return $r2 {232626646}";
}

digraph getFileNumber {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {827096725}" -> "$l0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> {1421555338}";
"$l0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> {1421555338}" -> "return $l0 {114377310}";
}

digraph reset {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {108606085}" -> "$z0 = <com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {840571833}";
"$z0 = <com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {840571833}" -> "if $z0 != 0 goto this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1726067000}";
"if $z0 != 0 goto this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1726067000}" -> "$r0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1573490468}";
"if $z0 != 0 goto this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1726067000}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1527976713}";
"$r0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1573490468}" -> "if $r0 != null goto this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1064075511}";
"if $r0 != null goto this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1064075511}" -> "$r1 = new java.lang.AssertionError {1416597075}";
"if $r0 != null goto this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1064075511}" -> "this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1527976713}";
"$r1 = new java.lang.AssertionError {1416597075}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {769476695}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {769476695}" -> "throw $r1 {90724009}";
"this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1527976713}" -> "$r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {245697341}";
"$r2 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {245697341}" -> "virtualinvoke $r2.<com.sleepycat.je.cleaner.BaseUtilizationTracker: void resetFile(com.sleepycat.je.cleaner.TrackedFileSummary)>(this) {169387617}";
"virtualinvoke $r2.<com.sleepycat.je.cleaner.BaseUtilizationTracker: void resetFile(com.sleepycat.je.cleaner.TrackedFileSummary)>(this) {169387617}" -> "$i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {2118606600}";
"$i0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {2118606600}" -> "if $i0 <= 0 goto specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: void reset()>() {883249150}";
"if $i0 <= 0 goto specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: void reset()>() {883249150}" -> "$i1 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1725852690}";
"if $i0 <= 0 goto specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: void reset()>() {883249150}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: void reset()>() {13269502}";
"$i1 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1725852690}" -> "$i2 = 0 - $i1 {683631769}";
"$i2 = 0 - $i1 {683631769}" -> "specialinvoke this.<com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i2) {2146788958}";
"specialinvoke this.<com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i2) {2146788958}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: void reset()>() {13269502}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: void reset()>() {13269502}" -> "return {1401052882}";
}

digraph getAllowFlush {
"this := @this: com.sleepycat.je.cleaner.TrackedFileSummary {446030889}" -> "$z0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> {292176741}";
"$z0 = this.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> {292176741}" -> "return $z0 {611011021}";
}


