digraph <clinit> {
"$r0 = new com.sleepycat.je.dbi.ExpirationInfo {6383781}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(0, 0, 0) {508262589}";
"specialinvoke $r0.<com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(0, 0, 0) {508262589}" -> "<com.sleepycat.je.dbi.ExpirationInfo: com.sleepycat.je.dbi.ExpirationInfo DEFAULT> = $r0 {1418064415}";
"<com.sleepycat.je.dbi.ExpirationInfo: com.sleepycat.je.dbi.ExpirationInfo DEFAULT> = $r0 {1418064415}" -> "return {740391192}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.ExpirationInfo {280749467}" -> "expiration := @parameter0: int {1915528227}";
"expiration := @parameter0: int {1915528227}" -> "expirationInHours := @parameter1: boolean {1168619306}";
"expirationInHours := @parameter1: boolean {1168619306}" -> "updateExpiration := @parameter2: boolean {1894682192}";
"updateExpiration := @parameter2: boolean {1894682192}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1019788737}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1019788737}" -> "this.<com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = 0 {241867728}";
"this.<com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = 0 {241867728}" -> "this.<com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = 0L {1113110531}";
"this.<com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = 0L {1113110531}" -> "this.<com.sleepycat.je.dbi.ExpirationInfo: int expiration> = expiration {797279760}";
"this.<com.sleepycat.je.dbi.ExpirationInfo: int expiration> = expiration {797279760}" -> "this.<com.sleepycat.je.dbi.ExpirationInfo: boolean expirationInHours> = expirationInHours {1096753250}";
"this.<com.sleepycat.je.dbi.ExpirationInfo: boolean expirationInHours> = expirationInHours {1096753250}" -> "this.<com.sleepycat.je.dbi.ExpirationInfo: boolean updateExpiration> = updateExpiration {2096185887}";
"this.<com.sleepycat.je.dbi.ExpirationInfo: boolean updateExpiration> = updateExpiration {2096185887}" -> "return {1150624211}";
}

digraph getInfo {
"options := @parameter0: com.sleepycat.je.WriteOptions {917439653}" -> "$i0 = virtualinvoke options.<com.sleepycat.je.WriteOptions: int getTTL()>() {242882081}";
"$i0 = virtualinvoke options.<com.sleepycat.je.WriteOptions: int getTTL()>() {242882081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1139961802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1139961802}" -> "if $i0 != 0 goto $r1 = new com.sleepycat.je.dbi.ExpirationInfo {1086239079}";
"if $i0 != 0 goto $r1 = new com.sleepycat.je.dbi.ExpirationInfo {1086239079}" -> "$z0 = virtualinvoke options.<com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1073110426}";
"if $i0 != 0 goto $r1 = new com.sleepycat.je.dbi.ExpirationInfo {1086239079}" -> "$r1 = new com.sleepycat.je.dbi.ExpirationInfo {1983423542}";
"$z0 = virtualinvoke options.<com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1073110426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1410219655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1410219655}" -> "if $z0 != 0 goto $r1 = new com.sleepycat.je.dbi.ExpirationInfo {1642307419}";
"if $z0 != 0 goto $r1 = new com.sleepycat.je.dbi.ExpirationInfo {1642307419}" -> "return null {2066689092}";
"if $z0 != 0 goto $r1 = new com.sleepycat.je.dbi.ExpirationInfo {1642307419}" -> "$r1 = new com.sleepycat.je.dbi.ExpirationInfo {1983423542}";
"$r1 = new com.sleepycat.je.dbi.ExpirationInfo {1983423542}" -> "$i1 = virtualinvoke options.<com.sleepycat.je.WriteOptions: int getTTL()>() {461125847}";
"$i1 = virtualinvoke options.<com.sleepycat.je.WriteOptions: int getTTL()>() {461125847}" -> "$r2 = virtualinvoke options.<com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {1246746791}";
"$r2 = virtualinvoke options.<com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {1246746791}" -> "$i2 = staticinvoke <com.sleepycat.je.dbi.TTL: int ttlToExpiration(int,java.util.concurrent.TimeUnit)>($i1, $r2) {814742457}";
"$i2 = staticinvoke <com.sleepycat.je.dbi.TTL: int ttlToExpiration(int,java.util.concurrent.TimeUnit)>($i1, $r2) {814742457}" -> "$r3 = virtualinvoke options.<com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {460638822}";
"$r3 = virtualinvoke options.<com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {460638822}" -> "$r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> {1624758060}";
"$r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> {1624758060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1328304956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1328304956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {669370713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {669370713}" -> "if $r3 != $r4 goto $z1 = 0 {1285355821}";
"if $r3 != $r4 goto $z1 = 0 {1285355821}" -> "$z1 = 1 {1896230178}";
"if $r3 != $r4 goto $z1 = 0 {1285355821}" -> "$z1 = 0 {1427923064}";
"$z1 = 1 {1896230178}" -> "goto [?= $z2 = virtualinvoke options.<com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>()] {195868822}";
"goto [?= $z2 = virtualinvoke options.<com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>()] {195868822}" -> "$z2 = virtualinvoke options.<com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1045291940}";
"$z1 = 0 {1427923064}" -> "$z2 = virtualinvoke options.<com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1045291940}";
"$z2 = virtualinvoke options.<com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1045291940}" -> "specialinvoke $r1.<com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>($i2, $z1, $z2) {1347130611}";
"specialinvoke $r1.<com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>($i2, $z1, $z2) {1347130611}" -> "return $r1 {1717711138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1328304956}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1410219655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1139961802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {669370713}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getExpirationUpdated {
"this := @this: com.sleepycat.je.dbi.ExpirationInfo {1281539730}" -> "$z0 = this.<com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> {2030282067}";
"$z0 = this.<com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> {2030282067}" -> "return $z0 {541856463}";
}

digraph getOldExpirationTime {
"this := @this: com.sleepycat.je.dbi.ExpirationInfo {15405921}" -> "$l0 = this.<com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> {1181073998}";
"$l0 = this.<com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> {1181073998}" -> "return $l0 {508404216}";
}

digraph setOldExpirationTime {
"this := @this: com.sleepycat.je.dbi.ExpirationInfo {955546702}" -> "val := @parameter0: long {534973260}";
"val := @parameter0: long {534973260}" -> "this.<com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = val {1496895433}";
"this.<com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = val {1496895433}" -> "return {192668176}";
}

digraph setExpirationUpdated {
"this := @this: com.sleepycat.je.dbi.ExpirationInfo {2110434420}" -> "val := @parameter0: boolean {503818073}";
"val := @parameter0: boolean {503818073}" -> "this.<com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = val {1093333838}";
"this.<com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = val {1093333838}" -> "return {763651689}";
}


