digraph verifyCRC {
"this := @this: com.googlecode.pngtastic.core.PngChunk {187452043}" -> "crc := @parameter0: long {1133731484}";
"crc := @parameter0: long {1133731484}" -> "$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1677960357}";
"$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1677960357}" -> "$b1 = $l0 cmp crc {1602880207}";
"$b1 = $l0 cmp crc {1602880207}" -> "nop {862506754}";
"nop {862506754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {694690372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {694690372}" -> "if $b1 != 0 goto $z0 = 0 {651535127}";
"if $b1 != 0 goto $z0 = 0 {651535127}" -> "$z0 = 1 {1891031939}";
"if $b1 != 0 goto $z0 = 0 {651535127}" -> "$z0 = 0 {1436218006}";
"$z0 = 1 {1891031939}" -> "goto [?= return $z0] {1510543202}";
"goto [?= return $z0] {1510543202}" -> "return $z0 {1591492137}";
"$z0 = 0 {1436218006}" -> "return $z0 {1591492137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {694690372}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {862506754}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1201991394}" -> "$r0 = new java.lang.String {721286839}";
"$r0 = new java.lang.String {721286839}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {901614537}";
"$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {901614537}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1076250141}";
"$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {901614537}" -> "$r2 := @caughtexception {1472031375}"[penwidth=3, color="red"];
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1076250141}" -> "return $r0 {421293587}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1076250141}" -> "$r2 := @caughtexception {1472031375}"[penwidth=3, color="red"];
"$r2 := @caughtexception {1472031375}" -> "e = $r2 {445554393}";
"e = $r2 {445554393}" -> "return \"\" {318550723}";
}

digraph getCRC {
"this := @this: com.googlecode.pngtastic.core.PngChunk {431446827}" -> "$r0 = new java.util.zip.CRC32 {1666144466}";
"$r0 = new java.util.zip.CRC32 {1666144466}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {51325109}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {51325109}" -> "crc32 = $r0 {1789387126}";
"crc32 = $r0 {1789387126}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {1227612217}";
"$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {1227612217}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {483529787}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {483529787}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {1981900848}";
"$r2 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {1981900848}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {2061424899}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {2061424899}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {639579551}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {639579551}" -> "return $l0 {1526901124}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngChunk {294817977}" -> "type := @parameter0: byte[] {1657521272}";
"type := @parameter0: byte[] {1657521272}" -> "data := @parameter1: byte[] {1361755941}";
"data := @parameter1: byte[] {1361755941}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2121744549}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2121744549}" -> "this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {627815870}";
"this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {627815870}" -> "this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {581359452}";
"this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {581359452}" -> "return {1519927539}";
}

digraph getWidth {
"this := @this: com.googlecode.pngtastic.core.PngChunk {972079939}" -> "$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {1002146838}";
"$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {1002146838}" -> "return $l0 {1944186064}";
}

digraph getHeight {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1659537713}" -> "$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1837581973}";
"$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1837581973}" -> "return $l0 {549160372}";
}

digraph getBitDepth {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1217466562}" -> "$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {2039281362}";
"$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {2039281362}" -> "return $s0 {471835796}";
}

digraph getColorType {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1403191795}" -> "$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1355533479}";
"$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1355533479}" -> "return $s0 {1229526896}";
}

digraph getInterlace {
"this := @this: com.googlecode.pngtastic.core.PngChunk {831003298}" -> "$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {874277570}";
"$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {874277570}" -> "return $s0 {947982595}";
}

digraph getUnsignedByte {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1300016164}" -> "offset := @parameter0: int {121463477}";
"offset := @parameter0: int {121463477}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {257268852}";
"$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {257268852}" -> "$b0 = $r0[offset] {1735608827}";
"$b0 = $r0[offset] {1735608827}" -> "$s1 = $b0 & 255 {744541767}";
"$s1 = $b0 & 255 {744541767}" -> "$s2 = (short) $s1 {609232239}";
"$s2 = (short) $s1 {609232239}" -> "return $s2 {1502710927}";
}

digraph getUnsignedInt {
"this := @this: com.googlecode.pngtastic.core.PngChunk {948692477}" -> "offset := @parameter0: int {402389762}";
"offset := @parameter0: int {402389762}" -> "value#2 = 0L {619002012}";
"value#2 = 0L {619002012}" -> "i#4 = 0 {1172390062}";
"i#4 = 0 {1172390062}" -> "nop {1187741707}";
"nop {1187741707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {197080602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {197080602}" -> "if i#4 >= 4 goto return value#2 {88286953}";
"if i#4 >= 4 goto return value#2 {88286953}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {974168055}";
"if i#4 >= 4 goto return value#2 {88286953}" -> "return value#2 {54254849}";
"$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {974168055}" -> "$i0 = offset + i#4 {82973602}";
"$i0 = offset + i#4 {82973602}" -> "$b1 = $r0[$i0] {627677863}";
"$b1 = $r0[$i0] {627677863}" -> "$s2 = $b1 & 255 {355900787}";
"$s2 = $b1 & 255 {355900787}" -> "$i3 = 3 - i#4 {153500756}";
"$i3 = 3 - i#4 {153500756}" -> "$i4 = $i3 * 8 {1180857642}";
"$i4 = $i3 * 8 {1180857642}" -> "$i5 = $s2 << $i4 {1765745171}";
"$i5 = $s2 << $i4 {1765745171}" -> "$l6 = (long) $i5 {1363376124}";
"$l6 = (long) $i5 {1363376124}" -> "value#2 = value#2 + $l6 {2068849105}";
"value#2 = value#2 + $l6 {2068849105}" -> "i#4 = i#4 + 1 {1810873106}";
"i#4 = i#4 + 1 {1810873106}" -> "goto [?= nop] {567921924}";
"goto [?= nop] {567921924}" -> "nop {1187741707}";
"nop {1187741707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {197080602}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1429306467}" -> "interlace := @parameter0: byte {1122980374}";
"interlace := @parameter0: byte {1122980374}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {680227777}";
"$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {680227777}" -> "$r0[12] = interlace {801961118}";
"$r0[12] = interlace {801961118}" -> "return {2059190490}";
}


