digraph <clinit> {
"$r0 = new com.sleepycat.persist.model.Relationship {714123518}" -> "specialinvoke $r0.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_ONE\", 0) {152214193}";
"specialinvoke $r0.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_ONE\", 0) {152214193}" -> "<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_ONE> = $r0 {451362206}";
"<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_ONE> = $r0 {451362206}" -> "$r1 = new com.sleepycat.persist.model.Relationship {1370160613}";
"$r1 = new com.sleepycat.persist.model.Relationship {1370160613}" -> "specialinvoke $r1.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_MANY\", 1) {1051714871}";
"specialinvoke $r1.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_MANY\", 1) {1051714871}" -> "<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> = $r1 {1272354009}";
"<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> = $r1 {1272354009}" -> "$r2 = new com.sleepycat.persist.model.Relationship {1972756397}";
"$r2 = new com.sleepycat.persist.model.Relationship {1972756397}" -> "specialinvoke $r2.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_MANY\", 2) {1263091061}";
"specialinvoke $r2.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_MANY\", 2) {1263091061}" -> "<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> = $r2 {1966656652}";
"<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> = $r2 {1966656652}" -> "$r3 = new com.sleepycat.persist.model.Relationship {872687161}";
"$r3 = new com.sleepycat.persist.model.Relationship {872687161}" -> "specialinvoke $r3.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_ONE\", 3) {1473592740}";
"specialinvoke $r3.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_ONE\", 3) {1473592740}" -> "<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_ONE> = $r3 {1962975494}";
"<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_ONE> = $r3 {1962975494}" -> "$r4 = newarray (com.sleepycat.persist.model.Relationship)[4] {970148932}";
"$r4 = newarray (com.sleepycat.persist.model.Relationship)[4] {970148932}" -> "$r5 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_ONE> {838001843}";
"$r5 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_ONE> {838001843}" -> "$r4[0] = $r5 {308297637}";
"$r4[0] = $r5 {308297637}" -> "$r6 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> {5687139}";
"$r6 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> {5687139}" -> "$r4[1] = $r6 {332946907}";
"$r4[1] = $r6 {332946907}" -> "$r7 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> {987022915}";
"$r7 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> {987022915}" -> "$r4[2] = $r7 {1806922311}";
"$r4[2] = $r7 {1806922311}" -> "$r8 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_ONE> {538246534}";
"$r8 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_ONE> {538246534}" -> "$r4[3] = $r8 {1355125385}";
"$r4[3] = $r8 {1355125385}" -> "<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship[] $VALUES> = $r4 {1955126065}";
"<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship[] $VALUES> = $r4 {1955126065}" -> "return {1052269908}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.model.Relationship {384403460}" -> "l1 := @parameter0: java.lang.String {29167420}";
"l1 := @parameter0: java.lang.String {29167420}" -> "l2 := @parameter1: int {1286132806}";
"l2 := @parameter1: int {1286132806}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {118921863}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {118921863}" -> "return {1437278433}";
}


