digraph <clinit> {
"$r0 = new com.sleepycat.je.txn.WriteLockInfo {63966474}" -> "specialinvoke $r0.<com.sleepycat.je.txn.WriteLockInfo: void <init>()>() {975638116}";
"specialinvoke $r0.<com.sleepycat.je.txn.WriteLockInfo: void <init>()>() {975638116}" -> "<com.sleepycat.je.txn.WriteLockInfo: com.sleepycat.je.txn.WriteLockInfo basicWriteLockInfo> = $r0 {966589559}";
"<com.sleepycat.je.txn.WriteLockInfo: com.sleepycat.je.txn.WriteLockInfo basicWriteLockInfo> = $r0 {966589559}" -> "return {1004677010}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {170115449}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {262215715}";
"specialinvoke this.<java.lang.Object: void <init>()>() {262215715}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = -1L {1850304205}";
"this.<com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = -1L {1850304205}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = -1L {1176457635}";
"this.<com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = -1L {1176457635}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = 0 {175018112}";
"this.<com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = 0 {175018112}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: boolean neverLocked> = 1 {1839934167}";
"this.<com.sleepycat.je.txn.WriteLockInfo: boolean neverLocked> = 1 {1839934167}" -> "return {322915698}";
}

digraph setDb {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {1999967810}" -> "db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {935559683}";
"db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {935559683}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: com.sleepycat.je.dbi.DatabaseImpl db> = db {797279760}";
"this.<com.sleepycat.je.txn.WriteLockInfo: com.sleepycat.je.dbi.DatabaseImpl db> = db {797279760}" -> "return {681225027}";
}

digraph setAbortLsn {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {772672090}" -> "abortLsn := @parameter0: long {996192972}";
"abortLsn := @parameter0: long {996192972}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = abortLsn {2077284764}";
"this.<com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = abortLsn {2077284764}" -> "return {567914878}";
}

digraph setAbortKnownDeleted {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {1200762997}" -> "v := @parameter0: boolean {1634910322}";
"v := @parameter0: boolean {1634910322}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = v {497431004}";
"this.<com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = v {497431004}" -> "return {311883015}";
}

digraph setAbortKey {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {709965719}" -> "v := @parameter0: byte[] {238734050}";
"v := @parameter0: byte[] {238734050}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> = v {1744730723}";
"this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> = v {1744730723}" -> "return {1039514350}";
}

digraph setAbortData {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {2017745445}" -> "v := @parameter0: byte[] {1246730824}";
"v := @parameter0: byte[] {1246730824}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> = v {649422693}";
"this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> = v {649422693}" -> "return {1136597606}";
}

digraph setAbortVLSN {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {806971619}" -> "v := @parameter0: long {1064226603}";
"v := @parameter0: long {1064226603}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = v {498710880}";
"this.<com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = v {498710880}" -> "return {1002466292}";
}

digraph setAbortExpiration {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {195537540}" -> "expiration := @parameter0: int {1508101120}";
"expiration := @parameter0: int {1508101120}" -> "expirationInHours := @parameter1: boolean {1954911660}";
"expirationInHours := @parameter1: boolean {1954911660}" -> "if expirationInHours == 0 goto $i0 = expiration {1704145763}";
"if expirationInHours == 0 goto $i0 = expiration {1704145763}" -> "$i0 = neg expiration {846451925}";
"if expirationInHours == 0 goto $i0 = expiration {1704145763}" -> "$i0 = expiration {1363961357}";
"$i0 = neg expiration {846451925}" -> "goto [?= this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0] {758661346}";
"goto [?= this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0] {758661346}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {807088841}";
"$i0 = expiration {1363961357}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {807088841}";
"this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {807088841}" -> "return {476224867}";
}

digraph getAbortLsn {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {1646176278}" -> "$l0 = this.<com.sleepycat.je.txn.WriteLockInfo: long abortLsn> {1820207896}";
"$l0 = this.<com.sleepycat.je.txn.WriteLockInfo: long abortLsn> {1820207896}" -> "return $l0 {2075615385}";
}

digraph getAbortKnownDeleted {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {987817627}" -> "$z0 = this.<com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> {362896120}";
"$z0 = this.<com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> {362896120}" -> "return $z0 {675853033}";
}

digraph getAbortKey {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {1489041440}" -> "$r0 = this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> {892475883}";
"$r0 = this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> {892475883}" -> "return $r0 {1785521813}";
}

digraph getAbortData {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {2018328920}" -> "$r0 = this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> {951978242}";
"$r0 = this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> {951978242}" -> "return $r0 {720095436}";
}

digraph getAbortVLSN {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {581596398}" -> "$l0 = this.<com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> {29953044}";
"$l0 = this.<com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> {29953044}" -> "return $l0 {1890911687}";
}

digraph getAbortExpiration {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {312960498}" -> "$i0 = this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {1510027095}";
"$i0 = this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {1510027095}" -> "$i1 = staticinvoke <java.lang.Math: int abs(int)>($i0) {1939884304}";
"$i1 = staticinvoke <java.lang.Math: int abs(int)>($i0) {1939884304}" -> "return $i1 {255353964}";
}

digraph isAbortExpirationInHours {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {1277619791}" -> "$i0 = this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {337110030}";
"$i0 = this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {337110030}" -> "if $i0 >= 0 goto $z0 = 0 {1865950293}";
"if $i0 >= 0 goto $z0 = 0 {1865950293}" -> "$z0 = 1 {643660926}";
"if $i0 >= 0 goto $z0 = 0 {1865950293}" -> "$z0 = 0 {1837124980}";
"$z0 = 1 {643660926}" -> "goto [?= return $z0] {1176303149}";
"goto [?= return $z0] {1176303149}" -> "return $z0 {1127536157}";
"$z0 = 0 {1837124980}" -> "return $z0 {1127536157}";
}

digraph setAbortLogSize {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {1057273288}" -> "logSize := @parameter0: int {261351823}";
"logSize := @parameter0: int {261351823}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: int abortLogSize> = logSize {1816991588}";
"this.<com.sleepycat.je.txn.WriteLockInfo: int abortLogSize> = logSize {1816991588}" -> "return {870553825}";
}


