digraph values {
"$r0 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode[] $VALUES> {1803350497}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {400087595}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {400087595}" -> "$r2 = (com.sleepycat.je.dbi.PutMode[]) $r1 {1653595428}";
"$r2 = (com.sleepycat.je.dbi.PutMode[]) $r1 {1653595428}" -> "return $r2 {1103913813}";
}

digraph <clinit> {
"$r0 = new com.sleepycat.je.dbi.PutMode {783616863}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"CURRENT\", 0) {46720528}";
"specialinvoke $r0.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"CURRENT\", 0) {46720528}" -> "<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode CURRENT> = $r0 {2069199801}";
"<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode CURRENT> = $r0 {2069199801}" -> "$r1 = new com.sleepycat.je.dbi.PutMode {87747332}";
"$r1 = new com.sleepycat.je.dbi.PutMode {87747332}" -> "specialinvoke $r1.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_DUP_DATA\", 1) {1000171968}";
"specialinvoke $r1.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_DUP_DATA\", 1) {1000171968}" -> "<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_DUP_DATA> = $r1 {74303914}";
"<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_DUP_DATA> = $r1 {74303914}" -> "$r2 = new com.sleepycat.je.dbi.PutMode {310785464}";
"$r2 = new com.sleepycat.je.dbi.PutMode {310785464}" -> "specialinvoke $r2.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_OVERWRITE\", 2) {201632889}";
"specialinvoke $r2.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_OVERWRITE\", 2) {201632889}" -> "<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_OVERWRITE> = $r2 {848137392}";
"<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_OVERWRITE> = $r2 {848137392}" -> "$r3 = new com.sleepycat.je.dbi.PutMode {1099618457}";
"$r3 = new com.sleepycat.je.dbi.PutMode {1099618457}" -> "specialinvoke $r3.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"OVERWRITE\", 3) {1834323682}";
"specialinvoke $r3.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"OVERWRITE\", 3) {1834323682}" -> "<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode OVERWRITE> = $r3 {1096820551}";
"<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode OVERWRITE> = $r3 {1096820551}" -> "$r4 = newarray (com.sleepycat.je.dbi.PutMode)[4] {675165794}";
"$r4 = newarray (com.sleepycat.je.dbi.PutMode)[4] {675165794}" -> "$r5 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode CURRENT> {667706797}";
"$r5 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode CURRENT> {667706797}" -> "$r4[0] = $r5 {2115553808}";
"$r4[0] = $r5 {2115553808}" -> "$r6 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {678830765}";
"$r6 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {678830765}" -> "$r4[1] = $r6 {277231097}";
"$r4[1] = $r6 {277231097}" -> "$r7 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1174105975}";
"$r7 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1174105975}" -> "$r4[2] = $r7 {1693692876}";
"$r4[2] = $r7 {1693692876}" -> "$r8 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode OVERWRITE> {1631760247}";
"$r8 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode OVERWRITE> {1631760247}" -> "$r4[3] = $r8 {416685376}";
"$r4[3] = $r8 {416685376}" -> "<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode[] $VALUES> = $r4 {724853033}";
"<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode[] $VALUES> = $r4 {724853033}" -> "return {860423796}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.PutMode {162604521}" -> "l1 := @parameter0: java.lang.String {1851655980}";
"l1 := @parameter0: java.lang.String {1851655980}" -> "l2 := @parameter1: int {902315597}";
"l2 := @parameter1: int {902315597}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {482232518}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {482232518}" -> "return {1107323961}";
}


