digraph getWritableLocker {
"env := @parameter0: com.sleepycat.je.Environment {165355649}" -> "userTxn := @parameter1: com.sleepycat.je.Transaction {1752308043}";
"userTxn := @parameter1: com.sleepycat.je.Transaction {1752308043}" -> "isInternalDb := @parameter2: boolean {1576619553}";
"isInternalDb := @parameter2: boolean {1576619553}" -> "dbIsTransactional := @parameter3: boolean {780902649}";
"dbIsTransactional := @parameter3: boolean {780902649}" -> "autoTxnIsReplicated := @parameter4: boolean {26953393}";
"autoTxnIsReplicated := @parameter4: boolean {26953393}" -> "autoCommitConfig#1 := @parameter5: com.sleepycat.je.TransactionConfig {2117759506}";
"autoCommitConfig#1 := @parameter5: com.sleepycat.je.TransactionConfig {2117759506}" -> "envImpl = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>(env) {933006958}";
"envImpl = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>(env) {933006958}" -> "envIsTransactional = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isTransactional()>() {795092878}";
"envIsTransactional = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isTransactional()>() {795092878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {456887283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {456887283}" -> "if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1543395140}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1543395140}" -> "xaLocker = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Transaction getThreadTransaction()>() {1093259496}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1543395140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {2114794631}";
"xaLocker = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Transaction getThreadTransaction()>() {1093259496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaLocker) {95004001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaLocker) {95004001}" -> "if xaLocker == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {2144935544}";
"if xaLocker == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {2144935544}" -> "$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(xaLocker) {1057320266}";
"if xaLocker == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {2144935544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {2114794631}";
"$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(xaLocker) {1057320266}" -> "return $r0 {2098615302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {2114794631}" -> "if dbIsTransactional == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1486151184}";
"if dbIsTransactional == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1486151184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1383552175}";
"if dbIsTransactional == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1486151184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {563082356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1383552175}" -> "if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {51797130}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {51797130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommitConfig#1) {361324783}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {51797130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {563082356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommitConfig#1) {361324783}" -> "if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {1793636485}";
"if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {1793636485}" -> "autoCommitConfig#1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.TransactionConfig getDefaultTxnConfig(com.sleepycat.je.Environment)>(env) {1807707841}";
"if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {1793636485}" -> "$r2 = autoCommitConfig#1 {1795123377}";
"autoCommitConfig#1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.TransactionConfig getDefaultTxnConfig(com.sleepycat.je.Environment)>(env) {1807707841}" -> "$r2 = autoCommitConfig#1 {1795123377}";
"$r2 = autoCommitConfig#1 {1795123377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoTxnIsReplicated) {1373928711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoTxnIsReplicated) {1373928711}" -> "if autoTxnIsReplicated == 0 goto $r3 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1193908920}";
"if autoTxnIsReplicated == 0 goto $r3 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1193908920}" -> "$r3 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext MASTER> {1451411468}";
"if autoTxnIsReplicated == 0 goto $r3 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1193908920}" -> "$r3 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1754690226}";
"$r3 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext MASTER> {1451411468}" -> "goto [?= $r4 = staticinvoke <com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.Txn createAutoTxn(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3)] {448439303}";
"goto [?= $r4 = staticinvoke <com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.Txn createAutoTxn(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3)] {448439303}" -> "$r4 = staticinvoke <com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.Txn createAutoTxn(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {1667352898}";
"$r3 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1754690226}" -> "$r4 = staticinvoke <com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.Txn createAutoTxn(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {1667352898}";
"$r4 = staticinvoke <com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.Txn createAutoTxn(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {1667352898}" -> "return $r4 {602128266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {563082356}" -> "if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {929976763}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {929976763}" -> "$r5 = staticinvoke <com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker createThreadLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1024314068}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {929976763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {1386878398}";
"$r5 = staticinvoke <com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker createThreadLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1024314068}" -> "return $r5 {2016130887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {1386878398}" -> "if isInternalDb != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1239594991}";
"if isInternalDb != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1239594991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envIsTransactional) {1774571401}";
"if isInternalDb != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1239594991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {2002958129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envIsTransactional) {1774571401}" -> "if envIsTransactional != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1071547112}";
"if envIsTransactional != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1071547112}" -> "$r6 = new java.lang.IllegalArgumentException {1258446514}";
"if envIsTransactional != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1071547112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {2002958129}";
"$r6 = new java.lang.IllegalArgumentException {1258446514}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the environment was opened non-transactionally\") {308195737}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the environment was opened non-transactionally\") {308195737}" -> "throw $r6 {1265670830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {2002958129}" -> "if dbIsTransactional != 0 goto locker = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(userTxn) {2117686228}";
"if dbIsTransactional != 0 goto locker = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(userTxn) {2117686228}" -> "$r7 = new java.lang.IllegalArgumentException {428664819}";
"if dbIsTransactional != 0 goto locker = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(userTxn) {2117686228}" -> "locker = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(userTxn) {1388998978}";
"$r7 = new java.lang.IllegalArgumentException {428664819}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {253638201}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {253638201}" -> "throw $r7 {1901325142}";
"locker = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(userTxn) {1388998978}" -> "$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {857012045}";
"$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {857012045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {210058527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {210058527}" -> "if $z0 == 0 goto return locker {1716133505}";
"if $z0 == 0 goto return locker {1716133505}" -> "$r8 = staticinvoke <com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(envImpl, locker) {2037251066}";
"if $z0 == 0 goto return locker {1716133505}" -> "return locker {577965248}";
"$r8 = staticinvoke <com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(envImpl, locker) {2037251066}" -> "return $r8 {1332042816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {563082356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaLocker) {95004001}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoTxnIsReplicated) {1373928711}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {456887283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1383552175}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {2002958129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envIsTransactional) {1774571401}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {1386878398}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommitConfig#1) {361324783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {210058527}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {2114794631}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInternalReadOperationLocker {
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {442427770}" -> "$r0 = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {2036412566}";
"$r0 = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {2036412566}" -> "return $r0 {337183737}";
}

digraph getWritableLocker {
"env := @parameter0: com.sleepycat.je.Environment {838933903}" -> "userTxn := @parameter1: com.sleepycat.je.Transaction {181443204}";
"userTxn := @parameter1: com.sleepycat.je.Transaction {181443204}" -> "isInternalDb := @parameter2: boolean {1643523948}";
"isInternalDb := @parameter2: boolean {1643523948}" -> "dbIsTransactional := @parameter3: boolean {682594739}";
"dbIsTransactional := @parameter3: boolean {682594739}" -> "autoTxnIsReplicated := @parameter4: boolean {786604812}";
"autoTxnIsReplicated := @parameter4: boolean {786604812}" -> "$r0 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getWritableLocker(com.sleepycat.je.Environment,com.sleepycat.je.Transaction,boolean,boolean,boolean,com.sleepycat.je.TransactionConfig)>(env, userTxn, isInternalDb, dbIsTransactional, autoTxnIsReplicated, null) {330923259}";
"$r0 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getWritableLocker(com.sleepycat.je.Environment,com.sleepycat.je.Transaction,boolean,boolean,boolean,com.sleepycat.je.TransactionConfig)>(env, userTxn, isInternalDb, dbIsTransactional, autoTxnIsReplicated, null) {330923259}" -> "return $r0 {1941620418}";
}

digraph getReadableLocker {
"dbHandle := @parameter0: com.sleepycat.je.Database {1644512384}" -> "locker#1 := @parameter1: com.sleepycat.je.txn.Locker {182227964}";
"locker#1 := @parameter1: com.sleepycat.je.txn.Locker {182227964}" -> "readCommittedIsolation#2 := @parameter2: boolean {1349089073}";
"readCommittedIsolation#2 := @parameter2: boolean {1349089073}" -> "dbImpl = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.DatabaseImpl getDbImpl(com.sleepycat.je.Database)>(dbHandle) {1812903434}";
"dbImpl = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.DatabaseImpl getDbImpl(com.sleepycat.je.Database)>(dbHandle) {1812903434}" -> "$z0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {1233615162}";
"$z0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {1233615162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {512764759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {512764759}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1331579569}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1331579569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1403139967}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1331579569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {552798240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1403139967}" -> "if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {462811904}";
"if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {462811904}" -> "$z1 = virtualinvoke locker#1.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1419760551}";
"if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {462811904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {552798240}";
"$z1 = virtualinvoke locker#1.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1419760551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1929580246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1929580246}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1243989561}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1243989561}" -> "$r0 = new java.lang.IllegalArgumentException {2124165518}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1243989561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {552798240}";
"$r0 = new java.lang.IllegalArgumentException {2124165518}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {141310527}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {141310527}" -> "throw $r0 {1672250669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {552798240}" -> "if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {106520425}";
"if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {106520425}" -> "$z2 = virtualinvoke locker#1.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1745835390}";
"if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {106520425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1569636740}";
"$z2 = virtualinvoke locker#1.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1745835390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {498851022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {498851022}" -> "if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1722204332}";
"if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1722204332}" -> "locker#1 = null {750861272}";
"if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1722204332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1569636740}";
"locker#1 = null {750861272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1569636740}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1569636740}" -> "if locker#1 == null goto $z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1845766985}";
"if locker#1 == null goto $z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1845766985}" -> "$z3 = virtualinvoke locker#1.<com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {584518424}";
"if locker#1 == null goto $z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1845766985}" -> "$z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1646005587}";
"$z3 = virtualinvoke locker#1.<com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {584518424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {623997504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {623997504}" -> "if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {635171646}";
"if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {635171646}" -> "readCommittedIsolation#2 = 1 {45157359}";
"if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {635171646}" -> "$z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1646005587}";
"readCommittedIsolation#2 = 1 {45157359}" -> "$z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1646005587}";
"$z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1646005587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1815617274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1815617274}" -> "if $z4 == 0 goto $z6 = 0 {1589586973}";
"if $z4 == 0 goto $z6 = 0 {1589586973}" -> "$r1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1849581752}";
"if $z4 == 0 goto $z6 = 0 {1589586973}" -> "$z6 = 0 {1729328000}";
"$r1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1849581752}" -> "$z5 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1816825529}";
"$z5 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1816825529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {827903565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {827903565}" -> "if $z5 == 0 goto $z6 = 0 {1269995753}";
"if $z5 == 0 goto $z6 = 0 {1269995753}" -> "$z6 = 1 {1118995155}";
"if $z5 == 0 goto $z6 = 0 {1269995753}" -> "$z6 = 0 {1729328000}";
"$z6 = 1 {1118995155}" -> "goto [?= autoTxnIsReplicated = $z6] {1595150749}";
"goto [?= autoTxnIsReplicated = $z6] {1595150749}" -> "autoTxnIsReplicated = $z6 {1858827141}";
"$z6 = 0 {1729328000}" -> "autoTxnIsReplicated = $z6 {1858827141}";
"autoTxnIsReplicated = $z6 {1858827141}" -> "$r2 = virtualinvoke dbHandle.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {1843388910}";
"$r2 = virtualinvoke dbHandle.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {1843388910}" -> "$r3 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Environment,com.sleepycat.je.txn.Locker,boolean,boolean)>($r2, locker#1, autoTxnIsReplicated, readCommittedIsolation#2) {1185401175}";
"$r3 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Environment,com.sleepycat.je.txn.Locker,boolean,boolean)>($r2, locker#1, autoTxnIsReplicated, readCommittedIsolation#2) {1185401175}" -> "return $r3 {1752985315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1929580246}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {498851022}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1403139967}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {512764759}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {552798240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {623997504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1569636740}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1815617274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {827903565}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getReadableLocker {
"env := @parameter0: com.sleepycat.je.Environment {1819494983}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1082052603}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1082052603}" -> "autoTxnIsReplicated := @parameter2: boolean {745014557}";
"autoTxnIsReplicated := @parameter2: boolean {745014557}" -> "readCommittedIsolation := @parameter3: boolean {154736106}";
"readCommittedIsolation := @parameter3: boolean {154736106}" -> "envImpl = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>(env) {225682422}";
"envImpl = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>(env) {225682422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {39019071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {39019071}" -> "if locker != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1921320652}";
"if locker != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1921320652}" -> "xaTxn = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Transaction getThreadTransaction()>() {695574584}";
"if locker != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1921320652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1775088750}";
"xaTxn = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Transaction getThreadTransaction()>() {695574584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaTxn) {695861520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaTxn) {695861520}" -> "if xaTxn == null goto $r1 = staticinvoke <com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker createThreadLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1522060786}";
"if xaTxn == null goto $r1 = staticinvoke <com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker createThreadLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1522060786}" -> "$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(xaTxn) {1318845346}";
"if xaTxn == null goto $r1 = staticinvoke <com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker createThreadLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1522060786}" -> "$r1 = staticinvoke <com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker createThreadLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1454736742}";
"$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(xaTxn) {1318845346}" -> "return $r0 {1052361297}";
"$r1 = staticinvoke <com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker createThreadLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1454736742}" -> "return $r1 {1712227214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1775088750}" -> "if readCommittedIsolation == 0 goto return locker {1244188104}";
"if readCommittedIsolation == 0 goto return locker {1244188104}" -> "$r2 = staticinvoke <com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(envImpl, locker) {198714508}";
"if readCommittedIsolation == 0 goto return locker {1244188104}" -> "return locker {314349821}";
"$r2 = staticinvoke <com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(envImpl, locker) {198714508}" -> "return $r2 {118681266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {39019071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1775088750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaTxn) {695861520}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getReadableLocker {
"dbHandle := @parameter0: com.sleepycat.je.Database {534720740}" -> "userTxn := @parameter1: com.sleepycat.je.Transaction {727303115}";
"userTxn := @parameter1: com.sleepycat.je.Transaction {727303115}" -> "readCommittedIsolation := @parameter2: boolean {930822467}";
"readCommittedIsolation := @parameter2: boolean {930822467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {375101718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {375101718}" -> "if userTxn == null goto $r1 = null {989856273}";
"if userTxn == null goto $r1 = null {989856273}" -> "$r1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(userTxn) {1571064258}";
"if userTxn == null goto $r1 = null {989856273}" -> "$r1 = null {1003357954}";
"$r1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(userTxn) {1571064258}" -> "goto [?= $r2 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation)] {6659477}";
"goto [?= $r2 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation)] {6659477}" -> "$r2 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {1486858017}";
"$r1 = null {1003357954}" -> "$r2 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {1486858017}";
"$r2 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {1486858017}" -> "return $r2 {329407783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {375101718}"[fontcolor="blue", penwidth=3, color="blue"];
}


