digraph <init> {
"this := @this: com.sleepycat.persist.impl.RawAccessor {729999283}" -> "parentFormat := @parameter0: com.sleepycat.persist.impl.Format {766575385}";
"parentFormat := @parameter0: com.sleepycat.persist.impl.Format {766575385}" -> "nonKeyFields := @parameter1: java.util.List {145120592}";
"nonKeyFields := @parameter1: java.util.List {145120592}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1299893139}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1299893139}" -> "this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Format parentFormat> = parentFormat {714947437}";
"this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Format parentFormat> = parentFormat {714947437}" -> "this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> = nonKeyFields {1200395473}";
"this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> = nonKeyFields {1200395473}" -> "$r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1892054559}";
"$r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1892054559}" -> "this.<com.sleepycat.persist.impl.RawAccessor: java.util.List secKeyFields> = $r0 {1530934066}";
"this.<com.sleepycat.persist.impl.RawAccessor: java.util.List secKeyFields> = $r0 {1530934066}" -> "this.<com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> = 1 {1945491296}";
"this.<com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> = 1 {1945491296}" -> "return {704029583}";
}

digraph readCompositeKeyFields {
"this := @this: com.sleepycat.persist.impl.RawAccessor {669970164}" -> "o := @parameter0: java.lang.Object {2069122993}";
"o := @parameter0: java.lang.Object {2069122993}" -> "input := @parameter1: com.sleepycat.persist.impl.EntityInput {1361388691}";
"input := @parameter1: com.sleepycat.persist.impl.EntityInput {1361388691}" -> "i#2 = 0 {1741771623}";
"i#2 = 0 {1741771623}" -> "$r0 = this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {211191317}";
"$r0 = this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {211191317}" -> "$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {1167316}";
"$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {1167316}" -> "if i#2 >= $i0 goto return {1510407704}";
"if i#2 >= $i0 goto return {1510407704}" -> "$r1 = this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {1236635128}";
"if i#2 >= $i0 goto return {1510407704}" -> "return {1636406646}";
"$r1 = this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {1236635128}" -> "$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#2) {313193811}";
"$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#2) {313193811}" -> "$r3 = (com.sleepycat.persist.impl.FieldInfo) $r2 {2006278323}";
"$r3 = (com.sleepycat.persist.impl.FieldInfo) $r2 {2006278323}" -> "specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void readField(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,com.sleepycat.persist.impl.EntityInput)>(o, $r3, input) {1299844065}";
"specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void readField(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,com.sleepycat.persist.impl.EntityInput)>(o, $r3, input) {1299844065}" -> "i#2 = i#2 + 1 {138379120}";
"i#2 = i#2 + 1 {138379120}" -> "goto [?= $r0 = this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields>] {1425212988}";
"goto [?= $r0 = this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields>] {1425212988}" -> "$r0 = this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {211191317}";
}

digraph readField {
"this := @this: com.sleepycat.persist.impl.RawAccessor {1556195284}" -> "o := @parameter0: java.lang.Object {1771566724}";
"o := @parameter0: java.lang.Object {1771566724}" -> "field := @parameter1: com.sleepycat.persist.impl.FieldInfo {458930567}";
"field := @parameter1: com.sleepycat.persist.impl.FieldInfo {458930567}" -> "input := @parameter2: com.sleepycat.persist.impl.EntityInput {684507721}";
"input := @parameter2: com.sleepycat.persist.impl.EntityInput {684507721}" -> "format = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.Format getType()>() {882715187}";
"format = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.Format getType()>() {882715187}" -> "$z0 = this.<com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> {1108710292}";
"$z0 = this.<com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> {1108710292}" -> "if $z0 != 0 goto val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(format) {897435119}";
"if $z0 != 0 goto val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(format) {897435119}" -> "$z1 = virtualinvoke format.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1643031912}";
"if $z0 != 0 goto val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(format) {897435119}" -> "val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(format) {2124093645}";
"$z1 = virtualinvoke format.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1643031912}" -> "if $z1 == 0 goto $i0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: int getId()>() {260639730}";
"if $z1 == 0 goto $i0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: int getId()>() {260639730}" -> "val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(format) {2124093645}";
"if $z1 == 0 goto $i0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: int getId()>() {260639730}" -> "$i0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: int getId()>() {1530042591}";
"val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(format) {2124093645}" -> "goto [?= specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1181053500}";
"goto [?= specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1181053500}" -> "specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1040710184}";
"$i0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: int getId()>() {1530042591}" -> "if $i0 != 18 goto val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {282121987}";
"if $i0 != 18 goto val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {282121987}" -> "val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readStringObject()>() {1432200843}";
"if $i0 != 18 goto val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {282121987}" -> "val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {1758804385}";
"val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readStringObject()>() {1432200843}" -> "goto [?= specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1126370284}";
"goto [?= specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1126370284}" -> "specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1040710184}";
"val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {1758804385}" -> "specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1040710184}";
"specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1040710184}" -> "return {1436094113}";
}

digraph setValue {
"this := @this: com.sleepycat.persist.impl.RawAccessor {1517021703}" -> "o := @parameter0: java.lang.Object {116221995}";
"o := @parameter0: java.lang.Object {116221995}" -> "field := @parameter1: com.sleepycat.persist.impl.FieldInfo {474015376}";
"field := @parameter1: com.sleepycat.persist.impl.FieldInfo {474015376}" -> "val := @parameter2: java.lang.Object {1474532908}";
"val := @parameter2: java.lang.Object {1474532908}" -> "$r0 = (com.sleepycat.persist.raw.RawObject) o {261849115}";
"$r0 = (com.sleepycat.persist.raw.RawObject) o {261849115}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.util.Map getValues()>() {1149379890}";
"$r1 = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.util.Map getValues()>() {1149379890}" -> "$r2 = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1961820427}";
"$r2 = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1961820427}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, val) {1079807153}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, val) {1079807153}" -> "return {149641136}";
}

digraph newInstance {
"this := @this: com.sleepycat.persist.impl.RawAccessor {1359689082}" -> "$r1 = this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Accessor superAccessor> {171900217}";
"$r1 = this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Accessor superAccessor> {171900217}" -> "if $r1 == null goto superObject#7 = null {35043809}";
"if $r1 == null goto superObject#7 = null {35043809}" -> "$r2 = this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Accessor superAccessor> {1912521300}";
"if $r1 == null goto superObject#7 = null {35043809}" -> "superObject#7 = null {1132259896}";
"$r2 = this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Accessor superAccessor> {1912521300}" -> "$r3 = interfaceinvoke $r2.<com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {215232103}";
"$r3 = interfaceinvoke $r2.<com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {215232103}" -> "superObject#7 = (com.sleepycat.persist.raw.RawObject) $r3 {1544257629}";
"superObject#7 = (com.sleepycat.persist.raw.RawObject) $r3 {1544257629}" -> "goto [?= $r4 = new com.sleepycat.persist.raw.RawObject] {1904290477}";
"goto [?= $r4 = new com.sleepycat.persist.raw.RawObject] {1904290477}" -> "$r4 = new com.sleepycat.persist.raw.RawObject {1140167522}";
"superObject#7 = null {1132259896}" -> "$r4 = new com.sleepycat.persist.raw.RawObject {1140167522}";
"$r4 = new com.sleepycat.persist.raw.RawObject {1140167522}" -> "$r5 = this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Format parentFormat> {1736392432}";
"$r5 = this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Format parentFormat> {1736392432}" -> "$r0 = new java.util.HashMap {192800182}";
"$r0 = new java.util.HashMap {192800182}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {229593244}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {229593244}" -> "specialinvoke $r4.<com.sleepycat.persist.raw.RawObject: void <init>(com.sleepycat.persist.raw.RawType,java.util.Map,com.sleepycat.persist.raw.RawObject)>($r5, $r0, superObject#7) {2147018223}";
"specialinvoke $r4.<com.sleepycat.persist.raw.RawObject: void <init>(com.sleepycat.persist.raw.RawType,java.util.Map,com.sleepycat.persist.raw.RawObject)>($r5, $r0, superObject#7) {2147018223}" -> "return $r4 {1189022224}";
}


