digraph <clinit> {
"$r0 = class \"com/sleepycat/je/config/IntConfigParam\" {1165976802}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1561297066}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1561297066}" -> "<com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> = $r1 {1047025651}";
"<com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> = $r1 {1047025651}" -> "return {2064723866}";
}

digraph <init> {
"this := @this: com.sleepycat.je.config.IntConfigParam {5351179}" -> "configName := @parameter0: java.lang.String {327967600}";
"configName := @parameter0: java.lang.String {327967600}" -> "minVal := @parameter1: java.lang.Integer {241450633}";
"minVal := @parameter1: java.lang.Integer {241450633}" -> "maxVal := @parameter2: java.lang.Integer {179429233}";
"maxVal := @parameter2: java.lang.Integer {179429233}" -> "defaultValue := @parameter3: java.lang.Integer {591935771}";
"defaultValue := @parameter3: java.lang.Integer {591935771}" -> "mutable := @parameter4: boolean {1757031062}";
"mutable := @parameter4: boolean {1757031062}" -> "forReplication := @parameter5: boolean {946788190}";
"forReplication := @parameter5: boolean {946788190}" -> "$r0 = virtualinvoke defaultValue.<java.lang.Integer: java.lang.String toString()>() {559393913}";
"$r0 = virtualinvoke defaultValue.<java.lang.Integer: java.lang.String toString()>() {559393913}" -> "specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, 0) {1701346401}";
"specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, 0) {1701346401}" -> "this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> = minVal {1575734298}";
"this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> = minVal {1575734298}" -> "this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> = maxVal {756040615}";
"this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> = maxVal {756040615}" -> "return {773374211}";
}

digraph validateValue {
"this := @this: com.sleepycat.je.config.IntConfigParam {1139956513}" -> "value := @parameter0: java.lang.String {1589433650}";
"value := @parameter0: java.lang.String {1589433650}" -> "$r0 = new java.lang.Integer {1459071262}";
"$r0 = new java.lang.Integer {1459071262}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(java.lang.String)>(value) {1427997831}";
"specialinvoke $r0.<java.lang.Integer: void <init>(java.lang.String)>(value) {1427997831}" -> "specialinvoke this.<com.sleepycat.je.config.IntConfigParam: void validate(java.lang.Integer)>($r0) {982043426}";
"specialinvoke this.<com.sleepycat.je.config.IntConfigParam: void validate(java.lang.Integer)>($r0) {982043426}" -> "goto [?= return] {1549541594}";
"goto [?= return] {1549541594}" -> "return {1742391740}";
"$r1 := @caughtexception {677807216}" -> "$r2 = new java.lang.IllegalArgumentException {862095150}";
"$r2 = new java.lang.IllegalArgumentException {862095150}" -> "$r3 = new java.lang.StringBuilder {3826827}";
"$r3 = new java.lang.StringBuilder {3826827}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {345756915}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {345756915}" -> "$r4 = <com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {870511459}";
"$r4 = <com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {870511459}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1622132648}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1622132648}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {583331228}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {583331228}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {404061856}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {404061856}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {1635241893}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {1635241893}" -> "$r9 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.String name> {531267741}";
"$r9 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.String name> {531267741}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {687006409}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {687006409}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {2007435925}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {2007435925}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {325339222}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {325339222}" -> "throw $r2 {1484885199}";
}

digraph validate {
"this := @this: com.sleepycat.je.config.IntConfigParam {685683913}" -> "value := @parameter0: java.lang.Integer {735489708}";
"value := @parameter0: java.lang.Integer {735489708}" -> "if value == null goto return {1854998966}";
"if value == null goto return {1854998966}" -> "$r0 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1118423959}";
"if value == null goto return {1854998966}" -> "return {844324356}";
"$r0 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1118423959}" -> "if $r0 == null goto $r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {26491723}";
"if $r0 == null goto $r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {26491723}" -> "$r1 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1489950095}";
"if $r0 == null goto $r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {26491723}" -> "$r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {342300378}";
"$r1 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1489950095}" -> "$i0 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r1) {1292266782}";
"$i0 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r1) {1292266782}" -> "if $i0 >= 0 goto $r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1922981117}";
"if $i0 >= 0 goto $r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1922981117}" -> "$r2 = new java.lang.IllegalArgumentException {234664034}";
"if $i0 >= 0 goto $r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1922981117}" -> "$r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {342300378}";
"$r2 = new java.lang.IllegalArgumentException {234664034}" -> "$r3 = new java.lang.StringBuilder {1574526967}";
"$r3 = new java.lang.StringBuilder {1574526967}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1285095336}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1285095336}" -> "$r4 = <com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1537816363}";
"$r4 = <com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1537816363}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {444253499}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {444253499}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1308652332}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1308652332}" -> "$r7 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.String name> {270352398}";
"$r7 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.String name> {270352398}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {550478090}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {550478090}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {561530978}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {561530978}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {109399291}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {109399291}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1359713320}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1359713320}" -> "$r12 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1576078283}";
"$r12 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1576078283}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {1887791116}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {1887791116}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {2107771104}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {2107771104}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1997262636}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1997262636}" -> "throw $r2 {586231125}";
"$r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {342300378}" -> "if $r15 == null goto return {1035782613}";
"if $r15 == null goto return {1035782613}" -> "$r16 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1018696932}";
"if $r15 == null goto return {1035782613}" -> "return {844324356}";
"$r16 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1018696932}" -> "$i1 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r16) {1729204423}";
"$i1 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r16) {1729204423}" -> "if $i1 <= 0 goto return {401135047}";
"if $i1 <= 0 goto return {401135047}" -> "$r17 = new java.lang.IllegalArgumentException {798657627}";
"if $i1 <= 0 goto return {401135047}" -> "return {844324356}";
"$r17 = new java.lang.IllegalArgumentException {798657627}" -> "$r18 = new java.lang.StringBuilder {939890536}";
"$r18 = new java.lang.StringBuilder {939890536}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {311532143}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {311532143}" -> "$r19 = <com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {216371255}";
"$r19 = <com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {216371255}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {416278548}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {416278548}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {2124625126}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {2124625126}" -> "$r22 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.String name> {965716925}";
"$r22 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.String name> {965716925}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {623884480}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {623884480}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {662140412}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {662140412}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1003531768}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1003531768}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {10209379}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {10209379}" -> "$r27 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1376805147}";
"$r27 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1376805147}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {849059414}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {849059414}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1822265526}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1822265526}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {228438775}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {228438775}" -> "throw $r17 {1557402342}";
}


