digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/ProxiedFormat\" {878399838}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {516635870}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {516635870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {172402972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {172402972}" -> "if $z0 != 0 goto $z1 = 0 {598473161}";
"if $z0 != 0 goto $z1 = 0 {598473161}" -> "$z1 = 1 {451949446}";
"if $z0 != 0 goto $z1 = 0 {598473161}" -> "$z1 = 0 {858107836}";
"$z1 = 1 {451949446}" -> "goto [?= <com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1] {1951350823}";
"goto [?= <com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1] {1951350823}" -> "<com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {1337752992}";
"$z1 = 0 {858107836}" -> "<com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {1337752992}";
"<com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {1337752992}" -> "return {1414204370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {172402972}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: com.sleepycat.persist.impl.ProxiedFormat {1137295541}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1108705741}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1108705741}" -> "newFormats := @parameter1: java.util.Map {1993042726}";
"newFormats := @parameter1: java.util.Map {1993042726}" -> "$z0 = <com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> {239970426}";
"$z0 = <com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> {239970426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1858817529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1858817529}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {594421545}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {594421545}" -> "$r0 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {754548660}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {594421545}" -> "$r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {574184704}";
"$r0 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {754548660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1509901940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1509901940}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1335102505}";
"if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1335102505}" -> "$r1 = new java.lang.AssertionError {487669149}";
"if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1335102505}" -> "$r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {574184704}";
"$r1 = new java.lang.AssertionError {487669149}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {350874318}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {350874318}" -> "throw $r1 {49179}";
"$r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {574184704}" -> "interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>($r2, newFormats) {1529272087}";
"interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>($r2, newFormats) {1529272087}" -> "return {1346921431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1858817529}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1509901940}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.ProxiedFormat {238021880}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2008419183}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2008419183}" -> "proxiedType := @parameter1: java.lang.Class {1533531756}";
"proxiedType := @parameter1: java.lang.Class {1533531756}" -> "proxyClassName := @parameter2: java.lang.String {1183427429}";
"proxyClassName := @parameter2: java.lang.String {1183427429}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, proxiedType) {1542187282}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, proxiedType) {1542187282}" -> "this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> = proxyClassName {1514237425}";
"this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> = proxyClassName {1514237425}" -> "return {1592179922}";
}

digraph writeObject {
"this := @this: com.sleepycat.persist.impl.ProxiedFormat {176972811}" -> "o := @parameter0: java.lang.Object {1967976497}";
"o := @parameter0: java.lang.Object {1967976497}" -> "output := @parameter1: com.sleepycat.persist.impl.EntityOutput {2014130409}";
"output := @parameter1: com.sleepycat.persist.impl.EntityOutput {2014130409}" -> "rawAccess := @parameter2: boolean {530798502}";
"rawAccess := @parameter2: boolean {530798502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {2016893708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {2016893708}" -> "if rawAccess == 0 goto $r1 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {817853630}";
"if rawAccess == 0 goto $r1 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {817853630}" -> "$r0 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {974049674}";
"if rawAccess == 0 goto $r1 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {817853630}" -> "$r1 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {1603506700}";
"$r0 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {974049674}" -> "virtualinvoke $r0.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(o, output, 1) {585665160}";
"virtualinvoke $r0.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(o, output, 1) {585665160}" -> "goto [?= return] {302530524}";
"goto [?= return] {302530524}" -> "return {1095206481}";
"$r1 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {1603506700}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(null, 0) {510955415}";
"$r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(null, 0) {510955415}" -> "proxy = (com.sleepycat.persist.model.PersistentProxy) $r2 {656038187}";
"proxy = (com.sleepycat.persist.model.PersistentProxy) $r2 {656038187}" -> "interfaceinvoke proxy.<com.sleepycat.persist.model.PersistentProxy: void initializeProxy(java.lang.Object)>(o) {2114565921}";
"interfaceinvoke proxy.<com.sleepycat.persist.model.PersistentProxy: void initializeProxy(java.lang.Object)>(o) {2114565921}" -> "$r3 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {1430971109}";
"$r3 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {1430971109}" -> "virtualinvoke $r3.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(proxy, output, 0) {149280512}";
"virtualinvoke $r3.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(proxy, output, 0) {149280512}" -> "return {1095206481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {2016893708}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph areNestedRefsProhibited {
"this := @this: com.sleepycat.persist.impl.ProxiedFormat {403048348}" -> "return 1 {165736043}";
}


