digraph <clinit> {
"<com.sleepycat.je.log.entry.TraceLogEntry: com.sleepycat.je.log.Loggable testPriorItem> = null {233361561}" -> "return {2102465068}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.TraceLogEntry {79028995}" -> "trace := @parameter0: com.sleepycat.je.log.Trace {1766973738}";
"trace := @parameter0: com.sleepycat.je.log.Trace {1766973738}" -> "$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_TRACE> {52631384}";
"$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_TRACE> {52631384}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.VersionedWriteLoggable)>($r0, trace) {276618719}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.VersionedWriteLoggable)>($r0, trace) {276618719}" -> "return {201228639}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.TraceLogEntry {164532963}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/log/Trace\") {1304865925}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/log/Trace\") {1304865925}" -> "return {163350822}";
}


