digraph <clinit> {
"$r0 = class \"com/sleepycat/je/txn/LockImpl\" {782515510}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {55137804}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {55137804}" -> "if $z0 != 0 goto $z1 = 0 {353913447}";
"if $z0 != 0 goto $z1 = 0 {353913447}" -> "$z1 = 1 {1959247934}";
"if $z0 != 0 goto $z1 = 0 {353913447}" -> "$z1 = 0 {850779719}";
"$z1 = 1 {1959247934}" -> "goto [?= <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> = $z1] {2063932957}";
"goto [?= <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> = $z1] {2063932957}" -> "<com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> = $z1 {1697243396}";
"$z1 = 0 {850779719}" -> "<com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> = $z1 {1697243396}";
"<com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> = $z1 {1697243396}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {1616421777}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {1616421777}" -> "$i1 = 0 - $i0 {1255366495}";
"$i1 = 0 - $i0 {1255366495}" -> "<com.sleepycat.je.txn.LockImpl: int REMOVE_LOCKINFO_OVERHEAD> = $i1 {1303141849}";
"<com.sleepycat.je.txn.LockImpl: int REMOVE_LOCKINFO_OVERHEAD> = $i1 {1303141849}" -> "return {690403265}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.LockImpl {1832113318}" -> "lock := @parameter0: com.sleepycat.je.txn.LockImpl {1366729197}";
"lock := @parameter0: com.sleepycat.je.txn.LockImpl {1366729197}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {900404027}";
"specialinvoke this.<java.lang.Object: void <init>()>() {900404027}" -> "$r0 = lock.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> {1690056266}";
"$r0 = lock.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> {1690056266}" -> "this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> = $r0 {12829842}";
"this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> = $r0 {12829842}" -> "$r1 = lock.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1774761222}";
"$r1 = lock.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1774761222}" -> "this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> = $r1 {1999703033}";
"this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> = $r1 {1999703033}" -> "$r2 = lock.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {1264139308}";
"$r2 = lock.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {1264139308}" -> "this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> = $r2 {885557373}";
"this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> = $r2 {885557373}" -> "$r3 = lock.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1614206424}";
"$r3 = lock.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1614206424}" -> "this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r3 {281883331}";
"this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r3 {281883331}" -> "return {1855587110}";
}

digraph lock {
"this := @this: com.sleepycat.je.txn.LockImpl {828898804}" -> "requestType := @parameter0: com.sleepycat.je.txn.LockType {1976067566}";
"requestType := @parameter0: com.sleepycat.je.txn.LockType {1976067566}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {432671270}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {432671270}" -> "nonBlockingRequest := @parameter2: boolean {1906830434}";
"nonBlockingRequest := @parameter2: boolean {1906830434}" -> "jumpAheadOfWaiters := @parameter3: boolean {1227065823}";
"jumpAheadOfWaiters := @parameter3: boolean {1227065823}" -> "mb := @parameter4: com.sleepycat.je.dbi.MemoryBudget {1880835182}";
"mb := @parameter4: com.sleepycat.je.dbi.MemoryBudget {1880835182}" -> "lockTableIndex := @parameter5: int {740114042}";
"lockTableIndex := @parameter5: int {740114042}" -> "$z0 = <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {871532358}";
"$z0 = <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {871532358}" -> "if $z0 != 0 goto $r1 = new com.sleepycat.je.txn.LockInfo {1667819237}";
"if $z0 != 0 goto $r1 = new com.sleepycat.je.txn.LockInfo {1667819237}" -> "$z1 = specialinvoke this.<com.sleepycat.je.txn.LockImpl: boolean validateRequest(com.sleepycat.je.txn.Locker)>(locker) {954940875}";
"if $z0 != 0 goto $r1 = new com.sleepycat.je.txn.LockInfo {1667819237}" -> "$r1 = new com.sleepycat.je.txn.LockInfo {1375908840}";
"$z1 = specialinvoke this.<com.sleepycat.je.txn.LockImpl: boolean validateRequest(com.sleepycat.je.txn.Locker)>(locker) {954940875}" -> "if $z1 != 0 goto $r1 = new com.sleepycat.je.txn.LockInfo {21050304}";
"if $z1 != 0 goto $r1 = new com.sleepycat.je.txn.LockInfo {21050304}" -> "$r0 = new java.lang.AssertionError {1153713331}";
"if $z1 != 0 goto $r1 = new com.sleepycat.je.txn.LockInfo {21050304}" -> "$r1 = new com.sleepycat.je.txn.LockInfo {1375908840}";
"$r0 = new java.lang.AssertionError {1153713331}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1012032366}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1012032366}" -> "throw $r0 {881170455}";
"$r1 = new com.sleepycat.je.txn.LockInfo {1375908840}" -> "specialinvoke $r1.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>(locker, requestType) {1382849510}";
"specialinvoke $r1.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>(locker, requestType) {1382849510}" -> "newLock = $r1 {1188703796}";
"newLock = $r1 {1188703796}" -> "if jumpAheadOfWaiters != 0 goto $z2 = 1 {785682727}";
"if jumpAheadOfWaiters != 0 goto $z2 = 1 {785682727}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.txn.LockImpl: int nWaiters()>() {809382990}";
"if jumpAheadOfWaiters != 0 goto $z2 = 1 {785682727}" -> "$z2 = 1 {1189120322}";
"$i0 = virtualinvoke this.<com.sleepycat.je.txn.LockImpl: int nWaiters()>() {809382990}" -> "if $i0 != 0 goto $z2 = 0 {1278698570}";
"if $i0 != 0 goto $z2 = 0 {1278698570}" -> "$z2 = 1 {1189120322}";
"if $i0 != 0 goto $z2 = 0 {1278698570}" -> "$z2 = 0 {883540347}";
"$z2 = 1 {1189120322}" -> "goto [?= grant#20 = specialinvoke this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockGrantType tryLock(com.sleepycat.je.txn.LockInfo,boolean,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, $z2, mb, lockTableIndex)] {1978927055}";
"goto [?= grant#20 = specialinvoke this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockGrantType tryLock(com.sleepycat.je.txn.LockInfo,boolean,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, $z2, mb, lockTableIndex)] {1978927055}" -> "grant#20 = specialinvoke this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockGrantType tryLock(com.sleepycat.je.txn.LockInfo,boolean,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, $z2, mb, lockTableIndex) {760398918}";
"$z2 = 0 {883540347}" -> "grant#20 = specialinvoke this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockGrantType tryLock(com.sleepycat.je.txn.LockInfo,boolean,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, $z2, mb, lockTableIndex) {760398918}";
"grant#20 = specialinvoke this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockGrantType tryLock(com.sleepycat.je.txn.LockInfo,boolean,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, $z2, mb, lockTableIndex) {760398918}" -> "$r4 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {314219587}";
"$r4 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {314219587}" -> "if grant#20 == $r4 goto $z3 = virtualinvoke requestType.<com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {438185840}";
"if grant#20 == $r4 goto $z3 = virtualinvoke requestType.<com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {438185840}" -> "$r5 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1487949913}";
"if grant#20 == $r4 goto $z3 = virtualinvoke requestType.<com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {438185840}" -> "$z3 = virtualinvoke requestType.<com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1049527853}";
"$r5 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1487949913}" -> "if grant#20 == $r5 goto $z3 = virtualinvoke requestType.<com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {514754440}";
"if grant#20 == $r5 goto $z3 = virtualinvoke requestType.<com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {514754440}" -> "$r6 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {2034098439}";
"if grant#20 == $r5 goto $z3 = virtualinvoke requestType.<com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {514754440}" -> "$z3 = virtualinvoke requestType.<com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1049527853}";
"$r6 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {2034098439}" -> "if grant#20 != $r6 goto $r20 = new com.sleepycat.je.txn.LockAttemptResult {601183457}";
"if grant#20 != $r6 goto $r20 = new com.sleepycat.je.txn.LockAttemptResult {601183457}" -> "$z3 = virtualinvoke requestType.<com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1049527853}";
"if grant#20 != $r6 goto $r20 = new com.sleepycat.je.txn.LockAttemptResult {601183457}" -> "$r20 = new com.sleepycat.je.txn.LockAttemptResult {2054264290}";
"$z3 = virtualinvoke requestType.<com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1049527853}" -> "if $z3 == 0 goto (branch) {682454306}";
"if $z3 == 0 goto (branch) {682454306}" -> "$r7 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {7664849}";
"if $z3 == 0 goto (branch) {682454306}" -> "if nonBlockingRequest == 0 goto $r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1692038307}";
"$r7 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {7664849}" -> "if grant#20 == $r7 goto (branch) {1250014492}";
"if grant#20 == $r7 goto (branch) {1250014492}" -> "waiter#32 = null {1031982412}";
"if grant#20 == $r7 goto (branch) {1250014492}" -> "if nonBlockingRequest == 0 goto $r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1692038307}";
"waiter#32 = null {1031982412}" -> "iter#34 = null {1655204014}";
"iter#34 = null {1655204014}" -> "$r8 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1454206876}";
"$r8 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1454206876}" -> "if $r8 == null goto $r10 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {1234892693}";
"if $r8 == null goto $r10 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {1234892693}" -> "$r9 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {2024117489}";
"if $r8 == null goto $r10 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {1234892693}" -> "$r10 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {1475454201}";
"$r9 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {2024117489}" -> "iter#34 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() {1542567061}";
"iter#34 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() {1542567061}" -> "$r10 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {1475454201}";
"$r10 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {1475454201}" -> "if $r10 == null goto (branch) {1553743252}";
"if $r10 == null goto (branch) {1553743252}" -> "waiter#32 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {1851329672}";
"if $r10 == null goto (branch) {1553743252}" -> "if iter#34 == null goto (branch) {1003378662}";
"waiter#32 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {1851329672}" -> "goto [?= (branch)] {1402272842}";
"goto [?= (branch)] {1402272842}" -> "if waiter#32 == null goto (branch) {1912445968}";
"if iter#34 == null goto (branch) {1003378662}" -> "$z4 = interfaceinvoke iter#34.<java.util.Iterator: boolean hasNext()>() {1767372807}";
"if iter#34 == null goto (branch) {1003378662}" -> "if waiter#32 == null goto (branch) {1912445968}";
"$z4 = interfaceinvoke iter#34.<java.util.Iterator: boolean hasNext()>() {1767372807}" -> "if $z4 == 0 goto (branch) {2073486406}";
"if $z4 == 0 goto (branch) {2073486406}" -> "$r11 = interfaceinvoke iter#34.<java.util.Iterator: java.lang.Object next()>() {113630530}";
"if $z4 == 0 goto (branch) {2073486406}" -> "if waiter#32 == null goto (branch) {1912445968}";
"$r11 = interfaceinvoke iter#34.<java.util.Iterator: java.lang.Object next()>() {113630530}" -> "waiter#32 = (com.sleepycat.je.txn.LockInfo) $r11 {486334671}";
"waiter#32 = (com.sleepycat.je.txn.LockInfo) $r11 {486334671}" -> "if waiter#32 == null goto (branch) {1912445968}";
"if waiter#32 == null goto (branch) {1912445968}" -> "waiterLocker = virtualinvoke waiter#32.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker getLocker()>() {1761834606}";
"if waiter#32 == null goto (branch) {1912445968}" -> "if nonBlockingRequest == 0 goto $r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1692038307}";
"waiterLocker = virtualinvoke waiter#32.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker getLocker()>() {1761834606}" -> "waiterType = virtualinvoke waiter#32.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType getLockType()>() {67429253}";
"waiterType = virtualinvoke waiter#32.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType getLockType()>() {67429253}" -> "$r12 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RESTART> {42759270}";
"$r12 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RESTART> {42759270}" -> "if waiterType == $r12 goto (branch) {1188501729}";
"if waiterType == $r12 goto (branch) {1188501729}" -> "if locker == waiterLocker goto (branch) {738807971}";
"if waiterType == $r12 goto (branch) {1188501729}" -> "if iter#34 == null goto waiter#32 = null {347326712}";
"if locker == waiterLocker goto (branch) {738807971}" -> "$z5 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(waiterLocker) {624026992}";
"if locker == waiterLocker goto (branch) {738807971}" -> "if iter#34 == null goto waiter#32 = null {347326712}";
"$z5 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(waiterLocker) {624026992}" -> "if $z5 != 0 goto (branch) {1130050877}";
"if $z5 != 0 goto (branch) {1130050877}" -> "conflict = virtualinvoke waiterType.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockConflict getConflict(com.sleepycat.je.txn.LockType)>(requestType) {707554915}";
"if $z5 != 0 goto (branch) {1130050877}" -> "if iter#34 == null goto waiter#32 = null {347326712}";
"conflict = virtualinvoke waiterType.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockConflict getConflict(com.sleepycat.je.txn.LockType)>(requestType) {707554915}" -> "$z6 = virtualinvoke conflict.<com.sleepycat.je.txn.LockConflict: boolean getRestart()>() {53295103}";
"$z6 = virtualinvoke conflict.<com.sleepycat.je.txn.LockConflict: boolean getRestart()>() {53295103}" -> "if $z6 == 0 goto (branch) {1657074329}";
"if $z6 == 0 goto (branch) {1657074329}" -> "grant#20 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {101711019}";
"if $z6 == 0 goto (branch) {1657074329}" -> "if iter#34 == null goto waiter#32 = null {347326712}";
"grant#20 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {101711019}" -> "goto [?= (branch)] {1819783514}";
"goto [?= (branch)] {1819783514}" -> "if nonBlockingRequest == 0 goto $r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1692038307}";
"if iter#34 == null goto waiter#32 = null {347326712}" -> "$z7 = interfaceinvoke iter#34.<java.util.Iterator: boolean hasNext()>() {1015809518}";
"if iter#34 == null goto waiter#32 = null {347326712}" -> "waiter#32 = null {1676100174}";
"$z7 = interfaceinvoke iter#34.<java.util.Iterator: boolean hasNext()>() {1015809518}" -> "if $z7 == 0 goto waiter#32 = null {56798566}";
"if $z7 == 0 goto waiter#32 = null {56798566}" -> "$r13 = interfaceinvoke iter#34.<java.util.Iterator: java.lang.Object next()>() {1626787636}";
"if $z7 == 0 goto waiter#32 = null {56798566}" -> "waiter#32 = null {1676100174}";
"$r13 = interfaceinvoke iter#34.<java.util.Iterator: java.lang.Object next()>() {1626787636}" -> "waiter#32 = (com.sleepycat.je.txn.LockInfo) $r13 {706123483}";
"waiter#32 = (com.sleepycat.je.txn.LockInfo) $r13 {706123483}" -> "goto [?= (branch)] {1106149874}";
"goto [?= (branch)] {1106149874}" -> "goto [?= (branch)] {2103029927}";
"waiter#32 = null {1676100174}" -> "goto [?= (branch)] {2103029927}";
"goto [?= (branch)] {2103029927}" -> "if waiter#32 == null goto (branch) {1912445968}";
"if nonBlockingRequest == 0 goto $r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1692038307}" -> "grant#20 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {219872469}";
"if nonBlockingRequest == 0 goto $r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1692038307}" -> "$r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {268873299}";
"grant#20 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {219872469}" -> "goto [?= $r20 = new com.sleepycat.je.txn.LockAttemptResult] {801781950}";
"goto [?= $r20 = new com.sleepycat.je.txn.LockAttemptResult] {801781950}" -> "$r20 = new com.sleepycat.je.txn.LockAttemptResult {2054264290}";
"$r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {268873299}" -> "if grant#20 != $r14 goto $z8 = <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1252000978}";
"if grant#20 != $r14 goto $z8 = <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1252000978}" -> "specialinvoke this.<com.sleepycat.je.txn.LockImpl: void addWaiterToHeadOfList(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1745835769}";
"if grant#20 != $r14 goto $z8 = <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1252000978}" -> "$z8 = <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1197434116}";
"specialinvoke this.<com.sleepycat.je.txn.LockImpl: void addWaiterToHeadOfList(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1745835769}" -> "goto [?= $r20 = new com.sleepycat.je.txn.LockAttemptResult] {667579712}";
"goto [?= $r20 = new com.sleepycat.je.txn.LockAttemptResult] {667579712}" -> "$r20 = new com.sleepycat.je.txn.LockAttemptResult {2054264290}";
"$z8 = <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1197434116}" -> "if $z8 != 0 goto $r18 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {220624578}";
"if $z8 != 0 goto $r18 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {220624578}" -> "$r15 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1796757461}";
"if $z8 != 0 goto $r18 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {220624578}" -> "$r18 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1315531144}";
"$r15 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1796757461}" -> "if grant#20 == $r15 goto $r18 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1473476855}";
"if grant#20 == $r15 goto $r18 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1473476855}" -> "$r16 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {335828190}";
"if grant#20 == $r15 goto $r18 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1473476855}" -> "$r18 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1315531144}";
"$r16 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {335828190}" -> "if grant#20 == $r16 goto $r18 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1032527732}";
"if grant#20 == $r16 goto $r18 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1032527732}" -> "$r17 = new java.lang.AssertionError {1901321458}";
"if grant#20 == $r16 goto $r18 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1032527732}" -> "$r18 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1315531144}";
"$r17 = new java.lang.AssertionError {1901321458}" -> "specialinvoke $r17.<java.lang.AssertionError: void <init>()>() {1117412950}";
"specialinvoke $r17.<java.lang.AssertionError: void <init>()>() {1117412950}" -> "throw $r17 {655333838}";
"$r18 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1315531144}" -> "if grant#20 != $r18 goto specialinvoke this.<com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1586624253}";
"if grant#20 != $r18 goto specialinvoke this.<com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1586624253}" -> "$r19 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RESTART> {1855504597}";
"if grant#20 != $r18 goto specialinvoke this.<com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1586624253}" -> "specialinvoke this.<com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {565339230}";
"$r19 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RESTART> {1855504597}" -> "virtualinvoke newLock.<com.sleepycat.je.txn.LockInfo: void setLockType(com.sleepycat.je.txn.LockType)>($r19) {1798881703}";
"virtualinvoke newLock.<com.sleepycat.je.txn.LockInfo: void setLockType(com.sleepycat.je.txn.LockType)>($r19) {1798881703}" -> "specialinvoke this.<com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {565339230}";
"specialinvoke this.<com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {565339230}" -> "$r20 = new com.sleepycat.je.txn.LockAttemptResult {2054264290}";
"$r20 = new com.sleepycat.je.txn.LockAttemptResult {2054264290}" -> "specialinvoke $r20.<com.sleepycat.je.txn.LockAttemptResult: void <init>(com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#20, 0) {316128427}";
"specialinvoke $r20.<com.sleepycat.je.txn.LockAttemptResult: void <init>(com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#20, 0) {316128427}" -> "return $r20 {1333441956}";
}

digraph validateRequest {
"this := @this: com.sleepycat.je.txn.LockImpl {1571729812}" -> "locker := @parameter0: com.sleepycat.je.txn.Locker {434841891}";
"locker := @parameter0: com.sleepycat.je.txn.Locker {434841891}" -> "$r0 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {1163858524}";
"$r0 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {1163858524}" -> "if $r0 == null goto $r9 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {96311781}";
"if $r0 == null goto $r9 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {96311781}" -> "$r1 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {2096500957}";
"if $r0 == null goto $r9 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {96311781}" -> "$r9 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1585170674}";
"$r1 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {2096500957}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker getLocker()>() {1090924781}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker getLocker()>() {1090924781}" -> "if $r2 != locker goto $r9 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {783516023}";
"if $r2 != locker goto $r9 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {783516023}" -> "$z0 = <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1589792020}";
"if $r2 != locker goto $r9 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {783516023}" -> "$r9 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1585170674}";
"$z0 = <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1589792020}" -> "if $z0 != 0 goto $r9 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {432284790}";
"if $z0 != 0 goto $r9 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {432284790}" -> "$r3 = new java.lang.AssertionError {58264896}";
"if $z0 != 0 goto $r9 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {432284790}" -> "$r9 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1585170674}";
"$r3 = new java.lang.AssertionError {58264896}" -> "$r4 = new java.lang.StringBuilder {1170907622}";
"$r4 = new java.lang.StringBuilder {1170907622}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1887740699}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1887740699}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"locker \") {2069919811}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"locker \") {2069919811}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(locker) {1959600336}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(locker) {1959600336}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is already on waiters list.\") {1667394664}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is already on waiters list.\") {1667394664}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1694350167}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1694350167}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {2032917688}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {2032917688}" -> "throw $r3 {656728060}";
"$r9 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1585170674}" -> "if $r9 == null goto return 1 {2039615897}";
"if $r9 == null goto return 1 {2039615897}" -> "$r10 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {5735467}";
"if $r9 == null goto return 1 {2039615897}" -> "return 1 {1863615691}";
"$r10 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {5735467}" -> "iter = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() {1454906151}";
"iter = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() {1454906151}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {893579642}";
"$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {893579642}" -> "if $z1 == 0 goto return 1 {1030279811}";
"if $z1 == 0 goto return 1 {1030279811}" -> "$r11 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1414179805}";
"if $z1 == 0 goto return 1 {1030279811}" -> "return 1 {1863615691}";
"$r11 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1414179805}" -> "o = (com.sleepycat.je.txn.LockInfo) $r11 {1524044251}";
"o = (com.sleepycat.je.txn.LockInfo) $r11 {1524044251}" -> "$r12 = virtualinvoke o.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker getLocker()>() {660053593}";
"$r12 = virtualinvoke o.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker getLocker()>() {660053593}" -> "if $r12 != locker goto (branch) {2071515882}";
"if $r12 != locker goto (branch) {2071515882}" -> "$z2 = <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {849068591}";
"if $r12 != locker goto (branch) {2071515882}" -> "goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {402113500}";
"$z2 = <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {849068591}" -> "if $z2 != 0 goto (branch) {698693491}";
"if $z2 != 0 goto (branch) {698693491}" -> "$r13 = new java.lang.AssertionError {711671510}";
"if $z2 != 0 goto (branch) {698693491}" -> "goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {402113500}";
"$r13 = new java.lang.AssertionError {711671510}" -> "$r14 = new java.lang.StringBuilder {2069853313}";
"$r14 = new java.lang.StringBuilder {2069853313}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {137348630}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {137348630}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"locker \") {1434913388}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"locker \") {1434913388}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(locker) {1443600364}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(locker) {1443600364}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is already on waiters list.\") {180784397}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is already on waiters list.\") {180784397}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {1036472495}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {1036472495}" -> "specialinvoke $r13.<java.lang.AssertionError: void <init>(java.lang.Object)>($r18) {930677772}";
"specialinvoke $r13.<java.lang.AssertionError: void <init>(java.lang.Object)>($r18) {930677772}" -> "throw $r13 {694652184}";
"goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {402113500}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {893579642}";
}

digraph nWaiters {
"this := @this: com.sleepycat.je.txn.LockImpl {1255092869}" -> "count#2 = 0 {811403980}";
"count#2 = 0 {811403980}" -> "$r0 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {466228487}";
"$r0 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {466228487}" -> "if $r0 == null goto $r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {839850424}";
"if $r0 == null goto $r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {839850424}" -> "count#2 = count#2 + 1 {1784442463}";
"if $r0 == null goto $r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {839850424}" -> "$r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1162117094}";
"count#2 = count#2 + 1 {1784442463}" -> "$r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1162117094}";
"$r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1162117094}" -> "if $r1 == null goto return count#2 {256670767}";
"if $r1 == null goto return count#2 {256670767}" -> "$r2 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1811240995}";
"if $r1 == null goto return count#2 {256670767}" -> "return count#2 {1039954403}";
"$r2 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1811240995}" -> "$i0 = interfaceinvoke $r2.<java.util.List: int size()>() {871283695}";
"$i0 = interfaceinvoke $r2.<java.util.List: int size()>() {871283695}" -> "count#2 = count#2 + $i0 {981401474}";
"count#2 = count#2 + $i0 {981401474}" -> "return count#2 {1039954403}";
}

digraph tryLock {
"this := @this: com.sleepycat.je.txn.LockImpl {1325887204}" -> "newLock := @parameter0: com.sleepycat.je.txn.LockInfo {1087610085}";
"newLock := @parameter0: com.sleepycat.je.txn.LockInfo {1087610085}" -> "firstWaiterInLine := @parameter1: boolean {527275608}";
"firstWaiterInLine := @parameter1: boolean {527275608}" -> "mb := @parameter2: com.sleepycat.je.dbi.MemoryBudget {564300014}";
"mb := @parameter2: com.sleepycat.je.dbi.MemoryBudget {564300014}" -> "lockTableIndex := @parameter3: int {1961729406}";
"lockTableIndex := @parameter3: int {1961729406}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.txn.LockImpl: int nOwners()>() {1661533218}";
"$i0 = virtualinvoke this.<com.sleepycat.je.txn.LockImpl: int nOwners()>() {1661533218}" -> "if $i0 != 0 goto locker = virtualinvoke newLock.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker getLocker()>() {2073467728}";
"if $i0 != 0 goto locker = virtualinvoke newLock.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker getLocker()>() {2073467728}" -> "specialinvoke this.<com.sleepycat.je.txn.LockImpl: void addOwner(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1404017193}";
"if $i0 != 0 goto locker = virtualinvoke newLock.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker getLocker()>() {2073467728}" -> "locker = virtualinvoke newLock.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker getLocker()>() {2006389690}";
"specialinvoke this.<com.sleepycat.je.txn.LockImpl: void addOwner(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1404017193}" -> "$r0 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> {2035350551}";
"$r0 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> {2035350551}" -> "return $r0 {892936055}";
"locker = virtualinvoke newLock.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker getLocker()>() {2006389690}" -> "requestType = virtualinvoke newLock.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType getLockType()>() {1397093338}";
"requestType = virtualinvoke newLock.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType getLockType()>() {1397093338}" -> "upgrade#13 = null {1181094405}";
"upgrade#13 = null {1181094405}" -> "lockToUpgrade#15 = null {5483810}";
"lockToUpgrade#15 = null {5483810}" -> "ownerExists#17 = 0 {1021994583}";
"ownerExists#17 = 0 {1021994583}" -> "ownerConflicts#19 = 0 {1037043223}";
"ownerConflicts#19 = 0 {1037043223}" -> "owner#21 = null {263921963}";
"owner#21 = null {263921963}" -> "iter#23 = null {1976212455}";
"iter#23 = null {1976212455}" -> "$r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {582617562}";
"$r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {582617562}" -> "if $r1 == null goto $r3 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> {1856870246}";
"if $r1 == null goto $r3 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> {1856870246}" -> "$r2 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {504808758}";
"if $r1 == null goto $r3 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> {1856870246}" -> "$r3 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> {1089173339}";
"$r2 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {504808758}" -> "iter#23 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1845774260}";
"iter#23 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1845774260}" -> "$r3 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> {1089173339}";
"$r3 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> {1089173339}" -> "if $r3 == null goto (branch) {735015906}";
"if $r3 == null goto (branch) {735015906}" -> "owner#21 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> {1971659661}";
"if $r3 == null goto (branch) {735015906}" -> "if iter#23 == null goto (branch) {126944821}";
"owner#21 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> {1971659661}" -> "goto [?= (branch)] {621092540}";
"goto [?= (branch)] {621092540}" -> "if owner#21 == null goto (branch) {1048000135}";
"if iter#23 == null goto (branch) {126944821}" -> "$z0 = interfaceinvoke iter#23.<java.util.Iterator: boolean hasNext()>() {1445581097}";
"if iter#23 == null goto (branch) {126944821}" -> "if owner#21 == null goto (branch) {1048000135}";
"$z0 = interfaceinvoke iter#23.<java.util.Iterator: boolean hasNext()>() {1445581097}" -> "if $z0 == 0 goto (branch) {425496494}";
"if $z0 == 0 goto (branch) {425496494}" -> "$r4 = interfaceinvoke iter#23.<java.util.Iterator: java.lang.Object next()>() {1811560461}";
"if $z0 == 0 goto (branch) {425496494}" -> "if owner#21 == null goto (branch) {1048000135}";
"$r4 = interfaceinvoke iter#23.<java.util.Iterator: java.lang.Object next()>() {1811560461}" -> "owner#21 = (com.sleepycat.je.txn.LockInfo) $r4 {245292283}";
"owner#21 = (com.sleepycat.je.txn.LockInfo) $r4 {245292283}" -> "if owner#21 == null goto (branch) {1048000135}";
"if owner#21 == null goto (branch) {1048000135}" -> "ownerLocker = virtualinvoke owner#21.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker getLocker()>() {475974826}";
"if owner#21 == null goto (branch) {1048000135}" -> "if upgrade#13 == null goto (branch) {1012698796}";
"ownerLocker = virtualinvoke owner#21.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker getLocker()>() {475974826}" -> "ownerType = virtualinvoke owner#21.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType getLockType()>() {1317858917}";
"ownerType = virtualinvoke owner#21.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType getLockType()>() {1317858917}" -> "if locker != ownerLocker goto $z2 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(ownerLocker) {553075869}";
"if locker != ownerLocker goto $z2 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(ownerLocker) {553075869}" -> "$z1 = <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {153188640}";
"if locker != ownerLocker goto $z2 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(ownerLocker) {553075869}" -> "$z2 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(ownerLocker) {1510787319}";
"$z1 = <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {153188640}" -> "if $z1 != 0 goto upgrade#13 = virtualinvoke ownerType.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>(requestType) {258857063}";
"if $z1 != 0 goto upgrade#13 = virtualinvoke ownerType.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>(requestType) {258857063}" -> "if upgrade#13 == null goto upgrade#13 = virtualinvoke ownerType.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>(requestType) {673922369}";
"if $z1 != 0 goto upgrade#13 = virtualinvoke ownerType.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>(requestType) {258857063}" -> "upgrade#13 = virtualinvoke ownerType.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>(requestType) {2002328306}";
"if upgrade#13 == null goto upgrade#13 = virtualinvoke ownerType.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>(requestType) {673922369}" -> "$r5 = new java.lang.AssertionError {717338909}";
"if upgrade#13 == null goto upgrade#13 = virtualinvoke ownerType.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>(requestType) {673922369}" -> "upgrade#13 = virtualinvoke ownerType.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>(requestType) {2002328306}";
"$r5 = new java.lang.AssertionError {717338909}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1802312763}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1802312763}" -> "throw $r5 {442365218}";
"upgrade#13 = virtualinvoke ownerType.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>(requestType) {2002328306}" -> "$r6 = virtualinvoke upgrade#13.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {1821039589}";
"$r6 = virtualinvoke upgrade#13.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {1821039589}" -> "if $r6 != null goto lockToUpgrade#15 = owner#21 {776711905}";
"if $r6 != null goto lockToUpgrade#15 = owner#21 {776711905}" -> "$r7 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {293257040}";
"if $r6 != null goto lockToUpgrade#15 = owner#21 {776711905}" -> "lockToUpgrade#15 = owner#21 {1470834697}";
"$r7 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {293257040}" -> "return $r7 {512426757}";
"lockToUpgrade#15 = owner#21 {1470834697}" -> "goto [?= (branch)] {334466451}";
"goto [?= (branch)] {334466451}" -> "if iter#23 == null goto owner#21 = null {502398100}";
"$z2 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(ownerLocker) {1510787319}" -> "if $z2 != 0 goto (branch) {903894320}";
"if $z2 != 0 goto (branch) {903894320}" -> "$z3 = virtualinvoke ownerLocker.<com.sleepycat.je.txn.Locker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(locker) {329787625}";
"if $z2 != 0 goto (branch) {903894320}" -> "if iter#23 == null goto owner#21 = null {502398100}";
"$z3 = virtualinvoke ownerLocker.<com.sleepycat.je.txn.Locker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(locker) {329787625}" -> "if $z3 != 0 goto (branch) {618047097}";
"if $z3 != 0 goto (branch) {618047097}" -> "conflict = virtualinvoke ownerType.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockConflict getConflict(com.sleepycat.je.txn.LockType)>(requestType) {731187077}";
"if $z3 != 0 goto (branch) {618047097}" -> "if iter#23 == null goto owner#21 = null {502398100}";
"conflict = virtualinvoke ownerType.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockConflict getConflict(com.sleepycat.je.txn.LockType)>(requestType) {731187077}" -> "$z4 = virtualinvoke conflict.<com.sleepycat.je.txn.LockConflict: boolean getRestart()>() {355197910}";
"$z4 = virtualinvoke conflict.<com.sleepycat.je.txn.LockConflict: boolean getRestart()>() {355197910}" -> "if $z4 == 0 goto $z5 = virtualinvoke conflict.<com.sleepycat.je.txn.LockConflict: boolean getAllowed()>() {47068097}";
"if $z4 == 0 goto $z5 = virtualinvoke conflict.<com.sleepycat.je.txn.LockConflict: boolean getAllowed()>() {47068097}" -> "$r8 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {23377202}";
"if $z4 == 0 goto $z5 = virtualinvoke conflict.<com.sleepycat.je.txn.LockConflict: boolean getAllowed()>() {47068097}" -> "$z5 = virtualinvoke conflict.<com.sleepycat.je.txn.LockConflict: boolean getAllowed()>() {773899805}";
"$r8 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {23377202}" -> "return $r8 {402444861}";
"$z5 = virtualinvoke conflict.<com.sleepycat.je.txn.LockConflict: boolean getAllowed()>() {773899805}" -> "if $z5 != 0 goto ownerExists#17 = 1 {180956110}";
"if $z5 != 0 goto ownerExists#17 = 1 {180956110}" -> "ownerConflicts#19 = 1 {1000660275}";
"if $z5 != 0 goto ownerExists#17 = 1 {180956110}" -> "ownerExists#17 = 1 {1346906770}";
"ownerConflicts#19 = 1 {1000660275}" -> "ownerExists#17 = 1 {1346906770}";
"ownerExists#17 = 1 {1346906770}" -> "if iter#23 == null goto owner#21 = null {502398100}";
"if iter#23 == null goto owner#21 = null {502398100}" -> "$z6 = interfaceinvoke iter#23.<java.util.Iterator: boolean hasNext()>() {2025307909}";
"if iter#23 == null goto owner#21 = null {502398100}" -> "owner#21 = null {579300828}";
"$z6 = interfaceinvoke iter#23.<java.util.Iterator: boolean hasNext()>() {2025307909}" -> "if $z6 == 0 goto owner#21 = null {2008965809}";
"if $z6 == 0 goto owner#21 = null {2008965809}" -> "$r9 = interfaceinvoke iter#23.<java.util.Iterator: java.lang.Object next()>() {1545271271}";
"if $z6 == 0 goto owner#21 = null {2008965809}" -> "owner#21 = null {579300828}";
"$r9 = interfaceinvoke iter#23.<java.util.Iterator: java.lang.Object next()>() {1545271271}" -> "owner#21 = (com.sleepycat.je.txn.LockInfo) $r9 {490698399}";
"owner#21 = (com.sleepycat.je.txn.LockInfo) $r9 {490698399}" -> "goto [?= (branch)] {822490611}";
"goto [?= (branch)] {822490611}" -> "goto [?= (branch)] {1147825309}";
"owner#21 = null {579300828}" -> "goto [?= (branch)] {1147825309}";
"goto [?= (branch)] {1147825309}" -> "if owner#21 == null goto (branch) {1048000135}";
"if upgrade#13 == null goto (branch) {1012698796}" -> "upgradeType = virtualinvoke upgrade#13.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {895151669}";
"if upgrade#13 == null goto (branch) {1012698796}" -> "if ownerConflicts#19 != 0 goto $r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1142107079}";
"upgradeType = virtualinvoke upgrade#13.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {895151669}" -> "$z7 = <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {2011161253}";
"$z7 = <com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {2011161253}" -> "if $z7 != 0 goto (branch) {1852695607}";
"if $z7 != 0 goto (branch) {1852695607}" -> "if upgradeType != null goto (branch) {949827237}";
"if $z7 != 0 goto (branch) {1852695607}" -> "if ownerConflicts#19 != 0 goto $r12 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1909759854}";
"if upgradeType != null goto (branch) {949827237}" -> "$r10 = new java.lang.AssertionError {811545049}";
"if upgradeType != null goto (branch) {949827237}" -> "if ownerConflicts#19 != 0 goto $r12 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1909759854}";
"$r10 = new java.lang.AssertionError {811545049}" -> "specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {1236976055}";
"specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {1236976055}" -> "throw $r10 {407105083}";
"if ownerConflicts#19 != 0 goto $r12 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1909759854}" -> "virtualinvoke lockToUpgrade#15.<com.sleepycat.je.txn.LockInfo: void setLockType(com.sleepycat.je.txn.LockType)>(upgradeType) {1714775359}";
"if ownerConflicts#19 != 0 goto $r12 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1909759854}" -> "$r12 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {2028252453}";
"virtualinvoke lockToUpgrade#15.<com.sleepycat.je.txn.LockInfo: void setLockType(com.sleepycat.je.txn.LockType)>(upgradeType) {1714775359}" -> "$z8 = virtualinvoke upgrade#13.<com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {1061367828}";
"$z8 = virtualinvoke upgrade#13.<com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {1061367828}" -> "if $z8 == 0 goto $r11 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {471550514}";
"if $z8 == 0 goto $r11 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {471550514}" -> "$r11 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION> {1363855379}";
"if $z8 == 0 goto $r11 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {471550514}" -> "$r11 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {962953055}";
"$r11 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION> {1363855379}" -> "goto [?= return $r11] {520109883}";
"goto [?= return $r11] {520109883}" -> "return $r11 {2146035867}";
"$r11 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {962953055}" -> "return $r11 {2146035867}";
"$r12 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {2028252453}" -> "return $r12 {1719905509}";
"if ownerConflicts#19 != 0 goto $r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1142107079}" -> "if ownerExists#17 == 0 goto specialinvoke this.<com.sleepycat.je.txn.LockImpl: void addOwner(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1658607788}";
"if ownerConflicts#19 != 0 goto $r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1142107079}" -> "$r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1043678356}";
"if ownerExists#17 == 0 goto specialinvoke this.<com.sleepycat.je.txn.LockImpl: void addOwner(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1658607788}" -> "if firstWaiterInLine == 0 goto $r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1040457596}";
"if ownerExists#17 == 0 goto specialinvoke this.<com.sleepycat.je.txn.LockImpl: void addOwner(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1658607788}" -> "specialinvoke this.<com.sleepycat.je.txn.LockImpl: void addOwner(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {461580232}";
"if firstWaiterInLine == 0 goto $r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1040457596}" -> "specialinvoke this.<com.sleepycat.je.txn.LockImpl: void addOwner(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {461580232}";
"if firstWaiterInLine == 0 goto $r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1040457596}" -> "$r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1043678356}";
"specialinvoke this.<com.sleepycat.je.txn.LockImpl: void addOwner(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {461580232}" -> "$r13 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> {683238508}";
"$r13 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> {683238508}" -> "return $r13 {27443824}";
"$r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1043678356}" -> "return $r14 {1007327741}";
}

digraph addWaiterToHeadOfList {
"this := @this: com.sleepycat.je.txn.LockImpl {1555732900}" -> "waiter := @parameter0: com.sleepycat.je.txn.LockInfo {1323711074}";
"waiter := @parameter0: com.sleepycat.je.txn.LockInfo {1323711074}" -> "mb := @parameter1: com.sleepycat.je.dbi.MemoryBudget {446088409}";
"mb := @parameter1: com.sleepycat.je.dbi.MemoryBudget {446088409}" -> "lockTableIndex := @parameter2: int {765804622}";
"lockTableIndex := @parameter2: int {765804622}" -> "$r0 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {1940113699}";
"$r0 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {1940113699}" -> "if $r0 == null goto this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {1946370089}";
"if $r0 == null goto this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {1946370089}" -> "$r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1028102930}";
"if $r0 == null goto this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {1946370089}" -> "this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {326636128}";
"$r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1028102930}" -> "if $r1 != null goto $r3 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1346414408}";
"if $r1 != null goto $r3 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1346414408}" -> "$r2 = new java.util.ArrayList {514629960}";
"if $r1 != null goto $r3 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1346414408}" -> "$r3 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1533299559}";
"$r2 = new java.util.ArrayList {514629960}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {507942332}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {507942332}" -> "this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r2 {1704710621}";
"this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r2 {1704710621}" -> "$r3 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1533299559}";
"$r3 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1533299559}" -> "$r4 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {1641284016}";
"$r4 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {1641284016}" -> "interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>(0, $r4) {412242334}";
"interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>(0, $r4) {412242334}" -> "this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {326636128}";
"this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {326636128}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {675221826}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {675221826}" -> "$l1 = (long) $i0 {2022693984}";
"$l1 = (long) $i0 {2022693984}" -> "virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {129739730}";
"virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {129739730}" -> "return {30481305}";
}

digraph addWaiterToEndOfList {
"this := @this: com.sleepycat.je.txn.LockImpl {455535352}" -> "waiter := @parameter0: com.sleepycat.je.txn.LockInfo {1225648692}";
"waiter := @parameter0: com.sleepycat.je.txn.LockInfo {1225648692}" -> "mb := @parameter1: com.sleepycat.je.dbi.MemoryBudget {1658069545}";
"mb := @parameter1: com.sleepycat.je.dbi.MemoryBudget {1658069545}" -> "lockTableIndex := @parameter2: int {1727541641}";
"lockTableIndex := @parameter2: int {1727541641}" -> "$r0 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1902102687}";
"$r0 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1902102687}" -> "if $r0 != null goto $r4 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1443683140}";
"if $r0 != null goto $r4 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1443683140}" -> "$r1 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {543495760}";
"if $r0 != null goto $r4 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1443683140}" -> "$r4 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {240122817}";
"$r1 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> {543495760}" -> "if $r1 != null goto $r2 = new java.util.ArrayList {795949555}";
"if $r1 != null goto $r2 = new java.util.ArrayList {795949555}" -> "this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {1808467944}";
"if $r1 != null goto $r2 = new java.util.ArrayList {795949555}" -> "$r2 = new java.util.ArrayList {1049686233}";
"this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {1808467944}" -> "goto [?= $i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {1282838834}";
"goto [?= $i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {1282838834}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {271466107}";
"$r2 = new java.util.ArrayList {1049686233}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1877604803}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1877604803}" -> "this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r2 {1455872735}";
"this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r2 {1455872735}" -> "$r3 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {293240985}";
"$r3 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {293240985}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(waiter) {495659495}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(waiter) {495659495}" -> "goto [?= $i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {1878528727}";
"goto [?= $i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {1878528727}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {271466107}";
"$r4 = this.<com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {240122817}" -> "interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(waiter) {972874930}";
"interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(waiter) {972874930}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {271466107}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {271466107}" -> "$l1 = (long) $i0 {669487971}";
"$l1 = (long) $i0 {669487971}" -> "virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {883926996}";
"virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {883926996}" -> "return {793269929}";
}

digraph nOwners {
"this := @this: com.sleepycat.je.txn.LockImpl {1580169991}" -> "count#2 = 0 {1405557037}";
"count#2 = 0 {1405557037}" -> "$r0 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> {255127399}";
"$r0 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> {255127399}" -> "if $r0 == null goto $r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1424432593}";
"if $r0 == null goto $r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1424432593}" -> "count#2 = count#2 + 1 {1065515025}";
"if $r0 == null goto $r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1424432593}" -> "$r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {257702323}";
"count#2 = count#2 + 1 {1065515025}" -> "$r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {257702323}";
"$r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {257702323}" -> "if $r1 == null goto return count#2 {1673114652}";
"if $r1 == null goto return count#2 {1673114652}" -> "$r2 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1970401812}";
"if $r1 == null goto return count#2 {1673114652}" -> "return count#2 {1078102497}";
"$r2 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1970401812}" -> "$i0 = interfaceinvoke $r2.<java.util.Set: int size()>() {33928554}";
"$i0 = interfaceinvoke $r2.<java.util.Set: int size()>() {33928554}" -> "count#2 = count#2 + $i0 {366509691}";
"count#2 = count#2 + $i0 {366509691}" -> "return count#2 {1078102497}";
}

digraph addOwner {
"this := @this: com.sleepycat.je.txn.LockImpl {141393437}" -> "newLock := @parameter0: com.sleepycat.je.txn.LockInfo {2017448787}";
"newLock := @parameter0: com.sleepycat.je.txn.LockInfo {2017448787}" -> "mb := @parameter1: com.sleepycat.je.dbi.MemoryBudget {1135254881}";
"mb := @parameter1: com.sleepycat.je.dbi.MemoryBudget {1135254881}" -> "lockTableIndex := @parameter2: int {2136648202}";
"lockTableIndex := @parameter2: int {2136648202}" -> "$r0 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> {1608036627}";
"$r0 = this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> {1608036627}" -> "if $r0 != null goto $r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1979210264}";
"if $r0 != null goto $r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1979210264}" -> "this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> = newLock {2030463384}";
"if $r0 != null goto $r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1979210264}" -> "$r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {2041475524}";
"this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> = newLock {2030463384}" -> "goto [?= $i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {808471733}";
"goto [?= $i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {808471733}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {115416468}";
"$r1 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {2041475524}" -> "if $r1 != null goto $r3 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {867081664}";
"if $r1 != null goto $r3 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {867081664}" -> "$r2 = new java.util.HashSet {2009538973}";
"if $r1 != null goto $r3 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {867081664}" -> "$r3 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1162920803}";
"$r2 = new java.util.HashSet {2009538973}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {1916575651}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {1916575651}" -> "this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> = $r2 {1018790832}";
"this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> = $r2 {1018790832}" -> "$r3 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1162920803}";
"$r3 = this.<com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1162920803}" -> "interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>(newLock) {806755072}";
"interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>(newLock) {806755072}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {115416468}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {115416468}" -> "$l1 = (long) $i0 {1015619382}";
"$l1 = (long) $i0 {1015619382}" -> "virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {900381180}";
"virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {900381180}" -> "return {1101947088}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.LockImpl {1609011820}" -> "firstOwner := @parameter0: com.sleepycat.je.txn.LockInfo {1184709443}";
"firstOwner := @parameter0: com.sleepycat.je.txn.LockInfo {1184709443}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1229724928}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1229724928}" -> "this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> = firstOwner {270356892}";
"this.<com.sleepycat.je.txn.LockImpl: com.sleepycat.je.txn.LockInfo firstOwner> = firstOwner {270356892}" -> "return {1442729454}";
}


