digraph verifyCRC {
"this := @this: com.googlecode.pngtastic.core.PngChunk {788845349}" -> "crc := @parameter0: long {1089217728}";
"crc := @parameter0: long {1089217728}" -> "$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {2071789766}";
"$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {2071789766}" -> "$b1 = $l0 cmp crc {1880611258}";
"$b1 = $l0 cmp crc {1880611258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {664927162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {664927162}" -> "if $b1 != 0 goto $z0 = 0 {1677696078}";
"if $b1 != 0 goto $z0 = 0 {1677696078}" -> "$z0 = 1 {244225525}";
"if $b1 != 0 goto $z0 = 0 {1677696078}" -> "$z0 = 0 {319957195}";
"$z0 = 1 {244225525}" -> "goto [?= return $z0] {1560731864}";
"goto [?= return $z0] {1560731864}" -> "return $z0 {202431243}";
"$z0 = 0 {319957195}" -> "return $z0 {202431243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {664927162}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: com.googlecode.pngtastic.core.PngChunk {611322401}" -> "$r0 = new java.lang.String {478916337}";
"$r0 = new java.lang.String {478916337}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {2047754376}";
"$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {2047754376}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1887485471}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1887485471}" -> "return $r0 {2021833351}";
"$r2 := @caughtexception {909352099}" -> "e = $r2 {1845685204}";
"e = $r2 {1845685204}" -> "return \"\" {1983645480}";
}

digraph getCRC {
"this := @this: com.googlecode.pngtastic.core.PngChunk {422691709}" -> "$r0 = new java.util.zip.CRC32 {1154543043}";
"$r0 = new java.util.zip.CRC32 {1154543043}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {818551817}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {818551817}" -> "crc32 = $r0 {745108287}";
"crc32 = $r0 {745108287}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {627358600}";
"$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {627358600}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1114883216}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1114883216}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {1909226065}";
"$r2 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {1909226065}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {768047036}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {768047036}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {749533173}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {749533173}" -> "return $l0 {1042288323}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngChunk {139004541}" -> "type := @parameter0: byte[] {990803429}";
"type := @parameter0: byte[] {990803429}" -> "data := @parameter1: byte[] {1269731873}";
"data := @parameter1: byte[] {1269731873}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {575989684}";
"specialinvoke this.<java.lang.Object: void <init>()>() {575989684}" -> "this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {527515141}";
"this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {527515141}" -> "this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {79957003}";
"this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {79957003}" -> "return {307469184}";
}

digraph getWidth {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1740083968}" -> "$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {999611651}";
"$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {999611651}" -> "return $l0 {1974158127}";
}

digraph getHeight {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1786894520}" -> "$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {2091146336}";
"$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {2091146336}" -> "return $l0 {2146303351}";
}

digraph getBitDepth {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1270142982}" -> "$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1546859120}";
"$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1546859120}" -> "return $s0 {1964303388}";
}

digraph getColorType {
"this := @this: com.googlecode.pngtastic.core.PngChunk {504239603}" -> "$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1127985677}";
"$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1127985677}" -> "return $s0 {701579088}";
}

digraph getInterlace {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1437968524}" -> "$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {510243271}";
"$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {510243271}" -> "return $s0 {730475166}";
}

digraph getUnsignedByte {
"this := @this: com.googlecode.pngtastic.core.PngChunk {268203483}" -> "offset := @parameter0: int {899710212}";
"offset := @parameter0: int {899710212}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {738587042}";
"$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {738587042}" -> "$b0 = $r0[offset] {17022439}";
"$b0 = $r0[offset] {17022439}" -> "$s1 = $b0 & 255 {1203608983}";
"$s1 = $b0 & 255 {1203608983}" -> "$s2 = (short) $s1 {1830819042}";
"$s2 = (short) $s1 {1830819042}" -> "return $s2 {1901092900}";
}

digraph getUnsignedInt {
"this := @this: com.googlecode.pngtastic.core.PngChunk {64973493}" -> "offset := @parameter0: int {1377899890}";
"offset := @parameter0: int {1377899890}" -> "value#2 = 0L {1971949823}";
"value#2 = 0L {1971949823}" -> "i#4 = 0 {2093751838}";
"i#4 = 0 {2093751838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {2062197710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {2062197710}" -> "if i#4 >= 4 goto return value#2 {1094045711}";
"if i#4 >= 4 goto return value#2 {1094045711}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {1409349491}";
"if i#4 >= 4 goto return value#2 {1094045711}" -> "return value#2 {517972642}";
"$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {1409349491}" -> "$i0 = offset + i#4 {1155502798}";
"$i0 = offset + i#4 {1155502798}" -> "$b1 = $r0[$i0] {592901787}";
"$b1 = $r0[$i0] {592901787}" -> "$s2 = $b1 & 255 {921125332}";
"$s2 = $b1 & 255 {921125332}" -> "$i3 = 3 - i#4 {1776490581}";
"$i3 = 3 - i#4 {1776490581}" -> "$i4 = $i3 * 8 {1548266004}";
"$i4 = $i3 * 8 {1548266004}" -> "$i5 = $s2 << $i4 {1203368551}";
"$i5 = $s2 << $i4 {1203368551}" -> "$l6 = (long) $i5 {912882549}";
"$l6 = (long) $i5 {912882549}" -> "value#2 = value#2 + $l6 {2052190829}";
"value#2 = value#2 + $l6 {2052190829}" -> "i#4 = i#4 + 1 {1920146826}";
"i#4 = i#4 + 1 {1920146826}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {264008290}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {264008290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {2062197710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {2062197710}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1501863691}" -> "interlace := @parameter0: byte {1173138457}";
"interlace := @parameter0: byte {1173138457}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {1551477886}";
"$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {1551477886}" -> "$r0[12] = interlace {1261292965}";
"$r0[12] = interlace {1261292965}" -> "return {602427629}";
}


