digraph <clinit> {
"$r0 = new com.sleepycat.persist.model.DeleteAction {1673852792}" -> "specialinvoke $r0.<com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"ABORT\", 0) {1923241750}";
"specialinvoke $r0.<com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"ABORT\", 0) {1923241750}" -> "<com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction ABORT> = $r0 {1054571493}";
"<com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction ABORT> = $r0 {1054571493}" -> "$r1 = new com.sleepycat.persist.model.DeleteAction {927793961}";
"$r1 = new com.sleepycat.persist.model.DeleteAction {927793961}" -> "specialinvoke $r1.<com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"CASCADE\", 1) {1793168557}";
"specialinvoke $r1.<com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"CASCADE\", 1) {1793168557}" -> "<com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction CASCADE> = $r1 {1408256544}";
"<com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction CASCADE> = $r1 {1408256544}" -> "$r2 = new com.sleepycat.persist.model.DeleteAction {1567827443}";
"$r2 = new com.sleepycat.persist.model.DeleteAction {1567827443}" -> "specialinvoke $r2.<com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"NULLIFY\", 2) {1331269115}";
"specialinvoke $r2.<com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"NULLIFY\", 2) {1331269115}" -> "<com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction NULLIFY> = $r2 {1795040256}";
"<com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction NULLIFY> = $r2 {1795040256}" -> "$r3 = newarray (com.sleepycat.persist.model.DeleteAction)[3] {1020874621}";
"$r3 = newarray (com.sleepycat.persist.model.DeleteAction)[3] {1020874621}" -> "$r4 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction ABORT> {801476373}";
"$r4 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction ABORT> {801476373}" -> "$r3[0] = $r4 {1502715703}";
"$r3[0] = $r4 {1502715703}" -> "$r5 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction CASCADE> {1857035653}";
"$r5 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction CASCADE> {1857035653}" -> "$r3[1] = $r5 {990728003}";
"$r3[1] = $r5 {990728003}" -> "$r6 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction NULLIFY> {17108809}";
"$r6 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction NULLIFY> {17108809}" -> "$r3[2] = $r6 {1344487293}";
"$r3[2] = $r6 {1344487293}" -> "<com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction[] $VALUES> = $r3 {648951789}";
"<com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction[] $VALUES> = $r3 {648951789}" -> "return {1913999268}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.model.DeleteAction {540594646}" -> "l1 := @parameter0: java.lang.String {827010345}";
"l1 := @parameter0: java.lang.String {827010345}" -> "l2 := @parameter1: int {1452676998}";
"l2 := @parameter1: int {1452676998}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1755405429}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1755405429}" -> "return {1059664105}";
}

digraph values {
"$r0 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction[] $VALUES> {1604797699}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1269622998}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1269622998}" -> "$r2 = (com.sleepycat.persist.model.DeleteAction[]) $r1 {1334202497}";
"$r2 = (com.sleepycat.persist.model.DeleteAction[]) $r1 {1334202497}" -> "return $r2 {1905074472}";
}


