digraph <clinit> {
"$r0 = class \"com/sleepycat/je/config/DurationConfigParam\" {1718133716}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {261477144}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {261477144}" -> "<com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> = $r1 {543101164}";
"<com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> = $r1 {543101164}" -> "return {1165896138}";
}

digraph <init> {
"this := @this: com.sleepycat.je.config.DurationConfigParam {1346441671}" -> "configName := @parameter0: java.lang.String {376249172}";
"configName := @parameter0: java.lang.String {376249172}" -> "minVal := @parameter1: java.lang.String {846976893}";
"minVal := @parameter1: java.lang.String {846976893}" -> "maxVal := @parameter2: java.lang.String {1650493514}";
"maxVal := @parameter2: java.lang.String {1650493514}" -> "defaultValue := @parameter3: java.lang.String {88944746}";
"defaultValue := @parameter3: java.lang.String {88944746}" -> "mutable := @parameter4: boolean {860477255}";
"mutable := @parameter4: boolean {860477255}" -> "forReplication := @parameter5: boolean {947775177}";
"forReplication := @parameter5: boolean {947775177}" -> "specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, defaultValue, mutable, forReplication) {97694097}";
"specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, defaultValue, mutable, forReplication) {97694097}" -> "if minVal == null goto (branch) {965514597}";
"if minVal == null goto (branch) {965514597}" -> "this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> = minVal {1211623271}";
"if minVal == null goto (branch) {965514597}" -> "if maxVal == null goto return {1014082572}";
"this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> = minVal {1211623271}" -> "$i0 = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(minVal) {1994567219}";
"$i0 = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(minVal) {1994567219}" -> "this.<com.sleepycat.je.config.DurationConfigParam: int minMillis> = $i0 {26833751}";
"this.<com.sleepycat.je.config.DurationConfigParam: int minMillis> = $i0 {26833751}" -> "if maxVal == null goto return {1014082572}";
"if maxVal == null goto return {1014082572}" -> "this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> = maxVal {394155020}";
"if maxVal == null goto return {1014082572}" -> "return {359010871}";
"this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> = maxVal {394155020}" -> "$i1 = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(maxVal) {579399704}";
"$i1 = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(maxVal) {579399704}" -> "this.<com.sleepycat.je.config.DurationConfigParam: int maxMillis> = $i1 {1202921073}";
"this.<com.sleepycat.je.config.DurationConfigParam: int maxMillis> = $i1 {1202921073}" -> "return {359010871}";
}

digraph validateValue {
"this := @this: com.sleepycat.je.config.DurationConfigParam {1597613841}" -> "value := @parameter0: java.lang.String {351784642}";
"value := @parameter0: java.lang.String {351784642}" -> "millis = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(value) {1328313755}";
"millis = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(value) {1328313755}" -> "goto [?= $r14 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString>] {1860162362}";
"goto [?= $r14 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString>] {1860162362}" -> "$r14 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {2018347688}";
"$r0 := @caughtexception {1094432566}" -> "e = $r0 {506672985}";
"e = $r0 {506672985}" -> "$r1 = new java.lang.IllegalArgumentException {849287593}";
"$r1 = new java.lang.IllegalArgumentException {849287593}" -> "$r2 = new java.lang.StringBuilder {1571548633}";
"$r2 = new java.lang.StringBuilder {1571548633}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1090773920}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1090773920}" -> "$r3 = <com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1128532860}";
"$r3 = <com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1128532860}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {328684346}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {328684346}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {2012188813}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {2012188813}" -> "$r6 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1026880988}";
"$r6 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1026880988}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1871591969}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1871591969}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1797602957}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1797602957}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1877266199}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1877266199}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fails validation: \") {1009589710}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fails validation: \") {1009589710}" -> "$r11 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {694162849}";
"$r11 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {694162849}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {595199306}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {595199306}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2012069766}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2012069766}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {948029558}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {948029558}" -> "throw $r1 {300228570}";
"$r14 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {2018347688}" -> "if $r14 == null goto $r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1320763311}";
"if $r14 == null goto $r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1320763311}" -> "$i0 = this.<com.sleepycat.je.config.DurationConfigParam: int minMillis> {826567548}";
"if $r14 == null goto $r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1320763311}" -> "$r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {944318193}";
"$i0 = this.<com.sleepycat.je.config.DurationConfigParam: int minMillis> {826567548}" -> "if millis >= $i0 goto $r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {914845372}";
"if millis >= $i0 goto $r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {914845372}" -> "$r15 = new java.lang.IllegalArgumentException {514325131}";
"if millis >= $i0 goto $r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {914845372}" -> "$r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {944318193}";
"$r15 = new java.lang.IllegalArgumentException {514325131}" -> "$r16 = new java.lang.StringBuilder {1819263702}";
"$r16 = new java.lang.StringBuilder {1819263702}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1086488162}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1086488162}" -> "$r17 = <com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {738421430}";
"$r17 = <com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {738421430}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1055417490}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1055417490}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {166053761}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {166053761}" -> "$r20 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1135965543}";
"$r20 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1135965543}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {625614631}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {625614631}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {519740805}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {519740805}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {63588273}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {63588273}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1802417923}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1802417923}" -> "$r25 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {717207390}";
"$r25 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {717207390}" -> "$r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {456927268}";
"$r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {456927268}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {99898095}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {99898095}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {853033226}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {853033226}" -> "throw $r15 {1695155528}";
"$r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {944318193}" -> "if $r28 == null goto return {1214902499}";
"if $r28 == null goto return {1214902499}" -> "$i1 = this.<com.sleepycat.je.config.DurationConfigParam: int maxMillis> {2028793262}";
"if $r28 == null goto return {1214902499}" -> "return {1862422884}";
"$i1 = this.<com.sleepycat.je.config.DurationConfigParam: int maxMillis> {2028793262}" -> "if millis <= $i1 goto return {2131092664}";
"if millis <= $i1 goto return {2131092664}" -> "$r29 = new java.lang.IllegalArgumentException {1711764543}";
"if millis <= $i1 goto return {2131092664}" -> "return {1862422884}";
"$r29 = new java.lang.IllegalArgumentException {1711764543}" -> "$r30 = new java.lang.StringBuilder {1762441991}";
"$r30 = new java.lang.StringBuilder {1762441991}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1686609702}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1686609702}" -> "$r31 = <com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {129587161}";
"$r31 = <com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {129587161}" -> "$r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {199299242}";
"$r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {199299242}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {259182957}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {259182957}" -> "$r34 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1096770664}";
"$r34 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1096770664}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {908853927}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {908853927}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {791859194}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {791859194}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1125880675}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1125880675}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {927716720}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {927716720}" -> "$r39 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {419642608}";
"$r39 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {419642608}" -> "$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {1803301892}";
"$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {1803301892}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {41258062}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {41258062}" -> "specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {1697698100}";
"specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {1697698100}" -> "throw $r29 {1700038110}";
}


