digraph processHeadChunks {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {1808969450}" -> "result := @parameter0: com.googlecode.pngtastic.core.PngImage {928216643}";
"result := @parameter0: com.googlecode.pngtastic.core.PngImage {928216643}" -> "removeGamma := @parameter1: boolean {1075208201}";
"removeGamma := @parameter1: boolean {1075208201}" -> "itChunks := @parameter2: java.util.Iterator {1344579133}";
"itChunks := @parameter2: java.util.Iterator {1344579133}" -> "chunk#2 = null {884337590}";
"chunk#2 = null {884337590}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1853624058}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1853624058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {620505265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {620505265}" -> "if $z0 == 0 goto return chunk#2 {33702170}";
"if $z0 == 0 goto return chunk#2 {33702170}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1167243058}";
"if $z0 == 0 goto return chunk#2 {33702170}" -> "return chunk#2 {1519277549}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1167243058}" -> "chunk#2 = (com.googlecode.pngtastic.core.PngChunk) $r0 {1536030813}";
"chunk#2 = (com.googlecode.pngtastic.core.PngChunk) $r0 {1536030813}" -> "$r1 = \"IDAT\" {1300221393}";
"$r1 = \"IDAT\" {1300221393}" -> "$r2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1506640350}";
"$r2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1506640350}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1785712243}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1785712243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1931230521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1931230521}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1360204997}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1360204997}" -> "goto [?= return chunk#2] {174574249}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1360204997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {104917089}";
"goto [?= return chunk#2] {174574249}" -> "return chunk#2 {1519277549}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {104917089}" -> "if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {723068045}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {723068045}" -> "$z2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1457718384}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {723068045}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1853624058}";
"$z2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1457718384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2140472407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2140472407}" -> "if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1644981471}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1644981471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1826634924}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1644981471}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1853624058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1826634924}" -> "if removeGamma == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1329148994}";
"if removeGamma == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1329148994}" -> "$r3 = \"GAMA\" {28797265}";
"if removeGamma == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1329148994}" -> "$r5 = new com.googlecode.pngtastic.core.PngChunk {898766065}";
"$r3 = \"GAMA\" {28797265}" -> "$r4 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {404596609}";
"$r4 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {404596609}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {511708132}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {511708132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1601365206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1601365206}" -> "if $z3 == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {608633988}";
"if $z3 == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {608633988}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1086755527}";
"if $z3 == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {608633988}" -> "$r5 = new com.googlecode.pngtastic.core.PngChunk {898766065}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1086755527}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1853624058}";
"$r5 = new com.googlecode.pngtastic.core.PngChunk {898766065}" -> "$r6 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1721297362}";
"$r6 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1721297362}" -> "$r7 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {30990948}";
"$r7 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {30990948}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {539975156}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {539975156}" -> "$r9 = (byte[]) $r8 {776629814}";
"$r9 = (byte[]) $r8 {776629814}" -> "specialinvoke $r5.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {382031979}";
"specialinvoke $r5.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {382031979}" -> "newChunk = $r5 {173171733}";
"newChunk = $r5 {173171733}" -> "$r10 = \"IHDR\" {1997836471}";
"$r10 = \"IHDR\" {1997836471}" -> "$r11 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1508686517}";
"$r11 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1508686517}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1082597201}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1082597201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1835188913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1835188913}" -> "if $z4 == 0 goto virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {323337950}";
"if $z4 == 0 goto virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {323337950}" -> "virtualinvoke newChunk.<com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1754623233}";
"if $z4 == 0 goto virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {323337950}" -> "virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1140457225}";
"virtualinvoke newChunk.<com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1754623233}" -> "virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1140457225}";
"virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1140457225}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {13070098}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {13070098}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1853624058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1835188913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1601365206}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {104917089}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1826634924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1931230521}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2140472407}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {620505265}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {1120221394}" -> "chunk#1 := @parameter0: com.googlecode.pngtastic.core.PngChunk {507176826}";
"chunk#1 := @parameter0: com.googlecode.pngtastic.core.PngChunk {507176826}" -> "itChunks := @parameter1: java.util.Iterator {2131122305}";
"itChunks := @parameter1: java.util.Iterator {2131122305}" -> "$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1916387667}";
"$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1916387667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1384492050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1384492050}" -> "if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1047857672}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1047857672}" -> "$i0 = 0 {1698705616}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1047857672}" -> "$i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {881012960}";
"$i0 = 0 {1698705616}" -> "goto [?= specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {981415489}";
"goto [?= specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {981415489}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1352749072}";
"$i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {881012960}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1352749072}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1352749072}" -> "imageBytes = $r0 {870330257}";
"imageBytes = $r0 {870330257}" -> "$r2 = new java.io.DataOutputStream {508108093}";
"$r2 = new java.io.DataOutputStream {508108093}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {412503241}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {412503241}" -> "imageData = $r2 {494442404}";
"imageData = $r2 {494442404}" -> "l5#11 = null {278448150}";
"l5#11 = null {278448150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {748527750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {748527750}" -> "if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1500563108}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1500563108}" -> "$r3 = \"IDAT\" {888244472}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1500563108}" -> "l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1966116493}";
"$r3 = \"IDAT\" {888244472}" -> "$r4 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {240647753}";
"$r4 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {240647753}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1364020417}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1364020417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {158596940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {158596940}" -> "if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1766041688}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1766041688}" -> "$r5 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {2027109982}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1766041688}" -> "l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1966116493}";
"$r5 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {2027109982}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {212224116}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {212224116}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {491658723}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {491658723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2100758915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2100758915}" -> "if $z1 == 0 goto $r7 = null {2081354202}";
"if $z1 == 0 goto $r7 = null {2081354202}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1284696261}";
"if $z1 == 0 goto $r7 = null {2081354202}" -> "$r7 = null {1198777655}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1284696261}" -> "$r7 = (com.googlecode.pngtastic.core.PngChunk) $r6 {559826353}";
"$r7 = (com.googlecode.pngtastic.core.PngChunk) $r6 {559826353}" -> "goto [?= chunk#1 = $r7] {718659681}";
"goto [?= chunk#1 = $r7] {718659681}" -> "chunk#1 = $r7 {477952476}";
"$r7 = null {1198777655}" -> "chunk#1 = $r7 {477952476}";
"chunk#1 = $r7 {477952476}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1339839535}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1339839535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {748527750}";
"l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1966116493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {2139475921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {2139475921}" -> "if imageData == null goto return l6#28 {1132694963}";
"if imageData == null goto return l6#28 {1132694963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1469155215}";
"if imageData == null goto return l6#28 {1132694963}" -> "return l6#28 {1133262313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1469155215}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1376006471}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1376006471}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2016876666}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1376006471}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {899304330}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2016876666}" -> "goto [?= return l6#28] {1469270881}";
"goto [?= return l6#28] {1469270881}" -> "return l6#28 {1133262313}";
"$r8 := @caughtexception {907896944}" -> "l7 = $r8 {876706555}";
"l7 = $r8 {876706555}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1811555504}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1811555504}" -> "goto [?= return l6#28] {1414733206}";
"goto [?= return l6#28] {1414733206}" -> "return l6#28 {1133262313}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {899304330}" -> "return l6#28 {1133262313}";
"$r9 := @caughtexception {1339535345}" -> "l6#38 = $r9 {1021915913}";
"l6#38 = $r9 {1021915913}" -> "l5#11 = l6#38 {762339855}";
"l5#11 = l6#38 {762339855}" -> "throw l6#38 {2054496953}";
"throw l6#38 {2054496953}" -> "$r8 := @caughtexception {907896944}";
"throw l6#38 {2054496953}" -> "$r9 := @caughtexception {1339535345}";
"throw l6#38 {2054496953}" -> "$r10 := @caughtexception {547926969}";
"throw l6#38 {2054496953}" -> "$r11 := @caughtexception {831206361}";
"throw l6#38 {2054496953}" -> "$r10 := @caughtexception {547926969}";
"$r10 := @caughtexception {547926969}" -> "l8 = $r10 {1218910971}";
"l8 = $r10 {1218910971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {981063984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {981063984}" -> "if imageData == null goto throw l8 {489306571}";
"if imageData == null goto throw l8 {489306571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {324906836}";
"if imageData == null goto throw l8 {489306571}" -> "throw l8 {2048465645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {324906836}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1074754065}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1074754065}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {267341419}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1074754065}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1969491852}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {267341419}" -> "goto [?= throw l8] {1101004593}";
"goto [?= throw l8] {1101004593}" -> "throw l8 {2048465645}";
"$r11 := @caughtexception {831206361}" -> "l9 = $r11 {127720460}";
"l9 = $r11 {127720460}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1789343276}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1789343276}" -> "goto [?= throw l8] {196799432}";
"goto [?= throw l8] {196799432}" -> "throw l8 {2048465645}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1969491852}" -> "throw l8 {2048465645}";
"throw l8 {2048465645}" -> "$r8 := @caughtexception {907896944}";
"throw l8 {2048465645}" -> "$r9 := @caughtexception {1339535345}";
"throw l8 {2048465645}" -> "$r10 := @caughtexception {547926969}";
"throw l8 {2048465645}" -> "$r11 := @caughtexception {831206361}";
"throw l8 {2048465645}" -> "$r10 := @caughtexception {547926969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1469155215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {748527750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {981063984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {324906836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {158596940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2100758915}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1384492050}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {2139475921}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {717593220}" -> "inflatedImageData := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1428041079}";
"inflatedImageData := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1428041079}" -> "sampleBitCount := @parameter1: int {1566677500}";
"sampleBitCount := @parameter1: int {1566677500}" -> "rowLength := @parameter2: int {1934486785}";
"rowLength := @parameter2: int {1934486785}" -> "height := @parameter3: long {1214465323}";
"height := @parameter3: long {1214465323}" -> "$r0 = new java.util.ArrayList {1674162234}";
"$r0 = new java.util.ArrayList {1674162234}" -> "$i0 = (int) height {639280065}";
"$i0 = (int) height {639280065}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {294355299}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {294355299}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1652309048}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1652309048}" -> "rows = $r0 {747007992}";
"rows = $r0 {747007992}" -> "previousRow#9 = newarray (byte)[rowLength] {808761454}";
"previousRow#9 = newarray (byte)[rowLength] {808761454}" -> "i#11 = 0 {2021764349}";
"i#11 = 0 {2021764349}" -> "$l2 = (long) i#11 {724326956}";
"$l2 = (long) i#11 {724326956}" -> "$b3 = $l2 cmp height {876255645}";
"$b3 = $l2 cmp height {876255645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1449379757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1449379757}" -> "if $b3 >= 0 goto return rows {1170885269}";
"if $b3 >= 0 goto return rows {1170885269}" -> "offset = i#11 * rowLength {200766850}";
"if $b3 >= 0 goto return rows {1170885269}" -> "return rows {1759438861}";
"offset = i#11 * rowLength {200766850}" -> "row = newarray (byte)[rowLength] {1606520172}";
"row = newarray (byte)[rowLength] {1606520172}" -> "$r1 = virtualinvoke inflatedImageData.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {84372104}";
"$r1 = virtualinvoke inflatedImageData.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {84372104}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {2015073110}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {2015073110}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {766574760}";
"$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {766574760}" -> "interfaceinvoke $r2.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1301535060}";
"interfaceinvoke $r2.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1301535060}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {315427707}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {315427707}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1095128309}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1095128309}" -> "previousRow#9 = (byte[]) $r3 {1139993439}";
"previousRow#9 = (byte[]) $r3 {1139993439}" -> "goto [?= i#11 = i#11 + 1] {1206986231}";
"goto [?= i#11 = i#11 + 1] {1206986231}" -> "i#11 = i#11 + 1 {1756432328}";
"$r4 := @caughtexception {137444761}" -> "e = $r4 {1874333214}";
"e = $r4 {1874333214}" -> "$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1976892583}";
"$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1976892583}" -> "$r6 = newarray (java.lang.Object)[1] {1776419588}";
"$r6 = newarray (java.lang.Object)[1] {1776419588}" -> "$r7 = virtualinvoke e.<com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {1618213329}";
"$r7 = virtualinvoke e.<com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {1618213329}" -> "$r6[0] = $r7 {254903902}";
"$r6[0] = $r7 {254903902}" -> "virtualinvoke $r5.<com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1489273505}";
"virtualinvoke $r5.<com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1489273505}" -> "i#11 = i#11 + 1 {1756432328}";
"i#11 = i#11 + 1 {1756432328}" -> "goto [?= $l2 = (long) i#11] {401856126}";
"goto [?= $l2 = (long) i#11] {401856126}" -> "$l2 = (long) i#11 {724326956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1449379757}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {2116772232}" -> "bytes := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {415725722}";
"bytes := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {415725722}" -> "$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {409678902}";
"$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {409678902}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {957159576}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {957159576}" -> "inflatedOut = $r0 {1546472392}";
"inflatedOut = $r0 {1546472392}" -> "l3#4 = null {1164664992}";
"l3#4 = null {1164664992}" -> "$r1 = new java.util.zip.InflaterInputStream {1940783310}";
"$r1 = new java.util.zip.InflaterInputStream {1940783310}" -> "$r2 = new java.io.ByteArrayInputStream {2080598234}";
"$r2 = new java.io.ByteArrayInputStream {2080598234}" -> "$r3 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {414873762}";
"$r3 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {414873762}" -> "$i0 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1514928578}";
"$i0 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1514928578}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {467863974}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {467863974}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {662822148}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {662822148}" -> "inflater = $r1 {1967086582}";
"inflater = $r1 {1967086582}" -> "l5#14 = null {1454001084}";
"l5#14 = null {1454001084}" -> "block = newarray (byte)[8192] {1879721881}";
"block = newarray (byte)[8192] {1879721881}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {162304008}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {162304008}" -> "readLength = $i1 {1781452665}";
"readLength = $i1 {1781452665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {833061299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {833061299}" -> "if $i1 == -1 goto l8 = inflatedOut {1845278546}";
"if $i1 == -1 goto l8 = inflatedOut {1845278546}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {539850523}";
"if $i1 == -1 goto l8 = inflatedOut {1845278546}" -> "l8 = inflatedOut {454454234}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {539850523}" -> "goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {730035352}";
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {730035352}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {162304008}";
"l8 = inflatedOut {454454234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1694067167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1694067167}" -> "if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {794880146}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {794880146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1619806075}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {794880146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {691594844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1619806075}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {352414007}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {352414007}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {427075485}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {352414007}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {778022649}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {427075485}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {684422916}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {684422916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {691594844}";
"$r4 := @caughtexception {1727647772}" -> "l9#31 = $r4 {1081688797}";
"l9#31 = $r4 {1081688797}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1452676859}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1452676859}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1551092062}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1551092062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {691594844}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {778022649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {691594844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {691594844}" -> "if inflatedOut == null goto return l8 {182668643}";
"if inflatedOut == null goto return l8 {182668643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {218627756}";
"if inflatedOut == null goto return l8 {182668643}" -> "return l8 {853948682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {218627756}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {344022208}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {344022208}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {246109387}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {344022208}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {452355288}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {246109387}" -> "goto [?= return l8] {420700324}";
"goto [?= return l8] {420700324}" -> "return l8 {853948682}";
"$r5 := @caughtexception {217556004}" -> "l9#39 = $r5 {124405786}";
"l9#39 = $r5 {124405786}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {1405564214}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {1405564214}" -> "goto [?= return l8] {104369612}";
"goto [?= return l8] {104369612}" -> "return l8 {853948682}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {452355288}" -> "return l8 {853948682}";
"$r6 := @caughtexception {810631086}" -> "l6 = $r6 {1303448605}";
"l6 = $r6 {1303448605}" -> "l5#14 = l6 {720101601}";
"l5#14 = l6 {720101601}" -> "throw l6 {1219988141}";
"throw l6 {1219988141}" -> "$r4 := @caughtexception {1727647772}";
"throw l6 {1219988141}" -> "$r5 := @caughtexception {217556004}";
"throw l6 {1219988141}" -> "$r6 := @caughtexception {810631086}";
"throw l6 {1219988141}" -> "$r7 := @caughtexception {1342720715}";
"throw l6 {1219988141}" -> "$r8 := @caughtexception {1923769275}";
"throw l6 {1219988141}" -> "$r7 := @caughtexception {1342720715}";
"throw l6 {1219988141}" -> "$r9 := @caughtexception {1324600640}";
"throw l6 {1219988141}" -> "$r9 := @caughtexception {1324600640}";
"throw l6 {1219988141}" -> "$r11 := @caughtexception {243121299}";
"throw l6 {1219988141}" -> "$r10 := @caughtexception {525626289}";
"$r7 := @caughtexception {1342720715}" -> "l10 = $r7 {560049381}";
"l10 = $r7 {560049381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {865255267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {865255267}" -> "if inflater == null goto throw l10 {1169376508}";
"if inflater == null goto throw l10 {1169376508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1380726616}";
"if inflater == null goto throw l10 {1169376508}" -> "throw l10 {745556280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1380726616}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2028143995}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2028143995}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1006796091}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2028143995}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {788935419}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1006796091}" -> "goto [?= throw l10] {608127549}";
"goto [?= throw l10] {608127549}" -> "throw l10 {745556280}";
"$r8 := @caughtexception {1923769275}" -> "l11 = $r8 {1845433109}";
"l11 = $r8 {1845433109}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1648026586}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1648026586}" -> "goto [?= throw l10] {2001220403}";
"goto [?= throw l10] {2001220403}" -> "throw l10 {745556280}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {788935419}" -> "throw l10 {745556280}";
"throw l10 {745556280}" -> "$r4 := @caughtexception {1727647772}";
"throw l10 {745556280}" -> "$r5 := @caughtexception {217556004}";
"throw l10 {745556280}" -> "$r6 := @caughtexception {810631086}";
"throw l10 {745556280}" -> "$r7 := @caughtexception {1342720715}";
"throw l10 {745556280}" -> "$r8 := @caughtexception {1923769275}";
"throw l10 {745556280}" -> "$r7 := @caughtexception {1342720715}";
"throw l10 {745556280}" -> "$r9 := @caughtexception {1324600640}";
"throw l10 {745556280}" -> "$r9 := @caughtexception {1324600640}";
"throw l10 {745556280}" -> "$r11 := @caughtexception {243121299}";
"throw l10 {745556280}" -> "$r10 := @caughtexception {525626289}";
"$r9 := @caughtexception {1324600640}" -> "l4 = $r9 {177598653}";
"l4 = $r9 {177598653}" -> "l3#4 = l4 {120677432}";
"l3#4 = l4 {120677432}" -> "throw l4 {1654085185}";
"throw l4 {1654085185}" -> "$r4 := @caughtexception {1727647772}";
"throw l4 {1654085185}" -> "$r5 := @caughtexception {217556004}";
"throw l4 {1654085185}" -> "$r6 := @caughtexception {810631086}";
"throw l4 {1654085185}" -> "$r7 := @caughtexception {1342720715}";
"throw l4 {1654085185}" -> "$r8 := @caughtexception {1923769275}";
"throw l4 {1654085185}" -> "$r7 := @caughtexception {1342720715}";
"throw l4 {1654085185}" -> "$r9 := @caughtexception {1324600640}";
"throw l4 {1654085185}" -> "$r9 := @caughtexception {1324600640}";
"throw l4 {1654085185}" -> "$r11 := @caughtexception {243121299}";
"throw l4 {1654085185}" -> "$r10 := @caughtexception {525626289}";
"$r10 := @caughtexception {525626289}" -> "l12 = $r10 {1899983663}";
"l12 = $r10 {1899983663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {2102659935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {2102659935}" -> "if inflatedOut == null goto throw l12 {2080720462}";
"if inflatedOut == null goto throw l12 {2080720462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {250108668}";
"if inflatedOut == null goto throw l12 {2080720462}" -> "throw l12 {1874819995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {250108668}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {355071085}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {355071085}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {647698104}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {355071085}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1558393919}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {647698104}" -> "goto [?= throw l12] {327045312}";
"goto [?= throw l12] {327045312}" -> "throw l12 {1874819995}";
"$r11 := @caughtexception {243121299}" -> "l13 = $r11 {1773836485}";
"l13 = $r11 {1773836485}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1296363973}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1296363973}" -> "goto [?= throw l12] {1879389208}";
"goto [?= throw l12] {1879389208}" -> "throw l12 {1874819995}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1558393919}" -> "throw l12 {1874819995}";
"throw l12 {1874819995}" -> "$r4 := @caughtexception {1727647772}";
"throw l12 {1874819995}" -> "$r5 := @caughtexception {217556004}";
"throw l12 {1874819995}" -> "$r6 := @caughtexception {810631086}";
"throw l12 {1874819995}" -> "$r7 := @caughtexception {1342720715}";
"throw l12 {1874819995}" -> "$r8 := @caughtexception {1923769275}";
"throw l12 {1874819995}" -> "$r7 := @caughtexception {1342720715}";
"throw l12 {1874819995}" -> "$r9 := @caughtexception {1324600640}";
"throw l12 {1874819995}" -> "$r9 := @caughtexception {1324600640}";
"throw l12 {1874819995}" -> "$r11 := @caughtexception {243121299}";
"throw l12 {1874819995}" -> "$r10 := @caughtexception {525626289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {250108668}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {218627756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {2102659935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {833061299}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {691594844}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {865255267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1694067167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1380726616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1619806075}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {429308449}" -> "logLevel := @parameter0: java.lang.String {1085951393}";
"logLevel := @parameter0: java.lang.String {1085951393}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1378640927}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1378640927}" -> "$r0 = new com.googlecode.pngtastic.core.Logger {862463877}";
"$r0 = new com.googlecode.pngtastic.core.Logger {862463877}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1000910565}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1000910565}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> = $r0 {55200298}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> = $r0 {55200298}" -> "$r1 = new com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1133918848}";
"$r1 = new com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1133918848}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {300658498}";
"$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {300658498}" -> "specialinvoke $r1.<com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r2) {1666962885}";
"specialinvoke $r1.<com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r2) {1666962885}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1706475996}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1706475996}" -> "$r3 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {779726609}";
"$r3 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {779726609}" -> "$r4 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {114668947}";
"$r4 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {114668947}" -> "$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1779397872}";
"$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1779397872}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1105018127}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1105018127}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {405336608}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {405336608}" -> "$r6 = new com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {264613760}";
"$r6 = new com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {264613760}" -> "$r7 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {20568175}";
"$r7 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {20568175}" -> "specialinvoke $r6.<com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r7) {589487719}";
"specialinvoke $r6.<com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r7) {589487719}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1122676079}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1122676079}" -> "return {1322310368}";
}


