digraph getJavaCommand {
"cls := @parameter0: java.lang.Class {1559515444}" -> "clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1293809678}";
"clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1293809678}" -> "$i0 = virtualinvoke clsName.<java.lang.String: int lastIndexOf(int)>(46) {89410681}";
"$i0 = virtualinvoke clsName.<java.lang.String: int lastIndexOf(int)>(46) {89410681}" -> "$i1 = $i0 + 1 {1560552231}";
"$i1 = $i0 + 1 {1560552231}" -> "lastName = virtualinvoke clsName.<java.lang.String: java.lang.String substring(int)>($i1) {2003092659}";
"lastName = virtualinvoke clsName.<java.lang.String: java.lang.String substring(int)>($i1) {2003092659}" -> "$r0 = new java.lang.StringBuilder {184933475}";
"$r0 = new java.lang.StringBuilder {184933475}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {699313914}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {699313914}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"java { \") {1568508800}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"java { \") {1568508800}" -> "$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1757342503}";
"$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1757342503}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1698484134}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1698484134}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" | -jar je-<version>.jar \") {975758273}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" | -jar je-<version>.jar \") {975758273}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(lastName) {647129747}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(lastName) {647129747}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" }\") {1821047920}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" }\") {1821047920}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1333457601}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1333457601}" -> "return $r7 {2047467343}";
}


