digraph addMissingSimpleFormats {
"loader := @parameter0: java.lang.ClassLoader {980133403}" -> "copyToList := @parameter1: java.util.List {298785767}";
"copyToList := @parameter1: java.util.List {298785767}" -> "anyCopied#2 = 0 {1253482877}";
"anyCopied#2 = 0 {1253482877}" -> "tempCatalog#4 = null {327135649}";
"tempCatalog#4 = null {327135649}" -> "i#6 = 0 {1722937863}";
"i#6 = 0 {1722937863}" -> "if i#6 > 30 goto return anyCopied#2 {168249245}";
"if i#6 > 30 goto return anyCopied#2 {168249245}" -> "$r0 = <com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.SimpleCatalog instance> {1877059833}";
"if i#6 > 30 goto return anyCopied#2 {168249245}" -> "return anyCopied#2 {1346327426}";
"$r0 = <com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.SimpleCatalog instance> {1877059833}" -> "$r1 = $r0.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {679651341}";
"$r1 = $r0.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {679651341}" -> "$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#6) {114891172}";
"$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#6) {114891172}" -> "thisFormat = (com.sleepycat.persist.impl.Format) $r2 {2068363571}";
"thisFormat = (com.sleepycat.persist.impl.Format) $r2 {2068363571}" -> "$r3 = interfaceinvoke copyToList.<java.util.List: java.lang.Object get(int)>(i#6) {1884977466}";
"$r3 = interfaceinvoke copyToList.<java.util.List: java.lang.Object get(int)>(i#6) {1884977466}" -> "otherFormat = (com.sleepycat.persist.impl.Format) $r3 {1975798}";
"otherFormat = (com.sleepycat.persist.impl.Format) $r3 {1975798}" -> "if thisFormat == null goto i#6 = i#6 + 1 {1125292271}";
"if thisFormat == null goto i#6 = i#6 + 1 {1125292271}" -> "if otherFormat != null goto i#6 = i#6 + 1 {486069307}";
"if thisFormat == null goto i#6 = i#6 + 1 {1125292271}" -> "i#6 = i#6 + 1 {801447344}";
"if otherFormat != null goto i#6 = i#6 + 1 {486069307}" -> "$z0 = <com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> {1342057965}";
"if otherFormat != null goto i#6 = i#6 + 1 {486069307}" -> "i#6 = i#6 + 1 {801447344}";
"$z0 = <com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> {1342057965}" -> "if $z0 != 0 goto (branch) {410779933}";
"if $z0 != 0 goto (branch) {410779933}" -> "$r4 = virtualinvoke thisFormat.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getWrapperFormat()>() {1820758927}";
"if $z0 != 0 goto (branch) {410779933}" -> "if tempCatalog#4 != null goto $r7 = tempCatalog#4.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {519458373}";
"$r4 = virtualinvoke thisFormat.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getWrapperFormat()>() {1820758927}" -> "if $r4 == null goto (branch) {1378437815}";
"if $r4 == null goto (branch) {1378437815}" -> "$r5 = new java.lang.AssertionError {707124486}";
"if $r4 == null goto (branch) {1378437815}" -> "if tempCatalog#4 != null goto $r7 = tempCatalog#4.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {519458373}";
"$r5 = new java.lang.AssertionError {707124486}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1786358025}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1786358025}" -> "throw $r5 {1914518019}";
"if tempCatalog#4 != null goto $r7 = tempCatalog#4.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {519458373}" -> "$r6 = new com.sleepycat.persist.impl.SimpleCatalog {971017587}";
"if tempCatalog#4 != null goto $r7 = tempCatalog#4.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {519458373}" -> "$r7 = tempCatalog#4.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1794832968}";
"$r6 = new com.sleepycat.persist.impl.SimpleCatalog {971017587}" -> "specialinvoke $r6.<com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {1695528207}";
"specialinvoke $r6.<com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {1695528207}" -> "tempCatalog#4 = $r6 {1954750917}";
"tempCatalog#4 = $r6 {1954750917}" -> "$r7 = tempCatalog#4.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1794832968}";
"$r7 = tempCatalog#4.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1794832968}" -> "$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i#6) {1895672255}";
"$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i#6) {1895672255}" -> "interfaceinvoke copyToList.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i#6, $r8) {1311494367}";
"interfaceinvoke copyToList.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i#6, $r8) {1311494367}" -> "anyCopied#2 = 1 {596373030}";
"anyCopied#2 = 1 {596373030}" -> "i#6 = i#6 + 1 {801447344}";
"i#6 = i#6 + 1 {801447344}" -> "goto [?= (branch)] {584153299}";
"goto [?= (branch)] {584153299}" -> "if i#6 > 30 goto return anyCopied#2 {168249245}";
}

digraph getAllSimpleFormats {
"loader := @parameter0: java.lang.ClassLoader {2042684293}" -> "$r0 = new java.util.ArrayList {1275995925}";
"$r0 = new java.util.ArrayList {1275995925}" -> "$r1 = new com.sleepycat.persist.impl.SimpleCatalog {944883058}";
"$r1 = new com.sleepycat.persist.impl.SimpleCatalog {944883058}" -> "specialinvoke $r1.<com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {1620646203}";
"specialinvoke $r1.<com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {1620646203}" -> "$r2 = $r1.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1479817486}";
"$r2 = $r1.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1479817486}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2) {1088430396}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2) {1088430396}" -> "return $r0 {265713738}";
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/SimpleCatalog\" {1190951405}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1047638436}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1047638436}" -> "if $z0 != 0 goto $z1 = 0 {360304421}";
"if $z0 != 0 goto $z1 = 0 {360304421}" -> "$z1 = 1 {2001049141}";
"if $z0 != 0 goto $z1 = 0 {360304421}" -> "$z1 = 0 {1637670238}";
"$z1 = 1 {2001049141}" -> "goto [?= <com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1] {1381214753}";
"goto [?= <com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1] {1381214753}" -> "<com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {986130095}";
"$z1 = 0 {1637670238}" -> "<com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {986130095}";
"<com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {986130095}" -> "$r1 = new java.util.HashMap {1642658812}";
"$r1 = new java.util.HashMap {1642658812}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(int)>(8) {145739790}";
"specialinvoke $r1.<java.util.HashMap: void <init>(int)>(8) {145739790}" -> "<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> = $r1 {29195231}";
"<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> = $r1 {29195231}" -> "$r2 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {111021846}";
"$r2 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {111021846}" -> "$r3 = <java.lang.Boolean: java.lang.Class TYPE> {1477938270}";
"$r3 = <java.lang.Boolean: java.lang.Class TYPE> {1477938270}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"boolean\", $r3) {639950124}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"boolean\", $r3) {639950124}" -> "$r5 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {447680780}";
"$r5 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {447680780}" -> "$r6 = <java.lang.Character: java.lang.Class TYPE> {1071236571}";
"$r6 = <java.lang.Character: java.lang.Class TYPE> {1071236571}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"char\", $r6) {145113581}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"char\", $r6) {145113581}" -> "$r8 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1720393647}";
"$r8 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1720393647}" -> "$r9 = <java.lang.Byte: java.lang.Class TYPE> {907064328}";
"$r9 = <java.lang.Byte: java.lang.Class TYPE> {907064328}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"byte\", $r9) {2147353713}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"byte\", $r9) {2147353713}" -> "$r11 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {424243645}";
"$r11 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {424243645}" -> "$r12 = <java.lang.Short: java.lang.Class TYPE> {965811562}";
"$r12 = <java.lang.Short: java.lang.Class TYPE> {965811562}" -> "interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"short\", $r12) {378841819}";
"interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"short\", $r12) {378841819}" -> "$r14 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {2100922278}";
"$r14 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {2100922278}" -> "$r15 = <java.lang.Integer: java.lang.Class TYPE> {1914690137}";
"$r15 = <java.lang.Integer: java.lang.Class TYPE> {1914690137}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"int\", $r15) {383371416}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"int\", $r15) {383371416}" -> "$r17 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1147071755}";
"$r17 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1147071755}" -> "$r18 = <java.lang.Long: java.lang.Class TYPE> {706747049}";
"$r18 = <java.lang.Long: java.lang.Class TYPE> {706747049}" -> "interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"long\", $r18) {751454855}";
"interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"long\", $r18) {751454855}" -> "$r20 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1459556331}";
"$r20 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1459556331}" -> "$r21 = <java.lang.Float: java.lang.Class TYPE> {1030742534}";
"$r21 = <java.lang.Float: java.lang.Class TYPE> {1030742534}" -> "interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"float\", $r21) {588779235}";
"interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"float\", $r21) {588779235}" -> "$r23 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {873636317}";
"$r23 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {873636317}" -> "$r24 = <java.lang.Double: java.lang.Class TYPE> {157191672}";
"$r24 = <java.lang.Double: java.lang.Class TYPE> {157191672}" -> "interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"double\", $r24) {283748905}";
"interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"double\", $r24) {283748905}" -> "$r26 = new java.util.HashMap {30393878}";
"$r26 = new java.util.HashMap {30393878}" -> "specialinvoke $r26.<java.util.HashMap: void <init>(int)>(8) {938960722}";
"specialinvoke $r26.<java.util.HashMap: void <init>(int)>(8) {938960722}" -> "<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> = $r26 {1224210636}";
"<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> = $r26 {1224210636}" -> "$r27 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {700537906}";
"$r27 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {700537906}" -> "$r28 = <java.lang.Boolean: java.lang.Class TYPE> {1721212909}";
"$r28 = <java.lang.Boolean: java.lang.Class TYPE> {1721212909}" -> "interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, class \"java/lang/Boolean\") {1219243428}";
"interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, class \"java/lang/Boolean\") {1219243428}" -> "$r30 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1688300048}";
"$r30 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1688300048}" -> "$r31 = <java.lang.Character: java.lang.Class TYPE> {996414823}";
"$r31 = <java.lang.Character: java.lang.Class TYPE> {996414823}" -> "interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, class \"java/lang/Character\") {919390276}";
"interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, class \"java/lang/Character\") {919390276}" -> "$r33 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1936397403}";
"$r33 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1936397403}" -> "$r34 = <java.lang.Byte: java.lang.Class TYPE> {2080067911}";
"$r34 = <java.lang.Byte: java.lang.Class TYPE> {2080067911}" -> "interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, class \"java/lang/Byte\") {1438689128}";
"interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, class \"java/lang/Byte\") {1438689128}" -> "$r36 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1854957026}";
"$r36 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1854957026}" -> "$r37 = <java.lang.Short: java.lang.Class TYPE> {198941055}";
"$r37 = <java.lang.Short: java.lang.Class TYPE> {198941055}" -> "interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, class \"java/lang/Short\") {145090331}";
"interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, class \"java/lang/Short\") {145090331}" -> "$r39 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {182426297}";
"$r39 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {182426297}" -> "$r40 = <java.lang.Integer: java.lang.Class TYPE> {1254877490}";
"$r40 = <java.lang.Integer: java.lang.Class TYPE> {1254877490}" -> "interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, class \"java/lang/Integer\") {558705318}";
"interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, class \"java/lang/Integer\") {558705318}" -> "$r42 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1391280854}";
"$r42 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1391280854}" -> "$r43 = <java.lang.Long: java.lang.Class TYPE> {1559466572}";
"$r43 = <java.lang.Long: java.lang.Class TYPE> {1559466572}" -> "interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, class \"java/lang/Long\") {1897089059}";
"interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, class \"java/lang/Long\") {1897089059}" -> "$r45 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {814683100}";
"$r45 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {814683100}" -> "$r46 = <java.lang.Float: java.lang.Class TYPE> {470254628}";
"$r46 = <java.lang.Float: java.lang.Class TYPE> {470254628}" -> "interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, class \"java/lang/Float\") {557337230}";
"interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, class \"java/lang/Float\") {557337230}" -> "$r48 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1421505382}";
"$r48 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1421505382}" -> "$r49 = <java.lang.Double: java.lang.Class TYPE> {191439651}";
"$r49 = <java.lang.Double: java.lang.Class TYPE> {191439651}" -> "interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, class \"java/lang/Double\") {109243533}";
"interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, class \"java/lang/Double\") {109243533}" -> "$r51 = new com.sleepycat.persist.impl.SimpleCatalog {1234080048}";
"$r51 = new com.sleepycat.persist.impl.SimpleCatalog {1234080048}" -> "specialinvoke $r51.<com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(null) {385635961}";
"specialinvoke $r51.<com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(null) {385635961}" -> "<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.SimpleCatalog instance> = $r51 {726028935}";
"<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.SimpleCatalog instance> = $r51 {726028935}" -> "return {338152470}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.SimpleCatalog {1226630338}" -> "classLoader := @parameter0: java.lang.ClassLoader {705717997}";
"classLoader := @parameter0: java.lang.ClassLoader {705717997}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {642355303}";
"specialinvoke this.<java.lang.Object: void <init>()>() {642355303}" -> "this.<com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> = classLoader {1835059686}";
"this.<com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> = classLoader {1835059686}" -> "$r0 = new java.util.ArrayList {720928122}";
"$r0 = new java.util.ArrayList {720928122}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(60) {1986357797}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(60) {1986357797}" -> "this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> = $r0 {1430487052}";
"this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> = $r0 {1430487052}" -> "$r1 = new java.util.HashMap {1764513075}";
"$r1 = new java.util.HashMap {1764513075}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(int)>(60) {683874722}";
"specialinvoke $r1.<java.util.HashMap: void <init>(int)>(60) {683874722}" -> "this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> = $r1 {600654916}";
"this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> = $r1 {600654916}" -> "i#14 = 0 {265184085}";
"i#14 = 0 {265184085}" -> "if i#14 > 30 goto $r3 = new com.sleepycat.persist.impl.SimpleFormat$FBool {1993413272}";
"if i#14 > 30 goto $r3 = new com.sleepycat.persist.impl.SimpleFormat$FBool {1993413272}" -> "$r2 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {198979478}";
"if i#14 > 30 goto $r3 = new com.sleepycat.persist.impl.SimpleFormat$FBool {1993413272}" -> "$r3 = new com.sleepycat.persist.impl.SimpleFormat$FBool {586969832}";
"$r2 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {198979478}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null) {854930803}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null) {854930803}" -> "i#14 = i#14 + 1 {996821905}";
"i#14 = i#14 + 1 {996821905}" -> "goto [?= (branch)] {635101424}";
"goto [?= (branch)] {635101424}" -> "if i#14 > 30 goto $r3 = new com.sleepycat.persist.impl.SimpleFormat$FBool {1993413272}";
"$r3 = new com.sleepycat.persist.impl.SimpleFormat$FBool {586969832}" -> "specialinvoke $r3.<com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {240805199}";
"specialinvoke $r3.<com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {240805199}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(2, $r3) {1977627311}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(2, $r3) {1977627311}" -> "$r4 = new com.sleepycat.persist.impl.SimpleFormat$FBool {1104622612}";
"$r4 = new com.sleepycat.persist.impl.SimpleFormat$FBool {1104622612}" -> "specialinvoke $r4.<com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {874077413}";
"specialinvoke $r4.<com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {874077413}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(3, $r4) {827607526}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(3, $r4) {827607526}" -> "$r5 = new com.sleepycat.persist.impl.SimpleFormat$FByte {278519397}";
"$r5 = new com.sleepycat.persist.impl.SimpleFormat$FByte {278519397}" -> "specialinvoke $r5.<com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1630353202}";
"specialinvoke $r5.<com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1630353202}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(4, $r5) {1875196696}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(4, $r5) {1875196696}" -> "$r6 = new com.sleepycat.persist.impl.SimpleFormat$FByte {1723433077}";
"$r6 = new com.sleepycat.persist.impl.SimpleFormat$FByte {1723433077}" -> "specialinvoke $r6.<com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {912577157}";
"specialinvoke $r6.<com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {912577157}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(5, $r6) {99063418}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(5, $r6) {99063418}" -> "$r7 = new com.sleepycat.persist.impl.SimpleFormat$FShort {1760032708}";
"$r7 = new com.sleepycat.persist.impl.SimpleFormat$FShort {1760032708}" -> "specialinvoke $r7.<com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1010955966}";
"specialinvoke $r7.<com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1010955966}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(6, $r7) {982184970}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(6, $r7) {982184970}" -> "$r8 = new com.sleepycat.persist.impl.SimpleFormat$FShort {1738408898}";
"$r8 = new com.sleepycat.persist.impl.SimpleFormat$FShort {1738408898}" -> "specialinvoke $r8.<com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {12982766}";
"specialinvoke $r8.<com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {12982766}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(7, $r8) {1188373776}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(7, $r8) {1188373776}" -> "$r9 = new com.sleepycat.persist.impl.SimpleFormat$FInt {103140251}";
"$r9 = new com.sleepycat.persist.impl.SimpleFormat$FInt {103140251}" -> "specialinvoke $r9.<com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {998665853}";
"specialinvoke $r9.<com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {998665853}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(8, $r9) {1853555252}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(8, $r9) {1853555252}" -> "$r10 = new com.sleepycat.persist.impl.SimpleFormat$FInt {1006977010}";
"$r10 = new com.sleepycat.persist.impl.SimpleFormat$FInt {1006977010}" -> "specialinvoke $r10.<com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1885679752}";
"specialinvoke $r10.<com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1885679752}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(9, $r10) {897495200}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(9, $r10) {897495200}" -> "$r11 = new com.sleepycat.persist.impl.SimpleFormat$FLong {1218231243}";
"$r11 = new com.sleepycat.persist.impl.SimpleFormat$FLong {1218231243}" -> "specialinvoke $r11.<com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {802651677}";
"specialinvoke $r11.<com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {802651677}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(10, $r11) {403254166}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(10, $r11) {403254166}" -> "$r12 = new com.sleepycat.persist.impl.SimpleFormat$FLong {527426932}";
"$r12 = new com.sleepycat.persist.impl.SimpleFormat$FLong {527426932}" -> "specialinvoke $r12.<com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1377448232}";
"specialinvoke $r12.<com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1377448232}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(11, $r12) {1159859303}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(11, $r12) {1159859303}" -> "$r13 = new com.sleepycat.persist.impl.SimpleFormat$FFloat {1744745936}";
"$r13 = new com.sleepycat.persist.impl.SimpleFormat$FFloat {1744745936}" -> "specialinvoke $r13.<com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {489503682}";
"specialinvoke $r13.<com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {489503682}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(12, $r13) {2042633527}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(12, $r13) {2042633527}" -> "$r14 = new com.sleepycat.persist.impl.SimpleFormat$FFloat {419790050}";
"$r14 = new com.sleepycat.persist.impl.SimpleFormat$FFloat {419790050}" -> "specialinvoke $r14.<com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {123614558}";
"specialinvoke $r14.<com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {123614558}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(13, $r14) {1214122390}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(13, $r14) {1214122390}" -> "$r15 = new com.sleepycat.persist.impl.SimpleFormat$FDouble {2073422512}";
"$r15 = new com.sleepycat.persist.impl.SimpleFormat$FDouble {2073422512}" -> "specialinvoke $r15.<com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {2032881045}";
"specialinvoke $r15.<com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {2032881045}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(14, $r15) {1079651451}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(14, $r15) {1079651451}" -> "$r16 = new com.sleepycat.persist.impl.SimpleFormat$FDouble {1458121951}";
"$r16 = new com.sleepycat.persist.impl.SimpleFormat$FDouble {1458121951}" -> "specialinvoke $r16.<com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1516018246}";
"specialinvoke $r16.<com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1516018246}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(15, $r16) {311009043}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(15, $r16) {311009043}" -> "$r17 = new com.sleepycat.persist.impl.SimpleFormat$FChar {371212385}";
"$r17 = new com.sleepycat.persist.impl.SimpleFormat$FChar {371212385}" -> "specialinvoke $r17.<com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {2086898471}";
"specialinvoke $r17.<com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {2086898471}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(16, $r17) {1308103350}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(16, $r17) {1308103350}" -> "$r18 = new com.sleepycat.persist.impl.SimpleFormat$FChar {1047076420}";
"$r18 = new com.sleepycat.persist.impl.SimpleFormat$FChar {1047076420}" -> "specialinvoke $r18.<com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {366804558}";
"specialinvoke $r18.<com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {366804558}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(17, $r18) {1746698054}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(17, $r18) {1746698054}" -> "$r19 = new com.sleepycat.persist.impl.SimpleFormat$FString {1472235948}";
"$r19 = new com.sleepycat.persist.impl.SimpleFormat$FString {1472235948}" -> "specialinvoke $r19.<com.sleepycat.persist.impl.SimpleFormat$FString: void <init>(com.sleepycat.persist.impl.Catalog)>(this) {655947298}";
"specialinvoke $r19.<com.sleepycat.persist.impl.SimpleFormat$FString: void <init>(com.sleepycat.persist.impl.Catalog)>(this) {655947298}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(18, $r19) {1950783108}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(18, $r19) {1950783108}" -> "$r20 = new com.sleepycat.persist.impl.SimpleFormat$FBigInt {806357397}";
"$r20 = new com.sleepycat.persist.impl.SimpleFormat$FBigInt {806357397}" -> "specialinvoke $r20.<com.sleepycat.persist.impl.SimpleFormat$FBigInt: void <init>(com.sleepycat.persist.impl.Catalog)>(this) {1317496285}";
"specialinvoke $r20.<com.sleepycat.persist.impl.SimpleFormat$FBigInt: void <init>(com.sleepycat.persist.impl.Catalog)>(this) {1317496285}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(19, $r20) {2129363257}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(19, $r20) {2129363257}" -> "$r21 = new com.sleepycat.persist.impl.SimpleFormat$FBigDec {187328653}";
"$r21 = new com.sleepycat.persist.impl.SimpleFormat$FBigDec {187328653}" -> "specialinvoke $r21.<com.sleepycat.persist.impl.SimpleFormat$FBigDec: void <init>(com.sleepycat.persist.impl.Catalog)>(this) {1224968041}";
"specialinvoke $r21.<com.sleepycat.persist.impl.SimpleFormat$FBigDec: void <init>(com.sleepycat.persist.impl.Catalog)>(this) {1224968041}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(20, $r21) {288747716}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(20, $r21) {288747716}" -> "$r22 = new com.sleepycat.persist.impl.SimpleFormat$FDate {870372182}";
"$r22 = new com.sleepycat.persist.impl.SimpleFormat$FDate {870372182}" -> "specialinvoke $r22.<com.sleepycat.persist.impl.SimpleFormat$FDate: void <init>(com.sleepycat.persist.impl.Catalog)>(this) {1218693832}";
"specialinvoke $r22.<com.sleepycat.persist.impl.SimpleFormat$FDate: void <init>(com.sleepycat.persist.impl.Catalog)>(this) {1218693832}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(21, $r22) {2112674537}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(21, $r22) {2112674537}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(2, 3) {310641624}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(2, 3) {310641624}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(4, 5) {1926342778}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(4, 5) {1926342778}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(6, 7) {532974358}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(6, 7) {532974358}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(8, 9) {1049463790}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(8, 9) {1049463790}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(10, 11) {1552490177}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(10, 11) {1552490177}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(12, 13) {654170943}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(12, 13) {654170943}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(14, 15) {1924655878}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(14, 15) {1924655878}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(16, 17) {1150936132}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(16, 17) {1150936132}" -> "return {560041778}";
}

digraph setFormat {
"this := @this: com.sleepycat.persist.impl.SimpleCatalog {1633533392}" -> "id := @parameter0: int {2126517536}";
"id := @parameter0: int {2126517536}" -> "format := @parameter1: com.sleepycat.persist.impl.SimpleFormat {1269216747}";
"format := @parameter1: com.sleepycat.persist.impl.SimpleFormat {1269216747}" -> "virtualinvoke format.<com.sleepycat.persist.impl.SimpleFormat: void setId(int)>(id) {1741227952}";
"virtualinvoke format.<com.sleepycat.persist.impl.SimpleFormat: void setId(int)>(id) {1741227952}" -> "virtualinvoke format.<com.sleepycat.persist.impl.SimpleFormat: void initializeIfNeeded(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel)>(this, null) {1645373790}";
"virtualinvoke format.<com.sleepycat.persist.impl.SimpleFormat: void initializeIfNeeded(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel)>(this, null) {1645373790}" -> "$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1784459887}";
"$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1784459887}" -> "interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(id, format) {1504289078}";
"interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(id, format) {1504289078}" -> "$r2 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1466407008}";
"$r2 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1466407008}" -> "$r3 = virtualinvoke format.<com.sleepycat.persist.impl.SimpleFormat: java.lang.String getClassName()>() {1482873927}";
"$r3 = virtualinvoke format.<com.sleepycat.persist.impl.SimpleFormat: java.lang.String getClassName()>() {1482873927}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, format) {1740935932}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, format) {1740935932}" -> "return {1803372144}";
}

digraph setWrapper {
"this := @this: com.sleepycat.persist.impl.SimpleCatalog {1130232225}" -> "primitiveId := @parameter0: int {343501726}";
"primitiveId := @parameter0: int {343501726}" -> "wrapperId := @parameter1: int {1454825586}";
"wrapperId := @parameter1: int {1454825586}" -> "$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {988309230}";
"$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {988309230}" -> "$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(primitiveId) {1375151707}";
"$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(primitiveId) {1375151707}" -> "primitiveFormat = (com.sleepycat.persist.impl.SimpleFormat) $r1 {1847260770}";
"primitiveFormat = (com.sleepycat.persist.impl.SimpleFormat) $r1 {1847260770}" -> "$r2 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {569188434}";
"$r2 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {569188434}" -> "$r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(wrapperId) {1007136838}";
"$r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(wrapperId) {1007136838}" -> "wrapperFormat = (com.sleepycat.persist.impl.SimpleFormat) $r3 {1987683659}";
"wrapperFormat = (com.sleepycat.persist.impl.SimpleFormat) $r3 {1987683659}" -> "virtualinvoke primitiveFormat.<com.sleepycat.persist.impl.SimpleFormat: void setWrapperFormat(com.sleepycat.persist.impl.SimpleFormat)>(wrapperFormat) {97725839}";
"virtualinvoke primitiveFormat.<com.sleepycat.persist.impl.SimpleFormat: void setWrapperFormat(com.sleepycat.persist.impl.SimpleFormat)>(wrapperFormat) {97725839}" -> "return {1052476291}";
}

digraph isRawAccess {
"this := @this: com.sleepycat.persist.impl.SimpleCatalog {1565910459}" -> "return 0 {1030771249}";
}

digraph getInitVersion {
"this := @this: com.sleepycat.persist.impl.SimpleCatalog {1044472558}" -> "format := @parameter0: com.sleepycat.persist.impl.Format {742776430}";
"format := @parameter0: com.sleepycat.persist.impl.Format {742776430}" -> "forReader := @parameter1: boolean {1365773070}";
"forReader := @parameter1: boolean {1365773070}" -> "return 1 {46787829}";
}

digraph allowRegisterProxy {
"type := @parameter0: java.lang.Class {1992729688}" -> "$z0 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(type) {152204653}";
"$z0 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(type) {152204653}" -> "if $z0 != 0 goto $z1 = 0 {1245049971}";
"if $z0 != 0 goto $z1 = 0 {1245049971}" -> "$z1 = 1 {536174335}";
"if $z0 != 0 goto $z1 = 0 {1245049971}" -> "$z1 = 0 {445181082}";
"$z1 = 1 {536174335}" -> "goto [?= return $z1] {11229439}";
"goto [?= return $z1] {11229439}" -> "return $z1 {2138772948}";
"$z1 = 0 {445181082}" -> "return $z1 {2138772948}";
}

digraph isSimpleType {
"type := @parameter0: java.lang.Class {1466731754}" -> "$r0 = <com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.SimpleCatalog instance> {730979964}";
"$r0 = <com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.SimpleCatalog instance> {730979964}" -> "$r1 = $r0.<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {812207630}";
"$r1 = $r0.<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {812207630}" -> "$r2 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {678035015}";
"$r2 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {678035015}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2) {1376439418}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2) {1376439418}" -> "return $z0 {1563248953}";
}

digraph resolveClass {
"className := @parameter0: java.lang.String {2004495240}" -> "loader := @parameter1: java.lang.ClassLoader {46781407}";
"loader := @parameter1: java.lang.ClassLoader {46781407}" -> "$r0 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {193716759}";
"$r0 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {193716759}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {385506868}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {385506868}" -> "cls#5 = (java.lang.Class) $r1 {1442109374}";
"cls#5 = (java.lang.Class) $r1 {1442109374}" -> "if cls#5 != null goto return cls#5 {2131611622}";
"if cls#5 != null goto return cls#5 {2131611622}" -> "cls#5 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1513603509}";
"if cls#5 != null goto return cls#5 {2131611622}" -> "return cls#5 {2057902697}";
"cls#5 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1513603509}" -> "return cls#5 {2057902697}";
}

digraph resolveKeyClass {
"className := @parameter0: java.lang.String {858025751}" -> "loader := @parameter1: java.lang.ClassLoader {1492660274}";
"loader := @parameter1: java.lang.ClassLoader {1492660274}" -> "$r0 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {842047878}";
"$r0 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {842047878}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1712531783}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1712531783}" -> "cls#5 = (java.lang.Class) $r1 {1318577508}";
"cls#5 = (java.lang.Class) $r1 {1318577508}" -> "if cls#5 == null goto cls#11 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {611907148}";
"if cls#5 == null goto cls#11 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {611907148}" -> "$r2 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {733971938}";
"if cls#5 == null goto cls#11 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {611907148}" -> "cls#11 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1208550239}";
"$r2 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {733971938}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {1725485102}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {1725485102}" -> "cls#11 = (java.lang.Class) $r3 {1379304950}";
"cls#11 = (java.lang.Class) $r3 {1379304950}" -> "goto [?= return cls#11] {524352989}";
"goto [?= return cls#11] {524352989}" -> "return cls#11 {1318135597}";
"cls#11 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1208550239}" -> "goto [?= return cls#11] {1073398058}";
"goto [?= return cls#11] {1073398058}" -> "return cls#11 {1318135597}";
"$r4 := @caughtexception {592876666}" -> "$r5 = new java.lang.IllegalArgumentException {551155384}";
"$r5 = new java.lang.IllegalArgumentException {551155384}" -> "$r6 = new java.lang.StringBuilder {1410894821}";
"$r6 = new java.lang.StringBuilder {1410894821}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1609846025}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1609846025}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class not found: \") {704799782}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class not found: \") {704799782}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(className) {1393875376}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(className) {1393875376}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {32563017}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {32563017}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {946513925}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {946513925}" -> "throw $r5 {1018180783}";
}

digraph resolveClass {
"this := @this: com.sleepycat.persist.impl.SimpleCatalog {1149686344}" -> "clsName := @parameter0: java.lang.String {1080340364}";
"clsName := @parameter0: java.lang.String {1080340364}" -> "$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> {475855223}";
"$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> {475855223}" -> "$r1 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(clsName, $r0) {508382680}";
"$r1 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(clsName, $r0) {508382680}" -> "return $r1 {1543354434}";
}

digraph keyClassName {
"className := @parameter0: java.lang.String {58187877}" -> "$r0 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1946984847}";
"$r0 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1946984847}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {83094802}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {83094802}" -> "cls#5 = (java.lang.Class) $r1 {1814815396}";
"cls#5 = (java.lang.Class) $r1 {1814815396}" -> "if cls#5 == null goto return className {1944827797}";
"if cls#5 == null goto return className {1944827797}" -> "$r2 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1417452291}";
"if cls#5 == null goto return className {1944827797}" -> "return className {670172074}";
"$r2 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1417452291}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {1220540723}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {1220540723}" -> "cls#11 = (java.lang.Class) $r3 {1448252406}";
"cls#11 = (java.lang.Class) $r3 {1448252406}" -> "$r4 = virtualinvoke cls#11.<java.lang.Class: java.lang.String getName()>() {232864509}";
"$r4 = virtualinvoke cls#11.<java.lang.Class: java.lang.String getName()>() {232864509}" -> "return $r4 {1588686903}";
}

digraph getFormat {
"this := @this: com.sleepycat.persist.impl.SimpleCatalog {2073579204}" -> "className := @parameter0: java.lang.String {1201664919}";
"className := @parameter0: java.lang.String {1201664919}" -> "$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {160923305}";
"$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {160923305}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {873491486}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {873491486}" -> "$r2 = (com.sleepycat.persist.impl.Format) $r1 {104873475}";
"$r2 = (com.sleepycat.persist.impl.Format) $r1 {104873475}" -> "return $r2 {1443280787}";
}

digraph getFormat {
"this := @this: com.sleepycat.persist.impl.SimpleCatalog {1740882828}" -> "formatId := @parameter0: int {4867487}";
"formatId := @parameter0: int {4867487}" -> "expectStored := @parameter1: boolean {928796225}";
"expectStored := @parameter1: boolean {928796225}" -> "$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1695249244}";
"$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1695249244}" -> "$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(formatId) {1145114146}";
"$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(formatId) {1145114146}" -> "format = (com.sleepycat.persist.impl.Format) $r1 {1976853882}";
"format = (com.sleepycat.persist.impl.Format) $r1 {1976853882}" -> "if format != null goto return format {862921600}";
"if format != null goto return format {862921600}" -> "$r2 = new java.lang.StringBuilder {1965066051}";
"if format != null goto return format {862921600}" -> "return format {726966229}";
"$r2 = new java.lang.StringBuilder {1965066051}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1484092688}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1484092688}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {1663543592}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {1663543592}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {2104795097}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {2104795097}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {239005468}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {239005468}" -> "$r6 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r5) {1351510298}";
"$r6 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r5) {1351510298}" -> "throw $r6 {188219506}";
"throw $r6 {188219506}" -> "$r8 := @caughtexception {180479456}";
"$r8 := @caughtexception {180479456}" -> "$r9 = new java.lang.StringBuilder {1329781791}";
"$r9 = new java.lang.StringBuilder {1329781791}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1199131648}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1199131648}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {1475736178}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {1475736178}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {540835728}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {540835728}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1575222314}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1575222314}" -> "$r13 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {629007238}";
"$r13 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {629007238}" -> "throw $r13 {1229112231}";
}


