digraph <init> {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {2030567922}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {600821066}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {600821066}" -> "cls := @parameter1: java.lang.Class {1057769192}";
"cls := @parameter1: java.lang.Class {1057769192}" -> "metadata := @parameter2: com.sleepycat.persist.model.ClassMetadata {126065879}";
"metadata := @parameter2: com.sleepycat.persist.model.ClassMetadata {126065879}" -> "fieldMeta := @parameter3: java.util.List {1254472648}";
"fieldMeta := @parameter3: java.util.List {1254472648}" -> "$r0 = staticinvoke <com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>(fieldMeta) {1121546695}";
"$r0 = staticinvoke <com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>(fieldMeta) {1121546695}" -> "specialinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, metadata, $r0) {1173156384}";
"specialinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, metadata, $r0) {1173156384}" -> "return {1653627305}";
}

digraph getFieldNameArray {
"list := @parameter0: java.util.List {1162857229}" -> "index#2 = 0 {544097980}";
"index#2 = 0 {544097980}" -> "$i0 = interfaceinvoke list.<java.util.List: int size()>() {1298016557}";
"$i0 = interfaceinvoke list.<java.util.List: int size()>() {1298016557}" -> "a = newarray (java.lang.String)[$i0] {174877453}";
"a = newarray (java.lang.String)[$i0] {174877453}" -> "l3 = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>() {1109889185}";
"l3 = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>() {1109889185}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1855217074}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1855217074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {776559229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {776559229}" -> "if $z0 == 0 goto return a {277257874}";
"if $z0 == 0 goto return a {277257874}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1417341743}";
"if $z0 == 0 goto return a {277257874}" -> "return a {589673103}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1417341743}" -> "f = (com.sleepycat.persist.model.FieldMetadata) $r0 {130890764}";
"f = (com.sleepycat.persist.model.FieldMetadata) $r0 {130890764}" -> "$r1 = virtualinvoke f.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {17548070}";
"$r1 = virtualinvoke f.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {17548070}" -> "a[index#2] = $r1 {287688809}";
"a[index#2] = $r1 {287688809}" -> "index#2 = index#2 + 1 {1956948010}";
"index#2 = index#2 + 1 {1956948010}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1135722074}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1135722074}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1855217074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {776559229}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {98390338}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {135205201}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {135205201}" -> "cls := @parameter1: java.lang.Class {1823938045}";
"cls := @parameter1: java.lang.Class {1823938045}" -> "metadata := @parameter2: com.sleepycat.persist.model.ClassMetadata {540310855}";
"metadata := @parameter2: com.sleepycat.persist.model.ClassMetadata {540310855}" -> "fieldNames := @parameter3: java.lang.String[] {261160798}";
"fieldNames := @parameter3: java.lang.String[] {261160798}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {1302746218}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {1302746218}" -> "this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> = metadata {1333272824}";
"this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> = metadata {1333272824}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1167855416}";
"superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1167855416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {364206658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {364206658}" -> "if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1038723725}";
"if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1038723725}" -> "$r0 = new java.lang.IllegalArgumentException {413767623}";
"if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1038723725}" -> "instanceFields = staticinvoke <com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1510477965}";
"$r0 = new java.lang.IllegalArgumentException {413767623}" -> "$r1 = new java.lang.StringBuilder {1277423801}";
"$r1 = new java.lang.StringBuilder {1277423801}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1914993082}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1914993082}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key class must be derived from Object: \") {1766106657}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key class must be derived from Object: \") {1766106657}" -> "$r3 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {966526472}";
"$r3 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {966526472}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {396892741}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {396892741}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1536279359}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1536279359}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {287807329}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {287807329}" -> "throw $r0 {1213361931}";
"instanceFields = staticinvoke <com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1510477965}" -> "$r6 = new java.util.ArrayList {2143888700}";
"$r6 = new java.util.ArrayList {2143888700}" -> "$i0 = interfaceinvoke instanceFields.<java.util.List: int size()>() {1289918306}";
"$i0 = interfaceinvoke instanceFields.<java.util.List: int size()>() {1289918306}" -> "specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) {2050276103}";
"specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) {2050276103}" -> "this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> = $r6 {1283291410}";
"this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> = $r6 {1283291410}" -> "l7 = fieldNames {1347264465}";
"l7 = fieldNames {1347264465}" -> "l8 = lengthof l7 {489150849}";
"l8 = lengthof l7 {489150849}" -> "l9#32 = 0 {912024277}";
"l9#32 = 0 {912024277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32) {811375241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32) {811375241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1900768420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1900768420}" -> "if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {2128783027}";
"if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {2128783027}" -> "fieldName = l7[l9#32] {1700669704}";
"if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {2128783027}" -> "$i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {986799747}";
"fieldName = l7[l9#32] {1700669704}" -> "field#39 = null {312122760}";
"field#39 = null {312122760}" -> "l12 = interfaceinvoke instanceFields.<java.util.List: java.util.Iterator iterator()>() {1922360411}";
"l12 = interfaceinvoke instanceFields.<java.util.List: java.util.Iterator iterator()>() {1922360411}" -> "$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {14706903}";
"$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {14706903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {754567492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {754567492}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {371104216}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {371104216}" -> "$r7 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {846737999}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {371104216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {2024113792}";
"$r7 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {846737999}" -> "tryField = (com.sleepycat.persist.impl.FieldInfo) $r7 {2024951885}";
"tryField = (com.sleepycat.persist.impl.FieldInfo) $r7 {2024951885}" -> "$r8 = virtualinvoke tryField.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {2098390105}";
"$r8 = virtualinvoke tryField.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {2098390105}" -> "$z1 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r8) {390652814}";
"$z1 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r8) {390652814}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1836702768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1836702768}" -> "if $z1 == 0 goto (branch) {1137520422}";
"if $z1 == 0 goto (branch) {1137520422}" -> "field#39 = tryField {400439989}";
"if $z1 == 0 goto (branch) {1137520422}" -> "goto [?= $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1833196689}";
"field#39 = tryField {400439989}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39)] {1205534547}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39)] {1205534547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {2024113792}";
"goto [?= $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1833196689}" -> "$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {14706903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {2024113792}" -> "if field#39 != null goto $r17 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1471817837}";
"if field#39 != null goto $r17 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1471817837}" -> "$r9 = new java.lang.IllegalArgumentException {1191863726}";
"if field#39 != null goto $r17 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1471817837}" -> "$r17 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2080991076}";
"$r9 = new java.lang.IllegalArgumentException {1191863726}" -> "$r10 = new java.lang.StringBuilder {75879377}";
"$r10 = new java.lang.StringBuilder {75879377}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {373901448}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {373901448}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not an instance field: \") {485877840}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not an instance field: \") {485877840}" -> "$r12 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {299680921}";
"$r12 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {299680921}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {50060430}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {50060430}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {303318390}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {303318390}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {970460208}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {970460208}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1886494905}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1886494905}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1082029108}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1082029108}" -> "throw $r9 {2025865521}";
"$r17 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2080991076}" -> "interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(field#39) {2049956318}";
"interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(field#39) {2049956318}" -> "interfaceinvoke instanceFields.<java.util.List: boolean remove(java.lang.Object)>(field#39) {368837709}";
"interfaceinvoke instanceFields.<java.util.List: boolean remove(java.lang.Object)>(field#39) {368837709}" -> "$r18 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Catalog getCatalog()>() {2136311569}";
"$r18 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Catalog getCatalog()>() {2136311569}" -> "fieldCls = virtualinvoke field#39.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(com.sleepycat.persist.impl.Catalog)>($r18) {113007716}";
"fieldCls = virtualinvoke field#39.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(com.sleepycat.persist.impl.Catalog)>($r18) {113007716}" -> "$z4 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {2041582221}";
"$z4 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {2041582221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {131585092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {131585092}" -> "if $z4 != 0 goto l9#32 = l9#32 + 1 {980959816}";
"if $z4 != 0 goto l9#32 = l9#32 + 1 {980959816}" -> "$z5 = virtualinvoke fieldCls.<java.lang.Class: boolean isEnum()>() {451992636}";
"if $z4 != 0 goto l9#32 = l9#32 + 1 {980959816}" -> "l9#32 = l9#32 + 1 {296621784}";
"$z5 = virtualinvoke fieldCls.<java.lang.Class: boolean isEnum()>() {451992636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1377954684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1377954684}" -> "if $z5 != 0 goto l9#32 = l9#32 + 1 {1663926677}";
"if $z5 != 0 goto l9#32 = l9#32 + 1 {1663926677}" -> "$r19 = new java.lang.IllegalArgumentException {465565114}";
"if $z5 != 0 goto l9#32 = l9#32 + 1 {1663926677}" -> "l9#32 = l9#32 + 1 {296621784}";
"$r19 = new java.lang.IllegalArgumentException {465565114}" -> "$r20 = new java.lang.StringBuilder {1107602845}";
"$r20 = new java.lang.StringBuilder {1107602845}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {693928779}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {693928779}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not a simple type or enum: \") {1553077372}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not a simple type or enum: \") {1553077372}" -> "$r22 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {155254307}";
"$r22 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {155254307}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1543082570}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1543082570}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {134870876}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {134870876}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {290068694}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {290068694}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {605970406}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {605970406}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {1667952430}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {1667952430}" -> "throw $r19 {1348675754}";
"l9#32 = l9#32 + 1 {296621784}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32)] {1192856164}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32)] {1192856164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32) {811375241}";
"$i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {986799747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {262708018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {262708018}" -> "if $i1 <= 0 goto return {1529386967}";
"if $i1 <= 0 goto return {1529386967}" -> "$r27 = new java.lang.IllegalArgumentException {1349086332}";
"if $i1 <= 0 goto return {1529386967}" -> "return {630582450}";
"$r27 = new java.lang.IllegalArgumentException {1349086332}" -> "$r28 = new java.lang.StringBuilder {1664118360}";
"$r28 = new java.lang.StringBuilder {1664118360}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {1739080369}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {1739080369}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All composite key instance fields must be key fields: \") {2095838349}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All composite key instance fields must be key fields: \") {2095838349}" -> "$r30 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1806076289}";
"$r30 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1806076289}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {1063520668}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {1063520668}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {624314050}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {624314050}" -> "$r33 = interfaceinvoke instanceFields.<java.util.List: java.lang.Object get(int)>(0) {672795686}";
"$r33 = interfaceinvoke instanceFields.<java.util.List: java.lang.Object get(int)>(0) {672795686}" -> "$r34 = (com.sleepycat.persist.impl.FieldInfo) $r33 {1269946440}";
"$r34 = (com.sleepycat.persist.impl.FieldInfo) $r33 {1269946440}" -> "$r35 = virtualinvoke $r34.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {167583888}";
"$r35 = virtualinvoke $r34.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {167583888}" -> "$r36 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {1557074857}";
"$r36 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {1557074857}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {617369386}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {617369386}" -> "specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {1643819107}";
"specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {1643819107}" -> "throw $r27 {23328108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {2024113792}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1836702768}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {262708018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {754567492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {364206658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32) {811375241}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1377954684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {131585092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1900768420}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {89236047}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1083006052}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1083006052}" -> "newFormats := @parameter1: java.util.Map {1680917905}";
"newFormats := @parameter1: java.util.Map {1680917905}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1470961753}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1470961753}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1069985403}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1069985403}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {804363691}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {804363691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {148510399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {148510399}" -> "if $z0 == 0 goto return {1286219941}";
"if $z0 == 0 goto return {1286219941}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1988332211}";
"if $z0 == 0 goto return {1286219941}" -> "return {1516565803}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1988332211}" -> "field = (com.sleepycat.persist.impl.FieldInfo) $r1 {555986721}";
"field = (com.sleepycat.persist.impl.FieldInfo) $r1 {555986721}" -> "virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1361359969}";
"virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1361359969}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1793452756}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1793452756}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {804363691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {148510399}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getClassMetadata {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {1400627184}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> {757183584}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> {757183584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1945164811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1945164811}" -> "if $r0 != null goto $r3 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> {539519595}";
"if $r0 != null goto $r3 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> {539519595}" -> "$r1 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {902495413}";
"if $r0 != null goto $r3 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> {539519595}" -> "$r3 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> {684641815}";
"$r1 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {902495413}" -> "$r2 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {359193816}";
"$r2 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {359193816}" -> "throw $r2 {1995474732}";
"$r3 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> {684641815}" -> "return $r3 {2073254346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1945164811}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {479554193}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {951504901}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {951504901}" -> "cls := @parameter1: java.lang.Class {961825876}";
"cls := @parameter1: java.lang.Class {961825876}" -> "fieldNames := @parameter2: java.lang.String[] {373472533}";
"fieldNames := @parameter2: java.lang.String[] {373472533}" -> "specialinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, null, fieldNames) {1850690254}";
"specialinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, null, fieldNames) {1850690254}" -> "return {1507540982}";
}

digraph initialize {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {535601702}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1952214546}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1952214546}" -> "model := @parameter1: com.sleepycat.persist.model.EntityModel {639544647}";
"model := @parameter1: com.sleepycat.persist.model.EntityModel {639544647}" -> "initVersion := @parameter2: int {240499707}";
"initVersion := @parameter2: int {240499707}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {627564462}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {627564462}" -> "l4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1788343053}";
"l4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1788343053}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {104561924}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {104561924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {223917605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {223917605}" -> "if $z0 == 0 goto type = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {655221879}";
"if $z0 == 0 goto type = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {655221879}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {895229247}";
"if $z0 == 0 goto type = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {655221879}" -> "type = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {2103004751}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {895229247}" -> "field = (com.sleepycat.persist.impl.FieldInfo) $r1 {1770683806}";
"field = (com.sleepycat.persist.impl.FieldInfo) $r1 {1770683806}" -> "virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: void initialize(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel,int)>(catalog, model, initVersion) {1476482067}";
"virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: void initialize(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel,int)>(catalog, model, initVersion) {1476482067}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {2049287151}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {2049287151}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {104561924}";
"type = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {2103004751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1747426672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1747426672}" -> "if type == null goto $r6 = new com.sleepycat.persist.impl.RawAccessor {828848389}";
"if type == null goto $r6 = new com.sleepycat.persist.impl.RawAccessor {828848389}" -> "$z1 = staticinvoke <com.sleepycat.persist.impl.EnhancedAccessor: boolean isEnhanced(java.lang.Class)>(type) {160535150}";
"if type == null goto $r6 = new com.sleepycat.persist.impl.RawAccessor {828848389}" -> "$r6 = new com.sleepycat.persist.impl.RawAccessor {1152015646}";
"$z1 = staticinvoke <com.sleepycat.persist.impl.EnhancedAccessor: boolean isEnhanced(java.lang.Class)>(type) {160535150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1176999276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1176999276}" -> "if $z1 == 0 goto $r4 = new com.sleepycat.persist.impl.ReflectionAccessor {1932949864}";
"if $z1 == 0 goto $r4 = new com.sleepycat.persist.impl.ReflectionAccessor {1932949864}" -> "$r2 = new com.sleepycat.persist.impl.EnhancedAccessor {688403846}";
"if $z1 == 0 goto $r4 = new com.sleepycat.persist.impl.ReflectionAccessor {1932949864}" -> "$r4 = new com.sleepycat.persist.impl.ReflectionAccessor {1918377521}";
"$r2 = new com.sleepycat.persist.impl.EnhancedAccessor {688403846}" -> "$r3 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {819846207}";
"$r3 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {819846207}" -> "specialinvoke $r2.<com.sleepycat.persist.impl.EnhancedAccessor: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r3) {1377529956}";
"specialinvoke $r2.<com.sleepycat.persist.impl.EnhancedAccessor: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r3) {1377529956}" -> "this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> = $r2 {41355310}";
"this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> = $r2 {41355310}" -> "goto [?= $r6 = new com.sleepycat.persist.impl.RawAccessor] {623625682}";
"goto [?= $r6 = new com.sleepycat.persist.impl.RawAccessor] {623625682}" -> "$r6 = new com.sleepycat.persist.impl.RawAccessor {1152015646}";
"$r4 = new com.sleepycat.persist.impl.ReflectionAccessor {1918377521}" -> "$r5 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1590266087}";
"$r5 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1590266087}" -> "specialinvoke $r4.<com.sleepycat.persist.impl.ReflectionAccessor: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r5) {1027443472}";
"specialinvoke $r4.<com.sleepycat.persist.impl.ReflectionAccessor: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r5) {1027443472}" -> "this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> = $r4 {1444672404}";
"this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> = $r4 {1444672404}" -> "$r6 = new com.sleepycat.persist.impl.RawAccessor {1152015646}";
"$r6 = new com.sleepycat.persist.impl.RawAccessor {1152015646}" -> "$r7 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1876649322}";
"$r7 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1876649322}" -> "specialinvoke $r6.<com.sleepycat.persist.impl.RawAccessor: void <init>(com.sleepycat.persist.impl.Format,java.util.List)>(this, $r7) {192741818}";
"specialinvoke $r6.<com.sleepycat.persist.impl.RawAccessor: void <init>(com.sleepycat.persist.impl.Format,java.util.List)>(this, $r7) {192741818}" -> "this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> = $r6 {270119548}";
"this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> = $r6 {270119548}" -> "return {364660034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {223917605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1747426672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1176999276}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeObject {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {1762272801}" -> "o := @parameter0: java.lang.Object {245350718}";
"o := @parameter0: java.lang.Object {245350718}" -> "output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1956394659}";
"output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1956394659}" -> "rawAccess := @parameter2: boolean {103155581}";
"rawAccess := @parameter2: boolean {103155581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {985481147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {985481147}" -> "if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1437029802}";
"if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1437029802}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> {1011910914}";
"if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1437029802}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {2135493426}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> {1011910914}" -> "goto [?= accessor = $r0] {373957680}";
"goto [?= accessor = $r0] {373957680}" -> "accessor = $r0 {12931625}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {2135493426}" -> "accessor = $r0 {12931625}";
"accessor = $r0 {12931625}" -> "interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void writeCompositeKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output) {499135784}";
"interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void writeCompositeKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output) {499135784}" -> "return {1524864819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {985481147}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph newInstance {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {1343949777}" -> "input := @parameter0: com.sleepycat.persist.impl.EntityInput {628576794}";
"input := @parameter0: com.sleepycat.persist.impl.EntityInput {628576794}" -> "rawAccess := @parameter1: boolean {691627905}";
"rawAccess := @parameter1: boolean {691627905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1759491280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1759491280}" -> "if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1434925430}";
"if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1434925430}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> {2076534692}";
"if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1434925430}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {849002150}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> {2076534692}" -> "goto [?= accessor = $r0] {1806059244}";
"goto [?= accessor = $r0] {1806059244}" -> "accessor = $r0 {1006288026}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {849002150}" -> "accessor = $r0 {1006288026}";
"accessor = $r0 {1006288026}" -> "$r1 = interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1874073627}";
"$r1 = interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1874073627}" -> "return $r1 {491567180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1759491280}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readObject {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {368691065}" -> "o := @parameter0: java.lang.Object {1154542474}";
"o := @parameter0: java.lang.Object {1154542474}" -> "input := @parameter1: com.sleepycat.persist.impl.EntityInput {1661213277}";
"input := @parameter1: com.sleepycat.persist.impl.EntityInput {1661213277}" -> "rawAccess := @parameter2: boolean {1716263468}";
"rawAccess := @parameter2: boolean {1716263468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {748172815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {748172815}" -> "if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1340160492}";
"if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1340160492}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> {1303046342}";
"if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1340160492}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {2057815536}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> {1303046342}" -> "goto [?= accessor = $r0] {588291369}";
"goto [?= accessor = $r0] {588291369}" -> "accessor = $r0 {1192218204}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {2057815536}" -> "accessor = $r0 {1192218204}";
"accessor = $r0 {1192218204}" -> "interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void readCompositeKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityInput)>(o, input) {1434960358}";
"interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void readCompositeKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityInput)>(o, input) {1434960358}" -> "return o {1317910138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {748172815}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFieldInfo {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {2100156083}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1220905366}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1220905366}" -> "return $r0 {1531860595}";
}

digraph getSequenceKeyFormat {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {658800996}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {111366531}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {111366531}" -> "$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {91205522}";
"$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {91205522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {100861277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {100861277}" -> "if $i0 == 1 goto $r7 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {39007942}";
"if $i0 == 1 goto $r7 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {39007942}" -> "$r1 = new java.lang.IllegalArgumentException {2050492961}";
"if $i0 == 1 goto $r7 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {39007942}" -> "$r7 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {119977678}";
"$r1 = new java.lang.IllegalArgumentException {2050492961}" -> "$r2 = new java.lang.StringBuilder {11168327}";
"$r2 = new java.lang.StringBuilder {11168327}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {872259526}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {872259526}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A composite key class used with a sequence may contain only a single key field: \") {307643486}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A composite key class used with a sequence may contain only a single key field: \") {307643486}" -> "$r4 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1245095142}";
"$r4 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1245095142}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {455877983}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {455877983}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {997779152}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {997779152}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {2122760215}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {2122760215}" -> "throw $r1 {32000693}";
"$r7 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {119977678}" -> "$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0) {202776303}";
"$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0) {202776303}" -> "$r9 = (com.sleepycat.persist.impl.FieldInfo) $r8 {1406522022}";
"$r9 = (com.sleepycat.persist.impl.FieldInfo) $r8 {1406522022}" -> "$r10 = virtualinvoke $r9.<com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.Format getType()>() {1643613908}";
"$r10 = virtualinvoke $r9.<com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.Format getType()>() {1643613908}" -> "$r11 = virtualinvoke $r10.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {1817233631}";
"$r11 = virtualinvoke $r10.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {1817233631}" -> "return $r11 {1351434972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {100861277}"[fontcolor="blue", penwidth=3, color="blue"];
}


