digraph <init> {
"this := @this: com.sleepycat.je.utilint.LongStat {2001943235}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {1786461342}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {1786461342}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1067429451}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1067429451}" -> "specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1176207701}";
"specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1176207701}" -> "return {1734883741}";
}

digraph increment {
"this := @this: com.sleepycat.je.utilint.LongStat {1642817139}" -> "$l0 = this.<com.sleepycat.je.utilint.LongStat: long counter> {775418041}";
"$l0 = this.<com.sleepycat.je.utilint.LongStat: long counter> {775418041}" -> "$l1 = $l0 + 1L {1293734629}";
"$l1 = $l0 + 1L {1293734629}" -> "this.<com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1556042183}";
"this.<com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1556042183}" -> "return {1424827418}";
}

digraph set {
"this := @this: com.sleepycat.je.utilint.LongStat {260299354}" -> "newValue := @parameter0: java.lang.Long {677734848}";
"newValue := @parameter0: java.lang.Long {677734848}" -> "$l0 = virtualinvoke newValue.<java.lang.Long: long longValue()>() {430545916}";
"$l0 = virtualinvoke newValue.<java.lang.Long: long longValue()>() {430545916}" -> "this.<com.sleepycat.je.utilint.LongStat: long counter> = $l0 {243583341}";
"this.<com.sleepycat.je.utilint.LongStat: long counter> = $l0 {243583341}" -> "return {215524665}";
}

digraph add {
"this := @this: com.sleepycat.je.utilint.LongStat {1020236720}" -> "count := @parameter0: long {711422663}";
"count := @parameter0: long {711422663}" -> "$l0 = this.<com.sleepycat.je.utilint.LongStat: long counter> {1803725957}";
"$l0 = this.<com.sleepycat.je.utilint.LongStat: long counter> {1803725957}" -> "$l1 = $l0 + count {344435947}";
"$l1 = $l0 + count {344435947}" -> "this.<com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1780468858}";
"this.<com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1780468858}" -> "return {145840639}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.LongStat {149234907}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {174354769}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {174354769}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {842022087}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {842022087}" -> "counter := @parameter2: long {657994372}";
"counter := @parameter2: long {657994372}" -> "specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {64154874}";
"specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {64154874}" -> "this.<com.sleepycat.je.utilint.LongStat: long counter> = counter {1628359054}";
"this.<com.sleepycat.je.utilint.LongStat: long counter> = counter {1628359054}" -> "return {1966038121}";
}

digraph clear {
"this := @this: com.sleepycat.je.utilint.LongStat {28850490}" -> "this.<com.sleepycat.je.utilint.LongStat: long counter> = 0L {1912605808}";
"this.<com.sleepycat.je.utilint.LongStat: long counter> = 0L {1912605808}" -> "return {252399007}";
}


