digraph <clinit> {
"$r0 = new com.sleepycat.persist.StoreConfig {1965969606}" -> "specialinvoke $r0.<com.sleepycat.persist.StoreConfig: void <init>()>() {1367369816}";
"specialinvoke $r0.<com.sleepycat.persist.StoreConfig: void <init>()>() {1367369816}" -> "<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig DEFAULT> = $r0 {1454357198}";
"<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig DEFAULT> = $r0 {1454357198}" -> "return {68013047}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.StoreConfig {877611650}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {31234171}";
"specialinvoke this.<java.lang.Object: void <init>()>() {31234171}" -> "this.<com.sleepycat.persist.StoreConfig: boolean replicated> = 1 {59966374}";
"this.<com.sleepycat.persist.StoreConfig: boolean replicated> = 1 {59966374}" -> "$r0 = <com.sleepycat.persist.DatabaseNamer: com.sleepycat.persist.DatabaseNamer DEFAULT> {1733034446}";
"$r0 = <com.sleepycat.persist.DatabaseNamer: com.sleepycat.persist.DatabaseNamer DEFAULT> {1733034446}" -> "this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.DatabaseNamer databaseNamer> = $r0 {1267443383}";
"this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.DatabaseNamer databaseNamer> = $r0 {1267443383}" -> "return {1352532563}";
}

digraph getDatabaseNamer {
"this := @this: com.sleepycat.persist.StoreConfig {1073284841}" -> "$r0 = this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.DatabaseNamer databaseNamer> {1784709811}";
"$r0 = this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.DatabaseNamer databaseNamer> {1784709811}" -> "return $r0 {492379992}";
}

digraph getTransactional {
"this := @this: com.sleepycat.persist.StoreConfig {2081419320}" -> "$z0 = this.<com.sleepycat.persist.StoreConfig: boolean transactional> {9018638}";
"$z0 = this.<com.sleepycat.persist.StoreConfig: boolean transactional> {9018638}" -> "return $z0 {58991383}";
}

digraph getReadOnly {
"this := @this: com.sleepycat.persist.StoreConfig {363019648}" -> "$z0 = this.<com.sleepycat.persist.StoreConfig: boolean readOnly> {1377095440}";
"$z0 = this.<com.sleepycat.persist.StoreConfig: boolean readOnly> {1377095440}" -> "return $z0 {1582807023}";
}

digraph getReplicated {
"this := @this: com.sleepycat.persist.StoreConfig {1221735562}" -> "$z0 = this.<com.sleepycat.persist.StoreConfig: boolean replicated> {998083886}";
"$z0 = this.<com.sleepycat.persist.StoreConfig: boolean replicated> {998083886}" -> "return $z0 {1657964719}";
}

digraph getTemporary {
"this := @this: com.sleepycat.persist.StoreConfig {122293642}" -> "$z0 = this.<com.sleepycat.persist.StoreConfig: boolean temporary> {1339547347}";
"$z0 = this.<com.sleepycat.persist.StoreConfig: boolean temporary> {1339547347}" -> "return $z0 {413576446}";
}

digraph getExclusiveCreate {
"this := @this: com.sleepycat.persist.StoreConfig {110146304}" -> "$z0 = this.<com.sleepycat.persist.StoreConfig: boolean exclusiveCreate> {2139762545}";
"$z0 = this.<com.sleepycat.persist.StoreConfig: boolean exclusiveCreate> {2139762545}" -> "return $z0 {2080475955}";
}

digraph getAllowCreate {
"this := @this: com.sleepycat.persist.StoreConfig {888690253}" -> "$z0 = this.<com.sleepycat.persist.StoreConfig: boolean allowCreate> {1341036477}";
"$z0 = this.<com.sleepycat.persist.StoreConfig: boolean allowCreate> {1341036477}" -> "return $z0 {961739315}";
}

digraph clone {
"this := @this: com.sleepycat.persist.StoreConfig {1095234669}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {881729550}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {881729550}" -> "$r1 = (com.sleepycat.persist.StoreConfig) $r0 {1251237486}";
"$r1 = (com.sleepycat.persist.StoreConfig) $r0 {1251237486}" -> "return $r1 {454031707}";
"$r2 := @caughtexception {506209748}" -> "cannotHappen = $r2 {856767883}";
"cannotHappen = $r2 {856767883}" -> "return null {1061133744}";
}

digraph getModel {
"this := @this: com.sleepycat.persist.StoreConfig {385538136}" -> "$r0 = this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.model.EntityModel model> {763724207}";
"$r0 = this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.model.EntityModel model> {763724207}" -> "return $r0 {1836950623}";
}

digraph getMutations {
"this := @this: com.sleepycat.persist.StoreConfig {1410571376}" -> "$r0 = this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.evolve.Mutations mutations> {1971051455}";
"$r0 = this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.evolve.Mutations mutations> {1971051455}" -> "return $r0 {1027811708}";
}

digraph setReadOnly {
"this := @this: com.sleepycat.persist.StoreConfig {1603174179}" -> "readOnly := @parameter0: boolean {1667056515}";
"readOnly := @parameter0: boolean {1667056515}" -> "virtualinvoke this.<com.sleepycat.persist.StoreConfig: void setReadOnlyVoid(boolean)>(readOnly) {1494068822}";
"virtualinvoke this.<com.sleepycat.persist.StoreConfig: void setReadOnlyVoid(boolean)>(readOnly) {1494068822}" -> "return this {1754528404}";
}

digraph setAllowCreate {
"this := @this: com.sleepycat.persist.StoreConfig {1513080824}" -> "allowCreate := @parameter0: boolean {835788343}";
"allowCreate := @parameter0: boolean {835788343}" -> "virtualinvoke this.<com.sleepycat.persist.StoreConfig: void setAllowCreateVoid(boolean)>(allowCreate) {490439298}";
"virtualinvoke this.<com.sleepycat.persist.StoreConfig: void setAllowCreateVoid(boolean)>(allowCreate) {490439298}" -> "return this {1227789232}";
}

digraph setAllowCreateVoid {
"this := @this: com.sleepycat.persist.StoreConfig {461887522}" -> "allowCreate := @parameter0: boolean {1483224230}";
"allowCreate := @parameter0: boolean {1483224230}" -> "this.<com.sleepycat.persist.StoreConfig: boolean allowCreate> = allowCreate {1774277924}";
"this.<com.sleepycat.persist.StoreConfig: boolean allowCreate> = allowCreate {1774277924}" -> "return {1964897088}";
}

digraph setReadOnlyVoid {
"this := @this: com.sleepycat.persist.StoreConfig {1369108228}" -> "readOnly := @parameter0: boolean {1208844743}";
"readOnly := @parameter0: boolean {1208844743}" -> "this.<com.sleepycat.persist.StoreConfig: boolean readOnly> = readOnly {841572149}";
"this.<com.sleepycat.persist.StoreConfig: boolean readOnly> = readOnly {841572149}" -> "return {619068735}";
}

digraph getSecondaryBulkLoad {
"this := @this: com.sleepycat.persist.StoreConfig {508647905}" -> "$z0 = this.<com.sleepycat.persist.StoreConfig: boolean secondaryBulkLoad> {530498698}";
"$z0 = this.<com.sleepycat.persist.StoreConfig: boolean secondaryBulkLoad> {530498698}" -> "return $z0 {194255049}";
}

digraph getDeferredWrite {
"this := @this: com.sleepycat.persist.StoreConfig {1803127266}" -> "$z0 = this.<com.sleepycat.persist.StoreConfig: boolean deferredWrite> {1992173398}";
"$z0 = this.<com.sleepycat.persist.StoreConfig: boolean deferredWrite> {1992173398}" -> "return $z0 {1370461946}";
}


