digraph main {
"args := @parameter0: java.lang.String[] {492252770}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {701166114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {701166114}" -> "$r0 = new java.util.HashMap {1481751887}";
"$r0 = new java.util.HashMap {1481751887}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1017792343}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1017792343}" -> "options = $r0 {402978317}";
"options = $r0 {402978317}" -> "last#4 = 0 {478182173}";
"last#4 = 0 {478182173}" -> "i#6 = 0 {1043317832}";
"i#6 = 0 {1043317832}" -> "$i0 = lengthof args {210474732}";
"$i0 = lengthof args {210474732}" -> "nop {800413160}";
"nop {800413160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {259484490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {259484490}" -> "nop {1817190424}";
"nop {1817190424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {430261453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {430261453}" -> "if i#6 >= $i0 goto $i2 = lengthof args {1288052401}";
"if i#6 >= $i0 goto $i2 = lengthof args {1288052401}" -> "arg = args[i#6] {1487230025}";
"if i#6 >= $i0 goto $i2 = lengthof args {1288052401}" -> "$i2 = lengthof args {80756779}";
"arg = args[i#6] {1487230025}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1490985125}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1490985125}" -> "nop {1696149270}";
"nop {1696149270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1005209486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1005209486}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {707506411}";
"if $z0 == 0 goto i#6 = i#6 + 1 {707506411}" -> "next = i#6 + 1 {52487168}";
"if $z0 == 0 goto i#6 = i#6 + 1 {707506411}" -> "i#6 = i#6 + 1 {1205419533}";
"next = i#6 + 1 {52487168}" -> "$i1 = lengthof args {683718244}";
"$i1 = lengthof args {683718244}" -> "nop {2118806269}";
"nop {2118806269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {620261500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {620261500}" -> "nop {128683923}";
"nop {128683923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {209366140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {209366140}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {742672280}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {742672280}" -> "$r1 = args[next] {841537936}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {742672280}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {533956291}";
"$r1 = args[next] {841537936}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r1) {352378889}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r1) {352378889}" -> "last#4 = next + 1 {701681793}";
"last#4 = next + 1 {701681793}" -> "goto [?= i#6 = i#6 + 1] {1088744071}";
"goto [?= i#6 = i#6 + 1] {1088744071}" -> "i#6 = i#6 + 1 {1205419533}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {533956291}" -> "last#4 = next {143486875}";
"last#4 = next {143486875}" -> "i#6 = i#6 + 1 {1205419533}";
"i#6 = i#6 + 1 {1205419533}" -> "goto [?= $i0 = lengthof args] {1197176722}";
"goto [?= $i0 = lengthof args] {1197176722}" -> "$i0 = lengthof args {210474732}";
"$i2 = lengthof args {80756779}" -> "$r4 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#4, $i2) {49969897}";
"$r4 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#4, $i2) {49969897}" -> "files#42 = (java.lang.String[]) $r4 {827579900}";
"files#42 = (java.lang.String[]) $r4 {827579900}" -> "files#45 = newarray (java.lang.String)[1] {1059080630}";
"files#45 = newarray (java.lang.String)[1] {1059080630}" -> "files#45[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/instrumented/pngtastic/images/optimizer/1px.png\" {242408359}";
"files#45[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/instrumented/pngtastic/images/optimizer/1px.png\" {242408359}" -> "$i3 = lengthof files#45 {503144273}";
"$i3 = lengthof files#45 {503144273}" -> "nop {1574317831}";
"nop {1574317831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1489583075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1489583075}" -> "if $i3 != 0 goto $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {1009916891}";
"if $i3 != 0 goto $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {1009916891}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {612716569}";
"if $i3 != 0 goto $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {1009916891}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {1290614253}";
"$r5 = <java.lang.System: java.io.PrintStream out> {612716569}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1296928719}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1296928719}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {1628289406}";
"$r6 = <java.lang.System: java.io.PrintStream out> {1628289406}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1068232840}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1068232840}" -> "return {507061061}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {1290614253}" -> "<com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z1 {740467528}";
"<com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z1 {740467528}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>(1) {1960253514}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>(1) {1960253514}" -> "<com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z2 {1370495328}";
"<com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z2 {1370495328}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>(1) {668760567}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>(1) {668760567}" -> "<com.googlecode.pngtastic.Run: boolean MINALPHA> = $z3 {1803890702}";
"<com.googlecode.pngtastic.Run: boolean MINALPHA> = $z3 {1803890702}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>(1) {1556061855}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>(1) {1556061855}" -> "<com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z4 {417875774}";
"<com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z4 {417875774}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>(1) {439925336}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>(1) {439925336}" -> "<com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z5 {986944742}";
"<com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z5 {986944742}" -> "$z6 = <com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {1616438581}";
"$z6 = <com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {1616438581}" -> "nop {1993004305}";
"nop {1993004305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2058930546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2058930546}" -> "if $z6 == 0 goto distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1121891386}";
"if $z6 == 0 goto distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1121891386}" -> "distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {724028528}";
"if $z6 == 0 goto distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1121891386}" -> "distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1822630059}";
"distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {724028528}" -> "goto [?= $z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {1869247587}";
"goto [?= $z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {1869247587}" -> "$z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1356236848}";
"distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1822630059}" -> "$z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1356236848}";
"$z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1356236848}" -> "nop {1300752371}";
"nop {1300752371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1614247050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1614247050}" -> "if $z7 == 0 goto freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {508760925}";
"if $z7 == 0 goto freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {508760925}" -> "freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {1637601612}";
"if $z7 == 0 goto freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {508760925}" -> "freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1969347346}";
"freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {1637601612}" -> "goto [?= $z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA>] {842957574}";
"goto [?= $z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA>] {842957574}" -> "$z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA> {855724043}";
"freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1969347346}" -> "$z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA> {855724043}";
"$z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA> {855724043}" -> "nop {2124327048}";
"nop {2124327048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {308020179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {308020179}" -> "if $z8 == 0 goto minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {615853374}";
"if $z8 == 0 goto minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {615853374}" -> "minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10) {1526062841}";
"if $z8 == 0 goto minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {615853374}" -> "minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {869290854}";
"minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10) {1526062841}" -> "goto [?= $z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT>] {977650730}";
"goto [?= $z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT>] {977650730}" -> "$z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT> {664839586}";
"minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {869290854}" -> "$z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT> {664839586}";
"$z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT> {664839586}" -> "nop {859363078}";
"nop {859363078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {536160881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {536160881}" -> "if $z9 == 0 goto timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1989332276}";
"if $z9 == 0 goto timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1989332276}" -> "timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1895054149}";
"if $z9 == 0 goto timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1989332276}" -> "timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {740827140}";
"timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1895054149}" -> "goto [?= $z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {651235118}";
"goto [?= $z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {651235118}" -> "$z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL> {36627152}";
"timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {740827140}" -> "$z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL> {36627152}";
"$z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL> {36627152}" -> "nop {64697960}";
"nop {64697960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1852218204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1852218204}" -> "if $z10 == 0 goto logLevel#91 = \"none\" {2080125222}";
"if $z10 == 0 goto logLevel#91 = \"none\" {2080125222}" -> "logLevel#91 = \"debug\" {653345773}";
"if $z10 == 0 goto logLevel#91 = \"none\" {2080125222}" -> "logLevel#91 = \"none\" {2028036437}";
"logLevel#91 = \"debug\" {653345773}" -> "goto [?= $r7 = new com.googlecode.pngtastic.PngtasticColorCounter] {1008612116}";
"goto [?= $r7 = new com.googlecode.pngtastic.PngtasticColorCounter] {1008612116}" -> "$r7 = new com.googlecode.pngtastic.PngtasticColorCounter {426288284}";
"logLevel#91 = \"none\" {2028036437}" -> "$r7 = new com.googlecode.pngtastic.PngtasticColorCounter {426288284}";
"$r7 = new com.googlecode.pngtastic.PngtasticColorCounter {426288284}" -> "$d0 = virtualinvoke distThreshold#68.<java.lang.Double: double doubleValue()>() {331748029}";
"$d0 = virtualinvoke distThreshold#68.<java.lang.Double: double doubleValue()>() {331748029}" -> "$d1 = virtualinvoke freqThreshold#74.<java.lang.Double: double doubleValue()>() {1647243882}";
"$d1 = virtualinvoke freqThreshold#74.<java.lang.Double: double doubleValue()>() {1647243882}" -> "$i4 = virtualinvoke minAlpha#80.<java.lang.Integer: int intValue()>() {687501326}";
"$i4 = virtualinvoke minAlpha#80.<java.lang.Integer: int intValue()>() {687501326}" -> "$i5 = virtualinvoke timeout#86.<java.lang.Integer: int intValue()>() {1779914089}";
"$i5 = virtualinvoke timeout#86.<java.lang.Integer: int intValue()>() {1779914089}" -> "$l6 = (long) $i5 {295055909}";
"$l6 = (long) $i5 {295055909}" -> "specialinvoke $r7.<com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#45, logLevel#91, $d0, $d1, $i4, $l6) {1060935276}";
"specialinvoke $r7.<com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#45, logLevel#91, $d0, $d1, $i4, $l6) {1060935276}" -> "return {1090695601}";
"nop {1696149270}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2124327048}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {64697960}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2118806269}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {209366140}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1574317831}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {859363078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {259484490}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1817190424}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1005209486}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1489583075}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2058930546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {536160881}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1300752371}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1852218204}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1614247050}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {430261453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {620261500}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {128683923}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1993004305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {308020179}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {800413160}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.Run {1015424290}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {494769804}";
"specialinvoke this.<java.lang.Object: void <init>()>() {494769804}" -> "return {283057972}";
}


