digraph <clinit> {
"$r0 = new com.sleepycat.je.StatsConfig {2134671116}" -> "specialinvoke $r0.<com.sleepycat.je.StatsConfig: void <init>()>() {360540603}";
"specialinvoke $r0.<com.sleepycat.je.StatsConfig: void <init>()>() {360540603}" -> "<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig DEFAULT> = $r0 {161849351}";
"<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig DEFAULT> = $r0 {161849351}" -> "$r1 = new com.sleepycat.je.StatsConfig {941337011}";
"$r1 = new com.sleepycat.je.StatsConfig {941337011}" -> "specialinvoke $r1.<com.sleepycat.je.StatsConfig: void <init>()>() {568139540}";
"specialinvoke $r1.<com.sleepycat.je.StatsConfig: void <init>()>() {568139540}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1617908105}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1617908105}" -> "<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig CLEAR> = $r2 {596645005}";
"<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig CLEAR> = $r2 {596645005}" -> "return {1794939476}";
}

digraph <init> {
"this := @this: com.sleepycat.je.StatsConfig {1174172779}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1883585083}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1883585083}" -> "this.<com.sleepycat.je.StatsConfig: boolean fast> = 0 {848233383}";
"this.<com.sleepycat.je.StatsConfig: boolean fast> = 0 {848233383}" -> "this.<com.sleepycat.je.StatsConfig: boolean clear> = 0 {669420837}";
"this.<com.sleepycat.je.StatsConfig: boolean clear> = 0 {669420837}" -> "this.<com.sleepycat.je.StatsConfig: java.io.PrintStream showProgressStream> = null {822973127}";
"this.<com.sleepycat.je.StatsConfig: java.io.PrintStream showProgressStream> = null {822973127}" -> "this.<com.sleepycat.je.StatsConfig: int showProgressInterval> = 0 {1972132050}";
"this.<com.sleepycat.je.StatsConfig: int showProgressInterval> = 0 {1972132050}" -> "return {675964686}";
}

digraph setClear {
"this := @this: com.sleepycat.je.StatsConfig {984992434}" -> "clear := @parameter0: boolean {1880267894}";
"clear := @parameter0: boolean {1880267894}" -> "virtualinvoke this.<com.sleepycat.je.StatsConfig: void setClearVoid(boolean)>(clear) {340198684}";
"virtualinvoke this.<com.sleepycat.je.StatsConfig: void setClearVoid(boolean)>(clear) {340198684}" -> "return this {190321753}";
}

digraph setClearVoid {
"this := @this: com.sleepycat.je.StatsConfig {1119295692}" -> "clear := @parameter0: boolean {502647399}";
"clear := @parameter0: boolean {502647399}" -> "this.<com.sleepycat.je.StatsConfig: boolean clear> = clear {591709083}";
"this.<com.sleepycat.je.StatsConfig: boolean clear> = clear {591709083}" -> "return {1794044045}";
}

digraph setFast {
"this := @this: com.sleepycat.je.StatsConfig {117228568}" -> "fast := @parameter0: boolean {1380552194}";
"fast := @parameter0: boolean {1380552194}" -> "virtualinvoke this.<com.sleepycat.je.StatsConfig: void setFastVoid(boolean)>(fast) {933700555}";
"virtualinvoke this.<com.sleepycat.je.StatsConfig: void setFastVoid(boolean)>(fast) {933700555}" -> "return this {437586542}";
}

digraph setFastVoid {
"this := @this: com.sleepycat.je.StatsConfig {1562553871}" -> "fast := @parameter0: boolean {1917365288}";
"fast := @parameter0: boolean {1917365288}" -> "this.<com.sleepycat.je.StatsConfig: boolean fast> = fast {1860465643}";
"this.<com.sleepycat.je.StatsConfig: boolean fast> = fast {1860465643}" -> "return {26504998}";
}

digraph getClear {
"this := @this: com.sleepycat.je.StatsConfig {2033925835}" -> "$z0 = this.<com.sleepycat.je.StatsConfig: boolean clear> {875461009}";
"$z0 = this.<com.sleepycat.je.StatsConfig: boolean clear> {875461009}" -> "return $z0 {348374201}";
}

digraph getFast {
"this := @this: com.sleepycat.je.StatsConfig {318057359}" -> "$z0 = this.<com.sleepycat.je.StatsConfig: boolean fast> {2045725684}";
"$z0 = this.<com.sleepycat.je.StatsConfig: boolean fast> {2045725684}" -> "return $z0 {1123925525}";
}


