digraph <clinit> {
"$r0 = new com.sleepycat.je.Put {211174883}" -> "$r1 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode OVERWRITE> {547226105}";
"$r1 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode OVERWRITE> {547226105}" -> "specialinvoke $r0.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>(\"OVERWRITE\", 0, $r1) {1029796999}";
"specialinvoke $r0.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>(\"OVERWRITE\", 0, $r1) {1029796999}" -> "<com.sleepycat.je.Put: com.sleepycat.je.Put OVERWRITE> = $r0 {160376480}";
"<com.sleepycat.je.Put: com.sleepycat.je.Put OVERWRITE> = $r0 {160376480}" -> "$r2 = new com.sleepycat.je.Put {775101528}";
"$r2 = new com.sleepycat.je.Put {775101528}" -> "$r3 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {237787296}";
"$r3 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {237787296}" -> "specialinvoke $r2.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>(\"NO_OVERWRITE\", 1, $r3) {1648302058}";
"specialinvoke $r2.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>(\"NO_OVERWRITE\", 1, $r3) {1648302058}" -> "<com.sleepycat.je.Put: com.sleepycat.je.Put NO_OVERWRITE> = $r2 {616900617}";
"<com.sleepycat.je.Put: com.sleepycat.je.Put NO_OVERWRITE> = $r2 {616900617}" -> "$r4 = new com.sleepycat.je.Put {1191009286}";
"$r4 = new com.sleepycat.je.Put {1191009286}" -> "$r5 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {299606625}";
"$r5 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {299606625}" -> "specialinvoke $r4.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>(\"NO_DUP_DATA\", 2, $r5) {2087128198}";
"specialinvoke $r4.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>(\"NO_DUP_DATA\", 2, $r5) {2087128198}" -> "<com.sleepycat.je.Put: com.sleepycat.je.Put NO_DUP_DATA> = $r4 {1570398326}";
"<com.sleepycat.je.Put: com.sleepycat.je.Put NO_DUP_DATA> = $r4 {1570398326}" -> "$r6 = new com.sleepycat.je.Put {918442007}";
"$r6 = new com.sleepycat.je.Put {918442007}" -> "$r7 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode CURRENT> {1955629677}";
"$r7 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode CURRENT> {1955629677}" -> "specialinvoke $r6.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>(\"CURRENT\", 3, $r7) {1604416136}";
"specialinvoke $r6.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>(\"CURRENT\", 3, $r7) {1604416136}" -> "<com.sleepycat.je.Put: com.sleepycat.je.Put CURRENT> = $r6 {153978814}";
"<com.sleepycat.je.Put: com.sleepycat.je.Put CURRENT> = $r6 {153978814}" -> "$r8 = newarray (com.sleepycat.je.Put)[4] {465712839}";
"$r8 = newarray (com.sleepycat.je.Put)[4] {465712839}" -> "$r9 = <com.sleepycat.je.Put: com.sleepycat.je.Put OVERWRITE> {1234523006}";
"$r9 = <com.sleepycat.je.Put: com.sleepycat.je.Put OVERWRITE> {1234523006}" -> "$r8[0] = $r9 {1131098245}";
"$r8[0] = $r9 {1131098245}" -> "$r10 = <com.sleepycat.je.Put: com.sleepycat.je.Put NO_OVERWRITE> {1850508443}";
"$r10 = <com.sleepycat.je.Put: com.sleepycat.je.Put NO_OVERWRITE> {1850508443}" -> "$r8[1] = $r10 {1958309583}";
"$r8[1] = $r10 {1958309583}" -> "$r11 = <com.sleepycat.je.Put: com.sleepycat.je.Put NO_DUP_DATA> {467214983}";
"$r11 = <com.sleepycat.je.Put: com.sleepycat.je.Put NO_DUP_DATA> {467214983}" -> "$r8[2] = $r11 {606730277}";
"$r8[2] = $r11 {606730277}" -> "$r12 = <com.sleepycat.je.Put: com.sleepycat.je.Put CURRENT> {1688594354}";
"$r12 = <com.sleepycat.je.Put: com.sleepycat.je.Put CURRENT> {1688594354}" -> "$r8[3] = $r12 {254202835}";
"$r8[3] = $r12 {254202835}" -> "<com.sleepycat.je.Put: com.sleepycat.je.Put[] $VALUES> = $r8 {679493252}";
"<com.sleepycat.je.Put: com.sleepycat.je.Put[] $VALUES> = $r8 {679493252}" -> "return {1332363402}";
}

digraph <init> {
"this := @this: com.sleepycat.je.Put {461277331}" -> "l1 := @parameter0: java.lang.String {1764689354}";
"l1 := @parameter0: java.lang.String {1764689354}" -> "l2 := @parameter1: int {2058254891}";
"l2 := @parameter1: int {2058254891}" -> "putMode := @parameter2: com.sleepycat.je.dbi.PutMode {1844899100}";
"putMode := @parameter2: com.sleepycat.je.dbi.PutMode {1844899100}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1011985131}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1011985131}" -> "this.<com.sleepycat.je.Put: com.sleepycat.je.dbi.PutMode putMode> = putMode {40298750}";
"this.<com.sleepycat.je.Put: com.sleepycat.je.dbi.PutMode putMode> = putMode {40298750}" -> "return {860949675}";
}

digraph getPutMode {
"this := @this: com.sleepycat.je.Put {88360488}" -> "$r0 = this.<com.sleepycat.je.Put: com.sleepycat.je.dbi.PutMode putMode> {1859690086}";
"$r0 = this.<com.sleepycat.je.Put: com.sleepycat.je.dbi.PutMode putMode> {1859690086}" -> "return $r0 {1225449619}";
}


