digraph <init> {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {1100695757}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {174877453}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {174877453}" -> "cls := @parameter1: java.lang.Class {755091209}";
"cls := @parameter1: java.lang.Class {755091209}" -> "metadata := @parameter2: com.sleepycat.persist.model.ClassMetadata {1109889185}";
"metadata := @parameter2: com.sleepycat.persist.model.ClassMetadata {1109889185}" -> "fieldMeta := @parameter3: java.util.List {1855217074}";
"fieldMeta := @parameter3: java.util.List {1855217074}" -> "$r0 = staticinvoke <com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>(fieldMeta) {368335566}";
"$r0 = staticinvoke <com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>(fieldMeta) {368335566}" -> "specialinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, metadata, $r0) {17548070}";
"specialinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, metadata, $r0) {17548070}" -> "return {287688809}";
}

digraph getFieldNameArray {
"list := @parameter0: java.util.List {2031694072}" -> "index#2 = 0 {1843298374}";
"index#2 = 0 {1843298374}" -> "$i0 = interfaceinvoke list.<java.util.List: int size()>() {427857452}";
"$i0 = interfaceinvoke list.<java.util.List: int size()>() {427857452}" -> "a = newarray (java.lang.String)[$i0] {1901236564}";
"a = newarray (java.lang.String)[$i0] {1901236564}" -> "l3 = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>() {999297684}";
"l3 = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>() {999297684}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1231684154}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1231684154}" -> "if $z0 == 0 goto return a {2029512563}";
"if $z0 == 0 goto return a {2029512563}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1221022878}";
"if $z0 == 0 goto return a {2029512563}" -> "return a {615874315}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1221022878}" -> "f = (com.sleepycat.persist.model.FieldMetadata) $r0 {395666382}";
"f = (com.sleepycat.persist.model.FieldMetadata) $r0 {395666382}" -> "$r1 = virtualinvoke f.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {2103400884}";
"$r1 = virtualinvoke f.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {2103400884}" -> "a[index#2] = $r1 {1711851733}";
"a[index#2] = $r1 {1711851733}" -> "index#2 = index#2 + 1 {2102518751}";
"index#2 = index#2 + 1 {2102518751}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {63846913}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {63846913}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1231684154}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {362040910}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2128783027}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2128783027}" -> "cls := @parameter1: java.lang.Class {472708223}";
"cls := @parameter1: java.lang.Class {472708223}" -> "metadata := @parameter2: com.sleepycat.persist.model.ClassMetadata {657105444}";
"metadata := @parameter2: com.sleepycat.persist.model.ClassMetadata {657105444}" -> "fieldNames := @parameter3: java.lang.String[] {506111696}";
"fieldNames := @parameter3: java.lang.String[] {506111696}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {868763539}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {868763539}" -> "this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> = metadata {1140658556}";
"this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> = metadata {1140658556}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {2024951885}";
"superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {2024951885}" -> "if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {2098390105}";
"if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {2098390105}" -> "$r0 = new java.lang.IllegalArgumentException {390652814}";
"if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {2098390105}" -> "instanceFields = staticinvoke <com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {830411753}";
"$r0 = new java.lang.IllegalArgumentException {390652814}" -> "$r1 = new java.lang.StringBuilder {2097428832}";
"$r1 = new java.lang.StringBuilder {2097428832}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1833196689}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1833196689}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key class must be derived from Object: \") {1471817837}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key class must be derived from Object: \") {1471817837}" -> "$r3 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {149227786}";
"$r3 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {149227786}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {75879377}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {75879377}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {49969772}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {49969772}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {373901448}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {373901448}" -> "throw $r0 {910470674}";
"instanceFields = staticinvoke <com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {830411753}" -> "$r6 = new java.util.ArrayList {1704698785}";
"$r6 = new java.util.ArrayList {1704698785}" -> "$i0 = interfaceinvoke instanceFields.<java.util.List: int size()>() {1082029108}";
"$i0 = interfaceinvoke instanceFields.<java.util.List: int size()>() {1082029108}" -> "specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) {2025865521}";
"specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) {2025865521}" -> "this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> = $r6 {16804757}";
"this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> = $r6 {16804757}" -> "l7 = fieldNames {903244289}";
"l7 = fieldNames {903244289}" -> "l8 = lengthof l7 {1645497985}";
"l8 = lengthof l7 {1645497985}" -> "l9#32 = 0 {1073067560}";
"l9#32 = 0 {1073067560}" -> "if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {350940199}";
"if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {350940199}" -> "fieldName = l7[l9#32] {1589863967}";
"if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {350940199}" -> "$i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {908047283}";
"fieldName = l7[l9#32] {1589863967}" -> "field#39 = null {465565114}";
"field#39 = null {465565114}" -> "l12 = interfaceinvoke instanceFields.<java.util.List: java.util.Iterator iterator()>() {693928779}";
"l12 = interfaceinvoke instanceFields.<java.util.List: java.util.Iterator iterator()>() {693928779}" -> "$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1553077372}";
"$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1553077372}" -> "if $z0 == 0 goto (branch) {1154181930}";
"if $z0 == 0 goto (branch) {1154181930}" -> "$r7 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {1543082570}";
"if $z0 == 0 goto (branch) {1154181930}" -> "if field#39 != null goto $r17 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1403328489}";
"$r7 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {1543082570}" -> "tryField = (com.sleepycat.persist.impl.FieldInfo) $r7 {104247704}";
"tryField = (com.sleepycat.persist.impl.FieldInfo) $r7 {104247704}" -> "$r8 = virtualinvoke tryField.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1667952430}";
"$r8 = virtualinvoke tryField.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1667952430}" -> "$z1 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r8) {1348675754}";
"$z1 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r8) {1348675754}" -> "if $z1 == 0 goto (branch) {296621784}";
"if $z1 == 0 goto (branch) {296621784}" -> "field#39 = tryField {1933450806}";
"if $z1 == 0 goto (branch) {296621784}" -> "goto [?= $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1529386967}";
"field#39 = tryField {1933450806}" -> "goto [?= (branch)] {986799747}";
"goto [?= (branch)] {986799747}" -> "if field#39 != null goto $r17 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1403328489}";
"goto [?= $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1529386967}" -> "$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1553077372}";
"if field#39 != null goto $r17 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1403328489}" -> "$r9 = new java.lang.IllegalArgumentException {1664118360}";
"if field#39 != null goto $r17 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1403328489}" -> "$r17 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1643819107}";
"$r9 = new java.lang.IllegalArgumentException {1664118360}" -> "$r10 = new java.lang.StringBuilder {1739080369}";
"$r10 = new java.lang.StringBuilder {1739080369}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2095838349}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2095838349}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not an instance field: \") {1806076289}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not an instance field: \") {1806076289}" -> "$r12 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {470338913}";
"$r12 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {470338913}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {624314050}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {624314050}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1697965889}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1697965889}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {672795686}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {672795686}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1269946440}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1269946440}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {167583888}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {167583888}" -> "throw $r9 {1557074857}";
"$r17 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1643819107}" -> "interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(field#39) {2114351743}";
"interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(field#39) {2114351743}" -> "interfaceinvoke instanceFields.<java.util.List: boolean remove(java.lang.Object)>(field#39) {775182781}";
"interfaceinvoke instanceFields.<java.util.List: boolean remove(java.lang.Object)>(field#39) {775182781}" -> "$r18 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Catalog getCatalog()>() {1207324294}";
"$r18 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Catalog getCatalog()>() {1207324294}" -> "fieldCls = virtualinvoke field#39.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(com.sleepycat.persist.impl.Catalog)>($r18) {147890944}";
"fieldCls = virtualinvoke field#39.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(com.sleepycat.persist.impl.Catalog)>($r18) {147890944}" -> "$z4 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {1769073247}";
"$z4 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {1769073247}" -> "if $z4 != 0 goto l9#32 = l9#32 + 1 {1305127282}";
"if $z4 != 0 goto l9#32 = l9#32 + 1 {1305127282}" -> "$z5 = virtualinvoke fieldCls.<java.lang.Class: boolean isEnum()>() {127454677}";
"if $z4 != 0 goto l9#32 = l9#32 + 1 {1305127282}" -> "l9#32 = l9#32 + 1 {1644202108}";
"$z5 = virtualinvoke fieldCls.<java.lang.Class: boolean isEnum()>() {127454677}" -> "if $z5 != 0 goto l9#32 = l9#32 + 1 {1633545323}";
"if $z5 != 0 goto l9#32 = l9#32 + 1 {1633545323}" -> "$r19 = new java.lang.IllegalArgumentException {2042910731}";
"if $z5 != 0 goto l9#32 = l9#32 + 1 {1633545323}" -> "l9#32 = l9#32 + 1 {1644202108}";
"$r19 = new java.lang.IllegalArgumentException {2042910731}" -> "$r20 = new java.lang.StringBuilder {102306709}";
"$r20 = new java.lang.StringBuilder {102306709}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1408666775}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1408666775}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not a simple type or enum: \") {778458138}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not a simple type or enum: \") {778458138}" -> "$r22 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {221404789}";
"$r22 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {221404789}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {103099676}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {103099676}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1338053122}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1338053122}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {2138941099}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {2138941099}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {504980317}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {504980317}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {1502557086}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {1502557086}" -> "throw $r19 {1884954658}";
"l9#32 = l9#32 + 1 {1644202108}" -> "goto [?= (branch)] {936778986}";
"goto [?= (branch)] {936778986}" -> "if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {350940199}";
"$i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {908047283}" -> "if $i1 <= 0 goto return {1354403428}";
"if $i1 <= 0 goto return {1354403428}" -> "$r27 = new java.lang.IllegalArgumentException {1460468181}";
"if $i1 <= 0 goto return {1354403428}" -> "return {1303250251}";
"$r27 = new java.lang.IllegalArgumentException {1460468181}" -> "$r28 = new java.lang.StringBuilder {625726099}";
"$r28 = new java.lang.StringBuilder {625726099}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {292828756}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {292828756}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All composite key instance fields must be key fields: \") {395916881}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All composite key instance fields must be key fields: \") {395916881}" -> "$r30 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {871550161}";
"$r30 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {871550161}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {842944886}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {842944886}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1267444912}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1267444912}" -> "$r33 = interfaceinvoke instanceFields.<java.util.List: java.lang.Object get(int)>(0) {173573945}";
"$r33 = interfaceinvoke instanceFields.<java.util.List: java.lang.Object get(int)>(0) {173573945}" -> "$r34 = (com.sleepycat.persist.impl.FieldInfo) $r33 {930464739}";
"$r34 = (com.sleepycat.persist.impl.FieldInfo) $r33 {930464739}" -> "$r35 = virtualinvoke $r34.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1619916421}";
"$r35 = virtualinvoke $r34.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1619916421}" -> "$r36 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {2122491387}";
"$r36 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {2122491387}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {816677981}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {816677981}" -> "specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {694039408}";
"specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {694039408}" -> "throw $r27 {644399360}";
}

digraph collectRelatedFormats {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {1609412476}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1177829271}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1177829271}" -> "newFormats := @parameter1: java.util.Map {1528411605}";
"newFormats := @parameter1: java.util.Map {1528411605}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1558845628}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1558845628}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1463348291}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1463348291}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1275645851}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1275645851}" -> "if $z0 == 0 goto return {1437233104}";
"if $z0 == 0 goto return {1437233104}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1198978735}";
"if $z0 == 0 goto return {1437233104}" -> "return {1496298387}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1198978735}" -> "field = (com.sleepycat.persist.impl.FieldInfo) $r1 {145179553}";
"field = (com.sleepycat.persist.impl.FieldInfo) $r1 {145179553}" -> "virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {741523335}";
"virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {741523335}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1810336326}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1810336326}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1275645851}";
}

digraph getClassMetadata {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {947345911}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> {1380234337}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> {1380234337}" -> "if $r0 != null goto $r3 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> {1358886719}";
"if $r0 != null goto $r3 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> {1358886719}" -> "$r1 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {2118538972}";
"if $r0 != null goto $r3 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> {1358886719}" -> "$r3 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> {1775505750}";
"$r1 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {2118538972}" -> "$r2 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {156631753}";
"$r2 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {156631753}" -> "throw $r2 {775314387}";
"$r3 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> {1775505750}" -> "return $r3 {1353516783}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {1320321967}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1917036038}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1917036038}" -> "cls := @parameter1: java.lang.Class {856702657}";
"cls := @parameter1: java.lang.Class {856702657}" -> "fieldNames := @parameter2: java.lang.String[] {2094985832}";
"fieldNames := @parameter2: java.lang.String[] {2094985832}" -> "specialinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, null, fieldNames) {1328021575}";
"specialinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, null, fieldNames) {1328021575}" -> "return {682552617}";
}

digraph initialize {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {160535150}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2064767258}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2064767258}" -> "model := @parameter1: com.sleepycat.persist.model.EntityModel {747618347}";
"model := @parameter1: com.sleepycat.persist.model.EntityModel {747618347}" -> "initVersion := @parameter2: int {421452926}";
"initVersion := @parameter2: int {421452926}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1599018628}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1599018628}" -> "l4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {41355310}";
"l4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {41355310}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {2068433260}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {2068433260}" -> "if $z0 == 0 goto type = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1918377521}";
"if $z0 == 0 goto type = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1918377521}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {858396593}";
"if $z0 == 0 goto type = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1918377521}" -> "type = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1114318830}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {858396593}" -> "field = (com.sleepycat.persist.impl.FieldInfo) $r1 {1590266087}";
"field = (com.sleepycat.persist.impl.FieldInfo) $r1 {1590266087}" -> "virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: void initialize(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel,int)>(catalog, null, 1) {1876649322}";
"virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: void initialize(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel,int)>(catalog, null, 1) {1876649322}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {192741818}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {192741818}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {2068433260}";
"type = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1114318830}" -> "if type == null goto $r6 = new com.sleepycat.persist.impl.RawAccessor {1759324029}";
"if type == null goto $r6 = new com.sleepycat.persist.impl.RawAccessor {1759324029}" -> "$z1 = staticinvoke <com.sleepycat.persist.impl.EnhancedAccessor: boolean isEnhanced(java.lang.Class)>(type) {379193117}";
"if type == null goto $r6 = new com.sleepycat.persist.impl.RawAccessor {1759324029}" -> "$r6 = new com.sleepycat.persist.impl.RawAccessor {460927975}";
"$z1 = staticinvoke <com.sleepycat.persist.impl.EnhancedAccessor: boolean isEnhanced(java.lang.Class)>(type) {379193117}" -> "if $z1 == 0 goto $r4 = new com.sleepycat.persist.impl.ReflectionAccessor {1851955916}";
"if $z1 == 0 goto $r4 = new com.sleepycat.persist.impl.ReflectionAccessor {1851955916}" -> "$r2 = new com.sleepycat.persist.impl.EnhancedAccessor {1256041257}";
"if $z1 == 0 goto $r4 = new com.sleepycat.persist.impl.ReflectionAccessor {1851955916}" -> "$r4 = new com.sleepycat.persist.impl.ReflectionAccessor {1179453027}";
"$r2 = new com.sleepycat.persist.impl.EnhancedAccessor {1256041257}" -> "$r3 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {75808983}";
"$r3 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {75808983}" -> "specialinvoke $r2.<com.sleepycat.persist.impl.EnhancedAccessor: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r3) {659043951}";
"specialinvoke $r2.<com.sleepycat.persist.impl.EnhancedAccessor: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r3) {659043951}" -> "this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> = $r2 {1924412045}";
"this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> = $r2 {1924412045}" -> "goto [?= $r6 = new com.sleepycat.persist.impl.RawAccessor] {40918441}";
"goto [?= $r6 = new com.sleepycat.persist.impl.RawAccessor] {40918441}" -> "$r6 = new com.sleepycat.persist.impl.RawAccessor {460927975}";
"$r4 = new com.sleepycat.persist.impl.ReflectionAccessor {1179453027}" -> "$r5 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2026345787}";
"$r5 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2026345787}" -> "specialinvoke $r4.<com.sleepycat.persist.impl.ReflectionAccessor: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r5) {1922925579}";
"specialinvoke $r4.<com.sleepycat.persist.impl.ReflectionAccessor: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r5) {1922925579}" -> "this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> = $r4 {632153260}";
"this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> = $r4 {632153260}" -> "$r6 = new com.sleepycat.persist.impl.RawAccessor {460927975}";
"$r6 = new com.sleepycat.persist.impl.RawAccessor {460927975}" -> "$r7 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1524851681}";
"$r7 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1524851681}" -> "specialinvoke $r6.<com.sleepycat.persist.impl.RawAccessor: void <init>(com.sleepycat.persist.impl.Format,java.util.List)>(this, $r7) {224690507}";
"specialinvoke $r6.<com.sleepycat.persist.impl.RawAccessor: void <init>(com.sleepycat.persist.impl.Format,java.util.List)>(this, $r7) {224690507}" -> "this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> = $r6 {2050838}";
"this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> = $r6 {2050838}" -> "return {872727349}";
}

digraph writeObject {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {2078276296}" -> "o := @parameter0: java.lang.Object {792892625}";
"o := @parameter0: java.lang.Object {792892625}" -> "output := @parameter1: com.sleepycat.persist.impl.EntityOutput {534539912}";
"output := @parameter1: com.sleepycat.persist.impl.EntityOutput {534539912}" -> "rawAccess := @parameter2: boolean {278779884}";
"rawAccess := @parameter2: boolean {278779884}" -> "if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1129534774}";
"if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1129534774}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> {1363092769}";
"if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1129534774}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {2140935308}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> {1363092769}" -> "goto [?= accessor = $r0] {1697853324}";
"goto [?= accessor = $r0] {1697853324}" -> "accessor = $r0 {722545220}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {2140935308}" -> "accessor = $r0 {722545220}";
"accessor = $r0 {722545220}" -> "interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void writeCompositeKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output) {1208595290}";
"interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void writeCompositeKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output) {1208595290}" -> "return {1557261501}";
}

digraph newInstance {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {1929099108}" -> "input := @parameter0: com.sleepycat.persist.impl.EntityInput {793921551}";
"input := @parameter0: com.sleepycat.persist.impl.EntityInput {793921551}" -> "rawAccess := @parameter1: boolean {530130902}";
"rawAccess := @parameter1: boolean {530130902}" -> "if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1503604406}";
"if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1503604406}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> {1802488634}";
"if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1503604406}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {344127347}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> {1802488634}" -> "goto [?= accessor = $r0] {1274503843}";
"goto [?= accessor = $r0] {1274503843}" -> "accessor = $r0 {1907576895}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {344127347}" -> "accessor = $r0 {1907576895}";
"accessor = $r0 {1907576895}" -> "$r1 = interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1900602137}";
"$r1 = interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1900602137}" -> "return $r1 {2116043306}";
}

digraph readObject {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {94210594}" -> "o := @parameter0: java.lang.Object {1453515760}";
"o := @parameter0: java.lang.Object {1453515760}" -> "input := @parameter1: com.sleepycat.persist.impl.EntityInput {1629644642}";
"input := @parameter1: com.sleepycat.persist.impl.EntityInput {1629644642}" -> "rawAccess := @parameter2: boolean {739648324}";
"rawAccess := @parameter2: boolean {739648324}" -> "if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1428061806}";
"if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1428061806}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> {1664698576}";
"if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1428061806}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1946911408}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> {1664698576}" -> "goto [?= accessor = $r0] {1629490616}";
"goto [?= accessor = $r0] {1629490616}" -> "accessor = $r0 {1014083831}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1946911408}" -> "accessor = $r0 {1014083831}";
"accessor = $r0 {1014083831}" -> "interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void readCompositeKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityInput)>(o, input) {289091702}";
"interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void readCompositeKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityInput)>(o, input) {289091702}" -> "return o {524107195}";
}

digraph getFieldInfo {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {1393807508}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {49615137}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {49615137}" -> "return $r0 {1336931995}";
}

digraph getSequenceKeyFormat {
"this := @this: com.sleepycat.persist.impl.CompositeKeyFormat {30347555}" -> "$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2104607787}";
"$r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2104607787}" -> "$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {72258735}";
"$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {72258735}" -> "if $i0 == 1 goto $r7 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1191846667}";
"if $i0 == 1 goto $r7 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1191846667}" -> "$r1 = new java.lang.IllegalArgumentException {923872425}";
"if $i0 == 1 goto $r7 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1191846667}" -> "$r7 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1573070983}";
"$r1 = new java.lang.IllegalArgumentException {923872425}" -> "$r2 = new java.lang.StringBuilder {1466003841}";
"$r2 = new java.lang.StringBuilder {1466003841}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1218684169}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1218684169}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A composite key class used with a sequence may contain only a single key field: \") {643180460}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A composite key class used with a sequence may contain only a single key field: \") {643180460}" -> "$r4 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {530433841}";
"$r4 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {530433841}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {449675559}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {449675559}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {229752469}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {229752469}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1516365934}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1516365934}" -> "throw $r1 {733223004}";
"$r7 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1573070983}" -> "$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0) {55117419}";
"$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0) {55117419}" -> "$r9 = (com.sleepycat.persist.impl.FieldInfo) $r8 {1831126374}";
"$r9 = (com.sleepycat.persist.impl.FieldInfo) $r8 {1831126374}" -> "$r10 = virtualinvoke $r9.<com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.Format getType()>() {703024981}";
"$r10 = virtualinvoke $r9.<com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.Format getType()>() {703024981}" -> "$r11 = virtualinvoke $r10.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {87126385}";
"$r11 = virtualinvoke $r10.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {87126385}" -> "return $r11 {1317029346}";
}


