digraph <init> {
"this := @this: com.sleepycat.util.FastInputStream {1379919906}" -> "buffer := @parameter0: byte[] {456926147}";
"buffer := @parameter0: byte[] {456926147}" -> "offset := @parameter1: int {1273392666}";
"offset := @parameter1: int {1273392666}" -> "length := @parameter2: int {1543313759}";
"length := @parameter2: int {1543313759}" -> "specialinvoke this.<java.io.InputStream: void <init>()>() {1674049876}";
"specialinvoke this.<java.io.InputStream: void <init>()>() {1674049876}" -> "this.<com.sleepycat.util.FastInputStream: byte[] buf> = buffer {86174959}";
"this.<com.sleepycat.util.FastInputStream: byte[] buf> = buffer {86174959}" -> "this.<com.sleepycat.util.FastInputStream: int off> = offset {1251994242}";
"this.<com.sleepycat.util.FastInputStream: int off> = offset {1251994242}" -> "$i0 = offset + length {546161090}";
"$i0 = offset + length {546161090}" -> "this.<com.sleepycat.util.FastInputStream: int len> = $i0 {180397260}";
"this.<com.sleepycat.util.FastInputStream: int len> = $i0 {180397260}" -> "return {940305784}";
}

digraph available {
"this := @this: com.sleepycat.util.FastInputStream {1107633850}" -> "$i0 = this.<com.sleepycat.util.FastInputStream: int len> {1035096227}";
"$i0 = this.<com.sleepycat.util.FastInputStream: int len> {1035096227}" -> "$i1 = this.<com.sleepycat.util.FastInputStream: int off> {1177858934}";
"$i1 = this.<com.sleepycat.util.FastInputStream: int off> {1177858934}" -> "$i2 = $i0 - $i1 {1764541531}";
"$i2 = $i0 - $i1 {1764541531}" -> "return $i2 {1934975854}";
}

digraph getBufferOffset {
"this := @this: com.sleepycat.util.FastInputStream {1143320563}" -> "$i0 = this.<com.sleepycat.util.FastInputStream: int off> {1842749145}";
"$i0 = this.<com.sleepycat.util.FastInputStream: int off> {1842749145}" -> "return $i0 {73760423}";
}

digraph skipFast {
"this := @this: com.sleepycat.util.FastInputStream {602998917}" -> "count := @parameter0: int {961076973}";
"count := @parameter0: int {961076973}" -> "$i0 = this.<com.sleepycat.util.FastInputStream: int off> {1459855702}";
"$i0 = this.<com.sleepycat.util.FastInputStream: int off> {1459855702}" -> "$i1 = $i0 + count {503963258}";
"$i1 = $i0 + count {503963258}" -> "this.<com.sleepycat.util.FastInputStream: int off> = $i1 {1414186492}";
"this.<com.sleepycat.util.FastInputStream: int off> = $i1 {1414186492}" -> "return {1585310450}";
}

digraph skip {
"this := @this: com.sleepycat.util.FastInputStream {452196058}" -> "count := @parameter0: long {204360016}";
"count := @parameter0: long {204360016}" -> "myCount#3 = (int) count {1823086710}";
"myCount#3 = (int) count {1823086710}" -> "$i0 = this.<com.sleepycat.util.FastInputStream: int off> {959354872}";
"$i0 = this.<com.sleepycat.util.FastInputStream: int off> {959354872}" -> "$i1 = myCount#3 + $i0 {358921423}";
"$i1 = myCount#3 + $i0 {358921423}" -> "$i2 = this.<com.sleepycat.util.FastInputStream: int len> {2104663135}";
"$i2 = this.<com.sleepycat.util.FastInputStream: int len> {2104663135}" -> "if $i1 <= $i2 goto virtualinvoke this.<com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {816731486}";
"if $i1 <= $i2 goto virtualinvoke this.<com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {816731486}" -> "$i3 = this.<com.sleepycat.util.FastInputStream: int len> {885136958}";
"if $i1 <= $i2 goto virtualinvoke this.<com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {816731486}" -> "virtualinvoke this.<com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {405900245}";
"$i3 = this.<com.sleepycat.util.FastInputStream: int len> {885136958}" -> "$i4 = this.<com.sleepycat.util.FastInputStream: int off> {536696529}";
"$i4 = this.<com.sleepycat.util.FastInputStream: int off> {536696529}" -> "myCount#3 = $i3 - $i4 {1497279518}";
"myCount#3 = $i3 - $i4 {1497279518}" -> "virtualinvoke this.<com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {405900245}";
"virtualinvoke this.<com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {405900245}" -> "$l5 = (long) myCount#3 {1879176917}";
"$l5 = (long) myCount#3 {1879176917}" -> "return $l5 {890231148}";
}

digraph readFast {
"this := @this: com.sleepycat.util.FastInputStream {1077318011}" -> "$i0 = this.<com.sleepycat.util.FastInputStream: int off> {928724161}";
"$i0 = this.<com.sleepycat.util.FastInputStream: int off> {928724161}" -> "$i1 = this.<com.sleepycat.util.FastInputStream: int len> {1861259864}";
"$i1 = this.<com.sleepycat.util.FastInputStream: int len> {1861259864}" -> "if $i0 >= $i1 goto $s5 = -1 {14896763}";
"if $i0 >= $i1 goto $s5 = -1 {14896763}" -> "$r0 = this.<com.sleepycat.util.FastInputStream: byte[] buf> {1177859782}";
"if $i0 >= $i1 goto $s5 = -1 {14896763}" -> "$s5 = -1 {1570102980}";
"$r0 = this.<com.sleepycat.util.FastInputStream: byte[] buf> {1177859782}" -> "$i2 = this.<com.sleepycat.util.FastInputStream: int off> {1765615892}";
"$i2 = this.<com.sleepycat.util.FastInputStream: int off> {1765615892}" -> "$i3 = $i2 + 1 {1589266919}";
"$i3 = $i2 + 1 {1589266919}" -> "this.<com.sleepycat.util.FastInputStream: int off> = $i3 {1972219880}";
"this.<com.sleepycat.util.FastInputStream: int off> = $i3 {1972219880}" -> "$b4 = $r0[$i2] {1389895824}";
"$b4 = $r0[$i2] {1389895824}" -> "$s5 = $b4 & 255 {1446030590}";
"$s5 = $b4 & 255 {1446030590}" -> "goto [?= return $s5] {1314564927}";
"goto [?= return $s5] {1314564927}" -> "return $s5 {1314275068}";
"$s5 = -1 {1570102980}" -> "return $s5 {1314275068}";
}

digraph readFast {
"this := @this: com.sleepycat.util.FastInputStream {1546758512}" -> "toBuf := @parameter0: byte[] {1956854125}";
"toBuf := @parameter0: byte[] {1956854125}" -> "offset := @parameter1: int {1653644300}";
"offset := @parameter1: int {1653644300}" -> "length#1 := @parameter2: int {201240274}";
"length#1 := @parameter2: int {201240274}" -> "$i0 = this.<com.sleepycat.util.FastInputStream: int len> {988788166}";
"$i0 = this.<com.sleepycat.util.FastInputStream: int len> {988788166}" -> "$i1 = this.<com.sleepycat.util.FastInputStream: int off> {375160430}";
"$i1 = this.<com.sleepycat.util.FastInputStream: int off> {375160430}" -> "avail = $i0 - $i1 {1342774518}";
"avail = $i0 - $i1 {1342774518}" -> "if avail > 0 goto (branch) {566900307}";
"if avail > 0 goto (branch) {566900307}" -> "return -1 {88882053}";
"if avail > 0 goto (branch) {566900307}" -> "if length#1 <= avail goto $r0 = this.<com.sleepycat.util.FastInputStream: byte[] buf> {53792794}";
"if length#1 <= avail goto $r0 = this.<com.sleepycat.util.FastInputStream: byte[] buf> {53792794}" -> "length#1 = avail {14803549}";
"if length#1 <= avail goto $r0 = this.<com.sleepycat.util.FastInputStream: byte[] buf> {53792794}" -> "$r0 = this.<com.sleepycat.util.FastInputStream: byte[] buf> {1961186005}";
"length#1 = avail {14803549}" -> "$r0 = this.<com.sleepycat.util.FastInputStream: byte[] buf> {1961186005}";
"$r0 = this.<com.sleepycat.util.FastInputStream: byte[] buf> {1961186005}" -> "$i2 = this.<com.sleepycat.util.FastInputStream: int off> {505674700}";
"$i2 = this.<com.sleepycat.util.FastInputStream: int off> {505674700}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i2, toBuf, offset, length#1) {1969554887}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i2, toBuf, offset, length#1) {1969554887}" -> "$i3 = this.<com.sleepycat.util.FastInputStream: int off> {123046092}";
"$i3 = this.<com.sleepycat.util.FastInputStream: int off> {123046092}" -> "$i4 = $i3 + length#1 {471818600}";
"$i4 = $i3 + length#1 {471818600}" -> "this.<com.sleepycat.util.FastInputStream: int off> = $i4 {1623641182}";
"this.<com.sleepycat.util.FastInputStream: int off> = $i4 {1623641182}" -> "return length#1 {235833807}";
}


