digraph <clinit> {
"$r0 = new com.sleepycat.je.Durability {690361423}" -> "$r1 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy SYNC> {2048186532}";
"$r1 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy SYNC> {2048186532}" -> "$r2 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {2056089267}";
"$r2 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {2056089267}" -> "$r3 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {214212829}";
"$r3 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {214212829}" -> "specialinvoke $r0.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r1, $r2, $r3) {362714665}";
"specialinvoke $r0.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r1, $r2, $r3) {362714665}" -> "<com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> = $r0 {83331807}";
"<com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> = $r0 {83331807}" -> "$r4 = new com.sleepycat.je.Durability {406752394}";
"$r4 = new com.sleepycat.je.Durability {406752394}" -> "$r5 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1352397525}";
"$r5 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1352397525}" -> "$r6 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1753365355}";
"$r6 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1753365355}" -> "$r7 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {78950445}";
"$r7 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {78950445}" -> "specialinvoke $r4.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r5, $r6, $r7) {500177014}";
"specialinvoke $r4.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r5, $r6, $r7) {500177014}" -> "<com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> = $r4 {315771971}";
"<com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> = $r4 {315771971}" -> "$r8 = new com.sleepycat.je.Durability {1811051537}";
"$r8 = new com.sleepycat.je.Durability {1811051537}" -> "$r9 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy WRITE_NO_SYNC> {1474835976}";
"$r9 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy WRITE_NO_SYNC> {1474835976}" -> "$r10 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1473829090}";
"$r10 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1473829090}" -> "$r11 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {796028148}";
"$r11 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {796028148}" -> "specialinvoke $r8.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r9, $r10, $r11) {1364127684}";
"specialinvoke $r8.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r9, $r10, $r11) {1364127684}" -> "<com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> = $r8 {1191238547}";
"<com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> = $r8 {1191238547}" -> "$r12 = new com.sleepycat.je.Durability {1443763289}";
"$r12 = new com.sleepycat.je.Durability {1443763289}" -> "$r13 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1278289407}";
"$r13 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1278289407}" -> "$r14 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {221029289}";
"$r14 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {221029289}" -> "$r15 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy NONE> {723964553}";
"$r15 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy NONE> {723964553}" -> "specialinvoke $r12.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r13, $r14, $r15) {2137524890}";
"specialinvoke $r12.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r13, $r14, $r15) {2137524890}" -> "<com.sleepycat.je.Durability: com.sleepycat.je.Durability READ_ONLY_TXN> = $r12 {976475733}";
"<com.sleepycat.je.Durability: com.sleepycat.je.Durability READ_ONLY_TXN> = $r12 {976475733}" -> "return {1382685521}";
}

digraph <init> {
"this := @this: com.sleepycat.je.Durability {848628428}" -> "localSync := @parameter0: com.sleepycat.je.Durability$SyncPolicy {217588390}";
"localSync := @parameter0: com.sleepycat.je.Durability$SyncPolicy {217588390}" -> "replicaSync := @parameter1: com.sleepycat.je.Durability$SyncPolicy {904577501}";
"replicaSync := @parameter1: com.sleepycat.je.Durability$SyncPolicy {904577501}" -> "replicaAck := @parameter2: com.sleepycat.je.Durability$ReplicaAckPolicy {775923623}";
"replicaAck := @parameter2: com.sleepycat.je.Durability$ReplicaAckPolicy {775923623}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1626784072}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1626784072}" -> "this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy localSync> = localSync {950205379}";
"this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy localSync> = localSync {950205379}" -> "this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy replicaSync> = replicaSync {2121613270}";
"this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy replicaSync> = replicaSync {2121613270}" -> "this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> = replicaAck {37031494}";
"this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> = replicaAck {37031494}" -> "return {1432951385}";
}

digraph parse {
"durabilityString := @parameter0: java.lang.String {495196878}" -> "if durabilityString != null goto $r0 = new java.util.StringTokenizer {1632379807}";
"if durabilityString != null goto $r0 = new java.util.StringTokenizer {1632379807}" -> "return null {1809883774}";
"if durabilityString != null goto $r0 = new java.util.StringTokenizer {1632379807}" -> "$r0 = new java.util.StringTokenizer {39100615}";
"$r0 = new java.util.StringTokenizer {39100615}" -> "$r1 = virtualinvoke durabilityString.<java.lang.String: java.lang.String toUpperCase()>() {751466992}";
"$r1 = virtualinvoke durabilityString.<java.lang.String: java.lang.String toUpperCase()>() {751466992}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r1, \",\") {976270231}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r1, \",\") {976270231}" -> "tokenizer = $r0 {1152969611}";
"tokenizer = $r0 {1152969611}" -> "$z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {219018187}";
"$z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {219018187}" -> "if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {437675578}";
"if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {437675578}" -> "$r2 = new java.lang.IllegalArgumentException {426844736}";
"if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {437675578}" -> "$r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1224764417}";
"$r2 = new java.lang.IllegalArgumentException {426844736}" -> "$r3 = new java.lang.StringBuilder {995000015}";
"$r3 = new java.lang.StringBuilder {995000015}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {45329152}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {45329152}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad string format: \\"\") {1773395746}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad string format: \\"\") {1773395746}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(durabilityString) {1666393273}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(durabilityString) {1666393273}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {775501488}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {775501488}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1770324922}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1770324922}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {327779551}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {327779551}" -> "throw $r2 {1865548163}";
"$r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1224764417}" -> "localSync = staticinvoke <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r8) {681237165}";
"localSync = staticinvoke <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r8) {681237165}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1910977961}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1910977961}" -> "if $z1 == 0 goto $r10 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {338507632}";
"if $z1 == 0 goto $r10 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {338507632}" -> "$r9 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {244758625}";
"if $z1 == 0 goto $r10 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {338507632}" -> "$r10 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {925397871}";
"$r9 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {244758625}" -> "$r10 = staticinvoke <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r9) {1175756391}";
"$r10 = staticinvoke <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r9) {1175756391}" -> "goto [?= replicaSync = $r10] {1006614370}";
"goto [?= replicaSync = $r10] {1006614370}" -> "replicaSync = $r10 {1849937938}";
"$r10 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {925397871}" -> "replicaSync = $r10 {1849937938}";
"replicaSync = $r10 {1849937938}" -> "$z2 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1552323427}";
"$z2 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1552323427}" -> "if $z2 == 0 goto $r12 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1685751024}";
"if $z2 == 0 goto $r12 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1685751024}" -> "$r11 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {895090285}";
"if $z2 == 0 goto $r12 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1685751024}" -> "$r12 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {831345289}";
"$r11 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {895090285}" -> "$r12 = staticinvoke <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy valueOf(java.lang.String)>($r11) {1563192878}";
"$r12 = staticinvoke <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy valueOf(java.lang.String)>($r11) {1563192878}" -> "goto [?= replicaAck = $r12] {1832991871}";
"goto [?= replicaAck = $r12] {1832991871}" -> "replicaAck = $r12 {1975398920}";
"$r12 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {831345289}" -> "replicaAck = $r12 {1975398920}";
"replicaAck = $r12 {1975398920}" -> "$r13 = new com.sleepycat.je.Durability {293100036}";
"$r13 = new com.sleepycat.je.Durability {293100036}" -> "specialinvoke $r13.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>(localSync, replicaSync, replicaAck) {1711532768}";
"specialinvoke $r13.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>(localSync, replicaSync, replicaAck) {1711532768}" -> "return $r13 {1935602186}";
}

digraph toString {
"this := @this: com.sleepycat.je.Durability {1756295437}" -> "$r0 = new java.lang.StringBuilder {1933500157}";
"$r0 = new java.lang.StringBuilder {1933500157}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {216938443}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {216938443}" -> "$r1 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy localSync> {1274041378}";
"$r1 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy localSync> {1274041378}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1534484610}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1534484610}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {651904072}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {651904072}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1882365292}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1882365292}" -> "$r5 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy replicaSync> {1680699345}";
"$r5 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy replicaSync> {1680699345}" -> "$r6 = virtualinvoke $r5.<com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {160646924}";
"$r6 = virtualinvoke $r5.<com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {160646924}" -> "$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1840145071}";
"$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1840145071}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1049241807}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1049241807}" -> "$r9 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> {865539894}";
"$r9 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> {865539894}" -> "$r10 = virtualinvoke $r9.<com.sleepycat.je.Durability$ReplicaAckPolicy: java.lang.String toString()>() {915538821}";
"$r10 = virtualinvoke $r9.<com.sleepycat.je.Durability$ReplicaAckPolicy: java.lang.String toString()>() {915538821}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1496422856}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1496422856}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1638019792}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1638019792}" -> "return $r12 {1778890613}";
}

digraph getLocalSync {
"this := @this: com.sleepycat.je.Durability {1981596217}" -> "$r0 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy localSync> {562950584}";
"$r0 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy localSync> {562950584}" -> "return $r0 {823190202}";
}

digraph getReplicaSync {
"this := @this: com.sleepycat.je.Durability {1319136898}" -> "$r0 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy replicaSync> {1216685675}";
"$r0 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy replicaSync> {1216685675}" -> "return $r0 {85755271}";
}


