digraph <init> {
"this := @this: com.sleepycat.persist.impl.EnumFormat {860475906}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2074468892}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2074468892}" -> "type := @parameter1: java.lang.Class {1402092704}";
"type := @parameter1: java.lang.Class {1402092704}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {426835106}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {426835106}" -> "$r0 = virtualinvoke type.<java.lang.Class: java.lang.Object[] getEnumConstants()>() {2084986645}";
"$r0 = virtualinvoke type.<java.lang.Class: java.lang.Object[] getEnumConstants()>() {2084986645}" -> "this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> = $r0 {1657616851}";
"this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> = $r0 {1657616851}" -> "$r1 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {489960391}";
"$r1 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {489960391}" -> "$i0 = lengthof $r1 {381456915}";
"$i0 = lengthof $r1 {381456915}" -> "$r2 = newarray (java.lang.String)[$i0] {605286350}";
"$r2 = newarray (java.lang.String)[$i0] {605286350}" -> "this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = $r2 {1420145929}";
"this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = $r2 {1420145929}" -> "i#13 = 0 {565953618}";
"i#13 = 0 {565953618}" -> "$r3 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1540025307}";
"$r3 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1540025307}" -> "$i1 = lengthof $r3 {606875044}";
"$i1 = lengthof $r3 {606875044}" -> "if i#13 >= $i1 goto return {88492568}";
"if i#13 >= $i1 goto return {88492568}" -> "$r4 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1444802259}";
"if i#13 >= $i1 goto return {88492568}" -> "return {178122129}";
"$r4 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1444802259}" -> "$r5 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1415458494}";
"$r5 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1415458494}" -> "$r6 = $r5[i#13] {1449259703}";
"$r6 = $r5[i#13] {1449259703}" -> "$r7 = (java.lang.Enum) $r6 {1936657691}";
"$r7 = (java.lang.Enum) $r6 {1936657691}" -> "$r8 = virtualinvoke $r7.<java.lang.Enum: java.lang.String name()>() {2141448783}";
"$r8 = virtualinvoke $r7.<java.lang.Enum: java.lang.String name()>() {2141448783}" -> "$r4[i#13] = $r8 {942531611}";
"$r4[i#13] = $r8 {942531611}" -> "i#13 = i#13 + 1 {1635802595}";
"i#13 = i#13 + 1 {1635802595}" -> "goto [?= $r3 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {1787593501}";
"goto [?= $r3 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {1787593501}" -> "$r3 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1540025307}";
}

digraph collectRelatedFormats {
"this := @this: com.sleepycat.persist.impl.EnumFormat {269411154}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {450516537}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {450516537}" -> "newFormats := @parameter1: java.util.Map {660387727}";
"newFormats := @parameter1: java.util.Map {660387727}" -> "return {1732825672}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.EnumFormat {680750998}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1861916531}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1861916531}" -> "type := @parameter1: java.lang.Class {1056804369}";
"type := @parameter1: java.lang.Class {1056804369}" -> "enumData := @parameter2: java.lang.String[] {1852698620}";
"enumData := @parameter2: java.lang.String[] {1852698620}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {858698050}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {858698050}" -> "this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = enumData {2113178575}";
"this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = enumData {2113178575}" -> "return {999723410}";
}

digraph writeObject {
"this := @this: com.sleepycat.persist.impl.EnumFormat {1551687891}" -> "o := @parameter0: java.lang.Object {1843488855}";
"o := @parameter0: java.lang.Object {1843488855}" -> "output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1871724506}";
"output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1871724506}" -> "rawAccess := @parameter2: boolean {1155688557}";
"rawAccess := @parameter2: boolean {1155688557}" -> "if rawAccess == 0 goto i#22 = 0 {1838241985}";
"if rawAccess == 0 goto i#22 = 0 {1838241985}" -> "$r0 = (com.sleepycat.persist.raw.RawObject) o {741307646}";
"if rawAccess == 0 goto i#22 = 0 {1838241985}" -> "i#22 = 0 {1211904940}";
"$r0 = (com.sleepycat.persist.raw.RawObject) o {741307646}" -> "name = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.lang.String getEnum()>() {854574175}";
"name = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.lang.String getEnum()>() {854574175}" -> "i#6 = 0 {34310271}";
"i#6 = 0 {34310271}" -> "$r1 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {262363956}";
"$r1 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {262363956}" -> "$i0 = lengthof $r1 {318642956}";
"$i0 = lengthof $r1 {318642956}" -> "if i#6 >= $i0 goto (branch) {1782788548}";
"if i#6 >= $i0 goto (branch) {1782788548}" -> "$r2 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {95146839}";
"if i#6 >= $i0 goto (branch) {1782788548}" -> "goto [?= $r9 = new java.lang.StringBuilder] {1225752719}";
"$r2 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {95146839}" -> "$r3 = $r2[i#6] {340872877}";
"$r3 = $r2[i#6] {340872877}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(name) {2110358175}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(name) {2110358175}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {1716101269}";
"if $z0 == 0 goto i#6 = i#6 + 1 {1716101269}" -> "$r4 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1911007806}";
"if $z0 == 0 goto i#6 = i#6 + 1 {1716101269}" -> "i#6 = i#6 + 1 {1048473344}";
"$r4 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1911007806}" -> "interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r4, i#6) {668769917}";
"interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r4, i#6) {668769917}" -> "return {1806067426}";
"i#6 = i#6 + 1 {1048473344}" -> "goto [?= $r1 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {174315720}";
"goto [?= $r1 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {174315720}" -> "$r1 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {262363956}";
"goto [?= $r9 = new java.lang.StringBuilder] {1225752719}" -> "$r9 = new java.lang.StringBuilder {1075745379}";
"i#22 = 0 {1211904940}" -> "$r5 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1795493642}";
"$r5 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1795493642}" -> "$i1 = lengthof $r5 {1108209813}";
"$i1 = lengthof $r5 {1108209813}" -> "if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {690654497}";
"if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {690654497}" -> "$r6 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {641303564}";
"if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {690654497}" -> "$r9 = new java.lang.StringBuilder {1075745379}";
"$r6 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {641303564}" -> "$r7 = $r6[i#22] {134768139}";
"$r7 = $r6[i#22] {134768139}" -> "if o != $r7 goto i#22 = i#22 + 1 {1766956012}";
"if o != $r7 goto i#22 = i#22 + 1 {1766956012}" -> "$r8 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {688155504}";
"if o != $r7 goto i#22 = i#22 + 1 {1766956012}" -> "i#22 = i#22 + 1 {267881330}";
"$r8 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {688155504}" -> "interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r8, i#22) {1552212735}";
"interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r8, i#22) {1552212735}" -> "return {86130509}";
"i#22 = i#22 + 1 {267881330}" -> "goto [?= $r5 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>] {1005985016}";
"goto [?= $r5 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>] {1005985016}" -> "$r5 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1795493642}";
"$r9 = new java.lang.StringBuilder {1075745379}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1733142665}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1733142665}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad enum: \") {1492022071}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad enum: \") {1492022071}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(o) {374357622}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(o) {374357622}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1100675249}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1100675249}" -> "$r13 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {1791384702}";
"$r13 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {1791384702}" -> "throw $r13 {1756584671}";
}

digraph isEnum {
"this := @this: com.sleepycat.persist.impl.EnumFormat {1295580309}" -> "return 1 {1835515438}";
}


