digraph createThreadLocker {
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1736231863}" -> "replicated := @parameter1: boolean {2113074929}";
"replicated := @parameter1: boolean {2113074929}" -> "$z0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1335368729}";
"$z0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1335368729}" -> "if $z0 == 0 goto $r0 = new com.sleepycat.je.txn.ThreadLocker {624373349}";
"if $z0 == 0 goto $r0 = new com.sleepycat.je.txn.ThreadLocker {624373349}" -> "if replicated == 0 goto $r0 = new com.sleepycat.je.txn.ThreadLocker {648039976}";
"if $z0 == 0 goto $r0 = new com.sleepycat.je.txn.ThreadLocker {624373349}" -> "$r0 = new com.sleepycat.je.txn.ThreadLocker {1749196924}";
"if replicated == 0 goto $r0 = new com.sleepycat.je.txn.ThreadLocker {648039976}" -> "$r0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.txn.ThreadLocker createRepThreadLocker()>() {890220920}";
"if replicated == 0 goto $r0 = new com.sleepycat.je.txn.ThreadLocker {648039976}" -> "$r0 = new com.sleepycat.je.txn.ThreadLocker {1749196924}";
"$r0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.txn.ThreadLocker createRepThreadLocker()>() {890220920}" -> "goto [?= return $r0] {1278699228}";
"goto [?= return $r0] {1278699228}" -> "return $r0 {318853855}";
"$r0 = new com.sleepycat.je.txn.ThreadLocker {1749196924}" -> "specialinvoke $r0.<com.sleepycat.je.txn.ThreadLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1396717116}";
"specialinvoke $r0.<com.sleepycat.je.txn.ThreadLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1396717116}" -> "return $r0 {318853855}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.ThreadLocker {1128983857}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1734782068}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1734782068}" -> "specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(env) {342081009}";
"specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(env) {342081009}" -> "$r0 = this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.LockManager lockManager> {955838511}";
"$r0 = this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.LockManager lockManager> {955838511}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void registerThreadLocker(com.sleepycat.je.txn.ThreadLocker)>(this) {789248309}";
"virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void registerThreadLocker(com.sleepycat.je.txn.ThreadLocker)>(this) {789248309}" -> "return {760109905}";
}

digraph checkPreempted {
"this := @this: com.sleepycat.je.txn.ThreadLocker {1624394602}" -> "allowPreemptedLocker := @parameter0: com.sleepycat.je.txn.Locker {709464887}";
"allowPreemptedLocker := @parameter0: com.sleepycat.je.txn.Locker {709464887}" -> "$r0 = this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.LockManager lockManager> {1683142180}";
"$r0 = this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.LockManager lockManager> {1683142180}" -> "$r1 = this.<com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {752834783}";
"$r1 = this.<com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {752834783}" -> "iter = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: java.util.Iterator getThreadLockers(java.lang.Thread)>($r1) {1569555631}";
"iter = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: java.util.Iterator getThreadLockers(java.lang.Thread)>($r1) {1569555631}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1065137511}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1065137511}" -> "if $z0 == 0 goto return {1660687567}";
"if $z0 == 0 goto return {1660687567}" -> "$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1225689584}";
"if $z0 == 0 goto return {1660687567}" -> "return {1240260510}";
"$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1225689584}" -> "locker = (com.sleepycat.je.txn.ThreadLocker) $r2 {1755392852}";
"locker = (com.sleepycat.je.txn.ThreadLocker) $r2 {1755392852}" -> "virtualinvoke locker.<com.sleepycat.je.txn.ThreadLocker: void throwIfPreempted(com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {383790445}";
"virtualinvoke locker.<com.sleepycat.je.txn.ThreadLocker: void throwIfPreempted(com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {383790445}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {2012897134}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {2012897134}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1065137511}";
}

digraph close {
"this := @this: com.sleepycat.je.txn.ThreadLocker {572336562}" -> "specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void close()>() {962831564}";
"specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void close()>() {962831564}" -> "$r0 = this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.LockManager lockManager> {689263370}";
"$r0 = this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.LockManager lockManager> {689263370}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void unregisterThreadLocker(com.sleepycat.je.txn.ThreadLocker)>(this) {2087411076}";
"virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void unregisterThreadLocker(com.sleepycat.je.txn.ThreadLocker)>(this) {2087411076}" -> "return {2137377792}";
}

digraph newNonTxnLocker {
"this := @this: com.sleepycat.je.txn.ThreadLocker {918423312}" -> "virtualinvoke this.<com.sleepycat.je.txn.ThreadLocker: void checkState(boolean)>(0) {1627819610}";
"virtualinvoke this.<com.sleepycat.je.txn.ThreadLocker: void checkState(boolean)>(0) {1627819610}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker newEmptyThreadLockerClone()>() {158315713}";
"$r0 = virtualinvoke this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker newEmptyThreadLockerClone()>() {158315713}" -> "return $r0 {1980308246}";
}

digraph checkState {
"this := @this: com.sleepycat.je.txn.ThreadLocker {163437851}" -> "ignoreCalledByAbort := @parameter0: boolean {925919794}";
"ignoreCalledByAbort := @parameter0: boolean {925919794}" -> "$z0 = this.<com.sleepycat.je.txn.ThreadLocker: boolean allowMultithreadedAccess> {1084550291}";
"$z0 = this.<com.sleepycat.je.txn.ThreadLocker: boolean allowMultithreadedAccess> {1084550291}" -> "if $z0 != 0 goto return {1953595215}";
"if $z0 != 0 goto return {1953595215}" -> "$r0 = this.<com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {16931062}";
"if $z0 != 0 goto return {1953595215}" -> "return {2014917106}";
"$r0 = this.<com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {16931062}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {424766637}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {424766637}" -> "if $r0 == $r1 goto return {1028486162}";
"if $r0 == $r1 goto return {1028486162}" -> "$r2 = new java.lang.IllegalStateException {773541541}";
"if $r0 == $r1 goto return {1028486162}" -> "return {2014917106}";
"$r2 = new java.lang.IllegalStateException {773541541}" -> "$r3 = new java.lang.StringBuilder {596328504}";
"$r3 = new java.lang.StringBuilder {596328504}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1953953446}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1953953446}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Non-transactional Cursors may not be used in multiple threads; Cursor was created in \") {1353554614}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Non-transactional Cursors may not be used in multiple threads; Cursor was created in \") {1353554614}" -> "$r5 = this.<com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1126589637}";
"$r5 = this.<com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1126589637}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) {1628806995}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) {1628806995}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but used in \") {1850316815}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but used in \") {1850316815}" -> "$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {507107663}";
"$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {507107663}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {1402680028}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {1402680028}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1499131}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1499131}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) {582854166}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) {582854166}" -> "throw $r2 {1923014831}";
}

digraph newEmptyThreadLockerClone {
"this := @this: com.sleepycat.je.txn.ThreadLocker {1467340218}" -> "$r0 = new com.sleepycat.je.txn.ThreadLocker {1853296719}";
"$r0 = new com.sleepycat.je.txn.ThreadLocker {1853296719}" -> "$r1 = this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1964605250}";
"$r1 = this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1964605250}" -> "specialinvoke $r0.<com.sleepycat.je.txn.ThreadLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {1550537728}";
"specialinvoke $r0.<com.sleepycat.je.txn.ThreadLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {1550537728}" -> "return $r0 {1595874614}";
}

digraph sharesLocksWith {
"this := @this: com.sleepycat.je.txn.ThreadLocker {594703750}" -> "other := @parameter0: com.sleepycat.je.txn.Locker {259515257}";
"other := @parameter0: com.sleepycat.je.txn.Locker {259515257}" -> "$z0 = specialinvoke this.<com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(other) {349440190}";
"$z0 = specialinvoke this.<com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(other) {349440190}" -> "if $z0 == 0 goto $z1 = other instanceof com.sleepycat.je.txn.ThreadLocker {598204182}";
"if $z0 == 0 goto $z1 = other instanceof com.sleepycat.je.txn.ThreadLocker {598204182}" -> "return 1 {1900345818}";
"if $z0 == 0 goto $z1 = other instanceof com.sleepycat.je.txn.ThreadLocker {598204182}" -> "$z1 = other instanceof com.sleepycat.je.txn.ThreadLocker {1478731377}";
"$z1 = other instanceof com.sleepycat.je.txn.ThreadLocker {1478731377}" -> "if $z1 == 0 goto return 0 {1790612620}";
"if $z1 == 0 goto return 0 {1790612620}" -> "$r0 = this.<com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1975228206}";
"if $z1 == 0 goto return 0 {1790612620}" -> "return 0 {1596057660}";
"$r0 = this.<com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1975228206}" -> "$r1 = other.<com.sleepycat.je.txn.Locker: java.lang.Thread thread> {240012195}";
"$r1 = other.<com.sleepycat.je.txn.Locker: java.lang.Thread thread> {240012195}" -> "if $r0 != $r1 goto $z2 = 0 {66328376}";
"if $r0 != $r1 goto $z2 = 0 {66328376}" -> "$z2 = 1 {710931087}";
"if $r0 != $r1 goto $z2 = 0 {66328376}" -> "$z2 = 0 {321256860}";
"$z2 = 1 {710931087}" -> "goto [?= return $z2] {1875550357}";
"goto [?= return $z2] {1875550357}" -> "return $z2 {818636055}";
"$z2 = 0 {321256860}" -> "return $z2 {818636055}";
}


