digraph <init> {
"this := @this: com.sleepycat.je.cleaner.PackedObsoleteInfo {675756147}" -> "specialinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {1845852726}";
"specialinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {1845852726}" -> "return {2131772197}";
}

digraph getMemorySize {
"this := @this: com.sleepycat.je.cleaner.PackedObsoleteInfo {2083048428}" -> "$i0 = staticinvoke <com.sleepycat.je.dbi.MemoryBudget: int tupleOutputSize(com.sleepycat.bind.tuple.TupleOutput)>(this) {1231269062}";
"$i0 = staticinvoke <com.sleepycat.je.dbi.MemoryBudget: int tupleOutputSize(com.sleepycat.bind.tuple.TupleOutput)>(this) {1231269062}" -> "return $i0 {1940814253}";
}

digraph addObsoleteInfo {
"this := @this: com.sleepycat.je.cleaner.PackedObsoleteInfo {1116417921}" -> "obsoleteLsn := @parameter0: long {1150532907}";
"obsoleteLsn := @parameter0: long {1150532907}" -> "$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(obsoleteLsn) {1147043063}";
"$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(obsoleteLsn) {1147043063}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.PackedObsoleteInfo: com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l0) {1367362131}";
"virtualinvoke this.<com.sleepycat.je.cleaner.PackedObsoleteInfo: com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l0) {1367362131}" -> "$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(obsoleteLsn) {645943051}";
"$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(obsoleteLsn) {645943051}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.PackedObsoleteInfo: com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l1) {1365401299}";
"virtualinvoke this.<com.sleepycat.je.cleaner.PackedObsoleteInfo: com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l1) {1365401299}" -> "return {312661825}";
}

digraph copyObsoleteInfo {
"this := @this: com.sleepycat.je.cleaner.PackedObsoleteInfo {990521403}" -> "other := @parameter0: com.sleepycat.je.cleaner.PackedObsoleteInfo {1798305455}";
"other := @parameter0: com.sleepycat.je.cleaner.PackedObsoleteInfo {1798305455}" -> "$r0 = virtualinvoke other.<com.sleepycat.je.cleaner.PackedObsoleteInfo: byte[] getBufferBytes()>() {532279472}";
"$r0 = virtualinvoke other.<com.sleepycat.je.cleaner.PackedObsoleteInfo: byte[] getBufferBytes()>() {532279472}" -> "$i0 = virtualinvoke other.<com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferOffset()>() {279838348}";
"$i0 = virtualinvoke other.<com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferOffset()>() {279838348}" -> "$i1 = virtualinvoke other.<com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferLength()>() {1300021403}";
"$i1 = virtualinvoke other.<com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferLength()>() {1300021403}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.PackedObsoleteInfo: void writeFast(byte[],int,int)>($r0, $i0, $i1) {844762662}";
"virtualinvoke this.<com.sleepycat.je.cleaner.PackedObsoleteInfo: void writeFast(byte[],int,int)>($r0, $i0, $i1) {844762662}" -> "return {2136224588}";
}

digraph countObsoleteInfo {
"this := @this: com.sleepycat.je.cleaner.PackedObsoleteInfo {877442350}" -> "tracker := @parameter0: com.sleepycat.je.cleaner.UtilizationTracker {571357349}";
"tracker := @parameter0: com.sleepycat.je.cleaner.UtilizationTracker {571357349}" -> "nodeDb := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {812510526}";
"nodeDb := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {812510526}" -> "$r0 = new com.sleepycat.bind.tuple.TupleInput {406914969}";
"$r0 = new com.sleepycat.bind.tuple.TupleInput {406914969}" -> "specialinvoke $r0.<com.sleepycat.bind.tuple.TupleInput: void <init>(com.sleepycat.bind.tuple.TupleOutput)>(this) {162426538}";
"specialinvoke $r0.<com.sleepycat.bind.tuple.TupleInput: void <init>(com.sleepycat.bind.tuple.TupleOutput)>(this) {162426538}" -> "in = $r0 {947140673}";
"in = $r0 {947140673}" -> "$i0 = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: int available()>() {2106860773}";
"$i0 = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: int available()>() {2106860773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2130739224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2130739224}" -> "if $i0 <= 0 goto return {1430735970}";
"if $i0 <= 0 goto return {1430735970}" -> "fileNumber = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1457280402}";
"if $i0 <= 0 goto return {1430735970}" -> "return {605327152}";
"fileNumber = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1457280402}" -> "fileOffset = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1236001527}";
"fileOffset = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1236001527}" -> "$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {502478098}";
"$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {502478098}" -> "$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_IN> {2118012401}";
"$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_IN> {2118012401}" -> "virtualinvoke tracker.<com.sleepycat.je.cleaner.UtilizationTracker: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType,int,com.sleepycat.je.dbi.DatabaseImpl)>($l1, $r1, 0, nodeDb) {1610284107}";
"virtualinvoke tracker.<com.sleepycat.je.cleaner.UtilizationTracker: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType,int,com.sleepycat.je.dbi.DatabaseImpl)>($l1, $r1, 0, nodeDb) {1610284107}" -> "goto [?= $i0 = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: int available()>()] {1705221834}";
"goto [?= $i0 = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: int available()>()] {1705221834}" -> "$i0 = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: int available()>() {2106860773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2130739224}"[fontcolor="blue", penwidth=3, color="blue"];
}


