digraph <clinit> {
"$r0 = new com.sleepycat.je.dbi.SearchMode {1407669464}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET\", 0, 1, 0, \"SET\") {431722109}";
"specialinvoke $r0.<com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET\", 0, 1, 0, \"SET\") {431722109}" -> "<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET> = $r0 {1751609798}";
"<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET> = $r0 {1751609798}" -> "$r1 = new com.sleepycat.je.dbi.SearchMode {1783663194}";
"$r1 = new com.sleepycat.je.dbi.SearchMode {1783663194}" -> "specialinvoke $r1.<com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH\", 1, 1, 1, \"BOTH\") {1751684242}";
"specialinvoke $r1.<com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH\", 1, 1, 1, \"BOTH\") {1751684242}" -> "<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH> = $r1 {2109365726}";
"<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH> = $r1 {2109365726}" -> "$r2 = new com.sleepycat.je.dbi.SearchMode {936361155}";
"$r2 = new com.sleepycat.je.dbi.SearchMode {936361155}" -> "specialinvoke $r2.<com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET_RANGE\", 2, 0, 0, \"SET_RANGE\") {360765104}";
"specialinvoke $r2.<com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET_RANGE\", 2, 0, 0, \"SET_RANGE\") {360765104}" -> "<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET_RANGE> = $r2 {504257181}";
"<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET_RANGE> = $r2 {504257181}" -> "$r3 = new com.sleepycat.je.dbi.SearchMode {1170181724}";
"$r3 = new com.sleepycat.je.dbi.SearchMode {1170181724}" -> "specialinvoke $r3.<com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH_RANGE\", 3, 0, 1, \"BOTH_RANGE\") {757574036}";
"specialinvoke $r3.<com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH_RANGE\", 3, 0, 1, \"BOTH_RANGE\") {757574036}" -> "<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH_RANGE> = $r3 {813035016}";
"<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH_RANGE> = $r3 {813035016}" -> "$r4 = newarray (com.sleepycat.je.dbi.SearchMode)[4] {1406581254}";
"$r4 = newarray (com.sleepycat.je.dbi.SearchMode)[4] {1406581254}" -> "$r5 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET> {1961900931}";
"$r5 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET> {1961900931}" -> "$r4[0] = $r5 {303081873}";
"$r4[0] = $r5 {303081873}" -> "$r6 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH> {763856736}";
"$r6 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH> {763856736}" -> "$r4[1] = $r6 {978120544}";
"$r4[1] = $r6 {978120544}" -> "$r7 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET_RANGE> {38833712}";
"$r7 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET_RANGE> {38833712}" -> "$r4[2] = $r7 {1597654773}";
"$r4[2] = $r7 {1597654773}" -> "$r8 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {358546949}";
"$r8 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {358546949}" -> "$r4[3] = $r8 {408817589}";
"$r4[3] = $r8 {408817589}" -> "<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode[] $VALUES> = $r4 {1317434220}";
"<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode[] $VALUES> = $r4 {1317434220}" -> "return {330853003}";
}

digraph values {
"$r0 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode[] $VALUES> {827102289}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {722284196}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {722284196}" -> "$r2 = (com.sleepycat.je.dbi.SearchMode[]) $r1 {531422492}";
"$r2 = (com.sleepycat.je.dbi.SearchMode[]) $r1 {531422492}" -> "return $r2 {1148432484}";
}

digraph isExactSearch {
"this := @this: com.sleepycat.je.dbi.SearchMode {1705528423}" -> "$z0 = this.<com.sleepycat.je.dbi.SearchMode: boolean exactSearch> {108944259}";
"$z0 = this.<com.sleepycat.je.dbi.SearchMode: boolean exactSearch> {108944259}" -> "return $z0 {563278943}";
}

digraph toString {
"this := @this: com.sleepycat.je.dbi.SearchMode {458820901}" -> "$r0 = this.<com.sleepycat.je.dbi.SearchMode: java.lang.String name> {1625085342}";
"$r0 = this.<com.sleepycat.je.dbi.SearchMode: java.lang.String name> {1625085342}" -> "return $r0 {859823237}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.SearchMode {851698783}" -> "l1 := @parameter0: java.lang.String {754603744}";
"l1 := @parameter0: java.lang.String {754603744}" -> "l2 := @parameter1: int {777414634}";
"l2 := @parameter1: int {777414634}" -> "exactSearch := @parameter2: boolean {1583884766}";
"exactSearch := @parameter2: boolean {1583884766}" -> "dataSearch := @parameter3: boolean {336030688}";
"dataSearch := @parameter3: boolean {336030688}" -> "name := @parameter4: java.lang.String {1915702536}";
"name := @parameter4: java.lang.String {1915702536}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1530113193}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1530113193}" -> "this.<com.sleepycat.je.dbi.SearchMode: boolean exactSearch> = exactSearch {1428773799}";
"this.<com.sleepycat.je.dbi.SearchMode: boolean exactSearch> = exactSearch {1428773799}" -> "this.<com.sleepycat.je.dbi.SearchMode: boolean dataSearch> = dataSearch {124407958}";
"this.<com.sleepycat.je.dbi.SearchMode: boolean dataSearch> = dataSearch {124407958}" -> "$r0 = new java.lang.StringBuilder {1157561467}";
"$r0 = new java.lang.StringBuilder {1157561467}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1430893473}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1430893473}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SearchMode.\") {1892522923}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SearchMode.\") {1892522923}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2106068796}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2106068796}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {593612287}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {593612287}" -> "this.<com.sleepycat.je.dbi.SearchMode: java.lang.String name> = $r3 {1072499451}";
"this.<com.sleepycat.je.dbi.SearchMode: java.lang.String name> = $r3 {1072499451}" -> "return {2039165332}";
}

digraph isDataSearch {
"this := @this: com.sleepycat.je.dbi.SearchMode {1542927551}" -> "$z0 = this.<com.sleepycat.je.dbi.SearchMode: boolean dataSearch> {1231382716}";
"$z0 = this.<com.sleepycat.je.dbi.SearchMode: boolean dataSearch> {1231382716}" -> "return $z0 {735444963}";
}


