digraph <init> {
"this := @this: com.sleepycat.je.OperationResult {415128526}" -> "expirationTime := @parameter0: long {1792023015}";
"expirationTime := @parameter0: long {1792023015}" -> "update := @parameter1: boolean {1138033435}";
"update := @parameter1: boolean {1138033435}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1675762891}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1675762891}" -> "this.<com.sleepycat.je.OperationResult: long expirationTime> = expirationTime {942271957}";
"this.<com.sleepycat.je.OperationResult: long expirationTime> = expirationTime {942271957}" -> "this.<com.sleepycat.je.OperationResult: boolean update> = update {165452452}";
"this.<com.sleepycat.je.OperationResult: boolean update> = update {165452452}" -> "return {2121046287}";
}

digraph isUpdate {
"this := @this: com.sleepycat.je.OperationResult {1716740449}" -> "$z0 = this.<com.sleepycat.je.OperationResult: boolean update> {1144755517}";
"$z0 = this.<com.sleepycat.je.OperationResult: boolean update> {1144755517}" -> "return $z0 {966704306}";
}

digraph getExpirationTime {
"this := @this: com.sleepycat.je.OperationResult {1821031191}" -> "$l0 = this.<com.sleepycat.je.OperationResult: long expirationTime> {212164946}";
"$l0 = this.<com.sleepycat.je.OperationResult: long expirationTime> {212164946}" -> "return $l0 {902705618}";
}


