digraph asString {
"set := @parameter0: java.util.SortedSet {242910653}" -> "$z0 = interfaceinvoke set.<java.util.SortedSet: boolean isEmpty()>() {1611223526}";
"$z0 = interfaceinvoke set.<java.util.SortedSet: boolean isEmpty()>() {1611223526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {344231057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {344231057}" -> "if $z0 == 0 goto $r0 = new java.lang.StringBuilder {973371191}";
"if $z0 == 0 goto $r0 = new java.lang.StringBuilder {973371191}" -> "return \"\" {1633765808}";
"if $z0 == 0 goto $r0 = new java.lang.StringBuilder {973371191}" -> "$r0 = new java.lang.StringBuilder {1263378971}";
"$r0 = new java.lang.StringBuilder {1263378971}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {631762572}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {631762572}" -> "sb = $r0 {526737697}";
"sb = $r0 {526737697}" -> "i = interfaceinvoke set.<java.util.SortedSet: java.util.Iterator iterator()>() {446215209}";
"i = interfaceinvoke set.<java.util.SortedSet: java.util.Iterator iterator()>() {446215209}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1245236077}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1245236077}" -> "$r2 = (java.lang.Long) $r1 {1643531119}";
"$r2 = (java.lang.Long) $r1 {1643531119}" -> "rstart#12 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1801808869}";
"rstart#12 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1801808869}" -> "rend#14 = rstart#12 {807602697}";
"rend#14 = rstart#12 {807602697}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {392427045}";
"$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {392427045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1928770308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1928770308}" -> "if $z1 == 0 goto staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1000687472}";
"if $z1 == 0 goto staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1000687472}" -> "$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {682699446}";
"if $z1 == 0 goto staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1000687472}" -> "staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {519233834}";
"$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {682699446}" -> "$r4 = (java.lang.Long) $r3 {552285019}";
"$r4 = (java.lang.Long) $r3 {552285019}" -> "f = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1890972057}";
"f = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1890972057}" -> "$l0 = rend#14 + 1L {149603026}";
"$l0 = rend#14 + 1L {149603026}" -> "$b1 = f cmp $l0 {1780516866}";
"$b1 = f cmp $l0 {1780516866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {177378337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {177378337}" -> "if $b1 != 0 goto staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1739115220}";
"if $b1 != 0 goto staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1739115220}" -> "rend#14 = rend#14 + 1L {758100126}";
"if $b1 != 0 goto staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1739115220}" -> "staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {541997352}";
"rend#14 = rend#14 + 1L {758100126}" -> "goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1919898275}";
"goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1919898275}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {392427045}";
"staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {541997352}" -> "rend#14 = f {603472373}";
"rend#14 = f {603472373}" -> "rstart#12 = f {1924049883}";
"rstart#12 = f {1924049883}" -> "goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {318100551}";
"goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {318100551}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {392427045}";
"staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {519233834}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1325522407}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1325522407}" -> "return $r5 {663119131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {344231057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {177378337}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1928770308}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph flushRange {
"sb := @parameter0: java.lang.StringBuilder {1835631205}" -> "rstart := @parameter1: long {1301150143}";
"rstart := @parameter1: long {1301150143}" -> "rend := @parameter2: long {844114381}";
"rend := @parameter2: long {844114381}" -> "$b0 = rstart cmp -1L {1019771107}";
"$b0 = rstart cmp -1L {1019771107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1857188089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1857188089}" -> "if $b0 != 0 goto $b1 = rstart cmp rend {342468802}";
"if $b0 != 0 goto $b1 = rstart cmp rend {342468802}" -> "return {297694936}";
"if $b0 != 0 goto $b1 = rstart cmp rend {342468802}" -> "$b1 = rstart cmp rend {1802552386}";
"$b1 = rstart cmp rend {1802552386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1591906224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1591906224}" -> "if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {152725314}";
"if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {152725314}" -> "$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1113746407}";
"if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {152725314}" -> "$r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1557794501}";
"$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1113746407}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {798013145}";
"$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {798013145}" -> "virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1106834619}";
"virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1106834619}" -> "goto [?= return] {1149978844}";
"goto [?= return] {1149978844}" -> "return {806948000}";
"$r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1557794501}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {346022089}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {346022089}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1858145389}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1858145389}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1801498384}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1801498384}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1725322502}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1725322502}" -> "$r8 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rend) {1719005070}";
"$r8 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rend) {1719005070}" -> "virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1092115768}";
"virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1092115768}" -> "return {806948000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1857188089}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1591906224}"[fontcolor="blue", penwidth=3, color="blue"];
}


