digraph <init> {
"this := @this: com.sleepycat.persist.PrimaryIndex {662638248}" -> "database := @parameter0: com.sleepycat.je.Database {930283485}";
"database := @parameter0: com.sleepycat.je.Database {930283485}" -> "keyClass := @parameter1: java.lang.Class {155644593}";
"keyClass := @parameter1: java.lang.Class {155644593}" -> "keyBinding := @parameter2: com.sleepycat.bind.EntryBinding {920834266}";
"keyBinding := @parameter2: com.sleepycat.bind.EntryBinding {920834266}" -> "entityClass := @parameter3: java.lang.Class {1135805415}";
"entityClass := @parameter3: java.lang.Class {1135805415}" -> "entityBinding := @parameter4: com.sleepycat.bind.EntityBinding {127134313}";
"entityBinding := @parameter4: com.sleepycat.bind.EntityBinding {127134313}" -> "$r0 = new com.sleepycat.persist.EntityValueAdapter {1401788141}";
"$r0 = new com.sleepycat.persist.EntityValueAdapter {1401788141}" -> "specialinvoke $r0.<com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0) {1610663010}";
"specialinvoke $r0.<com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0) {1610663010}" -> "specialinvoke this.<com.sleepycat.persist.BasicIndex: void <init>(com.sleepycat.je.Database,java.lang.Class,com.sleepycat.bind.EntryBinding,com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0) {738807542}";
"specialinvoke this.<com.sleepycat.persist.BasicIndex: void <init>(com.sleepycat.je.Database,java.lang.Class,com.sleepycat.bind.EntryBinding,com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0) {738807542}" -> "this.<com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass {506402202}";
"this.<com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass {506402202}" -> "this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {1213327961}";
"this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {1213327961}" -> "$z0 = entityBinding instanceof com.sleepycat.persist.impl.PersistEntityBinding {1786055587}";
"$z0 = entityBinding instanceof com.sleepycat.persist.impl.PersistEntityBinding {1786055587}" -> "if $z0 == 0 goto return {1694526607}";
"if $z0 == 0 goto return {1694526607}" -> "$r1 = (com.sleepycat.persist.impl.PersistEntityBinding) entityBinding {1798943311}";
"if $z0 == 0 goto return {1694526607}" -> "return {955609470}";
"$r1 = (com.sleepycat.persist.impl.PersistEntityBinding) entityBinding {1798943311}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>() {230416307}";
"$r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>() {230416307}" -> "this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2 {234185121}";
"this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2 {234185121}" -> "return {955609470}";
}

digraph getDatabase {
"this := @this: com.sleepycat.persist.PrimaryIndex {1331715794}" -> "$r0 = specialinvoke this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database getDatabase()>() {2110124903}";
"$r0 = specialinvoke this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database getDatabase()>() {2110124903}" -> "return $r0 {815707331}";
}

digraph get {
"this := @this: com.sleepycat.persist.PrimaryIndex {442182535}" -> "key := @parameter0: java.lang.Object {1109702250}";
"key := @parameter0: java.lang.Object {1109702250}" -> "$r0 = virtualinvoke this.<com.sleepycat.persist.PrimaryIndex: java.lang.Object get(com.sleepycat.je.Transaction,java.lang.Object,com.sleepycat.je.LockMode)>(null, key, null) {1515826989}";
"$r0 = virtualinvoke this.<com.sleepycat.persist.PrimaryIndex: java.lang.Object get(com.sleepycat.je.Transaction,java.lang.Object,com.sleepycat.je.LockMode)>(null, key, null) {1515826989}" -> "return $r0 {655473933}";
}

digraph get {
"this := @this: com.sleepycat.persist.PrimaryIndex {1567974616}" -> "txn := @parameter0: com.sleepycat.je.Transaction {476573830}";
"txn := @parameter0: com.sleepycat.je.Transaction {476573830}" -> "key := @parameter1: java.lang.Object {1350637562}";
"key := @parameter1: java.lang.Object {1350637562}" -> "lockMode := @parameter2: com.sleepycat.je.LockMode {1184407737}";
"lockMode := @parameter2: com.sleepycat.je.LockMode {1184407737}" -> "$r0 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> {647604354}";
"$r0 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> {647604354}" -> "$r1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.ReadOptions getReadOptions(com.sleepycat.je.LockMode)>(lockMode) {115670582}";
"$r1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.ReadOptions getReadOptions(com.sleepycat.je.LockMode)>(lockMode) {115670582}" -> "result = virtualinvoke this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.persist.EntityResult get(com.sleepycat.je.Transaction,java.lang.Object,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(txn, key, $r0, $r1) {470756546}";
"result = virtualinvoke this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.persist.EntityResult get(com.sleepycat.je.Transaction,java.lang.Object,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(txn, key, $r0, $r1) {470756546}" -> "if result == null goto $r2 = null {1146020951}";
"if result == null goto $r2 = null {1146020951}" -> "$r2 = virtualinvoke result.<com.sleepycat.persist.EntityResult: java.lang.Object value()>() {804313184}";
"if result == null goto $r2 = null {1146020951}" -> "$r2 = null {2052309555}";
"$r2 = virtualinvoke result.<com.sleepycat.persist.EntityResult: java.lang.Object value()>() {804313184}" -> "goto [?= return $r2] {1233971977}";
"goto [?= return $r2] {1233971977}" -> "return $r2 {1411881780}";
"$r2 = null {2052309555}" -> "return $r2 {1411881780}";
}

digraph get {
"this := @this: com.sleepycat.persist.PrimaryIndex {990904173}" -> "txn := @parameter0: com.sleepycat.je.Transaction {559483099}";
"txn := @parameter0: com.sleepycat.je.Transaction {559483099}" -> "key := @parameter1: java.lang.Object {457558286}";
"key := @parameter1: java.lang.Object {457558286}" -> "getType := @parameter2: com.sleepycat.je.Get {623283659}";
"getType := @parameter2: com.sleepycat.je.Get {623283659}" -> "options := @parameter3: com.sleepycat.je.ReadOptions {1645292358}";
"options := @parameter3: com.sleepycat.je.ReadOptions {1645292358}" -> "staticinvoke <com.sleepycat.persist.PrimaryIndex: void checkGetType(com.sleepycat.je.Get)>(getType) {647400897}";
"staticinvoke <com.sleepycat.persist.PrimaryIndex: void checkGetType(com.sleepycat.je.Get)>(getType) {647400897}" -> "$r0 = new com.sleepycat.je.DatabaseEntry {1295440206}";
"$r0 = new com.sleepycat.je.DatabaseEntry {1295440206}" -> "specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {43783060}";
"specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {43783060}" -> "keyEntry = $r0 {284161281}";
"keyEntry = $r0 {284161281}" -> "$r1 = new com.sleepycat.je.DatabaseEntry {870083534}";
"$r1 = new com.sleepycat.je.DatabaseEntry {870083534}" -> "specialinvoke $r1.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1916217555}";
"specialinvoke $r1.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1916217555}" -> "dataEntry = $r1 {1305286159}";
"dataEntry = $r1 {1305286159}" -> "$r2 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntryBinding keyBinding> {563791693}";
"$r2 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntryBinding keyBinding> {563791693}" -> "interfaceinvoke $r2.<com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, keyEntry) {2023346739}";
"interfaceinvoke $r2.<com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, keyEntry) {2023346739}" -> "$r3 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.je.Database db> {503303589}";
"$r3 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.je.Database db> {503303589}" -> "result = virtualinvoke $r3.<com.sleepycat.je.Database: com.sleepycat.je.OperationResult get(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(txn, keyEntry, dataEntry, getType, options) {52434208}";
"result = virtualinvoke $r3.<com.sleepycat.je.Database: com.sleepycat.je.OperationResult get(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(txn, keyEntry, dataEntry, getType, options) {52434208}" -> "if result == null goto return null {320800229}";
"if result == null goto return null {320800229}" -> "$r4 = new com.sleepycat.persist.EntityResult {208950179}";
"if result == null goto return null {320800229}" -> "return null {1309916184}";
"$r4 = new com.sleepycat.persist.EntityResult {208950179}" -> "$r5 = specialinvoke this.<com.sleepycat.persist.PrimaryIndex: java.lang.Object makeEntity(java.lang.Object,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, keyEntry, dataEntry) {2119147337}";
"$r5 = specialinvoke this.<com.sleepycat.persist.PrimaryIndex: java.lang.Object makeEntity(java.lang.Object,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, keyEntry, dataEntry) {2119147337}" -> "specialinvoke $r4.<com.sleepycat.persist.EntityResult: void <init>(java.lang.Object,com.sleepycat.je.OperationResult)>($r5, result) {1829974401}";
"specialinvoke $r4.<com.sleepycat.persist.EntityResult: void <init>(java.lang.Object,com.sleepycat.je.OperationResult)>($r5, result) {1829974401}" -> "return $r4 {1053989037}";
}

digraph makeEntity {
"this := @this: com.sleepycat.persist.PrimaryIndex {1295569514}" -> "key := @parameter0: java.lang.Object {519344815}";
"key := @parameter0: java.lang.Object {519344815}" -> "keyEntry := @parameter1: com.sleepycat.je.DatabaseEntry {1647192964}";
"keyEntry := @parameter1: com.sleepycat.je.DatabaseEntry {1647192964}" -> "dataEntry := @parameter2: com.sleepycat.je.DatabaseEntry {116855930}";
"dataEntry := @parameter2: com.sleepycat.je.DatabaseEntry {116855930}" -> "$r0 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {1414155535}";
"$r0 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {1414155535}" -> "$z0 = $r0 instanceof com.sleepycat.persist.impl.PersistEntityBinding {1780533048}";
"$z0 = $r0 instanceof com.sleepycat.persist.impl.PersistEntityBinding {1780533048}" -> "if $z0 == 0 goto $r4 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {566824837}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {566824837}" -> "$r1 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {1949232984}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {566824837}" -> "$r4 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {437154707}";
"$r1 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {1949232984}" -> "$r2 = (com.sleepycat.persist.impl.PersistEntityBinding) $r1 {417066978}";
"$r2 = (com.sleepycat.persist.impl.PersistEntityBinding) $r1 {417066978}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectWithPriKey(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, dataEntry) {1511146718}";
"$r3 = virtualinvoke $r2.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectWithPriKey(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, dataEntry) {1511146718}" -> "goto [?= return $r3] {1203727023}";
"goto [?= return $r3] {1203727023}" -> "return $r3 {1940609869}";
"$r4 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {437154707}" -> "$r3 = interfaceinvoke $r4.<com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {441459071}";
"$r3 = interfaceinvoke $r4.<com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {441459071}" -> "return $r3 {1940609869}";
}

digraph entities {
"this := @this: com.sleepycat.persist.PrimaryIndex {1310266926}" -> "$r0 = specialinvoke this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.EntityCursor entities()>() {905136924}";
"$r0 = specialinvoke this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.EntityCursor entities()>() {905136924}" -> "return $r0 {861766634}";
}

digraph isUpdateAllowed {
"this := @this: com.sleepycat.persist.PrimaryIndex {2008410785}" -> "return 1 {569955822}";
}

digraph getEntityClass {
"this := @this: com.sleepycat.persist.PrimaryIndex {1533782720}" -> "$r0 = this.<com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> {692728171}";
"$r0 = this.<com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> {692728171}" -> "return $r0 {795980584}";
}

digraph getEntityBinding {
"this := @this: com.sleepycat.persist.PrimaryIndex {1026535532}" -> "$r0 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {553769567}";
"$r0 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {553769567}" -> "return $r0 {1642967747}";
}


