digraph <init> {
"this := @this: com.sleepycat.persist.impl.PersistKeyAssigner {478172475}" -> "keyBinding := @parameter0: com.sleepycat.persist.impl.PersistKeyBinding {840370364}";
"keyBinding := @parameter0: com.sleepycat.persist.impl.PersistKeyBinding {840370364}" -> "entityBinding := @parameter1: com.sleepycat.persist.impl.PersistEntityBinding {1469368571}";
"entityBinding := @parameter1: com.sleepycat.persist.impl.PersistEntityBinding {1469368571}" -> "sequence := @parameter2: com.sleepycat.je.Sequence {477042886}";
"sequence := @parameter2: com.sleepycat.je.Sequence {477042886}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {344573588}";
"specialinvoke this.<java.lang.Object: void <init>()>() {344573588}" -> "$r0 = keyBinding.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {1295470872}";
"$r0 = keyBinding.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {1295470872}" -> "this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.persist.impl.Catalog catalog> = $r0 {521027160}";
"this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.persist.impl.Catalog catalog> = $r0 {521027160}" -> "$r1 = keyBinding.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {2120726266}";
"$r1 = keyBinding.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {2120726266}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {284539792}";
"$r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {284539792}" -> "this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.persist.impl.Format keyFieldFormat> = $r2 {1848888159}";
"this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.persist.impl.Format keyFieldFormat> = $r2 {1848888159}" -> "$r3 = entityBinding.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> {1705256627}";
"$r3 = entityBinding.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> {1705256627}" -> "this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.persist.impl.Format entityFormat> = $r3 {364732523}";
"this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.persist.impl.Format entityFormat> = $r3 {364732523}" -> "$z0 = entityBinding.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {252350446}";
"$z0 = entityBinding.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {252350446}" -> "this.<com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0 {1909069916}";
"this.<com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0 {1909069916}" -> "this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.je.Sequence sequence> = sequence {2072572653}";
"this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.je.Sequence sequence> = sequence {2072572653}" -> "return {1512115512}";
}


