digraph getOrCreateFormat {
"useCatalog := @parameter0: com.sleepycat.persist.impl.Catalog {1988277570}" -> "clsName := @parameter1: java.lang.String {115436775}";
"clsName := @parameter1: java.lang.String {115436775}" -> "rawAccess := @parameter2: boolean {559074474}";
"rawAccess := @parameter2: boolean {559074474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {451791649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {451791649}" -> "if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {1989818070}";
"if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {1989818070}" -> "format = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(clsName) {601833058}";
"if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {1989818070}" -> "cls = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {1683196067}";
"format = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(clsName) {601833058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {102489440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {102489440}" -> "if format != null goto return format {1508834120}";
"if format != null goto return format {1508834120}" -> "$r0 = new java.lang.IllegalArgumentException {925757401}";
"if format != null goto return format {1508834120}" -> "return format {1705369038}";
"$r0 = new java.lang.IllegalArgumentException {925757401}" -> "$r1 = new java.lang.StringBuilder {117204500}";
"$r1 = new java.lang.StringBuilder {117204500}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1935366823}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1935366823}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a persistent class: \") {1894912095}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a persistent class: \") {1894912095}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {449102954}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {449102954}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {507669394}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {507669394}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {2127753453}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {2127753453}" -> "throw $r0 {1424841938}";
"cls = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {1683196067}" -> "$r5 = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>(cls, 1) {75857886}";
"$r5 = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>(cls, 1) {75857886}" -> "return $r5 {1300241681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {451791649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {102489440}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getKeyAssigner {
"this := @this: com.sleepycat.persist.impl.PersistEntityBinding {1766224049}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {579873435}";
"$r0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {579873435}" -> "return $r0 {2013861248}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.PersistEntityBinding {98720513}" -> "catalogParam := @parameter0: com.sleepycat.persist.impl.PersistCatalog {2038267529}";
"catalogParam := @parameter0: com.sleepycat.persist.impl.PersistCatalog {2038267529}" -> "entityClassName := @parameter1: java.lang.String {1555593220}";
"entityClassName := @parameter1: java.lang.String {1555593220}" -> "rawAccess := @parameter2: boolean {193465911}";
"rawAccess := @parameter2: boolean {193465911}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1943680178}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1943680178}" -> "this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> = catalogParam {1017010014}";
"this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> = catalogParam {1017010014}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> {431846291}";
"$r0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> {431846291}" -> "$r1 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, entityClassName, rawAccess) {786161854}";
"$r1 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, entityClassName, rawAccess) {786161854}" -> "this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> = $r1 {502964993}";
"this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> = $r1 {502964993}" -> "goto [?= $r8 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat>] {1117665750}";
"goto [?= $r8 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat>] {1117665750}" -> "$r8 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> {1512382833}";
"$r2 := @caughtexception {60530229}" -> "e = $r2 {9271486}";
"e = $r2 {9271486}" -> "$r3 = virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {532878618}";
"$r3 = virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {532878618}" -> "this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> = $r3 {1960892116}";
"this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> = $r3 {1960892116}" -> "$r4 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> {1581290566}";
"$r4 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> {1581290566}" -> "$r5 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, entityClassName, rawAccess) {1648841484}";
"$r5 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, entityClassName, rawAccess) {1648841484}" -> "this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> = $r5 {956238246}";
"this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> = $r5 {956238246}" -> "goto [?= $r8 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat>] {829119562}";
"goto [?= $r8 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat>] {829119562}" -> "$r8 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> {1512382833}";
"$r6 := @caughtexception {614982703}" -> "e2 = $r6 {1113080513}";
"e2 = $r6 {1113080513}" -> "$r7 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1774732294}";
"$r7 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1774732294}" -> "throw $r7 {236846751}";
"$r8 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> {1512382833}" -> "$z0 = virtualinvoke $r8.<com.sleepycat.persist.impl.Format: boolean isEntity()>() {1902556743}";
"$z0 = virtualinvoke $r8.<com.sleepycat.persist.impl.Format: boolean isEntity()>() {1902556743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2105591194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2105591194}" -> "if $z0 != 0 goto this.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {284051442}";
"if $z0 != 0 goto this.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {284051442}" -> "$r9 = new java.lang.IllegalArgumentException {32672619}";
"if $z0 != 0 goto this.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {284051442}" -> "this.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {228361637}";
"$r9 = new java.lang.IllegalArgumentException {32672619}" -> "$r10 = new java.lang.StringBuilder {918509585}";
"$r10 = new java.lang.StringBuilder {918509585}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1102067914}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1102067914}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not an entity class: \") {121780666}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not an entity class: \") {121780666}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(entityClassName) {1904851572}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(entityClassName) {1904851572}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {919046775}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {919046775}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {551484156}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {551484156}" -> "throw $r9 {1824156860}";
"this.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {228361637}" -> "return {855426854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2105591194}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph entryToObject {
"this := @this: com.sleepycat.persist.impl.PersistEntityBinding {1991161242}" -> "key := @parameter0: com.sleepycat.je.DatabaseEntry {2003274868}";
"key := @parameter0: com.sleepycat.je.DatabaseEntry {2003274868}" -> "data := @parameter1: com.sleepycat.je.DatabaseEntry {125066015}";
"data := @parameter1: com.sleepycat.je.DatabaseEntry {125066015}" -> "$r0 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, null, data) {2032478467}";
"$r0 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, null, data) {2032478467}" -> "return $r0 {275961157}";
"$r1 := @caughtexception {528448964}" -> "e = $r1 {1243425506}";
"e = $r1 {1243425506}" -> "virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {578144282}";
"virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {578144282}" -> "$r3 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, null, data) {2086858792}";
"$r3 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, null, data) {2086858792}" -> "return $r3 {1940181032}";
"$r4 := @caughtexception {1331199443}" -> "e2 = $r4 {1100616640}";
"e2 = $r4 {1100616640}" -> "$r5 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {2145577089}";
"$r5 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {2145577089}" -> "throw $r5 {241855450}";
}

digraph entryToObjectInternal {
"this := @this: com.sleepycat.persist.impl.PersistEntityBinding {1616474360}" -> "key := @parameter0: com.sleepycat.je.DatabaseEntry {629272602}";
"key := @parameter0: com.sleepycat.je.DatabaseEntry {629272602}" -> "priKey := @parameter1: java.lang.Object {258419986}";
"priKey := @parameter1: java.lang.Object {258419986}" -> "data := @parameter2: com.sleepycat.je.DatabaseEntry {1809559330}";
"data := @parameter2: com.sleepycat.je.DatabaseEntry {1809559330}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> {779930238}";
"$r0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> {779930238}" -> "$z0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {162564018}";
"$z0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {162564018}" -> "$r1 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object readEntity(com.sleepycat.persist.impl.Catalog,com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry,boolean)>($r0, key, priKey, data, $z0) {356235732}";
"$r1 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object readEntity(com.sleepycat.persist.impl.Catalog,com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry,boolean)>($r0, key, priKey, data, $z0) {356235732}" -> "return $r1 {2073564961}";
}

digraph readEntity {
"useCatalog := @parameter0: com.sleepycat.persist.impl.Catalog {264787578}" -> "key := @parameter1: com.sleepycat.je.DatabaseEntry {141270139}";
"key := @parameter1: com.sleepycat.je.DatabaseEntry {141270139}" -> "priKey := @parameter2: java.lang.Object {381834262}";
"priKey := @parameter2: java.lang.Object {381834262}" -> "data := @parameter3: com.sleepycat.je.DatabaseEntry {2097593192}";
"data := @parameter3: com.sleepycat.je.DatabaseEntry {2097593192}" -> "rawAccess := @parameter4: boolean {125747279}";
"rawAccess := @parameter4: boolean {125747279}" -> "$r0 = new com.sleepycat.persist.impl.RecordInput {895001204}";
"$r0 = new com.sleepycat.persist.impl.RecordInput {895001204}" -> "$r1 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {423869075}";
"$r1 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {423869075}" -> "$i0 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {308485795}";
"$i0 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {308485795}" -> "$i1 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getSize()>() {204562359}";
"$i1 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getSize()>() {204562359}" -> "specialinvoke $r0.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r1, $i0, $i1) {112058004}";
"specialinvoke $r0.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r1, $i0, $i1) {112058004}" -> "dataInput = $r0 {578356959}";
"dataInput = $r0 {578356959}" -> "initialOffset = virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: int getBufferOffset()>() {377085517}";
"initialOffset = virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: int getBufferOffset()>() {377085517}" -> "formatId = virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {807767526}";
"formatId = virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {807767526}" -> "format = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {607063162}";
"format = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {607063162}" -> "virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(com.sleepycat.persist.impl.Format)>(format) {371830398}";
"virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(com.sleepycat.persist.impl.Format)>(format) {371830398}" -> "reader = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>() {1038743707}";
"reader = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>() {1038743707}" -> "entity#29 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(dataInput, rawAccess) {963713370}";
"entity#29 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(dataInput, rawAccess) {963713370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priKey) {1667883108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priKey) {1667883108}" -> "if priKey != null goto $z0 = entity#29 instanceof com.sleepycat.persist.raw.RawObject {857403049}";
"if priKey != null goto $z0 = entity#29 instanceof com.sleepycat.persist.raw.RawObject {857403049}" -> "$r2 = new com.sleepycat.persist.impl.RecordInput {1551358337}";
"if priKey != null goto $z0 = entity#29 instanceof com.sleepycat.persist.raw.RawObject {857403049}" -> "$z0 = entity#29 instanceof com.sleepycat.persist.raw.RawObject {2121776241}";
"$r2 = new com.sleepycat.persist.impl.RecordInput {1551358337}" -> "$r3 = virtualinvoke key.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1705748026}";
"$r3 = virtualinvoke key.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1705748026}" -> "$i2 = virtualinvoke key.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {680420818}";
"$i2 = virtualinvoke key.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {680420818}" -> "$i3 = virtualinvoke key.<com.sleepycat.je.DatabaseEntry: int getSize()>() {351751029}";
"$i3 = virtualinvoke key.<com.sleepycat.je.DatabaseEntry: int getSize()>() {351751029}" -> "specialinvoke $r2.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r3, $i2, $i3) {1184517191}";
"specialinvoke $r2.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r3, $i2, $i3) {1184517191}" -> "keyInput = $r2 {480311430}";
"keyInput = $r2 {480311430}" -> "interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, keyInput, rawAccess) {258601521}";
"interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, keyInput, rawAccess) {258601521}" -> "goto [?= virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset)] {1476918409}";
"goto [?= virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset)] {1476918409}" -> "virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {1416620648}";
"$z0 = entity#29 instanceof com.sleepycat.persist.raw.RawObject {2121776241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1923215984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1923215984}" -> "if $z0 == 0 goto $z1 = rawAccess {435414146}";
"if $z0 == 0 goto $z1 = rawAccess {435414146}" -> "$z1 = 1 {1138155325}";
"if $z0 == 0 goto $z1 = rawAccess {435414146}" -> "$z1 = rawAccess {1195824834}";
"$z1 = 1 {1138155325}" -> "goto [?= accessor#52 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1)] {68249093}";
"goto [?= accessor#52 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1)] {68249093}" -> "accessor#52 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1004770470}";
"$z1 = rawAccess {1195824834}" -> "accessor#52 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1004770470}";
"accessor#52 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1004770470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(accessor#52) {2055691775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(accessor#52) {2055691775}" -> "if accessor#52 != null goto interfaceinvoke accessor#52.<com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {887180499}";
"if accessor#52 != null goto interfaceinvoke accessor#52.<com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {887180499}" -> "$r5 = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getLatestVersion()>() {1224597143}";
"if accessor#52 != null goto interfaceinvoke accessor#52.<com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {887180499}" -> "interfaceinvoke accessor#52.<com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {805543149}";
"$r5 = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getLatestVersion()>() {1224597143}" -> "$r6 = virtualinvoke $r5.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>() {401526275}";
"$r6 = virtualinvoke $r5.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>() {401526275}" -> "$z2 = entity#29 instanceof com.sleepycat.persist.raw.RawObject {667847860}";
"$z2 = entity#29 instanceof com.sleepycat.persist.raw.RawObject {667847860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1239442034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1239442034}" -> "if $z2 == 0 goto $z3 = rawAccess {23197628}";
"if $z2 == 0 goto $z3 = rawAccess {23197628}" -> "$z3 = 1 {1621016389}";
"if $z2 == 0 goto $z3 = rawAccess {23197628}" -> "$z3 = rawAccess {651941332}";
"$z3 = 1 {1621016389}" -> "goto [?= accessor#52 = interfaceinvoke $r6.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3)] {1973636344}";
"goto [?= accessor#52 = interfaceinvoke $r6.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3)] {1973636344}" -> "accessor#52 = interfaceinvoke $r6.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {1039723639}";
"$z3 = rawAccess {651941332}" -> "accessor#52 = interfaceinvoke $r6.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {1039723639}";
"accessor#52 = interfaceinvoke $r6.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {1039723639}" -> "interfaceinvoke accessor#52.<com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {805543149}";
"interfaceinvoke accessor#52.<com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {805543149}" -> "virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {1416620648}";
"virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {1416620648}" -> "entity#72 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, dataInput, rawAccess) {867786810}";
"entity#72 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, dataInput, rawAccess) {867786810}" -> "return entity#72 {605778627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(accessor#52) {2055691775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1239442034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priKey) {1667883108}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1923215984}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph entryToObjectWithPriKey {
"this := @this: com.sleepycat.persist.impl.PersistEntityBinding {785254684}" -> "priKey := @parameter0: java.lang.Object {1381104781}";
"priKey := @parameter0: java.lang.Object {1381104781}" -> "data := @parameter1: com.sleepycat.je.DatabaseEntry {1745688507}";
"data := @parameter1: com.sleepycat.je.DatabaseEntry {1745688507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priKey) {384282464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priKey) {384282464}" -> "if priKey != null goto $r1 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {203927096}";
"if priKey != null goto $r1 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {203927096}" -> "$r0 = new java.lang.IllegalArgumentException {202887368}";
"if priKey != null goto $r1 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {203927096}" -> "$r1 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {1524933257}";
"$r0 = new java.lang.IllegalArgumentException {202887368}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Primary key cannot be null.\") {86378278}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Primary key cannot be null.\") {86378278}" -> "throw $r0 {714830660}";
"$r1 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {1524933257}" -> "return $r1 {1968068216}";
"$r2 := @caughtexception {29293712}" -> "e = $r2 {1040059954}";
"e = $r2 {1040059954}" -> "virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {134960674}";
"virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {134960674}" -> "$r4 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {1008614898}";
"$r4 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {1008614898}" -> "return $r4 {1549455060}";
"$r5 := @caughtexception {957935995}" -> "e2 = $r5 {1613075028}";
"e2 = $r5 {1613075028}" -> "$r6 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {658478358}";
"$r6 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {658478358}" -> "throw $r6 {1296396382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priKey) {384282464}"[fontcolor="blue", penwidth=3, color="blue"];
}


