digraph <init> {
"this := @this: com.sleepycat.persist.impl.ReadOnlyCatalog {1017345726}" -> "classLoader := @parameter0: java.lang.ClassLoader {1047571007}";
"classLoader := @parameter0: java.lang.ClassLoader {1047571007}" -> "formatList := @parameter1: java.util.List {841561468}";
"formatList := @parameter1: java.util.List {841561468}" -> "formatMap := @parameter2: java.util.Map {1280294819}";
"formatMap := @parameter2: java.util.Map {1280294819}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1046245442}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1046245442}" -> "this.<com.sleepycat.persist.impl.ReadOnlyCatalog: java.lang.ClassLoader classLoader> = classLoader {1664466145}";
"this.<com.sleepycat.persist.impl.ReadOnlyCatalog: java.lang.ClassLoader classLoader> = classLoader {1664466145}" -> "this.<com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.List formatList> = formatList {592462524}";
"this.<com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.List formatList> = formatList {592462524}" -> "this.<com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.Map formatMap> = formatMap {130395714}";
"this.<com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.Map formatMap> = formatMap {130395714}" -> "return {639719844}";
}


