digraph <clinit> {
"$r0 = class \"com/sleepycat/je/latch/LatchImpl\" {690838049}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1396956955}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1396956955}" -> "if $z0 != 0 goto $z1 = 0 {1323905847}";
"if $z0 != 0 goto $z1 = 0 {1323905847}" -> "$z1 = 1 {67585945}";
"if $z0 != 0 goto $z1 = 0 {1323905847}" -> "$z1 = 0 {181292433}";
"$z1 = 1 {67585945}" -> "goto [?= <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1] {1194912106}";
"goto [?= <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1] {1194912106}" -> "<com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {230270836}";
"$z1 = 0 {181292433}" -> "<com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {230270836}";
"<com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {230270836}" -> "return {867959509}";
}

digraph <init> {
"this := @this: com.sleepycat.je.latch.LatchImpl {1478137102}" -> "context := @parameter0: com.sleepycat.je.latch.LatchContext {829421437}";
"context := @parameter0: com.sleepycat.je.latch.LatchContext {829421437}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {1746590572}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {1746590572}" -> "this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> = context {1716732150}";
"this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> = context {1716732150}" -> "return {1075663172}";
}

digraph release {
"this := @this: com.sleepycat.je.latch.LatchImpl {1722195353}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {187678171}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {187678171}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1496818546}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1496818546}" -> "$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {819717541}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1496818546}" -> "$z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {775486029}";
"$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {819717541}" -> "$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1181501184}";
"$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1181501184}" -> "$r2 = new java.lang.StringBuilder {1735579891}";
"$r2 = new java.lang.StringBuilder {1735579891}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {750516224}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {750516224}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {179881129}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {179881129}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {170999307}";
"$r4 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {170999307}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {799717713}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {799717713}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1669049729}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1669049729}" -> "$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1465916456}";
"$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1465916456}" -> "throw $r7 {1411555753}";
"$z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {775486029}" -> "if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {277958062}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {277958062}" -> "$r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1873425530}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {277958062}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {250013119}";
"$r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1873425530}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r8) {1967974428}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r8) {1967974428}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {250013119}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {250013119}" -> "if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {1113649887}";
"if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {1113649887}" -> "this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1463535592}";
"if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {1113649887}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {1445176313}";
"this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1463535592}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {1445176313}";
"virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {1445176313}" -> "return {1890095274}";
}

digraph debugString {
"this := @this: com.sleepycat.je.latch.LatchImpl {1845969766}" -> "$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {391663598}";
"$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {391663598}" -> "$r1 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1656010190}";
"$r1 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1656010190}" -> "$r2 = staticinvoke <com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext,com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {935764297}";
"$r2 = staticinvoke <com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext,com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {935764297}" -> "return $r2 {717314472}";
}

digraph getExclusiveOwner {
"this := @this: com.sleepycat.je.latch.LatchImpl {1248653276}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: java.lang.Thread getOwner()>() {1965726731}";
"$r0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: java.lang.Thread getOwner()>() {1965726731}" -> "return $r0 {1477807997}";
}

digraph acquireExclusive {
"this := @this: com.sleepycat.je.latch.LatchImpl {1864093813}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {473614321}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {473614321}" -> "if $z0 == 0 goto $r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {756229243}";
"if $z0 == 0 goto $r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {756229243}" -> "$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {497153179}";
"if $z0 == 0 goto $r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {756229243}" -> "$r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {138512996}";
"$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {497153179}" -> "$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1466875281}";
"$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1466875281}" -> "$r2 = new java.lang.StringBuilder {2034512821}";
"$r2 = new java.lang.StringBuilder {2034512821}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2046177410}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2046177410}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1384040147}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1384040147}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1318854033}";
"$r4 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1318854033}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1419600445}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1419600445}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1894870563}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1894870563}" -> "$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1151094317}";
"$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1151094317}" -> "throw $r7 {1782752186}";
"$r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {138512996}" -> "$i0 = interfaceinvoke $r8.<com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {2011277221}";
"$i0 = interfaceinvoke $r8.<com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {2011277221}" -> "$l1 = (long) $i0 {797579916}";
"$l1 = (long) $i0 {797579916}" -> "$r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1473197634}";
"$r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1473197634}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r9) {770273169}";
"$z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r9) {770273169}" -> "if $z1 != 0 goto (branch) {1380474586}";
"if $z1 != 0 goto (branch) {1380474586}" -> "$r10 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {84523648}";
"if $z1 != 0 goto (branch) {1380474586}" -> "goto [?= $z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {559322589}";
"$r10 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {84523648}" -> "$r11 = staticinvoke <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.EnvironmentFailureException handleTimeout(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r10) {363301493}";
"$r11 = staticinvoke <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.EnvironmentFailureException handleTimeout(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r10) {363301493}" -> "throw $r11 {347948495}";
"throw $r11 {347948495}" -> "$r12 := @caughtexception {1277613835}";
"goto [?= $z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {559322589}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1485163098}";
"$r12 := @caughtexception {1277613835}" -> "e = $r12 {1075719586}";
"e = $r12 {1075719586}" -> "$r13 = new com.sleepycat.je.ThreadInterruptedException {1056152403}";
"$r13 = new com.sleepycat.je.ThreadInterruptedException {1056152403}" -> "$r14 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1818174001}";
"$r14 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1818174001}" -> "$r15 = interfaceinvoke $r14.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1314129386}";
"$r15 = interfaceinvoke $r14.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1314129386}" -> "specialinvoke $r13.<com.sleepycat.je.ThreadInterruptedException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r15, e) {600511173}";
"specialinvoke $r13.<com.sleepycat.je.ThreadInterruptedException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r15, e) {600511173}" -> "throw $r13 {907076135}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1485163098}" -> "if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {215613564}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {215613564}" -> "$r16 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {820864659}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {215613564}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2024844849}";
"$r16 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {820864659}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r16) {1827162386}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r16) {1827162386}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2024844849}";
"$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2024844849}" -> "if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1531414238}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1531414238}" -> "$r17 = new com.sleepycat.je.latch.OwnerInfo {785105688}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1531414238}" -> "$z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1054031932}";
"$r17 = new com.sleepycat.je.latch.OwnerInfo {785105688}" -> "$r18 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {425679669}";
"$r18 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {425679669}" -> "specialinvoke $r17.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r18) {1769773061}";
"specialinvoke $r17.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r18) {1769773061}" -> "this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r17 {66022781}";
"this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r17 {66022781}" -> "$z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1054031932}";
"$z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1054031932}" -> "if $z4 != 0 goto return {1563828768}";
"if $z4 != 0 goto return {1563828768}" -> "$z5 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1342649651}";
"if $z4 != 0 goto return {1563828768}" -> "return {509372702}";
"$z5 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1342649651}" -> "if $z5 != 0 goto return {679165643}";
"if $z5 != 0 goto return {679165643}" -> "$r19 = new java.lang.AssertionError {210590040}";
"if $z5 != 0 goto return {679165643}" -> "return {509372702}";
"$r19 = new java.lang.AssertionError {210590040}" -> "specialinvoke $r19.<java.lang.AssertionError: void <init>()>() {151081549}";
"specialinvoke $r19.<java.lang.AssertionError: void <init>()>() {151081549}" -> "throw $r19 {2029889728}";
}

digraph isExclusiveOwner {
"this := @this: com.sleepycat.je.latch.LatchImpl {1341253244}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1005077585}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1005077585}" -> "return $z0 {2078967638}";
}

digraph releaseIfOwner {
"this := @this: com.sleepycat.je.latch.LatchImpl {1403021234}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {878399364}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {878399364}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1687561034}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1687561034}" -> "return {1705262407}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1687561034}" -> "$z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {176888927}";
"$z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {176888927}" -> "if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1682064869}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1682064869}" -> "$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1370586193}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1682064869}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1195820541}";
"$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1370586193}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r0) {1031063845}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r0) {1031063845}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1195820541}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1195820541}" -> "if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {861519393}";
"if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {861519393}" -> "this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {57578639}";
"if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {861519393}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {343858522}";
"this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {57578639}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {343858522}";
"virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {343858522}" -> "return {1346117522}";
}

digraph clearStats {
"this := @this: com.sleepycat.je.latch.LatchImpl {102227154}" -> "$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1458780493}";
"$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1458780493}" -> "throw $r0 {2009899843}";
}

digraph getStats {
"this := @this: com.sleepycat.je.latch.LatchImpl {1968689627}" -> "$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {222621413}";
"$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {222621413}" -> "throw $r0 {1985548446}";
}

digraph acquireShared {
"this := @this: com.sleepycat.je.latch.LatchImpl {1183132625}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void acquireExclusive()>() {875446088}";
"virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void acquireExclusive()>() {875446088}" -> "return {1536840127}";
}

digraph isOwner {
"this := @this: com.sleepycat.je.latch.LatchImpl {830334690}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1751662825}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1751662825}" -> "return $z0 {914153968}";
}

digraph acquireExclusiveNoWait {
"this := @this: com.sleepycat.je.latch.LatchImpl {1004733856}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1862290838}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1862290838}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1290636243}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1290636243}" -> "$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1067717634}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1290636243}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {26373168}";
"$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1067717634}" -> "$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1386582685}";
"$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1386582685}" -> "$r2 = new java.lang.StringBuilder {2083170483}";
"$r2 = new java.lang.StringBuilder {2083170483}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1582032231}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1582032231}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {434835675}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {434835675}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1922806650}";
"$r4 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1922806650}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1745219805}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1745219805}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {690571470}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {690571470}" -> "$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {175491772}";
"$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {175491772}" -> "throw $r7 {626702571}";
"$z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {26373168}" -> "if $z1 != 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {630617748}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {630617748}" -> "return 0 {1179301912}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {630617748}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1420537613}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1420537613}" -> "if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1117737434}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1117737434}" -> "$r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1431521290}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1117737434}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {658935203}";
"$r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1431521290}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r8) {1845154555}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r8) {1845154555}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {658935203}";
"$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {658935203}" -> "if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {828597701}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {828597701}" -> "$r9 = new com.sleepycat.je.latch.OwnerInfo {1172902109}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {828597701}" -> "$z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1077800257}";
"$r9 = new com.sleepycat.je.latch.OwnerInfo {1172902109}" -> "$r10 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1957262293}";
"$r10 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1957262293}" -> "specialinvoke $r9.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r10) {798038032}";
"specialinvoke $r9.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r10) {798038032}" -> "this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r9 {1712211818}";
"this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r9 {1712211818}" -> "$z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1077800257}";
"$z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1077800257}" -> "if $z4 != 0 goto return 1 {2134186312}";
"if $z4 != 0 goto return 1 {2134186312}" -> "$z5 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1489227558}";
"if $z4 != 0 goto return 1 {2134186312}" -> "return 1 {1001177922}";
"$z5 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1489227558}" -> "if $z5 != 0 goto return 1 {1289938499}";
"if $z5 != 0 goto return 1 {1289938499}" -> "$r11 = new java.lang.AssertionError {1671060859}";
"if $z5 != 0 goto return 1 {1289938499}" -> "return 1 {1001177922}";
"$r11 = new java.lang.AssertionError {1671060859}" -> "specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {1926149190}";
"specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {1926149190}" -> "throw $r11 {692425890}";
}


