digraph <clinit> {
"$r0 = class \"com/sleepycat/je/rep/impl/RepImpl\" {1357618544}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1906418502}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1906418502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023661662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023661662}" -> "if $z0 != 0 goto $z1 = 0 {1464353950}";
"if $z0 != 0 goto $z1 = 0 {1464353950}" -> "$z1 = 1 {1985992498}";
"if $z0 != 0 goto $z1 = 0 {1464353950}" -> "$z1 = 0 {102036251}";
"$z1 = 1 {1985992498}" -> "goto [?= <com.sleepycat.je.rep.impl.RepImpl: boolean $assertionsDisabled> = $z1] {2060702868}";
"goto [?= <com.sleepycat.je.rep.impl.RepImpl: boolean $assertionsDisabled> = $z1] {2060702868}" -> "<com.sleepycat.je.rep.impl.RepImpl: boolean $assertionsDisabled> = $z1 {325921779}";
"$z1 = 0 {102036251}" -> "<com.sleepycat.je.rep.impl.RepImpl: boolean $assertionsDisabled> = $z1 {325921779}";
"<com.sleepycat.je.rep.impl.RepImpl: boolean $assertionsDisabled> = $z1 {325921779}" -> "<com.sleepycat.je.rep.impl.RepImpl: int clockSkewMs> = 0 {2131789947}";
"<com.sleepycat.je.rep.impl.RepImpl: int clockSkewMs> = 0 {2131789947}" -> "<com.sleepycat.je.rep.impl.RepImpl: boolean simulatePreDTVLSNMaster> = 0 {611695150}";
"<com.sleepycat.je.rep.impl.RepImpl: boolean simulatePreDTVLSNMaster> = 0 {611695150}" -> "return {599173787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023661662}"[fontcolor="blue", penwidth=3, color="blue"];
}


