digraph invokeAddRemoveTriggers {
"locker := @parameter0: com.sleepycat.je.txn.Locker {1423840787}" -> "oldTriggers := @parameter1: java.util.List {1972881971}";
"oldTriggers := @parameter1: java.util.List {1972881971}" -> "newTriggers := @parameter2: java.util.List {753439581}";
"newTriggers := @parameter2: java.util.List {753439581}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$11 {518941535}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$11 {518941535}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$11: void <init>(java.util.Collection)>(oldTriggers) {1136629003}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$11: void <init>(java.util.Collection)>(oldTriggers) {1136629003}" -> "$r1 = new java.util.HashSet {1927884209}";
"$r1 = new java.util.HashSet {1927884209}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1452141788}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1452141788}" -> "$r2 = virtualinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$11: java.util.Collection run(java.util.Collection)>($r1) {1764043979}";
"$r2 = virtualinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$11: java.util.Collection run(java.util.Collection)>($r1) {1764043979}" -> "oldNames = (java.util.Set) $r2 {1349374426}";
"oldNames = (java.util.Set) $r2 {1349374426}" -> "$r3 = new com.sleepycat.je.dbi.TriggerManager$12 {275704936}";
"$r3 = new com.sleepycat.je.dbi.TriggerManager$12 {275704936}" -> "specialinvoke $r3.<com.sleepycat.je.dbi.TriggerManager$12: void <init>(java.util.Collection)>(newTriggers) {1020980989}";
"specialinvoke $r3.<com.sleepycat.je.dbi.TriggerManager$12: void <init>(java.util.Collection)>(newTriggers) {1020980989}" -> "$r4 = new java.util.HashSet {1538279586}";
"$r4 = new java.util.HashSet {1538279586}" -> "specialinvoke $r4.<java.util.HashSet: void <init>()>() {2052994003}";
"specialinvoke $r4.<java.util.HashSet: void <init>()>() {2052994003}" -> "$r5 = virtualinvoke $r3.<com.sleepycat.je.dbi.TriggerManager$12: java.util.Collection run(java.util.Collection)>($r4) {286820195}";
"$r5 = virtualinvoke $r3.<com.sleepycat.je.dbi.TriggerManager$12: java.util.Collection run(java.util.Collection)>($r4) {286820195}" -> "newNames = (java.util.Set) $r5 {10550299}";
"newNames = (java.util.Set) $r5 {10550299}" -> "$z0 = locker instanceof com.sleepycat.je.txn.Txn {1011798811}";
"$z0 = locker instanceof com.sleepycat.je.txn.Txn {1011798811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1175072030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1175072030}" -> "if $z0 == 0 goto $r7 = null {1807939962}";
"if $z0 == 0 goto $r7 = null {1807939962}" -> "$r6 = (com.sleepycat.je.txn.Txn) locker {196285574}";
"if $z0 == 0 goto $r7 = null {1807939962}" -> "$r7 = null {2099121016}";
"$r6 = (com.sleepycat.je.txn.Txn) locker {196285574}" -> "$r7 = virtualinvoke $r6.<com.sleepycat.je.txn.Txn: com.sleepycat.je.Transaction getTransaction()>() {1102043360}";
"$r7 = virtualinvoke $r6.<com.sleepycat.je.txn.Txn: com.sleepycat.je.Transaction getTransaction()>() {1102043360}" -> "goto [?= txn = $r7] {1029369990}";
"goto [?= txn = $r7] {1029369990}" -> "txn = $r7 {1364036226}";
"$r7 = null {2099121016}" -> "txn = $r7 {1364036226}";
"txn = $r7 {1364036226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTriggers) {1520452991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTriggers) {1520452991}" -> "if oldTriggers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {909186849}";
"if oldTriggers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {909186849}" -> "l6#23 = interfaceinvoke oldTriggers.<java.util.List: java.util.Iterator iterator()>() {2101652614}";
"if oldTriggers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {909186849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1621167488}";
"l6#23 = interfaceinvoke oldTriggers.<java.util.List: java.util.Iterator iterator()>() {2101652614}" -> "$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {1684602277}";
"$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {1684602277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {509154077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {509154077}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {920002301}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {920002301}" -> "$r8 = interfaceinvoke l6#23.<java.util.Iterator: java.lang.Object next()>() {2044340752}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {920002301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1621167488}";
"$r8 = interfaceinvoke l6#23.<java.util.Iterator: java.lang.Object next()>() {2044340752}" -> "trigger#29 = (com.sleepycat.je.trigger.Trigger) $r8 {1196384757}";
"trigger#29 = (com.sleepycat.je.trigger.Trigger) $r8 {1196384757}" -> "$r9 = interfaceinvoke trigger#29.<com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1460725667}";
"$r9 = interfaceinvoke trigger#29.<com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1460725667}" -> "$z2 = interfaceinvoke newNames.<java.util.Set: boolean contains(java.lang.Object)>($r9) {1802265725}";
"$z2 = interfaceinvoke newNames.<java.util.Set: boolean contains(java.lang.Object)>($r9) {1802265725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1360701877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1360701877}" -> "if $z2 != 0 goto (branch) {1858711759}";
"if $z2 != 0 goto (branch) {1858711759}" -> "interfaceinvoke trigger#29.<com.sleepycat.je.trigger.Trigger: void removeTrigger(com.sleepycat.je.Transaction)>(txn) {1900777182}";
"if $z2 != 0 goto (branch) {1858711759}" -> "goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {1378289648}";
"interfaceinvoke trigger#29.<com.sleepycat.je.trigger.Trigger: void removeTrigger(com.sleepycat.je.Transaction)>(txn) {1900777182}" -> "goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {1378289648}";
"goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {1378289648}" -> "$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {1684602277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1621167488}" -> "if newTriggers == null goto return {1826558714}";
"if newTriggers == null goto return {1826558714}" -> "l6#39 = interfaceinvoke newTriggers.<java.util.List: java.util.Iterator iterator()>() {490888479}";
"if newTriggers == null goto return {1826558714}" -> "return {1094105}";
"l6#39 = interfaceinvoke newTriggers.<java.util.List: java.util.Iterator iterator()>() {490888479}" -> "$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {848082985}";
"$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {848082985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1987887195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1987887195}" -> "if $z3 == 0 goto return {2007559236}";
"if $z3 == 0 goto return {2007559236}" -> "$r10 = interfaceinvoke l6#39.<java.util.Iterator: java.lang.Object next()>() {130610217}";
"if $z3 == 0 goto return {2007559236}" -> "return {1094105}";
"$r10 = interfaceinvoke l6#39.<java.util.Iterator: java.lang.Object next()>() {130610217}" -> "trigger#45 = (com.sleepycat.je.trigger.Trigger) $r10 {1621640603}";
"trigger#45 = (com.sleepycat.je.trigger.Trigger) $r10 {1621640603}" -> "$r11 = interfaceinvoke trigger#45.<com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1965772728}";
"$r11 = interfaceinvoke trigger#45.<com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1965772728}" -> "$z4 = interfaceinvoke oldNames.<java.util.Set: boolean contains(java.lang.Object)>($r11) {1468876827}";
"$z4 = interfaceinvoke oldNames.<java.util.Set: boolean contains(java.lang.Object)>($r11) {1468876827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1924110368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1924110368}" -> "if $z4 != 0 goto (branch) {1958561859}";
"if $z4 != 0 goto (branch) {1958561859}" -> "interfaceinvoke trigger#45.<com.sleepycat.je.trigger.Trigger: void addTrigger(com.sleepycat.je.Transaction)>(txn) {1274549499}";
"if $z4 != 0 goto (branch) {1958561859}" -> "goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1436136087}";
"interfaceinvoke trigger#45.<com.sleepycat.je.trigger.Trigger: void addTrigger(com.sleepycat.je.Transaction)>(txn) {1274549499}" -> "goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1436136087}";
"goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1436136087}" -> "$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {848082985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {509154077}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1175072030}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1621167488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1924110368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1360701877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1987887195}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTriggers) {1520452991}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/je/dbi/TriggerManager\" {2028900305}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1078651521}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1078651521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1708800438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1708800438}" -> "if $z0 != 0 goto $z1 = 0 {500707740}";
"if $z0 != 0 goto $z1 = 0 {500707740}" -> "$z1 = 1 {554525101}";
"if $z0 != 0 goto $z1 = 0 {500707740}" -> "$z1 = 0 {974658459}";
"$z1 = 1 {554525101}" -> "goto [?= <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1] {756146778}";
"goto [?= <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1] {756146778}" -> "<com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {1712363925}";
"$z1 = 0 {974658459}" -> "<com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {1712363925}";
"<com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {1712363925}" -> "return {752524531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1708800438}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runOpenTriggers {
"locker := @parameter0: com.sleepycat.je.txn.Locker {79339733}" -> "db := @parameter1: com.sleepycat.je.Database {2014138491}";
"db := @parameter1: com.sleepycat.je.Database {2014138491}" -> "isNew := @parameter2: boolean {1418840406}";
"isNew := @parameter2: boolean {1418840406}" -> "$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.DatabaseImpl getDbImpl(com.sleepycat.je.Database)>(db) {448987845}";
"$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.DatabaseImpl getDbImpl(com.sleepycat.je.Database)>(db) {448987845}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runOpenTriggers(com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.DatabaseImpl,boolean)>(locker, $r0, isNew) {1271041901}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runOpenTriggers(com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.DatabaseImpl,boolean)>(locker, $r0, isNew) {1271041901}" -> "return {1226140154}";
}

digraph runOpenTriggers {
"locker := @parameter0: com.sleepycat.je.txn.Locker {429120664}" -> "dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {243500350}";
"dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {243500350}" -> "isNew := @parameter2: boolean {1453674980}";
"isNew := @parameter2: boolean {1453674980}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$1 {483402647}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$1 {483402647}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$1: void <init>(boolean,boolean)>(isNew, isNew) {285044714}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$1: void <init>(boolean,boolean)>(isNew, isNew) {285044714}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1960858780}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1960858780}" -> "return {1623266259}";
}

digraph runTriggers {
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {977759305}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1336177308}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1336177308}" -> "invoker := @parameter2: com.sleepycat.je.dbi.TriggerManager$TriggerInvoker {1216200529}";
"invoker := @parameter2: com.sleepycat.je.dbi.TriggerManager$TriggerInvoker {1216200529}" -> "triggers = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {1258972882}";
"triggers = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {1258972882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {1449236910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {1449236910}" -> "if triggers != null goto $z0 = locker instanceof com.sleepycat.je.txn.Txn {1684323744}";
"if triggers != null goto $z0 = locker instanceof com.sleepycat.je.txn.Txn {1684323744}" -> "return {1222068307}";
"if triggers != null goto $z0 = locker instanceof com.sleepycat.je.txn.Txn {1684323744}" -> "$z0 = locker instanceof com.sleepycat.je.txn.Txn {1064148079}";
"$z0 = locker instanceof com.sleepycat.je.txn.Txn {1064148079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1986453935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1986453935}" -> "if $z0 == 0 goto $r1 = null {2116403103}";
"if $z0 == 0 goto $r1 = null {2116403103}" -> "$r0 = (com.sleepycat.je.txn.Txn) locker {1076244446}";
"if $z0 == 0 goto $r1 = null {2116403103}" -> "$r1 = null {1535512597}";
"$r0 = (com.sleepycat.je.txn.Txn) locker {1076244446}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Txn: com.sleepycat.je.Transaction getTransaction()>() {326851921}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Txn: com.sleepycat.je.Transaction getTransaction()>() {326851921}" -> "goto [?= triggerTransaction = $r1] {1089585638}";
"goto [?= triggerTransaction = $r1] {1089585638}" -> "triggerTransaction = $r1 {1668795813}";
"$r1 = null {1535512597}" -> "triggerTransaction = $r1 {1668795813}";
"triggerTransaction = $r1 {1668795813}" -> "l5 = interfaceinvoke triggers.<java.util.List: java.util.Iterator iterator()>() {1308061842}";
"l5 = interfaceinvoke triggers.<java.util.List: java.util.Iterator iterator()>() {1308061842}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1262802032}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1262802032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {992573408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {992573408}" -> "if $z1 == 0 goto (branch) {1594768993}";
"if $z1 == 0 goto (branch) {1594768993}" -> "$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1478055563}";
"if $z1 == 0 goto (branch) {1594768993}" -> "goto [?= $z2 = virtualinvoke invoker.<com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>()] {143382462}";
"$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1478055563}" -> "trigger = (com.sleepycat.je.trigger.Trigger) $r2 {1862806245}";
"trigger = (com.sleepycat.je.trigger.Trigger) $r2 {1862806245}" -> "dbt = trigger {1295763656}";
"dbt = trigger {1295763656}" -> "virtualinvoke invoker.<com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: void run(com.sleepycat.je.Transaction,com.sleepycat.je.trigger.Trigger)>(triggerTransaction, dbt) {1820438363}";
"virtualinvoke invoker.<com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: void run(com.sleepycat.je.Transaction,com.sleepycat.je.trigger.Trigger)>(triggerTransaction, dbt) {1820438363}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1599791361}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1599791361}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1262802032}";
"goto [?= $z2 = virtualinvoke invoker.<com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>()] {143382462}" -> "$z2 = virtualinvoke invoker.<com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>() {613800885}";
"$r3 := @caughtexception {1883994691}" -> "e = $r3 {1116605583}";
"e = $r3 {1116605583}" -> "env = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {702125877}";
"env = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {702125877}" -> "$r4 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Exception)>(env, e) {1819188655}";
"$r4 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Exception)>(env, e) {1819188655}" -> "throw $r4 {158064424}";
"throw $r4 {158064424}" -> "$r3 := @caughtexception {1883994691}";
"$z2 = virtualinvoke invoker.<com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>() {613800885}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1374714299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1374714299}" -> "if $z2 == 0 goto return {1015986541}";
"if $z2 == 0 goto return {1015986541}" -> "$r5 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(triggerTransaction) {253799700}";
"if $z2 == 0 goto return {1015986541}" -> "return {2055806987}";
"$r5 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(triggerTransaction) {253799700}" -> "virtualinvoke $r5.<com.sleepycat.je.txn.Txn: void noteTriggerDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1282282294}";
"virtualinvoke $r5.<com.sleepycat.je.txn.Txn: void noteTriggerDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1282282294}" -> "return {2055806987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {1449236910}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1986453935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1374714299}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {992573408}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$000 {
"x0 := @parameter0: com.sleepycat.je.Transaction {1973631251}" -> "$r0 = staticinvoke <com.sleepycat.je.dbi.TriggerManager: com.sleepycat.je.Environment getOpenTriggerEnvironment(com.sleepycat.je.Transaction)>(x0) {1349647970}";
"$r0 = staticinvoke <com.sleepycat.je.dbi.TriggerManager: com.sleepycat.je.Environment getOpenTriggerEnvironment(com.sleepycat.je.Transaction)>(x0) {1349647970}" -> "return $r0 {1022770910}";
}

digraph getOpenTriggerEnvironment {
"transaction := @parameter0: com.sleepycat.je.Transaction {620316753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transaction) {1914323120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transaction) {1914323120}" -> "if transaction != null goto $r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(transaction) {1958214087}";
"if transaction != null goto $r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(transaction) {1958214087}" -> "return null {2014998625}";
"if transaction != null goto $r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(transaction) {1958214087}" -> "$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(transaction) {2041258206}";
"$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(transaction) {2041258206}" -> "envImpl = virtualinvoke $r0.<com.sleepycat.je.txn.Txn: com.sleepycat.je.dbi.EnvironmentImpl getEnvironmentImpl()>() {578844821}";
"envImpl = virtualinvoke $r0.<com.sleepycat.je.txn.Txn: com.sleepycat.je.dbi.EnvironmentImpl getEnvironmentImpl()>() {578844821}" -> "$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {2096075442}";
"$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {2096075442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {41725796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {41725796}" -> "if $z0 == 0 goto $r2 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Environment getEnvironment(com.sleepycat.je.Transaction)>(transaction) {1056752749}";
"if $z0 == 0 goto $r2 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Environment getEnvironment(com.sleepycat.je.Transaction)>(transaction) {1056752749}" -> "$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.Environment getInternalEnvHandle()>() {1978666646}";
"if $z0 == 0 goto $r2 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Environment getEnvironment(com.sleepycat.je.Transaction)>(transaction) {1056752749}" -> "$r2 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Environment getEnvironment(com.sleepycat.je.Transaction)>(transaction) {2021542209}";
"$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.Environment getInternalEnvHandle()>() {1978666646}" -> "return $r1 {1963616408}";
"$r2 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Environment getEnvironment(com.sleepycat.je.Transaction)>(transaction) {2021542209}" -> "return $r2 {227507302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {41725796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transaction) {1914323120}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runAbortTriggers {
"txn := @parameter0: com.sleepycat.je.txn.Txn {827217073}" -> "$z0 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {2085980924}";
"$z0 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {2085980924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {73000849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {73000849}" -> "if $z0 != 0 goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {845605005}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {845605005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {2007136611}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {845605005}" -> "triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1533191293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {2007136611}" -> "if txn != null goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1490668993}";
"if txn != null goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1490668993}" -> "$r1 = new java.lang.AssertionError {134983244}";
"if txn != null goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1490668993}" -> "triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1533191293}";
"$r1 = new java.lang.AssertionError {134983244}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {470406577}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {470406577}" -> "throw $r1 {1235575218}";
"triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1533191293}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {634336661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {634336661}" -> "if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {286425351}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {286425351}" -> "return {1872021772}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {286425351}" -> "l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {2097627433}";
"l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {2097627433}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1606485164}";
"$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1606485164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {186896457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {186896457}" -> "if $z1 == 0 goto return {2053562248}";
"if $z1 == 0 goto return {2053562248}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1387964452}";
"if $z1 == 0 goto return {2053562248}" -> "return {1914015984}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1387964452}" -> "dbImpl = (com.sleepycat.je.dbi.DatabaseImpl) $r2 {176965925}";
"dbImpl = (com.sleepycat.je.dbi.DatabaseImpl) $r2 {176965925}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$8 {425383611}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$8 {425383611}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$8: void <init>(boolean,com.sleepycat.je.dbi.DatabaseImpl)>(0, dbImpl) {396156642}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$8: void <init>(boolean,com.sleepycat.je.dbi.DatabaseImpl)>(0, dbImpl) {396156642}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {1293091599}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {1293091599}" -> "goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {628630735}";
"goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {628630735}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1606485164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {634336661}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {186896457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {73000849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {2007136611}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runCommitTriggers {
"txn := @parameter0: com.sleepycat.je.txn.Txn {1158063919}" -> "$z0 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1802620803}";
"$z0 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1802620803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {489069750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {489069750}" -> "if $z0 != 0 goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1791709026}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1791709026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {2067039389}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1791709026}" -> "triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {203731220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {2067039389}" -> "if txn != null goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {280188069}";
"if txn != null goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {280188069}" -> "$r1 = new java.lang.AssertionError {1977326823}";
"if txn != null goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {280188069}" -> "triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {203731220}";
"$r1 = new java.lang.AssertionError {1977326823}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1886054508}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1886054508}" -> "throw $r1 {1501523490}";
"triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {203731220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {829553745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {829553745}" -> "if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {2090969447}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {2090969447}" -> "return {350590694}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {2090969447}" -> "l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1247500966}";
"l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1247500966}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {594184058}";
"$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {594184058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {893125077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {893125077}" -> "if $z1 == 0 goto return {1545705367}";
"if $z1 == 0 goto return {1545705367}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1605027370}";
"if $z1 == 0 goto return {1545705367}" -> "return {1256955917}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1605027370}" -> "dbImpl = (com.sleepycat.je.dbi.DatabaseImpl) $r2 {1334807052}";
"dbImpl = (com.sleepycat.je.dbi.DatabaseImpl) $r2 {1334807052}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$7 {1220322008}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$7 {1220322008}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$7: void <init>(boolean)>(0) {279701654}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$7: void <init>(boolean)>(0) {279701654}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {1495992960}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {1495992960}" -> "goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {40727133}";
"goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {40727133}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {594184058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {2067039389}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {489069750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {829553745}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {893125077}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runDeleteTriggers {
"locker := @parameter0: com.sleepycat.je.txn.Locker {718039860}" -> "dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {57245443}";
"dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {57245443}" -> "key := @parameter2: com.sleepycat.je.DatabaseEntry {972147040}";
"key := @parameter2: com.sleepycat.je.DatabaseEntry {972147040}" -> "oldData := @parameter3: com.sleepycat.je.DatabaseEntry {138253959}";
"oldData := @parameter3: com.sleepycat.je.DatabaseEntry {138253959}" -> "$z0 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {600657634}";
"$z0 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {600657634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1965056753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1965056753}" -> "if $z0 != 0 goto $r0 = new com.sleepycat.je.dbi.TriggerManager$10 {1074657764}";
"if $z0 != 0 goto $r0 = new com.sleepycat.je.dbi.TriggerManager$10 {1074657764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {853028534}";
"if $z0 != 0 goto $r0 = new com.sleepycat.je.dbi.TriggerManager$10 {1074657764}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$10 {1503454381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {853028534}" -> "if key != null goto $r0 = new com.sleepycat.je.dbi.TriggerManager$10 {827055012}";
"if key != null goto $r0 = new com.sleepycat.je.dbi.TriggerManager$10 {827055012}" -> "$r1 = new java.lang.AssertionError {2016946481}";
"if key != null goto $r0 = new com.sleepycat.je.dbi.TriggerManager$10 {827055012}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$10 {1503454381}";
"$r1 = new java.lang.AssertionError {2016946481}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {450409568}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {450409568}" -> "throw $r1 {588281771}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$10 {1503454381}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$10: void <init>(boolean,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(1, key, oldData) {940722599}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$10: void <init>(boolean,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(1, key, oldData) {940722599}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {318264020}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {318264020}" -> "return {236031507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1965056753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {853028534}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runPutTriggers {
"locker := @parameter0: com.sleepycat.je.txn.Locker {1535738038}" -> "dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {1105682711}";
"dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {1105682711}" -> "key := @parameter2: com.sleepycat.je.DatabaseEntry {5906993}";
"key := @parameter2: com.sleepycat.je.DatabaseEntry {5906993}" -> "oldData := @parameter3: com.sleepycat.je.DatabaseEntry {1973870058}";
"oldData := @parameter3: com.sleepycat.je.DatabaseEntry {1973870058}" -> "newData := @parameter4: com.sleepycat.je.DatabaseEntry {1057290429}";
"newData := @parameter4: com.sleepycat.je.DatabaseEntry {1057290429}" -> "$z0 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1820012908}";
"$z0 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1820012908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1409870341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1409870341}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1927063978}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1927063978}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {1531116077}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1927063978}" -> "$z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1507281207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {1531116077}" -> "if key != null goto $z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1255396641}";
"if key != null goto $z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1255396641}" -> "$r1 = new java.lang.AssertionError {2132176198}";
"if key != null goto $z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1255396641}" -> "$z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1507281207}";
"$r1 = new java.lang.AssertionError {2132176198}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {2110260479}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {2110260479}" -> "throw $r1 {838351453}";
"$z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1507281207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1403152134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1403152134}" -> "if $z1 != 0 goto $r0 = new com.sleepycat.je.dbi.TriggerManager$9 {1159486332}";
"if $z1 != 0 goto $r0 = new com.sleepycat.je.dbi.TriggerManager$9 {1159486332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData) {1741738629}";
"if $z1 != 0 goto $r0 = new com.sleepycat.je.dbi.TriggerManager$9 {1159486332}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$9 {2017115792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData) {1741738629}" -> "if newData != null goto $r0 = new com.sleepycat.je.dbi.TriggerManager$9 {135571290}";
"if newData != null goto $r0 = new com.sleepycat.je.dbi.TriggerManager$9 {135571290}" -> "$r2 = new java.lang.AssertionError {1802095006}";
"if newData != null goto $r0 = new com.sleepycat.je.dbi.TriggerManager$9 {135571290}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$9 {2017115792}";
"$r2 = new java.lang.AssertionError {1802095006}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1179371977}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1179371977}" -> "throw $r2 {1808304173}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$9 {2017115792}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$9: void <init>(boolean,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(1, key, oldData, newData) {2100843987}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$9: void <init>(boolean,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(1, key, oldData, newData) {2100843987}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1300655798}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1300655798}" -> "return {1412291881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {1531116077}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData) {1741738629}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1403152134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1409870341}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runRemoveTriggers {
"locker := @parameter0: com.sleepycat.je.txn.Locker {1562677856}" -> "dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {1818057030}";
"dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {1818057030}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$3 {1862565126}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$3 {1862565126}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$3: void <init>(boolean)>(1) {1957425614}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$3: void <init>(boolean)>(1) {1957425614}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1978846627}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1978846627}" -> "$r1 = new com.sleepycat.je.dbi.TriggerManager$4 {393920288}";
"$r1 = new com.sleepycat.je.dbi.TriggerManager$4 {393920288}" -> "specialinvoke $r1.<com.sleepycat.je.dbi.TriggerManager$4: void <init>(boolean)>(1) {1624584785}";
"specialinvoke $r1.<com.sleepycat.je.dbi.TriggerManager$4: void <init>(boolean)>(1) {1624584785}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r1) {580129492}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r1) {580129492}" -> "return {1642893824}";
}

digraph runRenameTriggers {
"locker := @parameter0: com.sleepycat.je.txn.Locker {898175696}" -> "dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {759926282}";
"dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {759926282}" -> "newName := @parameter2: java.lang.String {2070397485}";
"newName := @parameter2: java.lang.String {2070397485}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$6 {706687651}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$6 {706687651}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$6: void <init>(boolean,java.lang.String)>(1, newName) {463268802}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$6: void <init>(boolean,java.lang.String)>(1, newName) {463268802}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {221900408}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {221900408}" -> "return {572503381}";
}

digraph runCloseTriggers {
"locker := @parameter0: com.sleepycat.je.txn.Locker {1491603349}" -> "dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {1521568508}";
"dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {1521568508}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$2 {803953858}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$2 {803953858}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$2: void <init>(boolean)>(0) {934168384}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$2: void <init>(boolean)>(0) {934168384}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {611560889}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {611560889}" -> "return {2086462279}";
}


