digraph <clinit> {
"$r0 = class \"com/sleepycat/je/txn/LockType\" {993677212}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {183911646}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {183911646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {12964800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {12964800}" -> "if $z0 != 0 goto $z1 = 0 {129011380}";
"if $z0 != 0 goto $z1 = 0 {129011380}" -> "$z1 = 1 {1976439981}";
"if $z0 != 0 goto $z1 = 0 {129011380}" -> "$z1 = 0 {612992193}";
"$z1 = 1 {1976439981}" -> "goto [?= <com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1] {476181287}";
"goto [?= <com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1] {476181287}" -> "<com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {659520458}";
"$z1 = 0 {612992193}" -> "<com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {659520458}";
"<com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {659520458}" -> "$r1 = new com.sleepycat.je.txn.LockType {572618994}";
"$r1 = new com.sleepycat.je.txn.LockType {572618994}" -> "specialinvoke $r1.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(0, 0, \"READ\") {72686244}";
"specialinvoke $r1.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(0, 0, \"READ\") {72686244}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType READ> = $r1 {1821192817}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType READ> = $r1 {1821192817}" -> "$r2 = new com.sleepycat.je.txn.LockType {1660216191}";
"$r2 = new com.sleepycat.je.txn.LockType {1660216191}" -> "specialinvoke $r2.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(1, 1, \"WRITE\") {650274219}";
"specialinvoke $r2.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(1, 1, \"WRITE\") {650274219}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType WRITE> = $r2 {600047061}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType WRITE> = $r2 {600047061}" -> "$r3 = new com.sleepycat.je.txn.LockType {2114800545}";
"$r3 = new com.sleepycat.je.txn.LockType {2114800545}" -> "specialinvoke $r3.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(2, 0, \"RANGE_READ\") {659277134}";
"specialinvoke $r3.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(2, 0, \"RANGE_READ\") {659277134}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_READ> = $r3 {1340382200}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_READ> = $r3 {1340382200}" -> "$r4 = new com.sleepycat.je.txn.LockType {279824782}";
"$r4 = new com.sleepycat.je.txn.LockType {279824782}" -> "specialinvoke $r4.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(3, 1, \"RANGE_WRITE\") {1992843648}";
"specialinvoke $r4.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(3, 1, \"RANGE_WRITE\") {1992843648}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_WRITE> = $r4 {681564704}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_WRITE> = $r4 {681564704}" -> "$r5 = new com.sleepycat.je.txn.LockType {519531900}";
"$r5 = new com.sleepycat.je.txn.LockType {519531900}" -> "specialinvoke $r5.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(4, 0, \"RANGE_INSERT\") {569178381}";
"specialinvoke $r5.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(4, 0, \"RANGE_INSERT\") {569178381}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_INSERT> = $r5 {1379314250}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_INSERT> = $r5 {1379314250}" -> "$r6 = new com.sleepycat.je.txn.LockType {861462072}";
"$r6 = new com.sleepycat.je.txn.LockType {861462072}" -> "specialinvoke $r6.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(5, 0, \"NONE\") {1089152402}";
"specialinvoke $r6.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(5, 0, \"NONE\") {1089152402}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType NONE> = $r6 {951914068}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType NONE> = $r6 {951914068}" -> "$r7 = new com.sleepycat.je.txn.LockType {991949905}";
"$r7 = new com.sleepycat.je.txn.LockType {991949905}" -> "specialinvoke $r7.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(6, 0, \"RESTART\") {942491557}";
"specialinvoke $r7.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(6, 0, \"RESTART\") {942491557}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RESTART> = $r7 {1340311417}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RESTART> = $r7 {1340311417}" -> "$r8 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_READ> {329766696}";
"$r8 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_READ> {329766696}" -> "specialinvoke $r8.<com.sleepycat.je.txn.LockType: void setCausesRestart()>() {1165539531}";
"specialinvoke $r8.<com.sleepycat.je.txn.LockType: void setCausesRestart()>() {1165539531}" -> "$r9 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_WRITE> {389730222}";
"$r9 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_WRITE> {389730222}" -> "specialinvoke $r9.<com.sleepycat.je.txn.LockType: void setCausesRestart()>() {1144085119}";
"specialinvoke $r9.<com.sleepycat.je.txn.LockType: void setCausesRestart()>() {1144085119}" -> "$r10 = newarray (com.sleepycat.je.txn.LockConflict[])[5] {1773967453}";
"$r10 = newarray (com.sleepycat.je.txn.LockConflict[])[5] {1773967453}" -> "$r11 = newarray (com.sleepycat.je.txn.LockConflict)[5] {339876549}";
"$r11 = newarray (com.sleepycat.je.txn.LockConflict)[5] {339876549}" -> "$r12 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {29533017}";
"$r12 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {29533017}" -> "$r11[0] = $r12 {1507963620}";
"$r11[0] = $r12 {1507963620}" -> "$r13 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1285744685}";
"$r13 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1285744685}" -> "$r11[1] = $r13 {411047375}";
"$r11[1] = $r13 {411047375}" -> "$r14 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {851810554}";
"$r14 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {851810554}" -> "$r11[2] = $r14 {712232192}";
"$r11[2] = $r14 {712232192}" -> "$r15 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {999419150}";
"$r15 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {999419150}" -> "$r11[3] = $r15 {255737009}";
"$r11[3] = $r15 {255737009}" -> "$r16 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {2057286052}";
"$r16 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {2057286052}" -> "$r11[4] = $r16 {70959602}";
"$r11[4] = $r16 {70959602}" -> "$r10[0] = $r11 {2052628445}";
"$r10[0] = $r11 {2052628445}" -> "$r17 = newarray (com.sleepycat.je.txn.LockConflict)[5] {1239366121}";
"$r17 = newarray (com.sleepycat.je.txn.LockConflict)[5] {1239366121}" -> "$r18 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {710957453}";
"$r18 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {710957453}" -> "$r17[0] = $r18 {448806233}";
"$r17[0] = $r18 {448806233}" -> "$r19 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {816552717}";
"$r19 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {816552717}" -> "$r17[1] = $r19 {723145396}";
"$r17[1] = $r19 {723145396}" -> "$r20 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1705366842}";
"$r20 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1705366842}" -> "$r17[2] = $r20 {483636424}";
"$r17[2] = $r20 {483636424}" -> "$r21 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {651619413}";
"$r21 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {651619413}" -> "$r17[3] = $r21 {656566707}";
"$r17[3] = $r21 {656566707}" -> "$r22 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {1528267658}";
"$r22 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {1528267658}" -> "$r17[4] = $r22 {1875642026}";
"$r17[4] = $r22 {1875642026}" -> "$r10[1] = $r17 {2145317142}";
"$r10[1] = $r17 {2145317142}" -> "$r23 = newarray (com.sleepycat.je.txn.LockConflict)[5] {1185414514}";
"$r23 = newarray (com.sleepycat.je.txn.LockConflict)[5] {1185414514}" -> "$r24 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {1179208684}";
"$r24 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {1179208684}" -> "$r23[0] = $r24 {1065116218}";
"$r23[0] = $r24 {1065116218}" -> "$r25 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {638093446}";
"$r25 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {638093446}" -> "$r23[1] = $r25 {2058965967}";
"$r23[1] = $r25 {2058965967}" -> "$r26 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {2006507059}";
"$r26 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {2006507059}" -> "$r23[2] = $r26 {1200606244}";
"$r23[2] = $r26 {1200606244}" -> "$r27 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {550752813}";
"$r27 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {550752813}" -> "$r23[3] = $r27 {428135679}";
"$r23[3] = $r27 {428135679}" -> "$r28 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1058561002}";
"$r28 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1058561002}" -> "$r23[4] = $r28 {8668122}";
"$r23[4] = $r28 {8668122}" -> "$r10[2] = $r23 {480886755}";
"$r10[2] = $r23 {480886755}" -> "$r29 = newarray (com.sleepycat.je.txn.LockConflict)[5] {922148393}";
"$r29 = newarray (com.sleepycat.je.txn.LockConflict)[5] {922148393}" -> "$r30 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1941686681}";
"$r30 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1941686681}" -> "$r29[0] = $r30 {1933330001}";
"$r29[0] = $r30 {1933330001}" -> "$r31 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1637398200}";
"$r31 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1637398200}" -> "$r29[1] = $r31 {1879538196}";
"$r29[1] = $r31 {1879538196}" -> "$r32 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {46745456}";
"$r32 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {46745456}" -> "$r29[2] = $r32 {1238715111}";
"$r29[2] = $r32 {1238715111}" -> "$r33 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1462103836}";
"$r33 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1462103836}" -> "$r29[3] = $r33 {885265773}";
"$r29[3] = $r33 {885265773}" -> "$r34 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1202224093}";
"$r34 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1202224093}" -> "$r29[4] = $r34 {1406366008}";
"$r29[4] = $r34 {1406366008}" -> "$r10[3] = $r29 {1186082378}";
"$r10[3] = $r29 {1186082378}" -> "$r35 = newarray (com.sleepycat.je.txn.LockConflict)[5] {200226711}";
"$r35 = newarray (com.sleepycat.je.txn.LockConflict)[5] {200226711}" -> "$r36 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {12939928}";
"$r36 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {12939928}" -> "$r35[0] = $r36 {1919200920}";
"$r35[0] = $r36 {1919200920}" -> "$r37 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {974545973}";
"$r37 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {974545973}" -> "$r35[1] = $r37 {1842421121}";
"$r35[1] = $r37 {1842421121}" -> "$r38 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict RESTART> {923447013}";
"$r38 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict RESTART> {923447013}" -> "$r35[2] = $r38 {1381142672}";
"$r35[2] = $r38 {1381142672}" -> "$r39 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict RESTART> {1203796376}";
"$r39 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict RESTART> {1203796376}" -> "$r35[3] = $r39 {22063072}";
"$r35[3] = $r39 {22063072}" -> "$r40 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {687116222}";
"$r40 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {687116222}" -> "$r35[4] = $r40 {748634855}";
"$r35[4] = $r40 {748634855}" -> "$r10[4] = $r35 {1530341945}";
"$r10[4] = $r35 {1530341945}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockConflict[][] conflictMatrix> = $r10 {1446953632}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockConflict[][] conflictMatrix> = $r10 {1446953632}" -> "$r41 = newarray (com.sleepycat.je.txn.LockUpgrade[])[5] {208000892}";
"$r41 = newarray (com.sleepycat.je.txn.LockUpgrade[])[5] {208000892}" -> "$r42 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {1868271375}";
"$r42 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {1868271375}" -> "$r43 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1713675305}";
"$r43 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1713675305}" -> "$r42[0] = $r43 {1437881365}";
"$r42[0] = $r43 {1437881365}" -> "$r44 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> {650660957}";
"$r44 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> {650660957}" -> "$r42[1] = $r44 {1361817709}";
"$r42[1] = $r44 {1361817709}" -> "$r45 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> {1185164123}";
"$r45 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> {1185164123}" -> "$r42[2] = $r45 {1241535290}";
"$r42[2] = $r45 {1241535290}" -> "$r46 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1968711918}";
"$r46 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1968711918}" -> "$r42[3] = $r46 {1032400124}";
"$r42[3] = $r46 {1032400124}" -> "$r47 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1332918747}";
"$r47 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1332918747}" -> "$r42[4] = $r47 {996704773}";
"$r42[4] = $r47 {996704773}" -> "$r41[0] = $r42 {33010611}";
"$r41[0] = $r42 {33010611}" -> "$r48 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {740652165}";
"$r48 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {740652165}" -> "$r49 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1236642081}";
"$r49 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1236642081}" -> "$r48[0] = $r49 {1320381902}";
"$r48[0] = $r49 {1320381902}" -> "$r50 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {269891184}";
"$r50 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {269891184}" -> "$r48[1] = $r50 {1159652513}";
"$r48[1] = $r50 {1159652513}" -> "$r51 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {385203700}";
"$r51 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {385203700}" -> "$r48[2] = $r51 {612132967}";
"$r48[2] = $r51 {612132967}" -> "$r52 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {177913896}";
"$r52 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {177913896}" -> "$r48[3] = $r52 {1306705484}";
"$r48[3] = $r52 {1306705484}" -> "$r53 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1074668863}";
"$r53 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1074668863}" -> "$r48[4] = $r53 {415687596}";
"$r48[4] = $r53 {415687596}" -> "$r41[1] = $r48 {2089021425}";
"$r41[1] = $r48 {2089021425}" -> "$r54 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {1418372521}";
"$r54 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {1418372521}" -> "$r55 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1286195467}";
"$r55 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1286195467}" -> "$r54[0] = $r55 {1301256922}";
"$r54[0] = $r55 {1301256922}" -> "$r56 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {869773242}";
"$r56 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {869773242}" -> "$r54[1] = $r56 {46119504}";
"$r54[1] = $r56 {46119504}" -> "$r57 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1259975387}";
"$r57 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1259975387}" -> "$r54[2] = $r57 {881585362}";
"$r54[2] = $r57 {881585362}" -> "$r58 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {2044411693}";
"$r58 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {2044411693}" -> "$r54[3] = $r58 {316514744}";
"$r54[3] = $r58 {316514744}" -> "$r59 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1871014311}";
"$r59 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1871014311}" -> "$r54[4] = $r59 {271242638}";
"$r54[4] = $r59 {271242638}" -> "$r41[2] = $r54 {239621642}";
"$r41[2] = $r54 {239621642}" -> "$r60 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {929679144}";
"$r60 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {929679144}" -> "$r61 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {84866717}";
"$r61 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {84866717}" -> "$r60[0] = $r61 {2091331987}";
"$r60[0] = $r61 {2091331987}" -> "$r62 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {710702447}";
"$r62 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {710702447}" -> "$r60[1] = $r62 {1865609758}";
"$r60[1] = $r62 {1865609758}" -> "$r63 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {65322153}";
"$r63 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {65322153}" -> "$r60[2] = $r63 {2076056777}";
"$r60[2] = $r63 {2076056777}" -> "$r64 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1279990147}";
"$r64 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1279990147}" -> "$r60[3] = $r64 {1192762519}";
"$r60[3] = $r64 {1192762519}" -> "$r65 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1021495937}";
"$r65 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1021495937}" -> "$r60[4] = $r65 {999916846}";
"$r60[4] = $r65 {999916846}" -> "$r41[3] = $r60 {2086684781}";
"$r41[3] = $r60 {2086684781}" -> "$r66 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {2113792063}";
"$r66 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {2113792063}" -> "$r67 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {816357995}";
"$r67 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {816357995}" -> "$r66[0] = $r67 {579209297}";
"$r66[0] = $r67 {579209297}" -> "$r68 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {2019099451}";
"$r68 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {2019099451}" -> "$r66[1] = $r68 {1779386593}";
"$r66[1] = $r68 {1779386593}" -> "$r69 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {582304760}";
"$r69 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {582304760}" -> "$r66[2] = $r69 {846024463}";
"$r66[2] = $r69 {846024463}" -> "$r70 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1296152112}";
"$r70 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1296152112}" -> "$r66[3] = $r70 {361536928}";
"$r66[3] = $r70 {361536928}" -> "$r71 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {870326862}";
"$r71 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {870326862}" -> "$r66[4] = $r71 {1114691599}";
"$r66[4] = $r71 {1114691599}" -> "$r41[4] = $r66 {1078388861}";
"$r41[4] = $r66 {1078388861}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> = $r41 {884149165}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> = $r41 {884149165}" -> "return {108244263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {12964800}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCausesRestart {
"this := @this: com.sleepycat.je.txn.LockType {1637626617}" -> "this.<com.sleepycat.je.txn.LockType: boolean causesRestart> = 1 {1380288578}";
"this.<com.sleepycat.je.txn.LockType: boolean causesRestart> = 1 {1380288578}" -> "return {819763823}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.LockType {1561465622}" -> "index := @parameter0: int {1579096195}";
"index := @parameter0: int {1579096195}" -> "write := @parameter1: boolean {381090407}";
"write := @parameter1: boolean {381090407}" -> "name := @parameter2: java.lang.String {1793149121}";
"name := @parameter2: java.lang.String {1793149121}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {916861511}";
"specialinvoke this.<java.lang.Object: void <init>()>() {916861511}" -> "this.<com.sleepycat.je.txn.LockType: int index> = index {1435512440}";
"this.<com.sleepycat.je.txn.LockType: int index> = index {1435512440}" -> "this.<com.sleepycat.je.txn.LockType: boolean write> = write {745981921}";
"this.<com.sleepycat.je.txn.LockType: boolean write> = write {745981921}" -> "this.<com.sleepycat.je.txn.LockType: java.lang.String name> = name {2122595110}";
"this.<com.sleepycat.je.txn.LockType: java.lang.String name> = name {2122595110}" -> "return {1691853528}";
}

digraph getCausesRestart {
"this := @this: com.sleepycat.je.txn.LockType {335398220}" -> "$z0 = this.<com.sleepycat.je.txn.LockType: boolean causesRestart> {1886637636}";
"$z0 = this.<com.sleepycat.je.txn.LockType: boolean causesRestart> {1886637636}" -> "return $z0 {223982243}";
}

digraph getUpgrade {
"this := @this: com.sleepycat.je.txn.LockType {1546087679}" -> "requestedType := @parameter0: com.sleepycat.je.txn.LockType {5196482}";
"requestedType := @parameter0: com.sleepycat.je.txn.LockType {5196482}" -> "$r0 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> {1294102567}";
"$r0 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> {1294102567}" -> "$i0 = this.<com.sleepycat.je.txn.LockType: int index> {782014216}";
"$i0 = this.<com.sleepycat.je.txn.LockType: int index> {782014216}" -> "$r1 = $r0[$i0] {1885432244}";
"$r1 = $r0[$i0] {1885432244}" -> "$i1 = requestedType.<com.sleepycat.je.txn.LockType: int index> {279815005}";
"$i1 = requestedType.<com.sleepycat.je.txn.LockType: int index> {279815005}" -> "upgrade = $r1[$i1] {391959475}";
"upgrade = $r1[$i1] {391959475}" -> "$z0 = <com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> {1779838286}";
"$z0 = <com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> {1779838286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1973195222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1973195222}" -> "if $z0 != 0 goto return upgrade {704716129}";
"if $z0 != 0 goto return upgrade {704716129}" -> "$z1 = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: boolean getIllegal()>() {1598315145}";
"if $z0 != 0 goto return upgrade {704716129}" -> "return upgrade {1892947867}";
"$z1 = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: boolean getIllegal()>() {1598315145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1075726723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1075726723}" -> "if $z1 == 0 goto return upgrade {73625714}";
"if $z1 == 0 goto return upgrade {73625714}" -> "$r2 = new java.lang.AssertionError {648777610}";
"if $z1 == 0 goto return upgrade {73625714}" -> "return upgrade {1892947867}";
"$r2 = new java.lang.AssertionError {648777610}" -> "$r3 = new java.lang.StringBuilder {1290297961}";
"$r3 = new java.lang.StringBuilder {1290297961}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {662899821}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {662899821}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.txn.LockType: java.lang.String toString()>() {892530458}";
"$r4 = virtualinvoke this.<com.sleepycat.je.txn.LockType: java.lang.String toString()>() {892530458}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1027054193}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1027054193}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {348621172}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {348621172}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(requestedType) {927604335}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(requestedType) {927604335}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1966000049}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1966000049}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {1560968265}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {1560968265}" -> "throw $r2 {337283207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1075726723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1973195222}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getConflict {
"this := @this: com.sleepycat.je.txn.LockType {1199905556}" -> "requestedType := @parameter0: com.sleepycat.je.txn.LockType {767379840}";
"requestedType := @parameter0: com.sleepycat.je.txn.LockType {767379840}" -> "$r0 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockConflict[][] conflictMatrix> {1260763502}";
"$r0 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockConflict[][] conflictMatrix> {1260763502}" -> "$i0 = this.<com.sleepycat.je.txn.LockType: int index> {1574686725}";
"$i0 = this.<com.sleepycat.je.txn.LockType: int index> {1574686725}" -> "$r1 = $r0[$i0] {1003748377}";
"$r1 = $r0[$i0] {1003748377}" -> "$i1 = requestedType.<com.sleepycat.je.txn.LockType: int index> {1230364408}";
"$i1 = requestedType.<com.sleepycat.je.txn.LockType: int index> {1230364408}" -> "$r2 = $r1[$i1] {1250780207}";
"$r2 = $r1[$i1] {1250780207}" -> "return $r2 {1855613523}";
}

digraph toString {
"this := @this: com.sleepycat.je.txn.LockType {1349360200}" -> "$r0 = this.<com.sleepycat.je.txn.LockType: java.lang.String name> {820243409}";
"$r0 = this.<com.sleepycat.je.txn.LockType: java.lang.String name> {820243409}" -> "return $r0 {207652959}";
}

digraph isWriteLock {
"this := @this: com.sleepycat.je.txn.LockType {497693801}" -> "$z0 = this.<com.sleepycat.je.txn.LockType: boolean write> {507196621}";
"$z0 = this.<com.sleepycat.je.txn.LockType: boolean write> {507196621}" -> "return $z0 {1392394783}";
}


