digraph <init> {
"this := @this: com.sleepycat.persist.model.ClassMetadata {575504462}" -> "className := @parameter0: java.lang.String {1556521452}";
"className := @parameter0: java.lang.String {1556521452}" -> "version := @parameter1: int {394784204}";
"version := @parameter1: int {394784204}" -> "proxiedClassName := @parameter2: java.lang.String {599625775}";
"proxiedClassName := @parameter2: java.lang.String {599625775}" -> "entityClass := @parameter3: boolean {1616641153}";
"entityClass := @parameter3: boolean {1616641153}" -> "primaryKey := @parameter4: com.sleepycat.persist.model.PrimaryKeyMetadata {161034840}";
"primaryKey := @parameter4: com.sleepycat.persist.model.PrimaryKeyMetadata {161034840}" -> "secondaryKeys := @parameter5: java.util.Map {705787878}";
"secondaryKeys := @parameter5: java.util.Map {705787878}" -> "compositeKeyFields := @parameter6: java.util.List {2069097025}";
"compositeKeyFields := @parameter6: java.util.List {2069097025}" -> "persistentFields := @parameter7: java.util.Collection {1184908904}";
"persistentFields := @parameter7: java.util.Collection {1184908904}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1135492144}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1135492144}" -> "this.<com.sleepycat.persist.model.ClassMetadata: java.lang.String className> = className {2114589216}";
"this.<com.sleepycat.persist.model.ClassMetadata: java.lang.String className> = className {2114589216}" -> "this.<com.sleepycat.persist.model.ClassMetadata: int version> = version {774480275}";
"this.<com.sleepycat.persist.model.ClassMetadata: int version> = version {774480275}" -> "this.<com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> = proxiedClassName {172502383}";
"this.<com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> = proxiedClassName {172502383}" -> "this.<com.sleepycat.persist.model.ClassMetadata: boolean entityClass> = entityClass {1969102319}";
"this.<com.sleepycat.persist.model.ClassMetadata: boolean entityClass> = entityClass {1969102319}" -> "this.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {1816722707}";
"this.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {1816722707}" -> "this.<com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> = secondaryKeys {1736987317}";
"this.<com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> = secondaryKeys {1736987317}" -> "this.<com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> = compositeKeyFields {1161068889}";
"this.<com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> = compositeKeyFields {1161068889}" -> "this.<com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> = persistentFields {1274738772}";
"this.<com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> = persistentFields {1274738772}" -> "return {707106363}";
}

digraph isEntityClass {
"this := @this: com.sleepycat.persist.model.ClassMetadata {1221433329}" -> "$z0 = this.<com.sleepycat.persist.model.ClassMetadata: boolean entityClass> {1389541868}";
"$z0 = this.<com.sleepycat.persist.model.ClassMetadata: boolean entityClass> {1389541868}" -> "return $z0 {1980026456}";
}

digraph getClassName {
"this := @this: com.sleepycat.persist.model.ClassMetadata {975472345}" -> "$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.lang.String className> {1927222211}";
"$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.lang.String className> {1927222211}" -> "return $r0 {1825784079}";
}

digraph getPrimaryKey {
"this := @this: com.sleepycat.persist.model.ClassMetadata {1292867244}" -> "$r0 = this.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {1168207020}";
"$r0 = this.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {1168207020}" -> "return $r0 {1957308482}";
}

digraph getSecondaryKeys {
"this := @this: com.sleepycat.persist.model.ClassMetadata {604425304}" -> "$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> {2033255565}";
"$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> {2033255565}" -> "return $r0 {1799844863}";
}

digraph getCompositeKeyFields {
"this := @this: com.sleepycat.persist.model.ClassMetadata {478101166}" -> "$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> {1144060709}";
"$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> {1144060709}" -> "return $r0 {559884099}";
}

digraph getPersistentFields {
"this := @this: com.sleepycat.persist.model.ClassMetadata {1864708315}" -> "$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> {1060806596}";
"$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> {1060806596}" -> "return $r0 {2036323088}";
}

digraph getProxiedClassName {
"this := @this: com.sleepycat.persist.model.ClassMetadata {310924919}" -> "$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> {1373487246}";
"$r0 = this.<com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> {1373487246}" -> "return $r0 {28708652}";
}

digraph getVersion {
"this := @this: com.sleepycat.persist.model.ClassMetadata {327588921}" -> "$i0 = this.<com.sleepycat.persist.model.ClassMetadata: int version> {371410765}";
"$i0 = this.<com.sleepycat.persist.model.ClassMetadata: int version> {371410765}" -> "return $i0 {836990692}";
}


