digraph <clinit> {
"$r0 = new com.sleepycat.je.OperationStatus {1603064293}" -> "specialinvoke $r0.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"SUCCESS\", 0) {348869200}";
"specialinvoke $r0.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"SUCCESS\", 0) {348869200}" -> "<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> = $r0 {855692223}";
"<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> = $r0 {855692223}" -> "$r1 = new com.sleepycat.je.OperationStatus {1572136280}";
"$r1 = new com.sleepycat.je.OperationStatus {1572136280}" -> "specialinvoke $r1.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEXIST\", 1) {1585896476}";
"specialinvoke $r1.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEXIST\", 1) {1585896476}" -> "<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEXIST> = $r1 {1800907882}";
"<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEXIST> = $r1 {1800907882}" -> "$r2 = new com.sleepycat.je.OperationStatus {752883223}";
"$r2 = new com.sleepycat.je.OperationStatus {752883223}" -> "specialinvoke $r2.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEMPTY\", 2) {163221595}";
"specialinvoke $r2.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEMPTY\", 2) {163221595}" -> "<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEMPTY> = $r2 {1173588252}";
"<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEMPTY> = $r2 {1173588252}" -> "$r3 = new com.sleepycat.je.OperationStatus {333753590}";
"$r3 = new com.sleepycat.je.OperationStatus {333753590}" -> "specialinvoke $r3.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"NOTFOUND\", 3) {936687222}";
"specialinvoke $r3.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"NOTFOUND\", 3) {936687222}" -> "<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus NOTFOUND> = $r3 {109057334}";
"<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus NOTFOUND> = $r3 {109057334}" -> "$r4 = newarray (com.sleepycat.je.OperationStatus)[4] {1231439178}";
"$r4 = newarray (com.sleepycat.je.OperationStatus)[4] {1231439178}" -> "$r5 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {242098235}";
"$r5 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {242098235}" -> "$r4[0] = $r5 {1977186473}";
"$r4[0] = $r5 {1977186473}" -> "$r6 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEXIST> {1881401653}";
"$r6 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEXIST> {1881401653}" -> "$r4[1] = $r6 {1308740520}";
"$r4[1] = $r6 {1308740520}" -> "$r7 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEMPTY> {34108329}";
"$r7 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEMPTY> {34108329}" -> "$r4[2] = $r7 {1108649163}";
"$r4[2] = $r7 {1108649163}" -> "$r8 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus NOTFOUND> {1856765993}";
"$r8 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus NOTFOUND> {1856765993}" -> "$r4[3] = $r8 {158974923}";
"$r4[3] = $r8 {158974923}" -> "<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus[] $VALUES> = $r4 {1823042287}";
"<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus[] $VALUES> = $r4 {1823042287}" -> "return {107040293}";
}

digraph <init> {
"this := @this: com.sleepycat.je.OperationStatus {893026975}" -> "l1 := @parameter0: java.lang.String {2112528377}";
"l1 := @parameter0: java.lang.String {2112528377}" -> "l2 := @parameter1: int {1656303096}";
"l2 := @parameter1: int {1656303096}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2067720782}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2067720782}" -> "return {393399400}";
}


