digraph <init> {
"this := @this: com.sleepycat.je.statcap.StatManager {1228533677}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {627052350}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {627052350}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {640787401}";
"specialinvoke this.<java.lang.Object: void <init>()>() {640787401}" -> "$r2 = new java.util.HashMap {333336814}";
"$r2 = new java.util.HashMap {333336814}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {266651900}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {266651900}" -> "this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> = $r2 {1851564238}";
"this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> = $r2 {1851564238}" -> "$r3 = new com.sleepycat.je.statcap.StatManager$UpdateMinMax {1445031215}";
"$r3 = new com.sleepycat.je.statcap.StatManager$UpdateMinMax {1445031215}" -> "$r0 = <com.sleepycat.je.statcap.StatCaptureDefinitions: com.sleepycat.je.statcap.StatManager$SDef[] minStats> {1883719928}";
"$r0 = <com.sleepycat.je.statcap.StatCaptureDefinitions: com.sleepycat.je.statcap.StatManager$SDef[] minStats> {1883719928}" -> "$r1 = <com.sleepycat.je.statcap.StatCaptureDefinitions: com.sleepycat.je.statcap.StatManager$SDef[] maxStats> {404853700}";
"$r1 = <com.sleepycat.je.statcap.StatCaptureDefinitions: com.sleepycat.je.statcap.StatManager$SDef[] maxStats> {404853700}" -> "specialinvoke $r3.<com.sleepycat.je.statcap.StatManager$UpdateMinMax: void <init>(com.sleepycat.je.statcap.StatManager,com.sleepycat.je.statcap.StatManager$SDef[],com.sleepycat.je.statcap.StatManager$SDef[])>(this, $r0, $r1) {542275386}";
"specialinvoke $r3.<com.sleepycat.je.statcap.StatManager$UpdateMinMax: void <init>(com.sleepycat.je.statcap.StatManager,com.sleepycat.je.statcap.StatManager$SDef[],com.sleepycat.je.statcap.StatManager$SDef[])>(this, $r0, $r1) {542275386}" -> "this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> = $r3 {1780022080}";
"this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> = $r3 {1780022080}" -> "this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.dbi.EnvironmentImpl env> = env {999450690}";
"this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.dbi.EnvironmentImpl env> = env {999450690}" -> "return {385701515}";
}

digraph registerStatContext {
"this := @this: com.sleepycat.je.statcap.StatManager {176514945}" -> "$r0 = new com.sleepycat.je.statcap.StatManager$StatContext {1964371170}";
"$r0 = new com.sleepycat.je.statcap.StatManager$StatContext {1964371170}" -> "specialinvoke $r0.<com.sleepycat.je.statcap.StatManager$StatContext: void <init>(com.sleepycat.je.statcap.StatManager,java.util.Map)>(this, null) {1859462598}";
"specialinvoke $r0.<com.sleepycat.je.statcap.StatManager$StatContext: void <init>(com.sleepycat.je.statcap.StatManager,java.util.Map)>(this, null) {1859462598}" -> "sctx = $r0 {742716947}";
"sctx = $r0 {742716947}" -> "max#5 = 0 {766254614}";
"max#5 = 0 {766254614}" -> "$r1 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {728617718}";
"$r1 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {728617718}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {109977000}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {109977000}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {885509302}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {885509302}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1988590247}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1988590247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1751792509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1751792509}" -> "if $z0 == 0 goto $i1 = max#5 + 1 {1159495368}";
"if $z0 == 0 goto $i1 = max#5 + 1 {1159495368}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {437647776}";
"if $z0 == 0 goto $i1 = max#5 + 1 {1159495368}" -> "$i1 = max#5 + 1 {188641050}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {437647776}" -> "key = (java.lang.Integer) $r3 {459107129}";
"key = (java.lang.Integer) $r3 {459107129}" -> "$i0 = virtualinvoke key.<java.lang.Integer: int intValue()>() {787108888}";
"$i0 = virtualinvoke key.<java.lang.Integer: int intValue()>() {787108888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1384553911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1384553911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#5) {911696778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#5) {911696778}" -> "if $i0 <= max#5 goto (branch) {507029810}";
"if $i0 <= max#5 goto (branch) {507029810}" -> "max#5 = virtualinvoke key.<java.lang.Integer: int intValue()>() {1073962655}";
"if $i0 <= max#5 goto (branch) {507029810}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {464068244}";
"max#5 = virtualinvoke key.<java.lang.Integer: int intValue()>() {1073962655}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {464068244}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {464068244}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1988590247}";
"$i1 = max#5 + 1 {188641050}" -> "newkey = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {693489553}";
"newkey = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {693489553}" -> "$r4 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {225297985}";
"$r4 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {225297985}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(newkey, sctx) {57735084}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(newkey, sctx) {57735084}" -> "return newkey {107735065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1384553911}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1751792509}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#5) {911696778}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadStats {
"this := @this: com.sleepycat.je.statcap.StatManager {84467334}" -> "config := @parameter0: com.sleepycat.je.StatsConfig {778507995}";
"config := @parameter0: com.sleepycat.je.StatsConfig {778507995}" -> "contextKey := @parameter1: java.lang.Integer {1671425939}";
"contextKey := @parameter1: java.lang.Integer {1671425939}" -> "$r0 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {82037480}";
"$r0 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {82037480}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(contextKey) {909678591}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(contextKey) {909678591}" -> "sc = (com.sleepycat.je.statcap.StatManager$StatContext) $r1 {1778875325}";
"sc = (com.sleepycat.je.statcap.StatManager$StatContext) $r1 {1778875325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {558303861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {558303861}" -> "if sc != null goto $r3 = this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.dbi.EnvironmentImpl env> {17276486}";
"if sc != null goto $r3 = this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.dbi.EnvironmentImpl env> {17276486}" -> "$r2 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Internal error stat context is not registered\") {647628032}";
"if sc != null goto $r3 = this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.dbi.EnvironmentImpl env> {17276486}" -> "$r3 = this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.dbi.EnvironmentImpl env> {1789206503}";
"$r2 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Internal error stat context is not registered\") {647628032}" -> "throw $r2 {706180680}";
"$r3 = this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.dbi.EnvironmentImpl env> {1789206503}" -> "curstats = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.EnvironmentStats loadStatsInternal(com.sleepycat.je.StatsConfig)>(config) {565933440}";
"curstats = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.EnvironmentStats loadStatsInternal(com.sleepycat.je.StatsConfig)>(config) {565933440}" -> "cur = virtualinvoke curstats.<com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {363433923}";
"cur = virtualinvoke curstats.<com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {363433923}" -> "base = virtualinvoke sc.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {2079309109}";
"base = virtualinvoke sc.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {2079309109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(base) {93435796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(base) {93435796}" -> "if base == null goto intervalStats#22 = curstats {232181614}";
"if base == null goto intervalStats#22 = curstats {232181614}" -> "intervalStats#22 = specialinvoke this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>(cur, base) {1830245098}";
"if base == null goto intervalStats#22 = curstats {232181614}" -> "intervalStats#22 = curstats {674585041}";
"intervalStats#22 = specialinvoke this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>(cur, base) {1830245098}" -> "goto [?= $z0 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>()] {1424665722}";
"goto [?= $z0 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>()] {1424665722}" -> "$z0 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {2129278165}";
"intervalStats#22 = curstats {674585041}" -> "$z0 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {2129278165}";
"$z0 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {2129278165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1800241205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1800241205}" -> "if $z0 == 0 goto return intervalStats#22 {576568776}";
"if $z0 == 0 goto return intervalStats#22 {576568776}" -> "$r4 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1239331486}";
"if $z0 == 0 goto return intervalStats#22 {576568776}" -> "return intervalStats#22 {733886175}";
"$r4 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1239331486}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() {1723689964}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() {1723689964}" -> "l8#30 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() {285971037}";
"l8#30 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() {285971037}" -> "$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {1011726912}";
"$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {1011726912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1726101806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1726101806}" -> "if $z1 == 0 goto $r10 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {2106082952}";
"if $z1 == 0 goto $r10 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {2106082952}" -> "$r6 = interfaceinvoke l8#30.<java.util.Iterator: java.lang.Object next()>() {256615727}";
"if $z1 == 0 goto $r10 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {2106082952}" -> "$r10 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1534986327}";
"$r6 = interfaceinvoke l8#30.<java.util.Iterator: java.lang.Object next()>() {256615727}" -> "context#36 = (com.sleepycat.je.statcap.StatManager$StatContext) $r6 {887060998}";
"context#36 = (com.sleepycat.je.statcap.StatManager$StatContext) $r6 {887060998}" -> "$r7 = virtualinvoke context#36.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {345088751}";
"$r7 = virtualinvoke context#36.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {345088751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {290431991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {290431991}" -> "if $r7 == null goto (branch) {1153697087}";
"if $r7 == null goto (branch) {1153697087}" -> "$r8 = this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> {334009951}";
"if $r7 == null goto (branch) {1153697087}" -> "goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {605711880}";
"$r8 = this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> {334009951}" -> "$r9 = virtualinvoke context#36.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1862191499}";
"$r9 = virtualinvoke context#36.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1862191499}" -> "virtualinvoke $r8.<com.sleepycat.je.statcap.StatManager$UpdateMinMax: void updateBase(java.util.Map,java.util.Map)>($r9, cur) {278477676}";
"virtualinvoke $r8.<com.sleepycat.je.statcap.StatManager$UpdateMinMax: void updateBase(java.util.Map,java.util.Map)>($r9, cur) {278477676}" -> "goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {605711880}";
"goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {605711880}" -> "$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {1011726912}";
"$r10 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1534986327}" -> "$r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() {48564751}";
"$r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() {48564751}" -> "l8#48 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() {1270541706}";
"l8#48 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() {1270541706}" -> "$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {1244832626}";
"$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {1244832626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1656308322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1656308322}" -> "if $z2 == 0 goto return intervalStats#22 {2098120615}";
"if $z2 == 0 goto return intervalStats#22 {2098120615}" -> "$r12 = interfaceinvoke l8#48.<java.util.Iterator: java.lang.Object next()>() {1789061819}";
"if $z2 == 0 goto return intervalStats#22 {2098120615}" -> "return intervalStats#22 {733886175}";
"$r12 = interfaceinvoke l8#48.<java.util.Iterator: java.lang.Object next()>() {1789061819}" -> "context#54 = (com.sleepycat.je.statcap.StatManager$StatContext) $r12 {1055663964}";
"context#54 = (com.sleepycat.je.statcap.StatManager$StatContext) $r12 {1055663964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(context#54) {1316227264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(context#54) {1316227264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {85744238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {85744238}" -> "if context#54 != sc goto $r13 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {357841040}";
"if context#54 != sc goto $r13 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {357841040}" -> "virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>(null) {1630150406}";
"if context#54 != sc goto $r13 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {357841040}" -> "$r13 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {794013319}";
"virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>(null) {1630150406}" -> "goto [?= (branch)] {1426995979}";
"goto [?= (branch)] {1426995979}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {597066303}";
"$r13 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {794013319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1916811434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1916811434}" -> "if $r13 != null goto $r15 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {514868804}";
"if $r13 != null goto $r15 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {514868804}" -> "$r14 = virtualinvoke this.<com.sleepycat.je.statcap.StatManager: java.util.Map cloneAndNegate(java.util.Map)>(cur) {242174521}";
"if $r13 != null goto $r15 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {514868804}" -> "$r15 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {992589843}";
"$r14 = virtualinvoke this.<com.sleepycat.je.statcap.StatManager: java.util.Map cloneAndNegate(java.util.Map)>(cur) {242174521}" -> "virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r14) {596098622}";
"virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r14) {596098622}" -> "goto [?= (branch)] {598330719}";
"goto [?= (branch)] {598330719}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {597066303}";
"$r15 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {992589843}" -> "$r16 = specialinvoke this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>($r15, cur) {1993688897}";
"$r16 = specialinvoke this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>($r15, cur) {1993688897}" -> "$r17 = virtualinvoke $r16.<com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {13271208}";
"$r17 = virtualinvoke $r16.<com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {13271208}" -> "virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r17) {1654194697}";
"virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r17) {1654194697}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {597066303}";
"goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {597066303}" -> "$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {1244832626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1656308322}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1916811434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(base) {93435796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {290431991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1726101806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(context#54) {1316227264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1800241205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {85744238}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {558303861}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph computeIntervalStats {
"this := @this: com.sleepycat.je.statcap.StatManager {240539108}" -> "current := @parameter0: java.util.Map {945796463}";
"current := @parameter0: java.util.Map {945796463}" -> "base := @parameter1: java.util.Map {2141879417}";
"base := @parameter1: java.util.Map {2141879417}" -> "$r0 = new com.sleepycat.je.EnvironmentStats {746886063}";
"$r0 = new com.sleepycat.je.EnvironmentStats {746886063}" -> "specialinvoke $r0.<com.sleepycat.je.EnvironmentStats: void <init>()>() {2017355519}";
"specialinvoke $r0.<com.sleepycat.je.EnvironmentStats: void <init>()>() {2017355519}" -> "envStats = $r0 {2136757374}";
"envStats = $r0 {2136757374}" -> "$r1 = interfaceinvoke current.<java.util.Map: java.util.Collection values()>() {2025136029}";
"$r1 = interfaceinvoke current.<java.util.Map: java.util.Collection values()>() {2025136029}" -> "l4 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {644158582}";
"l4 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {644158582}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1515280570}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1515280570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {369411523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {369411523}" -> "if $z0 == 0 goto return envStats {2033925835}";
"if $z0 == 0 goto return envStats {2033925835}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1693088062}";
"if $z0 == 0 goto return envStats {2033925835}" -> "return envStats {1950814234}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1693088062}" -> "cg = (com.sleepycat.je.utilint.StatGroup) $r2 {2034503596}";
"cg = (com.sleepycat.je.utilint.StatGroup) $r2 {2034503596}" -> "$r3 = virtualinvoke cg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {60377858}";
"$r3 = virtualinvoke cg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {60377858}" -> "$r4 = interfaceinvoke base.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) {1526271410}";
"$r4 = interfaceinvoke base.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) {1526271410}" -> "bg = (com.sleepycat.je.utilint.StatGroup) $r4 {2095985246}";
"bg = (com.sleepycat.je.utilint.StatGroup) $r4 {2095985246}" -> "$r5 = virtualinvoke cg.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup computeInterval(com.sleepycat.je.utilint.StatGroup)>(bg) {1090137488}";
"$r5 = virtualinvoke cg.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup computeInterval(com.sleepycat.je.utilint.StatGroup)>(bg) {1090137488}" -> "virtualinvoke envStats.<com.sleepycat.je.EnvironmentStats: void setStatGroup(com.sleepycat.je.utilint.StatGroup)>($r5) {1697119527}";
"virtualinvoke envStats.<com.sleepycat.je.EnvironmentStats: void setStatGroup(com.sleepycat.je.utilint.StatGroup)>($r5) {1697119527}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1597905728}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1597905728}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1515280570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {369411523}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cloneAndNegate {
"this := @this: com.sleepycat.je.statcap.StatManager {188076754}" -> "in := @parameter0: java.util.Map {1194769311}";
"in := @parameter0: java.util.Map {1194769311}" -> "$r0 = new java.util.HashMap {1506137276}";
"$r0 = new java.util.HashMap {1506137276}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {502458745}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {502458745}" -> "retval = $r0 {715796169}";
"retval = $r0 {715796169}" -> "$r1 = interfaceinvoke in.<java.util.Map: java.util.Set entrySet()>() {1463658848}";
"$r1 = interfaceinvoke in.<java.util.Map: java.util.Set entrySet()>() {1463658848}" -> "l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1203535678}";
"l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1203535678}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {49469602}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {49469602}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {505544064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {505544064}" -> "if $z0 == 0 goto return retval {1003814378}";
"if $z0 == 0 goto return retval {1003814378}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1744649071}";
"if $z0 == 0 goto return retval {1003814378}" -> "return retval {1711212001}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1744649071}" -> "e = (java.util.Map$Entry) $r2 {1509642544}";
"e = (java.util.Map$Entry) $r2 {1509642544}" -> "$r3 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1389306923}";
"$r3 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1389306923}" -> "$r4 = (com.sleepycat.je.utilint.StatGroup) $r3 {2006294996}";
"$r4 = (com.sleepycat.je.utilint.StatGroup) $r3 {2006294996}" -> "negatedGroup = virtualinvoke $r4.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {1258586789}";
"negatedGroup = virtualinvoke $r4.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {1258586789}" -> "virtualinvoke negatedGroup.<com.sleepycat.je.utilint.StatGroup: void negate()>() {555098980}";
"virtualinvoke negatedGroup.<com.sleepycat.je.utilint.StatGroup: void negate()>() {555098980}" -> "$r5 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {2037643919}";
"$r5 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {2037643919}" -> "virtualinvoke retval.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, negatedGroup) {852671466}";
"virtualinvoke retval.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, negatedGroup) {852671466}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {195388568}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {195388568}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {49469602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {505544064}"[fontcolor="blue", penwidth=3, color="blue"];
}


