digraph <init> {
"this := @this: com.sleepycat.persist.impl.KeyLocation {1390564606}" -> "input := @parameter0: com.sleepycat.persist.impl.RecordInput {298711863}";
"input := @parameter0: com.sleepycat.persist.impl.RecordInput {298711863}" -> "format := @parameter1: com.sleepycat.persist.impl.Format {1475749529}";
"format := @parameter1: com.sleepycat.persist.impl.Format {1475749529}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {144177029}";
"specialinvoke this.<java.lang.Object: void <init>()>() {144177029}" -> "this.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.RecordInput input> = input {1974294801}";
"this.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.RecordInput input> = input {1974294801}" -> "this.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.Format format> = format {89441423}";
"this.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.Format format> = format {89441423}" -> "return {447635685}";
}


