digraph <init> {
"this := @this: com.sleepycat.persist.model.PrimaryKeyMetadata {551429400}" -> "name := @parameter0: java.lang.String {458857734}";
"name := @parameter0: java.lang.String {458857734}" -> "className := @parameter1: java.lang.String {304988706}";
"className := @parameter1: java.lang.String {304988706}" -> "declaringClassName := @parameter2: java.lang.String {1239424772}";
"declaringClassName := @parameter2: java.lang.String {1239424772}" -> "sequenceName := @parameter3: java.lang.String {552738265}";
"sequenceName := @parameter3: java.lang.String {552738265}" -> "specialinvoke this.<com.sleepycat.persist.model.FieldMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>(name, className, declaringClassName) {1074188491}";
"specialinvoke this.<com.sleepycat.persist.model.FieldMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>(name, className, declaringClassName) {1074188491}" -> "this.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> = sequenceName {1900649968}";
"this.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> = sequenceName {1900649968}" -> "return {121609114}";
}

digraph getSequenceName {
"this := @this: com.sleepycat.persist.model.PrimaryKeyMetadata {94949393}" -> "$r0 = this.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> {206847784}";
"$r0 = this.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> {206847784}" -> "return $r0 {1337941739}";
}


