digraph <clinit> {
"$r0 = newarray (int)[65536] {286084167}" -> "<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> = $r0 {512515202}";
"<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> = $r0 {512515202}" -> "$r1 = newarray (char)[65536] {1385633231}";
"$r1 = newarray (char)[65536] {1385633231}" -> "<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> = $r1 {688067758}";
"<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> = $r1 {688067758}" -> "$r2 = newarray (byte)[65536] {1849861814}";
"$r2 = newarray (byte)[65536] {1849861814}" -> "<com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> = $r2 {68288476}";
"<com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> = $r2 {68288476}" -> "$r3 = newarray (int)[65536] {1507275601}";
"$r3 = newarray (int)[65536] {1507275601}" -> "<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> = $r3 {584800715}";
"<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> = $r3 {584800715}" -> "$r4 = newarray (char)[65536] {768692077}";
"$r4 = newarray (char)[65536] {768692077}" -> "<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> = $r4 {1300016189}";
"<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> = $r4 {1300016189}" -> "$r5 = newarray (long)[65536] {1628456844}";
"$r5 = newarray (long)[65536] {1628456844}" -> "<com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> = $r5 {1184749284}";
"<com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> = $r5 {1184749284}" -> "i#14 = 0 {893710792}";
"i#14 = 0 {893710792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {2083462063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {2083462063}" -> "if i#14 >= 64 goto $r9 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {748767608}";
"if i#14 >= 64 goto $r9 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {748767608}" -> "$r6 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {9497125}";
"if i#14 >= 64 goto $r9 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {748767608}" -> "$r9 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1350801652}";
"$r6 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {9497125}" -> "$r6[i#14] = -1 {334156909}";
"$r6[i#14] = -1 {334156909}" -> "$r7 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1471832227}";
"$r7 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1471832227}" -> "$r7[i#14] = 1 {1469251067}";
"$r7[i#14] = 1 {1469251067}" -> "$r8 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1403592914}";
"$r8 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1403592914}" -> "$r8[i#14] = 9223372036854775807L {1342762190}";
"$r8[i#14] = 9223372036854775807L {1342762190}" -> "i#14 = i#14 + 1 {1253960109}";
"i#14 = i#14 + 1 {1253960109}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {1841006147}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {1841006147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {2083462063}";
"$r9 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1350801652}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r9) {1199202486}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r9) {1199202486}" -> "$r10 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1655638389}";
"$r10 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1655638389}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r10) {1402405629}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r10) {1402405629}" -> "$r11 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {530543683}";
"$r11 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {530543683}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r11) {200595670}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r11) {200595670}" -> "return {294296700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {2083462063}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph expand {
"array := @parameter0: java.lang.Object {1682963067}" -> "i#2 = 64 {575536898}";
"i#2 = 64 {575536898}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1902934667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1902934667}" -> "if i#2 >= 65536 goto return {1907024560}";
"if i#2 >= 65536 goto return {1907024560}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array, 0, array, i#2, i#2) {189868675}";
"if i#2 >= 65536 goto return {1907024560}" -> "return {1993170624}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array, 0, array, i#2, i#2) {189868675}" -> "i#2 = i#2 + i#2 {1032616791}";
"i#2 = i#2 + i#2 {1032616791}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1750775707}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1750775707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1902934667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1902934667}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.Cookie {953656338}" -> "masterBlockSize := @parameter0: int {97634430}";
"masterBlockSize := @parameter0: int {97634430}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1515782454}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1515782454}" -> "$r0 = newarray (com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {1347660569}";
"$r0 = newarray (com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {1347660569}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> = $r0 {80119872}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> = $r0 {80119872}" -> "$r1 = newarray (com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {80141760}";
"$r1 = newarray (com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {80141760}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> = $r1 {888328592}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> = $r1 {888328592}" -> "$r2 = newarray (com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {867717980}";
"$r2 = newarray (com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {867717980}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> = $r2 {300186346}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> = $r2 {300186346}" -> "$r3 = newarray (com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {1813606615}";
"$r3 = newarray (com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {1813606615}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> = $r3 {1578656916}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> = $r3 {1578656916}" -> "$r4 = newarray (int)[320] {1106233430}";
"$r4 = newarray (int)[320] {1106233430}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320a> = $r4 {1548625979}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320a> = $r4 {1548625979}" -> "$r5 = newarray (int)[320] {204005140}";
"$r5 = newarray (int)[320] {204005140}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320b> = $r5 {554316122}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320b> = $r5 {554316122}" -> "$r6 = newarray (int)[320] {993845247}";
"$r6 = newarray (int)[320] {993845247}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320c> = $r6 {1263319331}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320c> = $r6 {1263319331}" -> "$r7 = newarray (int)[288] {673251012}";
"$r7 = newarray (int)[288] {673251012}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288a> = $r7 {101441346}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288a> = $r7 {101441346}" -> "$r8 = newarray (int)[288] {1727096946}";
"$r8 = newarray (int)[288] {1727096946}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288b> = $r8 {1054362145}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288b> = $r8 {1054362145}" -> "$r9 = newarray (int)[288] {538773802}";
"$r9 = newarray (int)[288] {538773802}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288c> = $r9 {1550374474}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288c> = $r9 {1550374474}" -> "$r10 = newarray (int)[289] {1496181879}";
"$r10 = newarray (int)[289] {1496181879}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i289a> = $r10 {1139649438}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i289a> = $r10 {1139649438}" -> "$r11 = newarray (char)[259] {1180763170}";
"$r11 = newarray (char)[259] {1180763170}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> = $r11 {1753151019}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> = $r11 {1753151019}" -> "$r12 = newarray (int)[32] {182081636}";
"$r12 = newarray (int)[32] {182081636}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32a> = $r12 {361380026}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32a> = $r12 {361380026}" -> "$r13 = newarray (int)[32] {2045681791}";
"$r13 = newarray (int)[32] {2045681791}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32b> = $r13 {1030035472}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32b> = $r13 {1030035472}" -> "$r14 = newarray (int)[32] {1681044541}";
"$r14 = newarray (int)[32] {1681044541}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32c> = $r14 {1904379187}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32c> = $r14 {1904379187}" -> "$r15 = newarray (int)[19] {134239326}";
"$r15 = newarray (int)[19] {134239326}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19a> = $r15 {1842275184}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19a> = $r15 {1842275184}" -> "$r16 = newarray (int)[19] {238632384}";
"$r16 = newarray (int)[19] {238632384}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19b> = $r16 {351701524}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19b> = $r16 {351701524}" -> "$r17 = newarray (int)[19] {1153943268}";
"$r17 = newarray (int)[19] {1153943268}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19c> = $r17 {1690387010}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19c> = $r17 {1690387010}" -> "$r18 = newarray (int)[16] {448692278}";
"$r18 = newarray (int)[16] {448692278}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16a> = $r18 {1954742897}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16a> = $r18 {1954742897}" -> "$r19 = newarray (int)[16] {1347307128}";
"$r19 = newarray (int)[16] {1347307128}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16b> = $r19 {1009931914}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16b> = $r19 {1009931914}" -> "$r20 = newarray (int)[9] {1434749056}";
"$r20 = newarray (int)[9] {1434749056}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> = $r20 {2066481852}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> = $r20 {2066481852}" -> "$r21 = newarray (int)[9] {485678037}";
"$r21 = newarray (int)[9] {485678037}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> = $r21 {131072789}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> = $r21 {131072789}" -> "$r22 = new com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1894477059}";
"$r22 = new com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1894477059}" -> "specialinvoke $r22.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {723909961}";
"specialinvoke $r22.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {723909961}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> = $r22 {9244251}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> = $r22 {9244251}" -> "$r23 = new com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2094624783}";
"$r23 = new com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2094624783}" -> "specialinvoke $r23.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {277160935}";
"specialinvoke $r23.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {277160935}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> = $r23 {834829779}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> = $r23 {834829779}" -> "$r24 = new com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1853736452}";
"$r24 = new com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1853736452}" -> "specialinvoke $r24.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {1976605162}";
"specialinvoke $r24.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {1976605162}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> = $r24 {307013350}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> = $r24 {307013350}" -> "$r25 = new com.googlecode.pngtastic.core.processing.zopfli.Hash {925589720}";
"$r25 = new com.googlecode.pngtastic.core.processing.zopfli.Hash {925589720}" -> "specialinvoke $r25.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void <init>()>() {826889638}";
"specialinvoke $r25.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void <init>()>() {826889638}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Hash h> = $r25 {724066213}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Hash h> = $r25 {724066213}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int blockSplittingMax> = 15 {1465404992}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int blockSplittingMax> = 15 {1465404992}" -> "$r26 = newarray (com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[10240] {633086324}";
"$r26 = newarray (com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[10240] {633086324}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> = $r26 {805519821}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> = $r26 {805519821}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = 42 {325700813}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = 42 {325700813}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int masterBlockSize> = masterBlockSize {2032861644}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int masterBlockSize> = masterBlockSize {2032861644}" -> "i#90 = 0 {780726207}";
"i#90 = 0 {780726207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {829167724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {829167724}" -> "if i#90 >= 10240 goto $r29 = newarray (int)[16] {1469459263}";
"if i#90 >= 10240 goto $r29 = newarray (int)[16] {1469459263}" -> "$r27 = this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {1411025105}";
"if i#90 >= 10240 goto $r29 = newarray (int)[16] {1469459263}" -> "$r29 = newarray (int)[16] {2001350026}";
"$r27 = this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {1411025105}" -> "$r28 = new com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {1453274952}";
"$r28 = new com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {1453274952}" -> "specialinvoke $r28.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: void <init>()>() {1071709520}";
"specialinvoke $r28.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: void <init>()>() {1071709520}" -> "$r27[i#90] = $r28 {275425427}";
"$r27[i#90] = $r28 {275425427}" -> "i#90 = i#90 + 1 {406592356}";
"i#90 = i#90 + 1 {406592356}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90)] {1913429671}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90)] {1913429671}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {829167724}";
"$r29 = newarray (int)[16] {2001350026}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> = $r29 {1629846626}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> = $r29 {1629846626}" -> "$r30 = newarray (int)[16] {1517083756}";
"$r30 = newarray (int)[16] {1517083756}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> = $r30 {274758959}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> = $r30 {274758959}" -> "$i0 = masterBlockSize + 1 {956460239}";
"$i0 = masterBlockSize + 1 {956460239}" -> "$r31 = newarray (char)[$i0] {1231511440}";
"$r31 = newarray (char)[$i0] {1231511440}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> = $r31 {27366611}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> = $r31 {27366611}" -> "$i1 = masterBlockSize + 1 {945150013}";
"$i1 = masterBlockSize + 1 {945150013}" -> "$r32 = newarray (long)[$i1] {464246375}";
"$r32 = newarray (long)[$i1] {464246375}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> = $r32 {1630025179}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> = $r32 {1630025179}" -> "$i2 = masterBlockSize + 1 {1500509665}";
"$i2 = masterBlockSize + 1 {1500509665}" -> "$r33 = newarray (char)[$i2] {1164502263}";
"$r33 = newarray (char)[$i2] {1164502263}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> = $r33 {1524938599}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> = $r33 {1524938599}" -> "$r34 = new com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1240574922}";
"$r34 = new com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1240574922}" -> "specialinvoke $r34.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: void <init>(int)>(masterBlockSize) {1728121820}";
"specialinvoke $r34.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: void <init>(int)>(masterBlockSize) {1728121820}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc> = $r34 {594170637}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc> = $r34 {594170637}" -> "$r35 = new com.googlecode.pngtastic.core.processing.zopfli.LzStore {1526696800}";
"$r35 = new com.googlecode.pngtastic.core.processing.zopfli.LzStore {1526696800}" -> "specialinvoke $r35.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {1482771168}";
"specialinvoke $r35.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {1482771168}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> = $r35 {2128838151}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> = $r35 {2128838151}" -> "$r36 = new com.googlecode.pngtastic.core.processing.zopfli.LzStore {301154219}";
"$r36 = new com.googlecode.pngtastic.core.processing.zopfli.LzStore {301154219}" -> "specialinvoke $r36.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {323079973}";
"specialinvoke $r36.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {323079973}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> = $r36 {466068609}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> = $r36 {466068609}" -> "return {1654657151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {829167724}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fillCostMax {
"array := @parameter0: long[] {740478094}" -> "length := @parameter1: int {1082414845}";
"length := @parameter1: int {1082414845}" -> "i#2 = 0 {153656893}";
"i#2 = 0 {153656893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {586018042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {586018042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {587712213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {587712213}" -> "if i#2 >= length goto return {984975804}";
"if i#2 >= length goto return {984975804}" -> "j#8 = i#2 + 65536 {2060652358}";
"if i#2 >= length goto return {984975804}" -> "return {1624980424}";
"j#8 = i#2 + 65536 {2060652358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1869059715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1869059715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {385867904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {385867904}" -> "if j#8 <= length goto $r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1863136405}";
"if j#8 <= length goto $r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1863136405}" -> "j#8 = length {1898227366}";
"if j#8 <= length goto $r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1863136405}" -> "$r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {2089010369}";
"j#8 = length {1898227366}" -> "$r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {2089010369}";
"$r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {2089010369}" -> "$i0 = j#8 - i#2 {1658933205}";
"$i0 = j#8 - i#2 {1658933205}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {528047980}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {528047980}" -> "i#2 = j#8 {1568400295}";
"i#2 = j#8 {1568400295}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {890011706}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {890011706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {586018042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {586018042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1869059715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {385867904}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {587712213}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resetPool {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.Cookie {1293169551}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = 0 {747327958}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = 0 {747327958}" -> "return {622294237}";
}

digraph node {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.Cookie {2040393115}" -> "weight := @parameter0: int {1495114506}";
"weight := @parameter0: int {1495114506}" -> "count := @parameter1: int {1275695080}";
"count := @parameter1: int {1275695080}" -> "tail := @parameter2: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {1877953795}";
"tail := @parameter2: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {1877953795}" -> "$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {1764453757}";
"$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {1764453757}" -> "$i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> {428387264}";
"$i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> {428387264}" -> "$i1 = $i0 + 1 {284492347}";
"$i1 = $i0 + 1 {284492347}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = $i1 {1662794017}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = $i1 {1662794017}" -> "result = $r0[$i0] {1410252092}";
"result = $r0[$i0] {1410252092}" -> "result.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> = weight {739426881}";
"result.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> = weight {739426881}" -> "result.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> = count {397491344}";
"result.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> = count {397491344}" -> "result.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> = tail {1920845325}";
"result.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> = tail {1920845325}" -> "return result {518524041}";
}

digraph fill0 {
"array := @parameter0: char[] {1179521389}" -> "length := @parameter1: int {1685023676}";
"length := @parameter1: int {1685023676}" -> "i#2 = 0 {129198192}";
"i#2 = 0 {129198192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {217218318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {217218318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {2068017569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {2068017569}" -> "if i#2 >= length goto return {1592685951}";
"if i#2 >= length goto return {1592685951}" -> "j#8 = i#2 + 65536 {1618689912}";
"if i#2 >= length goto return {1592685951}" -> "return {2000145670}";
"j#8 = i#2 + 65536 {1618689912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1201136569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1201136569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1971664208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1971664208}" -> "if j#8 <= length goto $r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1491437509}";
"if j#8 <= length goto $r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1491437509}" -> "j#8 = length {1907444619}";
"if j#8 <= length goto $r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1491437509}" -> "$r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {896689383}";
"j#8 = length {1907444619}" -> "$r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {896689383}";
"$r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {896689383}" -> "$i0 = j#8 - i#2 {1559194022}";
"$i0 = j#8 - i#2 {1559194022}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {17234569}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {17234569}" -> "i#2 = j#8 {1725321778}";
"i#2 = j#8 {1725321778}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1096000791}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1096000791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {217218318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1201136569}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {217218318}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1971664208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {2068017569}"[fontcolor="blue", penwidth=3, color="blue"];
}


