digraph isEmpty {
"this := @this: com.sleepycat.je.dbi.LSNAccumulator {2084817446}" -> "$i0 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1606489435}";
"$i0 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1606489435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {302004876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {302004876}" -> "if $i0 != 0 goto $z0 = 0 {1035073151}";
"if $i0 != 0 goto $z0 = 0 {1035073151}" -> "$z0 = 1 {1407365865}";
"if $i0 != 0 goto $z0 = 0 {1035073151}" -> "$z0 = 0 {1091673343}";
"$z0 = 1 {1407365865}" -> "goto [?= return $z0] {372058284}";
"goto [?= return $z0] {372058284}" -> "return $z0 {1939966124}";
"$z0 = 0 {1091673343}" -> "return $z0 {1939966124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {302004876}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAndSortPendingLSNs {
"this := @this: com.sleepycat.je.dbi.LSNAccumulator {101703050}" -> "$i0 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1335344014}";
"$i0 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1335344014}" -> "currentLSNs = newarray (long)[$i0] {698365252}";
"currentLSNs = newarray (long)[$i0] {698365252}" -> "curIdx#5 = 0 {1400472722}";
"curIdx#5 = 0 {1400472722}" -> "$r0 = this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1834295018}";
"$r0 = this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1834295018}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {1573076321}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {1573076321}" -> "l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {546807896}";
"l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {546807896}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {759810393}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {759810393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2103589028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2103589028}" -> "if $z0 == 0 goto specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void init()>() {1247575778}";
"if $z0 == 0 goto specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void init()>() {1247575778}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1851712044}";
"if $z0 == 0 goto specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void init()>() {1247575778}" -> "specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void init()>() {212077184}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1851712044}" -> "fileEntry = (java.util.Map$Entry) $r2 {1469048712}";
"fileEntry = (java.util.Map$Entry) $r2 {1469048712}" -> "$r3 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getKey()>() {879787958}";
"$r3 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getKey()>() {879787958}" -> "$r4 = (java.lang.Long) $r3 {1900347557}";
"$r4 = (java.lang.Long) $r3 {1900347557}" -> "fileNumber = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1765547903}";
"fileNumber = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1765547903}" -> "$r5 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getValue()>() {419954041}";
"$r5 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getValue()>() {419954041}" -> "$r6 = (com.sleepycat.je.cleaner.OffsetList) $r5 {1968912489}";
"$r6 = (com.sleepycat.je.cleaner.OffsetList) $r5 {1968912489}" -> "l7 = virtualinvoke $r6.<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {1102540140}";
"l7 = virtualinvoke $r6.<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {1102540140}" -> "l8 = lengthof l7 {1231506135}";
"l8 = lengthof l7 {1231506135}" -> "l9#26 = 0 {1034852512}";
"l9#26 = 0 {1034852512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {624696265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {624696265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1396029506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1396029506}" -> "if l9#26 >= l8 goto (branch) {915762962}";
"if l9#26 >= l8 goto (branch) {915762962}" -> "fileOffset = l7[l9#26] {211608432}";
"if l9#26 >= l8 goto (branch) {915762962}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {872610541}";
"fileOffset = l7[l9#26] {211608432}" -> "$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {165677991}";
"$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {165677991}" -> "currentLSNs[curIdx#5] = $l1 {1658774903}";
"currentLSNs[curIdx#5] = $l1 {1658774903}" -> "curIdx#5 = curIdx#5 + 1 {1994006306}";
"curIdx#5 = curIdx#5 + 1 {1994006306}" -> "l9#26 = l9#26 + 1 {685170021}";
"l9#26 = l9#26 + 1 {685170021}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26)] {560088811}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26)] {560088811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {624696265}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {872610541}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {759810393}";
"specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void init()>() {212077184}" -> "staticinvoke <java.util.Arrays: void sort(long[])>(currentLSNs) {481562742}";
"staticinvoke <java.util.Arrays: void sort(long[])>(currentLSNs) {481562742}" -> "return currentLSNs {474032889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1396029506}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2103589028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {624696265}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph init {
"this := @this: com.sleepycat.je.dbi.LSNAccumulator {699135719}" -> "$l0 = this.<com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1677983589}";
"$l0 = this.<com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1677983589}" -> "$l1 = neg $l0 {294080392}";
"$l1 = neg $l0 {294080392}" -> "specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {387029113}";
"specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {387029113}" -> "$r0 = new java.util.TreeMap {1245333119}";
"$r0 = new java.util.TreeMap {1245333119}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {10441658}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {10441658}" -> "this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> = $r0 {403629160}";
"this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> = $r0 {403629160}" -> "this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {890797335}";
"this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {890797335}" -> "$i2 = <com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_OVERHEAD> {436982685}";
"$i2 = <com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_OVERHEAD> {436982685}" -> "$l3 = (long) $i2 {1376643947}";
"$l3 = (long) $i2 {1376643947}" -> "specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {613139704}";
"specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {613139704}" -> "return {701446963}";
}

digraph incInternalMemoryUsage {
"this := @this: com.sleepycat.je.dbi.LSNAccumulator {1473098334}" -> "increment := @parameter0: long {1296750938}";
"increment := @parameter0: long {1296750938}" -> "$l0 = this.<com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1864959774}";
"$l0 = this.<com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1864959774}" -> "$l1 = $l0 + increment {1073839124}";
"$l1 = $l0 + increment {1073839124}" -> "this.<com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> = $l1 {1731691261}";
"this.<com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> = $l1 {1731691261}" -> "virtualinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void noteMemUsage(long)>(increment) {2142344162}";
"virtualinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void noteMemUsage(long)>(increment) {2142344162}" -> "return {617268867}";
}

digraph add {
"this := @this: com.sleepycat.je.dbi.LSNAccumulator {1636372257}" -> "lsn := @parameter0: long {1251838000}";
"lsn := @parameter0: long {1251838000}" -> "fileNumber = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1110637047}";
"fileNumber = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1110637047}" -> "$r0 = this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {389102711}";
"$r0 = this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {389102711}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {1269345968}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {1269345968}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1432678710}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1432678710}" -> "offsetsForFile#9 = (com.sleepycat.je.cleaner.OffsetList) $r2 {1265042855}";
"offsetsForFile#9 = (com.sleepycat.je.cleaner.OffsetList) $r2 {1265042855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsetsForFile#9) {1693681254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsetsForFile#9) {1693681254}" -> "if offsetsForFile#9 != null goto $l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {2116508652}";
"if offsetsForFile#9 != null goto $l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {2116508652}" -> "$r3 = new com.sleepycat.je.cleaner.OffsetList {478515745}";
"if offsetsForFile#9 != null goto $l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {2116508652}" -> "$l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1231923998}";
"$r3 = new com.sleepycat.je.cleaner.OffsetList {478515745}" -> "specialinvoke $r3.<com.sleepycat.je.cleaner.OffsetList: void <init>()>() {331175456}";
"specialinvoke $r3.<com.sleepycat.je.cleaner.OffsetList: void <init>()>() {331175456}" -> "offsetsForFile#9 = $r3 {1459722112}";
"offsetsForFile#9 = $r3 {1459722112}" -> "$r4 = this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1872800938}";
"$r4 = this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1872800938}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {1303626741}";
"$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {1303626741}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, offsetsForFile#9) {590546242}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, offsetsForFile#9) {590546242}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {290901444}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {290901444}" -> "$l1 = (long) $i0 {762932620}";
"$l1 = (long) $i0 {762932620}" -> "specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1021947153}";
"specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1021947153}" -> "$i2 = <com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_ENTRY_OVERHEAD> {1077885641}";
"$i2 = <com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_ENTRY_OVERHEAD> {1077885641}" -> "$l3 = (long) $i2 {642525775}";
"$l3 = (long) $i2 {642525775}" -> "specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {1463585458}";
"specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {1463585458}" -> "$l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1231923998}";
"$l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1231923998}" -> "newSegment = virtualinvoke offsetsForFile#9.<com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l4, 0) {660476985}";
"newSegment = virtualinvoke offsetsForFile#9.<com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l4, 0) {660476985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newSegment) {931215789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newSegment) {931215789}" -> "if newSegment == 0 goto $i7 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1351362104}";
"if newSegment == 0 goto $i7 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1351362104}" -> "$i5 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1765649667}";
"if newSegment == 0 goto $i7 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1351362104}" -> "$i7 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1884667213}";
"$i5 = <com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1765649667}" -> "$l6 = (long) $i5 {236647404}";
"$l6 = (long) $i5 {236647404}" -> "specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l6) {1066838513}";
"specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l6) {1066838513}" -> "$i7 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1884667213}";
"$i7 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1884667213}" -> "$i8 = $i7 + 1 {359268194}";
"$i8 = $i7 + 1 {359268194}" -> "this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = $i8 {1903473386}";
"this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = $i8 {1903473386}" -> "return {748082780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newSegment) {931215789}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsetsForFile#9) {1693681254}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNTotalEntries {
"this := @this: com.sleepycat.je.dbi.LSNAccumulator {154812677}" -> "$i0 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {940315242}";
"$i0 = this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {940315242}" -> "return $i0 {1667583495}";
}

digraph clear {
"this := @this: com.sleepycat.je.dbi.LSNAccumulator {339907779}" -> "$r0 = this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1185665127}";
"$r0 = this.<com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1185665127}" -> "interfaceinvoke $r0.<java.util.Map: void clear()>() {1179627773}";
"interfaceinvoke $r0.<java.util.Map: void clear()>() {1179627773}" -> "this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {1298808100}";
"this.<com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {1298808100}" -> "$l0 = this.<com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {99034096}";
"$l0 = this.<com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {99034096}" -> "$l1 = neg $l0 {435731829}";
"$l1 = neg $l0 {435731829}" -> "specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {501198306}";
"specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {501198306}" -> "return {1541703639}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.LSNAccumulator {1823375566}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1214688035}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1214688035}" -> "specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void init()>() {2058809614}";
"specialinvoke this.<com.sleepycat.je.dbi.LSNAccumulator: void init()>() {2058809614}" -> "return {672403072}";
}


