digraph <init> {
"this := @this: com.sleepycat.je.utilint.LongMaxStat {248819184}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {1818340640}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {1818340640}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {510842149}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {510842149}" -> "specialinvoke this.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1334800702}";
"specialinvoke this.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1334800702}" -> "virtualinvoke this.<com.sleepycat.je.utilint.LongMaxStat: void clear()>() {788193174}";
"virtualinvoke this.<com.sleepycat.je.utilint.LongMaxStat: void clear()>() {788193174}" -> "return {675449276}";
}

digraph clear {
"this := @this: com.sleepycat.je.utilint.LongMaxStat {963590631}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-9223372036854775808L) {1829643962}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-9223372036854775808L) {1829643962}" -> "virtualinvoke this.<com.sleepycat.je.utilint.LongMaxStat: void set(java.lang.Long)>($r0) {1172944136}";
"virtualinvoke this.<com.sleepycat.je.utilint.LongMaxStat: void set(java.lang.Long)>($r0) {1172944136}" -> "return {763106416}";
}

digraph setMax {
"this := @this: com.sleepycat.je.utilint.LongMaxStat {1281111440}" -> "newValue := @parameter0: long {1964059369}";
"newValue := @parameter0: long {1964059369}" -> "$l0 = this.<com.sleepycat.je.utilint.LongMaxStat: long counter> {688017592}";
"$l0 = this.<com.sleepycat.je.utilint.LongMaxStat: long counter> {688017592}" -> "$b1 = $l0 cmp newValue {316460774}";
"$b1 = $l0 cmp newValue {316460774}" -> "if $b1 >= 0 goto return 0 {702602133}";
"if $b1 >= 0 goto return 0 {702602133}" -> "this.<com.sleepycat.je.utilint.LongMaxStat: long counter> = newValue {1974476540}";
"if $b1 >= 0 goto return 0 {702602133}" -> "return 0 {86174837}";
"this.<com.sleepycat.je.utilint.LongMaxStat: long counter> = newValue {1974476540}" -> "return 1 {807503493}";
}


