digraph pop {
"this := @this: com.sleepycat.je.txn.TxnChain {987681278}" -> "$r0 = this.<com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {788020311}";
"$r0 = this.<com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {788020311}" -> "$r1 = virtualinvoke $r0.<java.util.LinkedList: java.lang.Object remove()>() {1650805079}";
"$r1 = virtualinvoke $r0.<java.util.LinkedList: java.lang.Object remove()>() {1650805079}" -> "$r2 = (com.sleepycat.je.txn.TxnChain$RevertInfo) $r1 {1860479028}";
"$r2 = (com.sleepycat.je.txn.TxnChain$RevertInfo) $r1 {1860479028}" -> "return $r2 {1281598479}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.TxnChain {2109837454}" -> "lastLoggedLsn := @parameter0: long {1396418088}";
"lastLoggedLsn := @parameter0: long {1396418088}" -> "txnId := @parameter1: long {1910905143}";
"txnId := @parameter1: long {1910905143}" -> "matchpoint := @parameter2: long {2060867288}";
"matchpoint := @parameter2: long {2060867288}" -> "envImpl := @parameter3: com.sleepycat.je.dbi.EnvironmentImpl {782097933}";
"envImpl := @parameter3: com.sleepycat.je.dbi.EnvironmentImpl {782097933}" -> "specialinvoke this.<com.sleepycat.je.txn.TxnChain: void <init>(long,long,long,java.util.Map,com.sleepycat.je.dbi.EnvironmentImpl)>(lastLoggedLsn, txnId, matchpoint, null, envImpl) {687303866}";
"specialinvoke this.<com.sleepycat.je.txn.TxnChain: void <init>(long,long,long,java.util.Map,com.sleepycat.je.dbi.EnvironmentImpl)>(lastLoggedLsn, txnId, matchpoint, null, envImpl) {687303866}" -> "return {200844508}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.TxnChain {1291852305}" -> "lastLoggedLsn := @parameter0: long {1097686028}";
"lastLoggedLsn := @parameter0: long {1097686028}" -> "txnId := @parameter1: long {52300918}";
"txnId := @parameter1: long {52300918}" -> "matchpoint := @parameter2: long {339505384}";
"matchpoint := @parameter2: long {339505384}" -> "undoDatabases := @parameter3: java.util.Map {870116965}";
"undoDatabases := @parameter3: java.util.Map {870116965}" -> "envImpl := @parameter4: com.sleepycat.je.dbi.EnvironmentImpl {768757152}";
"envImpl := @parameter4: com.sleepycat.je.dbi.EnvironmentImpl {768757152}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {72100258}";
"specialinvoke this.<java.lang.Object: void <init>()>() {72100258}" -> "logManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {1374534226}";
"logManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {1374534226}" -> "this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {738414058}";
"this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {738414058}" -> "this.<com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> = undoDatabases {1364555417}";
"this.<com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> = undoDatabases {1364555417}" -> "$r0 = new java.util.HashSet {1519144613}";
"$r0 = new java.util.HashSet {1519144613}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {1738744754}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {1738744754}" -> "this.<com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> = $r0 {1600303237}";
"this.<com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> = $r0 {1600303237}" -> "$r1 = new java.util.TreeMap {1282340613}";
"$r1 = new java.util.TreeMap {1282340613}" -> "specialinvoke $r1.<java.util.TreeMap: void <init>()>() {31619017}";
"specialinvoke $r1.<java.util.TreeMap: void <init>()>() {31619017}" -> "recordsMap = $r1 {1881344347}";
"recordsMap = $r1 {1881344347}" -> "$r2 = new java.util.LinkedList {243988744}";
"$r2 = new java.util.LinkedList {243988744}" -> "specialinvoke $r2.<java.util.LinkedList: void <init>()>() {1563496004}";
"specialinvoke $r2.<java.util.LinkedList: void <init>()>() {1563496004}" -> "this.<com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> = $r2 {1694905149}";
"this.<com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> = $r2 {1694905149}" -> "currLsn#17 = lastLoggedLsn {1502112846}";
"currLsn#17 = lastLoggedLsn {1502112846}" -> "$r3 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {1596832441}";
"$r3 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {1596832441}" -> "this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r3 {600474307}";
"this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r3 {600474307}" -> "$b0 = currLsn#17 cmp -1L {532372680}";
"$b0 = currLsn#17 cmp -1L {532372680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {854642403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {854642403}" -> "if $b0 == 0 goto (branch) {1745885542}";
"if $b0 == 0 goto (branch) {1745885542}" -> "wholeEntry = virtualinvoke logManager.<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.WholeEntry getLogEntryAllowInvisible(long)>(currLsn#17) {915605387}";
"if $b0 == 0 goto (branch) {1745885542}" -> "goto [?= return] {403409765}";
"wholeEntry = virtualinvoke logManager.<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.WholeEntry getLogEntryAllowInvisible(long)>(currLsn#17) {915605387}" -> "$r4 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.entry.LogEntry getEntry()>() {824431072}";
"$r4 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.entry.LogEntry getEntry()>() {824431072}" -> "currLogrec = (com.sleepycat.je.log.entry.LNLogEntry) $r4 {616082006}";
"currLogrec = (com.sleepycat.je.log.entry.LNLogEntry) $r4 {616082006}" -> "$r5 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.dbi.DatabaseId getDbId()>() {708548522}";
"$r5 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.dbi.DatabaseId getDbId()>() {708548522}" -> "dbImpl = specialinvoke this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.DatabaseImpl getDatabaseImpl(com.sleepycat.je.dbi.DatabaseId)>($r5) {1814919370}";
"dbImpl = specialinvoke this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.DatabaseImpl getDatabaseImpl(com.sleepycat.je.dbi.DatabaseId)>($r5) {1814919370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {643961308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {643961308}" -> "if dbImpl != null goto virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1378936994}";
"if dbImpl != null goto virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1378936994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(undoDatabases) {747876559}";
"if dbImpl != null goto virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1378936994}" -> "virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1699961623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(undoDatabases) {747876559}" -> "if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1139320798}";
"if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1139320798}" -> "$r6 = new java.lang.StringBuilder {1699183843}";
"if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1139320798}" -> "$r14 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {717846608}";
"$r6 = new java.lang.StringBuilder {1699183843}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {68262954}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {68262954}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB missing during non-recovery rollback, dbId=\") {1438276781}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB missing during non-recovery rollback, dbId=\") {1438276781}" -> "$r8 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.dbi.DatabaseId getDbId()>() {1474726449}";
"$r8 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.dbi.DatabaseId getDbId()>() {1474726449}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {2026309510}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {2026309510}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" txnId=\") {1438815837}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" txnId=\") {1438815837}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {1982722997}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {1982722997}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1915662636}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1915662636}" -> "$r13 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r12) {857710922}";
"$r13 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r12) {857710922}" -> "throw $r13 {885061222}";
"throw $r13 {885061222}" -> "$r40 := @caughtexception {1612601647}";
"throw $r13 {885061222}" -> "$r40 := @caughtexception {1612601647}";
"$r14 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {717846608}" -> "currLsn#17 = virtualinvoke $r14.<com.sleepycat.je.txn.Txn: long getLastLsn()>() {1465000064}";
"currLsn#17 = virtualinvoke $r14.<com.sleepycat.je.txn.Txn: long getLastLsn()>() {1465000064}" -> "goto [?= $b0 = currLsn#17 cmp -1L] {847646961}";
"goto [?= $b0 = currLsn#17 cmp -1L] {847646961}" -> "$b0 = currLsn#17 cmp -1L {532372680}";
"virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1699961623}" -> "$r15 = new com.sleepycat.je.txn.TxnChain$CompareSlot {1733349076}";
"$r15 = new com.sleepycat.je.txn.TxnChain$CompareSlot {1733349076}" -> "specialinvoke $r15.<com.sleepycat.je.txn.TxnChain$CompareSlot: void <init>(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.log.entry.LNLogEntry)>(dbImpl, currLogrec) {629820245}";
"specialinvoke $r15.<com.sleepycat.je.txn.TxnChain$CompareSlot: void <init>(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.log.entry.LNLogEntry)>(dbImpl, currLogrec) {629820245}" -> "recId = $r15 {2039275027}";
"recId = $r15 {2039275027}" -> "$r16 = virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(recId) {172906781}";
"$r16 = virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(recId) {172906781}" -> "ri#62 = (com.sleepycat.je.txn.TxnChain$RevertInfo) $r16 {1534432358}";
"ri#62 = (com.sleepycat.je.txn.TxnChain$RevertInfo) $r16 {1534432358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {449423472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {449423472}" -> "if ri#62 == null goto $i3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1573419966}";
"if ri#62 == null goto $i3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1573419966}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: long revertLsn> = currLsn#17 {1095451303}";
"if ri#62 == null goto $i3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1573419966}" -> "$i3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1209078362}";
"ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: long revertLsn> = currLsn#17 {1095451303}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertKD> = 0 {600021937}";
"ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertKD> = 0 {600021937}" -> "$z0 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isDeleted()>() {119487050}";
"$z0 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isDeleted()>() {119487050}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertPD> = $z0 {951985931}";
"ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertPD> = $z0 {951985931}" -> "$z1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean allowsKeyUpdates()>() {2029657641}";
"$z1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean allowsKeyUpdates()>() {2029657641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {924542950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {924542950}" -> "if $z1 == 0 goto $r18 = null {834009154}";
"if $z1 == 0 goto $r18 = null {834009154}" -> "$r18 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: byte[] getKey()>() {610432390}";
"if $z1 == 0 goto $r18 = null {834009154}" -> "$r18 = null {313045591}";
"$r18 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: byte[] getKey()>() {610432390}" -> "goto [?= ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18] {205601909}";
"goto [?= ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18] {205601909}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {196061214}";
"$r18 = null {313045591}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {196061214}";
"ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {196061214}" -> "$z2 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {1855730864}";
"$z2 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {1855730864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1982816988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1982816988}" -> "if $z2 == 0 goto $r20 = null {403017253}";
"if $z2 == 0 goto $r20 = null {403017253}" -> "$r20 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: byte[] getData()>() {613767710}";
"if $z2 == 0 goto $r20 = null {403017253}" -> "$r20 = null {526586991}";
"$r20 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: byte[] getData()>() {613767710}" -> "goto [?= ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20] {723764104}";
"goto [?= ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20] {723764104}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {1401155384}";
"$r20 = null {526586991}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {1401155384}";
"ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {1401155384}" -> "$z3 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {1862605909}";
"$z3 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {1862605909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {194162151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {194162151}" -> "if $z3 == 0 goto $l1 = -1L {598983842}";
"if $z3 == 0 goto $l1 = -1L {598983842}" -> "$r22 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.tree.LN getLN()>() {1130649479}";
"if $z3 == 0 goto $l1 = -1L {598983842}" -> "$l1 = -1L {180577214}";
"$r22 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.tree.LN getLN()>() {1130649479}" -> "$l1 = virtualinvoke $r22.<com.sleepycat.je.tree.LN: long getVLSNSequence()>() {79957002}";
"$l1 = virtualinvoke $r22.<com.sleepycat.je.tree.LN: long getVLSNSequence()>() {79957002}" -> "goto [?= ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1] {971984612}";
"goto [?= ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1] {971984612}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {1803212046}";
"$l1 = -1L {180577214}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {1803212046}";
"ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {1803212046}" -> "$i2 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {493782011}";
"$i2 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {493782011}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: int revertExpiration> = $i2 {536995837}";
"ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: int revertExpiration> = $i2 {536995837}" -> "$z4 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1428500004}";
"$z4 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1428500004}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertExpirationInHours> = $z4 {2050229618}";
"ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertExpirationInHours> = $z4 {2050229618}" -> "$i3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1209078362}";
"$i3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1209078362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {111548013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {111548013}" -> "if $i3 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {307532223}";
"if $i3 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {307532223}" -> "$r23 = new com.sleepycat.je.txn.TxnChain$RevertInfo {836559967}";
"if $i3 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {307532223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {61351590}";
"$r23 = new com.sleepycat.je.txn.TxnChain$RevertInfo {836559967}" -> "$l4 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: long getAbortLsn()>() {968893347}";
"$l4 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: long getAbortLsn()>() {968893347}" -> "$z5 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean getAbortKnownDeleted()>() {892511215}";
"$z5 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean getAbortKnownDeleted()>() {892511215}" -> "$r24 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortKey()>() {920221585}";
"$r24 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortKey()>() {920221585}" -> "$r25 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortData()>() {33539084}";
"$r25 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortData()>() {33539084}" -> "$l5 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: long getAbortVLSN()>() {1004056646}";
"$l5 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: long getAbortVLSN()>() {1004056646}" -> "$i6 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: int getAbortExpiration()>() {449251957}";
"$i6 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: int getAbortExpiration()>() {449251957}" -> "$z6 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isAbortExpirationInHours()>() {1060131031}";
"$z6 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isAbortExpirationInHours()>() {1060131031}" -> "specialinvoke $r23.<com.sleepycat.je.txn.TxnChain$RevertInfo: void <init>(long,boolean,byte[],byte[],long,int,boolean)>($l4, $z5, $r24, $r25, $l5, $i6, $z6) {486961638}";
"specialinvoke $r23.<com.sleepycat.je.txn.TxnChain$RevertInfo: void <init>(long,boolean,byte[],byte[],long,int,boolean)>($l4, $z5, $r24, $r25, $l5, $i6, $z6) {486961638}" -> "ri#112 = $r23 {1728091446}";
"ri#112 = $r23 {1728091446}" -> "$r26 = this.<com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {1430592737}";
"$r26 = this.<com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {1430592737}" -> "virtualinvoke $r26.<java.util.LinkedList: boolean add(java.lang.Object)>(ri#112) {834361157}";
"virtualinvoke $r26.<java.util.LinkedList: boolean add(java.lang.Object)>(ri#112) {834361157}" -> "virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(recId, ri#112) {561934534}";
"virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(recId, ri#112) {561934534}" -> "goto [?= $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>()] {1981009969}";
"goto [?= $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>()] {1981009969}" -> "$r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1698994870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {61351590}" -> "if ri#62 == null goto $r29 = this.<com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {801892381}";
"if ri#62 == null goto $r29 = this.<com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {801892381}" -> "virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>(recId) {459717282}";
"if ri#62 == null goto $r29 = this.<com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {801892381}" -> "$r29 = this.<com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1206195358}";
"virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>(recId) {459717282}" -> "$r29 = this.<com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1206195358}";
"$r29 = this.<com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1206195358}" -> "$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currLsn#17) {1810086011}";
"$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currLsn#17) {1810086011}" -> "interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>($r30) {1439040889}";
"interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>($r30) {1439040889}" -> "$r31 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.utilint.VLSN lastValidVLSN> {1536960935}";
"$r31 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.utilint.VLSN lastValidVLSN> {1536960935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {80983402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {80983402}" -> "if $r31 == null goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {179737954}";
"if $r31 == null goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {179737954}" -> "$r32 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.utilint.VLSN lastValidVLSN> {1063656007}";
"if $r31 == null goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {179737954}" -> "$r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1698994870}";
"$r32 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.utilint.VLSN lastValidVLSN> {1063656007}" -> "$z9 = virtualinvoke $r32.<com.sleepycat.je.utilint.VLSN: boolean isNull()>() {93179165}";
"$z9 = virtualinvoke $r32.<com.sleepycat.je.utilint.VLSN: boolean isNull()>() {93179165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1746446505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1746446505}" -> "if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {992888139}";
"if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {992888139}" -> "$r33 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.LogEntryHeader getHeader()>() {1712616994}";
"if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {992888139}" -> "$r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1698994870}";
"$r33 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.LogEntryHeader getHeader()>() {1712616994}" -> "$r34 = virtualinvoke $r33.<com.sleepycat.je.log.LogEntryHeader: com.sleepycat.je.utilint.VLSN getVLSN()>() {219855576}";
"$r34 = virtualinvoke $r33.<com.sleepycat.je.log.LogEntryHeader: com.sleepycat.je.utilint.VLSN getVLSN()>() {219855576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r34) {113224706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r34) {113224706}" -> "if $r34 == null goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1146597933}";
"if $r34 == null goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1146597933}" -> "$r35 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.LogEntryHeader getHeader()>() {392514092}";
"if $r34 == null goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1146597933}" -> "$r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1698994870}";
"$r35 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.LogEntryHeader getHeader()>() {392514092}" -> "$r36 = virtualinvoke $r35.<com.sleepycat.je.log.LogEntryHeader: com.sleepycat.je.utilint.VLSN getVLSN()>() {1341255266}";
"$r36 = virtualinvoke $r35.<com.sleepycat.je.log.LogEntryHeader: com.sleepycat.je.utilint.VLSN getVLSN()>() {1341255266}" -> "$z10 = virtualinvoke $r36.<com.sleepycat.je.utilint.VLSN: boolean isNull()>() {911141739}";
"$z10 = virtualinvoke $r36.<com.sleepycat.je.utilint.VLSN: boolean isNull()>() {911141739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1841949529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1841949529}" -> "if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1210851913}";
"if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1210851913}" -> "$r37 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.LogEntryHeader getHeader()>() {1957951254}";
"if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1210851913}" -> "$r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1698994870}";
"$r37 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.LogEntryHeader getHeader()>() {1957951254}" -> "$r38 = virtualinvoke $r37.<com.sleepycat.je.log.LogEntryHeader: com.sleepycat.je.utilint.VLSN getVLSN()>() {1562688931}";
"$r38 = virtualinvoke $r37.<com.sleepycat.je.log.LogEntryHeader: com.sleepycat.je.utilint.VLSN getVLSN()>() {1562688931}" -> "this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r38 {32984120}";
"this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r38 {32984120}" -> "$r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1698994870}";
"$r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1698994870}" -> "currLsn#17 = virtualinvoke $r39.<com.sleepycat.je.txn.Txn: long getLastLsn()>() {651748114}";
"currLsn#17 = virtualinvoke $r39.<com.sleepycat.je.txn.Txn: long getLastLsn()>() {651748114}" -> "specialinvoke this.<com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {2099906977}";
"specialinvoke this.<com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {2099906977}" -> "goto [?= (branch)] {478917989}";
"goto [?= (branch)] {478917989}" -> "goto [?= $b0 = currLsn#17 cmp -1L] {1420661716}";
"$r40 := @caughtexception {1612601647}" -> "l18 = $r40 {1489832290}";
"l18 = $r40 {1489832290}" -> "specialinvoke this.<com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {682395852}";
"specialinvoke this.<com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {682395852}" -> "throw l18 {1450544326}";
"throw l18 {1450544326}" -> "$r40 := @caughtexception {1612601647}";
"throw l18 {1450544326}" -> "$r40 := @caughtexception {1612601647}";
"goto [?= $b0 = currLsn#17 cmp -1L] {1420661716}" -> "$b0 = currLsn#17 cmp -1L {532372680}";
"goto [?= return] {403409765}" -> "return {451233607}";
"$r41 := @caughtexception {792382401}" -> "e = $r41 {715464887}";
"e = $r41 {715464887}" -> "$r42 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {1455080583}";
"$r42 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {1455080583}" -> "$r43 = new java.lang.StringBuilder {1659672865}";
"$r43 = new java.lang.StringBuilder {1659672865}" -> "specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {44737147}";
"specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {44737147}" -> "$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem finding intermediates for txn \") {68641971}";
"$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem finding intermediates for txn \") {68641971}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {1337996355}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {1337996355}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" at lsn \") {1423909027}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" at lsn \") {1423909027}" -> "$r47 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(currLsn#17) {1972413355}";
"$r47 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(currLsn#17) {1972413355}" -> "$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {153264220}";
"$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {153264220}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {609567715}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {609567715}" -> "$r50 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException promote(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r42, $r49, e) {144520548}";
"$r50 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException promote(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r42, $r49, e) {144520548}" -> "throw $r50 {346117227}";
"throw $r50 {346117227}" -> "$r40 := @caughtexception {1612601647}";
"throw $r50 {346117227}" -> "$r40 := @caughtexception {1612601647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1982816988}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {924542950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {643961308}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {61351590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {449423472}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {854642403}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r34) {113224706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {194162151}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(undoDatabases) {747876559}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1746446505}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {80983402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {111548013}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1841949529}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDatabaseImpl {
"this := @this: com.sleepycat.je.txn.TxnChain {1769330902}" -> "dbId := @parameter0: com.sleepycat.je.dbi.DatabaseId {924855019}";
"dbId := @parameter0: com.sleepycat.je.dbi.DatabaseId {924855019}" -> "$r0 = this.<com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {948591089}";
"$r0 = this.<com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {948591089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {331194113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {331194113}" -> "if $r0 == null goto $r4 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {239819641}";
"if $r0 == null goto $r4 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {239819641}" -> "$r1 = this.<com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {1866480765}";
"if $r0 == null goto $r4 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {239819641}" -> "$r4 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1619711125}";
"$r1 = this.<com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {1866480765}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {177161129}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {177161129}" -> "$r3 = (com.sleepycat.je.dbi.DatabaseImpl) $r2 {1682056529}";
"$r3 = (com.sleepycat.je.dbi.DatabaseImpl) $r2 {1682056529}" -> "return $r3 {477656673}";
"$r4 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1619711125}" -> "$r5 = virtualinvoke $r4.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {353832312}";
"$r5 = virtualinvoke $r4.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {353832312}" -> "$r6 = virtualinvoke $r5.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.dbi.DatabaseId)>(dbId) {406863264}";
"$r6 = virtualinvoke $r5.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.dbi.DatabaseId)>(dbId) {406863264}" -> "return $r6 {785935425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {331194113}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph releaseDatabaseImpl {
"this := @this: com.sleepycat.je.txn.TxnChain {1608202510}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {74963554}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {74963554}" -> "$r0 = this.<com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {907337570}";
"$r0 = this.<com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {907337570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2146823879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2146823879}" -> "if $r0 != null goto return {202024712}";
"if $r0 != null goto return {202024712}" -> "$r1 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {546138425}";
"if $r0 != null goto return {202024712}" -> "return {2076341343}";
"$r1 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {546138425}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {812801413}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {812801413}" -> "virtualinvoke $r2.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1501463680}";
"virtualinvoke $r2.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1501463680}" -> "return {2076341343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2146823879}"[fontcolor="blue", penwidth=3, color="blue"];
}


