digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngPixel {2076043151}" -> "x := @parameter0: int {326644454}";
"x := @parameter0: int {326644454}" -> "y := @parameter1: int {641237300}";
"y := @parameter1: int {641237300}" -> "red := @parameter2: int {241841723}";
"red := @parameter2: int {241841723}" -> "green := @parameter3: int {847338121}";
"green := @parameter3: int {847338121}" -> "blue := @parameter4: int {263380535}";
"blue := @parameter4: int {263380535}" -> "alpha := @parameter5: int {1967892360}";
"alpha := @parameter5: int {1967892360}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1910426888}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1910426888}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {379199684}";
"this.<com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {379199684}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int x> = x {1277134664}";
"this.<com.googlecode.pngtastic.core.PngPixel: int x> = x {1277134664}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int y> = y {1843675874}";
"this.<com.googlecode.pngtastic.core.PngPixel: int y> = y {1843675874}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int red> = red {235143274}";
"this.<com.googlecode.pngtastic.core.PngPixel: int red> = red {235143274}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int green> = green {398427701}";
"this.<com.googlecode.pngtastic.core.PngPixel: int green> = green {398427701}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int blue> = blue {275161222}";
"this.<com.googlecode.pngtastic.core.PngPixel: int blue> = blue {275161222}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {422009398}";
"this.<com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {422009398}" -> "return {1021356804}";
}

digraph getAlpha {
"this := @this: com.googlecode.pngtastic.core.PngPixel {1082345181}" -> "$i0 = this.<com.googlecode.pngtastic.core.PngPixel: int alpha> {1467453133}";
"$i0 = this.<com.googlecode.pngtastic.core.PngPixel: int alpha> {1467453133}" -> "return $i0 {219717456}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngPixel {1420791139}" -> "x := @parameter0: int {1177319821}";
"x := @parameter0: int {1177319821}" -> "y := @parameter1: int {648110774}";
"y := @parameter1: int {648110774}" -> "red := @parameter2: int {153824159}";
"red := @parameter2: int {153824159}" -> "green := @parameter3: int {1124917887}";
"green := @parameter3: int {1124917887}" -> "blue := @parameter4: int {1231253579}";
"blue := @parameter4: int {1231253579}" -> "is8bit := @parameter5: boolean {801241077}";
"is8bit := @parameter5: boolean {801241077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {1369195475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {1369195475}" -> "if is8bit == 0 goto $c5 = 65535 {1337422052}";
"if is8bit == 0 goto $c5 = 65535 {1337422052}" -> "$c5 = 255 {2020390294}";
"if is8bit == 0 goto $c5 = 65535 {1337422052}" -> "$c5 = 65535 {1408564908}";
"$c5 = 255 {2020390294}" -> "goto [?= specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {1507307433}";
"goto [?= specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {1507307433}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {665883750}";
"$c5 = 65535 {1408564908}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {665883750}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {665883750}" -> "return {988632323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {1369195475}"[fontcolor="blue", penwidth=3, color="blue"];
}


