digraph resolveClass {
"className := @parameter0: java.lang.String {2107752212}" -> "classLoader := @parameter1: java.lang.ClassLoader {2100635764}";
"classLoader := @parameter1: java.lang.ClassLoader {2100635764}" -> "firstException#2 = null {1938779716}";
"firstException#2 = null {1938779716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classLoader) {496633813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classLoader) {496633813}" -> "if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1226012559}";
"if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1226012559}" -> "$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, classLoader) {312775548}";
"if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1226012559}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {466637252}";
"$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, classLoader) {312775548}" -> "return $r0 {1751820745}";
"$r1 := @caughtexception {858340780}" -> "e = $r1 {2086609996}";
"e = $r1 {2086609996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {875440249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {875440249}" -> "if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2010102714}";
"if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2010102714}" -> "firstException#2 = e {1648460387}";
"if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2010102714}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {466637252}";
"firstException#2 = e {1648460387}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {466637252}";
"$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {466637252}" -> "threadLoader = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1432073224}";
"threadLoader = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1432073224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLoader) {939675928}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLoader) {939675928}" -> "if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {484395193}";
"if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {484395193}" -> "$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, threadLoader) {1524061637}";
"if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {484395193}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {957491027}";
"$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, threadLoader) {1524061637}" -> "return $r3 {1628812448}";
"$r4 := @caughtexception {1461686879}" -> "e#19 = $r4 {752467954}";
"e#19 = $r4 {752467954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {1910336987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {1910336987}" -> "if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {12362573}";
"if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {12362573}" -> "firstException#2 = e#19 {355357453}";
"if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {12362573}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {957491027}";
"firstException#2 = e#19 {355357453}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {957491027}";
"$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {957491027}" -> "return $r5 {132630400}";
"$r6 := @caughtexception {613355664}" -> "e#25 = $r6 {1622563402}";
"e#25 = $r6 {1622563402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {129175885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {129175885}" -> "if firstException#2 != null goto throw firstException#2 {515618177}";
"if firstException#2 != null goto throw firstException#2 {515618177}" -> "firstException#2 = e#25 {1970262186}";
"if firstException#2 != null goto throw firstException#2 {515618177}" -> "throw firstException#2 {1506414006}";
"firstException#2 = e#25 {1970262186}" -> "throw firstException#2 {1506414006}";
"throw firstException#2 {1506414006}" -> "$r1 := @caughtexception {858340780}";
"throw firstException#2 {1506414006}" -> "$r4 := @caughtexception {1461686879}";
"throw firstException#2 {1506414006}" -> "$r6 := @caughtexception {613355664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classLoader) {496633813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {1910336987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLoader) {939675928}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {129175885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {875440249}"[fontcolor="blue", penwidth=3, color="blue"];
}


