digraph <init> {
"this := @this: com.sleepycat.je.log.entry.NameLNLogEntry {1586930273}" -> "specialinvoke this.<com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/tree/NameLN\") {1991534875}";
"specialinvoke this.<com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/tree/NameLN\") {1991534875}" -> "return {1412174659}";
}

digraph readEntry {
"this := @this: com.sleepycat.je.log.entry.NameLNLogEntry {300831159}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {884821101}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {884821101}" -> "header := @parameter1: com.sleepycat.je.log.LogEntryHeader {2105322042}";
"header := @parameter1: com.sleepycat.je.log.LogEntryHeader {2105322042}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {457132786}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {457132786}" -> "virtualinvoke this.<com.sleepycat.je.log.entry.NameLNLogEntry: void readBaseLNEntry(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {365955223}";
"virtualinvoke this.<com.sleepycat.je.log.entry.NameLNLogEntry: void readBaseLNEntry(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {365955223}" -> "version = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {713545131}";
"version = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {713545131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1120959360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1120959360}" -> "if version < 6 goto $r8 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {1035942469}";
"if version < 6 goto $r8 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {1035942469}" -> "$r0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType readTypeFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1234748118}";
"if version < 6 goto $r8 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {1035942469}" -> "$r8 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {803465085}";
"$r0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType readTypeFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1234748118}" -> "this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {1827284491}";
"this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {1827284491}" -> "$r1 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {355149160}";
"$r1 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {355149160}" -> "$z0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)>($r1) {439016297}";
"$z0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)>($r1) {439016297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1513008112}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1513008112}" -> "if $z0 == 0 goto $r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {659385433}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {659385433}" -> "$r2 = new com.sleepycat.je.dbi.ReplicatedDatabaseConfig {564867894}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {659385433}" -> "$r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1083556771}";
"$r2 = new com.sleepycat.je.dbi.ReplicatedDatabaseConfig {564867894}" -> "specialinvoke $r2.<com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void <init>()>() {569754550}";
"specialinvoke $r2.<com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void <init>()>() {569754550}" -> "this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r2 {1989742460}";
"this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r2 {1989742460}" -> "$r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1362466212}";
"$r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1362466212}" -> "virtualinvoke $r3.<com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1934507365}";
"virtualinvoke $r3.<com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1934507365}" -> "$r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1083556771}";
"$r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1083556771}" -> "$r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1352349517}";
"$r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1352349517}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1726005273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1726005273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {27413462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {27413462}" -> "if $r4 != $r5 goto return {1388088622}";
"if $r4 != $r5 goto return {1388088622}" -> "$r6 = new com.sleepycat.je.dbi.DatabaseId {1792538988}";
"if $r4 != $r5 goto return {1388088622}" -> "return {624750362}";
"$r6 = new com.sleepycat.je.dbi.DatabaseId {1792538988}" -> "specialinvoke $r6.<com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1436335768}";
"specialinvoke $r6.<com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1436335768}" -> "this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r6 {1559292691}";
"this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r6 {1559292691}" -> "$r7 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {378040529}";
"$r7 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {378040529}" -> "virtualinvoke $r7.<com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1072894773}";
"virtualinvoke $r7.<com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1072894773}" -> "goto [?= return] {1789457122}";
"goto [?= return] {1789457122}" -> "return {624750362}";
"$r8 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {803465085}" -> "this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> = $r8 {145634063}";
"this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> = $r8 {145634063}" -> "return {624750362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1726005273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {27413462}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1120959360}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1513008112}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.NameLNLogEntry {306703735}" -> "entryType := @parameter0: com.sleepycat.je.log.LogEntryType {899217938}";
"entryType := @parameter0: com.sleepycat.je.log.LogEntryType {899217938}" -> "dbId := @parameter1: com.sleepycat.je.dbi.DatabaseId {2130537205}";
"dbId := @parameter1: com.sleepycat.je.dbi.DatabaseId {2130537205}" -> "txn := @parameter2: com.sleepycat.je.txn.Txn {217557575}";
"txn := @parameter2: com.sleepycat.je.txn.Txn {217557575}" -> "abortLsn := @parameter3: long {709540977}";
"abortLsn := @parameter3: long {709540977}" -> "abortKD := @parameter4: boolean {155077689}";
"abortKD := @parameter4: boolean {155077689}" -> "key := @parameter5: byte[] {1737570552}";
"key := @parameter5: byte[] {1737570552}" -> "nameLN := @parameter6: com.sleepycat.je.tree.NameLN {1997740012}";
"nameLN := @parameter6: com.sleepycat.je.tree.NameLN {1997740012}" -> "repContext := @parameter7: com.sleepycat.je.log.ReplicationContext {1014776173}";
"repContext := @parameter7: com.sleepycat.je.log.ReplicationContext {1014776173}" -> "specialinvoke this.<com.sleepycat.je.log.entry.LNLogEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.dbi.DatabaseId,com.sleepycat.je.txn.Txn,long,boolean,byte[],byte[],long,int,boolean,byte[],com.sleepycat.je.tree.LN,boolean,int,boolean)>(entryType, dbId, txn, abortLsn, abortKD, null, null, -1L, 0, 0, key, nameLN, 0, 0, 0) {1459130849}";
"specialinvoke this.<com.sleepycat.je.log.entry.LNLogEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.dbi.DatabaseId,com.sleepycat.je.txn.Txn,long,boolean,byte[],byte[],long,int,boolean,byte[],com.sleepycat.je.tree.LN,boolean,int,boolean)>(entryType, dbId, txn, abortLsn, abortKD, null, null, -1L, 0, 0, key, nameLN, 0, 0, 0) {1459130849}" -> "operationContext = repContext {872858750}";
"operationContext = repContext {872858750}" -> "$r0 = virtualinvoke repContext.<com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.entry.DbOperationType getDbOperationType()>() {345480298}";
"$r0 = virtualinvoke repContext.<com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.entry.DbOperationType getDbOperationType()>() {345480298}" -> "this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {380673970}";
"this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {380673970}" -> "$r1 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1602239973}";
"$r1 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1602239973}" -> "$z0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)>($r1) {2010943155}";
"$z0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)>($r1) {2010943155}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1934644896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1934644896}" -> "if $z0 == 0 goto $r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1703133941}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1703133941}" -> "$r2 = (com.sleepycat.je.log.DbOpReplicationContext) operationContext {1105123790}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1703133941}" -> "$r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1479106100}";
"$r2 = (com.sleepycat.je.log.DbOpReplicationContext) operationContext {1105123790}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.log.DbOpReplicationContext: com.sleepycat.je.dbi.ReplicatedDatabaseConfig getCreateConfig()>() {976306026}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.log.DbOpReplicationContext: com.sleepycat.je.dbi.ReplicatedDatabaseConfig getCreateConfig()>() {976306026}" -> "this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r3 {519747726}";
"this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r3 {519747726}" -> "$r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1479106100}";
"$r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1479106100}" -> "$r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1808855092}";
"$r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1808855092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1159842890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1159842890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1679063122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1679063122}" -> "if $r4 != $r5 goto return {539298568}";
"if $r4 != $r5 goto return {539298568}" -> "$r6 = (com.sleepycat.je.log.DbOpReplicationContext) operationContext {1175526195}";
"if $r4 != $r5 goto return {539298568}" -> "return {233009494}";
"$r6 = (com.sleepycat.je.log.DbOpReplicationContext) operationContext {1175526195}" -> "$r7 = virtualinvoke $r6.<com.sleepycat.je.log.DbOpReplicationContext: com.sleepycat.je.dbi.DatabaseId getTruncateOldDbId()>() {1323574706}";
"$r7 = virtualinvoke $r6.<com.sleepycat.je.log.DbOpReplicationContext: com.sleepycat.je.dbi.DatabaseId getTruncateOldDbId()>() {1323574706}" -> "this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r7 {1207808692}";
"this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r7 {1207808692}" -> "return {233009494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1159842890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1934644896}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1679063122}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeEntry {
"this := @this: com.sleepycat.je.log.entry.NameLNLogEntry {172318966}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1340611705}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1340611705}" -> "logVersion := @parameter1: int {1942068471}";
"logVersion := @parameter1: int {1942068471}" -> "forReplication := @parameter2: boolean {114448659}";
"forReplication := @parameter2: boolean {114448659}" -> "virtualinvoke this.<com.sleepycat.je.log.entry.NameLNLogEntry: void writeBaseLNEntry(java.nio.ByteBuffer,int,boolean,boolean)>(destBuffer, logVersion, 0, forReplication) {104005853}";
"virtualinvoke this.<com.sleepycat.je.log.entry.NameLNLogEntry: void writeBaseLNEntry(java.nio.ByteBuffer,int,boolean,boolean)>(destBuffer, logVersion, 0, forReplication) {104005853}" -> "$r0 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1138135015}";
"$r0 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1138135015}" -> "virtualinvoke $r0.<com.sleepycat.je.log.entry.DbOperationType: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1603413469}";
"virtualinvoke $r0.<com.sleepycat.je.log.entry.DbOperationType: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1603413469}" -> "$r1 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {526657263}";
"$r1 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {526657263}" -> "$z0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)>($r1) {1444254473}";
"$z0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)>($r1) {1444254473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1547021184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1547021184}" -> "if $z0 == 0 goto $r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {417855707}";
"if $z0 == 0 goto $r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {417855707}" -> "$r2 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {469605738}";
"if $z0 == 0 goto $r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {417855707}" -> "$r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {117462597}";
"$r2 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {469605738}" -> "virtualinvoke $r2.<com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {276784557}";
"virtualinvoke $r2.<com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {276784557}" -> "$r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {117462597}";
"$r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {117462597}" -> "$r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {362521910}";
"$r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {362521910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {935933793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {935933793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1400008989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1400008989}" -> "if $r3 != $r4 goto return {2116216869}";
"if $r3 != $r4 goto return {2116216869}" -> "$r5 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {2060226499}";
"if $r3 != $r4 goto return {2116216869}" -> "return {1671836889}";
"$r5 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {2060226499}" -> "virtualinvoke $r5.<com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1613651098}";
"virtualinvoke $r5.<com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1613651098}" -> "return {1671836889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1400008989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1547021184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {935933793}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSize {
"this := @this: com.sleepycat.je.log.entry.NameLNLogEntry {1718302114}" -> "logVersion := @parameter0: int {301230143}";
"logVersion := @parameter0: int {301230143}" -> "forReplication := @parameter1: boolean {1507560091}";
"forReplication := @parameter1: boolean {1507560091}" -> "size#6 = virtualinvoke this.<com.sleepycat.je.log.entry.NameLNLogEntry: int getBaseLNEntrySize(int,boolean,boolean)>(logVersion, 0, forReplication) {1081483451}";
"size#6 = virtualinvoke this.<com.sleepycat.je.log.entry.NameLNLogEntry: int getBaseLNEntrySize(int,boolean,boolean)>(logVersion, 0, forReplication) {1081483451}" -> "$r0 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1770263107}";
"$r0 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1770263107}" -> "$i0 = virtualinvoke $r0.<com.sleepycat.je.log.entry.DbOperationType: int getLogSize(int,boolean)>(logVersion, forReplication) {704179943}";
"$i0 = virtualinvoke $r0.<com.sleepycat.je.log.entry.DbOperationType: int getLogSize(int,boolean)>(logVersion, forReplication) {704179943}" -> "size#14 = size#6 + $i0 {1286391969}";
"size#14 = size#6 + $i0 {1286391969}" -> "$r1 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1150928514}";
"$r1 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1150928514}" -> "$z0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)>($r1) {467479279}";
"$z0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)>($r1) {467479279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1996145218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1996145218}" -> "if $z0 == 0 goto $r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {832438517}";
"if $z0 == 0 goto $r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {832438517}" -> "$r2 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {654373357}";
"if $z0 == 0 goto $r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {832438517}" -> "$r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1524771704}";
"$r2 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {654373357}" -> "$i1 = virtualinvoke $r2.<com.sleepycat.je.dbi.ReplicatedDatabaseConfig: int getLogSize(int,boolean)>(logVersion, forReplication) {1464564299}";
"$i1 = virtualinvoke $r2.<com.sleepycat.je.dbi.ReplicatedDatabaseConfig: int getLogSize(int,boolean)>(logVersion, forReplication) {1464564299}" -> "size#14 = size#14 + $i1 {1472124478}";
"size#14 = size#14 + $i1 {1472124478}" -> "$r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1524771704}";
"$r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1524771704}" -> "$r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {241443876}";
"$r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {241443876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {72267256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {72267256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1804301019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1804301019}" -> "if $r3 != $r4 goto return size#14 {793382128}";
"if $r3 != $r4 goto return size#14 {793382128}" -> "$r5 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {563728489}";
"if $r3 != $r4 goto return size#14 {793382128}" -> "return size#14 {1360153412}";
"$r5 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {563728489}" -> "$i2 = virtualinvoke $r5.<com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {129043892}";
"$i2 = virtualinvoke $r5.<com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {129043892}" -> "size#14 = size#14 + $i2 {1839412696}";
"size#14 = size#14 + $i2 {1839412696}" -> "return size#14 {1360153412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {72267256}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1804301019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1996145218}"[fontcolor="blue", penwidth=3, color="blue"];
}


