digraph <clinit> {
"$r0 = new com.sleepycat.je.utilint.StatDefinition {1070385045}" -> "$r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1147701262}";
"$r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1147701262}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"sharedCacheTotalBytes\", \"Total amount of the shared JE cache in use, in bytes.\", $r1) {716195222}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"sharedCacheTotalBytes\", \"Total amount of the shared JE cache in use, in bytes.\", $r1) {716195222}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_SHARED_CACHE_TOTAL_BYTES> = $r0 {2056718099}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_SHARED_CACHE_TOTAL_BYTES> = $r0 {2056718099}" -> "$r2 = new com.sleepycat.je.utilint.StatDefinition {1439986335}";
"$r2 = new com.sleepycat.je.utilint.StatDefinition {1439986335}" -> "$r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1234381275}";
"$r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1234381275}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"cacheTotalBytes\", \"Total amount of JE cache in use, in bytes.\", $r3) {2040080922}";
"specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"cacheTotalBytes\", \"Total amount of JE cache in use, in bytes.\", $r3) {2040080922}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_TOTAL_BYTES> = $r2 {1110578837}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_TOTAL_BYTES> = $r2 {1110578837}" -> "$r4 = new com.sleepycat.je.utilint.StatDefinition {1386622669}";
"$r4 = new com.sleepycat.je.utilint.StatDefinition {1386622669}" -> "$r5 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {62234604}";
"$r5 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {62234604}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataBytes\", \"Amount of JE cache used for holding data, keys and internal Btree nodes, in bytes.\", $r5) {1501651385}";
"specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataBytes\", \"Amount of JE cache used for holding data, keys and internal Btree nodes, in bytes.\", $r5) {1501651385}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_DATA_BYTES> = $r4 {2049501972}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_DATA_BYTES> = $r4 {2049501972}" -> "$r6 = new com.sleepycat.je.utilint.StatDefinition {710272011}";
"$r6 = new com.sleepycat.je.utilint.StatDefinition {710272011}" -> "$r7 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1876133029}";
"$r7 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1876133029}" -> "specialinvoke $r6.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataAdminBytes\", \"Amount of JE cache used for holding database metadata, in bytes.\", $r7) {1757863897}";
"specialinvoke $r6.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataAdminBytes\", \"Amount of JE cache used for holding database metadata, in bytes.\", $r7) {1757863897}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_DATA_ADMIN_BYTES> = $r6 {1283683060}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_DATA_ADMIN_BYTES> = $r6 {1283683060}" -> "$r8 = new com.sleepycat.je.utilint.StatDefinition {1012021826}";
"$r8 = new com.sleepycat.je.utilint.StatDefinition {1012021826}" -> "$r9 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1801398099}";
"$r9 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1801398099}" -> "specialinvoke $r8.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"DOSBytes\", \"Amount of JE cache consumed by disk-ordered scans, in bytes.\", $r9) {524430470}";
"specialinvoke $r8.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"DOSBytes\", \"Amount of JE cache consumed by disk-ordered scans, in bytes.\", $r9) {524430470}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_DOS_BYTES> = $r8 {82274418}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_DOS_BYTES> = $r8 {82274418}" -> "$r10 = new com.sleepycat.je.utilint.StatDefinition {1458084022}";
"$r10 = new com.sleepycat.je.utilint.StatDefinition {1458084022}" -> "$r11 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1737700473}";
"$r11 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1737700473}" -> "specialinvoke $r10.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"adminBytes\", \"Number of bytes of JE cache used for log cleaning metadata and other administrative structure, in bytes.\", $r11) {1509294956}";
"specialinvoke $r10.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"adminBytes\", \"Number of bytes of JE cache used for log cleaning metadata and other administrative structure, in bytes.\", $r11) {1509294956}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_ADMIN_BYTES> = $r10 {686088662}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_ADMIN_BYTES> = $r10 {686088662}" -> "$r12 = new com.sleepycat.je.utilint.StatDefinition {1009163703}";
"$r12 = new com.sleepycat.je.utilint.StatDefinition {1009163703}" -> "$r13 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {743080989}";
"$r13 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {743080989}" -> "specialinvoke $r12.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lockBytes\", \"Number of bytes of JE cache used for holding locks and transactions, in bytes.\", $r13) {748104388}";
"specialinvoke $r12.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lockBytes\", \"Number of bytes of JE cache used for holding locks and transactions, in bytes.\", $r13) {748104388}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_LOCK_BYTES> = $r12 {1630610514}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_LOCK_BYTES> = $r12 {1630610514}" -> "$r14 = new com.sleepycat.je.utilint.StatDefinition {245882852}";
"$r14 = new com.sleepycat.je.utilint.StatDefinition {245882852}" -> "specialinvoke $r14.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"btreeRelatchesRequired\", \"Returns the number of btree latch upgrades required while operating on this Environment. A measurement of contention.\") {997331115}";
"specialinvoke $r14.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"btreeRelatchesRequired\", \"Returns the number of btree latch upgrades required while operating on this Environment. A measurement of contention.\") {997331115}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_RELATCHES_REQUIRED> = $r14 {1675472964}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_RELATCHES_REQUIRED> = $r14 {1675472964}" -> "$r15 = new com.sleepycat.je.utilint.StatDefinition {138277427}";
"$r15 = new com.sleepycat.je.utilint.StatDefinition {138277427}" -> "$r16 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {336186420}";
"$r16 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {336186420}" -> "specialinvoke $r15.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"environmentCreationTime\", \"Returns the time the Environment was created. \", $r16) {971092549}";
"specialinvoke $r15.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"environmentCreationTime\", \"Returns the time the Environment was created. \", $r16) {971092549}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_CREATION_TIME> = $r15 {1521670614}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_CREATION_TIME> = $r15 {1521670614}" -> "$r17 = new com.sleepycat.je.utilint.StatDefinition {959646761}";
"$r17 = new com.sleepycat.je.utilint.StatDefinition {959646761}" -> "specialinvoke $r17.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaGet\", \"The number of gets performed in BIN deltas\") {981852348}";
"specialinvoke $r17.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaGet\", \"The number of gets performed in BIN deltas\") {981852348}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_GETS> = $r17 {1368734492}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_GETS> = $r17 {1368734492}" -> "$r18 = new com.sleepycat.je.utilint.StatDefinition {837065452}";
"$r18 = new com.sleepycat.je.utilint.StatDefinition {837065452}" -> "specialinvoke $r18.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaInsert\", \"The number of insertions performed in BIN deltas\") {1704302891}";
"specialinvoke $r18.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaInsert\", \"The number of insertions performed in BIN deltas\") {1704302891}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_INSERTS> = $r18 {1658231713}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_INSERTS> = $r18 {1658231713}" -> "$r19 = new com.sleepycat.je.utilint.StatDefinition {1554085806}";
"$r19 = new com.sleepycat.je.utilint.StatDefinition {1554085806}" -> "specialinvoke $r19.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaUpdate\", \"The number of updates performed in BIN deltas\") {2123021052}";
"specialinvoke $r19.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaUpdate\", \"The number of updates performed in BIN deltas\") {2123021052}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_UPDATES> = $r19 {87877818}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_UPDATES> = $r19 {87877818}" -> "$r20 = new com.sleepycat.je.utilint.StatDefinition {455293666}";
"$r20 = new com.sleepycat.je.utilint.StatDefinition {455293666}" -> "specialinvoke $r20.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaDelete\", \"The number of deletions performed in BIN deltas\") {1954452708}";
"specialinvoke $r20.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaDelete\", \"The number of deletions performed in BIN deltas\") {1954452708}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_DELETES> = $r20 {1672576355}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_DELETES> = $r20 {1672576355}" -> "$r21 = new com.sleepycat.je.utilint.StatDefinition {1863430679}";
"$r21 = new com.sleepycat.je.utilint.StatDefinition {1863430679}" -> "specialinvoke $r21.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearch\", \"Number of successful primary DB key search operations.\") {1359143688}";
"specialinvoke $r21.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearch\", \"Number of successful primary DB key search operations.\") {1359143688}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH> = $r21 {1541643776}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH> = $r21 {1541643776}" -> "$r22 = new com.sleepycat.je.utilint.StatDefinition {446817435}";
"$r22 = new com.sleepycat.je.utilint.StatDefinition {446817435}" -> "specialinvoke $r22.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearchFail\", \"Number of failed primary DB key search operations.\") {907268665}";
"specialinvoke $r22.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearchFail\", \"Number of failed primary DB key search operations.\") {907268665}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH_FAIL> = $r22 {1316525096}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH_FAIL> = $r22 {1316525096}" -> "$r23 = new com.sleepycat.je.utilint.StatDefinition {360907699}";
"$r23 = new com.sleepycat.je.utilint.StatDefinition {360907699}" -> "specialinvoke $r23.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearch\", \"Number of successful secondary DB key search operations.\") {36529767}";
"specialinvoke $r23.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearch\", \"Number of successful secondary DB key search operations.\") {36529767}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH> = $r23 {283885730}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH> = $r23 {283885730}" -> "$r24 = new com.sleepycat.je.utilint.StatDefinition {2123884529}";
"$r24 = new com.sleepycat.je.utilint.StatDefinition {2123884529}" -> "specialinvoke $r24.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearchFail\", \"Number of failed secondary DB key search operations.\") {1694384608}";
"specialinvoke $r24.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearchFail\", \"Number of failed secondary DB key search operations.\") {1694384608}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH_FAIL> = $r24 {1630939503}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH_FAIL> = $r24 {1630939503}" -> "$r25 = new com.sleepycat.je.utilint.StatDefinition {928611808}";
"$r25 = new com.sleepycat.je.utilint.StatDefinition {928611808}" -> "specialinvoke $r25.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priPosition\", \"Number of successful primary DB position operations.\") {348246138}";
"specialinvoke $r25.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priPosition\", \"Number of successful primary DB position operations.\") {348246138}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_POSITION> = $r25 {912750327}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_POSITION> = $r25 {912750327}" -> "$r26 = new com.sleepycat.je.utilint.StatDefinition {1059480890}";
"$r26 = new com.sleepycat.je.utilint.StatDefinition {1059480890}" -> "specialinvoke $r26.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secPosition\", \"Number of successful secondary DB position operations.\") {338468492}";
"specialinvoke $r26.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secPosition\", \"Number of successful secondary DB position operations.\") {338468492}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_POSITION> = $r26 {1209728527}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_POSITION> = $r26 {1209728527}" -> "$r27 = new com.sleepycat.je.utilint.StatDefinition {1286630078}";
"$r27 = new com.sleepycat.je.utilint.StatDefinition {1286630078}" -> "specialinvoke $r27.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsert\", \"Number of successful primary DB insertion operations.\") {229752864}";
"specialinvoke $r27.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsert\", \"Number of successful primary DB insertion operations.\") {229752864}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT> = $r27 {401617172}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT> = $r27 {401617172}" -> "$r28 = new com.sleepycat.je.utilint.StatDefinition {1018562129}";
"$r28 = new com.sleepycat.je.utilint.StatDefinition {1018562129}" -> "specialinvoke $r28.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsertFail\", \"Number of failed primary DB insertion operations.\") {987609753}";
"specialinvoke $r28.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsertFail\", \"Number of failed primary DB insertion operations.\") {987609753}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT_FAIL> = $r28 {1481350810}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT_FAIL> = $r28 {1481350810}" -> "$r29 = new com.sleepycat.je.utilint.StatDefinition {575855926}";
"$r29 = new com.sleepycat.je.utilint.StatDefinition {575855926}" -> "specialinvoke $r29.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secInsert\", \"Number of successful secondary DB insertion operations.\") {1581397488}";
"specialinvoke $r29.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secInsert\", \"Number of successful secondary DB insertion operations.\") {1581397488}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_INSERT> = $r29 {618736064}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_INSERT> = $r29 {618736064}" -> "$r30 = new com.sleepycat.je.utilint.StatDefinition {2053017190}";
"$r30 = new com.sleepycat.je.utilint.StatDefinition {2053017190}" -> "specialinvoke $r30.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priUpdate\", \"Number of successful primary DB update operations.\") {325222921}";
"specialinvoke $r30.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priUpdate\", \"Number of successful primary DB update operations.\") {325222921}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_UPDATE> = $r30 {1650132361}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_UPDATE> = $r30 {1650132361}" -> "$r31 = new com.sleepycat.je.utilint.StatDefinition {1310755992}";
"$r31 = new com.sleepycat.je.utilint.StatDefinition {1310755992}" -> "specialinvoke $r31.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secUpdate\", \"Number of successful secondary DB update operations.\") {743512841}";
"specialinvoke $r31.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secUpdate\", \"Number of successful secondary DB update operations.\") {743512841}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_UPDATE> = $r31 {1270805257}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_UPDATE> = $r31 {1270805257}" -> "$r32 = new com.sleepycat.je.utilint.StatDefinition {101954560}";
"$r32 = new com.sleepycat.je.utilint.StatDefinition {101954560}" -> "specialinvoke $r32.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDelete\", \"Number of successful primary DB deletion operations.\") {464873649}";
"specialinvoke $r32.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDelete\", \"Number of successful primary DB deletion operations.\") {464873649}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE> = $r32 {1387611864}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE> = $r32 {1387611864}" -> "$r33 = new com.sleepycat.je.utilint.StatDefinition {1368926191}";
"$r33 = new com.sleepycat.je.utilint.StatDefinition {1368926191}" -> "specialinvoke $r33.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDeleteFail\", \"Number of failed primary DB deletion operations.\") {1645929191}";
"specialinvoke $r33.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDeleteFail\", \"Number of failed primary DB deletion operations.\") {1645929191}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE_FAIL> = $r33 {1748954910}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE_FAIL> = $r33 {1748954910}" -> "$r34 = new com.sleepycat.je.utilint.StatDefinition {1381139631}";
"$r34 = new com.sleepycat.je.utilint.StatDefinition {1381139631}" -> "specialinvoke $r34.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secDelete\", \"Number of successful secondary DB deletion operations.\") {605390959}";
"specialinvoke $r34.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secDelete\", \"Number of successful secondary DB deletion operations.\") {605390959}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_DELETE> = $r34 {1074489745}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_DELETE> = $r34 {1074489745}" -> "return {1462746031}";
}


