digraph <init> {
"this := @this: com.sleepycat.je.log.entry.BINDeltaLogEntry {1701103378}" -> "logClass := @parameter0: java.lang.Class {296274981}";
"logClass := @parameter0: java.lang.Class {296274981}" -> "specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(logClass) {1083367386}";
"specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(logClass) {1083367386}" -> "return {602670387}";
}

digraph isBINDelta {
"this := @this: com.sleepycat.je.log.entry.BINDeltaLogEntry {129172933}" -> "return 1 {1747561935}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.BINDeltaLogEntry {836776769}" -> "bin := @parameter0: com.sleepycat.je.tree.BIN {1405333772}";
"bin := @parameter0: com.sleepycat.je.tree.BIN {1405333772}" -> "specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(com.sleepycat.je.tree.IN,boolean)>(bin, 1) {1134082953}";
"specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(com.sleepycat.je.tree.IN,boolean)>(bin, 1) {1134082953}" -> "return {1284243497}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.BINDeltaLogEntry {1796854069}" -> "bytes := @parameter0: java.nio.ByteBuffer {1970215090}";
"bytes := @parameter0: java.nio.ByteBuffer {1970215090}" -> "lastFullLsn := @parameter1: long {1583528732}";
"lastFullLsn := @parameter1: long {1583528732}" -> "lastDeltaLsn := @parameter2: long {649366055}";
"lastDeltaLsn := @parameter2: long {649366055}" -> "logEntryType := @parameter3: com.sleepycat.je.log.LogEntryType {742047976}";
"logEntryType := @parameter3: com.sleepycat.je.log.LogEntryType {742047976}" -> "parent := @parameter4: com.sleepycat.je.tree.IN {412331150}";
"parent := @parameter4: com.sleepycat.je.tree.IN {412331150}" -> "specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(java.nio.ByteBuffer,long,long,com.sleepycat.je.log.LogEntryType,com.sleepycat.je.tree.IN)>(bytes, lastFullLsn, lastDeltaLsn, logEntryType, parent) {1559343094}";
"specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(java.nio.ByteBuffer,long,long,com.sleepycat.je.log.LogEntryType,com.sleepycat.je.tree.IN)>(bytes, lastFullLsn, lastDeltaLsn, logEntryType, parent) {1559343094}" -> "return {1032554702}";
}


