digraph getField {
"fields := @parameter0: java.util.List {1420214445}" -> "fieldName := @parameter1: java.lang.String {1586461940}";
"fieldName := @parameter1: java.lang.String {1586461940}" -> "i = staticinvoke <com.sleepycat.persist.impl.FieldInfo: int getFieldIndex(java.util.List,java.lang.String)>(fields, fieldName) {261885568}";
"i = staticinvoke <com.sleepycat.persist.impl.FieldInfo: int getFieldIndex(java.util.List,java.lang.String)>(fields, fieldName) {261885568}" -> "if i < 0 goto return null {2133975803}";
"if i < 0 goto return null {2133975803}" -> "$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i) {1321078335}";
"if i < 0 goto return null {2133975803}" -> "return null {1357058342}";
"$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i) {1321078335}" -> "$r1 = (com.sleepycat.persist.impl.FieldInfo) $r0 {1047005993}";
"$r1 = (com.sleepycat.persist.impl.FieldInfo) $r0 {1047005993}" -> "return $r1 {931293521}";
}

digraph getInstanceFields {
"cls := @parameter0: java.lang.Class {1118696002}" -> "clsMeta := @parameter1: com.sleepycat.persist.model.ClassMetadata {647026861}";
"clsMeta := @parameter1: com.sleepycat.persist.model.ClassMetadata {647026861}" -> "fields#2 = null {1634012717}";
"fields#2 = null {1634012717}" -> "if clsMeta == null goto (branch) {1523507363}";
"if clsMeta == null goto (branch) {1523507363}" -> "persistentFields = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Collection getPersistentFields()>() {1811005420}";
"if clsMeta == null goto (branch) {1523507363}" -> "if fields#2 != null goto return fields#2 {743173684}";
"persistentFields = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Collection getPersistentFields()>() {1811005420}" -> "if persistentFields == null goto (branch) {1233143309}";
"if persistentFields == null goto (branch) {1233143309}" -> "$r0 = new java.util.ArrayList {869160948}";
"if persistentFields == null goto (branch) {1233143309}" -> "if fields#2 != null goto return fields#2 {743173684}";
"$r0 = new java.util.ArrayList {869160948}" -> "$i0 = interfaceinvoke persistentFields.<java.util.Collection: int size()>() {581740993}";
"$i0 = interfaceinvoke persistentFields.<java.util.Collection: int size()>() {581740993}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1156979250}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1156979250}" -> "fields#2 = $r0 {897075618}";
"fields#2 = $r0 {897075618}" -> "clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1157979266}";
"clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1157979266}" -> "l5#15 = interfaceinvoke persistentFields.<java.util.Collection: java.util.Iterator iterator()>() {1277486446}";
"l5#15 = interfaceinvoke persistentFields.<java.util.Collection: java.util.Iterator iterator()>() {1277486446}" -> "$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {1210981701}";
"$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {1210981701}" -> "if $z0 == 0 goto (branch) {957562081}";
"if $z0 == 0 goto (branch) {957562081}" -> "$r1 = interfaceinvoke l5#15.<java.util.Iterator: java.lang.Object next()>() {874940148}";
"if $z0 == 0 goto (branch) {957562081}" -> "if fields#2 != null goto return fields#2 {743173684}";
"$r1 = interfaceinvoke l5#15.<java.util.Iterator: java.lang.Object next()>() {874940148}" -> "fieldMeta = (com.sleepycat.persist.model.FieldMetadata) $r1 {1126115974}";
"fieldMeta = (com.sleepycat.persist.model.FieldMetadata) $r1 {1126115974}" -> "$r2 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getDeclaringClassName()>() {1163288873}";
"$r2 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getDeclaringClassName()>() {1163288873}" -> "$z1 = virtualinvoke clsName.<java.lang.String: boolean equals(java.lang.Object)>($r2) {2141661215}";
"$z1 = virtualinvoke clsName.<java.lang.String: boolean equals(java.lang.Object)>($r2) {2141661215}" -> "if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1278455153}";
"if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1278455153}" -> "$r3 = new java.lang.IllegalArgumentException {1296089174}";
"if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1278455153}" -> "$r10 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1388924525}";
"$r3 = new java.lang.IllegalArgumentException {1296089174}" -> "$r4 = new java.lang.StringBuilder {2110295900}";
"$r4 = new java.lang.StringBuilder {2110295900}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {287842119}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {287842119}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {195861633}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {195861633}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {2073446251}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {2073446251}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be declared in \") {572945589}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be declared in \") {572945589}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {1818920594}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {1818920594}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {740500414}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {740500414}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1035041107}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1035041107}" -> "throw $r3 {1768516282}";
"$r10 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1388924525}" -> "field#42 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r10) {445444580}";
"field#42 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r10) {445444580}" -> "goto [?= $r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>()] {36601598}";
"goto [?= $r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>()] {36601598}" -> "$r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {1761665285}";
"$r11 := @caughtexception {570258930}" -> "e = $r11 {1347871551}";
"e = $r11 {1347871551}" -> "$r12 = new java.lang.IllegalArgumentException {765995776}";
"$r12 = new java.lang.IllegalArgumentException {765995776}" -> "$r13 = new java.lang.StringBuilder {571421082}";
"$r13 = new java.lang.StringBuilder {571421082}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {700166768}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {700166768}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {770888813}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {770888813}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {662204547}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {662204547}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not declared in this class\") {1071502792}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not declared in this class\") {1071502792}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1326201694}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1326201694}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {722773588}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {722773588}" -> "throw $r12 {383389929}";
"$r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {1761665285}" -> "$r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() {1730731127}";
"$r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() {1730731127}" -> "$r20 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getClassName()>() {568891126}";
"$r20 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getClassName()>() {568891126}" -> "$z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) {1326334727}";
"$z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) {1326334727}" -> "if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1852106229}";
"if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1852106229}" -> "$r21 = new java.lang.IllegalArgumentException {1363230663}";
"if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1852106229}" -> "$i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1748443598}";
"$r21 = new java.lang.IllegalArgumentException {1363230663}" -> "$r22 = new java.lang.StringBuilder {164640732}";
"$r22 = new java.lang.StringBuilder {164640732}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {406163604}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {406163604}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {2116520666}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {2116520666}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {463671760}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {463671760}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be of type \") {650570198}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be of type \") {650570198}" -> "$r26 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {1048168928}";
"$r26 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {1048168928}" -> "$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {1949356905}";
"$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {1949356905}" -> "$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1705577568}";
"$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1705577568}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1667820900}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1667820900}" -> "specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {321785376}";
"specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {321785376}" -> "throw $r21 {1635200183}";
"$i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1748443598}" -> "$z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i1) {193687014}";
"$z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i1) {193687014}" -> "if $z3 == 0 goto $r36 = new com.sleepycat.persist.impl.FieldInfo {1396828852}";
"if $z3 == 0 goto $r36 = new com.sleepycat.persist.impl.FieldInfo {1396828852}" -> "$r30 = new java.lang.IllegalArgumentException {405608807}";
"if $z3 == 0 goto $r36 = new com.sleepycat.persist.impl.FieldInfo {1396828852}" -> "$r36 = new com.sleepycat.persist.impl.FieldInfo {1679615048}";
"$r30 = new java.lang.IllegalArgumentException {405608807}" -> "$r31 = new java.lang.StringBuilder {435274350}";
"$r31 = new java.lang.StringBuilder {435274350}" -> "specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() {900677711}";
"specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() {900677711}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1080710306}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1080710306}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {113634221}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {113634221}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" may not be static\") {1004304600}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" may not be static\") {1004304600}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {1236693066}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {1236693066}" -> "specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r35) {1619489362}";
"specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r35) {1619489362}" -> "throw $r30 {1175476554}";
"$r36 = new com.sleepycat.persist.impl.FieldInfo {1679615048}" -> "specialinvoke $r36.<com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#42) {1921530592}";
"specialinvoke $r36.<com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#42) {1921530592}" -> "interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r36) {615024544}";
"interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r36) {615024544}" -> "goto [?= $z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>()] {1136430232}";
"goto [?= $z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>()] {1136430232}" -> "$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {1210981701}";
"if fields#2 != null goto return fields#2 {743173684}" -> "declaredFields = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>() {1272068898}";
"if fields#2 != null goto return fields#2 {743173684}" -> "return fields#2 {2147180708}";
"declaredFields = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>() {1272068898}" -> "$r37 = new java.util.ArrayList {1978044540}";
"$r37 = new java.util.ArrayList {1978044540}" -> "$i2 = lengthof declaredFields {676497869}";
"$i2 = lengthof declaredFields {676497869}" -> "specialinvoke $r37.<java.util.ArrayList: void <init>(int)>($i2) {1769380299}";
"specialinvoke $r37.<java.util.ArrayList: void <init>(int)>($i2) {1769380299}" -> "fields#2 = $r37 {981430785}";
"fields#2 = $r37 {981430785}" -> "l4 = declaredFields {887774975}";
"l4 = declaredFields {887774975}" -> "l5#105 = lengthof l4 {1315138370}";
"l5#105 = lengthof l4 {1315138370}" -> "l6#107 = 0 {1960321430}";
"l6#107 = 0 {1960321430}" -> "if l6#107 >= l5#105 goto return fields#2 {260389816}";
"if l6#107 >= l5#105 goto return fields#2 {260389816}" -> "field#113 = l4[l6#107] {924174681}";
"if l6#107 >= l5#105 goto return fields#2 {260389816}" -> "return fields#2 {2147180708}";
"field#113 = l4[l6#107] {924174681}" -> "mods = virtualinvoke field#113.<java.lang.reflect.Field: int getModifiers()>() {506182144}";
"mods = virtualinvoke field#113.<java.lang.reflect.Field: int getModifiers()>() {506182144}" -> "$z5 = staticinvoke <java.lang.reflect.Modifier: boolean isTransient(int)>(mods) {119892930}";
"$z5 = staticinvoke <java.lang.reflect.Modifier: boolean isTransient(int)>(mods) {119892930}" -> "if $z5 != 0 goto l6#107 = l6#107 + 1 {1862627295}";
"if $z5 != 0 goto l6#107 = l6#107 + 1 {1862627295}" -> "$z6 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(mods) {948699512}";
"if $z5 != 0 goto l6#107 = l6#107 + 1 {1862627295}" -> "l6#107 = l6#107 + 1 {646912747}";
"$z6 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(mods) {948699512}" -> "if $z6 != 0 goto l6#107 = l6#107 + 1 {349898448}";
"if $z6 != 0 goto l6#107 = l6#107 + 1 {349898448}" -> "$r38 = new com.sleepycat.persist.impl.FieldInfo {360728721}";
"if $z6 != 0 goto l6#107 = l6#107 + 1 {349898448}" -> "l6#107 = l6#107 + 1 {646912747}";
"$r38 = new com.sleepycat.persist.impl.FieldInfo {360728721}" -> "specialinvoke $r38.<com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#113) {1991064249}";
"specialinvoke $r38.<com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#113) {1991064249}" -> "interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r38) {1873620384}";
"interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r38) {1873620384}" -> "l6#107 = l6#107 + 1 {646912747}";
"l6#107 = l6#107 + 1 {646912747}" -> "goto [?= (branch)] {971543665}";
"goto [?= (branch)] {971543665}" -> "if l6#107 >= l5#105 goto return fields#2 {260389816}";
}

digraph getFieldIndex {
"fields := @parameter0: java.util.List {594675520}" -> "fieldName := @parameter1: java.lang.String {1581131695}";
"fieldName := @parameter1: java.lang.String {1581131695}" -> "i#2 = 0 {561265342}";
"i#2 = 0 {561265342}" -> "$i0 = interfaceinvoke fields.<java.util.List: int size()>() {98318524}";
"$i0 = interfaceinvoke fields.<java.util.List: int size()>() {98318524}" -> "if i#2 >= $i0 goto return -1 {1348835994}";
"if i#2 >= $i0 goto return -1 {1348835994}" -> "$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i#2) {816038369}";
"if i#2 >= $i0 goto return -1 {1348835994}" -> "return -1 {2097318685}";
"$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i#2) {816038369}" -> "field = (com.sleepycat.persist.impl.FieldInfo) $r0 {1805080579}";
"field = (com.sleepycat.persist.impl.FieldInfo) $r0 {1805080579}" -> "$r1 = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1519683819}";
"$r1 = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1519683819}" -> "$z0 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r1) {185763066}";
"$z0 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r1) {185763066}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {1734994489}";
"if $z0 == 0 goto i#2 = i#2 + 1 {1734994489}" -> "return i#2 {1547217796}";
"if $z0 == 0 goto i#2 = i#2 + 1 {1734994489}" -> "i#2 = i#2 + 1 {1133695405}";
"i#2 = i#2 + 1 {1133695405}" -> "goto [?= $i0 = interfaceinvoke fields.<java.util.List: int size()>()] {1795343300}";
"goto [?= $i0 = interfaceinvoke fields.<java.util.List: int size()>()] {1795343300}" -> "$i0 = interfaceinvoke fields.<java.util.List: int size()>() {98318524}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.FieldInfo {1689199240}" -> "field := @parameter0: java.lang.reflect.Field {2131693643}";
"field := @parameter0: java.lang.reflect.Field {2131693643}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1784650971}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1784650971}" -> "$r0 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {1342351974}";
"$r0 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {1342351974}" -> "this.<com.sleepycat.persist.impl.FieldInfo: java.lang.String name> = $r0 {397679929}";
"this.<com.sleepycat.persist.impl.FieldInfo: java.lang.String name> = $r0 {397679929}" -> "$r1 = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1128777650}";
"$r1 = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1128777650}" -> "this.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> = $r1 {1949128502}";
"this.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> = $r1 {1949128502}" -> "$r2 = this.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> {1657776011}";
"$r2 = this.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> {1657776011}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {2093340675}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {2093340675}" -> "this.<com.sleepycat.persist.impl.FieldInfo: java.lang.String className> = $r3 {1975331970}";
"this.<com.sleepycat.persist.impl.FieldInfo: java.lang.String className> = $r3 {1975331970}" -> "this.<com.sleepycat.persist.impl.FieldInfo: java.lang.reflect.Field field> = field {1675218265}";
"this.<com.sleepycat.persist.impl.FieldInfo: java.lang.reflect.Field field> = field {1675218265}" -> "return {2140939420}";
}


