digraph <clinit> {
"<com.sleepycat.je.log.entry.TraceLogEntry: com.sleepycat.je.log.Loggable testPriorItem> = null {1666768160}" -> "return {1347897030}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.TraceLogEntry {206220775}" -> "trace := @parameter0: com.sleepycat.je.log.Trace {1536419647}";
"trace := @parameter0: com.sleepycat.je.log.Trace {1536419647}" -> "$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_TRACE> {442269589}";
"$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_TRACE> {442269589}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.VersionedWriteLoggable)>($r0, trace) {1855413974}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.VersionedWriteLoggable)>($r0, trace) {1855413974}" -> "return {399389766}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.TraceLogEntry {2105266867}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/log/Trace\") {307664666}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/log/Trace\") {307664666}" -> "return {1073814383}";
}


