digraph <init> {
"this := @this: com.sleepycat.je.recovery.CheckpointStart {984471001}" -> "id := @parameter0: long {571085307}";
"id := @parameter0: long {571085307}" -> "invoker := @parameter1: java.lang.String {433351723}";
"invoker := @parameter1: java.lang.String {433351723}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1320522875}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1320522875}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1007610117}";
"cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1007610117}" -> "$r0 = new com.sleepycat.je.utilint.Timestamp {857084929}";
"$r0 = new com.sleepycat.je.utilint.Timestamp {857084929}" -> "$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {628771213}";
"$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {628771213}" -> "$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {703658536}";
"$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {703658536}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1141337570}";
"specialinvoke $r0.<com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1141337570}" -> "this.<com.sleepycat.je.recovery.CheckpointStart: com.sleepycat.je.utilint.Timestamp startTime> = $r0 {121182810}";
"this.<com.sleepycat.je.recovery.CheckpointStart: com.sleepycat.je.utilint.Timestamp startTime> = $r0 {121182810}" -> "this.<com.sleepycat.je.recovery.CheckpointStart: long id> = id {559974093}";
"this.<com.sleepycat.je.recovery.CheckpointStart: long id> = id {559974093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {224721093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {224721093}" -> "if invoker != null goto this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1583622957}";
"if invoker != null goto this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1583622957}" -> "this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = \"\" {1381151682}";
"if invoker != null goto this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1583622957}" -> "this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1378689534}";
"this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = \"\" {1381151682}" -> "goto [?= return] {756074470}";
"goto [?= return] {756074470}" -> "return {2041177002}";
"this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1378689534}" -> "return {2041177002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {224721093}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: com.sleepycat.je.recovery.CheckpointStart {1838380318}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {634517641}";
"logBuffer := @parameter0: java.nio.ByteBuffer {634517641}" -> "$r0 = this.<com.sleepycat.je.recovery.CheckpointStart: com.sleepycat.je.utilint.Timestamp startTime> {1913416852}";
"$r0 = this.<com.sleepycat.je.recovery.CheckpointStart: com.sleepycat.je.utilint.Timestamp startTime> {1913416852}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r0) {261562054}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r0) {261562054}" -> "$l0 = this.<com.sleepycat.je.recovery.CheckpointStart: long id> {1234289565}";
"$l0 = this.<com.sleepycat.je.recovery.CheckpointStart: long id> {1234289565}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {2118616391}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {2118616391}" -> "$r1 = this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1658350699}";
"$r1 = this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1658350699}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r1) {544714954}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r1) {544714954}" -> "return {632244924}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.recovery.CheckpointStart {25284633}" -> "$r0 = this.<com.sleepycat.je.recovery.CheckpointStart: com.sleepycat.je.utilint.Timestamp startTime> {253555779}";
"$r0 = this.<com.sleepycat.je.recovery.CheckpointStart: com.sleepycat.je.utilint.Timestamp startTime> {253555779}" -> "$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getTimestampLogSize(com.sleepycat.je.utilint.Timestamp)>($r0) {9632929}";
"$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getTimestampLogSize(com.sleepycat.je.utilint.Timestamp)>($r0) {9632929}" -> "$l1 = this.<com.sleepycat.je.recovery.CheckpointStart: long id> {2124379086}";
"$l1 = this.<com.sleepycat.je.recovery.CheckpointStart: long id> {2124379086}" -> "$i2 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1769992008}";
"$i2 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1769992008}" -> "$i3 = $i0 + $i2 {1711848340}";
"$i3 = $i0 + $i2 {1711848340}" -> "$r1 = this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1007093091}";
"$r1 = this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1007093091}" -> "$i4 = staticinvoke <com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r1) {714389508}";
"$i4 = staticinvoke <com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r1) {714389508}" -> "$i5 = $i3 + $i4 {157512409}";
"$i5 = $i3 + $i4 {157512409}" -> "return $i5 {675648539}";
}


