digraph entities {
"this := @this: com.sleepycat.persist.SubIndex {1866222283}" -> "$r0 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.ValueAdapter entityAdapter> {1185433013}";
"$r0 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.ValueAdapter entityAdapter> {1185433013}" -> "$r1 = specialinvoke this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.EntityCursor cursor(com.sleepycat.je.Transaction,com.sleepycat.util.keyrange.KeyRange,com.sleepycat.persist.ValueAdapter,com.sleepycat.je.CursorConfig)>(null, null, $r0, null) {1439881887}";
"$r1 = specialinvoke this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.EntityCursor cursor(com.sleepycat.je.Transaction,com.sleepycat.util.keyrange.KeyRange,com.sleepycat.persist.ValueAdapter,com.sleepycat.je.CursorConfig)>(null, null, $r0, null) {1439881887}" -> "return $r1 {1372829821}";
}

digraph cursor {
"this := @this: com.sleepycat.persist.SubIndex {828275698}" -> "txn := @parameter0: com.sleepycat.je.Transaction {168539176}";
"txn := @parameter0: com.sleepycat.je.Transaction {168539176}" -> "pkeyRange := @parameter1: com.sleepycat.util.keyrange.KeyRange {737474504}";
"pkeyRange := @parameter1: com.sleepycat.util.keyrange.KeyRange {737474504}" -> "adapter := @parameter2: com.sleepycat.persist.ValueAdapter {37551042}";
"adapter := @parameter2: com.sleepycat.persist.ValueAdapter {37551042}" -> "config := @parameter3: com.sleepycat.je.CursorConfig {1537180878}";
"config := @parameter3: com.sleepycat.je.CursorConfig {1537180878}" -> "$r0 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> {2057521652}";
"$r0 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> {2057521652}" -> "cursor = virtualinvoke $r0.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryCursor openCursor(com.sleepycat.je.Transaction,com.sleepycat.je.CursorConfig)>(txn, config) {2033193403}";
"cursor = virtualinvoke $r0.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryCursor openCursor(com.sleepycat.je.Transaction,com.sleepycat.je.CursorConfig)>(txn, config) {2033193403}" -> "$r1 = new com.sleepycat.util.keyrange.RangeCursor {385088353}";
"$r1 = new com.sleepycat.util.keyrange.RangeCursor {385088353}" -> "$r2 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.util.keyrange.KeyRange singleKeyRange> {977402725}";
"$r2 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.util.keyrange.KeyRange singleKeyRange> {977402725}" -> "$z0 = this.<com.sleepycat.persist.SubIndex: boolean sortedDups> {560575099}";
"$z0 = this.<com.sleepycat.persist.SubIndex: boolean sortedDups> {560575099}" -> "specialinvoke $r1.<com.sleepycat.util.keyrange.RangeCursor: void <init>(com.sleepycat.util.keyrange.KeyRange,com.sleepycat.util.keyrange.KeyRange,boolean,com.sleepycat.je.Cursor)>($r2, pkeyRange, $z0, cursor) {1680602791}";
"specialinvoke $r1.<com.sleepycat.util.keyrange.RangeCursor: void <init>(com.sleepycat.util.keyrange.KeyRange,com.sleepycat.util.keyrange.KeyRange,boolean,com.sleepycat.je.Cursor)>($r2, pkeyRange, $z0, cursor) {1680602791}" -> "rangeCursor = $r1 {610550984}";
"rangeCursor = $r1 {610550984}" -> "$r3 = new com.sleepycat.persist.SubIndexCursor {586509960}";
"$r3 = new com.sleepycat.persist.SubIndexCursor {586509960}" -> "specialinvoke $r3.<com.sleepycat.persist.SubIndexCursor: void <init>(com.sleepycat.util.keyrange.RangeCursor,com.sleepycat.persist.ValueAdapter)>(rangeCursor, adapter) {1964199670}";
"specialinvoke $r3.<com.sleepycat.persist.SubIndexCursor: void <init>(com.sleepycat.util.keyrange.RangeCursor,com.sleepycat.persist.ValueAdapter)>(rangeCursor, adapter) {1964199670}" -> "return $r3 {1829639993}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.SubIndex {1910953756}" -> "secIndex := @parameter0: com.sleepycat.persist.SecondaryIndex {2097836875}";
"secIndex := @parameter0: com.sleepycat.persist.SecondaryIndex {2097836875}" -> "entityBinding := @parameter1: com.sleepycat.bind.EntityBinding {509603552}";
"entityBinding := @parameter1: com.sleepycat.bind.EntityBinding {509603552}" -> "key := @parameter2: java.lang.Object {810989986}";
"key := @parameter2: java.lang.Object {810989986}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1659750686}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1659750686}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.SecondaryIndex secIndex> = secIndex {1154609744}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.SecondaryIndex secIndex> = secIndex {1154609744}" -> "$r0 = virtualinvoke secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.SecondaryDatabase getDatabase()>() {1800296676}";
"$r0 = virtualinvoke secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.SecondaryDatabase getDatabase()>() {1800296676}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> = $r0 {549872815}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> = $r0 {549872815}" -> "$z0 = secIndex.<com.sleepycat.persist.SecondaryIndex: boolean transactional> {1417219419}";
"$z0 = secIndex.<com.sleepycat.persist.SecondaryIndex: boolean transactional> {1417219419}" -> "this.<com.sleepycat.persist.SubIndex: boolean transactional> = $z0 {1191831655}";
"this.<com.sleepycat.persist.SubIndex: boolean transactional> = $z0 {1191831655}" -> "$z1 = secIndex.<com.sleepycat.persist.SecondaryIndex: boolean sortedDups> {500460252}";
"$z1 = secIndex.<com.sleepycat.persist.SecondaryIndex: boolean sortedDups> {500460252}" -> "this.<com.sleepycat.persist.SubIndex: boolean sortedDups> = $z1 {362210257}";
"this.<com.sleepycat.persist.SubIndex: boolean sortedDups> = $z1 {362210257}" -> "$r1 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> {777395346}";
"$r1 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> {777395346}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Environment getEnvironment()>() {217905890}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Environment getEnvironment()>() {217905890}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>() {920031443}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>() {920031443}" -> "$z2 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeLocking(com.sleepycat.je.EnvironmentConfig)>($r3) {1992954894}";
"$z2 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeLocking(com.sleepycat.je.EnvironmentConfig)>($r3) {1992954894}" -> "this.<com.sleepycat.persist.SubIndex: boolean locking> = $z2 {1759913161}";
"this.<com.sleepycat.persist.SubIndex: boolean locking> = $z2 {1759913161}" -> "$r4 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> {32809058}";
"$r4 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> {32809058}" -> "env = virtualinvoke $r4.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Environment getEnvironment()>() {1249245565}";
"env = virtualinvoke $r4.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Environment getEnvironment()>() {1249245565}" -> "$r5 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>() {2053720286}";
"$r5 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>() {2053720286}" -> "$z3 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeCDB(com.sleepycat.je.EnvironmentConfig)>($r5) {523430143}";
"$z3 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeCDB(com.sleepycat.je.EnvironmentConfig)>($r5) {523430143}" -> "this.<com.sleepycat.persist.SubIndex: boolean concurrentDB> = $z3 {1148214599}";
"this.<com.sleepycat.persist.SubIndex: boolean concurrentDB> = $z3 {1148214599}" -> "this.<com.sleepycat.persist.SubIndex: java.lang.Object keyObject> = key {521421275}";
"this.<com.sleepycat.persist.SubIndex: java.lang.Object keyObject> = key {521421275}" -> "$r6 = new com.sleepycat.je.DatabaseEntry {1258706766}";
"$r6 = new com.sleepycat.je.DatabaseEntry {1258706766}" -> "specialinvoke $r6.<com.sleepycat.je.DatabaseEntry: void <init>()>() {874266241}";
"specialinvoke $r6.<com.sleepycat.je.DatabaseEntry: void <init>()>() {874266241}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.DatabaseEntry keyEntry> = $r6 {1297724267}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.DatabaseEntry keyEntry> = $r6 {1297724267}" -> "$r7 = secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.bind.EntryBinding keyBinding> {1282412498}";
"$r7 = secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.bind.EntryBinding keyBinding> {1282412498}" -> "$r8 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.DatabaseEntry keyEntry> {1035234335}";
"$r8 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.DatabaseEntry keyEntry> {1035234335}" -> "interfaceinvoke $r7.<com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, $r8) {1903618788}";
"interfaceinvoke $r7.<com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, $r8) {1903618788}" -> "$r9 = secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.util.keyrange.KeyRange emptyRange> {2117750213}";
"$r9 = secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.util.keyrange.KeyRange emptyRange> {2117750213}" -> "$r10 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.DatabaseEntry keyEntry> {1711187696}";
"$r10 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.DatabaseEntry keyEntry> {1711187696}" -> "$r11 = virtualinvoke $r9.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.util.keyrange.KeyRange subRange(com.sleepycat.je.DatabaseEntry)>($r10) {98845070}";
"$r11 = virtualinvoke $r9.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.util.keyrange.KeyRange subRange(com.sleepycat.je.DatabaseEntry)>($r10) {98845070}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.util.keyrange.KeyRange singleKeyRange> = $r11 {698118290}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.util.keyrange.KeyRange singleKeyRange> = $r11 {698118290}" -> "priIndex = virtualinvoke secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.PrimaryIndex getPrimaryIndex()>() {18443581}";
"priIndex = virtualinvoke secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.PrimaryIndex getPrimaryIndex()>() {18443581}" -> "$r12 = priIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntryBinding keyBinding> {1235267968}";
"$r12 = priIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntryBinding keyBinding> {1235267968}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.bind.EntryBinding pkeyBinding> = $r12 {60448012}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.bind.EntryBinding pkeyBinding> = $r12 {60448012}" -> "$r13 = priIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.util.keyrange.KeyRange emptyRange> {1406984866}";
"$r13 = priIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.util.keyrange.KeyRange emptyRange> {1406984866}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.util.keyrange.KeyRange emptyPKeyRange> = $r13 {50309096}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.util.keyrange.KeyRange emptyPKeyRange> = $r13 {50309096}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {1701624006}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {1701624006}" -> "$r14 = new com.sleepycat.persist.PrimaryKeyValueAdapter {656474315}";
"$r14 = new com.sleepycat.persist.PrimaryKeyValueAdapter {656474315}" -> "$r15 = priIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class keyClass> {1405929509}";
"$r15 = priIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class keyClass> {1405929509}" -> "$r16 = priIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntryBinding keyBinding> {1535358405}";
"$r16 = priIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntryBinding keyBinding> {1535358405}" -> "specialinvoke $r14.<com.sleepycat.persist.PrimaryKeyValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntryBinding)>($r15, $r16) {1857803120}";
"specialinvoke $r14.<com.sleepycat.persist.PrimaryKeyValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntryBinding)>($r15, $r16) {1857803120}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.ValueAdapter keyAdapter> = $r14 {12439758}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.ValueAdapter keyAdapter> = $r14 {12439758}" -> "$r17 = secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.ValueAdapter entityAdapter> {262613807}";
"$r17 = secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.ValueAdapter entityAdapter> {262613807}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.ValueAdapter entityAdapter> = $r17 {1643295157}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.ValueAdapter entityAdapter> = $r17 {1643295157}" -> "return {2142522682}";
}


