digraph <clinit> {
"$r0 = newarray (byte)[0] {1974835365}" -> "<com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {1354371294}";
"<com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {1354371294}" -> "return {1368297793}";
}

digraph writeFast {
"this := @this: com.sleepycat.util.FastOutputStream {829057067}" -> "b := @parameter0: int {1921838990}";
"b := @parameter0: int {1921838990}" -> "$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {316824395}";
"$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {316824395}" -> "$i1 = $i0 + 1 {766452561}";
"$i1 = $i0 + 1 {766452561}" -> "$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {329132318}";
"$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {329132318}" -> "$i2 = lengthof $r0 {1454675226}";
"$i2 = lengthof $r0 {1454675226}" -> "if $i1 <= $i2 goto $r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {47546678}";
"if $i1 <= $i2 goto $r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {47546678}" -> "specialinvoke this.<com.sleepycat.util.FastOutputStream: void bump(int)>(1) {123788387}";
"if $i1 <= $i2 goto $r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {47546678}" -> "$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1784600057}";
"specialinvoke this.<com.sleepycat.util.FastOutputStream: void bump(int)>(1) {123788387}" -> "$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1784600057}";
"$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1784600057}" -> "$i3 = this.<com.sleepycat.util.FastOutputStream: int len> {1568872871}";
"$i3 = this.<com.sleepycat.util.FastOutputStream: int len> {1568872871}" -> "$i4 = $i3 + 1 {7318052}";
"$i4 = $i3 + 1 {7318052}" -> "this.<com.sleepycat.util.FastOutputStream: int len> = $i4 {1875849618}";
"this.<com.sleepycat.util.FastOutputStream: int len> = $i4 {1875849618}" -> "$b5 = (byte) b {1910056071}";
"$b5 = (byte) b {1910056071}" -> "$r1[$i3] = $b5 {211455506}";
"$r1[$i3] = $b5 {211455506}" -> "return {449805746}";
}

digraph bump {
"this := @this: com.sleepycat.util.FastOutputStream {1517146599}" -> "needed := @parameter0: int {1974302001}";
"needed := @parameter0: int {1974302001}" -> "$i0 = this.<com.sleepycat.util.FastOutputStream: int bumpLen> {2014846847}";
"$i0 = this.<com.sleepycat.util.FastOutputStream: int bumpLen> {2014846847}" -> "if $i0 <= 0 goto $r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1719855536}";
"if $i0 <= 0 goto $r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1719855536}" -> "$i1 = this.<com.sleepycat.util.FastOutputStream: int bumpLen> {1648701502}";
"if $i0 <= 0 goto $r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1719855536}" -> "$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {848606785}";
"$i1 = this.<com.sleepycat.util.FastOutputStream: int bumpLen> {1648701502}" -> "goto [?= bump = $i1] {1511925998}";
"goto [?= bump = $i1] {1511925998}" -> "bump = $i1 {2110623348}";
"$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {848606785}" -> "$i1 = lengthof $r0 {2040247533}";
"$i1 = lengthof $r0 {2040247533}" -> "bump = $i1 {2110623348}";
"bump = $i1 {2110623348}" -> "$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1315234892}";
"$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1315234892}" -> "$i2 = lengthof $r1 {1363229954}";
"$i2 = lengthof $r1 {1363229954}" -> "$i3 = $i2 + needed {603904068}";
"$i3 = $i2 + needed {603904068}" -> "$i4 = $i3 + bump {1324295458}";
"$i4 = $i3 + bump {1324295458}" -> "toBuf = newarray (byte)[$i4] {1480931687}";
"toBuf = newarray (byte)[$i4] {1480931687}" -> "$r2 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1976089236}";
"$r2 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1976089236}" -> "$i5 = this.<com.sleepycat.util.FastOutputStream: int len> {557030255}";
"$i5 = this.<com.sleepycat.util.FastOutputStream: int len> {557030255}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, toBuf, 0, $i5) {1476941631}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, toBuf, 0, $i5) {1476941631}" -> "this.<com.sleepycat.util.FastOutputStream: byte[] buf> = toBuf {1278459760}";
"this.<com.sleepycat.util.FastOutputStream: byte[] buf> = toBuf {1278459760}" -> "return {1452845158}";
}

digraph <init> {
"this := @this: com.sleepycat.util.FastOutputStream {1083614754}" -> "buffer := @parameter0: byte[] {2067040695}";
"buffer := @parameter0: byte[] {2067040695}" -> "specialinvoke this.<java.io.OutputStream: void <init>()>() {788374333}";
"specialinvoke this.<java.io.OutputStream: void <init>()>() {788374333}" -> "this.<com.sleepycat.util.FastOutputStream: byte[] buf> = buffer {1468666601}";
"this.<com.sleepycat.util.FastOutputStream: byte[] buf> = buffer {1468666601}" -> "this.<com.sleepycat.util.FastOutputStream: int bumpLen> = 0 {1822781962}";
"this.<com.sleepycat.util.FastOutputStream: int bumpLen> = 0 {1822781962}" -> "return {1807689773}";
}

digraph getBufferBytes {
"this := @this: com.sleepycat.util.FastOutputStream {410060429}" -> "$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1981071034}";
"$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1981071034}" -> "return $r0 {1723960219}";
}

digraph getBufferOffset {
"this := @this: com.sleepycat.util.FastOutputStream {1292736443}" -> "return 0 {1540203686}";
}

digraph getBufferLength {
"this := @this: com.sleepycat.util.FastOutputStream {295510478}" -> "$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {1869033773}";
"$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {1869033773}" -> "return $i0 {395116126}";
}

digraph makeSpace {
"this := @this: com.sleepycat.util.FastOutputStream {1222250580}" -> "sizeNeeded := @parameter0: int {1302688771}";
"sizeNeeded := @parameter0: int {1302688771}" -> "$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {2091273713}";
"$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {2091273713}" -> "$i1 = $i0 + sizeNeeded {87802683}";
"$i1 = $i0 + sizeNeeded {87802683}" -> "$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {2014486702}";
"$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {2014486702}" -> "$i2 = lengthof $r0 {1263155626}";
"$i2 = lengthof $r0 {1263155626}" -> "needed = $i1 - $i2 {1352992007}";
"needed = $i1 - $i2 {1352992007}" -> "if needed <= 0 goto return {1112278373}";
"if needed <= 0 goto return {1112278373}" -> "specialinvoke this.<com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {1957740846}";
"if needed <= 0 goto return {1112278373}" -> "return {1450546672}";
"specialinvoke this.<com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {1957740846}" -> "return {1450546672}";
}

digraph addSize {
"this := @this: com.sleepycat.util.FastOutputStream {841352552}" -> "sizeAdded := @parameter0: int {112101276}";
"sizeAdded := @parameter0: int {112101276}" -> "$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {1036259661}";
"$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {1036259661}" -> "$i1 = $i0 + sizeAdded {2046839454}";
"$i1 = $i0 + sizeAdded {2046839454}" -> "this.<com.sleepycat.util.FastOutputStream: int len> = $i1 {1741906666}";
"this.<com.sleepycat.util.FastOutputStream: int len> = $i1 {1741906666}" -> "return {326945150}";
}

digraph <init> {
"this := @this: com.sleepycat.util.FastOutputStream {1777353208}" -> "specialinvoke this.<java.io.OutputStream: void <init>()>() {423140564}";
"specialinvoke this.<java.io.OutputStream: void <init>()>() {423140564}" -> "specialinvoke this.<com.sleepycat.util.FastOutputStream: void initBuffer(int,int)>(100, 0) {657972814}";
"specialinvoke this.<com.sleepycat.util.FastOutputStream: void initBuffer(int,int)>(100, 0) {657972814}" -> "return {581765455}";
}

digraph initBuffer {
"this := @this: com.sleepycat.util.FastOutputStream {842392622}" -> "bufferSize := @parameter0: int {1221823677}";
"bufferSize := @parameter0: int {1221823677}" -> "bumplength := @parameter1: int {1619504000}";
"bumplength := @parameter1: int {1619504000}" -> "$r0 = newarray (byte)[100] {1415601092}";
"$r0 = newarray (byte)[100] {1415601092}" -> "this.<com.sleepycat.util.FastOutputStream: byte[] buf> = $r0 {410105943}";
"this.<com.sleepycat.util.FastOutputStream: byte[] buf> = $r0 {410105943}" -> "this.<com.sleepycat.util.FastOutputStream: int bumpLen> = 0 {553082261}";
"this.<com.sleepycat.util.FastOutputStream: int bumpLen> = 0 {553082261}" -> "return {902949596}";
}

digraph writeFast {
"this := @this: com.sleepycat.util.FastOutputStream {975700992}" -> "fromBuf := @parameter0: byte[] {430633977}";
"fromBuf := @parameter0: byte[] {430633977}" -> "offset := @parameter1: int {1180926164}";
"offset := @parameter1: int {1180926164}" -> "length := @parameter2: int {1376230769}";
"length := @parameter2: int {1376230769}" -> "$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {1078367239}";
"$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {1078367239}" -> "$i1 = $i0 + length {244745817}";
"$i1 = $i0 + length {244745817}" -> "$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {2003210294}";
"$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {2003210294}" -> "$i2 = lengthof $r0 {1626365910}";
"$i2 = lengthof $r0 {1626365910}" -> "needed = $i1 - $i2 {1165710754}";
"needed = $i1 - $i2 {1165710754}" -> "if needed <= 0 goto $r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {144197976}";
"if needed <= 0 goto $r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {144197976}" -> "specialinvoke this.<com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {2005632248}";
"if needed <= 0 goto $r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {144197976}" -> "$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1725762009}";
"specialinvoke this.<com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {2005632248}" -> "$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1725762009}";
"$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1725762009}" -> "$i3 = this.<com.sleepycat.util.FastOutputStream: int len> {516083264}";
"$i3 = this.<com.sleepycat.util.FastOutputStream: int len> {516083264}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(fromBuf, 0, $r1, $i3, length) {75255858}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(fromBuf, 0, $r1, $i3, length) {75255858}" -> "$i4 = this.<com.sleepycat.util.FastOutputStream: int len> {1281021118}";
"$i4 = this.<com.sleepycat.util.FastOutputStream: int len> {1281021118}" -> "$i5 = $i4 + length {123336202}";
"$i5 = $i4 + length {123336202}" -> "this.<com.sleepycat.util.FastOutputStream: int len> = $i5 {1064817638}";
"this.<com.sleepycat.util.FastOutputStream: int len> = $i5 {1064817638}" -> "return {621944722}";
}

digraph write {
"this := @this: com.sleepycat.util.FastOutputStream {2081697812}" -> "b := @parameter0: int {433401508}";
"b := @parameter0: int {433401508}" -> "virtualinvoke this.<com.sleepycat.util.FastOutputStream: void writeFast(int)>(b) {30723877}";
"virtualinvoke this.<com.sleepycat.util.FastOutputStream: void writeFast(int)>(b) {30723877}" -> "return {849880786}";
}

digraph toByteArray {
"this := @this: com.sleepycat.util.FastOutputStream {1793825881}" -> "$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {2062142807}";
"$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {2062142807}" -> "if $i0 != 0 goto $i1 = this.<com.sleepycat.util.FastOutputStream: int len> {1280741127}";
"if $i0 != 0 goto $i1 = this.<com.sleepycat.util.FastOutputStream: int len> {1280741127}" -> "$r0 = <com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> {2135924092}";
"if $i0 != 0 goto $i1 = this.<com.sleepycat.util.FastOutputStream: int len> {1280741127}" -> "$i1 = this.<com.sleepycat.util.FastOutputStream: int len> {1818436487}";
"$r0 = <com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> {2135924092}" -> "return $r0 {545413779}";
"$i1 = this.<com.sleepycat.util.FastOutputStream: int len> {1818436487}" -> "toBuf = newarray (byte)[$i1] {1693033750}";
"toBuf = newarray (byte)[$i1] {1693033750}" -> "$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1498911878}";
"$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1498911878}" -> "$i2 = this.<com.sleepycat.util.FastOutputStream: int len> {113464496}";
"$i2 = this.<com.sleepycat.util.FastOutputStream: int len> {113464496}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, toBuf, 0, $i2) {493280729}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, toBuf, 0, $i2) {493280729}" -> "return toBuf {1083951237}";
}

digraph size {
"this := @this: com.sleepycat.util.FastOutputStream {401761807}" -> "$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {1588103370}";
"$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {1588103370}" -> "return $i0 {1517182734}";
}


