digraph getDate {
"millis := @parameter0: long {724295274}" -> "$r0 = <com.sleepycat.je.statcap.StatUtils: java.util.Date date> {17105741}";
"$r0 = <com.sleepycat.je.statcap.StatUtils: java.util.Date date> {17105741}" -> "virtualinvoke $r0.<java.util.Date: void setTime(long)>(millis) {983573926}";
"virtualinvoke $r0.<java.util.Date: void setTime(long)>(millis) {983573926}" -> "$r1 = <com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> {320231124}";
"$r1 = <com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> {320231124}" -> "$r2 = <com.sleepycat.je.statcap.StatUtils: java.util.Date date> {50666026}";
"$r2 = <com.sleepycat.je.statcap.StatUtils: java.util.Date date> {50666026}" -> "$r3 = virtualinvoke $r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2) {208233910}";
"$r3 = virtualinvoke $r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2) {208233910}" -> "return $r3 {937426056}";
}

digraph <clinit> {
"$r0 = staticinvoke <com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {263518807}" -> "<com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> = $r0 {1523255618}";
"<com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> = $r0 {1523255618}" -> "$r1 = new java.util.Date {842647557}";
"$r1 = new java.util.Date {842647557}" -> "specialinvoke $r1.<java.util.Date: void <init>()>() {126835063}";
"specialinvoke $r1.<java.util.Date: void <init>()>() {126835063}" -> "<com.sleepycat.je.statcap.StatUtils: java.util.Date date> = $r1 {2064302179}";
"<com.sleepycat.je.statcap.StatUtils: java.util.Date date> = $r1 {2064302179}" -> "return {1098120274}";
}


