digraph <clinit> {
"$r0 = class \"com/sleepycat/je/config/LongConfigParam\" {389116741}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1794663289}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1794663289}" -> "<com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> = $r1 {1257226064}";
"<com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> = $r1 {1257226064}" -> "return {2084103034}";
}

digraph <init> {
"this := @this: com.sleepycat.je.config.LongConfigParam {403376160}" -> "configName := @parameter0: java.lang.String {1315329706}";
"configName := @parameter0: java.lang.String {1315329706}" -> "minVal := @parameter1: java.lang.Long {676956062}";
"minVal := @parameter1: java.lang.Long {676956062}" -> "maxVal := @parameter2: java.lang.Long {627165225}";
"maxVal := @parameter2: java.lang.Long {627165225}" -> "defaultValue := @parameter3: java.lang.Long {931166872}";
"defaultValue := @parameter3: java.lang.Long {931166872}" -> "mutable := @parameter4: boolean {895078977}";
"mutable := @parameter4: boolean {895078977}" -> "forReplication := @parameter5: boolean {1500531713}";
"forReplication := @parameter5: boolean {1500531713}" -> "$r0 = virtualinvoke defaultValue.<java.lang.Long: java.lang.String toString()>() {827041863}";
"$r0 = virtualinvoke defaultValue.<java.lang.Long: java.lang.String toString()>() {827041863}" -> "specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {333367122}";
"specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {333367122}" -> "this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long min> = minVal {716536704}";
"this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long min> = minVal {716536704}" -> "this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> = maxVal {1342231451}";
"this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> = maxVal {1342231451}" -> "return {1374210912}";
}

digraph validateValue {
"this := @this: com.sleepycat.je.config.LongConfigParam {603810720}" -> "value := @parameter0: java.lang.String {352860766}";
"value := @parameter0: java.lang.String {352860766}" -> "$r0 = new java.lang.Long {239334242}";
"$r0 = new java.lang.Long {239334242}" -> "specialinvoke $r0.<java.lang.Long: void <init>(java.lang.String)>(value) {706932551}";
"specialinvoke $r0.<java.lang.Long: void <init>(java.lang.String)>(value) {706932551}" -> "specialinvoke this.<com.sleepycat.je.config.LongConfigParam: void validate(java.lang.Long)>($r0) {1246228653}";
"specialinvoke this.<com.sleepycat.je.config.LongConfigParam: void validate(java.lang.Long)>($r0) {1246228653}" -> "goto [?= return] {2005096363}";
"goto [?= return] {2005096363}" -> "return {350344557}";
"$r1 := @caughtexception {1554846817}" -> "e = $r1 {794492742}";
"e = $r1 {794492742}" -> "$r2 = new java.lang.IllegalArgumentException {1517138072}";
"$r2 = new java.lang.IllegalArgumentException {1517138072}" -> "$r3 = new java.lang.StringBuilder {1593597437}";
"$r3 = new java.lang.StringBuilder {1593597437}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {301638791}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {301638791}" -> "$r4 = <com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {1381259723}";
"$r4 = <com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {1381259723}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1853613513}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1853613513}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {756002805}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {756002805}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1820443206}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1820443206}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {2062827170}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {2062827170}" -> "$r9 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1813576138}";
"$r9 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1813576138}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1680137295}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1680137295}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1065283399}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1065283399}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {2098777498}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {2098777498}" -> "throw $r2 {1457896794}";
}

digraph validate {
"this := @this: com.sleepycat.je.config.LongConfigParam {816412181}" -> "value := @parameter0: java.lang.Long {123906133}";
"value := @parameter0: java.lang.Long {123906133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1409085800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1409085800}" -> "if value == null goto return {1864620498}";
"if value == null goto return {1864620498}" -> "$r0 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {34420015}";
"if value == null goto return {1864620498}" -> "return {1489794830}";
"$r0 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {34420015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1092013633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1092013633}" -> "if $r0 == null goto $r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {269665491}";
"if $r0 == null goto $r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {269665491}" -> "$r1 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {2117287008}";
"if $r0 == null goto $r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {269665491}" -> "$r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {171064173}";
"$r1 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {2117287008}" -> "$i0 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r1) {1824333262}";
"$i0 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r1) {1824333262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {550522492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {550522492}" -> "if $i0 >= 0 goto $r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {168970685}";
"if $i0 >= 0 goto $r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {168970685}" -> "$r2 = new java.lang.IllegalArgumentException {2025731363}";
"if $i0 >= 0 goto $r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {168970685}" -> "$r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {171064173}";
"$r2 = new java.lang.IllegalArgumentException {2025731363}" -> "$r3 = new java.lang.StringBuilder {60360269}";
"$r3 = new java.lang.StringBuilder {60360269}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {923219554}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {923219554}" -> "$r4 = <com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {2095576481}";
"$r4 = <com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {2095576481}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1337077921}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1337077921}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {2060661857}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {2060661857}" -> "$r7 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1731429573}";
"$r7 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1731429573}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1579572323}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1579572323}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1356923295}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1356923295}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1202075324}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1202075324}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {183238996}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {183238996}" -> "$r12 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {717731055}";
"$r12 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {717731055}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {813647001}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {813647001}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1525880163}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1525880163}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {365829838}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {365829838}" -> "throw $r2 {37335124}";
"$r15 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {171064173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {345217591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {345217591}" -> "if $r15 == null goto return {1869577355}";
"if $r15 == null goto return {1869577355}" -> "$r16 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {812824126}";
"if $r15 == null goto return {1869577355}" -> "return {1489794830}";
"$r16 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {812824126}" -> "$i1 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r16) {611131295}";
"$i1 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r16) {611131295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {326165981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {326165981}" -> "if $i1 <= 0 goto return {1524177898}";
"if $i1 <= 0 goto return {1524177898}" -> "$r17 = new java.lang.IllegalArgumentException {1899577928}";
"if $i1 <= 0 goto return {1524177898}" -> "return {1489794830}";
"$r17 = new java.lang.IllegalArgumentException {1899577928}" -> "$r18 = new java.lang.StringBuilder {402826724}";
"$r18 = new java.lang.StringBuilder {402826724}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {822526797}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {822526797}" -> "$r19 = <com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {456860443}";
"$r19 = <com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {456860443}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {379291677}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {379291677}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {754001875}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {754001875}" -> "$r22 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.String name> {612457490}";
"$r22 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.String name> {612457490}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1530809759}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1530809759}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {402161249}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {402161249}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {281813324}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {281813324}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max  of \") {455877038}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max  of \") {455877038}" -> "$r27 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1839286997}";
"$r27 = this.<com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1839286997}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {950924235}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {950924235}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1115067425}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1115067425}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1748559547}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1748559547}" -> "throw $r17 {254340747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1409085800}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {345217591}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {550522492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1092013633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {326165981}"[fontcolor="blue", penwidth=3, color="blue"];
}


