digraph <init> {
"this := @this: com.sleepycat.je.DatabaseException {2035285538}" -> "message := @parameter0: java.lang.String {122295796}";
"message := @parameter0: java.lang.String {122295796}" -> "t := @parameter1: java.lang.Throwable {119379115}";
"t := @parameter1: java.lang.Throwable {119379115}" -> "$r0 = new java.lang.StringBuilder {842680318}";
"$r0 = new java.lang.StringBuilder {842680318}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1733482492}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1733482492}" -> "$r1 = staticinvoke <com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {129460575}";
"$r1 = staticinvoke <com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {129460575}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1148627986}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1148627986}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {896135409}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {896135409}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {162040466}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {162040466}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r4, t) {365059254}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r4, t) {365059254}" -> "this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {656481753}";
"this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {656481753}" -> "$r5 = new java.lang.ThreadLocal {2034906128}";
"$r5 = new java.lang.ThreadLocal {2034906128}" -> "specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {1305075214}";
"specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {1305075214}" -> "this.<com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {1668656938}";
"this.<com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {1668656938}" -> "return {1261956576}";
}

digraph getVersionHeader {
"$r0 = new java.lang.StringBuilder {308023604}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1444618680}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1444618680}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"(JE \") {1815211393}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"(JE \") {1815211393}" -> "$r2 = <com.sleepycat.je.JEVersion: com.sleepycat.je.JEVersion CURRENT_VERSION> {48420828}";
"$r2 = <com.sleepycat.je.JEVersion: com.sleepycat.je.JEVersion CURRENT_VERSION> {48420828}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2) {226173145}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2) {226173145}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {683699260}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {683699260}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1015546575}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1015546575}" -> "return $r5 {1755418735}";
}

digraph <init> {
"this := @this: com.sleepycat.je.DatabaseException {1588076217}" -> "message := @parameter0: java.lang.String {1336134744}";
"message := @parameter0: java.lang.String {1336134744}" -> "$r0 = new java.lang.StringBuilder {1738252015}";
"$r0 = new java.lang.StringBuilder {1738252015}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {155003924}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {155003924}" -> "$r1 = staticinvoke <com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {845850426}";
"$r1 = staticinvoke <com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {845850426}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1379113992}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1379113992}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1597809246}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1597809246}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {940088820}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {940088820}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4) {1989510433}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4) {1989510433}" -> "this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {76471942}";
"this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {76471942}" -> "$r5 = new java.lang.ThreadLocal {400091648}";
"$r5 = new java.lang.ThreadLocal {400091648}" -> "specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {902809797}";
"specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {902809797}" -> "this.<com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {751041776}";
"this.<com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {751041776}" -> "return {2082179970}";
}

digraph getMessage {
"this := @this: com.sleepycat.je.DatabaseException {1976509040}" -> "$r0 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {217442675}";
"$r0 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {217442675}" -> "if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {2463295}";
"if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {2463295}" -> "$r1 = new java.lang.StringBuilder {2013815484}";
"if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {2463295}" -> "$r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1949039544}";
"$r1 = new java.lang.StringBuilder {2013815484}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1348543640}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1348543640}" -> "$r2 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {349245487}";
"$r2 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {349245487}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {640712886}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {640712886}" -> "$r4 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {691044770}";
"$r4 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {691044770}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {897363139}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {897363139}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {392937450}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {392937450}" -> "goto [?= msg = $r6] {158465118}";
"goto [?= msg = $r6] {158465118}" -> "msg = $r6 {954205860}";
"$r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1949039544}" -> "msg = $r6 {954205860}";
"msg = $r6 {954205860}" -> "$r7 = this.<com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> {1031335141}";
"$r7 = this.<com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> {1031335141}" -> "$r8 = virtualinvoke $r7.<java.lang.ThreadLocal: java.lang.Object get()>() {795750700}";
"$r8 = virtualinvoke $r7.<java.lang.ThreadLocal: java.lang.Object get()>() {795750700}" -> "rethrownStackTrace = (java.lang.String) $r8 {1382121475}";
"rethrownStackTrace = (java.lang.String) $r8 {1382121475}" -> "if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {99146549}";
"if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {99146549}" -> "return msg {1361614877}";
"if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {99146549}" -> "$r9 = new java.lang.StringBuilder {484186038}";
"$r9 = new java.lang.StringBuilder {484186038}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1796114730}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1796114730}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(rethrownStackTrace) {49206761}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(rethrownStackTrace) {49206761}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {814108105}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {814108105}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {575124329}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {575124329}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2079723838}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2079723838}" -> "return $r13 {2031940492}";
}

digraph addErrorMessage {
"this := @this: com.sleepycat.je.DatabaseException {1069068019}" -> "newExtraInfo := @parameter0: java.lang.String {103955310}";
"newExtraInfo := @parameter0: java.lang.String {103955310}" -> "$r0 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1037579797}";
"$r0 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1037579797}" -> "if $r0 != null goto $r5 = new java.lang.StringBuilder {707167115}";
"if $r0 != null goto $r5 = new java.lang.StringBuilder {707167115}" -> "$r1 = new java.lang.StringBuilder {55951316}";
"if $r0 != null goto $r5 = new java.lang.StringBuilder {707167115}" -> "$r5 = new java.lang.StringBuilder {1997724863}";
"$r1 = new java.lang.StringBuilder {55951316}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1315337638}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1315337638}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {2004024429}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {2004024429}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {249803113}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {249803113}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1882965700}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1882965700}" -> "this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r4 {273337658}";
"this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r4 {273337658}" -> "goto [?= return] {1254794338}";
"goto [?= return] {1254794338}" -> "return {323038385}";
"$r5 = new java.lang.StringBuilder {1997724863}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {780248978}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {780248978}" -> "$r6 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {521395910}";
"$r6 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {521395910}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {294217058}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {294217058}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {1682968771}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {1682968771}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {1070386368}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {1070386368}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {842628738}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {842628738}" -> "this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r10 {1451992590}";
"this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r10 {1451992590}" -> "return {323038385}";
}


