digraph <init> {
"this := @this: com.sleepycat.persist.EntityValueAdapter {1615618550}" -> "entityClass := @parameter0: java.lang.Class {280189640}";
"entityClass := @parameter0: java.lang.Class {280189640}" -> "entityBinding := @parameter1: com.sleepycat.bind.EntityBinding {1812889262}";
"entityBinding := @parameter1: com.sleepycat.bind.EntityBinding {1812889262}" -> "isSecondary := @parameter2: boolean {1564047856}";
"isSecondary := @parameter2: boolean {1564047856}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1037523998}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1037523998}" -> "this.<com.sleepycat.persist.EntityValueAdapter: com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {347324440}";
"this.<com.sleepycat.persist.EntityValueAdapter: com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {347324440}" -> "this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary {1462113268}";
"this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary {1462113268}" -> "return {1562356232}";
}

digraph initKey {
"this := @this: com.sleepycat.persist.EntityValueAdapter {1484055514}" -> "$r0 = new com.sleepycat.je.DatabaseEntry {783397663}";
"$r0 = new com.sleepycat.je.DatabaseEntry {783397663}" -> "specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1515530570}";
"specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1515530570}" -> "return $r0 {2044674132}";
}

digraph initPKey {
"this := @this: com.sleepycat.persist.EntityValueAdapter {25817418}" -> "$z0 = this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {328035039}";
"$z0 = this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {328035039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1564124451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1564124451}" -> "if $z0 == 0 goto $r0 = null {1572915781}";
"if $z0 == 0 goto $r0 = null {1572915781}" -> "$r0 = new com.sleepycat.je.DatabaseEntry {1875672027}";
"if $z0 == 0 goto $r0 = null {1572915781}" -> "$r0 = null {1568356884}";
"$r0 = new com.sleepycat.je.DatabaseEntry {1875672027}" -> "specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {348422069}";
"specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {348422069}" -> "goto [?= return $r0] {416992341}";
"goto [?= return $r0] {416992341}" -> "return $r0 {2053543382}";
"$r0 = null {1568356884}" -> "return $r0 {2053543382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1564124451}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initData {
"this := @this: com.sleepycat.persist.EntityValueAdapter {421483275}" -> "$r0 = new com.sleepycat.je.DatabaseEntry {1256475561}";
"$r0 = new com.sleepycat.je.DatabaseEntry {1256475561}" -> "specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1125266591}";
"specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1125266591}" -> "return $r0 {725845591}";
}

digraph clearEntries {
"this := @this: com.sleepycat.persist.EntityValueAdapter {491872954}" -> "key := @parameter0: com.sleepycat.je.DatabaseEntry {304921390}";
"key := @parameter0: com.sleepycat.je.DatabaseEntry {304921390}" -> "pkey := @parameter1: com.sleepycat.je.DatabaseEntry {1664009251}";
"pkey := @parameter1: com.sleepycat.je.DatabaseEntry {1664009251}" -> "data := @parameter2: com.sleepycat.je.DatabaseEntry {1095393248}";
"data := @parameter2: com.sleepycat.je.DatabaseEntry {1095393248}" -> "virtualinvoke key.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1094884375}";
"virtualinvoke key.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1094884375}" -> "$z0 = this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {728083627}";
"$z0 = this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {728083627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {923051071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {923051071}" -> "if $z0 == 0 goto virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1099473162}";
"if $z0 == 0 goto virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1099473162}" -> "virtualinvoke pkey.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {573804007}";
"if $z0 == 0 goto virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1099473162}" -> "virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1150209187}";
"virtualinvoke pkey.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {573804007}" -> "virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1150209187}";
"virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1150209187}" -> "return {2062302560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {923051071}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph entryToValue {
"this := @this: com.sleepycat.persist.EntityValueAdapter {1775908119}" -> "key := @parameter0: com.sleepycat.je.DatabaseEntry {593791709}";
"key := @parameter0: com.sleepycat.je.DatabaseEntry {593791709}" -> "pkey := @parameter1: com.sleepycat.je.DatabaseEntry {2050796928}";
"pkey := @parameter1: com.sleepycat.je.DatabaseEntry {2050796928}" -> "data := @parameter2: com.sleepycat.je.DatabaseEntry {1250575506}";
"data := @parameter2: com.sleepycat.je.DatabaseEntry {1250575506}" -> "$r0 = this.<com.sleepycat.persist.EntityValueAdapter: com.sleepycat.bind.EntityBinding entityBinding> {284652398}";
"$r0 = this.<com.sleepycat.persist.EntityValueAdapter: com.sleepycat.bind.EntityBinding entityBinding> {284652398}" -> "$z0 = this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {1748878555}";
"$z0 = this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {1748878555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1660021075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1660021075}" -> "if $z0 == 0 goto $r1 = key {1140500145}";
"if $z0 == 0 goto $r1 = key {1140500145}" -> "$r1 = pkey {1138892099}";
"if $z0 == 0 goto $r1 = key {1140500145}" -> "$r1 = key {1445438247}";
"$r1 = pkey {1138892099}" -> "goto [?= $r2 = interfaceinvoke $r0.<com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>($r1, data)] {1354415863}";
"goto [?= $r2 = interfaceinvoke $r0.<com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>($r1, data)] {1354415863}" -> "$r2 = interfaceinvoke $r0.<com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>($r1, data) {376247472}";
"$r1 = key {1445438247}" -> "$r2 = interfaceinvoke $r0.<com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>($r1, data) {376247472}";
"$r2 = interfaceinvoke $r0.<com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>($r1, data) {376247472}" -> "return $r2 {2100863937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1660021075}"[fontcolor="blue", penwidth=3, color="blue"];
}


