digraph <clinit> {
"$r0 = class \"com/sleepycat/je/tree/dupConvert/DupConvert\" {451210589}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1808601971}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1808601971}" -> "if $z0 != 0 goto $z1 = 0 {1490937393}";
"if $z0 != 0 goto $z1 = 0 {1490937393}" -> "$z1 = 1 {1079958332}";
"if $z0 != 0 goto $z1 = 0 {1490937393}" -> "$z1 = 0 {2117634602}";
"$z1 = 1 {1079958332}" -> "goto [?= <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> = $z1] {2112706671}";
"goto [?= <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> = $z1] {2112706671}" -> "<com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> = $z1 {1239619506}";
"$z1 = 0 {2117634602}" -> "<com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> = $z1 {1239619506}";
"<com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> = $z1 {1239619506}" -> "return {2144514697}";
}

digraph convertDatabases {
"this := @this: com.sleepycat.je.tree.dupConvert.DupConvert {785799861}" -> "$z0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean preloadAll> {148652152}";
"$z0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean preloadAll> {148652152}" -> "if $z0 == 0 goto $r0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {348364836}";
"if $z0 == 0 goto $r0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {348364836}" -> "specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void preloadAllDatabases()>() {1147603935}";
"if $z0 == 0 goto $r0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {348364836}" -> "$r0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {664345557}";
"specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void preloadAllDatabases()>() {1147603935}" -> "$r0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {664345557}";
"$r0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {664345557}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DbTree: java.util.Map getDbNamesAndIds()>() {528902694}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DbTree: java.util.Map getDbNamesAndIds()>() {528902694}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1673769978}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1673769978}" -> "l1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {471591122}";
"l1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {471591122}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {2030802246}";
"$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {2030802246}" -> "if $z1 == 0 goto $z3 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1246074038}";
"if $z1 == 0 goto $z3 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1246074038}" -> "$r3 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {627614259}";
"if $z1 == 0 goto $z3 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1246074038}" -> "$z3 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {905850687}";
"$r3 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {627614259}" -> "dbId = (com.sleepycat.je.dbi.DatabaseId) $r3 {841481075}";
"dbId = (com.sleepycat.je.dbi.DatabaseId) $r3 {841481075}" -> "$r4 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {925139278}";
"$r4 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {925139278}" -> "dbImpl = virtualinvoke $r4.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.dbi.DatabaseId)>(dbId) {1478663002}";
"dbImpl = virtualinvoke $r4.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.dbi.DatabaseId)>(dbId) {1478663002}" -> "$z2 = staticinvoke <com.sleepycat.je.tree.dupConvert.DupConvert: boolean needsConversion(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1068094253}";
"$z2 = staticinvoke <com.sleepycat.je.tree.dupConvert.DupConvert: boolean needsConversion(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1068094253}" -> "if $z2 != 0 goto specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void convertDatabase(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1207378764}";
"if $z2 != 0 goto specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void convertDatabase(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1207378764}" -> "$r5 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {541297616}";
"if $z2 != 0 goto specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void convertDatabase(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1207378764}" -> "specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void convertDatabase(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1735447732}";
"$r5 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {541297616}" -> "virtualinvoke $r5.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {798072929}";
"virtualinvoke $r5.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {798072929}" -> "goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {939533216}";
"goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {939533216}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {2030802246}";
"specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void convertDatabase(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1735447732}" -> "$r6 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {1407923586}";
"$r6 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {1407923586}" -> "virtualinvoke $r6.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1886102559}";
"virtualinvoke $r6.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1886102559}" -> "goto [?= (branch)] {166782693}";
"goto [?= (branch)] {166782693}" -> "goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {465678052}";
"$r7 := @caughtexception {1265173927}" -> "l4 = $r7 {1790231128}";
"l4 = $r7 {1790231128}" -> "$r8 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {1226561948}";
"$r8 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {1226561948}" -> "virtualinvoke $r8.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1778942752}";
"virtualinvoke $r8.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1778942752}" -> "throw l4 {747231040}";
"goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {465678052}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {2030802246}";
"$z3 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {905850687}" -> "if $z3 != 0 goto return {1202801362}";
"if $z3 != 0 goto return {1202801362}" -> "$z4 = specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean noDupNodesPresent()>() {868260453}";
"if $z3 != 0 goto return {1202801362}" -> "return {835844851}";
"$z4 = specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean noDupNodesPresent()>() {868260453}" -> "if $z4 != 0 goto return {1996741877}";
"if $z4 != 0 goto return {1996741877}" -> "$r9 = new java.lang.AssertionError {975830813}";
"if $z4 != 0 goto return {1996741877}" -> "return {835844851}";
"$r9 = new java.lang.AssertionError {975830813}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {762884441}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {762884441}" -> "throw $r9 {1148531831}";
}

digraph needsConversion {
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {360031322}" -> "$z0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1194486661}";
"$z0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1194486661}" -> "if $z0 == 0 goto $z3 = 0 {2145206349}";
"if $z0 == 0 goto $z3 = 0 {2145206349}" -> "$z1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getDupsConverted()>() {590672292}";
"if $z0 == 0 goto $z3 = 0 {2145206349}" -> "$z3 = 0 {1155685235}";
"$z1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getDupsConverted()>() {590672292}" -> "if $z1 != 0 goto $z3 = 0 {2005846020}";
"if $z1 != 0 goto $z3 = 0 {2005846020}" -> "$z2 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isDeleted()>() {900748687}";
"if $z1 != 0 goto $z3 = 0 {2005846020}" -> "$z3 = 0 {1155685235}";
"$z2 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isDeleted()>() {900748687}" -> "if $z2 != 0 goto $z3 = 0 {822950732}";
"if $z2 != 0 goto $z3 = 0 {822950732}" -> "$z3 = 1 {818027393}";
"if $z2 != 0 goto $z3 = 0 {822950732}" -> "$z3 = 0 {1155685235}";
"$z3 = 1 {818027393}" -> "goto [?= return $z3] {1934189752}";
"goto [?= return $z3] {1934189752}" -> "return $z3 {476958712}";
"$z3 = 0 {1155685235}" -> "return $z3 {476958712}";
}

digraph preloadAllDatabases {
"this := @this: com.sleepycat.je.tree.dupConvert.DupConvert {673005046}" -> "$r0 = new java.util.ArrayList {941206505}";
"$r0 = new java.util.ArrayList {941206505}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1972626517}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1972626517}" -> "dbsToConvert = $r0 {458664875}";
"dbsToConvert = $r0 {458664875}" -> "$r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {820524124}";
"$r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {820524124}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.DbTree: java.util.Map getDbNamesAndIds()>() {842357387}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.DbTree: java.util.Map getDbNamesAndIds()>() {842357387}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {470852757}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {470852757}" -> "l2#8 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {833961320}";
"l2#8 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {833961320}" -> "$z0 = interfaceinvoke l2#8.<java.util.Iterator: boolean hasNext()>() {1258241332}";
"$z0 = interfaceinvoke l2#8.<java.util.Iterator: boolean hasNext()>() {1258241332}" -> "if $z0 == 0 goto $i0 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {94518696}";
"if $z0 == 0 goto $i0 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {94518696}" -> "$r4 = interfaceinvoke l2#8.<java.util.Iterator: java.lang.Object next()>() {1972023385}";
"if $z0 == 0 goto $i0 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {94518696}" -> "$i0 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {1441125447}";
"$r4 = interfaceinvoke l2#8.<java.util.Iterator: java.lang.Object next()>() {1972023385}" -> "dbId = (com.sleepycat.je.dbi.DatabaseId) $r4 {1868388160}";
"dbId = (com.sleepycat.je.dbi.DatabaseId) $r4 {1868388160}" -> "$r5 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {1892621080}";
"$r5 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {1892621080}" -> "dbImpl = virtualinvoke $r5.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.dbi.DatabaseId)>(dbId) {1770633069}";
"dbImpl = virtualinvoke $r5.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.dbi.DatabaseId)>(dbId) {1770633069}" -> "$z1 = staticinvoke <com.sleepycat.je.tree.dupConvert.DupConvert: boolean needsConversion(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1246302149}";
"$z1 = staticinvoke <com.sleepycat.je.tree.dupConvert.DupConvert: boolean needsConversion(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1246302149}" -> "if $z1 != 0 goto virtualinvoke dbsToConvert.<java.util.ArrayList: boolean add(java.lang.Object)>(dbImpl) {2086702549}";
"if $z1 != 0 goto virtualinvoke dbsToConvert.<java.util.ArrayList: boolean add(java.lang.Object)>(dbImpl) {2086702549}" -> "$r6 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {358652417}";
"if $z1 != 0 goto virtualinvoke dbsToConvert.<java.util.ArrayList: boolean add(java.lang.Object)>(dbImpl) {2086702549}" -> "virtualinvoke dbsToConvert.<java.util.ArrayList: boolean add(java.lang.Object)>(dbImpl) {1084295544}";
"$r6 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {358652417}" -> "virtualinvoke $r6.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {90142305}";
"virtualinvoke $r6.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {90142305}" -> "goto [?= $z0 = interfaceinvoke l2#8.<java.util.Iterator: boolean hasNext()>()] {1567831725}";
"goto [?= $z0 = interfaceinvoke l2#8.<java.util.Iterator: boolean hasNext()>()] {1567831725}" -> "$z0 = interfaceinvoke l2#8.<java.util.Iterator: boolean hasNext()>() {1258241332}";
"virtualinvoke dbsToConvert.<java.util.ArrayList: boolean add(java.lang.Object)>(dbImpl) {1084295544}" -> "goto [?= (branch)] {1811622022}";
"goto [?= (branch)] {1811622022}" -> "goto [?= $z0 = interfaceinvoke l2#8.<java.util.Iterator: boolean hasNext()>()] {401932414}";
"$r8 := @caughtexception {1823696178}" -> "l6 = $r8 {1298616512}";
"l6 = $r8 {1298616512}" -> "$r9 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {1208551898}";
"$r9 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {1208551898}" -> "virtualinvoke $r9.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1492869500}";
"virtualinvoke $r9.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1492869500}" -> "throw l6 {438104677}";
"throw l6 {438104677}" -> "$r18 := @caughtexception {1904000546}";
"goto [?= $z0 = interfaceinvoke l2#8.<java.util.Iterator: boolean hasNext()>()] {401932414}" -> "$z0 = interfaceinvoke l2#8.<java.util.Iterator: boolean hasNext()>() {1258241332}";
"$i0 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {1441125447}" -> "if $i0 != 0 goto $i1 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {681020228}";
"if $i0 != 0 goto $i1 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {681020228}" -> "l2#45 = virtualinvoke dbsToConvert.<java.util.ArrayList: java.util.Iterator iterator()>() {1272455538}";
"if $i0 != 0 goto $i1 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {681020228}" -> "$i1 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {1137349520}";
"l2#45 = virtualinvoke dbsToConvert.<java.util.ArrayList: java.util.Iterator iterator()>() {1272455538}" -> "$z3 = interfaceinvoke l2#45.<java.util.Iterator: boolean hasNext()>() {1023051142}";
"$z3 = interfaceinvoke l2#45.<java.util.Iterator: boolean hasNext()>() {1023051142}" -> "if $z3 == 0 goto return {678175848}";
"if $z3 == 0 goto return {678175848}" -> "$r10 = interfaceinvoke l2#45.<java.util.Iterator: java.lang.Object next()>() {2006376312}";
"if $z3 == 0 goto return {678175848}" -> "return {734372055}";
"$r10 = interfaceinvoke l2#45.<java.util.Iterator: java.lang.Object next()>() {2006376312}" -> "dbImpl#51 = (com.sleepycat.je.dbi.DatabaseImpl) $r10 {1577999168}";
"dbImpl#51 = (com.sleepycat.je.dbi.DatabaseImpl) $r10 {1577999168}" -> "$r11 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {1170568913}";
"$r11 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {1170568913}" -> "virtualinvoke $r11.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl#51) {1264782283}";
"virtualinvoke $r11.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl#51) {1264782283}" -> "goto [?= $z3 = interfaceinvoke l2#45.<java.util.Iterator: boolean hasNext()>()] {1163404627}";
"goto [?= $z3 = interfaceinvoke l2#45.<java.util.Iterator: boolean hasNext()>()] {1163404627}" -> "$z3 = interfaceinvoke l2#45.<java.util.Iterator: boolean hasNext()>() {1023051142}";
"$i1 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {1137349520}" -> "dbArray = newarray (com.sleepycat.je.dbi.DatabaseImpl)[$i1] {1980947459}";
"dbArray = newarray (com.sleepycat.je.dbi.DatabaseImpl)[$i1] {1980947459}" -> "virtualinvoke dbsToConvert.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>(dbArray) {1048302746}";
"virtualinvoke dbsToConvert.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>(dbArray) {1048302746}" -> "$r13 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1124389818}";
"$r13 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1124389818}" -> "$r14 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.PreloadConfig preloadConfig> {190549248}";
"$r14 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.PreloadConfig preloadConfig> {190549248}" -> "virtualinvoke $r13.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.PreloadStats preload(com.sleepycat.je.dbi.DatabaseImpl[],com.sleepycat.je.PreloadConfig)>(dbArray, $r14) {827834437}";
"virtualinvoke $r13.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.PreloadStats preload(com.sleepycat.je.dbi.DatabaseImpl[],com.sleepycat.je.PreloadConfig)>(dbArray, $r14) {827834437}" -> "l2#69 = virtualinvoke dbsToConvert.<java.util.ArrayList: java.util.Iterator iterator()>() {431879102}";
"l2#69 = virtualinvoke dbsToConvert.<java.util.ArrayList: java.util.Iterator iterator()>() {431879102}" -> "$z4 = interfaceinvoke l2#69.<java.util.Iterator: boolean hasNext()>() {1597097207}";
"$z4 = interfaceinvoke l2#69.<java.util.Iterator: boolean hasNext()>() {1597097207}" -> "if $z4 == 0 goto (branch) {1845938291}";
"if $z4 == 0 goto (branch) {1845938291}" -> "$r16 = interfaceinvoke l2#69.<java.util.Iterator: java.lang.Object next()>() {1904115558}";
"if $z4 == 0 goto (branch) {1845938291}" -> "goto [?= return] {1769336119}";
"$r16 = interfaceinvoke l2#69.<java.util.Iterator: java.lang.Object next()>() {1904115558}" -> "dbImpl#75 = (com.sleepycat.je.dbi.DatabaseImpl) $r16 {2024016614}";
"dbImpl#75 = (com.sleepycat.je.dbi.DatabaseImpl) $r16 {2024016614}" -> "$r17 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {1700570552}";
"$r17 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {1700570552}" -> "virtualinvoke $r17.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl#75) {1433968044}";
"virtualinvoke $r17.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl#75) {1433968044}" -> "goto [?= $z4 = interfaceinvoke l2#69.<java.util.Iterator: boolean hasNext()>()] {1770321114}";
"goto [?= $z4 = interfaceinvoke l2#69.<java.util.Iterator: boolean hasNext()>()] {1770321114}" -> "$z4 = interfaceinvoke l2#69.<java.util.Iterator: boolean hasNext()>() {1597097207}";
"goto [?= return] {1769336119}" -> "return {252365091}";
"$r18 := @caughtexception {1904000546}" -> "l7 = $r18 {1864069060}";
"l7 = $r18 {1864069060}" -> "l8 = virtualinvoke dbsToConvert.<java.util.ArrayList: java.util.Iterator iterator()>() {1428649531}";
"l8 = virtualinvoke dbsToConvert.<java.util.ArrayList: java.util.Iterator iterator()>() {1428649531}" -> "$z5 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1099134979}";
"$z5 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1099134979}" -> "if $z5 == 0 goto throw l7 {304226973}";
"if $z5 == 0 goto throw l7 {304226973}" -> "$r19 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1460839916}";
"if $z5 == 0 goto throw l7 {304226973}" -> "throw l7 {1887745942}";
"$r19 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1460839916}" -> "dbImpl = (com.sleepycat.je.dbi.DatabaseImpl) $r19 {571084904}";
"dbImpl = (com.sleepycat.je.dbi.DatabaseImpl) $r19 {571084904}" -> "$r20 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {835484823}";
"$r20 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> {835484823}" -> "virtualinvoke $r20.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1048064308}";
"virtualinvoke $r20.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1048064308}" -> "goto [?= $z5 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {1906466583}";
"goto [?= $z5 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {1906466583}" -> "$z5 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1099134979}";
}

digraph convertDatabase {
"this := @this: com.sleepycat.je.tree.dupConvert.DupConvert {1762114081}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {115527685}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {115527685}" -> "saveDeferredWrite = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {939402078}";
"saveDeferredWrite = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {939402078}" -> "$r0 = new com.sleepycat.je.cleaner.LocalUtilizationTracker {1184832577}";
"$r0 = new com.sleepycat.je.cleaner.LocalUtilizationTracker {1184832577}" -> "$r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1502515233}";
"$r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1502515233}" -> "specialinvoke $r0.<com.sleepycat.je.cleaner.LocalUtilizationTracker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {1730395853}";
"specialinvoke $r0.<com.sleepycat.je.cleaner.LocalUtilizationTracker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {1730395853}" -> "this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> = $r0 {1696817297}";
"this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> = $r0 {1696817297}" -> "virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void setDeferredWrite(boolean)>(1) {353171550}";
"virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void setDeferredWrite(boolean)>(1) {353171550}" -> "virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void setKeyPrefixing()>() {576178845}";
"virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void setKeyPrefixing()>() {576178845}" -> "$z0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean preloadAll> {546138632}";
"$z0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean preloadAll> {546138632}" -> "if $z0 != 0 goto $r4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {1656128154}";
"if $z0 != 0 goto $r4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {1656128154}" -> "$r2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.PreloadConfig preloadConfig> {1784784068}";
"if $z0 != 0 goto $r4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {1656128154}" -> "$r4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {1708113178}";
"$r2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.PreloadConfig preloadConfig> {1784784068}" -> "virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.PreloadStats preload(com.sleepycat.je.PreloadConfig)>($r2) {1527789478}";
"virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.PreloadStats preload(com.sleepycat.je.PreloadConfig)>($r2) {1527789478}" -> "$r4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {1708113178}";
"$r4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {1708113178}" -> "$r5 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> {1338872510}";
"$r5 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> {1338872510}" -> "$r6 = virtualinvoke $r4.<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.BIN getFirstNode(com.sleepycat.je.CacheMode)>($r5) {1751766188}";
"$r6 = virtualinvoke $r4.<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.BIN getFirstNode(com.sleepycat.je.CacheMode)>($r5) {1751766188}" -> "this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> = $r6 {771938799}";
"this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> = $r6 {771938799}" -> "$r7 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {365345363}";
"$r7 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {365345363}" -> "if $r7 != null goto this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> = -1 {866959603}";
"if $r7 != null goto this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> = -1 {866959603}" -> "virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void setDeferredWrite(boolean)>(saveDeferredWrite) {1907908333}";
"if $r7 != null goto this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> = -1 {866959603}" -> "this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> = -1 {1675112162}";
"virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void setDeferredWrite(boolean)>(saveDeferredWrite) {1907908333}" -> "return {617001841}";
"this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> = -1 {1675112162}" -> "$z1 = specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean getNextBinSlot()>() {1779812800}";
"$z1 = specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean getNextBinSlot()>() {1779812800}" -> "if $z1 == 0 goto virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void setDupsConverted()>() {405449882}";
"if $z1 == 0 goto virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void setDupsConverted()>() {405449882}" -> "specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void convertBinSlot()>() {1782925064}";
"if $z1 == 0 goto virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void setDupsConverted()>() {405449882}" -> "virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void setDupsConverted()>() {1620017258}";
"specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void convertBinSlot()>() {1782925064}" -> "goto [?= $z1 = specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean getNextBinSlot()>()] {777701449}";
"goto [?= $z1 = specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean getNextBinSlot()>()] {777701449}" -> "$z1 = specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean getNextBinSlot()>() {1779812800}";
"virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void setDupsConverted()>() {1620017258}" -> "virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void sync(boolean)>(0) {1952189466}";
"virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void sync(boolean)>(0) {1952189466}" -> "$r8 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1601864720}";
"$r8 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1601864720}" -> "$r9 = virtualinvoke $r8.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {347515622}";
"$r9 = virtualinvoke $r8.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {347515622}" -> "$r10 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> {170484632}";
"$r10 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> {170484632}" -> "virtualinvoke $r9.<com.sleepycat.je.cleaner.UtilizationProfile: void flushLocalTracker(com.sleepycat.je.cleaner.LocalUtilizationTracker)>($r10) {33041609}";
"virtualinvoke $r9.<com.sleepycat.je.cleaner.UtilizationProfile: void flushLocalTracker(com.sleepycat.je.cleaner.LocalUtilizationTracker)>($r10) {33041609}" -> "virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void setDeferredWrite(boolean)>(saveDeferredWrite) {325414074}";
"virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void setDeferredWrite(boolean)>(saveDeferredWrite) {325414074}" -> "goto [?= return] {1396413563}";
"goto [?= return] {1396413563}" -> "return {1617413850}";
"$r11 := @caughtexception {1202891926}" -> "l3 = $r11 {1821864977}";
"l3 = $r11 {1821864977}" -> "virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void setDeferredWrite(boolean)>(saveDeferredWrite) {106181844}";
"virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: void setDeferredWrite(boolean)>(saveDeferredWrite) {106181844}" -> "throw l3 {2073889709}";
}

digraph noDupNodesPresent {
"this := @this: com.sleepycat.je.tree.dupConvert.DupConvert {863755691}" -> "$r0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {935035044}";
"$r0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {935035044}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.INList getInMemoryINs()>() {1514177917}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.INList getInMemoryINs()>() {1514177917}" -> "l1 = virtualinvoke $r1.<com.sleepycat.je.dbi.INList: java.util.Iterator iterator()>() {1458451616}";
"l1 = virtualinvoke $r1.<com.sleepycat.je.dbi.INList: java.util.Iterator iterator()>() {1458451616}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1184115632}";
"$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1184115632}" -> "if $z0 == 0 goto return 1 {572773700}";
"if $z0 == 0 goto return 1 {572773700}" -> "$r2 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1409738240}";
"if $z0 == 0 goto return 1 {572773700}" -> "return 1 {933253764}";
"$r2 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1409738240}" -> "in = (com.sleepycat.je.tree.IN) $r2 {2011054118}";
"in = (com.sleepycat.je.tree.IN) $r2 {2011054118}" -> "$z1 = in instanceof com.sleepycat.je.tree.dupConvert.DIN {1663080039}";
"$z1 = in instanceof com.sleepycat.je.tree.dupConvert.DIN {1663080039}" -> "if $z1 != 0 goto $r3 = <java.lang.System: java.io.PrintStream out> {67086800}";
"if $z1 != 0 goto $r3 = <java.lang.System: java.io.PrintStream out> {67086800}" -> "$z2 = in instanceof com.sleepycat.je.tree.dupConvert.DBIN {1318529616}";
"if $z1 != 0 goto $r3 = <java.lang.System: java.io.PrintStream out> {67086800}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1462539150}";
"$z2 = in instanceof com.sleepycat.je.tree.dupConvert.DBIN {1318529616}" -> "if $z2 == 0 goto (branch) {702750283}";
"if $z2 == 0 goto (branch) {702750283}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1462539150}";
"if $z2 == 0 goto (branch) {702750283}" -> "goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {1147482652}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1462539150}" -> "$r4 = virtualinvoke in.<com.sleepycat.je.tree.IN: java.lang.String toString()>() {1065509725}";
"$r4 = virtualinvoke in.<com.sleepycat.je.tree.IN: java.lang.String toString()>() {1065509725}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r4) {209790912}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r4) {209790912}" -> "return 0 {1750150336}";
"goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {1147482652}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1184115632}";
}

digraph getNextBinSlot {
"this := @this: com.sleepycat.je.tree.dupConvert.DupConvert {691053284}" -> "$i0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1590827261}";
"$i0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1590827261}" -> "$i1 = $i0 + 1 {1956989119}";
"$i1 = $i0 + 1 {1956989119}" -> "this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> = $i1 {981377830}";
"this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> = $i1 {981377830}" -> "$i2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {261567894}";
"$i2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {261567894}" -> "$r2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {503421691}";
"$r2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {503421691}" -> "$i3 = virtualinvoke $r2.<com.sleepycat.je.tree.BIN: int getNEntries()>() {1869659036}";
"$i3 = virtualinvoke $r2.<com.sleepycat.je.tree.BIN: int getNEntries()>() {1869659036}" -> "if $i2 >= $i3 goto $r3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1501370465}";
"if $i2 >= $i3 goto $r3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1501370465}" -> "return 1 {1361656285}";
"if $i2 >= $i3 goto $r3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1501370465}" -> "$r3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {174091571}";
"$r3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {174091571}" -> "virtualinvoke $r3.<com.sleepycat.je.tree.BIN: long compactMemory()>() {1628947904}";
"virtualinvoke $r3.<com.sleepycat.je.tree.BIN: long compactMemory()>() {1628947904}" -> "$z0 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {2046792587}";
"$z0 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {2046792587}" -> "if $z0 != 0 goto $r6 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1887400050}";
"if $z0 != 0 goto $r6 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1887400050}" -> "$r4 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {292900607}";
"if $z0 != 0 goto $r6 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1887400050}" -> "$r6 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {207185111}";
"$r4 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {292900607}" -> "$z1 = virtualinvoke $r4.<com.sleepycat.je.tree.BIN: boolean verifyMemorySize()>() {336848017}";
"$z1 = virtualinvoke $r4.<com.sleepycat.je.tree.BIN: boolean verifyMemorySize()>() {336848017}" -> "if $z1 != 0 goto $r6 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {526711425}";
"if $z1 != 0 goto $r6 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {526711425}" -> "$r5 = new java.lang.AssertionError {1132306698}";
"if $z1 != 0 goto $r6 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {526711425}" -> "$r6 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {207185111}";
"$r5 = new java.lang.AssertionError {1132306698}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1937267145}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1937267145}" -> "throw $r5 {1265636821}";
"$r6 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {207185111}" -> "$r7 = virtualinvoke $r6.<com.sleepycat.je.tree.BIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1204553268}";
"$r7 = virtualinvoke $r6.<com.sleepycat.je.tree.BIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1204553268}" -> "$r8 = virtualinvoke $r7.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {2115792645}";
"$r8 = virtualinvoke $r7.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {2115792645}" -> "$r9 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1913965096}";
"$r9 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1913965096}" -> "$r0 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> {1211610627}";
"$r0 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> {1211610627}" -> "$r10 = virtualinvoke $r8.<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.BIN getNextBin(com.sleepycat.je.tree.BIN,com.sleepycat.je.CacheMode)>($r9, $r0) {514961484}";
"$r10 = virtualinvoke $r8.<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.BIN getNextBin(com.sleepycat.je.tree.BIN,com.sleepycat.je.CacheMode)>($r9, $r0) {514961484}" -> "this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> = $r10 {1252031544}";
"this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> = $r10 {1252031544}" -> "$r11 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {516079360}";
"$r11 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {516079360}" -> "if $r11 != null goto this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> = 0 {224550724}";
"if $r11 != null goto this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> = 0 {224550724}" -> "return 0 {736826985}";
"if $r11 != null goto this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> = 0 {224550724}" -> "this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> = 0 {784158927}";
"this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> = 0 {784158927}" -> "return 1 {697137656}";
}

digraph convertBinSlot {
"this := @this: com.sleepycat.je.tree.dupConvert.DupConvert {1792345228}" -> "$r0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {807810500}";
"$r0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {807810500}" -> "$i0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1153817816}";
"$i0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1153817816}" -> "$z0 = specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean isLNDeleted(com.sleepycat.je.tree.BIN,int)>($r0, $i0) {1171016081}";
"$z0 = specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean isLNDeleted(com.sleepycat.je.tree.BIN,int)>($r0, $i0) {1171016081}" -> "if $z0 == 0 goto $r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1732610517}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1732610517}" -> "specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void deleteSlot()>() {1612677018}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1732610517}" -> "$r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {874430128}";
"specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void deleteSlot()>() {1612677018}" -> "return {1194865353}";
"$r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {874430128}" -> "$i1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {701379929}";
"$i1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {701379929}" -> "$r2 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DEFAULT> {1711021674}";
"$r2 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DEFAULT> {1711021674}" -> "node = virtualinvoke $r1.<com.sleepycat.je.tree.BIN: com.sleepycat.je.tree.Node fetchLNOrDIN(int,com.sleepycat.je.CacheMode)>($i1, $r2) {1681186598}";
"node = virtualinvoke $r1.<com.sleepycat.je.tree.BIN: com.sleepycat.je.tree.Node fetchLNOrDIN(int,com.sleepycat.je.CacheMode)>($i1, $r2) {1681186598}" -> "$z1 = virtualinvoke node.<com.sleepycat.je.tree.Node: boolean containsDuplicates()>() {1941994999}";
"$z1 = virtualinvoke node.<com.sleepycat.je.tree.Node: boolean containsDuplicates()>() {1941994999}" -> "if $z1 != 0 goto $r5 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {230599365}";
"if $z1 != 0 goto $r5 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {230599365}" -> "$z2 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1328646587}";
"if $z1 != 0 goto $r5 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {230599365}" -> "$r5 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1265430031}";
"$z2 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1328646587}" -> "if $z2 != 0 goto $l2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {1510869115}";
"if $z2 != 0 goto $l2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {1510869115}" -> "$z3 = node instanceof com.sleepycat.je.tree.LN {1388418581}";
"if $z2 != 0 goto $l2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {1510869115}" -> "$l2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {1919649575}";
"$z3 = node instanceof com.sleepycat.je.tree.LN {1388418581}" -> "if $z3 != 0 goto $l2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {293515687}";
"if $z3 != 0 goto $l2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {293515687}" -> "$r3 = new java.lang.AssertionError {991510051}";
"if $z3 != 0 goto $l2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {293515687}" -> "$l2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {1919649575}";
"$r3 = new java.lang.AssertionError {991510051}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {1082803486}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {1082803486}" -> "throw $r3 {605890337}";
"$l2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {1919649575}" -> "$l3 = $l2 + 1L {1786919701}";
"$l3 = $l2 + 1L {1786919701}" -> "this.<com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> = $l3 {1149160413}";
"this.<com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> = $l3 {1149160413}" -> "return {1866784900}";
"$r5 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1265430031}" -> "$i4 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {829848551}";
"$i4 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {829848551}" -> "binKey = virtualinvoke $r5.<com.sleepycat.je.tree.BIN: byte[] getKey(int)>($i4) {1242225775}";
"binKey = virtualinvoke $r5.<com.sleepycat.je.tree.BIN: byte[] getKey(int)>($i4) {1242225775}" -> "din = (com.sleepycat.je.tree.dupConvert.DIN) node {2087737073}";
"din = (com.sleepycat.je.tree.dupConvert.DIN) node {2087737073}" -> "specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void deleteSlot()>() {171059134}";
"specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void deleteSlot()>() {171059134}" -> "specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void convertDin(com.sleepycat.je.tree.dupConvert.DIN,byte[])>(din, binKey) {2038793335}";
"specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void convertDin(com.sleepycat.je.tree.dupConvert.DIN,byte[])>(din, binKey) {2038793335}" -> "return {232738871}";
}

digraph isLNDeleted {
"this := @this: com.sleepycat.je.tree.dupConvert.DupConvert {331506518}" -> "checkBin := @parameter0: com.sleepycat.je.tree.BIN {387578024}";
"checkBin := @parameter0: com.sleepycat.je.tree.BIN {387578024}" -> "checkIndex := @parameter1: int {143812874}";
"checkIndex := @parameter1: int {143812874}" -> "$z0 = virtualinvoke checkBin.<com.sleepycat.je.tree.BIN: boolean isEntryKnownDeleted(int)>(checkIndex) {1647006074}";
"$z0 = virtualinvoke checkBin.<com.sleepycat.je.tree.BIN: boolean isEntryKnownDeleted(int)>(checkIndex) {1647006074}" -> "if $z0 != 0 goto lsn = virtualinvoke checkBin.<com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {1584783455}";
"if $z0 != 0 goto lsn = virtualinvoke checkBin.<com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {1584783455}" -> "$z1 = virtualinvoke checkBin.<com.sleepycat.je.tree.BIN: boolean isEntryPendingDeleted(int)>(checkIndex) {1914667972}";
"if $z0 != 0 goto lsn = virtualinvoke checkBin.<com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {1584783455}" -> "lsn = virtualinvoke checkBin.<com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {377171075}";
"$z1 = virtualinvoke checkBin.<com.sleepycat.je.tree.BIN: boolean isEntryPendingDeleted(int)>(checkIndex) {1914667972}" -> "if $z1 != 0 goto lsn = virtualinvoke checkBin.<com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {60416704}";
"if $z1 != 0 goto lsn = virtualinvoke checkBin.<com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {60416704}" -> "return 0 {1386316037}";
"if $z1 != 0 goto lsn = virtualinvoke checkBin.<com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {60416704}" -> "lsn = virtualinvoke checkBin.<com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {377171075}";
"lsn = virtualinvoke checkBin.<com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {377171075}" -> "$b0 = lsn cmp -1L {1160868770}";
"$b0 = lsn cmp -1L {1160868770}" -> "if $b0 != 0 goto $r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {780800934}";
"if $b0 != 0 goto $r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {780800934}" -> "return 1 {1334334860}";
"if $b0 != 0 goto $r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {780800934}" -> "$r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2139334420}";
"$r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2139334420}" -> "lockingTxn = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {2001624305}";
"lockingTxn = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {2001624305}" -> "virtualinvoke lockingTxn.<com.sleepycat.je.txn.BasicLocker: void setPreemptable(boolean)>(0) {1348041062}";
"virtualinvoke lockingTxn.<com.sleepycat.je.txn.BasicLocker: void setPreemptable(boolean)>(0) {1348041062}" -> "$r0 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType READ> {1099178681}";
"$r0 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType READ> {1099178681}" -> "$r2 = virtualinvoke checkBin.<com.sleepycat.je.tree.BIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {455292088}";
"$r2 = virtualinvoke checkBin.<com.sleepycat.je.tree.BIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {455292088}" -> "lockRet = virtualinvoke lockingTxn.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult nonBlockingLock(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, $r2) {2060876988}";
"lockRet = virtualinvoke lockingTxn.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult nonBlockingLock(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, $r2) {2060876988}" -> "$r3 = virtualinvoke lockRet.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType getLockGrant()>() {2051865870}";
"$r3 = virtualinvoke lockRet.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType getLockGrant()>() {2051865870}" -> "$r4 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {420545342}";
"$r4 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {420545342}" -> "if $r3 != $r4 goto virtualinvoke lockingTxn.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1349238588}";
"if $r3 != $r4 goto virtualinvoke lockingTxn.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1349238588}" -> "virtualinvoke lockingTxn.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1614340050}";
"if $r3 != $r4 goto virtualinvoke lockingTxn.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1349238588}" -> "virtualinvoke lockingTxn.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {501332483}";
"virtualinvoke lockingTxn.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1614340050}" -> "return 0 {1048857580}";
"virtualinvoke lockingTxn.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {501332483}" -> "return 1 {1072769094}";
"$r5 := @caughtexception {1944788699}" -> "l8 = $r5 {479364773}";
"l8 = $r5 {479364773}" -> "virtualinvoke lockingTxn.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {116295740}";
"virtualinvoke lockingTxn.<com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {116295740}" -> "throw l8 {440533041}";
}

digraph deleteSlot {
"this := @this: com.sleepycat.je.tree.dupConvert.DupConvert {160370029}" -> "$r0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1656023536}";
"$r0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1656023536}" -> "$i0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {2116006334}";
"$i0 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {2116006334}" -> "virtualinvoke $r0.<com.sleepycat.je.tree.BIN: void deleteEntry(int)>($i0) {992029924}";
"virtualinvoke $r0.<com.sleepycat.je.tree.BIN: void deleteEntry(int)>($i0) {992029924}" -> "$i1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1121000436}";
"$i1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1121000436}" -> "if $i1 != 0 goto $i3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1103151185}";
"if $i1 != 0 goto $i3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1103151185}" -> "$r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1033798566}";
"if $i1 != 0 goto $i3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1103151185}" -> "$i3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {527329227}";
"$r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1033798566}" -> "$i2 = virtualinvoke $r1.<com.sleepycat.je.tree.BIN: int getNEntries()>() {2002395482}";
"$i2 = virtualinvoke $r1.<com.sleepycat.je.tree.BIN: int getNEntries()>() {2002395482}" -> "if $i2 == 0 goto $i3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {811574696}";
"if $i2 == 0 goto $i3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {811574696}" -> "$r2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {786609480}";
"if $i2 == 0 goto $i3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {811574696}" -> "$i3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {527329227}";
"$r2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {786609480}" -> "$r3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1160484720}";
"$r3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1160484720}" -> "$r4 = virtualinvoke $r3.<com.sleepycat.je.tree.BIN: byte[] getKey(int)>(0) {1974168865}";
"$r4 = virtualinvoke $r3.<com.sleepycat.je.tree.BIN: byte[] getKey(int)>(0) {1974168865}" -> "virtualinvoke $r2.<com.sleepycat.je.tree.BIN: void setIdentifierKey(byte[],boolean)>($r4, 1) {1734151872}";
"virtualinvoke $r2.<com.sleepycat.je.tree.BIN: void setIdentifierKey(byte[],boolean)>($r4, 1) {1734151872}" -> "$i3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {527329227}";
"$i3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> {527329227}" -> "$i4 = $i3 - 1 {1073712488}";
"$i4 = $i3 - 1 {1073712488}" -> "this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> = $i4 {1528643315}";
"this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> = $i4 {1528643315}" -> "return {924928612}";
}

digraph convertDin {
"this := @this: com.sleepycat.je.tree.dupConvert.DupConvert {2083006594}" -> "din := @parameter0: com.sleepycat.je.tree.dupConvert.DIN {632323457}";
"din := @parameter0: com.sleepycat.je.tree.dupConvert.DIN {632323457}" -> "binKey := @parameter1: byte[] {332014742}";
"binKey := @parameter1: byte[] {332014742}" -> "virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void latch()>() {557374774}";
"virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void latch()>() {557374774}" -> "i#3 = 0 {337931956}";
"i#3 = 0 {337931956}" -> "$i0 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: int getNEntries()>() {791832815}";
"$i0 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: int getNEntries()>() {791832815}" -> "if i#3 >= $i0 goto $z6 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1254552826}";
"if i#3 >= $i0 goto $z6 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1254552826}" -> "$r0 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DEFAULT> {1119601117}";
"if i#3 >= $i0 goto $z6 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1254552826}" -> "$z6 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1701701554}";
"$r0 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DEFAULT> {1119601117}" -> "child = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: com.sleepycat.je.tree.IN fetchIN(int,com.sleepycat.je.CacheMode)>(i#3, $r0) {30606487}";
"child = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: com.sleepycat.je.tree.IN fetchIN(int,com.sleepycat.je.CacheMode)>(i#3, $r0) {30606487}" -> "$z0 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {494569561}";
"$z0 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {494569561}" -> "if $z0 != 0 goto $z2 = child instanceof com.sleepycat.je.tree.dupConvert.DBIN {1729511217}";
"if $z0 != 0 goto $z2 = child instanceof com.sleepycat.je.tree.dupConvert.DBIN {1729511217}" -> "$z1 = virtualinvoke child.<com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1964766461}";
"if $z0 != 0 goto $z2 = child instanceof com.sleepycat.je.tree.dupConvert.DBIN {1729511217}" -> "$z2 = child instanceof com.sleepycat.je.tree.dupConvert.DBIN {1938032754}";
"$z1 = virtualinvoke child.<com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1964766461}" -> "if $z1 == 0 goto $z2 = child instanceof com.sleepycat.je.tree.dupConvert.DBIN {589472472}";
"if $z1 == 0 goto $z2 = child instanceof com.sleepycat.je.tree.dupConvert.DBIN {589472472}" -> "$r1 = new java.lang.AssertionError {545407258}";
"if $z1 == 0 goto $z2 = child instanceof com.sleepycat.je.tree.dupConvert.DBIN {589472472}" -> "$z2 = child instanceof com.sleepycat.je.tree.dupConvert.DBIN {1938032754}";
"$r1 = new java.lang.AssertionError {545407258}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1657609818}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1657609818}" -> "throw $r1 {1414481081}";
"throw $r1 {1414481081}" -> "$r15 := @caughtexception {697489732}";
"$z2 = child instanceof com.sleepycat.je.tree.dupConvert.DBIN {1938032754}" -> "if $z2 == 0 goto $r7 = (com.sleepycat.je.tree.dupConvert.DIN) child {2041706390}";
"if $z2 == 0 goto $r7 = (com.sleepycat.je.tree.dupConvert.DIN) child {2041706390}" -> "dbin = (com.sleepycat.je.tree.dupConvert.DBIN) child {782031892}";
"if $z2 == 0 goto $r7 = (com.sleepycat.je.tree.dupConvert.DIN) child {2041706390}" -> "$r7 = (com.sleepycat.je.tree.dupConvert.DIN) child {196952349}";
"dbin = (com.sleepycat.je.tree.dupConvert.DBIN) child {782031892}" -> "virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: void latch()>() {1142826686}";
"virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: void latch()>() {1142826686}" -> "j#23 = 0 {781463669}";
"j#23 = 0 {781463669}" -> "$i1 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: int getNEntries()>() {1945463926}";
"$i1 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: int getNEntries()>() {1945463926}" -> "if j#23 >= $i1 goto $z4 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {2095971813}";
"if j#23 >= $i1 goto $z4 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {2095971813}" -> "$z3 = specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean isLNDeleted(com.sleepycat.je.tree.BIN,int)>(dbin, j#23) {1153542439}";
"if j#23 >= $i1 goto $z4 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {2095971813}" -> "$z4 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {164557442}";
"$z3 = specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean isLNDeleted(com.sleepycat.je.tree.BIN,int)>(dbin, j#23) {1153542439}" -> "if $z3 != 0 goto j#23 = j#23 + 1 {285772702}";
"if $z3 != 0 goto j#23 = j#23 + 1 {285772702}" -> "specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void convertDbinSlot(com.sleepycat.je.tree.dupConvert.DBIN,int,byte[])>(dbin, j#23, binKey) {1814715678}";
"if $z3 != 0 goto j#23 = j#23 + 1 {285772702}" -> "j#23 = j#23 + 1 {654178537}";
"specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void convertDbinSlot(com.sleepycat.je.tree.dupConvert.DBIN,int,byte[])>(dbin, j#23, binKey) {1814715678}" -> "j#23 = j#23 + 1 {654178537}";
"j#23 = j#23 + 1 {654178537}" -> "goto [?= $i1 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: int getNEntries()>()] {821735702}";
"goto [?= $i1 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: int getNEntries()>()] {821735702}" -> "$i1 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: int getNEntries()>() {1945463926}";
"$z4 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {164557442}" -> "if $z4 != 0 goto $l2 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {926059528}";
"if $z4 != 0 goto $l2 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {926059528}" -> "$z5 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: boolean verifyMemorySize()>() {467037304}";
"if $z4 != 0 goto $l2 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {926059528}" -> "$l2 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {182657272}";
"$z5 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: boolean verifyMemorySize()>() {467037304}" -> "if $z5 != 0 goto $l2 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {1702025058}";
"if $z5 != 0 goto $l2 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {1702025058}" -> "$r2 = new java.lang.AssertionError {1174623496}";
"if $z5 != 0 goto $l2 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {1702025058}" -> "$l2 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {182657272}";
"$r2 = new java.lang.AssertionError {1174623496}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {405581317}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {405581317}" -> "throw $r2 {1805034405}";
"throw $r2 {1805034405}" -> "$r6 := @caughtexception {784745628}";
"throw $r2 {1805034405}" -> "$r15 := @caughtexception {697489732}";
"$l2 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {182657272}" -> "$b3 = $l2 cmp -1L {697824753}";
"$b3 = $l2 cmp -1L {697824753}" -> "if $b3 == 0 goto virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: void releaseLatch()>() {374331209}";
"if $b3 == 0 goto virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: void releaseLatch()>() {374331209}" -> "$r3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> {1698925003}";
"if $b3 == 0 goto virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: void releaseLatch()>() {374331209}" -> "virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: void releaseLatch()>() {349072941}";
"$r3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> {1698925003}" -> "$l4 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {468759620}";
"$l4 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {468759620}" -> "$r4 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: com.sleepycat.je.log.LogEntryType getLogType()>() {569591225}";
"$r4 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: com.sleepycat.je.log.LogEntryType getLogType()>() {569591225}" -> "$r5 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1700369387}";
"$r5 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1700369387}" -> "virtualinvoke $r3.<com.sleepycat.je.cleaner.LocalUtilizationTracker: void countObsoleteNodeInexact(long,com.sleepycat.je.log.LogEntryType,int,com.sleepycat.je.dbi.DatabaseImpl)>($l4, $r4, 0, $r5) {90505602}";
"virtualinvoke $r3.<com.sleepycat.je.cleaner.LocalUtilizationTracker: void countObsoleteNodeInexact(long,com.sleepycat.je.log.LogEntryType,int,com.sleepycat.je.dbi.DatabaseImpl)>($l4, $r4, 0, $r5) {90505602}" -> "virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: void releaseLatch()>() {349072941}";
"virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: void releaseLatch()>() {349072941}" -> "goto [?= (branch)] {1033990548}";
"goto [?= (branch)] {1033990548}" -> "goto [?= virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void detachNode(int,boolean,long)>(i#3, 0, -1L)] {772099662}";
"$r6 := @caughtexception {784745628}" -> "l7 = $r6 {1706599097}";
"l7 = $r6 {1706599097}" -> "virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: void releaseLatch()>() {888929084}";
"virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: void releaseLatch()>() {888929084}" -> "throw l7 {752791007}";
"throw l7 {752791007}" -> "$r15 := @caughtexception {697489732}";
"goto [?= virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void detachNode(int,boolean,long)>(i#3, 0, -1L)] {772099662}" -> "virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void detachNode(int,boolean,long)>(i#3, 0, -1L) {483197165}";
"$r7 = (com.sleepycat.je.tree.dupConvert.DIN) child {196952349}" -> "specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void convertDin(com.sleepycat.je.tree.dupConvert.DIN,byte[])>($r7, binKey) {699526000}";
"specialinvoke this.<com.sleepycat.je.tree.dupConvert.DupConvert: void convertDin(com.sleepycat.je.tree.dupConvert.DIN,byte[])>($r7, binKey) {699526000}" -> "virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void detachNode(int,boolean,long)>(i#3, 0, -1L) {483197165}";
"virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void detachNode(int,boolean,long)>(i#3, 0, -1L) {483197165}" -> "i#3 = i#3 + 1 {665582452}";
"i#3 = i#3 + 1 {665582452}" -> "goto [?= $i0 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: int getNEntries()>()] {759455556}";
"goto [?= $i0 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: int getNEntries()>()] {759455556}" -> "$i0 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: int getNEntries()>() {791832815}";
"$z6 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1701701554}" -> "if $z6 != 0 goto $l5 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {299059610}";
"if $z6 != 0 goto $l5 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {299059610}" -> "$z7 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: boolean verifyMemorySize()>() {1718267023}";
"if $z6 != 0 goto $l5 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {299059610}" -> "$l5 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {1392170293}";
"$z7 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: boolean verifyMemorySize()>() {1718267023}" -> "if $z7 != 0 goto $l5 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {1815119751}";
"if $z7 != 0 goto $l5 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {1815119751}" -> "$r8 = new java.lang.AssertionError {1730448386}";
"if $z7 != 0 goto $l5 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {1815119751}" -> "$l5 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {1392170293}";
"$r8 = new java.lang.AssertionError {1730448386}" -> "specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {1718912899}";
"specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {1718912899}" -> "throw $r8 {244332661}";
"throw $r8 {244332661}" -> "$r15 := @caughtexception {697489732}";
"$l5 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {1392170293}" -> "$b6 = $l5 cmp -1L {523032989}";
"$b6 = $l5 cmp -1L {523032989}" -> "if $b6 == 0 goto dupCountRef = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: com.sleepycat.je.tree.ChildReference getDupCountLNRef()>() {1832938872}";
"if $b6 == 0 goto dupCountRef = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: com.sleepycat.je.tree.ChildReference getDupCountLNRef()>() {1832938872}" -> "$r9 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> {2041895012}";
"if $b6 == 0 goto dupCountRef = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: com.sleepycat.je.tree.ChildReference getDupCountLNRef()>() {1832938872}" -> "dupCountRef = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: com.sleepycat.je.tree.ChildReference getDupCountLNRef()>() {1445309607}";
"$r9 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> {2041895012}" -> "$l7 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {1860735038}";
"$l7 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {1860735038}" -> "$r10 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: com.sleepycat.je.log.LogEntryType getLogType()>() {1651538114}";
"$r10 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: com.sleepycat.je.log.LogEntryType getLogType()>() {1651538114}" -> "$r11 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1516503855}";
"$r11 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1516503855}" -> "virtualinvoke $r9.<com.sleepycat.je.cleaner.LocalUtilizationTracker: void countObsoleteNodeInexact(long,com.sleepycat.je.log.LogEntryType,int,com.sleepycat.je.dbi.DatabaseImpl)>($l7, $r10, 0, $r11) {993248969}";
"virtualinvoke $r9.<com.sleepycat.je.cleaner.LocalUtilizationTracker: void countObsoleteNodeInexact(long,com.sleepycat.je.log.LogEntryType,int,com.sleepycat.je.dbi.DatabaseImpl)>($l7, $r10, 0, $r11) {993248969}" -> "dupCountRef = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: com.sleepycat.je.tree.ChildReference getDupCountLNRef()>() {1445309607}";
"dupCountRef = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: com.sleepycat.je.tree.ChildReference getDupCountLNRef()>() {1445309607}" -> "if dupCountRef == null goto virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {916679796}";
"if dupCountRef == null goto virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {916679796}" -> "$l8 = virtualinvoke dupCountRef.<com.sleepycat.je.tree.ChildReference: long getLsn()>() {386618172}";
"if dupCountRef == null goto virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {916679796}" -> "virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {171827872}";
"$l8 = virtualinvoke dupCountRef.<com.sleepycat.je.tree.ChildReference: long getLsn()>() {386618172}" -> "$b9 = $l8 cmp -1L {1625338425}";
"$b9 = $l8 cmp -1L {1625338425}" -> "if $b9 == 0 goto virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {141334654}";
"if $b9 == 0 goto virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {141334654}" -> "$r12 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> {1705456605}";
"if $b9 == 0 goto virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {141334654}" -> "virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {171827872}";
"$r12 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> {1705456605}" -> "$l10 = virtualinvoke dupCountRef.<com.sleepycat.je.tree.ChildReference: long getLsn()>() {1819337530}";
"$l10 = virtualinvoke dupCountRef.<com.sleepycat.je.tree.ChildReference: long getLsn()>() {1819337530}" -> "$r13 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_DUPCOUNTLN> {886882816}";
"$r13 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_DUPCOUNTLN> {886882816}" -> "$r14 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {447744507}";
"$r14 = virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {447744507}" -> "virtualinvoke $r12.<com.sleepycat.je.cleaner.LocalUtilizationTracker: void countObsoleteNodeInexact(long,com.sleepycat.je.log.LogEntryType,int,com.sleepycat.je.dbi.DatabaseImpl)>($l10, $r13, 0, $r14) {1219363951}";
"virtualinvoke $r12.<com.sleepycat.je.cleaner.LocalUtilizationTracker: void countObsoleteNodeInexact(long,com.sleepycat.je.log.LogEntryType,int,com.sleepycat.je.dbi.DatabaseImpl)>($l10, $r13, 0, $r14) {1219363951}" -> "virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {171827872}";
"virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {171827872}" -> "goto [?= return] {274255309}";
"goto [?= return] {274255309}" -> "return {785738137}";
"$r15 := @caughtexception {697489732}" -> "l8 = $r15 {1474416231}";
"l8 = $r15 {1474416231}" -> "virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {1682738164}";
"virtualinvoke din.<com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {1682738164}" -> "throw l8 {2086500893}";
}

digraph convertDbinSlot {
"this := @this: com.sleepycat.je.tree.dupConvert.DupConvert {1579805164}" -> "dbin := @parameter0: com.sleepycat.je.tree.dupConvert.DBIN {5504667}";
"dbin := @parameter0: com.sleepycat.je.tree.dupConvert.DBIN {5504667}" -> "dbinIndex := @parameter1: int {160481784}";
"dbinIndex := @parameter1: int {160481784}" -> "binKey := @parameter2: byte[] {1253617429}";
"binKey := @parameter2: byte[] {1253617429}" -> "$r0 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: byte[] getKey(int)>(dbinIndex) {919759333}";
"$r0 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: byte[] getKey(int)>(dbinIndex) {919759333}" -> "newKey = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] replaceData(byte[],byte[])>(binKey, $r0) {1485339879}";
"newKey = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] replaceData(byte[],byte[])>(binKey, $r0) {1485339879}" -> "$r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {2044633664}";
"$r1 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {2044633664}" -> "$z0 = virtualinvoke $r1.<com.sleepycat.je.tree.BIN: boolean needsSplitting()>() {1259948648}";
"$z0 = virtualinvoke $r1.<com.sleepycat.je.tree.BIN: boolean needsSplitting()>() {1259948648}" -> "if $z0 != 0 goto $r3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1349347496}";
"if $z0 != 0 goto $r3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1349347496}" -> "$r2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {616552497}";
"if $z0 != 0 goto $r3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1349347496}" -> "$r3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {275030644}";
"$r2 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {616552497}" -> "$z1 = virtualinvoke $r2.<com.sleepycat.je.tree.BIN: boolean isKeyInBounds(byte[])>(newKey) {510101738}";
"$z1 = virtualinvoke $r2.<com.sleepycat.je.tree.BIN: boolean isKeyInBounds(byte[])>(newKey) {510101738}" -> "if $z1 != 0 goto $r10 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1272133945}";
"if $z1 != 0 goto $r10 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1272133945}" -> "$r3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {275030644}";
"if $z1 != 0 goto $r10 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1272133945}" -> "$r10 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1334318603}";
"$r3 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {275030644}" -> "virtualinvoke $r3.<com.sleepycat.je.tree.BIN: long compactMemory()>() {942458270}";
"virtualinvoke $r3.<com.sleepycat.je.tree.BIN: long compactMemory()>() {942458270}" -> "$r4 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {2093178289}";
"$r4 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {2093178289}" -> "virtualinvoke $r4.<com.sleepycat.je.tree.BIN: void releaseLatch()>() {2087190123}";
"virtualinvoke $r4.<com.sleepycat.je.tree.BIN: void releaseLatch()>() {2087190123}" -> "$r5 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {691842748}";
"$r5 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {691842748}" -> "virtualinvoke $r5.<com.sleepycat.je.dbi.EnvironmentImpl: void daemonEviction(boolean)>(0) {212036572}";
"virtualinvoke $r5.<com.sleepycat.je.dbi.EnvironmentImpl: void daemonEviction(boolean)>(0) {212036572}" -> "$r6 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1368501829}";
"$r6 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1368501829}" -> "$r7 = virtualinvoke $r6.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {1182515744}";
"$r7 = virtualinvoke $r6.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.tree.Tree getTree()>() {1182515744}" -> "$r8 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> {2120907829}";
"$r8 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> {2120907829}" -> "$r9 = virtualinvoke $r7.<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.BIN searchSplitsAllowed(byte[],com.sleepycat.je.CacheMode)>(newKey, $r8) {1712904986}";
"$r9 = virtualinvoke $r7.<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.BIN searchSplitsAllowed(byte[],com.sleepycat.je.CacheMode)>(newKey, $r8) {1712904986}" -> "this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> = $r9 {1755061613}";
"this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> = $r9 {1755061613}" -> "$r10 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1334318603}";
"$r10 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.tree.BIN bin> {1334318603}" -> "$l1 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: long getLsn(int)>(dbinIndex) {1006996307}";
"$l1 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: long getLsn(int)>(dbinIndex) {1006996307}" -> "$b2 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: byte getState(int)>(dbinIndex) {794586809}";
"$b2 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: byte getState(int)>(dbinIndex) {794586809}" -> "newIndex = virtualinvoke $r10.<com.sleepycat.je.tree.BIN: int insertEntry1(com.sleepycat.je.tree.Node,byte[],byte[],long,byte,boolean)>(null, newKey, null, $l1, $b2, 0) {346217307}";
"newIndex = virtualinvoke $r10.<com.sleepycat.je.tree.BIN: int insertEntry1(com.sleepycat.je.tree.Node,byte[],byte[],long,byte,boolean)>(null, newKey, null, $l1, $b2, 0) {346217307}" -> "$i3 = newIndex & 131072 {1518720808}";
"$i3 = newIndex & 131072 {1518720808}" -> "if $i3 != 0 goto $i4 = newIndex & -131073 {1493153568}";
"if $i3 != 0 goto $i4 = newIndex & -131073 {1493153568}" -> "$r11 = new java.lang.StringBuilder {1527754904}";
"if $i3 != 0 goto $i4 = newIndex & -131073 {1493153568}" -> "$i4 = newIndex & -131073 {1862029088}";
"$r11 = new java.lang.StringBuilder {1527754904}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1096911985}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1096911985}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key not inserted: \") {1110409890}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key not inserted: \") {1110409890}" -> "$r13 = staticinvoke <com.sleepycat.je.tree.Key: java.lang.String dumpString(byte[],int)>(newKey, 0) {82171734}";
"$r13 = staticinvoke <com.sleepycat.je.tree.Key: java.lang.String dumpString(byte[],int)>(newKey, 0) {82171734}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {987856890}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {987856890}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" DB: \") {261550609}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" DB: \") {261550609}" -> "$r16 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {348945979}";
"$r16 = virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {348945979}" -> "$r17 = virtualinvoke $r16.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {1105966515}";
"$r17 = virtualinvoke $r16.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {1105966515}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {2044051941}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {2044051941}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1112782918}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1112782918}" -> "$r20 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r19) {899234705}";
"$r20 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r19) {899234705}" -> "throw $r20 {700667580}";
"$i4 = newIndex & -131073 {1862029088}" -> "this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> = $i4 {1673242711}";
"this.<com.sleepycat.je.tree.dupConvert.DupConvert: int index> = $i4 {1673242711}" -> "virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: void detachNode(int,boolean,long)>(dbinIndex, 0, -1L) {1260000054}";
"virtualinvoke dbin.<com.sleepycat.je.tree.dupConvert.DBIN: void detachNode(int,boolean,long)>(dbinIndex, 0, -1L) {1260000054}" -> "$l5 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {353069934}";
"$l5 = this.<com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {353069934}" -> "$l6 = $l5 + 1L {1088024388}";
"$l6 = $l5 + 1L {1088024388}" -> "this.<com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> = $l6 {1505986064}";
"this.<com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> = $l6 {1505986064}" -> "return {392021597}";
}

digraph <init> {
"this := @this: com.sleepycat.je.tree.dupConvert.DupConvert {358967399}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2067687358}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2067687358}" -> "dbTree := @parameter1: com.sleepycat.je.dbi.DbTree {1283032510}";
"dbTree := @parameter1: com.sleepycat.je.dbi.DbTree {1283032510}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1745038470}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1745038470}" -> "this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1294099893}";
"this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1294099893}" -> "this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> = dbTree {1954736951}";
"this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.dbi.DbTree dbTree> = dbTree {1954736951}" -> "$r0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1595748350}";
"$r0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1595748350}" -> "$r1 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_DUP_CONVERT_PRELOAD_ALL> {268114413}";
"$r1 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_DUP_CONVERT_PRELOAD_ALL> {268114413}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r1) {1368474047}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r1) {1368474047}" -> "this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean preloadAll> = $z0 {1732638380}";
"this.<com.sleepycat.je.tree.dupConvert.DupConvert: boolean preloadAll> = $z0 {1732638380}" -> "$r3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.PreloadConfig getDupConvertPreloadConfig()>() {2050372159}";
"$r3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.PreloadConfig getDupConvertPreloadConfig()>() {2050372159}" -> "if $r3 == null goto $r4 = new com.sleepycat.je.PreloadConfig {839797571}";
"if $r3 == null goto $r4 = new com.sleepycat.je.PreloadConfig {839797571}" -> "$r4 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.PreloadConfig getDupConvertPreloadConfig()>() {2147112368}";
"if $r3 == null goto $r4 = new com.sleepycat.je.PreloadConfig {839797571}" -> "$r4 = new com.sleepycat.je.PreloadConfig {1946301992}";
"$r4 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.PreloadConfig getDupConvertPreloadConfig()>() {2147112368}" -> "goto [?= this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.PreloadConfig preloadConfig> = $r4] {873867194}";
"goto [?= this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.PreloadConfig preloadConfig> = $r4] {873867194}" -> "this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.PreloadConfig preloadConfig> = $r4 {1518658097}";
"$r4 = new com.sleepycat.je.PreloadConfig {1946301992}" -> "specialinvoke $r4.<com.sleepycat.je.PreloadConfig: void <init>()>() {1604990345}";
"specialinvoke $r4.<com.sleepycat.je.PreloadConfig: void <init>()>() {1604990345}" -> "this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.PreloadConfig preloadConfig> = $r4 {1518658097}";
"this.<com.sleepycat.je.tree.dupConvert.DupConvert: com.sleepycat.je.PreloadConfig preloadConfig> = $r4 {1518658097}" -> "return {1070738495}";
}

digraph convertInKeys {
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1999077639}" -> "in := @parameter1: com.sleepycat.je.tree.IN {934396185}";
"in := @parameter1: com.sleepycat.je.tree.IN {934396185}" -> "$z0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1839647747}";
"$z0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1839647747}" -> "if $z0 != 0 goto $z1 = in instanceof com.sleepycat.je.tree.dupConvert.DIN {1411805607}";
"if $z0 != 0 goto $z1 = in instanceof com.sleepycat.je.tree.dupConvert.DIN {1411805607}" -> "return {888356742}";
"if $z0 != 0 goto $z1 = in instanceof com.sleepycat.je.tree.dupConvert.DIN {1411805607}" -> "$z1 = in instanceof com.sleepycat.je.tree.dupConvert.DIN {1614536366}";
"$z1 = in instanceof com.sleepycat.je.tree.dupConvert.DIN {1614536366}" -> "if $z1 != 0 goto return {133636167}";
"if $z1 != 0 goto return {133636167}" -> "$z2 = in instanceof com.sleepycat.je.tree.dupConvert.DBIN {656861396}";
"if $z1 != 0 goto return {133636167}" -> "return {656237141}";
"$z2 = in instanceof com.sleepycat.je.tree.dupConvert.DBIN {656861396}" -> "if $z2 == 0 goto i#8 = 0 {433490992}";
"if $z2 == 0 goto i#8 = 0 {433490992}" -> "return {656237141}";
"if $z2 == 0 goto i#8 = 0 {433490992}" -> "i#8 = 0 {421532568}";
"i#8 = 0 {421532568}" -> "$i0 = virtualinvoke in.<com.sleepycat.je.tree.IN: int getNEntries()>() {1564944496}";
"$i0 = virtualinvoke in.<com.sleepycat.je.tree.IN: int getNEntries()>() {1564944496}" -> "if i#8 >= $i0 goto oldKey = virtualinvoke in.<com.sleepycat.je.tree.IN: byte[] getIdentifierKey()>() {382088230}";
"if i#8 >= $i0 goto oldKey = virtualinvoke in.<com.sleepycat.je.tree.IN: byte[] getIdentifierKey()>() {382088230}" -> "oldKey = virtualinvoke in.<com.sleepycat.je.tree.IN: byte[] getKey(int)>(i#8) {1080724455}";
"if i#8 >= $i0 goto oldKey = virtualinvoke in.<com.sleepycat.je.tree.IN: byte[] getIdentifierKey()>() {382088230}" -> "oldKey = virtualinvoke in.<com.sleepycat.je.tree.IN: byte[] getIdentifierKey()>() {718002017}";
"oldKey = virtualinvoke in.<com.sleepycat.je.tree.IN: byte[] getKey(int)>(i#8) {1080724455}" -> "$i1 = lengthof oldKey {709439390}";
"$i1 = lengthof oldKey {709439390}" -> "newKey = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] makePrefixKey(byte[],int,int)>(oldKey, 0, $i1) {2045435084}";
"newKey = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] makePrefixKey(byte[],int,int)>(oldKey, 0, $i1) {2045435084}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void convertKey(int,byte[])>(i#8, newKey) {1928441493}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void convertKey(int,byte[])>(i#8, newKey) {1928441493}" -> "i#8 = i#8 + 1 {159086802}";
"i#8 = i#8 + 1 {159086802}" -> "goto [?= $i0 = virtualinvoke in.<com.sleepycat.je.tree.IN: int getNEntries()>()] {793330120}";
"goto [?= $i0 = virtualinvoke in.<com.sleepycat.je.tree.IN: int getNEntries()>()] {793330120}" -> "$i0 = virtualinvoke in.<com.sleepycat.je.tree.IN: int getNEntries()>() {1564944496}";
"oldKey = virtualinvoke in.<com.sleepycat.je.tree.IN: byte[] getIdentifierKey()>() {718002017}" -> "$i2 = lengthof oldKey {1984469090}";
"$i2 = lengthof oldKey {1984469090}" -> "newKey = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] makePrefixKey(byte[],int,int)>(oldKey, 0, $i2) {1626082488}";
"newKey = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] makePrefixKey(byte[],int,int)>(oldKey, 0, $i2) {1626082488}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void setIdentifierKey(byte[],boolean)>(newKey, 1) {1144762379}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void setIdentifierKey(byte[],boolean)>(newKey, 1) {1144762379}" -> "$z3 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1049533608}";
"$z3 = <com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1049533608}" -> "if $z3 != 0 goto return {2051036439}";
"if $z3 != 0 goto return {2051036439}" -> "$z4 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean verifyMemorySize()>() {812414025}";
"if $z3 != 0 goto return {2051036439}" -> "return {1904186208}";
"$z4 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean verifyMemorySize()>() {812414025}" -> "if $z4 != 0 goto return {2060309808}";
"if $z4 != 0 goto return {2060309808}" -> "$r0 = new java.lang.AssertionError {39706515}";
"if $z4 != 0 goto return {2060309808}" -> "return {1904186208}";
"$r0 = new java.lang.AssertionError {39706515}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {155338335}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {155338335}" -> "throw $r0 {489842194}";
}


