digraph <init> {
"this := @this: com.sleepycat.bind.tuple.StringBinding {1547714}" -> "specialinvoke this.<com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {750491394}";
"specialinvoke this.<com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {750491394}" -> "return {285144794}";
}

digraph stringToEntry {
"val := @parameter0: java.lang.String {360033426}" -> "entry := @parameter1: com.sleepycat.je.DatabaseEntry {1671867038}";
"entry := @parameter1: com.sleepycat.je.DatabaseEntry {1671867038}" -> "$r0 = staticinvoke <com.sleepycat.bind.tuple.StringBinding: com.sleepycat.bind.tuple.TupleOutput sizedOutput(java.lang.String)>(val) {1905450972}";
"$r0 = staticinvoke <com.sleepycat.bind.tuple.StringBinding: com.sleepycat.bind.tuple.TupleOutput sizedOutput(java.lang.String)>(val) {1905450972}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>(val) {1446566529}";
"$r1 = virtualinvoke $r0.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>(val) {1446566529}" -> "staticinvoke <com.sleepycat.bind.tuple.StringBinding: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>($r1, entry) {634930064}";
"staticinvoke <com.sleepycat.bind.tuple.StringBinding: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>($r1, entry) {634930064}" -> "return {1568611059}";
}

digraph sizedOutput {
"val := @parameter0: java.lang.String {1368931924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {645479551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {645479551}" -> "if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {2104645709}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {2104645709}" -> "$i0 = 1 {1837671209}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {2104645709}" -> "$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1738394759}";
"$i0 = 1 {1837671209}" -> "goto [?= stringLength#5 = $i0] {1519738534}";
"goto [?= stringLength#5 = $i0] {1519738534}" -> "stringLength#5 = $i0 {621009619}";
"$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1738394759}" -> "$i0 = staticinvoke <com.sleepycat.util.UtfOps: int getByteLength(char[])>($r0) {1336195766}";
"$i0 = staticinvoke <com.sleepycat.util.UtfOps: int getByteLength(char[])>($r0) {1336195766}" -> "stringLength#5 = $i0 {621009619}";
"stringLength#5 = $i0 {621009619}" -> "stringLength#6 = stringLength#5 + 1 {745788160}";
"stringLength#6 = stringLength#5 + 1 {745788160}" -> "$r1 = new com.sleepycat.bind.tuple.TupleOutput {1189657906}";
"$r1 = new com.sleepycat.bind.tuple.TupleOutput {1189657906}" -> "$r2 = newarray (byte)[stringLength#6] {1589242384}";
"$r2 = newarray (byte)[stringLength#6] {1589242384}" -> "specialinvoke $r1.<com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r2) {425602343}";
"specialinvoke $r1.<com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r2) {425602343}" -> "return $r1 {624621227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {645479551}"[fontcolor="blue", penwidth=3, color="blue"];
}


