digraph <init> {
"this := @this: com.sleepycat.je.latch.OwnerInfo {564837451}" -> "context := @parameter0: com.sleepycat.je.latch.LatchContext {711371943}";
"context := @parameter0: com.sleepycat.je.latch.LatchContext {711371943}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1897954947}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1897954947}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2143579934}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2143579934}" -> "this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> = $r0 {232964611}";
"this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> = $r0 {232964611}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1660543528}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1660543528}" -> "this.<com.sleepycat.je.latch.OwnerInfo: long acquireTime> = $l0 {1050267126}";
"this.<com.sleepycat.je.latch.OwnerInfo: long acquireTime> = $l0 {1050267126}" -> "$r1 = new java.lang.Exception {2103466586}";
"$r1 = new java.lang.Exception {2103466586}" -> "$r2 = new java.lang.StringBuilder {2108376981}";
"$r2 = new java.lang.StringBuilder {2108376981}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {139105765}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {139105765}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch Acquired: \") {1096079547}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch Acquired: \") {1096079547}" -> "$r4 = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {155429762}";
"$r4 = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {155429762}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1898309728}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1898309728}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {382957567}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {382957567}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {341874065}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {341874065}" -> "this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> = $r1 {7021348}";
"this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> = $r1 {7021348}" -> "return {1582546337}";
}

digraph toString {
"this := @this: com.sleepycat.je.latch.OwnerInfo {1268186193}" -> "builder := @parameter0: java.lang.StringBuilder {1967768859}";
"builder := @parameter0: java.lang.StringBuilder {1967768859}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" captureThread: \") {1729198435}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" captureThread: \") {1729198435}" -> "$r1 = this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> {293679251}";
"$r1 = this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> {293679251}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1) {1980548795}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1) {1980548795}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" acquireTime: \") {842080439}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" acquireTime: \") {842080439}" -> "$l0 = this.<com.sleepycat.je.latch.OwnerInfo: long acquireTime> {2081611202}";
"$l0 = this.<com.sleepycat.je.latch.OwnerInfo: long acquireTime> {2081611202}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1617658082}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1617658082}" -> "$r5 = this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {1917035082}";
"$r5 = this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {1917035082}" -> "if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {1730139413}";
"if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {1730139413}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {207435757}";
"if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {1730139413}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {662421090}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {207435757}" -> "$r7 = this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {294038839}";
"$r7 = this.<com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {294038839}" -> "$r8 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r7) {948178481}";
"$r8 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r7) {948178481}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {477364675}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {477364675}" -> "goto [?= return] {1921667586}";
"goto [?= return] {1921667586}" -> "return {677407002}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {662421090}" -> "return {677407002}";
}


