digraph setClassLoader {
"model := @parameter0: com.sleepycat.persist.model.EntityModel {1026066400}" -> "loader := @parameter1: java.lang.ClassLoader {336442950}";
"loader := @parameter1: java.lang.ClassLoader {336442950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {94510587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {94510587}" -> "if loader == null goto return {2058055906}";
"if loader == null goto return {2058055906}" -> "virtualinvoke model.<com.sleepycat.persist.model.EntityModel: void setClassLoader(java.lang.ClassLoader)>(loader) {802051542}";
"if loader == null goto return {2058055906}" -> "return {1190752438}";
"virtualinvoke model.<com.sleepycat.persist.model.EntityModel: void setClassLoader(java.lang.ClassLoader)>(loader) {802051542}" -> "return {1190752438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {94510587}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCatalog {
"model := @parameter0: com.sleepycat.persist.model.EntityModel {1819074082}" -> "catalog := @parameter1: com.sleepycat.persist.impl.PersistCatalog {1002580698}";
"catalog := @parameter1: com.sleepycat.persist.impl.PersistCatalog {1002580698}" -> "virtualinvoke model.<com.sleepycat.persist.model.EntityModel: void setCatalog(com.sleepycat.persist.impl.PersistCatalog)>(catalog) {1960388071}";
"virtualinvoke model.<com.sleepycat.persist.model.EntityModel: void setCatalog(com.sleepycat.persist.impl.PersistCatalog)>(catalog) {1960388071}" -> "return {90722639}";
}

digraph getClassLoader {
"model := @parameter0: com.sleepycat.persist.model.EntityModel {193716759}" -> "$r0 = virtualinvoke model.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader getClassLoader()>() {385506868}";
"$r0 = virtualinvoke model.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader getClassLoader()>() {385506868}" -> "return $r0 {1119198630}";
}


