digraph <clinit> {
"$r0 = new com.sleepycat.je.dbi.DbEnvState {1899248115}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"initialized\") {1201389320}";
"specialinvoke $r0.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"initialized\") {1201389320}" -> "<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INIT> = $r0 {1448484000}";
"<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INIT> = $r0 {1448484000}" -> "$r1 = new com.sleepycat.je.dbi.DbEnvState {1444969816}";
"$r1 = new com.sleepycat.je.dbi.DbEnvState {1444969816}" -> "specialinvoke $r1.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"open\") {552739614}";
"specialinvoke $r1.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"open\") {552739614}" -> "<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState OPEN> = $r1 {1970094309}";
"<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState OPEN> = $r1 {1970094309}" -> "$r2 = new com.sleepycat.je.dbi.DbEnvState {1502075793}";
"$r2 = new com.sleepycat.je.dbi.DbEnvState {1502075793}" -> "specialinvoke $r2.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"closed\") {223829400}";
"specialinvoke $r2.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"closed\") {223829400}" -> "<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState CLOSED> = $r2 {1785414896}";
"<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState CLOSED> = $r2 {1785414896}" -> "$r3 = new com.sleepycat.je.dbi.DbEnvState {50159398}";
"$r3 = new com.sleepycat.je.dbi.DbEnvState {50159398}" -> "specialinvoke $r3.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"invalid\") {96856749}";
"specialinvoke $r3.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"invalid\") {96856749}" -> "<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INVALID> = $r3 {1831440732}";
"<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INVALID> = $r3 {1831440732}" -> "$r4 = newarray (com.sleepycat.je.dbi.DbEnvState)[3] {1002538160}";
"$r4 = newarray (com.sleepycat.je.dbi.DbEnvState)[3] {1002538160}" -> "$r5 = <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INIT> {2062937268}";
"$r5 = <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INIT> {2062937268}" -> "$r4[0] = $r5 {936132260}";
"$r4[0] = $r5 {936132260}" -> "$r6 = <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState OPEN> {1702087302}";
"$r6 = <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState OPEN> {1702087302}" -> "$r4[1] = $r6 {857534866}";
"$r4[1] = $r6 {857534866}" -> "$r7 = <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INVALID> {79891149}";
"$r7 = <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INVALID> {79891149}" -> "$r4[2] = $r7 {1342700454}";
"$r4[2] = $r7 {1342700454}" -> "<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState[] VALID_FOR_CLOSE> = $r4 {2048332259}";
"<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState[] VALID_FOR_CLOSE> = $r4 {2048332259}" -> "return {2076941099}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.DbEnvState {982850068}" -> "name := @parameter0: java.lang.String {1932678485}";
"name := @parameter0: java.lang.String {1932678485}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1763612125}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1763612125}" -> "this.<com.sleepycat.je.dbi.DbEnvState: java.lang.String name> = name {948544008}";
"this.<com.sleepycat.je.dbi.DbEnvState: java.lang.String name> = name {948544008}" -> "return {263415042}";
}

digraph checkState {
"this := @this: com.sleepycat.je.dbi.DbEnvState {1214463991}" -> "validPrevStates := @parameter0: com.sleepycat.je.dbi.DbEnvState[] {1651828173}";
"validPrevStates := @parameter0: com.sleepycat.je.dbi.DbEnvState[] {1651828173}" -> "newState := @parameter1: com.sleepycat.je.dbi.DbEnvState {1093922907}";
"newState := @parameter1: com.sleepycat.je.dbi.DbEnvState {1093922907}" -> "transitionOk#2 = 0 {1468821405}";
"transitionOk#2 = 0 {1468821405}" -> "i#4 = 0 {2054338010}";
"i#4 = 0 {2054338010}" -> "$i0 = lengthof validPrevStates {1641832375}";
"$i0 = lengthof validPrevStates {1641832375}" -> "if i#4 >= $i0 goto (branch) {436118703}";
"if i#4 >= $i0 goto (branch) {436118703}" -> "$r0 = validPrevStates[i#4] {1600520578}";
"if i#4 >= $i0 goto (branch) {436118703}" -> "if transitionOk#2 != 0 goto return {1657163270}";
"$r0 = validPrevStates[i#4] {1600520578}" -> "if this != $r0 goto i#4 = i#4 + 1 {1961335952}";
"if this != $r0 goto i#4 = i#4 + 1 {1961335952}" -> "transitionOk#2 = 1 {550666473}";
"if this != $r0 goto i#4 = i#4 + 1 {1961335952}" -> "i#4 = i#4 + 1 {119335190}";
"transitionOk#2 = 1 {550666473}" -> "goto [?= (branch)] {1339551584}";
"goto [?= (branch)] {1339551584}" -> "if transitionOk#2 != 0 goto return {1657163270}";
"i#4 = i#4 + 1 {119335190}" -> "goto [?= $i0 = lengthof validPrevStates] {653989428}";
"goto [?= $i0 = lengthof validPrevStates] {653989428}" -> "$i0 = lengthof validPrevStates {1641832375}";
"if transitionOk#2 != 0 goto return {1657163270}" -> "$r1 = new java.lang.IllegalStateException {41049873}";
"if transitionOk#2 != 0 goto return {1657163270}" -> "return {417825729}";
"$r1 = new java.lang.IllegalStateException {41049873}" -> "$r2 = new java.lang.StringBuilder {1054869456}";
"$r2 = new java.lang.StringBuilder {1054869456}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {932025383}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {932025383}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t go from environment state \") {1366321072}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t go from environment state \") {1366321072}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {272806793}";
"$r4 = virtualinvoke this.<com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {272806793}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1997816771}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1997816771}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {1192173481}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {1192173481}" -> "$r7 = virtualinvoke newState.<com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {386624504}";
"$r7 = virtualinvoke newState.<com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {386624504}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1832980024}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1832980024}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1376560750}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1376560750}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {833260519}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {833260519}" -> "throw $r1 {2108842625}";
}

digraph toString {
"this := @this: com.sleepycat.je.dbi.DbEnvState {2058666954}" -> "$r0 = this.<com.sleepycat.je.dbi.DbEnvState: java.lang.String name> {840298789}";
"$r0 = this.<com.sleepycat.je.dbi.DbEnvState: java.lang.String name> {840298789}" -> "return $r0 {1852038718}";
}


