digraph <init> {
"this := @this: com.sleepycat.je.tree.BINReference {1519764595}" -> "nodeId := @parameter0: long {752239032}";
"nodeId := @parameter0: long {752239032}" -> "databaseId := @parameter1: com.sleepycat.je.dbi.DatabaseId {1454485392}";
"databaseId := @parameter1: com.sleepycat.je.dbi.DatabaseId {1454485392}" -> "idKey := @parameter2: byte[] {1842815014}";
"idKey := @parameter2: byte[] {1842815014}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1859406984}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1859406984}" -> "this.<com.sleepycat.je.tree.BINReference: long nodeId> = nodeId {437284483}";
"this.<com.sleepycat.je.tree.BINReference: long nodeId> = nodeId {437284483}" -> "this.<com.sleepycat.je.tree.BINReference: com.sleepycat.je.dbi.DatabaseId databaseId> = databaseId {1020085272}";
"this.<com.sleepycat.je.tree.BINReference: com.sleepycat.je.dbi.DatabaseId databaseId> = databaseId {1020085272}" -> "this.<com.sleepycat.je.tree.BINReference: byte[] idKey> = idKey {531375838}";
"this.<com.sleepycat.je.tree.BINReference: byte[] idKey> = idKey {531375838}" -> "return {1234656439}";
}


