digraph <clinit> {
"$r0 = class \"com/sleepycat/je/utilint/StoppableThread\" {2072097927}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1890985395}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1890985395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1709317467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1709317467}" -> "if $z0 != 0 goto $z1 = 0 {1692951537}";
"if $z0 != 0 goto $z1 = 0 {1692951537}" -> "$z1 = 1 {885249077}";
"if $z0 != 0 goto $z1 = 0 {1692951537}" -> "$z1 = 0 {63591930}";
"$z1 = 1 {885249077}" -> "goto [?= <com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1] {1116760998}";
"goto [?= <com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1] {1116760998}" -> "<com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {614091161}";
"$z1 = 0 {63591930}" -> "<com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {614091161}";
"<com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {614091161}" -> "return {240272195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1709317467}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph handleUncaughtException {
"useLogger := @parameter0: java.util.logging.Logger {927096723}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1378930883}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1378930883}" -> "t := @parameter2: java.lang.Thread {1877193459}";
"t := @parameter2: java.lang.Thread {1877193459}" -> "e := @parameter3: java.lang.Throwable {474260449}";
"e := @parameter3: java.lang.Throwable {474260449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useLogger) {1152744966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useLogger) {1152744966}" -> "if useLogger == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {484358224}";
"if useLogger == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {484358224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1923381110}";
"if useLogger == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {484358224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {360427041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1923381110}" -> "if envImpl != null goto $r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {198820208}";
"if envImpl != null goto $r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {198820208}" -> "$r1 = \"\" {1696369188}";
"if envImpl != null goto $r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {198820208}" -> "$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {249141992}";
"$r1 = \"\" {1696369188}" -> "goto [?= envName = $r1] {208249583}";
"goto [?= envName = $r1] {208249583}" -> "envName = $r1 {1311426922}";
"$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {249141992}" -> "envName = $r1 {1311426922}";
"envName = $r1 {1311426922}" -> "$r2 = new java.lang.StringBuilder {1968872335}";
"$r2 = new java.lang.StringBuilder {1968872335}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {196823366}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {196823366}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(envName) {797399017}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(envName) {797399017}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {2029869067}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {2029869067}" -> "$r5 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {644732178}";
"$r5 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {644732178}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1642006909}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1642006909}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exited unexpectedly with exception \") {1193297451}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exited unexpectedly with exception \") {1193297451}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {371243761}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {371243761}" -> "message#19 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1082919473}";
"message#19 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1082919473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1557089147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1557089147}" -> "if e == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {893351484}";
"if e == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {893351484}" -> "$r9 = new java.lang.StringBuilder {918870475}";
"if e == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {893351484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {123315388}";
"$r9 = new java.lang.StringBuilder {918870475}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {66783835}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {66783835}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message#19) {1562480739}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message#19) {1562480739}" -> "$r11 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1547033750}";
"$r11 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1547033750}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1225759468}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1225759468}" -> "message#19 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {582901057}";
"message#19 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {582901057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {123315388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {123315388}" -> "if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1701891321}";
"if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1701891321}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void severe(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(useLogger, envImpl, message#19) {1330230723}";
"if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1701891321}" -> "$r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {670472073}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void severe(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(useLogger, envImpl, message#19) {1330230723}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl)] {1680462311}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl)] {1680462311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {360427041}";
"$r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {670472073}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r13, message#19) {262116021}";
"virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r13, message#19) {262116021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {360427041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {360427041}" -> "if envImpl != null goto $z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1266473266}";
"if envImpl != null goto $z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1266473266}" -> "return {1880885845}";
"if envImpl != null goto $z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1266473266}" -> "$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1896447250}";
"$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1896447250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1653040574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1653040574}" -> "if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.ExceptionListener getExceptionListener()>() {1553047368}";
"if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.ExceptionListener getExceptionListener()>() {1553047368}" -> "$r14 = new com.sleepycat.je.EnvironmentFailureException {1280272429}";
"if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.ExceptionListener getExceptionListener()>() {1553047368}" -> "exceptionListener = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.ExceptionListener getExceptionListener()>() {1018594224}";
"$r14 = new com.sleepycat.je.EnvironmentFailureException {1280272429}" -> "$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason UNCAUGHT_EXCEPTION> {1006599703}";
"$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason UNCAUGHT_EXCEPTION> {1006599703}" -> "specialinvoke $r14.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, e) {1714673551}";
"specialinvoke $r14.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, e) {1714673551}" -> "l4 = $r14 {577542013}";
"l4 = $r14 {577542013}" -> "exceptionListener = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.ExceptionListener getExceptionListener()>() {1018594224}";
"exceptionListener = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.ExceptionListener getExceptionListener()>() {1018594224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exceptionListener) {1043030547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exceptionListener) {1043030547}" -> "if exceptionListener == null goto return {2101737463}";
"if exceptionListener == null goto return {2101737463}" -> "$r15 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.EnvironmentFailureException getInvalidatingException()>() {365651808}";
"if exceptionListener == null goto return {2101737463}" -> "return {1160349809}";
"$r15 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.EnvironmentFailureException getInvalidatingException()>() {365651808}" -> "$r16 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {1242414884}";
"$r16 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {1242414884}" -> "$r17 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.ExceptionEvent makeExceptionEvent(java.lang.Exception,java.lang.String)>($r15, $r16) {1387146776}";
"$r17 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.ExceptionEvent makeExceptionEvent(java.lang.Exception,java.lang.String)>($r15, $r16) {1387146776}" -> "interfaceinvoke exceptionListener.<com.sleepycat.je.ExceptionListener: void exceptionThrown(com.sleepycat.je.ExceptionEvent)>($r17) {479245130}";
"interfaceinvoke exceptionListener.<com.sleepycat.je.ExceptionListener: void exceptionThrown(com.sleepycat.je.ExceptionEvent)>($r17) {479245130}" -> "return {1160349809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1923381110}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {123315388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1653040574}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {360427041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exceptionListener) {1043030547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useLogger) {1152744966}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1557089147}"[fontcolor="blue", penwidth=3, color="blue"];
}


