digraph <init> {
"this := @this: com.sleepycat.je.tree.VersionedLN {1920213790}" -> "dbt := @parameter0: com.sleepycat.je.DatabaseEntry {1297401765}";
"dbt := @parameter0: com.sleepycat.je.DatabaseEntry {1297401765}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(com.sleepycat.je.DatabaseEntry)>(dbt) {240599913}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(com.sleepycat.je.DatabaseEntry)>(dbt) {240599913}" -> "this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1822156229}";
"this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1822156229}" -> "return {1482927924}";
}

digraph getVLSNSequence {
"this := @this: com.sleepycat.je.tree.VersionedLN {990391598}" -> "$l0 = this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> {1356252499}";
"$l0 = this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> {1356252499}" -> "return $l0 {709751610}";
}

digraph <init> {
"this := @this: com.sleepycat.je.tree.VersionedLN {862908796}" -> "data := @parameter0: byte[] {422594811}";
"data := @parameter0: byte[] {422594811}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>(data) {1063612133}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>(data) {1063612133}" -> "this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1000347288}";
"this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1000347288}" -> "return {799429967}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: com.sleepycat.je.tree.VersionedLN {1882600891}" -> "$l0 = specialinvoke this.<com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {722169850}";
"$l0 = specialinvoke this.<com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {722169850}" -> "$i1 = <com.sleepycat.je.dbi.MemoryBudget: int VERSIONEDLN_OVERHEAD> {208541372}";
"$i1 = <com.sleepycat.je.dbi.MemoryBudget: int VERSIONEDLN_OVERHEAD> {208541372}" -> "$l2 = (long) $i1 {64239941}";
"$l2 = (long) $i1 {64239941}" -> "$l3 = $l0 + $l2 {1943073402}";
"$l3 = $l0 + $l2 {1943073402}" -> "return $l3 {285589433}";
}

digraph setVLSNSequence {
"this := @this: com.sleepycat.je.tree.VersionedLN {344609053}" -> "seq := @parameter0: long {1266226840}";
"seq := @parameter0: long {1266226840}" -> "this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = seq {172428759}";
"this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = seq {172428759}" -> "return {1427757583}";
}


