digraph unmarshallTriggers {
"dbName := @parameter0: java.lang.String {640595236}" -> "triggerBytes := @parameter1: byte[][] {1347021049}";
"triggerBytes := @parameter1: byte[][] {1347021049}" -> "loader := @parameter2: java.lang.ClassLoader {940825014}";
"loader := @parameter2: java.lang.ClassLoader {940825014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {343675695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {343675695}" -> "if triggerBytes != null goto $r0 = new java.util.LinkedList {334284805}";
"if triggerBytes != null goto $r0 = new java.util.LinkedList {334284805}" -> "return null {227253181}";
"if triggerBytes != null goto $r0 = new java.util.LinkedList {334284805}" -> "$r0 = new java.util.LinkedList {599552499}";
"$r0 = new java.util.LinkedList {599552499}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {294498960}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {294498960}" -> "triggers = $r0 {774893508}";
"triggers = $r0 {774893508}" -> "i#6 = 0 {1688682654}";
"i#6 = 0 {1688682654}" -> "$i0 = lengthof triggerBytes {1617967142}";
"$i0 = lengthof triggerBytes {1617967142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {873273822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {873273822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1377213542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1377213542}" -> "if i#6 >= $i0 goto return triggers {1041053446}";
"if i#6 >= $i0 goto return triggers {1041053446}" -> "$r1 = triggerBytes[i#6] {651049041}";
"if i#6 >= $i0 goto return triggers {1041053446}" -> "return triggers {506036423}";
"$r1 = triggerBytes[i#6] {651049041}" -> "$r2 = new java.lang.StringBuilder {1898745481}";
"$r2 = new java.lang.StringBuilder {1898745481}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {779412837}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {779412837}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"trigger:\") {49154962}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"trigger:\") {49154962}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i#6) {144793014}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i#6) {144793014}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2023738392}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2023738392}" -> "$r6 = staticinvoke <com.sleepycat.je.dbi.DatabaseImpl: java.lang.Object bytesToObject(byte[],java.lang.String,java.lang.ClassLoader)>($r1, $r5, loader) {896412214}";
"$r6 = staticinvoke <com.sleepycat.je.dbi.DatabaseImpl: java.lang.Object bytesToObject(byte[],java.lang.String,java.lang.ClassLoader)>($r1, $r5, loader) {896412214}" -> "trigger = (com.sleepycat.je.trigger.Trigger) $r6 {1143184355}";
"trigger = (com.sleepycat.je.trigger.Trigger) $r6 {1143184355}" -> "interfaceinvoke trigger.<com.sleepycat.je.trigger.Trigger: com.sleepycat.je.trigger.Trigger setDatabaseName(java.lang.String)>(dbName) {1666690368}";
"interfaceinvoke trigger.<com.sleepycat.je.trigger.Trigger: com.sleepycat.je.trigger.Trigger setDatabaseName(java.lang.String)>(dbName) {1666690368}" -> "virtualinvoke triggers.<java.util.LinkedList: boolean add(java.lang.Object)>(trigger) {1776879144}";
"virtualinvoke triggers.<java.util.LinkedList: boolean add(java.lang.Object)>(trigger) {1776879144}" -> "i#6 = i#6 + 1 {74761683}";
"i#6 = i#6 + 1 {74761683}" -> "goto [?= $i0 = lengthof triggerBytes] {65364501}";
"goto [?= $i0 = lengthof triggerBytes] {65364501}" -> "$i0 = lengthof triggerBytes {1617967142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1377213542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {343675695}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {873273822}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readTriggers {
"logBuffer := @parameter0: java.nio.ByteBuffer {283485828}" -> "entryVersion := @parameter1: int {1216317212}";
"entryVersion := @parameter1: int {1216317212}" -> "triggerCount = staticinvoke <com.sleepycat.je.log.LogUtils: int readPackedInt(java.nio.ByteBuffer)>(logBuffer) {2047159929}";
"triggerCount = staticinvoke <com.sleepycat.je.log.LogUtils: int readPackedInt(java.nio.ByteBuffer)>(logBuffer) {2047159929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerCount) {1080954750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerCount) {1080954750}" -> "if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {975344103}";
"if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {975344103}" -> "$r0 = (byte[][]) null {875207041}";
"if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {975344103}" -> "triggerBytes = newarray (byte[])[triggerCount] {317400298}";
"$r0 = (byte[][]) null {875207041}" -> "return $r0 {1635286627}";
"triggerBytes = newarray (byte[])[triggerCount] {317400298}" -> "i#9 = 0 {1435096770}";
"i#9 = 0 {1435096770}" -> "$i0 = lengthof triggerBytes {1074166326}";
"$i0 = lengthof triggerBytes {1074166326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {592385363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {592385363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1038116650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1038116650}" -> "if i#9 >= $i0 goto return triggerBytes {759318487}";
"if i#9 >= $i0 goto return triggerBytes {759318487}" -> "$r1 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(logBuffer, 0) {671627474}";
"if i#9 >= $i0 goto return triggerBytes {759318487}" -> "return triggerBytes {1461515090}";
"$r1 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(logBuffer, 0) {671627474}" -> "triggerBytes[i#9] = $r1 {816784254}";
"triggerBytes[i#9] = $r1 {816784254}" -> "i#9 = i#9 + 1 {987626905}";
"i#9 = i#9 + 1 {987626905}" -> "goto [?= $i0 = lengthof triggerBytes] {2001137569}";
"goto [?= $i0 = lengthof triggerBytes] {2001137569}" -> "$i0 = lengthof triggerBytes {1074166326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerCount) {1080954750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {592385363}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1038116650}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeTriggers {
"logBuffer := @parameter0: java.nio.ByteBuffer {1722447368}" -> "triggerBytes := @parameter1: byte[][] {475678299}";
"triggerBytes := @parameter1: byte[][] {475678299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {35370916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {35370916}" -> "if triggerBytes != null goto $i0 = lengthof triggerBytes {1744548353}";
"if triggerBytes != null goto $i0 = lengthof triggerBytes {1744548353}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, 0) {1603664440}";
"if triggerBytes != null goto $i0 = lengthof triggerBytes {1744548353}" -> "$i0 = lengthof triggerBytes {228683366}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, 0) {1603664440}" -> "goto [?= return] {483061089}";
"goto [?= return] {483061089}" -> "return {388551244}";
"$i0 = lengthof triggerBytes {228683366}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i0) {1179331414}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i0) {1179331414}" -> "l2 = triggerBytes {1275177596}";
"l2 = triggerBytes {1275177596}" -> "l3 = lengthof l2 {826135292}";
"l3 = lengthof l2 {826135292}" -> "l4#11 = 0 {261022244}";
"l4#11 = 0 {261022244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11) {1669248879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11) {1669248879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1469626745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1469626745}" -> "if l4#11 >= l3 goto return {1234573688}";
"if l4#11 >= l3 goto return {1234573688}" -> "triggerByte = l2[l4#11] {209795104}";
"if l4#11 >= l3 goto return {1234573688}" -> "return {388551244}";
"triggerByte = l2[l4#11] {209795104}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, triggerByte) {568587180}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, triggerByte) {568587180}" -> "l4#11 = l4#11 + 1 {606510984}";
"l4#11 = l4#11 + 1 {606510984}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11)] {1370636455}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11)] {1370636455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11) {1669248879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11) {1669248879}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1469626745}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {35370916}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph logSize {
"triggerBytes := @parameter0: byte[][] {752773400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {838619022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {838619022}" -> "if triggerBytes != null goto $i1 = lengthof triggerBytes {691684552}";
"if triggerBytes != null goto $i1 = lengthof triggerBytes {691684552}" -> "$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(0) {983203385}";
"if triggerBytes != null goto $i1 = lengthof triggerBytes {691684552}" -> "$i1 = lengthof triggerBytes {648388840}";
"$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(0) {983203385}" -> "return $i0 {808331400}";
"$i1 = lengthof triggerBytes {648388840}" -> "size#7 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {209036809}";
"size#7 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {209036809}" -> "l2 = triggerBytes {515285923}";
"l2 = triggerBytes {515285923}" -> "l3 = lengthof l2 {269848592}";
"l3 = lengthof l2 {269848592}" -> "l4#12 = 0 {1678253949}";
"l4#12 = 0 {1678253949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {149560614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {149560614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {855255378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {855255378}" -> "if l4#12 >= l3 goto return size#7 {459893065}";
"if l4#12 >= l3 goto return size#7 {459893065}" -> "trigger = l2[l4#12] {899731670}";
"if l4#12 >= l3 goto return size#7 {459893065}" -> "return size#7 {2104106830}";
"trigger = l2[l4#12] {899731670}" -> "$i2 = staticinvoke <com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(trigger) {207677897}";
"$i2 = staticinvoke <com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(trigger) {207677897}" -> "size#7 = size#7 + $i2 {788737251}";
"size#7 = size#7 + $i2 {788737251}" -> "l4#12 = l4#12 + 1 {1376644151}";
"l4#12 = l4#12 + 1 {1376644151}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12)] {1504213278}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12)] {1504213278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {149560614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {149560614}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {855255378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {838619022}"[fontcolor="blue", penwidth=3, color="blue"];
}


