digraph <init> {
"this := @this: com.sleepycat.persist.impl.PrimitiveArrayFormat {277030800}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {795293305}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {795293305}" -> "type := @parameter1: java.lang.Class {819043106}";
"type := @parameter1: java.lang.Class {819043106}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1659752741}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1659752741}" -> "return {1526482966}";
}

digraph collectRelatedFormats {
"this := @this: com.sleepycat.persist.impl.PrimitiveArrayFormat {766927044}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {43994434}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {43994434}" -> "newFormats := @parameter1: java.util.Map {1006907107}";
"newFormats := @parameter1: java.util.Map {1006907107}" -> "return {990877894}";
}

digraph writeObject {
"this := @this: com.sleepycat.persist.impl.PrimitiveArrayFormat {333278240}" -> "o := @parameter0: java.lang.Object {959160900}";
"o := @parameter0: java.lang.Object {959160900}" -> "output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1770514161}";
"output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1770514161}" -> "rawAccess := @parameter2: boolean {469901717}";
"rawAccess := @parameter2: boolean {469901717}" -> "if rawAccess == 0 goto $r3 = this.<com.sleepycat.persist.impl.PrimitiveArrayFormat: com.sleepycat.persist.impl.SimpleFormat componentFormat> {1190833490}";
"if rawAccess == 0 goto $r3 = this.<com.sleepycat.persist.impl.PrimitiveArrayFormat: com.sleepycat.persist.impl.SimpleFormat componentFormat> {1190833490}" -> "$r0 = (com.sleepycat.persist.raw.RawObject) o {832972619}";
"if rawAccess == 0 goto $r3 = this.<com.sleepycat.persist.impl.PrimitiveArrayFormat: com.sleepycat.persist.impl.SimpleFormat componentFormat> {1190833490}" -> "$r3 = this.<com.sleepycat.persist.impl.PrimitiveArrayFormat: com.sleepycat.persist.impl.SimpleFormat componentFormat> {1728011976}";
"$r0 = (com.sleepycat.persist.raw.RawObject) o {832972619}" -> "a = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {989040432}";
"a = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {989040432}" -> "$i0 = lengthof a {311359931}";
"$i0 = lengthof a {311359931}" -> "interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {1408918795}";
"interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {1408918795}" -> "i#9 = 0 {536696598}";
"i#9 = 0 {536696598}" -> "$i1 = lengthof a {342600274}";
"$i1 = lengthof a {342600274}" -> "if i#9 >= $i1 goto (branch) {1641749038}";
"if i#9 >= $i1 goto (branch) {1641749038}" -> "$r1 = this.<com.sleepycat.persist.impl.PrimitiveArrayFormat: com.sleepycat.persist.impl.SimpleFormat componentFormat> {428613972}";
"if i#9 >= $i1 goto (branch) {1641749038}" -> "goto [?= return] {1341583413}";
"$r1 = this.<com.sleepycat.persist.impl.PrimitiveArrayFormat: com.sleepycat.persist.impl.SimpleFormat componentFormat> {428613972}" -> "$r2 = a[i#9] {1469830195}";
"$r2 = a[i#9] {1469830195}" -> "virtualinvoke $r1.<com.sleepycat.persist.impl.SimpleFormat: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>($r2, output, 1) {2109715515}";
"virtualinvoke $r1.<com.sleepycat.persist.impl.SimpleFormat: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>($r2, output, 1) {2109715515}" -> "i#9 = i#9 + 1 {1760045771}";
"i#9 = i#9 + 1 {1760045771}" -> "goto [?= $i1 = lengthof a] {1569650101}";
"goto [?= $i1 = lengthof a] {1569650101}" -> "$i1 = lengthof a {342600274}";
"goto [?= return] {1341583413}" -> "return {592659274}";
"$r3 = this.<com.sleepycat.persist.impl.PrimitiveArrayFormat: com.sleepycat.persist.impl.SimpleFormat componentFormat> {1728011976}" -> "virtualinvoke $r3.<com.sleepycat.persist.impl.SimpleFormat: void writePrimitiveArray(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output) {1061573492}";
"virtualinvoke $r3.<com.sleepycat.persist.impl.SimpleFormat: void writePrimitiveArray(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output) {1061573492}" -> "return {592659274}";
}


