digraph <init> {
"this := @this: com.sleepycat.persist.impl.RefreshException {359977134}" -> "store := @parameter0: com.sleepycat.persist.impl.Store {1470105825}";
"store := @parameter0: com.sleepycat.persist.impl.Store {1470105825}" -> "catalog := @parameter1: com.sleepycat.persist.impl.PersistCatalog {21332697}";
"catalog := @parameter1: com.sleepycat.persist.impl.PersistCatalog {21332697}" -> "formatId := @parameter2: int {663851407}";
"formatId := @parameter2: int {663851407}" -> "specialinvoke this.<java.lang.Exception: void <init>()>() {2102494569}";
"specialinvoke this.<java.lang.Exception: void <init>()>() {2102494569}" -> "this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.Store store> = store {2049472146}";
"this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.Store store> = store {2049472146}" -> "this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {1224052968}";
"this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {1224052968}" -> "this.<com.sleepycat.persist.impl.RefreshException: int formatId> = formatId {226863313}";
"this.<com.sleepycat.persist.impl.RefreshException: int formatId> = formatId {226863313}" -> "return {1771244377}";
}

digraph refresh {
"this := @this: com.sleepycat.persist.impl.RefreshException {859668926}" -> "$r0 = this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.Store store> {1551010697}";
"$r0 = this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.Store store> {1551010697}" -> "$r1 = this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog catalog> {1896153708}";
"$r1 = this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog catalog> {1896153708}" -> "$i0 = this.<com.sleepycat.persist.impl.RefreshException: int formatId> {1833686288}";
"$i0 = this.<com.sleepycat.persist.impl.RefreshException: int formatId> {1833686288}" -> "$r2 = virtualinvoke $r0.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.impl.PersistCatalog refresh(com.sleepycat.persist.impl.PersistCatalog,int,com.sleepycat.persist.impl.RefreshException)>($r1, $i0, this) {692863158}";
"$r2 = virtualinvoke $r0.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.impl.PersistCatalog refresh(com.sleepycat.persist.impl.PersistCatalog,int,com.sleepycat.persist.impl.RefreshException)>($r1, $i0, this) {692863158}" -> "return $r2 {438100954}";
}

digraph getMessage {
"this := @this: com.sleepycat.persist.impl.RefreshException {985069478}" -> "$r0 = new java.lang.StringBuilder {1779213982}";
"$r0 = new java.lang.StringBuilder {1779213982}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2000389713}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2000389713}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"formatId=\") {832322634}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"formatId=\") {832322634}" -> "$i0 = this.<com.sleepycat.persist.impl.RefreshException: int formatId> {1759188827}";
"$i0 = this.<com.sleepycat.persist.impl.RefreshException: int formatId> {1759188827}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {2012984104}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {2012984104}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {668319729}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {668319729}" -> "return $r3 {753189168}";
}


