digraph getLogger {
"cl := @parameter0: java.lang.Class {852872178}" -> "$r0 = virtualinvoke cl.<java.lang.Class: java.lang.String getName()>() {413004729}";
"$r0 = virtualinvoke cl.<java.lang.Class: java.lang.String getName()>() {413004729}" -> "logger = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger createLogger(java.lang.String)>($r0) {40051981}";
"logger = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger createLogger(java.lang.String)>($r0) {40051981}" -> "hasConsoleHandler#5 = 0 {794656470}";
"hasConsoleHandler#5 = 0 {794656470}" -> "hasFileHandler#7 = 0 {476047799}";
"hasFileHandler#7 = 0 {476047799}" -> "hasConfiguredHandler#9 = 0 {922477525}";
"hasConfiguredHandler#9 = 0 {922477525}" -> "handlers = virtualinvoke logger.<java.util.logging.Logger: java.util.logging.Handler[] getHandlers()>() {678227242}";
"handlers = virtualinvoke logger.<java.util.logging.Logger: java.util.logging.Handler[] getHandlers()>() {678227242}" -> "if handlers == null goto (branch) {1533781435}";
"if handlers == null goto (branch) {1533781435}" -> "l6 = handlers {2008488653}";
"if handlers == null goto (branch) {1533781435}" -> "if hasConsoleHandler#5 != 0 goto (branch) {1092755046}";
"l6 = handlers {2008488653}" -> "l7 = lengthof l6 {617952167}";
"l7 = lengthof l6 {617952167}" -> "l8#17 = 0 {966055748}";
"l8#17 = 0 {966055748}" -> "if l8#17 >= l7 goto (branch) {1374139797}";
"if l8#17 >= l7 goto (branch) {1374139797}" -> "h = l6[l8#17] {2080032796}";
"if l8#17 >= l7 goto (branch) {1374139797}" -> "if hasConsoleHandler#5 != 0 goto (branch) {1092755046}";
"h = l6[l8#17] {2080032796}" -> "$z0 = h instanceof java.util.logging.ConsoleHandler {625326368}";
"$z0 = h instanceof java.util.logging.ConsoleHandler {625326368}" -> "if $z0 == 0 goto $z1 = h instanceof com.sleepycat.je.utilint.FileRedirectHandler {1228222948}";
"if $z0 == 0 goto $z1 = h instanceof com.sleepycat.je.utilint.FileRedirectHandler {1228222948}" -> "hasConsoleHandler#5 = 1 {546452966}";
"if $z0 == 0 goto $z1 = h instanceof com.sleepycat.je.utilint.FileRedirectHandler {1228222948}" -> "$z1 = h instanceof com.sleepycat.je.utilint.FileRedirectHandler {1221376650}";
"hasConsoleHandler#5 = 1 {546452966}" -> "$z1 = h instanceof com.sleepycat.je.utilint.FileRedirectHandler {1221376650}";
"$z1 = h instanceof com.sleepycat.je.utilint.FileRedirectHandler {1221376650}" -> "if $z1 == 0 goto $z2 = h instanceof com.sleepycat.je.utilint.ConfiguredRedirectHandler {961072255}";
"if $z1 == 0 goto $z2 = h instanceof com.sleepycat.je.utilint.ConfiguredRedirectHandler {961072255}" -> "hasFileHandler#7 = 1 {283753388}";
"if $z1 == 0 goto $z2 = h instanceof com.sleepycat.je.utilint.ConfiguredRedirectHandler {961072255}" -> "$z2 = h instanceof com.sleepycat.je.utilint.ConfiguredRedirectHandler {1107837745}";
"hasFileHandler#7 = 1 {283753388}" -> "$z2 = h instanceof com.sleepycat.je.utilint.ConfiguredRedirectHandler {1107837745}";
"$z2 = h instanceof com.sleepycat.je.utilint.ConfiguredRedirectHandler {1107837745}" -> "if $z2 == 0 goto l8#17 = l8#17 + 1 {1845414302}";
"if $z2 == 0 goto l8#17 = l8#17 + 1 {1845414302}" -> "hasConfiguredHandler#9 = 1 {1867148374}";
"if $z2 == 0 goto l8#17 = l8#17 + 1 {1845414302}" -> "l8#17 = l8#17 + 1 {1868282693}";
"hasConfiguredHandler#9 = 1 {1867148374}" -> "l8#17 = l8#17 + 1 {1868282693}";
"l8#17 = l8#17 + 1 {1868282693}" -> "goto [?= (branch)] {1953643785}";
"goto [?= (branch)] {1953643785}" -> "if l8#17 >= l7 goto (branch) {1374139797}";
"if hasConsoleHandler#5 != 0 goto (branch) {1092755046}" -> "$r1 = new com.sleepycat.je.utilint.ConsoleRedirectHandler {384759178}";
"if hasConsoleHandler#5 != 0 goto (branch) {1092755046}" -> "if hasFileHandler#7 != 0 goto (branch) {1093007880}";
"$r1 = new com.sleepycat.je.utilint.ConsoleRedirectHandler {384759178}" -> "specialinvoke $r1.<com.sleepycat.je.utilint.ConsoleRedirectHandler: void <init>()>() {1987455728}";
"specialinvoke $r1.<com.sleepycat.je.utilint.ConsoleRedirectHandler: void <init>()>() {1987455728}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r1) {391496465}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r1) {391496465}" -> "if hasFileHandler#7 != 0 goto (branch) {1093007880}";
"if hasFileHandler#7 != 0 goto (branch) {1093007880}" -> "$r2 = new com.sleepycat.je.utilint.FileRedirectHandler {1060597748}";
"if hasFileHandler#7 != 0 goto (branch) {1093007880}" -> "if hasConfiguredHandler#9 != 0 goto return logger {117508038}";
"$r2 = new com.sleepycat.je.utilint.FileRedirectHandler {1060597748}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.FileRedirectHandler: void <init>()>() {1210403264}";
"specialinvoke $r2.<com.sleepycat.je.utilint.FileRedirectHandler: void <init>()>() {1210403264}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r2) {1437598059}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r2) {1437598059}" -> "if hasConfiguredHandler#9 != 0 goto return logger {117508038}";
"if hasConfiguredHandler#9 != 0 goto return logger {117508038}" -> "$r3 = new com.sleepycat.je.utilint.ConfiguredRedirectHandler {812047148}";
"if hasConfiguredHandler#9 != 0 goto return logger {117508038}" -> "return logger {1847406239}";
"$r3 = new com.sleepycat.je.utilint.ConfiguredRedirectHandler {812047148}" -> "specialinvoke $r3.<com.sleepycat.je.utilint.ConfiguredRedirectHandler: void <init>()>() {175661618}";
"specialinvoke $r3.<com.sleepycat.je.utilint.ConfiguredRedirectHandler: void <init>()>() {175661618}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r3) {779717519}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r3) {779717519}" -> "return logger {1847406239}";
}

digraph <clinit> {
"$r0 = new java.util.concurrent.ConcurrentHashMap {1532094190}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1525749541}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1525749541}" -> "<com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> = $r0 {247725059}";
"<com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> = $r0 {247725059}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {2120330289}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {2120330289}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {850577908}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {850577908}" -> "<com.sleepycat.je.utilint.LoggerUtils: java.util.Map formatterMap> = $r1 {587204677}";
"<com.sleepycat.je.utilint.LoggerUtils: java.util.Map formatterMap> = $r1 {587204677}" -> "$r2 = new java.lang.Object {1358116912}";
"$r2 = new java.lang.Object {1358116912}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1370553759}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1370553759}" -> "<com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> = $r2 {1917945292}";
"<com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> = $r2 {1917945292}" -> "return {1000997134}";
}

digraph createLogger {
"className := @parameter0: java.lang.String {1871859463}" -> "logger = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(className) {1125298596}";
"logger = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(className) {1125298596}" -> "virtualinvoke logger.<java.util.logging.Logger: void setUseParentHandlers(boolean)>(0) {306036446}";
"virtualinvoke logger.<java.util.logging.Logger: void setUseParentHandlers(boolean)>(0) {306036446}" -> "return logger {281746992}";
}

digraph fullThreadDump {
"logger := @parameter0: java.util.logging.Logger {52344315}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1341702491}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1341702491}" -> "level := @parameter2: java.util.logging.Level {1130806634}";
"level := @parameter2: java.util.logging.Level {1130806634}" -> "$z0 = virtualinvoke logger.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>(level) {1528022881}";
"$z0 = virtualinvoke logger.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>(level) {1528022881}" -> "if $z0 != 0 goto $r0 = <com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {1742802139}";
"if $z0 != 0 goto $r0 = <com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {1742802139}" -> "return {1279199300}";
"if $z0 != 0 goto $r0 = <com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {1742802139}" -> "$r0 = <com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {1257564556}";
"$r0 = <com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {1257564556}" -> "l3 = $r0 {1421352162}";
"l3 = $r0 {1421352162}" -> "entermonitor $r0 {963454832}";
"entermonitor $r0 {963454832}" -> "if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {339702338}";
"if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {339702338}" -> "$z1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getDidFullThreadDump()>() {1358086882}";
"if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {339702338}" -> "stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1453878972}";
"$z1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getDidFullThreadDump()>() {1358086882}" -> "if $z1 == 0 goto virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1844034543}";
"if $z1 == 0 goto virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1844034543}" -> "exitmonitor l3 {594018167}";
"if $z1 == 0 goto virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1844034543}" -> "virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {7044131}";
"exitmonitor l3 {594018167}" -> "return {1707400235}";
"virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {7044131}" -> "stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1453878972}";
"stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1453878972}" -> "$r1 = interfaceinvoke stackTraces.<java.util.Map: java.util.Set entrySet()>() {540393429}";
"$r1 = interfaceinvoke stackTraces.<java.util.Map: java.util.Set entrySet()>() {540393429}" -> "l5 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1344984425}";
"l5 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1344984425}" -> "$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {126669891}";
"$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {126669891}" -> "if $z2 == 0 goto exitmonitor l3 {174982794}";
"if $z2 == 0 goto exitmonitor l3 {174982794}" -> "$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {832903283}";
"if $z2 == 0 goto exitmonitor l3 {174982794}" -> "exitmonitor l3 {1520950800}";
"$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {832903283}" -> "stme = (java.util.Map$Entry) $r2 {1849580768}";
"stme = (java.util.Map$Entry) $r2 {1849580768}" -> "$r3 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getKey()>() {796635421}";
"$r3 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getKey()>() {796635421}" -> "$r4 = (java.lang.Thread) $r3 {2140942514}";
"$r4 = (java.lang.Thread) $r3 {2140942514}" -> "$r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String toString()>() {2130244581}";
"$r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String toString()>() {2130244581}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r5) {2031687622}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r5) {2031687622}" -> "$r6 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getValue()>() {354360016}";
"$r6 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getValue()>() {354360016}" -> "l7 = (java.lang.StackTraceElement[]) $r6 {1393853845}";
"l7 = (java.lang.StackTraceElement[]) $r6 {1393853845}" -> "l8 = lengthof l7 {1279769320}";
"l8 = lengthof l7 {1279769320}" -> "l9#34 = 0 {105175853}";
"l9#34 = 0 {105175853}" -> "if l9#34 >= l8 goto (branch) {885073240}";
"if l9#34 >= l8 goto (branch) {885073240}" -> "ste = l7[l9#34] {113554098}";
"if l9#34 >= l8 goto (branch) {885073240}" -> "goto [?= $z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1512336594}";
"ste = l7[l9#34] {113554098}" -> "$r7 = new java.lang.StringBuilder {51484406}";
"$r7 = new java.lang.StringBuilder {51484406}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {970222242}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {970222242}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"     \") {452935402}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"     \") {452935402}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ste) {526464768}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ste) {526464768}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1185914393}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1185914393}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r10) {625270856}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r10) {625270856}" -> "l9#34 = l9#34 + 1 {1980664179}";
"l9#34 = l9#34 + 1 {1980664179}" -> "goto [?= (branch)] {1623292293}";
"goto [?= (branch)] {1623292293}" -> "if l9#34 >= l8 goto (branch) {885073240}";
"goto [?= $z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1512336594}" -> "$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {126669891}";
"exitmonitor l3 {1520950800}" -> "goto [?= return] {826382736}";
"goto [?= return] {826382736}" -> "return {674274345}";
"$r11 := @caughtexception {274252387}" -> "l11 = $r11 {340603542}";
"l11 = $r11 {340603542}" -> "exitmonitor l3 {1297003463}";
"exitmonitor l3 {1297003463}" -> "throw l11 {688200937}";
}

digraph logMsg {
"useLogger := @parameter0: java.util.logging.Logger {924001551}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {538828335}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {538828335}" -> "logLevel := @parameter2: java.util.logging.Level {87287165}";
"logLevel := @parameter2: java.util.logging.Level {87287165}" -> "msg := @parameter3: java.lang.String {2076140090}";
"msg := @parameter3: java.lang.String {2076140090}" -> "if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {570913494}";
"if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {570913494}" -> "$r0 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {581532190}";
"if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {570913494}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {1829579489}";
"$r0 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {581532190}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {686720744}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {686720744}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, envImpl) {1228500088}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, envImpl) {1228500088}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {1829579489}";
"virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {1829579489}" -> "$r3 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1137713458}";
"$r3 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1137713458}" -> "$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {688252042}";
"$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {688252042}" -> "interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4) {1006859289}";
"interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4) {1006859289}" -> "goto [?= return] {1228400081}";
"goto [?= return] {1228400081}" -> "return {624196740}";
"$r6 := @caughtexception {1207096356}" -> "l4 = $r6 {1464995716}";
"l4 = $r6 {1464995716}" -> "$r7 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {946895981}";
"$r7 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {946895981}" -> "$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1310658527}";
"$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1310658527}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r8) {1107009061}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r8) {1107009061}" -> "throw l4 {1209789994}";
}

digraph severe {
"useLogger := @parameter0: java.util.logging.Logger {720476223}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {2111206203}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {2111206203}" -> "msg := @parameter2: java.lang.String {880331985}";
"msg := @parameter2: java.lang.String {880331985}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1770053776}";
"$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1770053776}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1854828237}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1854828237}" -> "return {14977004}";
}

digraph getStackTrace {
"t := @parameter0: java.lang.Throwable {1675206863}" -> "$r0 = new java.io.StringWriter {240457471}";
"$r0 = new java.io.StringWriter {240457471}" -> "specialinvoke $r0.<java.io.StringWriter: void <init>()>() {210535661}";
"specialinvoke $r0.<java.io.StringWriter: void <init>()>() {210535661}" -> "sw = $r0 {921834973}";
"sw = $r0 {921834973}" -> "$r1 = new java.io.PrintWriter {1687979284}";
"$r1 = new java.io.PrintWriter {1687979284}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {1537385926}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {1537385926}" -> "virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r1) {755244340}";
"virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r1) {755244340}" -> "stackTrace#8 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {1247909138}";
"stackTrace#8 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {1247909138}" -> "stackTrace#13 = virtualinvoke stackTrace#8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&lt\", \"<\") {1480968030}";
"stackTrace#13 = virtualinvoke stackTrace#8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&lt\", \"<\") {1480968030}" -> "stackTrace#18 = virtualinvoke stackTrace#13.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&gt\", \">\") {1146770980}";
"stackTrace#18 = virtualinvoke stackTrace#13.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&gt\", \">\") {1146770980}" -> "return stackTrace#18 {1824794328}";
}

digraph getLoggerProperty {
"property := @parameter0: java.lang.String {1296344492}" -> "mgr = staticinvoke <java.util.logging.LogManager: java.util.logging.LogManager getLogManager()>() {266551486}";
"mgr = staticinvoke <java.util.logging.LogManager: java.util.logging.LogManager getLogManager()>() {266551486}" -> "$r0 = virtualinvoke mgr.<java.util.logging.LogManager: java.lang.String getProperty(java.lang.String)>(property) {163533265}";
"$r0 = virtualinvoke mgr.<java.util.logging.LogManager: java.lang.String getProperty(java.lang.String)>(property) {163533265}" -> "return $r0 {1695901686}";
}

digraph getHandlerLevel {
"configManager := @parameter0: com.sleepycat.je.dbi.DbConfigManager {2066317353}" -> "param := @parameter1: com.sleepycat.je.config.ConfigParam {43991186}";
"param := @parameter1: com.sleepycat.je.config.ConfigParam {43991186}" -> "levelName := @parameter2: java.lang.String {358627372}";
"levelName := @parameter2: java.lang.String {358627372}" -> "changed#2 = 0 {1386347328}";
"changed#2 = 0 {1386347328}" -> "level#6 = virtualinvoke configManager.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(param) {209282402}";
"level#6 = virtualinvoke configManager.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(param) {209282402}" -> "$r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1701146000}";
"$r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1701146000}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(level#6) {1066517453}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(level#6) {1066517453}" -> "if $z0 != 0 goto propertyLevel = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {2108554981}";
"if $z0 != 0 goto propertyLevel = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {2108554981}" -> "changed#2 = 1 {1819271729}";
"if $z0 != 0 goto propertyLevel = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {2108554981}" -> "propertyLevel = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1062496828}";
"changed#2 = 1 {1819271729}" -> "propertyLevel = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1062496828}";
"propertyLevel = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1062496828}" -> "if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1777748737}";
"if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1777748737}" -> "if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {317637980}";
"if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1777748737}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {911117824}";
"if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {317637980}" -> "level#6 = propertyLevel {1727282341}";
"if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {317637980}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {911117824}";
"level#6 = propertyLevel {1727282341}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {911117824}";
"$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {911117824}" -> "return $r1 {89015776}";
}

digraph warning {
"useLogger := @parameter0: java.util.logging.Logger {2050618763}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {2058180033}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {2058180033}" -> "msg := @parameter2: java.lang.String {983573926}";
"msg := @parameter2: java.lang.String {983573926}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level WARNING> {1025585402}";
"$r0 = <java.util.logging.Level: java.util.logging.Level WARNING> {1025585402}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1359884386}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1359884386}" -> "return {1696361561}";
}

digraph traceAndLogException {
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {481996301}" -> "sourceClass := @parameter1: java.lang.String {1208937772}";
"sourceClass := @parameter1: java.lang.String {1208937772}" -> "sourceMethod := @parameter2: java.lang.String {742546564}";
"sourceMethod := @parameter2: java.lang.String {742546564}" -> "msg := @parameter3: java.lang.String {1035937707}";
"msg := @parameter3: java.lang.String {1035937707}" -> "t := @parameter4: java.lang.Throwable {1819161129}";
"t := @parameter4: java.lang.Throwable {1819161129}" -> "$r0 = new java.lang.StringBuilder {345585728}";
"$r0 = new java.lang.StringBuilder {345585728}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1114722433}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1114722433}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {486069997}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {486069997}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1593456316}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1593456316}" -> "$r3 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(t) {585329178}";
"$r3 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(t) {585329178}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {146998666}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {146998666}" -> "traceMsg = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1913742752}";
"traceMsg = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1913742752}" -> "$r5 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1651429693}";
"$r5 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1651429693}" -> "$r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2031709381}";
"$r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2031709381}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, envImpl) {1497731049}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, envImpl) {1497731049}" -> "$r8 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1702080442}";
"$r8 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1702080442}" -> "$r9 = <java.util.logging.Level: java.util.logging.Level SEVERE> {405877419}";
"$r9 = <java.util.logging.Level: java.util.logging.Level SEVERE> {405877419}" -> "virtualinvoke $r8.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r9, sourceClass, sourceMethod, traceMsg) {1513541530}";
"virtualinvoke $r8.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r9, sourceClass, sourceMethod, traceMsg) {1513541530}" -> "$r10 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {429611576}";
"$r10 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {429611576}" -> "$r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1700510015}";
"$r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1700510015}" -> "interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11) {1737471992}";
"interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11) {1737471992}" -> "goto [?= staticinvoke <com.sleepycat.je.log.Trace: void trace(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg)] {341782093}";
"goto [?= staticinvoke <com.sleepycat.je.log.Trace: void trace(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg)] {341782093}" -> "staticinvoke <com.sleepycat.je.log.Trace: void trace(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg) {13864584}";
"$r13 := @caughtexception {380095131}" -> "l6 = $r13 {302803742}";
"l6 = $r13 {302803742}" -> "$r14 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1914327942}";
"$r14 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1914327942}" -> "$r15 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {534394574}";
"$r15 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {534394574}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) {974265045}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) {974265045}" -> "throw l6 {66061780}";
"staticinvoke <com.sleepycat.je.log.Trace: void trace(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg) {13864584}" -> "return {59700707}";
}

digraph traceAndLog {
"logger := @parameter0: java.util.logging.Logger {1682590225}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {752791961}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {752791961}" -> "logLevel := @parameter2: java.util.logging.Level {2123068294}";
"logLevel := @parameter2: java.util.logging.Level {2123068294}" -> "msg := @parameter3: java.lang.String {486152302}";
"msg := @parameter3: java.lang.String {486152302}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, logLevel, msg) {1054383326}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, logLevel, msg) {1054383326}" -> "staticinvoke <com.sleepycat.je.log.Trace: void trace(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, msg) {791136961}";
"staticinvoke <com.sleepycat.je.log.Trace: void trace(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, msg) {791136961}" -> "return {1432591767}";
}

digraph fine {
"useLogger := @parameter0: java.util.logging.Logger {710821233}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1217275438}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1217275438}" -> "msg := @parameter2: java.lang.String {1213272724}";
"msg := @parameter2: java.lang.String {1213272724}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level FINE> {2047907073}";
"$r0 = <java.util.logging.Level: java.util.logging.Level FINE> {2047907073}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1520280243}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1520280243}" -> "return {609979516}";
}

digraph envLogMsg {
"logLevel := @parameter0: java.util.logging.Level {2017139128}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {744400288}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {744400288}" -> "msg := @parameter2: java.lang.String {1889920409}";
"msg := @parameter2: java.lang.String {1889920409}" -> "$r0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {243500350}";
"$r0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {243500350}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r0, envImpl, logLevel, msg) {1487298711}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r0, envImpl, logLevel, msg) {1487298711}" -> "return {483402647}";
}

digraph finest {
"useLogger := @parameter0: java.util.logging.Logger {5253255}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1354028488}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1354028488}" -> "msg := @parameter2: java.lang.String {829010622}";
"msg := @parameter2: java.lang.String {829010622}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level FINEST> {1362968238}";
"$r0 = <java.util.logging.Level: java.util.logging.Level FINEST> {1362968238}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {803987831}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {803987831}" -> "return {396059242}";
}

digraph getStackTrace {
"$r0 = new java.lang.Exception {621045548}" -> "specialinvoke $r0.<java.lang.Exception: void <init>()>() {2072149585}";
"specialinvoke $r0.<java.lang.Exception: void <init>()>() {2072149585}" -> "e = $r0 {132932283}";
"e = $r0 {132932283}" -> "$r1 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {2072685494}";
"$r1 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {2072685494}" -> "return $r1 {1289543366}";
}

digraph info {
"useLogger := @parameter0: java.util.logging.Logger {1216973187}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {136196258}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {136196258}" -> "msg := @parameter2: java.lang.String {748339886}";
"msg := @parameter2: java.lang.String {748339886}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level INFO> {2078766496}";
"$r0 = <java.util.logging.Level: java.util.logging.Level INFO> {2078766496}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {191412984}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {191412984}" -> "return {1264747584}";
}


