digraph <init> {
"this := @this: com.sleepycat.je.cleaner.ExpirationTracker {1735399302}" -> "fileNum := @parameter0: long {1663151764}";
"fileNum := @parameter0: long {1663151764}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1930740649}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1930740649}" -> "$r0 = new java.util.HashMap {632533124}";
"$r0 = new java.util.HashMap {632533124}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1368458818}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1368458818}" -> "this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = $r0 {1772010340}";
"this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = $r0 {1772010340}" -> "$r1 = new java.util.concurrent.atomic.AtomicInteger {1745432849}";
"$r1 = new java.util.concurrent.atomic.AtomicInteger {1745432849}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {773791177}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {773791177}" -> "this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> = $r1 {51087607}";
"this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> = $r1 {51087607}" -> "this.<com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> = fileNum {1553494713}";
"this.<com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> = fileNum {1553494713}" -> "return {51058157}";
}

digraph incrementPendingTrackCalls {
"this := @this: com.sleepycat.je.cleaner.ExpirationTracker {915208373}" -> "$r0 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {1763140532}";
"$r0 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {1763140532}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {2122969278}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {2122969278}" -> "return {172618455}";
}

digraph getFileNum {
"this := @this: com.sleepycat.je.cleaner.ExpirationTracker {1910162144}" -> "$l0 = this.<com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> {2048849915}";
"$l0 = this.<com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> {2048849915}" -> "return $l0 {1567942554}";
}

digraph track {
"this := @this: com.sleepycat.je.cleaner.ExpirationTracker {1282007830}" -> "entry := @parameter0: com.sleepycat.je.log.entry.LogEntry {672997099}";
"entry := @parameter0: com.sleepycat.je.log.entry.LogEntry {672997099}" -> "size := @parameter1: int {1609833338}";
"size := @parameter1: int {1609833338}" -> "$r0 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {969873705}";
"$r0 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {969873705}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {2072829904}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {2072829904}" -> "type = interfaceinvoke entry.<com.sleepycat.je.log.entry.LogEntry: com.sleepycat.je.log.LogEntryType getLogType()>() {1712762888}";
"type = interfaceinvoke entry.<com.sleepycat.je.log.entry.LogEntry: com.sleepycat.je.log.LogEntryType getLogType()>() {1712762888}" -> "$z0 = virtualinvoke type.<com.sleepycat.je.log.LogEntryType: boolean isUserLNType()>() {499272144}";
"$z0 = virtualinvoke type.<com.sleepycat.je.log.LogEntryType: boolean isUserLNType()>() {499272144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1688155885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1688155885}" -> "if $z0 == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN> {514676645}";
"if $z0 == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN> {514676645}" -> "lnEntry = (com.sleepycat.je.log.entry.LNLogEntry) entry {2121938807}";
"if $z0 == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN> {514676645}" -> "$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN> {1944826591}";
"lnEntry = (com.sleepycat.je.log.entry.LNLogEntry) entry {2121938807}" -> "expiration = virtualinvoke lnEntry.<com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {1222628049}";
"expiration = virtualinvoke lnEntry.<com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {1222628049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {1273878859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {1273878859}" -> "if expiration != 0 goto $z1 = virtualinvoke lnEntry.<com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {861874190}";
"if expiration != 0 goto $z1 = virtualinvoke lnEntry.<com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {861874190}" -> "return {1485042114}";
"if expiration != 0 goto $z1 = virtualinvoke lnEntry.<com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {861874190}" -> "$z1 = virtualinvoke lnEntry.<com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1694687396}";
"$z1 = virtualinvoke lnEntry.<com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1694687396}" -> "specialinvoke this.<com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, $z1, size) {839863721}";
"specialinvoke this.<com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, $z1, size) {839863721}" -> "return {1090161804}";
"$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN> {1944826591}" -> "$z2 = virtualinvoke type.<com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r1) {1002556174}";
"$z2 = virtualinvoke type.<com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r1) {1002556174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1241292646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1241292646}" -> "if $z2 != 0 goto inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {793488918}";
"if $z2 != 0 goto inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {793488918}" -> "$r2 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {641764210}";
"if $z2 != 0 goto inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {793488918}" -> "inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {2124296700}";
"$r2 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {641764210}" -> "$z3 = virtualinvoke type.<com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r2) {325893391}";
"$z3 = virtualinvoke type.<com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r2) {325893391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1103892717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1103892717}" -> "if $z3 != 0 goto inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {1638242922}";
"if $z3 != 0 goto inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {1638242922}" -> "return {1951199166}";
"if $z3 != 0 goto inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {1638242922}" -> "inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {2124296700}";
"inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {2124296700}" -> "bin = virtualinvoke inEntry.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.BIN getBINWithExpiration()>() {409491218}";
"bin = virtualinvoke inEntry.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.BIN getBINWithExpiration()>() {409491218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bin) {1330179594}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bin) {1330179594}" -> "if bin != null goto inHours = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1141299805}";
"if bin != null goto inHours = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1141299805}" -> "return {1744639873}";
"if bin != null goto inHours = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1141299805}" -> "inHours = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {161060200}";
"inHours = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {161060200}" -> "$i1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {1227508743}";
"$i1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {1227508743}" -> "entrySize = size / $i1 {1619757785}";
"entrySize = size / $i1 {1619757785}" -> "i#36 = 0 {235706179}";
"i#36 = 0 {235706179}" -> "$i2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {318844301}";
"$i2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {318844301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {1783251241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {1783251241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1414132572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1414132572}" -> "if i#36 >= $i2 goto return {2036139553}";
"if i#36 >= $i2 goto return {2036139553}" -> "expiration = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getExpiration(int)>(i#36) {1668762454}";
"if i#36 >= $i2 goto return {2036139553}" -> "return {1772274858}";
"expiration = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getExpiration(int)>(i#36) {1668762454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {1496117822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {1496117822}" -> "if expiration != 0 goto specialinvoke this.<com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {1077758942}";
"if expiration != 0 goto specialinvoke this.<com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {1077758942}" -> "goto [?= i#36 = i#36 + 1] {1211788529}";
"if expiration != 0 goto specialinvoke this.<com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {1077758942}" -> "specialinvoke this.<com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {120428494}";
"goto [?= i#36 = i#36 + 1] {1211788529}" -> "i#36 = i#36 + 1 {1199235183}";
"specialinvoke this.<com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {120428494}" -> "i#36 = i#36 + 1 {1199235183}";
"i#36 = i#36 + 1 {1199235183}" -> "goto [?= $i2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>()] {1670495497}";
"goto [?= $i2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>()] {1670495497}" -> "$i2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {318844301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {1783251241}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {1273878859}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1241292646}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1414132572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1103892717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {1496117822}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1688155885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bin) {1330179594}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph track {
"this := @this: com.sleepycat.je.cleaner.ExpirationTracker {1398355145}" -> "expiration := @parameter0: int {932702688}";
"expiration := @parameter0: int {932702688}" -> "expirationInHours := @parameter1: boolean {1602483884}";
"expirationInHours := @parameter1: boolean {1602483884}" -> "size := @parameter2: int {1532907149}";
"size := @parameter2: int {1532907149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {2042057460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {2042057460}" -> "if expirationInHours == 0 goto $i0 = 24 * expiration {1297374986}";
"if expirationInHours == 0 goto $i0 = 24 * expiration {1297374986}" -> "$i0 = expiration {1683442187}";
"if expirationInHours == 0 goto $i0 = 24 * expiration {1297374986}" -> "$i0 = 24 * expiration {500367967}";
"$i0 = expiration {1683442187}" -> "goto [?= expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)] {1360892476}";
"goto [?= expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)] {1360892476}" -> "expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1484688514}";
"$i0 = 24 * expiration {500367967}" -> "expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1484688514}";
"expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1484688514}" -> "$r0 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {675315165}";
"$r0 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {675315165}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {850668122}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {850668122}" -> "counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r1 {446153851}";
"counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r1 {446153851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {1330981147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {1330981147}" -> "if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {190392358}";
"if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {190392358}" -> "l6 = this {1919857937}";
"if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {190392358}" -> "virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {1248176054}";
"l6 = this {1919857937}" -> "entermonitor this {1356835480}";
"entermonitor this {1356835480}" -> "$r3 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1177494641}";
"$r3 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1177494641}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1816673879}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1816673879}" -> "counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r4 {1069725228}";
"counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r4 {1069725228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {1660919181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {1660919181}" -> "if counter#11 != null goto exitmonitor l6 {632310158}";
"if counter#11 != null goto exitmonitor l6 {632310158}" -> "$r5 = new java.util.HashMap {771683641}";
"if counter#11 != null goto exitmonitor l6 {632310158}" -> "exitmonitor l6 {660181346}";
"$r5 = new java.util.HashMap {771683641}" -> "$r6 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1229412263}";
"$r6 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1229412263}" -> "specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6) {1953953606}";
"specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6) {1953953606}" -> "newMap = $r5 {231590369}";
"newMap = $r5 {231590369}" -> "$r7 = new java.util.concurrent.atomic.AtomicInteger {2126794128}";
"$r7 = new java.util.concurrent.atomic.AtomicInteger {2126794128}" -> "specialinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {1239415079}";
"specialinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {1239415079}" -> "counter#11 = $r7 {355173697}";
"counter#11 = $r7 {355173697}" -> "interfaceinvoke newMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(expInHours, counter#11) {1168175677}";
"interfaceinvoke newMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(expInHours, counter#11) {1168175677}" -> "this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = newMap {1538580668}";
"this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = newMap {1538580668}" -> "exitmonitor l6 {660181346}";
"exitmonitor l6 {660181346}" -> "goto [?= virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size)] {1263084685}";
"goto [?= virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size)] {1263084685}" -> "virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {1248176054}";
"$r9 := @caughtexception {1778251313}" -> "l8 = $r9 {2113976578}";
"l8 = $r9 {2113976578}" -> "exitmonitor l6 {399955527}";
"exitmonitor l6 {399955527}" -> "throw l8 {2131795862}";
"throw l8 {2131795862}" -> "$r9 := @caughtexception {1778251313}";
"throw l8 {2131795862}" -> "$r9 := @caughtexception {1778251313}";
"virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {1248176054}" -> "return {302274040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {1330981147}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {1660919181}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {2042057460}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph serialize {
"this := @this: com.sleepycat.je.cleaner.ExpirationTracker {1685467506}" -> "myMap = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {447305952}";
"myMap = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {447305952}" -> "$z0 = interfaceinvoke myMap.<java.util.Map: boolean isEmpty()>() {1730648669}";
"$z0 = interfaceinvoke myMap.<java.util.Map: boolean isEmpty()>() {1730648669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1531791985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1531791985}" -> "if $z0 == 0 goto $r1 = new java.util.ArrayList {4008312}";
"if $z0 == 0 goto $r1 = new java.util.ArrayList {4008312}" -> "$r0 = <com.sleepycat.je.tree.Key: byte[] EMPTY_KEY> {1350770631}";
"if $z0 == 0 goto $r1 = new java.util.ArrayList {4008312}" -> "$r1 = new java.util.ArrayList {1511464910}";
"$r0 = <com.sleepycat.je.tree.Key: byte[] EMPTY_KEY> {1350770631}" -> "return $r0 {20547782}";
"$r1 = new java.util.ArrayList {1511464910}" -> "$i0 = interfaceinvoke myMap.<java.util.Map: int size()>() {589506059}";
"$i0 = interfaceinvoke myMap.<java.util.Map: int size()>() {589506059}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0) {917996612}";
"specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0) {917996612}" -> "expList = $r1 {134284643}";
"expList = $r1 {134284643}" -> "$r2 = interfaceinvoke myMap.<java.util.Map: java.util.Set keySet()>() {312647747}";
"$r2 = interfaceinvoke myMap.<java.util.Map: java.util.Set keySet()>() {312647747}" -> "interfaceinvoke expList.<java.util.List: boolean addAll(java.util.Collection)>($r2) {1865468042}";
"interfaceinvoke expList.<java.util.List: boolean addAll(java.util.Collection)>($r2) {1865468042}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(expList) {1719575073}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(expList) {1719575073}" -> "hours#16 = 0 {915242428}";
"hours#16 = 0 {915242428}" -> "l4 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {1903297180}";
"l4 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {1903297180}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {656979520}";
"$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {656979520}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1186539419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1186539419}" -> "if $z2 == 0 goto $r5 = new com.sleepycat.bind.tuple.TupleOutput {1952835147}";
"if $z2 == 0 goto $r5 = new com.sleepycat.bind.tuple.TupleOutput {1952835147}" -> "$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {740376715}";
"if $z2 == 0 goto $r5 = new com.sleepycat.bind.tuple.TupleOutput {1952835147}" -> "$r5 = new com.sleepycat.bind.tuple.TupleOutput {1033358163}";
"$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {740376715}" -> "$r4 = (java.lang.Integer) $r3 {1322875385}";
"$r4 = (java.lang.Integer) $r3 {1322875385}" -> "exp = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {903284617}";
"exp = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {903284617}" -> "$i1 = exp % 24 {994288737}";
"$i1 = exp % 24 {994288737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {820565624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {820565624}" -> "if $i1 == 0 goto (branch) {916789199}";
"if $i1 == 0 goto (branch) {916789199}" -> "hours#16 = 1 {508070977}";
"if $i1 == 0 goto (branch) {916789199}" -> "goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {638263540}";
"hours#16 = 1 {508070977}" -> "goto [?= $r5 = new com.sleepycat.bind.tuple.TupleOutput] {948847429}";
"goto [?= $r5 = new com.sleepycat.bind.tuple.TupleOutput] {948847429}" -> "$r5 = new com.sleepycat.bind.tuple.TupleOutput {1033358163}";
"goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {638263540}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {656979520}";
"$r5 = new com.sleepycat.bind.tuple.TupleOutput {1033358163}" -> "specialinvoke $r5.<com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {767136246}";
"specialinvoke $r5.<com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {767136246}" -> "out = $r5 {1367641196}";
"out = $r5 {1367641196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {1668316381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {1668316381}" -> "if hours#16 == 0 goto $b2 = 0 {1852834386}";
"if hours#16 == 0 goto $b2 = 0 {1852834386}" -> "$b2 = 1 {467801116}";
"if hours#16 == 0 goto $b2 = 0 {1852834386}" -> "$b2 = 0 {1121941872}";
"$b2 = 1 {467801116}" -> "goto [?= virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2)] {1730239160}";
"goto [?= virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2)] {1730239160}" -> "virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {752058859}";
"$b2 = 0 {1121941872}" -> "virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {752058859}";
"virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {752058859}" -> "prevExp#35 = 0 {1940827281}";
"prevExp#35 = 0 {1940827281}" -> "l6 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {1667753642}";
"l6 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {1667753642}" -> "$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {1456099536}";
"$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {1456099536}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {642723077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {642723077}" -> "if $z3 == 0 goto $r13 = virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {1811513447}";
"if $z3 == 0 goto $r13 = virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {1811513447}" -> "$r7 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {1860895684}";
"if $z3 == 0 goto $r13 = virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {1811513447}" -> "$r13 = virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {142848875}";
"$r7 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {1860895684}" -> "$r8 = (java.lang.Integer) $r7 {1789104665}";
"$r8 = (java.lang.Integer) $r7 {1789104665}" -> "exp#44 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {1997438142}";
"exp#44 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {1997438142}" -> "$r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(exp#44) {378584948}";
"$r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(exp#44) {378584948}" -> "$r10 = interfaceinvoke myMap.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) {318757524}";
"$r10 = interfaceinvoke myMap.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) {318757524}" -> "counter = (java.util.concurrent.atomic.AtomicInteger) $r10 {1881145524}";
"counter = (java.util.concurrent.atomic.AtomicInteger) $r10 {1881145524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {392230271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {392230271}" -> "if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {2117154878}";
"if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {2117154878}" -> "exp#44 = exp#44 / 24 {2145739265}";
"if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {2117154878}" -> "$i3 = exp#44 - prevExp#35 {1830568465}";
"exp#44 = exp#44 / 24 {2145739265}" -> "$i3 = exp#44 - prevExp#35 {1830568465}";
"$i3 = exp#44 - prevExp#35 {1830568465}" -> "virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {1123625290}";
"virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {1123625290}" -> "$i4 = virtualinvoke counter.<java.util.concurrent.atomic.AtomicInteger: int get()>() {453317926}";
"$i4 = virtualinvoke counter.<java.util.concurrent.atomic.AtomicInteger: int get()>() {453317926}" -> "virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i4) {1201844147}";
"virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i4) {1201844147}" -> "prevExp#35 = exp#44 {383231037}";
"prevExp#35 = exp#44 {383231037}" -> "goto [?= $z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {751269352}";
"goto [?= $z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {751269352}" -> "$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {1456099536}";
"$r13 = virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {142848875}" -> "return $r13 {601757706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {392230271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1531791985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {1668316381}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {642723077}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1186539419}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {820565624}"[fontcolor="blue", penwidth=3, color="blue"];
}


