digraph <clinit> {
"$r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(\"UTC\") {693337959}" -> "<com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> = $r0 {303527820}";
"<com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> = $r0 {303527820}" -> "return {1365022088}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.TracerFormatter {1554589255}" -> "envName := @parameter0: java.lang.String {8981992}";
"envName := @parameter0: java.lang.String {8981992}" -> "specialinvoke this.<com.sleepycat.je.utilint.TracerFormatter: void <init>()>() {124452367}";
"specialinvoke this.<com.sleepycat.je.utilint.TracerFormatter: void <init>()>() {124452367}" -> "this.<com.sleepycat.je.utilint.TracerFormatter: java.lang.String envName> = envName {2126805859}";
"this.<com.sleepycat.je.utilint.TracerFormatter: java.lang.String envName> = envName {2126805859}" -> "return {331839361}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.TracerFormatter {1697251280}" -> "specialinvoke this.<java.util.logging.Formatter: void <init>()>() {1275910457}";
"specialinvoke this.<java.util.logging.Formatter: void <init>()>() {1275910457}" -> "$r0 = new java.util.Date {113741523}";
"$r0 = new java.util.Date {113741523}" -> "specialinvoke $r0.<java.util.Date: void <init>()>() {448868032}";
"specialinvoke $r0.<java.util.Date: void <init>()>() {448868032}" -> "this.<com.sleepycat.je.utilint.TracerFormatter: java.util.Date date> = $r0 {541760093}";
"this.<com.sleepycat.je.utilint.TracerFormatter: java.util.Date date> = $r0 {541760093}" -> "$r1 = staticinvoke <com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {783949113}";
"$r1 = staticinvoke <com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {783949113}" -> "this.<com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat formatter> = $r1 {1033797888}";
"this.<com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat formatter> = $r1 {1033797888}" -> "return {1240628380}";
}

digraph makeDateFormat {
"$r0 = new java.text.SimpleDateFormat {1851252168}" -> "specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd HH:mm:ss.SSS z\") {1039934933}";
"specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd HH:mm:ss.SSS z\") {1039934933}" -> "df = $r0 {713292118}";
"df = $r0 {713292118}" -> "$r1 = <com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> {139526146}";
"$r1 = <com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> {139526146}" -> "virtualinvoke df.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1) {1737007445}";
"virtualinvoke df.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1) {1737007445}" -> "return df {2083195881}";
}


