digraph <init> {
"this := @this: com.sleepycat.persist.impl.EnumFormat {1147761442}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {274085866}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {274085866}" -> "type := @parameter1: java.lang.Class {1555033967}";
"type := @parameter1: java.lang.Class {1555033967}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1689291213}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1689291213}" -> "$r0 = virtualinvoke type.<java.lang.Class: java.lang.Object[] getEnumConstants()>() {2090143055}";
"$r0 = virtualinvoke type.<java.lang.Class: java.lang.Object[] getEnumConstants()>() {2090143055}" -> "this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> = $r0 {478879217}";
"this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> = $r0 {478879217}" -> "$r1 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1406230949}";
"$r1 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1406230949}" -> "$i0 = lengthof $r1 {393321147}";
"$i0 = lengthof $r1 {393321147}" -> "$r2 = newarray (java.lang.String)[$i0] {1444201280}";
"$r2 = newarray (java.lang.String)[$i0] {1444201280}" -> "this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = $r2 {107283225}";
"this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = $r2 {107283225}" -> "i#13 = 0 {899722804}";
"i#13 = 0 {899722804}" -> "$r3 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {2135000930}";
"$r3 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {2135000930}" -> "$i1 = lengthof $r3 {1335908272}";
"$i1 = lengthof $r3 {1335908272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1533910465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1533910465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {113965019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {113965019}" -> "if i#13 >= $i1 goto return {1277317528}";
"if i#13 >= $i1 goto return {1277317528}" -> "$r4 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {2122388568}";
"if i#13 >= $i1 goto return {1277317528}" -> "return {1350789239}";
"$r4 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {2122388568}" -> "$r5 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {656651580}";
"$r5 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {656651580}" -> "$r6 = $r5[i#13] {244501306}";
"$r6 = $r5[i#13] {244501306}" -> "$r7 = (java.lang.Enum) $r6 {874644865}";
"$r7 = (java.lang.Enum) $r6 {874644865}" -> "$r8 = virtualinvoke $r7.<java.lang.Enum: java.lang.String name()>() {1468379575}";
"$r8 = virtualinvoke $r7.<java.lang.Enum: java.lang.String name()>() {1468379575}" -> "$r4[i#13] = $r8 {378055712}";
"$r4[i#13] = $r8 {378055712}" -> "i#13 = i#13 + 1 {240877264}";
"i#13 = i#13 + 1 {240877264}" -> "goto [?= $r3 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {720469143}";
"goto [?= $r3 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {720469143}" -> "$r3 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {2135000930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {113965019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1533910465}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: com.sleepycat.persist.impl.EnumFormat {1132607416}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {711183748}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {711183748}" -> "newFormats := @parameter1: java.util.Map {1065380948}";
"newFormats := @parameter1: java.util.Map {1065380948}" -> "return {1680051610}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.EnumFormat {1328021575}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {366523432}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {366523432}" -> "type := @parameter1: java.lang.Class {1034446937}";
"type := @parameter1: java.lang.Class {1034446937}" -> "enumData := @parameter2: java.lang.String[] {840535290}";
"enumData := @parameter2: java.lang.String[] {840535290}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1057019718}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1057019718}" -> "this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = enumData {1851257628}";
"this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = enumData {1851257628}" -> "return {1473557367}";
}

digraph writeObject {
"this := @this: com.sleepycat.persist.impl.EnumFormat {1455720720}" -> "o := @parameter0: java.lang.Object {1419211425}";
"o := @parameter0: java.lang.Object {1419211425}" -> "output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1777775612}";
"output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1777775612}" -> "rawAccess := @parameter2: boolean {1146915194}";
"rawAccess := @parameter2: boolean {1146915194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {573826488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {573826488}" -> "if rawAccess == 0 goto i#22 = 0 {1722075730}";
"if rawAccess == 0 goto i#22 = 0 {1722075730}" -> "$r0 = (com.sleepycat.persist.raw.RawObject) o {1236895015}";
"if rawAccess == 0 goto i#22 = 0 {1722075730}" -> "i#22 = 0 {1155688557}";
"$r0 = (com.sleepycat.persist.raw.RawObject) o {1236895015}" -> "name = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.lang.String getEnum()>() {698500161}";
"name = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.lang.String getEnum()>() {698500161}" -> "i#6 = 0 {1495754013}";
"i#6 = 0 {1495754013}" -> "$r1 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {945328553}";
"$r1 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {945328553}" -> "$i0 = lengthof $r1 {1062373764}";
"$i0 = lengthof $r1 {1062373764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1597799832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1597799832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {119411909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {119411909}" -> "if i#6 >= $i0 goto (branch) {368544760}";
"if i#6 >= $i0 goto (branch) {368544760}" -> "$r2 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {458887111}";
"if i#6 >= $i0 goto (branch) {368544760}" -> "goto [?= $r9 = new java.lang.StringBuilder] {1414604795}";
"$r2 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {458887111}" -> "$r3 = $r2[i#6] {426659375}";
"$r3 = $r2[i#6] {426659375}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(name) {762776751}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(name) {762776751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {575910072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {575910072}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {1619626291}";
"if $z0 == 0 goto i#6 = i#6 + 1 {1619626291}" -> "$r4 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {945306075}";
"if $z0 == 0 goto i#6 = i#6 + 1 {1619626291}" -> "i#6 = i#6 + 1 {1862553537}";
"$r4 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {945306075}" -> "interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r4, i#6) {630428507}";
"interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r4, i#6) {630428507}" -> "return {1551687891}";
"i#6 = i#6 + 1 {1862553537}" -> "goto [?= $r1 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {1843488855}";
"goto [?= $r1 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {1843488855}" -> "$r1 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {945328553}";
"goto [?= $r9 = new java.lang.StringBuilder] {1414604795}" -> "$r9 = new java.lang.StringBuilder {1735364245}";
"i#22 = 0 {1155688557}" -> "$r5 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1838241985}";
"$r5 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1838241985}" -> "$i1 = lengthof $r5 {988275742}";
"$i1 = lengthof $r5 {988275742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {590394318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {590394318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1546357111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1546357111}" -> "if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {741307646}";
"if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {741307646}" -> "$r6 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {854574175}";
"if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {741307646}" -> "$r9 = new java.lang.StringBuilder {1735364245}";
"$r6 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {854574175}" -> "$r7 = $r6[i#22] {1576284912}";
"$r7 = $r6[i#22] {1576284912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {126833585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {126833585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {79398946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {79398946}" -> "if o != $r7 goto i#22 = i#22 + 1 {34310271}";
"if o != $r7 goto i#22 = i#22 + 1 {34310271}" -> "$r8 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1370847501}";
"if o != $r7 goto i#22 = i#22 + 1 {34310271}" -> "i#22 = i#22 + 1 {272908432}";
"$r8 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1370847501}" -> "interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r8, i#22) {318642956}";
"interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r8, i#22) {318642956}" -> "return {1782788548}";
"i#22 = i#22 + 1 {272908432}" -> "goto [?= $r5 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>] {95146839}";
"goto [?= $r5 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>] {95146839}" -> "$r5 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1838241985}";
"$r9 = new java.lang.StringBuilder {1735364245}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {648268919}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {648268919}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad enum: \") {1716101269}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad enum: \") {1716101269}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(o) {1082852810}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(o) {1082852810}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1911007806}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1911007806}" -> "$r13 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {1518465439}";
"$r13 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {1518465439}" -> "throw $r13 {1063352590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {573826488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {590394318}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {119411909}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1546357111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {79398946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1597799832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {126833585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {575910072}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isEnum {
"this := @this: com.sleepycat.persist.impl.EnumFormat {535941633}" -> "return 1 {681540268}";
}


