digraph <init> {
"this := @this: com.sleepycat.je.WriteOptions {254862587}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {503258654}";
"specialinvoke this.<java.lang.Object: void <init>()>() {503258654}" -> "this.<com.sleepycat.je.WriteOptions: com.sleepycat.je.CacheMode cacheMode> = null {1285366379}";
"this.<com.sleepycat.je.WriteOptions: com.sleepycat.je.CacheMode cacheMode> = null {1285366379}" -> "this.<com.sleepycat.je.WriteOptions: int ttl> = 0 {2091470414}";
"this.<com.sleepycat.je.WriteOptions: int ttl> = 0 {2091470414}" -> "$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS> {1386725084}";
"$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS> {1386725084}" -> "this.<com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> = $r0 {1512839373}";
"this.<com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> = $r0 {1512839373}" -> "this.<com.sleepycat.je.WriteOptions: boolean updateTtl> = 0 {1327446489}";
"this.<com.sleepycat.je.WriteOptions: boolean updateTtl> = 0 {1327446489}" -> "return {1976547975}";
}

digraph getTTL {
"this := @this: com.sleepycat.je.WriteOptions {402896116}" -> "$i0 = this.<com.sleepycat.je.WriteOptions: int ttl> {2043235731}";
"$i0 = this.<com.sleepycat.je.WriteOptions: int ttl> {2043235731}" -> "return $i0 {2095641162}";
}

digraph getUpdateTTL {
"this := @this: com.sleepycat.je.WriteOptions {1652148079}" -> "$z0 = this.<com.sleepycat.je.WriteOptions: boolean updateTtl> {602170021}";
"$z0 = this.<com.sleepycat.je.WriteOptions: boolean updateTtl> {602170021}" -> "return $z0 {252349193}";
}

digraph getTTLUnit {
"this := @this: com.sleepycat.je.WriteOptions {2047469445}" -> "$r0 = this.<com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> {1803921994}";
"$r0 = this.<com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> {1803921994}" -> "return $r0 {1577409904}";
}

digraph getCacheMode {
"this := @this: com.sleepycat.je.WriteOptions {232670006}" -> "$r0 = this.<com.sleepycat.je.WriteOptions: com.sleepycat.je.CacheMode cacheMode> {422267641}";
"$r0 = this.<com.sleepycat.je.WriteOptions: com.sleepycat.je.CacheMode cacheMode> {422267641}" -> "return $r0 {1712549145}";
}


