digraph doHookIfSet {
"testHook := @parameter0: com.sleepycat.je.utilint.TestHook {1707994201}" -> "obj := @parameter1: java.lang.Object {1581769827}";
"obj := @parameter1: java.lang.Object {1581769827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1775272064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1775272064}" -> "if testHook == null goto return 1 {653465317}";
"if testHook == null goto return 1 {653465317}" -> "interfaceinvoke testHook.<com.sleepycat.je.utilint.TestHook: void doHook(java.lang.Object)>(obj) {1603659145}";
"if testHook == null goto return 1 {653465317}" -> "return 1 {1662070987}";
"interfaceinvoke testHook.<com.sleepycat.je.utilint.TestHook: void doHook(java.lang.Object)>(obj) {1603659145}" -> "return 1 {1662070987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1775272064}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph doHookIfSet {
"testHook := @parameter0: com.sleepycat.je.utilint.TestHook {268366425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {438601329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {438601329}" -> "if testHook == null goto return 1 {634953758}";
"if testHook == null goto return 1 {634953758}" -> "interfaceinvoke testHook.<com.sleepycat.je.utilint.TestHook: void doHook()>() {88614206}";
"if testHook == null goto return 1 {634953758}" -> "return 1 {2015899757}";
"interfaceinvoke testHook.<com.sleepycat.je.utilint.TestHook: void doHook()>() {88614206}" -> "return 1 {2015899757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {438601329}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph doHookSetupIfSet {
"testHook := @parameter0: com.sleepycat.je.utilint.TestHook {300384343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1744074532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1744074532}" -> "if testHook == null goto return 1 {640243026}";
"if testHook == null goto return 1 {640243026}" -> "interfaceinvoke testHook.<com.sleepycat.je.utilint.TestHook: void hookSetup()>() {49532357}";
"if testHook == null goto return 1 {640243026}" -> "return 1 {2072146912}";
"interfaceinvoke testHook.<com.sleepycat.je.utilint.TestHook: void hookSetup()>() {49532357}" -> "return 1 {2072146912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1744074532}"[fontcolor="blue", penwidth=3, color="blue"];
}


