digraph splitLz {
"cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie {1158692880}" -> "litLens := @parameter1: char[] {925343901}";
"litLens := @parameter1: char[] {925343901}" -> "dists := @parameter2: char[] {2057096242}";
"dists := @parameter2: char[] {2057096242}" -> "llSize := @parameter3: int {542574646}";
"llSize := @parameter3: int {542574646}" -> "splitPoints = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1129559097}";
"splitPoints = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1129559097}" -> "splitSize = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {979084496}";
"splitSize = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {979084496}" -> "splitPoints[0] = 0 {1639269734}";
"splitPoints[0] = 0 {1639269734}" -> "$i0 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {880017955}";
"$i0 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {880017955}" -> "splitSize[0] = $i0 {2010347992}";
"splitSize[0] = $i0 {2010347992}" -> "splitPoints[1] = llSize {1537079427}";
"splitPoints[1] = llSize {1537079427}" -> "splitSize[1] = -1 {957656870}";
"splitSize[1] = -1 {957656870}" -> "numBlocks#22 = 1 {1510751123}";
"numBlocks#22 = 1 {1510751123}" -> "virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {229133094}";
"virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {229133094}" -> "maxBlocks = 15 {965663287}";
"maxBlocks = 15 {965663287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1628233637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1628233637}" -> "if llSize >= 10 goto lStart#30 = 0 {1039784680}";
"if llSize >= 10 goto lStart#30 = 0 {1039784680}" -> "return numBlocks#22 {1328895314}";
"if llSize >= 10 goto lStart#30 = 0 {1039784680}" -> "lStart#30 = 0 {1100824654}";
"lStart#30 = 0 {1100824654}" -> "lEnd#32 = llSize {982045643}";
"lEnd#32 = llSize {982045643}" -> "blockN#34 = 0 {864857293}";
"blockN#34 = 0 {864857293}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1505181756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1505181756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {19543291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {19543291}" -> "if numBlocks#22 >= maxBlocks goto return numBlocks#22 {913803641}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {913803641}" -> "llPos = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {1779440636}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {913803641}" -> "return numBlocks#22 {1895293656}";
"llPos = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {1779440636}" -> "splitL = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {905414331}";
"splitL = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {905414331}" -> "splitR = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {1008318458}";
"splitR = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {1008318458}" -> "$i1 = splitL + splitR {267898084}";
"$i1 = splitL + splitR {267898084}" -> "$i2 = splitSize[blockN#34] {1066258257}";
"$i2 = splitSize[blockN#34] {1066258257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1699401924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1699401924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1936817665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1936817665}" -> "if $i1 > $i2 goto splitSize[blockN#34] = -1 {246195368}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {246195368}" -> "$i3 = lStart#30 + 1 {2107723605}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {246195368}" -> "splitSize[blockN#34] = -1 {707866208}";
"$i3 = lStart#30 + 1 {2107723605}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {570218787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {570218787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1501899371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1501899371}" -> "if llPos == $i3 goto splitSize[blockN#34] = -1 {996134282}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {996134282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {2013185575}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {996134282}" -> "splitSize[blockN#34] = -1 {707866208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {2013185575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1371605142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1371605142}" -> "if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {678850088}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {678850088}" -> "splitSize[blockN#34] = -1 {707866208}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {678850088}" -> "splitSize[blockN#34] = splitL {1443521978}";
"splitSize[blockN#34] = -1 {707866208}" -> "goto [?= longest#98 = 0] {1098112858}";
"goto [?= longest#98 = 0] {1098112858}" -> "longest#98 = 0 {1684312514}";
"splitSize[blockN#34] = splitL {1443521978}" -> "numBlocks#22 = numBlocks#22 + 1 {947692631}";
"numBlocks#22 = numBlocks#22 + 1 {947692631}" -> "blockN#34 = blockN#34 + 1 {2119775094}";
"blockN#34 = blockN#34 + 1 {2119775094}" -> "$i4 = blockN#34 + 1 {1847234961}";
"$i4 = blockN#34 + 1 {1847234961}" -> "$i5 = numBlocks#22 - blockN#34 {834903027}";
"$i5 = numBlocks#22 - blockN#34 {834903027}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {191824451}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {191824451}" -> "$i6 = blockN#34 + 1 {863044488}";
"$i6 = blockN#34 + 1 {863044488}" -> "$i7 = numBlocks#22 - blockN#34 {689310078}";
"$i7 = numBlocks#22 - blockN#34 {689310078}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {306193047}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {306193047}" -> "splitPoints[blockN#34] = llPos {173020838}";
"splitPoints[blockN#34] = llPos {173020838}" -> "splitSize[blockN#34] = splitR {1465975250}";
"splitSize[blockN#34] = splitR {1465975250}" -> "longest#98 = 0 {1684312514}";
"longest#98 = 0 {1684312514}" -> "found#100 = 0 {948435305}";
"found#100 = 0 {948435305}" -> "i#102 = 0 {1990264887}";
"i#102 = 0 {1990264887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {840172594}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {840172594}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1648980839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1648980839}" -> "if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1262796266}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1262796266}" -> "start = splitPoints[i#102] {796633292}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1262796266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {697426199}";
"start = splitPoints[i#102] {796633292}" -> "$i8 = i#102 + 1 {1905581730}";
"$i8 = i#102 + 1 {1905581730}" -> "end = splitPoints[$i8] {1915129213}";
"end = splitPoints[$i8] {1915129213}" -> "$i9 = splitSize[i#102] {1902464868}";
"$i9 = splitSize[i#102] {1902464868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {360051627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {360051627}" -> "if $i9 == -1 goto i#102 = i#102 + 1 {330832236}";
"if $i9 == -1 goto i#102 = i#102 + 1 {330832236}" -> "$i10 = end - start {1344412371}";
"if $i9 == -1 goto i#102 = i#102 + 1 {330832236}" -> "i#102 = i#102 + 1 {1006804744}";
"$i10 = end - start {1344412371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1666675291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1666675291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {1851983929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {1851983929}" -> "if $i10 <= longest#98 goto i#102 = i#102 + 1 {1964740814}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {1964740814}" -> "lStart#30 = start {860118645}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {1964740814}" -> "i#102 = i#102 + 1 {1006804744}";
"lStart#30 = start {860118645}" -> "lEnd#32 = end {163020795}";
"lEnd#32 = end {163020795}" -> "found#100 = 1 {1780552722}";
"found#100 = 1 {1780552722}" -> "longest#98 = end - start {1126459443}";
"longest#98 = end - start {1126459443}" -> "blockN#34 = i#102 {638783830}";
"blockN#34 = i#102 {638783830}" -> "i#102 = i#102 + 1 {1006804744}";
"i#102 = i#102 + 1 {1006804744}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {1543966027}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {1543966027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {840172594}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {697426199}" -> "if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1320891404}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1320891404}" -> "goto [?= return numBlocks#22] {1718159372}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1320891404}" -> "$i11 = lEnd#32 - lStart#30 {100087998}";
"goto [?= return numBlocks#22] {1718159372}" -> "return numBlocks#22 {1895293656}";
"$i11 = lEnd#32 - lStart#30 {100087998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {302245719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {302245719}" -> "if $i11 >= 10 goto (branch) {687193601}";
"if $i11 >= 10 goto (branch) {687193601}" -> "goto [?= return numBlocks#22] {1634390027}";
"if $i11 >= 10 goto (branch) {687193601}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {1566848592}";
"goto [?= return numBlocks#22] {1634390027}" -> "return numBlocks#22 {1895293656}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {1566848592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1505181756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {840172594}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1936817665}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {302245719}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {570218787}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {2013185575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {697426199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1501899371}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {1851983929}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1371605142}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {19543291}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {360051627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1505181756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1666675291}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1628233637}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1699401924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1648980839}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie {723144837}" -> "input := @parameter1: byte[] {1521198482}";
"input := @parameter1: byte[] {1521198482}" -> "from := @parameter2: int {813778054}";
"from := @parameter2: int {813778054}" -> "to := @parameter3: int {188963329}";
"to := @parameter3: int {188963329}" -> "store = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {659114089}";
"store = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {659114089}" -> "virtualinvoke store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {2019240650}";
"virtualinvoke store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {2019240650}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {1706953319}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {1706953319}" -> "$r0 = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1380947052}";
"$r0 = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1380947052}" -> "$r1 = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1904360249}";
"$r1 = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1904360249}" -> "$i0 = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {895025207}";
"$i0 = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {895025207}" -> "nPoints = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {1806004567}";
"nPoints = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {1806004567}" -> "pos#17 = from {721998309}";
"pos#17 = from {721998309}" -> "dists = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1604137432}";
"dists = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1604137432}" -> "litLens = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1332988024}";
"litLens = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1332988024}" -> "points = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1205572352}";
"points = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1205572352}" -> "points[0] = pos#17 {1991819285}";
"points[0] = pos#17 {1991819285}" -> "i#28 = 0 {1164064812}";
"i#28 = 0 {1164064812}" -> "j#30 = 1 {131249129}";
"j#30 = 1 {131249129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {25646455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {25646455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1479463750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1479463750}" -> "if j#30 > nPoints goto return nPoints {1127547149}";
"if j#30 > nPoints goto return nPoints {1127547149}" -> "pj = points[j#30] {1740884780}";
"if j#30 > nPoints goto return nPoints {1127547149}" -> "return nPoints {1645640199}";
"pj = points[j#30] {1740884780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1661423351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1661423351}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {979070905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {979070905}" -> "if i#28 >= pj goto points[j#30] = pos#17 {1065978584}";
"if i#28 >= pj goto points[j#30] = pos#17 {1065978584}" -> "$i1 = pos#17 {1181400238}";
"if i#28 >= pj goto points[j#30] = pos#17 {1065978584}" -> "points[j#30] = pos#17 {65220145}";
"$i1 = pos#17 {1181400238}" -> "$c2 = dists[i#28] {1870502749}";
"$c2 = dists[i#28] {1870502749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {679266644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {679266644}" -> "if $c2 != 0 goto $c3 = litLens[i#28] {2095171024}";
"if $c2 != 0 goto $c3 = litLens[i#28] {2095171024}" -> "$c3 = 1 {323457251}";
"if $c2 != 0 goto $c3 = litLens[i#28] {2095171024}" -> "$c3 = litLens[i#28] {1495143441}";
"$c3 = 1 {323457251}" -> "goto [?= pos#17 = $i1 + $c3] {124263531}";
"goto [?= pos#17 = $i1 + $c3] {124263531}" -> "pos#17 = $i1 + $c3 {2084164327}";
"$c3 = litLens[i#28] {1495143441}" -> "pos#17 = $i1 + $c3 {2084164327}";
"pos#17 = $i1 + $c3 {2084164327}" -> "i#28 = i#28 + 1 {10570662}";
"i#28 = i#28 + 1 {10570662}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {691435839}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {691435839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1661423351}";
"points[j#30] = pos#17 {65220145}" -> "j#30 = j#30 + 1 {1182500247}";
"j#30 = j#30 + 1 {1182500247}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {1395587938}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {1395587938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {25646455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1661423351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {679266644}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {25646455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1479463750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {979070905}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findMinimum {
"cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie {709980028}" -> "litLens := @parameter1: char[] {1772953206}";
"litLens := @parameter1: char[] {1772953206}" -> "dists := @parameter2: char[] {974858354}";
"dists := @parameter2: char[] {974858354}" -> "from := @parameter3: int {1600276980}";
"from := @parameter3: int {1600276980}" -> "to := @parameter4: int {589384628}";
"to := @parameter4: int {589384628}" -> "start#4 = from + 1 {44072368}";
"start#4 = from + 1 {44072368}" -> "end#6 = to {1557495987}";
"end#6 = to {1557495987}" -> "$i0 = end#6 - start#4 {1268986903}";
"$i0 = end#6 - start#4 {1268986903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {562763766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {562763766}" -> "if $i0 >= 1024 goto n = 9 {794147783}";
"if $i0 >= 1024 goto n = 9 {794147783}" -> "best#12 = 2147483647 {919528987}";
"if $i0 >= 1024 goto n = 9 {794147783}" -> "n = 9 {529289128}";
"best#12 = 2147483647 {919528987}" -> "result#14 = start#4 {1786037431}";
"result#14 = start#4 {1786037431}" -> "i#16 = start#4 {941078847}";
"i#16 = start#4 {941078847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {585019771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {585019771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {1189949603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {1189949603}" -> "if i#16 >= end#6 goto return result#14 {960369241}";
"if i#16 >= end#6 goto return result#14 {960369241}" -> "$i1 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {1286611858}";
"if i#16 >= end#6 goto return result#14 {960369241}" -> "return result#14 {774512661}";
"$i1 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {1286611858}" -> "$i2 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {2140729689}";
"$i2 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {2140729689}" -> "v = $i1 + $i2 {896188829}";
"v = $i1 + $i2 {896188829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1405003788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1405003788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {712192298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {712192298}" -> "if v >= best#12 goto i#16 = i#16 + 1 {682717607}";
"if v >= best#12 goto i#16 = i#16 + 1 {682717607}" -> "best#12 = v {1100807247}";
"if v >= best#12 goto i#16 = i#16 + 1 {682717607}" -> "i#16 = i#16 + 1 {1342439127}";
"best#12 = v {1100807247}" -> "result#14 = i#16 {981833361}";
"result#14 = i#16 {981833361}" -> "i#16 = i#16 + 1 {1342439127}";
"i#16 = i#16 + 1 {1342439127}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {1985678876}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {1985678876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {585019771}";
"n = 9 {529289128}" -> "p = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {488510144}";
"p = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {488510144}" -> "vp = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {1594100583}";
"vp = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {1594100583}" -> "lastBest#43 = 2147483647 {1542977947}";
"lastBest#43 = 2147483647 {1542977947}" -> "pos#45 = start#4 {622320916}";
"pos#45 = start#4 {622320916}" -> "$i3 = end#6 - start#4 {1431268589}";
"$i3 = end#6 - start#4 {1431268589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1672606877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1672606877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1421175485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1421175485}" -> "if $i3 > n goto i#51 = 0 {1241288263}";
"if $i3 > n goto i#51 = 0 {1241288263}" -> "goto [?= return pos#45] {54064661}";
"if $i3 > n goto i#51 = 0 {1241288263}" -> "i#51 = 0 {285632232}";
"goto [?= return pos#45] {54064661}" -> "return pos#45 {2015345434}";
"i#51 = 0 {285632232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {719603759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {719603759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1853967041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1853967041}" -> "if i#51 >= n goto bestI#89 = 0 {411343184}";
"if i#51 >= n goto bestI#89 = 0 {411343184}" -> "$i4 = i#51 + 1 {564657117}";
"if i#51 >= n goto bestI#89 = 0 {411343184}" -> "bestI#89 = 0 {1787275471}";
"$i4 = i#51 + 1 {564657117}" -> "$i5 = end#6 - start#4 {462948020}";
"$i5 = end#6 - start#4 {462948020}" -> "$i6 = n + 1 {689760500}";
"$i6 = n + 1 {689760500}" -> "$i7 = $i5 / $i6 {1466293753}";
"$i7 = $i5 / $i6 {1466293753}" -> "$i8 = $i4 * $i7 {546909909}";
"$i8 = $i4 * $i7 {546909909}" -> "$i9 = start#4 + $i8 {96180440}";
"$i9 = start#4 + $i8 {96180440}" -> "p[i#51] = $i9 {1269730259}";
"p[i#51] = $i9 {1269730259}" -> "$i10 = p[i#51] {1782393688}";
"$i10 = p[i#51] {1782393688}" -> "$i11 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {1113523043}";
"$i11 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {1113523043}" -> "$i12 = p[i#51] {417145611}";
"$i12 = p[i#51] {417145611}" -> "$i13 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {1356707609}";
"$i13 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {1356707609}" -> "$i14 = $i11 + $i13 {710210316}";
"$i14 = $i11 + $i13 {710210316}" -> "vp[i#51] = $i14 {1533040694}";
"vp[i#51] = $i14 {1533040694}" -> "i#51 = i#51 + 1 {1157657603}";
"i#51 = i#51 + 1 {1157657603}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {2027452101}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {2027452101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {719603759}";
"bestI#89 = 0 {1787275471}" -> "best#93 = vp[0] {1487088152}";
"best#93 = vp[0] {1487088152}" -> "i#95 = 1 {2126945221}";
"i#95 = 1 {2126945221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {75411354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {75411354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {725221278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {725221278}" -> "if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {185128514}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {185128514}" -> "$i15 = vp[i#95] {1834364856}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {185128514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {633736654}";
"$i15 = vp[i#95] {1834364856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1622478522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1622478522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1400670695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1400670695}" -> "if $i15 >= best#93 goto i#95 = i#95 + 1 {847984131}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {847984131}" -> "best#93 = vp[i#95] {626064208}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {847984131}" -> "i#95 = i#95 + 1 {237715489}";
"best#93 = vp[i#95] {626064208}" -> "bestI#89 = i#95 {1197435512}";
"bestI#89 = i#95 {1197435512}" -> "i#95 = i#95 + 1 {237715489}";
"i#95 = i#95 + 1 {237715489}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {738435279}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {738435279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {75411354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {633736654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {1097323495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {1097323495}" -> "if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1560846019}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1560846019}" -> "goto [?= return pos#45] {1815894133}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1560846019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {756990538}";
"goto [?= return pos#45] {1815894133}" -> "return pos#45 {2015345434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {756990538}" -> "if bestI#89 != 0 goto $i17 = bestI#89 - 1 {1438030602}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {1438030602}" -> "$i16 = start#4 {1288825337}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {1438030602}" -> "$i17 = bestI#89 - 1 {1477059689}";
"$i16 = start#4 {1288825337}" -> "goto [?= start#4 = $i16] {1109458918}";
"goto [?= start#4 = $i16] {1109458918}" -> "start#4 = $i16 {1149818230}";
"$i17 = bestI#89 - 1 {1477059689}" -> "$i16 = p[$i17] {1986564803}";
"$i16 = p[$i17] {1986564803}" -> "start#4 = $i16 {1149818230}";
"start#4 = $i16 {1149818230}" -> "$i18 = n - 1 {1643527987}";
"$i18 = n - 1 {1643527987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1384232406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1384232406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1203534389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1203534389}" -> "if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1676043370}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1676043370}" -> "$i19 = end#6 {1781375405}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1676043370}" -> "$i20 = bestI#89 + 1 {1153215133}";
"$i19 = end#6 {1781375405}" -> "goto [?= end#6 = $i19] {847799319}";
"goto [?= end#6 = $i19] {847799319}" -> "end#6 = $i19 {1002312015}";
"$i20 = bestI#89 + 1 {1153215133}" -> "$i19 = p[$i20] {417462658}";
"$i19 = p[$i20] {417462658}" -> "end#6 = $i19 {1002312015}";
"end#6 = $i19 {1002312015}" -> "pos#45 = p[bestI#89] {1561037247}";
"pos#45 = p[bestI#89] {1561037247}" -> "lastBest#43 = best#93 {827876249}";
"lastBest#43 = best#93 {827876249}" -> "goto [?= $i3 = end#6 - start#4] {19848587}";
"goto [?= $i3 = end#6 - start#4] {19848587}" -> "$i3 = end#6 - start#4 {1431268589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {719603759}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {712192298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {725221278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1405003788}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {1189949603}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1853967041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {633736654}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {562763766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {756990538}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {585019771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1203534389}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {75411354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1400670695}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1672606877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1622478522}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1384232406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1421175485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {1097323495}"[fontcolor="blue", penwidth=3, color="blue"];
}


