digraph <init> {
"this := @this: com.sleepycat.je.log.entry.AbortLogEntry {664008323}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/txn/TxnAbort\") {59893428}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/txn/TxnAbort\") {59893428}" -> "return {197329296}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.AbortLogEntry {1764783521}" -> "abort := @parameter0: com.sleepycat.je.txn.TxnAbort {2142352645}";
"abort := @parameter0: com.sleepycat.je.txn.TxnAbort {2142352645}" -> "$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_TXN_ABORT> {1146364756}";
"$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_TXN_ABORT> {1146364756}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.VersionedWriteLoggable)>($r0, abort) {1521314896}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.VersionedWriteLoggable)>($r0, abort) {1521314896}" -> "return {1057401554}";
}


