digraph formatLong {
"l := @parameter0: long {886145469}" -> "$r0 = new java.lang.StringBuilder {341468600}";
"$r0 = new java.lang.StringBuilder {341468600}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {280261764}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {280261764}" -> "sb = $r0 {1150928326}";
"sb = $r0 {1150928326}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l) {185713288}";
"$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l) {185713288}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {453139871}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {453139871}" -> "$r3 = \"0000000000000000\" {816048083}";
"$r3 = \"0000000000000000\" {816048083}" -> "$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {582457117}";
"$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {582457117}" -> "$i1 = 16 - $i0 {1877282039}";
"$i1 = 16 - $i0 {1877282039}" -> "$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {1301546344}";
"$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {1301546344}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4) {145598643}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4) {145598643}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, \"0x\") {740897417}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, \"0x\") {740897417}" -> "$r7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1448738316}";
"$r7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1448738316}" -> "return $r7 {303040152}";
}


