digraph <init> {
"this := @this: com.sleepycat.je.utilint.AtomicLongStat {2038373098}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {1617890923}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {1617890923}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {132349820}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {132349820}" -> "specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1364827537}";
"specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1364827537}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {819866431}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {819866431}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1486057858}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1486057858}" -> "this.<com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> = $r0 {1311737500}";
"this.<com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> = $r0 {1311737500}" -> "return {258591669}";
}

digraph get {
"this := @this: com.sleepycat.je.utilint.AtomicLongStat {804157588}" -> "$r0 = this.<com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {2126732257}";
"$r0 = this.<com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {2126732257}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {573941365}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {573941365}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {329789622}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {329789622}" -> "return $r1 {1059816827}";
}

digraph increment {
"this := @this: com.sleepycat.je.utilint.AtomicLongStat {957582662}" -> "$r0 = this.<com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1752426852}";
"$r0 = this.<com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1752426852}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1744856510}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1744856510}" -> "return {479574869}";
}

digraph add {
"this := @this: com.sleepycat.je.utilint.AtomicLongStat {780873897}" -> "count := @parameter0: long {1997019533}";
"count := @parameter0: long {1997019533}" -> "$r0 = this.<com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1649473102}";
"$r0 = this.<com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1649473102}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(count) {1693647095}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(count) {1693647095}" -> "return {1138613346}";
}


