digraph <init> {
"this := @this: com.sleepycat.je.log.entry.BINDeltaLogEntry {1229509143}" -> "logClass := @parameter0: java.lang.Class {280029583}";
"logClass := @parameter0: java.lang.Class {280029583}" -> "specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(logClass) {576037807}";
"specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(logClass) {576037807}" -> "return {1981593040}";
}

digraph isBINDelta {
"this := @this: com.sleepycat.je.log.entry.BINDeltaLogEntry {1121789613}" -> "return 1 {429043704}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.BINDeltaLogEntry {1419228222}" -> "bin := @parameter0: com.sleepycat.je.tree.BIN {386596340}";
"bin := @parameter0: com.sleepycat.je.tree.BIN {386596340}" -> "specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(com.sleepycat.je.tree.IN,boolean)>(bin, 1) {425943090}";
"specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(com.sleepycat.je.tree.IN,boolean)>(bin, 1) {425943090}" -> "return {104779316}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.BINDeltaLogEntry {1185163507}" -> "bytes := @parameter0: java.nio.ByteBuffer {1476184413}";
"bytes := @parameter0: java.nio.ByteBuffer {1476184413}" -> "lastFullLsn := @parameter1: long {845512732}";
"lastFullLsn := @parameter1: long {845512732}" -> "lastDeltaLsn := @parameter2: long {613608422}";
"lastDeltaLsn := @parameter2: long {613608422}" -> "logEntryType := @parameter3: com.sleepycat.je.log.LogEntryType {1629260358}";
"logEntryType := @parameter3: com.sleepycat.je.log.LogEntryType {1629260358}" -> "parent := @parameter4: com.sleepycat.je.tree.IN {1824018726}";
"parent := @parameter4: com.sleepycat.je.tree.IN {1824018726}" -> "specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(java.nio.ByteBuffer,long,long,com.sleepycat.je.log.LogEntryType,com.sleepycat.je.tree.IN)>(bytes, lastFullLsn, lastDeltaLsn, logEntryType, parent) {1506598033}";
"specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(java.nio.ByteBuffer,long,long,com.sleepycat.je.log.LogEntryType,com.sleepycat.je.tree.IN)>(bytes, lastFullLsn, lastDeltaLsn, logEntryType, parent) {1506598033}" -> "return {1409446861}";
}


