digraph <clinit> {
"$r0 = new com.sleepycat.je.utilint.StatDefinition {832380300}" -> "$r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1238234276}";
"$r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1238234276}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nReadLocks\", \"Number of read locks currently held.\", $r1) {1496383397}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nReadLocks\", \"Number of read locks currently held.\", $r1) {1496383397}" -> "<com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_READ_LOCKS> = $r0 {1013083018}";
"<com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_READ_LOCKS> = $r0 {1013083018}" -> "$r2 = new com.sleepycat.je.utilint.StatDefinition {214647784}";
"$r2 = new com.sleepycat.je.utilint.StatDefinition {214647784}" -> "$r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {226834075}";
"$r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {226834075}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWriteLocks\", \"Number of write locks currently held.\", $r3) {150320348}";
"specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWriteLocks\", \"Number of write locks currently held.\", $r3) {150320348}" -> "<com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_WRITE_LOCKS> = $r2 {1260999448}";
"<com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_WRITE_LOCKS> = $r2 {1260999448}" -> "$r4 = new com.sleepycat.je.utilint.StatDefinition {790263559}";
"$r4 = new com.sleepycat.je.utilint.StatDefinition {790263559}" -> "$r5 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1394046109}";
"$r5 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1394046109}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nOwners\", \"Number of lock owners in lock table.\", $r5) {620935259}";
"specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nOwners\", \"Number of lock owners in lock table.\", $r5) {620935259}" -> "<com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_OWNERS> = $r4 {1178826216}";
"<com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_OWNERS> = $r4 {1178826216}" -> "$r6 = new com.sleepycat.je.utilint.StatDefinition {621292000}";
"$r6 = new com.sleepycat.je.utilint.StatDefinition {621292000}" -> "specialinvoke $r6.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRequests\", \"Number of times a lock request was made.\") {1144063859}";
"specialinvoke $r6.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRequests\", \"Number of times a lock request was made.\") {1144063859}" -> "<com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_REQUESTS> = $r6 {287694007}";
"<com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_REQUESTS> = $r6 {287694007}" -> "$r7 = new com.sleepycat.je.utilint.StatDefinition {1899495665}";
"$r7 = new com.sleepycat.je.utilint.StatDefinition {1899495665}" -> "$r8 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {12830004}";
"$r8 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {12830004}" -> "specialinvoke $r7.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nTotalLocks\", \"Number of locks current in lock table.\", $r8) {1622250283}";
"specialinvoke $r7.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nTotalLocks\", \"Number of locks current in lock table.\", $r8) {1622250283}" -> "<com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> = $r7 {2014347141}";
"<com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> = $r7 {2014347141}" -> "$r9 = new com.sleepycat.je.utilint.StatDefinition {581229239}";
"$r9 = new com.sleepycat.je.utilint.StatDefinition {581229239}" -> "specialinvoke $r9.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nWaits\", \"Number of times a lock request blocked.\") {796263101}";
"specialinvoke $r9.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nWaits\", \"Number of times a lock request blocked.\") {796263101}" -> "<com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_WAITS> = $r9 {286591792}";
"<com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_WAITS> = $r9 {286591792}" -> "$r10 = new com.sleepycat.je.utilint.StatDefinition {1683670591}";
"$r10 = new com.sleepycat.je.utilint.StatDefinition {1683670591}" -> "$r11 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1134209858}";
"$r11 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1134209858}" -> "specialinvoke $r10.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWaiters\", \"Number of transactions waiting for a lock.\", $r11) {1094315940}";
"specialinvoke $r10.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWaiters\", \"Number of transactions waiting for a lock.\", $r11) {1094315940}" -> "<com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_WAITERS> = $r10 {939538907}";
"<com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_WAITERS> = $r10 {939538907}" -> "return {1445910168}";
}


