digraph makeLsn {
"fileNumber := @parameter0: long {312577548}" -> "fileOffset := @parameter1: int {1443096578}";
"fileOffset := @parameter1: int {1443096578}" -> "$l0 = (long) fileOffset {1531019988}";
"$l0 = (long) fileOffset {1531019988}" -> "$l1 = $l0 & 4294967295L {1978783550}";
"$l1 = $l0 & 4294967295L {1978783550}" -> "$l2 = fileNumber & 4294967295L {991125275}";
"$l2 = fileNumber & 4294967295L {991125275}" -> "$l3 = $l2 << 32 {1713684473}";
"$l3 = $l2 << 32 {1713684473}" -> "$l4 = $l1 | $l3 {663046963}";
"$l4 = $l1 | $l3 {663046963}" -> "return $l4 {114242399}";
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/je/utilint/DbLsn\" {1489710157}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1159252049}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1159252049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {871341370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {871341370}" -> "if $z0 != 0 goto $z1 = 0 {1518976931}";
"if $z0 != 0 goto $z1 = 0 {1518976931}" -> "$z1 = 1 {1212892071}";
"if $z0 != 0 goto $z1 = 0 {1518976931}" -> "$z1 = 0 {1253749898}";
"$z1 = 1 {1212892071}" -> "goto [?= <com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1] {1239660455}";
"goto [?= <com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1] {1239660455}" -> "<com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {1574534873}";
"$z1 = 0 {1253749898}" -> "<com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {1574534873}";
"<com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {1574534873}" -> "return {1327319230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {871341370}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNoFormatString {
"lsn := @parameter0: long {515885445}" -> "$r0 = new java.lang.StringBuilder {2098799469}";
"$r0 = new java.lang.StringBuilder {2098799469}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1957386131}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1957386131}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {428742112}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {428742112}" -> "$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {380794154}";
"$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {380794154}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {1040645068}";
"$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {1040645068}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1464781049}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1464781049}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {929935540}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {929935540}" -> "$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {529857312}";
"$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {529857312}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {831454359}";
"$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {831454359}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1807483394}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1807483394}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {846274286}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {846274286}" -> "return $r7 {168083067}";
}

digraph getFileOffset {
"lsn := @parameter0: long {987299369}" -> "$l0 = lsn & 4294967295L {459606838}";
"$l0 = lsn & 4294967295L {459606838}" -> "return $l0 {988385590}";
}

digraph getFileNumber {
"lsn := @parameter0: long {8613266}" -> "$l0 = lsn >> 32 {1540450187}";
"$l0 = lsn >> 32 {1540450187}" -> "$l1 = $l0 & 4294967295L {1606136343}";
"$l1 = $l0 & 4294967295L {1606136343}" -> "return $l1 {2069311478}";
}

digraph makeLsn {
"fileNumber := @parameter0: long {1816734405}" -> "fileOffset := @parameter1: long {219377260}";
"fileOffset := @parameter1: long {219377260}" -> "$l0 = fileOffset & 4294967295L {173249356}";
"$l0 = fileOffset & 4294967295L {173249356}" -> "$l1 = fileNumber & 4294967295L {1445365298}";
"$l1 = fileNumber & 4294967295L {1445365298}" -> "$l2 = $l1 << 32 {1140877770}";
"$l2 = $l1 << 32 {1140877770}" -> "$l3 = $l0 | $l2 {1238370556}";
"$l3 = $l0 | $l2 {1238370556}" -> "return $l3 {732233954}";
}

digraph compareTo {
"lsn1 := @parameter0: long {212176629}" -> "lsn2 := @parameter1: long {989137399}";
"lsn2 := @parameter1: long {989137399}" -> "$b0 = lsn1 cmp -1L {207984181}";
"$b0 = lsn1 cmp -1L {207984181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2124761825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2124761825}" -> "if $b0 == 0 goto $r0 = new java.lang.StringBuilder {1911389625}";
"if $b0 == 0 goto $r0 = new java.lang.StringBuilder {1911389625}" -> "$b1 = lsn2 cmp -1L {65878781}";
"if $b0 == 0 goto $r0 = new java.lang.StringBuilder {1911389625}" -> "$r0 = new java.lang.StringBuilder {907035926}";
"$b1 = lsn2 cmp -1L {65878781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1614864639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1614864639}" -> "if $b1 != 0 goto fileNumber1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {435654540}";
"if $b1 != 0 goto fileNumber1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {435654540}" -> "$r0 = new java.lang.StringBuilder {907035926}";
"if $b1 != 0 goto fileNumber1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {435654540}" -> "fileNumber1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {139584600}";
"$r0 = new java.lang.StringBuilder {907035926}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {348033979}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {348033979}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULL_LSN lsn1=\") {2067589006}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULL_LSN lsn1=\") {2067589006}" -> "$r2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn1) {769009632}";
"$r2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn1) {769009632}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {523260577}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {523260577}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" lsn2=\") {1693167823}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" lsn2=\") {1693167823}" -> "$r5 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn2) {1697022573}";
"$r5 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn2) {1697022573}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {6104737}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {6104737}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {965317549}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {965317549}" -> "$r8 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r7) {847795395}";
"$r8 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r7) {847795395}" -> "throw $r8 {1676446997}";
"fileNumber1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {139584600}" -> "fileNumber2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2) {1755654628}";
"fileNumber2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2) {1755654628}" -> "$b2 = fileNumber1 cmp fileNumber2 {2124227099}";
"$b2 = fileNumber1 cmp fileNumber2 {2124227099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1459092914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1459092914}" -> "if $b2 != 0 goto $i6 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {1060560421}";
"if $b2 != 0 goto $i6 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {1060560421}" -> "$l3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1) {334775404}";
"if $b2 != 0 goto $i6 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {1060560421}" -> "$i6 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {2010214876}";
"$l3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1) {334775404}" -> "$l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2) {228589741}";
"$l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2) {228589741}" -> "$i5 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>($l3, $l4) {576176874}";
"$i5 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>($l3, $l4) {576176874}" -> "return $i5 {321992168}";
"$i6 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {2010214876}" -> "return $i6 {1834325179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1614864639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1459092914}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2124761825}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareLong {
"l1 := @parameter0: long {617993854}" -> "l2 := @parameter1: long {1865692980}";
"l2 := @parameter1: long {1865692980}" -> "$b0 = l1 cmp l2 {2044396034}";
"$b0 = l1 cmp l2 {2044396034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1570309177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1570309177}" -> "if $b0 >= 0 goto $b1 = l1 cmp l2 {1125539730}";
"if $b0 >= 0 goto $b1 = l1 cmp l2 {1125539730}" -> "return -1 {364055528}";
"if $b0 >= 0 goto $b1 = l1 cmp l2 {1125539730}" -> "$b1 = l1 cmp l2 {1060184452}";
"$b1 = l1 cmp l2 {1060184452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {879392107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {879392107}" -> "if $b1 <= 0 goto return 0 {852529601}";
"if $b1 <= 0 goto return 0 {852529601}" -> "return 1 {444438736}";
"if $b1 <= 0 goto return 0 {852529601}" -> "return 0 {438199756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1570309177}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {879392107}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"lsn := @parameter0: long {1092137145}" -> "$r0 = new java.lang.StringBuilder {646281853}";
"$r0 = new java.lang.StringBuilder {646281853}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1394870314}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1394870314}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<DbLsn val=\\"0x\") {1489963053}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<DbLsn val=\\"0x\") {1489963053}" -> "$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1718381844}";
"$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1718381844}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {1183217078}";
"$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {1183217078}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1713931051}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1713931051}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {612508884}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {612508884}" -> "$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1942961900}";
"$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1942961900}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {1304128297}";
"$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {1304128297}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {2016039630}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {2016039630}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1157786078}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1157786078}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1408675956}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1408675956}" -> "return $r8 {2044736742}";
}

digraph isTransientOrNull {
"lsn := @parameter0: long {692691314}" -> "$b0 = lsn cmp -1L {789501298}";
"$b0 = lsn cmp -1L {789501298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {168444949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {168444949}" -> "if $b0 == 0 goto $z1 = 1 {2066685162}";
"if $b0 == 0 goto $z1 = 1 {2066685162}" -> "$z0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: boolean isTransient(long)>(lsn) {748263213}";
"if $b0 == 0 goto $z1 = 1 {2066685162}" -> "$z1 = 1 {1982789763}";
"$z0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: boolean isTransient(long)>(lsn) {748263213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1728097021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1728097021}" -> "if $z0 == 0 goto $z1 = 0 {1969582729}";
"if $z0 == 0 goto $z1 = 0 {1969582729}" -> "$z1 = 1 {1982789763}";
"if $z0 == 0 goto $z1 = 0 {1969582729}" -> "$z1 = 0 {1231091651}";
"$z1 = 1 {1982789763}" -> "goto [?= return $z1] {698363173}";
"goto [?= return $z1] {698363173}" -> "return $z1 {399451484}";
"$z1 = 0 {1231091651}" -> "return $z1 {399451484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1728097021}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {168444949}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isTransient {
"lsn := @parameter0: long {2121201089}" -> "$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {926082115}";
"$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {926082115}" -> "$b1 = $l0 cmp 4294967295L {964399980}";
"$b1 = $l0 cmp 4294967295L {964399980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1890260138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1890260138}" -> "if $b1 != 0 goto $z0 = 0 {424372476}";
"if $b1 != 0 goto $z0 = 0 {424372476}" -> "$z0 = 1 {2041379659}";
"if $b1 != 0 goto $z0 = 0 {424372476}" -> "$z0 = 0 {1803815640}";
"$z0 = 1 {2041379659}" -> "goto [?= return $z0] {234948743}";
"goto [?= return $z0] {234948743}" -> "return $z0 {692753372}";
"$z0 = 0 {1803815640}" -> "return $z0 {692753372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1890260138}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph longToLsn {
"lsn := @parameter0: java.lang.Long {1778138712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lsn) {125414976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lsn) {125414976}" -> "if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1221283542}";
"if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1221283542}" -> "return -1L {914547352}";
"if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1221283542}" -> "$l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1152185865}";
"$l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1152185865}" -> "return $l0 {1777821466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lsn) {125414976}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNoCleaningDistance {
"thisLsn := @parameter0: long {2112613722}" -> "otherLsn#1 := @parameter1: long {1425631454}";
"otherLsn#1 := @parameter1: long {1425631454}" -> "logFileSize := @parameter2: long {1782681420}";
"logFileSize := @parameter2: long {1782681420}" -> "diff#3 = 0L {1299015700}";
"diff#3 = 0L {1299015700}" -> "$z0 = <com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> {1909057011}";
"$z0 = <com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> {1909057011}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {576672999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {576672999}" -> "if $z0 != 0 goto myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1392831003}";
"if $z0 != 0 goto myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1392831003}" -> "$b0 = thisLsn cmp -1L {287784705}";
"if $z0 != 0 goto myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1392831003}" -> "myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {782774298}";
"$b0 = thisLsn cmp -1L {287784705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2034443336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2034443336}" -> "if $b0 != 0 goto myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1305998937}";
"if $b0 != 0 goto myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1305998937}" -> "$r0 = new java.lang.AssertionError {1753654835}";
"if $b0 != 0 goto myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1305998937}" -> "myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {782774298}";
"$r0 = new java.lang.AssertionError {1753654835}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1829905393}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1829905393}" -> "throw $r0 {821602142}";
"myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {782774298}" -> "$b1 = otherLsn#1 cmp -1L {1825752664}";
"$b1 = otherLsn#1 cmp -1L {1825752664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {225395214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {225395214}" -> "if $b1 != 0 goto otherFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {60097336}";
"if $b1 != 0 goto otherFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {60097336}" -> "otherLsn#1 = 0L {765088138}";
"if $b1 != 0 goto otherFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {60097336}" -> "otherFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {269189695}";
"otherLsn#1 = 0L {765088138}" -> "otherFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {269189695}";
"otherFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {269189695}" -> "$b2 = myFile cmp otherFile {2051994195}";
"$b2 = myFile cmp otherFile {2051994195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {379696284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {379696284}" -> "if $b2 != 0 goto $b6 = myFile cmp otherFile {915967327}";
"if $b2 != 0 goto $b6 = myFile cmp otherFile {915967327}" -> "$l3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(thisLsn) {232869548}";
"if $b2 != 0 goto $b6 = myFile cmp otherFile {915967327}" -> "$b6 = myFile cmp otherFile {1675938072}";
"$l3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(thisLsn) {232869548}" -> "$l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(otherLsn#1) {1924165141}";
"$l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(otherLsn#1) {1924165141}" -> "$l5 = $l3 - $l4 {37511923}";
"$l5 = $l3 - $l4 {37511923}" -> "diff#26 = staticinvoke <java.lang.Math: long abs(long)>($l5) {47255579}";
"diff#26 = staticinvoke <java.lang.Math: long abs(long)>($l5) {47255579}" -> "goto [?= return diff#26] {1944061586}";
"goto [?= return diff#26] {1944061586}" -> "return diff#26 {1435537029}";
"$b6 = myFile cmp otherFile {1675938072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1296220351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1296220351}" -> "if $b6 <= 0 goto $l8 = otherFile - myFile {272865120}";
"if $b6 <= 0 goto $l8 = otherFile - myFile {272865120}" -> "$l7 = myFile - otherFile {46717782}";
"if $b6 <= 0 goto $l8 = otherFile - myFile {272865120}" -> "$l8 = otherFile - myFile {44350939}";
"$l7 = myFile - otherFile {46717782}" -> "diff#26 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l7, logFileSize, thisLsn, otherLsn#1) {639665143}";
"diff#26 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l7, logFileSize, thisLsn, otherLsn#1) {639665143}" -> "goto [?= return diff#26] {431937815}";
"goto [?= return diff#26] {431937815}" -> "return diff#26 {1435537029}";
"$l8 = otherFile - myFile {44350939}" -> "diff#26 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l8, logFileSize, otherLsn#1, thisLsn) {1540503335}";
"diff#26 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l8, logFileSize, otherLsn#1, thisLsn) {1540503335}" -> "return diff#26 {1435537029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1296220351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {225395214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {576672999}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {379696284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2034443336}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calcDiff {
"fileDistance := @parameter0: long {2031457724}" -> "logFileSize := @parameter1: long {1236756644}";
"logFileSize := @parameter1: long {1236756644}" -> "laterLsn := @parameter2: long {881378923}";
"laterLsn := @parameter2: long {881378923}" -> "earlierLsn := @parameter3: long {246267791}";
"earlierLsn := @parameter3: long {246267791}" -> "diff#4 = fileDistance * logFileSize {260332787}";
"diff#4 = fileDistance * logFileSize {260332787}" -> "$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(laterLsn) {1463630568}";
"$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(laterLsn) {1463630568}" -> "diff#9 = diff#4 + $l0 {1343346145}";
"diff#9 = diff#4 + $l0 {1343346145}" -> "$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(earlierLsn) {128130097}";
"$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(earlierLsn) {128130097}" -> "diff#14 = diff#9 - $l1 {1580186097}";
"diff#14 = diff#9 - $l1 {1580186097}" -> "return diff#14 {1544256881}";
}

digraph dumpString {
"lsn := @parameter0: long {1044259607}" -> "nSpaces := @parameter1: int {183157151}";
"nSpaces := @parameter1: int {183157151}" -> "$r0 = new java.lang.StringBuilder {1491484869}";
"$r0 = new java.lang.StringBuilder {1491484869}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1478661207}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1478661207}" -> "sb = $r0 {1312652751}";
"sb = $r0 {1312652751}" -> "$r1 = staticinvoke <com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {111187155}";
"$r1 = staticinvoke <com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {111187155}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1213048572}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1213048572}" -> "$r3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String toString(long)>(lsn) {423481594}";
"$r3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String toString(long)>(lsn) {423481594}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1120208442}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1120208442}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {465928674}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {465928674}" -> "return $r5 {1116557090}";
}

digraph getTrueDistance {
"thisLsn := @parameter0: long {1816397830}" -> "otherLsn := @parameter1: long {1248271947}";
"otherLsn := @parameter1: long {1248271947}" -> "fileManager := @parameter2: com.sleepycat.je.log.FileManager {129202389}";
"fileManager := @parameter2: com.sleepycat.je.log.FileManager {129202389}" -> "$i0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(thisLsn, otherLsn) {489175045}";
"$i0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(thisLsn, otherLsn) {489175045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {454704601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {454704601}" -> "if $i0 >= 0 goto lsn1#5 = otherLsn {473471300}";
"if $i0 >= 0 goto lsn1#5 = otherLsn {473471300}" -> "lsn1#5 = thisLsn {298859978}";
"if $i0 >= 0 goto lsn1#5 = otherLsn {473471300}" -> "lsn1#5 = otherLsn {681122702}";
"lsn1#5 = thisLsn {298859978}" -> "lsn2#7 = otherLsn {724953581}";
"lsn2#7 = otherLsn {724953581}" -> "goto [?= file1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5)] {1000058668}";
"goto [?= file1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5)] {1000058668}" -> "file1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {387305141}";
"lsn1#5 = otherLsn {681122702}" -> "lsn2#7 = thisLsn {1256443278}";
"lsn2#7 = thisLsn {1256443278}" -> "file1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {387305141}";
"file1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {387305141}" -> "file2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2#7) {1396371262}";
"file2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2#7) {1396371262}" -> "$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2#7) {161061120}";
"$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2#7) {161061120}" -> "$l2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1#5) {2020434378}";
"$l2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1#5) {2020434378}" -> "dist#19 = $l1 - $l2 {1500750653}";
"dist#19 = $l1 - $l2 {1500750653}" -> "$b3 = file1 cmp file2 {696350746}";
"$b3 = file1 cmp file2 {696350746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {73393499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {73393499}" -> "if $b3 != 0 goto fileNums = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1831816284}";
"if $b3 != 0 goto fileNums = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1831816284}" -> "return dist#19 {469439401}";
"if $b3 != 0 goto fileNums = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1831816284}" -> "fileNums = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {544804794}";
"fileNums = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {544804794}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file1) {177652471}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file1) {177652471}" -> "idx1 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r0) {173916061}";
"idx1 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r0) {173916061}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file2) {545509668}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file2) {545509668}" -> "idx2 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r1) {441545568}";
"idx2 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r1) {441545568}" -> "i#35 = idx1 {1646542504}";
"i#35 = idx1 {1646542504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35) {1261836859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35) {1261836859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx2) {833939793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx2) {833939793}" -> "if i#35 >= idx2 goto return dist#19 {1030276701}";
"if i#35 >= idx2 goto return dist#19 {1030276701}" -> "$r2 = fileNums[i#35] {466113937}";
"if i#35 >= idx2 goto return dist#19 {1030276701}" -> "return dist#19 {264026985}";
"$r2 = fileNums[i#35] {466113937}" -> "$l4 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {921572224}";
"$l4 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {921572224}" -> "path = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.String getFullFileName(long)>($l4) {518170225}";
"path = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.String getFullFileName(long)>($l4) {518170225}" -> "$r3 = new java.io.File {813902799}";
"$r3 = new java.io.File {813902799}" -> "specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(path) {596558343}";
"specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(path) {596558343}" -> "$l5 = virtualinvoke $r3.<java.io.File: long length()>() {521746489}";
"$l5 = virtualinvoke $r3.<java.io.File: long length()>() {521746489}" -> "dist#19 = dist#19 + $l5 {318651019}";
"dist#19 = dist#19 + $l5 {318651019}" -> "i#35 = i#35 + 1 {1194679337}";
"i#35 = i#35 + 1 {1194679337}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35)] {297499654}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35)] {297499654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35) {1261836859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {454704601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {73393499}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx2) {833939793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35) {1261836859}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeTransientLsn {
"fileOffset := @parameter0: long {931089505}" -> "$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(4294967295L, fileOffset) {1335773731}";
"$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(4294967295L, fileOffset) {1335773731}" -> "return $l0 {753023147}";
}


