digraph count {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {729381185}" -> "image := @parameter0: com.googlecode.pngtastic.core.PngImage {808360373}";
"image := @parameter0: com.googlecode.pngtastic.core.PngImage {808360373}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {2039199903}";
"$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {2039199903}" -> "$r1 = newarray (java.lang.Object)[0] {963442637}";
"$r1 = newarray (java.lang.Object)[0] {963442637}" -> "virtualinvoke $r0.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {1772080172}";
"virtualinvoke $r0.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {1772080172}" -> "$s0 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {364194188}";
"$s0 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {364194188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {277434763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {277434763}" -> "if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1548762511}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1548762511}" -> "$i1 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1029739290}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1548762511}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {84381987}";
"$i1 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1029739290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1927174700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1927174700}" -> "if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1611355791}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1611355791}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1901603284}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1611355791}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {84381987}";
"$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1901603284}" -> "$r3 = newarray (java.lang.Object)[0] {660163323}";
"$r3 = newarray (java.lang.Object)[0] {660163323}" -> "virtualinvoke $r2.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {394252621}";
"virtualinvoke $r2.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {394252621}" -> "return {1627871047}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {84381987}" -> "$r4 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {490347577}";
"$r4 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {490347577}" -> "itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1108251014}";
"itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1108251014}" -> "chunk = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {252162757}";
"chunk = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {252162757}" -> "inflatedImageData = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {156104688}";
"inflatedImageData = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {156104688}" -> "width = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {901168256}";
"width = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {901168256}" -> "height = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1201945694}";
"height = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1201945694}" -> "$i2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1928841189}";
"$i2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1928841189}" -> "$l3 = (long) $i2 {341267241}";
"$l3 = (long) $i2 {341267241}" -> "$l4 = width * $l3 {1945435497}";
"$l4 = width * $l3 {1945435497}" -> "$f0 = (float) $l4 {1384696263}";
"$f0 = (float) $l4 {1384696263}" -> "$f1 = $f0 / 8.0F {812397167}";
"$f1 = $f0 / 8.0F {812397167}" -> "$d0 = (double) $f1 {1688706750}";
"$d0 = (double) $f1 {1688706750}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1895150876}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1895150876}" -> "$i5 = (int) $d1 {161744778}";
"$i5 = (int) $d1 {161744778}" -> "scanlineLength = $i5 + 1 {1949390958}";
"scanlineLength = $i5 + 1 {1949390958}" -> "$s6 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {2097959587}";
"$s6 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {2097959587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {751849431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {751849431}" -> "if $s6 != 1 goto $i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1522132949}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1522132949}" -> "$r5 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {1835346004}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1522132949}" -> "$i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1658691452}";
"$r5 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {1835346004}" -> "$i7 = (int) width {1963433316}";
"$i7 = (int) width {1963433316}" -> "$i8 = (int) height {1548062336}";
"$i8 = (int) height {1548062336}" -> "$i9 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1601218014}";
"$i9 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1601218014}" -> "$r6 = interfaceinvoke $r5.<com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {1073128655}";
"$r6 = interfaceinvoke $r5.<com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {1073128655}" -> "goto [?= originalScanlines = $r6] {1702013114}";
"goto [?= originalScanlines = $r6] {1702013114}" -> "originalScanlines = $r6 {250460417}";
"$i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1658691452}" -> "$r6 = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1367554826}";
"$r6 = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1367554826}" -> "originalScanlines = $r6 {250460417}";
"originalScanlines = $r6 {250460417}" -> "colors = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {1884175158}";
"colors = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {1884175158}" -> "results = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {554204976}";
"results = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {554204976}" -> "$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {361855021}";
"$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {361855021}" -> "elapsed = $l11 - start {160752425}";
"elapsed = $l11 - start {160752425}" -> "$r7 = new com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {2076257223}";
"$r7 = new com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {2076257223}" -> "$r8 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {881906320}";
"$r8 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {881906320}" -> "$i12 = interfaceinvoke colors.<java.util.List: int size()>() {415423132}";
"$i12 = interfaceinvoke colors.<java.util.List: int size()>() {415423132}" -> "specialinvoke $r7.<com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {592338299}";
"specialinvoke $r7.<com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {592338299}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {666303665}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {666303665}" -> "return {984141971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1927174700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {277434763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {751849431}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {2118529739}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {738401774}";
"$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {738401774}" -> "return $r0 {1671209679}";
}

digraph getColors {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {418530614}" -> "original := @parameter0: com.googlecode.pngtastic.core.PngImage {1087943792}";
"original := @parameter0: com.googlecode.pngtastic.core.PngImage {1087943792}" -> "rows := @parameter1: java.util.List {1827177771}";
"rows := @parameter1: java.util.List {1827177771}" -> "start := @parameter2: long {2064046526}";
"start := @parameter2: long {2064046526}" -> "$r0 = new java.util.LinkedHashMap {2026147677}";
"$r0 = new java.util.LinkedHashMap {2026147677}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {857072177}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {857072177}" -> "colors = $r0 {1359275486}";
"colors = $r0 {1359275486}" -> "$s0 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getColorType()>() {155524115}";
"$s0 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getColorType()>() {155524115}" -> "imageType = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1467447228}";
"imageType = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1467447228}" -> "sampleSize = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {230654098}";
"sampleSize = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {230654098}" -> "y#9 = 0 {1369254195}";
"y#9 = 0 {1369254195}" -> "l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {223905038}";
"l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {223905038}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {2072532663}";
"$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {2072532663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {415040922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {415040922}" -> "if $z0 == 0 goto $r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1772055258}";
"if $z0 == 0 goto $r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1772055258}" -> "$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {161823710}";
"if $z0 == 0 goto $r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1772055258}" -> "$r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1181679958}";
"$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {161823710}" -> "row = (byte[]) $r1 {895208696}";
"row = (byte[]) $r1 {895208696}" -> "$l1 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {718497060}";
"$l1 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {718497060}" -> "$b2 = $l1 cmp 0L {556428575}";
"$b2 = $l1 cmp 0L {556428575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1633928546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1633928546}" -> "if $b2 <= 0 goto $i8 = lengthof row {283235931}";
"if $b2 <= 0 goto $i8 = lengthof row {283235931}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {34478570}";
"if $b2 <= 0 goto $i8 = lengthof row {283235931}" -> "$i8 = lengthof row {1450073241}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {34478570}" -> "$l4 = $l3 - start {806302731}";
"$l4 = $l3 - start {806302731}" -> "$l5 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1559355956}";
"$l5 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1559355956}" -> "$b6 = $l4 cmp $l5 {1630360503}";
"$b6 = $l4 cmp $l5 {1630360503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1985964386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1985964386}" -> "if $b6 <= 0 goto $i8 = lengthof row {684428533}";
"if $b6 <= 0 goto $i8 = lengthof row {684428533}" -> "$r2 = new com.googlecode.pngtastic.core.PngException {365835812}";
"if $b6 <= 0 goto $i8 = lengthof row {684428533}" -> "$i8 = lengthof row {1450073241}";
"$r2 = new com.googlecode.pngtastic.core.PngException {365835812}" -> "$r3 = new java.lang.StringBuilder {1304876392}";
"$r3 = new java.lang.StringBuilder {1304876392}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2003117461}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2003117461}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {1199976535}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {1199976535}" -> "$l7 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1831900657}";
"$l7 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1831900657}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {2135757856}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {2135757856}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {11379347}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {11379347}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1767579754}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1767579754}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {2116081013}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {2116081013}" -> "throw $r2 {189987472}";
"$i8 = lengthof row {1450073241}" -> "$i9 = $i8 - 1 {847726965}";
"$i9 = $i8 - 1 {847726965}" -> "$i10 = $i9 * 8 {1127774585}";
"$i10 = $i9 * 8 {1127774585}" -> "sampleCount = $i10 / sampleSize {1548601868}";
"sampleCount = $i10 / sampleSize {1548601868}" -> "$r8 = new java.io.ByteArrayInputStream {2105080761}";
"$r8 = new java.io.ByteArrayInputStream {2105080761}" -> "specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1877939760}";
"specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1877939760}" -> "ins = $r8 {1089724997}";
"ins = $r8 {1089724997}" -> "$r9 = new java.io.DataInputStream {414855471}";
"$r9 = new java.io.DataInputStream {414855471}" -> "specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {17200346}";
"specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {17200346}" -> "dis = $r9 {1489746455}";
"dis = $r9 {1489746455}" -> "virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {174482600}";
"virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {174482600}" -> "x#56 = 0 {2041634156}";
"x#56 = 0 {2041634156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {153738257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {153738257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {799946701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {799946701}" -> "if x#56 >= sampleCount goto y#9 = y#9 + 1 {561757144}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {561757144}" -> "$r10 = <com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$com$googlecode$pngtastic$core$PngImageType> {1591691558}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {561757144}" -> "y#9 = y#9 + 1 {826486700}";
"$r10 = <com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$com$googlecode$pngtastic$core$PngImageType> {1591691558}" -> "$i12 = virtualinvoke imageType.<com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {1248539702}";
"$i12 = virtualinvoke imageType.<com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {1248539702}" -> "$i13 = $r10[$i12] {917697496}";
"$i13 = $r10[$i12] {917697496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {25026492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {25026492}" -> "tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {310381137}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {310381137}" -> "$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1348731534}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {310381137}" -> "$r20 = new com.googlecode.pngtastic.core.PngException {782828476}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {310381137}" -> "$s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1105704452}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {310381137}" -> "$s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {69824128}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {310381137}" -> "$r35 = new java.lang.IllegalArgumentException {432285369}";
"$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1348731534}" -> "offset = $i14 * 3 {975134090}";
"offset = $i14 * 3 {975134090}" -> "$r11 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {708363239}";
"$r11 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {708363239}" -> "r#71 = virtualinvoke $r11.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {321968089}";
"r#71 = virtualinvoke $r11.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {321968089}" -> "$r12 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {1278372392}";
"$r12 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {1278372392}" -> "$i15 = offset + 1 {533617521}";
"$i15 = offset + 1 {533617521}" -> "g#78 = virtualinvoke $r12.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {163907927}";
"g#78 = virtualinvoke $r12.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {163907927}" -> "$r13 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {873692561}";
"$r13 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {873692561}" -> "$i16 = offset + 2 {1442343835}";
"$i16 = offset + 2 {1442343835}" -> "b#85 = virtualinvoke $r13.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {710890899}";
"b#85 = virtualinvoke $r13.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {710890899}" -> "$r14 = new com.googlecode.pngtastic.core.PngPixel {1022183408}";
"$r14 = new com.googlecode.pngtastic.core.PngPixel {1022183408}" -> "specialinvoke $r14.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {1036544378}";
"specialinvoke $r14.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {1036544378}" -> "pixel = $r14 {604659203}";
"pixel = $r14 {604659203}" -> "$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1470196507}";
"$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1470196507}" -> "count = (java.lang.Integer) $r15 {913071743}";
"count = (java.lang.Integer) $r15 {913071743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {538149417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {538149417}" -> "if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {300114272}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {300114272}" -> "$i17 = 1 {865630340}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {300114272}" -> "$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {689428665}";
"$i17 = 1 {865630340}" -> "goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {609896929}";
"goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {609896929}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {638234008}";
"$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {689428665}" -> "$i17 = $i18 + 1 {802719424}";
"$i17 = $i18 + 1 {802719424}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {638234008}";
"$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {638234008}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {98199404}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {98199404}" -> "goto [?= x#56 = x#56 + 1] {1572602878}";
"goto [?= x#56 = x#56 + 1] {1572602878}" -> "x#56 = x#56 + 1 {1257252550}";
"$r20 = new com.googlecode.pngtastic.core.PngException {782828476}" -> "specialinvoke $r20.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {616723744}";
"specialinvoke $r20.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {616723744}" -> "throw $r20 {1108358887}";
"$s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1105704452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {1153349289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {1153349289}" -> "if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {903812931}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {903812931}" -> "r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1173232379}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {903812931}" -> "r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {397523020}";
"r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1173232379}" -> "g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {709970475}";
"g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {709970475}" -> "b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {14437475}";
"b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {14437475}" -> "$r21 = new com.googlecode.pngtastic.core.PngPixel {553406017}";
"$r21 = new com.googlecode.pngtastic.core.PngPixel {553406017}" -> "specialinvoke $r21.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {327645978}";
"specialinvoke $r21.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {327645978}" -> "pixel#130 = $r21 {68827536}";
"pixel#130 = $r21 {68827536}" -> "goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {182919857}";
"goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {182919857}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1865904151}";
"r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {397523020}" -> "g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1415669679}";
"g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1415669679}" -> "b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {513356443}";
"b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {513356443}" -> "$r22 = new com.googlecode.pngtastic.core.PngPixel {1100636920}";
"$r22 = new com.googlecode.pngtastic.core.PngPixel {1100636920}" -> "specialinvoke $r22.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {1143792136}";
"specialinvoke $r22.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {1143792136}" -> "pixel#130 = $r22 {155576074}";
"pixel#130 = $r22 {155576074}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1865904151}";
"$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1865904151}" -> "count#152 = (java.lang.Integer) $r23 {1275690488}";
"count#152 = (java.lang.Integer) $r23 {1275690488}" -> "$r25 = pixel#130 {873470256}";
"$r25 = pixel#130 {873470256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1094657332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1094657332}" -> "if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1789077793}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1789077793}" -> "$i20 = 1 {576497896}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1789077793}" -> "$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {459967233}";
"$i20 = 1 {576497896}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {372370442}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {372370442}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {932657993}";
"$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {459967233}" -> "$i20 = $i21 + 1 {1174310220}";
"$i20 = $i21 + 1 {1174310220}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {932657993}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {932657993}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {355009445}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {355009445}" -> "goto [?= x#56 = x#56 + 1] {642584095}";
"goto [?= x#56 = x#56 + 1] {642584095}" -> "x#56 = x#56 + 1 {1257252550}";
"$s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {69824128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1597217736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1597217736}" -> "if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {508330053}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {508330053}" -> "r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {574029578}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {508330053}" -> "r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1553199384}";
"r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {574029578}" -> "g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {102146246}";
"g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {102146246}" -> "b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {2073012759}";
"b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {2073012759}" -> "a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1038553512}";
"a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1038553512}" -> "$r28 = new com.googlecode.pngtastic.core.PngPixel {340469377}";
"$r28 = new com.googlecode.pngtastic.core.PngPixel {340469377}" -> "specialinvoke $r28.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {1422253700}";
"specialinvoke $r28.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {1422253700}" -> "pixel#185 = $r28 {1125428019}";
"pixel#185 = $r28 {1125428019}" -> "goto [?= $i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {1159951420}";
"goto [?= $i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {1159951420}" -> "$i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1834466237}";
"r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1553199384}" -> "g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {647749755}";
"g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {647749755}" -> "b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1059507067}";
"b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1059507067}" -> "a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {629456317}";
"a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {629456317}" -> "$r29 = new com.googlecode.pngtastic.core.PngPixel {745592677}";
"$r29 = new com.googlecode.pngtastic.core.PngPixel {745592677}" -> "specialinvoke $r29.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {2105658986}";
"specialinvoke $r29.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {2105658986}" -> "pixel#185 = $r29 {1284521465}";
"pixel#185 = $r29 {1284521465}" -> "$i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1834466237}";
"$i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1834466237}" -> "$i24 = this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {1407472437}";
"$i24 = this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {1407472437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1081924530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1081924530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1072044691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1072044691}" -> "if $i23 <= $i24 goto x#56 = x#56 + 1 {2043521228}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {2043521228}" -> "$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {1882341089}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {2043521228}" -> "x#56 = x#56 + 1 {1257252550}";
"$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {1882341089}" -> "count#214 = (java.lang.Integer) $r30 {1985494731}";
"count#214 = (java.lang.Integer) $r30 {1985494731}" -> "$r32 = pixel#185 {1677088125}";
"$r32 = pixel#185 {1677088125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {468173893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {468173893}" -> "if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1532155311}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1532155311}" -> "$i25 = 1 {1285594515}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1532155311}" -> "$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1684354825}";
"$i25 = 1 {1285594515}" -> "goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {497837255}";
"goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {497837255}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1087473055}";
"$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1684354825}" -> "$i25 = $i26 + 1 {1385541908}";
"$i25 = $i26 + 1 {1385541908}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1087473055}";
"$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1087473055}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {1809926968}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {1809926968}" -> "goto [?= x#56 = x#56 + 1] {1433779445}";
"goto [?= x#56 = x#56 + 1] {1433779445}" -> "x#56 = x#56 + 1 {1257252550}";
"$r35 = new java.lang.IllegalArgumentException {432285369}" -> "specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {173256813}";
"specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {173256813}" -> "throw $r35 {1924736966}";
"x#56 = x#56 + 1 {1257252550}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {646198217}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {646198217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {153738257}";
"y#9 = y#9 + 1 {826486700}" -> "goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {184527189}";
"goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {184527189}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {2072532663}";
"$r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1181679958}" -> "$r37 = newarray (java.lang.Object)[1] {1264443062}";
"$r37 = newarray (java.lang.Object)[1] {1264443062}" -> "$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {845622486}";
"$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {845622486}" -> "$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {2000549475}";
"$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {2000549475}" -> "$r37[0] = $r38 {1875297281}";
"$r37[0] = $r38 {1875297281}" -> "virtualinvoke $r36.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {791352442}";
"virtualinvoke $r36.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {791352442}" -> "$d0 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1010297052}";
"$d0 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1010297052}" -> "$b28 = $d0 cmpl 0.0 {309822872}";
"$b28 = $d0 cmpl 0.0 {309822872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {953294452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {953294452}" -> "if $b28 <= 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {974713895}";
"if $b28 <= 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {974713895}" -> "$l29 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {451789927}";
"if $b28 <= 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {974713895}" -> "$r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {198135850}";
"$l29 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {451789927}" -> "$l30 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1230809759}";
"$l30 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1230809759}" -> "$l31 = $l29 * $l30 {604898846}";
"$l31 = $l29 * $l30 {604898846}" -> "$d1 = (double) $l31 {1353981956}";
"$d1 = (double) $l31 {1353981956}" -> "$d2 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {246796955}";
"$d2 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {246796955}" -> "$d3 = $d1 * $d2 {1516178341}";
"$d3 = $d1 * $d2 {1516178341}" -> "minFreq = (int) $d3 {625268632}";
"minFreq = (int) $d3 {625268632}" -> "$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {2032614212}";
"$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {2032614212}" -> "it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {1879555105}";
"it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {1879555105}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {212477588}";
"$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {212477588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1027807088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1027807088}" -> "if $z1 == 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1815224867}";
"if $z1 == 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1815224867}" -> "$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1138935001}";
"if $z1 == 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1815224867}" -> "$r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {198135850}";
"$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1138935001}" -> "entry = (java.util.Map$Entry) $r40 {157671384}";
"entry = (java.util.Map$Entry) $r40 {157671384}" -> "$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1281422692}";
"$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1281422692}" -> "$r42 = (java.lang.Integer) $r41 {1374813724}";
"$r42 = (java.lang.Integer) $r41 {1374813724}" -> "$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {1993171173}";
"$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {1993171173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1294095511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1294095511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {235698976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {235698976}" -> "if $i32 >= minFreq goto (branch) {1098169068}";
"if $i32 >= minFreq goto (branch) {1098169068}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {50080904}";
"if $i32 >= minFreq goto (branch) {1098169068}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {755981817}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {50080904}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {755981817}";
"goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {755981817}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {212477588}";
"$r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {198135850}" -> "$r44 = newarray (java.lang.Object)[1] {927488018}";
"$r44 = newarray (java.lang.Object)[1] {927488018}" -> "$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1603440830}";
"$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1603440830}" -> "$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {563995157}";
"$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {563995157}" -> "$r44[0] = $r45 {910951591}";
"$r44[0] = $r45 {910951591}" -> "virtualinvoke $r43.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {1650383194}";
"virtualinvoke $r43.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {1650383194}" -> "$r46 = new java.util.ArrayList {696427215}";
"$r46 = new java.util.ArrayList {696427215}" -> "$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {637444799}";
"$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {637444799}" -> "specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {433518613}";
"specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {433518613}" -> "results = $r46 {890159154}";
"results = $r46 {890159154}" -> "l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {264721503}";
"l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {264721503}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1665429670}";
"$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1665429670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {166263326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {166263326}" -> "if $z2 == 0 goto return results {2009989136}";
"if $z2 == 0 goto return results {2009989136}" -> "$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1057260659}";
"if $z2 == 0 goto return results {2009989136}" -> "return results {539988120}";
"$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1057260659}" -> "pixel = (com.googlecode.pngtastic.core.PngPixel) $r48 {1289645329}";
"pixel = (com.googlecode.pngtastic.core.PngPixel) $r48 {1289645329}" -> "$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {635704837}";
"$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {635704837}" -> "$r50 = (java.lang.Integer) $r49 {1622997035}";
"$r50 = (java.lang.Integer) $r49 {1622997035}" -> "$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {2076856483}";
"$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {2076856483}" -> "virtualinvoke pixel.<com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {190984512}";
"virtualinvoke pixel.<com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {190984512}" -> "goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {238242327}";
"goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {238242327}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1665429670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {415040922}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {153738257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1633928546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {538149417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {468173893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1294095511}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {799946701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1094657332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {25026492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {953294452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1597217736}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1081924530}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1027807088}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1072044691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1985964386}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {1153349289}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {166263326}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {235698976}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMergedColors {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {78437856}" -> "image := @parameter0: com.googlecode.pngtastic.core.PngImage {941423216}";
"image := @parameter0: com.googlecode.pngtastic.core.PngImage {941423216}" -> "colors := @parameter1: java.util.List {1369641351}";
"colors := @parameter1: java.util.List {1369641351}" -> "start := @parameter2: long {2039931528}";
"start := @parameter2: long {2039931528}" -> "bits = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {2018909520}";
"bits = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {2018909520}" -> "$r0 = new java.util.ArrayList {883660471}";
"$r0 = new java.util.ArrayList {883660471}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {676273835}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {676273835}" -> "copy = $r0 {1103590470}";
"copy = $r0 {1103590470}" -> "l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1600418543}";
"l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1600418543}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1490104600}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1490104600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {813568470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {813568470}" -> "if $z0 == 0 goto $r9 = new java.util.ArrayList {669989911}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {669989911}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1436294804}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {669989911}" -> "$r9 = new java.util.ArrayList {133623129}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1436294804}" -> "pa = (com.googlecode.pngtastic.core.PngPixel) $r1 {124841249}";
"pa = (com.googlecode.pngtastic.core.PngPixel) $r1 {124841249}" -> "$l0 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {327062450}";
"$l0 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {327062450}" -> "$b1 = $l0 cmp 0L {1617937815}";
"$b1 = $l0 cmp 0L {1617937815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1412674296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1412674296}" -> "if $b1 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1002846332}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1002846332}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1547886517}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1002846332}" -> "$z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {2132141697}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1547886517}" -> "$l3 = $l2 - start {320011006}";
"$l3 = $l2 - start {320011006}" -> "$l4 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1407774425}";
"$l4 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1407774425}" -> "$b5 = $l3 cmp $l4 {553200420}";
"$b5 = $l3 cmp $l4 {553200420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {2053953647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {2053953647}" -> "if $b5 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {607707343}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {607707343}" -> "$r2 = new com.googlecode.pngtastic.core.PngException {1425843589}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {607707343}" -> "$z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {2132141697}";
"$r2 = new com.googlecode.pngtastic.core.PngException {1425843589}" -> "$r3 = new java.lang.StringBuilder {700425428}";
"$r3 = new java.lang.StringBuilder {700425428}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {188365386}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {188365386}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {99763456}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {99763456}" -> "$l6 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1052578876}";
"$l6 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1052578876}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1553927512}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1553927512}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1402022283}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1402022283}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {98290481}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {98290481}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {554365727}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {554365727}" -> "throw $r2 {2118881353}";
"$z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {2132141697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1985276538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1985276538}" -> "if $z1 != 0 goto (branch) {166813815}";
"if $z1 != 0 goto (branch) {166813815}" -> "it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {1007234796}";
"if $z1 != 0 goto (branch) {166813815}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {762778005}";
"it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {1007234796}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1824808299}";
"$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1824808299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {562322683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {562322683}" -> "if $z2 == 0 goto (branch) {450315916}";
"if $z2 == 0 goto (branch) {450315916}" -> "$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1135935527}";
"if $z2 == 0 goto (branch) {450315916}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {762778005}";
"$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1135935527}" -> "pb = (com.googlecode.pngtastic.core.PngPixel) $r8 {569131324}";
"pb = (com.googlecode.pngtastic.core.PngPixel) $r8 {569131324}" -> "$z3 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1717227437}";
"$z3 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1717227437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {90545940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {90545940}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1961786199}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1961786199}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {1676113305}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1961786199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1751752257}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {1676113305}" -> "goto [?= (branch)] {1408301551}";
"goto [?= (branch)] {1408301551}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1532987781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1751752257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {622432722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {622432722}" -> "if pa == pb goto (branch) {2061776697}";
"if pa == pb goto (branch) {2061776697}" -> "$d0 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {635923763}";
"if pa == pb goto (branch) {2061776697}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1532987781}";
"$d0 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {635923763}" -> "$d1 = this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {321459612}";
"$d1 = this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {321459612}" -> "$b7 = $d0 cmpg $d1 {1673129800}";
"$b7 = $d0 cmpg $d1 {1673129800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {489824455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {489824455}" -> "if $b7 >= 0 goto (branch) {2108262649}";
"if $b7 >= 0 goto (branch) {2108262649}" -> "$i8 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {94141695}";
"if $b7 >= 0 goto (branch) {2108262649}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1532987781}";
"$i8 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {94141695}" -> "$i9 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {413973308}";
"$i9 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {413973308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1208002481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1208002481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {145817542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {145817542}" -> "if $i8 <= $i9 goto virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1452947328}";
"if $i8 <= $i9 goto virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1452947328}" -> "virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {2085110916}";
"if $i8 <= $i9 goto virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1452947328}" -> "virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {62594787}";
"virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {2085110916}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {1970393453}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {1970393453}" -> "goto [?= (branch)] {2003172154}";
"goto [?= (branch)] {2003172154}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1532987781}";
"virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {62594787}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1532987781}";
"goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1532987781}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1824808299}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {762778005}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1490104600}";
"$r9 = new java.util.ArrayList {133623129}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {2077560554}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {2077560554}" -> "results = $r9 {1587017479}";
"results = $r9 {1587017479}" -> "l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {154177074}";
"l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {154177074}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1433881679}";
"$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1433881679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {279666298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {279666298}" -> "if $z4 == 0 goto return results {1317895375}";
"if $z4 == 0 goto return results {1317895375}" -> "$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1359333325}";
"if $z4 == 0 goto return results {1317895375}" -> "return results {236985178}";
"$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1359333325}" -> "p = (com.googlecode.pngtastic.core.PngPixel) $r10 {1366015356}";
"p = (com.googlecode.pngtastic.core.PngPixel) $r10 {1366015356}" -> "$z5 = virtualinvoke p.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1869963580}";
"$z5 = virtualinvoke p.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1869963580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1583181435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1583181435}" -> "if $z5 != 0 goto (branch) {2029518292}";
"if $z5 != 0 goto (branch) {2029518292}" -> "interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {645161328}";
"if $z5 != 0 goto (branch) {2029518292}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {223705820}";
"interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {645161328}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {223705820}";
"goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {223705820}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1433881679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {813568470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {622432722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {90545940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {145817542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {562322683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1208002481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1751752257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1583181435}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1985276538}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {279666298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {489824455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1412674296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {2053953647}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {372321435}" -> "logLevel := @parameter0: java.lang.String {1471137004}";
"logLevel := @parameter0: java.lang.String {1471137004}" -> "distThreshold := @parameter1: double {1509018910}";
"distThreshold := @parameter1: double {1509018910}" -> "freqThreshold := @parameter2: double {1755464918}";
"freqThreshold := @parameter2: double {1755464918}" -> "minAlpha := @parameter3: int {577747255}";
"minAlpha := @parameter3: int {577747255}" -> "timeout := @parameter4: long {38655072}";
"timeout := @parameter4: long {38655072}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {892595593}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {892595593}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {1178194611}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {1178194611}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {676130352}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {676130352}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {960680245}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {960680245}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1647484280}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1647484280}" -> "$r0 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1061072150}";
"$r0 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1061072150}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {95012111}";
"$r1 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {95012111}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {2141776586}";
"$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {2141776586}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {887277965}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {887277965}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {2023744067}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {2023744067}" -> "return {963576942}";
}


