digraph <clinit> {
"$r0 = new com.sleepycat.je.DatabaseEntry {292367424}" -> "specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1951678748}";
"specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1951678748}" -> "<com.sleepycat.persist.BasicIndex: com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> = $r0 {212036858}";
"<com.sleepycat.persist.BasicIndex: com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> = $r0 {212036858}" -> "$r1 = <com.sleepycat.persist.BasicIndex: com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> {382560540}";
"$r1 = <com.sleepycat.persist.BasicIndex: com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> {382560540}" -> "virtualinvoke $r1.<com.sleepycat.je.DatabaseEntry: void setPartial(int,int,boolean)>(0, 0, 1) {765171891}";
"virtualinvoke $r1.<com.sleepycat.je.DatabaseEntry: void setPartial(int,int,boolean)>(0, 0, 1) {765171891}" -> "return {1370528271}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.BasicIndex {1174628748}" -> "db := @parameter0: com.sleepycat.je.Database {2085898940}";
"db := @parameter0: com.sleepycat.je.Database {2085898940}" -> "keyClass := @parameter1: java.lang.Class {1741691800}";
"keyClass := @parameter1: java.lang.Class {1741691800}" -> "keyBinding := @parameter2: com.sleepycat.bind.EntryBinding {2086531378}";
"keyBinding := @parameter2: com.sleepycat.bind.EntryBinding {2086531378}" -> "entityAdapter := @parameter3: com.sleepycat.persist.ValueAdapter {856605137}";
"entityAdapter := @parameter3: com.sleepycat.persist.ValueAdapter {856605137}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1819350771}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1819350771}" -> "this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database db> = db {1675005463}";
"this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database db> = db {1675005463}" -> "config = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.DatabaseConfig getConfig()>() {1422704942}";
"config = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.DatabaseConfig getConfig()>() {1422704942}" -> "$z0 = virtualinvoke config.<com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1647261549}";
"$z0 = virtualinvoke config.<com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1647261549}" -> "this.<com.sleepycat.persist.BasicIndex: boolean transactional> = $z0 {1356357559}";
"this.<com.sleepycat.persist.BasicIndex: boolean transactional> = $z0 {1356357559}" -> "$z1 = virtualinvoke config.<com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>() {395254660}";
"$z1 = virtualinvoke config.<com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>() {395254660}" -> "this.<com.sleepycat.persist.BasicIndex: boolean sortedDups> = $z1 {96000805}";
"this.<com.sleepycat.persist.BasicIndex: boolean sortedDups> = $z1 {96000805}" -> "$r0 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {1076372158}";
"$r0 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {1076372158}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>() {59418733}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>() {59418733}" -> "$z2 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeLocking(com.sleepycat.je.EnvironmentConfig)>($r1) {522006553}";
"$z2 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeLocking(com.sleepycat.je.EnvironmentConfig)>($r1) {522006553}" -> "this.<com.sleepycat.persist.BasicIndex: boolean locking> = $z2 {318476126}";
"this.<com.sleepycat.persist.BasicIndex: boolean locking> = $z2 {318476126}" -> "env = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {2113727669}";
"env = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {2113727669}" -> "$r2 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>() {2024538440}";
"$r2 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>() {2024538440}" -> "$z3 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeCDB(com.sleepycat.je.EnvironmentConfig)>($r2) {1655690156}";
"$z3 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeCDB(com.sleepycat.je.EnvironmentConfig)>($r2) {1655690156}" -> "this.<com.sleepycat.persist.BasicIndex: boolean concurrentDB> = $z3 {915431745}";
"this.<com.sleepycat.persist.BasicIndex: boolean concurrentDB> = $z3 {915431745}" -> "this.<com.sleepycat.persist.BasicIndex: java.lang.Class keyClass> = keyClass {2030219445}";
"this.<com.sleepycat.persist.BasicIndex: java.lang.Class keyClass> = keyClass {2030219445}" -> "this.<com.sleepycat.persist.BasicIndex: com.sleepycat.bind.EntryBinding keyBinding> = keyBinding {590977740}";
"this.<com.sleepycat.persist.BasicIndex: com.sleepycat.bind.EntryBinding keyBinding> = keyBinding {590977740}" -> "this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.ValueAdapter entityAdapter> = entityAdapter {47298796}";
"this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.ValueAdapter entityAdapter> = entityAdapter {47298796}" -> "$r3 = new com.sleepycat.util.keyrange.KeyRange {844421901}";
"$r3 = new com.sleepycat.util.keyrange.KeyRange {844421901}" -> "$r4 = virtualinvoke config.<com.sleepycat.je.DatabaseConfig: java.util.Comparator getBtreeComparator()>() {1461649453}";
"$r4 = virtualinvoke config.<com.sleepycat.je.DatabaseConfig: java.util.Comparator getBtreeComparator()>() {1461649453}" -> "specialinvoke $r3.<com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r4) {42470351}";
"specialinvoke $r3.<com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r4) {42470351}" -> "this.<com.sleepycat.persist.BasicIndex: com.sleepycat.util.keyrange.KeyRange emptyRange> = $r3 {1543034751}";
"this.<com.sleepycat.persist.BasicIndex: com.sleepycat.util.keyrange.KeyRange emptyRange> = $r3 {1543034751}" -> "$r5 = new com.sleepycat.persist.KeyValueAdapter {2019433426}";
"$r5 = new com.sleepycat.persist.KeyValueAdapter {2019433426}" -> "specialinvoke $r5.<com.sleepycat.persist.KeyValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntryBinding)>(keyClass, keyBinding) {1825210343}";
"specialinvoke $r5.<com.sleepycat.persist.KeyValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntryBinding)>(keyClass, keyBinding) {1825210343}" -> "this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.ValueAdapter keyAdapter> = $r5 {1829506856}";
"this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.ValueAdapter keyAdapter> = $r5 {1829506856}" -> "return {56893807}";
}

digraph getDatabase {
"this := @this: com.sleepycat.persist.BasicIndex {1684254535}" -> "$r0 = this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database db> {1983865745}";
"$r0 = this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database db> {1983865745}" -> "return $r0 {266335110}";
}

digraph checkGetType {
"getType := @parameter0: com.sleepycat.je.Get {855301126}" -> "$r0 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> {1452859322}";
"$r0 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> {1452859322}" -> "if getType == $r0 goto return {1034122600}";
"if getType == $r0 goto return {1034122600}" -> "$r1 = new java.lang.IllegalArgumentException {25385875}";
"if getType == $r0 goto return {1034122600}" -> "return {1396482028}";
"$r1 = new java.lang.IllegalArgumentException {25385875}" -> "$r2 = new java.lang.StringBuilder {876990230}";
"$r2 = new java.lang.StringBuilder {876990230}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {345518901}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {345518901}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"getType not allowed: \") {724957427}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"getType not allowed: \") {724957427}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(getType) {1407774731}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(getType) {1407774731}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {641515698}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {641515698}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {575297254}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {575297254}" -> "throw $r1 {1203787703}";
}

digraph entities {
"this := @this: com.sleepycat.persist.BasicIndex {1146314597}" -> "$r0 = this.<com.sleepycat.persist.BasicIndex: com.sleepycat.util.keyrange.KeyRange emptyRange> {811620587}";
"$r0 = this.<com.sleepycat.persist.BasicIndex: com.sleepycat.util.keyrange.KeyRange emptyRange> {811620587}" -> "$r1 = this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.ValueAdapter entityAdapter> {1121522187}";
"$r1 = this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.ValueAdapter entityAdapter> {1121522187}" -> "$r2 = specialinvoke this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.EntityCursor cursor(com.sleepycat.je.Transaction,com.sleepycat.util.keyrange.KeyRange,com.sleepycat.persist.ValueAdapter,com.sleepycat.je.CursorConfig)>(null, $r0, $r1, null) {1336716657}";
"$r2 = specialinvoke this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.EntityCursor cursor(com.sleepycat.je.Transaction,com.sleepycat.util.keyrange.KeyRange,com.sleepycat.persist.ValueAdapter,com.sleepycat.je.CursorConfig)>(null, $r0, $r1, null) {1336716657}" -> "return $r2 {1173338053}";
}

digraph cursor {
"this := @this: com.sleepycat.persist.BasicIndex {909255350}" -> "txn := @parameter0: com.sleepycat.je.Transaction {973386548}";
"txn := @parameter0: com.sleepycat.je.Transaction {973386548}" -> "range := @parameter1: com.sleepycat.util.keyrange.KeyRange {140907877}";
"range := @parameter1: com.sleepycat.util.keyrange.KeyRange {140907877}" -> "adapter := @parameter2: com.sleepycat.persist.ValueAdapter {166252898}";
"adapter := @parameter2: com.sleepycat.persist.ValueAdapter {166252898}" -> "config := @parameter3: com.sleepycat.je.CursorConfig {734798848}";
"config := @parameter3: com.sleepycat.je.CursorConfig {734798848}" -> "$r0 = this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database db> {2113386411}";
"$r0 = this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database db> {2113386411}" -> "cursor = virtualinvoke $r0.<com.sleepycat.je.Database: com.sleepycat.je.Cursor openCursor(com.sleepycat.je.Transaction,com.sleepycat.je.CursorConfig)>(txn, config) {247515922}";
"cursor = virtualinvoke $r0.<com.sleepycat.je.Database: com.sleepycat.je.Cursor openCursor(com.sleepycat.je.Transaction,com.sleepycat.je.CursorConfig)>(txn, config) {247515922}" -> "$r1 = new com.sleepycat.util.keyrange.RangeCursor {1860210363}";
"$r1 = new com.sleepycat.util.keyrange.RangeCursor {1860210363}" -> "$z0 = this.<com.sleepycat.persist.BasicIndex: boolean sortedDups> {3653326}";
"$z0 = this.<com.sleepycat.persist.BasicIndex: boolean sortedDups> {3653326}" -> "specialinvoke $r1.<com.sleepycat.util.keyrange.RangeCursor: void <init>(com.sleepycat.util.keyrange.KeyRange,com.sleepycat.util.keyrange.KeyRange,boolean,com.sleepycat.je.Cursor)>(range, null, $z0, cursor) {135446294}";
"specialinvoke $r1.<com.sleepycat.util.keyrange.RangeCursor: void <init>(com.sleepycat.util.keyrange.KeyRange,com.sleepycat.util.keyrange.KeyRange,boolean,com.sleepycat.je.Cursor)>(range, null, $z0, cursor) {135446294}" -> "rangeCursor = $r1 {317673098}";
"rangeCursor = $r1 {317673098}" -> "$r2 = new com.sleepycat.persist.BasicCursor {1019016298}";
"$r2 = new com.sleepycat.persist.BasicCursor {1019016298}" -> "$z1 = virtualinvoke this.<com.sleepycat.persist.BasicIndex: boolean isUpdateAllowed()>() {727684613}";
"$z1 = virtualinvoke this.<com.sleepycat.persist.BasicIndex: boolean isUpdateAllowed()>() {727684613}" -> "specialinvoke $r2.<com.sleepycat.persist.BasicCursor: void <init>(com.sleepycat.util.keyrange.RangeCursor,com.sleepycat.persist.ValueAdapter,boolean)>(rangeCursor, adapter, $z1) {630355331}";
"specialinvoke $r2.<com.sleepycat.persist.BasicCursor: void <init>(com.sleepycat.util.keyrange.RangeCursor,com.sleepycat.persist.ValueAdapter,boolean)>(rangeCursor, adapter, $z1) {630355331}" -> "return $r2 {1595238436}";
}


