digraph writeInt {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {2852348}" -> "val := @parameter0: int {334216619}";
"val := @parameter0: int {334216619}" -> "$i0 = val ^ -2147483648 {1287680194}";
"$i0 = val ^ -2147483648 {1287680194}" -> "$l1 = (long) $i0 {1403472240}";
"$l1 = (long) $i0 {1403472240}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeUnsignedInt(long)>($l1) {2053300374}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeUnsignedInt(long)>($l1) {2053300374}" -> "return this {600926849}";
}

digraph writeUnsignedInt {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {1873480981}" -> "val := @parameter0: long {1772642684}";
"val := @parameter0: long {1772642684}" -> "$l0 = val >>> 24 {1930959264}";
"$l0 = val >>> 24 {1930959264}" -> "$i1 = (int) $l0 {1908325855}";
"$i1 = (int) $l0 {1908325855}" -> "$b2 = (byte) $i1 {2082423642}";
"$b2 = (byte) $i1 {2082423642}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b2) {306087885}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b2) {306087885}" -> "$l3 = val >>> 16 {1172910505}";
"$l3 = val >>> 16 {1172910505}" -> "$i4 = (int) $l3 {647756262}";
"$i4 = (int) $l3 {647756262}" -> "$b5 = (byte) $i4 {1628761455}";
"$b5 = (byte) $i4 {1628761455}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b5) {1007760301}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b5) {1007760301}" -> "$l6 = val >>> 8 {987010820}";
"$l6 = val >>> 8 {987010820}" -> "$i7 = (int) $l6 {1125906288}";
"$i7 = (int) $l6 {1125906288}" -> "$b8 = (byte) $i7 {800450310}";
"$b8 = (byte) $i7 {800450310}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b8) {1245032150}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b8) {1245032150}" -> "$i9 = (int) val {1224143474}";
"$i9 = (int) val {1224143474}" -> "$b10 = (byte) $i9 {802334372}";
"$b10 = (byte) $i9 {802334372}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b10) {1075540233}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b10) {1075540233}" -> "return this {719475544}";
}

digraph <init> {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {1199983406}" -> "buffer := @parameter0: byte[] {1638402542}";
"buffer := @parameter0: byte[] {1638402542}" -> "specialinvoke this.<com.sleepycat.util.FastOutputStream: void <init>(byte[])>(buffer) {1264439360}";
"specialinvoke this.<com.sleepycat.util.FastOutputStream: void <init>(byte[])>(buffer) {1264439360}" -> "return {1659176902}";
}

digraph writeSortedPackedLong {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {1651489742}" -> "val := @parameter0: long {1619071938}";
"val := @parameter0: long {1619071938}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {611925368}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {611925368}" -> "oldLen = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {437244797}";
"oldLen = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {437244797}" -> "$r0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1786887280}";
"$r0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1786887280}" -> "newLen = staticinvoke <com.sleepycat.util.PackedInteger: int writeSortedLong(byte[],int,long)>($r0, oldLen, val) {510458984}";
"newLen = staticinvoke <com.sleepycat.util.PackedInteger: int writeSortedLong(byte[],int,long)>($r0, oldLen, val) {510458984}" -> "$i0 = newLen - oldLen {1802287540}";
"$i0 = newLen - oldLen {1802287540}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {712314750}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {712314750}" -> "return this {1249731775}";
}

digraph <init> {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {913194832}" -> "specialinvoke this.<com.sleepycat.util.FastOutputStream: void <init>()>() {90020559}";
"specialinvoke this.<com.sleepycat.util.FastOutputStream: void <init>()>() {90020559}" -> "return {1108259211}";
}

digraph writePackedLong {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {1755828446}" -> "val := @parameter0: long {1117335802}";
"val := @parameter0: long {1117335802}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {957216233}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {957216233}" -> "oldLen = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {327798632}";
"oldLen = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {327798632}" -> "$r0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1791814706}";
"$r0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1791814706}" -> "newLen = staticinvoke <com.sleepycat.util.PackedInteger: int writeLong(byte[],int,long)>($r0, oldLen, val) {1649358485}";
"newLen = staticinvoke <com.sleepycat.util.PackedInteger: int writeLong(byte[],int,long)>($r0, oldLen, val) {1649358485}" -> "$i0 = newLen - oldLen {278903005}";
"$i0 = newLen - oldLen {278903005}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {279215098}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {279215098}" -> "return this {824080927}";
}

digraph writePackedInt {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {584947350}" -> "val := @parameter0: int {1746518500}";
"val := @parameter0: int {1746518500}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(5) {403180081}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(5) {403180081}" -> "oldLen = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1807656480}";
"oldLen = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1807656480}" -> "$r0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {42878592}";
"$r0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {42878592}" -> "newLen = staticinvoke <com.sleepycat.util.PackedInteger: int writeInt(byte[],int,int)>($r0, oldLen, val) {711282749}";
"newLen = staticinvoke <com.sleepycat.util.PackedInteger: int writeInt(byte[],int,int)>($r0, oldLen, val) {711282749}" -> "$i0 = newLen - oldLen {1621264409}";
"$i0 = newLen - oldLen {1621264409}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1097400788}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1097400788}" -> "return this {73251067}";
}

digraph writeString {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {30612409}" -> "val := @parameter0: java.lang.String {857697888}";
"val := @parameter0: java.lang.String {857697888}" -> "if val == null goto virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1576973910}";
"if val == null goto virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1576973910}" -> "$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {442165951}";
"if val == null goto virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1576973910}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1114934100}";
"$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {442165951}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeString(char[])>($r0) {1348537933}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeString(char[])>($r0) {1348537933}" -> "goto [?= virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0)] {470902770}";
"goto [?= virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0)] {470902770}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {1839511610}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1114934100}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {1839511610}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {1839511610}" -> "return this {885956129}";
}

digraph writeString {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {1817421361}" -> "chars := @parameter0: char[] {39345695}";
"chars := @parameter0: char[] {39345695}" -> "$i0 = lengthof chars {1790901173}";
"$i0 = lengthof chars {1790901173}" -> "if $i0 != 0 goto utfLength = staticinvoke <com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {718727259}";
"if $i0 != 0 goto utfLength = staticinvoke <com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {718727259}" -> "return this {1102993665}";
"if $i0 != 0 goto utfLength = staticinvoke <com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {718727259}" -> "utfLength = staticinvoke <com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1443648351}";
"utfLength = staticinvoke <com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1443648351}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(utfLength) {480961831}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(utfLength) {480961831}" -> "$r0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1904979514}";
"$r0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1904979514}" -> "$i1 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1799421897}";
"$i1 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1799421897}" -> "$i2 = lengthof chars {1005410480}";
"$i2 = lengthof chars {1005410480}" -> "staticinvoke <com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>(chars, 0, $r0, $i1, $i2) {1463764659}";
"staticinvoke <com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>(chars, 0, $r0, $i1, $i2) {1463764659}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>(utfLength) {678891160}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>(utfLength) {678891160}" -> "return this {1934881125}";
}


