digraph checkRawType {
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1141776220}" -> "o := @parameter1: java.lang.Object {583538820}";
"o := @parameter1: java.lang.Object {583538820}" -> "declaredFormat := @parameter2: com.sleepycat.persist.impl.Format {1869641572}";
"declaredFormat := @parameter2: com.sleepycat.persist.impl.Format {1869641572}" -> "$z0 = <com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> {604753659}";
"$z0 = <com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> {604753659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {821953068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {821953068}" -> "if $z0 != 0 goto $z1 = o instanceof com.sleepycat.persist.raw.RawObject {2094934068}";
"if $z0 != 0 goto $z1 = o instanceof com.sleepycat.persist.raw.RawObject {2094934068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(declaredFormat) {774071673}";
"if $z0 != 0 goto $z1 = o instanceof com.sleepycat.persist.raw.RawObject {2094934068}" -> "$z1 = o instanceof com.sleepycat.persist.raw.RawObject {74586034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(declaredFormat) {774071673}" -> "if declaredFormat != null goto $z1 = o instanceof com.sleepycat.persist.raw.RawObject {2044850738}";
"if declaredFormat != null goto $z1 = o instanceof com.sleepycat.persist.raw.RawObject {2044850738}" -> "$r0 = new java.lang.AssertionError {57116643}";
"if declaredFormat != null goto $z1 = o instanceof com.sleepycat.persist.raw.RawObject {2044850738}" -> "$z1 = o instanceof com.sleepycat.persist.raw.RawObject {74586034}";
"$r0 = new java.lang.AssertionError {57116643}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {629929739}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {629929739}" -> "throw $r0 {451687622}";
"$z1 = o instanceof com.sleepycat.persist.raw.RawObject {74586034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1252278345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1252278345}" -> "if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {2117835672}";
"if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {2117835672}" -> "$r1 = (com.sleepycat.persist.raw.RawObject) o {1803777623}";
"if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {2117835672}" -> "$r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {84261928}";
"$r1 = (com.sleepycat.persist.raw.RawObject) o {1803777623}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType getType()>() {2136486674}";
"$r2 = virtualinvoke $r1.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType getType()>() {2136486674}" -> "format#11 = (com.sleepycat.persist.impl.Format) $r2 {2119244141}";
"format#11 = (com.sleepycat.persist.impl.Format) $r2 {2119244141}" -> "$i0 = virtualinvoke format#11.<com.sleepycat.persist.impl.Format: int getId()>() {2023903528}";
"$i0 = virtualinvoke format#11.<com.sleepycat.persist.impl.Format: int getId()>() {2023903528}" -> "format#17 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>($i0, 0) {996024478}";
"format#17 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>($i0, 0) {996024478}" -> "goto [?= $z4 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(declaredFormat)] {1086518640}";
"goto [?= $z4 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(declaredFormat)] {1086518640}" -> "$z4 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(declaredFormat) {1312696140}";
"$r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {84261928}" -> "format#17 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r3, 0) {1854542093}";
"format#17 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r3, 0) {1854542093}" -> "$z2 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isSimple()>() {1232501637}";
"$z2 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isSimple()>() {1232501637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {462875575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {462875575}" -> "if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {1784944107}";
"if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {1784944107}" -> "$z3 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {583551764}";
"if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {1784944107}" -> "$r4 = new java.lang.IllegalArgumentException {312027950}";
"$z3 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {583551764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1449926108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1449926108}" -> "if $z3 == 0 goto $z4 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(declaredFormat) {1486403227}";
"if $z3 == 0 goto $z4 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(declaredFormat) {1486403227}" -> "$r4 = new java.lang.IllegalArgumentException {312027950}";
"if $z3 == 0 goto $z4 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(declaredFormat) {1486403227}" -> "$z4 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(declaredFormat) {1312696140}";
"$r4 = new java.lang.IllegalArgumentException {312027950}" -> "$r5 = new java.lang.StringBuilder {1706618643}";
"$r5 = new java.lang.StringBuilder {1706618643}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1647966126}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1647966126}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a RawObject or a non-enum simple type: \") {1970110206}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a RawObject or a non-enum simple type: \") {1970110206}" -> "$r7 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1783483694}";
"$r7 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1783483694}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1885920222}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1885920222}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1861013923}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1861013923}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {257855883}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {257855883}" -> "throw $r4 {201198067}";
"$z4 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(declaredFormat) {1312696140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {96711143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {96711143}" -> "if $z4 != 0 goto $z5 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {905187049}";
"if $z4 != 0 goto $z5 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {905187049}" -> "$r10 = new java.lang.IllegalArgumentException {2095616099}";
"if $z4 != 0 goto $z5 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {905187049}" -> "$z5 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {537314016}";
"$r10 = new java.lang.IllegalArgumentException {2095616099}" -> "$r11 = new java.lang.StringBuilder {1327356423}";
"$r11 = new java.lang.StringBuilder {1327356423}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1658384097}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1658384097}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a subtype of the field\'s declared class \") {133038288}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a subtype of the field\'s declared class \") {133038288}" -> "$r13 = virtualinvoke declaredFormat.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {551530133}";
"$r13 = virtualinvoke declaredFormat.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {551530133}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {389407864}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {389407864}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1257003332}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1257003332}" -> "$r16 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {800382245}";
"$r16 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {800382245}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {459041523}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {459041523}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {869410469}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {869410469}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) {1944349672}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) {1944349672}" -> "throw $r10 {2050022724}";
"$z5 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {537314016}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1829572382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1829572382}" -> "if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {1886209571}";
"if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {1886209571}" -> "$r19 = new java.lang.IllegalArgumentException {206270359}";
"if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {1886209571}" -> "proxiedFormat = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {1411692922}";
"$r19 = new java.lang.IllegalArgumentException {206270359}" -> "$r20 = new java.lang.StringBuilder {30185445}";
"$r20 = new java.lang.StringBuilder {30185445}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1282045584}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1282045584}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Raw type version is not current.  Class: \") {1682669412}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Raw type version is not current.  Class: \") {1682669412}" -> "$r22 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {878896339}";
"$r22 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {878896339}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1481321553}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1481321553}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Version: \") {1386014731}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Version: \") {1386014731}" -> "$i1 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: int getVersion()>() {1884506413}";
"$i1 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: int getVersion()>() {1884506413}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {831848596}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {831848596}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {83655197}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {83655197}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {729789463}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {729789463}" -> "throw $r19 {1091537524}";
"proxiedFormat = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {1411692922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedFormat) {1530490270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedFormat) {1530490270}" -> "if proxiedFormat == null goto return format#17 {1861852935}";
"if proxiedFormat == null goto return format#17 {1861852935}" -> "format#17 = proxiedFormat {1484121688}";
"if proxiedFormat == null goto return format#17 {1861852935}" -> "return format#17 {594777036}";
"format#17 = proxiedFormat {1484121688}" -> "return format#17 {594777036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1449926108}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(declaredFormat) {774071673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {96711143}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1829572382}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1252278345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {462875575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {821953068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedFormat) {1530490270}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/RawAbstractInput\" {710350093}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1893662932}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1893662932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {54668715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {54668715}" -> "if $z0 != 0 goto $z1 = 0 {325009747}";
"if $z0 != 0 goto $z1 = 0 {325009747}" -> "$z1 = 1 {1157560636}";
"if $z0 != 0 goto $z1 = 0 {325009747}" -> "$z1 = 0 {1589772389}";
"$z1 = 1 {1157560636}" -> "goto [?= <com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1] {1444111315}";
"goto [?= <com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1] {1444111315}" -> "<com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {939431735}";
"$z1 = 0 {1589772389}" -> "<com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {939431735}";
"<com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {939431735}" -> "return {83537901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {54668715}"[fontcolor="blue", penwidth=3, color="blue"];
}


