digraph <init> {
"this := @this: com.sleepycat.je.dbi.RecordVersion {448626783}" -> "vlsn := @parameter0: long {1870866050}";
"vlsn := @parameter0: long {1870866050}" -> "lsn := @parameter1: long {1669056948}";
"lsn := @parameter1: long {1669056948}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {553259897}";
"specialinvoke this.<java.lang.Object: void <init>()>() {553259897}" -> "this.<com.sleepycat.je.dbi.RecordVersion: long vlsn> = vlsn {386217312}";
"this.<com.sleepycat.je.dbi.RecordVersion: long vlsn> = vlsn {386217312}" -> "this.<com.sleepycat.je.dbi.RecordVersion: long lsn> = lsn {660518577}";
"this.<com.sleepycat.je.dbi.RecordVersion: long lsn> = lsn {660518577}" -> "return {432945423}";
}


