digraph <init> {
"this := @this: com.sleepycat.je.utilint.LongStat {998482611}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {1756674523}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {1756674523}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1739638185}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1739638185}" -> "specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {543356914}";
"specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {543356914}" -> "return {28709641}";
}

digraph increment {
"this := @this: com.sleepycat.je.utilint.LongStat {275188348}" -> "$l0 = this.<com.sleepycat.je.utilint.LongStat: long counter> {581927592}";
"$l0 = this.<com.sleepycat.je.utilint.LongStat: long counter> {581927592}" -> "$l1 = $l0 + 1L {1246601579}";
"$l1 = $l0 + 1L {1246601579}" -> "this.<com.sleepycat.je.utilint.LongStat: long counter> = $l1 {338284616}";
"this.<com.sleepycat.je.utilint.LongStat: long counter> = $l1 {338284616}" -> "return {1199858180}";
}

digraph set {
"this := @this: com.sleepycat.je.utilint.LongStat {246877797}" -> "newValue := @parameter0: java.lang.Long {40813907}";
"newValue := @parameter0: java.lang.Long {40813907}" -> "$l0 = virtualinvoke newValue.<java.lang.Long: long longValue()>() {1753778453}";
"$l0 = virtualinvoke newValue.<java.lang.Long: long longValue()>() {1753778453}" -> "this.<com.sleepycat.je.utilint.LongStat: long counter> = $l0 {1299928385}";
"this.<com.sleepycat.je.utilint.LongStat: long counter> = $l0 {1299928385}" -> "return {953390446}";
}

digraph add {
"this := @this: com.sleepycat.je.utilint.LongStat {1137716318}" -> "count := @parameter0: long {453716724}";
"count := @parameter0: long {453716724}" -> "$l0 = this.<com.sleepycat.je.utilint.LongStat: long counter> {1841735446}";
"$l0 = this.<com.sleepycat.je.utilint.LongStat: long counter> {1841735446}" -> "$l1 = $l0 + count {931999651}";
"$l1 = $l0 + count {931999651}" -> "this.<com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1873526867}";
"this.<com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1873526867}" -> "return {1243612183}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.LongStat {878003862}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {104701719}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {104701719}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1440819744}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1440819744}" -> "counter := @parameter2: long {1137388930}";
"counter := @parameter2: long {1137388930}" -> "specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1799953622}";
"specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1799953622}" -> "this.<com.sleepycat.je.utilint.LongStat: long counter> = counter {187847259}";
"this.<com.sleepycat.je.utilint.LongStat: long counter> = counter {187847259}" -> "return {675168327}";
}

digraph clear {
"this := @this: com.sleepycat.je.utilint.LongStat {139555634}" -> "this.<com.sleepycat.je.utilint.LongStat: long counter> = 0L {268239001}";
"this.<com.sleepycat.je.utilint.LongStat: long counter> = 0L {268239001}" -> "return {1653702895}";
}


