digraph <clinit> {
"$r0 = new java.text.DecimalFormat {5772436}" -> "specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>(\"###,###,###,###,###,###,###\") {391474633}";
"specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>(\"###,###,###,###,###,###,###\") {391474633}" -> "<com.sleepycat.je.utilint.Stat: java.text.DecimalFormat FORMAT> = $r0 {851346677}";
"<com.sleepycat.je.utilint.Stat: java.text.DecimalFormat FORMAT> = $r0 {851346677}" -> "return {619346377}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.Stat {594346668}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {542837562}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {542837562}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {94428170}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {94428170}" -> "specialinvoke this.<com.sleepycat.je.utilint.BaseStat: void <init>()>() {1947963028}";
"specialinvoke this.<com.sleepycat.je.utilint.BaseStat: void <init>()>() {1947963028}" -> "this.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition definition> = definition {1910012982}";
"this.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition definition> = definition {1910012982}" -> "virtualinvoke group.<com.sleepycat.je.utilint.StatGroup: void register(com.sleepycat.je.utilint.Stat)>(this) {2020249810}";
"virtualinvoke group.<com.sleepycat.je.utilint.StatGroup: void register(com.sleepycat.je.utilint.Stat)>(this) {2020249810}" -> "return {1247902245}";
}

digraph getDefinition {
"this := @this: com.sleepycat.je.utilint.Stat {1386008592}" -> "$r0 = this.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition definition> {315449513}";
"$r0 = this.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition definition> {315449513}" -> "return $r0 {644165296}";
}


