digraph <init> {
"this := @this: com.sleepycat.je.PreloadConfig {916846513}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1320284534}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1320284534}" -> "this.<com.sleepycat.je.PreloadConfig: long lsnBatchSize> = 9223372036854775807L {337399409}";
"this.<com.sleepycat.je.PreloadConfig: long lsnBatchSize> = 9223372036854775807L {337399409}" -> "this.<com.sleepycat.je.PreloadConfig: long internalMemoryLimit> = 9223372036854775807L {954120984}";
"this.<com.sleepycat.je.PreloadConfig: long internalMemoryLimit> = 9223372036854775807L {954120984}" -> "return {1313281460}";
}

digraph getMaxMillisecs {
"this := @this: com.sleepycat.je.PreloadConfig {149504269}" -> "$l0 = this.<com.sleepycat.je.PreloadConfig: long maxMillisecs> {943139532}";
"$l0 = this.<com.sleepycat.je.PreloadConfig: long maxMillisecs> {943139532}" -> "return $l0 {2048189934}";
}

digraph getMaxBytes {
"this := @this: com.sleepycat.je.PreloadConfig {1051529547}" -> "$l0 = this.<com.sleepycat.je.PreloadConfig: long maxBytes> {1057437533}";
"$l0 = this.<com.sleepycat.je.PreloadConfig: long maxBytes> {1057437533}" -> "return $l0 {1769365183}";
}

digraph getLoadLNs {
"this := @this: com.sleepycat.je.PreloadConfig {106190927}" -> "$z0 = this.<com.sleepycat.je.PreloadConfig: boolean loadLNs> {1657533585}";
"$z0 = this.<com.sleepycat.je.PreloadConfig: boolean loadLNs> {1657533585}" -> "return $z0 {1182355111}";
}

digraph getProgressListener {
"this := @this: com.sleepycat.je.PreloadConfig {2082131298}" -> "$r0 = this.<com.sleepycat.je.PreloadConfig: com.sleepycat.je.ProgressListener progressListener> {1229976736}";
"$r0 = this.<com.sleepycat.je.PreloadConfig: com.sleepycat.je.ProgressListener progressListener> {1229976736}" -> "return $r0 {1662275894}";
}

digraph getLSNBatchSize {
"this := @this: com.sleepycat.je.PreloadConfig {1431343126}" -> "$l0 = this.<com.sleepycat.je.PreloadConfig: long lsnBatchSize> {1963206963}";
"$l0 = this.<com.sleepycat.je.PreloadConfig: long lsnBatchSize> {1963206963}" -> "return $l0 {604358565}";
}

digraph getInternalMemoryLimit {
"this := @this: com.sleepycat.je.PreloadConfig {834984310}" -> "$l0 = this.<com.sleepycat.je.PreloadConfig: long internalMemoryLimit> {890579511}";
"$l0 = this.<com.sleepycat.je.PreloadConfig: long internalMemoryLimit> {890579511}" -> "return $l0 {579685002}";
}


