digraph setStatus {
"this := @this: com.sleepycat.je.PreloadStats {347942066}" -> "status := @parameter0: com.sleepycat.je.PreloadStatus {406154251}";
"status := @parameter0: com.sleepycat.je.PreloadStatus {406154251}" -> "this.<com.sleepycat.je.PreloadStats: com.sleepycat.je.PreloadStatus status> = status {1595407200}";
"this.<com.sleepycat.je.PreloadStats: com.sleepycat.je.PreloadStatus status> = status {1595407200}" -> "return {1526203401}";
}

digraph <init> {
"this := @this: com.sleepycat.je.PreloadStats {305040196}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {828938916}";
"specialinvoke this.<java.lang.Object: void <init>()>() {828938916}" -> "specialinvoke this.<com.sleepycat.je.PreloadStats: void reset()>() {794174461}";
"specialinvoke this.<com.sleepycat.je.PreloadStats: void reset()>() {794174461}" -> "return {1264949706}";
}

digraph reset {
"this := @this: com.sleepycat.je.PreloadStats {1230478238}" -> "this.<com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = 0 {846337408}";
"this.<com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = 0 {846337408}" -> "this.<com.sleepycat.je.PreloadStats: int nINsLoaded> = 0 {1751497168}";
"this.<com.sleepycat.je.PreloadStats: int nINsLoaded> = 0 {1751497168}" -> "this.<com.sleepycat.je.PreloadStats: int nBINsLoaded> = 0 {859889329}";
"this.<com.sleepycat.je.PreloadStats: int nBINsLoaded> = 0 {859889329}" -> "this.<com.sleepycat.je.PreloadStats: int nLNsLoaded> = 0 {608330905}";
"this.<com.sleepycat.je.PreloadStats: int nLNsLoaded> = 0 {608330905}" -> "this.<com.sleepycat.je.PreloadStats: int nDINsLoaded> = 0 {115488320}";
"this.<com.sleepycat.je.PreloadStats: int nDINsLoaded> = 0 {115488320}" -> "this.<com.sleepycat.je.PreloadStats: int nDBINsLoaded> = 0 {1756335719}";
"this.<com.sleepycat.je.PreloadStats: int nDBINsLoaded> = 0 {1756335719}" -> "this.<com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = 0 {959516616}";
"this.<com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = 0 {959516616}" -> "this.<com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = 0 {1141317421}";
"this.<com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = 0 {1141317421}" -> "$r0 = <com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus SUCCESS> {326630192}";
"$r0 = <com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus SUCCESS> {326630192}" -> "this.<com.sleepycat.je.PreloadStats: com.sleepycat.je.PreloadStatus status> = $r0 {159256821}";
"this.<com.sleepycat.je.PreloadStats: com.sleepycat.je.PreloadStatus status> = $r0 {159256821}" -> "return {1971095680}";
}

digraph incMemoryExceeded {
"this := @this: com.sleepycat.je.PreloadStats {923544630}" -> "$i0 = this.<com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> {1727684205}";
"$i0 = this.<com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> {1727684205}" -> "$i1 = $i0 + 1 {1986783549}";
"$i1 = $i0 + 1 {1986783549}" -> "this.<com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = $i1 {1112987819}";
"this.<com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = $i1 {1112987819}" -> "return {1861580784}";
}

digraph incINsLoaded {
"this := @this: com.sleepycat.je.PreloadStats {311179253}" -> "$i0 = this.<com.sleepycat.je.PreloadStats: int nINsLoaded> {252739735}";
"$i0 = this.<com.sleepycat.je.PreloadStats: int nINsLoaded> {252739735}" -> "$i1 = $i0 + 1 {2097304493}";
"$i1 = $i0 + 1 {2097304493}" -> "this.<com.sleepycat.je.PreloadStats: int nINsLoaded> = $i1 {1990025378}";
"this.<com.sleepycat.je.PreloadStats: int nINsLoaded> = $i1 {1990025378}" -> "return {1111907896}";
}

digraph incDINsLoaded {
"this := @this: com.sleepycat.je.PreloadStats {930227649}" -> "$i0 = this.<com.sleepycat.je.PreloadStats: int nDINsLoaded> {1232995302}";
"$i0 = this.<com.sleepycat.je.PreloadStats: int nDINsLoaded> {1232995302}" -> "$i1 = $i0 + 1 {403660293}";
"$i1 = $i0 + 1 {403660293}" -> "this.<com.sleepycat.je.PreloadStats: int nDINsLoaded> = $i1 {559357905}";
"this.<com.sleepycat.je.PreloadStats: int nDINsLoaded> = $i1 {559357905}" -> "return {1462425911}";
}

digraph incEmbeddedLNs {
"this := @this: com.sleepycat.je.PreloadStats {22498319}" -> "$i0 = this.<com.sleepycat.je.PreloadStats: int nEmbeddedLNs> {1952861450}";
"$i0 = this.<com.sleepycat.je.PreloadStats: int nEmbeddedLNs> {1952861450}" -> "$i1 = $i0 + 1 {405059289}";
"$i1 = $i0 + 1 {405059289}" -> "this.<com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = $i1 {1584178890}";
"this.<com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = $i1 {1584178890}" -> "return {315849451}";
}

digraph incBINsLoaded {
"this := @this: com.sleepycat.je.PreloadStats {1329621562}" -> "$i0 = this.<com.sleepycat.je.PreloadStats: int nBINsLoaded> {988078261}";
"$i0 = this.<com.sleepycat.je.PreloadStats: int nBINsLoaded> {988078261}" -> "$i1 = $i0 + 1 {173857064}";
"$i1 = $i0 + 1 {173857064}" -> "this.<com.sleepycat.je.PreloadStats: int nBINsLoaded> = $i1 {396386718}";
"this.<com.sleepycat.je.PreloadStats: int nBINsLoaded> = $i1 {396386718}" -> "return {2005480555}";
}

digraph incDBINsLoaded {
"this := @this: com.sleepycat.je.PreloadStats {1935225112}" -> "$i0 = this.<com.sleepycat.je.PreloadStats: int nDBINsLoaded> {36642324}";
"$i0 = this.<com.sleepycat.je.PreloadStats: int nDBINsLoaded> {36642324}" -> "$i1 = $i0 + 1 {1640667938}";
"$i1 = $i0 + 1 {1640667938}" -> "this.<com.sleepycat.je.PreloadStats: int nDBINsLoaded> = $i1 {460322481}";
"this.<com.sleepycat.je.PreloadStats: int nDBINsLoaded> = $i1 {460322481}" -> "return {791165134}";
}

digraph incLNsLoaded {
"this := @this: com.sleepycat.je.PreloadStats {1062150586}" -> "$i0 = this.<com.sleepycat.je.PreloadStats: int nLNsLoaded> {44298070}";
"$i0 = this.<com.sleepycat.je.PreloadStats: int nLNsLoaded> {44298070}" -> "$i1 = $i0 + 1 {388588557}";
"$i1 = $i0 + 1 {388588557}" -> "this.<com.sleepycat.je.PreloadStats: int nLNsLoaded> = $i1 {183365857}";
"this.<com.sleepycat.je.PreloadStats: int nLNsLoaded> = $i1 {183365857}" -> "return {1063927307}";
}

digraph incDupCountLNsLoaded {
"this := @this: com.sleepycat.je.PreloadStats {52002843}" -> "$i0 = this.<com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> {1764443534}";
"$i0 = this.<com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> {1764443534}" -> "$i1 = $i0 + 1 {315557777}";
"$i1 = $i0 + 1 {315557777}" -> "this.<com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = $i1 {561719155}";
"this.<com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = $i1 {561719155}" -> "return {473867249}";
}


