digraph <init> {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {257849219}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1442294115}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1442294115}" -> "specialinvoke this.<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1733967568}";
"specialinvoke this.<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1733967568}" -> "return {1711987969}";
}

digraph dumpLockTable {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {215324956}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1612910066}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1612910066}" -> "clear := @parameter1: boolean {1005832853}";
"clear := @parameter1: boolean {1005832853}" -> "i#2 = 0 {864505041}";
"i#2 = 0 {864505041}" -> "$i0 = this.<com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {1592687732}";
"$i0 = this.<com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {1592687732}" -> "if i#2 >= $i0 goto return {676285083}";
"if i#2 >= $i0 goto return {676285083}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {359769606}";
"if i#2 >= $i0 goto return {676285083}" -> "return {676740706}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {359769606}" -> "$r1 = $r0[i#2] {1788410627}";
"$r1 = $r0[i#2] {1788410627}" -> "l4 = $r1 {1179184098}";
"l4 = $r1 {1179184098}" -> "entermonitor $r1 {1805992139}";
"entermonitor $r1 {1805992139}" -> "virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTableInternal(com.sleepycat.je.utilint.StatGroup,int,boolean)>(stats, i#2, clear) {33717386}";
"virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTableInternal(com.sleepycat.je.utilint.StatGroup,int,boolean)>(stats, i#2, clear) {33717386}" -> "exitmonitor l4 {1222696887}";
"exitmonitor l4 {1222696887}" -> "goto [?= i#2 = i#2 + 1] {1032273414}";
"goto [?= i#2 = i#2 + 1] {1032273414}" -> "i#2 = i#2 + 1 {454583313}";
"$r2 := @caughtexception {1388284486}" -> "l5 = $r2 {797191511}";
"l5 = $r2 {797191511}" -> "exitmonitor l4 {1696872277}";
"exitmonitor l4 {1696872277}" -> "throw l5 {1082610332}";
"i#2 = i#2 + 1 {454583313}" -> "goto [?= $i0 = this.<com.sleepycat.je.txn.SyncedLockManager: int nLockTables>] {1598191288}";
"goto [?= $i0 = this.<com.sleepycat.je.txn.SyncedLockManager: int nLockTables>] {1598191288}" -> "$i0 = this.<com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {1592687732}";
}

digraph releaseAndFindNotifyTargets {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {433233656}" -> "lsn := @parameter0: long {1158261574}";
"lsn := @parameter0: long {1158261574}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {215806947}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {215806947}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {696151096}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {696151096}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1636932549}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1636932549}" -> "$r1 = $r0[lockTableIndex] {511735086}";
"$r1 = $r0[lockTableIndex] {511735086}" -> "l5 = $r1 {1466795615}";
"l5 = $r1 {1466795615}" -> "entermonitor $r1 {1255780505}";
"entermonitor $r1 {1255780505}" -> "$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {2051907728}";
"$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {2051907728}" -> "exitmonitor l5 {584700055}";
"exitmonitor l5 {584700055}" -> "return $r2 {878316669}";
"$r3 := @caughtexception {1320808016}" -> "l6 = $r3 {596844635}";
"l6 = $r3 {596844635}" -> "exitmonitor l5 {738186667}";
"exitmonitor l5 {738186667}" -> "throw l6 {298512670}";
}

digraph isLockUncontended {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {1112794854}" -> "lsn := @parameter0: java.lang.Long {1847495426}";
"lsn := @parameter0: java.lang.Long {1847495426}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {42735687}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {42735687}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {575611770}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {575611770}" -> "$r1 = $r0[lockTableIndex] {1755529741}";
"$r1 = $r0[lockTableIndex] {1755529741}" -> "l3 = $r1 {192198573}";
"l3 = $r1 {192198573}" -> "entermonitor $r1 {2033532900}";
"entermonitor $r1 {2033532900}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: boolean isLockUncontendedInternal(java.lang.Long,int)>(lsn, lockTableIndex) {1294649881}";
"$z0 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: boolean isLockUncontendedInternal(java.lang.Long,int)>(lsn, lockTableIndex) {1294649881}" -> "exitmonitor l3 {1530381384}";
"exitmonitor l3 {1530381384}" -> "return $z0 {219847871}";
"$r2 := @caughtexception {1215168704}" -> "l4 = $r2 {1558263391}";
"l4 = $r2 {1558263391}" -> "exitmonitor l3 {1614225654}";
"exitmonitor l3 {1614225654}" -> "throw l4 {2083203726}";
}

digraph attemptLock {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {847850756}" -> "lsn := @parameter0: java.lang.Long {2080488624}";
"lsn := @parameter0: java.lang.Long {2080488624}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {972322203}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {972322203}" -> "type := @parameter2: com.sleepycat.je.txn.LockType {1864033764}";
"type := @parameter2: com.sleepycat.je.txn.LockType {1864033764}" -> "nonBlockingRequest := @parameter3: boolean {1125031742}";
"nonBlockingRequest := @parameter3: boolean {1125031742}" -> "jumpAheadOfWaiters := @parameter4: boolean {471756579}";
"jumpAheadOfWaiters := @parameter4: boolean {471756579}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1825574509}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1825574509}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {320099690}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {320099690}" -> "$r1 = $r0[lockTableIndex] {1090249259}";
"$r1 = $r0[lockTableIndex] {1090249259}" -> "l7 = $r1 {177321053}";
"l7 = $r1 {177321053}" -> "entermonitor $r1 {367326622}";
"entermonitor $r1 {367326622}" -> "$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockAttemptResult attemptLockInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,boolean,int)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters, lockTableIndex) {144518986}";
"$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockAttemptResult attemptLockInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,boolean,int)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters, lockTableIndex) {144518986}" -> "exitmonitor l7 {1696769609}";
"exitmonitor l7 {1696769609}" -> "return $r2 {1702392173}";
"$r3 := @caughtexception {1899447508}" -> "l8 = $r3 {601972166}";
"l8 = $r3 {601972166}" -> "exitmonitor l7 {1976850185}";
"exitmonitor l7 {1976850185}" -> "throw l8 {802170748}";
}

digraph validateOwnership {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {1980613256}" -> "lsn := @parameter0: java.lang.Long {466609490}";
"lsn := @parameter0: java.lang.Long {466609490}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {941074000}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {941074000}" -> "type := @parameter2: com.sleepycat.je.txn.LockType {945848978}";
"type := @parameter2: com.sleepycat.je.txn.LockType {945848978}" -> "getOwnersAndWaiters := @parameter3: boolean {739063420}";
"getOwnersAndWaiters := @parameter3: boolean {739063420}" -> "flushFromWaiters := @parameter4: boolean {1153016603}";
"flushFromWaiters := @parameter4: boolean {1153016603}" -> "owners := @parameter5: java.util.Set {1093576667}";
"owners := @parameter5: java.util.Set {1093576667}" -> "waiters := @parameter6: java.util.List {1045767318}";
"waiters := @parameter6: java.util.List {1045767318}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {657600279}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {657600279}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {2120810885}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {2120810885}" -> "$r1 = $r0[lockTableIndex] {1992017110}";
"$r1 = $r0[lockTableIndex] {1992017110}" -> "l9 = $r1 {348849736}";
"l9 = $r1 {348849736}" -> "entermonitor $r1 {1014955379}";
"entermonitor $r1 {1014955379}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnershipInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,boolean,int,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, lockTableIndex, owners, waiters) {1645910824}";
"$z0 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnershipInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,boolean,int,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, lockTableIndex, owners, waiters) {1645910824}" -> "exitmonitor l9 {1033842294}";
"exitmonitor l9 {1033842294}" -> "return $z0 {772688772}";
"$r2 := @caughtexception {720239596}" -> "l10 = $r2 {1997039462}";
"l10 = $r2 {1997039462}" -> "exitmonitor l9 {1865299172}";
"exitmonitor l9 {1865299172}" -> "throw l10 {430272724}";
}

digraph isOwner {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {1230134373}" -> "lsn := @parameter0: java.lang.Long {878237026}";
"lsn := @parameter0: java.lang.Long {878237026}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1514482465}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1514482465}" -> "type := @parameter2: com.sleepycat.je.txn.LockType {724691417}";
"type := @parameter2: com.sleepycat.je.txn.LockType {724691417}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1013608152}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1013608152}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {590528053}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {590528053}" -> "$r1 = $r0[lockTableIndex] {340719277}";
"$r1 = $r0[lockTableIndex] {340719277}" -> "l5 = $r1 {1250145150}";
"l5 = $r1 {1250145150}" -> "entermonitor $r1 {689688349}";
"entermonitor $r1 {689688349}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: boolean isOwnerInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,int)>(lsn, locker, type, lockTableIndex) {1534188687}";
"$z0 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: boolean isOwnerInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,int)>(lsn, locker, type, lockTableIndex) {1534188687}" -> "exitmonitor l5 {84781504}";
"exitmonitor l5 {84781504}" -> "return $z0 {32658802}";
"$r2 := @caughtexception {213150010}" -> "l6 = $r2 {122375817}";
"l6 = $r2 {122375817}" -> "exitmonitor l5 {2091529554}";
"exitmonitor l5 {2091529554}" -> "throw l6 {1721653532}";
}

digraph stealLock {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {969793464}" -> "lsn := @parameter0: java.lang.Long {1935689788}";
"lsn := @parameter0: java.lang.Long {1935689788}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {345005446}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {345005446}" -> "lockType := @parameter2: com.sleepycat.je.txn.LockType {1664429300}";
"lockType := @parameter2: com.sleepycat.je.txn.LockType {1664429300}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {73827750}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {73827750}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {843600285}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {843600285}" -> "$r1 = $r0[lockTableIndex] {809722667}";
"$r1 = $r0[lockTableIndex] {809722667}" -> "l5 = $r1 {332561246}";
"l5 = $r1 {332561246}" -> "entermonitor $r1 {941819956}";
"entermonitor $r1 {941819956}" -> "$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockAttemptResult stealLockInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,int)>(lsn, locker, lockType, lockTableIndex) {1100275917}";
"$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockAttemptResult stealLockInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,int)>(lsn, locker, lockType, lockTableIndex) {1100275917}" -> "exitmonitor l5 {1274194756}";
"exitmonitor l5 {1274194756}" -> "return $r2 {1547396035}";
"$r3 := @caughtexception {2116903581}" -> "l6 = $r3 {166322381}";
"l6 = $r3 {166322381}" -> "exitmonitor l5 {1354602084}";
"exitmonitor l5 {1354602084}" -> "throw l6 {1468718201}";
}

digraph getTimeoutInfo {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {1671189951}" -> "isLockNotTxnTimeout := @parameter0: boolean {1956400306}";
"isLockNotTxnTimeout := @parameter0: boolean {1956400306}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1829703715}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1829703715}" -> "lsn := @parameter2: long {1363009661}";
"lsn := @parameter2: long {1363009661}" -> "type := @parameter3: com.sleepycat.je.txn.LockType {1418000341}";
"type := @parameter3: com.sleepycat.je.txn.LockType {1418000341}" -> "grantType := @parameter4: com.sleepycat.je.txn.LockGrantType {996729697}";
"grantType := @parameter4: com.sleepycat.je.txn.LockGrantType {996729697}" -> "useLock := @parameter5: com.sleepycat.je.txn.Lock {1925861754}";
"useLock := @parameter5: com.sleepycat.je.txn.Lock {1925861754}" -> "timeout := @parameter6: long {1304664372}";
"timeout := @parameter6: long {1304664372}" -> "start := @parameter7: long {1965017900}";
"start := @parameter7: long {1965017900}" -> "now := @parameter8: long {1977957677}";
"now := @parameter8: long {1977957677}" -> "database := @parameter9: com.sleepycat.je.dbi.DatabaseImpl {1543008297}";
"database := @parameter9: com.sleepycat.je.dbi.DatabaseImpl {1543008297}" -> "owners := @parameter10: java.util.Set {1394076227}";
"owners := @parameter10: java.util.Set {1394076227}" -> "waiters := @parameter11: java.util.List {931294003}";
"waiters := @parameter11: java.util.List {931294003}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {519806086}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {519806086}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {2131753941}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {2131753941}" -> "$r1 = $r0[lockTableIndex] {56010535}";
"$r1 = $r0[lockTableIndex] {56010535}" -> "l18 = $r1 {539233897}";
"l18 = $r1 {539233897}" -> "entermonitor $r1 {385739477}";
"entermonitor $r1 {385739477}" -> "$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfoInternal(boolean,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {1407548952}";
"$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfoInternal(boolean,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {1407548952}" -> "exitmonitor l18 {2059616941}";
"exitmonitor l18 {2059616941}" -> "return $r2 {1072839704}";
"$r3 := @caughtexception {318332309}" -> "l19 = $r3 {819992409}";
"l19 = $r3 {819992409}" -> "exitmonitor l18 {2129271100}";
"exitmonitor l18 {2129271100}" -> "throw l19 {1965430286}";
}

digraph demote {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {1778873883}" -> "lsn := @parameter0: long {1460121198}";
"lsn := @parameter0: long {1460121198}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1409702890}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1409702890}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {212995155}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {212995155}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {964005439}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {964005439}" -> "$r1 = $r0[lockTableIndex] {447632360}";
"$r1 = $r0[lockTableIndex] {447632360}" -> "l5 = $r1 {762982419}";
"l5 = $r1 {762982419}" -> "entermonitor $r1 {1168312135}";
"entermonitor $r1 {1168312135}" -> "virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: void demoteInternal(long,com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {857752698}";
"virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: void demoteInternal(long,com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {857752698}" -> "exitmonitor l5 {303590885}";
"exitmonitor l5 {303590885}" -> "goto [?= return] {1912186922}";
"goto [?= return] {1912186922}" -> "return {168467787}";
"$r2 := @caughtexception {758940914}" -> "l6 = $r2 {507050279}";
"l6 = $r2 {507050279}" -> "exitmonitor l5 {1931120993}";
"exitmonitor l5 {1931120993}" -> "throw l6 {871309230}";
}

digraph ownsOrSharesLock {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {1051423061}" -> "locker := @parameter0: com.sleepycat.je.txn.Locker {749414683}";
"locker := @parameter0: com.sleepycat.je.txn.Locker {749414683}" -> "lsn := @parameter1: java.lang.Long {478963857}";
"lsn := @parameter1: java.lang.Long {478963857}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1337347116}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1337347116}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1871106746}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1871106746}" -> "$r1 = $r0[lockTableIndex] {1944945632}";
"$r1 = $r0[lockTableIndex] {1944945632}" -> "l4 = $r1 {1061778407}";
"l4 = $r1 {1061778407}" -> "entermonitor $r1 {539231597}";
"entermonitor $r1 {539231597}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: boolean ownsOrSharesLockInternal(com.sleepycat.je.txn.Locker,java.lang.Long,int)>(locker, lsn, lockTableIndex) {2102089188}";
"$z0 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: boolean ownsOrSharesLockInternal(com.sleepycat.je.txn.Locker,java.lang.Long,int)>(locker, lsn, lockTableIndex) {2102089188}" -> "exitmonitor l4 {1928113184}";
"exitmonitor l4 {1928113184}" -> "return $z0 {111013168}";
"$r2 := @caughtexception {157520365}" -> "l5 = $r2 {1673031158}";
"l5 = $r2 {1673031158}" -> "exitmonitor l4 {499107780}";
"exitmonitor l4 {499107780}" -> "throw l5 {1864861244}";
}

digraph getOwners {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {1377210536}" -> "lsn := @parameter0: java.lang.Long {2145378636}";
"lsn := @parameter0: java.lang.Long {2145378636}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {868909108}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {868909108}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1967388218}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1967388218}" -> "$r1 = $r0[lockTableIndex] {362374997}";
"$r1 = $r0[lockTableIndex] {362374997}" -> "l3 = $r1 {1649421769}";
"l3 = $r1 {1649421769}" -> "entermonitor $r1 {1009605913}";
"entermonitor $r1 {1009605913}" -> "$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: java.util.Set getOwnersInternal(java.lang.Long,int)>(lsn, lockTableIndex) {3584677}";
"$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: java.util.Set getOwnersInternal(java.lang.Long,int)>(lsn, lockTableIndex) {3584677}" -> "exitmonitor l3 {162528881}";
"exitmonitor l3 {162528881}" -> "return $r2 {633042005}";
"$r3 := @caughtexception {808618597}" -> "l4 = $r3 {1700691916}";
"l4 = $r3 {1700691916}" -> "exitmonitor l3 {1830002311}";
"exitmonitor l3 {1830002311}" -> "throw l4 {20737147}";
}


