digraph setTypeBtree {
"dbConfig := @parameter0: com.sleepycat.je.DatabaseConfig {1083905856}" -> "return {853313886}";
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/compat/DbCompat\" {978128034}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {345072292}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {345072292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {926063021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {926063021}" -> "if $z0 != 0 goto $z1 = 0 {730468823}";
"if $z0 != 0 goto $z1 = 0 {730468823}" -> "$z1 = 1 {328325471}";
"if $z0 != 0 goto $z1 = 0 {730468823}" -> "$z1 = 0 {1592799576}";
"$z1 = 1 {328325471}" -> "goto [?= <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1] {1097596819}";
"goto [?= <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1] {1097596819}" -> "<com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {630167544}";
"$z1 = 0 {1592799576}" -> "<com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {630167544}";
"<com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {630167544}" -> "<com.sleepycat.compat.DbCompat: boolean TRANSACTION_RUNNER_PRINT_STACK_TRACES> = 1 {641736410}";
"<com.sleepycat.compat.DbCompat: boolean TRANSACTION_RUNNER_PRINT_STACK_TRACES> = 1 {641736410}" -> "$r1 = new com.sleepycat.je.TransactionConfig {2045088187}";
"$r1 = new com.sleepycat.je.TransactionConfig {2045088187}" -> "specialinvoke $r1.<com.sleepycat.je.TransactionConfig: void <init>()>() {1911246500}";
"specialinvoke $r1.<com.sleepycat.je.TransactionConfig: void <init>()>() {1911246500}" -> "<com.sleepycat.compat.DbCompat: com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> = $r1 {609644907}";
"<com.sleepycat.compat.DbCompat: com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> = $r1 {609644907}" -> "$r2 = <com.sleepycat.compat.DbCompat: com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {1666455904}";
"$r2 = <com.sleepycat.compat.DbCompat: com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {1666455904}" -> "$r3 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability READ_ONLY_TXN> {1833158785}";
"$r3 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability READ_ONLY_TXN> {1833158785}" -> "virtualinvoke $r2.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.TransactionConfig setDurability(com.sleepycat.je.Durability)>($r3) {1555453155}";
"virtualinvoke $r2.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.TransactionConfig setDurability(com.sleepycat.je.Durability)>($r3) {1555453155}" -> "$r5 = <com.sleepycat.compat.DbCompat: com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {316687665}";
"$r5 = <com.sleepycat.compat.DbCompat: com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {316687665}" -> "virtualinvoke $r5.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.TransactionConfig setReadCommitted(boolean)>(1) {1065997164}";
"virtualinvoke $r5.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.TransactionConfig setReadCommitted(boolean)>(1) {1065997164}" -> "return {824421402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {926063021}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph openDatabase {
"env := @parameter0: com.sleepycat.je.Environment {120321594}" -> "txn := @parameter1: com.sleepycat.je.Transaction {1783547437}";
"txn := @parameter1: com.sleepycat.je.Transaction {1783547437}" -> "fileName := @parameter2: java.lang.String {1284516466}";
"fileName := @parameter2: java.lang.String {1284516466}" -> "dbName := @parameter3: java.lang.String {1681183902}";
"dbName := @parameter3: java.lang.String {1681183902}" -> "config := @parameter4: com.sleepycat.je.DatabaseConfig {693107848}";
"config := @parameter4: com.sleepycat.je.DatabaseConfig {693107848}" -> "$z0 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {727344543}";
"$z0 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {727344543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2115159049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2115159049}" -> "if $z0 != 0 goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1136502373}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1136502373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1014510853}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1136502373}" -> "$r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1304217806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1014510853}" -> "if fileName == null goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {973582310}";
"if fileName == null goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {973582310}" -> "$r0 = new java.lang.AssertionError {1116292004}";
"if fileName == null goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {973582310}" -> "$r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1304217806}";
"$r0 = new java.lang.AssertionError {1116292004}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2068823771}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2068823771}" -> "throw $r0 {1934837365}";
"$r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1304217806}" -> "return $r1 {1621725094}";
"$r2 := @caughtexception {1265414275}" -> "e#9 = $r2 {501714839}";
"e#9 = $r2 {501714839}" -> "return null {441365394}";
"$r3 := @caughtexception {1069703607}" -> "e#12 = $r3 {86974292}";
"e#12 = $r3 {86974292}" -> "return null {609310136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2115159049}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1014510853}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getThreadTransaction {
"env := @parameter0: com.sleepycat.je.Environment {119206855}" -> "$r0 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Transaction getThreadTransaction()>() {743521951}";
"$r0 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Transaction getThreadTransaction()>() {743521951}" -> "return $r0 {2080732185}";
}

digraph unexpectedState {
"msg := @parameter0: java.lang.String {1149103230}" -> "$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(msg) {1358359319}";
"$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(msg) {1358359319}" -> "return $r0 {2076435307}";
}

digraph getClassLoader {
"env := @parameter0: com.sleepycat.je.Environment {148665287}" -> "$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>(env) {471308862}";
"$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>(env) {471308862}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.ClassLoader getClassLoader()>() {2000584752}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.ClassLoader getClassLoader()>() {2000584752}" -> "return $r1 {1685162131}";
}

digraph unexpectedException {
"cause := @parameter0: java.lang.Exception {76293009}" -> "$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(cause) {1860857336}";
"$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(cause) {1860857336}" -> "return $r0 {194988831}";
}

digraph setImportunate {
"txn := @parameter0: com.sleepycat.je.Transaction {1798380773}" -> "importunate := @parameter1: boolean {454968048}";
"importunate := @parameter1: boolean {454968048}" -> "$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(txn) {1992306754}";
"$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(txn) {1992306754}" -> "oldVal = virtualinvoke $r0.<com.sleepycat.je.txn.Txn: boolean getImportunate()>() {1397978526}";
"oldVal = virtualinvoke $r0.<com.sleepycat.je.txn.Txn: boolean getImportunate()>() {1397978526}" -> "$r1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(txn) {1022566663}";
"$r1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(txn) {1022566663}" -> "virtualinvoke $r1.<com.sleepycat.je.txn.Txn: void setImportunate(boolean)>(importunate) {1606749232}";
"virtualinvoke $r1.<com.sleepycat.je.txn.Txn: void setImportunate(boolean)>(importunate) {1606749232}" -> "return oldVal {467058299}";
}

digraph renameDatabase {
"env := @parameter0: com.sleepycat.je.Environment {1603277895}" -> "txn := @parameter1: com.sleepycat.je.Transaction {683517513}";
"txn := @parameter1: com.sleepycat.je.Transaction {683517513}" -> "oldFileName := @parameter2: java.lang.String {47418566}";
"oldFileName := @parameter2: java.lang.String {47418566}" -> "oldDbName := @parameter3: java.lang.String {1065451454}";
"oldDbName := @parameter3: java.lang.String {1065451454}" -> "newFileName := @parameter4: java.lang.String {150330556}";
"newFileName := @parameter4: java.lang.String {150330556}" -> "newDbName := @parameter5: java.lang.String {517929856}";
"newDbName := @parameter5: java.lang.String {517929856}" -> "$z0 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1483641522}";
"$z0 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1483641522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {262027523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {262027523}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1108211033}";
"if $z0 != 0 goto $z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1108211033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldFileName) {354270465}";
"if $z0 != 0 goto $z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1108211033}" -> "$z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {916634690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldFileName) {354270465}" -> "if oldFileName == null goto $z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {277524255}";
"if oldFileName == null goto $z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {277524255}" -> "$r0 = new java.lang.AssertionError {1021138110}";
"if oldFileName == null goto $z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {277524255}" -> "$z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {916634690}";
"$r0 = new java.lang.AssertionError {1021138110}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1329505805}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1329505805}" -> "throw $r0 {420504560}";
"$z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {916634690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {502783510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {502783510}" -> "if $z1 != 0 goto virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1954091312}";
"if $z1 != 0 goto virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1954091312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newFileName) {860676758}";
"if $z1 != 0 goto virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1954091312}" -> "virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {2092059281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newFileName) {860676758}" -> "if newFileName == null goto virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1415068326}";
"if newFileName == null goto virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1415068326}" -> "$r1 = new java.lang.AssertionError {2000407747}";
"if newFileName == null goto virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1415068326}" -> "virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {2092059281}";
"$r1 = new java.lang.AssertionError {2000407747}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1801565096}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1801565096}" -> "throw $r1 {2130262376}";
"virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {2092059281}" -> "return 1 {270284851}";
"$r2 := @caughtexception {1383790482}" -> "e = $r2 {1968444456}";
"e = $r2 {1968444456}" -> "return 0 {675546409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {262027523}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newFileName) {860676758}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {502783510}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldFileName) {354270465}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeDatabase {
"env := @parameter0: com.sleepycat.je.Environment {1224570697}" -> "txn := @parameter1: com.sleepycat.je.Transaction {1637966097}";
"txn := @parameter1: com.sleepycat.je.Transaction {1637966097}" -> "fileName := @parameter2: java.lang.String {129012340}";
"fileName := @parameter2: java.lang.String {129012340}" -> "dbName := @parameter3: java.lang.String {689460139}";
"dbName := @parameter3: java.lang.String {689460139}" -> "$z0 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {698080447}";
"$z0 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {698080447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {896129733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {896129733}" -> "if $z0 != 0 goto virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {847413359}";
"if $z0 != 0 goto virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {847413359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1298437085}";
"if $z0 != 0 goto virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {847413359}" -> "virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1802531523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1298437085}" -> "if fileName == null goto virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {761677220}";
"if fileName == null goto virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {761677220}" -> "$r0 = new java.lang.AssertionError {1525619347}";
"if fileName == null goto virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {761677220}" -> "virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1802531523}";
"$r0 = new java.lang.AssertionError {1525619347}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1519192517}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1519192517}" -> "throw $r0 {2014620549}";
"virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1802531523}" -> "return 1 {1449171985}";
"$r1 := @caughtexception {1748799610}" -> "e = $r1 {1956355202}";
"e = $r1 {1956355202}" -> "return 0 {1551911048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {896129733}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1298437085}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDeferredWrite {
"dbConfig := @parameter0: com.sleepycat.je.DatabaseConfig {480868522}" -> "$z0 = virtualinvoke dbConfig.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1259899370}";
"$z0 = virtualinvoke dbConfig.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1259899370}" -> "return $z0 {472110091}";
}

digraph getInitializeCDB {
"config := @parameter0: com.sleepycat.je.EnvironmentConfig {427889094}" -> "return 0 {765311095}";
}

digraph getInitializeLocking {
"config := @parameter0: com.sleepycat.je.EnvironmentConfig {298921429}" -> "$z0 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getLocking()>() {113157975}";
"$z0 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getLocking()>() {113157975}" -> "return $z0 {504995280}";
}

digraph openSecondaryDatabase {
"env := @parameter0: com.sleepycat.je.Environment {845325615}" -> "txn := @parameter1: com.sleepycat.je.Transaction {1517218467}";
"txn := @parameter1: com.sleepycat.je.Transaction {1517218467}" -> "fileName := @parameter2: java.lang.String {1245161814}";
"fileName := @parameter2: java.lang.String {1245161814}" -> "dbName := @parameter3: java.lang.String {1234645167}";
"dbName := @parameter3: java.lang.String {1234645167}" -> "primaryDatabase := @parameter4: com.sleepycat.je.Database {174244778}";
"primaryDatabase := @parameter4: com.sleepycat.je.Database {174244778}" -> "config := @parameter5: com.sleepycat.je.SecondaryConfig {289520478}";
"config := @parameter5: com.sleepycat.je.SecondaryConfig {289520478}" -> "$z0 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {900731605}";
"$z0 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {900731605}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {129660781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {129660781}" -> "if $z0 != 0 goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1258376811}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1258376811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1655314509}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1258376811}" -> "$r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {2002567154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1655314509}" -> "if fileName == null goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1631439859}";
"if fileName == null goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1631439859}" -> "$r0 = new java.lang.AssertionError {1412320187}";
"if fileName == null goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1631439859}" -> "$r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {2002567154}";
"$r0 = new java.lang.AssertionError {1412320187}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2041397729}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2041397729}" -> "throw $r0 {1601744636}";
"$r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {2002567154}" -> "return $r1 {882873003}";
"$r2 := @caughtexception {51410432}" -> "e#9 = $r2 {1676568327}";
"e#9 = $r2 {1676568327}" -> "return null {966605309}";
"$r3 := @caughtexception {662036200}" -> "e#12 = $r3 {1295571302}";
"e#12 = $r3 {1295571302}" -> "return null {1402138462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {129660781}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1655314509}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph unexpectedException {
"msg := @parameter0: java.lang.String {1556383480}" -> "cause := @parameter1: java.lang.Exception {750301866}";
"cause := @parameter1: java.lang.Exception {750301866}" -> "$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.String,java.lang.Exception)>(msg, cause) {1623811284}";
"$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.String,java.lang.Exception)>(msg, cause) {1623811284}" -> "return $r0 {225176026}";
}

digraph unexpectedState {
"$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {2124344684}" -> "return $r0 {230280158}";
}

digraph getRecordNumber {
"entry := @parameter0: com.sleepycat.je.DatabaseEntry {1477603948}" -> "$r0 = new java.lang.UnsupportedOperationException {1041194333}";
"$r0 = new java.lang.UnsupportedOperationException {1041194333}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>() {1642479881}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>() {1642479881}" -> "throw $r0 {633806301}";
}


