digraph <clinit> {
"$r0 = class \"com/sleepycat/je/cleaner/OffsetList\" {2057920636}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1099437150}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1099437150}" -> "if $z0 != 0 goto $z1 = 0 {1263962269}";
"if $z0 != 0 goto $z1 = 0 {1263962269}" -> "$z1 = 1 {228307270}";
"if $z0 != 0 goto $z1 = 0 {1263962269}" -> "$z1 = 0 {1034638131}";
"$z1 = 1 {228307270}" -> "goto [?= <com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1] {1006672393}";
"goto [?= <com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1] {1006672393}" -> "<com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {1120286331}";
"$z1 = 0 {1034638131}" -> "<com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {1120286331}";
"<com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {1120286331}" -> "return {302497508}";
}

digraph <init> {
"this := @this: com.sleepycat.je.cleaner.OffsetList {723100145}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {348001064}";
"specialinvoke this.<java.lang.Object: void <init>()>() {348001064}" -> "$r0 = new com.sleepycat.je.cleaner.OffsetList$Segment {583917274}";
"$r0 = new com.sleepycat.je.cleaner.OffsetList$Segment {583917274}" -> "specialinvoke $r0.<com.sleepycat.je.cleaner.OffsetList$Segment: void <init>()>() {2020902159}";
"specialinvoke $r0.<com.sleepycat.je.cleaner.OffsetList$Segment: void <init>()>() {2020902159}" -> "this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> = $r0 {881045461}";
"this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> = $r0 {881045461}" -> "$r1 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {441581703}";
"$r1 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {441581703}" -> "this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r1 {864483615}";
"this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r1 {864483615}" -> "return {2113402522}";
}

digraph add {
"this := @this: com.sleepycat.je.cleaner.OffsetList {1357365000}" -> "value := @parameter0: long {642256750}";
"value := @parameter0: long {642256750}" -> "checkDupOffsets := @parameter1: boolean {538054159}";
"checkDupOffsets := @parameter1: boolean {538054159}" -> "$z0 = <com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> {1590637690}";
"$z0 = <com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> {1590637690}" -> "if $z0 != 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {341778976}";
"if $z0 != 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {341778976}" -> "if checkDupOffsets == 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1334308500}";
"if $z0 != 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {341778976}" -> "oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {731938673}";
"if checkDupOffsets == 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1334308500}" -> "$i0 = this.<com.sleepycat.je.cleaner.OffsetList: int size> {91164385}";
"if checkDupOffsets == 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1334308500}" -> "oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {731938673}";
"$i0 = this.<com.sleepycat.je.cleaner.OffsetList: int size> {91164385}" -> "if $i0 > 100 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {858930869}";
"if $i0 > 100 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {858930869}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.cleaner.OffsetList: boolean contains(long)>(value) {589262595}";
"if $i0 > 100 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {858930869}" -> "oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {731938673}";
"$z1 = virtualinvoke this.<com.sleepycat.je.cleaner.OffsetList: boolean contains(long)>(value) {589262595}" -> "if $z1 == 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {24783427}";
"if $z1 == 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {24783427}" -> "$r0 = new java.lang.AssertionError {1995164382}";
"if $z1 == 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {24783427}" -> "oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {731938673}";
"$r0 = new java.lang.AssertionError {1995164382}" -> "$r1 = new java.lang.Exception {201204930}";
"$r1 = new java.lang.Exception {201204930}" -> "$r2 = new java.lang.StringBuilder {2035703825}";
"$r2 = new java.lang.StringBuilder {2035703825}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2100014897}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2100014897}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Dup Offset \") {998905135}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Dup Offset \") {998905135}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(value) {652015162}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(value) {652015162}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {697815274}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {697815274}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1113562010}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1113562010}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {807201251}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {807201251}" -> "$r7 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r1) {1907401980}";
"$r7 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r1) {1907401980}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1714891424}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1714891424}" -> "throw $r0 {1485500087}";
"oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {731938673}" -> "$r8 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1666797988}";
"$r8 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1666797988}" -> "$r9 = virtualinvoke $r8.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>(value) {1754659428}";
"$r9 = virtualinvoke $r8.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>(value) {1754659428}" -> "this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r9 {1978618798}";
"this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r9 {1978618798}" -> "$i1 = this.<com.sleepycat.je.cleaner.OffsetList: int size> {120581647}";
"$i1 = this.<com.sleepycat.je.cleaner.OffsetList: int size> {120581647}" -> "$i2 = $i1 + 1 {1137517155}";
"$i2 = $i1 + 1 {1137517155}" -> "this.<com.sleepycat.je.cleaner.OffsetList: int size> = $i2 {1887767524}";
"this.<com.sleepycat.je.cleaner.OffsetList: int size> = $i2 {1887767524}" -> "$r11 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {353821593}";
"$r11 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {353821593}" -> "if $r11 == oldTail goto $z2 = 0 {1734406993}";
"if $r11 == oldTail goto $z2 = 0 {1734406993}" -> "$z2 = 1 {2042567284}";
"if $r11 == oldTail goto $z2 = 0 {1734406993}" -> "$z2 = 0 {1962013668}";
"$z2 = 1 {2042567284}" -> "goto [?= return $z2] {1528243441}";
"goto [?= return $z2] {1528243441}" -> "return $z2 {342588496}";
"$z2 = 0 {1962013668}" -> "return $z2 {342588496}";
}

digraph contains {
"this := @this: com.sleepycat.je.cleaner.OffsetList {1648092108}" -> "offset := @parameter0: long {1998811616}";
"offset := @parameter0: long {1998811616}" -> "seg#3 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {922186497}";
"seg#3 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {922186497}" -> "if seg#3 == null goto return 0 {545352761}";
"if seg#3 == null goto return 0 {545352761}" -> "i#6 = 0 {647342255}";
"if seg#3 == null goto return 0 {545352761}" -> "return 0 {1905528429}";
"i#6 = 0 {647342255}" -> "$i0 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {454154205}";
"$i0 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {454154205}" -> "if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1643292087}";
"if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1643292087}" -> "$l1 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#6) {781810232}";
"if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1643292087}" -> "seg#3 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {7899524}";
"$l1 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#6) {781810232}" -> "$b2 = $l1 cmp offset {326563895}";
"$b2 = $l1 cmp offset {326563895}" -> "if $b2 != 0 goto i#6 = i#6 + 1 {1994066139}";
"if $b2 != 0 goto i#6 = i#6 + 1 {1994066139}" -> "return 1 {1869154879}";
"if $b2 != 0 goto i#6 = i#6 + 1 {1994066139}" -> "i#6 = i#6 + 1 {1266344101}";
"i#6 = i#6 + 1 {1266344101}" -> "goto [?= $i0 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1707713729}";
"goto [?= $i0 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1707713729}" -> "$i0 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {454154205}";
"seg#3 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {7899524}" -> "goto [?= (branch)] {683662054}";
"goto [?= (branch)] {683662054}" -> "if seg#3 == null goto return 0 {545352761}";
}

digraph merge {
"this := @this: com.sleepycat.je.cleaner.OffsetList {1760402410}" -> "other := @parameter0: com.sleepycat.je.cleaner.OffsetList {2095111045}";
"other := @parameter0: com.sleepycat.je.cleaner.OffsetList {2095111045}" -> "oneSegFreed#2 = 1 {740510144}";
"oneSegFreed#2 = 1 {740510144}" -> "seg#5 = other.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {1392721530}";
"seg#5 = other.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {1392721530}" -> "next = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {777455793}";
"next = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {777455793}" -> "if next == null goto i#16 = 0 {491062638}";
"if next == null goto i#16 = 0 {491062638}" -> "$r0 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {1144530364}";
"if next == null goto i#16 = 0 {491062638}" -> "i#16 = 0 {600728102}";
"$r0 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {1144530364}" -> "virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: void setNext(com.sleepycat.je.cleaner.OffsetList$Segment)>($r0) {1593224523}";
"virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: void setNext(com.sleepycat.je.cleaner.OffsetList$Segment)>($r0) {1593224523}" -> "this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> = seg#5 {462522521}";
"this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> = seg#5 {462522521}" -> "seg#5 = next {1883040913}";
"seg#5 = next {1883040913}" -> "goto [?= (branch)] {1685119341}";
"goto [?= (branch)] {1685119341}" -> "goto [?= next = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>()] {1401288476}";
"i#16 = 0 {600728102}" -> "$i0 = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {515395640}";
"$i0 = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {515395640}" -> "if i#16 >= $i0 goto (branch) {1312284315}";
"if i#16 >= $i0 goto (branch) {1312284315}" -> "$l1 = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#16) {626844969}";
"if i#16 >= $i0 goto (branch) {1312284315}" -> "goto [?= return oneSegFreed#2] {405980859}";
"$l1 = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#16) {626844969}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l1, 0) {1239544494}";
"$z0 = virtualinvoke this.<com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l1, 0) {1239544494}" -> "if $z0 == 0 goto i#16 = i#16 + 1 {198587158}";
"if $z0 == 0 goto i#16 = i#16 + 1 {198587158}" -> "oneSegFreed#2 = 0 {852436607}";
"if $z0 == 0 goto i#16 = i#16 + 1 {198587158}" -> "i#16 = i#16 + 1 {1954403850}";
"oneSegFreed#2 = 0 {852436607}" -> "i#16 = i#16 + 1 {1954403850}";
"i#16 = i#16 + 1 {1954403850}" -> "goto [?= $i0 = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1309213968}";
"goto [?= $i0 = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1309213968}" -> "$i0 = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {515395640}";
"goto [?= return oneSegFreed#2] {405980859}" -> "return oneSegFreed#2 {1341463391}";
"goto [?= next = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>()] {1401288476}" -> "next = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {777455793}";
}

digraph toArray {
"this := @this: com.sleepycat.je.cleaner.OffsetList {270400126}" -> "$i0 = this.<com.sleepycat.je.cleaner.OffsetList: int size> {201664007}";
"$i0 = this.<com.sleepycat.je.cleaner.OffsetList: int size> {201664007}" -> "a = newarray (long)[$i0] {1605700085}";
"a = newarray (long)[$i0] {1605700085}" -> "next#5 = 0 {1990583944}";
"next#5 = 0 {1990583944}" -> "seg#8 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {1917560258}";
"seg#8 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {1917560258}" -> "if seg#8 == null goto return a {1374683438}";
"if seg#8 == null goto return a {1374683438}" -> "i#11 = 0 {67310333}";
"if seg#8 == null goto return a {1374683438}" -> "return a {1477578575}";
"i#11 = 0 {67310333}" -> "$i1 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {821384726}";
"$i1 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {821384726}" -> "if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {965124256}";
"if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {965124256}" -> "$i2 = lengthof a {1418739518}";
"if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {965124256}" -> "seg#8 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {244692944}";
"$i2 = lengthof a {1418739518}" -> "if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1478428332}";
"if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1478428332}" -> "goto [?= return a] {227583992}";
"if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1478428332}" -> "$l3 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {538079249}";
"goto [?= return a] {227583992}" -> "return a {1477578575}";
"$l3 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {538079249}" -> "a[next#5] = $l3 {1154443291}";
"a[next#5] = $l3 {1154443291}" -> "next#5 = next#5 + 1 {571476666}";
"next#5 = next#5 + 1 {571476666}" -> "i#11 = i#11 + 1 {1352925817}";
"i#11 = i#11 + 1 {1352925817}" -> "goto [?= $i1 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1669689988}";
"goto [?= $i1 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1669689988}" -> "$i1 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {821384726}";
"seg#8 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {244692944}" -> "goto [?= (branch)] {1187837396}";
"goto [?= (branch)] {1187837396}" -> "if seg#8 == null goto return a {1374683438}";
}


