digraph <init> {
"this := @this: com.sleepycat.je.DatabaseException {533920109}" -> "message := @parameter0: java.lang.String {1707947963}";
"message := @parameter0: java.lang.String {1707947963}" -> "t := @parameter1: java.lang.Throwable {711327915}";
"t := @parameter1: java.lang.Throwable {711327915}" -> "$r0 = new java.lang.StringBuilder {352202338}";
"$r0 = new java.lang.StringBuilder {352202338}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1251991550}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1251991550}" -> "$r1 = staticinvoke <com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {796354033}";
"$r1 = staticinvoke <com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {796354033}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1925754729}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1925754729}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1497779976}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1497779976}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1300951356}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1300951356}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r4, t) {118136684}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r4, t) {118136684}" -> "this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {2041050451}";
"this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {2041050451}" -> "$r5 = new java.lang.ThreadLocal {994026688}";
"$r5 = new java.lang.ThreadLocal {994026688}" -> "specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {1056461410}";
"specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {1056461410}" -> "this.<com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {996123405}";
"this.<com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {996123405}" -> "return {2105542914}";
}

digraph getVersionHeader {
"$r0 = new java.lang.StringBuilder {1476855945}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2034291323}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2034291323}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"(JE \") {1288954611}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"(JE \") {1288954611}" -> "$r2 = <com.sleepycat.je.JEVersion: com.sleepycat.je.JEVersion CURRENT_VERSION> {283461405}";
"$r2 = <com.sleepycat.je.JEVersion: com.sleepycat.je.JEVersion CURRENT_VERSION> {283461405}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2) {1875479664}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2) {1875479664}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {1003404175}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {1003404175}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {27905604}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {27905604}" -> "return $r5 {572553229}";
}

digraph <init> {
"this := @this: com.sleepycat.je.DatabaseException {754987466}" -> "message := @parameter0: java.lang.String {948980442}";
"message := @parameter0: java.lang.String {948980442}" -> "$r0 = new java.lang.StringBuilder {1718381423}";
"$r0 = new java.lang.StringBuilder {1718381423}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {9914679}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {9914679}" -> "$r1 = staticinvoke <com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {86338905}";
"$r1 = staticinvoke <com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {86338905}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {996401219}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {996401219}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {654393495}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {654393495}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {165723787}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {165723787}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4) {757409292}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4) {757409292}" -> "this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {983674726}";
"this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {983674726}" -> "$r5 = new java.lang.ThreadLocal {681143890}";
"$r5 = new java.lang.ThreadLocal {681143890}" -> "specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {1676666975}";
"specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {1676666975}" -> "this.<com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {1513960545}";
"this.<com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {1513960545}" -> "return {968174218}";
}

digraph getMessage {
"this := @this: com.sleepycat.je.DatabaseException {1475277163}" -> "$r0 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1739983001}";
"$r0 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1739983001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1353781037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1353781037}" -> "if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1207163053}";
"if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1207163053}" -> "$r1 = new java.lang.StringBuilder {662924810}";
"if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1207163053}" -> "$r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {613619943}";
"$r1 = new java.lang.StringBuilder {662924810}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {965659726}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {965659726}" -> "$r2 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {285628319}";
"$r2 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {285628319}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2076125406}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2076125406}" -> "$r4 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {971168973}";
"$r4 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {971168973}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {444325569}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {444325569}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {411102344}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {411102344}" -> "goto [?= msg = $r6] {1341253244}";
"goto [?= msg = $r6] {1341253244}" -> "msg = $r6 {2078967638}";
"$r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {613619943}" -> "msg = $r6 {2078967638}";
"msg = $r6 {2078967638}" -> "$r7 = this.<com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> {1964365759}";
"$r7 = this.<com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> {1964365759}" -> "$r8 = virtualinvoke $r7.<java.lang.ThreadLocal: java.lang.Object get()>() {212258688}";
"$r8 = virtualinvoke $r7.<java.lang.ThreadLocal: java.lang.Object get()>() {212258688}" -> "rethrownStackTrace = (java.lang.String) $r8 {1554061089}";
"rethrownStackTrace = (java.lang.String) $r8 {1554061089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rethrownStackTrace) {1266523829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rethrownStackTrace) {1266523829}" -> "if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {205100742}";
"if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {205100742}" -> "return msg {1261837187}";
"if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {205100742}" -> "$r9 = new java.lang.StringBuilder {626415046}";
"$r9 = new java.lang.StringBuilder {626415046}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {710343522}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {710343522}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(rethrownStackTrace) {1185447987}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(rethrownStackTrace) {1185447987}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1976509040}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1976509040}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {511128470}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {511128470}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {217442675}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {217442675}" -> "return $r13 {2463295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rethrownStackTrace) {1266523829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1353781037}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addErrorMessage {
"this := @this: com.sleepycat.je.DatabaseException {696925049}" -> "newExtraInfo := @parameter0: java.lang.String {997916267}";
"newExtraInfo := @parameter0: java.lang.String {997916267}" -> "$r0 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1143717677}";
"$r0 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1143717677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1668184352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1668184352}" -> "if $r0 != null goto $r5 = new java.lang.StringBuilder {676239461}";
"if $r0 != null goto $r5 = new java.lang.StringBuilder {676239461}" -> "$r1 = new java.lang.StringBuilder {71078285}";
"if $r0 != null goto $r5 = new java.lang.StringBuilder {676239461}" -> "$r5 = new java.lang.StringBuilder {112420002}";
"$r1 = new java.lang.StringBuilder {71078285}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {633026633}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {633026633}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1893053116}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1893053116}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {300456929}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {300456929}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {254933859}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {254933859}" -> "this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r4 {1378674795}";
"this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r4 {1378674795}" -> "goto [?= return] {1396429804}";
"goto [?= return] {1396429804}" -> "return {232854601}";
"$r5 = new java.lang.StringBuilder {112420002}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1044425357}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1044425357}" -> "$r6 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1857045160}";
"$r6 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1857045160}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {284829698}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {284829698}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {95470663}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {95470663}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {671284318}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {671284318}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {749843056}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {749843056}" -> "this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r10 {790677853}";
"this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r10 {790677853}" -> "return {232854601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1668184352}"[fontcolor="blue", penwidth=3, color="blue"];
}


