digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngPixel {1931130011}" -> "x := @parameter0: int {752679590}";
"x := @parameter0: int {752679590}" -> "y := @parameter1: int {1768471397}";
"y := @parameter1: int {1768471397}" -> "red := @parameter2: int {757788974}";
"red := @parameter2: int {757788974}" -> "green := @parameter3: int {1292548899}";
"green := @parameter3: int {1292548899}" -> "blue := @parameter4: int {283690914}";
"blue := @parameter4: int {283690914}" -> "alpha := @parameter5: int {1162128198}";
"alpha := @parameter5: int {1162128198}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1442749487}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1442749487}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {1522581380}";
"this.<com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {1522581380}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int x> = x {1761057660}";
"this.<com.googlecode.pngtastic.core.PngPixel: int x> = x {1761057660}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int y> = y {141293835}";
"this.<com.googlecode.pngtastic.core.PngPixel: int y> = y {141293835}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int red> = red {1204145138}";
"this.<com.googlecode.pngtastic.core.PngPixel: int red> = red {1204145138}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int green> = green {1216926186}";
"this.<com.googlecode.pngtastic.core.PngPixel: int green> = green {1216926186}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int blue> = blue {909315048}";
"this.<com.googlecode.pngtastic.core.PngPixel: int blue> = blue {909315048}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {836498875}";
"this.<com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {836498875}" -> "return {521786403}";
}

digraph getAlpha {
"this := @this: com.googlecode.pngtastic.core.PngPixel {841660110}" -> "$i0 = this.<com.googlecode.pngtastic.core.PngPixel: int alpha> {1139678455}";
"$i0 = this.<com.googlecode.pngtastic.core.PngPixel: int alpha> {1139678455}" -> "return $i0 {613764738}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngPixel {43951584}" -> "x := @parameter0: int {1878900463}";
"x := @parameter0: int {1878900463}" -> "y := @parameter1: int {1030952115}";
"y := @parameter1: int {1030952115}" -> "red := @parameter2: int {267368044}";
"red := @parameter2: int {267368044}" -> "green := @parameter3: int {1216741689}";
"green := @parameter3: int {1216741689}" -> "blue := @parameter4: int {212207240}";
"blue := @parameter4: int {212207240}" -> "is8bit := @parameter5: boolean {861310502}";
"is8bit := @parameter5: boolean {861310502}" -> "nop {1699908559}";
"nop {1699908559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {831025968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {831025968}" -> "if is8bit == 0 goto $c5 = 65535 {605141301}";
"if is8bit == 0 goto $c5 = 65535 {605141301}" -> "$c5 = 255 {338027825}";
"if is8bit == 0 goto $c5 = 65535 {605141301}" -> "$c5 = 65535 {1340362810}";
"$c5 = 255 {338027825}" -> "goto [?= specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {424573103}";
"goto [?= specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {424573103}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1721073890}";
"$c5 = 65535 {1340362810}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1721073890}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1721073890}" -> "return {1562570092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {831025968}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1699908559}"[fontcolor="blue", penwidth=3, color="blue"];
}


