digraph createBasicLocker {
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1512227978}" -> "noWait := @parameter1: boolean {1358107905}";
"noWait := @parameter1: boolean {1358107905}" -> "$r0 = new com.sleepycat.je.txn.BasicLocker {1043905775}";
"$r0 = new com.sleepycat.je.txn.BasicLocker {1043905775}" -> "specialinvoke $r0.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, noWait) {1076361424}";
"specialinvoke $r0.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, noWait) {1076361424}" -> "return $r0 {357934831}";
}

digraph operationEnd {
"this := @this: com.sleepycat.je.txn.BasicLocker {479269375}" -> "operationOK := @parameter0: boolean {784874321}";
"operationOK := @parameter0: boolean {784874321}" -> "virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {1547637323}";
"virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {1547637323}" -> "virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: void close()>() {1564865481}";
"virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: void close()>() {1564865481}" -> "return {1891517463}";
}

digraph releaseNonTxnLocks {
"this := @this: com.sleepycat.je.txn.BasicLocker {1492240633}" -> "$r0 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1225056207}";
"$r0 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1225056207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {691379832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {691379832}" -> "if $r0 == null goto $r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {535060502}";
"if $r0 == null goto $r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {535060502}" -> "$r1 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {777882791}";
"if $r0 == null goto $r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {535060502}" -> "$r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1273326371}";
"$r1 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {777882791}" -> "$r2 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {743534921}";
"$r2 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {743534921}" -> "$l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1856764112}";
"$l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1856764112}" -> "virtualinvoke $r1.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>($l0, this) {188695327}";
"virtualinvoke $r1.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>($l0, this) {188695327}" -> "this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {255083996}";
"this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {255083996}" -> "$r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1273326371}";
"$r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1273326371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {363291818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {363291818}" -> "if $r3 == null goto $r8 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1280043654}";
"if $r3 == null goto $r8 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1280043654}" -> "$r4 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {320580054}";
"if $r3 == null goto $r8 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1280043654}" -> "$r8 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1754225188}";
"$r4 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {320580054}" -> "l1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {1666662466}";
"l1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {1666662466}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1709455863}";
"$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1709455863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1533199894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1533199894}" -> "if $z1 == 0 goto $r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1491908397}";
"if $z1 == 0 goto $r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1491908397}" -> "$r5 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1281809105}";
"if $z1 == 0 goto $r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1491908397}" -> "$r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {472175326}";
"$r5 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1281809105}" -> "nid = (java.lang.Long) $r5 {827094271}";
"nid = (java.lang.Long) $r5 {827094271}" -> "$r6 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {134608943}";
"$r6 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {134608943}" -> "$l1 = virtualinvoke nid.<java.lang.Long: long longValue()>() {1626426751}";
"$l1 = virtualinvoke nid.<java.lang.Long: long longValue()>() {1626426751}" -> "virtualinvoke $r6.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>($l1, this) {1499823365}";
"virtualinvoke $r6.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>($l1, this) {1499823365}" -> "goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {557888930}";
"goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {557888930}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1709455863}";
"$r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {472175326}" -> "interfaceinvoke $r7.<java.util.Set: void clear()>() {1405291063}";
"interfaceinvoke $r7.<java.util.Set: void clear()>() {1405291063}" -> "$r8 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1754225188}";
"$r8 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1754225188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1480086142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1480086142}" -> "if $r8 == null goto return {1376245705}";
"if $r8 == null goto return {1376245705}" -> "$r9 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1018379895}";
"if $r8 == null goto return {1376245705}" -> "return {60419786}";
"$r9 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1018379895}" -> "$i2 = interfaceinvoke $r9.<java.util.Map: int size()>() {780082623}";
"$i2 = interfaceinvoke $r9.<java.util.Map: int size()>() {780082623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1100916016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1100916016}" -> "if $i2 <= 0 goto return {1110060582}";
"if $i2 <= 0 goto return {1110060582}" -> "$r10 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {152559245}";
"if $i2 <= 0 goto return {1110060582}" -> "return {60419786}";
"$r10 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {152559245}" -> "$r11 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1285285431}";
"$r11 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1285285431}" -> "$r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() {1882910539}";
"$r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() {1882910539}" -> "virtualinvoke $r10.<com.sleepycat.je.dbi.EnvironmentImpl: void addToCompressorQueue(java.util.Collection)>($r12) {1206826103}";
"virtualinvoke $r10.<com.sleepycat.je.dbi.EnvironmentImpl: void addToCompressorQueue(java.util.Collection)>($r12) {1206826103}" -> "$r13 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {369183921}";
"$r13 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {369183921}" -> "interfaceinvoke $r13.<java.util.Map: void clear()>() {837204365}";
"interfaceinvoke $r13.<java.util.Map: void clear()>() {837204365}" -> "return {60419786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1480086142}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {363291818}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {691379832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1533199894}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1100916016}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.BasicLocker {1515801906}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1694173641}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1694173641}" -> "noWait := @parameter1: boolean {113344855}";
"noWait := @parameter1: boolean {113344855}" -> "specialinvoke this.<com.sleepycat.je.txn.Locker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, noWait, 0L) {2110433399}";
"specialinvoke this.<com.sleepycat.je.txn.Locker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, noWait, 0L) {2110433399}" -> "return {298637952}";
}

digraph generateId {
"this := @this: com.sleepycat.je.txn.BasicLocker {376133827}" -> "txnManager := @parameter0: com.sleepycat.je.txn.TxnManager {1752366579}";
"txnManager := @parameter0: com.sleepycat.je.txn.TxnManager {1752366579}" -> "ignore := @parameter1: long {8312485}";
"ignore := @parameter1: long {8312485}" -> "return -1L {92062960}";
}

digraph createBasicLocker {
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1052272391}" -> "$r0 = new com.sleepycat.je.txn.BasicLocker {1104080060}";
"$r0 = new com.sleepycat.je.txn.BasicLocker {1104080060}" -> "specialinvoke $r0.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(env) {2040785261}";
"specialinvoke $r0.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(env) {2040785261}" -> "return $r0 {674943747}";
}

digraph lockInternal {
"this := @this: com.sleepycat.je.txn.BasicLocker {758144276}" -> "lsn := @parameter0: long {199193693}";
"lsn := @parameter0: long {199193693}" -> "lockType := @parameter1: com.sleepycat.je.txn.LockType {1091654061}";
"lockType := @parameter1: com.sleepycat.je.txn.LockType {1091654061}" -> "noWait := @parameter2: boolean {994043856}";
"noWait := @parameter2: boolean {994043856}" -> "jumpAheadOfWaiters := @parameter3: boolean {757062347}";
"jumpAheadOfWaiters := @parameter3: boolean {757062347}" -> "database := @parameter4: com.sleepycat.je.dbi.DatabaseImpl {843602254}";
"database := @parameter4: com.sleepycat.je.dbi.DatabaseImpl {843602254}" -> "l7 = this {706488722}";
"l7 = this {706488722}" -> "entermonitor this {844699028}";
"entermonitor this {844699028}" -> "virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: void checkState(boolean)>(0) {824166152}";
"virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: void checkState(boolean)>(0) {824166152}" -> "exitmonitor l7 {1540024938}";
"exitmonitor l7 {1540024938}" -> "goto [?= timeout#10 = 0L] {10377049}";
"goto [?= timeout#10 = 0L] {10377049}" -> "timeout#10 = 0L {1610022102}";
"$r1 := @caughtexception {1230348744}" -> "l8 = $r1 {10594288}";
"l8 = $r1 {10594288}" -> "exitmonitor l7 {2120363620}";
"exitmonitor l7 {2120363620}" -> "throw l8 {197205951}";
"throw l8 {197205951}" -> "$r1 := @caughtexception {1230348744}";
"throw l8 {197205951}" -> "$r1 := @caughtexception {1230348744}";
"throw l8 {197205951}" -> "$r3 := @caughtexception {971602606}";
"throw l8 {197205951}" -> "$r3 := @caughtexception {971602606}";
"timeout#10 = 0L {1610022102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {930681708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {930681708}" -> "if noWait != 0 goto $z1 = 1 {512303657}";
"if noWait != 0 goto $z1 = 1 {512303657}" -> "$z0 = this.<com.sleepycat.je.txn.BasicLocker: boolean defaultNoWait> {730359274}";
"if noWait != 0 goto $z1 = 1 {512303657}" -> "$z1 = 1 {1777861570}";
"$z0 = this.<com.sleepycat.je.txn.BasicLocker: boolean defaultNoWait> {730359274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1572632156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1572632156}" -> "if $z0 == 0 goto $z1 = 0 {1043850823}";
"if $z0 == 0 goto $z1 = 0 {1043850823}" -> "$z1 = 1 {1777861570}";
"if $z0 == 0 goto $z1 = 0 {1043850823}" -> "$z1 = 0 {1124937877}";
"$z1 = 1 {1777861570}" -> "goto [?= useNoWait = $z1] {734181170}";
"goto [?= useNoWait = $z1] {734181170}" -> "useNoWait = $z1 {1808146173}";
"$z1 = 0 {1124937877}" -> "useNoWait = $z1 {1808146173}";
"useNoWait = $z1 {1808146173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useNoWait) {924201621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useNoWait) {924201621}" -> "if useNoWait != 0 goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {2132821053}";
"if useNoWait != 0 goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {2132821053}" -> "l10 = this {463019851}";
"if useNoWait != 0 goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {2132821053}" -> "$r4 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {1962828991}";
"l10 = this {463019851}" -> "entermonitor this {331323453}";
"entermonitor this {331323453}" -> "timeout#10 = virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: long getLockTimeout()>() {249180629}";
"timeout#10 = virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: long getLockTimeout()>() {249180629}" -> "exitmonitor l10 {1467280519}";
"exitmonitor l10 {1467280519}" -> "goto [?= $r4 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager>] {1524683171}";
"goto [?= $r4 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager>] {1524683171}" -> "$r4 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {1962828991}";
"$r3 := @caughtexception {971602606}" -> "l11 = $r3 {1038784635}";
"l11 = $r3 {1038784635}" -> "exitmonitor l10 {289142350}";
"exitmonitor l10 {289142350}" -> "throw l11 {628149752}";
"throw l11 {628149752}" -> "$r1 := @caughtexception {1230348744}";
"throw l11 {628149752}" -> "$r1 := @caughtexception {1230348744}";
"throw l11 {628149752}" -> "$r3 := @caughtexception {971602606}";
"throw l11 {628149752}" -> "$r3 := @caughtexception {971602606}";
"$r4 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {1962828991}" -> "grant = virtualinvoke $r4.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, this, lockType, timeout#10, useNoWait, jumpAheadOfWaiters, database) {1737235131}";
"grant = virtualinvoke $r4.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, this, lockType, timeout#10, useNoWait, jumpAheadOfWaiters, database) {1737235131}" -> "$r5 = new com.sleepycat.je.txn.LockResult {1756514592}";
"$r5 = new com.sleepycat.je.txn.LockResult {1756514592}" -> "specialinvoke $r5.<com.sleepycat.je.txn.LockResult: void <init>(com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.WriteLockInfo)>(grant, null) {986998355}";
"specialinvoke $r5.<com.sleepycat.je.txn.LockResult: void <init>(com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.WriteLockInfo)>(grant, null) {986998355}" -> "return $r5 {2145056103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1572632156}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {930681708}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useNoWait) {924201621}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkState {
"this := @this: com.sleepycat.je.txn.BasicLocker {2078727584}" -> "ignoreCalledByAbort := @parameter0: boolean {1149002325}";
"ignoreCalledByAbort := @parameter0: boolean {1149002325}" -> "return {1504622172}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.BasicLocker {374393268}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1217882367}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1217882367}" -> "specialinvoke this.<com.sleepycat.je.txn.Locker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, 0, 0L) {1883699463}";
"specialinvoke this.<com.sleepycat.je.txn.Locker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, 0, 0L) {1883699463}" -> "return {1055523159}";
}

digraph isTransactional {
"this := @this: com.sleepycat.je.txn.BasicLocker {753076466}" -> "return 0 {590877623}";
}

digraph registerCursor {
"this := @this: com.sleepycat.je.txn.BasicLocker {444939680}" -> "cursor := @parameter0: com.sleepycat.je.dbi.CursorImpl {1926947085}";
"cursor := @parameter0: com.sleepycat.je.dbi.CursorImpl {1926947085}" -> "$z0 = virtualinvoke cursor.<com.sleepycat.je.dbi.CursorImpl: boolean isInternalDbCursor()>() {280030626}";
"$z0 = virtualinvoke cursor.<com.sleepycat.je.dbi.CursorImpl: boolean isInternalDbCursor()>() {280030626}" -> "this.<com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> = $z0 {220874923}";
"this.<com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> = $z0 {220874923}" -> "return {864744337}";
}

digraph isSerializableIsolation {
"this := @this: com.sleepycat.je.txn.BasicLocker {1138655810}" -> "return 0 {711062294}";
}

digraph lockingRequired {
"this := @this: com.sleepycat.je.txn.BasicLocker {1538750496}" -> "$z0 = this.<com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> {1244744320}";
"$z0 = this.<com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> {1244744320}" -> "return $z0 {715607454}";
}

digraph addLock {
"this := @this: com.sleepycat.je.txn.BasicLocker {134974162}" -> "lsn := @parameter0: java.lang.Long {731509732}";
"lsn := @parameter0: java.lang.Long {731509732}" -> "type := @parameter1: com.sleepycat.je.txn.LockType {1148797102}";
"type := @parameter1: com.sleepycat.je.txn.LockType {1148797102}" -> "grantStatus := @parameter2: com.sleepycat.je.txn.LockGrantType {1581424749}";
"grantStatus := @parameter2: com.sleepycat.je.txn.LockGrantType {1581424749}" -> "$r0 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {2045958740}";
"$r0 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {2045958740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {387646597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {387646597}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {855137487}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {855137487}" -> "$r1 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {775698889}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {855137487}" -> "$r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {984971767}";
"$r1 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {775698889}" -> "$z0 = virtualinvoke $r1.<java.lang.Long: boolean equals(java.lang.Object)>(lsn) {1961991645}";
"$z0 = virtualinvoke $r1.<java.lang.Long: boolean equals(java.lang.Object)>(lsn) {1961991645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {362120375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {362120375}" -> "if $z0 != 0 goto return {1003225339}";
"if $z0 != 0 goto return {1003225339}" -> "$r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {984971767}";
"if $z0 != 0 goto return {1003225339}" -> "return {753417402}";
"$r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {984971767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1945089297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1945089297}" -> "if $r2 == null goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1121059849}";
"if $r2 == null goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1121059849}" -> "$r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1573704991}";
"if $r2 == null goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1121059849}" -> "$r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {2074153899}";
"$r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1573704991}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(lsn) {503829057}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(lsn) {503829057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1248211158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1248211158}" -> "if $z1 == 0 goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {397895550}";
"if $z1 == 0 goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {397895550}" -> "return {753417402}";
"if $z1 == 0 goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {397895550}" -> "$r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {2074153899}";
"$r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {2074153899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1434726685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1434726685}" -> "if $r4 != null goto $r5 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1459689270}";
"if $r4 != null goto $r5 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1459689270}" -> "this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = lsn {813264335}";
"if $r4 != null goto $r5 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1459689270}" -> "$r5 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {695858440}";
"this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = lsn {813264335}" -> "goto [?= return] {1864262737}";
"goto [?= return] {1864262737}" -> "return {950416885}";
"$r5 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {695858440}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {93729741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {93729741}" -> "if $r5 != null goto $r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1377166077}";
"if $r5 != null goto $r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1377166077}" -> "$r6 = new java.util.HashSet {1681357306}";
"if $r5 != null goto $r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1377166077}" -> "$r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1115001659}";
"$r6 = new java.util.HashSet {1681357306}" -> "specialinvoke $r6.<java.util.HashSet: void <init>()>() {418241443}";
"specialinvoke $r6.<java.util.HashSet: void <init>()>() {418241443}" -> "this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> = $r6 {1204460013}";
"this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> = $r6 {1204460013}" -> "$r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1115001659}";
"$r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1115001659}" -> "interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(lsn) {1756232075}";
"interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(lsn) {1756232075}" -> "return {950416885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {93729741}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {362120375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1248211158}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {387646597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1945089297}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1434726685}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph newNonTxnLocker {
"this := @this: com.sleepycat.je.txn.BasicLocker {597904062}" -> "$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1627819610}";
"$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1627819610}" -> "throw $r0 {815853265}";
}

digraph getTxnLocker {
"this := @this: com.sleepycat.je.txn.BasicLocker {112252185}" -> "return null {1502603225}";
}

digraph preLogWithoutLock {
"this := @this: com.sleepycat.je.txn.BasicLocker {2015126481}" -> "database := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {240836535}";
"database := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {240836535}" -> "return {612359194}";
}

digraph moveWriteToReadLock {
"this := @this: com.sleepycat.je.txn.BasicLocker {1328412822}" -> "lsn := @parameter0: long {278656155}";
"lsn := @parameter0: long {278656155}" -> "lock := @parameter1: com.sleepycat.je.txn.Lock {1294123871}";
"lock := @parameter1: com.sleepycat.je.txn.Lock {1294123871}" -> "return {1056577633}";
}

digraph removeLock {
"this := @this: com.sleepycat.je.txn.BasicLocker {1104673778}" -> "lsn := @parameter0: long {1856933122}";
"lsn := @parameter0: long {1856933122}" -> "$r0 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1223119829}";
"$r0 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1223119829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1421576001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1421576001}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1379598678}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1379598678}" -> "$r1 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {521152878}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1379598678}" -> "$r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {494430006}";
"$r1 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {521152878}" -> "$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {1830533282}";
"$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {1830533282}" -> "$b1 = $l0 cmp lsn {114948735}";
"$b1 = $l0 cmp lsn {114948735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2016914260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2016914260}" -> "if $b1 != 0 goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {909614254}";
"if $b1 != 0 goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {909614254}" -> "this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1828503807}";
"if $b1 != 0 goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {909614254}" -> "$r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {494430006}";
"this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1828503807}" -> "goto [?= return] {1283870515}";
"goto [?= return] {1283870515}" -> "return {1305690169}";
"$r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {494430006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {861891295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {861891295}" -> "if $r2 == null goto return {394901342}";
"if $r2 == null goto return {394901342}" -> "$r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1185304671}";
"if $r2 == null goto return {394901342}" -> "return {1305690169}";
"$r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1185304671}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(lsn) {1112586596}";
"$r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(lsn) {1112586596}" -> "interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r4) {183205515}";
"interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r4) {183205515}" -> "return {1305690169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1421576001}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2016914260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {861891295}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nonTxnOperationEnd {
"this := @this: com.sleepycat.je.txn.BasicLocker {1485284064}" -> "virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>(1) {1365201555}";
"virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>(1) {1365201555}" -> "return {1647616490}";
}

digraph unRegisterCursor {
"this := @this: com.sleepycat.je.txn.BasicLocker {1803432163}" -> "cursor := @parameter0: com.sleepycat.je.dbi.CursorImpl {1858251317}";
"cursor := @parameter0: com.sleepycat.je.dbi.CursorImpl {1858251317}" -> "return {492115829}";
}

digraph markDeleteAtTxnEnd {
"this := @this: com.sleepycat.je.txn.BasicLocker {683050200}" -> "db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1385056541}";
"db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1385056541}" -> "deleteAtCommit := @parameter1: boolean {629114585}";
"deleteAtCommit := @parameter1: boolean {629114585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deleteAtCommit) {1439334984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deleteAtCommit) {1439334984}" -> "if deleteAtCommit == 0 goto $r0 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1096186454}";
"if deleteAtCommit == 0 goto $r0 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1096186454}" -> "virtualinvoke db.<com.sleepycat.je.dbi.DatabaseImpl: void startAndFinishDelete()>() {74778047}";
"if deleteAtCommit == 0 goto $r0 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1096186454}" -> "$r0 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1383607387}";
"virtualinvoke db.<com.sleepycat.je.dbi.DatabaseImpl: void startAndFinishDelete()>() {74778047}" -> "goto [?= return] {189544527}";
"goto [?= return] {189544527}" -> "return {935340451}";
"$r0 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1383607387}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {2123141974}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {2123141974}" -> "virtualinvoke $r1.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(db) {768346479}";
"virtualinvoke $r1.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(db) {768346479}" -> "return {935340451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deleteAtCommit) {1439334984}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isReadCommittedIsolation {
"this := @this: com.sleepycat.je.txn.BasicLocker {651169638}" -> "return 0 {262228849}";
}


