digraph <init> {
"this := @this: com.sleepycat.persist.evolve.Mutations {1045463246}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1126178769}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1126178769}" -> "$r0 = new java.util.HashMap {1574700923}";
"$r0 = new java.util.HashMap {1574700923}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1158097225}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1158097225}" -> "this.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> = $r0 {2019367245}";
"this.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> = $r0 {2019367245}" -> "$r1 = new java.util.HashMap {28145810}";
"$r1 = new java.util.HashMap {28145810}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1830534400}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1830534400}" -> "this.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> = $r1 {629294880}";
"this.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> = $r1 {629294880}" -> "$r2 = new java.util.HashMap {1353080761}";
"$r2 = new java.util.HashMap {1353080761}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1466559355}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1466559355}" -> "this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> = $r2 {381609470}";
"this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> = $r2 {381609470}" -> "return {1955019527}";
}

digraph getConverters {
"this := @this: com.sleepycat.persist.evolve.Mutations {196319575}" -> "$r0 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1578270189}";
"$r0 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1578270189}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>() {1232875097}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>() {1232875097}" -> "return $r1 {1031245241}";
}

digraph getRenamer {
"this := @this: com.sleepycat.persist.evolve.Mutations {1800738791}" -> "className := @parameter0: java.lang.String {2075113762}";
"className := @parameter0: java.lang.String {2075113762}" -> "classVersion := @parameter1: int {190195539}";
"classVersion := @parameter1: int {190195539}" -> "fieldName := @parameter2: java.lang.String {2009534362}";
"fieldName := @parameter2: java.lang.String {2009534362}" -> "$r1 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {891034968}";
"$r1 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {891034968}" -> "$r0 = new com.sleepycat.persist.evolve.Mutations$Key {623737807}";
"$r0 = new com.sleepycat.persist.evolve.Mutations$Key {623737807}" -> "specialinvoke $r0.<com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {87201826}";
"specialinvoke $r0.<com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {87201826}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1223220859}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1223220859}" -> "$r3 = (com.sleepycat.persist.evolve.Renamer) $r2 {827605414}";
"$r3 = (com.sleepycat.persist.evolve.Renamer) $r2 {827605414}" -> "return $r3 {1538610859}";
}

digraph equals {
"this := @this: com.sleepycat.persist.evolve.Mutations {334297860}" -> "other := @parameter0: java.lang.Object {1788571137}";
"other := @parameter0: java.lang.Object {1788571137}" -> "$z0 = other instanceof com.sleepycat.persist.evolve.Mutations {406239970}";
"$z0 = other instanceof com.sleepycat.persist.evolve.Mutations {406239970}" -> "if $z0 == 0 goto return 0 {694953091}";
"if $z0 == 0 goto return 0 {694953091}" -> "o = (com.sleepycat.persist.evolve.Mutations) other {1072477273}";
"if $z0 == 0 goto return 0 {694953091}" -> "return 0 {1486057064}";
"o = (com.sleepycat.persist.evolve.Mutations) other {1072477273}" -> "$r0 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {947558501}";
"$r0 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {947558501}" -> "$r1 = o.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {851602984}";
"$r1 = o.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {851602984}" -> "$z1 = interfaceinvoke $r0.<java.util.Map: boolean equals(java.lang.Object)>($r1) {1586983333}";
"$z1 = interfaceinvoke $r0.<java.util.Map: boolean equals(java.lang.Object)>($r1) {1586983333}" -> "if $z1 == 0 goto $z4 = 0 {1331301181}";
"if $z1 == 0 goto $z4 = 0 {1331301181}" -> "$r2 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {80914902}";
"if $z1 == 0 goto $z4 = 0 {1331301181}" -> "$z4 = 0 {775481658}";
"$r2 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {80914902}" -> "$r3 = o.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {2117146187}";
"$r3 = o.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {2117146187}" -> "$z2 = interfaceinvoke $r2.<java.util.Map: boolean equals(java.lang.Object)>($r3) {1515629189}";
"$z2 = interfaceinvoke $r2.<java.util.Map: boolean equals(java.lang.Object)>($r3) {1515629189}" -> "if $z2 == 0 goto $z4 = 0 {1264264192}";
"if $z2 == 0 goto $z4 = 0 {1264264192}" -> "$r4 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {861465089}";
"if $z2 == 0 goto $z4 = 0 {1264264192}" -> "$z4 = 0 {775481658}";
"$r4 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {861465089}" -> "$r5 = o.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1323051231}";
"$r5 = o.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1323051231}" -> "$z3 = interfaceinvoke $r4.<java.util.Map: boolean equals(java.lang.Object)>($r5) {1646282258}";
"$z3 = interfaceinvoke $r4.<java.util.Map: boolean equals(java.lang.Object)>($r5) {1646282258}" -> "if $z3 == 0 goto $z4 = 0 {383561909}";
"if $z3 == 0 goto $z4 = 0 {383561909}" -> "$z4 = 1 {1635606535}";
"if $z3 == 0 goto $z4 = 0 {383561909}" -> "$z4 = 0 {775481658}";
"$z4 = 1 {1635606535}" -> "goto [?= return $z4] {1321739815}";
"goto [?= return $z4] {1321739815}" -> "return $z4 {1569897808}";
"$z4 = 0 {775481658}" -> "return $z4 {1569897808}";
}

digraph getConverter {
"this := @this: com.sleepycat.persist.evolve.Mutations {874147322}" -> "className := @parameter0: java.lang.String {1134577526}";
"className := @parameter0: java.lang.String {1134577526}" -> "classVersion := @parameter1: int {2065604843}";
"classVersion := @parameter1: int {2065604843}" -> "fieldName := @parameter2: java.lang.String {911579054}";
"fieldName := @parameter2: java.lang.String {911579054}" -> "$r1 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1338082240}";
"$r1 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1338082240}" -> "$r0 = new com.sleepycat.persist.evolve.Mutations$Key {1724210458}";
"$r0 = new com.sleepycat.persist.evolve.Mutations$Key {1724210458}" -> "specialinvoke $r0.<com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {515396001}";
"specialinvoke $r0.<com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {515396001}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {70785944}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {70785944}" -> "$r3 = (com.sleepycat.persist.evolve.Converter) $r2 {2062937420}";
"$r3 = (com.sleepycat.persist.evolve.Converter) $r2 {2062937420}" -> "return $r3 {1899657084}";
}

digraph getDeleter {
"this := @this: com.sleepycat.persist.evolve.Mutations {133855584}" -> "className := @parameter0: java.lang.String {1913703227}";
"className := @parameter0: java.lang.String {1913703227}" -> "classVersion := @parameter1: int {1250437107}";
"classVersion := @parameter1: int {1250437107}" -> "fieldName := @parameter2: java.lang.String {567425743}";
"fieldName := @parameter2: java.lang.String {567425743}" -> "$r1 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1904539725}";
"$r1 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1904539725}" -> "$r0 = new com.sleepycat.persist.evolve.Mutations$Key {1252323590}";
"$r0 = new com.sleepycat.persist.evolve.Mutations$Key {1252323590}" -> "specialinvoke $r0.<com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1677754450}";
"specialinvoke $r0.<com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1677754450}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {409861737}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {409861737}" -> "$r3 = (com.sleepycat.persist.evolve.Deleter) $r2 {695579992}";
"$r3 = (com.sleepycat.persist.evolve.Deleter) $r2 {695579992}" -> "return $r3 {497362903}";
}


