digraph <clinit> {
"$r0 = class \"com/sleepycat/je/dbi/INList\" {1381375886}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {674951088}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {674951088}" -> "if $z0 != 0 goto $z1 = 0 {165737955}";
"if $z0 != 0 goto $z1 = 0 {165737955}" -> "$z1 = 1 {943373375}";
"if $z0 != 0 goto $z1 = 0 {165737955}" -> "$z1 = 0 {634015048}";
"$z1 = 1 {943373375}" -> "goto [?= <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1] {1517453017}";
"goto [?= <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1] {1517453017}" -> "<com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {722201599}";
"$z1 = 0 {634015048}" -> "<com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {722201599}";
"<com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {722201599}" -> "return {1178427877}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.INList {1116654932}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1161381662}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1161381662}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1223893769}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1223893769}" -> "specialinvoke this.<com.sleepycat.je.dbi.INList: void init(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {641144437}";
"specialinvoke this.<com.sleepycat.je.dbi.INList: void init(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {641144437}" -> "$r0 = new java.util.concurrent.ConcurrentHashMap {132920912}";
"$r0 = new java.util.concurrent.ConcurrentHashMap {132920912}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {674931956}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {674931956}" -> "this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> = $r0 {1308772629}";
"this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> = $r0 {1308772629}" -> "this.<com.sleepycat.je.dbi.INList: boolean enabled> = 0 {2096977806}";
"this.<com.sleepycat.je.dbi.INList: boolean enabled> = 0 {2096977806}" -> "return {552334309}";
}

digraph init {
"this := @this: com.sleepycat.je.dbi.INList {1396079233}" -> "environmentImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1001382917}";
"environmentImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1001382917}" -> "this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = environmentImpl {1581506186}";
"this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = environmentImpl {1581506186}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {460355950}";
"this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {460355950}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> = 0 {446193825}";
"this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> = 0 {446193825}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> = 1 {1225157466}";
"this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> = 1 {1225157466}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {1286196055}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {1286196055}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {2023159659}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {2023159659}" -> "this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> = $r0 {2061989981}";
"this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> = $r0 {2061989981}" -> "$r1 = new java.util.concurrent.atomic.AtomicLong {934628351}";
"$r1 = new java.util.concurrent.atomic.AtomicLong {934628351}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {968058122}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {968058122}" -> "this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> = $r1 {1806689400}";
"this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> = $r1 {1806689400}" -> "$r2 = new java.util.concurrent.atomic.AtomicLong {817307888}";
"$r2 = new java.util.concurrent.atomic.AtomicLong {817307888}" -> "specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {110506708}";
"specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {110506708}" -> "this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> = $r2 {905920751}";
"this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> = $r2 {905920751}" -> "$r3 = new java.util.concurrent.atomic.AtomicLong {1525205249}";
"$r3 = new java.util.concurrent.atomic.AtomicLong {1525205249}" -> "specialinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {585665894}";
"specialinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {585665894}" -> "this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> = $r3 {739260797}";
"this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> = $r3 {739260797}" -> "return {808213823}";
}

digraph loadStats {
"this := @this: com.sleepycat.je.dbi.INList {1093102542}" -> "$r0 = new com.sleepycat.je.utilint.StatGroup {879149863}";
"$r0 = new com.sleepycat.je.utilint.StatGroup {879149863}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {1299295020}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {1299295020}" -> "stats = $r0 {839672070}";
"stats = $r0 {839672070}" -> "$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1251552280}";
"$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1251552280}" -> "istat = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long get()>() {1992564087}";
"istat = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long get()>() {1992564087}" -> "$r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1518827257}";
"$r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1518827257}" -> "bstat = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long get()>() {1567220968}";
"bstat = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long get()>() {1567220968}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {2077620803}";
"$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {2077620803}" -> "bdstat = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {1259368969}";
"bdstat = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {1259368969}" -> "$r4 = new com.sleepycat.je.utilint.LongStat {665056876}";
"$r4 = new com.sleepycat.je.utilint.LongStat {665056876}" -> "$r5 = <com.sleepycat.je.evictor.EvictorStatDefinition: com.sleepycat.je.utilint.StatDefinition CACHED_UPPER_INS> {576100388}";
"$r5 = <com.sleepycat.je.evictor.EvictorStatDefinition: com.sleepycat.je.utilint.StatDefinition CACHED_UPPER_INS> {576100388}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r5, istat) {45550926}";
"specialinvoke $r4.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r5, istat) {45550926}" -> "$r6 = new com.sleepycat.je.utilint.LongStat {1760836143}";
"$r6 = new com.sleepycat.je.utilint.LongStat {1760836143}" -> "$r7 = <com.sleepycat.je.evictor.EvictorStatDefinition: com.sleepycat.je.utilint.StatDefinition CACHED_BINS> {2006232534}";
"$r7 = <com.sleepycat.je.evictor.EvictorStatDefinition: com.sleepycat.je.utilint.StatDefinition CACHED_BINS> {2006232534}" -> "specialinvoke $r6.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r7, bstat) {1446858312}";
"specialinvoke $r6.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r7, bstat) {1446858312}" -> "$r8 = new com.sleepycat.je.utilint.LongStat {1558269961}";
"$r8 = new com.sleepycat.je.utilint.LongStat {1558269961}" -> "$r9 = <com.sleepycat.je.evictor.EvictorStatDefinition: com.sleepycat.je.utilint.StatDefinition CACHED_BIN_DELTAS> {1062581987}";
"$r9 = <com.sleepycat.je.evictor.EvictorStatDefinition: com.sleepycat.je.utilint.StatDefinition CACHED_BIN_DELTAS> {1062581987}" -> "specialinvoke $r8.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r9, bdstat) {599694527}";
"specialinvoke $r8.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r9, bdstat) {599694527}" -> "return stats {2073117334}";
}

digraph iterator {
"this := @this: com.sleepycat.je.dbi.INList {1598779556}" -> "$r0 = new com.sleepycat.je.dbi.INList$Iter {1128407310}";
"$r0 = new com.sleepycat.je.dbi.INList$Iter {1128407310}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.INList$Iter: void <init>(com.sleepycat.je.dbi.INList,com.sleepycat.je.dbi.INList$1)>(this, null) {1600122144}";
"specialinvoke $r0.<com.sleepycat.je.dbi.INList$Iter: void <init>(com.sleepycat.je.dbi.INList,com.sleepycat.je.dbi.INList$1)>(this, null) {1600122144}" -> "return $r0 {283233224}";
}

digraph access$100 {
"x0 := @parameter0: com.sleepycat.je.dbi.INList {685682496}" -> "$r0 = x0.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {188530516}";
"$r0 = x0.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {188530516}" -> "return $r0 {1447405020}";
}

digraph remove {
"this := @this: com.sleepycat.je.dbi.INList {1867525565}" -> "in := @parameter0: com.sleepycat.je.tree.IN {743190897}";
"in := @parameter0: com.sleepycat.je.tree.IN {743190897}" -> "$z0 = this.<com.sleepycat.je.dbi.INList: boolean enabled> {1700103454}";
"$z0 = this.<com.sleepycat.je.dbi.INList: boolean enabled> {1700103454}" -> "if $z0 != 0 goto removed = specialinvoke this.<com.sleepycat.je.dbi.INList: boolean removeInternal(com.sleepycat.je.tree.IN)>(in) {685762428}";
"if $z0 != 0 goto removed = specialinvoke this.<com.sleepycat.je.dbi.INList: boolean removeInternal(com.sleepycat.je.tree.IN)>(in) {685762428}" -> "return {1972972063}";
"if $z0 != 0 goto removed = specialinvoke this.<com.sleepycat.je.dbi.INList: boolean removeInternal(com.sleepycat.je.tree.IN)>(in) {685762428}" -> "removed = specialinvoke this.<com.sleepycat.je.dbi.INList: boolean removeInternal(com.sleepycat.je.tree.IN)>(in) {314719480}";
"removed = specialinvoke this.<com.sleepycat.je.dbi.INList: boolean removeInternal(com.sleepycat.je.tree.IN)>(in) {314719480}" -> "$z1 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1346819661}";
"$z1 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1346819661}" -> "if $z1 != 0 goto $l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {112902912}";
"if $z1 != 0 goto $l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {112902912}" -> "if removed != 0 goto $l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {699815894}";
"if $z1 != 0 goto $l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {112902912}" -> "$l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1837673362}";
"if removed != 0 goto $l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {699815894}" -> "$r0 = new java.lang.AssertionError {1336150035}";
"if removed != 0 goto $l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {699815894}" -> "$l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1837673362}";
"$r0 = new java.lang.AssertionError {1336150035}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {833889365}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {833889365}" -> "throw $r0 {715644242}";
"$l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1837673362}" -> "delta = 0L - $l0 {1845085773}";
"delta = 0L - $l0 {1845085773}" -> "specialinvoke this.<com.sleepycat.je.dbi.INList: void memRecalcRemove(com.sleepycat.je.tree.IN,long)>(in, delta) {2094399220}";
"specialinvoke this.<com.sleepycat.je.dbi.INList: void memRecalcRemove(com.sleepycat.je.tree.IN,long)>(in, delta) {2094399220}" -> "$r1 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1747293334}";
"$r1 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1747293334}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1538044914}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1538044914}" -> "virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(delta) {1844510477}";
"virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(delta) {1844510477}" -> "return {699750145}";
}

digraph removeInternal {
"this := @this: com.sleepycat.je.dbi.INList {1581017220}" -> "in := @parameter0: com.sleepycat.je.tree.IN {1564433683}";
"in := @parameter0: com.sleepycat.je.tree.IN {1564433683}" -> "$z0 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {275092567}";
"$z0 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {275092567}" -> "if $z0 == 0 goto $r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {932549773}";
"if $z0 == 0 goto $r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {932549773}" -> "$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {593847825}";
"if $z0 == 0 goto $r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {932549773}" -> "$r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1341015670}";
"$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {593847825}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {254533819}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {254533819}" -> "$z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1471598432}";
"$z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1471598432}" -> "if $z1 == 0 goto $r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {37803358}";
"if $z1 == 0 goto $r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {37803358}" -> "$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {102645121}";
"if $z1 == 0 goto $r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {37803358}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {798647518}";
"$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {102645121}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {646868001}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {646868001}" -> "goto [?= $r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1313899928}";
"goto [?= $r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1313899928}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {798647518}";
"$r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1341015670}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {1015468574}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {1015468574}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {798647518}";
"$r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {798647518}" -> "evictor = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {335584837}";
"evictor = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {335584837}" -> "latchAcquired#19 = 0 {621525241}";
"latchAcquired#19 = 0 {621525241}" -> "$z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1482741333}";
"$z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1482741333}" -> "if $z2 != 0 goto virtualinvoke evictor.<com.sleepycat.je.evictor.Evictor: void remove(com.sleepycat.je.tree.IN)>(in) {613904233}";
"if $z2 != 0 goto virtualinvoke evictor.<com.sleepycat.je.evictor.Evictor: void remove(com.sleepycat.je.tree.IN)>(in) {613904233}" -> "$r4 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> {653611261}";
"if $z2 != 0 goto virtualinvoke evictor.<com.sleepycat.je.evictor.Evictor: void remove(com.sleepycat.je.tree.IN)>(in) {613904233}" -> "virtualinvoke evictor.<com.sleepycat.je.evictor.Evictor: void remove(com.sleepycat.je.tree.IN)>(in) {687745678}";
"$r4 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> {653611261}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void latch(com.sleepycat.je.CacheMode)>($r4) {2029647880}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void latch(com.sleepycat.je.CacheMode)>($r4) {2029647880}" -> "latchAcquired#19 = 1 {634453917}";
"latchAcquired#19 = 1 {634453917}" -> "virtualinvoke evictor.<com.sleepycat.je.evictor.Evictor: void remove(com.sleepycat.je.tree.IN)>(in) {687745678}";
"virtualinvoke evictor.<com.sleepycat.je.evictor.Evictor: void remove(com.sleepycat.je.tree.IN)>(in) {687745678}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void setInListResident(boolean)>(0) {1234766253}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void setInListResident(boolean)>(0) {1234766253}" -> "$r5 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {447807104}";
"$r5 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {447807104}" -> "$r6 = virtualinvoke $r5.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {546298225}";
"$r6 = virtualinvoke $r5.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {546298225}" -> "virtualinvoke $r6.<com.sleepycat.je.evictor.OffHeapCache: long removeINFromMain(com.sleepycat.je.tree.IN)>(in) {1192948272}";
"virtualinvoke $r6.<com.sleepycat.je.evictor.OffHeapCache: long removeINFromMain(com.sleepycat.je.tree.IN)>(in) {1192948272}" -> "if latchAcquired#19 == 0 goto $r8 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1465588634}";
"if latchAcquired#19 == 0 goto $r8 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1465588634}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void releaseLatch()>() {132634879}";
"if latchAcquired#19 == 0 goto $r8 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1465588634}" -> "$r8 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {119767812}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void releaseLatch()>() {132634879}" -> "goto [?= $r8 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {310436563}";
"goto [?= $r8 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {310436563}" -> "$r8 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {119767812}";
"$r7 := @caughtexception {1674567124}" -> "l4 = $r7 {825800872}";
"l4 = $r7 {825800872}" -> "if latchAcquired#19 == 0 goto throw l4 {497173485}";
"if latchAcquired#19 == 0 goto throw l4 {497173485}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void releaseLatch()>() {832376645}";
"if latchAcquired#19 == 0 goto throw l4 {497173485}" -> "throw l4 {1006232663}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void releaseLatch()>() {832376645}" -> "throw l4 {1006232663}";
"$r8 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {119767812}" -> "$r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(in) {478697043}";
"$r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(in) {478697043}" -> "oldValue = (com.sleepycat.je.tree.IN) $r9 {1700208564}";
"oldValue = (com.sleepycat.je.tree.IN) $r9 {1700208564}" -> "if oldValue == null goto $z3 = 0 {875834791}";
"if oldValue == null goto $z3 = 0 {875834791}" -> "$z3 = 1 {618786461}";
"if oldValue == null goto $z3 = 0 {875834791}" -> "$z3 = 0 {1564282948}";
"$z3 = 1 {618786461}" -> "goto [?= return $z3] {2039934730}";
"goto [?= return $z3] {2039934730}" -> "return $z3 {1223771985}";
"$z3 = 0 {1564282948}" -> "return $z3 {1223771985}";
}

digraph memRecalcRemove {
"this := @this: com.sleepycat.je.dbi.INList {1113482745}" -> "in := @parameter0: com.sleepycat.je.tree.IN {1490659780}";
"in := @parameter0: com.sleepycat.je.tree.IN {1490659780}" -> "delta := @parameter1: long {1496291770}";
"delta := @parameter1: long {1496291770}" -> "virtualinvoke this.<com.sleepycat.je.dbi.INList: void memRecalcUpdate(com.sleepycat.je.tree.IN,long)>(in, delta) {1042556393}";
"virtualinvoke this.<com.sleepycat.je.dbi.INList: void memRecalcUpdate(com.sleepycat.je.tree.IN,long)>(in, delta) {1042556393}" -> "return {1014427682}";
}

digraph memRecalcUpdate {
"this := @this: com.sleepycat.je.dbi.INList {859808872}" -> "in := @parameter0: com.sleepycat.je.tree.IN {839847573}";
"in := @parameter0: com.sleepycat.je.tree.IN {839847573}" -> "delta := @parameter1: long {1946503808}";
"delta := @parameter1: long {1946503808}" -> "$z0 = this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1441610397}";
"$z0 = this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1441610397}" -> "if $z0 == 0 goto return {190987242}";
"if $z0 == 0 goto return {190987242}" -> "$z1 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1340512316}";
"if $z0 == 0 goto return {190987242}" -> "return {538752884}";
"$z1 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1340512316}" -> "if $z1 == 0 goto return {1935895183}";
"if $z1 == 0 goto return {1935895183}" -> "$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {558502482}";
"if $z1 == 0 goto return {1935895183}" -> "return {538752884}";
"$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {558502482}" -> "$z3 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {2127729769}";
"$z3 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {2127729769}" -> "if $z2 != $z3 goto return {259772771}";
"if $z2 != $z3 goto return {259772771}" -> "$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {507720700}";
"if $z2 != $z3 goto return {259772771}" -> "return {538752884}";
"$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {507720700}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {936139259}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {936139259}" -> "return {538752884}";
}

digraph memRecalcBegin {
"this := @this: com.sleepycat.je.dbi.INList {1532057316}" -> "$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1835440555}";
"$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1835440555}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1071312296}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1071312296}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 1 {1118375349}";
"this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 1 {1118375349}" -> "$z0 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {346476797}";
"$z0 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {346476797}" -> "if $z0 != 0 goto $z1 = 0 {510174073}";
"if $z0 != 0 goto $z1 = 0 {510174073}" -> "$z1 = 1 {75173478}";
"if $z0 != 0 goto $z1 = 0 {510174073}" -> "$z1 = 0 {1161302826}";
"$z1 = 1 {75173478}" -> "goto [?= this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1] {1740314136}";
"goto [?= this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1] {1740314136}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {512754591}";
"$z1 = 0 {1161302826}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {512754591}";
"this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {512754591}" -> "return {1111762453}";
}

digraph memRecalcIterate {
"this := @this: com.sleepycat.je.dbi.INList {178257015}" -> "in := @parameter0: com.sleepycat.je.tree.IN {1118717526}";
"in := @parameter0: com.sleepycat.je.tree.IN {1118717526}" -> "$z0 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {449452510}";
"$z0 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {449452510}" -> "if $z0 != 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1298224624}";
"if $z0 != 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1298224624}" -> "$z1 = this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> {186130132}";
"if $z0 != 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1298224624}" -> "$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {937389686}";
"$z1 = this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> {186130132}" -> "if $z1 != 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1096213120}";
"if $z1 != 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1096213120}" -> "$r0 = new java.lang.AssertionError {106946959}";
"if $z1 != 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1096213120}" -> "$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {937389686}";
"$r0 = new java.lang.AssertionError {106946959}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {799024130}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {799024130}" -> "throw $r0 {1443560416}";
"$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {937389686}" -> "if $z2 == 0 goto $z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {435281083}";
"if $z2 == 0 goto $z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {435281083}" -> "$z3 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {854629246}";
"if $z2 == 0 goto $z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {435281083}" -> "$z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {804420176}";
"$z3 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {854629246}" -> "$z4 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {1771299045}";
"$z4 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {1771299045}" -> "if $z3 == $z4 goto $z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1577964888}";
"if $z3 == $z4 goto $z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1577964888}" -> "delta = virtualinvoke in.<com.sleepycat.je.tree.IN: long resetAndGetMemorySize()>() {1475391509}";
"if $z3 == $z4 goto $z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1577964888}" -> "$z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {804420176}";
"delta = virtualinvoke in.<com.sleepycat.je.tree.IN: long resetAndGetMemorySize()>() {1475391509}" -> "$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {4407239}";
"$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {4407239}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {2138171128}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {2138171128}" -> "$z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {804420176}";
"$z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {804420176}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z5) {198408158}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z5) {198408158}" -> "return {323741677}";
}

digraph memRecalcEnd {
"this := @this: com.sleepycat.je.dbi.INList {1652070223}" -> "completed := @parameter0: boolean {869874344}";
"completed := @parameter0: boolean {869874344}" -> "$z0 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {594932967}";
"$z0 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {594932967}" -> "if $z0 != 0 goto (branch) {439555480}";
"if $z0 != 0 goto (branch) {439555480}" -> "$z1 = this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1804616576}";
"if $z0 != 0 goto (branch) {439555480}" -> "if completed == 0 goto this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1745514164}";
"$z1 = this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1804616576}" -> "if $z1 != 0 goto (branch) {1741574361}";
"if $z1 != 0 goto (branch) {1741574361}" -> "$r0 = new java.lang.AssertionError {1699939949}";
"if $z1 != 0 goto (branch) {1741574361}" -> "if completed == 0 goto this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1745514164}";
"$r0 = new java.lang.AssertionError {1699939949}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1390792053}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1390792053}" -> "throw $r0 {804833578}";
"if completed == 0 goto this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1745514164}" -> "$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {2107679369}";
"if completed == 0 goto this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1745514164}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1282273184}";
"$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {2107679369}" -> "if $z2 == 0 goto this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1296778772}";
"if $z2 == 0 goto this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1296778772}" -> "$r1 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {652373251}";
"if $z2 == 0 goto this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1296778772}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1282273184}";
"$r1 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {652373251}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1580083132}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1580083132}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1085409186}";
"$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1085409186}" -> "$l0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {1972236482}";
"$l0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {1972236482}" -> "virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>($l0) {1513175560}";
"virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>($l0) {1513175560}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1282273184}";
"this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1282273184}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> = completed {862970623}";
"this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> = completed {862970623}" -> "return {282860509}";
}

digraph clear {
"this := @this: com.sleepycat.je.dbi.INList {1572894829}" -> "$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {934316467}";
"$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {934316467}" -> "interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: void clear()>() {1768787000}";
"interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: void clear()>() {1768787000}" -> "$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1950444498}";
"$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1950444498}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1097510478}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1097510478}" -> "$r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {99732538}";
"$r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {99732538}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1703190625}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1703190625}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {40610689}";
"$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {40610689}" -> "virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1892721711}";
"virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1892721711}" -> "$r4 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {661949283}";
"$r4 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {661949283}" -> "mb = virtualinvoke $r4.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1174595397}";
"mb = virtualinvoke $r4.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1174595397}" -> "virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>(0L) {297412345}";
"virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>(0L) {297412345}" -> "virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeAdminMemoryUsage(long)>(0L) {341341779}";
"virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeAdminMemoryUsage(long)>(0L) {341341779}" -> "return {1419057103}";
}

digraph enable {
"this := @this: com.sleepycat.je.dbi.INList {1159525567}" -> "$z0 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1122019886}";
"$z0 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1122019886}" -> "if $z0 != 0 goto $z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {926892650}";
"if $z0 != 0 goto $z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {926892650}" -> "$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1873141276}";
"if $z0 != 0 goto $z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {926892650}" -> "$z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {809472402}";
"$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1873141276}" -> "$z1 = interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: boolean isEmpty()>() {676575260}";
"$z1 = interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: boolean isEmpty()>() {676575260}" -> "if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1697809262}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1697809262}" -> "$r1 = new java.lang.AssertionError {1462612967}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1697809262}" -> "$z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {809472402}";
"$r1 = new java.lang.AssertionError {1462612967}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1388827997}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1388827997}" -> "throw $r1 {1750066793}";
"$z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {809472402}" -> "if $z2 != 0 goto this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1806059061}";
"if $z2 != 0 goto this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1806059061}" -> "$z3 = this.<com.sleepycat.je.dbi.INList: boolean enabled> {281856274}";
"if $z2 != 0 goto this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1806059061}" -> "this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {117072232}";
"$z3 = this.<com.sleepycat.je.dbi.INList: boolean enabled> {281856274}" -> "if $z3 == 0 goto this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1546873240}";
"if $z3 == 0 goto this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1546873240}" -> "$r2 = new java.lang.AssertionError {92081093}";
"if $z3 == 0 goto this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1546873240}" -> "this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {117072232}";
"$r2 = new java.lang.AssertionError {92081093}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1280195652}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1280195652}" -> "throw $r2 {192340988}";
"this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {117072232}" -> "return {976165704}";
}

digraph access$200 {
"x0 := @parameter0: com.sleepycat.je.dbi.INList {640078192}" -> "x1 := @parameter1: com.sleepycat.je.tree.IN {1080440005}";
"x1 := @parameter1: com.sleepycat.je.tree.IN {1080440005}" -> "$z0 = specialinvoke x0.<com.sleepycat.je.dbi.INList: boolean removeInternal(com.sleepycat.je.tree.IN)>(x1) {1182785115}";
"$z0 = specialinvoke x0.<com.sleepycat.je.dbi.INList: boolean removeInternal(com.sleepycat.je.tree.IN)>(x1) {1182785115}" -> "return $z0 {1276888712}";
}

digraph add {
"this := @this: com.sleepycat.je.dbi.INList {676356076}" -> "in := @parameter0: com.sleepycat.je.tree.IN {1520470676}";
"in := @parameter0: com.sleepycat.je.tree.IN {1520470676}" -> "$z0 = this.<com.sleepycat.je.dbi.INList: boolean enabled> {1460037592}";
"$z0 = this.<com.sleepycat.je.dbi.INList: boolean enabled> {1460037592}" -> "if $z0 != 0 goto $z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {153920390}";
"if $z0 != 0 goto $z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {153920390}" -> "return {1603455403}";
"if $z0 != 0 goto $z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {153920390}" -> "$z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1795519014}";
"$z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1795519014}" -> "if $z1 == 0 goto $r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {123329619}";
"if $z1 == 0 goto $r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {123329619}" -> "$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {238246661}";
"if $z1 == 0 goto $r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {123329619}" -> "$r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1949866481}";
"$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {238246661}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {2099691750}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {2099691750}" -> "$z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {2132363644}";
"$z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {2132363644}" -> "if $z2 == 0 goto $r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {732784082}";
"if $z2 == 0 goto $r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {732784082}" -> "$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1555806657}";
"if $z2 == 0 goto $r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {732784082}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {858397377}";
"$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1555806657}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1954872212}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1954872212}" -> "goto [?= $r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {2119634029}";
"goto [?= $r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {2119634029}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {858397377}";
"$r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1949866481}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1571381927}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1571381927}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {858397377}";
"$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {858397377}" -> "$r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(in, in) {1750353786}";
"$r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(in, in) {1750353786}" -> "oldValue = (com.sleepycat.je.tree.IN) $r4 {566493093}";
"oldValue = (com.sleepycat.je.tree.IN) $r4 {566493093}" -> "if oldValue == null goto size = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1424223799}";
"if oldValue == null goto size = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1424223799}" -> "$r5 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1542167790}";
"if oldValue == null goto size = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1424223799}" -> "size = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1793799867}";
"$r5 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1542167790}" -> "$r6 = new java.lang.StringBuilder {5073248}";
"$r6 = new java.lang.StringBuilder {5073248}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1971910442}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1971910442}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed adding new IN node=\") {426670272}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed adding new IN node=\") {426670272}" -> "$l3 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getNodeId()>() {1174364794}";
"$l3 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getNodeId()>() {1174364794}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {802845853}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {802845853}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {1428438879}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {1428438879}" -> "$r10 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {393512012}";
"$r10 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {393512012}" -> "$i4 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r10) {400736557}";
"$i4 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r10) {400736557}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1674103369}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1674103369}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {140164927}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {140164927}" -> "$r13 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {747631965}";
"$r13 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {747631965}" -> "$r14 = virtualinvoke $r13.<com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1015137341}";
"$r14 = virtualinvoke $r13.<com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1015137341}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1878522861}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1878522861}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nExisting IN node=\") {1164921095}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nExisting IN node=\") {1164921095}" -> "$l5 = virtualinvoke oldValue.<com.sleepycat.je.tree.IN: long getNodeId()>() {654669882}";
"$l5 = virtualinvoke oldValue.<com.sleepycat.je.tree.IN: long getNodeId()>() {654669882}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) {1758404756}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) {1758404756}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {1314813103}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {1314813103}" -> "$r19 = virtualinvoke oldValue.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1405899440}";
"$r19 = virtualinvoke oldValue.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1405899440}" -> "$i6 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r19) {1059648385}";
"$i6 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r19) {1059648385}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {40764359}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {40764359}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {1097674415}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {1097674415}" -> "$r22 = virtualinvoke oldValue.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1260594480}";
"$r22 = virtualinvoke oldValue.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1260594480}" -> "$r23 = virtualinvoke $r22.<com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1041627367}";
"$r23 = virtualinvoke $r22.<com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1041627367}" -> "$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {214513764}";
"$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {214513764}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1586599528}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1586599528}" -> "$r26 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r25) {1705605780}";
"$r26 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r25) {1705605780}" -> "throw $r26 {1953129478}";
"size = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1793799867}" -> "specialinvoke this.<com.sleepycat.je.dbi.INList: void memRecalcAdd(com.sleepycat.je.tree.IN,long)>(in, size) {1892100407}";
"specialinvoke this.<com.sleepycat.je.dbi.INList: void memRecalcAdd(com.sleepycat.je.tree.IN,long)>(in, size) {1892100407}" -> "$r27 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1960717230}";
"$r27 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1960717230}" -> "$r28 = virtualinvoke $r27.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1667972763}";
"$r28 = virtualinvoke $r27.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1667972763}" -> "virtualinvoke $r28.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(size) {629834361}";
"virtualinvoke $r28.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(size) {629834361}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void setInListResident(boolean)>(1) {1369721833}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void setInListResident(boolean)>(1) {1369721833}" -> "return {541885166}";
}

digraph memRecalcAdd {
"this := @this: com.sleepycat.je.dbi.INList {1595830868}" -> "in := @parameter0: com.sleepycat.je.tree.IN {895700774}";
"in := @parameter0: com.sleepycat.je.tree.IN {895700774}" -> "size := @parameter1: long {501584568}";
"size := @parameter1: long {501584568}" -> "$z0 = this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> {24063269}";
"$z0 = this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> {24063269}" -> "if $z0 == 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {816717794}";
"if $z0 == 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {816717794}" -> "$z1 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {881089652}";
"if $z0 == 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {816717794}" -> "$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {559746159}";
"$z1 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {881089652}" -> "if $z1 == 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1283086788}";
"if $z1 == 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1283086788}" -> "$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1723623020}";
"if $z1 == 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1283086788}" -> "$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {559746159}";
"$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1723623020}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(size) {1077664937}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(size) {1077664937}" -> "$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {559746159}";
"$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {559746159}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z2) {653410633}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z2) {653410633}" -> "return {1737873662}";
}

digraph updateBINDeltaStat {
"this := @this: com.sleepycat.je.dbi.INList {178759711}" -> "incr := @parameter0: int {1732639558}";
"incr := @parameter0: int {1732639558}" -> "$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {384673653}";
"$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {384673653}" -> "$l0 = (long) incr {1825965610}";
"$l0 = (long) incr {1825965610}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l0) {894567620}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l0) {894567620}" -> "return {1933749104}";
}

digraph isEnabled {
"this := @this: com.sleepycat.je.dbi.INList {859771527}" -> "$z0 = this.<com.sleepycat.je.dbi.INList: boolean enabled> {1233514900}";
"$z0 = this.<com.sleepycat.je.dbi.INList: boolean enabled> {1233514900}" -> "return $z0 {48589065}";
}


