digraph outputToEntry {
"output := @parameter0: com.sleepycat.bind.tuple.TupleOutput {12799954}" -> "entry := @parameter1: com.sleepycat.je.DatabaseEntry {173389049}";
"entry := @parameter1: com.sleepycat.je.DatabaseEntry {173389049}" -> "$r0 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {447207022}";
"$r0 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {447207022}" -> "$i0 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {1463312738}";
"$i0 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {1463312738}" -> "$i1 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {206815310}";
"$i1 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {206815310}" -> "virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>($r0, $i0, $i1) {418681815}";
"virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>($r0, $i0, $i1) {418681815}" -> "return {755196725}";
}

digraph <init> {
"this := @this: com.sleepycat.bind.tuple.TupleBase {1292736443}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1540203686}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1540203686}" -> "this.<com.sleepycat.bind.tuple.TupleBase: int outputBufferSize> = 0 {17995637}";
"this.<com.sleepycat.bind.tuple.TupleBase: int outputBufferSize> = 0 {17995637}" -> "return {425149044}";
}

digraph entryToInput {
"entry := @parameter0: com.sleepycat.je.DatabaseEntry {2081260709}" -> "$r0 = new com.sleepycat.bind.tuple.TupleInput {1726753596}";
"$r0 = new com.sleepycat.bind.tuple.TupleInput {1726753596}" -> "$r1 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1369646547}";
"$r1 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1369646547}" -> "$i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {958036971}";
"$i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {958036971}" -> "$i1 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {294135151}";
"$i1 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {294135151}" -> "specialinvoke $r0.<com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>($r1, $i0, $i1) {2074591638}";
"specialinvoke $r0.<com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>($r1, $i0, $i1) {2074591638}" -> "return $r0 {1888917560}";
}


