digraph <clinit> {
"$r0 = new com.sleepycat.persist.model.Relationship {1009893576}" -> "specialinvoke $r0.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_ONE\", 0) {477943231}";
"specialinvoke $r0.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_ONE\", 0) {477943231}" -> "<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_ONE> = $r0 {2126263314}";
"<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_ONE> = $r0 {2126263314}" -> "$r1 = new com.sleepycat.persist.model.Relationship {945613614}";
"$r1 = new com.sleepycat.persist.model.Relationship {945613614}" -> "specialinvoke $r1.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_MANY\", 1) {1999270836}";
"specialinvoke $r1.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_MANY\", 1) {1999270836}" -> "<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> = $r1 {2137124220}";
"<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> = $r1 {2137124220}" -> "$r2 = new com.sleepycat.persist.model.Relationship {1376640297}";
"$r2 = new com.sleepycat.persist.model.Relationship {1376640297}" -> "specialinvoke $r2.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_MANY\", 2) {354641136}";
"specialinvoke $r2.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_MANY\", 2) {354641136}" -> "<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> = $r2 {2069922924}";
"<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> = $r2 {2069922924}" -> "$r3 = new com.sleepycat.persist.model.Relationship {718403390}";
"$r3 = new com.sleepycat.persist.model.Relationship {718403390}" -> "specialinvoke $r3.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_ONE\", 3) {253968054}";
"specialinvoke $r3.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_ONE\", 3) {253968054}" -> "<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_ONE> = $r3 {343152935}";
"<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_ONE> = $r3 {343152935}" -> "$r4 = newarray (com.sleepycat.persist.model.Relationship)[4] {247196147}";
"$r4 = newarray (com.sleepycat.persist.model.Relationship)[4] {247196147}" -> "$r5 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_ONE> {564761556}";
"$r5 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_ONE> {564761556}" -> "$r4[0] = $r5 {1888227939}";
"$r4[0] = $r5 {1888227939}" -> "$r6 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1709160941}";
"$r6 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1709160941}" -> "$r4[1] = $r6 {1968222271}";
"$r4[1] = $r6 {1968222271}" -> "$r7 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> {1748184590}";
"$r7 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> {1748184590}" -> "$r4[2] = $r7 {403880575}";
"$r4[2] = $r7 {403880575}" -> "$r8 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_ONE> {1214199004}";
"$r8 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_ONE> {1214199004}" -> "$r4[3] = $r8 {1167306474}";
"$r4[3] = $r8 {1167306474}" -> "<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship[] $VALUES> = $r4 {1372561668}";
"<com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship[] $VALUES> = $r4 {1372561668}" -> "return {17270058}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.model.Relationship {1692316214}" -> "l1 := @parameter0: java.lang.String {1306659881}";
"l1 := @parameter0: java.lang.String {1306659881}" -> "l2 := @parameter1: int {474867203}";
"l2 := @parameter1: int {474867203}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1349399993}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1349399993}" -> "return {799730755}";
}


