digraph <clinit> {
"$r0 = new com.sleepycat.je.DatabaseConfig {1818601468}" -> "specialinvoke $r0.<com.sleepycat.je.DatabaseConfig: void <init>()>() {2056411844}";
"specialinvoke $r0.<com.sleepycat.je.DatabaseConfig: void <init>()>() {2056411844}" -> "<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig DEFAULT> = $r0 {990468141}";
"<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig DEFAULT> = $r0 {990468141}" -> "return {704063109}";
}

digraph <init> {
"this := @this: com.sleepycat.je.DatabaseConfig {74774173}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {236463187}";
"specialinvoke this.<java.lang.Object: void <init>()>() {236463187}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean allowCreate> = 0 {885977013}";
"this.<com.sleepycat.je.DatabaseConfig: boolean allowCreate> = 0 {885977013}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = 0 {631509315}";
"this.<com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = 0 {631509315}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean transactional> = 0 {753877793}";
"this.<com.sleepycat.je.DatabaseConfig: boolean transactional> = 0 {753877793}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean readOnly> = 0 {1111976434}";
"this.<com.sleepycat.je.DatabaseConfig: boolean readOnly> = 0 {1111976434}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = 0 {969963356}";
"this.<com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = 0 {969963356}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = 0 {1176748243}";
"this.<com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = 0 {1176748243}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean temporary> = 0 {142618333}";
"this.<com.sleepycat.je.DatabaseConfig: boolean temporary> = 0 {142618333}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = 0 {704730359}";
"this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = 0 {704730359}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean replicated> = 1 {116616258}";
"this.<com.sleepycat.je.DatabaseConfig: boolean replicated> = 1 {116616258}" -> "this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = null {813494921}";
"this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = null {813494921}" -> "this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = null {1722512988}";
"this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = null {1722512988}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {1215483981}";
"this.<com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {1215483981}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {1602104488}";
"this.<com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {1602104488}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = 0 {414678729}";
"this.<com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = 0 {414678729}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = 0 {1512984183}";
"this.<com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = 0 {1512984183}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> = 0 {96141602}";
"this.<com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> = 0 {96141602}" -> "this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.CacheMode cacheMode> = null {801582579}";
"this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.CacheMode cacheMode> = null {801582579}" -> "this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.SecondaryAssociation secAssociation> = null {2060160619}";
"this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.SecondaryAssociation secAssociation> = null {2060160619}" -> "$r0 = new java.util.LinkedList {1513270153}";
"$r0 = new java.util.LinkedList {1513270153}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1724222467}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1724222467}" -> "this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> = $r0 {702811569}";
"this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> = $r0 {702811569}" -> "return {1206255692}";
}

digraph getTransactional {
"this := @this: com.sleepycat.je.DatabaseConfig {559149271}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean transactional> {960392157}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean transactional> {960392157}" -> "return $z0 {131457381}";
}

digraph getExclusiveCreate {
"this := @this: com.sleepycat.je.DatabaseConfig {1564492540}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> {165317527}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> {165317527}" -> "return $z0 {1448247282}";
}

digraph getAllowCreate {
"this := @this: com.sleepycat.je.DatabaseConfig {1743007702}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean allowCreate> {593885899}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean allowCreate> {593885899}" -> "return $z0 {1706683374}";
}

digraph setAllowCreate {
"this := @this: com.sleepycat.je.DatabaseConfig {750412864}" -> "allowCreate := @parameter0: boolean {933127737}";
"allowCreate := @parameter0: boolean {933127737}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setAllowCreateVoid(boolean)>(allowCreate) {1880036664}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setAllowCreateVoid(boolean)>(allowCreate) {1880036664}" -> "return this {1866697466}";
}

digraph setExclusiveCreate {
"this := @this: com.sleepycat.je.DatabaseConfig {973970201}" -> "exclusiveCreate := @parameter0: boolean {190658747}";
"exclusiveCreate := @parameter0: boolean {190658747}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setExclusiveCreateVoid(boolean)>(exclusiveCreate) {1586435449}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setExclusiveCreateVoid(boolean)>(exclusiveCreate) {1586435449}" -> "return this {98574492}";
}

digraph setTemporary {
"this := @this: com.sleepycat.je.DatabaseConfig {341529131}" -> "temporary := @parameter0: boolean {2125023171}";
"temporary := @parameter0: boolean {2125023171}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setTemporaryVoid(boolean)>(temporary) {1258228652}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setTemporaryVoid(boolean)>(temporary) {1258228652}" -> "return this {455706711}";
}

digraph setReplicated {
"this := @this: com.sleepycat.je.DatabaseConfig {1331980489}" -> "replicated := @parameter0: boolean {2075219986}";
"replicated := @parameter0: boolean {2075219986}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setReplicatedVoid(boolean)>(replicated) {1994900396}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setReplicatedVoid(boolean)>(replicated) {1994900396}" -> "return this {478815058}";
}

digraph setReadOnly {
"this := @this: com.sleepycat.je.DatabaseConfig {1807742575}" -> "readOnly := @parameter0: boolean {458184662}";
"readOnly := @parameter0: boolean {458184662}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setReadOnlyVoid(boolean)>(readOnly) {1904841165}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setReadOnlyVoid(boolean)>(readOnly) {1904841165}" -> "return this {1535462941}";
}

digraph setTransactional {
"this := @this: com.sleepycat.je.DatabaseConfig {423083206}" -> "transactional := @parameter0: boolean {275016957}";
"transactional := @parameter0: boolean {275016957}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setTransactionalVoid(boolean)>(transactional) {585757939}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setTransactionalVoid(boolean)>(transactional) {585757939}" -> "return this {2120361565}";
}

digraph setTransactionalVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {1789286595}" -> "transactional := @parameter0: boolean {239626462}";
"transactional := @parameter0: boolean {239626462}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean transactional> = transactional {1619007919}";
"this.<com.sleepycat.je.DatabaseConfig: boolean transactional> = transactional {1619007919}" -> "return {377022933}";
}

digraph setReadOnlyVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {180859743}" -> "readOnly := @parameter0: boolean {1978272009}";
"readOnly := @parameter0: boolean {1978272009}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean readOnly> = readOnly {1761328019}";
"this.<com.sleepycat.je.DatabaseConfig: boolean readOnly> = readOnly {1761328019}" -> "return {864288812}";
}

digraph setReplicatedVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {954395038}" -> "replicated := @parameter0: boolean {156947375}";
"replicated := @parameter0: boolean {156947375}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean replicated> = replicated {1966288335}";
"this.<com.sleepycat.je.DatabaseConfig: boolean replicated> = replicated {1966288335}" -> "return {820030112}";
}

digraph setTemporaryVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {1553527535}" -> "temporary := @parameter0: boolean {950397749}";
"temporary := @parameter0: boolean {950397749}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean temporary> = temporary {24682673}";
"this.<com.sleepycat.je.DatabaseConfig: boolean temporary> = temporary {24682673}" -> "return {739124423}";
}

digraph setExclusiveCreateVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {1763160116}" -> "exclusiveCreate := @parameter0: boolean {500597034}";
"exclusiveCreate := @parameter0: boolean {500597034}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = exclusiveCreate {573942532}";
"this.<com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = exclusiveCreate {573942532}" -> "return {1010350904}";
}

digraph setAllowCreateVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {455675290}" -> "allowCreate := @parameter0: boolean {507780934}";
"allowCreate := @parameter0: boolean {507780934}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean allowCreate> = allowCreate {2054213432}";
"this.<com.sleepycat.je.DatabaseConfig: boolean allowCreate> = allowCreate {2054213432}" -> "return {2026365267}";
}

digraph getCacheMode {
"this := @this: com.sleepycat.je.DatabaseConfig {1215228310}" -> "$r0 = this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.CacheMode cacheMode> {1156954212}";
"$r0 = this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.CacheMode cacheMode> {1156954212}" -> "return $r0 {2070465333}";
}

digraph getBtreeComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {2141373585}" -> "$r0 = this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> {1147094214}";
"$r0 = this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> {1147094214}" -> "return $r0 {758158992}";
}

digraph getBtreeComparatorByClassName {
"this := @this: com.sleepycat.je.DatabaseConfig {716231340}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> {531128588}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> {531128588}" -> "return $z0 {857863655}";
}

digraph getDuplicateComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {1264532354}" -> "$r0 = this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> {1516254897}";
"$r0 = this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> {1516254897}" -> "return $r0 {1758561620}";
}

digraph getDuplicateComparatorByClassName {
"this := @this: com.sleepycat.je.DatabaseConfig {1485618886}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> {1828676238}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> {1828676238}" -> "return $z0 {1362664281}";
}

digraph getTriggers {
"this := @this: com.sleepycat.je.DatabaseConfig {1050072905}" -> "$r0 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {16685882}";
"$r0 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {16685882}" -> "return $r0 {140130547}";
}

digraph getSortedDuplicates {
"this := @this: com.sleepycat.je.DatabaseConfig {960792320}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {449146036}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {449146036}" -> "return $z0 {128222315}";
}

digraph getKeyPrefixing {
"this := @this: com.sleepycat.je.DatabaseConfig {810422321}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> {154568373}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> {154568373}" -> "return $z0 {1228525626}";
}

digraph getTemporary {
"this := @this: com.sleepycat.je.DatabaseConfig {1082697966}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean temporary> {282840902}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean temporary> {282840902}" -> "return $z0 {353491563}";
}

digraph getReplicated {
"this := @this: com.sleepycat.je.DatabaseConfig {1152807867}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean replicated> {1697384475}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean replicated> {1697384475}" -> "return $z0 {317752494}";
}

digraph getDeferredWrite {
"this := @this: com.sleepycat.je.DatabaseConfig {197675630}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {210637064}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {210637064}" -> "return $z0 {1163702733}";
}

digraph getNodeMaxEntries {
"this := @this: com.sleepycat.je.DatabaseConfig {365964066}" -> "$i0 = this.<com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> {691513344}";
"$i0 = this.<com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> {691513344}" -> "return $i0 {1034555199}";
}

digraph setKeyPrefixing {
"this := @this: com.sleepycat.je.DatabaseConfig {81119204}" -> "keyPrefixing := @parameter0: boolean {1498221267}";
"keyPrefixing := @parameter0: boolean {1498221267}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(keyPrefixing) {1628850839}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(keyPrefixing) {1628850839}" -> "return this {1021060008}";
}

digraph setKeyPrefixingVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {1084745128}" -> "keyPrefixing := @parameter0: boolean {1411390850}";
"keyPrefixing := @parameter0: boolean {1411390850}" -> "if keyPrefixing != 0 goto this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {3928598}";
"if keyPrefixing != 0 goto this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {3928598}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {1325998440}";
"if keyPrefixing != 0 goto this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {3928598}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {850306789}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {1325998440}" -> "if $z0 == 0 goto this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {45652486}";
"if $z0 == 0 goto this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {45652486}" -> "$r0 = new java.lang.IllegalStateException {1573679877}";
"if $z0 == 0 goto this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {45652486}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {850306789}";
"$r0 = new java.lang.IllegalStateException {1573679877}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Key prefixing is mandatory for databases with duplicates\") {168015978}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Key prefixing is mandatory for databases with duplicates\") {168015978}" -> "throw $r0 {1272426952}";
"this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {850306789}" -> "return {1149307017}";
}

digraph validateOnDbOpen {
"this := @this: com.sleepycat.je.DatabaseConfig {1488955488}" -> "databaseName := @parameter0: java.lang.String {166148886}";
"databaseName := @parameter0: java.lang.String {166148886}" -> "dbIsReplicated := @parameter1: boolean {1105728400}";
"dbIsReplicated := @parameter1: boolean {1105728400}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1947450685}";
"$z0 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1947450685}" -> "if $z0 == 0 goto $z2 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1969636540}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1969636540}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {942316723}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1969636540}" -> "$z2 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {745747859}";
"$z1 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {942316723}" -> "if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {1371092190}";
"if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {1371092190}" -> "$z2 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {745747859}";
"if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {1371092190}" -> "$r0 = new java.lang.IllegalArgumentException {795777785}";
"$z2 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {745747859}" -> "if $z2 == 0 goto $z4 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1087437738}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1087437738}" -> "$z3 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {551391232}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1087437738}" -> "$z4 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {856564239}";
"$z3 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {551391232}" -> "if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {364377637}";
"if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {364377637}" -> "$z4 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {856564239}";
"if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {364377637}" -> "$r0 = new java.lang.IllegalArgumentException {795777785}";
"$z4 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {856564239}" -> "if $z4 == 0 goto $r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {2132802046}";
"if $z4 == 0 goto $r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {2132802046}" -> "$z5 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1835147008}";
"if $z4 == 0 goto $r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {2132802046}" -> "$r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {624805743}";
"$z5 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1835147008}" -> "if $z5 == 0 goto $r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {801003257}";
"if $z5 == 0 goto $r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {801003257}" -> "$r0 = new java.lang.IllegalArgumentException {795777785}";
"if $z5 == 0 goto $r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {801003257}" -> "$r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {624805743}";
"$r0 = new java.lang.IllegalArgumentException {795777785}" -> "$r1 = new java.lang.StringBuilder {406273017}";
"$r1 = new java.lang.StringBuilder {406273017}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {883137443}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {883137443}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to open Database \") {108264002}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to open Database \") {108264002}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(databaseName) {663975200}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(databaseName) {663975200}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" and two ore more of the following exclusive properties are true: deferredWrite, temporary, transactional\") {2133918712}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" and two ore more of the following exclusive properties are true: deferredWrite, temporary, transactional\") {2133918712}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1553485759}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1553485759}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1620970361}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1620970361}" -> "throw $r0 {1277130423}";
"$r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {624805743}" -> "if $r6 == null goto return {896058738}";
"if $r6 == null goto return {896058738}" -> "$r7 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {220990221}";
"if $r6 == null goto return {896058738}" -> "return {1767138142}";
"$r7 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {220990221}" -> "$i0 = interfaceinvoke $r7.<java.util.List: int size()>() {1189196664}";
"$i0 = interfaceinvoke $r7.<java.util.List: int size()>() {1189196664}" -> "if $i0 <= 0 goto return {894549379}";
"if $i0 <= 0 goto return {894549379}" -> "$r8 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1017014222}";
"if $i0 <= 0 goto return {894549379}" -> "return {1767138142}";
"$r8 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1017014222}" -> "replicatedTriggers = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>($r8) {562467104}";
"replicatedTriggers = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>($r8) {562467104}" -> "if dbIsReplicated == 0 goto return {829310927}";
"if dbIsReplicated == 0 goto return {829310927}" -> "if replicatedTriggers != 0 goto return {797790383}";
"if dbIsReplicated == 0 goto return {829310927}" -> "return {1767138142}";
"if replicatedTriggers != 0 goto return {797790383}" -> "$r9 = new java.lang.IllegalArgumentException {148230381}";
"if replicatedTriggers != 0 goto return {797790383}" -> "return {1767138142}";
"$r9 = new java.lang.IllegalArgumentException {148230381}" -> "$r10 = new java.lang.StringBuilder {1327452954}";
"$r10 = new java.lang.StringBuilder {1327452954}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {740725089}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {740725089}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"For a replicated Database, triggers must implement \") {1742514848}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"For a replicated Database, triggers must implement \") {1742514848}" -> "$r12 = class \"com/sleepycat/je/trigger/ReplicatedDatabaseTrigger\" {2126790079}";
"$r12 = class \"com/sleepycat/je/trigger/ReplicatedDatabaseTrigger\" {2126790079}" -> "$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {1727071903}";
"$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {1727071903}" -> "$r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1100698417}";
"$r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1100698417}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1133537288}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1133537288}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {484871168}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {484871168}" -> "throw $r9 {1917695229}";
}

digraph checkTriggers {
"this := @this: com.sleepycat.je.DatabaseConfig {1031069865}" -> "triggerList := @parameter0: java.util.List {1387482483}";
"triggerList := @parameter0: java.util.List {1387482483}" -> "$r0 = interfaceinvoke triggerList.<java.util.List: java.lang.Object get(int)>(0) {449981047}";
"$r0 = interfaceinvoke triggerList.<java.util.List: java.lang.Object get(int)>(0) {449981047}" -> "replicatedTrigger = $r0 instanceof com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {562517128}";
"replicatedTrigger = $r0 instanceof com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {562517128}" -> "$r1 = new java.util.HashSet {713904989}";
"$r1 = new java.util.HashSet {713904989}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {2090102111}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {2090102111}" -> "triggerNames = $r1 {662431058}";
"triggerNames = $r1 {662431058}" -> "l4 = interfaceinvoke triggerList.<java.util.List: java.util.Iterator iterator()>() {1119708235}";
"l4 = interfaceinvoke triggerList.<java.util.List: java.util.Iterator iterator()>() {1119708235}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {376890992}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {376890992}" -> "if $z0 == 0 goto return replicatedTrigger {239332919}";
"if $z0 == 0 goto return replicatedTrigger {239332919}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1462314552}";
"if $z0 == 0 goto return replicatedTrigger {239332919}" -> "return replicatedTrigger {2117827747}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1462314552}" -> "trigger = (com.sleepycat.je.trigger.Trigger) $r2 {1785881610}";
"trigger = (com.sleepycat.je.trigger.Trigger) $r2 {1785881610}" -> "$r3 = interfaceinvoke trigger.<com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {2114476237}";
"$r3 = interfaceinvoke trigger.<com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {2114476237}" -> "$z1 = interfaceinvoke triggerNames.<java.util.Set: boolean add(java.lang.Object)>($r3) {119746866}";
"$z1 = interfaceinvoke triggerNames.<java.util.Set: boolean add(java.lang.Object)>($r3) {119746866}" -> "if $z1 != 0 goto $z2 = trigger instanceof com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1463528987}";
"if $z1 != 0 goto $z2 = trigger instanceof com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1463528987}" -> "$r4 = new java.lang.IllegalArgumentException {1982839881}";
"if $z1 != 0 goto $z2 = trigger instanceof com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1463528987}" -> "$z2 = trigger instanceof com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1769064456}";
"$r4 = new java.lang.IllegalArgumentException {1982839881}" -> "$r5 = new java.lang.StringBuilder {1579706713}";
"$r5 = new java.lang.StringBuilder {1579706713}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1811038136}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1811038136}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duplicate trigger name:\") {1360894877}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duplicate trigger name:\") {1360894877}" -> "$r7 = interfaceinvoke trigger.<com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1538375435}";
"$r7 = interfaceinvoke trigger.<com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1538375435}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1118613842}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1118613842}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {2144345065}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {2144345065}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {2085417116}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {2085417116}" -> "throw $r4 {710099449}";
"$z2 = trigger instanceof com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1769064456}" -> "if replicatedTrigger == $z2 goto (branch) {1495076950}";
"if replicatedTrigger == $z2 goto (branch) {1495076950}" -> "$r10 = new java.lang.IllegalArgumentException {1187906790}";
"if replicatedTrigger == $z2 goto (branch) {1495076950}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {529471458}";
"$r10 = new java.lang.IllegalArgumentException {1187906790}" -> "$r11 = new java.lang.StringBuilder {1135541246}";
"$r11 = new java.lang.StringBuilder {1135541246}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1155469311}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1155469311}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Conflicting trigger types in list:\") {380889312}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Conflicting trigger types in list:\") {380889312}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(triggerList) {1580787235}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(triggerList) {1580787235}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1214937073}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1214937073}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1100440308}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1100440308}" -> "throw $r10 {111145196}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {529471458}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {376890992}";
}

digraph validateForNewDb {
"this := @this: com.sleepycat.je.DatabaseConfig {1982102956}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean readOnly> {674568176}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean readOnly> {674568176}" -> "if $z0 == 0 goto $z1 = this.<com.sleepycat.je.DatabaseConfig: boolean transactional> {2108282439}";
"if $z0 == 0 goto $z1 = this.<com.sleepycat.je.DatabaseConfig: boolean transactional> {2108282439}" -> "$r0 = new java.lang.IllegalArgumentException {1586337132}";
"if $z0 == 0 goto $z1 = this.<com.sleepycat.je.DatabaseConfig: boolean transactional> {2108282439}" -> "$z1 = this.<com.sleepycat.je.DatabaseConfig: boolean transactional> {1358135423}";
"$r0 = new java.lang.IllegalArgumentException {1586337132}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"DatabaseConfig.setReadOnly() must be set to false when creating a Database\") {1588807965}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"DatabaseConfig.setReadOnly() must be set to false when creating a Database\") {1588807965}" -> "throw $r0 {1154045069}";
"$z1 = this.<com.sleepycat.je.DatabaseConfig: boolean transactional> {1358135423}" -> "if $z1 == 0 goto return {348963037}";
"if $z1 == 0 goto return {348963037}" -> "$z2 = this.<com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {222706635}";
"if $z1 == 0 goto return {348963037}" -> "return {731926637}";
"$z2 = this.<com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {222706635}" -> "if $z2 == 0 goto return {1106948708}";
"if $z2 == 0 goto return {1106948708}" -> "$r1 = new java.lang.IllegalArgumentException {859986094}";
"if $z2 == 0 goto return {1106948708}" -> "return {731926637}";
"$r1 = new java.lang.IllegalArgumentException {859986094}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"deferredWrite mode is not supported for transactional databases\") {2102219458}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"deferredWrite mode is not supported for transactional databases\") {2102219458}" -> "throw $r1 {1558962925}";
}

digraph clone {
"this := @this: com.sleepycat.je.DatabaseConfig {1980243313}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {426352399}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {426352399}" -> "$r1 = (com.sleepycat.je.DatabaseConfig) $r0 {800914118}";
"$r1 = (com.sleepycat.je.DatabaseConfig) $r0 {800914118}" -> "return $r1 {985435700}";
"$r2 := @caughtexception {533464399}" -> "return null {2086580293}";
}

digraph getUseExistingConfig {
"this := @this: com.sleepycat.je.DatabaseConfig {1124924628}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> {1639312727}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> {1639312727}" -> "return $z0 {1174095849}";
}

digraph getOverrideBtreeComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {504786763}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> {189740529}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> {189740529}" -> "return $z0 {646873060}";
}

digraph getOverrideDuplicateComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {745464000}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> {69140515}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> {69140515}" -> "return $z0 {1596758144}";
}

digraph getOverrideTriggers {
"this := @this: com.sleepycat.je.DatabaseConfig {117413760}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean overrideTriggers> {1702247640}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean overrideTriggers> {1702247640}" -> "return $z0 {533718113}";
}

digraph getReadOnly {
"this := @this: com.sleepycat.je.DatabaseConfig {298675216}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean readOnly> {1729691539}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean readOnly> {1729691539}" -> "return $z0 {500150924}";
}

digraph getSecondaryAssociation {
"this := @this: com.sleepycat.je.DatabaseConfig {904361763}" -> "$r0 = this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.SecondaryAssociation secAssociation> {611831532}";
"$r0 = this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.SecondaryAssociation secAssociation> {611831532}" -> "return $r0 {715647790}";
}

digraph combineConfig {
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {963250498}" -> "dbHandleConfig := @parameter1: com.sleepycat.je.DatabaseConfig {643085359}";
"dbHandleConfig := @parameter1: com.sleepycat.je.DatabaseConfig {643085359}" -> "showConfig = virtualinvoke dbHandleConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig cloneConfig()>() {1408138250}";
"showConfig = virtualinvoke dbHandleConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig cloneConfig()>() {1408138250}" -> "if dbImpl == null goto return showConfig {669250191}";
"if dbImpl == null goto return showConfig {669250191}" -> "$r0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getBtreeComparator()>() {95426876}";
"if dbImpl == null goto return showConfig {669250191}" -> "return showConfig {1656925586}";
"$r0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getBtreeComparator()>() {95426876}" -> "$z0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getBtreeComparatorByClass()>() {369156565}";
"$z0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getBtreeComparatorByClass()>() {369156565}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: void setBtreeComparatorInternal(java.util.Comparator,boolean)>($r0, $z0) {335307728}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: void setBtreeComparatorInternal(java.util.Comparator,boolean)>($r0, $z0) {335307728}" -> "$r1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getDuplicateComparator()>() {1512495866}";
"$r1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getDuplicateComparator()>() {1512495866}" -> "$z1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getDuplicateComparatorByClass()>() {1802084862}";
"$z1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getDuplicateComparatorByClass()>() {1802084862}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorInternal(java.util.Comparator,boolean)>($r1, $z1) {1819748638}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorInternal(java.util.Comparator,boolean)>($r1, $z1) {1819748638}" -> "$z2 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getKeyPrefixing()>() {706142589}";
"$z2 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getKeyPrefixing()>() {706142589}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setKeyPrefixing(boolean)>($z2) {134973072}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setKeyPrefixing(boolean)>($z2) {134973072}" -> "$i0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: int getNodeMaxTreeEntries()>() {286856126}";
"$i0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: int getNodeMaxTreeEntries()>() {286856126}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setNodeMaxEntries(int)>($i0) {212984063}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setNodeMaxEntries(int)>($i0) {212984063}" -> "$r4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {32687226}";
"$r4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {32687226}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setTriggers(java.util.List)>($r4) {613694254}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setTriggers(java.util.List)>($r4) {613694254}" -> "$z3 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {980962355}";
"$z3 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {980962355}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setTransactional(boolean)>($z3) {1722647178}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setTransactional(boolean)>($z3) {1722647178}" -> "$z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {1983869438}";
"$z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {1983869438}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setDeferredWrite(boolean)>($z4) {843495369}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setDeferredWrite(boolean)>($z4) {843495369}" -> "$z5 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1807112061}";
"$z5 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1807112061}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setReplicated(boolean)>($z5) {838012774}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setReplicated(boolean)>($z5) {838012774}" -> "$z6 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {744900662}";
"$z6 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {744900662}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setSortedDuplicates(boolean)>($z6) {884678461}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setSortedDuplicates(boolean)>($z6) {884678461}" -> "$z7 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isTemporary()>() {1119483585}";
"$z7 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isTemporary()>() {1119483585}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setTemporary(boolean)>($z7) {1040737010}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setTemporary(boolean)>($z7) {1040737010}" -> "return showConfig {1656925586}";
}

digraph cloneConfig {
"this := @this: com.sleepycat.je.DatabaseConfig {808966595}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig clone()>() {1369128605}";
"$r0 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig clone()>() {1369128605}" -> "return $r0 {1609309356}";
}

digraph setBtreeComparatorInternal {
"this := @this: com.sleepycat.je.DatabaseConfig {703006895}" -> "comparator := @parameter0: java.util.Comparator {1519563583}";
"comparator := @parameter0: java.util.Comparator {1519563583}" -> "byClassName := @parameter1: boolean {1549528550}";
"byClassName := @parameter1: boolean {1549528550}" -> "this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = comparator {1306057972}";
"this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = comparator {1306057972}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = byClassName {407462679}";
"this.<com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = byClassName {407462679}" -> "return {335356822}";
}

digraph setDuplicateComparatorInternal {
"this := @this: com.sleepycat.je.DatabaseConfig {837509766}" -> "comparator := @parameter0: java.util.Comparator {1795403693}";
"comparator := @parameter0: java.util.Comparator {1795403693}" -> "byClassName := @parameter1: boolean {480559647}";
"byClassName := @parameter1: boolean {480559647}" -> "this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = comparator {2054277036}";
"this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = comparator {2054277036}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = byClassName {1277250470}";
"this.<com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = byClassName {1277250470}" -> "return {941209897}";
}

digraph setNodeMaxEntries {
"this := @this: com.sleepycat.je.DatabaseConfig {986976419}" -> "nodeMaxEntries := @parameter0: int {675438294}";
"nodeMaxEntries := @parameter0: int {675438294}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setNodeMaxEntriesVoid(int)>(nodeMaxEntries) {2144603546}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setNodeMaxEntriesVoid(int)>(nodeMaxEntries) {2144603546}" -> "return this {256815559}";
}

digraph setTriggers {
"this := @this: com.sleepycat.je.DatabaseConfig {644444650}" -> "triggers := @parameter0: java.util.List {581988486}";
"triggers := @parameter0: java.util.List {581988486}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setTriggersVoid(java.util.List)>(triggers) {604654089}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setTriggersVoid(java.util.List)>(triggers) {604654089}" -> "return this {845791629}";
}

digraph setDeferredWrite {
"this := @this: com.sleepycat.je.DatabaseConfig {889319676}" -> "deferredWrite := @parameter0: boolean {1131429287}";
"deferredWrite := @parameter0: boolean {1131429287}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setDeferredWriteVoid(boolean)>(deferredWrite) {1658041364}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setDeferredWriteVoid(boolean)>(deferredWrite) {1658041364}" -> "return this {529315196}";
}

digraph setSortedDuplicates {
"this := @this: com.sleepycat.je.DatabaseConfig {885164229}" -> "sortedDuplicates := @parameter0: boolean {794515858}";
"sortedDuplicates := @parameter0: boolean {794515858}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setSortedDuplicatesVoid(boolean)>(sortedDuplicates) {738760567}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setSortedDuplicatesVoid(boolean)>(sortedDuplicates) {738760567}" -> "return this {1029360040}";
}

digraph setSortedDuplicatesVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {1381816855}" -> "sortedDuplicates := @parameter0: boolean {424114912}";
"sortedDuplicates := @parameter0: boolean {424114912}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = sortedDuplicates {1719286069}";
"this.<com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = sortedDuplicates {1719286069}" -> "if sortedDuplicates == 0 goto return {263598360}";
"if sortedDuplicates == 0 goto return {263598360}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(1) {1917022842}";
"if sortedDuplicates == 0 goto return {263598360}" -> "return {1279501275}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(1) {1917022842}" -> "return {1279501275}";
}

digraph setDeferredWriteVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {1669318017}" -> "deferredWrite := @parameter0: boolean {856977574}";
"deferredWrite := @parameter0: boolean {856977574}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = deferredWrite {1457746430}";
"this.<com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = deferredWrite {1457746430}" -> "return {1268095014}";
}

digraph setTriggersVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {1345608709}" -> "triggers := @parameter0: java.util.List {794861716}";
"triggers := @parameter0: java.util.List {794861716}" -> "this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> = triggers {466991709}";
"this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> = triggers {466991709}" -> "if triggers == null goto return {1646361142}";
"if triggers == null goto return {1646361142}" -> "$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {874733447}";
"if triggers == null goto return {1646361142}" -> "return {995207099}";
"$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {874733447}" -> "if $i0 != 0 goto virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1380488974}";
"if $i0 != 0 goto virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1380488974}" -> "return {995207099}";
"if $i0 != 0 goto virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1380488974}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {2098647261}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {2098647261}" -> "return {934236798}";
}

digraph setNodeMaxEntriesVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {1807563136}" -> "nodeMaxEntries := @parameter0: int {1026825814}";
"nodeMaxEntries := @parameter0: int {1026825814}" -> "this.<com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> = nodeMaxEntries {1564537244}";
"this.<com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> = nodeMaxEntries {1564537244}" -> "return {2043609522}";
}

digraph setOverrideBtreeComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {1047443811}" -> "override := @parameter0: boolean {1119125699}";
"override := @parameter0: boolean {1119125699}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setOverrideBtreeComparatorVoid(boolean)>(override) {173080164}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setOverrideBtreeComparatorVoid(boolean)>(override) {173080164}" -> "return this {910172176}";
}

digraph setDuplicateComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {150921816}" -> "duplicateComparator := @parameter0: java.util.Comparator {491966119}";
"duplicateComparator := @parameter0: java.util.Comparator {491966119}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorVoid(java.util.Comparator)>(duplicateComparator) {788110147}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorVoid(java.util.Comparator)>(duplicateComparator) {788110147}" -> "return this {490665416}";
}

digraph setOverrideDuplicateComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {631829555}" -> "override := @parameter0: boolean {1368982565}";
"override := @parameter0: boolean {1368982565}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setOverrideDuplicateComparatorVoid(boolean)>(override) {296597322}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setOverrideDuplicateComparatorVoid(boolean)>(override) {296597322}" -> "return this {2080037215}";
}

digraph setOverrideDuplicateComparatorVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {299079398}" -> "override := @parameter0: boolean {1477352958}";
"override := @parameter0: boolean {1477352958}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = override {142121185}";
"this.<com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = override {142121185}" -> "return {1064401686}";
}

digraph setDuplicateComparatorVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {980473811}" -> "duplicateComparator := @parameter0: java.util.Comparator {1708789380}";
"duplicateComparator := @parameter0: java.util.Comparator {1708789380}" -> "$r0 = specialinvoke this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(duplicateComparator, \"Duplicate\") {1828916873}";
"$r0 = specialinvoke this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(duplicateComparator, \"Duplicate\") {1828916873}" -> "this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = $r0 {1792916375}";
"this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = $r0 {1792916375}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {395245889}";
"this.<com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {395245889}" -> "return {269023524}";
}

digraph validateComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {1789278476}" -> "comparator := @parameter0: java.util.Comparator {1707489053}";
"comparator := @parameter0: java.util.Comparator {1707489053}" -> "type := @parameter1: java.lang.String {50176623}";
"type := @parameter1: java.lang.String {50176623}" -> "if comparator != null goto staticinvoke <com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1365065128}";
"if comparator != null goto staticinvoke <com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1365065128}" -> "return null {927005039}";
"if comparator != null goto staticinvoke <com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1365065128}" -> "staticinvoke <com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1207418205}";
"staticinvoke <com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1207418205}" -> "return comparator {1695914727}";
"$r2 := @caughtexception {801471119}" -> "e = $r2 {1956891202}";
"e = $r2 {1956891202}" -> "$r3 = new java.lang.IllegalArgumentException {402278234}";
"$r3 = new java.lang.IllegalArgumentException {402278234}" -> "$r4 = new java.lang.StringBuilder {950384069}";
"$r4 = new java.lang.StringBuilder {950384069}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1085455841}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1085455841}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {1937640578}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {1937640578}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" comparator is not valid.\") {1864510563}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" comparator is not valid.\") {1864510563}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1537727331}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1537727331}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r7, e) {887340991}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r7, e) {887340991}" -> "throw $r3 {1255984244}";
}

digraph setOverrideBtreeComparatorVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {800047230}" -> "override := @parameter0: boolean {1647954509}";
"override := @parameter0: boolean {1647954509}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = override {352485674}";
"this.<com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = override {352485674}" -> "return {843795358}";
}

digraph setBtreeComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {921700548}" -> "btreeComparator := @parameter0: java.util.Comparator {1871904883}";
"btreeComparator := @parameter0: java.util.Comparator {1871904883}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setBtreeComparatorVoid(java.util.Comparator)>(btreeComparator) {1507368387}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setBtreeComparatorVoid(java.util.Comparator)>(btreeComparator) {1507368387}" -> "return this {1698333803}";
}

digraph setBtreeComparatorVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {1091614629}" -> "btreeComparator := @parameter0: java.util.Comparator {262810176}";
"btreeComparator := @parameter0: java.util.Comparator {262810176}" -> "$r0 = specialinvoke this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(btreeComparator, \"Btree\") {159913999}";
"$r0 = specialinvoke this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(btreeComparator, \"Btree\") {159913999}" -> "this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = $r0 {94214596}";
"this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = $r0 {94214596}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {720866593}";
"this.<com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {720866593}" -> "return {1137533442}";
}


