digraph <init> {
"this := @this: com.sleepycat.je.DeadlockException {1966174349}" -> "locker := @parameter0: com.sleepycat.je.txn.Locker {212778670}";
"locker := @parameter0: com.sleepycat.je.txn.Locker {212778670}" -> "message := @parameter1: java.lang.String {719206607}";
"message := @parameter1: java.lang.String {719206607}" -> "specialinvoke this.<com.sleepycat.je.LockConflictException: void <init>(com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {1842751475}";
"specialinvoke this.<com.sleepycat.je.LockConflictException: void <init>(com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {1842751475}" -> "return {966504304}";
}

digraph wrapSelf {
"this := @this: com.sleepycat.je.DeadlockException {544545343}" -> "msg := @parameter0: java.lang.String {1065334018}";
"msg := @parameter0: java.lang.String {1065334018}" -> "$r0 = new com.sleepycat.je.DeadlockException {1428227264}";
"$r0 = new com.sleepycat.je.DeadlockException {1428227264}" -> "specialinvoke $r0.<com.sleepycat.je.DeadlockException: void <init>(java.lang.String,com.sleepycat.je.DeadlockException)>(msg, this) {1401124324}";
"specialinvoke $r0.<com.sleepycat.je.DeadlockException: void <init>(java.lang.String,com.sleepycat.je.DeadlockException)>(msg, this) {1401124324}" -> "return $r0 {1051938184}";
}

digraph <init> {
"this := @this: com.sleepycat.je.DeadlockException {1525635671}" -> "message := @parameter0: java.lang.String {104681902}";
"message := @parameter0: java.lang.String {104681902}" -> "cause := @parameter1: com.sleepycat.je.DeadlockException {996120659}";
"cause := @parameter1: com.sleepycat.je.DeadlockException {996120659}" -> "specialinvoke this.<com.sleepycat.je.LockConflictException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(message, cause) {797726967}";
"specialinvoke this.<com.sleepycat.je.LockConflictException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(message, cause) {797726967}" -> "return {617142772}";
}


