digraph <clinit> {
"$r0 = new com.sleepycat.je.dbi.DbType$1 {721690640}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.DbType$1: void <init>(java.lang.String,int,java.lang.String)>(\"ID\", 0, \"_jeIdMap\") {475346309}";
"specialinvoke $r0.<com.sleepycat.je.dbi.DbType$1: void <init>(java.lang.String,int,java.lang.String)>(\"ID\", 0, \"_jeIdMap\") {475346309}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType ID> = $r0 {81800549}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType ID> = $r0 {81800549}" -> "$r1 = new com.sleepycat.je.dbi.DbType$2 {1927132282}";
"$r1 = new com.sleepycat.je.dbi.DbType$2 {1927132282}" -> "specialinvoke $r1.<com.sleepycat.je.dbi.DbType$2: void <init>(java.lang.String,int,java.lang.String)>(\"NAME\", 1, \"_jeNameMap\") {540996339}";
"specialinvoke $r1.<com.sleepycat.je.dbi.DbType$2: void <init>(java.lang.String,int,java.lang.String)>(\"NAME\", 1, \"_jeNameMap\") {540996339}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType NAME> = $r1 {1772907370}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType NAME> = $r1 {1772907370}" -> "$r2 = new com.sleepycat.je.dbi.DbType$3 {1368606062}";
"$r2 = new com.sleepycat.je.dbi.DbType$3 {1368606062}" -> "specialinvoke $r2.<com.sleepycat.je.dbi.DbType$3: void <init>(java.lang.String,int,java.lang.String)>(\"UTILIZATION\", 2, \"_jeUtilization\") {1699122301}";
"specialinvoke $r2.<com.sleepycat.je.dbi.DbType$3: void <init>(java.lang.String,int,java.lang.String)>(\"UTILIZATION\", 2, \"_jeUtilization\") {1699122301}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType UTILIZATION> = $r2 {1231280683}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType UTILIZATION> = $r2 {1231280683}" -> "$r3 = new com.sleepycat.je.dbi.DbType {18136723}";
"$r3 = new com.sleepycat.je.dbi.DbType {18136723}" -> "specialinvoke $r3.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"EXPIRATION\", 3, \"_jeExpiration\") {1379415075}";
"specialinvoke $r3.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"EXPIRATION\", 3, \"_jeExpiration\") {1379415075}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType EXPIRATION> = $r3 {1338655564}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType EXPIRATION> = $r3 {1338655564}" -> "$r4 = new com.sleepycat.je.dbi.DbType {753500498}";
"$r4 = new com.sleepycat.je.dbi.DbType {753500498}" -> "specialinvoke $r4.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"REP_GROUP\", 4, \"_jeRepGroupDB\") {1612470361}";
"specialinvoke $r4.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"REP_GROUP\", 4, \"_jeRepGroupDB\") {1612470361}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType REP_GROUP> = $r4 {1699540581}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType REP_GROUP> = $r4 {1699540581}" -> "$r5 = new com.sleepycat.je.dbi.DbType {308738289}";
"$r5 = new com.sleepycat.je.dbi.DbType {308738289}" -> "specialinvoke $r5.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"VLSN_MAP\", 5, \"_jeVlsnMapDb\") {754155208}";
"specialinvoke $r5.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"VLSN_MAP\", 5, \"_jeVlsnMapDb\") {754155208}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType VLSN_MAP> = $r5 {1599378115}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType VLSN_MAP> = $r5 {1599378115}" -> "$r6 = new com.sleepycat.je.dbi.DbType {1106662082}";
"$r6 = new com.sleepycat.je.dbi.DbType {1106662082}" -> "specialinvoke $r6.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"SYNC\", 6, \"_jeSyncDb\") {354854034}";
"specialinvoke $r6.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"SYNC\", 6, \"_jeSyncDb\") {354854034}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType SYNC> = $r6 {1170891709}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType SYNC> = $r6 {1170891709}" -> "$r7 = new com.sleepycat.je.dbi.DbType {604492757}";
"$r7 = new com.sleepycat.je.dbi.DbType {604492757}" -> "specialinvoke $r7.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"USER\", 7, null) {343151570}";
"specialinvoke $r7.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"USER\", 7, null) {343151570}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType USER> = $r7 {845022818}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType USER> = $r7 {845022818}" -> "$r8 = newarray (com.sleepycat.je.dbi.DbType)[8] {936697828}";
"$r8 = newarray (com.sleepycat.je.dbi.DbType)[8] {936697828}" -> "$r9 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType ID> {1945967733}";
"$r9 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType ID> {1945967733}" -> "$r8[0] = $r9 {1648875025}";
"$r8[0] = $r9 {1648875025}" -> "$r10 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType NAME> {1074579756}";
"$r10 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType NAME> {1074579756}" -> "$r8[1] = $r10 {480737378}";
"$r8[1] = $r10 {480737378}" -> "$r11 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType UTILIZATION> {1445651928}";
"$r11 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType UTILIZATION> {1445651928}" -> "$r8[2] = $r11 {1911157527}";
"$r8[2] = $r11 {1911157527}" -> "$r12 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType EXPIRATION> {235090865}";
"$r12 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType EXPIRATION> {235090865}" -> "$r8[3] = $r12 {810293293}";
"$r8[3] = $r12 {810293293}" -> "$r13 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType REP_GROUP> {1098707394}";
"$r13 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType REP_GROUP> {1098707394}" -> "$r8[4] = $r13 {287376560}";
"$r8[4] = $r13 {287376560}" -> "$r14 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType VLSN_MAP> {803362816}";
"$r14 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType VLSN_MAP> {803362816}" -> "$r8[5] = $r14 {914349512}";
"$r8[5] = $r14 {914349512}" -> "$r15 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType SYNC> {480512024}";
"$r15 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType SYNC> {480512024}" -> "$r8[6] = $r15 {1417480153}";
"$r8[6] = $r15 {1417480153}" -> "$r16 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType USER> {1066570028}";
"$r16 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType USER> {1066570028}" -> "$r8[7] = $r16 {57477832}";
"$r8[7] = $r16 {57477832}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType[] $VALUES> = $r8 {961490434}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType[] $VALUES> = $r8 {961490434}" -> "return {1874795195}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.DbType {1173728575}" -> "l1 := @parameter0: java.lang.String {908600501}";
"l1 := @parameter0: java.lang.String {908600501}" -> "l2 := @parameter1: int {59589215}";
"l2 := @parameter1: int {59589215}" -> "internalName := @parameter2: java.lang.String {1024077570}";
"internalName := @parameter2: java.lang.String {1024077570}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {374595519}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {374595519}" -> "this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> = internalName {949442820}";
"this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> = internalName {949442820}" -> "return {816961422}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.DbType {1047907422}" -> "x0 := @parameter0: java.lang.String {1421309227}";
"x0 := @parameter0: java.lang.String {1421309227}" -> "x1 := @parameter1: int {2030538379}";
"x1 := @parameter1: int {2030538379}" -> "x2 := @parameter2: java.lang.String {488646216}";
"x2 := @parameter2: java.lang.String {488646216}" -> "x3 := @parameter3: com.sleepycat.je.dbi.DbType$1 {884779049}";
"x3 := @parameter3: com.sleepycat.je.dbi.DbType$1 {884779049}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(x0, x1, x2) {1204420285}";
"specialinvoke this.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(x0, x1, x2) {1204420285}" -> "return {432930195}";
}

digraph getInternalName {
"this := @this: com.sleepycat.je.dbi.DbType {869245558}" -> "$r0 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1818680821}";
"$r0 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1818680821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1207097005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1207097005}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {578035229}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {578035229}" -> "$r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {740358750}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {578035229}" -> "$r2 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {865787432}";
"$r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {740358750}" -> "throw $r1 {1808751385}";
"$r2 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {865787432}" -> "return $r2 {407056399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1207097005}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isInternal {
"this := @this: com.sleepycat.je.dbi.DbType {2118974780}" -> "$r0 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {679067053}";
"$r0 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {679067053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1774648479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1774648479}" -> "if $r0 == null goto $z0 = 0 {834998403}";
"if $r0 == null goto $z0 = 0 {834998403}" -> "$z0 = 1 {783383164}";
"if $r0 == null goto $z0 = 0 {834998403}" -> "$z0 = 0 {1493826519}";
"$z0 = 1 {783383164}" -> "goto [?= return $z0] {1022930224}";
"goto [?= return $z0] {1022930224}" -> "return $z0 {1087482237}";
"$z0 = 0 {1493826519}" -> "return $z0 {1087482237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1774648479}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph mayCreateDeletedLN {
"this := @this: com.sleepycat.je.dbi.DbType {828029603}" -> "return 1 {1946757444}";
}

digraph createDeletedLN {
"this := @this: com.sleepycat.je.dbi.DbType {1999010727}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {630322771}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {630322771}" -> "$r0 = (byte[]) null {2068151085}";
"$r0 = (byte[]) null {2068151085}" -> "$r1 = staticinvoke <com.sleepycat.je.tree.LN: com.sleepycat.je.tree.LN makeLN(com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, $r0) {122275610}";
"$r1 = staticinvoke <com.sleepycat.je.tree.LN: com.sleepycat.je.tree.LN makeLN(com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, $r0) {122275610}" -> "return $r1 {1960236430}";
}

digraph mayCreateUpdatedLN {
"this := @this: com.sleepycat.je.dbi.DbType {33274896}" -> "return 1 {1615704230}";
}

digraph createUpdatedLN {
"this := @this: com.sleepycat.je.dbi.DbType {181706036}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {717327429}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {717327429}" -> "newData := @parameter1: byte[] {621290201}";
"newData := @parameter1: byte[] {621290201}" -> "$r0 = staticinvoke <com.sleepycat.je.tree.LN: com.sleepycat.je.tree.LN makeLN(com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, newData) {980121042}";
"$r0 = staticinvoke <com.sleepycat.je.tree.LN: com.sleepycat.je.tree.LN makeLN(com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, newData) {980121042}" -> "return $r0 {173960493}";
}


