digraph <init> {
"this := @this: com.sleepycat.je.RunRecoveryException {544462619}" -> "message := @parameter0: java.lang.String {742992643}";
"message := @parameter0: java.lang.String {742992643}" -> "e := @parameter1: java.lang.Throwable {1574470452}";
"e := @parameter1: java.lang.Throwable {1574470452}" -> "specialinvoke this.<com.sleepycat.je.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(message, e) {1729548513}";
"specialinvoke this.<com.sleepycat.je.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(message, e) {1729548513}" -> "return {1241782142}";
}

digraph <init> {
"this := @this: com.sleepycat.je.RunRecoveryException {493186301}" -> "message := @parameter0: java.lang.String {165723787}";
"message := @parameter0: java.lang.String {165723787}" -> "specialinvoke this.<com.sleepycat.je.DatabaseException: void <init>(java.lang.String)>(message) {1043397496}";
"specialinvoke this.<com.sleepycat.je.DatabaseException: void <init>(java.lang.String)>(message) {1043397496}" -> "return {681143890}";
}


