digraph writeInt {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {1189870601}" -> "val := @parameter0: int {1559145228}";
"val := @parameter0: int {1559145228}" -> "$i0 = val ^ -2147483648 {876835626}";
"$i0 = val ^ -2147483648 {876835626}" -> "$l1 = (long) $i0 {1754599205}";
"$l1 = (long) $i0 {1754599205}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeUnsignedInt(long)>($l1) {1566233058}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeUnsignedInt(long)>($l1) {1566233058}" -> "return this {276058111}";
}

digraph writeUnsignedInt {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {1977263464}" -> "val := @parameter0: long {2030408467}";
"val := @parameter0: long {2030408467}" -> "$l0 = val >>> 24 {999544948}";
"$l0 = val >>> 24 {999544948}" -> "$i1 = (int) $l0 {1924695906}";
"$i1 = (int) $l0 {1924695906}" -> "$b2 = (byte) $i1 {490815128}";
"$b2 = (byte) $i1 {490815128}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b2) {2852348}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b2) {2852348}" -> "$l3 = val >>> 16 {1527944640}";
"$l3 = val >>> 16 {1527944640}" -> "$i4 = (int) $l3 {200518226}";
"$i4 = (int) $l3 {200518226}" -> "$b5 = (byte) $i4 {1169905762}";
"$b5 = (byte) $i4 {1169905762}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b5) {352639761}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b5) {352639761}" -> "$l6 = val >>> 8 {1623772230}";
"$l6 = val >>> 8 {1623772230}" -> "$i7 = (int) $l6 {90005627}";
"$i7 = (int) $l6 {90005627}" -> "$b8 = (byte) $i7 {1247037042}";
"$b8 = (byte) $i7 {1247037042}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b8) {600926849}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b8) {600926849}" -> "$i9 = (int) val {65172208}";
"$i9 = (int) val {65172208}" -> "$b10 = (byte) $i9 {735020399}";
"$b10 = (byte) $i9 {735020399}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b10) {1203548007}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b10) {1203548007}" -> "return this {1379939065}";
}

digraph <init> {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {820157452}" -> "buffer := @parameter0: byte[] {942651959}";
"buffer := @parameter0: byte[] {942651959}" -> "specialinvoke this.<com.sleepycat.util.FastOutputStream: void <init>(byte[])>(buffer) {1903221272}";
"specialinvoke this.<com.sleepycat.util.FastOutputStream: void <init>(byte[])>(buffer) {1903221272}" -> "return {543254421}";
}

digraph writeSortedPackedLong {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {1646136961}" -> "val := @parameter0: long {230678612}";
"val := @parameter0: long {230678612}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1693478420}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1693478420}" -> "oldLen = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {834299973}";
"oldLen = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {834299973}" -> "$r0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {335796943}";
"$r0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {335796943}" -> "newLen = staticinvoke <com.sleepycat.util.PackedInteger: int writeSortedLong(byte[],int,long)>($r0, oldLen, val) {198149568}";
"newLen = staticinvoke <com.sleepycat.util.PackedInteger: int writeSortedLong(byte[],int,long)>($r0, oldLen, val) {198149568}" -> "$i0 = newLen - oldLen {920940548}";
"$i0 = newLen - oldLen {920940548}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1176298033}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1176298033}" -> "return this {157095318}";
}

digraph <init> {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {2054335494}" -> "specialinvoke this.<com.sleepycat.util.FastOutputStream: void <init>()>() {1173299159}";
"specialinvoke this.<com.sleepycat.util.FastOutputStream: void <init>()>() {1173299159}" -> "return {705862128}";
}

digraph writePackedLong {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {865976973}" -> "val := @parameter0: long {1756609592}";
"val := @parameter0: long {1756609592}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1582803940}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1582803940}" -> "oldLen = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {532131145}";
"oldLen = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {532131145}" -> "$r0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {943742701}";
"$r0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {943742701}" -> "newLen = staticinvoke <com.sleepycat.util.PackedInteger: int writeLong(byte[],int,long)>($r0, oldLen, val) {2014607115}";
"newLen = staticinvoke <com.sleepycat.util.PackedInteger: int writeLong(byte[],int,long)>($r0, oldLen, val) {2014607115}" -> "$i0 = newLen - oldLen {244260619}";
"$i0 = newLen - oldLen {244260619}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1576695074}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1576695074}" -> "return this {631066696}";
}

digraph writePackedInt {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {1470053093}" -> "val := @parameter0: int {1445518979}";
"val := @parameter0: int {1445518979}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(5) {1475948688}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(5) {1475948688}" -> "oldLen = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {737757612}";
"oldLen = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {737757612}" -> "$r0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {2083209465}";
"$r0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {2083209465}" -> "newLen = staticinvoke <com.sleepycat.util.PackedInteger: int writeInt(byte[],int,int)>($r0, oldLen, val) {1421672043}";
"newLen = staticinvoke <com.sleepycat.util.PackedInteger: int writeInt(byte[],int,int)>($r0, oldLen, val) {1421672043}" -> "$i0 = newLen - oldLen {849880786}";
"$i0 = newLen - oldLen {849880786}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1816582015}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1816582015}" -> "return this {543502679}";
}

digraph writeString {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {768513874}" -> "val := @parameter0: java.lang.String {339694145}";
"val := @parameter0: java.lang.String {339694145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {323844405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {323844405}" -> "if val == null goto virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {395997391}";
"if val == null goto virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {395997391}" -> "$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {265290523}";
"if val == null goto virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {395997391}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1617728631}";
"$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {265290523}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeString(char[])>($r0) {758375074}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeString(char[])>($r0) {758375074}" -> "goto [?= virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0)] {1424523574}";
"goto [?= virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0)] {1424523574}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {867174439}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1617728631}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {867174439}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {867174439}" -> "return this {767497528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {323844405}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeString {
"this := @this: com.sleepycat.bind.tuple.TupleOutput {1729751701}" -> "chars := @parameter0: char[] {1311120207}";
"chars := @parameter0: char[] {1311120207}" -> "$i0 = lengthof chars {2099654351}";
"$i0 = lengthof chars {2099654351}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {833737787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {833737787}" -> "if $i0 != 0 goto utfLength = staticinvoke <com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {52739655}";
"if $i0 != 0 goto utfLength = staticinvoke <com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {52739655}" -> "return this {55428267}";
"if $i0 != 0 goto utfLength = staticinvoke <com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {52739655}" -> "utfLength = staticinvoke <com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1975313713}";
"utfLength = staticinvoke <com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1975313713}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(utfLength) {325031027}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(utfLength) {325031027}" -> "$r0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1734291221}";
"$r0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1734291221}" -> "$i1 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {938232950}";
"$i1 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {938232950}" -> "$i2 = lengthof chars {2042816834}";
"$i2 = lengthof chars {2042816834}" -> "staticinvoke <com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>(chars, 0, $r0, $i1, $i2) {748197360}";
"staticinvoke <com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>(chars, 0, $r0, $i1, $i2) {748197360}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>(utfLength) {1273788316}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>(utfLength) {1273788316}" -> "return this {1348537933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {833737787}"[fontcolor="blue", penwidth=3, color="blue"];
}


