digraph <init> {
"this := @this: com.sleepycat.je.txn.VersionedWriteTxnEnd {1715662870}" -> "id := @parameter0: long {1024811509}";
"id := @parameter0: long {1024811509}" -> "lastLsn := @parameter1: long {1072279636}";
"lastLsn := @parameter1: long {1072279636}" -> "masterId := @parameter2: int {615499444}";
"masterId := @parameter2: int {615499444}" -> "dtvlsn := @parameter3: long {1236097449}";
"dtvlsn := @parameter3: long {1236097449}" -> "specialinvoke this.<com.sleepycat.je.txn.TxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1204266071}";
"specialinvoke this.<com.sleepycat.je.txn.TxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1204266071}" -> "return {269815670}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.txn.VersionedWriteTxnEnd {621871583}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1133254719}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1133254719}" -> "virtualinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {673200126}";
"virtualinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {673200126}" -> "return {2021892681}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.txn.VersionedWriteTxnEnd {1028579140}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {885678941}";
"logBuffer := @parameter0: java.nio.ByteBuffer {885678941}" -> "entryVersion := @parameter1: int {1719020121}";
"entryVersion := @parameter1: int {1719020121}" -> "forReplication := @parameter2: boolean {956488822}";
"forReplication := @parameter2: boolean {956488822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {425029968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {425029968}" -> "if entryVersion < 12 goto $l1 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1918488248}";
"if entryVersion < 12 goto $l1 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1918488248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {135764137}";
"if entryVersion < 12 goto $l1 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1918488248}" -> "$l1 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {908931958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {135764137}" -> "if forReplication == 0 goto $l0 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1199667644}";
"if forReplication == 0 goto $l0 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1199667644}" -> "$l0 = -1L {2073117690}";
"if forReplication == 0 goto $l0 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1199667644}" -> "$l0 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {250604197}";
"$l0 = -1L {2073117690}" -> "goto [?= staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0)] {1350200505}";
"goto [?= staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0)] {1350200505}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {2131818001}";
"$l0 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {250604197}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {2131818001}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {2131818001}" -> "$l1 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {908931958}";
"$l1 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {908931958}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l1) {1316355036}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l1) {1316355036}" -> "$r1 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: com.sleepycat.je.utilint.Timestamp time> {2056630876}";
"$r1 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: com.sleepycat.je.utilint.Timestamp time> {2056630876}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {467602889}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {467602889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1883854004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1883854004}" -> "if entryVersion >= 12 goto $i3 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1532101064}";
"if entryVersion >= 12 goto $i3 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1532101064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1494379900}";
"if entryVersion >= 12 goto $i3 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1532101064}" -> "$i3 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1655411780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1494379900}" -> "if forReplication == 0 goto $l2 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1404761928}";
"if forReplication == 0 goto $l2 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1404761928}" -> "$l2 = -1L {414052534}";
"if forReplication == 0 goto $l2 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1404761928}" -> "$l2 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {266193746}";
"$l2 = -1L {414052534}" -> "goto [?= staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2)] {669223955}";
"goto [?= staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2)] {669223955}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {2013442655}";
"$l2 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {266193746}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {2013442655}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {2013442655}" -> "$i3 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1655411780}";
"$i3 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1655411780}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i3) {257311236}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i3) {257311236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {91665293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {91665293}" -> "if entryVersion < 13 goto return {1249809868}";
"if entryVersion < 13 goto return {1249809868}" -> "$l4 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {140255720}";
"if entryVersion < 13 goto return {1249809868}" -> "return {1199666023}";
"$l4 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {140255720}" -> "$b5 = $l4 cmp -1L {1365979721}";
"$b5 = $l4 cmp -1L {1365979721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1109685276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1109685276}" -> "if $b5 != 0 goto $l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {944835309}";
"if $b5 != 0 goto $l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {944835309}" -> "$r3 = new java.lang.IllegalStateException {1728418877}";
"if $b5 != 0 goto $l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {944835309}" -> "$l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {273861861}";
"$r3 = new java.lang.IllegalStateException {1728418877}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unexpected null dtvlsn\") {1336669900}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unexpected null dtvlsn\") {1336669900}" -> "throw $r3 {79968120}";
"$l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {273861861}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {889734752}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {889734752}" -> "return {1199666023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1109685276}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {91665293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1883854004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {425029968}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {135764137}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1494379900}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: com.sleepycat.je.txn.VersionedWriteTxnEnd {261496151}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int getLogSize(int,boolean)>(14, 0) {600542228}";
"$i0 = virtualinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int getLogSize(int,boolean)>(14, 0) {600542228}" -> "return $i0 {762824561}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.txn.VersionedWriteTxnEnd {752562730}" -> "logVersion := @parameter0: int {2025873887}";
"logVersion := @parameter0: int {2025873887}" -> "forReplication := @parameter1: boolean {443320549}";
"forReplication := @parameter1: boolean {443320549}" -> "$l0 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1481316522}";
"$l0 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1481316522}" -> "$b1 = $l0 cmp -1L {2006025374}";
"$b1 = $l0 cmp -1L {2006025374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {769445029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {769445029}" -> "if $b1 != 0 goto $l2 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1998539918}";
"if $b1 != 0 goto $l2 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1998539918}" -> "$r0 = new java.lang.IllegalStateException {622080803}";
"if $b1 != 0 goto $l2 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1998539918}" -> "$l2 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {996218316}";
"$r0 = new java.lang.IllegalStateException {622080803}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"DTVLSN is null\") {810548382}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"DTVLSN is null\") {810548382}" -> "throw $r0 {78385285}";
"$l2 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {996218316}" -> "$i3 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {1946527026}";
"$i3 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {1946527026}" -> "$r1 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: com.sleepycat.je.utilint.Timestamp time> {570135160}";
"$r1 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: com.sleepycat.je.utilint.Timestamp time> {570135160}" -> "$i4 = staticinvoke <com.sleepycat.je.log.LogUtils: int getTimestampLogSize(com.sleepycat.je.utilint.Timestamp)>($r1) {310852862}";
"$i4 = staticinvoke <com.sleepycat.je.log.LogUtils: int getTimestampLogSize(com.sleepycat.je.utilint.Timestamp)>($r1) {310852862}" -> "$i5 = $i3 + $i4 {1274161065}";
"$i5 = $i3 + $i4 {1274161065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {869351270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {869351270}" -> "if forReplication == 0 goto $l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1798034678}";
"if forReplication == 0 goto $l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1798034678}" -> "$l6 = -1L {1080059297}";
"if forReplication == 0 goto $l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1798034678}" -> "$l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1324598257}";
"$l6 = -1L {1080059297}" -> "goto [?= $i7 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6)] {443932011}";
"goto [?= $i7 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6)] {443932011}" -> "$i7 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {226360035}";
"$l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1324598257}" -> "$i7 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {226360035}";
"$i7 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {226360035}" -> "$i8 = $i5 + $i7 {962060450}";
"$i8 = $i5 + $i7 {962060450}" -> "$i9 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1126915246}";
"$i9 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1126915246}" -> "$i10 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i9) {560139466}";
"$i10 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i9) {560139466}" -> "$i11 = $i8 + $i10 {657959604}";
"$i11 = $i8 + $i10 {657959604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1428866550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1428866550}" -> "if logVersion < 13 goto $i13 = 0 {732693459}";
"if logVersion < 13 goto $i13 = 0 {732693459}" -> "$l12 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {133833500}";
"if logVersion < 13 goto $i13 = 0 {732693459}" -> "$i13 = 0 {1316301189}";
"$l12 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {133833500}" -> "$i13 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l12) {389677828}";
"$i13 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l12) {389677828}" -> "goto [?= $i14 = $i11 + $i13] {1547905195}";
"goto [?= $i14 = $i11 + $i13] {1547905195}" -> "$i14 = $i11 + $i13 {406913428}";
"$i13 = 0 {1316301189}" -> "$i14 = $i11 + $i13 {406913428}";
"$i14 = $i11 + $i13 {406913428}" -> "return $i14 {1604588475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {769445029}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1428866550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {869351270}"[fontcolor="blue", penwidth=3, color="blue"];
}


