digraph processHeadChunks {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {518667760}" -> "result := @parameter0: com.googlecode.pngtastic.core.PngImage {1956542244}";
"result := @parameter0: com.googlecode.pngtastic.core.PngImage {1956542244}" -> "removeGamma := @parameter1: boolean {34656593}";
"removeGamma := @parameter1: boolean {34656593}" -> "itChunks := @parameter2: java.util.Iterator {1040737457}";
"itChunks := @parameter2: java.util.Iterator {1040737457}" -> "chunk#2 = null {541680038}";
"chunk#2 = null {541680038}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1386054920}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1386054920}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1614983555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1614983555}" -> "if $z0 == 0 goto return chunk#2 {1112450920}";
"if $z0 == 0 goto return chunk#2 {1112450920}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {437814694}";
"if $z0 == 0 goto return chunk#2 {1112450920}" -> "return chunk#2 {410822950}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {437814694}" -> "chunk#2 = (com.googlecode.pngtastic.core.PngChunk) $r0 {332492837}";
"chunk#2 = (com.googlecode.pngtastic.core.PngChunk) $r0 {332492837}" -> "$r1 = \"IDAT\" {927096723}";
"$r1 = \"IDAT\" {927096723}" -> "$r2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1257820920}";
"$r2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1257820920}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1877193459}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1877193459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {606709605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {606709605}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1210504430}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1210504430}" -> "goto [?= return chunk#2] {474260449}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1210504430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {404678546}";
"goto [?= return chunk#2] {474260449}" -> "return chunk#2 {410822950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {404678546}" -> "if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1646362974}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1646362974}" -> "$z2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {624712577}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1646362974}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1386054920}";
"$z2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {624712577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1831181596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1831181596}" -> "if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {198820208}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {198820208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {447480079}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {198820208}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1386054920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {447480079}" -> "if removeGamma == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {208249583}";
"if removeGamma == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {208249583}" -> "$r3 = \"GAMA\" {1263407280}";
"if removeGamma == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {208249583}" -> "$r5 = new com.googlecode.pngtastic.core.PngChunk {331527117}";
"$r3 = \"GAMA\" {1263407280}" -> "$r4 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {253062333}";
"$r4 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {253062333}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {1311426922}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {1311426922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {131715991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {131715991}" -> "if $z3 == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1968872335}";
"if $z3 == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1968872335}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {924209430}";
"if $z3 == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1968872335}" -> "$r5 = new com.googlecode.pngtastic.core.PngChunk {331527117}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {924209430}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1386054920}";
"$r5 = new com.googlecode.pngtastic.core.PngChunk {331527117}" -> "$r6 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {702403855}";
"$r6 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {702403855}" -> "$r7 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {644732178}";
"$r7 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {644732178}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1642006909}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1642006909}" -> "$r9 = (byte[]) $r8 {1945118797}";
"$r9 = (byte[]) $r8 {1945118797}" -> "specialinvoke $r5.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1193297451}";
"specialinvoke $r5.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1193297451}" -> "newChunk = $r5 {371243761}";
"newChunk = $r5 {371243761}" -> "$r10 = \"IHDR\" {1692424760}";
"$r10 = \"IHDR\" {1692424760}" -> "$r11 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1082919473}";
"$r11 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1082919473}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1407768547}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1407768547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1250858657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1250858657}" -> "if $z4 == 0 goto virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {893351484}";
"if $z4 == 0 goto virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {893351484}" -> "virtualinvoke newChunk.<com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {66783835}";
"if $z4 == 0 goto virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {893351484}" -> "virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {130529255}";
"virtualinvoke newChunk.<com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {66783835}" -> "virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {130529255}";
"virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {130529255}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1547033750}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1547033750}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1386054920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1831181596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1250858657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {606709605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {131715991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {447480079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1614983555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {404678546}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {1053481048}" -> "chunk#1 := @parameter0: com.googlecode.pngtastic.core.PngChunk {2015625865}";
"chunk#1 := @parameter0: com.googlecode.pngtastic.core.PngChunk {2015625865}" -> "itChunks := @parameter1: java.util.Iterator {1216527566}";
"itChunks := @parameter1: java.util.Iterator {1216527566}" -> "$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1647107303}";
"$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1647107303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1184255913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1184255913}" -> "if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1014730140}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1014730140}" -> "$i0 = 0 {27754474}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1014730140}" -> "$i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {470763781}";
"$i0 = 0 {27754474}" -> "goto [?= specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {667927229}";
"goto [?= specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {667927229}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {653077825}";
"$i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {470763781}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {653077825}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {653077825}" -> "imageBytes = $r0 {1112029545}";
"imageBytes = $r0 {1112029545}" -> "$r2 = new java.io.DataOutputStream {619255620}";
"$r2 = new java.io.DataOutputStream {619255620}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1628337434}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1628337434}" -> "imageData = $r2 {1803249930}";
"imageData = $r2 {1803249930}" -> "l5#11 = null {1792255177}";
"l5#11 = null {1792255177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1656764903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1656764903}" -> "if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1858372420}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1858372420}" -> "$r3 = \"IDAT\" {1756802406}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1858372420}" -> "l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {341571975}";
"$r3 = \"IDAT\" {1756802406}" -> "$r4 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1084671136}";
"$r4 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1084671136}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {179482963}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {179482963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {353655960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {353655960}" -> "if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1471340798}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1471340798}" -> "$r5 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {69524876}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1471340798}" -> "l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {341571975}";
"$r5 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {69524876}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1146190054}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1146190054}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {405691014}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {405691014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {637162992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {637162992}" -> "if $z1 == 0 goto $r7 = null {985935026}";
"if $z1 == 0 goto $r7 = null {985935026}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1245188179}";
"if $z1 == 0 goto $r7 = null {985935026}" -> "$r7 = null {557835536}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1245188179}" -> "$r7 = (com.googlecode.pngtastic.core.PngChunk) $r6 {547920376}";
"$r7 = (com.googlecode.pngtastic.core.PngChunk) $r6 {547920376}" -> "goto [?= chunk#1 = $r7] {991072483}";
"goto [?= chunk#1 = $r7] {991072483}" -> "chunk#1 = $r7 {730846188}";
"$r7 = null {557835536}" -> "chunk#1 = $r7 {730846188}";
"chunk#1 = $r7 {730846188}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1326245948}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1326245948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1656764903}";
"l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {341571975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1245120851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1245120851}" -> "if imageData == null goto return l6#28 {1816306790}";
"if imageData == null goto return l6#28 {1816306790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {188459093}";
"if imageData == null goto return l6#28 {1816306790}" -> "return l6#28 {1110359161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {188459093}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {520717562}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {520717562}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {905309351}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {520717562}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {254767162}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {905309351}" -> "goto [?= return l6#28] {1327208135}";
"goto [?= return l6#28] {1327208135}" -> "return l6#28 {1110359161}";
"$r8 := @caughtexception {1091758392}" -> "l7 = $r8 {942263582}";
"l7 = $r8 {942263582}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {444358745}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {444358745}" -> "goto [?= return l6#28] {1816862517}";
"goto [?= return l6#28] {1816862517}" -> "return l6#28 {1110359161}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {254767162}" -> "return l6#28 {1110359161}";
"$r9 := @caughtexception {281125793}" -> "l6#38 = $r9 {949071354}";
"l6#38 = $r9 {949071354}" -> "l5#11 = l6#38 {2146003714}";
"l5#11 = l6#38 {2146003714}" -> "throw l6#38 {2102941559}";
"throw l6#38 {2102941559}" -> "$r8 := @caughtexception {1091758392}";
"throw l6#38 {2102941559}" -> "$r9 := @caughtexception {281125793}";
"throw l6#38 {2102941559}" -> "$r10 := @caughtexception {678141948}";
"throw l6#38 {2102941559}" -> "$r11 := @caughtexception {6587904}";
"throw l6#38 {2102941559}" -> "$r10 := @caughtexception {678141948}";
"$r10 := @caughtexception {678141948}" -> "l8 = $r10 {1478775655}";
"l8 = $r10 {1478775655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {280571438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {280571438}" -> "if imageData == null goto throw l8 {827487381}";
"if imageData == null goto throw l8 {827487381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1647759611}";
"if imageData == null goto throw l8 {827487381}" -> "throw l8 {110959234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1647759611}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {728952139}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {728952139}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1947930976}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {728952139}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {24889964}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1947930976}" -> "goto [?= throw l8] {484411433}";
"goto [?= throw l8] {484411433}" -> "throw l8 {110959234}";
"$r11 := @caughtexception {6587904}" -> "l9 = $r11 {253018882}";
"l9 = $r11 {253018882}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {988188285}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {988188285}" -> "goto [?= throw l8] {323180272}";
"goto [?= throw l8] {323180272}" -> "throw l8 {110959234}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {24889964}" -> "throw l8 {110959234}";
"throw l8 {110959234}" -> "$r8 := @caughtexception {1091758392}";
"throw l8 {110959234}" -> "$r9 := @caughtexception {281125793}";
"throw l8 {110959234}" -> "$r10 := @caughtexception {678141948}";
"throw l8 {110959234}" -> "$r11 := @caughtexception {6587904}";
"throw l8 {110959234}" -> "$r10 := @caughtexception {678141948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {280571438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1647759611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {637162992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {353655960}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1656764903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1184255913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {188459093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1245120851}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {1838202513}" -> "inflatedImageData := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1066546807}";
"inflatedImageData := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1066546807}" -> "sampleBitCount := @parameter1: int {529915324}";
"sampleBitCount := @parameter1: int {529915324}" -> "rowLength := @parameter2: int {744131960}";
"rowLength := @parameter2: int {744131960}" -> "height := @parameter3: long {650020917}";
"height := @parameter3: long {650020917}" -> "$r0 = new java.util.ArrayList {1964988636}";
"$r0 = new java.util.ArrayList {1964988636}" -> "$i0 = (int) height {999865012}";
"$i0 = (int) height {999865012}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1038516892}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1038516892}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1129693838}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1129693838}" -> "rows = $r0 {1982083383}";
"rows = $r0 {1982083383}" -> "previousRow#9 = newarray (byte)[rowLength] {1977637072}";
"previousRow#9 = newarray (byte)[rowLength] {1977637072}" -> "i#11 = 0 {243958350}";
"i#11 = 0 {243958350}" -> "$l2 = (long) i#11 {662017164}";
"$l2 = (long) i#11 {662017164}" -> "$b3 = $l2 cmp height {5939172}";
"$b3 = $l2 cmp height {5939172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1636545172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1636545172}" -> "if $b3 >= 0 goto return rows {584019373}";
"if $b3 >= 0 goto return rows {584019373}" -> "offset = i#11 * rowLength {974715507}";
"if $b3 >= 0 goto return rows {584019373}" -> "return rows {1480070657}";
"offset = i#11 * rowLength {974715507}" -> "row = newarray (byte)[rowLength] {1935726114}";
"row = newarray (byte)[rowLength] {1935726114}" -> "$r1 = virtualinvoke inflatedImageData.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {538542111}";
"$r1 = virtualinvoke inflatedImageData.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {538542111}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {2046588917}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {2046588917}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1040536099}";
"$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1040536099}" -> "interfaceinvoke $r2.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1722769391}";
"interfaceinvoke $r2.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1722769391}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {571596135}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {571596135}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {2091472406}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {2091472406}" -> "previousRow#9 = (byte[]) $r3 {60468920}";
"previousRow#9 = (byte[]) $r3 {60468920}" -> "goto [?= i#11 = i#11 + 1] {863501332}";
"goto [?= i#11 = i#11 + 1] {863501332}" -> "i#11 = i#11 + 1 {527445739}";
"$r4 := @caughtexception {1184988315}" -> "e = $r4 {243035841}";
"e = $r4 {243035841}" -> "$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1423847048}";
"$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1423847048}" -> "$r6 = newarray (java.lang.Object)[1] {189593889}";
"$r6 = newarray (java.lang.Object)[1] {189593889}" -> "$r7 = virtualinvoke e.<com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {603856768}";
"$r7 = virtualinvoke e.<com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {603856768}" -> "$r6[0] = $r7 {945875909}";
"$r6[0] = $r7 {945875909}" -> "virtualinvoke $r5.<com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1959522066}";
"virtualinvoke $r5.<com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1959522066}" -> "i#11 = i#11 + 1 {527445739}";
"i#11 = i#11 + 1 {527445739}" -> "goto [?= $l2 = (long) i#11] {1285632154}";
"goto [?= $l2 = (long) i#11] {1285632154}" -> "$l2 = (long) i#11 {662017164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1636545172}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {2142836873}" -> "bytes := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1664562398}";
"bytes := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1664562398}" -> "$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {412726592}";
"$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {412726592}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {320318145}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {320318145}" -> "inflatedOut = $r0 {44947349}";
"inflatedOut = $r0 {44947349}" -> "l3#4 = null {667651745}";
"l3#4 = null {667651745}" -> "$r1 = new java.util.zip.InflaterInputStream {1270281394}";
"$r1 = new java.util.zip.InflaterInputStream {1270281394}" -> "$r2 = new java.io.ByteArrayInputStream {1636857554}";
"$r2 = new java.io.ByteArrayInputStream {1636857554}" -> "$r3 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1866869299}";
"$r3 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1866869299}" -> "$i0 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {7930799}";
"$i0 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {7930799}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {1315673524}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {1315673524}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {549862571}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {549862571}" -> "inflater = $r1 {361526913}";
"inflater = $r1 {361526913}" -> "l5#14 = null {1216552787}";
"l5#14 = null {1216552787}" -> "block = newarray (byte)[8192] {1835847143}";
"block = newarray (byte)[8192] {1835847143}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {220217739}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {220217739}" -> "readLength = $i1 {230350811}";
"readLength = $i1 {230350811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {752853406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {752853406}" -> "if $i1 == -1 goto l8 = inflatedOut {1094954190}";
"if $i1 == -1 goto l8 = inflatedOut {1094954190}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {951022312}";
"if $i1 == -1 goto l8 = inflatedOut {1094954190}" -> "l8 = inflatedOut {1879886886}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {951022312}" -> "goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {537446321}";
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {537446321}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {220217739}";
"l8 = inflatedOut {1879886886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {174989907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {174989907}" -> "if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {2053665772}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {2053665772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {595562989}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {2053665772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {85091171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {595562989}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1642975435}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1642975435}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {869351651}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1642975435}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1523409633}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {869351651}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1987967165}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1987967165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {85091171}";
"$r4 := @caughtexception {1083780981}" -> "l9#31 = $r4 {249295488}";
"l9#31 = $r4 {249295488}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {521464773}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {521464773}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1317688661}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1317688661}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {85091171}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1523409633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {85091171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {85091171}" -> "if inflatedOut == null goto return l8 {2122522961}";
"if inflatedOut == null goto return l8 {2122522961}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1552709552}";
"if inflatedOut == null goto return l8 {2122522961}" -> "return l8 {488335774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1552709552}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1049409613}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1049409613}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1153773999}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1049409613}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {214704086}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1153773999}" -> "goto [?= return l8] {1935433428}";
"goto [?= return l8] {1935433428}" -> "return l8 {488335774}";
"$r5 := @caughtexception {27294024}" -> "l9#39 = $r5 {684318242}";
"l9#39 = $r5 {684318242}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {799970404}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {799970404}" -> "goto [?= return l8] {1240495997}";
"goto [?= return l8] {1240495997}" -> "return l8 {488335774}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {214704086}" -> "return l8 {488335774}";
"$r6 := @caughtexception {1633513193}" -> "l6 = $r6 {1167564292}";
"l6 = $r6 {1167564292}" -> "l5#14 = l6 {27404679}";
"l5#14 = l6 {27404679}" -> "throw l6 {430317932}";
"throw l6 {430317932}" -> "$r4 := @caughtexception {1083780981}";
"throw l6 {430317932}" -> "$r5 := @caughtexception {27294024}";
"throw l6 {430317932}" -> "$r6 := @caughtexception {1633513193}";
"throw l6 {430317932}" -> "$r7 := @caughtexception {674767188}";
"throw l6 {430317932}" -> "$r8 := @caughtexception {2051432035}";
"throw l6 {430317932}" -> "$r7 := @caughtexception {674767188}";
"throw l6 {430317932}" -> "$r9 := @caughtexception {2015286489}";
"throw l6 {430317932}" -> "$r9 := @caughtexception {2015286489}";
"throw l6 {430317932}" -> "$r11 := @caughtexception {603648060}";
"throw l6 {430317932}" -> "$r10 := @caughtexception {79802640}";
"$r7 := @caughtexception {674767188}" -> "l10 = $r7 {1363694289}";
"l10 = $r7 {1363694289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1384289122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1384289122}" -> "if inflater == null goto throw l10 {1584679094}";
"if inflater == null goto throw l10 {1584679094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {514315582}";
"if inflater == null goto throw l10 {1584679094}" -> "throw l10 {1380522505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {514315582}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {969990764}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {969990764}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1053136158}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {969990764}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {321399171}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1053136158}" -> "goto [?= throw l10] {2063910193}";
"goto [?= throw l10] {2063910193}" -> "throw l10 {1380522505}";
"$r8 := @caughtexception {2051432035}" -> "l11 = $r8 {1162962909}";
"l11 = $r8 {1162962909}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {57920274}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {57920274}" -> "goto [?= throw l10] {1297230638}";
"goto [?= throw l10] {1297230638}" -> "throw l10 {1380522505}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {321399171}" -> "throw l10 {1380522505}";
"throw l10 {1380522505}" -> "$r4 := @caughtexception {1083780981}";
"throw l10 {1380522505}" -> "$r5 := @caughtexception {27294024}";
"throw l10 {1380522505}" -> "$r6 := @caughtexception {1633513193}";
"throw l10 {1380522505}" -> "$r7 := @caughtexception {674767188}";
"throw l10 {1380522505}" -> "$r8 := @caughtexception {2051432035}";
"throw l10 {1380522505}" -> "$r7 := @caughtexception {674767188}";
"throw l10 {1380522505}" -> "$r9 := @caughtexception {2015286489}";
"throw l10 {1380522505}" -> "$r9 := @caughtexception {2015286489}";
"throw l10 {1380522505}" -> "$r11 := @caughtexception {603648060}";
"throw l10 {1380522505}" -> "$r10 := @caughtexception {79802640}";
"$r9 := @caughtexception {2015286489}" -> "l4 = $r9 {1819244013}";
"l4 = $r9 {1819244013}" -> "l3#4 = l4 {173232557}";
"l3#4 = l4 {173232557}" -> "throw l4 {1779855420}";
"throw l4 {1779855420}" -> "$r4 := @caughtexception {1083780981}";
"throw l4 {1779855420}" -> "$r5 := @caughtexception {27294024}";
"throw l4 {1779855420}" -> "$r6 := @caughtexception {1633513193}";
"throw l4 {1779855420}" -> "$r7 := @caughtexception {674767188}";
"throw l4 {1779855420}" -> "$r8 := @caughtexception {2051432035}";
"throw l4 {1779855420}" -> "$r7 := @caughtexception {674767188}";
"throw l4 {1779855420}" -> "$r9 := @caughtexception {2015286489}";
"throw l4 {1779855420}" -> "$r9 := @caughtexception {2015286489}";
"throw l4 {1779855420}" -> "$r11 := @caughtexception {603648060}";
"throw l4 {1779855420}" -> "$r10 := @caughtexception {79802640}";
"$r10 := @caughtexception {79802640}" -> "l12 = $r10 {1859873452}";
"l12 = $r10 {1859873452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {895542617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {895542617}" -> "if inflatedOut == null goto throw l12 {1194832866}";
"if inflatedOut == null goto throw l12 {1194832866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1704988515}";
"if inflatedOut == null goto throw l12 {1194832866}" -> "throw l12 {230463601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1704988515}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {551321014}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {551321014}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {152573483}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {551321014}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {2022950462}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {152573483}" -> "goto [?= throw l12] {587736623}";
"goto [?= throw l12] {587736623}" -> "throw l12 {230463601}";
"$r11 := @caughtexception {603648060}" -> "l13 = $r11 {1124830002}";
"l13 = $r11 {1124830002}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1586356815}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1586356815}" -> "goto [?= throw l12] {1094754487}";
"goto [?= throw l12] {1094754487}" -> "throw l12 {230463601}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {2022950462}" -> "throw l12 {230463601}";
"throw l12 {230463601}" -> "$r4 := @caughtexception {1083780981}";
"throw l12 {230463601}" -> "$r5 := @caughtexception {27294024}";
"throw l12 {230463601}" -> "$r6 := @caughtexception {1633513193}";
"throw l12 {230463601}" -> "$r7 := @caughtexception {674767188}";
"throw l12 {230463601}" -> "$r8 := @caughtexception {2051432035}";
"throw l12 {230463601}" -> "$r7 := @caughtexception {674767188}";
"throw l12 {230463601}" -> "$r9 := @caughtexception {2015286489}";
"throw l12 {230463601}" -> "$r9 := @caughtexception {2015286489}";
"throw l12 {230463601}" -> "$r11 := @caughtexception {603648060}";
"throw l12 {230463601}" -> "$r10 := @caughtexception {79802640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {595562989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {895542617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1384289122}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {85091171}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1552709552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1704988515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {752853406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {174989907}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {514315582}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {809780426}" -> "logLevel := @parameter0: java.lang.String {738931466}";
"logLevel := @parameter0: java.lang.String {738931466}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1484208775}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1484208775}" -> "$r0 = new com.googlecode.pngtastic.core.Logger {1012949767}";
"$r0 = new com.googlecode.pngtastic.core.Logger {1012949767}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1913211060}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1913211060}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> = $r0 {1956383783}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> = $r0 {1956383783}" -> "$r1 = new com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1916900332}";
"$r1 = new com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1916900332}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1189771225}";
"$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1189771225}" -> "specialinvoke $r1.<com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r2) {944390683}";
"specialinvoke $r1.<com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r2) {944390683}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1532188179}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1532188179}" -> "$r3 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {2000300668}";
"$r3 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {2000300668}" -> "$r4 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1619342675}";
"$r4 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1619342675}" -> "$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {374017163}";
"$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {374017163}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1596820668}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1596820668}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1294084254}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1294084254}" -> "$r6 = new com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {1607802445}";
"$r6 = new com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {1607802445}" -> "$r7 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {36690501}";
"$r7 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {36690501}" -> "specialinvoke $r6.<com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r7) {1971292987}";
"specialinvoke $r6.<com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r7) {1971292987}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1749498346}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1749498346}" -> "return {2094139252}";
}


