digraph <clinit> {
"$r0 = new com.sleepycat.je.PreloadStatus {28604693}" -> "specialinvoke $r0.<com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"SUCCESS\") {1760987674}";
"specialinvoke $r0.<com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"SUCCESS\") {1760987674}" -> "<com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus SUCCESS> = $r0 {1764015814}";
"<com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus SUCCESS> = $r0 {1764015814}" -> "$r1 = new com.sleepycat.je.PreloadStatus {1355026753}";
"$r1 = new com.sleepycat.je.PreloadStatus {1355026753}" -> "specialinvoke $r1.<com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"FILLED_CACHE\") {772246432}";
"specialinvoke $r1.<com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"FILLED_CACHE\") {772246432}" -> "<com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus FILLED_CACHE> = $r1 {1589233976}";
"<com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus FILLED_CACHE> = $r1 {1589233976}" -> "$r2 = new com.sleepycat.je.PreloadStatus {2038184000}";
"$r2 = new com.sleepycat.je.PreloadStatus {2038184000}" -> "specialinvoke $r2.<com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"EXCEEDED_TIME\") {1463601796}";
"specialinvoke $r2.<com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"EXCEEDED_TIME\") {1463601796}" -> "<com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus EXCEEDED_TIME> = $r2 {1335514651}";
"<com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus EXCEEDED_TIME> = $r2 {1335514651}" -> "$r3 = new com.sleepycat.je.PreloadStatus {1039832551}";
"$r3 = new com.sleepycat.je.PreloadStatus {1039832551}" -> "specialinvoke $r3.<com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"USER_HALT_REQUEST\") {934604573}";
"specialinvoke $r3.<com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"USER_HALT_REQUEST\") {934604573}" -> "<com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus USER_HALT_REQUEST> = $r3 {1585975713}";
"<com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus USER_HALT_REQUEST> = $r3 {1585975713}" -> "return {333519130}";
}

digraph <init> {
"this := @this: com.sleepycat.je.PreloadStatus {354643016}" -> "statusName := @parameter0: java.lang.String {1701916292}";
"statusName := @parameter0: java.lang.String {1701916292}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2090577972}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2090577972}" -> "this.<com.sleepycat.je.PreloadStatus: java.lang.String statusName> = statusName {1143651533}";
"this.<com.sleepycat.je.PreloadStatus: java.lang.String statusName> = statusName {1143651533}" -> "return {1107078057}";
}

digraph toString {
"this := @this: com.sleepycat.je.PreloadStatus {1232855687}" -> "$r0 = new java.lang.StringBuilder {1988572252}";
"$r0 = new java.lang.StringBuilder {1988572252}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2123326112}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2123326112}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PreloadStatus.\") {1416238194}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PreloadStatus.\") {1416238194}" -> "$r2 = this.<com.sleepycat.je.PreloadStatus: java.lang.String statusName> {1878061470}";
"$r2 = this.<com.sleepycat.je.PreloadStatus: java.lang.String statusName> {1878061470}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1928276701}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1928276701}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1990355318}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1990355318}" -> "return $r4 {1686090927}";
}


