digraph createThreadLocker {
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {315147275}" -> "replicated := @parameter1: boolean {1604943240}";
"replicated := @parameter1: boolean {1604943240}" -> "$z0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {2059788263}";
"$z0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {2059788263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1133324328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1133324328}" -> "if $z0 == 0 goto $r0 = new com.sleepycat.je.txn.ThreadLocker {1855236106}";
"if $z0 == 0 goto $r0 = new com.sleepycat.je.txn.ThreadLocker {1855236106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicated) {1099481666}";
"if $z0 == 0 goto $r0 = new com.sleepycat.je.txn.ThreadLocker {1855236106}" -> "$r0 = new com.sleepycat.je.txn.ThreadLocker {457824228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicated) {1099481666}" -> "if replicated == 0 goto $r0 = new com.sleepycat.je.txn.ThreadLocker {1494528151}";
"if replicated == 0 goto $r0 = new com.sleepycat.je.txn.ThreadLocker {1494528151}" -> "$r0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.txn.ThreadLocker createRepThreadLocker()>() {1181043688}";
"if replicated == 0 goto $r0 = new com.sleepycat.je.txn.ThreadLocker {1494528151}" -> "$r0 = new com.sleepycat.je.txn.ThreadLocker {457824228}";
"$r0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.txn.ThreadLocker createRepThreadLocker()>() {1181043688}" -> "goto [?= return $r0] {1730499487}";
"goto [?= return $r0] {1730499487}" -> "return $r0 {1813513080}";
"$r0 = new com.sleepycat.je.txn.ThreadLocker {457824228}" -> "specialinvoke $r0.<com.sleepycat.je.txn.ThreadLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(env) {917107215}";
"specialinvoke $r0.<com.sleepycat.je.txn.ThreadLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(env) {917107215}" -> "return $r0 {1813513080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicated) {1099481666}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1133324328}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.ThreadLocker {695021513}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1075949272}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1075949272}" -> "specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(env) {709223713}";
"specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(env) {709223713}" -> "$r0 = this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.LockManager lockManager> {1208843691}";
"$r0 = this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.LockManager lockManager> {1208843691}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void registerThreadLocker(com.sleepycat.je.txn.ThreadLocker)>(this) {1752100389}";
"virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void registerThreadLocker(com.sleepycat.je.txn.ThreadLocker)>(this) {1752100389}" -> "return {1143991809}";
}

digraph checkPreempted {
"this := @this: com.sleepycat.je.txn.ThreadLocker {908605073}" -> "allowPreemptedLocker := @parameter0: com.sleepycat.je.txn.Locker {934985214}";
"allowPreemptedLocker := @parameter0: com.sleepycat.je.txn.Locker {934985214}" -> "$r0 = this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.LockManager lockManager> {535930501}";
"$r0 = this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.LockManager lockManager> {535930501}" -> "$r1 = this.<com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1401476314}";
"$r1 = this.<com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1401476314}" -> "iter = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: java.util.Iterator getThreadLockers(java.lang.Thread)>($r1) {1654527513}";
"iter = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: java.util.Iterator getThreadLockers(java.lang.Thread)>($r1) {1654527513}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1256872277}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1256872277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {812426836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {812426836}" -> "if $z0 == 0 goto return {971215502}";
"if $z0 == 0 goto return {971215502}" -> "$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1965080858}";
"if $z0 == 0 goto return {971215502}" -> "return {1882288591}";
"$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1965080858}" -> "locker = (com.sleepycat.je.txn.ThreadLocker) $r2 {418260580}";
"locker = (com.sleepycat.je.txn.ThreadLocker) $r2 {418260580}" -> "virtualinvoke locker.<com.sleepycat.je.txn.ThreadLocker: void throwIfPreempted(com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {1511062885}";
"virtualinvoke locker.<com.sleepycat.je.txn.ThreadLocker: void throwIfPreempted(com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {1511062885}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {866397509}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {866397509}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1256872277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {812426836}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph close {
"this := @this: com.sleepycat.je.txn.ThreadLocker {2118174434}" -> "specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void close()>() {1234261604}";
"specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void close()>() {1234261604}" -> "$r0 = this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.LockManager lockManager> {570530309}";
"$r0 = this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.LockManager lockManager> {570530309}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void unregisterThreadLocker(com.sleepycat.je.txn.ThreadLocker)>(this) {139341362}";
"virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void unregisterThreadLocker(com.sleepycat.je.txn.ThreadLocker)>(this) {139341362}" -> "return {640769164}";
}

digraph newNonTxnLocker {
"this := @this: com.sleepycat.je.txn.ThreadLocker {34747372}" -> "virtualinvoke this.<com.sleepycat.je.txn.ThreadLocker: void checkState(boolean)>(0) {792510857}";
"virtualinvoke this.<com.sleepycat.je.txn.ThreadLocker: void checkState(boolean)>(0) {792510857}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker newEmptyThreadLockerClone()>() {1007383086}";
"$r0 = virtualinvoke this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker newEmptyThreadLockerClone()>() {1007383086}" -> "return $r0 {1031968520}";
}

digraph checkState {
"this := @this: com.sleepycat.je.txn.ThreadLocker {982358707}" -> "ignoreCalledByAbort := @parameter0: boolean {970494669}";
"ignoreCalledByAbort := @parameter0: boolean {970494669}" -> "$z0 = this.<com.sleepycat.je.txn.ThreadLocker: boolean allowMultithreadedAccess> {1019410769}";
"$z0 = this.<com.sleepycat.je.txn.ThreadLocker: boolean allowMultithreadedAccess> {1019410769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2003934340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2003934340}" -> "if $z0 != 0 goto return {1097943806}";
"if $z0 != 0 goto return {1097943806}" -> "$r0 = this.<com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1699562321}";
"if $z0 != 0 goto return {1097943806}" -> "return {654370402}";
"$r0 = this.<com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1699562321}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {84124497}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {84124497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1842634953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1842634953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1231437035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1231437035}" -> "if $r0 == $r1 goto return {202188111}";
"if $r0 == $r1 goto return {202188111}" -> "$r2 = new java.lang.IllegalStateException {55945300}";
"if $r0 == $r1 goto return {202188111}" -> "return {654370402}";
"$r2 = new java.lang.IllegalStateException {55945300}" -> "$r3 = new java.lang.StringBuilder {1097981304}";
"$r3 = new java.lang.StringBuilder {1097981304}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2121770150}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2121770150}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Non-transactional Cursors may not be used in multiple threads; Cursor was created in \") {403945657}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Non-transactional Cursors may not be used in multiple threads; Cursor was created in \") {403945657}" -> "$r5 = this.<com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {170816160}";
"$r5 = this.<com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {170816160}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) {718042540}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) {718042540}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but used in \") {469337343}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but used in \") {469337343}" -> "$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1648057938}";
"$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1648057938}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {731068076}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {731068076}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2062302148}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2062302148}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) {761632282}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) {761632282}" -> "throw $r2 {362058794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2003934340}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1842634953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1231437035}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph newEmptyThreadLockerClone {
"this := @this: com.sleepycat.je.txn.ThreadLocker {1822122183}" -> "$r0 = new com.sleepycat.je.txn.ThreadLocker {1073168539}";
"$r0 = new com.sleepycat.je.txn.ThreadLocker {1073168539}" -> "$r1 = this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {719855713}";
"$r1 = this.<com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {719855713}" -> "specialinvoke $r0.<com.sleepycat.je.txn.ThreadLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {228879246}";
"specialinvoke $r0.<com.sleepycat.je.txn.ThreadLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {228879246}" -> "return $r0 {753341393}";
}

digraph sharesLocksWith {
"this := @this: com.sleepycat.je.txn.ThreadLocker {138612221}" -> "other := @parameter0: com.sleepycat.je.txn.Locker {368167999}";
"other := @parameter0: com.sleepycat.je.txn.Locker {368167999}" -> "$z0 = specialinvoke this.<com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(other) {279453157}";
"$z0 = specialinvoke this.<com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(other) {279453157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {4705127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {4705127}" -> "if $z0 == 0 goto $z1 = other instanceof com.sleepycat.je.txn.ThreadLocker {1629548386}";
"if $z0 == 0 goto $z1 = other instanceof com.sleepycat.je.txn.ThreadLocker {1629548386}" -> "return 1 {658626266}";
"if $z0 == 0 goto $z1 = other instanceof com.sleepycat.je.txn.ThreadLocker {1629548386}" -> "$z1 = other instanceof com.sleepycat.je.txn.ThreadLocker {292231813}";
"$z1 = other instanceof com.sleepycat.je.txn.ThreadLocker {292231813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2017566215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2017566215}" -> "if $z1 == 0 goto return 0 {2059250894}";
"if $z1 == 0 goto return 0 {2059250894}" -> "$r0 = this.<com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {300956027}";
"if $z1 == 0 goto return 0 {2059250894}" -> "return 0 {2145122969}";
"$r0 = this.<com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {300956027}" -> "$r1 = other.<com.sleepycat.je.txn.Locker: java.lang.Thread thread> {1338686176}";
"$r1 = other.<com.sleepycat.je.txn.Locker: java.lang.Thread thread> {1338686176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1855714458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1855714458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {22739776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {22739776}" -> "if $r0 != $r1 goto $z2 = 0 {108181558}";
"if $r0 != $r1 goto $z2 = 0 {108181558}" -> "$z2 = 1 {374956642}";
"if $r0 != $r1 goto $z2 = 0 {108181558}" -> "$z2 = 0 {1627578183}";
"$z2 = 1 {374956642}" -> "goto [?= return $z2] {2072340333}";
"goto [?= return $z2] {2072340333}" -> "return $z2 {1914857561}";
"$z2 = 0 {1627578183}" -> "return $z2 {1914857561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {22739776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {4705127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2017566215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1855714458}"[fontcolor="blue", penwidth=3, color="blue"];
}


