digraph createBasicLocker {
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {31715873}" -> "noWait := @parameter1: boolean {1275039446}";
"noWait := @parameter1: boolean {1275039446}" -> "$r0 = new com.sleepycat.je.txn.BasicLocker {334977324}";
"$r0 = new com.sleepycat.je.txn.BasicLocker {334977324}" -> "specialinvoke $r0.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, noWait) {580610290}";
"specialinvoke $r0.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, noWait) {580610290}" -> "return $r0 {1682394649}";
}

digraph operationEnd {
"this := @this: com.sleepycat.je.txn.BasicLocker {743534921}" -> "operationOK := @parameter0: boolean {1774483957}";
"operationOK := @parameter0: boolean {1774483957}" -> "virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {97116209}";
"virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {97116209}" -> "virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: void close()>() {337797496}";
"virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: void close()>() {337797496}" -> "return {255083996}";
}

digraph releaseNonTxnLocks {
"this := @this: com.sleepycat.je.txn.BasicLocker {1626426751}" -> "$r0 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1269859102}";
"$r0 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1269859102}" -> "if $r0 == null goto $r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {557888930}";
"if $r0 == null goto $r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {557888930}" -> "$r1 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {472175326}";
"if $r0 == null goto $r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {557888930}" -> "$r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1882910539}";
"$r1 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {472175326}" -> "$r2 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1754225188}";
"$r2 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1754225188}" -> "$l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1376245705}";
"$l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1376245705}" -> "virtualinvoke $r1.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>($l0, this) {1588956065}";
"virtualinvoke $r1.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>($l0, this) {1588956065}" -> "this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1607710965}";
"this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1607710965}" -> "$r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1882910539}";
"$r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1882910539}" -> "if $r3 == null goto $r8 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1206826103}";
"if $r3 == null goto $r8 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1206826103}" -> "$r4 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {369183921}";
"if $r3 == null goto $r8 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1206826103}" -> "$r8 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {239312647}";
"$r4 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {369183921}" -> "l1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {1126319382}";
"l1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {1126319382}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1542725040}";
"$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1542725040}" -> "if $z1 == 0 goto $r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {391600058}";
"if $z1 == 0 goto $r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {391600058}" -> "$r5 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1320568224}";
"if $z1 == 0 goto $r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {391600058}" -> "$r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1388624034}";
"$r5 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1320568224}" -> "nid = (java.lang.Long) $r5 {996760399}";
"nid = (java.lang.Long) $r5 {996760399}" -> "$r6 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {1410014317}";
"$r6 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {1410014317}" -> "$l1 = virtualinvoke nid.<java.lang.Long: long longValue()>() {549573167}";
"$l1 = virtualinvoke nid.<java.lang.Long: long longValue()>() {549573167}" -> "virtualinvoke $r6.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>($l1, this) {1515801906}";
"virtualinvoke $r6.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>($l1, this) {1515801906}" -> "goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {2054920569}";
"goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {2054920569}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1542725040}";
"$r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1388624034}" -> "interfaceinvoke $r7.<java.util.Set: void clear()>() {762672543}";
"interfaceinvoke $r7.<java.util.Set: void clear()>() {762672543}" -> "$r8 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {239312647}";
"$r8 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {239312647}" -> "if $r8 == null goto return {2033526725}";
"if $r8 == null goto return {2033526725}" -> "$r9 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1746293084}";
"if $r8 == null goto return {2033526725}" -> "return {1431267650}";
"$r9 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1746293084}" -> "$i2 = interfaceinvoke $r9.<java.util.Map: int size()>() {2050965758}";
"$i2 = interfaceinvoke $r9.<java.util.Map: int size()>() {2050965758}" -> "if $i2 <= 0 goto return {711220083}";
"if $i2 <= 0 goto return {711220083}" -> "$r10 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1543739919}";
"if $i2 <= 0 goto return {711220083}" -> "return {1431267650}";
"$r10 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1543739919}" -> "$r11 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1410100982}";
"$r11 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1410100982}" -> "$r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() {2145124266}";
"$r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() {2145124266}" -> "virtualinvoke $r10.<com.sleepycat.je.dbi.EnvironmentImpl: void addToCompressorQueue(java.util.Collection)>($r12) {1061732796}";
"virtualinvoke $r10.<com.sleepycat.je.dbi.EnvironmentImpl: void addToCompressorQueue(java.util.Collection)>($r12) {1061732796}" -> "$r13 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {217419978}";
"$r13 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {217419978}" -> "interfaceinvoke $r13.<java.util.Map: void clear()>() {745740369}";
"interfaceinvoke $r13.<java.util.Map: void clear()>() {745740369}" -> "return {1431267650}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.BasicLocker {437672147}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {639520323}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {639520323}" -> "noWait := @parameter1: boolean {1741539906}";
"noWait := @parameter1: boolean {1741539906}" -> "specialinvoke this.<com.sleepycat.je.txn.Locker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, noWait, 0L) {1003682627}";
"specialinvoke this.<com.sleepycat.je.txn.Locker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, noWait, 0L) {1003682627}" -> "return {49134981}";
}

digraph generateId {
"this := @this: com.sleepycat.je.txn.BasicLocker {41391762}" -> "txnManager := @parameter0: com.sleepycat.je.txn.TxnManager {1750948454}";
"txnManager := @parameter0: com.sleepycat.je.txn.TxnManager {1750948454}" -> "ignore := @parameter1: long {1562861346}";
"ignore := @parameter1: long {1562861346}" -> "return -1L {140030136}";
}

digraph createBasicLocker {
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {810958698}" -> "$r0 = new com.sleepycat.je.txn.BasicLocker {804181269}";
"$r0 = new com.sleepycat.je.txn.BasicLocker {804181269}" -> "specialinvoke $r0.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(env) {474268460}";
"specialinvoke $r0.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(env) {474268460}" -> "return $r0 {2059816428}";
}

digraph lockInternal {
"this := @this: com.sleepycat.je.txn.BasicLocker {1043850823}" -> "lsn := @parameter0: long {734181170}";
"lsn := @parameter0: long {734181170}" -> "lockType := @parameter1: com.sleepycat.je.txn.LockType {1107948397}";
"lockType := @parameter1: com.sleepycat.je.txn.LockType {1107948397}" -> "noWait := @parameter2: boolean {1426284432}";
"noWait := @parameter2: boolean {1426284432}" -> "jumpAheadOfWaiters := @parameter3: boolean {1916752431}";
"jumpAheadOfWaiters := @parameter3: boolean {1916752431}" -> "database := @parameter4: com.sleepycat.je.dbi.DatabaseImpl {1717939734}";
"database := @parameter4: com.sleepycat.je.dbi.DatabaseImpl {1717939734}" -> "l7 = this {1640705603}";
"l7 = this {1640705603}" -> "entermonitor this {1467280519}";
"entermonitor this {1467280519}" -> "virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: void checkState(boolean)>(0) {1038784635}";
"virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: void checkState(boolean)>(0) {1038784635}" -> "exitmonitor l7 {289142350}";
"exitmonitor l7 {289142350}" -> "goto [?= timeout#10 = 0L] {1278258501}";
"goto [?= timeout#10 = 0L] {1278258501}" -> "timeout#10 = 0L {737219821}";
"$r1 := @caughtexception {287963463}" -> "l8 = $r1 {976841776}";
"l8 = $r1 {976841776}" -> "exitmonitor l7 {1030600160}";
"exitmonitor l7 {1030600160}" -> "throw l8 {1870137278}";
"timeout#10 = 0L {737219821}" -> "if noWait != 0 goto $z1 = 1 {1310630390}";
"if noWait != 0 goto $z1 = 1 {1310630390}" -> "$z0 = this.<com.sleepycat.je.txn.BasicLocker: boolean defaultNoWait> {1693301339}";
"if noWait != 0 goto $z1 = 1 {1310630390}" -> "$z1 = 1 {102455102}";
"$z0 = this.<com.sleepycat.je.txn.BasicLocker: boolean defaultNoWait> {1693301339}" -> "if $z0 == 0 goto $z1 = 0 {1035030639}";
"if $z0 == 0 goto $z1 = 0 {1035030639}" -> "$z1 = 1 {102455102}";
"if $z0 == 0 goto $z1 = 0 {1035030639}" -> "$z1 = 0 {217518997}";
"$z1 = 1 {102455102}" -> "goto [?= useNoWait = $z1] {88165892}";
"goto [?= useNoWait = $z1] {88165892}" -> "useNoWait = $z1 {1737235131}";
"$z1 = 0 {217518997}" -> "useNoWait = $z1 {1737235131}";
"useNoWait = $z1 {1737235131}" -> "if useNoWait != 0 goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {1559073816}";
"if useNoWait != 0 goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {1559073816}" -> "l10 = this {986998355}";
"if useNoWait != 0 goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {1559073816}" -> "$r4 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {1020681958}";
"l10 = this {986998355}" -> "entermonitor this {2145056103}";
"entermonitor this {2145056103}" -> "timeout#10 = virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: long getLockTimeout()>() {288408610}";
"timeout#10 = virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: long getLockTimeout()>() {288408610}" -> "exitmonitor l10 {1574361018}";
"exitmonitor l10 {1574361018}" -> "goto [?= $r4 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager>] {721621627}";
"goto [?= $r4 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager>] {721621627}" -> "$r4 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {1020681958}";
"$r3 := @caughtexception {330562650}" -> "l11 = $r3 {1313600473}";
"l11 = $r3 {1313600473}" -> "exitmonitor l10 {384354485}";
"exitmonitor l10 {384354485}" -> "throw l11 {363633744}";
"$r4 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockManager lockManager> {1020681958}" -> "grant = virtualinvoke $r4.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, this, lockType, timeout#10, useNoWait, jumpAheadOfWaiters, database) {1195438448}";
"grant = virtualinvoke $r4.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, this, lockType, timeout#10, useNoWait, jumpAheadOfWaiters, database) {1195438448}" -> "$r5 = new com.sleepycat.je.txn.LockResult {1338386134}";
"$r5 = new com.sleepycat.je.txn.LockResult {1338386134}" -> "specialinvoke $r5.<com.sleepycat.je.txn.LockResult: void <init>(com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.WriteLockInfo)>(grant, null) {201481502}";
"specialinvoke $r5.<com.sleepycat.je.txn.LockResult: void <init>(com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.WriteLockInfo)>(grant, null) {201481502}" -> "return $r5 {659558298}";
}

digraph checkState {
"this := @this: com.sleepycat.je.txn.BasicLocker {888565003}" -> "ignoreCalledByAbort := @parameter0: boolean {1618454741}";
"ignoreCalledByAbort := @parameter0: boolean {1618454741}" -> "return {929662134}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.BasicLocker {422169115}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {119734400}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {119734400}" -> "specialinvoke this.<com.sleepycat.je.txn.Locker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, 0, 0L) {1606992195}";
"specialinvoke this.<com.sleepycat.je.txn.Locker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, 0, 0L) {1606992195}" -> "return {122133212}";
}

digraph isTransactional {
"this := @this: com.sleepycat.je.txn.BasicLocker {324868401}" -> "return 0 {688891235}";
}

digraph registerCursor {
"this := @this: com.sleepycat.je.txn.BasicLocker {1467453133}" -> "cursor := @parameter0: com.sleepycat.je.dbi.CursorImpl {904091537}";
"cursor := @parameter0: com.sleepycat.je.dbi.CursorImpl {904091537}" -> "$z0 = virtualinvoke cursor.<com.sleepycat.je.dbi.CursorImpl: boolean isInternalDbCursor()>() {292617969}";
"$z0 = virtualinvoke cursor.<com.sleepycat.je.dbi.CursorImpl: boolean isInternalDbCursor()>() {292617969}" -> "this.<com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> = $z0 {1798802693}";
"this.<com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> = $z0 {1798802693}" -> "return {127322646}";
}

digraph isSerializableIsolation {
"this := @this: com.sleepycat.je.txn.BasicLocker {200516267}" -> "return 0 {302609679}";
}

digraph lockingRequired {
"this := @this: com.sleepycat.je.txn.BasicLocker {567575347}" -> "$z0 = this.<com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> {1831689603}";
"$z0 = this.<com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> {1831689603}" -> "return $z0 {1759872526}";
}

digraph addLock {
"this := @this: com.sleepycat.je.txn.BasicLocker {1681357306}" -> "lsn := @parameter0: java.lang.Long {2147424614}";
"lsn := @parameter0: java.lang.Long {2147424614}" -> "type := @parameter1: com.sleepycat.je.txn.LockType {1204460013}";
"type := @parameter1: com.sleepycat.je.txn.LockType {1204460013}" -> "grantStatus := @parameter2: com.sleepycat.je.txn.LockGrantType {1115001659}";
"grantStatus := @parameter2: com.sleepycat.je.txn.LockGrantType {1115001659}" -> "$r0 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1445238849}";
"$r0 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1445238849}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {950416885}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {950416885}" -> "$r1 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {478150694}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {950416885}" -> "$r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {905546469}";
"$r1 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {478150694}" -> "$z0 = virtualinvoke $r1.<java.lang.Long: boolean equals(java.lang.Object)>(lsn) {614773434}";
"$z0 = virtualinvoke $r1.<java.lang.Long: boolean equals(java.lang.Object)>(lsn) {614773434}" -> "if $z0 != 0 goto return {951654200}";
"if $z0 != 0 goto return {951654200}" -> "$r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {905546469}";
"if $z0 != 0 goto return {951654200}" -> "return {1802082581}";
"$r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {905546469}" -> "if $r2 == null goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {877256578}";
"if $r2 == null goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {877256578}" -> "$r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1791793084}";
"if $r2 == null goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {877256578}" -> "$r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1793459807}";
"$r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1791793084}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(lsn) {1775566492}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(lsn) {1775566492}" -> "if $z1 == 0 goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1695974268}";
"if $z1 == 0 goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1695974268}" -> "return {1802082581}";
"if $z1 == 0 goto $r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1695974268}" -> "$r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1793459807}";
"$r4 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1793459807}" -> "if $r4 != null goto $r5 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1002071324}";
"if $r4 != null goto $r5 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1002071324}" -> "this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = lsn {599614159}";
"if $r4 != null goto $r5 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1002071324}" -> "$r5 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1400427713}";
"this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = lsn {599614159}" -> "goto [?= return] {1271361825}";
"goto [?= return] {1271361825}" -> "return {791469240}";
"$r5 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1400427713}" -> "if $r5 != null goto $r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {454782843}";
"if $r5 != null goto $r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {454782843}" -> "$r6 = new java.util.HashSet {1299553412}";
"if $r5 != null goto $r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {454782843}" -> "$r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {2127568178}";
"$r6 = new java.util.HashSet {1299553412}" -> "specialinvoke $r6.<java.util.HashSet: void <init>()>() {1503722740}";
"specialinvoke $r6.<java.util.HashSet: void <init>()>() {1503722740}" -> "this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> = $r6 {953207544}";
"this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> = $r6 {953207544}" -> "$r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {2127568178}";
"$r7 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {2127568178}" -> "interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(lsn) {769180272}";
"interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(lsn) {769180272}" -> "return {791469240}";
}

digraph newNonTxnLocker {
"this := @this: com.sleepycat.je.txn.BasicLocker {824323085}" -> "$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1237298597}";
"$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1237298597}" -> "throw $r0 {170816160}";
}

digraph getTxnLocker {
"this := @this: com.sleepycat.je.txn.BasicLocker {532452162}" -> "return null {919312471}";
}

digraph preLogWithoutLock {
"this := @this: com.sleepycat.je.txn.BasicLocker {1524545192}" -> "database := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1223527890}";
"database := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1223527890}" -> "return {1386253998}";
}

digraph moveWriteToReadLock {
"this := @this: com.sleepycat.je.txn.BasicLocker {2146377548}" -> "lsn := @parameter0: long {1531625651}";
"lsn := @parameter0: long {1531625651}" -> "lock := @parameter1: com.sleepycat.je.txn.Lock {1226665470}";
"lock := @parameter1: com.sleepycat.je.txn.Lock {1226665470}" -> "return {1777252859}";
}

digraph removeLock {
"this := @this: com.sleepycat.je.txn.BasicLocker {1676629747}" -> "lsn := @parameter0: long {723940227}";
"lsn := @parameter0: long {723940227}" -> "$r0 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {633012126}";
"$r0 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {633012126}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1033386689}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1033386689}" -> "$r1 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {672661180}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1033386689}" -> "$r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1978829612}";
"$r1 = this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {672661180}" -> "$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {1512288815}";
"$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {1512288815}" -> "$b1 = $l0 cmp lsn {1373453213}";
"$b1 = $l0 cmp lsn {1373453213}" -> "if $b1 != 0 goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {371738947}";
"if $b1 != 0 goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {371738947}" -> "this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1390795490}";
"if $b1 != 0 goto $r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {371738947}" -> "$r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1978829612}";
"this.<com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1390795490}" -> "goto [?= return] {51502734}";
"goto [?= return] {51502734}" -> "return {2018147819}";
"$r2 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1978829612}" -> "if $r2 == null goto return {163343802}";
"if $r2 == null goto return {163343802}" -> "$r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1701663403}";
"if $r2 == null goto return {163343802}" -> "return {2018147819}";
"$r3 = this.<com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1701663403}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(lsn) {1847358034}";
"$r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(lsn) {1847358034}" -> "interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r4) {1300623109}";
"interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r4) {1300623109}" -> "return {2018147819}";
}

digraph nonTxnOperationEnd {
"this := @this: com.sleepycat.je.txn.BasicLocker {530937001}" -> "virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>(1) {2134493526}";
"virtualinvoke this.<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>(1) {2134493526}" -> "return {1193078712}";
}

digraph unRegisterCursor {
"this := @this: com.sleepycat.je.txn.BasicLocker {1651263440}" -> "cursor := @parameter0: com.sleepycat.je.dbi.CursorImpl {969390721}";
"cursor := @parameter0: com.sleepycat.je.dbi.CursorImpl {969390721}" -> "return {868016306}";
}

digraph markDeleteAtTxnEnd {
"this := @this: com.sleepycat.je.txn.BasicLocker {1980785606}" -> "db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {394749158}";
"db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {394749158}" -> "deleteAtCommit := @parameter1: boolean {908041224}";
"deleteAtCommit := @parameter1: boolean {908041224}" -> "if deleteAtCommit == 0 goto $r0 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1090982011}";
"if deleteAtCommit == 0 goto $r0 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1090982011}" -> "virtualinvoke db.<com.sleepycat.je.dbi.DatabaseImpl: void startAndFinishDelete()>() {722239322}";
"if deleteAtCommit == 0 goto $r0 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1090982011}" -> "$r0 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {592561623}";
"virtualinvoke db.<com.sleepycat.je.dbi.DatabaseImpl: void startAndFinishDelete()>() {722239322}" -> "goto [?= return] {1087941527}";
"goto [?= return] {1087941527}" -> "return {1120708292}";
"$r0 = this.<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {592561623}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {1802471496}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {1802471496}" -> "virtualinvoke $r1.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(db) {1442204154}";
"virtualinvoke $r1.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(db) {1442204154}" -> "return {1120708292}";
}

digraph isReadCommittedIsolation {
"this := @this: com.sleepycat.je.txn.BasicLocker {974110110}" -> "return 0 {891601453}";
}


