digraph <clinit> {
"$r0 = new com.sleepycat.je.RecoveryProgress {1535337021}" -> "specialinvoke $r0.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_END_OF_LOG\", 0) {865381662}";
"specialinvoke $r0.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_END_OF_LOG\", 0) {865381662}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> = $r0 {1776700568}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> = $r0 {1776700568}" -> "$r1 = new com.sleepycat.je.RecoveryProgress {227594140}";
"$r1 = new com.sleepycat.je.RecoveryProgress {227594140}" -> "specialinvoke $r1.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_LAST_CKPT\", 1) {1266768876}";
"specialinvoke $r1.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_LAST_CKPT\", 1) {1266768876}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> = $r1 {1872665776}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> = $r1 {1872665776}" -> "$r2 = new com.sleepycat.je.RecoveryProgress {145705710}";
"$r2 = new com.sleepycat.je.RecoveryProgress {145705710}" -> "specialinvoke $r2.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DBMAP_INFO\", 2) {1414167540}";
"specialinvoke $r2.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DBMAP_INFO\", 2) {1414167540}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> = $r2 {1439286394}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> = $r2 {1439286394}" -> "$r3 = new com.sleepycat.je.RecoveryProgress {1857932414}";
"$r3 = new com.sleepycat.je.RecoveryProgress {1857932414}" -> "specialinvoke $r3.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_INFO\", 3) {1359760375}";
"specialinvoke $r3.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_INFO\", 3) {1359760375}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> = $r3 {350296585}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> = $r3 {350296585}" -> "$r4 = new com.sleepycat.je.RecoveryProgress {1152873036}";
"$r4 = new com.sleepycat.je.RecoveryProgress {1152873036}" -> "specialinvoke $r4.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DBMAP_RECORDS\", 4) {1344968845}";
"specialinvoke $r4.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DBMAP_RECORDS\", 4) {1344968845}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> = $r4 {990173209}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> = $r4 {990173209}" -> "$r5 = new com.sleepycat.je.RecoveryProgress {1719459155}";
"$r5 = new com.sleepycat.je.RecoveryProgress {1719459155}" -> "specialinvoke $r5.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_RECORDS\", 5) {1439867316}";
"specialinvoke $r5.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_RECORDS\", 5) {1439867316}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> = $r5 {616816983}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> = $r5 {616816983}" -> "$r6 = new com.sleepycat.je.RecoveryProgress {30664058}";
"$r6 = new com.sleepycat.je.RecoveryProgress {30664058}" -> "specialinvoke $r6.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DATA_INFO\", 6) {313148188}";
"specialinvoke $r6.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DATA_INFO\", 6) {313148188}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DATA_INFO> = $r6 {1807315554}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DATA_INFO> = $r6 {1807315554}" -> "$r7 = new com.sleepycat.je.RecoveryProgress {738789687}";
"$r7 = new com.sleepycat.je.RecoveryProgress {738789687}" -> "specialinvoke $r7.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_INFO\", 7) {1083168145}";
"specialinvoke $r7.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_INFO\", 7) {1083168145}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> = $r7 {520814170}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> = $r7 {520814170}" -> "$r8 = new com.sleepycat.je.RecoveryProgress {283428085}";
"$r8 = new com.sleepycat.je.RecoveryProgress {283428085}" -> "specialinvoke $r8.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DATA_RECORDS\", 8) {770591322}";
"specialinvoke $r8.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DATA_RECORDS\", 8) {770591322}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> = $r8 {1917400621}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> = $r8 {1917400621}" -> "$r9 = new com.sleepycat.je.RecoveryProgress {2025714807}";
"$r9 = new com.sleepycat.je.RecoveryProgress {2025714807}" -> "specialinvoke $r9.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_RECORDS\", 9) {1333715276}";
"specialinvoke $r9.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_RECORDS\", 9) {1333715276}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> = $r9 {1253389702}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> = $r9 {1253389702}" -> "$r10 = new com.sleepycat.je.RecoveryProgress {156363230}";
"$r10 = new com.sleepycat.je.RecoveryProgress {156363230}" -> "specialinvoke $r10.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_UTILIZATION_PROFILE\", 10) {833606171}";
"specialinvoke $r10.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_UTILIZATION_PROFILE\", 10) {833606171}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> = $r10 {1554113303}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> = $r10 {1554113303}" -> "$r11 = new com.sleepycat.je.RecoveryProgress {1853768183}";
"$r11 = new com.sleepycat.je.RecoveryProgress {1853768183}" -> "specialinvoke $r11.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_EXPIRATION_PROFILE\", 11) {1873781061}";
"specialinvoke $r11.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_EXPIRATION_PROFILE\", 11) {1873781061}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> = $r11 {1192448329}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> = $r11 {1192448329}" -> "$r12 = new com.sleepycat.je.RecoveryProgress {559344576}";
"$r12 = new com.sleepycat.je.RecoveryProgress {559344576}" -> "specialinvoke $r12.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REMOVE_TEMP_DBS\", 12) {446855056}";
"specialinvoke $r12.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REMOVE_TEMP_DBS\", 12) {446855056}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> = $r12 {545812281}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> = $r12 {545812281}" -> "$r13 = new com.sleepycat.je.RecoveryProgress {832302716}";
"$r13 = new com.sleepycat.je.RecoveryProgress {832302716}" -> "specialinvoke $r13.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"CKPT\", 13) {1575343683}";
"specialinvoke $r13.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"CKPT\", 13) {1575343683}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress CKPT> = $r13 {808110033}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress CKPT> = $r13 {808110033}" -> "$r14 = new com.sleepycat.je.RecoveryProgress {1800856587}";
"$r14 = new com.sleepycat.je.RecoveryProgress {1800856587}" -> "specialinvoke $r14.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"RECOVERY_FINISHED\", 14) {139590189}";
"specialinvoke $r14.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"RECOVERY_FINISHED\", 14) {139590189}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> = $r14 {643896115}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> = $r14 {643896115}" -> "$r15 = new com.sleepycat.je.RecoveryProgress {1596950402}";
"$r15 = new com.sleepycat.je.RecoveryProgress {1596950402}" -> "specialinvoke $r15.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_MASTER\", 15) {1483263865}";
"specialinvoke $r15.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_MASTER\", 15) {1483263865}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_MASTER> = $r15 {1129662241}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_MASTER> = $r15 {1129662241}" -> "$r16 = new com.sleepycat.je.RecoveryProgress {1729586184}";
"$r16 = new com.sleepycat.je.RecoveryProgress {1729586184}" -> "specialinvoke $r16.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"BECOME_CONSISTENT\", 16) {1974816327}";
"specialinvoke $r16.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"BECOME_CONSISTENT\", 16) {1974816327}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> = $r16 {409601668}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> = $r16 {409601668}" -> "$r17 = newarray (com.sleepycat.je.RecoveryProgress)[17] {1492437017}";
"$r17 = newarray (com.sleepycat.je.RecoveryProgress)[17] {1492437017}" -> "$r18 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> {1420945237}";
"$r18 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> {1420945237}" -> "$r17[0] = $r18 {721111514}";
"$r17[0] = $r18 {721111514}" -> "$r19 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> {168091430}";
"$r19 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> {168091430}" -> "$r17[1] = $r19 {2051142181}";
"$r17[1] = $r19 {2051142181}" -> "$r20 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> {2056887868}";
"$r20 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> {2056887868}" -> "$r17[2] = $r20 {264018832}";
"$r17[2] = $r20 {264018832}" -> "$r21 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> {589024258}";
"$r21 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> {589024258}" -> "$r17[3] = $r21 {1209050090}";
"$r17[3] = $r21 {1209050090}" -> "$r22 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> {2144005017}";
"$r22 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> {2144005017}" -> "$r17[4] = $r22 {847775865}";
"$r17[4] = $r22 {847775865}" -> "$r23 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> {1762794920}";
"$r23 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> {1762794920}" -> "$r17[5] = $r23 {455805747}";
"$r17[5] = $r23 {455805747}" -> "$r24 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DATA_INFO> {1715544648}";
"$r24 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DATA_INFO> {1715544648}" -> "$r17[6] = $r24 {628154144}";
"$r17[6] = $r24 {628154144}" -> "$r25 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> {666527519}";
"$r25 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> {666527519}" -> "$r17[7] = $r25 {68171031}";
"$r17[7] = $r25 {68171031}" -> "$r26 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> {613447207}";
"$r26 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> {613447207}" -> "$r17[8] = $r26 {565008175}";
"$r17[8] = $r26 {565008175}" -> "$r27 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> {1351918817}";
"$r27 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> {1351918817}" -> "$r17[9] = $r27 {466322931}";
"$r17[9] = $r27 {466322931}" -> "$r28 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> {1335902501}";
"$r28 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> {1335902501}" -> "$r17[10] = $r28 {142844223}";
"$r17[10] = $r28 {142844223}" -> "$r29 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {1697117832}";
"$r29 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {1697117832}" -> "$r17[11] = $r29 {1891117386}";
"$r17[11] = $r29 {1891117386}" -> "$r30 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> {410414021}";
"$r30 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> {410414021}" -> "$r17[12] = $r30 {691401720}";
"$r17[12] = $r30 {691401720}" -> "$r31 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress CKPT> {1401735555}";
"$r31 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress CKPT> {1401735555}" -> "$r17[13] = $r31 {1436568121}";
"$r17[13] = $r31 {1436568121}" -> "$r32 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> {1231690658}";
"$r32 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> {1231690658}" -> "$r17[14] = $r32 {516710708}";
"$r17[14] = $r32 {516710708}" -> "$r33 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_MASTER> {297750561}";
"$r33 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_MASTER> {297750561}" -> "$r17[15] = $r33 {1812416227}";
"$r17[15] = $r33 {1812416227}" -> "$r34 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> {35960567}";
"$r34 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> {35960567}" -> "$r17[16] = $r34 {1422055438}";
"$r17[16] = $r34 {1422055438}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress[] $VALUES> = $r17 {1719237616}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress[] $VALUES> = $r17 {1719237616}" -> "return {16918082}";
}

digraph <init> {
"this := @this: com.sleepycat.je.RecoveryProgress {1640613520}" -> "l1 := @parameter0: java.lang.String {882514519}";
"l1 := @parameter0: java.lang.String {882514519}" -> "l2 := @parameter1: int {1681846723}";
"l2 := @parameter1: int {1681846723}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1641998416}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1641998416}" -> "return {366709352}";
}


