digraph <init> {
"this := @this: com.sleepycat.persist.BasicIterator {1724553584}" -> "entityCursor := @parameter0: com.sleepycat.persist.EntityCursor {204697158}";
"entityCursor := @parameter0: com.sleepycat.persist.EntityCursor {204697158}" -> "lockMode := @parameter1: com.sleepycat.je.LockMode {1106397562}";
"lockMode := @parameter1: com.sleepycat.je.LockMode {1106397562}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2077176916}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2077176916}" -> "this.<com.sleepycat.persist.BasicIterator: com.sleepycat.persist.EntityCursor entityCursor> = entityCursor {232183160}";
"this.<com.sleepycat.persist.BasicIterator: com.sleepycat.persist.EntityCursor entityCursor> = entityCursor {232183160}" -> "this.<com.sleepycat.persist.BasicIterator: com.sleepycat.persist.ForwardCursor forwardCursor> = entityCursor {1740565295}";
"this.<com.sleepycat.persist.BasicIterator: com.sleepycat.persist.ForwardCursor forwardCursor> = entityCursor {1740565295}" -> "this.<com.sleepycat.persist.BasicIterator: com.sleepycat.je.LockMode lockMode> = null {1166830394}";
"this.<com.sleepycat.persist.BasicIterator: com.sleepycat.je.LockMode lockMode> = null {1166830394}" -> "return {1442514743}";
}

digraph hasNext {
"this := @this: com.sleepycat.persist.BasicIterator {579039632}" -> "$r0 = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {770332354}";
"$r0 = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {770332354}" -> "if $r0 != null goto return 1 {341622046}";
"if $r0 != null goto return 1 {341622046}" -> "$r1 = this.<com.sleepycat.persist.BasicIterator: com.sleepycat.persist.ForwardCursor forwardCursor> {193176210}";
"if $r0 != null goto return 1 {341622046}" -> "return 1 {1628970547}";
"$r1 = this.<com.sleepycat.persist.BasicIterator: com.sleepycat.persist.ForwardCursor forwardCursor> {193176210}" -> "$r2 = this.<com.sleepycat.persist.BasicIterator: com.sleepycat.je.LockMode lockMode> {1890545482}";
"$r2 = this.<com.sleepycat.persist.BasicIterator: com.sleepycat.je.LockMode lockMode> {1890545482}" -> "$r3 = interfaceinvoke $r1.<com.sleepycat.persist.ForwardCursor: java.lang.Object next(com.sleepycat.je.LockMode)>($r2) {1714341119}";
"$r3 = interfaceinvoke $r1.<com.sleepycat.persist.ForwardCursor: java.lang.Object next(com.sleepycat.je.LockMode)>($r2) {1714341119}" -> "this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = $r3 {591912655}";
"this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = $r3 {591912655}" -> "goto [?= $r6 = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue>] {870351750}";
"goto [?= $r6 = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue>] {870351750}" -> "$r6 = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {881525822}";
"$r4 := @caughtexception {1198734988}" -> "e = $r4 {673668427}";
"e = $r4 {673668427}" -> "$r5 = staticinvoke <com.sleepycat.util.RuntimeExceptionWrapper: java.lang.RuntimeException wrapIfNeeded(java.lang.Throwable)>(e) {46139042}";
"$r5 = staticinvoke <com.sleepycat.util.RuntimeExceptionWrapper: java.lang.RuntimeException wrapIfNeeded(java.lang.Throwable)>(e) {46139042}" -> "throw $r5 {1229570930}";
"$r6 = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {881525822}" -> "if $r6 == null goto $z0 = 0 {914153755}";
"if $r6 == null goto $z0 = 0 {914153755}" -> "$z0 = 1 {824829685}";
"if $r6 == null goto $z0 = 0 {914153755}" -> "$z0 = 0 {914495981}";
"$z0 = 1 {824829685}" -> "goto [?= return $z0] {1514425455}";
"goto [?= return $z0] {1514425455}" -> "return $z0 {1730630175}";
"$z0 = 0 {914495981}" -> "return $z0 {1730630175}";
}

digraph next {
"this := @this: com.sleepycat.persist.BasicIterator {698421709}" -> "$z0 = virtualinvoke this.<com.sleepycat.persist.BasicIterator: boolean hasNext()>() {237209762}";
"$z0 = virtualinvoke this.<com.sleepycat.persist.BasicIterator: boolean hasNext()>() {237209762}" -> "if $z0 == 0 goto $r0 = new java.util.NoSuchElementException {791531474}";
"if $z0 == 0 goto $r0 = new java.util.NoSuchElementException {791531474}" -> "v = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {314209406}";
"if $z0 == 0 goto $r0 = new java.util.NoSuchElementException {791531474}" -> "$r0 = new java.util.NoSuchElementException {2075905668}";
"v = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {314209406}" -> "this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = null {523642035}";
"this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = null {523642035}" -> "return v {1349172383}";
"$r0 = new java.util.NoSuchElementException {2075905668}" -> "specialinvoke $r0.<java.util.NoSuchElementException: void <init>()>() {461387487}";
"specialinvoke $r0.<java.util.NoSuchElementException: void <init>()>() {461387487}" -> "throw $r0 {512491380}";
}


