digraph <init> {
"this := @this: com.sleepycat.je.utilint.FloatStat {170525695}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {1954224357}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {1954224357}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {638163427}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {638163427}" -> "specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1208923959}";
"specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1208923959}" -> "return {1301153294}";
}

digraph set {
"this := @this: com.sleepycat.je.utilint.FloatStat {1954277600}" -> "newValue := @parameter0: java.lang.Float {1418971633}";
"newValue := @parameter0: java.lang.Float {1418971633}" -> "$f0 = virtualinvoke newValue.<java.lang.Float: float floatValue()>() {1498293888}";
"$f0 = virtualinvoke newValue.<java.lang.Float: float floatValue()>() {1498293888}" -> "this.<com.sleepycat.je.utilint.FloatStat: float val> = $f0 {755694469}";
"this.<com.sleepycat.je.utilint.FloatStat: float val> = $f0 {755694469}" -> "return {2131551985}";
}


