digraph <clinit> {
"$r0 = class \"com/sleepycat/je/config/DurationConfigParam\" {1282685697}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {2042559318}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {2042559318}" -> "<com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> = $r1 {508504668}";
"<com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> = $r1 {508504668}" -> "return {1338761800}";
}

digraph <init> {
"this := @this: com.sleepycat.je.config.DurationConfigParam {337749554}" -> "configName := @parameter0: java.lang.String {554293417}";
"configName := @parameter0: java.lang.String {554293417}" -> "minVal := @parameter1: java.lang.String {2117070527}";
"minVal := @parameter1: java.lang.String {2117070527}" -> "maxVal := @parameter2: java.lang.String {1893663849}";
"maxVal := @parameter2: java.lang.String {1893663849}" -> "defaultValue := @parameter3: java.lang.String {542243481}";
"defaultValue := @parameter3: java.lang.String {542243481}" -> "mutable := @parameter4: boolean {1434015499}";
"mutable := @parameter4: boolean {1434015499}" -> "forReplication := @parameter5: boolean {238931590}";
"forReplication := @parameter5: boolean {238931590}" -> "specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, defaultValue, mutable, forReplication) {1576597065}";
"specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, defaultValue, mutable, forReplication) {1576597065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minVal) {375144979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minVal) {375144979}" -> "if minVal == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {1503796190}";
"if minVal == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {1503796190}" -> "this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> = minVal {492864661}";
"if minVal == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {1503796190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {736808651}";
"this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> = minVal {492864661}" -> "$i0 = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(minVal) {1235089655}";
"$i0 = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(minVal) {1235089655}" -> "this.<com.sleepycat.je.config.DurationConfigParam: int minMillis> = $i0 {1346410877}";
"this.<com.sleepycat.je.config.DurationConfigParam: int minMillis> = $i0 {1346410877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {736808651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {736808651}" -> "if maxVal == null goto return {1138377963}";
"if maxVal == null goto return {1138377963}" -> "this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> = maxVal {1346441671}";
"if maxVal == null goto return {1138377963}" -> "return {472487712}";
"this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> = maxVal {1346441671}" -> "$i1 = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(maxVal) {1785478366}";
"$i1 = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(maxVal) {1785478366}" -> "this.<com.sleepycat.je.config.DurationConfigParam: int maxMillis> = $i1 {846976893}";
"this.<com.sleepycat.je.config.DurationConfigParam: int maxMillis> = $i1 {846976893}" -> "return {472487712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minVal) {375144979}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {736808651}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateValue {
"this := @this: com.sleepycat.je.config.DurationConfigParam {982253182}" -> "value := @parameter0: java.lang.String {1205013295}";
"value := @parameter0: java.lang.String {1205013295}" -> "millis = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(value) {884090948}";
"millis = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(value) {884090948}" -> "goto [?= $r14 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString>] {864535411}";
"goto [?= $r14 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString>] {864535411}" -> "$r14 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {351784642}";
"$r0 := @caughtexception {717207390}" -> "e = $r0 {1124745970}";
"e = $r0 {1124745970}" -> "$r1 = new java.lang.IllegalArgumentException {1717547743}";
"$r1 = new java.lang.IllegalArgumentException {1717547743}" -> "$r2 = new java.lang.StringBuilder {772862843}";
"$r2 = new java.lang.StringBuilder {772862843}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1101639832}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1101639832}" -> "$r3 = <com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1745553661}";
"$r3 = <com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1745553661}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {629756664}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {629756664}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {849057315}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {849057315}" -> "$r6 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1830199371}";
"$r6 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1830199371}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {94690137}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {94690137}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1348448789}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1348448789}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {734935269}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {734935269}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fails validation: \") {1851692491}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fails validation: \") {1851692491}" -> "$r11 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {640259323}";
"$r11 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {640259323}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {124893533}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {124893533}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {488346805}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {488346805}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {903705373}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {903705373}" -> "throw $r1 {1597613841}";
"throw $r1 {1597613841}" -> "$r0 := @caughtexception {717207390}";
"$r14 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {351784642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {532543170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {532543170}" -> "if $r14 == null goto $r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1256985306}";
"if $r14 == null goto $r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1256985306}" -> "$i0 = this.<com.sleepycat.je.config.DurationConfigParam: int minMillis> {1702674732}";
"if $r14 == null goto $r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1256985306}" -> "$r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {694162849}";
"$i0 = this.<com.sleepycat.je.config.DurationConfigParam: int minMillis> {1702674732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {1658646376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {1658646376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {375682554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {375682554}" -> "if millis >= $i0 goto $r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1328313755}";
"if millis >= $i0 goto $r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1328313755}" -> "$r15 = new java.lang.IllegalArgumentException {1860162362}";
"if millis >= $i0 goto $r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1328313755}" -> "$r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {694162849}";
"$r15 = new java.lang.IllegalArgumentException {1860162362}" -> "$r16 = new java.lang.StringBuilder {506672985}";
"$r16 = new java.lang.StringBuilder {506672985}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {583621315}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {583621315}" -> "$r17 = <com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {272468070}";
"$r17 = <com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {272468070}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {389278919}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {389278919}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {903654381}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {903654381}" -> "$r20 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1090773920}";
"$r20 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1090773920}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1128532860}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1128532860}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {699365627}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {699365627}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {336820967}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {336820967}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1871591969}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1871591969}" -> "$r25 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {1797602957}";
"$r25 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {1797602957}" -> "$r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {1898294304}";
"$r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {1898294304}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1877266199}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1877266199}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {2118026706}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {2118026706}" -> "throw $r15 {1009589710}";
"throw $r15 {1009589710}" -> "$r0 := @caughtexception {717207390}";
"$r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {694162849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1694680738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1694680738}" -> "if $r28 == null goto return {595199306}";
"if $r28 == null goto return {595199306}" -> "$i1 = this.<com.sleepycat.je.config.DurationConfigParam: int maxMillis> {300228570}";
"if $r28 == null goto return {595199306}" -> "return {2073661523}";
"$i1 = this.<com.sleepycat.je.config.DurationConfigParam: int maxMillis> {300228570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {1696630338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {1696630338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {358315970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {358315970}" -> "if millis <= $i1 goto return {1657145593}";
"if millis <= $i1 goto return {1657145593}" -> "$r29 = new java.lang.IllegalArgumentException {2018347688}";
"if millis <= $i1 goto return {1657145593}" -> "return {2073661523}";
"$r29 = new java.lang.IllegalArgumentException {2018347688}" -> "$r30 = new java.lang.StringBuilder {1998316141}";
"$r30 = new java.lang.StringBuilder {1998316141}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {826567548}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {826567548}" -> "$r31 = <com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {914845372}";
"$r31 = <com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {914845372}" -> "$r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {514325131}";
"$r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {514325131}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1819263702}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1819263702}" -> "$r34 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1086488162}";
"$r34 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1086488162}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {738421430}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {738421430}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1510446029}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1510446029}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1048861393}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1048861393}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {625614631}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {625614631}" -> "$r39 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {519740805}";
"$r39 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {519740805}" -> "$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {1980550512}";
"$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {1980550512}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {63588273}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {63588273}" -> "specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {565313541}";
"specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {565313541}" -> "throw $r29 {1802417923}";
"throw $r29 {1802417923}" -> "$r0 := @caughtexception {717207390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {358315970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {532543170}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {1658646376}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {375682554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {1696630338}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1694680738}"[fontcolor="blue", penwidth=3, color="blue"];
}


