digraph <init> {
"this := @this: com.sleepycat.je.evictor.Arbiter {18802060}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1926607964}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1926607964}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {656884377}";
"specialinvoke this.<java.lang.Object: void <init>()>() {656884377}" -> "configManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {912788922}";
"configManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {912788922}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.LongConfigParam EVICTOR_EVICT_BYTES> {1886020591}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.LongConfigParam EVICTOR_EVICT_BYTES> {1886020591}" -> "$l0 = virtualinvoke configManager.<com.sleepycat.je.dbi.DbConfigManager: long getLong(com.sleepycat.je.config.LongConfigParam)>($r0) {1181304287}";
"$l0 = virtualinvoke configManager.<com.sleepycat.je.dbi.DbConfigManager: long getLong(com.sleepycat.je.config.LongConfigParam)>($r0) {1181304287}" -> "this.<com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> = $l0 {1573658111}";
"this.<com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> = $l0 {1573658111}" -> "$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {31513424}";
"$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {31513424}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget: com.sleepycat.je.dbi.MemoryBudget$Totals getTotals()>() {1023282550}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget: com.sleepycat.je.dbi.MemoryBudget$Totals getTotals()>() {1023282550}" -> "this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> = $r2 {2023391726}";
"this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> = $r2 {2023391726}" -> "return {752953842}";
}

digraph stillNeedsEviction {
"this := @this: com.sleepycat.je.evictor.Arbiter {1936998052}" -> "$r0 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1982290873}";
"$r0 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1982290873}" -> "$l0 = virtualinvoke $r0.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {611637959}";
"$l0 = virtualinvoke $r0.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {611637959}" -> "$l1 = this.<com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {230158136}";
"$l1 = this.<com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {230158136}" -> "$l2 = $l0 + $l1 {261602987}";
"$l2 = $l0 + $l1 {261602987}" -> "$r1 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1586394910}";
"$r1 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1586394910}" -> "$l3 = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1819450840}";
"$l3 = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1819450840}" -> "$b4 = $l2 cmp $l3 {1587680283}";
"$b4 = $l2 cmp $l3 {1587680283}" -> "if $b4 <= 0 goto $z0 = 0 {1438964016}";
"if $b4 <= 0 goto $z0 = 0 {1438964016}" -> "$z0 = 1 {2027905553}";
"if $b4 <= 0 goto $z0 = 0 {1438964016}" -> "$z0 = 0 {1316450895}";
"$z0 = 1 {2027905553}" -> "goto [?= return $z0] {12299407}";
"goto [?= return $z0] {12299407}" -> "return $z0 {1024012264}";
"$z0 = 0 {1316450895}" -> "return $z0 {1024012264}";
}

digraph getEvictionPledge {
"this := @this: com.sleepycat.je.evictor.Arbiter {1774853296}" -> "$r0 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1863762761}";
"$r0 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1863762761}" -> "currentUsage = virtualinvoke $r0.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1084784413}";
"currentUsage = virtualinvoke $r0.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1084784413}" -> "$r1 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1287965223}";
"$r1 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1287965223}" -> "maxMem = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {985837756}";
"maxMem = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {985837756}" -> "overBudget = currentUsage - maxMem {2012477350}";
"overBudget = currentUsage - maxMem {2012477350}" -> "$b0 = overBudget cmp 0L {348863831}";
"$b0 = overBudget cmp 0L {348863831}" -> "if $b0 <= 0 goto $z0 = 0 {2095953583}";
"if $b0 <= 0 goto $z0 = 0 {2095953583}" -> "$z0 = 1 {1749829223}";
"if $b0 <= 0 goto $z0 = 0 {2095953583}" -> "$z0 = 0 {165202206}";
"$z0 = 1 {1749829223}" -> "goto [?= doRun#14 = $z0] {1152677210}";
"goto [?= doRun#14 = $z0] {1152677210}" -> "doRun#14 = $z0 {316955727}";
"$z0 = 0 {165202206}" -> "doRun#14 = $z0 {316955727}";
"doRun#14 = $z0 {316955727}" -> "requiredEvictBytes#16 = 0L {682874906}";
"requiredEvictBytes#16 = 0L {682874906}" -> "if doRun#14 == 0 goto $r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {36522782}";
"if doRun#14 == 0 goto $r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {36522782}" -> "$l1 = this.<com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {735595723}";
"if doRun#14 == 0 goto $r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {36522782}" -> "$r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {877101545}";
"$l1 = this.<com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {735595723}" -> "requiredEvictBytes#16 = overBudget + $l1 {1306136156}";
"requiredEvictBytes#16 = overBudget + $l1 {1306136156}" -> "$l2 = currentUsage - requiredEvictBytes#16 {1487563391}";
"$l2 = currentUsage - requiredEvictBytes#16 {1487563391}" -> "$l3 = maxMem / 2L {442938594}";
"$l3 = maxMem / 2L {442938594}" -> "$b4 = $l2 cmp $l3 {654008721}";
"$b4 = $l2 cmp $l3 {654008721}" -> "if $b4 >= 0 goto $r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {1020808728}";
"if $b4 >= 0 goto $r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {1020808728}" -> "$l5 = maxMem / 2L {664851184}";
"if $b4 >= 0 goto $r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {1020808728}" -> "$r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {877101545}";
"$l5 = maxMem / 2L {664851184}" -> "requiredEvictBytes#16 = overBudget + $l5 {2075347552}";
"requiredEvictBytes#16 = overBudget + $l5 {2075347552}" -> "$r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {877101545}";
"$r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {877101545}" -> "if $r2 == null goto return requiredEvictBytes#16 {6064406}";
"if $r2 == null goto return requiredEvictBytes#16 {6064406}" -> "$r3 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {2065807235}";
"if $r2 == null goto return requiredEvictBytes#16 {6064406}" -> "return requiredEvictBytes#16 {1241960493}";
"$r3 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {2065807235}" -> "$r4 = interfaceinvoke $r3.<com.sleepycat.je.utilint.TestHook: java.lang.Object getHookValue()>() {1944140231}";
"$r4 = interfaceinvoke $r3.<com.sleepycat.je.utilint.TestHook: java.lang.Object getHookValue()>() {1944140231}" -> "$r5 = (java.lang.Boolean) $r4 {386992788}";
"$r5 = (java.lang.Boolean) $r4 {386992788}" -> "doRun#41 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1773594141}";
"doRun#41 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1773594141}" -> "if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {213465279}";
"if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {213465279}" -> "requiredEvictBytes#16 = maxMem {603146835}";
"if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {213465279}" -> "requiredEvictBytes#16 = 0L {1215052325}";
"requiredEvictBytes#16 = maxMem {603146835}" -> "goto [?= return requiredEvictBytes#16] {775073645}";
"goto [?= return requiredEvictBytes#16] {775073645}" -> "return requiredEvictBytes#16 {1241960493}";
"requiredEvictBytes#16 = 0L {1215052325}" -> "return requiredEvictBytes#16 {1241960493}";
}

digraph needCriticalEviction {
"this := @this: com.sleepycat.je.evictor.Arbiter {567089823}" -> "$r0 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1511471896}";
"$r0 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1511471896}" -> "$l0 = virtualinvoke $r0.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {331860775}";
"$l0 = virtualinvoke $r0.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {331860775}" -> "$r1 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1943320017}";
"$r1 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1943320017}" -> "$l1 = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1592247935}";
"$l1 = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1592247935}" -> "over = $l0 - $l1 {1239313571}";
"over = $l0 - $l1 {1239313571}" -> "$r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1438571225}";
"$r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1438571225}" -> "$l2 = virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCriticalThreshold()>() {1874796473}";
"$l2 = virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCriticalThreshold()>() {1874796473}" -> "$b3 = over cmp $l2 {316035536}";
"$b3 = over cmp $l2 {316035536}" -> "if $b3 <= 0 goto $z0 = 0 {1996580644}";
"if $b3 <= 0 goto $z0 = 0 {1996580644}" -> "$z0 = 1 {1422529295}";
"if $b3 <= 0 goto $z0 = 0 {1996580644}" -> "$z0 = 0 {1676086666}";
"$z0 = 1 {1422529295}" -> "goto [?= return $z0] {1134533880}";
"goto [?= return $z0] {1134533880}" -> "return $z0 {530804373}";
"$z0 = 0 {1676086666}" -> "return $z0 {530804373}";
}

digraph isOverBudget {
"this := @this: com.sleepycat.je.evictor.Arbiter {2101403382}" -> "$r0 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1346538188}";
"$r0 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1346538188}" -> "$l0 = virtualinvoke $r0.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {722356572}";
"$l0 = virtualinvoke $r0.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {722356572}" -> "$r1 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {775086307}";
"$r1 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {775086307}" -> "$l1 = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1999571152}";
"$l1 = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1999571152}" -> "$b2 = $l0 cmp $l1 {542925720}";
"$b2 = $l0 cmp $l1 {542925720}" -> "if $b2 <= 0 goto $z0 = 0 {1515733697}";
"if $b2 <= 0 goto $z0 = 0 {1515733697}" -> "$z0 = 1 {1674871953}";
"if $b2 <= 0 goto $z0 = 0 {1515733697}" -> "$z0 = 0 {800163614}";
"$z0 = 1 {1674871953}" -> "goto [?= return $z0] {1823635891}";
"goto [?= return $z0] {1823635891}" -> "return $z0 {929535587}";
"$z0 = 0 {800163614}" -> "return $z0 {929535587}";
}


