digraph <init> {
"this := @this: com.sleepycat.je.Sequence {2023974818}" -> "db := @parameter0: com.sleepycat.je.Database {267301490}";
"db := @parameter0: com.sleepycat.je.Database {267301490}" -> "txn := @parameter1: com.sleepycat.je.Transaction {972511126}";
"txn := @parameter1: com.sleepycat.je.Transaction {972511126}" -> "key := @parameter2: com.sleepycat.je.DatabaseEntry {280866243}";
"key := @parameter2: com.sleepycat.je.DatabaseEntry {280866243}" -> "config := @parameter3: com.sleepycat.je.SequenceConfig {483919712}";
"config := @parameter3: com.sleepycat.je.SequenceConfig {483919712}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1187123680}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1187123680}" -> "$r0 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {856570735}";
"$r0 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {856570735}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {340768337}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {340768337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1243781169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1243781169}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {1112860713}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {1112860713}" -> "$r1 = new java.lang.UnsupportedOperationException {926347833}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {1112860713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {740667104}";
"$r1 = new java.lang.UnsupportedOperationException {926347833}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Sequences not supported in databases configured for duplicates\") {128604201}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Sequences not supported in databases configured for duplicates\") {128604201}" -> "throw $r1 {920087451}";
"throw $r1 {920087451}" -> "$r30 := @caughtexception {1361205023}";
"throw $r1 {920087451}" -> "$r30 := @caughtexception {1361205023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {740667104}" -> "if config == null goto $r2 = <com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig DEFAULT> {182263105}";
"if config == null goto $r2 = <com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig DEFAULT> {182263105}" -> "$r2 = config {1608742691}";
"if config == null goto $r2 = <com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig DEFAULT> {182263105}" -> "$r2 = <com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig DEFAULT> {1675406868}";
"$r2 = config {1608742691}" -> "goto [?= useConfig = $r2] {1390761207}";
"goto [?= useConfig = $r2] {1390761207}" -> "useConfig = $r2 {1159181638}";
"$r2 = <com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig DEFAULT> {1675406868}" -> "useConfig = $r2 {1159181638}";
"useConfig = $r2 {1159181638}" -> "$l0 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {990361152}";
"$l0 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {990361152}" -> "$l1 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMax()>() {235362136}";
"$l1 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMax()>() {235362136}" -> "$b2 = $l0 cmp $l1 {1541447580}";
"$b2 = $l0 cmp $l1 {1541447580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1860816484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1860816484}" -> "if $b2 < 0 goto $l3 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1565755158}";
"if $b2 < 0 goto $l3 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1565755158}" -> "$r3 = new java.lang.IllegalArgumentException {956181894}";
"if $b2 < 0 goto $l3 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1565755158}" -> "$l3 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {533853515}";
"$r3 = new java.lang.IllegalArgumentException {956181894}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Minimum sequence value must be less than the maximum\") {312357996}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Minimum sequence value must be less than the maximum\") {312357996}" -> "throw $r3 {1531296164}";
"throw $r3 {1531296164}" -> "$r30 := @caughtexception {1361205023}";
"throw $r3 {1531296164}" -> "$r30 := @caughtexception {1361205023}";
"$l3 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {533853515}" -> "$l4 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMax()>() {183603509}";
"$l4 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMax()>() {183603509}" -> "$b5 = $l3 cmp $l4 {1107565158}";
"$b5 = $l3 cmp $l4 {1107565158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {565226455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {565226455}" -> "if $b5 > 0 goto $r4 = new java.lang.IllegalArgumentException {1383056576}";
"if $b5 > 0 goto $r4 = new java.lang.IllegalArgumentException {1383056576}" -> "$l6 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1424109964}";
"if $b5 > 0 goto $r4 = new java.lang.IllegalArgumentException {1383056576}" -> "$r4 = new java.lang.IllegalArgumentException {1712259703}";
"$l6 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1424109964}" -> "$l7 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {439504274}";
"$l7 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {439504274}" -> "$b8 = $l6 cmp $l7 {726267509}";
"$b8 = $l6 cmp $l7 {726267509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {610358971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {610358971}" -> "if $b8 >= 0 goto $l9 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1860357313}";
"if $b8 >= 0 goto $l9 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1860357313}" -> "$r4 = new java.lang.IllegalArgumentException {1712259703}";
"if $b8 >= 0 goto $l9 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1860357313}" -> "$l9 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {2113483221}";
"$r4 = new java.lang.IllegalArgumentException {1712259703}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Initial sequence value is out of range\") {1924887876}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Initial sequence value is out of range\") {1924887876}" -> "throw $r4 {1815731678}";
"throw $r4 {1815731678}" -> "$r30 := @caughtexception {1361205023}";
"throw $r4 {1815731678}" -> "$r30 := @caughtexception {1361205023}";
"$l9 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {2113483221}" -> "$l10 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMax()>() {1991547392}";
"$l10 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMax()>() {1991547392}" -> "$i11 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {976188837}";
"$i11 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {976188837}" -> "$l12 = (long) $i11 {1746504826}";
"$l12 = (long) $i11 {1746504826}" -> "$l13 = $l10 - $l12 {873017388}";
"$l13 = $l10 - $l12 {873017388}" -> "$b14 = $l9 cmp $l13 {1129464740}";
"$b14 = $l9 cmp $l13 {1129464740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {2022922506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {2022922506}" -> "if $b14 <= 0 goto $z1 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {43090998}";
"if $b14 <= 0 goto $z1 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {43090998}" -> "$r5 = new java.lang.IllegalArgumentException {642757186}";
"if $b14 <= 0 goto $z1 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {43090998}" -> "$z1 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {2132747885}";
"$r5 = new java.lang.IllegalArgumentException {642757186}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The cache size is larger than the sequence range\") {68865041}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The cache size is larger than the sequence range\") {68865041}" -> "throw $r5 {1604105074}";
"throw $r5 {1604105074}" -> "$r30 := @caughtexception {1361205023}";
"throw $r5 {1604105074}" -> "$r30 := @caughtexception {1361205023}";
"$z1 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {2132747885}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {162075586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {162075586}" -> "if $z1 == 0 goto this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> = null {766969819}";
"if $z1 == 0 goto this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> = null {766969819}" -> "$r6 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {201203783}";
"if $z1 == 0 goto this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> = null {766969819}" -> "this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> = null {807588310}";
"$r6 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {201203783}" -> "$r7 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.TransactionConfig getDefaultTxnConfig(com.sleepycat.je.Environment)>($r6) {518154044}";
"$r7 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.TransactionConfig getDefaultTxnConfig(com.sleepycat.je.Environment)>($r6) {518154044}" -> "$r8 = virtualinvoke $r7.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.TransactionConfig clone()>() {1478465818}";
"$r8 = virtualinvoke $r7.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.TransactionConfig clone()>() {1478465818}" -> "this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> = $r8 {2004511588}";
"this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> = $r8 {2004511588}" -> "$r9 = this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> {2809040}";
"$r9 = this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> {2809040}" -> "$r10 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> {618222214}";
"$r10 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> {618222214}" -> "virtualinvoke $r9.<com.sleepycat.je.TransactionConfig: void overrideDurability(com.sleepycat.je.Durability)>($r10) {14429234}";
"virtualinvoke $r9.<com.sleepycat.je.TransactionConfig: void overrideDurability(com.sleepycat.je.Durability)>($r10) {14429234}" -> "goto [?= this.<com.sleepycat.je.Sequence: com.sleepycat.je.Database db> = db] {1774682060}";
"goto [?= this.<com.sleepycat.je.Sequence: com.sleepycat.je.Database db> = db] {1774682060}" -> "this.<com.sleepycat.je.Sequence: com.sleepycat.je.Database db> = db {366827741}";
"this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> = null {807588310}" -> "this.<com.sleepycat.je.Sequence: com.sleepycat.je.Database db> = db {366827741}";
"this.<com.sleepycat.je.Sequence: com.sleepycat.je.Database db> = db {366827741}" -> "$r11 = specialinvoke this.<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry copyEntry(com.sleepycat.je.DatabaseEntry)>(key) {1871597047}";
"$r11 = specialinvoke this.<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry copyEntry(com.sleepycat.je.DatabaseEntry)>(key) {1871597047}" -> "this.<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry key> = $r11 {1625831128}";
"this.<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry key> = $r11 {1625831128}" -> "$r12 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {2099995663}";
"$r12 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {2099995663}" -> "$r13 = virtualinvoke $r12.<com.sleepycat.je.Environment: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1557447556}";
"$r13 = virtualinvoke $r12.<com.sleepycat.je.Environment: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1557447556}" -> "$r14 = virtualinvoke $r13.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {210698747}";
"$r14 = virtualinvoke $r13.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {210698747}" -> "this.<com.sleepycat.je.Sequence: java.util.logging.Logger logger> = $r14 {1474519865}";
"this.<com.sleepycat.je.Sequence: java.util.logging.Logger logger> = $r14 {1474519865}" -> "locker#67 = null {2139620293}";
"locker#67 = null {2139620293}" -> "cursor#69 = null {1481445482}";
"cursor#69 = null {1481445482}" -> "status#71 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus NOTFOUND> {847781848}";
"status#71 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus NOTFOUND> {847781848}" -> "locker#67 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Database,com.sleepycat.je.Transaction,boolean)>(db, txn, 0) {316208567}";
"locker#67 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Database,com.sleepycat.je.Transaction,boolean)>(db, txn, 0) {316208567}" -> "$r15 = new com.sleepycat.je.Cursor {1922152251}";
"$r15 = new com.sleepycat.je.Cursor {1922152251}" -> "specialinvoke $r15.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>(db, locker#67, null) {67814926}";
"specialinvoke $r15.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>(db, locker#67, null) {67814926}" -> "cursor#69 = $r15 {367615277}";
"cursor#69 = $r15 {367615277}" -> "sequenceExists = specialinvoke this.<com.sleepycat.je.Sequence: boolean readData(com.sleepycat.je.Cursor,com.sleepycat.je.LockMode)>(cursor#69, null) {199245690}";
"sequenceExists = specialinvoke this.<com.sleepycat.je.Sequence: boolean readData(com.sleepycat.je.Cursor,com.sleepycat.je.LockMode)>(cursor#69, null) {199245690}" -> "$r16 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.DatabaseConfig getConfig()>() {765391057}";
"$r16 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.DatabaseConfig getConfig()>() {765391057}" -> "$z2 = virtualinvoke $r16.<com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1988614192}";
"$z2 = virtualinvoke $r16.<com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1988614192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2017774089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2017774089}" -> "if $z2 == 0 goto $z5 = 1 {2090214005}";
"if $z2 == 0 goto $z5 = 1 {2090214005}" -> "$z3 = virtualinvoke locker#67.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1585103612}";
"if $z2 == 0 goto $z5 = 1 {2090214005}" -> "$z5 = 1 {522631529}";
"$z3 = virtualinvoke locker#67.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1585103612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {224976655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {224976655}" -> "if $z3 == 0 goto $z5 = 0 {376751963}";
"if $z3 == 0 goto $z5 = 0 {376751963}" -> "$r17 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {450059773}";
"if $z3 == 0 goto $z5 = 0 {376751963}" -> "$z5 = 0 {1560447211}";
"$r17 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {450059773}" -> "$r18 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>($r17) {313921913}";
"$r18 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>($r17) {313921913}" -> "$z4 = virtualinvoke $r18.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {583549547}";
"$z4 = virtualinvoke $r18.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {583549547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {643420307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {643420307}" -> "if $z4 != 0 goto $z5 = 0 {530195410}";
"if $z4 != 0 goto $z5 = 0 {530195410}" -> "$z5 = 1 {522631529}";
"if $z4 != 0 goto $z5 = 0 {530195410}" -> "$z5 = 0 {1560447211}";
"$z5 = 1 {522631529}" -> "goto [?= isWritableLocker = $z5] {1035558445}";
"goto [?= isWritableLocker = $z5] {1035558445}" -> "isWritableLocker = $z5 {957328075}";
"$z5 = 0 {1560447211}" -> "isWritableLocker = $z5 {957328075}";
"isWritableLocker = $z5 {957328075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sequenceExists) {1285483107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sequenceExists) {1285483107}" -> "if sequenceExists == 0 goto $z8 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {129781516}";
"if sequenceExists == 0 goto $z8 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {129781516}" -> "$z6 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {354345772}";
"if sequenceExists == 0 goto $z8 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {129781516}" -> "$z8 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {147087482}";
"$z6 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {354345772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1238176181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1238176181}" -> "if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {1568245045}";
"if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {1568245045}" -> "$z7 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getExclusiveCreate()>() {1937840877}";
"if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {1568245045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {408625141}";
"$z7 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getExclusiveCreate()>() {1937840877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1236658823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1236658823}" -> "if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {291803186}";
"if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {291803186}" -> "$r19 = new com.sleepycat.je.SequenceExistsException {10878726}";
"if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {291803186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {408625141}";
"$r19 = new com.sleepycat.je.SequenceExistsException {10878726}" -> "specialinvoke $r19.<com.sleepycat.je.SequenceExistsException: void <init>(java.lang.String)>(\"ExclusiveCreate=true and the sequence record already exists.\") {903277006}";
"specialinvoke $r19.<com.sleepycat.je.SequenceExistsException: void <init>(java.lang.String)>(\"ExclusiveCreate=true and the sequence record already exists.\") {903277006}" -> "throw $r19 {446983613}";
"throw $r19 {446983613}" -> "$r30 := @caughtexception {1361205023}";
"throw $r19 {446983613}" -> "$r30 := @caughtexception {1361205023}";
"$z8 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {147087482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {307745898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {307745898}" -> "if $z8 == 0 goto $r29 = new com.sleepycat.je.SequenceNotFoundException {173961269}";
"if $z8 == 0 goto $r29 = new com.sleepycat.je.SequenceNotFoundException {173961269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isWritableLocker) {40817689}";
"if $z8 == 0 goto $r29 = new com.sleepycat.je.SequenceNotFoundException {173961269}" -> "$r29 = new com.sleepycat.je.SequenceNotFoundException {243841950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isWritableLocker) {40817689}" -> "if isWritableLocker != 0 goto $l15 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {620483553}";
"if isWritableLocker != 0 goto $l15 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {620483553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {966323141}";
"if isWritableLocker != 0 goto $l15 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {620483553}" -> "$l15 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1149669342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {966323141}" -> "if cursor#69 == null goto $r20 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {1982969515}";
"if cursor#69 == null goto $r20 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {1982969515}" -> "virtualinvoke cursor#69.<com.sleepycat.je.Cursor: void close()>() {1319721098}";
"if cursor#69 == null goto $r20 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {1982969515}" -> "$r20 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {133604911}";
"virtualinvoke cursor#69.<com.sleepycat.je.Cursor: void close()>() {1319721098}" -> "$r20 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {133604911}";
"$r20 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {133604911}" -> "virtualinvoke locker#67.<com.sleepycat.je.txn.Locker: void operationEnd(com.sleepycat.je.OperationStatus)>($r20) {205740454}";
"virtualinvoke locker#67.<com.sleepycat.je.txn.Locker: void operationEnd(com.sleepycat.je.OperationStatus)>($r20) {205740454}" -> "$r21 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {974041561}";
"$r21 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {974041561}" -> "$r22 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1199427716}";
"$r22 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1199427716}" -> "$z9 = virtualinvoke $r22.<com.sleepycat.je.dbi.DatabaseImpl: boolean isInternalDb()>() {145895883}";
"$z9 = virtualinvoke $r22.<com.sleepycat.je.dbi.DatabaseImpl: boolean isInternalDb()>() {145895883}" -> "$z10 = virtualinvoke db.<com.sleepycat.je.Database: boolean isTransactional()>() {1498276695}";
"$z10 = virtualinvoke db.<com.sleepycat.je.Database: boolean isTransactional()>() {1498276695}" -> "$r23 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1773714107}";
"$r23 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1773714107}" -> "$z11 = virtualinvoke $r23.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {176567680}";
"$z11 = virtualinvoke $r23.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {176567680}" -> "$r24 = this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> {254546015}";
"$r24 = this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> {254546015}" -> "locker#67 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getWritableLocker(com.sleepycat.je.Environment,com.sleepycat.je.Transaction,boolean,boolean,boolean,com.sleepycat.je.TransactionConfig)>($r21, txn, $z9, $z10, $z11, $r24) {832139660}";
"locker#67 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getWritableLocker(com.sleepycat.je.Environment,com.sleepycat.je.Transaction,boolean,boolean,boolean,com.sleepycat.je.TransactionConfig)>($r21, txn, $z9, $z10, $z11, $r24) {832139660}" -> "$r25 = new com.sleepycat.je.Cursor {2061538951}";
"$r25 = new com.sleepycat.je.Cursor {2061538951}" -> "specialinvoke $r25.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>(db, locker#67, null) {1446275893}";
"specialinvoke $r25.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>(db, locker#67, null) {1446275893}" -> "cursor#69 = $r25 {410978860}";
"cursor#69 = $r25 {410978860}" -> "$l15 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1149669342}";
"$l15 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1149669342}" -> "this.<com.sleepycat.je.Sequence: long rangeMin> = $l15 {608748296}";
"this.<com.sleepycat.je.Sequence: long rangeMin> = $l15 {608748296}" -> "$l16 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMax()>() {1632320751}";
"$l16 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMax()>() {1632320751}" -> "this.<com.sleepycat.je.Sequence: long rangeMax> = $l16 {66708301}";
"this.<com.sleepycat.je.Sequence: long rangeMax> = $l16 {66708301}" -> "$z12 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getDecrement()>() {1306994074}";
"$z12 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getDecrement()>() {1306994074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {115581138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {115581138}" -> "if $z12 != 0 goto $z13 = 0 {21517536}";
"if $z12 != 0 goto $z13 = 0 {21517536}" -> "$z13 = 1 {1175904442}";
"if $z12 != 0 goto $z13 = 0 {21517536}" -> "$z13 = 0 {1504515857}";
"$z13 = 1 {1175904442}" -> "goto [?= this.<com.sleepycat.je.Sequence: boolean increment> = $z13] {764558540}";
"goto [?= this.<com.sleepycat.je.Sequence: boolean increment> = $z13] {764558540}" -> "this.<com.sleepycat.je.Sequence: boolean increment> = $z13 {444704656}";
"$z13 = 0 {1504515857}" -> "this.<com.sleepycat.je.Sequence: boolean increment> = $z13 {444704656}";
"this.<com.sleepycat.je.Sequence: boolean increment> = $z13 {444704656}" -> "$z14 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getWrap()>() {1720660701}";
"$z14 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getWrap()>() {1720660701}" -> "this.<com.sleepycat.je.Sequence: boolean wrapAllowed> = $z14 {1906685115}";
"this.<com.sleepycat.je.Sequence: boolean wrapAllowed> = $z14 {1906685115}" -> "$l17 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {330947191}";
"$l17 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {330947191}" -> "this.<com.sleepycat.je.Sequence: long storedValue> = $l17 {1340450007}";
"this.<com.sleepycat.je.Sequence: long storedValue> = $l17 {1340450007}" -> "$r27 = specialinvoke this.<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry makeData()>() {1527456816}";
"$r27 = specialinvoke this.<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry makeData()>() {1527456816}" -> "status#71 = virtualinvoke cursor#69.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus putNoOverwrite(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r27) {1296243492}";
"status#71 = virtualinvoke cursor#69.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus putNoOverwrite(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r27) {1296243492}" -> "$z15 = specialinvoke this.<com.sleepycat.je.Sequence: boolean readData(com.sleepycat.je.Cursor,com.sleepycat.je.LockMode)>(cursor#69, null) {156013906}";
"$z15 = specialinvoke this.<com.sleepycat.je.Sequence: boolean readData(com.sleepycat.je.Cursor,com.sleepycat.je.LockMode)>(cursor#69, null) {156013906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1441643177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1441643177}" -> "if $z15 != 0 goto status#71 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {538367255}";
"if $z15 != 0 goto status#71 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {538367255}" -> "$r28 = new java.lang.IllegalStateException {1333077339}";
"if $z15 != 0 goto status#71 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {538367255}" -> "status#71 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {629019255}";
"$r28 = new java.lang.IllegalStateException {1333077339}" -> "specialinvoke $r28.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Sequence record removed during openSequence.\") {1903082403}";
"specialinvoke $r28.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Sequence record removed during openSequence.\") {1903082403}" -> "throw $r28 {391583528}";
"throw $r28 {391583528}" -> "$r30 := @caughtexception {1361205023}";
"throw $r28 {391583528}" -> "$r30 := @caughtexception {1361205023}";
"status#71 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {629019255}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69)] {566826712}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69)] {566826712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {408625141}";
"$r29 = new com.sleepycat.je.SequenceNotFoundException {243841950}" -> "specialinvoke $r29.<com.sleepycat.je.SequenceNotFoundException: void <init>(java.lang.String)>(\"AllowCreate=false and the sequence record does not exist.\") {802043063}";
"specialinvoke $r29.<com.sleepycat.je.SequenceNotFoundException: void <init>(java.lang.String)>(\"AllowCreate=false and the sequence record does not exist.\") {802043063}" -> "throw $r29 {1691430555}";
"throw $r29 {1691430555}" -> "$r30 := @caughtexception {1361205023}";
"throw $r29 {1691430555}" -> "$r30 := @caughtexception {1361205023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {408625141}" -> "if cursor#69 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#67) {1934849241}";
"if cursor#69 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#67) {1934849241}" -> "virtualinvoke cursor#69.<com.sleepycat.je.Cursor: void close()>() {1076808521}";
"if cursor#69 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#67) {1934849241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#67) {2053263101}";
"virtualinvoke cursor#69.<com.sleepycat.je.Cursor: void close()>() {1076808521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#67) {2053263101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#67) {2053263101}" -> "if locker#67 == null goto $i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1226048606}";
"if locker#67 == null goto $i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1226048606}" -> "virtualinvoke locker#67.<com.sleepycat.je.txn.Locker: void operationEnd(com.sleepycat.je.OperationStatus)>(status#71) {225403704}";
"if locker#67 == null goto $i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1226048606}" -> "$i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {11535400}";
"virtualinvoke locker#67.<com.sleepycat.je.txn.Locker: void operationEnd(com.sleepycat.je.OperationStatus)>(status#71) {225403704}" -> "goto [?= $i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>()] {1680912447}";
"goto [?= $i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>()] {1680912447}" -> "$i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {11535400}";
"$r30 := @caughtexception {1361205023}" -> "l11 = $r30 {1170029583}";
"l11 = $r30 {1170029583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {1050170224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {1050170224}" -> "if cursor#69 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#67) {1391267379}";
"if cursor#69 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#67) {1391267379}" -> "virtualinvoke cursor#69.<com.sleepycat.je.Cursor: void close()>() {857553442}";
"if cursor#69 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#67) {1391267379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#67) {1845431036}";
"virtualinvoke cursor#69.<com.sleepycat.je.Cursor: void close()>() {857553442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#67) {1845431036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#67) {1845431036}" -> "if locker#67 == null goto throw l11 {1439921856}";
"if locker#67 == null goto throw l11 {1439921856}" -> "virtualinvoke locker#67.<com.sleepycat.je.txn.Locker: void operationEnd(com.sleepycat.je.OperationStatus)>(status#71) {896448790}";
"if locker#67 == null goto throw l11 {1439921856}" -> "throw l11 {2090902895}";
"virtualinvoke locker#67.<com.sleepycat.je.txn.Locker: void operationEnd(com.sleepycat.je.OperationStatus)>(status#71) {896448790}" -> "throw l11 {2090902895}";
"throw l11 {2090902895}" -> "$r30 := @caughtexception {1361205023}";
"throw l11 {2090902895}" -> "$r30 := @caughtexception {1361205023}";
"$i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {11535400}" -> "this.<com.sleepycat.je.Sequence: int cacheSize> = $i18 {2034385548}";
"this.<com.sleepycat.je.Sequence: int cacheSize> = $i18 {2034385548}" -> "$l19 = this.<com.sleepycat.je.Sequence: long storedValue> {204373208}";
"$l19 = this.<com.sleepycat.je.Sequence: long storedValue> {204373208}" -> "this.<com.sleepycat.je.Sequence: long cacheValue> = $l19 {1737693683}";
"this.<com.sleepycat.je.Sequence: long cacheValue> = $l19 {1737693683}" -> "$z16 = this.<com.sleepycat.je.Sequence: boolean increment> {1837828174}";
"$z16 = this.<com.sleepycat.je.Sequence: boolean increment> {1837828174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1458112994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1458112994}" -> "if $z16 == 0 goto $l22 = this.<com.sleepycat.je.Sequence: long storedValue> {304666765}";
"if $z16 == 0 goto $l22 = this.<com.sleepycat.je.Sequence: long storedValue> {304666765}" -> "$l20 = this.<com.sleepycat.je.Sequence: long storedValue> {490710471}";
"if $z16 == 0 goto $l22 = this.<com.sleepycat.je.Sequence: long storedValue> {304666765}" -> "$l22 = this.<com.sleepycat.je.Sequence: long storedValue> {1328288356}";
"$l20 = this.<com.sleepycat.je.Sequence: long storedValue> {490710471}" -> "$l21 = $l20 - 1L {2096844403}";
"$l21 = $l20 - 1L {2096844403}" -> "goto [?= this.<com.sleepycat.je.Sequence: long cacheLast> = $l21] {521460945}";
"goto [?= this.<com.sleepycat.je.Sequence: long cacheLast> = $l21] {521460945}" -> "this.<com.sleepycat.je.Sequence: long cacheLast> = $l21 {90345978}";
"$l22 = this.<com.sleepycat.je.Sequence: long storedValue> {1328288356}" -> "$l21 = $l22 + 1L {1355415169}";
"$l21 = $l22 + 1L {1355415169}" -> "this.<com.sleepycat.je.Sequence: long cacheLast> = $l21 {90345978}";
"this.<com.sleepycat.je.Sequence: long cacheLast> = $l21 {90345978}" -> "return {720509952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1243781169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {408625141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {2022922506}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {740667104}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {565226455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1458112994}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {643420307}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {224976655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {966323141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1860816484}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {115581138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {162075586}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2017774089}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {307745898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {610358971}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sequenceExists) {1285483107}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#67) {1845431036}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1441643177}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1238176181}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isWritableLocker) {40817689}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69) {1050170224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1236658823}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#67) {2053263101}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyEntry {
"this := @this: com.sleepycat.je.Sequence {836459666}" -> "entry := @parameter0: com.sleepycat.je.DatabaseEntry {2017249499}";
"entry := @parameter0: com.sleepycat.je.DatabaseEntry {2017249499}" -> "len = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1516239136}";
"len = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1516239136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1672580538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1672580538}" -> "if len != 0 goto data#5 = newarray (byte)[len] {1039980472}";
"if len != 0 goto data#5 = newarray (byte)[len] {1039980472}" -> "data#5 = <com.sleepycat.je.log.LogUtils: byte[] ZERO_LENGTH_BYTE_ARRAY> {1410143900}";
"if len != 0 goto data#5 = newarray (byte)[len] {1039980472}" -> "data#5 = newarray (byte)[len] {230166583}";
"data#5 = <com.sleepycat.je.log.LogUtils: byte[] ZERO_LENGTH_BYTE_ARRAY> {1410143900}" -> "goto [?= $r1 = new com.sleepycat.je.DatabaseEntry] {253184690}";
"goto [?= $r1 = new com.sleepycat.je.DatabaseEntry] {253184690}" -> "$r1 = new com.sleepycat.je.DatabaseEntry {1789109905}";
"data#5 = newarray (byte)[len] {230166583}" -> "$r0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {227525861}";
"$r0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {227525861}" -> "$i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1603468199}";
"$i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1603468199}" -> "$i1 = lengthof data#5 {1517074354}";
"$i1 = lengthof data#5 {1517074354}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i0, data#5, 0, $i1) {495580149}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i0, data#5, 0, $i1) {495580149}" -> "$r1 = new com.sleepycat.je.DatabaseEntry {1789109905}";
"$r1 = new com.sleepycat.je.DatabaseEntry {1789109905}" -> "specialinvoke $r1.<com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(data#5) {219951313}";
"specialinvoke $r1.<com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(data#5) {219951313}" -> "return $r1 {2054981837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1672580538}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readData {
"this := @this: com.sleepycat.je.Sequence {538746127}" -> "cursor := @parameter0: com.sleepycat.je.Cursor {401641579}";
"cursor := @parameter0: com.sleepycat.je.Cursor {401641579}" -> "lockMode := @parameter1: com.sleepycat.je.LockMode {61415248}";
"lockMode := @parameter1: com.sleepycat.je.LockMode {61415248}" -> "$r0 = new com.sleepycat.je.DatabaseEntry {779833627}";
"$r0 = new com.sleepycat.je.DatabaseEntry {779833627}" -> "specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {148283969}";
"specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {148283969}" -> "data = $r0 {551041721}";
"data = $r0 {551041721}" -> "$r1 = this.<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry key> {1041699544}";
"$r1 = this.<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry key> {1041699544}" -> "status = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus getSearchKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>($r1, data, lockMode) {1119201139}";
"status = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus getSearchKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>($r1, data, lockMode) {1119201139}" -> "$r2 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {212127232}";
"$r2 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {212127232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {2134457210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {2134457210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {748455880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {748455880}" -> "if status == $r2 goto $r3 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {319714091}";
"if status == $r2 goto $r3 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {319714091}" -> "return 0 {153050336}";
"if status == $r2 goto $r3 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {319714091}" -> "$r3 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1133965153}";
"$r3 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1133965153}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r3) {461382682}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r3) {461382682}" -> "version = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>() {1533192538}";
"version = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>() {1533192538}" -> "flags = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>() {450095336}";
"flags = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>() {450095336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {592007258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {592007258}" -> "if version >= 1 goto $z0 = 0 {1723721464}";
"if version >= 1 goto $z0 = 0 {1723721464}" -> "$z0 = 1 {1663878767}";
"if version >= 1 goto $z0 = 0 {1723721464}" -> "$z0 = 0 {1377456807}";
"$z0 = 1 {1663878767}" -> "goto [?= unpacked = $z0] {289291802}";
"goto [?= unpacked = $z0] {289291802}" -> "unpacked = $z0 {1577279128}";
"$z0 = 0 {1377456807}" -> "unpacked = $z0 {1577279128}";
"unpacked = $z0 {1577279128}" -> "$l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {1857937449}";
"$l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {1857937449}" -> "this.<com.sleepycat.je.Sequence: long rangeMin> = $l0 {1005123671}";
"this.<com.sleepycat.je.Sequence: long rangeMin> = $l0 {1005123671}" -> "$l1 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {847624865}";
"$l1 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {847624865}" -> "this.<com.sleepycat.je.Sequence: long rangeMax> = $l1 {1234851783}";
"this.<com.sleepycat.je.Sequence: long rangeMax> = $l1 {1234851783}" -> "$l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {609567034}";
"$l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {609567034}" -> "this.<com.sleepycat.je.Sequence: long storedValue> = $l2 {1048792404}";
"this.<com.sleepycat.je.Sequence: long storedValue> = $l2 {1048792404}" -> "$b3 = flags & 1 {1946395963}";
"$b3 = flags & 1 {1946395963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2111721625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2111721625}" -> "if $b3 == 0 goto $z1 = 0 {1370099931}";
"if $b3 == 0 goto $z1 = 0 {1370099931}" -> "$z1 = 1 {1818500216}";
"if $b3 == 0 goto $z1 = 0 {1370099931}" -> "$z1 = 0 {546352864}";
"$z1 = 1 {1818500216}" -> "goto [?= this.<com.sleepycat.je.Sequence: boolean increment> = $z1] {1230233740}";
"goto [?= this.<com.sleepycat.je.Sequence: boolean increment> = $z1] {1230233740}" -> "this.<com.sleepycat.je.Sequence: boolean increment> = $z1 {566054625}";
"$z1 = 0 {546352864}" -> "this.<com.sleepycat.je.Sequence: boolean increment> = $z1 {566054625}";
"this.<com.sleepycat.je.Sequence: boolean increment> = $z1 {566054625}" -> "$b4 = flags & 2 {1437862529}";
"$b4 = flags & 2 {1437862529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {559830272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {559830272}" -> "if $b4 == 0 goto $z2 = 0 {143977668}";
"if $b4 == 0 goto $z2 = 0 {143977668}" -> "$z2 = 1 {230166477}";
"if $b4 == 0 goto $z2 = 0 {143977668}" -> "$z2 = 0 {1241867518}";
"$z2 = 1 {230166477}" -> "goto [?= this.<com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2] {1066434959}";
"goto [?= this.<com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2] {1066434959}" -> "this.<com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2 {1708676022}";
"$z2 = 0 {1241867518}" -> "this.<com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2 {1708676022}";
"this.<com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2 {1708676022}" -> "$b5 = flags & 4 {1440056012}";
"$b5 = flags & 4 {1440056012}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {277522572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {277522572}" -> "if $b5 == 0 goto $z3 = 0 {1657071639}";
"if $b5 == 0 goto $z3 = 0 {1657071639}" -> "$z3 = 1 {1433481426}";
"if $b5 == 0 goto $z3 = 0 {1657071639}" -> "$z3 = 0 {1742814100}";
"$z3 = 1 {1433481426}" -> "goto [?= this.<com.sleepycat.je.Sequence: boolean overflow> = $z3] {517671265}";
"goto [?= this.<com.sleepycat.je.Sequence: boolean overflow> = $z3] {517671265}" -> "this.<com.sleepycat.je.Sequence: boolean overflow> = $z3 {580969263}";
"$z3 = 0 {1742814100}" -> "this.<com.sleepycat.je.Sequence: boolean overflow> = $z3 {580969263}";
"this.<com.sleepycat.je.Sequence: boolean overflow> = $z3 {580969263}" -> "return 1 {954019496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {277522572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {748455880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {2134457210}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {559830272}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {592007258}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2111721625}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeData {
"this := @this: com.sleepycat.je.Sequence {2145377328}" -> "data = newarray (byte)[50] {1111802912}";
"data = newarray (byte)[50] {1111802912}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(data) {450799513}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(data) {450799513}" -> "flags#6 = 0 {363526186}";
"flags#6 = 0 {363526186}" -> "$z0 = this.<com.sleepycat.je.Sequence: boolean increment> {384460558}";
"$z0 = this.<com.sleepycat.je.Sequence: boolean increment> {384460558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {410794035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {410794035}" -> "if $z0 == 0 goto $z1 = this.<com.sleepycat.je.Sequence: boolean wrapAllowed> {1941935184}";
"if $z0 == 0 goto $z1 = this.<com.sleepycat.je.Sequence: boolean wrapAllowed> {1941935184}" -> "$b0 = flags#6 | 1 {986589246}";
"if $z0 == 0 goto $z1 = this.<com.sleepycat.je.Sequence: boolean wrapAllowed> {1941935184}" -> "$z1 = this.<com.sleepycat.je.Sequence: boolean wrapAllowed> {166087610}";
"$b0 = flags#6 | 1 {986589246}" -> "flags#6 = (byte) $b0 {378817444}";
"flags#6 = (byte) $b0 {378817444}" -> "$z1 = this.<com.sleepycat.je.Sequence: boolean wrapAllowed> {166087610}";
"$z1 = this.<com.sleepycat.je.Sequence: boolean wrapAllowed> {166087610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1352025902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1352025902}" -> "if $z1 == 0 goto $z2 = this.<com.sleepycat.je.Sequence: boolean overflow> {13958312}";
"if $z1 == 0 goto $z2 = this.<com.sleepycat.je.Sequence: boolean overflow> {13958312}" -> "$b1 = flags#6 | 2 {1576645338}";
"if $z1 == 0 goto $z2 = this.<com.sleepycat.je.Sequence: boolean overflow> {13958312}" -> "$z2 = this.<com.sleepycat.je.Sequence: boolean overflow> {1050044801}";
"$b1 = flags#6 | 2 {1576645338}" -> "flags#6 = (byte) $b1 {72075255}";
"flags#6 = (byte) $b1 {72075255}" -> "$z2 = this.<com.sleepycat.je.Sequence: boolean overflow> {1050044801}";
"$z2 = this.<com.sleepycat.je.Sequence: boolean overflow> {1050044801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1715622519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1715622519}" -> "if $z2 == 0 goto virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {1037639310}";
"if $z2 == 0 goto virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {1037639310}" -> "$b2 = flags#6 | 4 {262373976}";
"if $z2 == 0 goto virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {1037639310}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {1818022817}";
"$b2 = flags#6 | 4 {262373976}" -> "flags#6 = (byte) $b2 {633751364}";
"flags#6 = (byte) $b2 {633751364}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {1818022817}";
"virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {1818022817}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#6) {1284276386}";
"virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#6) {1284276386}" -> "$l3 = this.<com.sleepycat.je.Sequence: long rangeMin> {1602895510}";
"$l3 = this.<com.sleepycat.je.Sequence: long rangeMin> {1602895510}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l3) {1743405467}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l3) {1743405467}" -> "$l4 = this.<com.sleepycat.je.Sequence: long rangeMax> {420035846}";
"$l4 = this.<com.sleepycat.je.Sequence: long rangeMax> {420035846}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l4) {744116517}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l4) {744116517}" -> "$l5 = this.<com.sleepycat.je.Sequence: long storedValue> {1565428204}";
"$l5 = this.<com.sleepycat.je.Sequence: long storedValue> {1565428204}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l5) {593704985}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l5) {593704985}" -> "$r2 = new com.sleepycat.je.DatabaseEntry {1919486048}";
"$r2 = new com.sleepycat.je.DatabaseEntry {1919486048}" -> "$i6 = virtualinvoke buf.<java.nio.ByteBuffer: int position()>() {2026768974}";
"$i6 = virtualinvoke buf.<java.nio.ByteBuffer: int position()>() {2026768974}" -> "specialinvoke $r2.<com.sleepycat.je.DatabaseEntry: void <init>(byte[],int,int)>(data, 0, $i6) {662769224}";
"specialinvoke $r2.<com.sleepycat.je.DatabaseEntry: void <init>(byte[],int,int)>(data, 0, $i6) {662769224}" -> "return $r2 {1758769121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {410794035}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1352025902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1715622519}"[fontcolor="blue", penwidth=3, color="blue"];
}


