digraph processHeadChunks {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {1195783603}" -> "result := @parameter0: com.googlecode.pngtastic.core.PngImage {2085760714}";
"result := @parameter0: com.googlecode.pngtastic.core.PngImage {2085760714}" -> "removeGamma := @parameter1: boolean {816320434}";
"removeGamma := @parameter1: boolean {816320434}" -> "itChunks := @parameter2: java.util.Iterator {1391414350}";
"itChunks := @parameter2: java.util.Iterator {1391414350}" -> "chunk#2 = null {1763494907}";
"chunk#2 = null {1763494907}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {856458808}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {856458808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {501357440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {501357440}" -> "if $z0 == 0 goto return chunk#2 {967458405}";
"if $z0 == 0 goto return chunk#2 {967458405}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1456602408}";
"if $z0 == 0 goto return chunk#2 {967458405}" -> "return chunk#2 {808772169}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1456602408}" -> "chunk#2 = (com.googlecode.pngtastic.core.PngChunk) $r0 {1762317272}";
"chunk#2 = (com.googlecode.pngtastic.core.PngChunk) $r0 {1762317272}" -> "$r1 = \"IDAT\" {1822706920}";
"$r1 = \"IDAT\" {1822706920}" -> "$r2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1466760162}";
"$r2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1466760162}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {434192107}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {434192107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {313105178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {313105178}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {35181490}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {35181490}" -> "goto [?= return chunk#2] {1367729337}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {35181490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1227904755}";
"goto [?= return chunk#2] {1367729337}" -> "return chunk#2 {808772169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1227904755}" -> "if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1895877165}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1895877165}" -> "$z2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1260357841}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1895877165}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {856458808}";
"$z2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1260357841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1287946021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1287946021}" -> "if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {536446340}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {536446340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1203259697}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {536446340}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {856458808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1203259697}" -> "if removeGamma == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1429490929}";
"if removeGamma == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1429490929}" -> "$r3 = \"GAMA\" {1658462086}";
"if removeGamma == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1429490929}" -> "$r5 = new com.googlecode.pngtastic.core.PngChunk {1778041525}";
"$r3 = \"GAMA\" {1658462086}" -> "$r4 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {574607590}";
"$r4 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {574607590}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {1436242836}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {1436242836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {594482593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {594482593}" -> "if $z3 == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1737445518}";
"if $z3 == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1737445518}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {891194384}";
"if $z3 == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1737445518}" -> "$r5 = new com.googlecode.pngtastic.core.PngChunk {1778041525}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {891194384}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {856458808}";
"$r5 = new com.googlecode.pngtastic.core.PngChunk {1778041525}" -> "$r6 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {93057897}";
"$r6 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {93057897}" -> "$r7 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1212137360}";
"$r7 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1212137360}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {309665093}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {309665093}" -> "$r9 = (byte[]) $r8 {1823574096}";
"$r9 = (byte[]) $r8 {1823574096}" -> "specialinvoke $r5.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {310115932}";
"specialinvoke $r5.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {310115932}" -> "newChunk = $r5 {489209389}";
"newChunk = $r5 {489209389}" -> "$r10 = \"IHDR\" {2101040848}";
"$r10 = \"IHDR\" {2101040848}" -> "$r11 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {2134421606}";
"$r11 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {2134421606}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {658092154}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {658092154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1692840503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1692840503}" -> "if $z4 == 0 goto virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1310619}";
"if $z4 == 0 goto virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1310619}" -> "virtualinvoke newChunk.<com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {511893878}";
"if $z4 == 0 goto virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1310619}" -> "virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {844198563}";
"virtualinvoke newChunk.<com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {511893878}" -> "virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {844198563}";
"virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {844198563}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1003597006}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1003597006}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {856458808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1227904755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1692840503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1287946021}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {594482593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {313105178}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1203259697}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {501357440}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {1984190006}" -> "chunk#1 := @parameter0: com.googlecode.pngtastic.core.PngChunk {420465252}";
"chunk#1 := @parameter0: com.googlecode.pngtastic.core.PngChunk {420465252}" -> "itChunks := @parameter1: java.util.Iterator {103798735}";
"itChunks := @parameter1: java.util.Iterator {103798735}" -> "$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1946370757}";
"$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1946370757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1733498971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1733498971}" -> "if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {439536273}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {439536273}" -> "$i0 = 0 {602896211}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {439536273}" -> "$i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {449501995}";
"$i0 = 0 {602896211}" -> "goto [?= specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {646065132}";
"goto [?= specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {646065132}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1111978702}";
"$i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {449501995}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1111978702}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1111978702}" -> "imageBytes = $r0 {1685435941}";
"imageBytes = $r0 {1685435941}" -> "$r2 = new java.io.DataOutputStream {682240515}";
"$r2 = new java.io.DataOutputStream {682240515}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {47779326}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {47779326}" -> "imageData = $r2 {1031307785}";
"imageData = $r2 {1031307785}" -> "l5#11 = null {865294210}";
"l5#11 = null {865294210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1129132653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1129132653}" -> "if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1047728562}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1047728562}" -> "$r3 = \"IDAT\" {1658512593}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1047728562}" -> "l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1215904995}";
"$r3 = \"IDAT\" {1658512593}" -> "$r4 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {379218300}";
"$r4 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {379218300}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {818021532}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {818021532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {142701369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {142701369}" -> "if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {93033017}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {93033017}" -> "$r5 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1336473088}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {93033017}" -> "l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1215904995}";
"$r5 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1336473088}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {376160150}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {376160150}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1911936213}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1911936213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1075095617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1075095617}" -> "if $z1 == 0 goto $r7 = null {2045064221}";
"if $z1 == 0 goto $r7 = null {2045064221}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {582435133}";
"if $z1 == 0 goto $r7 = null {2045064221}" -> "$r7 = null {1391800026}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {582435133}" -> "$r7 = (com.googlecode.pngtastic.core.PngChunk) $r6 {2101050050}";
"$r7 = (com.googlecode.pngtastic.core.PngChunk) $r6 {2101050050}" -> "goto [?= chunk#1 = $r7] {758049956}";
"goto [?= chunk#1 = $r7] {758049956}" -> "chunk#1 = $r7 {1246966544}";
"$r7 = null {1391800026}" -> "chunk#1 = $r7 {1246966544}";
"chunk#1 = $r7 {1246966544}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1813560818}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1813560818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1129132653}";
"l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1215904995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1793073450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1793073450}" -> "if imageData == null goto return l6#28 {1492757773}";
"if imageData == null goto return l6#28 {1492757773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1125057473}";
"if imageData == null goto return l6#28 {1492757773}" -> "return l6#28 {2134234477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1125057473}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1375660742}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1375660742}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {266608062}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1375660742}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1506113952}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {266608062}" -> "goto [?= return l6#28] {1435471853}";
"goto [?= return l6#28] {1435471853}" -> "return l6#28 {2134234477}";
"$r8 := @caughtexception {398964452}" -> "l7 = $r8 {1806193168}";
"l7 = $r8 {1806193168}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {294679984}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {294679984}" -> "goto [?= return l6#28] {939629888}";
"goto [?= return l6#28] {939629888}" -> "return l6#28 {2134234477}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1506113952}" -> "return l6#28 {2134234477}";
"$r9 := @caughtexception {928215638}" -> "l6#38 = $r9 {1221996616}";
"l6#38 = $r9 {1221996616}" -> "l5#11 = l6#38 {604905809}";
"l5#11 = l6#38 {604905809}" -> "throw l6#38 {208415872}";
"throw l6#38 {208415872}" -> "$r8 := @caughtexception {398964452}";
"throw l6#38 {208415872}" -> "$r9 := @caughtexception {928215638}";
"throw l6#38 {208415872}" -> "$r10 := @caughtexception {1796560794}";
"throw l6#38 {208415872}" -> "$r11 := @caughtexception {254052985}";
"throw l6#38 {208415872}" -> "$r10 := @caughtexception {1796560794}";
"$r10 := @caughtexception {1796560794}" -> "l8 = $r10 {17687285}";
"l8 = $r10 {17687285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1021401659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1021401659}" -> "if imageData == null goto throw l8 {300203774}";
"if imageData == null goto throw l8 {300203774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1466156540}";
"if imageData == null goto throw l8 {300203774}" -> "throw l8 {1431594970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1466156540}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1238793722}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1238793722}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {221119510}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1238793722}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {924853136}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {221119510}" -> "goto [?= throw l8] {1006095283}";
"goto [?= throw l8] {1006095283}" -> "throw l8 {1431594970}";
"$r11 := @caughtexception {254052985}" -> "l9 = $r11 {851102685}";
"l9 = $r11 {851102685}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {703948415}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {703948415}" -> "goto [?= throw l8] {1307948223}";
"goto [?= throw l8] {1307948223}" -> "throw l8 {1431594970}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {924853136}" -> "throw l8 {1431594970}";
"throw l8 {1431594970}" -> "$r8 := @caughtexception {398964452}";
"throw l8 {1431594970}" -> "$r9 := @caughtexception {928215638}";
"throw l8 {1431594970}" -> "$r10 := @caughtexception {1796560794}";
"throw l8 {1431594970}" -> "$r11 := @caughtexception {254052985}";
"throw l8 {1431594970}" -> "$r10 := @caughtexception {1796560794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1129132653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1793073450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1466156540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {142701369}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1733498971}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1125057473}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1021401659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1075095617}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {1998636490}" -> "inflatedImageData := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {945995268}";
"inflatedImageData := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {945995268}" -> "sampleBitCount := @parameter1: int {1479761008}";
"sampleBitCount := @parameter1: int {1479761008}" -> "rowLength := @parameter2: int {2003619398}";
"rowLength := @parameter2: int {2003619398}" -> "height := @parameter3: long {2062411244}";
"height := @parameter3: long {2062411244}" -> "$r0 = new java.util.ArrayList {800684832}";
"$r0 = new java.util.ArrayList {800684832}" -> "$i0 = (int) height {1683112367}";
"$i0 = (int) height {1683112367}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {2025352521}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {2025352521}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {235996360}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {235996360}" -> "rows = $r0 {1535785682}";
"rows = $r0 {1535785682}" -> "previousRow#9 = newarray (byte)[rowLength] {665950333}";
"previousRow#9 = newarray (byte)[rowLength] {665950333}" -> "i#11 = 0 {1021159811}";
"i#11 = 0 {1021159811}" -> "$l2 = (long) i#11 {430914600}";
"$l2 = (long) i#11 {430914600}" -> "$b3 = $l2 cmp height {1804815039}";
"$b3 = $l2 cmp height {1804815039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {852507121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {852507121}" -> "if $b3 >= 0 goto return rows {1497704396}";
"if $b3 >= 0 goto return rows {1497704396}" -> "offset = i#11 * rowLength {2025104552}";
"if $b3 >= 0 goto return rows {1497704396}" -> "return rows {216643014}";
"offset = i#11 * rowLength {2025104552}" -> "row = newarray (byte)[rowLength] {722437125}";
"row = newarray (byte)[rowLength] {722437125}" -> "$r1 = virtualinvoke inflatedImageData.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {788513664}";
"$r1 = virtualinvoke inflatedImageData.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {788513664}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1493184613}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1493184613}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {274899399}";
"$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {274899399}" -> "interfaceinvoke $r2.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1436181229}";
"interfaceinvoke $r2.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1436181229}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {516327233}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {516327233}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1106360262}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1106360262}" -> "previousRow#9 = (byte[]) $r3 {461538092}";
"previousRow#9 = (byte[]) $r3 {461538092}" -> "goto [?= i#11 = i#11 + 1] {1602055727}";
"goto [?= i#11 = i#11 + 1] {1602055727}" -> "i#11 = i#11 + 1 {883347333}";
"$r4 := @caughtexception {238127417}" -> "e = $r4 {1015010925}";
"e = $r4 {1015010925}" -> "$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {122922361}";
"$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {122922361}" -> "$r6 = newarray (java.lang.Object)[1] {1298471897}";
"$r6 = newarray (java.lang.Object)[1] {1298471897}" -> "$r7 = virtualinvoke e.<com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {1824715954}";
"$r7 = virtualinvoke e.<com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {1824715954}" -> "$r6[0] = $r7 {583551059}";
"$r6[0] = $r7 {583551059}" -> "virtualinvoke $r5.<com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1023660844}";
"virtualinvoke $r5.<com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1023660844}" -> "i#11 = i#11 + 1 {883347333}";
"i#11 = i#11 + 1 {883347333}" -> "goto [?= $l2 = (long) i#11] {1337641671}";
"goto [?= $l2 = (long) i#11] {1337641671}" -> "$l2 = (long) i#11 {430914600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {852507121}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {553265122}" -> "bytes := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {897243123}";
"bytes := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {897243123}" -> "$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {741290829}";
"$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {741290829}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {1956848744}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {1956848744}" -> "inflatedOut = $r0 {1387032297}";
"inflatedOut = $r0 {1387032297}" -> "l3#4 = null {616924237}";
"l3#4 = null {616924237}" -> "$r1 = new java.util.zip.InflaterInputStream {363818266}";
"$r1 = new java.util.zip.InflaterInputStream {363818266}" -> "$r2 = new java.io.ByteArrayInputStream {536455231}";
"$r2 = new java.io.ByteArrayInputStream {536455231}" -> "$r3 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {2123793980}";
"$r3 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {2123793980}" -> "$i0 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1763195373}";
"$i0 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1763195373}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {78296391}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {78296391}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1629496249}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1629496249}" -> "inflater = $r1 {149429480}";
"inflater = $r1 {149429480}" -> "l5#14 = null {631079326}";
"l5#14 = null {631079326}" -> "block = newarray (byte)[8192] {708475711}";
"block = newarray (byte)[8192] {708475711}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {648782191}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {648782191}" -> "readLength = $i1 {2140282518}";
"readLength = $i1 {2140282518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {933637934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {933637934}" -> "if $i1 == -1 goto l8 = inflatedOut {1434518696}";
"if $i1 == -1 goto l8 = inflatedOut {1434518696}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1962367197}";
"if $i1 == -1 goto l8 = inflatedOut {1434518696}" -> "l8 = inflatedOut {1721480223}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1962367197}" -> "goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {986626101}";
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {986626101}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {648782191}";
"l8 = inflatedOut {1721480223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {993182357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {993182357}" -> "if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1781101668}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1781101668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1239374207}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1781101668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {67210244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1239374207}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1481090468}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1481090468}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {234647056}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1481090468}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {733668929}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {234647056}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1351776918}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1351776918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {67210244}";
"$r4 := @caughtexception {251256849}" -> "l9#31 = $r4 {620107337}";
"l9#31 = $r4 {620107337}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1344811799}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1344811799}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1157112581}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1157112581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {67210244}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {733668929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {67210244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {67210244}" -> "if inflatedOut == null goto return l8 {1073624295}";
"if inflatedOut == null goto return l8 {1073624295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1887873218}";
"if inflatedOut == null goto return l8 {1073624295}" -> "return l8 {1445969267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1887873218}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1253289258}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1253289258}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1612624484}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1253289258}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {542978952}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1612624484}" -> "goto [?= return l8] {1757095455}";
"goto [?= return l8] {1757095455}" -> "return l8 {1445969267}";
"$r5 := @caughtexception {1172611287}" -> "l9#39 = $r5 {1060510943}";
"l9#39 = $r5 {1060510943}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {2062469873}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {2062469873}" -> "goto [?= return l8] {1966203287}";
"goto [?= return l8] {1966203287}" -> "return l8 {1445969267}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {542978952}" -> "return l8 {1445969267}";
"$r6 := @caughtexception {1849228348}" -> "l6 = $r6 {1892642657}";
"l6 = $r6 {1892642657}" -> "l5#14 = l6 {826529303}";
"l5#14 = l6 {826529303}" -> "throw l6 {1030348187}";
"throw l6 {1030348187}" -> "$r4 := @caughtexception {251256849}";
"throw l6 {1030348187}" -> "$r5 := @caughtexception {1172611287}";
"throw l6 {1030348187}" -> "$r6 := @caughtexception {1849228348}";
"throw l6 {1030348187}" -> "$r7 := @caughtexception {637819042}";
"throw l6 {1030348187}" -> "$r8 := @caughtexception {589110778}";
"throw l6 {1030348187}" -> "$r7 := @caughtexception {637819042}";
"throw l6 {1030348187}" -> "$r9 := @caughtexception {809353586}";
"throw l6 {1030348187}" -> "$r9 := @caughtexception {809353586}";
"throw l6 {1030348187}" -> "$r11 := @caughtexception {1367608344}";
"throw l6 {1030348187}" -> "$r10 := @caughtexception {1400266316}";
"$r7 := @caughtexception {637819042}" -> "l10 = $r7 {1774376844}";
"l10 = $r7 {1774376844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1775824220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1775824220}" -> "if inflater == null goto throw l10 {480666423}";
"if inflater == null goto throw l10 {480666423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {713809681}";
"if inflater == null goto throw l10 {480666423}" -> "throw l10 {1641574883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {713809681}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1461469663}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1461469663}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {281439375}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1461469663}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {811995140}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {281439375}" -> "goto [?= throw l10] {1425058133}";
"goto [?= throw l10] {1425058133}" -> "throw l10 {1641574883}";
"$r8 := @caughtexception {589110778}" -> "l11 = $r8 {1861417433}";
"l11 = $r8 {1861417433}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1171489064}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1171489064}" -> "goto [?= throw l10] {1016501370}";
"goto [?= throw l10] {1016501370}" -> "throw l10 {1641574883}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {811995140}" -> "throw l10 {1641574883}";
"throw l10 {1641574883}" -> "$r4 := @caughtexception {251256849}";
"throw l10 {1641574883}" -> "$r5 := @caughtexception {1172611287}";
"throw l10 {1641574883}" -> "$r6 := @caughtexception {1849228348}";
"throw l10 {1641574883}" -> "$r7 := @caughtexception {637819042}";
"throw l10 {1641574883}" -> "$r8 := @caughtexception {589110778}";
"throw l10 {1641574883}" -> "$r7 := @caughtexception {637819042}";
"throw l10 {1641574883}" -> "$r9 := @caughtexception {809353586}";
"throw l10 {1641574883}" -> "$r9 := @caughtexception {809353586}";
"throw l10 {1641574883}" -> "$r11 := @caughtexception {1367608344}";
"throw l10 {1641574883}" -> "$r10 := @caughtexception {1400266316}";
"$r9 := @caughtexception {809353586}" -> "l4 = $r9 {1022610014}";
"l4 = $r9 {1022610014}" -> "l3#4 = l4 {1598944025}";
"l3#4 = l4 {1598944025}" -> "throw l4 {1762716613}";
"throw l4 {1762716613}" -> "$r4 := @caughtexception {251256849}";
"throw l4 {1762716613}" -> "$r5 := @caughtexception {1172611287}";
"throw l4 {1762716613}" -> "$r6 := @caughtexception {1849228348}";
"throw l4 {1762716613}" -> "$r7 := @caughtexception {637819042}";
"throw l4 {1762716613}" -> "$r8 := @caughtexception {589110778}";
"throw l4 {1762716613}" -> "$r7 := @caughtexception {637819042}";
"throw l4 {1762716613}" -> "$r9 := @caughtexception {809353586}";
"throw l4 {1762716613}" -> "$r9 := @caughtexception {809353586}";
"throw l4 {1762716613}" -> "$r11 := @caughtexception {1367608344}";
"throw l4 {1762716613}" -> "$r10 := @caughtexception {1400266316}";
"$r10 := @caughtexception {1400266316}" -> "l12 = $r10 {1650940355}";
"l12 = $r10 {1650940355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1030440265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1030440265}" -> "if inflatedOut == null goto throw l12 {1556804342}";
"if inflatedOut == null goto throw l12 {1556804342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {431657800}";
"if inflatedOut == null goto throw l12 {1556804342}" -> "throw l12 {955928192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {431657800}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1125337109}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1125337109}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {688090421}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1125337109}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1016714512}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {688090421}" -> "goto [?= throw l12] {670068229}";
"goto [?= throw l12] {670068229}" -> "throw l12 {955928192}";
"$r11 := @caughtexception {1367608344}" -> "l13 = $r11 {1997540132}";
"l13 = $r11 {1997540132}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1240884054}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1240884054}" -> "goto [?= throw l12] {1044912231}";
"goto [?= throw l12] {1044912231}" -> "throw l12 {955928192}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1016714512}" -> "throw l12 {955928192}";
"throw l12 {955928192}" -> "$r4 := @caughtexception {251256849}";
"throw l12 {955928192}" -> "$r5 := @caughtexception {1172611287}";
"throw l12 {955928192}" -> "$r6 := @caughtexception {1849228348}";
"throw l12 {955928192}" -> "$r7 := @caughtexception {637819042}";
"throw l12 {955928192}" -> "$r8 := @caughtexception {589110778}";
"throw l12 {955928192}" -> "$r7 := @caughtexception {637819042}";
"throw l12 {955928192}" -> "$r9 := @caughtexception {809353586}";
"throw l12 {955928192}" -> "$r9 := @caughtexception {809353586}";
"throw l12 {955928192}" -> "$r11 := @caughtexception {1367608344}";
"throw l12 {955928192}" -> "$r10 := @caughtexception {1400266316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {713809681}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {993182357}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1030440265}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1239374207}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {431657800}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {67210244}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {933637934}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1887873218}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1775824220}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {2054045696}" -> "logLevel := @parameter0: java.lang.String {1588112246}";
"logLevel := @parameter0: java.lang.String {1588112246}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1158612322}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1158612322}" -> "$r0 = new com.googlecode.pngtastic.core.Logger {1730531621}";
"$r0 = new com.googlecode.pngtastic.core.Logger {1730531621}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1210373871}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1210373871}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> = $r0 {1324574409}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> = $r0 {1324574409}" -> "$r1 = new com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {761725194}";
"$r1 = new com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {761725194}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {78891469}";
"$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {78891469}" -> "specialinvoke $r1.<com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r2) {290060032}";
"specialinvoke $r1.<com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r2) {290060032}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {59646431}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {59646431}" -> "$r3 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1508966017}";
"$r3 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1508966017}" -> "$r4 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {194000333}";
"$r4 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {194000333}" -> "$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {890754435}";
"$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {890754435}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1067692209}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1067692209}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1012718859}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1012718859}" -> "$r6 = new com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {668954803}";
"$r6 = new com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {668954803}" -> "$r7 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {185939809}";
"$r7 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {185939809}" -> "specialinvoke $r6.<com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r7) {1469285464}";
"specialinvoke $r6.<com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r7) {1469285464}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {163639561}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {163639561}" -> "return {2086625726}";
}


