digraph <clinit> {
"$r0 = class \"com/sleepycat/je/cleaner/FileSelector\" {2139220258}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1905577811}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1905577811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1438658409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1438658409}" -> "if $z0 != 0 goto $z1 = 0 {1753157275}";
"if $z0 != 0 goto $z1 = 0 {1753157275}" -> "$z1 = 1 {1917751107}";
"if $z0 != 0 goto $z1 = 0 {1753157275}" -> "$z1 = 0 {1431247259}";
"$z1 = 1 {1917751107}" -> "goto [?= <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1] {41332945}";
"goto [?= <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1] {41332945}" -> "<com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {1171574399}";
"$z1 = 0 {1431247259}" -> "<com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {1171574399}";
"<com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {1171574399}" -> "return {1139176721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1438658409}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.cleaner.FileSelector {421120112}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1325991612}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1325991612}" -> "$r0 = new java.util.TreeMap {145525845}";
"$r0 = new java.util.TreeMap {145525845}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {892243654}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {892243654}" -> "this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> = $r0 {1502376466}";
"this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> = $r0 {1502376466}" -> "$r1 = new java.util.HashMap {1535391048}";
"$r1 = new java.util.HashMap {1535391048}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {549139955}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {549139955}" -> "this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> = $r1 {2130611179}";
"this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> = $r1 {2130611179}" -> "$r2 = new java.util.HashSet {1887524868}";
"$r2 = new java.util.HashSet {1887524868}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {55024719}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {55024719}" -> "this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> = $r2 {1363630505}";
"this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> = $r2 {1363630505}" -> "return {737966845}";
}

digraph loadStats {
"this := @this: com.sleepycat.je.cleaner.FileSelector {653206862}" -> "$r1 = new com.sleepycat.je.utilint.StatGroup {798705312}";
"$r1 = new com.sleepycat.je.utilint.StatGroup {798705312}" -> "specialinvoke $r1.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"FileSelector\", \"Cleaner\'s activities when choosing an optimal file to clean.\") {1623251001}";
"specialinvoke $r1.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"FileSelector\", \"Cleaner\'s activities when choosing an optimal file to clean.\") {1623251001}" -> "stats = $r1 {22136485}";
"stats = $r1 {22136485}" -> "$r2 = new com.sleepycat.je.utilint.IntStat {691152380}";
"$r2 = new com.sleepycat.je.utilint.IntStat {691152380}" -> "$r3 = <com.sleepycat.je.cleaner.CleanerStatDefinition: com.sleepycat.je.utilint.StatDefinition CLEANER_FILE_DELETION_BACKLOG> {1558985973}";
"$r3 = <com.sleepycat.je.cleaner.CleanerStatDefinition: com.sleepycat.je.utilint.StatDefinition CLEANER_FILE_DELETION_BACKLOG> {1558985973}" -> "$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1370111567}";
"$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1370111567}" -> "$i0 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1566881846}";
"$i0 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1566881846}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r3, $i0) {1197626910}";
"specialinvoke $r2.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r3, $i0) {1197626910}" -> "$r4 = new com.sleepycat.je.utilint.IntStat {907497527}";
"$r4 = new com.sleepycat.je.utilint.IntStat {907497527}" -> "$r5 = <com.sleepycat.je.cleaner.CleanerStatDefinition: com.sleepycat.je.utilint.StatDefinition CLEANER_PENDING_LN_QUEUE_SIZE> {985898895}";
"$r5 = <com.sleepycat.je.cleaner.CleanerStatDefinition: com.sleepycat.je.utilint.StatDefinition CLEANER_PENDING_LN_QUEUE_SIZE> {985898895}" -> "$i1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: int getPendingLNQueueSize()>() {791444042}";
"$i1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: int getPendingLNQueueSize()>() {791444042}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r5, $i1) {1296873384}";
"specialinvoke $r4.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r5, $i1) {1296873384}" -> "return stats {876976390}";
}

digraph getNumberOfFiles {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1637650941}" -> "status := @parameter0: com.sleepycat.je.cleaner.FileSelector$FileStatus {187727696}";
"status := @parameter0: com.sleepycat.je.cleaner.FileSelector$FileStatus {187727696}" -> "count#2 = 0 {2141255458}";
"count#2 = 0 {2141255458}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1239935274}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1239935274}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {671560995}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {671560995}" -> "l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1765068614}";
"l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1765068614}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {511484263}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {511484263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {389246251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {389246251}" -> "if $z0 == 0 goto return count#2 {1739590795}";
"if $z0 == 0 goto return count#2 {1739590795}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {169022877}";
"if $z0 == 0 goto return count#2 {1739590795}" -> "return count#2 {2010468866}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {169022877}" -> "info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {859228237}";
"info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {859228237}" -> "$r3 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {794502331}";
"$r3 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {794502331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1368150729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1368150729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {99213642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {99213642}" -> "if $r3 != status goto (branch) {584142429}";
"if $r3 != status goto (branch) {584142429}" -> "count#2 = count#2 + 1 {1415174208}";
"if $r3 != status goto (branch) {584142429}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {733898101}";
"count#2 = count#2 + 1 {1415174208}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {733898101}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {733898101}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {511484263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {389246251}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {99213642}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1368150729}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPendingLNQueueSize {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1678630901}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1306205960}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1306205960}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1193509681}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1193509681}" -> "return $i0 {1033865573}";
}

digraph isCheckpointNeeded {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1863603819}" -> "$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {110807410}";
"$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {110807410}" -> "$i0 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {91680635}";
"$i0 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {91680635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1694023176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1694023176}" -> "if $i0 > 0 goto $z0 = 1 {855575325}";
"if $i0 > 0 goto $z0 = 1 {855575325}" -> "$r1 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {713916640}";
"if $i0 > 0 goto $z0 = 1 {855575325}" -> "$z0 = 1 {1215632787}";
"$r1 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {713916640}" -> "$i1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r1) {414363645}";
"$i1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r1) {414363645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1947216429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1947216429}" -> "if $i1 <= 0 goto $z0 = 0 {1382021141}";
"if $i1 <= 0 goto $z0 = 0 {1382021141}" -> "$z0 = 1 {1215632787}";
"if $i1 <= 0 goto $z0 = 0 {1382021141}" -> "$z0 = 0 {66686336}";
"$z0 = 1 {1215632787}" -> "goto [?= return $z0] {238622461}";
"goto [?= return $z0] {238622461}" -> "return $z0 {776688314}";
"$z0 = 0 {66686336}" -> "return $z0 {776688314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1947216429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1694023176}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeDeletedFile {
"this := @this: com.sleepycat.je.cleaner.FileSelector {961037132}" -> "fileNum := @parameter0: java.lang.Long {27259569}";
"fileNum := @parameter0: java.lang.Long {27259569}" -> "budget := @parameter1: com.sleepycat.je.dbi.MemoryBudget {247931277}";
"budget := @parameter1: com.sleepycat.je.dbi.MemoryBudget {247931277}" -> "$z0 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {884319836}";
"$z0 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {884319836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {926300710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {926300710}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {858655395}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {858655395}" -> "$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {180195893}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {858655395}" -> "$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1850214831}";
"$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {180195893}" -> "$z1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {36671380}";
"$z1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {36671380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2103688319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2103688319}" -> "if $z1 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1703212185}";
"if $z1 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1703212185}" -> "$r1 = new java.lang.AssertionError {42198316}";
"if $z1 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1703212185}" -> "$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1850214831}";
"$r1 = new java.lang.AssertionError {42198316}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {442798913}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {442798913}" -> "throw $r1 {1485216936}";
"$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1850214831}" -> "$r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object remove(java.lang.Object)>(fileNum) {1007142089}";
"$r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object remove(java.lang.Object)>(fileNum) {1007142089}" -> "info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r3 {1224963918}";
"info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r3 {1224963918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {689668280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {689668280}" -> "if info == null goto return {1326036325}";
"if info == null goto return {1326036325}" -> "$r4 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {596845887}";
"if info == null goto return {1326036325}" -> "return {801534470}";
"$r4 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {596845887}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r4, null) {356910924}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r4, null) {356910924}" -> "return {801534470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {689668280}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2103688319}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {926300710}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkStatus {
"this := @this: com.sleepycat.je.cleaner.FileSelector {435268652}" -> "fileNum := @parameter0: java.lang.Long {132720809}";
"fileNum := @parameter0: java.lang.Long {132720809}" -> "expectStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {371174684}";
"expectStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {371174684}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1620979863}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1620979863}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1395512005}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1395512005}" -> "info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {2138694301}";
"info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {2138694301}" -> "$z0 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1124052045}";
"$z0 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1124052045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1975545983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1975545983}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {855434527}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {855434527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1931576299}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {855434527}" -> "$z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {750215292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1931576299}" -> "if info != null goto $z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {301929899}";
"if info != null goto $z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {301929899}" -> "$r2 = new java.lang.AssertionError {786259485}";
"if info != null goto $z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {301929899}" -> "$z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {750215292}";
"$r2 = new java.lang.AssertionError {786259485}" -> "$r3 = new java.lang.StringBuilder {549957592}";
"$r3 = new java.lang.StringBuilder {549957592}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1474551367}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1474551367}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1602211399}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1602211399}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {936994501}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {936994501}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was missing\") {1682974286}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was missing\") {1682974286}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {383185102}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {383185102}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1791312799}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1791312799}" -> "throw $r2 {1227906370}";
"$z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {750215292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {11222674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {11222674}" -> "if $z1 != 0 goto return 1 {231122340}";
"if $z1 != 0 goto return 1 {231122340}" -> "$r8 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {105797788}";
"if $z1 != 0 goto return 1 {231122340}" -> "return 1 {1929926971}";
"$r8 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {105797788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {331438516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {331438516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectStatus) {1246214896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectStatus) {1246214896}" -> "if $r8 == expectStatus goto return 1 {700317877}";
"if $r8 == expectStatus goto return 1 {700317877}" -> "$r9 = new java.lang.AssertionError {442756524}";
"if $r8 == expectStatus goto return 1 {700317877}" -> "return 1 {1929926971}";
"$r9 = new java.lang.AssertionError {442756524}" -> "$r10 = new java.lang.StringBuilder {342850970}";
"$r10 = new java.lang.StringBuilder {342850970}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1208411802}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1208411802}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {663871386}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {663871386}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {2115473097}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {2115473097}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1892460661}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1892460661}" -> "$r14 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1739777909}";
"$r14 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1739777909}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {2016125963}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {2016125963}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1831937147}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1831937147}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r16) {1118407297}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r16) {1118407297}" -> "throw $r9 {844121326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1975545983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1931576299}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {331438516}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectStatus) {1246214896}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {11222674}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph adjustMemoryBudget {
"this := @this: com.sleepycat.je.cleaner.FileSelector {53536050}" -> "budget := @parameter0: com.sleepycat.je.dbi.MemoryBudget {1981639357}";
"budget := @parameter0: com.sleepycat.je.dbi.MemoryBudget {1981639357}" -> "oldDatabases := @parameter1: java.util.Set {1734513906}";
"oldDatabases := @parameter1: java.util.Set {1734513906}" -> "newDatabases := @parameter2: java.util.Set {1963729482}";
"newDatabases := @parameter2: java.util.Set {1963729482}" -> "adjustMem#2 = 0L {689967843}";
"adjustMem#2 = 0L {689967843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldDatabases) {1022523471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldDatabases) {1022523471}" -> "if oldDatabases == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {1815442020}";
"if oldDatabases == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {1815442020}" -> "$l0 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(oldDatabases) {726540556}";
"if oldDatabases == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {1815442020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {1127451361}";
"$l0 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(oldDatabases) {726540556}" -> "adjustMem#2 = adjustMem#2 - $l0 {1668683017}";
"adjustMem#2 = adjustMem#2 - $l0 {1668683017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {1127451361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {1127451361}" -> "if newDatabases == null goto virtualinvoke budget.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {837073688}";
"if newDatabases == null goto virtualinvoke budget.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {837073688}" -> "$l1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(newDatabases) {1802772080}";
"if newDatabases == null goto virtualinvoke budget.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {837073688}" -> "virtualinvoke budget.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {684174784}";
"$l1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(newDatabases) {1802772080}" -> "adjustMem#2 = adjustMem#2 + $l1 {1423879902}";
"adjustMem#2 = adjustMem#2 + $l1 {1423879902}" -> "virtualinvoke budget.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {684174784}";
"virtualinvoke budget.<com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {684174784}" -> "return {657053794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {1127451361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldDatabases) {1022523471}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCleanedFilesDatabaseEntrySize {
"this := @this: com.sleepycat.je.cleaner.FileSelector {539530763}" -> "databases := @parameter0: java.util.Set {2140914690}";
"databases := @parameter0: java.util.Set {2140914690}" -> "$i1 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {499057548}";
"$i1 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {499057548}" -> "$i2 = <com.sleepycat.je.dbi.MemoryBudget: int HASHSET_OVERHEAD> {83869852}";
"$i2 = <com.sleepycat.je.dbi.MemoryBudget: int HASHSET_OVERHEAD> {83869852}" -> "$i3 = $i1 + $i2 {1737233056}";
"$i3 = $i1 + $i2 {1737233056}" -> "$i4 = interfaceinvoke databases.<java.util.Set: int size()>() {175697818}";
"$i4 = interfaceinvoke databases.<java.util.Set: int size()>() {175697818}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int HASHSET_ENTRY_OVERHEAD> {2003251396}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int HASHSET_ENTRY_OVERHEAD> {2003251396}" -> "$i5 = $i4 * $i0 {596389800}";
"$i5 = $i4 * $i0 {596389800}" -> "$i6 = $i3 + $i5 {1850019964}";
"$i6 = $i3 + $i5 {1850019964}" -> "$l7 = (long) $i6 {1471029920}";
"$l7 = (long) $i6 {1471029920}" -> "return $l7 {427940225}";
}

digraph getCleanedDatabases {
"this := @this: com.sleepycat.je.cleaner.FileSelector {675881529}" -> "fileNums := @parameter0: java.util.Collection {320306349}";
"fileNums := @parameter0: java.util.Collection {320306349}" -> "set#2 = null {1854190836}";
"set#2 = null {1854190836}" -> "l3 = interfaceinvoke fileNums.<java.util.Collection: java.util.Iterator iterator()>() {1032589043}";
"l3 = interfaceinvoke fileNums.<java.util.Collection: java.util.Iterator iterator()>() {1032589043}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {620252443}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {620252443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {374990212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {374990212}" -> "if $z0 == 0 goto return set#2 {1937104004}";
"if $z0 == 0 goto return set#2 {1937104004}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1363837421}";
"if $z0 == 0 goto return set#2 {1937104004}" -> "return set#2 {369428116}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1363837421}" -> "fileNum = (java.lang.Long) $r0 {1500250323}";
"fileNum = (java.lang.Long) $r0 {1500250323}" -> "$r1 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {263273707}";
"$r1 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {263273707}" -> "$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1652277241}";
"$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1652277241}" -> "info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1110313588}";
"info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1110313588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1852713859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1852713859}" -> "if info == null goto (branch) {1158612333}";
"if info == null goto (branch) {1158612333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(set#2) {8685042}";
"if info == null goto (branch) {1158612333}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {373938177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(set#2) {8685042}" -> "if set#2 != null goto $r5 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {929245321}";
"if set#2 != null goto $r5 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {929245321}" -> "$r3 = new java.util.HashSet {1705586627}";
"if set#2 != null goto $r5 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {929245321}" -> "$r5 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1185916254}";
"$r3 = new java.util.HashSet {1705586627}" -> "$r4 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {947126193}";
"$r4 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {947126193}" -> "specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r4) {1665913091}";
"specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r4) {1665913091}" -> "set#2 = $r3 {1393627698}";
"set#2 = $r3 {1393627698}" -> "goto [?= (branch)] {128144313}";
"goto [?= (branch)] {128144313}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {373938177}";
"$r5 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1185916254}" -> "virtualinvoke set#2.<java.util.HashSet: boolean addAll(java.util.Collection)>($r5) {126831408}";
"virtualinvoke set#2.<java.util.HashSet: boolean addAll(java.util.Collection)>($r5) {126831408}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {373938177}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {373938177}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {620252443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1852713859}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {374990212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(set#2) {8685042}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLastVLSN {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1720807335}" -> "fileNum := @parameter0: java.lang.Long {309492431}";
"fileNum := @parameter0: java.lang.Long {309492431}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1999701737}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1999701737}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {382228606}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {382228606}" -> "info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1374722424}";
"info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1374722424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1945136388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1945136388}" -> "if info == null goto $r2 = null {1684996919}";
"if info == null goto $r2 = null {1684996919}" -> "$r2 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.utilint.VLSN lastVlsn> {220692427}";
"if info == null goto $r2 = null {1684996919}" -> "$r2 = null {1830463229}";
"$r2 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.utilint.VLSN lastVlsn> {220692427}" -> "goto [?= return $r2] {1903195487}";
"goto [?= return $r2] {1903195487}" -> "return $r2 {2113162163}";
"$r2 = null {1830463229}" -> "return $r2 {2113162163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1945136388}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSafeToDeleteFiles {
"this := @this: com.sleepycat.je.cleaner.FileSelector {920616355}" -> "$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1261552709}";
"$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1261552709}" -> "$r1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1082082870}";
"$r1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1082082870}" -> "return $r1 {262575300}";
}

digraph getFiles {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1991602837}" -> "status := @parameter0: com.sleepycat.je.cleaner.FileSelector$FileStatus {2077938465}";
"status := @parameter0: com.sleepycat.je.cleaner.FileSelector$FileStatus {2077938465}" -> "$r0 = new java.util.TreeSet {761413209}";
"$r0 = new java.util.TreeSet {761413209}" -> "specialinvoke $r0.<java.util.TreeSet: void <init>()>() {324042459}";
"specialinvoke $r0.<java.util.TreeSet: void <init>()>() {324042459}" -> "set = $r0 {1711263901}";
"set = $r0 {1711263901}" -> "$r1 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1711418151}";
"$r1 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1711418151}" -> "$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Set entrySet()>() {702669059}";
"$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Set entrySet()>() {702669059}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {308455582}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {308455582}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {187659856}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {187659856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1027160662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1027160662}" -> "if $z0 == 0 goto return set {429112658}";
"if $z0 == 0 goto return set {429112658}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1192740258}";
"if $z0 == 0 goto return set {429112658}" -> "return set {283058046}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1192740258}" -> "entry = (java.util.Map$Entry) $r3 {993572176}";
"entry = (java.util.Map$Entry) $r3 {993572176}" -> "$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {542383727}";
"$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {542383727}" -> "$r5 = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r4 {746351175}";
"$r5 = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r4 {746351175}" -> "$r6 = $r5.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1385220269}";
"$r6 = $r5.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1385220269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1402797141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1402797141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {603206511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {603206511}" -> "if $r6 != status goto (branch) {1253988008}";
"if $r6 != status goto (branch) {1253988008}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1471560859}";
"if $r6 != status goto (branch) {1253988008}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {821484983}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1471560859}" -> "interfaceinvoke set.<java.util.NavigableSet: boolean add(java.lang.Object)>($r7) {915396354}";
"interfaceinvoke set.<java.util.NavigableSet: boolean add(java.lang.Object)>($r7) {915396354}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {821484983}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {821484983}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {187659856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {603206511}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1027160662}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1402797141}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateFilesAtCheckpointEnd {
"this := @this: com.sleepycat.je.cleaner.FileSelector {844288828}" -> "info := @parameter0: com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {1908700903}";
"info := @parameter0: com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {1908700903}" -> "$z0 = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: boolean isEmpty()>() {154709841}";
"$z0 = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: boolean isEmpty()>() {154709841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {517182399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {517182399}" -> "if $z0 != 0 goto return {1528398815}";
"if $z0 != 0 goto return {1528398815}" -> "previouslyCleanedFiles = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getCleanedFiles()>() {1533184743}";
"if $z0 != 0 goto return {1528398815}" -> "return {1560617473}";
"previouslyCleanedFiles = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getCleanedFiles()>() {1533184743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyCleanedFiles) {1718411649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyCleanedFiles) {1718411649}" -> "if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {263370572}";
"if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {263370572}" -> "$z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1424338400}";
"if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {263370572}" -> "previouslyProcessedFiles = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {1684823316}";
"$z1 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1424338400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1567925502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1567925502}" -> "if $z1 != 0 goto $z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {463417385}";
"if $z1 != 0 goto $z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {463417385}" -> "$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {2146144234}";
"if $z1 != 0 goto $z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {463417385}" -> "$z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {532777247}";
"$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {2146144234}" -> "$z2 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r0) {80287571}";
"$z2 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r0) {80287571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {185401102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {185401102}" -> "if $z2 != 0 goto $z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {533839811}";
"if $z2 != 0 goto $z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {533839811}" -> "$r1 = new java.lang.AssertionError {99359617}";
"if $z2 != 0 goto $z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {533839811}" -> "$z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {532777247}";
"$r1 = new java.lang.AssertionError {99359617}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1784985614}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1784985614}" -> "throw $r1 {2019114278}";
"$z3 = this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {532777247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {516417011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {516417011}" -> "if $z3 == 0 goto $r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1648226993}";
"if $z3 == 0 goto $r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1648226993}" -> "$r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {1504011472}";
"if $z3 == 0 goto $r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1648226993}" -> "$r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1709148143}";
"$r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {1504011472}" -> "goto [?= specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4)] {1992647001}";
"goto [?= specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4)] {1992647001}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {1752848799}";
"$r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1709148143}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {1752848799}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {1752848799}" -> "previouslyProcessedFiles = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {1684823316}";
"previouslyProcessedFiles = virtualinvoke info.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {1684823316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyProcessedFiles) {186859879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyProcessedFiles) {186859879}" -> "if previouslyProcessedFiles == null goto specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {714934066}";
"if previouslyProcessedFiles == null goto specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {714934066}" -> "$z4 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1991150822}";
"if previouslyProcessedFiles == null goto specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {714934066}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {181888448}";
"$z4 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1991150822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1880340021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1880340021}" -> "if $z4 != 0 goto $r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1881992154}";
"if $z4 != 0 goto $r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1881992154}" -> "$r5 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1508939750}";
"if $z4 != 0 goto $r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1881992154}" -> "$r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {261821384}";
"$r5 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1508939750}" -> "$z5 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r5) {1310049593}";
"$z5 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r5) {1310049593}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {478921654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {478921654}" -> "if $z5 != 0 goto $r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {972372687}";
"if $z5 != 0 goto $r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {972372687}" -> "$r6 = new java.lang.AssertionError {1032092043}";
"if $z5 != 0 goto $r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {972372687}" -> "$r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {261821384}";
"$r6 = new java.lang.AssertionError {1032092043}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {4893532}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {4893532}" -> "throw $r6 {284805848}";
"$r7 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {261821384}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r7) {1365948393}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r7) {1365948393}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {181888448}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {181888448}" -> "return {1560617473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1880340021}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyCleanedFiles) {1718411649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {478921654}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {517182399}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {185401102}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {516417011}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyProcessedFiles) {186859879}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1567925502}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkStatus {
"this := @this: com.sleepycat.je.cleaner.FileSelector {2032372887}" -> "files := @parameter0: java.util.Collection {17273089}";
"files := @parameter0: java.util.Collection {17273089}" -> "expectStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {1623682416}";
"expectStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {1623682416}" -> "l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {1465045167}";
"l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {1465045167}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {634057583}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {634057583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1240966598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1240966598}" -> "if $z0 == 0 goto return 1 {1864116135}";
"if $z0 == 0 goto return 1 {1864116135}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1391542334}";
"if $z0 == 0 goto return 1 {1864116135}" -> "return 1 {1760380604}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1391542334}" -> "fileNum = (java.lang.Long) $r0 {1377915623}";
"fileNum = (java.lang.Long) $r0 {1377915623}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, expectStatus) {1711549478}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, expectStatus) {1711549478}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {743294108}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {743294108}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {634057583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1240966598}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStatus {
"this := @this: com.sleepycat.je.cleaner.FileSelector {170958223}" -> "files := @parameter0: java.util.Collection {782050813}";
"files := @parameter0: java.util.Collection {782050813}" -> "newStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {119295088}";
"newStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {119295088}" -> "l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {561913267}";
"l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {561913267}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2012245141}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2012245141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1748908406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1748908406}" -> "if $z0 == 0 goto return {279938448}";
"if $z0 == 0 goto return {279938448}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1754166344}";
"if $z0 == 0 goto return {279938448}" -> "return {1448143044}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1754166344}" -> "fileNum = (java.lang.Long) $r0 {1565281210}";
"fileNum = (java.lang.Long) $r0 {1565281210}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, newStatus) {179281436}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, newStatus) {179281436}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {287644338}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {287644338}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2012245141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1748908406}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateProcessedFiles {
"this := @this: com.sleepycat.je.cleaner.FileSelector {375961607}" -> "$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1778602039}";
"$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1778602039}" -> "$z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>() {964195824}";
"$z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>() {964195824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1776270617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1776270617}" -> "if $z0 == 0 goto return {1366876254}";
"if $z0 == 0 goto return {1366876254}" -> "$r3 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1981958903}";
"if $z0 == 0 goto return {1366876254}" -> "return {919884684}";
"$r3 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1981958903}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>() {210728502}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>() {210728502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2028400956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2028400956}" -> "if $z1 == 0 goto return {451087849}";
"if $z1 == 0 goto return {451087849}" -> "$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {250317440}";
"if $z1 == 0 goto return {451087849}" -> "return {919884684}";
"$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {250317440}" -> "$r1 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {236682843}";
"$r1 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {236682843}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(com.sleepycat.je.cleaner.FileSelector$FileStatus,com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0, $r1) {1689872913}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void setStatus(com.sleepycat.je.cleaner.FileSelector$FileStatus,com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0, $r1) {1689872913}" -> "return {919884684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1776270617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2028400956}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStatus {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1201404712}" -> "oldStatus := @parameter0: com.sleepycat.je.cleaner.FileSelector$FileStatus {2143567568}";
"oldStatus := @parameter0: com.sleepycat.je.cleaner.FileSelector$FileStatus {2143567568}" -> "newStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {245417986}";
"newStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {245417986}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1334535454}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1334535454}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1206076469}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1206076469}" -> "l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1773635613}";
"l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1773635613}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1972785743}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1972785743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {25464781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {25464781}" -> "if $z0 == 0 goto return {233264202}";
"if $z0 == 0 goto return {233264202}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {700683610}";
"if $z0 == 0 goto return {233264202}" -> "return {2131738346}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {700683610}" -> "info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {802529974}";
"info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {802529974}" -> "$r3 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1897070211}";
"$r3 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1897070211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {214671987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {214671987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldStatus) {363323157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldStatus) {363323157}" -> "if $r3 != oldStatus goto (branch) {1811754670}";
"if $r3 != oldStatus goto (branch) {1811754670}" -> "info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {427891564}";
"if $r3 != oldStatus goto (branch) {1811754670}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {462147244}";
"info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {427891564}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {462147244}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {462147244}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1972785743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldStatus) {363323157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {25464781}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {214671987}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStatus {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1124179736}" -> "fileNum := @parameter0: java.lang.Long {221616245}";
"fileNum := @parameter0: java.lang.Long {221616245}" -> "newStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {1004431415}";
"newStatus := @parameter1: com.sleepycat.je.cleaner.FileSelector$FileStatus {1004431415}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {860861428}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {860861428}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1690469426}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1690469426}" -> "info#6 = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1915590474}";
"info#6 = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1915590474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info#6) {1311039952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info#6) {1311039952}" -> "if info#6 != null goto info#6.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1257261840}";
"if info#6 != null goto info#6.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1257261840}" -> "$r2 = new com.sleepycat.je.cleaner.FileSelector$FileInfo {32119815}";
"if info#6 != null goto info#6.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1257261840}" -> "info#6.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {117252260}";
"$r2 = new com.sleepycat.je.cleaner.FileSelector$FileInfo {32119815}" -> "specialinvoke $r2.<com.sleepycat.je.cleaner.FileSelector$FileInfo: void <init>(com.sleepycat.je.cleaner.FileSelector$1)>(null) {2011620016}";
"specialinvoke $r2.<com.sleepycat.je.cleaner.FileSelector$FileInfo: void <init>(com.sleepycat.je.cleaner.FileSelector$1)>(null) {2011620016}" -> "info#6 = $r2 {1927613983}";
"info#6 = $r2 {1927613983}" -> "$r3 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {968777756}";
"$r3 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {968777756}" -> "interfaceinvoke $r3.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, info#6) {1109523648}";
"interfaceinvoke $r3.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, info#6) {1109523648}" -> "info#6.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {117252260}";
"info#6.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {117252260}" -> "return info#6 {1959919773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info#6) {1311039952}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addPendingDB {
"this := @this: com.sleepycat.je.cleaner.FileSelector {920494331}" -> "dbId := @parameter0: com.sleepycat.je.dbi.DatabaseId {1101558824}";
"dbId := @parameter0: com.sleepycat.je.dbi.DatabaseId {1101558824}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1038467496}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1038467496}" -> "added = interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(dbId) {845066743}";
"added = interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(dbId) {845066743}" -> "this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {595850840}";
"this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {595850840}" -> "return added {227682303}";
}

digraph removePendingLN {
"this := @this: com.sleepycat.je.cleaner.FileSelector {14636230}" -> "originalLsn := @parameter0: long {433096768}";
"originalLsn := @parameter0: long {433096768}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {911563497}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {911563497}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalLsn) {1227163384}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalLsn) {1227163384}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1) {826657864}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1) {826657864}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1949998050}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1949998050}" -> "return {2113003765}";
}

digraph removePendingDB {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1030763811}" -> "dbId := @parameter0: com.sleepycat.je.dbi.DatabaseId {982830415}";
"dbId := @parameter0: com.sleepycat.je.dbi.DatabaseId {982830415}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {142077931}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {142077931}" -> "interfaceinvoke $r0.<java.util.Set: boolean remove(java.lang.Object)>(dbId) {1189501178}";
"interfaceinvoke $r0.<java.util.Set: boolean remove(java.lang.Object)>(dbId) {1189501178}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1301979750}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1301979750}" -> "return {1336031807}";
}

digraph getPendingDBs {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1932592054}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {163027409}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {163027409}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1927284706}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1927284706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {844072127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {844072127}" -> "if $i0 <= 0 goto return null {2070382825}";
"if $i0 <= 0 goto return null {2070382825}" -> "$r1 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {781955338}";
"if $i0 <= 0 goto return null {2070382825}" -> "return null {8758454}";
"$r1 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {781955338}" -> "$i1 = interfaceinvoke $r1.<java.util.Set: int size()>() {1547074604}";
"$i1 = interfaceinvoke $r1.<java.util.Set: int size()>() {1547074604}" -> "dbs = newarray (com.sleepycat.je.dbi.DatabaseId)[$i1] {1293330854}";
"dbs = newarray (com.sleepycat.je.dbi.DatabaseId)[$i1] {1293330854}" -> "$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {894737789}";
"$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {894737789}" -> "interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(dbs) {574985735}";
"interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(dbs) {574985735}" -> "return dbs {1737262943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {844072127}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPendingLNs {
"this := @this: com.sleepycat.je.cleaner.FileSelector {854115224}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1942647562}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1942647562}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {130714344}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {130714344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1674436043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1674436043}" -> "if $i0 <= 0 goto return null {692401092}";
"if $i0 <= 0 goto return null {692401092}" -> "$r1 = new java.util.HashMap {1570858113}";
"if $i0 <= 0 goto return null {692401092}" -> "return null {347667068}";
"$r1 = new java.util.HashMap {1570858113}" -> "$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {500381013}";
"$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {500381013}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r2) {1505683725}";
"specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r2) {1505683725}" -> "return $r1 {1136554801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1674436043}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFilesAtCheckpointStart {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1251464818}" -> "$r1 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {392951315}";
"$r1 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {392951315}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>() {1004488221}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>() {1004488221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {72486009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {72486009}" -> "if $z0 == 0 goto $z2 = 1 {119763114}";
"if $z0 == 0 goto $z2 = 1 {119763114}" -> "$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {67770397}";
"if $z0 == 0 goto $z2 = 1 {119763114}" -> "$z2 = 1 {1478614637}";
"$r2 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {67770397}" -> "$z1 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>() {1168398639}";
"$z1 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>() {1168398639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1483263926}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1483263926}" -> "if $z1 != 0 goto $z2 = 0 {1503581969}";
"if $z1 != 0 goto $z2 = 0 {1503581969}" -> "$z2 = 1 {1478614637}";
"if $z1 != 0 goto $z2 = 0 {1503581969}" -> "$z2 = 0 {1807065629}";
"$z2 = 1 {1478614637}" -> "goto [?= this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2] {213909380}";
"goto [?= this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2] {213909380}" -> "this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {1153222181}";
"$z2 = 0 {1807065629}" -> "this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {1153222181}";
"this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {1153222181}" -> "$r3 = new com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {314096233}";
"$r3 = new com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {314096233}" -> "$r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1928561696}";
"$r4 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1928561696}" -> "$r5 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r4) {198776482}";
"$r5 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r4) {198776482}" -> "$r6 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1445177259}";
"$r6 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1445177259}" -> "$r7 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r6) {353163211}";
"$r7 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r6) {353163211}" -> "specialinvoke $r3.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: void <init>(java.util.Set,java.util.Set,com.sleepycat.je.cleaner.FileSelector$1)>($r5, $r7, null) {465760875}";
"specialinvoke $r3.<com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: void <init>(java.util.Set,java.util.Set,com.sleepycat.je.cleaner.FileSelector$1)>($r5, $r7, null) {465760875}" -> "return $r3 {1343684679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {72486009}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1483263926}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph close {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1649869034}" -> "budget := @parameter0: com.sleepycat.je.dbi.MemoryBudget {1584767446}";
"budget := @parameter0: com.sleepycat.je.dbi.MemoryBudget {1584767446}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1248859912}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1248859912}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {964191361}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {964191361}" -> "l2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {2037668335}";
"l2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {2037668335}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1272683327}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1272683327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1717410377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1717410377}" -> "if $z0 == 0 goto return {1320043050}";
"if $z0 == 0 goto return {1320043050}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {96282274}";
"if $z0 == 0 goto return {1320043050}" -> "return {1261041630}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {96282274}" -> "info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1292858249}";
"info = (com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1292858249}" -> "$r3 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1994264294}";
"$r3 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1994264294}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, null) {290767198}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, null) {290767198}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {393958572}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {393958572}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1272683327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1717410377}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addPendingLN {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1948642758}" -> "logLsn := @parameter0: long {848057477}";
"logLsn := @parameter0: long {848057477}" -> "info := @parameter1: com.sleepycat.je.cleaner.LNInfo {982004667}";
"info := @parameter1: com.sleepycat.je.cleaner.LNInfo {982004667}" -> "this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {832621333}";
"this.<com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {832621333}" -> "$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {370155134}";
"$r0 = this.<com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {370155134}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(logLsn) {953670510}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(logLsn) {953670510}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, info) {1962834571}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, info) {1962834571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1417672491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1417672491}" -> "if $r2 == null goto $z0 = 0 {1920259025}";
"if $r2 == null goto $z0 = 0 {1920259025}" -> "$z0 = 1 {1448609387}";
"if $r2 == null goto $z0 = 0 {1920259025}" -> "$z0 = 0 {1263614016}";
"$z0 = 1 {1448609387}" -> "goto [?= return $z0] {1291594102}";
"goto [?= return $z0] {1291594102}" -> "return $z0 {535789728}";
"$z0 = 0 {1263614016}" -> "return $z0 {535789728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1417672491}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addCleanedFile {
"this := @this: com.sleepycat.je.cleaner.FileSelector {1326051623}" -> "fileNum := @parameter0: java.lang.Long {514142927}";
"fileNum := @parameter0: java.lang.Long {514142927}" -> "databases := @parameter1: java.util.Set {1213734995}";
"databases := @parameter1: java.util.Set {1213734995}" -> "firstVlsn := @parameter2: com.sleepycat.je.utilint.VLSN {797847176}";
"firstVlsn := @parameter2: com.sleepycat.je.utilint.VLSN {797847176}" -> "lastVlsn := @parameter3: com.sleepycat.je.utilint.VLSN {764137711}";
"lastVlsn := @parameter3: com.sleepycat.je.utilint.VLSN {764137711}" -> "budget := @parameter4: com.sleepycat.je.dbi.MemoryBudget {969888637}";
"budget := @parameter4: com.sleepycat.je.dbi.MemoryBudget {969888637}" -> "$z0 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {792283610}";
"$z0 = <com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {792283610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {888778175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {888778175}" -> "if $z0 != 0 goto $r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {372283168}";
"if $z0 != 0 goto $r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {372283168}" -> "$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus BEING_CLEANED> {657142261}";
"if $z0 != 0 goto $r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {372283168}" -> "$r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {326838070}";
"$r0 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus BEING_CLEANED> {657142261}" -> "$z1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {1270577663}";
"$z1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {1270577663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1260838017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1260838017}" -> "if $z1 != 0 goto $r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1434958778}";
"if $z1 != 0 goto $r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1434958778}" -> "$r1 = new java.lang.AssertionError {29641343}";
"if $z1 != 0 goto $r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1434958778}" -> "$r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {326838070}";
"$r1 = new java.lang.AssertionError {29641343}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1870306726}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1870306726}" -> "throw $r1 {130593176}";
"$r2 = <com.sleepycat.je.cleaner.FileSelector$FileStatus: com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {326838070}" -> "info = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r2) {31622124}";
"info = specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r2) {31622124}" -> "$r3 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1403874022}";
"$r3 = info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1403874022}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, databases) {203257717}";
"specialinvoke this.<com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, databases) {203257717}" -> "info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> = databases {1374053038}";
"info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> = databases {1374053038}" -> "info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.utilint.VLSN firstVlsn> = firstVlsn {492082569}";
"info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.utilint.VLSN firstVlsn> = firstVlsn {492082569}" -> "info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.utilint.VLSN lastVlsn> = lastVlsn {176100462}";
"info.<com.sleepycat.je.cleaner.FileSelector$FileInfo: com.sleepycat.je.utilint.VLSN lastVlsn> = lastVlsn {176100462}" -> "return {859709557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1260838017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {888778175}"[fontcolor="blue", penwidth=3, color="blue"];
}


