digraph <clinit> {
"$r0 = new com.sleepycat.persist.model.DeleteAction {1799500692}" -> "specialinvoke $r0.<com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"ABORT\", 0) {2088434919}";
"specialinvoke $r0.<com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"ABORT\", 0) {2088434919}" -> "<com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction ABORT> = $r0 {649991639}";
"<com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction ABORT> = $r0 {649991639}" -> "$r1 = new com.sleepycat.persist.model.DeleteAction {360317193}";
"$r1 = new com.sleepycat.persist.model.DeleteAction {360317193}" -> "specialinvoke $r1.<com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"CASCADE\", 1) {874287506}";
"specialinvoke $r1.<com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"CASCADE\", 1) {874287506}" -> "<com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction CASCADE> = $r1 {1656715212}";
"<com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction CASCADE> = $r1 {1656715212}" -> "$r2 = new com.sleepycat.persist.model.DeleteAction {762732774}";
"$r2 = new com.sleepycat.persist.model.DeleteAction {762732774}" -> "specialinvoke $r2.<com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"NULLIFY\", 2) {1449214164}";
"specialinvoke $r2.<com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"NULLIFY\", 2) {1449214164}" -> "<com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction NULLIFY> = $r2 {1621678294}";
"<com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction NULLIFY> = $r2 {1621678294}" -> "$r3 = newarray (com.sleepycat.persist.model.DeleteAction)[3] {957247265}";
"$r3 = newarray (com.sleepycat.persist.model.DeleteAction)[3] {957247265}" -> "$r4 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction ABORT> {64367748}";
"$r4 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction ABORT> {64367748}" -> "$r3[0] = $r4 {1231764664}";
"$r3[0] = $r4 {1231764664}" -> "$r5 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction CASCADE> {496323664}";
"$r5 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction CASCADE> {496323664}" -> "$r3[1] = $r5 {227224998}";
"$r3[1] = $r5 {227224998}" -> "$r6 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction NULLIFY> {1414762667}";
"$r6 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction NULLIFY> {1414762667}" -> "$r3[2] = $r6 {14770586}";
"$r3[2] = $r6 {14770586}" -> "<com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction[] $VALUES> = $r3 {440505185}";
"<com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction[] $VALUES> = $r3 {440505185}" -> "return {1679210211}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.model.DeleteAction {1417854396}" -> "l1 := @parameter0: java.lang.String {889640478}";
"l1 := @parameter0: java.lang.String {889640478}" -> "l2 := @parameter1: int {1253250998}";
"l2 := @parameter1: int {1253250998}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1062899365}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1062899365}" -> "return {1380793927}";
}

digraph values {
"$r0 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction[] $VALUES> {1756554959}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1767826417}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1767826417}" -> "$r2 = (com.sleepycat.persist.model.DeleteAction[]) $r1 {1033998246}";
"$r2 = (com.sleepycat.persist.model.DeleteAction[]) $r1 {1033998246}" -> "return $r2 {765544150}";
}


