digraph <clinit> {
"$r0 = class \"com/sleepycat/je/utilint/StoppableThread\" {624712577}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {198820208}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {198820208}" -> "if $z0 != 0 goto $z1 = 0 {1696369188}";
"if $z0 != 0 goto $z1 = 0 {1696369188}" -> "$z1 = 1 {208249583}";
"if $z0 != 0 goto $z1 = 0 {1696369188}" -> "$z1 = 0 {249141992}";
"$z1 = 1 {208249583}" -> "goto [?= <com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1] {1263407280}";
"goto [?= <com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1] {1263407280}" -> "<com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {253062333}";
"$z1 = 0 {249141992}" -> "<com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {253062333}";
"<com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {253062333}" -> "return {1311426922}";
}

digraph handleUncaughtException {
"useLogger := @parameter0: java.util.logging.Logger {893351484}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {381255840}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {381255840}" -> "t := @parameter2: java.lang.Thread {1295712910}";
"t := @parameter2: java.lang.Thread {1295712910}" -> "e := @parameter3: java.lang.Throwable {130529255}";
"e := @parameter3: java.lang.Throwable {130529255}" -> "if useLogger == null goto (branch) {410822950}";
"if useLogger == null goto (branch) {410822950}" -> "if envImpl != null goto $r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {1344140524}";
"if useLogger == null goto (branch) {410822950}" -> "if envImpl != null goto $z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1983689000}";
"if envImpl != null goto $r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {1344140524}" -> "$r1 = \"\" {1701891321}";
"if envImpl != null goto $r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {1344140524}" -> "$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {2000243076}";
"$r1 = \"\" {1701891321}" -> "goto [?= envName = $r1] {414739688}";
"goto [?= envName = $r1] {414739688}" -> "envName = $r1 {1330230723}";
"$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {2000243076}" -> "envName = $r1 {1330230723}";
"envName = $r1 {1330230723}" -> "$r2 = new java.lang.StringBuilder {1680462311}";
"$r2 = new java.lang.StringBuilder {1680462311}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {622057753}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {622057753}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(envName) {1487226736}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(envName) {1487226736}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1880885845}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1880885845}" -> "$r5 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {1896447250}";
"$r5 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {1896447250}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1553047368}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1553047368}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exited unexpectedly with exception \") {1722211969}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exited unexpectedly with exception \") {1722211969}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {214331810}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {214331810}" -> "message#19 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1497888356}";
"message#19 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1497888356}" -> "if e == null goto (branch) {654054040}";
"if e == null goto (branch) {654054040}" -> "$r9 = new java.lang.StringBuilder {577542013}";
"if e == null goto (branch) {654054040}" -> "if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1242414884}";
"$r9 = new java.lang.StringBuilder {577542013}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1015650621}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1015650621}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message#19) {1018594224}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message#19) {1018594224}" -> "$r11 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {2101737463}";
"$r11 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {2101737463}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1049001133}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1049001133}" -> "message#19 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {365651808}";
"message#19 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {365651808}" -> "if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1242414884}";
"if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1242414884}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void severe(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(useLogger, envImpl, message#19) {1099417558}";
"if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1242414884}" -> "$r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1684242414}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void severe(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(useLogger, envImpl, message#19) {1099417558}" -> "goto [?= (branch)] {1486104143}";
"goto [?= (branch)] {1486104143}" -> "if envImpl != null goto $z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1983689000}";
"$r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1684242414}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r13, message#19) {1660569254}";
"virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r13, message#19) {1660569254}" -> "if envImpl != null goto $z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1983689000}";
"if envImpl != null goto $z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1983689000}" -> "return {1078018441}";
"if envImpl != null goto $z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1983689000}" -> "$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {9313559}";
"$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {9313559}" -> "if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.ExceptionListener getExceptionListener()>() {321407455}";
"if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.ExceptionListener getExceptionListener()>() {321407455}" -> "$r14 = new com.sleepycat.je.EnvironmentFailureException {1504649018}";
"if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.ExceptionListener getExceptionListener()>() {321407455}" -> "exceptionListener = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.ExceptionListener getExceptionListener()>() {1448994321}";
"$r14 = new com.sleepycat.je.EnvironmentFailureException {1504649018}" -> "$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason UNCAUGHT_EXCEPTION> {1581407467}";
"$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason UNCAUGHT_EXCEPTION> {1581407467}" -> "specialinvoke $r14.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, e) {1231205670}";
"specialinvoke $r14.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, e) {1231205670}" -> "exceptionListener = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.ExceptionListener getExceptionListener()>() {1448994321}";
"exceptionListener = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.ExceptionListener getExceptionListener()>() {1448994321}" -> "if exceptionListener == null goto return {815128476}";
"if exceptionListener == null goto return {815128476}" -> "$r15 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.EnvironmentFailureException getInvalidatingException()>() {1107223472}";
"if exceptionListener == null goto return {815128476}" -> "return {1656522597}";
"$r15 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.EnvironmentFailureException getInvalidatingException()>() {1107223472}" -> "$r16 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {1373456389}";
"$r16 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {1373456389}" -> "$r17 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.ExceptionEvent makeExceptionEvent(java.lang.Exception,java.lang.String)>($r15, $r16) {1184607373}";
"$r17 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.ExceptionEvent makeExceptionEvent(java.lang.Exception,java.lang.String)>($r15, $r16) {1184607373}" -> "interfaceinvoke exceptionListener.<com.sleepycat.je.ExceptionListener: void exceptionThrown(com.sleepycat.je.ExceptionEvent)>($r17) {1892562061}";
"interfaceinvoke exceptionListener.<com.sleepycat.je.ExceptionListener: void exceptionThrown(com.sleepycat.je.ExceptionEvent)>($r17) {1892562061}" -> "return {1656522597}";
}


