digraph <init> {
"this := @this: com.sleepycat.je.ExceptionEvent {929948920}" -> "exception := @parameter0: java.lang.Exception {1462433240}";
"exception := @parameter0: java.lang.Exception {1462433240}" -> "threadName := @parameter1: java.lang.String {210605349}";
"threadName := @parameter1: java.lang.String {210605349}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {13472849}";
"specialinvoke this.<java.lang.Object: void <init>()>() {13472849}" -> "this.<com.sleepycat.je.ExceptionEvent: java.lang.Exception exception> = exception {697268734}";
"this.<com.sleepycat.je.ExceptionEvent: java.lang.Exception exception> = exception {697268734}" -> "this.<com.sleepycat.je.ExceptionEvent: java.lang.String threadName> = threadName {1092304796}";
"this.<com.sleepycat.je.ExceptionEvent: java.lang.String threadName> = threadName {1092304796}" -> "return {327806664}";
}


