digraph <init> {
"this := @this: com.sleepycat.persist.impl.ObjectArrayFormat {1955693171}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1496897024}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1496897024}" -> "type := @parameter1: java.lang.Class {1831772604}";
"type := @parameter1: java.lang.Class {1831772604}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {814452367}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {814452367}" -> "name = virtualinvoke this.<com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.String getClassName()>() {612057373}";
"name = virtualinvoke this.<com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.String getClassName()>() {612057373}" -> "this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = 0 {1953958539}";
"this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = 0 {1953958539}" -> "$i0 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {485914296}";
"$i0 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {485914296}" -> "$c1 = virtualinvoke name.<java.lang.String: char charAt(int)>($i0) {1343816959}";
"$c1 = virtualinvoke name.<java.lang.String: char charAt(int)>($i0) {1343816959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {628175726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {628175726}" -> "if $c1 != 91 goto return {2084729538}";
"if $c1 != 91 goto return {2084729538}" -> "$i2 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {295707719}";
"if $c1 != 91 goto return {2084729538}" -> "return {1660784822}";
"$i2 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {295707719}" -> "$i3 = $i2 + 1 {1498471420}";
"$i3 = $i2 + 1 {1498471420}" -> "this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = $i3 {1355815204}";
"this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = $i3 {1355815204}" -> "goto [?= $i0 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions>] {1086496101}";
"goto [?= $i0 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions>] {1086496101}" -> "$i0 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {485914296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {628175726}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: com.sleepycat.persist.impl.ObjectArrayFormat {1545128246}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {505311123}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {505311123}" -> "newFormats := @parameter1: java.util.Map {1370234318}";
"newFormats := @parameter1: java.util.Map {1370234318}" -> "$r0 = virtualinvoke this.<com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.Class getType()>() {544535736}";
"$r0 = virtualinvoke this.<com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.Class getType()>() {544535736}" -> "cls = virtualinvoke $r0.<java.lang.Class: java.lang.Class getComponentType()>() {9269501}";
"cls = virtualinvoke $r0.<java.lang.Class: java.lang.Class getComponentType()>() {9269501}" -> "interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(cls, newFormats) {1006907107}";
"interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(cls, newFormats) {1006907107}" -> "return {411171709}";
}

digraph writeObject {
"this := @this: com.sleepycat.persist.impl.ObjectArrayFormat {47200301}" -> "o := @parameter0: java.lang.Object {1238167075}";
"o := @parameter0: java.lang.Object {1238167075}" -> "output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1602575147}";
"output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1602575147}" -> "rawAccess := @parameter2: boolean {1624125124}";
"rawAccess := @parameter2: boolean {1624125124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1109169342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1109169342}" -> "if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {1409600595}";
"if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {1409600595}" -> "$r0 = (com.sleepycat.persist.raw.RawObject) o {1574126814}";
"if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {1409600595}" -> "$r1 = (java.lang.Object[]) o {852379280}";
"$r0 = (com.sleepycat.persist.raw.RawObject) o {1574126814}" -> "a#5 = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {651239907}";
"a#5 = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {651239907}" -> "goto [?= $i0 = lengthof a#5] {1642296403}";
"goto [?= $i0 = lengthof a#5] {1642296403}" -> "$i0 = lengthof a#5 {1912525268}";
"$r1 = (java.lang.Object[]) o {852379280}" -> "a#5 = (java.lang.Object[]) $r1 {1728317707}";
"a#5 = (java.lang.Object[]) $r1 {1728317707}" -> "$i0 = lengthof a#5 {1912525268}";
"$i0 = lengthof a#5 {1912525268}" -> "interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {565700840}";
"interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {565700840}" -> "$r2 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat> {2015281782}";
"$r2 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat> {2015281782}" -> "$i1 = virtualinvoke $r2.<com.sleepycat.persist.impl.Format: int getId()>() {2137640144}";
"$i1 = virtualinvoke $r2.<com.sleepycat.persist.impl.Format: int getId()>() {2137640144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {734646932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {734646932}" -> "if $i1 != 18 goto i#28 = 0 {206593606}";
"if $i1 != 18 goto i#28 = 0 {206593606}" -> "i#17 = 0 {1860979325}";
"if $i1 != 18 goto i#28 = 0 {206593606}" -> "i#28 = 0 {802181827}";
"i#17 = 0 {1860979325}" -> "$i2 = lengthof a#5 {597908308}";
"$i2 = lengthof a#5 {597908308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {969688685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {969688685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {533961870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {533961870}" -> "if i#17 >= $i2 goto (branch) {797987583}";
"if i#17 >= $i2 goto (branch) {797987583}" -> "$r3 = a#5[i#17] {1525832887}";
"if i#17 >= $i2 goto (branch) {797987583}" -> "goto [?= return] {413808256}";
"$r3 = a#5[i#17] {1525832887}" -> "$r4 = (java.lang.String) $r3 {1887576508}";
"$r4 = (java.lang.String) $r3 {1887576508}" -> "interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>($r4) {1849727068}";
"interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>($r4) {1849727068}" -> "i#17 = i#17 + 1 {1084083068}";
"i#17 = i#17 + 1 {1084083068}" -> "goto [?= $i2 = lengthof a#5] {569613586}";
"goto [?= $i2 = lengthof a#5] {569613586}" -> "$i2 = lengthof a#5 {597908308}";
"goto [?= return] {413808256}" -> "return {1914622817}";
"i#28 = 0 {802181827}" -> "$i3 = lengthof a#5 {522224174}";
"$i3 = lengthof a#5 {522224174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {361048921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {361048921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1559519765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1559519765}" -> "if i#28 >= $i3 goto return {852200771}";
"if i#28 >= $i3 goto return {852200771}" -> "$r6 = a#5[i#28] {937297701}";
"if i#28 >= $i3 goto return {852200771}" -> "return {1914622817}";
"$r6 = a#5[i#28] {937297701}" -> "$r7 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat> {476725437}";
"$r7 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat> {476725437}" -> "interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeObject(java.lang.Object,com.sleepycat.persist.impl.Format)>($r6, $r7) {1290609857}";
"interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeObject(java.lang.Object,com.sleepycat.persist.impl.Format)>($r6, $r7) {1290609857}" -> "i#28 = i#28 + 1 {189658454}";
"i#28 = i#28 + 1 {189658454}" -> "goto [?= $i3 = lengthof a#5] {1010762739}";
"goto [?= $i3 = lengthof a#5] {1010762739}" -> "$i3 = lengthof a#5 {522224174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {734646932}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {969688685}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1109169342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {533961870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1559519765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {361048921}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isAssignableTo {
"this := @this: com.sleepycat.persist.impl.ObjectArrayFormat {1797987083}" -> "format := @parameter0: com.sleepycat.persist.impl.Format {1479681060}";
"format := @parameter0: com.sleepycat.persist.impl.Format {1479681060}" -> "$z0 = specialinvoke this.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(format) {1396739501}";
"$z0 = specialinvoke this.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(format) {1396739501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1814176245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1814176245}" -> "if $z0 == 0 goto $z1 = format instanceof com.sleepycat.persist.impl.ObjectArrayFormat {1300821203}";
"if $z0 == 0 goto $z1 = format instanceof com.sleepycat.persist.impl.ObjectArrayFormat {1300821203}" -> "return 1 {1421890658}";
"if $z0 == 0 goto $z1 = format instanceof com.sleepycat.persist.impl.ObjectArrayFormat {1300821203}" -> "$z1 = format instanceof com.sleepycat.persist.impl.ObjectArrayFormat {153015418}";
"$z1 = format instanceof com.sleepycat.persist.impl.ObjectArrayFormat {153015418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1860521160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1860521160}" -> "if $z1 == 0 goto return 0 {661271466}";
"if $z1 == 0 goto return 0 {661271466}" -> "other = (com.sleepycat.persist.impl.ObjectArrayFormat) format {801387953}";
"if $z1 == 0 goto return 0 {661271466}" -> "return 0 {306903782}";
"other = (com.sleepycat.persist.impl.ObjectArrayFormat) format {801387953}" -> "$r0 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat> {943144955}";
"$r0 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat> {943144955}" -> "$r1 = other.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat> {1119049745}";
"$r1 = other.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat> {1119049745}" -> "$z2 = virtualinvoke $r0.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>($r1) {1806341139}";
"$z2 = virtualinvoke $r0.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>($r1) {1806341139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {536641525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {536641525}" -> "if $z2 == 0 goto return 0 {1784919674}";
"if $z2 == 0 goto return 0 {1784919674}" -> "return 1 {1524124931}";
"if $z2 == 0 goto return 0 {1784919674}" -> "return 0 {306903782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1814176245}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1860521160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {536641525}"[fontcolor="blue", penwidth=3, color="blue"];
}


