digraph <clinit> {
"$r0 = new com.sleepycat.je.txn.LockUpgrade {259242718}" -> "specialinvoke $r0.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 1) {695286239}";
"specialinvoke $r0.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 1) {695286239}" -> "<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> = $r0 {2024788794}";
"<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> = $r0 {2024788794}" -> "$r1 = new com.sleepycat.je.txn.LockUpgrade {1216300296}";
"$r1 = new com.sleepycat.je.txn.LockUpgrade {1216300296}" -> "specialinvoke $r1.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1557619120}";
"specialinvoke $r1.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1557619120}" -> "<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> = $r1 {1897471250}";
"<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> = $r1 {1897471250}" -> "$r2 = new com.sleepycat.je.txn.LockUpgrade {1540873686}";
"$r2 = new com.sleepycat.je.txn.LockUpgrade {1540873686}" -> "specialinvoke $r2.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {1589707549}";
"specialinvoke $r2.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {1589707549}" -> "<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> = $r2 {1556474954}";
"<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> = $r2 {1556474954}" -> "$r3 = new com.sleepycat.je.txn.LockUpgrade {614065373}";
"$r3 = new com.sleepycat.je.txn.LockUpgrade {614065373}" -> "specialinvoke $r3.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {726245661}";
"specialinvoke $r3.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {726245661}" -> "<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> = $r3 {988804510}";
"<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> = $r3 {988804510}" -> "$r4 = new com.sleepycat.je.txn.LockUpgrade {2015104853}";
"$r4 = new com.sleepycat.je.txn.LockUpgrade {2015104853}" -> "specialinvoke $r4.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {317685939}";
"specialinvoke $r4.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {317685939}" -> "<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> = $r4 {285579492}";
"<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> = $r4 {285579492}" -> "$r5 = new com.sleepycat.je.txn.LockUpgrade {1706564799}";
"$r5 = new com.sleepycat.je.txn.LockUpgrade {1706564799}" -> "specialinvoke $r5.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {483319272}";
"specialinvoke $r5.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {483319272}" -> "<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> = $r5 {1080685417}";
"<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> = $r5 {1080685417}" -> "return {1521760857}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.LockUpgrade {1215398073}" -> "upgrade := @parameter0: com.sleepycat.je.txn.LockType {1452588620}";
"upgrade := @parameter0: com.sleepycat.je.txn.LockType {1452588620}" -> "promotion := @parameter1: boolean {1168046827}";
"promotion := @parameter1: boolean {1168046827}" -> "illegal := @parameter2: boolean {182166570}";
"illegal := @parameter2: boolean {182166570}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1184080124}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1184080124}" -> "this.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType upgrade> = upgrade {666939664}";
"this.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType upgrade> = upgrade {666939664}" -> "this.<com.sleepycat.je.txn.LockUpgrade: boolean promotion> = promotion {1225982370}";
"this.<com.sleepycat.je.txn.LockUpgrade: boolean promotion> = promotion {1225982370}" -> "this.<com.sleepycat.je.txn.LockUpgrade: boolean illegal> = illegal {1558080175}";
"this.<com.sleepycat.je.txn.LockUpgrade: boolean illegal> = illegal {1558080175}" -> "return {227634823}";
}

digraph setUpgrade {
"this := @this: com.sleepycat.je.txn.LockUpgrade {561712910}" -> "upgrade := @parameter0: com.sleepycat.je.txn.LockType {1189366992}";
"upgrade := @parameter0: com.sleepycat.je.txn.LockType {1189366992}" -> "this.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType upgrade> = upgrade {1033215476}";
"this.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType upgrade> = upgrade {1033215476}" -> "return {554660048}";
}

digraph getIllegal {
"this := @this: com.sleepycat.je.txn.LockUpgrade {691376008}" -> "$z0 = this.<com.sleepycat.je.txn.LockUpgrade: boolean illegal> {1781624379}";
"$z0 = this.<com.sleepycat.je.txn.LockUpgrade: boolean illegal> {1781624379}" -> "return $z0 {1878914362}";
}

digraph getUpgrade {
"this := @this: com.sleepycat.je.txn.LockUpgrade {1501966735}" -> "$r0 = this.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType upgrade> {2063267408}";
"$r0 = this.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType upgrade> {2063267408}" -> "return $r0 {303610569}";
}

digraph getPromotion {
"this := @this: com.sleepycat.je.txn.LockUpgrade {777022357}" -> "$z0 = this.<com.sleepycat.je.txn.LockUpgrade: boolean promotion> {2030031530}";
"$z0 = this.<com.sleepycat.je.txn.LockUpgrade: boolean promotion> {2030031530}" -> "return $z0 {1440613091}";
}


