digraph setTypeBtree {
"dbConfig := @parameter0: com.sleepycat.je.DatabaseConfig {978740207}" -> "return {1258897685}";
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/compat/DbCompat\" {946783101}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {268468188}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {268468188}" -> "if $z0 != 0 goto $z1 = 0 {2090904149}";
"if $z0 != 0 goto $z1 = 0 {2090904149}" -> "$z1 = 1 {1370009304}";
"if $z0 != 0 goto $z1 = 0 {2090904149}" -> "$z1 = 0 {218007578}";
"$z1 = 1 {1370009304}" -> "goto [?= <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1] {521398971}";
"goto [?= <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1] {521398971}" -> "<com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {1979021778}";
"$z1 = 0 {218007578}" -> "<com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {1979021778}";
"<com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {1979021778}" -> "<com.sleepycat.compat.DbCompat: boolean TRANSACTION_RUNNER_PRINT_STACK_TRACES> = 1 {1635364708}";
"<com.sleepycat.compat.DbCompat: boolean TRANSACTION_RUNNER_PRINT_STACK_TRACES> = 1 {1635364708}" -> "$r1 = new com.sleepycat.je.TransactionConfig {423580937}";
"$r1 = new com.sleepycat.je.TransactionConfig {423580937}" -> "specialinvoke $r1.<com.sleepycat.je.TransactionConfig: void <init>()>() {1961499856}";
"specialinvoke $r1.<com.sleepycat.je.TransactionConfig: void <init>()>() {1961499856}" -> "<com.sleepycat.compat.DbCompat: com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> = $r1 {396265561}";
"<com.sleepycat.compat.DbCompat: com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> = $r1 {396265561}" -> "$r2 = <com.sleepycat.compat.DbCompat: com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {74964115}";
"$r2 = <com.sleepycat.compat.DbCompat: com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {74964115}" -> "$r3 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability READ_ONLY_TXN> {2015284140}";
"$r3 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability READ_ONLY_TXN> {2015284140}" -> "virtualinvoke $r2.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.TransactionConfig setDurability(com.sleepycat.je.Durability)>($r3) {1451747629}";
"virtualinvoke $r2.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.TransactionConfig setDurability(com.sleepycat.je.Durability)>($r3) {1451747629}" -> "$r5 = <com.sleepycat.compat.DbCompat: com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {85984074}";
"$r5 = <com.sleepycat.compat.DbCompat: com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {85984074}" -> "virtualinvoke $r5.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.TransactionConfig setReadCommitted(boolean)>(1) {787432437}";
"virtualinvoke $r5.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.TransactionConfig setReadCommitted(boolean)>(1) {787432437}" -> "return {298738129}";
}

digraph openDatabase {
"env := @parameter0: com.sleepycat.je.Environment {1762353810}" -> "txn := @parameter1: com.sleepycat.je.Transaction {999212120}";
"txn := @parameter1: com.sleepycat.je.Transaction {999212120}" -> "fileName := @parameter2: java.lang.String {1191491178}";
"fileName := @parameter2: java.lang.String {1191491178}" -> "dbName := @parameter3: java.lang.String {1032604058}";
"dbName := @parameter3: java.lang.String {1032604058}" -> "config := @parameter4: com.sleepycat.je.DatabaseConfig {1625470691}";
"config := @parameter4: com.sleepycat.je.DatabaseConfig {1625470691}" -> "$z0 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {552716525}";
"$z0 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {552716525}" -> "if $z0 != 0 goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {499281381}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {499281381}" -> "if fileName == null goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1677168793}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {499281381}" -> "$r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1045277643}";
"if fileName == null goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1677168793}" -> "$r0 = new java.lang.AssertionError {1307544234}";
"if fileName == null goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1677168793}" -> "$r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1045277643}";
"$r0 = new java.lang.AssertionError {1307544234}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1616253157}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1616253157}" -> "throw $r0 {1365077151}";
"$r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Database openDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1045277643}" -> "return $r1 {723844282}";
"$r2 := @caughtexception {1297528817}" -> "return null {859485976}";
"$r3 := @caughtexception {454256192}" -> "return null {724715512}";
}

digraph getThreadTransaction {
"env := @parameter0: com.sleepycat.je.Environment {436292}" -> "$r0 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Transaction getThreadTransaction()>() {501118110}";
"$r0 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Transaction getThreadTransaction()>() {501118110}" -> "return $r0 {674212841}";
}

digraph unexpectedState {
"msg := @parameter0: java.lang.String {5551243}" -> "$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(msg) {510752581}";
"$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(msg) {510752581}" -> "return $r0 {1000630508}";
}

digraph getClassLoader {
"env := @parameter0: com.sleepycat.je.Environment {210569700}" -> "$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>(env) {1675708619}";
"$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>(env) {1675708619}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.ClassLoader getClassLoader()>() {122142586}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.ClassLoader getClassLoader()>() {122142586}" -> "return $r1 {1909155745}";
}

digraph unexpectedException {
"cause := @parameter0: java.lang.Exception {1542662543}" -> "$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(cause) {1387339243}";
"$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(cause) {1387339243}" -> "return $r0 {273475939}";
}

digraph setImportunate {
"txn := @parameter0: com.sleepycat.je.Transaction {2128130537}" -> "importunate := @parameter1: boolean {1108211033}";
"importunate := @parameter1: boolean {1108211033}" -> "$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(txn) {1021138110}";
"$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(txn) {1021138110}" -> "oldVal = virtualinvoke $r0.<com.sleepycat.je.txn.Txn: boolean getImportunate()>() {1329505805}";
"oldVal = virtualinvoke $r0.<com.sleepycat.je.txn.Txn: boolean getImportunate()>() {1329505805}" -> "$r1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(txn) {916634690}";
"$r1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(txn) {916634690}" -> "virtualinvoke $r1.<com.sleepycat.je.txn.Txn: void setImportunate(boolean)>(importunate) {1415068326}";
"virtualinvoke $r1.<com.sleepycat.je.txn.Txn: void setImportunate(boolean)>(importunate) {1415068326}" -> "return oldVal {1274524549}";
}

digraph renameDatabase {
"env := @parameter0: com.sleepycat.je.Environment {380669887}" -> "txn := @parameter1: com.sleepycat.je.Transaction {1027576225}";
"txn := @parameter1: com.sleepycat.je.Transaction {1027576225}" -> "oldFileName := @parameter2: java.lang.String {1401822122}";
"oldFileName := @parameter2: java.lang.String {1401822122}" -> "oldDbName := @parameter3: java.lang.String {292027586}";
"oldDbName := @parameter3: java.lang.String {292027586}" -> "newFileName := @parameter4: java.lang.String {2118160264}";
"newFileName := @parameter4: java.lang.String {2118160264}" -> "newDbName := @parameter5: java.lang.String {643963394}";
"newDbName := @parameter5: java.lang.String {643963394}" -> "$z0 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {86753359}";
"$z0 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {86753359}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1714745873}";
"if $z0 != 0 goto $z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1714745873}" -> "if oldFileName == null goto $z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1185727016}";
"if $z0 != 0 goto $z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1714745873}" -> "$z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1100398651}";
"if oldFileName == null goto $z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1185727016}" -> "$r0 = new java.lang.AssertionError {501111562}";
"if oldFileName == null goto $z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1185727016}" -> "$z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1100398651}";
"$r0 = new java.lang.AssertionError {501111562}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {787647307}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {787647307}" -> "throw $r0 {1092326292}";
"$z1 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1100398651}" -> "if $z1 != 0 goto virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {841178080}";
"if $z1 != 0 goto virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {841178080}" -> "if newFileName == null goto virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {363565965}";
"if $z1 != 0 goto virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {841178080}" -> "virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {993619391}";
"if newFileName == null goto virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {363565965}" -> "$r1 = new java.lang.AssertionError {1649085979}";
"if newFileName == null goto virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {363565965}" -> "virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {993619391}";
"$r1 = new java.lang.AssertionError {1649085979}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1268705856}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1268705856}" -> "throw $r1 {39857989}";
"virtualinvoke env.<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {993619391}" -> "return 1 {22742927}";
"$r2 := @caughtexception {282827877}" -> "return 0 {965014368}";
}

digraph removeDatabase {
"env := @parameter0: com.sleepycat.je.Environment {1020775060}" -> "txn := @parameter1: com.sleepycat.je.Transaction {519974834}";
"txn := @parameter1: com.sleepycat.je.Transaction {519974834}" -> "fileName := @parameter2: java.lang.String {1644975502}";
"fileName := @parameter2: java.lang.String {1644975502}" -> "dbName := @parameter3: java.lang.String {234458729}";
"dbName := @parameter3: java.lang.String {234458729}" -> "$z0 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {14302379}";
"$z0 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {14302379}" -> "if $z0 != 0 goto virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1332823688}";
"if $z0 != 0 goto virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1332823688}" -> "if fileName == null goto virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1532850496}";
"if $z0 != 0 goto virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1332823688}" -> "virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1242647123}";
"if fileName == null goto virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1532850496}" -> "$r0 = new java.lang.AssertionError {171127268}";
"if fileName == null goto virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1532850496}" -> "virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1242647123}";
"$r0 = new java.lang.AssertionError {171127268}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {556675408}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {556675408}" -> "throw $r0 {847349888}";
"virtualinvoke env.<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1242647123}" -> "return 1 {973207283}";
"$r1 := @caughtexception {1854745805}" -> "return 0 {1633890169}";
}

digraph getDeferredWrite {
"dbConfig := @parameter0: com.sleepycat.je.DatabaseConfig {779685243}" -> "$z0 = virtualinvoke dbConfig.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {648989560}";
"$z0 = virtualinvoke dbConfig.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {648989560}" -> "return $z0 {1088034819}";
}

digraph getInitializeCDB {
"config := @parameter0: com.sleepycat.je.EnvironmentConfig {1831065760}" -> "return 0 {230621800}";
}

digraph getInitializeLocking {
"config := @parameter0: com.sleepycat.je.EnvironmentConfig {1166881126}" -> "$z0 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getLocking()>() {1316954512}";
"$z0 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getLocking()>() {1316954512}" -> "return $z0 {1658142520}";
}

digraph openSecondaryDatabase {
"env := @parameter0: com.sleepycat.je.Environment {1402138462}" -> "txn := @parameter1: com.sleepycat.je.Transaction {149449965}";
"txn := @parameter1: com.sleepycat.je.Transaction {149449965}" -> "fileName := @parameter2: java.lang.String {1675181383}";
"fileName := @parameter2: java.lang.String {1675181383}" -> "dbName := @parameter3: java.lang.String {675115228}";
"dbName := @parameter3: java.lang.String {675115228}" -> "primaryDatabase := @parameter4: com.sleepycat.je.Database {196041689}";
"primaryDatabase := @parameter4: com.sleepycat.je.Database {196041689}" -> "config := @parameter5: com.sleepycat.je.SecondaryConfig {1681424869}";
"config := @parameter5: com.sleepycat.je.SecondaryConfig {1681424869}" -> "$z0 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {122784590}";
"$z0 = <com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {122784590}" -> "if $z0 != 0 goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {625057619}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {625057619}" -> "if fileName == null goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {2017787332}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {625057619}" -> "$r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {626051956}";
"if fileName == null goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {2017787332}" -> "$r0 = new java.lang.AssertionError {1933841017}";
"if fileName == null goto $r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {2017787332}" -> "$r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {626051956}";
"$r0 = new java.lang.AssertionError {1933841017}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {812484591}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {812484591}" -> "throw $r0 {1667861569}";
"$r1 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(com.sleepycat.je.Transaction,java.lang.String,com.sleepycat.je.Database,com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {626051956}" -> "return $r1 {631489698}";
"$r2 := @caughtexception {182490579}" -> "return null {471808109}";
"$r3 := @caughtexception {897718980}" -> "return null {1876497429}";
}

digraph unexpectedException {
"msg := @parameter0: java.lang.String {1048359192}" -> "cause := @parameter1: java.lang.Exception {631682299}";
"cause := @parameter1: java.lang.Exception {631682299}" -> "$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.String,java.lang.Exception)>(msg, cause) {1539472538}";
"$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.String,java.lang.Exception)>(msg, cause) {1539472538}" -> "return $r0 {1421057708}";
}

digraph unexpectedState {
"$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {392629819}" -> "return $r0 {358779319}";
}

digraph getRecordNumber {
"entry := @parameter0: com.sleepycat.je.DatabaseEntry {2132934946}" -> "$r0 = new java.lang.UnsupportedOperationException {1643898535}";
"$r0 = new java.lang.UnsupportedOperationException {1643898535}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>() {880848147}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>() {880848147}" -> "throw $r0 {175160314}";
}


