digraph <clinit> {
"$r0 = new com.sleepycat.je.Put {1318352642}" -> "$r1 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode OVERWRITE> {394547198}";
"$r1 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode OVERWRITE> {394547198}" -> "specialinvoke $r0.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>(\"OVERWRITE\", 0, $r1) {1767250133}";
"specialinvoke $r0.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>(\"OVERWRITE\", 0, $r1) {1767250133}" -> "<com.sleepycat.je.Put: com.sleepycat.je.Put OVERWRITE> = $r0 {124770925}";
"<com.sleepycat.je.Put: com.sleepycat.je.Put OVERWRITE> = $r0 {124770925}" -> "$r2 = new com.sleepycat.je.Put {1726697133}";
"$r2 = new com.sleepycat.je.Put {1726697133}" -> "$r3 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1326159196}";
"$r3 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1326159196}" -> "specialinvoke $r2.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>(\"NO_OVERWRITE\", 1, $r3) {879007250}";
"specialinvoke $r2.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>(\"NO_OVERWRITE\", 1, $r3) {879007250}" -> "<com.sleepycat.je.Put: com.sleepycat.je.Put NO_OVERWRITE> = $r2 {1594007810}";
"<com.sleepycat.je.Put: com.sleepycat.je.Put NO_OVERWRITE> = $r2 {1594007810}" -> "$r4 = new com.sleepycat.je.Put {1695333875}";
"$r4 = new com.sleepycat.je.Put {1695333875}" -> "$r5 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {752471445}";
"$r5 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {752471445}" -> "specialinvoke $r4.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>(\"NO_DUP_DATA\", 2, $r5) {701063384}";
"specialinvoke $r4.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>(\"NO_DUP_DATA\", 2, $r5) {701063384}" -> "<com.sleepycat.je.Put: com.sleepycat.je.Put NO_DUP_DATA> = $r4 {441269024}";
"<com.sleepycat.je.Put: com.sleepycat.je.Put NO_DUP_DATA> = $r4 {441269024}" -> "$r6 = new com.sleepycat.je.Put {1719491091}";
"$r6 = new com.sleepycat.je.Put {1719491091}" -> "$r7 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode CURRENT> {432088951}";
"$r7 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode CURRENT> {432088951}" -> "specialinvoke $r6.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>(\"CURRENT\", 3, $r7) {1225443733}";
"specialinvoke $r6.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>(\"CURRENT\", 3, $r7) {1225443733}" -> "<com.sleepycat.je.Put: com.sleepycat.je.Put CURRENT> = $r6 {278591636}";
"<com.sleepycat.je.Put: com.sleepycat.je.Put CURRENT> = $r6 {278591636}" -> "$r8 = newarray (com.sleepycat.je.Put)[4] {391624072}";
"$r8 = newarray (com.sleepycat.je.Put)[4] {391624072}" -> "$r9 = <com.sleepycat.je.Put: com.sleepycat.je.Put OVERWRITE> {642207574}";
"$r9 = <com.sleepycat.je.Put: com.sleepycat.je.Put OVERWRITE> {642207574}" -> "$r8[0] = $r9 {211174883}";
"$r8[0] = $r9 {211174883}" -> "$r10 = <com.sleepycat.je.Put: com.sleepycat.je.Put NO_OVERWRITE> {522145921}";
"$r10 = <com.sleepycat.je.Put: com.sleepycat.je.Put NO_OVERWRITE> {522145921}" -> "$r8[1] = $r10 {555263964}";
"$r8[1] = $r10 {555263964}" -> "$r11 = <com.sleepycat.je.Put: com.sleepycat.je.Put NO_DUP_DATA> {1146906857}";
"$r11 = <com.sleepycat.je.Put: com.sleepycat.je.Put NO_DUP_DATA> {1146906857}" -> "$r8[2] = $r11 {547226105}";
"$r8[2] = $r11 {547226105}" -> "$r12 = <com.sleepycat.je.Put: com.sleepycat.je.Put CURRENT> {775101528}";
"$r12 = <com.sleepycat.je.Put: com.sleepycat.je.Put CURRENT> {775101528}" -> "$r8[3] = $r12 {2129809838}";
"$r8[3] = $r12 {2129809838}" -> "<com.sleepycat.je.Put: com.sleepycat.je.Put[] $VALUES> = $r8 {1208076219}";
"<com.sleepycat.je.Put: com.sleepycat.je.Put[] $VALUES> = $r8 {1208076219}" -> "return {952844861}";
}

digraph <init> {
"this := @this: com.sleepycat.je.Put {1248252188}" -> "l1 := @parameter0: java.lang.String {2129627290}";
"l1 := @parameter0: java.lang.String {2129627290}" -> "l2 := @parameter1: int {1179883187}";
"l2 := @parameter1: int {1179883187}" -> "putMode := @parameter2: com.sleepycat.je.dbi.PutMode {1687918111}";
"putMode := @parameter2: com.sleepycat.je.dbi.PutMode {1687918111}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2052864096}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2052864096}" -> "this.<com.sleepycat.je.Put: com.sleepycat.je.dbi.PutMode putMode> = putMode {1835346508}";
"this.<com.sleepycat.je.Put: com.sleepycat.je.dbi.PutMode putMode> = putMode {1835346508}" -> "return {1986105528}";
}

digraph getPutMode {
"this := @this: com.sleepycat.je.Put {850283377}" -> "$r0 = this.<com.sleepycat.je.Put: com.sleepycat.je.dbi.PutMode putMode> {1911239498}";
"$r0 = this.<com.sleepycat.je.Put: com.sleepycat.je.dbi.PutMode putMode> {1911239498}" -> "return $r0 {836635589}";
}


