digraph <clinit> {
"$r0 = class \"com/sleepycat/je/dbi/NodeSequence\" {890658068}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1550821155}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1550821155}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {357314255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {357314255}" -> "if $z0 != 0 goto $z1 = 0 {1468104330}";
"if $z0 != 0 goto $z1 = 0 {1468104330}" -> "$z1 = 1 {2021006926}";
"if $z0 != 0 goto $z1 = 0 {1468104330}" -> "$z1 = 0 {1584981204}";
"$z1 = 1 {2021006926}" -> "goto [?= <com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1] {2131694249}";
"goto [?= <com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1] {2131694249}" -> "<com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {47293631}";
"$z1 = 0 {1584981204}" -> "<com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {47293631}";
"<com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {47293631}" -> "return {1251823301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {357314255}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.NodeSequence {723543589}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1089582037}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1089582037}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {158620137}";
"specialinvoke this.<java.lang.Object: void <init>()>() {158620137}" -> "this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = null {230012279}";
"this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = null {230012279}" -> "this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = null {1185125196}";
"this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = null {1185125196}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {764756235}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {764756235}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {344957570}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {344957570}" -> "this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> = $r0 {1669576038}";
"this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> = $r0 {1669576038}" -> "this.<com.sleepycat.je.dbi.NodeSequence: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1505269547}";
"this.<com.sleepycat.je.dbi.NodeSequence: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1505269547}" -> "return {669921791}";
}

digraph initRealNodeId {
"this := @this: com.sleepycat.je.dbi.NodeSequence {1895943471}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {139234770}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {139234770}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {852452739}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {852452739}" -> "this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = $r0 {1404519145}";
"this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = $r0 {1404519145}" -> "$r1 = new java.util.concurrent.atomic.AtomicLong {1310274798}";
"$r1 = new java.util.concurrent.atomic.AtomicLong {1310274798}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-9L) {1353024424}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-9L) {1353024424}" -> "this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = $r1 {1461478166}";
"this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = $r1 {1461478166}" -> "return {1294728973}";
}

digraph getLastReplicatedNodeId {
"this := @this: com.sleepycat.je.dbi.NodeSequence {250767693}" -> "$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {738046130}";
"$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {738046130}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {911744129}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {911744129}" -> "return $l0 {1024615244}";
}

digraph getLastLocalNodeId {
"this := @this: com.sleepycat.je.dbi.NodeSequence {1932292284}" -> "$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {285617031}";
"$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {285617031}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {29298827}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {29298827}" -> "return $l0 {1450531610}";
}

digraph setLastNodeId {
"this := @this: com.sleepycat.je.dbi.NodeSequence {1420209567}" -> "lastReplicatedNodeId := @parameter0: long {1794109966}";
"lastReplicatedNodeId := @parameter0: long {1794109966}" -> "lastLocalNodeId := @parameter1: long {25980623}";
"lastLocalNodeId := @parameter1: long {25980623}" -> "$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {95766782}";
"$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {95766782}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedNodeId) {631678938}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedNodeId) {631678938}" -> "$r1 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {7888330}";
"$r1 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {7888330}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalNodeId) {42093496}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalNodeId) {42093496}" -> "return {1466286185}";
}

digraph getNextLocalNodeId {
"this := @this: com.sleepycat.je.dbi.NodeSequence {1622960207}" -> "$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1474009749}";
"$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1474009749}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1411804721}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1411804721}" -> "return $l0 {1426860607}";
}

digraph getNextTransientLsn {
"this := @this: com.sleepycat.je.dbi.NodeSequence {2113996070}" -> "$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> {28331884}";
"$r0 = this.<com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> {28331884}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long getAndIncrement()>() {2003714633}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long getAndIncrement()>() {2003714633}" -> "$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeTransientLsn(long)>($l0) {1818911348}";
"$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeTransientLsn(long)>($l0) {1818911348}" -> "return $l1 {749223636}";
}


