digraph <init> {
"this := @this: com.sleepycat.persist.impl.StoredModel {1457713941}" -> "catalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog {702613616}";
"catalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog {702613616}" -> "specialinvoke this.<com.sleepycat.persist.model.EntityModel: void <init>()>() {171261439}";
"specialinvoke this.<com.sleepycat.persist.model.EntityModel: void <init>()>() {171261439}" -> "this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {273743103}";
"this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {273743103}" -> "return {198173882}";
}

digraph getEntityMetadata {
"this := @this: com.sleepycat.persist.impl.StoredModel {1468909766}" -> "className := @parameter0: java.lang.String {1504675381}";
"className := @parameter0: java.lang.String {1504675381}" -> "metadata#2 = null {745110672}";
"metadata#2 = null {745110672}" -> "$r0 = this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> {76836067}";
"$r0 = this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> {76836067}" -> "format = virtualinvoke $r0.<com.sleepycat.persist.impl.PersistCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1763140246}";
"format = virtualinvoke $r0.<com.sleepycat.persist.impl.PersistCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1763140246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {117411578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {117411578}" -> "if format == null goto return metadata#2 {1431817332}";
"if format == null goto return metadata#2 {1431817332}" -> "$z0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {934119115}";
"if format == null goto return metadata#2 {1431817332}" -> "return metadata#2 {1736628078}";
"$z0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {934119115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1119523142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1119523142}" -> "if $z0 == 0 goto return metadata#2 {1097898664}";
"if $z0 == 0 goto return metadata#2 {1097898664}" -> "metadata#2 = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {1984786708}";
"if $z0 == 0 goto return metadata#2 {1097898664}" -> "return metadata#2 {1736628078}";
"metadata#2 = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {1984786708}" -> "return metadata#2 {1736628078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1119523142}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {117411578}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getClassMetadata {
"this := @this: com.sleepycat.persist.impl.StoredModel {292203961}" -> "className := @parameter0: java.lang.String {512341974}";
"className := @parameter0: java.lang.String {512341974}" -> "metadata#2 = null {461592476}";
"metadata#2 = null {461592476}" -> "$r0 = this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> {1150630232}";
"$r0 = this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> {1150630232}" -> "format = virtualinvoke $r0.<com.sleepycat.persist.impl.PersistCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {837311189}";
"format = virtualinvoke $r0.<com.sleepycat.persist.impl.PersistCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {837311189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1235731291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1235731291}" -> "if format == null goto return metadata#2 {88059369}";
"if format == null goto return metadata#2 {88059369}" -> "$z0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1717266942}";
"if format == null goto return metadata#2 {88059369}" -> "return metadata#2 {886210275}";
"$z0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1717266942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {457065147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {457065147}" -> "if $z0 == 0 goto return metadata#2 {1812931553}";
"if $z0 == 0 goto return metadata#2 {1812931553}" -> "metadata#2 = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {159596574}";
"if $z0 == 0 goto return metadata#2 {1812931553}" -> "return metadata#2 {886210275}";
"metadata#2 = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {159596574}" -> "return metadata#2 {886210275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1235731291}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {457065147}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCatalog {
"this := @this: com.sleepycat.persist.impl.StoredModel {1091459664}" -> "newCatalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog {397563391}";
"newCatalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog {397563391}" -> "specialinvoke this.<com.sleepycat.persist.model.EntityModel: void setCatalog(com.sleepycat.persist.impl.PersistCatalog)>(newCatalog) {402081684}";
"specialinvoke this.<com.sleepycat.persist.model.EntityModel: void setCatalog(com.sleepycat.persist.impl.PersistCatalog)>(newCatalog) {402081684}" -> "this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {88442105}";
"this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {88442105}" -> "$r0 = virtualinvoke newCatalog.<com.sleepycat.persist.impl.PersistCatalog: java.util.Set getModelClasses()>() {1931543168}";
"$r0 = virtualinvoke newCatalog.<com.sleepycat.persist.impl.PersistCatalog: java.util.Set getModelClasses()>() {1931543168}" -> "this.<com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> = $r0 {1516909137}";
"this.<com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> = $r0 {1516909137}" -> "return {1874719622}";
}

digraph getKnownClasses {
"this := @this: com.sleepycat.persist.impl.StoredModel {2004021597}" -> "$r0 = this.<com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> {1404875064}";
"$r0 = this.<com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> {1404875064}" -> "return $r0 {866408971}";
}


