digraph <clinit> {
"$r0 = class \"com/sleepycat/je/config/BooleanConfigParam\" {846212625}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1698740254}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1698740254}" -> "<com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> = $r1 {1932791660}";
"<com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> = $r1 {1932791660}" -> "return {831864714}";
}

digraph <init> {
"this := @this: com.sleepycat.je.config.BooleanConfigParam {494339310}" -> "configName := @parameter0: java.lang.String {1389133055}";
"configName := @parameter0: java.lang.String {1389133055}" -> "defaultValue := @parameter1: boolean {618648594}";
"defaultValue := @parameter1: boolean {618648594}" -> "mutable := @parameter2: boolean {21678884}";
"mutable := @parameter2: boolean {21678884}" -> "forReplication := @parameter3: boolean {219565320}";
"forReplication := @parameter3: boolean {219565320}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(defaultValue) {25610340}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(defaultValue) {25610340}" -> "$r1 = virtualinvoke $r0.<java.lang.Boolean: java.lang.String toString()>() {1593603819}";
"$r1 = virtualinvoke $r0.<java.lang.Boolean: java.lang.String toString()>() {1593603819}" -> "specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r1, mutable, forReplication) {220331348}";
"specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r1, mutable, forReplication) {220331348}" -> "return {1712300291}";
}

digraph validateValue {
"this := @this: com.sleepycat.je.config.BooleanConfigParam {356267858}" -> "value := @parameter0: java.lang.String {2020304755}";
"value := @parameter0: java.lang.String {2020304755}" -> "$r0 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {1222999615}";
"$r0 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {1222999615}" -> "$r1 = <java.lang.Boolean: java.lang.Boolean FALSE> {276834643}";
"$r1 = <java.lang.Boolean: java.lang.Boolean FALSE> {276834643}" -> "$r2 = virtualinvoke $r1.<java.lang.Boolean: java.lang.String toString()>() {242903451}";
"$r2 = virtualinvoke $r1.<java.lang.Boolean: java.lang.String toString()>() {242903451}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2) {1838017261}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2) {1838017261}" -> "if $z0 != 0 goto return {805536835}";
"if $z0 != 0 goto return {805536835}" -> "$r3 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {2092137136}";
"if $z0 != 0 goto return {805536835}" -> "return {2131921243}";
"$r3 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {2092137136}" -> "$r4 = <java.lang.Boolean: java.lang.Boolean TRUE> {2120953161}";
"$r4 = <java.lang.Boolean: java.lang.Boolean TRUE> {2120953161}" -> "$r5 = virtualinvoke $r4.<java.lang.Boolean: java.lang.String toString()>() {1382457179}";
"$r5 = virtualinvoke $r4.<java.lang.Boolean: java.lang.String toString()>() {1382457179}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5) {882209095}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5) {882209095}" -> "if $z1 != 0 goto return {1393884063}";
"if $z1 != 0 goto return {1393884063}" -> "$r6 = new java.lang.IllegalArgumentException {1949472209}";
"if $z1 != 0 goto return {1393884063}" -> "return {2131921243}";
"$r6 = new java.lang.IllegalArgumentException {1949472209}" -> "$r7 = new java.lang.StringBuilder {2046090809}";
"$r7 = new java.lang.StringBuilder {2046090809}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {70714467}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {70714467}" -> "$r8 = <com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> {1533876170}";
"$r8 = <com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> {1533876170}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {12094068}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {12094068}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1632821203}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1632821203}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {379423868}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {379423868}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid boolean \") {1784129757}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid boolean \") {1784129757}" -> "$r13 = this.<com.sleepycat.je.config.BooleanConfigParam: java.lang.String name> {1352289367}";
"$r13 = this.<com.sleepycat.je.config.BooleanConfigParam: java.lang.String name> {1352289367}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {804179388}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {804179388}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {2015926748}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {2015926748}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {607267638}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {607267638}" -> "throw $r6 {650654483}";
}


