digraph getRuntimeMaxMemory {
"$r0 = \"Mac OS X\" {58370510}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"os.name\") {175986728}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"os.name\") {175986728}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1545581680}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1545581680}" -> "if $z0 == 0 goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {500336838}";
"if $z0 == 0 goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {500336838}" -> "jvmVersion = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {324475500}";
"if $z0 == 0 goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {500336838}" -> "$z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {813499305}";
"jvmVersion = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {324475500}" -> "if jvmVersion == null goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {385129326}";
"if jvmVersion == null goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {385129326}" -> "$z1 = virtualinvoke jvmVersion.<java.lang.String: boolean startsWith(java.lang.String)>(\"1.4.2\") {1381684805}";
"if jvmVersion == null goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {385129326}" -> "$z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {813499305}";
"$z1 = virtualinvoke jvmVersion.<java.lang.String: boolean startsWith(java.lang.String)>(\"1.4.2\") {1381684805}" -> "if $z1 == 0 goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1623660683}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1623660683}" -> "return 9223372036854775807L {873534352}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1623660683}" -> "$z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {813499305}";
"$z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {813499305}" -> "if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1755731565}";
"if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1755731565}" -> "factoryClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.azul.zing.management.ManagementFactory\") {2100291031}";
"if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1755731565}" -> "$r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {283572058}";
"factoryClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.azul.zing.management.ManagementFactory\") {2100291031}" -> "$r2 = newarray (java.lang.Class)[0] {1304056470}";
"$r2 = newarray (java.lang.Class)[0] {1304056470}" -> "getBeanMethod = virtualinvoke factoryClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getMemoryMXBean\", $r2) {1421285383}";
"getBeanMethod = virtualinvoke factoryClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getMemoryMXBean\", $r2) {1421285383}" -> "$r3 = newarray (java.lang.Object)[0] {1708300950}";
"$r3 = newarray (java.lang.Object)[0] {1708300950}" -> "memoryBean = virtualinvoke getBeanMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3) {630498054}";
"memoryBean = virtualinvoke getBeanMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3) {630498054}" -> "beanClass = virtualinvoke memoryBean.<java.lang.Object: java.lang.Class getClass()>() {785270975}";
"beanClass = virtualinvoke memoryBean.<java.lang.Object: java.lang.Class getClass()>() {785270975}" -> "$r4 = newarray (java.lang.Class)[0] {1610127149}";
"$r4 = newarray (java.lang.Class)[0] {1610127149}" -> "getMaxMemoryMethod = virtualinvoke beanClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getApplicationObjectHeapUsableMemory\", $r4) {540600239}";
"getMaxMemoryMethod = virtualinvoke beanClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getApplicationObjectHeapUsableMemory\", $r4) {540600239}" -> "$r5 = newarray (java.lang.Object)[0] {900176393}";
"$r5 = newarray (java.lang.Object)[0] {900176393}" -> "$r6 = virtualinvoke getMaxMemoryMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(memoryBean, $r5) {470227034}";
"$r6 = virtualinvoke getMaxMemoryMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(memoryBean, $r5) {470227034}" -> "$r7 = (java.lang.Long) $r6 {1246238176}";
"$r7 = (java.lang.Long) $r6 {1246238176}" -> "$l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() {816060634}";
"$l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() {816060634}" -> "return $l0 {962243349}";
"$r8 := @caughtexception {1990418767}" -> "e = $r8 {391532782}";
"e = $r8 {391532782}" -> "$r9 = new java.lang.IllegalStateException {128251926}";
"$r9 = new java.lang.IllegalStateException {128251926}" -> "specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(\"Could not access Zing management bean. Make sure -XX:+UseZingMXBeans was specified.\", e) {313852834}";
"specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(\"Could not access Zing management bean. Make sure -XX:+UseZingMXBeans was specified.\", e) {313852834}" -> "throw $r9 {1566155031}";
"$r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {283572058}" -> "$l1 = virtualinvoke $r10.<java.lang.Runtime: long maxMemory()>() {1550882210}";
"$l1 = virtualinvoke $r10.<java.lang.Runtime: long maxMemory()>() {1550882210}" -> "return $l1 {1726096797}";
}

digraph <clinit> {
"$r0 = \"Azul Systems, Inc.\" {1183807759}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {1971455862}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {1971455862}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1215844296}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1215844296}" -> "<com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> = $z0 {194715931}";
"<com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> = $z0 {194715931}" -> "$z1 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1011545311}";
"$z1 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1011545311}" -> "if $z1 == 0 goto $s0 = 0 {1503067543}";
"if $z1 == 0 goto $s0 = 0 {1503067543}" -> "$s0 = 1024 {1402666850}";
"if $z1 == 0 goto $s0 = 0 {1503067543}" -> "$s0 = 0 {1792835339}";
"$s0 = 1024 {1402666850}" -> "goto [?= <com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0] {22781939}";
"goto [?= <com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0] {22781939}" -> "<com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {71847298}";
"$s0 = 0 {1792835339}" -> "<com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {71847298}";
"<com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {71847298}" -> "$r2 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {11391878}";
"$r2 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {11391878}" -> "<com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> = $r2 {1574203495}";
"<com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> = $r2 {1574203495}" -> "$r3 = new java.lang.StringBuilder {1417242865}";
"$r3 = new java.lang.StringBuilder {1417242865}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2093276055}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2093276055}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\\") {491525484}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\\") {491525484}" -> "$c1 = <java.io.File: char separatorChar> {1463829367}";
"$c1 = <java.io.File: char separatorChar> {1463829367}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) {226636395}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) {226636395}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1633340448}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1633340448}" -> "<com.sleepycat.je.utilint.JVMSystemUtils: java.lang.String MATCH_FILE_SEPARATOR> = $r6 {482365970}";
"<com.sleepycat.je.utilint.JVMSystemUtils: java.lang.String MATCH_FILE_SEPARATOR> = $r6 {482365970}" -> "return {1238298886}";
}

digraph getSystemLoad {
"$r0 = <com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> {1799953622}" -> "$d0 = interfaceinvoke $r0.<java.lang.management.OperatingSystemMXBean: double getSystemLoadAverage()>() {2053983854}";
"$d0 = interfaceinvoke $r0.<java.lang.management.OperatingSystemMXBean: double getSystemLoadAverage()>() {2053983854}" -> "return $d0 {1817233869}";
}


