digraph <clinit> {
"$r0 = new com.sleepycat.je.TransactionConfig {1562960136}" -> "specialinvoke $r0.<com.sleepycat.je.TransactionConfig: void <init>()>() {837007490}";
"specialinvoke $r0.<com.sleepycat.je.TransactionConfig: void <init>()>() {837007490}" -> "<com.sleepycat.je.TransactionConfig: com.sleepycat.je.TransactionConfig DEFAULT> = $r0 {727265047}";
"<com.sleepycat.je.TransactionConfig: com.sleepycat.je.TransactionConfig DEFAULT> = $r0 {727265047}" -> "return {948234328}";
}

digraph <init> {
"this := @this: com.sleepycat.je.TransactionConfig {1591026569}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {839423376}";
"specialinvoke this.<java.lang.Object: void <init>()>() {839423376}" -> "this.<com.sleepycat.je.TransactionConfig: boolean sync> = 0 {1393841601}";
"this.<com.sleepycat.je.TransactionConfig: boolean sync> = 0 {1393841601}" -> "this.<com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {1813681683}";
"this.<com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {1813681683}" -> "this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {1957069011}";
"this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {1957069011}" -> "this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> = null {1845381000}";
"this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> = null {1845381000}" -> "this.<com.sleepycat.je.TransactionConfig: boolean noWait> = 0 {45283535}";
"this.<com.sleepycat.je.TransactionConfig: boolean noWait> = 0 {45283535}" -> "this.<com.sleepycat.je.TransactionConfig: boolean readUncommitted> = 0 {681145438}";
"this.<com.sleepycat.je.TransactionConfig: boolean readUncommitted> = 0 {681145438}" -> "this.<com.sleepycat.je.TransactionConfig: boolean readCommitted> = 0 {2066684109}";
"this.<com.sleepycat.je.TransactionConfig: boolean readCommitted> = 0 {2066684109}" -> "this.<com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = 0 {1686175966}";
"this.<com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = 0 {1686175966}" -> "this.<com.sleepycat.je.TransactionConfig: boolean readOnly> = 0 {1413808854}";
"this.<com.sleepycat.je.TransactionConfig: boolean readOnly> = 0 {1413808854}" -> "this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = 0 {294900736}";
"this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = 0 {294900736}" -> "return {1841051478}";
}

digraph setReadCommitted {
"this := @this: com.sleepycat.je.TransactionConfig {939949377}" -> "readCommitted := @parameter0: boolean {2107089312}";
"readCommitted := @parameter0: boolean {2107089312}" -> "virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setReadCommittedVoid(boolean)>(readCommitted) {596966098}";
"virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setReadCommittedVoid(boolean)>(readCommitted) {596966098}" -> "return this {1976849572}";
}

digraph setReadCommittedVoid {
"this := @this: com.sleepycat.je.TransactionConfig {1666683319}" -> "readCommitted := @parameter0: boolean {254536857}";
"readCommitted := @parameter0: boolean {254536857}" -> "this.<com.sleepycat.je.TransactionConfig: boolean readCommitted> = readCommitted {925747502}";
"this.<com.sleepycat.je.TransactionConfig: boolean readCommitted> = readCommitted {925747502}" -> "return {176708257}";
}

digraph setDurability {
"this := @this: com.sleepycat.je.TransactionConfig {1991049304}" -> "durability := @parameter0: com.sleepycat.je.Durability {2102549317}";
"durability := @parameter0: com.sleepycat.je.Durability {2102549317}" -> "virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setDurabilityVoid(com.sleepycat.je.Durability)>(durability) {777863332}";
"virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setDurabilityVoid(com.sleepycat.je.Durability)>(durability) {777863332}" -> "return this {18012493}";
}

digraph setDurabilityVoid {
"this := @this: com.sleepycat.je.TransactionConfig {253829333}" -> "durability := @parameter0: com.sleepycat.je.Durability {1271918732}";
"durability := @parameter0: com.sleepycat.je.Durability {1271918732}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {1821827541}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {1821827541}" -> "$z1 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {1404865662}";
"$z1 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {1404865662}" -> "$z2 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {2028191421}";
"$z2 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {2028191421}" -> "staticinvoke <com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,com.sleepycat.je.Durability)>($z0, $z1, $z2, durability) {1268799147}";
"staticinvoke <com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,com.sleepycat.je.Durability)>($z0, $z1, $z2, durability) {1268799147}" -> "this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> = durability {1437953459}";
"this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> = durability {1437953459}" -> "return {476675232}";
}

digraph checkMixedMode {
"sync := @parameter0: boolean {46654149}" -> "noSync := @parameter1: boolean {929100776}";
"noSync := @parameter1: boolean {929100776}" -> "writeNoSync := @parameter2: boolean {1315912968}";
"writeNoSync := @parameter2: boolean {1315912968}" -> "durability := @parameter3: com.sleepycat.je.Durability {418827508}";
"durability := @parameter3: com.sleepycat.je.Durability {418827508}" -> "if sync != 0 goto (branch) {563884771}";
"if sync != 0 goto (branch) {563884771}" -> "if noSync != 0 goto (branch) {420842838}";
"if sync != 0 goto (branch) {563884771}" -> "if durability == null goto (branch) {1533761672}";
"if noSync != 0 goto (branch) {420842838}" -> "if writeNoSync == 0 goto (branch) {2135554589}";
"if noSync != 0 goto (branch) {420842838}" -> "if durability == null goto (branch) {1533761672}";
"if writeNoSync == 0 goto (branch) {2135554589}" -> "if durability == null goto (branch) {1533761672}";
"if writeNoSync == 0 goto (branch) {2135554589}" -> "if sync == 0 goto (branch) {1968514945}";
"if durability == null goto (branch) {1533761672}" -> "$r0 = new java.lang.IllegalArgumentException {1923206317}";
"if durability == null goto (branch) {1533761672}" -> "if sync == 0 goto (branch) {1968514945}";
"$r0 = new java.lang.IllegalArgumentException {1923206317}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Mixed use of deprecated and current durability APIs is not supported\") {1504154656}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Mixed use of deprecated and current durability APIs is not supported\") {1504154656}" -> "throw $r0 {1249366693}";
"if sync == 0 goto (branch) {1968514945}" -> "if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {1688248774}";
"if sync == 0 goto (branch) {1968514945}" -> "if sync == 0 goto (branch) {1047156219}";
"if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {1688248774}" -> "if sync == 0 goto (branch) {1047156219}";
"if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {1688248774}" -> "$r1 = new java.lang.IllegalArgumentException {1220813395}";
"if sync == 0 goto (branch) {1047156219}" -> "if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {2062211033}";
"if sync == 0 goto (branch) {1047156219}" -> "if noSync == 0 goto return {209634457}";
"if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {2062211033}" -> "if noSync == 0 goto return {209634457}";
"if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {2062211033}" -> "$r1 = new java.lang.IllegalArgumentException {1220813395}";
"if noSync == 0 goto return {209634457}" -> "if writeNoSync == 0 goto return {340281479}";
"if noSync == 0 goto return {209634457}" -> "return {607149770}";
"if writeNoSync == 0 goto return {340281479}" -> "$r1 = new java.lang.IllegalArgumentException {1220813395}";
"if writeNoSync == 0 goto return {340281479}" -> "return {607149770}";
"$r1 = new java.lang.IllegalArgumentException {1220813395}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Only one of TxnSync, TxnNoSync, and TxnWriteNoSync can be set.\") {1553217607}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Only one of TxnSync, TxnNoSync, and TxnWriteNoSync can be set.\") {1553217607}" -> "throw $r1 {892034876}";
}

digraph setConsistencyPolicy {
"this := @this: com.sleepycat.je.TransactionConfig {1387042399}" -> "consistencyPolicy := @parameter0: com.sleepycat.je.ReplicaConsistencyPolicy {938608826}";
"consistencyPolicy := @parameter0: com.sleepycat.je.ReplicaConsistencyPolicy {938608826}" -> "virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setConsistencyPolicyVoid(com.sleepycat.je.ReplicaConsistencyPolicy)>(consistencyPolicy) {1613434461}";
"virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setConsistencyPolicyVoid(com.sleepycat.je.ReplicaConsistencyPolicy)>(consistencyPolicy) {1613434461}" -> "return this {185129701}";
}

digraph setLocalWrite {
"this := @this: com.sleepycat.je.TransactionConfig {1086477245}" -> "localWrite := @parameter0: boolean {381697944}";
"localWrite := @parameter0: boolean {381697944}" -> "virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setLocalWriteVoid(boolean)>(localWrite) {1479741538}";
"virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setLocalWriteVoid(boolean)>(localWrite) {1479741538}" -> "return this {1905594408}";
}

digraph setLocalWriteVoid {
"this := @this: com.sleepycat.je.TransactionConfig {1536550976}" -> "localWrite := @parameter0: boolean {77080931}";
"localWrite := @parameter0: boolean {77080931}" -> "if localWrite == 0 goto this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {290431579}";
"if localWrite == 0 goto this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {290431579}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean readOnly> {1085892970}";
"if localWrite == 0 goto this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {290431579}" -> "this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {70089622}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean readOnly> {1085892970}" -> "if $z0 == 0 goto this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {960324818}";
"if $z0 == 0 goto this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {960324818}" -> "$r0 = new java.lang.IllegalArgumentException {1435256020}";
"if $z0 == 0 goto this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {960324818}" -> "this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {70089622}";
"$r0 = new java.lang.IllegalArgumentException {1435256020}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"localWrite and readOnly may not both be true\") {948977573}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"localWrite and readOnly may not both be true\") {948977573}" -> "throw $r0 {1624949878}";
"this.<com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {70089622}" -> "return {853730833}";
}

digraph setConsistencyPolicyVoid {
"this := @this: com.sleepycat.je.TransactionConfig {2069836478}" -> "consistencyPolicy := @parameter0: com.sleepycat.je.ReplicaConsistencyPolicy {1353316905}";
"consistencyPolicy := @parameter0: com.sleepycat.je.ReplicaConsistencyPolicy {1353316905}" -> "this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> = consistencyPolicy {594935031}";
"this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> = consistencyPolicy {594935031}" -> "return {169720820}";
}

digraph setNoWait {
"this := @this: com.sleepycat.je.TransactionConfig {736229777}" -> "noWait := @parameter0: boolean {1828500527}";
"noWait := @parameter0: boolean {1828500527}" -> "virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setNoWaitVoid(boolean)>(noWait) {803957636}";
"virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setNoWaitVoid(boolean)>(noWait) {803957636}" -> "return this {227911417}";
}

digraph setNoWaitVoid {
"this := @this: com.sleepycat.je.TransactionConfig {1282927444}" -> "noWait := @parameter0: boolean {612223269}";
"noWait := @parameter0: boolean {612223269}" -> "this.<com.sleepycat.je.TransactionConfig: boolean noWait> = noWait {1756320522}";
"this.<com.sleepycat.je.TransactionConfig: boolean noWait> = noWait {1756320522}" -> "return {1732807824}";
}

digraph getReadUncommitted {
"this := @this: com.sleepycat.je.TransactionConfig {546206293}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean readUncommitted> {209631444}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean readUncommitted> {209631444}" -> "return $z0 {1597079508}";
}

digraph getNoWait {
"this := @this: com.sleepycat.je.TransactionConfig {1171948157}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean noWait> {383230534}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean noWait> {383230534}" -> "return $z0 {126817163}";
}

digraph getSerializableIsolation {
"this := @this: com.sleepycat.je.TransactionConfig {709627821}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean serializableIsolation> {1556795165}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean serializableIsolation> {1556795165}" -> "return $z0 {372347470}";
}

digraph getReadCommitted {
"this := @this: com.sleepycat.je.TransactionConfig {1437781667}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean readCommitted> {276241321}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean readCommitted> {276241321}" -> "return $z0 {1400047826}";
}

digraph getDurability {
"this := @this: com.sleepycat.je.TransactionConfig {646117177}" -> "$r0 = this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> {1316442402}";
"$r0 = this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> {1316442402}" -> "return $r0 {2147306730}";
}

digraph getDurabilityFromSync {
"this := @this: com.sleepycat.je.TransactionConfig {1737506296}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1058306108}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1058306108}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {198078631}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {198078631}" -> "if $z0 == 0 goto $z1 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {386350202}";
"if $z0 == 0 goto $z1 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {386350202}" -> "$r0 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> {1833444257}";
"if $z0 == 0 goto $z1 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {386350202}" -> "$z1 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1798228411}";
"$r0 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> {1833444257}" -> "return $r0 {1037553092}";
"$z1 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1798228411}" -> "if $z1 == 0 goto $z2 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {1205316180}";
"if $z1 == 0 goto $z2 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {1205316180}" -> "$r1 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> {1148057223}";
"if $z1 == 0 goto $z2 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {1205316180}" -> "$z2 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {1076324737}";
"$r1 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> {1148057223}" -> "return $r1 {665225162}";
"$z2 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {1076324737}" -> "if $z2 == 0 goto $z3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1809147596}";
"if $z2 == 0 goto $z3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1809147596}" -> "$r2 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> {2027828395}";
"if $z2 == 0 goto $z3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1809147596}" -> "$z3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1044700733}";
"$r2 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> {2027828395}" -> "return $r2 {91696741}";
"$z3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1044700733}" -> "if $z3 == 0 goto $r4 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> {934727218}";
"if $z3 == 0 goto $r4 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> {934727218}" -> "$r3 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> {193911463}";
"if $z3 == 0 goto $r4 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> {934727218}" -> "$r4 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> {1411545867}";
"$r3 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> {193911463}" -> "return $r3 {1284497809}";
"$r4 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> {1411545867}" -> "return $r4 {1441069283}";
}

digraph getSync {
"this := @this: com.sleepycat.je.TransactionConfig {1450446816}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {2023501900}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {2023501900}" -> "return $z0 {249637808}";
}

digraph getNoSync {
"this := @this: com.sleepycat.je.TransactionConfig {1147361881}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {770513698}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {770513698}" -> "return $z0 {1937915220}";
}

digraph getWriteNoSync {
"this := @this: com.sleepycat.je.TransactionConfig {682568708}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {339903475}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {339903475}" -> "return $z0 {1163674227}";
}

digraph getReadOnly {
"this := @this: com.sleepycat.je.TransactionConfig {99253486}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean readOnly> {1610014945}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean readOnly> {1610014945}" -> "return $z0 {154008317}";
}

digraph clone {
"this := @this: com.sleepycat.je.TransactionConfig {1842568374}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {149416044}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {149416044}" -> "$r1 = (com.sleepycat.je.TransactionConfig) $r0 {2141594410}";
"$r1 = (com.sleepycat.je.TransactionConfig) $r0 {2141594410}" -> "return $r1 {1050339352}";
"$r2 := @caughtexception {494347430}" -> "willNeverOccur = $r2 {1611827596}";
"willNeverOccur = $r2 {1611827596}" -> "return null {1196469803}";
}

digraph setNoSync {
"this := @this: com.sleepycat.je.TransactionConfig {1744902798}" -> "noSync := @parameter0: boolean {448773816}";
"noSync := @parameter0: boolean {448773816}" -> "virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setNoSyncVoid(boolean)>(noSync) {457827299}";
"virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setNoSyncVoid(boolean)>(noSync) {457827299}" -> "return this {791820328}";
}

digraph setWriteNoSync {
"this := @this: com.sleepycat.je.TransactionConfig {1060168802}" -> "writeNoSync := @parameter0: boolean {673170706}";
"writeNoSync := @parameter0: boolean {673170706}" -> "virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setWriteNoSyncVoid(boolean)>(writeNoSync) {1479205519}";
"virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setWriteNoSyncVoid(boolean)>(writeNoSync) {1479205519}" -> "return this {404845656}";
}

digraph setSerializableIsolation {
"this := @this: com.sleepycat.je.TransactionConfig {2072077473}" -> "serializableIsolation := @parameter0: boolean {1512529297}";
"serializableIsolation := @parameter0: boolean {1512529297}" -> "virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setSerializableIsolationVoid(boolean)>(serializableIsolation) {1689579799}";
"virtualinvoke this.<com.sleepycat.je.TransactionConfig: void setSerializableIsolationVoid(boolean)>(serializableIsolation) {1689579799}" -> "return this {2033410664}";
}

digraph setSerializableIsolationVoid {
"this := @this: com.sleepycat.je.TransactionConfig {1958986143}" -> "serializableIsolation := @parameter0: boolean {971093656}";
"serializableIsolation := @parameter0: boolean {971093656}" -> "this.<com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = serializableIsolation {1723551373}";
"this.<com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = serializableIsolation {1723551373}" -> "return {1287934708}";
}

digraph setWriteNoSyncVoid {
"this := @this: com.sleepycat.je.TransactionConfig {1143057078}" -> "writeNoSync := @parameter0: boolean {1693926258}";
"writeNoSync := @parameter0: boolean {1693926258}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {1756573049}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {1756573049}" -> "$z1 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {350919679}";
"$z1 = this.<com.sleepycat.je.TransactionConfig: boolean noSync> {350919679}" -> "$r0 = this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> {513091560}";
"$r0 = this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> {513091560}" -> "staticinvoke <com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,com.sleepycat.je.Durability)>($z0, $z1, writeNoSync, $r0) {1344201037}";
"staticinvoke <com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,com.sleepycat.je.Durability)>($z0, $z1, writeNoSync, $r0) {1344201037}" -> "this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> = writeNoSync {227450503}";
"this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> = writeNoSync {227450503}" -> "return {708641522}";
}

digraph setNoSyncVoid {
"this := @this: com.sleepycat.je.TransactionConfig {1435723338}" -> "noSync := @parameter0: boolean {318753820}";
"noSync := @parameter0: boolean {318753820}" -> "$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {1974397425}";
"$z0 = this.<com.sleepycat.je.TransactionConfig: boolean sync> {1974397425}" -> "$z1 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1510651654}";
"$z1 = this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1510651654}" -> "$r0 = this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> {1629071847}";
"$r0 = this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> {1629071847}" -> "staticinvoke <com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,com.sleepycat.je.Durability)>($z0, noSync, $z1, $r0) {1856278597}";
"staticinvoke <com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,com.sleepycat.je.Durability)>($z0, noSync, $z1, $r0) {1856278597}" -> "this.<com.sleepycat.je.TransactionConfig: boolean noSync> = noSync {1328656884}";
"this.<com.sleepycat.je.TransactionConfig: boolean noSync> = noSync {1328656884}" -> "return {89990895}";
}

digraph getConsistencyPolicy {
"this := @this: com.sleepycat.je.TransactionConfig {1273564631}" -> "$r0 = this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> {849461748}";
"$r0 = this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> {849461748}" -> "return $r0 {824571330}";
}

digraph overrideDurability {
"this := @this: com.sleepycat.je.TransactionConfig {2120559785}" -> "durability := @parameter0: com.sleepycat.je.Durability {680388630}";
"durability := @parameter0: com.sleepycat.je.Durability {680388630}" -> "this.<com.sleepycat.je.TransactionConfig: boolean sync> = 0 {1165475199}";
"this.<com.sleepycat.je.TransactionConfig: boolean sync> = 0 {1165475199}" -> "this.<com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {453618366}";
"this.<com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {453618366}" -> "this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {1353736481}";
"this.<com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {1353736481}" -> "this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> = durability {1722164719}";
"this.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.Durability durability> = durability {1722164719}" -> "return {902625651}";
}


