digraph <init> {
"this := @this: com.sleepycat.je.tree.INArrayRep {1982425554}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {872762464}";
"specialinvoke this.<java.lang.Object: void <init>()>() {872762464}" -> "return {165659851}";
}

digraph updateCacheStats {
"this := @this: com.sleepycat.je.tree.INArrayRep {1219897541}" -> "increment := @parameter0: boolean {372187722}";
"increment := @parameter0: boolean {372187722}" -> "parent := @parameter1: com.sleepycat.je.tree.IN {1711499960}";
"parent := @parameter1: com.sleepycat.je.tree.IN {1711499960}" -> "$z0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: boolean getInListResident()>() {379615746}";
"$z0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: boolean getInListResident()>() {379615746}" -> "if $z0 != 0 goto $r0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1804305604}";
"if $z0 != 0 goto $r0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1804305604}" -> "return {621245503}";
"if $z0 != 0 goto $r0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1804305604}" -> "$r0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {389371318}";
"$r0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {389371318}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {548616747}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {548616747}" -> "virtualinvoke this.<com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,com.sleepycat.je.evictor.Evictor)>(increment, $r1) {1211317971}";
"virtualinvoke this.<com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,com.sleepycat.je.evictor.Evictor)>(increment, $r1) {1211317971}" -> "return {1021097843}";
}

digraph noteRepChange {
"this := @this: com.sleepycat.je.tree.INArrayRep {1400211423}" -> "newRep := @parameter0: com.sleepycat.je.tree.INArrayRep {521213573}";
"newRep := @parameter0: com.sleepycat.je.tree.INArrayRep {521213573}" -> "parent := @parameter1: com.sleepycat.je.tree.IN {2047620091}";
"parent := @parameter1: com.sleepycat.je.tree.IN {2047620091}" -> "if parent != null goto $l0 = virtualinvoke newRep.<com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1236135809}";
"if parent != null goto $l0 = virtualinvoke newRep.<com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1236135809}" -> "return {1378197156}";
"if parent != null goto $l0 = virtualinvoke newRep.<com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1236135809}" -> "$l0 = virtualinvoke newRep.<com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {151761069}";
"$l0 = virtualinvoke newRep.<com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {151761069}" -> "$l1 = virtualinvoke this.<com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {2103171138}";
"$l1 = virtualinvoke this.<com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {2103171138}" -> "$l2 = $l0 - $l1 {687968668}";
"$l2 = $l0 - $l1 {687968668}" -> "virtualinvoke parent.<com.sleepycat.je.tree.IN: void updateMemorySize(long)>($l2) {1140252761}";
"virtualinvoke parent.<com.sleepycat.je.tree.IN: void updateMemorySize(long)>($l2) {1140252761}" -> "virtualinvoke this.<com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,com.sleepycat.je.tree.IN)>(0, parent) {1983730421}";
"virtualinvoke this.<com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,com.sleepycat.je.tree.IN)>(0, parent) {1983730421}" -> "virtualinvoke newRep.<com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,com.sleepycat.je.tree.IN)>(1, parent) {666153904}";
"virtualinvoke newRep.<com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,com.sleepycat.je.tree.IN)>(1, parent) {666153904}" -> "return {280274430}";
}


