digraph <clinit> {
"$r0 = class \"com/sleepycat/je/config/IntConfigParam\" {1571384172}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {279212390}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {279212390}" -> "<com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> = $r1 {1115830721}";
"<com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> = $r1 {1115830721}" -> "return {1657763032}";
}

digraph <init> {
"this := @this: com.sleepycat.je.config.IntConfigParam {302432067}" -> "configName := @parameter0: java.lang.String {139565689}";
"configName := @parameter0: java.lang.String {139565689}" -> "minVal := @parameter1: java.lang.Integer {1351187275}";
"minVal := @parameter1: java.lang.Integer {1351187275}" -> "maxVal := @parameter2: java.lang.Integer {584500211}";
"maxVal := @parameter2: java.lang.Integer {584500211}" -> "defaultValue := @parameter3: java.lang.Integer {1599637760}";
"defaultValue := @parameter3: java.lang.Integer {1599637760}" -> "mutable := @parameter4: boolean {1842077924}";
"mutable := @parameter4: boolean {1842077924}" -> "forReplication := @parameter5: boolean {891051853}";
"forReplication := @parameter5: boolean {891051853}" -> "$r0 = virtualinvoke defaultValue.<java.lang.Integer: java.lang.String toString()>() {1130631837}";
"$r0 = virtualinvoke defaultValue.<java.lang.Integer: java.lang.String toString()>() {1130631837}" -> "specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {53795844}";
"specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {53795844}" -> "this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> = minVal {50061344}";
"this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> = minVal {50061344}" -> "this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> = maxVal {200833808}";
"this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> = maxVal {200833808}" -> "return {1449095343}";
}

digraph validateValue {
"this := @this: com.sleepycat.je.config.IntConfigParam {1801493963}" -> "value := @parameter0: java.lang.String {666715836}";
"value := @parameter0: java.lang.String {666715836}" -> "$r0 = new java.lang.Integer {24734543}";
"$r0 = new java.lang.Integer {24734543}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(java.lang.String)>(value) {1304361166}";
"specialinvoke $r0.<java.lang.Integer: void <init>(java.lang.String)>(value) {1304361166}" -> "specialinvoke this.<com.sleepycat.je.config.IntConfigParam: void validate(java.lang.Integer)>($r0) {1304600041}";
"specialinvoke this.<com.sleepycat.je.config.IntConfigParam: void validate(java.lang.Integer)>($r0) {1304600041}" -> "goto [?= return] {1192544962}";
"goto [?= return] {1192544962}" -> "return {2026935390}";
"$r1 := @caughtexception {1101175521}" -> "e = $r1 {1948386661}";
"e = $r1 {1948386661}" -> "$r2 = new java.lang.IllegalArgumentException {769061853}";
"$r2 = new java.lang.IllegalArgumentException {769061853}" -> "$r3 = new java.lang.StringBuilder {87811098}";
"$r3 = new java.lang.StringBuilder {87811098}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2063900441}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2063900441}" -> "$r4 = <com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {476414080}";
"$r4 = <com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {476414080}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1176808482}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1176808482}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1317118993}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1317118993}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {502708869}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {502708869}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {1599908799}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {1599908799}" -> "$r9 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.String name> {186414772}";
"$r9 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.String name> {186414772}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1726479567}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1726479567}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1549574911}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1549574911}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1237939071}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1237939071}" -> "throw $r2 {562562340}";
}

digraph validate {
"this := @this: com.sleepycat.je.config.IntConfigParam {782227019}" -> "value := @parameter0: java.lang.Integer {1128874731}";
"value := @parameter0: java.lang.Integer {1128874731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1256681973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1256681973}" -> "if value == null goto return {635552007}";
"if value == null goto return {635552007}" -> "$r0 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1438254333}";
"if value == null goto return {635552007}" -> "return {1576078283}";
"$r0 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1438254333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {914887183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {914887183}" -> "if $r0 == null goto $r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {292530582}";
"if $r0 == null goto $r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {292530582}" -> "$r1 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1264491174}";
"if $r0 == null goto $r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {292530582}" -> "$r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1854998966}";
"$r1 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1264491174}" -> "$i0 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r1) {478045979}";
"$i0 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r1) {478045979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1550969407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1550969407}" -> "if $i0 >= 0 goto $r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1889007766}";
"if $i0 >= 0 goto $r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1889007766}" -> "$r2 = new java.lang.IllegalArgumentException {1510649251}";
"if $i0 >= 0 goto $r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1889007766}" -> "$r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1854998966}";
"$r2 = new java.lang.IllegalArgumentException {1510649251}" -> "$r3 = new java.lang.StringBuilder {1158375537}";
"$r3 = new java.lang.StringBuilder {1158375537}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1791122586}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1791122586}" -> "$r4 = <com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1947527507}";
"$r4 = <com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1947527507}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {599130245}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {599130245}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {515045614}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {515045614}" -> "$r7 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.String name> {1587435280}";
"$r7 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.String name> {1587435280}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1510422272}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1510422272}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1624752199}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1624752199}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {797027366}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {797027366}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {2096436209}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {2096436209}" -> "$r12 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {2074326942}";
"$r12 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {2074326942}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {685683913}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {685683913}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {2095071416}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {2095071416}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {735489708}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {735489708}" -> "throw $r2 {1303376655}";
"$r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1854998966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1702573811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1702573811}" -> "if $r15 == null goto return {1890351366}";
"if $r15 == null goto return {1890351366}" -> "$r16 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1731087990}";
"if $r15 == null goto return {1890351366}" -> "return {1576078283}";
"$r16 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1731087990}" -> "$i1 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r16) {1952022492}";
"$i1 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r16) {1952022492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1186014456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1186014456}" -> "if $i1 <= 0 goto return {2023810995}";
"if $i1 <= 0 goto return {2023810995}" -> "$r17 = new java.lang.IllegalArgumentException {1489950095}";
"if $i1 <= 0 goto return {2023810995}" -> "return {1576078283}";
"$r17 = new java.lang.IllegalArgumentException {1489950095}" -> "$r18 = new java.lang.StringBuilder {1922981117}";
"$r18 = new java.lang.StringBuilder {1922981117}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {590376703}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {590376703}" -> "$r19 = <com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1562417434}";
"$r19 = <com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1562417434}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1574526967}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1574526967}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {355032158}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {355032158}" -> "$r22 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.String name> {1537816363}";
"$r22 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.String name> {1537816363}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {444253499}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {444253499}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1308652332}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1308652332}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {270352398}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {270352398}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {1830502188}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {1830502188}" -> "$r27 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1537175923}";
"$r27 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1537175923}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {109399291}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {109399291}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {844357976}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {844357976}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1359713320}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1359713320}" -> "throw $r17 {1908372371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1256681973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1550969407}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {914887183}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1186014456}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1702573811}"[fontcolor="blue", penwidth=3, color="blue"];
}


