digraph <clinit> {
"$r0 = class \"com/sleepycat/je/txn/TxnManager\" {1726075297}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1952420927}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1952420927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {619322545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {619322545}" -> "if $z0 != 0 goto $z1 = 0 {187340683}";
"if $z0 != 0 goto $z1 = 0 {187340683}" -> "$z1 = 1 {911096338}";
"if $z0 != 0 goto $z1 = 0 {187340683}" -> "$z1 = 0 {1455165497}";
"$z1 = 1 {911096338}" -> "goto [?= <com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1] {1581943203}";
"goto [?= <com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1] {1581943203}" -> "<com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {158679978}";
"$z1 = 0 {1455165497}" -> "<com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {158679978}";
"<com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {158679978}" -> "return {1319925308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {619322545}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.TxnManager {2049674021}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2023796500}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2023796500}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1613567592}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1613567592}" -> "this.<com.sleepycat.je.txn.TxnManager: long nTotalCommits> = 0L {359029381}";
"this.<com.sleepycat.je.txn.TxnManager: long nTotalCommits> = 0L {359029381}" -> "$r0 = new com.sleepycat.je.txn.SyncedLockManager {981781517}";
"$r0 = new com.sleepycat.je.txn.SyncedLockManager {981781517}" -> "specialinvoke $r0.<com.sleepycat.je.txn.SyncedLockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {803378245}";
"specialinvoke $r0.<com.sleepycat.je.txn.SyncedLockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {803378245}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> = $r0 {761498829}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> = $r0 {761498829}" -> "$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isNoLocking()>() {1937302056}";
"$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isNoLocking()>() {1937302056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1525362285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1525362285}" -> "if $z0 == 0 goto this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1216549054}";
"if $z0 == 0 goto this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1216549054}" -> "$r1 = new com.sleepycat.je.txn.DummyLockManager {211149158}";
"if $z0 == 0 goto this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1216549054}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {861054870}";
"$r1 = new com.sleepycat.je.txn.DummyLockManager {211149158}" -> "$r2 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> {1962698520}";
"$r2 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> {1962698520}" -> "specialinvoke $r1.<com.sleepycat.je.txn.DummyLockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.LockManager)>(envImpl, $r2) {1781380156}";
"specialinvoke $r1.<com.sleepycat.je.txn.DummyLockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.LockManager)>(envImpl, $r2) {1781380156}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> = $r1 {466926984}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> = $r1 {466926984}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {861054870}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {861054870}" -> "$r3 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.SharedLatch createSharedLatch(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,boolean)>(envImpl, \"TxnManager.allTxns\", 0) {153334108}";
"$r3 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.SharedLatch createSharedLatch(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,boolean)>(envImpl, \"TxnManager.allTxns\", 0) {153334108}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> = $r3 {891396634}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> = $r3 {891396634}" -> "$r4 = new java.util.concurrent.ConcurrentHashMap {1346466639}";
"$r4 = new java.util.concurrent.ConcurrentHashMap {1346466639}" -> "specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {2088098477}";
"specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {2088098477}" -> "this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> = $r4 {552679824}";
"this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> = $r4 {552679824}" -> "$r5 = new java.util.HashMap {1529300287}";
"$r5 = new java.util.HashMap {1529300287}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {541186391}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {541186391}" -> "$r6 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r5) {1420455720}";
"$r6 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r5) {1420455720}" -> "this.<com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> = $r6 {902157887}";
"this.<com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> = $r6 {902157887}" -> "$r7 = new java.util.concurrent.ConcurrentHashMap {947151683}";
"$r7 = new java.util.concurrent.ConcurrentHashMap {947151683}" -> "specialinvoke $r7.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {617596335}";
"specialinvoke $r7.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {617596335}" -> "this.<com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> = $r7 {1046032106}";
"this.<com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> = $r7 {1046032106}" -> "$r8 = new java.util.concurrent.atomic.AtomicLong {519406126}";
"$r8 = new java.util.concurrent.atomic.AtomicLong {519406126}" -> "specialinvoke $r8.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1998338144}";
"specialinvoke $r8.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1998338144}" -> "this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> = $r8 {1170878559}";
"this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> = $r8 {1170878559}" -> "$r9 = new java.util.concurrent.atomic.AtomicLong {2020482224}";
"$r9 = new java.util.concurrent.atomic.AtomicLong {2020482224}" -> "specialinvoke $r9.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-10L) {1140741679}";
"specialinvoke $r9.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-10L) {1140741679}" -> "this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> = $r9 {1274894716}";
"this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> = $r9 {1274894716}" -> "$r10 = new java.util.concurrent.atomic.AtomicInteger {1002172560}";
"$r10 = new java.util.concurrent.atomic.AtomicInteger {1002172560}" -> "specialinvoke $r10.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {1373965431}";
"specialinvoke $r10.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {1373965431}" -> "this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> = $r10 {893274539}";
"this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> = $r10 {893274539}" -> "$r11 = new com.sleepycat.je.utilint.StatGroup {683722906}";
"$r11 = new com.sleepycat.je.utilint.StatGroup {683722906}" -> "specialinvoke $r11.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Transaction\", \"Transaction statistics\") {2144782343}";
"specialinvoke $r11.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Transaction\", \"Transaction statistics\") {2144782343}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> = $r11 {1371370843}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> = $r11 {1371370843}" -> "$r12 = new com.sleepycat.je.utilint.IntStat {678963595}";
"$r12 = new com.sleepycat.je.utilint.IntStat {678963595}" -> "$r13 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1428741778}";
"$r13 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1428741778}" -> "$r14 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {1014333901}";
"$r14 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {1014333901}" -> "specialinvoke $r12.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r13, $r14) {1742348530}";
"specialinvoke $r12.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r13, $r14) {1742348530}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.IntStat nActive> = $r12 {1798911948}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.IntStat nActive> = $r12 {1798911948}" -> "$r15 = new com.sleepycat.je.utilint.LongStat {1746740573}";
"$r15 = new com.sleepycat.je.utilint.LongStat {1746740573}" -> "$r16 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {833299620}";
"$r16 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {833299620}" -> "$r17 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> {807262209}";
"$r17 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> {807262209}" -> "specialinvoke $r15.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r16, $r17) {1546597819}";
"specialinvoke $r15.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r16, $r17) {1546597819}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numBegins> = $r15 {1022249393}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numBegins> = $r15 {1022249393}" -> "$r18 = new com.sleepycat.je.utilint.LongStat {176931804}";
"$r18 = new com.sleepycat.je.utilint.LongStat {176931804}" -> "$r19 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1946148446}";
"$r19 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1946148446}" -> "$r20 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> {666789598}";
"$r20 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> {666789598}" -> "specialinvoke $r18.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r19, $r20) {1840666007}";
"specialinvoke $r18.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r19, $r20) {1840666007}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numCommits> = $r18 {38433109}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numCommits> = $r18 {38433109}" -> "$r21 = new com.sleepycat.je.utilint.LongStat {1528192477}";
"$r21 = new com.sleepycat.je.utilint.LongStat {1528192477}" -> "$r22 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {138856741}";
"$r22 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {138856741}" -> "$r23 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> {1641514309}";
"$r23 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> {1641514309}" -> "specialinvoke $r21.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r22, $r23) {2014563619}";
"specialinvoke $r21.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r22, $r23) {2014563619}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> = $r21 {953640514}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> = $r21 {953640514}" -> "$r24 = new com.sleepycat.je.utilint.LongStat {1539760040}";
"$r24 = new com.sleepycat.je.utilint.LongStat {1539760040}" -> "$r25 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {202673549}";
"$r25 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {202673549}" -> "$r26 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> {1631725624}";
"$r26 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> {1631725624}" -> "specialinvoke $r24.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r25, $r26) {263187581}";
"specialinvoke $r24.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r25, $r26) {263187581}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAPrepares> = $r24 {1454873350}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAPrepares> = $r24 {1454873350}" -> "$r27 = new com.sleepycat.je.utilint.LongStat {236255396}";
"$r27 = new com.sleepycat.je.utilint.LongStat {236255396}" -> "$r28 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1391015574}";
"$r28 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1391015574}" -> "$r29 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> {2064721335}";
"$r29 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> {2064721335}" -> "specialinvoke $r27.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r28, $r29) {1141785363}";
"specialinvoke $r27.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r28, $r29) {1141785363}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXACommits> = $r27 {1066104631}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXACommits> = $r27 {1066104631}" -> "$r30 = new com.sleepycat.je.utilint.LongStat {1443044981}";
"$r30 = new com.sleepycat.je.utilint.LongStat {1443044981}" -> "$r31 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1303326914}";
"$r31 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1303326914}" -> "$r32 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> {59867060}";
"$r32 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> {59867060}" -> "specialinvoke $r30.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r31, $r32) {2097620634}";
"specialinvoke $r30.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r31, $r32) {2097620634}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAAborts> = $r30 {1343961243}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAAborts> = $r30 {1343961243}" -> "$r33 = new com.sleepycat.je.utilint.ActiveTxnArrayStat {1818395793}";
"$r33 = new com.sleepycat.je.utilint.ActiveTxnArrayStat {1818395793}" -> "$r34 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1959482545}";
"$r34 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1959482545}" -> "$r35 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {217383093}";
"$r35 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {217383093}" -> "specialinvoke $r33.<com.sleepycat.je.utilint.ActiveTxnArrayStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r34, $r35) {234988446}";
"specialinvoke $r33.<com.sleepycat.je.utilint.ActiveTxnArrayStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r34, $r35) {234988446}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> = $r33 {877160288}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> = $r33 {877160288}" -> "return {445170564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1525362285}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNTotalCommits {
"this := @this: com.sleepycat.je.txn.TxnManager {2067669148}" -> "$l0 = this.<com.sleepycat.je.txn.TxnManager: long nTotalCommits> {474525365}";
"$l0 = this.<com.sleepycat.je.txn.TxnManager: long nTotalCommits> {474525365}" -> "return $l0 {376985440}";
}

digraph loadStats {
"this := @this: com.sleepycat.je.txn.TxnManager {251148442}" -> "config := @parameter0: com.sleepycat.je.StatsConfig {1633015519}";
"config := @parameter0: com.sleepycat.je.StatsConfig {1633015519}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> {1336253611}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> {1336253611}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.utilint.StatGroup loadStats(com.sleepycat.je.StatsConfig)>(config) {1373257351}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.utilint.StatGroup loadStats(com.sleepycat.je.StatsConfig)>(config) {1373257351}" -> "return $r1 {855224531}";
}

digraph isReplicatedTxn {
"txnId := @parameter0: long {721610870}" -> "$b0 = txnId cmp -10L {1457959258}";
"$b0 = txnId cmp -10L {1457959258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {760870821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {760870821}" -> "if $b0 > 0 goto $z0 = 0 {1618326842}";
"if $b0 > 0 goto $z0 = 0 {1618326842}" -> "$z0 = 1 {411281082}";
"if $b0 > 0 goto $z0 = 0 {1618326842}" -> "$z0 = 0 {1467305586}";
"$z0 = 1 {411281082}" -> "goto [?= return $z0] {888817110}";
"goto [?= return $z0] {888817110}" -> "return $z0 {442822083}";
"$z0 = 0 {1467305586}" -> "return $z0 {442822083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {760870821}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTxnForThread {
"this := @this: com.sleepycat.je.txn.TxnManager {898264730}" -> "$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> {1310801534}";
"$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> {1310801534}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1363686199}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1363686199}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {857644428}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {857644428}" -> "$r3 = (com.sleepycat.je.Transaction) $r2 {1946916703}";
"$r3 = (com.sleepycat.je.Transaction) $r2 {1946916703}" -> "return $r3 {401411031}";
}

digraph getLockManager {
"this := @this: com.sleepycat.je.txn.TxnManager {2002951897}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> {796669088}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> {796669088}" -> "return $r0 {1284236224}";
}

digraph getNextTxnId {
"this := @this: com.sleepycat.je.txn.TxnManager {883489752}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {820789559}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {820789559}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1130961609}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1130961609}" -> "return $l0 {811330739}";
}

digraph XARecover {
"this := @this: com.sleepycat.je.txn.TxnManager {1961721102}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1657235139}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1657235139}" -> "xidSet = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>() {1138840486}";
"xidSet = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>() {1138840486}" -> "$i0 = interfaceinvoke xidSet.<java.util.Set: int size()>() {202783764}";
"$i0 = interfaceinvoke xidSet.<java.util.Set: int size()>() {202783764}" -> "ret#7 = newarray (javax.transaction.xa.Xid)[$i0] {567256870}";
"ret#7 = newarray (javax.transaction.xa.Xid)[$i0] {567256870}" -> "$r1 = interfaceinvoke xidSet.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(ret#7) {557327253}";
"$r1 = interfaceinvoke xidSet.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(ret#7) {557327253}" -> "ret#11 = (javax.transaction.xa.Xid[]) $r1 {28270880}";
"ret#11 = (javax.transaction.xa.Xid[]) $r1 {28270880}" -> "return ret#11 {242929847}";
}

digraph txnStat {
"this := @this: com.sleepycat.je.txn.TxnManager {781871756}" -> "config := @parameter0: com.sleepycat.je.StatsConfig {1410692512}";
"config := @parameter0: com.sleepycat.je.StatsConfig {1410692512}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1591823684}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1591823684}" -> "interfaceinvoke $r0.<com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {74452634}";
"interfaceinvoke $r0.<com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {74452634}" -> "$r1 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.IntStat nActive> {1640889317}";
"$r1 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.IntStat nActive> {1640889317}" -> "$r2 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1956325229}";
"$r2 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1956325229}" -> "$i0 = interfaceinvoke $r2.<java.util.Map: int size()>() {2055731400}";
"$i0 = interfaceinvoke $r2.<java.util.Map: int size()>() {2055731400}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1606403028}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1606403028}" -> "virtualinvoke $r1.<com.sleepycat.je.utilint.IntStat: void set(java.lang.Integer)>($r3) {2019747685}";
"virtualinvoke $r1.<com.sleepycat.je.utilint.IntStat: void set(java.lang.Integer)>($r3) {2019747685}" -> "$r4 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.IntStat nActive> {275510406}";
"$r4 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.IntStat nActive> {275510406}" -> "$r5 = virtualinvoke $r4.<com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {829109308}";
"$r5 = virtualinvoke $r4.<com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {829109308}" -> "$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {1591588027}";
"$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {1591588027}" -> "activeSet = newarray (com.sleepycat.je.TransactionStats$Active)[$i1] {1418180926}";
"activeSet = newarray (com.sleepycat.je.TransactionStats$Active)[$i1] {1418180926}" -> "$r6 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {966537329}";
"$r6 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {966537329}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {673886368}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {673886368}" -> "iter = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {457117011}";
"iter = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {457117011}" -> "i#21 = 0 {1286821949}";
"i#21 = 0 {1286821949}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {569364888}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {569364888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {326309739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {326309739}" -> "if $z0 == 0 goto $r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {974013376}";
"if $z0 == 0 goto $r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {974013376}" -> "$i2 = lengthof activeSet {815465328}";
"if $z0 == 0 goto $r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {974013376}" -> "$r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {603145773}";
"$i2 = lengthof activeSet {815465328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {474122315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {474122315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1643315875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1643315875}" -> "if i#21 >= $i2 goto $r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {2026063584}";
"if i#21 >= $i2 goto $r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {2026063584}" -> "$r8 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {351464967}";
"if i#21 >= $i2 goto $r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {2026063584}" -> "$r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {603145773}";
"$r8 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {351464967}" -> "txn = (com.sleepycat.je.txn.Locker) $r8 {1468804393}";
"txn = (com.sleepycat.je.txn.Locker) $r8 {1468804393}" -> "$r9 = new com.sleepycat.je.TransactionStats$Active {905317624}";
"$r9 = new com.sleepycat.je.TransactionStats$Active {905317624}" -> "$r10 = virtualinvoke txn.<com.sleepycat.je.txn.Locker: java.lang.String toString()>() {160429979}";
"$r10 = virtualinvoke txn.<com.sleepycat.je.txn.Locker: java.lang.String toString()>() {160429979}" -> "$l3 = virtualinvoke txn.<com.sleepycat.je.txn.Locker: long getId()>() {1578641251}";
"$l3 = virtualinvoke txn.<com.sleepycat.je.txn.Locker: long getId()>() {1578641251}" -> "specialinvoke $r9.<com.sleepycat.je.TransactionStats$Active: void <init>(java.lang.String,long,long)>($r10, $l3, 0L) {2089227823}";
"specialinvoke $r9.<com.sleepycat.je.TransactionStats$Active: void <init>(java.lang.String,long,long)>($r10, $l3, 0L) {2089227823}" -> "activeSet[i#21] = $r9 {1664816611}";
"activeSet[i#21] = $r9 {1664816611}" -> "i#21 = i#21 + 1 {573002752}";
"i#21 = i#21 + 1 {573002752}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1546559260}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1546559260}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {569364888}";
"$r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {603145773}" -> "virtualinvoke $r11.<com.sleepycat.je.utilint.ActiveTxnArrayStat: void set(com.sleepycat.je.TransactionStats$Active[])>(activeSet) {319958809}";
"virtualinvoke $r11.<com.sleepycat.je.utilint.ActiveTxnArrayStat: void set(com.sleepycat.je.TransactionStats$Active[])>(activeSet) {319958809}" -> "$r12 = new com.sleepycat.je.TransactionStats {1842777007}";
"$r12 = new com.sleepycat.je.TransactionStats {1842777007}" -> "$r13 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {159261105}";
"$r13 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {159261105}" -> "$r14 = virtualinvoke $r13.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {1877927179}";
"$r14 = virtualinvoke $r13.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {1877927179}" -> "specialinvoke $r12.<com.sleepycat.je.TransactionStats: void <init>(com.sleepycat.je.utilint.StatGroup)>($r14) {1362088462}";
"specialinvoke $r12.<com.sleepycat.je.TransactionStats: void <init>(com.sleepycat.je.utilint.StatGroup)>($r14) {1362088462}" -> "txnStats#47 = $r12 {690229811}";
"txnStats#47 = $r12 {690229811}" -> "$z1 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {52612436}";
"$z1 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {52612436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1160692566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1160692566}" -> "if $z1 == 0 goto $r19 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {741523612}";
"if $z1 == 0 goto $r19 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {741523612}" -> "$r15 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numCommits> {1528882002}";
"if $z1 == 0 goto $r19 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {741523612}" -> "$r19 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1640576542}";
"$r15 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numCommits> {1528882002}" -> "virtualinvoke $r15.<com.sleepycat.je.utilint.LongStat: void clear()>() {1325255951}";
"virtualinvoke $r15.<com.sleepycat.je.utilint.LongStat: void clear()>() {1325255951}" -> "$r16 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> {645461411}";
"$r16 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> {645461411}" -> "virtualinvoke $r16.<com.sleepycat.je.utilint.LongStat: void clear()>() {2048829517}";
"virtualinvoke $r16.<com.sleepycat.je.utilint.LongStat: void clear()>() {2048829517}" -> "$r17 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXACommits> {540232751}";
"$r17 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXACommits> {540232751}" -> "virtualinvoke $r17.<com.sleepycat.je.utilint.LongStat: void clear()>() {1099395175}";
"virtualinvoke $r17.<com.sleepycat.je.utilint.LongStat: void clear()>() {1099395175}" -> "$r18 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAAborts> {1212468355}";
"$r18 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAAborts> {1212468355}" -> "virtualinvoke $r18.<com.sleepycat.je.utilint.LongStat: void clear()>() {1923920784}";
"virtualinvoke $r18.<com.sleepycat.je.utilint.LongStat: void clear()>() {1923920784}" -> "$r19 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1640576542}";
"$r19 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1640576542}" -> "interfaceinvoke $r19.<com.sleepycat.je.latch.SharedLatch: void release()>() {252173936}";
"interfaceinvoke $r19.<com.sleepycat.je.latch.SharedLatch: void release()>() {252173936}" -> "goto [?= return txnStats#47] {404806707}";
"goto [?= return txnStats#47] {404806707}" -> "return txnStats#47 {1706329121}";
"$r20 := @caughtexception {1687406240}" -> "l7 = $r20 {791907416}";
"l7 = $r20 {791907416}" -> "$r21 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2729273}";
"$r21 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2729273}" -> "interfaceinvoke $r21.<com.sleepycat.je.latch.SharedLatch: void release()>() {373727107}";
"interfaceinvoke $r21.<com.sleepycat.je.latch.SharedLatch: void release()>() {373727107}" -> "throw l7 {182574552}";
"throw l7 {182574552}" -> "$r20 := @caughtexception {1687406240}";
"throw l7 {182574552}" -> "$r20 := @caughtexception {1687406240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1160692566}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {474122315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1643315875}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {326309739}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph lockStat {
"this := @this: com.sleepycat.je.txn.TxnManager {1902860465}" -> "config := @parameter0: com.sleepycat.je.StatsConfig {1555483122}";
"config := @parameter0: com.sleepycat.je.StatsConfig {1555483122}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> {618157077}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> {618157077}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.LockStats lockStat(com.sleepycat.je.StatsConfig)>(config) {1314849540}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.LockStats lockStat(com.sleepycat.je.StatsConfig)>(config) {1314849540}" -> "return $r1 {675388966}";
}

digraph getLastReplicatedTxnId {
"this := @this: com.sleepycat.je.txn.TxnManager {544658055}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {459097948}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {459097948}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {229198938}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {229198938}" -> "return $l0 {49429726}";
}

digraph getLastLocalTxnId {
"this := @this: com.sleepycat.je.txn.TxnManager {710774234}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {795510586}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {795510586}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1772092496}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1772092496}" -> "return $l0 {987394738}";
}

digraph getFirstActiveLsn {
"this := @this: com.sleepycat.je.txn.TxnManager {1911969287}" -> "firstActive#2 = -1L {1561879540}";
"firstActive#2 = -1L {1561879540}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {507202888}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {507202888}" -> "interfaceinvoke $r0.<com.sleepycat.je.latch.SharedLatch: void acquireExclusive()>() {1787865449}";
"interfaceinvoke $r0.<com.sleepycat.je.latch.SharedLatch: void acquireExclusive()>() {1787865449}" -> "$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1610667548}";
"$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1610667548}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {613783129}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {613783129}" -> "iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {314683523}";
"iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {314683523}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1548421986}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1548421986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1965179475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1965179475}" -> "if $z0 == 0 goto $r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {298890800}";
"if $z0 == 0 goto $r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {298890800}" -> "$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1658241799}";
"if $z0 == 0 goto $r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {298890800}" -> "$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1149539105}";
"$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1658241799}" -> "$r4 = (com.sleepycat.je.txn.Txn) $r3 {1724040228}";
"$r4 = (com.sleepycat.je.txn.Txn) $r3 {1724040228}" -> "txnFirstActive = virtualinvoke $r4.<com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>() {2058527717}";
"txnFirstActive = virtualinvoke $r4.<com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>() {2058527717}" -> "$b0 = firstActive#2 cmp -1L {1094271896}";
"$b0 = firstActive#2 cmp -1L {1094271896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1611097924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1611097924}" -> "if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {1178899183}";
"if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {1178899183}" -> "firstActive#2 = txnFirstActive {1257847271}";
"if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {1178899183}" -> "$b1 = txnFirstActive cmp -1L {684567373}";
"firstActive#2 = txnFirstActive {1257847271}" -> "goto [?= (branch)] {1096259235}";
"goto [?= (branch)] {1096259235}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1209884209}";
"$b1 = txnFirstActive cmp -1L {684567373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {21228474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {21228474}" -> "if $b1 == 0 goto (branch) {1431491193}";
"if $b1 == 0 goto (branch) {1431491193}" -> "$i2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(txnFirstActive, firstActive#2) {1771406224}";
"if $b1 == 0 goto (branch) {1431491193}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1209884209}";
"$i2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(txnFirstActive, firstActive#2) {1771406224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {108834802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {108834802}" -> "if $i2 >= 0 goto (branch) {706168257}";
"if $i2 >= 0 goto (branch) {706168257}" -> "firstActive#2 = txnFirstActive {231851288}";
"if $i2 >= 0 goto (branch) {706168257}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1209884209}";
"firstActive#2 = txnFirstActive {231851288}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1209884209}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1209884209}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1548421986}";
"$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1149539105}" -> "interfaceinvoke $r5.<com.sleepycat.je.latch.SharedLatch: void release()>() {1199470508}";
"interfaceinvoke $r5.<com.sleepycat.je.latch.SharedLatch: void release()>() {1199470508}" -> "goto [?= return firstActive#2] {1706055076}";
"goto [?= return firstActive#2] {1706055076}" -> "return firstActive#2 {339134023}";
"$r6 := @caughtexception {1953403581}" -> "l6 = $r6 {2090710617}";
"l6 = $r6 {2090710617}" -> "$r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {789580973}";
"$r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {789580973}" -> "interfaceinvoke $r7.<com.sleepycat.je.latch.SharedLatch: void release()>() {854993275}";
"interfaceinvoke $r7.<com.sleepycat.je.latch.SharedLatch: void release()>() {854993275}" -> "throw l6 {944934655}";
"throw l6 {944934655}" -> "$r6 := @caughtexception {1953403581}";
"throw l6 {944934655}" -> "$r6 := @caughtexception {1953403581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1611097924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {21228474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {108834802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1965179475}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph unRegisterTxn {
"this := @this: com.sleepycat.je.txn.TxnManager {541840947}" -> "txn := @parameter0: com.sleepycat.je.txn.Txn {1868572350}";
"txn := @parameter0: com.sleepycat.je.txn.Txn {1868572350}" -> "isCommit := @parameter1: boolean {1663916928}";
"isCommit := @parameter1: boolean {1663916928}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2095635678}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2095635678}" -> "interfaceinvoke $r0.<com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {1972398488}";
"interfaceinvoke $r0.<com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {1972398488}" -> "$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1203898436}";
"$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1203898436}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(txn) {1981346512}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(txn) {1981346512}" -> "$r3 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {19828884}";
"$r3 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {19828884}" -> "$r4 = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1693567430}";
"$r4 = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1693567430}" -> "$i0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: int getBudgetedMemorySize()>() {1992955068}";
"$i0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: int getBudgetedMemorySize()>() {1992955068}" -> "$i1 = 0 - $i0 {91542049}";
"$i1 = 0 - $i0 {91542049}" -> "$l2 = (long) $i1 {1785659445}";
"$l2 = (long) $i1 {1785659445}" -> "virtualinvoke $r4.<com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l2) {203311929}";
"virtualinvoke $r4.<com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l2) {203311929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isCommit) {1309031354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isCommit) {1309031354}" -> "if isCommit == 0 goto $r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> {160562003}";
"if isCommit == 0 goto $r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> {160562003}" -> "$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numCommits> {1700064043}";
"if isCommit == 0 goto $r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> {160562003}" -> "$r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> {1567838008}";
"$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numCommits> {1700064043}" -> "virtualinvoke $r5.<com.sleepycat.je.utilint.LongStat: void increment()>() {1897426466}";
"virtualinvoke $r5.<com.sleepycat.je.utilint.LongStat: void increment()>() {1897426466}" -> "$l3 = this.<com.sleepycat.je.txn.TxnManager: long nTotalCommits> {1206005462}";
"$l3 = this.<com.sleepycat.je.txn.TxnManager: long nTotalCommits> {1206005462}" -> "$l4 = $l3 + 1L {1102285853}";
"$l4 = $l3 + 1L {1102285853}" -> "this.<com.sleepycat.je.txn.TxnManager: long nTotalCommits> = $l4 {393322083}";
"this.<com.sleepycat.je.txn.TxnManager: long nTotalCommits> = $l4 {393322083}" -> "goto [?= $z0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>()] {738148218}";
"goto [?= $z0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>()] {738148218}" -> "$z0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {2079065850}";
"$r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> {1567838008}" -> "virtualinvoke $r7.<com.sleepycat.je.utilint.LongStat: void increment()>() {1189761139}";
"virtualinvoke $r7.<com.sleepycat.je.utilint.LongStat: void increment()>() {1189761139}" -> "$z0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {2079065850}";
"$z0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {2079065850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1904849950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1904849950}" -> "if $z0 == 0 goto $r9 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1017220144}";
"if $z0 == 0 goto $r9 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1017220144}" -> "$r8 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1502110036}";
"if $z0 == 0 goto $r9 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1017220144}" -> "$r9 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {560281420}";
"$r8 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1502110036}" -> "virtualinvoke $r8.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {821645823}";
"virtualinvoke $r8.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {821645823}" -> "$r9 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {560281420}";
"$r9 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {560281420}" -> "interfaceinvoke $r9.<com.sleepycat.je.latch.SharedLatch: void release()>() {538340870}";
"interfaceinvoke $r9.<com.sleepycat.je.latch.SharedLatch: void release()>() {538340870}" -> "goto [?= return] {385910907}";
"goto [?= return] {385910907}" -> "return {1755348006}";
"$r10 := @caughtexception {1020621632}" -> "l3 = $r10 {1332165011}";
"l3 = $r10 {1332165011}" -> "$r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1329725598}";
"$r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1329725598}" -> "interfaceinvoke $r11.<com.sleepycat.je.latch.SharedLatch: void release()>() {234568513}";
"interfaceinvoke $r11.<com.sleepycat.je.latch.SharedLatch: void release()>() {234568513}" -> "throw l3 {934927551}";
"throw l3 {934927551}" -> "$r10 := @caughtexception {1020621632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1904849950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isCommit) {1309031354}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setLastTxnId {
"this := @this: com.sleepycat.je.txn.TxnManager {515718111}" -> "lastReplicatedTxnId := @parameter0: long {344609946}";
"lastReplicatedTxnId := @parameter0: long {344609946}" -> "lastLocalId := @parameter1: long {1000065097}";
"lastLocalId := @parameter1: long {1000065097}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {2119791274}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {2119791274}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedTxnId) {408018683}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedTxnId) {408018683}" -> "$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {525992464}";
"$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {525992464}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalId) {322464492}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalId) {322464492}" -> "return {2137464857}";
}

digraph registerTxn {
"this := @this: com.sleepycat.je.txn.TxnManager {84219977}" -> "txn := @parameter0: com.sleepycat.je.txn.Txn {1779868540}";
"txn := @parameter0: com.sleepycat.je.txn.Txn {1779868540}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1062632281}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1062632281}" -> "interfaceinvoke $r0.<com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {1610883724}";
"interfaceinvoke $r0.<com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {1610883724}" -> "$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {419999395}";
"$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {419999395}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(txn, txn) {211895533}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(txn, txn) {211895533}" -> "$z0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {943082751}";
"$z0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {943082751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {360155459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {360155459}" -> "if $z0 == 0 goto $r4 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numBegins> {1448670522}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numBegins> {1448670522}" -> "$r3 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {127344157}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numBegins> {1448670522}" -> "$r4 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numBegins> {1959765454}";
"$r3 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {127344157}" -> "virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {1110837694}";
"virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {1110837694}" -> "$r4 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numBegins> {1959765454}";
"$r4 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numBegins> {1959765454}" -> "virtualinvoke $r4.<com.sleepycat.je.utilint.LongStat: void increment()>() {515137832}";
"virtualinvoke $r4.<com.sleepycat.je.utilint.LongStat: void increment()>() {515137832}" -> "$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {295331042}";
"$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {295331042}" -> "interfaceinvoke $r5.<com.sleepycat.je.latch.SharedLatch: void release()>() {410145482}";
"interfaceinvoke $r5.<com.sleepycat.je.latch.SharedLatch: void release()>() {410145482}" -> "goto [?= return] {628280781}";
"goto [?= return] {628280781}" -> "return {1744424519}";
"$r6 := @caughtexception {1900438777}" -> "l2 = $r6 {743808738}";
"l2 = $r6 {743808738}" -> "$r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {353685519}";
"$r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {353685519}" -> "interfaceinvoke $r7.<com.sleepycat.je.latch.SharedLatch: void release()>() {702021582}";
"interfaceinvoke $r7.<com.sleepycat.je.latch.SharedLatch: void release()>() {702021582}" -> "throw l2 {1423894651}";
"throw l2 {1423894651}" -> "$r6 := @caughtexception {1900438777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {360155459}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph registerXATxn {
"this := @this: com.sleepycat.je.txn.TxnManager {412383292}" -> "xid := @parameter0: javax.transaction.xa.Xid {1348737313}";
"xid := @parameter0: javax.transaction.xa.Xid {1348737313}" -> "txn := @parameter1: com.sleepycat.je.txn.Txn {824479909}";
"txn := @parameter1: com.sleepycat.je.txn.Txn {824479909}" -> "isPrepare := @parameter2: boolean {1183146041}";
"isPrepare := @parameter2: boolean {1183146041}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {2067764110}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {2067764110}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(xid) {587318845}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(xid) {587318845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1419676079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1419676079}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {606437936}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {606437936}" -> "$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {352725667}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {606437936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {165717262}";
"$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {352725667}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(xid, txn) {1340916345}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(xid, txn) {1340916345}" -> "$r3 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1901833673}";
"$r3 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1901833673}" -> "$r4 = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2081829799}";
"$r4 = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2081829799}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1153646010}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1153646010}" -> "$l1 = (long) $i0 {1079927886}";
"$l1 = (long) $i0 {1079927886}" -> "virtualinvoke $r4.<com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l1) {1825029225}";
"virtualinvoke $r4.<com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l1) {1825029225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {165717262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {165717262}" -> "if isPrepare == 0 goto return {2087908906}";
"if isPrepare == 0 goto return {2087908906}" -> "$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAPrepares> {508057748}";
"if isPrepare == 0 goto return {2087908906}" -> "return {1564732056}";
"$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAPrepares> {508057748}" -> "virtualinvoke $r5.<com.sleepycat.je.utilint.LongStat: void increment()>() {921405897}";
"virtualinvoke $r5.<com.sleepycat.je.utilint.LongStat: void increment()>() {921405897}" -> "return {1564732056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {165717262}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1419676079}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph txnBegin {
"this := @this: com.sleepycat.je.txn.TxnManager {1729496408}" -> "parent := @parameter0: com.sleepycat.je.Transaction {1716659710}";
"parent := @parameter0: com.sleepycat.je.Transaction {1716659710}" -> "txnConfig := @parameter1: com.sleepycat.je.TransactionConfig {859586411}";
"txnConfig := @parameter1: com.sleepycat.je.TransactionConfig {859586411}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {626078442}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {626078442}" -> "$r1 = staticinvoke <com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.Txn createUserTxn(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig)>($r0, txnConfig) {1436922024}";
"$r1 = staticinvoke <com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.Txn createUserTxn(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig)>($r0, txnConfig) {1436922024}" -> "return $r1 {2035228308}";
}

digraph areOtherSerializableTransactionsActive {
"this := @this: com.sleepycat.je.txn.TxnManager {2010427735}" -> "excludeLocker := @parameter0: com.sleepycat.je.txn.Locker {1173090745}";
"excludeLocker := @parameter0: com.sleepycat.je.txn.Locker {1173090745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(excludeLocker) {2079061372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(excludeLocker) {2079061372}" -> "if excludeLocker == null goto $b0 = 0 {1793116092}";
"if excludeLocker == null goto $b0 = 0 {1793116092}" -> "$z0 = virtualinvoke excludeLocker.<com.sleepycat.je.txn.Locker: boolean isSerializableIsolation()>() {1291080667}";
"if excludeLocker == null goto $b0 = 0 {1793116092}" -> "$b0 = 0 {1444513723}";
"$z0 = virtualinvoke excludeLocker.<com.sleepycat.je.txn.Locker: boolean isSerializableIsolation()>() {1291080667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {135244335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {135244335}" -> "if $z0 == 0 goto $b0 = 0 {1083126784}";
"if $z0 == 0 goto $b0 = 0 {1083126784}" -> "$b0 = 1 {742315658}";
"if $z0 == 0 goto $b0 = 0 {1083126784}" -> "$b0 = 0 {1444513723}";
"$b0 = 1 {742315658}" -> "goto [?= exclude = $b0] {949838328}";
"goto [?= exclude = $b0] {949838328}" -> "exclude = $b0 {895453105}";
"$b0 = 0 {1444513723}" -> "exclude = $b0 {895453105}";
"exclude = $b0 {895453105}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {2082526564}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {2082526564}" -> "$i1 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int get()>() {1871614282}";
"$i1 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int get()>() {1871614282}" -> "$i2 = $i1 - exclude {1338751758}";
"$i2 = $i1 - exclude {1338751758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1545899038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1545899038}" -> "if $i2 <= 0 goto $z1 = 0 {1414817660}";
"if $i2 <= 0 goto $z1 = 0 {1414817660}" -> "$z1 = 1 {1567656250}";
"if $i2 <= 0 goto $z1 = 0 {1414817660}" -> "$z1 = 0 {749825340}";
"$z1 = 1 {1567656250}" -> "goto [?= return $z1] {1043374655}";
"goto [?= return $z1] {1043374655}" -> "return $z1 {1529446481}";
"$z1 = 0 {749825340}" -> "return $z1 {1529446481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(excludeLocker) {2079061372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {135244335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1545899038}"[fontcolor="blue", penwidth=3, color="blue"];
}


