digraph <init> {
"this := @this: com.sleepycat.persist.evolve.Mutation {1564510985}" -> "className := @parameter0: java.lang.String {1724463069}";
"className := @parameter0: java.lang.String {1724463069}" -> "classVersion := @parameter1: int {1252940208}";
"classVersion := @parameter1: int {1252940208}" -> "fieldName := @parameter2: java.lang.String {1563408461}";
"fieldName := @parameter2: java.lang.String {1563408461}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1085921442}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1085921442}" -> "this.<com.sleepycat.persist.evolve.Mutation: java.lang.String className> = className {190428863}";
"this.<com.sleepycat.persist.evolve.Mutation: java.lang.String className> = className {190428863}" -> "this.<com.sleepycat.persist.evolve.Mutation: int classVersion> = classVersion {1039913285}";
"this.<com.sleepycat.persist.evolve.Mutation: int classVersion> = classVersion {1039913285}" -> "this.<com.sleepycat.persist.evolve.Mutation: java.lang.String fieldName> = null {1015593003}";
"this.<com.sleepycat.persist.evolve.Mutation: java.lang.String fieldName> = null {1015593003}" -> "return {1595549446}";
}


