digraph <init> {
"this := @this: com.sleepycat.persist.impl.RawAccessor {1775672163}" -> "parentFormat := @parameter0: com.sleepycat.persist.impl.Format {394330675}";
"parentFormat := @parameter0: com.sleepycat.persist.impl.Format {394330675}" -> "nonKeyFields := @parameter1: java.util.List {988550518}";
"nonKeyFields := @parameter1: java.util.List {988550518}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1958628748}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1958628748}" -> "this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Format parentFormat> = parentFormat {1327661781}";
"this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Format parentFormat> = parentFormat {1327661781}" -> "this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> = nonKeyFields {1090635522}";
"this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> = nonKeyFields {1090635522}" -> "$r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {74731791}";
"$r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {74731791}" -> "this.<com.sleepycat.persist.impl.RawAccessor: java.util.List secKeyFields> = $r0 {1117360736}";
"this.<com.sleepycat.persist.impl.RawAccessor: java.util.List secKeyFields> = $r0 {1117360736}" -> "this.<com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> = 1 {1194948005}";
"this.<com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> = 1 {1194948005}" -> "return {1228793264}";
}

digraph readCompositeKeyFields {
"this := @this: com.sleepycat.persist.impl.RawAccessor {1679538192}" -> "o := @parameter0: java.lang.Object {1113750180}";
"o := @parameter0: java.lang.Object {1113750180}" -> "input := @parameter1: com.sleepycat.persist.impl.EntityInput {2038800026}";
"input := @parameter1: com.sleepycat.persist.impl.EntityInput {2038800026}" -> "i#2 = 0 {73031936}";
"i#2 = 0 {73031936}" -> "$r0 = this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {372366791}";
"$r0 = this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {372366791}" -> "$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {951817100}";
"$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {951817100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {759525614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {759525614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1299366843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1299366843}" -> "if i#2 >= $i0 goto return {731905258}";
"if i#2 >= $i0 goto return {731905258}" -> "$r1 = this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {1616271857}";
"if i#2 >= $i0 goto return {731905258}" -> "return {781298597}";
"$r1 = this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {1616271857}" -> "$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#2) {1982205456}";
"$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#2) {1982205456}" -> "$r3 = (com.sleepycat.persist.impl.FieldInfo) $r2 {619530484}";
"$r3 = (com.sleepycat.persist.impl.FieldInfo) $r2 {619530484}" -> "specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void readField(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,com.sleepycat.persist.impl.EntityInput)>(o, $r3, input) {1822910305}";
"specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void readField(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,com.sleepycat.persist.impl.EntityInput)>(o, $r3, input) {1822910305}" -> "i#2 = i#2 + 1 {716681835}";
"i#2 = i#2 + 1 {716681835}" -> "goto [?= $r0 = this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields>] {1683223841}";
"goto [?= $r0 = this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields>] {1683223841}" -> "$r0 = this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {372366791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {759525614}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1299366843}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readField {
"this := @this: com.sleepycat.persist.impl.RawAccessor {382397291}" -> "o := @parameter0: java.lang.Object {1209193263}";
"o := @parameter0: java.lang.Object {1209193263}" -> "field := @parameter1: com.sleepycat.persist.impl.FieldInfo {1487354775}";
"field := @parameter1: com.sleepycat.persist.impl.FieldInfo {1487354775}" -> "input := @parameter2: com.sleepycat.persist.impl.EntityInput {1071236532}";
"input := @parameter2: com.sleepycat.persist.impl.EntityInput {1071236532}" -> "format = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.Format getType()>() {1963280162}";
"format = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.Format getType()>() {1963280162}" -> "$z0 = this.<com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> {1644213950}";
"$z0 = this.<com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> {1644213950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {243179016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {243179016}" -> "if $z0 != 0 goto val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(format) {1667013791}";
"if $z0 != 0 goto val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(format) {1667013791}" -> "$z1 = virtualinvoke format.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {427184947}";
"if $z0 != 0 goto val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(format) {1667013791}" -> "val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(format) {226633716}";
"$z1 = virtualinvoke format.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {427184947}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1800147603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1800147603}" -> "if $z1 == 0 goto $i0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: int getId()>() {2124723173}";
"if $z1 == 0 goto $i0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: int getId()>() {2124723173}" -> "val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(format) {226633716}";
"if $z1 == 0 goto $i0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: int getId()>() {2124723173}" -> "$i0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: int getId()>() {1026995298}";
"val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(format) {226633716}" -> "goto [?= specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1660109836}";
"goto [?= specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1660109836}" -> "specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1587282985}";
"$i0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: int getId()>() {1026995298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {138042849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {138042849}" -> "if $i0 != 18 goto val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {1505524397}";
"if $i0 != 18 goto val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {1505524397}" -> "val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readStringObject()>() {1761339858}";
"if $i0 != 18 goto val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {1505524397}" -> "val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {77962233}";
"val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readStringObject()>() {1761339858}" -> "goto [?= specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1378389874}";
"goto [?= specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1378389874}" -> "specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1587282985}";
"val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {77962233}" -> "specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1587282985}";
"specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1587282985}" -> "return {874483680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {243179016}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1800147603}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {138042849}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setValue {
"this := @this: com.sleepycat.persist.impl.RawAccessor {1492657465}" -> "o := @parameter0: java.lang.Object {757473894}";
"o := @parameter0: java.lang.Object {757473894}" -> "field := @parameter1: com.sleepycat.persist.impl.FieldInfo {48097131}";
"field := @parameter1: com.sleepycat.persist.impl.FieldInfo {48097131}" -> "val := @parameter2: java.lang.Object {1267007464}";
"val := @parameter2: java.lang.Object {1267007464}" -> "$r0 = (com.sleepycat.persist.raw.RawObject) o {720303603}";
"$r0 = (com.sleepycat.persist.raw.RawObject) o {720303603}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.util.Map getValues()>() {1190737145}";
"$r1 = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.util.Map getValues()>() {1190737145}" -> "$r2 = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {753477267}";
"$r2 = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {753477267}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, val) {612325155}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, val) {612325155}" -> "return {649970034}";
}

digraph newInstance {
"this := @this: com.sleepycat.persist.impl.RawAccessor {1306606355}" -> "$r1 = this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Accessor superAccessor> {568997275}";
"$r1 = this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Accessor superAccessor> {568997275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {635149009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {635149009}" -> "if $r1 == null goto superObject#7 = null {1696054038}";
"if $r1 == null goto superObject#7 = null {1696054038}" -> "$r2 = this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Accessor superAccessor> {563520743}";
"if $r1 == null goto superObject#7 = null {1696054038}" -> "superObject#7 = null {597168250}";
"$r2 = this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Accessor superAccessor> {563520743}" -> "$r3 = interfaceinvoke $r2.<com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1361054627}";
"$r3 = interfaceinvoke $r2.<com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1361054627}" -> "superObject#7 = (com.sleepycat.persist.raw.RawObject) $r3 {1127153909}";
"superObject#7 = (com.sleepycat.persist.raw.RawObject) $r3 {1127153909}" -> "goto [?= $r4 = new com.sleepycat.persist.raw.RawObject] {310601248}";
"goto [?= $r4 = new com.sleepycat.persist.raw.RawObject] {310601248}" -> "$r4 = new com.sleepycat.persist.raw.RawObject {411796564}";
"superObject#7 = null {597168250}" -> "$r4 = new com.sleepycat.persist.raw.RawObject {411796564}";
"$r4 = new com.sleepycat.persist.raw.RawObject {411796564}" -> "$r5 = this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Format parentFormat> {2134679349}";
"$r5 = this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Format parentFormat> {2134679349}" -> "$r0 = new java.util.HashMap {1517779117}";
"$r0 = new java.util.HashMap {1517779117}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1184307636}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1184307636}" -> "specialinvoke $r4.<com.sleepycat.persist.raw.RawObject: void <init>(com.sleepycat.persist.raw.RawType,java.util.Map,com.sleepycat.persist.raw.RawObject)>($r5, $r0, superObject#7) {1840661870}";
"specialinvoke $r4.<com.sleepycat.persist.raw.RawObject: void <init>(com.sleepycat.persist.raw.RawType,java.util.Map,com.sleepycat.persist.raw.RawObject)>($r5, $r0, superObject#7) {1840661870}" -> "return $r4 {1273737961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {635149009}"[fontcolor="blue", penwidth=3, color="blue"];
}


