digraph main {
"args := @parameter0: java.lang.String[] {919785837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {966589104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {966589104}" -> "$r0 = new java.util.HashMap {1839699762}";
"$r0 = new java.util.HashMap {1839699762}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1032966283}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1032966283}" -> "options = $r0 {1382851887}";
"options = $r0 {1382851887}" -> "last#4 = 0 {586130508}";
"last#4 = 0 {586130508}" -> "i#6 = 0 {308256047}";
"i#6 = 0 {308256047}" -> "$i0 = lengthof args {821415993}";
"$i0 = lengthof args {821415993}" -> "nop {1958502534}";
"nop {1958502534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2110427078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2110427078}" -> "nop {1852308045}";
"nop {1852308045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {960596285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {960596285}" -> "if i#6 >= $i0 goto $i2 = lengthof args {1580041709}";
"if i#6 >= $i0 goto $i2 = lengthof args {1580041709}" -> "arg = args[i#6] {1982426595}";
"if i#6 >= $i0 goto $i2 = lengthof args {1580041709}" -> "$i2 = lengthof args {39122134}";
"arg = args[i#6] {1982426595}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {772877925}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {772877925}" -> "nop {111790324}";
"nop {111790324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {662948041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {662948041}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {325716017}";
"if $z0 == 0 goto i#6 = i#6 + 1 {325716017}" -> "next = i#6 + 1 {2301163}";
"if $z0 == 0 goto i#6 = i#6 + 1 {325716017}" -> "i#6 = i#6 + 1 {731546342}";
"next = i#6 + 1 {2301163}" -> "$i1 = lengthof args {1413865127}";
"$i1 = lengthof args {1413865127}" -> "nop {225808338}";
"nop {225808338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {120732217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {120732217}" -> "nop {829869868}";
"nop {829869868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {863129528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {863129528}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1285117056}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1285117056}" -> "$r1 = args[next] {1870502641}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1285117056}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {930591179}";
"$r1 = args[next] {1870502641}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r1) {1290255236}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r1) {1290255236}" -> "last#4 = next + 1 {1527029833}";
"last#4 = next + 1 {1527029833}" -> "goto [?= i#6 = i#6 + 1] {687464759}";
"goto [?= i#6 = i#6 + 1] {687464759}" -> "i#6 = i#6 + 1 {731546342}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {930591179}" -> "last#4 = next {531804877}";
"last#4 = next {531804877}" -> "i#6 = i#6 + 1 {731546342}";
"i#6 = i#6 + 1 {731546342}" -> "goto [?= $i0 = lengthof args] {1053982537}";
"goto [?= $i0 = lengthof args] {1053982537}" -> "$i0 = lengthof args {821415993}";
"$i2 = lengthof args {39122134}" -> "$r4 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#4, $i2) {832046534}";
"$r4 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#4, $i2) {832046534}" -> "files#42 = (java.lang.String[]) $r4 {2054802434}";
"files#42 = (java.lang.String[]) $r4 {2054802434}" -> "files#45 = newarray (java.lang.String)[1] {899013945}";
"files#45 = newarray (java.lang.String)[1] {899013945}" -> "files#45[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/instrumented/pngtastic/images/optimizer/1px.png\" {468221050}";
"files#45[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/instrumented/pngtastic/images/optimizer/1px.png\" {468221050}" -> "$i3 = lengthof files#45 {1981689009}";
"$i3 = lengthof files#45 {1981689009}" -> "nop {546303077}";
"nop {546303077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {663181334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {663181334}" -> "if $i3 != 0 goto $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {247675528}";
"if $i3 != 0 goto $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {247675528}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {1443925126}";
"if $i3 != 0 goto $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {247675528}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {1460067133}";
"$r5 = <java.lang.System: java.io.PrintStream out> {1443925126}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {399905811}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {399905811}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {5667611}";
"$r6 = <java.lang.System: java.io.PrintStream out> {5667611}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {341056055}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {341056055}" -> "return {864412194}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {1460067133}" -> "<com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z1 {1664611912}";
"<com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z1 {1664611912}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>(1) {965672314}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>(1) {965672314}" -> "<com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z2 {1479546437}";
"<com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z2 {1479546437}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>(1) {120720034}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>(1) {120720034}" -> "<com.googlecode.pngtastic.Run: boolean MINALPHA> = $z3 {1226396179}";
"<com.googlecode.pngtastic.Run: boolean MINALPHA> = $z3 {1226396179}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>(1) {1553116952}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>(1) {1553116952}" -> "<com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z4 {1273157938}";
"<com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z4 {1273157938}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>(1) {1184877694}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>(1) {1184877694}" -> "<com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z5 {263995866}";
"<com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z5 {263995866}" -> "$z6 = <com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {1388982870}";
"$z6 = <com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {1388982870}" -> "nop {1347751105}";
"nop {1347751105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1199242488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1199242488}" -> "if $z6 == 0 goto distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1580398515}";
"if $z6 == 0 goto distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1580398515}" -> "distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {1102326209}";
"if $z6 == 0 goto distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1580398515}" -> "distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {733330909}";
"distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {1102326209}" -> "goto [?= $z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {376746580}";
"goto [?= $z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {376746580}" -> "$z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {417352941}";
"distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {733330909}" -> "$z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {417352941}";
"$z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {417352941}" -> "nop {873223413}";
"nop {873223413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1709731735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1709731735}" -> "if $z7 == 0 goto freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1368862213}";
"if $z7 == 0 goto freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1368862213}" -> "freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {364744191}";
"if $z7 == 0 goto freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1368862213}" -> "freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1828112574}";
"freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {364744191}" -> "goto [?= $z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA>] {1649333574}";
"goto [?= $z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA>] {1649333574}" -> "$z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA> {2022102147}";
"freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1828112574}" -> "$z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA> {2022102147}";
"$z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA> {2022102147}" -> "nop {1548402917}";
"nop {1548402917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {612492208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {612492208}" -> "if $z8 == 0 goto minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1484114247}";
"if $z8 == 0 goto minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1484114247}" -> "minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10) {1156993078}";
"if $z8 == 0 goto minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1484114247}" -> "minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1782910248}";
"minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10) {1156993078}" -> "goto [?= $z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT>] {890187413}";
"goto [?= $z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT>] {890187413}" -> "$z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT> {645070195}";
"minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1782910248}" -> "$z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT> {645070195}";
"$z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT> {645070195}" -> "nop {1372928159}";
"nop {1372928159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {435404093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {435404093}" -> "if $z9 == 0 goto timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1788836544}";
"if $z9 == 0 goto timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1788836544}" -> "timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {817259365}";
"if $z9 == 0 goto timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1788836544}" -> "timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1359240387}";
"timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {817259365}" -> "goto [?= $z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {604271118}";
"goto [?= $z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {604271118}" -> "$z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1452785903}";
"timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1359240387}" -> "$z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1452785903}";
"$z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1452785903}" -> "nop {738574442}";
"nop {738574442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {2054719532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {2054719532}" -> "if $z10 == 0 goto logLevel#91 = \"none\" {1447717496}";
"if $z10 == 0 goto logLevel#91 = \"none\" {1447717496}" -> "logLevel#91 = \"debug\" {1242251099}";
"if $z10 == 0 goto logLevel#91 = \"none\" {1447717496}" -> "logLevel#91 = \"none\" {832380300}";
"logLevel#91 = \"debug\" {1242251099}" -> "goto [?= $r7 = new com.googlecode.pngtastic.PngtasticColorCounter] {1335334344}";
"goto [?= $r7 = new com.googlecode.pngtastic.PngtasticColorCounter] {1335334344}" -> "$r7 = new com.googlecode.pngtastic.PngtasticColorCounter {1362490689}";
"logLevel#91 = \"none\" {832380300}" -> "$r7 = new com.googlecode.pngtastic.PngtasticColorCounter {1362490689}";
"$r7 = new com.googlecode.pngtastic.PngtasticColorCounter {1362490689}" -> "$d0 = virtualinvoke distThreshold#68.<java.lang.Double: double doubleValue()>() {1798010456}";
"$d0 = virtualinvoke distThreshold#68.<java.lang.Double: double doubleValue()>() {1798010456}" -> "$d1 = virtualinvoke freqThreshold#74.<java.lang.Double: double doubleValue()>() {1013083018}";
"$d1 = virtualinvoke freqThreshold#74.<java.lang.Double: double doubleValue()>() {1013083018}" -> "$i4 = virtualinvoke minAlpha#80.<java.lang.Integer: int intValue()>() {1947656483}";
"$i4 = virtualinvoke minAlpha#80.<java.lang.Integer: int intValue()>() {1947656483}" -> "$i5 = virtualinvoke timeout#86.<java.lang.Integer: int intValue()>() {150320348}";
"$i5 = virtualinvoke timeout#86.<java.lang.Integer: int intValue()>() {150320348}" -> "$l6 = (long) $i5 {1260999448}";
"$l6 = (long) $i5 {1260999448}" -> "specialinvoke $r7.<com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#45, logLevel#91, $d0, $d1, $i4, $l6) {790263559}";
"specialinvoke $r7.<com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#45, logLevel#91, $d0, $d1, $i4, $l6) {790263559}" -> "return {788114296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {663181334}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1958502534}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {829869868}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2110427078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {612492208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {435404093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {662948041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1709731735}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1372928159}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {738574442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {960596285}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {546303077}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1199242488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {2054719532}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {225808338}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1347751105}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1852308045}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {111790324}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {873223413}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1548402917}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {120732217}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {863129528}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.Run {1311213961}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {261578392}";
"specialinvoke this.<java.lang.Object: void <init>()>() {261578392}" -> "return {2098128162}";
}


