digraph count {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {1010072595}" -> "image := @parameter0: com.googlecode.pngtastic.core.PngImage {739314216}";
"image := @parameter0: com.googlecode.pngtastic.core.PngImage {739314216}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1867144865}";
"$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1867144865}" -> "$r1 = newarray (java.lang.Object)[0] {165235525}";
"$r1 = newarray (java.lang.Object)[0] {165235525}" -> "virtualinvoke $r0.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {599828153}";
"virtualinvoke $r0.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {599828153}" -> "$s0 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {153793233}";
"$s0 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {153793233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1677838789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1677838789}" -> "if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1815728456}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1815728456}" -> "$i1 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1232518016}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1815728456}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1427127354}";
"$i1 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1232518016}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {892660269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {892660269}" -> "if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1930149189}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1930149189}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {730933193}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1930149189}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1427127354}";
"$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {730933193}" -> "$r3 = newarray (java.lang.Object)[0] {1847968262}";
"$r3 = newarray (java.lang.Object)[0] {1847968262}" -> "virtualinvoke $r2.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {1277697892}";
"virtualinvoke $r2.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {1277697892}" -> "return {2046645816}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1427127354}" -> "$r4 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {255911219}";
"$r4 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {255911219}" -> "itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1170218928}";
"itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1170218928}" -> "chunk = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {662190045}";
"chunk = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {662190045}" -> "inflatedImageData = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {470777179}";
"inflatedImageData = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {470777179}" -> "width = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {2010402915}";
"width = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {2010402915}" -> "height = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {2069426461}";
"height = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {2069426461}" -> "$i2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1391232425}";
"$i2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1391232425}" -> "$l3 = (long) $i2 {1853900528}";
"$l3 = (long) $i2 {1853900528}" -> "$l4 = width * $l3 {466014398}";
"$l4 = width * $l3 {466014398}" -> "$f0 = (float) $l4 {810080349}";
"$f0 = (float) $l4 {810080349}" -> "$f1 = $f0 / 8.0F {1793369041}";
"$f1 = $f0 / 8.0F {1793369041}" -> "$d0 = (double) $f1 {1191894291}";
"$d0 = (double) $f1 {1191894291}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {838234015}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {838234015}" -> "$i5 = (int) $d1 {1226839491}";
"$i5 = (int) $d1 {1226839491}" -> "scanlineLength = $i5 + 1 {1554641934}";
"scanlineLength = $i5 + 1 {1554641934}" -> "$s6 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1357523351}";
"$s6 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1357523351}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {216645444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {216645444}" -> "if $s6 != 1 goto $i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {634646569}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {634646569}" -> "$r5 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {832580505}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {634646569}" -> "$i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {751941912}";
"$r5 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {832580505}" -> "$i7 = (int) width {1982297972}";
"$i7 = (int) width {1982297972}" -> "$i8 = (int) height {1311791336}";
"$i8 = (int) height {1311791336}" -> "$i9 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {868060504}";
"$i9 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {868060504}" -> "$r6 = interfaceinvoke $r5.<com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {2073669626}";
"$r6 = interfaceinvoke $r5.<com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {2073669626}" -> "goto [?= originalScanlines = $r6] {613493404}";
"goto [?= originalScanlines = $r6] {613493404}" -> "originalScanlines = $r6 {1843437737}";
"$i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {751941912}" -> "$r6 = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1436987509}";
"$r6 = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1436987509}" -> "originalScanlines = $r6 {1843437737}";
"originalScanlines = $r6 {1843437737}" -> "colors = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {1256227651}";
"colors = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {1256227651}" -> "results = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {563559860}";
"results = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {563559860}" -> "$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1583812837}";
"$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1583812837}" -> "elapsed = $l11 - start {99012934}";
"elapsed = $l11 - start {99012934}" -> "$r7 = new com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {245144573}";
"$r7 = new com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {245144573}" -> "$r8 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1204116920}";
"$r8 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1204116920}" -> "$i12 = interfaceinvoke colors.<java.util.List: int size()>() {215171224}";
"$i12 = interfaceinvoke colors.<java.util.List: int size()>() {215171224}" -> "specialinvoke $r7.<com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {413736497}";
"specialinvoke $r7.<com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {413736497}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {967458848}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {967458848}" -> "return {808010854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1677838789}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {216645444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {892660269}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {888623741}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {1176941583}";
"$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {1176941583}" -> "return $r0 {1212969484}";
}

digraph getColors {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {93846978}" -> "original := @parameter0: com.googlecode.pngtastic.core.PngImage {1240474195}";
"original := @parameter0: com.googlecode.pngtastic.core.PngImage {1240474195}" -> "rows := @parameter1: java.util.List {1458763658}";
"rows := @parameter1: java.util.List {1458763658}" -> "start := @parameter2: long {1037001169}";
"start := @parameter2: long {1037001169}" -> "$r0 = new java.util.LinkedHashMap {468132557}";
"$r0 = new java.util.LinkedHashMap {468132557}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {487856735}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {487856735}" -> "colors = $r0 {1804124639}";
"colors = $r0 {1804124639}" -> "$s0 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getColorType()>() {2109867405}";
"$s0 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getColorType()>() {2109867405}" -> "imageType = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1539733464}";
"imageType = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1539733464}" -> "sampleSize = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {772708397}";
"sampleSize = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {772708397}" -> "y#9 = 0 {1030293238}";
"y#9 = 0 {1030293238}" -> "l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {331048617}";
"l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {331048617}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1520359874}";
"$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1520359874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {271728045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {271728045}" -> "if $z0 == 0 goto $r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {947755376}";
"if $z0 == 0 goto $r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {947755376}" -> "$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1244022139}";
"if $z0 == 0 goto $r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {947755376}" -> "$r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {315748746}";
"$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1244022139}" -> "row = (byte[]) $r1 {459100887}";
"row = (byte[]) $r1 {459100887}" -> "$l1 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1399573374}";
"$l1 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1399573374}" -> "$b2 = $l1 cmp 0L {1982535570}";
"$b2 = $l1 cmp 0L {1982535570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1073518311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1073518311}" -> "if $b2 <= 0 goto $i8 = lengthof row {2065043986}";
"if $b2 <= 0 goto $i8 = lengthof row {2065043986}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1775031984}";
"if $b2 <= 0 goto $i8 = lengthof row {2065043986}" -> "$i8 = lengthof row {1114396846}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1775031984}" -> "$l4 = $l3 - start {1964922778}";
"$l4 = $l3 - start {1964922778}" -> "$l5 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {824534405}";
"$l5 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {824534405}" -> "$b6 = $l4 cmp $l5 {1350838222}";
"$b6 = $l4 cmp $l5 {1350838222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {167392609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {167392609}" -> "if $b6 <= 0 goto $i8 = lengthof row {1470175427}";
"if $b6 <= 0 goto $i8 = lengthof row {1470175427}" -> "$r2 = new com.googlecode.pngtastic.core.PngException {1933293963}";
"if $b6 <= 0 goto $i8 = lengthof row {1470175427}" -> "$i8 = lengthof row {1114396846}";
"$r2 = new com.googlecode.pngtastic.core.PngException {1933293963}" -> "$r3 = new java.lang.StringBuilder {417530760}";
"$r3 = new java.lang.StringBuilder {417530760}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1193117185}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1193117185}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {1537147997}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {1537147997}" -> "$l7 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {179289355}";
"$l7 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {179289355}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {1552590093}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {1552590093}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {377560700}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {377560700}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1630645826}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1630645826}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1746587044}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1746587044}" -> "throw $r2 {808401421}";
"$i8 = lengthof row {1114396846}" -> "$i9 = $i8 - 1 {890464369}";
"$i9 = $i8 - 1 {890464369}" -> "$i10 = $i9 * 8 {653187315}";
"$i10 = $i9 * 8 {653187315}" -> "sampleCount = $i10 / sampleSize {920477071}";
"sampleCount = $i10 / sampleSize {920477071}" -> "$r8 = new java.io.ByteArrayInputStream {665903516}";
"$r8 = new java.io.ByteArrayInputStream {665903516}" -> "specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1992370202}";
"specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1992370202}" -> "ins = $r8 {2114419935}";
"ins = $r8 {2114419935}" -> "$r9 = new java.io.DataInputStream {900694379}";
"$r9 = new java.io.DataInputStream {900694379}" -> "specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {893974556}";
"specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {893974556}" -> "dis = $r9 {968897201}";
"dis = $r9 {968897201}" -> "virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {523506225}";
"virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {523506225}" -> "x#56 = 0 {287945612}";
"x#56 = 0 {287945612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {2134343286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {2134343286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1201676521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1201676521}" -> "if x#56 >= sampleCount goto y#9 = y#9 + 1 {1912617338}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {1912617338}" -> "$r10 = <com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$com$googlecode$pngtastic$core$PngImageType> {787042661}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {1912617338}" -> "y#9 = y#9 + 1 {1260814546}";
"$r10 = <com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$com$googlecode$pngtastic$core$PngImageType> {787042661}" -> "$i12 = virtualinvoke imageType.<com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {478430448}";
"$i12 = virtualinvoke imageType.<com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {478430448}" -> "$i13 = $r10[$i12] {1866229235}";
"$i13 = $r10[$i12] {1866229235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1721484935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1721484935}" -> "tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {188379912}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {188379912}" -> "$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {863785386}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {188379912}" -> "$r20 = new com.googlecode.pngtastic.core.PngException {1984803041}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {188379912}" -> "$s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1627961263}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {188379912}" -> "$s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1551592118}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {188379912}" -> "$r35 = new java.lang.IllegalArgumentException {1409503128}";
"$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {863785386}" -> "offset = $i14 * 3 {845492281}";
"offset = $i14 * 3 {845492281}" -> "$r11 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {1051022849}";
"$r11 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {1051022849}" -> "r#71 = virtualinvoke $r11.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {1062179958}";
"r#71 = virtualinvoke $r11.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {1062179958}" -> "$r12 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {1556523150}";
"$r12 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {1556523150}" -> "$i15 = offset + 1 {464747627}";
"$i15 = offset + 1 {464747627}" -> "g#78 = virtualinvoke $r12.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {1334384307}";
"g#78 = virtualinvoke $r12.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {1334384307}" -> "$r13 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {2090401232}";
"$r13 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {2090401232}" -> "$i16 = offset + 2 {1541892819}";
"$i16 = offset + 2 {1541892819}" -> "b#85 = virtualinvoke $r13.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {973210494}";
"b#85 = virtualinvoke $r13.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {973210494}" -> "$r14 = new com.googlecode.pngtastic.core.PngPixel {1523799839}";
"$r14 = new com.googlecode.pngtastic.core.PngPixel {1523799839}" -> "specialinvoke $r14.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {1435662450}";
"specialinvoke $r14.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {1435662450}" -> "pixel = $r14 {1097082704}";
"pixel = $r14 {1097082704}" -> "$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {170086956}";
"$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {170086956}" -> "count = (java.lang.Integer) $r15 {286940792}";
"count = (java.lang.Integer) $r15 {286940792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1996089537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1996089537}" -> "if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1305733207}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1305733207}" -> "$i17 = 1 {172904284}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1305733207}" -> "$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {775559131}";
"$i17 = 1 {172904284}" -> "goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {1051830805}";
"goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {1051830805}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1470471808}";
"$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {775559131}" -> "$i17 = $i18 + 1 {1705275430}";
"$i17 = $i18 + 1 {1705275430}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1470471808}";
"$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1470471808}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {790880523}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {790880523}" -> "goto [?= x#56 = x#56 + 1] {224886355}";
"goto [?= x#56 = x#56 + 1] {224886355}" -> "x#56 = x#56 + 1 {1295929522}";
"$r20 = new com.googlecode.pngtastic.core.PngException {1984803041}" -> "specialinvoke $r20.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {2095060770}";
"specialinvoke $r20.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {2095060770}" -> "throw $r20 {1731291879}";
"$s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1627961263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {358561028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {358561028}" -> "if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1906823867}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1906823867}" -> "r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {938436049}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1906823867}" -> "r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {904616098}";
"r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {938436049}" -> "g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1469974053}";
"g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1469974053}" -> "b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1451659619}";
"b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1451659619}" -> "$r21 = new com.googlecode.pngtastic.core.PngPixel {1905134264}";
"$r21 = new com.googlecode.pngtastic.core.PngPixel {1905134264}" -> "specialinvoke $r21.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {140560381}";
"specialinvoke $r21.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {140560381}" -> "pixel#130 = $r21 {243952053}";
"pixel#130 = $r21 {243952053}" -> "goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {1864454038}";
"goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {1864454038}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1620770190}";
"r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {904616098}" -> "g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1390103343}";
"g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1390103343}" -> "b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1941822052}";
"b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1941822052}" -> "$r22 = new com.googlecode.pngtastic.core.PngPixel {2075616527}";
"$r22 = new com.googlecode.pngtastic.core.PngPixel {2075616527}" -> "specialinvoke $r22.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {434104412}";
"specialinvoke $r22.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {434104412}" -> "pixel#130 = $r22 {1861798899}";
"pixel#130 = $r22 {1861798899}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1620770190}";
"$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1620770190}" -> "count#152 = (java.lang.Integer) $r23 {1409297693}";
"count#152 = (java.lang.Integer) $r23 {1409297693}" -> "$r25 = pixel#130 {52236598}";
"$r25 = pixel#130 {52236598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {500968632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {500968632}" -> "if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1833702282}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1833702282}" -> "$i20 = 1 {8685441}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1833702282}" -> "$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1395152379}";
"$i20 = 1 {8685441}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {1803268614}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {1803268614}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {830677150}";
"$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1395152379}" -> "$i20 = $i21 + 1 {1105792994}";
"$i20 = $i21 + 1 {1105792994}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {830677150}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {830677150}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {752738677}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {752738677}" -> "goto [?= x#56 = x#56 + 1] {2100209625}";
"goto [?= x#56 = x#56 + 1] {2100209625}" -> "x#56 = x#56 + 1 {1295929522}";
"$s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1551592118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1828158207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1828158207}" -> "if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {699043387}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {699043387}" -> "r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1107876444}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {699043387}" -> "r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {38476542}";
"r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1107876444}" -> "g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1998529156}";
"g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1998529156}" -> "b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {730447081}";
"b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {730447081}" -> "a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1244869316}";
"a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1244869316}" -> "$r28 = new com.googlecode.pngtastic.core.PngPixel {176121804}";
"$r28 = new com.googlecode.pngtastic.core.PngPixel {176121804}" -> "specialinvoke $r28.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {100560182}";
"specialinvoke $r28.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {100560182}" -> "pixel#185 = $r28 {39513801}";
"pixel#185 = $r28 {39513801}" -> "goto [?= $i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {958581311}";
"goto [?= $i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {958581311}" -> "$i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {46972298}";
"r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {38476542}" -> "g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1367121348}";
"g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1367121348}" -> "b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {2092930675}";
"b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {2092930675}" -> "a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {884609590}";
"a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {884609590}" -> "$r29 = new com.googlecode.pngtastic.core.PngPixel {884344540}";
"$r29 = new com.googlecode.pngtastic.core.PngPixel {884344540}" -> "specialinvoke $r29.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {1786426327}";
"specialinvoke $r29.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {1786426327}" -> "pixel#185 = $r29 {349400895}";
"pixel#185 = $r29 {349400895}" -> "$i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {46972298}";
"$i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {46972298}" -> "$i24 = this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {842168341}";
"$i24 = this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {842168341}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1279914913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1279914913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1732595863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1732595863}" -> "if $i23 <= $i24 goto x#56 = x#56 + 1 {1177690467}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {1177690467}" -> "$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {128351186}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {1177690467}" -> "x#56 = x#56 + 1 {1295929522}";
"$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {128351186}" -> "count#214 = (java.lang.Integer) $r30 {1578485315}";
"count#214 = (java.lang.Integer) $r30 {1578485315}" -> "$r32 = pixel#185 {1724828196}";
"$r32 = pixel#185 {1724828196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {1187830346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {1187830346}" -> "if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {93960510}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {93960510}" -> "$i25 = 1 {1170283243}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {93960510}" -> "$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {443539081}";
"$i25 = 1 {1170283243}" -> "goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {1439590301}";
"goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {1439590301}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {496416584}";
"$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {443539081}" -> "$i25 = $i26 + 1 {1902182041}";
"$i25 = $i26 + 1 {1902182041}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {496416584}";
"$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {496416584}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {553011449}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {553011449}" -> "goto [?= x#56 = x#56 + 1] {2089262007}";
"goto [?= x#56 = x#56 + 1] {2089262007}" -> "x#56 = x#56 + 1 {1295929522}";
"$r35 = new java.lang.IllegalArgumentException {1409503128}" -> "specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {1133891890}";
"specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {1133891890}" -> "throw $r35 {59744468}";
"x#56 = x#56 + 1 {1295929522}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {651676027}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {651676027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {2134343286}";
"y#9 = y#9 + 1 {1260814546}" -> "goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {902889570}";
"goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {902889570}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1520359874}";
"$r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {315748746}" -> "$r37 = newarray (java.lang.Object)[1] {1912111946}";
"$r37 = newarray (java.lang.Object)[1] {1912111946}" -> "$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {448626783}";
"$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {448626783}" -> "$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {891330775}";
"$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {891330775}" -> "$r37[0] = $r38 {1870866050}";
"$r37[0] = $r38 {1870866050}" -> "virtualinvoke $r36.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {363994149}";
"virtualinvoke $r36.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {363994149}" -> "$d0 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1408101140}";
"$d0 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1408101140}" -> "$b28 = $d0 cmpl 0.0 {553259897}";
"$b28 = $d0 cmpl 0.0 {553259897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {2135596466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {2135596466}" -> "if $b28 <= 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {502356155}";
"if $b28 <= 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {502356155}" -> "$l29 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1729397536}";
"if $b28 <= 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {502356155}" -> "$r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {2025937756}";
"$l29 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1729397536}" -> "$l30 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {2524091}";
"$l30 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {2524091}" -> "$l31 = $l29 * $l30 {1687172224}";
"$l31 = $l29 * $l30 {1687172224}" -> "$d1 = (double) $l31 {660518577}";
"$d1 = (double) $l31 {660518577}" -> "$d2 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {767642326}";
"$d2 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {767642326}" -> "$d3 = $d1 * $d2 {1209032666}";
"$d3 = $d1 * $d2 {1209032666}" -> "minFreq = (int) $d3 {1433908264}";
"minFreq = (int) $d3 {1433908264}" -> "$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {1236681813}";
"$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {1236681813}" -> "it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {1821725383}";
"it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {1821725383}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {779671884}";
"$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {779671884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2097555408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2097555408}" -> "if $z1 == 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {240050034}";
"if $z1 == 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {240050034}" -> "$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {243805356}";
"if $z1 == 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {240050034}" -> "$r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {2025937756}";
"$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {243805356}" -> "entry = (java.util.Map$Entry) $r40 {196736957}";
"entry = (java.util.Map$Entry) $r40 {196736957}" -> "$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {856350535}";
"$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {856350535}" -> "$r42 = (java.lang.Integer) $r41 {1400270193}";
"$r42 = (java.lang.Integer) $r41 {1400270193}" -> "$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {389442749}";
"$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {389442749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {837580841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {837580841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {842744142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {842744142}" -> "if $i32 >= minFreq goto (branch) {1822416359}";
"if $i32 >= minFreq goto (branch) {1822416359}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {680918597}";
"if $i32 >= minFreq goto (branch) {1822416359}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {2006667722}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {680918597}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {2006667722}";
"goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {2006667722}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {779671884}";
"$r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {2025937756}" -> "$r44 = newarray (java.lang.Object)[1] {2040188546}";
"$r44 = newarray (java.lang.Object)[1] {2040188546}" -> "$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1237205398}";
"$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1237205398}" -> "$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {1507291190}";
"$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {1507291190}" -> "$r44[0] = $r45 {1204867084}";
"$r44[0] = $r45 {1204867084}" -> "virtualinvoke $r43.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {1524239014}";
"virtualinvoke $r43.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {1524239014}" -> "$r46 = new java.util.ArrayList {1641235098}";
"$r46 = new java.util.ArrayList {1641235098}" -> "$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {1223923028}";
"$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {1223923028}" -> "specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {860866882}";
"specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {860866882}" -> "results = $r46 {2098641361}";
"results = $r46 {2098641361}" -> "l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {447873467}";
"l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {447873467}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {289145709}";
"$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {289145709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1171609694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1171609694}" -> "if $z2 == 0 goto return results {1414211919}";
"if $z2 == 0 goto return results {1414211919}" -> "$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1207236213}";
"if $z2 == 0 goto return results {1414211919}" -> "return results {396455500}";
"$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1207236213}" -> "pixel = (com.googlecode.pngtastic.core.PngPixel) $r48 {391239155}";
"pixel = (com.googlecode.pngtastic.core.PngPixel) $r48 {391239155}" -> "$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {21288630}";
"$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {21288630}" -> "$r50 = (java.lang.Integer) $r49 {1082302434}";
"$r50 = (java.lang.Integer) $r49 {1082302434}" -> "$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {156034061}";
"$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {156034061}" -> "virtualinvoke pixel.<com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {182251710}";
"virtualinvoke pixel.<com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {182251710}" -> "goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {755656245}";
"goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {755656245}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {289145709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1996089537}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {2135596466}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {2134343286}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1171609694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1721484935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1073518311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1732595863}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {1187830346}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {167392609}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {842744142}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {500968632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1279914913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2097555408}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1201676521}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {837580841}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {358561028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {271728045}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1828158207}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMergedColors {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {804774419}" -> "image := @parameter0: com.googlecode.pngtastic.core.PngImage {2126595108}";
"image := @parameter0: com.googlecode.pngtastic.core.PngImage {2126595108}" -> "colors := @parameter1: java.util.List {305968019}";
"colors := @parameter1: java.util.List {305968019}" -> "start := @parameter2: long {426994697}";
"start := @parameter2: long {426994697}" -> "bits = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {345245810}";
"bits = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {345245810}" -> "$r0 = new java.util.ArrayList {784980364}";
"$r0 = new java.util.ArrayList {784980364}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {1744621276}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {1744621276}" -> "copy = $r0 {1240165798}";
"copy = $r0 {1240165798}" -> "l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {673629351}";
"l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {673629351}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1949375991}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1949375991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1602783900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1602783900}" -> "if $z0 == 0 goto $r9 = new java.util.ArrayList {1583987123}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {1583987123}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {621168831}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {1583987123}" -> "$r9 = new java.util.ArrayList {233803835}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {621168831}" -> "pa = (com.googlecode.pngtastic.core.PngPixel) $r1 {678217961}";
"pa = (com.googlecode.pngtastic.core.PngPixel) $r1 {678217961}" -> "$l0 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1197406238}";
"$l0 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1197406238}" -> "$b1 = $l0 cmp 0L {1588655116}";
"$b1 = $l0 cmp 0L {1588655116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {326899588}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {326899588}" -> "if $b1 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {545343063}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {545343063}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {271570001}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {545343063}" -> "$z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {400995110}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {271570001}" -> "$l3 = $l2 - start {1944214611}";
"$l3 = $l2 - start {1944214611}" -> "$l4 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {932758948}";
"$l4 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {932758948}" -> "$b5 = $l3 cmp $l4 {1135323620}";
"$b5 = $l3 cmp $l4 {1135323620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1203763300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1203763300}" -> "if $b5 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {583689478}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {583689478}" -> "$r2 = new com.googlecode.pngtastic.core.PngException {600623606}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {583689478}" -> "$z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {400995110}";
"$r2 = new com.googlecode.pngtastic.core.PngException {600623606}" -> "$r3 = new java.lang.StringBuilder {1282599666}";
"$r3 = new java.lang.StringBuilder {1282599666}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1851239739}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1851239739}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {48137679}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {48137679}" -> "$l6 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {345600113}";
"$l6 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {345600113}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1848743868}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1848743868}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {2126202276}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {2126202276}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {570337530}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {570337530}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1125144334}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1125144334}" -> "throw $r2 {1740215779}";
"$z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {400995110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1028894342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1028894342}" -> "if $z1 != 0 goto (branch) {1452224243}";
"if $z1 != 0 goto (branch) {1452224243}" -> "it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {1761450310}";
"if $z1 != 0 goto (branch) {1452224243}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {310753598}";
"it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {1761450310}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1552534763}";
"$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1552534763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1093947501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1093947501}" -> "if $z2 == 0 goto (branch) {1296924003}";
"if $z2 == 0 goto (branch) {1296924003}" -> "$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {559244163}";
"if $z2 == 0 goto (branch) {1296924003}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {310753598}";
"$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {559244163}" -> "pb = (com.googlecode.pngtastic.core.PngPixel) $r8 {725100519}";
"pb = (com.googlecode.pngtastic.core.PngPixel) $r8 {725100519}" -> "$z3 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1514663484}";
"$z3 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1514663484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {956707528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {956707528}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {32536993}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {32536993}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {312267948}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {32536993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {2131800269}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {312267948}" -> "goto [?= (branch)] {2001731277}";
"goto [?= (branch)] {2001731277}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1946648998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {2131800269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {734718515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {734718515}" -> "if pa == pb goto (branch) {19623616}";
"if pa == pb goto (branch) {19623616}" -> "$d0 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {1639297211}";
"if pa == pb goto (branch) {19623616}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1946648998}";
"$d0 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {1639297211}" -> "$d1 = this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {759744603}";
"$d1 = this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {759744603}" -> "$b7 = $d0 cmpg $d1 {41308189}";
"$b7 = $d0 cmpg $d1 {41308189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1460696023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1460696023}" -> "if $b7 >= 0 goto (branch) {1309280384}";
"if $b7 >= 0 goto (branch) {1309280384}" -> "$i8 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1395669784}";
"if $b7 >= 0 goto (branch) {1309280384}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1946648998}";
"$i8 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1395669784}" -> "$i9 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {2099651901}";
"$i9 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {2099651901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {392490990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {392490990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1683425969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1683425969}" -> "if $i8 <= $i9 goto virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1291073342}";
"if $i8 <= $i9 goto virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1291073342}" -> "virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {47532740}";
"if $i8 <= $i9 goto virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1291073342}" -> "virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1701771576}";
"virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {47532740}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {4115711}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {4115711}" -> "goto [?= (branch)] {2052945087}";
"goto [?= (branch)] {2052945087}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1946648998}";
"virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1701771576}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1946648998}";
"goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1946648998}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1552534763}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {310753598}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1949375991}";
"$r9 = new java.util.ArrayList {233803835}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1469626235}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1469626235}" -> "results = $r9 {427070353}";
"results = $r9 {427070353}" -> "l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1289801294}";
"l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1289801294}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1426038834}";
"$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1426038834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2145909353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2145909353}" -> "if $z4 == 0 goto return results {210576236}";
"if $z4 == 0 goto return results {210576236}" -> "$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1768431608}";
"if $z4 == 0 goto return results {210576236}" -> "return results {911513112}";
"$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1768431608}" -> "p = (com.googlecode.pngtastic.core.PngPixel) $r10 {1267193389}";
"p = (com.googlecode.pngtastic.core.PngPixel) $r10 {1267193389}" -> "$z5 = virtualinvoke p.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1549706894}";
"$z5 = virtualinvoke p.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1549706894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {459373371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {459373371}" -> "if $z5 != 0 goto (branch) {425236243}";
"if $z5 != 0 goto (branch) {425236243}" -> "interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {1871588124}";
"if $z5 != 0 goto (branch) {425236243}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {42184271}";
"interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {1871588124}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {42184271}";
"goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {42184271}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1426038834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1203763300}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1602783900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {734718515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {392490990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1028894342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {459373371}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1093947501}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2145909353}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {956707528}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {2131800269}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1460696023}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {326899588}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1683425969}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {610248558}" -> "logLevel := @parameter0: java.lang.String {312948503}";
"logLevel := @parameter0: java.lang.String {312948503}" -> "distThreshold := @parameter1: double {839027832}";
"distThreshold := @parameter1: double {839027832}" -> "freqThreshold := @parameter2: double {1354968833}";
"freqThreshold := @parameter2: double {1354968833}" -> "minAlpha := @parameter3: int {1690089686}";
"minAlpha := @parameter3: int {1690089686}" -> "timeout := @parameter4: long {1811465289}";
"timeout := @parameter4: long {1811465289}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1572086226}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1572086226}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {1685559544}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {1685559544}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {1553270070}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {1553270070}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {1362452017}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {1362452017}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1580133979}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1580133979}" -> "$r0 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1783566258}";
"$r0 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1783566258}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {724903528}";
"$r1 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {724903528}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {2050740756}";
"$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {2050740756}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {2025831773}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {2025831773}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {1459745323}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {1459745323}" -> "return {1656009951}";
}


