digraph <clinit> {
"$r0 = new com.sleepycat.je.utilint.StatDefinition {411817066}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"splitBins\", \"Number of BINs encountered by the INCompressor that were split between the time they were put on the comprssor queue and when the compressor ran.\") {215106401}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"splitBins\", \"Number of BINs encountered by the INCompressor that were split between the time they were put on the comprssor queue and when the compressor ran.\") {215106401}" -> "<com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> = $r0 {1638093070}";
"<com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> = $r0 {1638093070}" -> "$r1 = new com.sleepycat.je.utilint.StatDefinition {1242373377}";
"$r1 = new com.sleepycat.je.utilint.StatDefinition {1242373377}" -> "specialinvoke $r1.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"dbClosedBins\", \"Number of BINs encountered by the INCompressor that had their database closed between the time they were put on the compressor queue and when the compressor ran.\") {989111957}";
"specialinvoke $r1.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"dbClosedBins\", \"Number of BINs encountered by the INCompressor that had their database closed between the time they were put on the compressor queue and when the compressor ran.\") {989111957}" -> "<com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> = $r1 {1642686733}";
"<com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> = $r1 {1642686733}" -> "$r2 = new com.sleepycat.je.utilint.StatDefinition {409856903}";
"$r2 = new com.sleepycat.je.utilint.StatDefinition {409856903}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"cursorsBins\", \"Number of BINs encountered by the INComprssor that had cursors referring to them when the compresor ran.\") {1491239100}";
"specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"cursorsBins\", \"Number of BINs encountered by the INComprssor that had cursors referring to them when the compresor ran.\") {1491239100}" -> "<com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> = $r2 {1113273050}";
"<com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> = $r2 {1113273050}" -> "$r3 = new com.sleepycat.je.utilint.StatDefinition {959596363}";
"$r3 = new com.sleepycat.je.utilint.StatDefinition {959596363}" -> "specialinvoke $r3.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nonEmptyBins\", \"Number of BINs encountered by the INCompressor that were not actually empty when the compressor ran.\") {1241313688}";
"specialinvoke $r3.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nonEmptyBins\", \"Number of BINs encountered by the INCompressor that were not actually empty when the compressor ran.\") {1241313688}" -> "<com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> = $r3 {1856401082}";
"<com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> = $r3 {1856401082}" -> "$r4 = new com.sleepycat.je.utilint.StatDefinition {1498191066}";
"$r4 = new com.sleepycat.je.utilint.StatDefinition {1498191066}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"processedBins\", \"Number of BINs that were successfully processed by the INCompressor.\") {173889455}";
"specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"processedBins\", \"Number of BINs that were successfully processed by the INCompressor.\") {173889455}" -> "<com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> = $r4 {413159220}";
"<com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> = $r4 {413159220}" -> "$r5 = new com.sleepycat.je.utilint.StatDefinition {1452673819}";
"$r5 = new com.sleepycat.je.utilint.StatDefinition {1452673819}" -> "specialinvoke $r5.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"inCompQueueSize\", \"Number of entries in the INCompressor queue when the getStats() call was made.\") {711584765}";
"specialinvoke $r5.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"inCompQueueSize\", \"Number of entries in the INCompressor queue when the getStats() call was made.\") {711584765}" -> "<com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> = $r5 {211419500}";
"<com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> = $r5 {211419500}" -> "return {1288006714}";
}


