digraph <clinit> {
"$r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(\"UTC\") {48182318}" -> "<com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> = $r0 {758304802}";
"<com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> = $r0 {758304802}" -> "return {227180709}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.TracerFormatter {2049516231}" -> "envName := @parameter0: java.lang.String {352861869}";
"envName := @parameter0: java.lang.String {352861869}" -> "specialinvoke this.<com.sleepycat.je.utilint.TracerFormatter: void <init>()>() {1024414659}";
"specialinvoke this.<com.sleepycat.je.utilint.TracerFormatter: void <init>()>() {1024414659}" -> "this.<com.sleepycat.je.utilint.TracerFormatter: java.lang.String envName> = envName {2082096597}";
"this.<com.sleepycat.je.utilint.TracerFormatter: java.lang.String envName> = envName {2082096597}" -> "return {572438520}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.TracerFormatter {116136877}" -> "specialinvoke this.<java.util.logging.Formatter: void <init>()>() {1031120604}";
"specialinvoke this.<java.util.logging.Formatter: void <init>()>() {1031120604}" -> "$r0 = new java.util.Date {1554589255}";
"$r0 = new java.util.Date {1554589255}" -> "specialinvoke $r0.<java.util.Date: void <init>()>() {264350151}";
"specialinvoke $r0.<java.util.Date: void <init>()>() {264350151}" -> "this.<com.sleepycat.je.utilint.TracerFormatter: java.util.Date date> = $r0 {441396582}";
"this.<com.sleepycat.je.utilint.TracerFormatter: java.util.Date date> = $r0 {441396582}" -> "$r1 = staticinvoke <com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {1329874247}";
"$r1 = staticinvoke <com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {1329874247}" -> "this.<com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat formatter> = $r1 {1305039609}";
"this.<com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat formatter> = $r1 {1305039609}" -> "return {781083195}";
}

digraph makeDateFormat {
"$r0 = new java.text.SimpleDateFormat {541760093}" -> "specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd HH:mm:ss.SSS z\") {1780817034}";
"specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd HH:mm:ss.SSS z\") {1780817034}" -> "df = $r0 {1566020146}";
"df = $r0 {1566020146}" -> "$r1 = <com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> {1167625901}";
"$r1 = <com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> {1167625901}" -> "virtualinvoke df.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1) {360292523}";
"virtualinvoke df.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1) {360292523}" -> "return df {721857780}";
}


