digraph <clinit> {
"$r0 = new com.sleepycat.je.txn.LockConflict {1519806679}" -> "specialinvoke $r0.<com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(1, 0) {1739730595}";
"specialinvoke $r0.<com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(1, 0) {1739730595}" -> "<com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> = $r0 {1020614711}";
"<com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> = $r0 {1020614711}" -> "$r1 = new com.sleepycat.je.txn.LockConflict {1233975218}";
"$r1 = new com.sleepycat.je.txn.LockConflict {1233975218}" -> "specialinvoke $r1.<com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 0) {447426313}";
"specialinvoke $r1.<com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 0) {447426313}" -> "<com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> = $r1 {1969555718}";
"<com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> = $r1 {1969555718}" -> "$r2 = new com.sleepycat.je.txn.LockConflict {1664850102}";
"$r2 = new com.sleepycat.je.txn.LockConflict {1664850102}" -> "specialinvoke $r2.<com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 1) {1438848729}";
"specialinvoke $r2.<com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 1) {1438848729}" -> "<com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict RESTART> = $r2 {854557328}";
"<com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict RESTART> = $r2 {854557328}" -> "return {323155828}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.LockConflict {1332581390}" -> "allowed := @parameter0: boolean {1183846879}";
"allowed := @parameter0: boolean {1183846879}" -> "restart := @parameter1: boolean {1442722749}";
"restart := @parameter1: boolean {1442722749}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2022124437}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2022124437}" -> "this.<com.sleepycat.je.txn.LockConflict: boolean allowed> = allowed {485631088}";
"this.<com.sleepycat.je.txn.LockConflict: boolean allowed> = allowed {485631088}" -> "this.<com.sleepycat.je.txn.LockConflict: boolean restart> = restart {1294785954}";
"this.<com.sleepycat.je.txn.LockConflict: boolean restart> = restart {1294785954}" -> "return {1081127379}";
}

digraph getRestart {
"this := @this: com.sleepycat.je.txn.LockConflict {784754285}" -> "$z0 = this.<com.sleepycat.je.txn.LockConflict: boolean restart> {506817997}";
"$z0 = this.<com.sleepycat.je.txn.LockConflict: boolean restart> {506817997}" -> "return $z0 {64853352}";
}

digraph getAllowed {
"this := @this: com.sleepycat.je.txn.LockConflict {79947029}" -> "$z0 = this.<com.sleepycat.je.txn.LockConflict: boolean allowed> {1380423380}";
"$z0 = this.<com.sleepycat.je.txn.LockConflict: boolean allowed> {1380423380}" -> "return $z0 {1236744900}";
}


