digraph <init> {
"this := @this: com.sleepycat.je.WriteOptions {1576536249}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {989856744}";
"specialinvoke this.<java.lang.Object: void <init>()>() {989856744}" -> "this.<com.sleepycat.je.WriteOptions: com.sleepycat.je.CacheMode cacheMode> = null {943401279}";
"this.<com.sleepycat.je.WriteOptions: com.sleepycat.je.CacheMode cacheMode> = null {943401279}" -> "this.<com.sleepycat.je.WriteOptions: int ttl> = 0 {1202588060}";
"this.<com.sleepycat.je.WriteOptions: int ttl> = 0 {1202588060}" -> "$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS> {912078344}";
"$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS> {912078344}" -> "this.<com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> = $r0 {976092986}";
"this.<com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> = $r0 {976092986}" -> "this.<com.sleepycat.je.WriteOptions: boolean updateTtl> = 0 {430457365}";
"this.<com.sleepycat.je.WriteOptions: boolean updateTtl> = 0 {430457365}" -> "return {1286187573}";
}

digraph getTTL {
"this := @this: com.sleepycat.je.WriteOptions {511455116}" -> "$i0 = this.<com.sleepycat.je.WriteOptions: int ttl> {1377370329}";
"$i0 = this.<com.sleepycat.je.WriteOptions: int ttl> {1377370329}" -> "return $i0 {761677145}";
}

digraph getUpdateTTL {
"this := @this: com.sleepycat.je.WriteOptions {908190609}" -> "$z0 = this.<com.sleepycat.je.WriteOptions: boolean updateTtl> {429631316}";
"$z0 = this.<com.sleepycat.je.WriteOptions: boolean updateTtl> {429631316}" -> "return $z0 {547349149}";
}

digraph getTTLUnit {
"this := @this: com.sleepycat.je.WriteOptions {565559916}" -> "$r0 = this.<com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> {402896116}";
"$r0 = this.<com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> {402896116}" -> "return $r0 {397058874}";
}

digraph getCacheMode {
"this := @this: com.sleepycat.je.WriteOptions {2103883339}" -> "$r0 = this.<com.sleepycat.je.WriteOptions: com.sleepycat.je.CacheMode cacheMode> {1348094867}";
"$r0 = this.<com.sleepycat.je.WriteOptions: com.sleepycat.je.CacheMode cacheMode> {1348094867}" -> "return $r0 {407268157}";
}


