digraph setClassLoader {
"model := @parameter0: com.sleepycat.persist.model.EntityModel {1465621394}" -> "loader := @parameter1: java.lang.ClassLoader {940411662}";
"loader := @parameter1: java.lang.ClassLoader {940411662}" -> "if loader == null goto return {1132937504}";
"if loader == null goto return {1132937504}" -> "virtualinvoke model.<com.sleepycat.persist.model.EntityModel: void setClassLoader(java.lang.ClassLoader)>(loader) {17723794}";
"if loader == null goto return {1132937504}" -> "return {563414489}";
"virtualinvoke model.<com.sleepycat.persist.model.EntityModel: void setClassLoader(java.lang.ClassLoader)>(loader) {17723794}" -> "return {563414489}";
}

digraph setCatalog {
"model := @parameter0: com.sleepycat.persist.model.EntityModel {134451828}" -> "catalog := @parameter1: com.sleepycat.persist.impl.PersistCatalog {106305065}";
"catalog := @parameter1: com.sleepycat.persist.impl.PersistCatalog {106305065}" -> "virtualinvoke model.<com.sleepycat.persist.model.EntityModel: void setCatalog(com.sleepycat.persist.impl.PersistCatalog)>(catalog) {1315550845}";
"virtualinvoke model.<com.sleepycat.persist.model.EntityModel: void setCatalog(com.sleepycat.persist.impl.PersistCatalog)>(catalog) {1315550845}" -> "return {1916400826}";
}

digraph getClassLoader {
"model := @parameter0: com.sleepycat.persist.model.EntityModel {1992910220}" -> "$r0 = virtualinvoke model.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader getClassLoader()>() {143725090}";
"$r0 = virtualinvoke model.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader getClassLoader()>() {143725090}" -> "return $r0 {902423481}";
}


