digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/ProxiedFormat\" {1279307473}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {12362573}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {12362573}" -> "if $z0 != 0 goto $z1 = 0 {1953055837}";
"if $z0 != 0 goto $z1 = 0 {1953055837}" -> "$z1 = 1 {355357453}";
"if $z0 != 0 goto $z1 = 0 {1953055837}" -> "$z1 = 0 {957491027}";
"$z1 = 1 {355357453}" -> "goto [?= <com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1] {1548833119}";
"goto [?= <com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1] {1548833119}" -> "<com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {132630400}";
"$z1 = 0 {957491027}" -> "<com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {132630400}";
"<com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {132630400}" -> "return {1622563402}";
}

digraph collectRelatedFormats {
"this := @this: com.sleepycat.persist.impl.ProxiedFormat {1661815632}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2106267445}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2106267445}" -> "newFormats := @parameter1: java.util.Map {470557687}";
"newFormats := @parameter1: java.util.Map {470557687}" -> "$z0 = <com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> {915872751}";
"$z0 = <com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> {915872751}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {917187702}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {917187702}" -> "$r0 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1550984990}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {917187702}" -> "$r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {795078483}";
"$r0 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1550984990}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1387530012}";
"if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1387530012}" -> "$r1 = new java.lang.AssertionError {1033062816}";
"if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1387530012}" -> "$r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {795078483}";
"$r1 = new java.lang.AssertionError {1033062816}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1683962005}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1683962005}" -> "throw $r1 {1126605815}";
"$r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {795078483}" -> "interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>($r2, newFormats) {200388895}";
"interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>($r2, newFormats) {200388895}" -> "return {1337641264}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.ProxiedFormat {796654898}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1582385333}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1582385333}" -> "proxiedType := @parameter1: java.lang.Class {825730511}";
"proxiedType := @parameter1: java.lang.Class {825730511}" -> "proxyClassName := @parameter2: java.lang.String {343291294}";
"proxyClassName := @parameter2: java.lang.String {343291294}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, proxiedType) {888106006}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, proxiedType) {888106006}" -> "this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> = proxyClassName {153170627}";
"this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> = proxyClassName {153170627}" -> "return {1189179437}";
}

digraph writeObject {
"this := @this: com.sleepycat.persist.impl.ProxiedFormat {1095206481}" -> "o := @parameter0: java.lang.Object {2064747100}";
"o := @parameter0: java.lang.Object {2064747100}" -> "output := @parameter1: com.sleepycat.persist.impl.EntityOutput {551710475}";
"output := @parameter1: com.sleepycat.persist.impl.EntityOutput {551710475}" -> "rawAccess := @parameter2: boolean {893004372}";
"rawAccess := @parameter2: boolean {893004372}" -> "if rawAccess == 0 goto $r1 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {971931956}";
"if rawAccess == 0 goto $r1 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {971931956}" -> "$r0 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {1981360432}";
"if rawAccess == 0 goto $r1 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {971931956}" -> "$r1 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {816179379}";
"$r0 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {1981360432}" -> "virtualinvoke $r0.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(o, output, 1) {23765200}";
"virtualinvoke $r0.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(o, output, 1) {23765200}" -> "goto [?= return] {1145740388}";
"goto [?= return] {1145740388}" -> "return {1262230232}";
"$r1 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {816179379}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(null, 0) {444014914}";
"$r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(null, 0) {444014914}" -> "proxy = (com.sleepycat.persist.model.PersistentProxy) $r2 {1562608101}";
"proxy = (com.sleepycat.persist.model.PersistentProxy) $r2 {1562608101}" -> "interfaceinvoke proxy.<com.sleepycat.persist.model.PersistentProxy: void initializeProxy(java.lang.Object)>(o) {1139380896}";
"interfaceinvoke proxy.<com.sleepycat.persist.model.PersistentProxy: void initializeProxy(java.lang.Object)>(o) {1139380896}" -> "$r3 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {307758501}";
"$r3 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat> {307758501}" -> "virtualinvoke $r3.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(proxy, output, 0) {1337478458}";
"virtualinvoke $r3.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(proxy, output, 0) {1337478458}" -> "return {1262230232}";
}

digraph areNestedRefsProhibited {
"this := @this: com.sleepycat.persist.impl.ProxiedFormat {1275844790}" -> "return 1 {1786024030}";
}


