digraph <clinit> {
"$r0 = new com.sleepycat.je.CacheMode {414613413}" -> "specialinvoke $r0.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {1551162395}";
"specialinvoke $r0.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {1551162395}" -> "<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DEFAULT> = $r0 {1652554005}";
"<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DEFAULT> = $r0 {1652554005}" -> "$r1 = new com.sleepycat.je.CacheMode {115968426}";
"$r1 = new com.sleepycat.je.CacheMode {115968426}" -> "specialinvoke $r1.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"KEEP_HOT\", 1) {67585945}";
"specialinvoke $r1.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"KEEP_HOT\", 1) {67585945}" -> "<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode KEEP_HOT> = $r1 {1194912106}";
"<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode KEEP_HOT> = $r1 {1194912106}" -> "$r2 = new com.sleepycat.je.CacheMode {181292433}";
"$r2 = new com.sleepycat.je.CacheMode {181292433}" -> "specialinvoke $r2.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"UNCHANGED\", 2) {1268100956}";
"specialinvoke $r2.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"UNCHANGED\", 2) {1268100956}" -> "<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> = $r2 {190260061}";
"<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> = $r2 {190260061}" -> "$r3 = new com.sleepycat.je.CacheMode {1487807048}";
"$r3 = new com.sleepycat.je.CacheMode {1487807048}" -> "specialinvoke $r3.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"MAKE_COLD\", 3) {1748811553}";
"specialinvoke $r3.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"MAKE_COLD\", 3) {1748811553}" -> "<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode MAKE_COLD> = $r3 {118977999}";
"<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode MAKE_COLD> = $r3 {118977999}" -> "$r4 = new com.sleepycat.je.CacheMode {1124817934}";
"$r4 = new com.sleepycat.je.CacheMode {1124817934}" -> "specialinvoke $r4.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_LN\", 4) {1633591810}";
"specialinvoke $r4.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_LN\", 4) {1633591810}" -> "<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode EVICT_LN> = $r4 {630574220}";
"<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode EVICT_LN> = $r4 {630574220}" -> "$r5 = new com.sleepycat.je.CacheMode {797250570}";
"$r5 = new com.sleepycat.je.CacheMode {797250570}" -> "specialinvoke $r5.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_BIN\", 5) {752974112}";
"specialinvoke $r5.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_BIN\", 5) {752974112}" -> "<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode EVICT_BIN> = $r5 {98249191}";
"<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode EVICT_BIN> = $r5 {98249191}" -> "$r6 = new com.sleepycat.je.CacheMode {1873407265}";
"$r6 = new com.sleepycat.je.CacheMode {1873407265}" -> "specialinvoke $r6.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DYNAMIC\", 6) {118884235}";
"specialinvoke $r6.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DYNAMIC\", 6) {118884235}" -> "<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DYNAMIC> = $r6 {1422106392}";
"<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DYNAMIC> = $r6 {1422106392}" -> "$r7 = newarray (com.sleepycat.je.CacheMode)[7] {1279758401}";
"$r7 = newarray (com.sleepycat.je.CacheMode)[7] {1279758401}" -> "$r8 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DEFAULT> {2051420622}";
"$r8 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DEFAULT> {2051420622}" -> "$r7[0] = $r8 {183726943}";
"$r7[0] = $r8 {183726943}" -> "$r9 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode KEEP_HOT> {310990292}";
"$r9 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode KEEP_HOT> {310990292}" -> "$r7[1] = $r9 {66172241}";
"$r7[1] = $r9 {66172241}" -> "$r10 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> {1555941648}";
"$r10 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> {1555941648}" -> "$r7[2] = $r10 {1382589675}";
"$r7[2] = $r10 {1382589675}" -> "$r11 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode MAKE_COLD> {517187035}";
"$r11 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode MAKE_COLD> {517187035}" -> "$r7[3] = $r11 {151721238}";
"$r7[3] = $r11 {151721238}" -> "$r12 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode EVICT_LN> {1156530932}";
"$r12 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode EVICT_LN> {1156530932}" -> "$r7[4] = $r12 {362630362}";
"$r7[4] = $r12 {362630362}" -> "$r13 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode EVICT_BIN> {1684230982}";
"$r13 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode EVICT_BIN> {1684230982}" -> "$r7[5] = $r13 {468138124}";
"$r7[5] = $r13 {468138124}" -> "$r14 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DYNAMIC> {1084794406}";
"$r14 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DYNAMIC> {1084794406}" -> "$r7[6] = $r14 {1655297511}";
"$r7[6] = $r14 {1655297511}" -> "<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode[] $VALUES> = $r7 {2071008706}";
"<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode[] $VALUES> = $r7 {2071008706}" -> "return {1019732065}";
}

digraph <init> {
"this := @this: com.sleepycat.je.CacheMode {542805708}" -> "l1 := @parameter0: java.lang.String {667203572}";
"l1 := @parameter0: java.lang.String {667203572}" -> "l2 := @parameter1: int {1842889032}";
"l2 := @parameter1: int {1842889032}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {259075709}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {259075709}" -> "return {1622020483}";
}

digraph values {
"$r0 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode[] $VALUES> {663681123}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {281649008}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {281649008}" -> "$r2 = (com.sleepycat.je.CacheMode[]) $r1 {25611781}";
"$r2 = (com.sleepycat.je.CacheMode[]) $r1 {25611781}" -> "return $r2 {763328011}";
}


