digraph createReadCommittedLocker {
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {162565602}" -> "buddy := @parameter1: com.sleepycat.je.txn.Locker {72019482}";
"buddy := @parameter1: com.sleepycat.je.txn.Locker {72019482}" -> "$r0 = new com.sleepycat.je.txn.ReadCommittedLocker {1007703464}";
"$r0 = new com.sleepycat.je.txn.ReadCommittedLocker {1007703464}" -> "specialinvoke $r0.<com.sleepycat.je.txn.ReadCommittedLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, buddy) {1475985589}";
"specialinvoke $r0.<com.sleepycat.je.txn.ReadCommittedLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, buddy) {1475985589}" -> "return $r0 {1751739807}";
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/je/txn/ReadCommittedLocker\" {124823094}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {298164507}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {298164507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2065093273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2065093273}" -> "if $z0 != 0 goto $z1 = 0 {282137529}";
"if $z0 != 0 goto $z1 = 0 {282137529}" -> "$z1 = 1 {1707717224}";
"if $z0 != 0 goto $z1 = 0 {282137529}" -> "$z1 = 0 {1534804338}";
"$z1 = 1 {1707717224}" -> "goto [?= <com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1] {1728768497}";
"goto [?= <com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1] {1728768497}" -> "<com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {1127210367}";
"$z1 = 0 {1534804338}" -> "<com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {1127210367}";
"<com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {1127210367}" -> "return {1801289088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2065093273}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {259467824}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2078013943}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2078013943}" -> "buddy := @parameter1: com.sleepycat.je.txn.Locker {1044929548}";
"buddy := @parameter1: com.sleepycat.je.txn.Locker {1044929548}" -> "$z0 = buddy instanceof com.sleepycat.je.txn.ReadCommittedLocker {840243282}";
"$z0 = buddy instanceof com.sleepycat.je.txn.ReadCommittedLocker {840243282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1543543216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1543543216}" -> "if $z0 == 0 goto $r3 = buddy {1431650340}";
"if $z0 == 0 goto $r3 = buddy {1431650340}" -> "$r2 = (com.sleepycat.je.txn.ReadCommittedLocker) buddy {422216499}";
"if $z0 == 0 goto $r3 = buddy {1431650340}" -> "$r3 = buddy {1868309167}";
"$r2 = (com.sleepycat.je.txn.ReadCommittedLocker) buddy {422216499}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {57135052}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {57135052}" -> "goto [?= specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, $r3)] {2085420004}";
"goto [?= specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, $r3)] {2085420004}" -> "specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, $r3) {581048172}";
"$r3 = buddy {1868309167}" -> "specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, $r3) {581048172}";
"specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, $r3) {581048172}" -> "$z1 = <com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> {528917851}";
"$z1 = <com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> {528917851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1251898192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1251898192}" -> "if $z1 != 0 goto return {68087444}";
"if $z1 != 0 goto return {68087444}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {945984178}";
"if $z1 != 0 goto return {68087444}" -> "return {1730190640}";
"$r4 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {945984178}" -> "$z2 = $r4 instanceof com.sleepycat.je.txn.Txn {316949656}";
"$z2 = $r4 instanceof com.sleepycat.je.txn.Txn {316949656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1780588900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1780588900}" -> "if $z2 != 0 goto return {1642951198}";
"if $z2 != 0 goto return {1642951198}" -> "$r5 = new java.lang.AssertionError {604906814}";
"if $z2 != 0 goto return {1642951198}" -> "return {1730190640}";
"$r5 = new java.lang.AssertionError {604906814}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {941986057}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {941986057}" -> "throw $r5 {844261777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1251898192}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1543543216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1780588900}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isTransactional {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {1350949562}" -> "return 1 {336248603}";
}

digraph registerCursor {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {1113843300}" -> "cursor := @parameter0: com.sleepycat.je.dbi.CursorImpl {1086645742}";
"cursor := @parameter0: com.sleepycat.je.dbi.CursorImpl {1086645742}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1332084869}";
"$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1332084869}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void registerCursor(com.sleepycat.je.dbi.CursorImpl)>(cursor) {431025877}";
"virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void registerCursor(com.sleepycat.je.dbi.CursorImpl)>(cursor) {431025877}" -> "return {1714272078}";
}

digraph lockInternal {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {895605297}" -> "lsn := @parameter0: long {377341442}";
"lsn := @parameter0: long {377341442}" -> "lockType := @parameter1: com.sleepycat.je.txn.LockType {1920385666}";
"lockType := @parameter1: com.sleepycat.je.txn.LockType {1920385666}" -> "noWait := @parameter2: boolean {1761231638}";
"noWait := @parameter2: boolean {1761231638}" -> "jumpAheadOfWaiters := @parameter3: boolean {206540227}";
"jumpAheadOfWaiters := @parameter3: boolean {206540227}" -> "database := @parameter4: com.sleepycat.je.dbi.DatabaseImpl {1491077793}";
"database := @parameter4: com.sleepycat.je.dbi.DatabaseImpl {1491077793}" -> "$z0 = virtualinvoke lockType.<com.sleepycat.je.txn.LockType: boolean isWriteLock()>() {190819623}";
"$z0 = virtualinvoke lockType.<com.sleepycat.je.txn.LockType: boolean isWriteLock()>() {190819623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1886622882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1886622882}" -> "if $z0 == 0 goto $r2 = specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1395792879}";
"if $z0 == 0 goto $r2 = specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1395792879}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {778375441}";
"if $z0 == 0 goto $r2 = specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1395792879}" -> "$r2 = specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {984794920}";
"$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {778375441}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1823474039}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1823474039}" -> "return $r1 {93269378}";
"$r2 = specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {984794920}" -> "return $r2 {1091895211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1886622882}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addDeleteInfo {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {580339457}" -> "bin := @parameter0: com.sleepycat.je.tree.BIN {1813350264}";
"bin := @parameter0: com.sleepycat.je.tree.BIN {1813350264}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {77468424}";
"$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {77468424}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void addDeleteInfo(com.sleepycat.je.tree.BIN)>(bin) {1672151705}";
"virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void addDeleteInfo(com.sleepycat.je.tree.BIN)>(bin) {1672151705}" -> "return {400116663}";
}

digraph newNonTxnLocker {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {385745967}" -> "$r0 = this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {804669327}";
"$r0 = this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {804669327}" -> "$r1 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {211443565}";
"$r1 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {211443565}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker newNonTxnLocker()>() {290306894}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker newNonTxnLocker()>() {290306894}" -> "$r3 = staticinvoke <com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>($r0, $r2) {658345636}";
"$r3 = staticinvoke <com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>($r0, $r2) {658345636}" -> "return $r3 {1695675750}";
}

digraph lockingRequired {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {823813944}" -> "return 1 {12379175}";
}

digraph releaseLock {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {783222839}" -> "lsn := @parameter0: long {562799225}";
"lsn := @parameter0: long {562799225}" -> "ret#2 = 1 {897946917}";
"ret#2 = 1 {897946917}" -> "$r0 = this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.LockManager lockManager> {570382641}";
"$r0 = this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.LockManager lockManager> {570382641}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>(lsn, this) {2049436482}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>(lsn, this) {2049436482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1490640221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1490640221}" -> "if $z0 != 0 goto virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {1274107030}";
"if $z0 != 0 goto virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {1274107030}" -> "$r1 = this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.LockManager lockManager> {2134026106}";
"if $z0 != 0 goto virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {1274107030}" -> "virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {412888041}";
"$r1 = this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.LockManager lockManager> {2134026106}" -> "$r2 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1731956442}";
"$r2 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1731956442}" -> "ret#2 = virtualinvoke $r1.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>(lsn, $r2) {1715998888}";
"ret#2 = virtualinvoke $r1.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>(lsn, $r2) {1715998888}" -> "virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {412888041}";
"virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {412888041}" -> "return ret#2 {480176897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1490640221}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph unRegisterCursor {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {330989965}" -> "cursor := @parameter0: com.sleepycat.je.dbi.CursorImpl {1152016732}";
"cursor := @parameter0: com.sleepycat.je.dbi.CursorImpl {1152016732}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1321077616}";
"$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1321077616}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void unRegisterCursor(com.sleepycat.je.dbi.CursorImpl)>(cursor) {338067385}";
"virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void unRegisterCursor(com.sleepycat.je.dbi.CursorImpl)>(cursor) {338067385}" -> "return {712836038}";
}

digraph isReadCommittedIsolation {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {1522941438}" -> "return 1 {834424158}";
}

digraph markDeleteAtTxnEnd {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {1188450636}" -> "db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1640577963}";
"db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1640577963}" -> "deleteAtCommit := @parameter1: boolean {1832080424}";
"deleteAtCommit := @parameter1: boolean {1832080424}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1309367895}";
"$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1309367895}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void markDeleteAtTxnEnd(com.sleepycat.je.dbi.DatabaseImpl,boolean)>(db, deleteAtCommit) {692099611}";
"virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void markDeleteAtTxnEnd(com.sleepycat.je.dbi.DatabaseImpl,boolean)>(db, deleteAtCommit) {692099611}" -> "return {855669042}";
}


