digraph <clinit> {
"$r0 = new com.sleepycat.je.EnvironmentConfig {61227510}" -> "specialinvoke $r0.<com.sleepycat.je.EnvironmentConfig: void <init>()>() {585763255}";
"specialinvoke $r0.<com.sleepycat.je.EnvironmentConfig: void <init>()>() {585763255}" -> "<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig DEFAULT> = $r0 {334648813}";
"<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig DEFAULT> = $r0 {334648813}" -> "return {916936815}";
}

digraph <init> {
"this := @this: com.sleepycat.je.EnvironmentConfig {2112012700}" -> "specialinvoke this.<com.sleepycat.je.EnvironmentMutableConfig: void <init>()>() {1934897224}";
"specialinvoke this.<com.sleepycat.je.EnvironmentMutableConfig: void <init>()>() {1934897224}" -> "this.<com.sleepycat.je.EnvironmentConfig: boolean createUP> = 1 {246903361}";
"this.<com.sleepycat.je.EnvironmentConfig: boolean createUP> = 1 {246903361}" -> "this.<com.sleepycat.je.EnvironmentConfig: boolean createEP> = 1 {2004057662}";
"this.<com.sleepycat.je.EnvironmentConfig: boolean createEP> = 1 {2004057662}" -> "this.<com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> = 1 {1802302401}";
"this.<com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> = 1 {1802302401}" -> "this.<com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = 0 {2086649316}";
"this.<com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = 0 {2086649316}" -> "this.<com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> = 0 {349810210}";
"this.<com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> = 0 {349810210}" -> "this.<com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> = null {362427044}";
"this.<com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> = null {362427044}" -> "return {1290483339}";
}

digraph clone {
"this := @this: com.sleepycat.je.EnvironmentConfig {296896614}" -> "$r0 = specialinvoke this.<com.sleepycat.je.EnvironmentMutableConfig: com.sleepycat.je.EnvironmentMutableConfig clone()>() {663651308}";
"$r0 = specialinvoke this.<com.sleepycat.je.EnvironmentMutableConfig: com.sleepycat.je.EnvironmentMutableConfig clone()>() {663651308}" -> "$r1 = (com.sleepycat.je.EnvironmentConfig) $r0 {612113923}";
"$r1 = (com.sleepycat.je.EnvironmentConfig) $r0 {612113923}" -> "return $r1 {1535374064}";
}

digraph getTxnSerializableIsolation {
"this := @this: com.sleepycat.je.EnvironmentConfig {990395355}" -> "$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {588565793}";
"$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {588565793}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam TXN_SERIALIZABLE_ISOLATION> {846434433}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam TXN_SERIALIZABLE_ISOLATION> {846434433}" -> "$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1989496924}";
"$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1989496924}" -> "return $z0 {1944974954}";
}

digraph getTxnReadCommitted {
"this := @this: com.sleepycat.je.EnvironmentConfig {1892600778}" -> "$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> {1943628270}";
"$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> {1943628270}" -> "return $z0 {1968143556}";
}

digraph setReadOnly {
"this := @this: com.sleepycat.je.EnvironmentConfig {694542603}" -> "readOnly := @parameter0: boolean {1512058387}";
"readOnly := @parameter0: boolean {1512058387}" -> "virtualinvoke this.<com.sleepycat.je.EnvironmentConfig: void setReadOnlyVoid(boolean)>(readOnly) {1940240073}";
"virtualinvoke this.<com.sleepycat.je.EnvironmentConfig: void setReadOnlyVoid(boolean)>(readOnly) {1940240073}" -> "return this {1577542999}";
}

digraph setAllowCreate {
"this := @this: com.sleepycat.je.EnvironmentConfig {2064616876}" -> "allowCreate := @parameter0: boolean {1264074834}";
"allowCreate := @parameter0: boolean {1264074834}" -> "virtualinvoke this.<com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate) {355489315}";
"virtualinvoke this.<com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate) {355489315}" -> "return this {213312192}";
}

digraph setAllowCreateVoid {
"this := @this: com.sleepycat.je.EnvironmentConfig {1842191747}" -> "allowCreate := @parameter0: boolean {1648195377}";
"allowCreate := @parameter0: boolean {1648195377}" -> "this.<com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = allowCreate {784111939}";
"this.<com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = allowCreate {784111939}" -> "return {1081861213}";
}

digraph setReadOnlyVoid {
"this := @this: com.sleepycat.je.EnvironmentConfig {987560419}" -> "readOnly := @parameter0: boolean {633951184}";
"readOnly := @parameter0: boolean {633951184}" -> "$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {973004501}";
"$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {973004501}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {1620830887}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {1620830887}" -> "$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean validateParams> {1731209732}";
"$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean validateParams> {1731209732}" -> "staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, readOnly, $z0) {481291135}";
"staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, readOnly, $z0) {481291135}" -> "return {1780768412}";
}

digraph getReadOnly {
"this := @this: com.sleepycat.je.EnvironmentConfig {633390331}" -> "$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1191955245}";
"$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1191955245}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {256606487}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {256606487}" -> "$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1987102348}";
"$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1987102348}" -> "return $z0 {1866148300}";
}

digraph getSharedCache {
"this := @this: com.sleepycat.je.EnvironmentConfig {281792819}" -> "$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {877406380}";
"$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {877406380}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_CACHE> {2073362164}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_CACHE> {2073362164}" -> "$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1087877939}";
"$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1087877939}" -> "return $z0 {353106637}";
}

digraph getLoggingHandler {
"this := @this: com.sleepycat.je.EnvironmentConfig {569392340}" -> "$r0 = this.<com.sleepycat.je.EnvironmentConfig: java.util.logging.Handler loggingHandler> {1917620976}";
"$r0 = this.<com.sleepycat.je.EnvironmentConfig: java.util.logging.Handler loggingHandler> {1917620976}" -> "return $r0 {1383728881}";
}

digraph getAllowCreate {
"this := @this: com.sleepycat.je.EnvironmentConfig {1207077316}" -> "$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean allowCreate> {754670087}";
"$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean allowCreate> {754670087}" -> "return $z0 {2132036341}";
}

digraph getNodeName {
"this := @this: com.sleepycat.je.EnvironmentConfig {845385323}" -> "$r0 = this.<com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> {693094609}";
"$r0 = this.<com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> {693094609}" -> "return $r0 {133237573}";
}

digraph getCustomStats {
"this := @this: com.sleepycat.je.EnvironmentConfig {949484829}" -> "$r0 = this.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.CustomStats customStats> {486617835}";
"$r0 = this.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.CustomStats customStats> {486617835}" -> "return $r0 {444160835}";
}

digraph getRecoveryProgressListener {
"this := @this: com.sleepycat.je.EnvironmentConfig {1507313625}" -> "$r0 = this.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.ProgressListener recoveryProgressListener> {410493635}";
"$r0 = this.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.ProgressListener recoveryProgressListener> {410493635}" -> "return $r0 {2147043099}";
}

digraph getClassLoader {
"this := @this: com.sleepycat.je.EnvironmentConfig {357068599}" -> "$r0 = this.<com.sleepycat.je.EnvironmentConfig: java.lang.ClassLoader classLoader> {1874540224}";
"$r0 = this.<com.sleepycat.je.EnvironmentConfig: java.lang.ClassLoader classLoader> {1874540224}" -> "return $r0 {970771927}";
}

digraph getDupConvertPreloadConfig {
"this := @this: com.sleepycat.je.EnvironmentConfig {1345454342}" -> "$r0 = this.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.PreloadConfig dupConvertPreloadConfig> {1898521104}";
"$r0 = this.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.PreloadConfig dupConvertPreloadConfig> {1898521104}" -> "return $r0 {827533058}";
}

digraph getCheckpointUP {
"this := @this: com.sleepycat.je.EnvironmentConfig {2065133106}" -> "$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> {1285437827}";
"$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> {1285437827}" -> "return $z0 {213432540}";
}

digraph getCreateUP {
"this := @this: com.sleepycat.je.EnvironmentConfig {2035969738}" -> "$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean createUP> {984577748}";
"$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean createUP> {984577748}" -> "return $z0 {271147893}";
}

digraph getCreateEP {
"this := @this: com.sleepycat.je.EnvironmentConfig {569158476}" -> "$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean createEP> {1642375532}";
"$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean createEP> {1642375532}" -> "return $z0 {630638807}";
}

digraph getLocking {
"this := @this: com.sleepycat.je.EnvironmentConfig {196581641}" -> "$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1347189020}";
"$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1347189020}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_INIT_LOCKING> {285143744}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_INIT_LOCKING> {285143744}" -> "$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1696349754}";
"$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1696349754}" -> "return $z0 {1454059292}";
}


