digraph <init> {
"this := @this: com.sleepycat.persist.raw.RawObject {454719324}" -> "type := @parameter0: com.sleepycat.persist.raw.RawType {1463702624}";
"type := @parameter0: com.sleepycat.persist.raw.RawType {1463702624}" -> "values := @parameter1: java.util.Map {764699508}";
"values := @parameter1: java.util.Map {764699508}" -> "superObject := @parameter2: com.sleepycat.persist.raw.RawObject {167083745}";
"superObject := @parameter2: com.sleepycat.persist.raw.RawObject {167083745}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1095879534}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1095879534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {290126714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {290126714}" -> "if type == null goto $r0 = new java.lang.NullPointerException {488185369}";
"if type == null goto $r0 = new java.lang.NullPointerException {488185369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values) {600795024}";
"if type == null goto $r0 = new java.lang.NullPointerException {488185369}" -> "$r0 = new java.lang.NullPointerException {1182508956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values) {600795024}" -> "if values != null goto this.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType type> = type {677040747}";
"if values != null goto this.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType type> = type {677040747}" -> "$r0 = new java.lang.NullPointerException {1182508956}";
"if values != null goto this.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType type> = type {677040747}" -> "this.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType type> = type {22698008}";
"$r0 = new java.lang.NullPointerException {1182508956}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1904816824}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1904816824}" -> "throw $r0 {1792355410}";
"this.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType type> = type {22698008}" -> "this.<com.sleepycat.persist.raw.RawObject: java.util.Map values> = values {53801627}";
"this.<com.sleepycat.persist.raw.RawObject: java.util.Map values> = values {53801627}" -> "this.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawObject superObject> = superObject {1106213218}";
"this.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawObject superObject> = superObject {1106213218}" -> "return {1709960174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {290126714}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values) {600795024}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getValues {
"this := @this: com.sleepycat.persist.raw.RawObject {716593376}" -> "$r0 = this.<com.sleepycat.persist.raw.RawObject: java.util.Map values> {1121264976}";
"$r0 = this.<com.sleepycat.persist.raw.RawObject: java.util.Map values> {1121264976}" -> "return $r0 {1522271410}";
}


