digraph <init> {
"this := @this: com.sleepycat.je.tree.VersionedLN {1688424543}" -> "dbt := @parameter0: com.sleepycat.je.DatabaseEntry {1497190538}";
"dbt := @parameter0: com.sleepycat.je.DatabaseEntry {1497190538}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(com.sleepycat.je.DatabaseEntry)>(dbt) {410450491}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(com.sleepycat.je.DatabaseEntry)>(dbt) {410450491}" -> "this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1928430733}";
"this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1928430733}" -> "return {1568219082}";
}

digraph getVLSNSequence {
"this := @this: com.sleepycat.je.tree.VersionedLN {876015049}" -> "$l0 = this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> {225562942}";
"$l0 = this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> {225562942}" -> "return $l0 {246033916}";
}

digraph <init> {
"this := @this: com.sleepycat.je.tree.VersionedLN {1033756005}" -> "data := @parameter0: byte[] {837482101}";
"data := @parameter0: byte[] {837482101}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>(data) {64239941}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>(data) {64239941}" -> "this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1830977747}";
"this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1830977747}" -> "return {1335788067}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: com.sleepycat.je.tree.VersionedLN {630865638}" -> "$l0 = specialinvoke this.<com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1481060059}";
"$l0 = specialinvoke this.<com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1481060059}" -> "$i1 = <com.sleepycat.je.dbi.MemoryBudget: int VERSIONEDLN_OVERHEAD> {117667850}";
"$i1 = <com.sleepycat.je.dbi.MemoryBudget: int VERSIONEDLN_OVERHEAD> {117667850}" -> "$l2 = (long) $i1 {2044515485}";
"$l2 = (long) $i1 {2044515485}" -> "$l3 = $l0 + $l2 {411831435}";
"$l3 = $l0 + $l2 {411831435}" -> "return $l3 {1178463807}";
}

digraph setVLSNSequence {
"this := @this: com.sleepycat.je.tree.VersionedLN {1984835529}" -> "seq := @parameter0: long {2138576763}";
"seq := @parameter0: long {2138576763}" -> "this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = seq {566380490}";
"this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = seq {566380490}" -> "return {1713449335}";
}


