digraph <clinit> {
"$r0 = new com.googlecode.pngtastic.core.PngFilterType {362714646}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {55671392}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {55671392}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {620746160}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {620746160}" -> "$r1 = new com.googlecode.pngtastic.core.PngFilterType {1963892967}";
"$r1 = new com.googlecode.pngtastic.core.PngFilterType {1963892967}" -> "specialinvoke $r1.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {847336887}";
"specialinvoke $r1.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {847336887}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {427227730}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {427227730}" -> "$r2 = new com.googlecode.pngtastic.core.PngFilterType {682669934}";
"$r2 = new com.googlecode.pngtastic.core.PngFilterType {682669934}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1318206804}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1318206804}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {1888702954}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {1888702954}" -> "$r3 = new com.googlecode.pngtastic.core.PngFilterType {922535914}";
"$r3 = new com.googlecode.pngtastic.core.PngFilterType {922535914}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {541392364}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {541392364}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1858623167}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1858623167}" -> "$r4 = new com.googlecode.pngtastic.core.PngFilterType {2058564280}";
"$r4 = new com.googlecode.pngtastic.core.PngFilterType {2058564280}" -> "specialinvoke $r4.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {718386874}";
"specialinvoke $r4.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {718386874}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {168400042}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {168400042}" -> "$r5 = new com.googlecode.pngtastic.core.PngFilterType {135874519}";
"$r5 = new com.googlecode.pngtastic.core.PngFilterType {135874519}" -> "specialinvoke $r5.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {1076031599}";
"specialinvoke $r5.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {1076031599}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1531813652}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1531813652}" -> "$r6 = newarray (com.googlecode.pngtastic.core.PngFilterType)[6] {933462198}";
"$r6 = newarray (com.googlecode.pngtastic.core.PngFilterType)[6] {933462198}" -> "$r7 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1958627165}";
"$r7 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1958627165}" -> "$r6[0] = $r7 {1597230924}";
"$r6[0] = $r7 {1597230924}" -> "$r8 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {2049040185}";
"$r8 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {2049040185}" -> "$r6[1] = $r8 {992552606}";
"$r6[1] = $r8 {992552606}" -> "$r9 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> {229914953}";
"$r9 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> {229914953}" -> "$r6[2] = $r9 {2136732599}";
"$r6[2] = $r9 {2136732599}" -> "$r10 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> {1743765420}";
"$r10 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> {1743765420}" -> "$r6[3] = $r10 {1191788205}";
"$r6[3] = $r10 {1191788205}" -> "$r11 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> {127566831}";
"$r11 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> {127566831}" -> "$r6[4] = $r11 {157821415}";
"$r6[4] = $r11 {157821415}" -> "$r12 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> {1590403614}";
"$r12 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> {1590403614}" -> "$r6[5] = $r12 {379887409}";
"$r6[5] = $r12 {379887409}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1549310113}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1549310113}" -> "return {1070294678}";
}

digraph forValue {
"value := @parameter0: byte {844412410}" -> "l1 = staticinvoke <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] values()>() {78423516}";
"l1 = staticinvoke <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] values()>() {78423516}" -> "l2 = lengthof l1 {1823359977}";
"l2 = lengthof l1 {1823359977}" -> "l3#5 = 0 {1109721117}";
"l3#5 = 0 {1109721117}" -> "nop {1890039169}";
"nop {1890039169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1531351267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1531351267}" -> "nop {1094639593}";
"nop {1094639593}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {566042541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {566042541}" -> "if l3#5 >= l2 goto $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {1454975482}";
"if l3#5 >= l2 goto $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {1454975482}" -> "type = l1[l3#5] {778691564}";
"if l3#5 >= l2 goto $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {1454975482}" -> "$r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {1301272288}";
"type = l1[l3#5] {778691564}" -> "$b0 = virtualinvoke type.<com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {756750160}";
"$b0 = virtualinvoke type.<com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {756750160}" -> "nop {1674980683}";
"nop {1674980683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {781229733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {781229733}" -> "nop {489248222}";
"nop {489248222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {710874859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {710874859}" -> "if $b0 != value goto l3#5 = l3#5 + 1 {1628698988}";
"if $b0 != value goto l3#5 = l3#5 + 1 {1628698988}" -> "return type {1982397734}";
"if $b0 != value goto l3#5 = l3#5 + 1 {1628698988}" -> "l3#5 = l3#5 + 1 {1449952244}";
"l3#5 = l3#5 + 1 {1449952244}" -> "goto [?= nop] {675989708}";
"goto [?= nop] {675989708}" -> "nop {1890039169}";
"$r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {1301272288}" -> "return $r0 {2088747962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {781229733}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {710874859}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1531351267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {566042541}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {489248222}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1674980683}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1094639593}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1890039169}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {441667186}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1184107238}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1184107238}" -> "$r2 = (com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1386347328}";
"$r2 = (com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1386347328}" -> "return $r2 {817410907}";
}

digraph getValue {
"this := @this: com.googlecode.pngtastic.core.PngFilterType {234428179}" -> "$b0 = this.<com.googlecode.pngtastic.core.PngFilterType: byte value> {623334396}";
"$b0 = this.<com.googlecode.pngtastic.core.PngFilterType: byte value> {623334396}" -> "return $b0 {1621334468}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngFilterType {1508600847}" -> "l1 := @parameter0: java.lang.String {1446377610}";
"l1 := @parameter0: java.lang.String {1446377610}" -> "l2 := @parameter1: int {2010223464}";
"l2 := @parameter1: int {2010223464}" -> "i := @parameter2: int {1593088959}";
"i := @parameter2: int {1593088959}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {234792584}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {234792584}" -> "$b0 = (byte) i {124961136}";
"$b0 = (byte) i {124961136}" -> "this.<com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {2143354352}";
"this.<com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {2143354352}" -> "return {2098401256}";
}


