digraph getStorageSize {
"bin := @parameter0: com.sleepycat.je.tree.BIN {973210494}" -> "idx := @parameter1: int {1763331133}";
"idx := @parameter1: int {1763331133}" -> "storedKeySize = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getStoredKeySize(int)>(idx) {1067778187}";
"storedKeySize = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getStoredKeySize(int)>(idx) {1067778187}" -> "$r0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {673290768}";
"$r0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {673290768}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1118079477}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1118079477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1300339284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1300339284}" -> "if $z0 == 0 goto $z1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {1435662450}";
"if $z0 == 0 goto $z1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {1435662450}" -> "$i0 = storedKeySize - 1 {669644200}";
"if $z0 == 0 goto $z1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {1435662450}" -> "$z1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {28892229}";
"$i0 = storedKeySize - 1 {669644200}" -> "$i1 = $i0 + 12 {170086956}";
"$i1 = $i0 + 12 {170086956}" -> "return $i1 {1788717727}";
"$z1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {28892229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {963182616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {963182616}" -> "if $z1 == 0 goto lastLoggedSize = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {108414911}";
"if $z1 == 0 goto lastLoggedSize = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {108414911}" -> "$i2 = storedKeySize - 1 {172904284}";
"if $z1 == 0 goto lastLoggedSize = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {108414911}" -> "lastLoggedSize = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1266942533}";
"$i2 = storedKeySize - 1 {172904284}" -> "$i3 = $i2 + 20 {2088360275}";
"$i3 = $i2 + 20 {2088360275}" -> "return $i3 {775559131}";
"lastLoggedSize = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1266942533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastLoggedSize) {1143355473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastLoggedSize) {1143355473}" -> "if lastLoggedSize != 0 goto $i4 = lastLoggedSize + storedKeySize {1984803041}";
"if lastLoggedSize != 0 goto $i4 = lastLoggedSize + storedKeySize {1984803041}" -> "return 0 {1245933023}";
"if lastLoggedSize != 0 goto $i4 = lastLoggedSize + storedKeySize {1984803041}" -> "$i4 = lastLoggedSize + storedKeySize {812911083}";
"$i4 = lastLoggedSize + storedKeySize {812911083}" -> "$i5 = $i4 + 14 {489547179}";
"$i5 = $i4 + 14 {489547179}" -> "return $i5 {1906823867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastLoggedSize) {1143355473}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {963182616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1300339284}"[fontcolor="blue", penwidth=3, color="blue"];
}


