digraph <clinit> {
"$r0 = new com.sleepycat.je.CacheMode {752974112}" -> "specialinvoke $r0.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {1422106392}";
"specialinvoke $r0.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {1422106392}" -> "<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DEFAULT> = $r0 {1519543948}";
"<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DEFAULT> = $r0 {1519543948}" -> "$r1 = new com.sleepycat.je.CacheMode {1279758401}";
"$r1 = new com.sleepycat.je.CacheMode {1279758401}" -> "specialinvoke $r1.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"KEEP_HOT\", 1) {183726943}";
"specialinvoke $r1.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"KEEP_HOT\", 1) {183726943}" -> "<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode KEEP_HOT> = $r1 {644209688}";
"<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode KEEP_HOT> = $r1 {644209688}" -> "$r2 = new com.sleepycat.je.CacheMode {1502267242}";
"$r2 = new com.sleepycat.je.CacheMode {1502267242}" -> "specialinvoke $r2.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"UNCHANGED\", 2) {79829929}";
"specialinvoke $r2.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"UNCHANGED\", 2) {79829929}" -> "<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> = $r2 {1555941648}";
"<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> = $r2 {1555941648}" -> "$r3 = new com.sleepycat.je.CacheMode {1382589675}";
"$r3 = new com.sleepycat.je.CacheMode {1382589675}" -> "specialinvoke $r3.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"MAKE_COLD\", 3) {151721238}";
"specialinvoke $r3.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"MAKE_COLD\", 3) {151721238}" -> "<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode MAKE_COLD> = $r3 {1265220433}";
"<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode MAKE_COLD> = $r3 {1265220433}" -> "$r4 = new com.sleepycat.je.CacheMode {1200741024}";
"$r4 = new com.sleepycat.je.CacheMode {1200741024}" -> "specialinvoke $r4.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_LN\", 4) {1520779780}";
"specialinvoke $r4.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_LN\", 4) {1520779780}" -> "<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode EVICT_LN> = $r4 {1684230982}";
"<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode EVICT_LN> = $r4 {1684230982}" -> "$r5 = new com.sleepycat.je.CacheMode {468138124}";
"$r5 = new com.sleepycat.je.CacheMode {468138124}" -> "specialinvoke $r5.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_BIN\", 5) {1655297511}";
"specialinvoke $r5.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_BIN\", 5) {1655297511}" -> "<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode EVICT_BIN> = $r5 {2071008706}";
"<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode EVICT_BIN> = $r5 {2071008706}" -> "$r6 = new com.sleepycat.je.CacheMode {1019732065}";
"$r6 = new com.sleepycat.je.CacheMode {1019732065}" -> "specialinvoke $r6.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DYNAMIC\", 6) {1704651843}";
"specialinvoke $r6.<com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DYNAMIC\", 6) {1704651843}" -> "<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DYNAMIC> = $r6 {56969497}";
"<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DYNAMIC> = $r6 {56969497}" -> "$r7 = newarray (com.sleepycat.je.CacheMode)[7] {371139929}";
"$r7 = newarray (com.sleepycat.je.CacheMode)[7] {371139929}" -> "$r8 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DEFAULT> {1095587163}";
"$r8 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DEFAULT> {1095587163}" -> "$r7[0] = $r8 {773293510}";
"$r7[0] = $r8 {773293510}" -> "$r9 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode KEEP_HOT> {152274497}";
"$r9 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode KEEP_HOT> {152274497}" -> "$r7[1] = $r9 {465046288}";
"$r7[1] = $r9 {465046288}" -> "$r10 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> {1177575217}";
"$r10 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> {1177575217}" -> "$r7[2] = $r10 {495664236}";
"$r7[2] = $r10 {495664236}" -> "$r11 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode MAKE_COLD> {616239059}";
"$r11 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode MAKE_COLD> {616239059}" -> "$r7[3] = $r11 {1620524916}";
"$r7[3] = $r11 {1620524916}" -> "$r12 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode EVICT_LN> {1243116493}";
"$r12 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode EVICT_LN> {1243116493}" -> "$r7[4] = $r12 {330140005}";
"$r7[4] = $r12 {330140005}" -> "$r13 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode EVICT_BIN> {884270863}";
"$r13 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode EVICT_BIN> {884270863}" -> "$r7[5] = $r13 {1269671517}";
"$r7[5] = $r13 {1269671517}" -> "$r14 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DYNAMIC> {1093495523}";
"$r14 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode DYNAMIC> {1093495523}" -> "$r7[6] = $r14 {1729405909}";
"$r7[6] = $r14 {1729405909}" -> "<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode[] $VALUES> = $r7 {1984423401}";
"<com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode[] $VALUES> = $r7 {1984423401}" -> "return {925735887}";
}

digraph <init> {
"this := @this: com.sleepycat.je.CacheMode {553805551}" -> "l1 := @parameter0: java.lang.String {1162016150}";
"l1 := @parameter0: java.lang.String {1162016150}" -> "l2 := @parameter1: int {769206886}";
"l2 := @parameter1: int {769206886}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {719297746}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {719297746}" -> "return {265570846}";
}

digraph values {
"$r0 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode[] $VALUES> {176792401}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {888219062}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {888219062}" -> "$r2 = (com.sleepycat.je.CacheMode[]) $r1 {881237217}";
"$r2 = (com.sleepycat.je.CacheMode[]) $r1 {881237217}" -> "return $r2 {355880928}";
}


