digraph addMissingSimpleFormats {
"loader := @parameter0: java.lang.ClassLoader {1545905718}" -> "copyToList := @parameter1: java.util.List {790758557}";
"copyToList := @parameter1: java.util.List {790758557}" -> "anyCopied#2 = 0 {1733145656}";
"anyCopied#2 = 0 {1733145656}" -> "tempCatalog#4 = null {82140566}";
"tempCatalog#4 = null {82140566}" -> "i#6 = 0 {1988035525}";
"i#6 = 0 {1988035525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1188055365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1188055365}" -> "if i#6 > 30 goto return anyCopied#2 {1160616071}";
"if i#6 > 30 goto return anyCopied#2 {1160616071}" -> "$r0 = <com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.SimpleCatalog instance> {1520525874}";
"if i#6 > 30 goto return anyCopied#2 {1160616071}" -> "return anyCopied#2 {2114616222}";
"$r0 = <com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.SimpleCatalog instance> {1520525874}" -> "$r1 = $r0.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {460785881}";
"$r1 = $r0.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {460785881}" -> "$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#6) {1878033156}";
"$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#6) {1878033156}" -> "thisFormat = (com.sleepycat.persist.impl.Format) $r2 {1575285838}";
"thisFormat = (com.sleepycat.persist.impl.Format) $r2 {1575285838}" -> "$r3 = interfaceinvoke copyToList.<java.util.List: java.lang.Object get(int)>(i#6) {49756344}";
"$r3 = interfaceinvoke copyToList.<java.util.List: java.lang.Object get(int)>(i#6) {49756344}" -> "otherFormat = (com.sleepycat.persist.impl.Format) $r3 {1265616405}";
"otherFormat = (com.sleepycat.persist.impl.Format) $r3 {1265616405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisFormat) {1401477898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisFormat) {1401477898}" -> "if thisFormat == null goto i#6 = i#6 + 1 {1465621394}";
"if thisFormat == null goto i#6 = i#6 + 1 {1465621394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(otherFormat) {1685813618}";
"if thisFormat == null goto i#6 = i#6 + 1 {1465621394}" -> "i#6 = i#6 + 1 {980133403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(otherFormat) {1685813618}" -> "if otherFormat != null goto i#6 = i#6 + 1 {940411662}";
"if otherFormat != null goto i#6 = i#6 + 1 {940411662}" -> "$z0 = <com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> {2013435618}";
"if otherFormat != null goto i#6 = i#6 + 1 {940411662}" -> "i#6 = i#6 + 1 {980133403}";
"$z0 = <com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> {2013435618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {269946711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {269946711}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1938687355}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1938687355}" -> "$r4 = virtualinvoke thisFormat.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getWrapperFormat()>() {394717093}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1938687355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1360711119}";
"$r4 = virtualinvoke thisFormat.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getWrapperFormat()>() {394717093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2036271108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2036271108}" -> "if $r4 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {2078266929}";
"if $r4 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {2078266929}" -> "$r5 = new java.lang.AssertionError {2029629932}";
"if $r4 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {2078266929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1360711119}";
"$r5 = new java.lang.AssertionError {2029629932}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {563414489}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {563414489}" -> "throw $r5 {620638596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1360711119}" -> "if tempCatalog#4 != null goto $r7 = tempCatalog#4.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1674437490}";
"if tempCatalog#4 != null goto $r7 = tempCatalog#4.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1674437490}" -> "$r6 = new com.sleepycat.persist.impl.SimpleCatalog {1795131679}";
"if tempCatalog#4 != null goto $r7 = tempCatalog#4.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1674437490}" -> "$r7 = tempCatalog#4.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1879487236}";
"$r6 = new com.sleepycat.persist.impl.SimpleCatalog {1795131679}" -> "specialinvoke $r6.<com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {1492290654}";
"specialinvoke $r6.<com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {1492290654}" -> "tempCatalog#4 = $r6 {552386266}";
"tempCatalog#4 = $r6 {552386266}" -> "$r7 = tempCatalog#4.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1879487236}";
"$r7 = tempCatalog#4.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1879487236}" -> "$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i#6) {435470286}";
"$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i#6) {435470286}" -> "interfaceinvoke copyToList.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i#6, $r8) {868692382}";
"interfaceinvoke copyToList.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i#6, $r8) {868692382}" -> "anyCopied#2 = 1 {468617352}";
"anyCopied#2 = 1 {468617352}" -> "i#6 = i#6 + 1 {980133403}";
"i#6 = i#6 + 1 {980133403}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1949945675}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1949945675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1188055365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {269946711}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(otherFormat) {1685813618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1188055365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1360711119}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisFormat) {1401477898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2036271108}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAllSimpleFormats {
"loader := @parameter0: java.lang.ClassLoader {430820161}" -> "$r0 = new java.util.ArrayList {96618276}";
"$r0 = new java.util.ArrayList {96618276}" -> "$r1 = new com.sleepycat.persist.impl.SimpleCatalog {1295435979}";
"$r1 = new com.sleepycat.persist.impl.SimpleCatalog {1295435979}" -> "specialinvoke $r1.<com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {1146449853}";
"specialinvoke $r1.<com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {1146449853}" -> "$r2 = $r1.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {972199232}";
"$r2 = $r1.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {972199232}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2) {733307770}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2) {733307770}" -> "return $r0 {502068195}";
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/SimpleCatalog\" {1892481313}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {465890353}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {465890353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {18860286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {18860286}" -> "if $z0 != 0 goto $z1 = 0 {2000064175}";
"if $z0 != 0 goto $z1 = 0 {2000064175}" -> "$z1 = 1 {1105544463}";
"if $z0 != 0 goto $z1 = 0 {2000064175}" -> "$z1 = 0 {1785619064}";
"$z1 = 1 {1105544463}" -> "goto [?= <com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1] {1450686947}";
"goto [?= <com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1] {1450686947}" -> "<com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {695130732}";
"$z1 = 0 {1785619064}" -> "<com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {695130732}";
"<com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {695130732}" -> "$r1 = new java.util.HashMap {1120415603}";
"$r1 = new java.util.HashMap {1120415603}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(int)>(8) {473266156}";
"specialinvoke $r1.<java.util.HashMap: void <init>(int)>(8) {473266156}" -> "<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> = $r1 {1403081623}";
"<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> = $r1 {1403081623}" -> "$r2 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1402358542}";
"$r2 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1402358542}" -> "$r3 = <java.lang.Boolean: java.lang.Class TYPE> {1734774007}";
"$r3 = <java.lang.Boolean: java.lang.Class TYPE> {1734774007}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"boolean\", $r3) {1561206547}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"boolean\", $r3) {1561206547}" -> "$r5 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1462144963}";
"$r5 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1462144963}" -> "$r6 = <java.lang.Character: java.lang.Class TYPE> {678031203}";
"$r6 = <java.lang.Character: java.lang.Class TYPE> {678031203}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"char\", $r6) {1206473770}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"char\", $r6) {1206473770}" -> "$r8 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1488709519}";
"$r8 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1488709519}" -> "$r9 = <java.lang.Byte: java.lang.Class TYPE> {933917994}";
"$r9 = <java.lang.Byte: java.lang.Class TYPE> {933917994}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"byte\", $r9) {1257435822}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"byte\", $r9) {1257435822}" -> "$r11 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1247910055}";
"$r11 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1247910055}" -> "$r12 = <java.lang.Short: java.lang.Class TYPE> {1804766329}";
"$r12 = <java.lang.Short: java.lang.Class TYPE> {1804766329}" -> "interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"short\", $r12) {1804690547}";
"interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"short\", $r12) {1804690547}" -> "$r14 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1946386331}";
"$r14 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1946386331}" -> "$r15 = <java.lang.Integer: java.lang.Class TYPE> {1007729201}";
"$r15 = <java.lang.Integer: java.lang.Class TYPE> {1007729201}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"int\", $r15) {1179261077}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"int\", $r15) {1179261077}" -> "$r17 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1474944287}";
"$r17 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1474944287}" -> "$r18 = <java.lang.Long: java.lang.Class TYPE> {838750568}";
"$r18 = <java.lang.Long: java.lang.Class TYPE> {838750568}" -> "interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"long\", $r18) {1259297906}";
"interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"long\", $r18) {1259297906}" -> "$r20 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {2109316417}";
"$r20 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {2109316417}" -> "$r21 = <java.lang.Float: java.lang.Class TYPE> {1014603091}";
"$r21 = <java.lang.Float: java.lang.Class TYPE> {1014603091}" -> "interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"float\", $r21) {372617279}";
"interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"float\", $r21) {372617279}" -> "$r23 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {385166696}";
"$r23 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {385166696}" -> "$r24 = <java.lang.Double: java.lang.Class TYPE> {1790139619}";
"$r24 = <java.lang.Double: java.lang.Class TYPE> {1790139619}" -> "interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"double\", $r24) {1986526326}";
"interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"double\", $r24) {1986526326}" -> "$r26 = new java.util.HashMap {757632071}";
"$r26 = new java.util.HashMap {757632071}" -> "specialinvoke $r26.<java.util.HashMap: void <init>(int)>(8) {1841609104}";
"specialinvoke $r26.<java.util.HashMap: void <init>(int)>(8) {1841609104}" -> "<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> = $r26 {82266843}";
"<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> = $r26 {82266843}" -> "$r27 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1025031603}";
"$r27 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1025031603}" -> "$r28 = <java.lang.Boolean: java.lang.Class TYPE> {808673797}";
"$r28 = <java.lang.Boolean: java.lang.Class TYPE> {808673797}" -> "interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, class \"java/lang/Boolean\") {1627380895}";
"interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, class \"java/lang/Boolean\") {1627380895}" -> "$r30 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {360304421}";
"$r30 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {360304421}" -> "$r31 = <java.lang.Character: java.lang.Class TYPE> {2001049141}";
"$r31 = <java.lang.Character: java.lang.Class TYPE> {2001049141}" -> "interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, class \"java/lang/Character\") {1361240126}";
"interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, class \"java/lang/Character\") {1361240126}" -> "$r33 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1642658812}";
"$r33 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1642658812}" -> "$r34 = <java.lang.Byte: java.lang.Class TYPE> {782587714}";
"$r34 = <java.lang.Byte: java.lang.Class TYPE> {782587714}" -> "interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, class \"java/lang/Byte\") {1781335661}";
"interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, class \"java/lang/Byte\") {1781335661}" -> "$r36 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {145739790}";
"$r36 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {145739790}" -> "$r37 = <java.lang.Short: java.lang.Class TYPE> {29195231}";
"$r37 = <java.lang.Short: java.lang.Class TYPE> {29195231}" -> "interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, class \"java/lang/Short\") {593543954}";
"interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, class \"java/lang/Short\") {593543954}" -> "$r39 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {849241856}";
"$r39 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {849241856}" -> "$r40 = <java.lang.Integer: java.lang.Class TYPE> {1141778682}";
"$r40 = <java.lang.Integer: java.lang.Class TYPE> {1141778682}" -> "interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, class \"java/lang/Integer\") {1030088901}";
"interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, class \"java/lang/Integer\") {1030088901}" -> "$r42 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {170222370}";
"$r42 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {170222370}" -> "$r43 = <java.lang.Long: java.lang.Class TYPE> {1751135259}";
"$r43 = <java.lang.Long: java.lang.Class TYPE> {1751135259}" -> "interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, class \"java/lang/Long\") {2072038471}";
"interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, class \"java/lang/Long\") {2072038471}" -> "$r45 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1606000189}";
"$r45 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1606000189}" -> "$r46 = <java.lang.Float: java.lang.Class TYPE> {1643217922}";
"$r46 = <java.lang.Float: java.lang.Class TYPE> {1643217922}" -> "interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, class \"java/lang/Float\") {2040312628}";
"interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, class \"java/lang/Float\") {2040312628}" -> "$r48 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1420648398}";
"$r48 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1420648398}" -> "$r49 = <java.lang.Double: java.lang.Class TYPE> {104536191}";
"$r49 = <java.lang.Double: java.lang.Class TYPE> {104536191}" -> "interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, class \"java/lang/Double\") {1547802438}";
"interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, class \"java/lang/Double\") {1547802438}" -> "$r51 = new com.sleepycat.persist.impl.SimpleCatalog {750374021}";
"$r51 = new com.sleepycat.persist.impl.SimpleCatalog {750374021}" -> "specialinvoke $r51.<com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(null) {1210002123}";
"specialinvoke $r51.<com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(null) {1210002123}" -> "<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.SimpleCatalog instance> = $r51 {706747049}";
"<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.SimpleCatalog instance> = $r51 {706747049}" -> "return {1409462668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {18860286}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.SimpleCatalog {1612953298}" -> "classLoader := @parameter0: java.lang.ClassLoader {941128678}";
"classLoader := @parameter0: java.lang.ClassLoader {941128678}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1425360254}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1425360254}" -> "this.<com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> = classLoader {1771995611}";
"this.<com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> = classLoader {1771995611}" -> "initCapacity = 60 {415128526}";
"initCapacity = 60 {415128526}" -> "$r0 = new java.util.ArrayList {1792023015}";
"$r0 = new java.util.ArrayList {1792023015}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(initCapacity) {1675762891}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(initCapacity) {1675762891}" -> "this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> = $r0 {147068535}";
"this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> = $r0 {147068535}" -> "$r1 = new java.util.HashMap {1272882209}";
"$r1 = new java.util.HashMap {1272882209}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(int)>(initCapacity) {933093338}";
"specialinvoke $r1.<java.util.HashMap: void <init>(int)>(initCapacity) {933093338}" -> "this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> = $r1 {165452452}";
"this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> = $r1 {165452452}" -> "i#14 = 0 {102364305}";
"i#14 = 0 {102364305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {980210019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {980210019}" -> "if i#14 > 30 goto $r3 = new com.sleepycat.persist.impl.SimpleFormat$FBool {842972358}";
"if i#14 > 30 goto $r3 = new com.sleepycat.persist.impl.SimpleFormat$FBool {842972358}" -> "$r2 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {2047607918}";
"if i#14 > 30 goto $r3 = new com.sleepycat.persist.impl.SimpleFormat$FBool {842972358}" -> "$r3 = new com.sleepycat.persist.impl.SimpleFormat$FBool {1803109857}";
"$r2 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {2047607918}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null) {1099641365}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null) {1099641365}" -> "i#14 = i#14 + 1 {1716245342}";
"i#14 = i#14 + 1 {1716245342}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {869168747}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {869168747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {980210019}";
"$r3 = new com.sleepycat.persist.impl.SimpleFormat$FBool {1803109857}" -> "specialinvoke $r3.<com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {702009623}";
"specialinvoke $r3.<com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {702009623}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(2, $r3) {1377020151}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(2, $r3) {1377020151}" -> "$r4 = new com.sleepycat.persist.impl.SimpleFormat$FBool {1145411169}";
"$r4 = new com.sleepycat.persist.impl.SimpleFormat$FBool {1145411169}" -> "specialinvoke $r4.<com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1370154522}";
"specialinvoke $r4.<com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1370154522}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(3, $r4) {752437387}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(3, $r4) {752437387}" -> "$r5 = new com.sleepycat.persist.impl.SimpleFormat$FByte {339591226}";
"$r5 = new com.sleepycat.persist.impl.SimpleFormat$FByte {339591226}" -> "specialinvoke $r5.<com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {705717997}";
"specialinvoke $r5.<com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {705717997}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(4, $r5) {1794061302}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(4, $r5) {1794061302}" -> "$r6 = new com.sleepycat.persist.impl.SimpleFormat$FByte {256359757}";
"$r6 = new com.sleepycat.persist.impl.SimpleFormat$FByte {256359757}" -> "specialinvoke $r6.<com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1610595538}";
"specialinvoke $r6.<com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1610595538}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(5, $r6) {1637556786}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(5, $r6) {1637556786}" -> "$r7 = new com.sleepycat.persist.impl.SimpleFormat$FShort {720928122}";
"$r7 = new com.sleepycat.persist.impl.SimpleFormat$FShort {720928122}" -> "specialinvoke $r7.<com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {912939829}";
"specialinvoke $r7.<com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {912939829}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(6, $r7) {1986357797}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(6, $r7) {1986357797}" -> "$r8 = new com.sleepycat.persist.impl.SimpleFormat$FShort {1764513075}";
"$r8 = new com.sleepycat.persist.impl.SimpleFormat$FShort {1764513075}" -> "specialinvoke $r8.<com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {600654916}";
"specialinvoke $r8.<com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {600654916}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(7, $r8) {1055277306}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(7, $r8) {1055277306}" -> "$r9 = new com.sleepycat.persist.impl.SimpleFormat$FInt {1181284748}";
"$r9 = new com.sleepycat.persist.impl.SimpleFormat$FInt {1181284748}" -> "specialinvoke $r9.<com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {198979478}";
"specialinvoke $r9.<com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {198979478}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(8, $r9) {1832808974}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(8, $r9) {1832808974}" -> "$r10 = new com.sleepycat.persist.impl.SimpleFormat$FInt {996821905}";
"$r10 = new com.sleepycat.persist.impl.SimpleFormat$FInt {996821905}" -> "specialinvoke $r10.<com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {586969832}";
"specialinvoke $r10.<com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {586969832}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(9, $r10) {1356061479}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(9, $r10) {1356061479}" -> "$r11 = new com.sleepycat.persist.impl.SimpleFormat$FLong {2035431929}";
"$r11 = new com.sleepycat.persist.impl.SimpleFormat$FLong {2035431929}" -> "specialinvoke $r11.<com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {496324635}";
"specialinvoke $r11.<com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {496324635}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(10, $r11) {486165209}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(10, $r11) {486165209}" -> "$r12 = new com.sleepycat.persist.impl.SimpleFormat$FLong {49584354}";
"$r12 = new com.sleepycat.persist.impl.SimpleFormat$FLong {49584354}" -> "specialinvoke $r12.<com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {390194342}";
"specialinvoke $r12.<com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {390194342}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(11, $r12) {1847150903}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(11, $r12) {1847150903}" -> "$r13 = new com.sleepycat.persist.impl.SimpleFormat$FFloat {460132073}";
"$r13 = new com.sleepycat.persist.impl.SimpleFormat$FFloat {460132073}" -> "specialinvoke $r13.<com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {481061455}";
"specialinvoke $r13.<com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {481061455}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(12, $r13) {1847963172}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(12, $r13) {1847963172}" -> "$r14 = new com.sleepycat.persist.impl.SimpleFormat$FFloat {1600356864}";
"$r14 = new com.sleepycat.persist.impl.SimpleFormat$FFloat {1600356864}" -> "specialinvoke $r14.<com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1180137284}";
"specialinvoke $r14.<com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1180137284}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(13, $r14) {2013782715}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(13, $r14) {2013782715}" -> "$r15 = new com.sleepycat.persist.impl.SimpleFormat$FDouble {739920086}";
"$r15 = new com.sleepycat.persist.impl.SimpleFormat$FDouble {739920086}" -> "specialinvoke $r15.<com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1151879029}";
"specialinvoke $r15.<com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1151879029}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(14, $r15) {1423567841}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(14, $r15) {1423567841}" -> "$r16 = new com.sleepycat.persist.impl.SimpleFormat$FDouble {206367822}";
"$r16 = new com.sleepycat.persist.impl.SimpleFormat$FDouble {206367822}" -> "specialinvoke $r16.<com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {764448536}";
"specialinvoke $r16.<com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {764448536}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(15, $r16) {916237775}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(15, $r16) {916237775}" -> "$r17 = new com.sleepycat.persist.impl.SimpleFormat$FChar {1081489803}";
"$r17 = new com.sleepycat.persist.impl.SimpleFormat$FChar {1081489803}" -> "specialinvoke $r17.<com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {531678225}";
"specialinvoke $r17.<com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {531678225}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(16, $r17) {880298630}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(16, $r17) {880298630}" -> "$r18 = new com.sleepycat.persist.impl.SimpleFormat$FChar {332410354}";
"$r18 = new com.sleepycat.persist.impl.SimpleFormat$FChar {332410354}" -> "specialinvoke $r18.<com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {668181568}";
"specialinvoke $r18.<com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {668181568}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(17, $r18) {295974919}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(17, $r18) {295974919}" -> "$r19 = new com.sleepycat.persist.impl.SimpleFormat$FString {854371624}";
"$r19 = new com.sleepycat.persist.impl.SimpleFormat$FString {854371624}" -> "specialinvoke $r19.<com.sleepycat.persist.impl.SimpleFormat$FString: void <init>(com.sleepycat.persist.impl.Catalog)>(this) {403254166}";
"specialinvoke $r19.<com.sleepycat.persist.impl.SimpleFormat$FString: void <init>(com.sleepycat.persist.impl.Catalog)>(this) {403254166}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(18, $r19) {1339768914}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(18, $r19) {1339768914}" -> "$r20 = new com.sleepycat.persist.impl.SimpleFormat$FBigInt {1315649684}";
"$r20 = new com.sleepycat.persist.impl.SimpleFormat$FBigInt {1315649684}" -> "specialinvoke $r20.<com.sleepycat.persist.impl.SimpleFormat$FBigInt: void <init>(com.sleepycat.persist.impl.Catalog)>(this) {1377448232}";
"specialinvoke $r20.<com.sleepycat.persist.impl.SimpleFormat$FBigInt: void <init>(com.sleepycat.persist.impl.Catalog)>(this) {1377448232}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(19, $r20) {1159859303}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(19, $r20) {1159859303}" -> "$r21 = new com.sleepycat.persist.impl.SimpleFormat$FBigDec {1744745936}";
"$r21 = new com.sleepycat.persist.impl.SimpleFormat$FBigDec {1744745936}" -> "specialinvoke $r21.<com.sleepycat.persist.impl.SimpleFormat$FBigDec: void <init>(com.sleepycat.persist.impl.Catalog)>(this) {267341786}";
"specialinvoke $r21.<com.sleepycat.persist.impl.SimpleFormat$FBigDec: void <init>(com.sleepycat.persist.impl.Catalog)>(this) {267341786}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(20, $r21) {489503682}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(20, $r21) {489503682}" -> "$r22 = new com.sleepycat.persist.impl.SimpleFormat$FDate {1837279675}";
"$r22 = new com.sleepycat.persist.impl.SimpleFormat$FDate {1837279675}" -> "specialinvoke $r22.<com.sleepycat.persist.impl.SimpleFormat$FDate: void <init>(com.sleepycat.persist.impl.Catalog)>(this) {1295583756}";
"specialinvoke $r22.<com.sleepycat.persist.impl.SimpleFormat$FDate: void <init>(com.sleepycat.persist.impl.Catalog)>(this) {1295583756}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(21, $r22) {898547041}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,com.sleepycat.persist.impl.SimpleFormat)>(21, $r22) {898547041}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(2, 3) {228051609}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(2, 3) {228051609}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(4, 5) {759165672}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(4, 5) {759165672}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(6, 7) {1972211742}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(6, 7) {1972211742}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(8, 9) {1162664420}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(8, 9) {1162664420}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(10, 11) {672162191}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(10, 11) {672162191}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(12, 13) {1758784788}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(12, 13) {1758784788}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(14, 15) {1588829190}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(14, 15) {1588829190}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(16, 17) {1672566594}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(16, 17) {1672566594}" -> "return {366804558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {980210019}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setFormat {
"this := @this: com.sleepycat.persist.impl.SimpleCatalog {2078037760}" -> "id := @parameter0: int {1502122504}";
"id := @parameter0: int {1502122504}" -> "format := @parameter1: com.sleepycat.persist.impl.SimpleFormat {409060521}";
"format := @parameter1: com.sleepycat.persist.impl.SimpleFormat {409060521}" -> "virtualinvoke format.<com.sleepycat.persist.impl.SimpleFormat: void setId(int)>(id) {1588665271}";
"virtualinvoke format.<com.sleepycat.persist.impl.SimpleFormat: void setId(int)>(id) {1588665271}" -> "virtualinvoke format.<com.sleepycat.persist.impl.SimpleFormat: void initializeIfNeeded(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel)>(this, null) {1809261025}";
"virtualinvoke format.<com.sleepycat.persist.impl.SimpleFormat: void initializeIfNeeded(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel)>(this, null) {1809261025}" -> "$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1839376318}";
"$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1839376318}" -> "interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(id, format) {471513166}";
"interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(id, format) {471513166}" -> "$r2 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1039867116}";
"$r2 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1039867116}" -> "$r3 = virtualinvoke format.<com.sleepycat.persist.impl.SimpleFormat: java.lang.String getClassName()>() {2069707461}";
"$r3 = virtualinvoke format.<com.sleepycat.persist.impl.SimpleFormat: java.lang.String getClassName()>() {2069707461}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, format) {453047898}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, format) {453047898}" -> "return {1104302735}";
}

digraph setWrapper {
"this := @this: com.sleepycat.persist.impl.SimpleCatalog {458255419}" -> "primitiveId := @parameter0: int {1324347875}";
"primitiveId := @parameter0: int {1324347875}" -> "wrapperId := @parameter1: int {1883187632}";
"wrapperId := @parameter1: int {1883187632}" -> "$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1170904819}";
"$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1170904819}" -> "$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(primitiveId) {1908178206}";
"$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(primitiveId) {1908178206}" -> "primitiveFormat = (com.sleepycat.persist.impl.SimpleFormat) $r1 {423162803}";
"primitiveFormat = (com.sleepycat.persist.impl.SimpleFormat) $r1 {423162803}" -> "$r2 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1808322060}";
"$r2 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1808322060}" -> "$r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(wrapperId) {2107935820}";
"$r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(wrapperId) {2107935820}" -> "wrapperFormat = (com.sleepycat.persist.impl.SimpleFormat) $r3 {1934422463}";
"wrapperFormat = (com.sleepycat.persist.impl.SimpleFormat) $r3 {1934422463}" -> "virtualinvoke primitiveFormat.<com.sleepycat.persist.impl.SimpleFormat: void setWrapperFormat(com.sleepycat.persist.impl.SimpleFormat)>(wrapperFormat) {804361238}";
"virtualinvoke primitiveFormat.<com.sleepycat.persist.impl.SimpleFormat: void setWrapperFormat(com.sleepycat.persist.impl.SimpleFormat)>(wrapperFormat) {804361238}" -> "return {992237918}";
}

digraph isRawAccess {
"this := @this: com.sleepycat.persist.impl.SimpleCatalog {1901452520}" -> "return 0 {1529285683}";
}

digraph getInitVersion {
"this := @this: com.sleepycat.persist.impl.SimpleCatalog {1837671412}" -> "format := @parameter0: com.sleepycat.persist.impl.Format {1050280259}";
"format := @parameter0: com.sleepycat.persist.impl.Format {1050280259}" -> "forReader := @parameter1: boolean {1290910286}";
"forReader := @parameter1: boolean {1290910286}" -> "return 1 {1484980049}";
}

digraph allowRegisterProxy {
"type := @parameter0: java.lang.Class {1032947934}" -> "$z0 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(type) {1752590554}";
"$z0 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(type) {1752590554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {964711720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {964711720}" -> "if $z0 != 0 goto $z1 = 0 {1494272626}";
"if $z0 != 0 goto $z1 = 0 {1494272626}" -> "$z1 = 1 {308862964}";
"if $z0 != 0 goto $z1 = 0 {1494272626}" -> "$z1 = 0 {80050412}";
"$z1 = 1 {308862964}" -> "goto [?= return $z1] {1596910443}";
"goto [?= return $z1] {1596910443}" -> "return $z1 {1540972892}";
"$z1 = 0 {80050412}" -> "return $z1 {1540972892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {964711720}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isSimpleType {
"type := @parameter0: java.lang.Class {1381113799}" -> "$r0 = <com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.SimpleCatalog instance> {987840584}";
"$r0 = <com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.SimpleCatalog instance> {987840584}" -> "$r1 = $r0.<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {2145002759}";
"$r1 = $r0.<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {2145002759}" -> "$r2 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {874190231}";
"$r2 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {874190231}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2) {449309710}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2) {449309710}" -> "return $z0 {40047131}";
}

digraph resolveClass {
"className := @parameter0: java.lang.String {1284295767}" -> "loader := @parameter1: java.lang.ClassLoader {1221615512}";
"loader := @parameter1: java.lang.ClassLoader {1221615512}" -> "$r0 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1591288265}";
"$r0 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1591288265}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1916890266}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1916890266}" -> "cls#5 = (java.lang.Class) $r1 {446765299}";
"cls#5 = (java.lang.Class) $r1 {446765299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {727571812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {727571812}" -> "if cls#5 != null goto return cls#5 {141828288}";
"if cls#5 != null goto return cls#5 {141828288}" -> "cls#5 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {672319620}";
"if cls#5 != null goto return cls#5 {141828288}" -> "return cls#5 {494677575}";
"cls#5 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {672319620}" -> "return cls#5 {494677575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {727571812}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resolveKeyClass {
"className := @parameter0: java.lang.String {2000776223}" -> "loader := @parameter1: java.lang.ClassLoader {1432079221}";
"loader := @parameter1: java.lang.ClassLoader {1432079221}" -> "$r0 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1216721798}";
"$r0 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1216721798}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1151963177}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1151963177}" -> "cls#5 = (java.lang.Class) $r1 {1907223536}";
"cls#5 = (java.lang.Class) $r1 {1907223536}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1722804341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1722804341}" -> "if cls#5 == null goto cls#11 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1883508854}";
"if cls#5 == null goto cls#11 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1883508854}" -> "$r2 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {133782978}";
"if cls#5 == null goto cls#11 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1883508854}" -> "cls#11 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1142779972}";
"$r2 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {133782978}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {136369669}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {136369669}" -> "cls#11 = (java.lang.Class) $r3 {367911246}";
"cls#11 = (java.lang.Class) $r3 {367911246}" -> "goto [?= return cls#11] {577419185}";
"goto [?= return cls#11] {577419185}" -> "return cls#11 {530101930}";
"cls#11 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1142779972}" -> "goto [?= return cls#11] {1317769509}";
"goto [?= return cls#11] {1317769509}" -> "return cls#11 {530101930}";
"$r4 := @caughtexception {525866683}" -> "e = $r4 {1610145205}";
"e = $r4 {1610145205}" -> "$r5 = new java.lang.IllegalArgumentException {1883769182}";
"$r5 = new java.lang.IllegalArgumentException {1883769182}" -> "$r6 = new java.lang.StringBuilder {14408802}";
"$r6 = new java.lang.StringBuilder {14408802}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {872398309}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {872398309}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class not found: \") {347591326}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class not found: \") {347591326}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(className) {1255563662}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(className) {1255563662}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1838282511}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1838282511}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1192815361}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1192815361}" -> "throw $r5 {74503297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1722804341}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resolveClass {
"this := @this: com.sleepycat.persist.impl.SimpleCatalog {581547954}" -> "clsName := @parameter0: java.lang.String {741262393}";
"clsName := @parameter0: java.lang.String {741262393}" -> "$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> {1889575592}";
"$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> {1889575592}" -> "$r1 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(clsName, $r0) {109358592}";
"$r1 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(clsName, $r0) {109358592}" -> "return $r1 {1863054884}";
}

digraph keyClassName {
"className := @parameter0: java.lang.String {280220882}" -> "$r0 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1179992776}";
"$r0 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1179992776}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {907182578}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {907182578}" -> "cls#5 = (java.lang.Class) $r1 {238924529}";
"cls#5 = (java.lang.Class) $r1 {238924529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {370422026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {370422026}" -> "if cls#5 == null goto return className {406632105}";
"if cls#5 == null goto return className {406632105}" -> "$r2 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1798327764}";
"if cls#5 == null goto return className {406632105}" -> "return className {407700529}";
"$r2 = <com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1798327764}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {834448052}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {834448052}" -> "cls#11 = (java.lang.Class) $r3 {637497716}";
"cls#11 = (java.lang.Class) $r3 {637497716}" -> "$r4 = virtualinvoke cls#11.<java.lang.Class: java.lang.String getName()>() {939456620}";
"$r4 = virtualinvoke cls#11.<java.lang.Class: java.lang.String getName()>() {939456620}" -> "return $r4 {1029837612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {370422026}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFormat {
"this := @this: com.sleepycat.persist.impl.SimpleCatalog {2024380818}" -> "className := @parameter0: java.lang.String {944479641}";
"className := @parameter0: java.lang.String {944479641}" -> "$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {858257355}";
"$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {858257355}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1749520246}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1749520246}" -> "$r2 = (com.sleepycat.persist.impl.Format) $r1 {1691530266}";
"$r2 = (com.sleepycat.persist.impl.Format) $r1 {1691530266}" -> "return $r2 {324721912}";
}

digraph getFormat {
"this := @this: com.sleepycat.persist.impl.SimpleCatalog {2055446567}" -> "formatId := @parameter0: int {1676219769}";
"formatId := @parameter0: int {1676219769}" -> "expectStored := @parameter1: boolean {1964720692}";
"expectStored := @parameter1: boolean {1964720692}" -> "$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {61815834}";
"$r0 = this.<com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {61815834}" -> "$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(formatId) {1269936448}";
"$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(formatId) {1269936448}" -> "format = (com.sleepycat.persist.impl.Format) $r1 {524002650}";
"format = (com.sleepycat.persist.impl.Format) $r1 {524002650}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1367107962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1367107962}" -> "if format != null goto return format {1217230511}";
"if format != null goto return format {1217230511}" -> "$r2 = new java.lang.StringBuilder {241752813}";
"if format != null goto return format {1217230511}" -> "return format {191825146}";
"$r2 = new java.lang.StringBuilder {241752813}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {611831448}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {611831448}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {1335619845}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {1335619845}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {1146153585}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {1146153585}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {616115976}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {616115976}" -> "$r6 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r5) {876273987}";
"$r6 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r5) {876273987}" -> "throw $r6 {629396470}";
"$r8 := @caughtexception {269613738}" -> "e = $r8 {1394327231}";
"e = $r8 {1394327231}" -> "$r9 = new java.lang.StringBuilder {672226199}";
"$r9 = new java.lang.StringBuilder {672226199}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1442394199}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1442394199}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {2037819158}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {2037819158}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {1755574494}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {1755574494}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2143157953}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2143157953}" -> "$r13 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {868202551}";
"$r13 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {868202551}" -> "throw $r13 {1740882828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1367107962}"[fontcolor="blue", penwidth=3, color="blue"];
}


