digraph isManyType {
"cls := @parameter0: java.lang.Class {2026462242}" -> "$z0 = virtualinvoke cls.<java.lang.Class: boolean isArray()>() {1757832736}";
"$z0 = virtualinvoke cls.<java.lang.Class: boolean isArray()>() {1757832736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1036825959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1036825959}" -> "if $z0 != 0 goto $z2 = 1 {1515982678}";
"if $z0 != 0 goto $z2 = 1 {1515982678}" -> "$r0 = class \"java/util/Collection\" {1835741116}";
"if $z0 != 0 goto $z2 = 1 {1515982678}" -> "$z2 = 1 {1007225573}";
"$r0 = class \"java/util/Collection\" {1835741116}" -> "$z1 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(cls) {270349223}";
"$z1 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(cls) {270349223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {493412417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {493412417}" -> "if $z1 == 0 goto $z2 = 0 {616560855}";
"if $z1 == 0 goto $z2 = 0 {616560855}" -> "$z2 = 1 {1007225573}";
"if $z1 == 0 goto $z2 = 0 {616560855}" -> "$z2 = 0 {1655612259}";
"$z2 = 1 {1007225573}" -> "goto [?= return $z2] {458697637}";
"goto [?= return $z2] {458697637}" -> "return $z2 {957126305}";
"$z2 = 0 {1655612259}" -> "return $z2 {957126305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1036825959}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {493412417}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.PersistKeyCreator {2110124903}" -> "catalogParam := @parameter0: com.sleepycat.persist.impl.Catalog {1917704492}";
"catalogParam := @parameter0: com.sleepycat.persist.impl.Catalog {1917704492}" -> "entityMeta := @parameter1: com.sleepycat.persist.model.EntityMetadata {273072469}";
"entityMeta := @parameter1: com.sleepycat.persist.model.EntityMetadata {273072469}" -> "keyClassName := @parameter2: java.lang.String {1227059216}";
"keyClassName := @parameter2: java.lang.String {1227059216}" -> "secKeyMeta := @parameter3: com.sleepycat.persist.model.SecondaryKeyMetadata {2138481863}";
"secKeyMeta := @parameter3: com.sleepycat.persist.model.SecondaryKeyMetadata {2138481863}" -> "rawAccess := @parameter4: boolean {571093811}";
"rawAccess := @parameter4: boolean {571093811}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2126606778}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2126606778}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1684254535}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1684254535}" -> "specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(com.sleepycat.persist.model.EntityMetadata,java.lang.String,com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {1459465722}";
"specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(com.sleepycat.persist.model.EntityMetadata,java.lang.String,com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {1459465722}" -> "goto [?= $r4 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {2086941127}";
"goto [?= $r4 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {2086941127}" -> "$r4 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {456235541}";
"$r0 := @caughtexception {560960048}" -> "e = $r0 {282240148}";
"e = $r0 {282240148}" -> "$r1 = virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {821661178}";
"$r1 = virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {821661178}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> = $r1 {889874805}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> = $r1 {889874805}" -> "specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(com.sleepycat.persist.model.EntityMetadata,java.lang.String,com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {1278638384}";
"specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(com.sleepycat.persist.model.EntityMetadata,java.lang.String,com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {1278638384}" -> "goto [?= $r4 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {1632484452}";
"goto [?= $r4 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {1632484452}" -> "$r4 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {456235541}";
"$r2 := @caughtexception {1887579474}" -> "e2 = $r2 {1744419454}";
"e2 = $r2 {1744419454}" -> "$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {349929919}";
"$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {349929919}" -> "throw $r3 {746668394}";
"$r4 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {456235541}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> = $r4 {1033703944}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> = $r4 {1033703944}" -> "rel = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.Relationship getRelationship()>() {1516479453}";
"rel = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.Relationship getRelationship()>() {1516479453}" -> "$r6 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1655180266}";
"$r6 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1655180266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {100353344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {100353344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1731648998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1731648998}" -> "if rel == $r6 goto $z0 = 1 {630337833}";
"if rel == $r6 goto $z0 = 1 {630337833}" -> "$r7 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> {1737618684}";
"if rel == $r6 goto $z0 = 1 {630337833}" -> "$z0 = 1 {1911242311}";
"$r7 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> {1737618684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {519228563}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {519228563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {472467195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {472467195}" -> "if rel != $r7 goto $z0 = 0 {1162101951}";
"if rel != $r7 goto $z0 = 0 {1162101951}" -> "$z0 = 1 {1911242311}";
"if rel != $r7 goto $z0 = 0 {1162101951}" -> "$z0 = 0 {1380901600}";
"$z0 = 1 {1911242311}" -> "goto [?= this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0] {974178122}";
"goto [?= this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0] {974178122}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {902313386}";
"$z0 = 0 {1380901600}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {902313386}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {902313386}" -> "return {502873170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {472467195}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1731648998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {519228563}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {100353344}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFormats {
"this := @this: com.sleepycat.persist.impl.PersistKeyCreator {1455817322}" -> "entityMeta := @parameter0: com.sleepycat.persist.model.EntityMetadata {1757659474}";
"entityMeta := @parameter0: com.sleepycat.persist.model.EntityMetadata {1757659474}" -> "keyClassName := @parameter1: java.lang.String {1307978786}";
"keyClassName := @parameter1: java.lang.String {1307978786}" -> "secKeyMeta := @parameter2: com.sleepycat.persist.model.SecondaryKeyMetadata {1417079675}";
"secKeyMeta := @parameter2: com.sleepycat.persist.model.SecondaryKeyMetadata {1417079675}" -> "rawAccess := @parameter3: boolean {783141119}";
"rawAccess := @parameter3: boolean {783141119}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {1685645713}";
"$r0 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {1685645713}" -> "$r1 = virtualinvoke entityMeta.<com.sleepycat.persist.model.EntityMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {8204871}";
"$r1 = virtualinvoke entityMeta.<com.sleepycat.persist.model.EntityMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {8204871}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getClassName()>() {594175928}";
"$r2 = virtualinvoke $r1.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getClassName()>() {594175928}" -> "$r3 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, $r2, rawAccess) {171762702}";
"$r3 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, $r2, rawAccess) {171762702}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format priKeyFormat> = $r3 {2048595286}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format priKeyFormat> = $r3 {2048595286}" -> "$r4 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {776210672}";
"$r4 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {776210672}" -> "$r5 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, keyClassName, rawAccess) {948144857}";
"$r5 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, keyClassName, rawAccess) {948144857}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> = $r5 {906888881}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> = $r5 {906888881}" -> "$r6 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {491738653}";
"$r6 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {491738653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1126683003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1126683003}" -> "if $r6 != null goto $r12 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {968802863}";
"if $r6 != null goto $r12 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {968802863}" -> "$r7 = new java.lang.IllegalArgumentException {2135126055}";
"if $r6 != null goto $r12 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {968802863}" -> "$r12 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {282545892}";
"$r7 = new java.lang.IllegalArgumentException {2135126055}" -> "$r8 = new java.lang.StringBuilder {10968681}";
"$r8 = new java.lang.StringBuilder {10968681}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {736221311}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {736221311}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a key class: \") {238474401}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a key class: \") {238474401}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(keyClassName) {1591532448}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(keyClassName) {1591532448}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {779530902}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {779530902}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {375253029}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {375253029}" -> "throw $r7 {857174796}";
"$r12 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {282545892}" -> "$z0 = virtualinvoke $r12.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1764917275}";
"$z0 = virtualinvoke $r12.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1764917275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {305134868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {305134868}" -> "if $z0 == 0 goto return {1639256354}";
"if $z0 == 0 goto return {1639256354}" -> "$r13 = new java.lang.IllegalArgumentException {530439190}";
"if $z0 == 0 goto return {1639256354}" -> "return {2083401250}";
"$r13 = new java.lang.IllegalArgumentException {530439190}" -> "$r14 = new java.lang.StringBuilder {1222147470}";
"$r14 = new java.lang.StringBuilder {1222147470}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1881229545}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1881229545}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Use a primitive wrapper class instead of class: \") {1989088734}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Use a primitive wrapper class instead of class: \") {1989088734}" -> "$r16 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {1738077961}";
"$r16 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {1738077961}" -> "$r17 = virtualinvoke $r16.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {457949162}";
"$r17 = virtualinvoke $r16.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {457949162}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {358906040}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {358906040}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {751562454}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {751562454}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {206267641}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {206267641}" -> "throw $r13 {1253654133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1126683003}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {305134868}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph refresh {
"this := @this: com.sleepycat.persist.impl.PersistKeyCreator {1031608343}" -> "newCatalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog {718967503}";
"newCatalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog {718967503}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> = newCatalog {1261454461}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> = newCatalog {1261454461}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {497602860}";
"$r0 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {497602860}" -> "$r1 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {780738780}";
"$r1 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {780738780}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1970513296}";
"$r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1970513296}" -> "$r3 = interfaceinvoke $r0.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r2) {841748043}";
"$r3 = interfaceinvoke $r0.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r2) {841748043}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> = $r3 {1179210007}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> = $r3 {1179210007}" -> "$r4 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {454719868}";
"$r4 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {454719868}" -> "$r5 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format priKeyFormat> {1055506911}";
"$r5 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format priKeyFormat> {1055506911}" -> "$r6 = virtualinvoke $r5.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1145533105}";
"$r6 = virtualinvoke $r5.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1145533105}" -> "$r7 = interfaceinvoke $r4.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r6) {215884508}";
"$r7 = interfaceinvoke $r4.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r6) {215884508}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format priKeyFormat> = $r7 {557038060}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format priKeyFormat> = $r7 {557038060}" -> "return {1369731884}";
}

digraph createSecondaryKeys {
"this := @this: com.sleepycat.persist.impl.PersistKeyCreator {2101775647}" -> "secondary := @parameter0: com.sleepycat.je.SecondaryDatabase {123771771}";
"secondary := @parameter0: com.sleepycat.je.SecondaryDatabase {123771771}" -> "key := @parameter1: com.sleepycat.je.DatabaseEntry {72442267}";
"key := @parameter1: com.sleepycat.je.DatabaseEntry {72442267}" -> "data := @parameter2: com.sleepycat.je.DatabaseEntry {263018657}";
"data := @parameter2: com.sleepycat.je.DatabaseEntry {263018657}" -> "results := @parameter3: java.util.Set {2083488853}";
"results := @parameter3: java.util.Set {2083488853}" -> "specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {1045590624}";
"specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {1045590624}" -> "goto [?= return] {1786771877}";
"goto [?= return] {1786771877}" -> "return {832871730}";
"$r0 := @caughtexception {2098859436}" -> "e = $r0 {946675426}";
"e = $r0 {946675426}" -> "virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {263609330}";
"virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {263609330}" -> "specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {1890981838}";
"specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {1890981838}" -> "goto [?= return] {936472879}";
"goto [?= return] {936472879}" -> "return {832871730}";
"$r2 := @caughtexception {1373598153}" -> "e2 = $r2 {202926708}";
"e2 = $r2 {202926708}" -> "$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1890868466}";
"$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1890868466}" -> "throw $r3 {2116031304}";
}

digraph createSecondaryKeysInternal {
"this := @this: com.sleepycat.persist.impl.PersistKeyCreator {1286940280}" -> "secondary := @parameter0: com.sleepycat.je.SecondaryDatabase {107147091}";
"secondary := @parameter0: com.sleepycat.je.SecondaryDatabase {107147091}" -> "key := @parameter1: com.sleepycat.je.DatabaseEntry {1940998650}";
"key := @parameter1: com.sleepycat.je.DatabaseEntry {1940998650}" -> "data := @parameter2: com.sleepycat.je.DatabaseEntry {1777325723}";
"data := @parameter2: com.sleepycat.je.DatabaseEntry {1777325723}" -> "results := @parameter3: java.util.Set {400586092}";
"results := @parameter3: java.util.Set {400586092}" -> "$z0 = this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {461226805}";
"$z0 = this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {461226805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1723324459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1723324459}" -> "if $z0 != 0 goto loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {262315555}";
"if $z0 != 0 goto loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {262315555}" -> "$r0 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {623264552}";
"if $z0 != 0 goto loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {262315555}" -> "loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {1178218481}";
"$r0 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {623264552}" -> "throw $r0 {2054012711}";
"loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {1178218481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {1184681562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {1184681562}" -> "if loc == null goto return {919570150}";
"if loc == null goto return {919570150}" -> "$r1 = loc.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.Format format> {1460506457}";
"if loc == null goto return {919570150}" -> "return {476077732}";
"$r1 = loc.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.Format format> {1460506457}" -> "$r2 = loc.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.RecordInput input> {505405121}";
"$r2 = loc.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.RecordInput input> {505405121}" -> "$r3 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {505367415}";
"$r3 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {505367415}" -> "virtualinvoke $r1.<com.sleepycat.persist.impl.Format: void copySecMultiKey(com.sleepycat.persist.impl.RecordInput,com.sleepycat.persist.impl.Format,java.util.Set)>($r2, $r3, results) {2017523240}";
"virtualinvoke $r1.<com.sleepycat.persist.impl.Format: void copySecMultiKey(com.sleepycat.persist.impl.RecordInput,com.sleepycat.persist.impl.Format,java.util.Set)>($r2, $r3, results) {2017523240}" -> "return {476077732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {1184681562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1723324459}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moveToKey {
"this := @this: com.sleepycat.persist.impl.PersistKeyCreator {1440910180}" -> "priKey := @parameter0: com.sleepycat.je.DatabaseEntry {1765349456}";
"priKey := @parameter0: com.sleepycat.je.DatabaseEntry {1765349456}" -> "data := @parameter1: com.sleepycat.je.DatabaseEntry {1467230364}";
"data := @parameter1: com.sleepycat.je.DatabaseEntry {1467230364}" -> "$r0 = new com.sleepycat.persist.impl.RecordInput {977642599}";
"$r0 = new com.sleepycat.persist.impl.RecordInput {977642599}" -> "$r1 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {1382603018}";
"$r1 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {1382603018}" -> "$r2 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format priKeyFormat> {1731879646}";
"$r2 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format priKeyFormat> {1731879646}" -> "$i0 = virtualinvoke $r2.<com.sleepycat.persist.impl.Format: int getId()>() {172357460}";
"$i0 = virtualinvoke $r2.<com.sleepycat.persist.impl.Format: int getId()>() {172357460}" -> "$r3 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {845724230}";
"$r3 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {845724230}" -> "$i1 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {576629634}";
"$i1 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {576629634}" -> "$i2 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getSize()>() {70348045}";
"$i2 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getSize()>() {70348045}" -> "specialinvoke $r0.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r1, 1, priKey, $i0, $r3, $i1, $i2) {1407505586}";
"specialinvoke $r0.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r1, 1, priKey, $i0, $r3, $i1, $i2) {1407505586}" -> "input = $r0 {2117800788}";
"input = $r0 {2117800788}" -> "formatId = virtualinvoke input.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {212204406}";
"formatId = virtualinvoke input.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {212204406}" -> "$r4 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {1494892928}";
"$r4 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {1494892928}" -> "entityFormat = interfaceinvoke $r4.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {491277916}";
"entityFormat = interfaceinvoke $r4.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {491277916}" -> "virtualinvoke input.<com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(com.sleepycat.persist.impl.Format)>(entityFormat) {1223987682}";
"virtualinvoke input.<com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(com.sleepycat.persist.impl.Format)>(entityFormat) {1223987682}" -> "$r5 = this.<com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> {772409539}";
"$r5 = this.<com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> {772409539}" -> "fieldFormat = virtualinvoke entityFormat.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format skipToSecKey(com.sleepycat.persist.impl.RecordInput,java.lang.String)>(input, $r5) {1175392729}";
"fieldFormat = virtualinvoke entityFormat.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format skipToSecKey(com.sleepycat.persist.impl.RecordInput,java.lang.String)>(input, $r5) {1175392729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat) {1340531686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat) {1340531686}" -> "if fieldFormat == null goto return null {701216188}";
"if fieldFormat == null goto return null {701216188}" -> "$r6 = virtualinvoke input.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.KeyLocation getKeyLocation(com.sleepycat.persist.impl.Format)>(fieldFormat) {1876041901}";
"if fieldFormat == null goto return null {701216188}" -> "return null {1601707571}";
"$r6 = virtualinvoke input.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.KeyLocation getKeyLocation(com.sleepycat.persist.impl.Format)>(fieldFormat) {1876041901}" -> "return $r6 {457187006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat) {1340531686}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createSecondaryKey {
"this := @this: com.sleepycat.persist.impl.PersistKeyCreator {1110123752}" -> "secondary := @parameter0: com.sleepycat.je.SecondaryDatabase {1751840164}";
"secondary := @parameter0: com.sleepycat.je.SecondaryDatabase {1751840164}" -> "key := @parameter1: com.sleepycat.je.DatabaseEntry {572046470}";
"key := @parameter1: com.sleepycat.je.DatabaseEntry {572046470}" -> "data := @parameter2: com.sleepycat.je.DatabaseEntry {1173678709}";
"data := @parameter2: com.sleepycat.je.DatabaseEntry {1173678709}" -> "result := @parameter3: com.sleepycat.je.DatabaseEntry {1698598821}";
"result := @parameter3: com.sleepycat.je.DatabaseEntry {1698598821}" -> "$z0 = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {2092287841}";
"$z0 = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {2092287841}" -> "return $z0 {1870556798}";
"$r0 := @caughtexception {1969372563}" -> "e = $r0 {2140710337}";
"e = $r0 {2140710337}" -> "virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {1929048527}";
"virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {1929048527}" -> "$z1 = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {1974114692}";
"$z1 = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {1974114692}" -> "return $z1 {664729857}";
"$r2 := @caughtexception {278327013}" -> "e2 = $r2 {162171476}";
"e2 = $r2 {162171476}" -> "$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {2020341425}";
"$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {2020341425}" -> "throw $r3 {675805925}";
}

digraph createSecondaryKeyInternal {
"this := @this: com.sleepycat.persist.impl.PersistKeyCreator {897740071}" -> "secondary := @parameter0: com.sleepycat.je.SecondaryDatabase {1089761704}";
"secondary := @parameter0: com.sleepycat.je.SecondaryDatabase {1089761704}" -> "key := @parameter1: com.sleepycat.je.DatabaseEntry {820539924}";
"key := @parameter1: com.sleepycat.je.DatabaseEntry {820539924}" -> "data := @parameter2: com.sleepycat.je.DatabaseEntry {1457576384}";
"data := @parameter2: com.sleepycat.je.DatabaseEntry {1457576384}" -> "result := @parameter3: com.sleepycat.je.DatabaseEntry {495188599}";
"result := @parameter3: com.sleepycat.je.DatabaseEntry {495188599}" -> "$z0 = this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {9848877}";
"$z0 = this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {9848877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {408264781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {408264781}" -> "if $z0 == 0 goto loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {46422538}";
"if $z0 == 0 goto loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {46422538}" -> "$r0 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1115365103}";
"if $z0 == 0 goto loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {46422538}" -> "loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {381583591}";
"$r0 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1115365103}" -> "throw $r0 {635009024}";
"loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {381583591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {1222338112}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {1222338112}" -> "if loc == null goto return 0 {1826337098}";
"if loc == null goto return 0 {1826337098}" -> "$r1 = new com.sleepycat.persist.impl.RecordOutput {1764537349}";
"if loc == null goto return 0 {1826337098}" -> "return 0 {1624443910}";
"$r1 = new com.sleepycat.persist.impl.RecordOutput {1764537349}" -> "$r2 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {2087785555}";
"$r2 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {2087785555}" -> "specialinvoke $r1.<com.sleepycat.persist.impl.RecordOutput: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>($r2, 1) {105410444}";
"specialinvoke $r1.<com.sleepycat.persist.impl.RecordOutput: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>($r2, 1) {105410444}" -> "output = $r1 {180137656}";
"output = $r1 {180137656}" -> "$r3 = loc.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.Format format> {376188851}";
"$r3 = loc.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.Format format> {376188851}" -> "$r4 = loc.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.RecordInput input> {1923744371}";
"$r4 = loc.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.RecordInput input> {1923744371}" -> "virtualinvoke $r3.<com.sleepycat.persist.impl.Format: void copySecKey(com.sleepycat.persist.impl.RecordInput,com.sleepycat.persist.impl.RecordOutput)>($r4, output) {1050204872}";
"virtualinvoke $r3.<com.sleepycat.persist.impl.Format: void copySecKey(com.sleepycat.persist.impl.RecordInput,com.sleepycat.persist.impl.RecordOutput)>($r4, output) {1050204872}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBase: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>(output, result) {1588362285}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBase: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>(output, result) {1588362285}" -> "return 1 {64976991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {1222338112}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {408264781}"[fontcolor="blue", penwidth=3, color="blue"];
}


