digraph <init> {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1422106914}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1268186485}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1268186485}" -> "$r0 = newarray (long)[288] {894041160}";
"$r0 = newarray (long)[288] {894041160}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {462339162}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {462339162}" -> "$r1 = newarray (long)[259] {490147220}";
"$r1 = newarray (long)[259] {490147220}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {1941245444}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {1941245444}" -> "$r2 = newarray (long)[32] {911639348}";
"$r2 = newarray (long)[32] {911639348}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1841856212}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1841856212}" -> "$r3 = newarray (int)[288] {362623961}";
"$r3 = newarray (int)[288] {362623961}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {990757216}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {990757216}" -> "$r4 = newarray (int)[32] {178113279}";
"$r4 = newarray (int)[32] {178113279}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {1607339021}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {1607339021}" -> "return {1337295017}";
}

digraph copy {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {203363381}" -> "source := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1014076561}";
"source := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1014076561}" -> "$r0 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1731986979}";
"$r0 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1731986979}" -> "$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1829030013}";
"$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1829030013}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {361492166}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {361492166}" -> "$r2 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1229224251}";
"$r2 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1229224251}" -> "$r3 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1586479842}";
"$r3 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1586479842}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {1196878480}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {1196878480}" -> "$r4 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {349752499}";
"$r4 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {349752499}" -> "$r5 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1565957772}";
"$r5 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1565957772}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {1817234493}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {1817234493}" -> "$r6 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1098917587}";
"$r6 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1098917587}" -> "$r7 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1284163772}";
"$r7 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1284163772}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {1052962273}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {1052962273}" -> "$r8 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1313601190}";
"$r8 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1313601190}" -> "$r9 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1377562603}";
"$r9 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1377562603}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {1214019576}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {1214019576}" -> "return {1169534383}";
}

digraph getFreqs {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1688020505}" -> "store := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.LzStore {163633711}";
"store := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.LzStore {163633711}" -> "sLitLens = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1348831909}";
"sLitLens = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1348831909}" -> "sDists = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {914686937}";
"sDists = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {914686937}" -> "$r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {264116205}";
"$r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {264116205}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {1771369708}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {1771369708}" -> "$r1 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {217083110}";
"$r1 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {217083110}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {1853516190}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {1853516190}" -> "size = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {2044999952}";
"size = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {2044999952}" -> "litLens = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1212877675}";
"litLens = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1212877675}" -> "dists = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {713029592}";
"dists = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {713029592}" -> "lengthSymbol = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {908679316}";
"lengthSymbol = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {908679316}" -> "cachedDistSymbol = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {325397518}";
"cachedDistSymbol = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {325397518}" -> "i#24 = 0 {1768360531}";
"i#24 = 0 {1768360531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1597774932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1597774932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {493590179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {493590179}" -> "if i#24 >= size goto sLitLens[256] = 1 {1753035908}";
"if i#24 >= size goto sLitLens[256] = 1 {1753035908}" -> "d = dists[i#24] {269083233}";
"if i#24 >= size goto sLitLens[256] = 1 {1753035908}" -> "sLitLens[256] = 1 {814720757}";
"d = dists[i#24] {269083233}" -> "l = litLens[i#24] {1125977767}";
"l = litLens[i#24] {1125977767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {989535709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {989535709}" -> "if d != 0 goto $i3 = lengthSymbol[l] {767327658}";
"if d != 0 goto $i3 = lengthSymbol[l] {767327658}" -> "$i1 = sLitLens[l] {1874779537}";
"if d != 0 goto $i3 = lengthSymbol[l] {767327658}" -> "$i3 = lengthSymbol[l] {1317439413}";
"$i1 = sLitLens[l] {1874779537}" -> "$i2 = $i1 + 1 {855505017}";
"$i2 = $i1 + 1 {855505017}" -> "sLitLens[l] = $i2 {79678116}";
"sLitLens[l] = $i2 {79678116}" -> "goto [?= i#24 = i#24 + 1] {494198263}";
"goto [?= i#24 = i#24 + 1] {494198263}" -> "i#24 = i#24 + 1 {1008039466}";
"$i3 = lengthSymbol[l] {1317439413}" -> "$i4 = sLitLens[$i3] {1306309393}";
"$i4 = sLitLens[$i3] {1306309393}" -> "$i5 = $i4 + 1 {1603129516}";
"$i5 = $i4 + 1 {1603129516}" -> "sLitLens[$i3] = $i5 {1387842815}";
"sLitLens[$i3] = $i5 {1387842815}" -> "$i6 = cachedDistSymbol[d] {18100646}";
"$i6 = cachedDistSymbol[d] {18100646}" -> "$i7 = sDists[$i6] {577921913}";
"$i7 = sDists[$i6] {577921913}" -> "$i8 = $i7 + 1 {1088377102}";
"$i8 = $i7 + 1 {1088377102}" -> "sDists[$i6] = $i8 {223192401}";
"sDists[$i6] = $i8 {223192401}" -> "i#24 = i#24 + 1 {1008039466}";
"i#24 = i#24 + 1 {1008039466}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1635760471}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1635760471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1597774932}";
"sLitLens[256] = 1 {814720757}" -> "virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1784316258}";
"virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1784316258}" -> "return {1985559729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1597774932}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {493590179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {989535709}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph minCost {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {833206030}" -> "lLengths = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1005186629}";
"lLengths = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1005186629}" -> "minLengthCost#6 = lLengths[3] {2024932822}";
"minLengthCost#6 = lLengths[3] {2024932822}" -> "i#8 = 4 {1760997255}";
"i#8 = 4 {1760997255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1049909938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1049909938}" -> "if i#8 >= 259 goto dSymbols = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {876124852}";
"if i#8 >= 259 goto dSymbols = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {876124852}" -> "c = lLengths[i#8] {320780444}";
"if i#8 >= 259 goto dSymbols = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {876124852}" -> "dSymbols = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1854560956}";
"c = lLengths[i#8] {320780444}" -> "$b0 = c cmp minLengthCost#6 {651506092}";
"$b0 = c cmp minLengthCost#6 {651506092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2139819341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2139819341}" -> "if $b0 >= 0 goto i#8 = i#8 + 1 {2037639167}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {2037639167}" -> "minLengthCost#6 = c {1194598598}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {2037639167}" -> "i#8 = i#8 + 1 {1214460381}";
"minLengthCost#6 = c {1194598598}" -> "i#8 = i#8 + 1 {1214460381}";
"i#8 = i#8 + 1 {1214460381}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {784956209}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {784956209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1049909938}";
"dSymbols = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1854560956}" -> "minDistCost#23 = dSymbols[0] {1775198084}";
"minDistCost#23 = dSymbols[0] {1775198084}" -> "i#25 = 1 {2129761699}";
"i#25 = 1 {2129761699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1669518396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1669518396}" -> "if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {352840964}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {352840964}" -> "c = dSymbols[i#25] {1394045582}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {352840964}" -> "$l2 = minDistCost#23 + minLengthCost#6 {573841951}";
"c = dSymbols[i#25] {1394045582}" -> "$b1 = c cmp minDistCost#23 {759876046}";
"$b1 = c cmp minDistCost#23 {759876046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {32843876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {32843876}" -> "if $b1 >= 0 goto i#25 = i#25 + 1 {1159810539}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {1159810539}" -> "minDistCost#23 = c {1217014393}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {1159810539}" -> "i#25 = i#25 + 1 {871734815}";
"minDistCost#23 = c {1217014393}" -> "i#25 = i#25 + 1 {871734815}";
"i#25 = i#25 + 1 {871734815}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {2088027039}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {2088027039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1669518396}";
"$l2 = minDistCost#23 + minLengthCost#6 {573841951}" -> "return $l2 {2013685245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2139819341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1669518396}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1049909938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {32843876}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph alloy {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {596164250}" -> "ligand := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {667769962}";
"ligand := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {667769962}" -> "ligandLitLens = ligand.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {980556757}";
"ligandLitLens = ligand.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {980556757}" -> "i#4 = 0 {1477921345}";
"i#4 = 0 {1477921345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {583252627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {583252627}" -> "if i#4 >= 288 goto $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1750548888}";
"if i#4 >= 288 goto $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1750548888}" -> "$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {677685839}";
"if i#4 >= 288 goto $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1750548888}" -> "$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1149142284}";
"$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {677685839}" -> "$i1 = $r0[i#4] {159791891}";
"$i1 = $r0[i#4] {159791891}" -> "$i2 = ligandLitLens[i#4] {1436344142}";
"$i2 = ligandLitLens[i#4] {1436344142}" -> "$i3 = $i2 / 2 {1056826965}";
"$i3 = $i2 / 2 {1056826965}" -> "$i4 = $i1 + $i3 {37832316}";
"$i4 = $i1 + $i3 {37832316}" -> "$r0[i#4] = $i4 {823435221}";
"$r0[i#4] = $i4 {823435221}" -> "i#4 = i#4 + 1 {140840252}";
"i#4 = i#4 + 1 {140840252}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1501273387}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1501273387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {583252627}";
"$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1149142284}" -> "$r1[256] = 1 {982064754}";
"$r1[256] = 1 {982064754}" -> "ligandDists = ligand.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1192522210}";
"ligandDists = ligand.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1192522210}" -> "i#26 = 0 {1596320053}";
"i#26 = 0 {1596320053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {173868468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {173868468}" -> "if i#26 >= 32 goto return {2029431714}";
"if i#26 >= 32 goto return {2029431714}" -> "$r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1662621711}";
"if i#26 >= 32 goto return {2029431714}" -> "return {1122019886}";
"$r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1662621711}" -> "$i6 = $r2[i#26] {40611585}";
"$i6 = $r2[i#26] {40611585}" -> "$i7 = ligandDists[i#26] {1049288187}";
"$i7 = ligandDists[i#26] {1049288187}" -> "$i8 = $i7 / 2 {1708297922}";
"$i8 = $i7 / 2 {1708297922}" -> "$i9 = $i6 + $i8 {2138121666}";
"$i9 = $i6 + $i8 {2138121666}" -> "$r2[i#26] = $i9 {402414290}";
"$r2[i#26] = $i9 {402414290}" -> "i#26 = i#26 + 1 {1159525567}";
"i#26 = i#26 + 1 {1159525567}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {885638720}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {885638720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {173868468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {583252627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {173868468}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculate {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1611047287}" -> "specialinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {1542488592}";
"specialinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {1542488592}" -> "specialinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {691971042}";
"specialinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {691971042}" -> "return {1278489221}";
}

digraph randomizeFreqs {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {177364826}" -> "z#1 := @parameter0: int {1233500514}";
"z#1 := @parameter0: int {1233500514}" -> "data#4 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1323324983}";
"data#4 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1323324983}" -> "n#7 = lengthof data#4 {910006169}";
"n#7 = lengthof data#4 {910006169}" -> "i#9 = 0 {447602888}";
"i#9 = 0 {447602888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {2076864610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {2076864610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1155685034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1155685034}" -> "if i#9 >= n#7 goto data#4[256] = 1 {972823039}";
"if i#9 >= n#7 goto data#4[256] = 1 {972823039}" -> "$i0 = 1103515245 * z#1 {2041632088}";
"if i#9 >= n#7 goto data#4[256] = 1 {972823039}" -> "data#4[256] = 1 {1883759249}";
"$i0 = 1103515245 * z#1 {2041632088}" -> "$i1 = $i0 + 12345 {311094527}";
"$i1 = $i0 + 12345 {311094527}" -> "z#1 = 2147483647 & $i1 {1008497737}";
"z#1 = 2147483647 & $i1 {1008497737}" -> "$i2 = z#1 >>> 4 {1660427622}";
"$i2 = z#1 >>> 4 {1660427622}" -> "$i3 = $i2 % 3 {1131835490}";
"$i3 = $i2 % 3 {1131835490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {425240152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {425240152}" -> "if $i3 != 0 goto i#9 = i#9 + 1 {1070811137}";
"if $i3 != 0 goto i#9 = i#9 + 1 {1070811137}" -> "$i4 = 1103515245 * z#1 {958618352}";
"if $i3 != 0 goto i#9 = i#9 + 1 {1070811137}" -> "i#9 = i#9 + 1 {19076710}";
"$i4 = 1103515245 * z#1 {958618352}" -> "$i5 = $i4 + 12345 {1529596628}";
"$i5 = $i4 + 12345 {1529596628}" -> "z#1 = 2147483647 & $i5 {1208493265}";
"z#1 = 2147483647 & $i5 {1208493265}" -> "p#34 = z#1 % n#7 {658486951}";
"p#34 = z#1 % n#7 {658486951}" -> "$i6 = data#4[i#9] {114269335}";
"$i6 = data#4[i#9] {114269335}" -> "$i7 = data#4[p#34] {1288860958}";
"$i7 = data#4[p#34] {1288860958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {2135515778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {2135515778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {698892491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {698892491}" -> "if $i6 >= $i7 goto i#9 = i#9 + 1 {914580279}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {914580279}" -> "$i8 = data#4[p#34] {379198747}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {914580279}" -> "i#9 = i#9 + 1 {19076710}";
"$i8 = data#4[p#34] {379198747}" -> "data#4[i#9] = $i8 {554682870}";
"data#4[i#9] = $i8 {554682870}" -> "i#9 = i#9 + 1 {19076710}";
"i#9 = i#9 + 1 {19076710}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {714999788}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {714999788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {2076864610}";
"data#4[256] = 1 {1883759249}" -> "data#51 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {497277831}";
"data#51 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {497277831}" -> "n#54 = lengthof data#51 {1123950778}";
"n#54 = lengthof data#51 {1123950778}" -> "i#56 = 0 {1822338264}";
"i#56 = 0 {1822338264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1345234634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1345234634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {1167648339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {1167648339}" -> "if i#56 >= n#54 goto return z#1 {1097783321}";
"if i#56 >= n#54 goto return z#1 {1097783321}" -> "$i9 = 1103515245 * z#1 {475120874}";
"if i#56 >= n#54 goto return z#1 {1097783321}" -> "return z#1 {46507480}";
"$i9 = 1103515245 * z#1 {475120874}" -> "$i10 = $i9 + 12345 {1580737426}";
"$i10 = $i9 + 12345 {1580737426}" -> "z#1 = 2147483647 & $i10 {612390738}";
"z#1 = 2147483647 & $i10 {612390738}" -> "$i11 = z#1 >>> 4 {1395985003}";
"$i11 = z#1 >>> 4 {1395985003}" -> "$i12 = $i11 % 3 {471142517}";
"$i12 = $i11 % 3 {471142517}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1042167219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1042167219}" -> "if $i12 != 0 goto i#56 = i#56 + 1 {917985542}";
"if $i12 != 0 goto i#56 = i#56 + 1 {917985542}" -> "$i13 = 1103515245 * z#1 {1334097119}";
"if $i12 != 0 goto i#56 = i#56 + 1 {917985542}" -> "i#56 = i#56 + 1 {976178397}";
"$i13 = 1103515245 * z#1 {1334097119}" -> "$i14 = $i13 + 12345 {179745251}";
"$i14 = $i13 + 12345 {179745251}" -> "z#1 = 2147483647 & $i14 {505494335}";
"z#1 = 2147483647 & $i14 {505494335}" -> "p#81 = z#1 % n#54 {643306191}";
"p#81 = z#1 % n#54 {643306191}" -> "$i15 = data#51[i#56] {622894087}";
"$i15 = data#51[i#56] {622894087}" -> "$i16 = data#51[p#81] {41358744}";
"$i16 = data#51[p#81] {41358744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {186539048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {186539048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1470644597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1470644597}" -> "if $i15 >= $i16 goto i#56 = i#56 + 1 {597057909}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {597057909}" -> "$i17 = data#51[p#81] {141163105}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {597057909}" -> "i#56 = i#56 + 1 {976178397}";
"$i17 = data#51[p#81] {141163105}" -> "data#51[i#56] = $i17 {1309145284}";
"data#51[i#56] = $i17 {1309145284}" -> "i#56 = i#56 + 1 {976178397}";
"i#56 = i#56 + 1 {976178397}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {881392808}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {881392808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1345234634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {2135515778}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1470644597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1155685034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1345234634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {1167648339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {186539048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1042167219}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {425240152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {2076864610}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {698892491}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateLens {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {771006429}" -> "sum#2 = 0 {1844122247}";
"sum#2 = 0 {1844122247}" -> "litLens = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1030173022}";
"litLens = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1030173022}" -> "i#6 = 0 {587488754}";
"i#6 = 0 {587488754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1903280400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1903280400}" -> "if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {502196702}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {502196702}" -> "$i0 = litLens[i#6] {1661204734}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {502196702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1118267582}";
"$i0 = litLens[i#6] {1661204734}" -> "sum#2 = sum#2 + $i0 {886008042}";
"sum#2 = sum#2 + $i0 {886008042}" -> "i#6 = i#6 + 1 {1184386208}";
"i#6 = i#6 + 1 {1184386208}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {983603333}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {983603333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1903280400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1118267582}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {455277515}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {455277515}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {562142861}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {455277515}" -> "$d1 = (double) sum#2 {372409509}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {562142861}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {1595316801}";
"goto [?= log2sum = $d0 * 94548.46219969496] {1595316801}" -> "log2sum = $d0 * 94548.46219969496 {1544352885}";
"$d1 = (double) sum#2 {372409509}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1005196568}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1005196568}" -> "log2sum = $d0 * 94548.46219969496 {1544352885}";
"log2sum = $d0 * 94548.46219969496 {1544352885}" -> "lLiterals = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {852832949}";
"lLiterals = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {852832949}" -> "i#24 = 0 {593458323}";
"i#24 = 0 {593458323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1065981063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1065981063}" -> "if i#24 >= 288 goto lLengths = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {604861471}";
"if i#24 >= 288 goto lLengths = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {604861471}" -> "$i1 = litLens[i#24] {172809410}";
"if i#24 >= 288 goto lLengths = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {604861471}" -> "lLengths = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {2082823265}";
"$i1 = litLens[i#24] {172809410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1033983835}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1033983835}" -> "if $i1 != 0 goto $i3 = litLens[i#24] {1169091608}";
"if $i1 != 0 goto $i3 = litLens[i#24] {1169091608}" -> "$l2 = (long) log2sum {2085002822}";
"if $i1 != 0 goto $i3 = litLens[i#24] {1169091608}" -> "$i3 = litLens[i#24] {199198648}";
"$l2 = (long) log2sum {2085002822}" -> "lLiterals[i#24] = $l2 {913175295}";
"lLiterals[i#24] = $l2 {913175295}" -> "goto [?= $l5 = lLiterals[i#24]] {1953235041}";
"goto [?= $l5 = lLiterals[i#24]] {1953235041}" -> "$l5 = lLiterals[i#24] {1105748598}";
"$i3 = litLens[i#24] {199198648}" -> "$d2 = (double) $i3 {1741426103}";
"$d2 = (double) $i3 {1741426103}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1659519943}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1659519943}" -> "$d4 = $d3 * 94548.46219969496 {581593138}";
"$d4 = $d3 * 94548.46219969496 {581593138}" -> "$d5 = log2sum - $d4 {309257179}";
"$d5 = log2sum - $d4 {309257179}" -> "$l4 = (long) $d5 {248675988}";
"$l4 = (long) $d5 {248675988}" -> "lLiterals[i#24] = $l4 {1222432687}";
"lLiterals[i#24] = $l4 {1222432687}" -> "$l5 = lLiterals[i#24] {1105748598}";
"$l5 = lLiterals[i#24] {1105748598}" -> "$b6 = $l5 cmp 0L {1619339756}";
"$b6 = $l5 cmp 0L {1619339756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {448031213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {448031213}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {547052155}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {547052155}" -> "lLiterals[i#24] = 0L {1132747339}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {547052155}" -> "i#24 = i#24 + 1 {1919486448}";
"lLiterals[i#24] = 0L {1132747339}" -> "i#24 = i#24 + 1 {1919486448}";
"i#24 = i#24 + 1 {1919486448}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {718618936}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {718618936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1065981063}";
"lLengths = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {2082823265}" -> "lengthSymbol = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {326342935}";
"lengthSymbol = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {326342935}" -> "lengthExtraBits = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {580338803}";
"lengthExtraBits = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {580338803}" -> "i#59 = 0 {2122426827}";
"i#59 = 0 {2122426827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {2070256134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {2070256134}" -> "if i#59 >= 259 goto return {428526992}";
"if i#59 >= 259 goto return {428526992}" -> "$i7 = lengthSymbol[i#59] {538586819}";
"if i#59 >= 259 goto return {428526992}" -> "return {1791552180}";
"$i7 = lengthSymbol[i#59] {538586819}" -> "$l8 = lLiterals[$i7] {489451717}";
"$l8 = lLiterals[$i7] {489451717}" -> "$i9 = lengthExtraBits[i#59] {1256061130}";
"$i9 = lengthExtraBits[i#59] {1256061130}" -> "$l10 = (long) $i9 {873009932}";
"$l10 = (long) $i9 {873009932}" -> "$l11 = $l10 * 65536L {400513489}";
"$l11 = $l10 * 65536L {400513489}" -> "$l12 = $l8 + $l11 {853669960}";
"$l12 = $l8 + $l11 {853669960}" -> "lLengths[i#59] = $l12 {1317801067}";
"lLengths[i#59] = $l12 {1317801067}" -> "i#59 = i#59 + 1 {975879403}";
"i#59 = i#59 + 1 {975879403}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {1465285550}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {1465285550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {2070256134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1065981063}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1033983835}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1903280400}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1118267582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {448031213}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {2070256134}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateDists {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1687166286}" -> "sum#2 = 0 {206043298}";
"sum#2 = 0 {206043298}" -> "dists = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {248670303}";
"dists = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {248670303}" -> "i#6 = 0 {1002802341}";
"i#6 = 0 {1002802341}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {146478145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {146478145}" -> "if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1907575059}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1907575059}" -> "$i0 = dists[i#6] {205277312}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1907575059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1119841900}";
"$i0 = dists[i#6] {205277312}" -> "sum#2 = sum#2 + $i0 {1042736312}";
"sum#2 = sum#2 + $i0 {1042736312}" -> "i#6 = i#6 + 1 {621643034}";
"i#6 = i#6 + 1 {621643034}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1260102003}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1260102003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {146478145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1119841900}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {1430898950}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {1430898950}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {178489662}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {1430898950}" -> "$d1 = (double) sum#2 {1671062594}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {178489662}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {1225463437}";
"goto [?= log2sum = $d0 * 94548.46219969496] {1225463437}" -> "log2sum = $d0 * 94548.46219969496 {1271484566}";
"$d1 = (double) sum#2 {1671062594}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1978067830}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1978067830}" -> "log2sum = $d0 * 94548.46219969496 {1271484566}";
"log2sum = $d0 * 94548.46219969496 {1271484566}" -> "dSymbols = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {426768584}";
"dSymbols = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {426768584}" -> "i#24 = 0 {1467608918}";
"i#24 = 0 {1467608918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {300874555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {300874555}" -> "if i#24 >= 32 goto i#54 = 4 {236658721}";
"if i#24 >= 32 goto i#54 = 4 {236658721}" -> "$i1 = dists[i#24] {892389103}";
"if i#24 >= 32 goto i#54 = 4 {236658721}" -> "i#54 = 4 {1793421449}";
"$i1 = dists[i#24] {892389103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1101524059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1101524059}" -> "if $i1 != 0 goto $i3 = dists[i#24] {1660805696}";
"if $i1 != 0 goto $i3 = dists[i#24] {1660805696}" -> "$l2 = (long) log2sum {1878767449}";
"if $i1 != 0 goto $i3 = dists[i#24] {1660805696}" -> "$i3 = dists[i#24] {2021343396}";
"$l2 = (long) log2sum {1878767449}" -> "dSymbols[i#24] = $l2 {621848411}";
"dSymbols[i#24] = $l2 {621848411}" -> "goto [?= $l5 = dSymbols[i#24]] {480920912}";
"goto [?= $l5 = dSymbols[i#24]] {480920912}" -> "$l5 = dSymbols[i#24] {2114763136}";
"$i3 = dists[i#24] {2021343396}" -> "$d2 = (double) $i3 {151307771}";
"$d2 = (double) $i3 {151307771}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1746334192}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1746334192}" -> "$d4 = $d3 * 94548.46219969496 {1656359617}";
"$d4 = $d3 * 94548.46219969496 {1656359617}" -> "$d5 = log2sum - $d4 {1031597591}";
"$d5 = log2sum - $d4 {1031597591}" -> "$l4 = (long) $d5 {1138055286}";
"$l4 = (long) $d5 {1138055286}" -> "dSymbols[i#24] = $l4 {2138830633}";
"dSymbols[i#24] = $l4 {2138830633}" -> "$l5 = dSymbols[i#24] {2114763136}";
"$l5 = dSymbols[i#24] {2114763136}" -> "$b6 = $l5 cmp 0L {1000274721}";
"$b6 = $l5 cmp 0L {1000274721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1066897794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1066897794}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {919598567}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {919598567}" -> "dSymbols[i#24] = 0L {3034216}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {919598567}" -> "i#24 = i#24 + 1 {165915352}";
"dSymbols[i#24] = 0L {3034216}" -> "i#24 = i#24 + 1 {165915352}";
"i#24 = i#24 + 1 {165915352}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1852310433}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1852310433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {300874555}";
"i#54 = 4 {1793421449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1175256150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1175256150}" -> "if i#54 >= 30 goto return {421234418}";
"if i#54 >= 30 goto return {421234418}" -> "$l8 = dSymbols[i#54] {1441887330}";
"if i#54 >= 30 goto return {421234418}" -> "return {1271083704}";
"$l8 = dSymbols[i#54] {1441887330}" -> "$i9 = i#54 / 2 {568248647}";
"$i9 = i#54 / 2 {568248647}" -> "$i10 = $i9 - 1 {1397450475}";
"$i10 = $i9 - 1 {1397450475}" -> "$l11 = (long) $i10 {817845321}";
"$l11 = (long) $i10 {817845321}" -> "$l12 = 65536L * $l11 {1736189928}";
"$l12 = 65536L * $l11 {1736189928}" -> "$l13 = $l8 + $l12 {1736567219}";
"$l13 = $l8 + $l12 {1736567219}" -> "dSymbols[i#54] = $l13 {1878374294}";
"dSymbols[i#54] = $l13 {1878374294}" -> "i#54 = i#54 + 1 {631417661}";
"i#54 = i#54 + 1 {631417661}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {602381062}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {602381062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1175256150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1175256150}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1066897794}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1119841900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {300874555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1101524059}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {146478145}"[fontcolor="blue", penwidth=3, color="blue"];
}


