digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {789022728}" -> "$r0[0] = \"NONE\" {1132556252}";
"$r0[0] = \"NONE\" {1132556252}" -> "$r0[1] = \"DEBUG\" {1755584415}";
"$r0[1] = \"DEBUG\" {1755584415}" -> "$r0[2] = \"INFO\" {808803897}";
"$r0[2] = \"INFO\" {808803897}" -> "$r0[3] = \"ERROR\" {1776940682}";
"$r0[3] = \"ERROR\" {1776940682}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1838339180}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1838339180}" -> "<com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1687441799}";
"<com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1687441799}" -> "return {708774644}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.Logger {1992351668}" -> "logLevel := @parameter0: java.lang.String {1023227179}";
"logLevel := @parameter0: java.lang.String {1023227179}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {569961776}";
"specialinvoke this.<java.lang.Object: void <init>()>() {569961776}" -> "nop {1481385832}";
"nop {1481385832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1615304881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1615304881}" -> "if logLevel == null goto $r3 = \"NONE\" {146816780}";
"if logLevel == null goto $r3 = \"NONE\" {146816780}" -> "$r1 = <com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {838950341}";
"if logLevel == null goto $r3 = \"NONE\" {146816780}" -> "$r3 = \"NONE\" {416881820}";
"$r1 = <com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {838950341}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1842335675}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1842335675}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1427658930}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1427658930}" -> "nop {403742944}";
"nop {403742944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1366238255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1366238255}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {160816325}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {160816325}" -> "$r3 = \"NONE\" {416881820}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {160816325}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1004939913}";
"$r3 = \"NONE\" {416881820}" -> "goto [?= this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {192457259}";
"goto [?= this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {192457259}" -> "this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1804336277}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1004939913}" -> "this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1804336277}";
"this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1804336277}" -> "return {636238397}";
"nop {1481385832}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {403742944}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1615304881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1366238255}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: com.googlecode.pngtastic.core.Logger {1146269448}" -> "message := @parameter0: java.lang.String {1022499703}";
"message := @parameter0: java.lang.String {1022499703}" -> "args := @parameter1: java.lang.Object[] {1345625481}";
"args := @parameter1: java.lang.Object[] {1345625481}" -> "$r0 = \"DEBUG\" {1176035170}";
"$r0 = \"DEBUG\" {1176035170}" -> "$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1226343258}";
"$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1226343258}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1232840404}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1232840404}" -> "nop {941438974}";
"nop {941438974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2063800092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2063800092}" -> "if $z0 == 0 goto return {92900199}";
"if $z0 == 0 goto return {92900199}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1570035257}";
"if $z0 == 0 goto return {92900199}" -> "return {680399125}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1570035257}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1980210819}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1980210819}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {2054484813}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {2054484813}" -> "return {680399125}";
"nop {941438974}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2063800092}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: com.googlecode.pngtastic.core.Logger {52579395}" -> "message := @parameter0: java.lang.String {969861729}";
"message := @parameter0: java.lang.String {969861729}" -> "args := @parameter1: java.lang.Object[] {2019672880}";
"args := @parameter1: java.lang.Object[] {2019672880}" -> "$r0 = \"NONE\" {654747804}";
"$r0 = \"NONE\" {654747804}" -> "$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {2034519386}";
"$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {2034519386}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1804884134}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1804884134}" -> "nop {563727623}";
"nop {563727623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1091452117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1091452117}" -> "if $z0 != 0 goto return {1802259357}";
"if $z0 != 0 goto return {1802259357}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1821272041}";
"if $z0 != 0 goto return {1802259357}" -> "return {1612521836}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1821272041}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1760881233}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1760881233}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {19620049}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {19620049}" -> "return {1612521836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1091452117}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {563727623}"[fontcolor="blue", penwidth=3, color="blue"];
}


