digraph <init> {
"this := @this: com.sleepycat.je.utilint.TinyHashSet {620059828}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1424491730}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1424491730}" -> "return {1526133255}";
}

digraph add {
"this := @this: com.sleepycat.je.utilint.TinyHashSet {373127038}" -> "o := @parameter0: java.lang.Object {468563385}";
"o := @parameter0: java.lang.Object {468563385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1937662004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1937662004}" -> "if o == null goto $z0 = 0 {531372096}";
"if o == null goto $z0 = 0 {531372096}" -> "$z0 = 1 {1771710065}";
"if o == null goto $z0 = 0 {531372096}" -> "$z0 = 0 {1287220374}";
"$z0 = 1 {1771710065}" -> "goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1905859239}";
"goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1905859239}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {866653017}";
"$z0 = 0 {1287220374}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {866653017}";
"staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {866653017}" -> "$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {843869441}";
"$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {843869441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {425822768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {425822768}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {890661378}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {890661378}" -> "$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {87697809}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {890661378}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {680214341}";
"$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {87697809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1671130442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1671130442}" -> "if $r1 == null goto $z1 = 1 {1414494290}";
"if $r1 == null goto $z1 = 1 {1414494290}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {680214341}";
"if $r1 == null goto $z1 = 1 {1414494290}" -> "$z1 = 1 {1401653067}";
"$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {680214341}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {432152658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {432152658}" -> "if $r2 != null goto $z1 = 0 {2091515236}";
"if $r2 != null goto $z1 = 0 {2091515236}" -> "$z1 = 1 {1401653067}";
"if $r2 != null goto $z1 = 0 {2091515236}" -> "$z1 = 0 {173623542}";
"$z1 = 1 {1401653067}" -> "goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {2077831647}";
"goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {2077831647}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {967366148}";
"$z1 = 0 {173623542}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {967366148}";
"staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {967366148}" -> "$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {74655601}";
"$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {74655601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {297802680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {297802680}" -> "if $r3 == null goto $r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1152242161}";
"if $r3 == null goto $r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1152242161}" -> "$r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {941804765}";
"if $r3 == null goto $r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1152242161}" -> "$r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {579892066}";
"$r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {941804765}" -> "$z2 = interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(o) {1701000191}";
"$z2 = interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(o) {1701000191}" -> "return $z2 {1267294122}";
"$r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {579892066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2038523159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2038523159}" -> "if $r5 == null goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1578127364}";
"if $r5 == null goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1578127364}" -> "$r6 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {512262738}";
"if $r5 == null goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1578127364}" -> "$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {798302828}";
"$r6 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {512262738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {848709968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {848709968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1588057319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1588057319}" -> "if $r6 == o goto return 0 {1668156930}";
"if $r6 == o goto return 0 {1668156930}" -> "$r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1329514187}";
"if $r6 == o goto return 0 {1668156930}" -> "return 0 {262402598}";
"$r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1329514187}" -> "$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1953846436}";
"$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1953846436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2013100886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2013100886}" -> "if $z3 == 0 goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {328055154}";
"if $z3 == 0 goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {328055154}" -> "return 0 {262402598}";
"if $z3 == 0 goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {328055154}" -> "$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {798302828}";
"$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {798302828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1513966814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1513966814}" -> "if $r8 == null goto $r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1686694997}";
"if $r8 == null goto $r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1686694997}" -> "$r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1334103280}";
"if $r8 == null goto $r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1686694997}" -> "$r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2086352596}";
"$r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1334103280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {237784627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {237784627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {516631852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {516631852}" -> "if $r9 == o goto return 0 {1783477775}";
"if $r9 == o goto return 0 {1783477775}" -> "$r10 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {659076610}";
"if $r9 == o goto return 0 {1783477775}" -> "return 0 {1562536433}";
"$r10 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {659076610}" -> "$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1238820000}";
"$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1238820000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1900612293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1900612293}" -> "if $z4 == 0 goto $r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {390667356}";
"if $z4 == 0 goto $r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {390667356}" -> "return 0 {1562536433}";
"if $z4 == 0 goto $r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {390667356}" -> "$r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2086352596}";
"$r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2086352596}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {431856798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {431856798}" -> "if $r11 != null goto $r12 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {325558934}";
"if $r11 != null goto $r12 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {325558934}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {542352991}";
"if $r11 != null goto $r12 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {325558934}" -> "$r12 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {346055409}";
"this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {542352991}" -> "return 1 {1926339974}";
"$r12 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {346055409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {82125086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {82125086}" -> "if $r12 != null goto $r13 = new java.util.HashSet {1825090559}";
"if $r12 != null goto $r13 = new java.util.HashSet {1825090559}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = o {1322936391}";
"if $r12 != null goto $r13 = new java.util.HashSet {1825090559}" -> "$r13 = new java.util.HashSet {965916829}";
"this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = o {1322936391}" -> "return 1 {739692239}";
"$r13 = new java.util.HashSet {965916829}" -> "specialinvoke $r13.<java.util.HashSet: void <init>(int)>(5) {1191196127}";
"specialinvoke $r13.<java.util.HashSet: void <init>(int)>(5) {1191196127}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> = $r13 {508276993}";
"this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> = $r13 {508276993}" -> "$r14 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1644538596}";
"$r14 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1644538596}" -> "$r15 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1735240579}";
"$r15 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1735240579}" -> "interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r15) {2035341269}";
"interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r15) {2035341269}" -> "$r16 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {260463859}";
"$r16 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {260463859}" -> "$r17 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {788072509}";
"$r17 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {788072509}" -> "interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17) {1081850922}";
"interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17) {1081850922}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {104799200}";
"this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {104799200}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1787310829}";
"this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1787310829}" -> "$r18 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1338700054}";
"$r18 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1338700054}" -> "$z7 = interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(o) {543760445}";
"$z7 = interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(o) {543760445}" -> "return $z7 {50330779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {848709968}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1900612293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {425822768}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1937662004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1671130442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {516631852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1588057319}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1513966814}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2038523159}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {431856798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {297802680}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {237784627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {82125086}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {432152658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2013100886}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph remove {
"this := @this: com.sleepycat.je.utilint.TinyHashSet {1615970791}" -> "o := @parameter0: java.lang.Object {107671168}";
"o := @parameter0: java.lang.Object {107671168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1358730504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1358730504}" -> "if o == null goto $z0 = 0 {1537659520}";
"if o == null goto $z0 = 0 {1537659520}" -> "$z0 = 1 {183052698}";
"if o == null goto $z0 = 0 {1537659520}" -> "$z0 = 0 {1641032665}";
"$z0 = 1 {183052698}" -> "goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1760979132}";
"goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1760979132}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {210749361}";
"$z0 = 0 {1641032665}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {210749361}";
"staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {210749361}" -> "$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {335653018}";
"$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {335653018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {705429101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {705429101}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1953486624}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1953486624}" -> "$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {85400903}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1953486624}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1776619844}";
"$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {85400903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1194969800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1194969800}" -> "if $r1 == null goto $z1 = 1 {483074055}";
"if $r1 == null goto $z1 = 1 {483074055}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1776619844}";
"if $r1 == null goto $z1 = 1 {483074055}" -> "$z1 = 1 {296422801}";
"$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1776619844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1523886970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1523886970}" -> "if $r2 != null goto $z1 = 0 {1420153882}";
"if $r2 != null goto $z1 = 0 {1420153882}" -> "$z1 = 1 {296422801}";
"if $r2 != null goto $z1 = 0 {1420153882}" -> "$z1 = 0 {2142152706}";
"$z1 = 1 {296422801}" -> "goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {1040245175}";
"goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {1040245175}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {97625833}";
"$z1 = 0 {2142152706}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {97625833}";
"staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {97625833}" -> "$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1969989938}";
"$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1969989938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1636968377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1636968377}" -> "if $r3 == null goto $r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2140139813}";
"if $r3 == null goto $r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2140139813}" -> "$r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1143982516}";
"if $r3 == null goto $r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2140139813}" -> "$r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1039378370}";
"$r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1143982516}" -> "$z2 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>(o) {344730747}";
"$z2 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>(o) {344730747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1344079483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1344079483}" -> "if $z2 != 0 goto return 1 {777266487}";
"if $z2 != 0 goto return 1 {777266487}" -> "return 0 {410462747}";
"if $z2 != 0 goto return 1 {777266487}" -> "return 1 {1654644621}";
"$r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1039378370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1433582166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1433582166}" -> "if $r5 == null goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {965655316}";
"if $r5 == null goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {965655316}" -> "$r6 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {306077149}";
"if $r5 == null goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {965655316}" -> "$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1115474859}";
"$r6 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {306077149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1914906162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1914906162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {688459127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {688459127}" -> "if $r6 == o goto this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {2127130298}";
"if $r6 == o goto this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {2127130298}" -> "$r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {820395934}";
"if $r6 == o goto this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {2127130298}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {820977814}";
"$r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {820395934}" -> "$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {775457090}";
"$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {775457090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1075014725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1075014725}" -> "if $z3 == 0 goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1284205897}";
"if $z3 == 0 goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1284205897}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {820977814}";
"if $z3 == 0 goto $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1284205897}" -> "$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1115474859}";
"this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {820977814}" -> "return 1 {1867350900}";
"$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1115474859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1751808160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1751808160}" -> "if $r8 == null goto return 0 {714741705}";
"if $r8 == null goto return 0 {714741705}" -> "$r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1474376627}";
"if $r8 == null goto return 0 {714741705}" -> "return 0 {1694750972}";
"$r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1474376627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {990198675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {990198675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1518795569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1518795569}" -> "if $r9 == o goto this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {154861213}";
"if $r9 == o goto this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {154861213}" -> "$r10 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {87809299}";
"if $r9 == o goto this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {154861213}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {479465895}";
"$r10 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {87809299}" -> "$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {214106929}";
"$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {214106929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2117591732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2117591732}" -> "if $z4 == 0 goto return 0 {532824336}";
"if $z4 == 0 goto return 0 {532824336}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {479465895}";
"if $z4 == 0 goto return 0 {532824336}" -> "return 0 {1694750972}";
"this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {479465895}" -> "return 1 {61788244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1523886970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1636968377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1914906162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1433582166}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1518795569}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {705429101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1358730504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2117591732}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1344079483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {688459127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1194969800}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1751808160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1075014725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {990198675}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph iterator {
"this := @this: com.sleepycat.je.utilint.TinyHashSet {644054268}" -> "$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2146934892}";
"$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2146934892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1449486619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1449486619}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1120843762}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1120843762}" -> "$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {439814775}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1120843762}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {752622248}";
"$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {439814775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {988947027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {988947027}" -> "if $r1 == null goto $z0 = 1 {1476472221}";
"if $r1 == null goto $z0 = 1 {1476472221}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {752622248}";
"if $r1 == null goto $z0 = 1 {1476472221}" -> "$z0 = 1 {1604739197}";
"$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {752622248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1431486877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1431486877}" -> "if $r2 != null goto $z0 = 0 {245025270}";
"if $r2 != null goto $z0 = 0 {245025270}" -> "$z0 = 1 {1604739197}";
"if $r2 != null goto $z0 = 0 {245025270}" -> "$z0 = 0 {1207065701}";
"$z0 = 1 {1604739197}" -> "goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {188161777}";
"goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {188161777}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {536868884}";
"$z0 = 0 {1207065701}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {536868884}";
"staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {536868884}" -> "$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1086688799}";
"$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1086688799}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1736864267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1736864267}" -> "if $r3 == null goto $r6 = new com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {352449302}";
"if $r3 == null goto $r6 = new com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {352449302}" -> "$r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {807250041}";
"if $r3 == null goto $r6 = new com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {352449302}" -> "$r6 = new com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1202658218}";
"$r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {807250041}" -> "$r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {1547988243}";
"$r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {1547988243}" -> "return $r5 {1187491022}";
"$r6 = new com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1202658218}" -> "$r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1923755748}";
"$r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1923755748}" -> "$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1551244379}";
"$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1551244379}" -> "specialinvoke $r6.<com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator: void <init>(com.sleepycat.je.utilint.TinyHashSet,java.lang.Object,java.lang.Object)>(this, $r7, $r8) {2139673663}";
"specialinvoke $r6.<com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator: void <init>(com.sleepycat.je.utilint.TinyHashSet,java.lang.Object,java.lang.Object)>(this, $r7, $r8) {2139673663}" -> "return $r6 {1116524009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {988947027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1736864267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1449486619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1431486877}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.TinyHashSet {527103839}" -> "o := @parameter0: java.lang.Object {863953673}";
"o := @parameter0: java.lang.Object {863953673}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {846383973}";
"specialinvoke this.<java.lang.Object: void <init>()>() {846383973}" -> "this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {1551900457}";
"this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {1551900457}" -> "return {706873464}";
}

digraph copy {
"this := @this: com.sleepycat.je.utilint.TinyHashSet {1152613981}" -> "$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1428147924}";
"$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1428147924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {626417481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {626417481}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {167842748}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {167842748}" -> "$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1077207841}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {167842748}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1519755350}";
"$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1077207841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {50095172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {50095172}" -> "if $r1 == null goto $z0 = 1 {1811344541}";
"if $r1 == null goto $z0 = 1 {1811344541}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1519755350}";
"if $r1 == null goto $z0 = 1 {1811344541}" -> "$z0 = 1 {1636953340}";
"$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1519755350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1214655737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1214655737}" -> "if $r2 != null goto $z0 = 0 {1029664206}";
"if $r2 != null goto $z0 = 0 {1029664206}" -> "$z0 = 1 {1636953340}";
"if $r2 != null goto $z0 = 0 {1029664206}" -> "$z0 = 0 {1002511694}";
"$z0 = 1 {1636953340}" -> "goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1285657500}";
"goto [?= staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1285657500}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {2109089509}";
"$z0 = 0 {1002511694}" -> "staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {2109089509}";
"staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {2109089509}" -> "$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1397989161}";
"$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1397989161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {663767295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {663767295}" -> "if $r3 == null goto $r6 = new java.util.HashSet {1623966560}";
"if $r3 == null goto $r6 = new java.util.HashSet {1623966560}" -> "$r4 = new java.util.HashSet {738607250}";
"if $r3 == null goto $r6 = new java.util.HashSet {1623966560}" -> "$r6 = new java.util.HashSet {984528389}";
"$r4 = new java.util.HashSet {738607250}" -> "$r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1781554653}";
"$r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1781554653}" -> "specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {1113620876}";
"specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {1113620876}" -> "return $r4 {613123737}";
"$r6 = new java.util.HashSet {984528389}" -> "specialinvoke $r6.<java.util.HashSet: void <init>()>() {347233558}";
"specialinvoke $r6.<java.util.HashSet: void <init>()>() {347233558}" -> "ret = $r6 {597963602}";
"ret = $r6 {597963602}" -> "$r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {832914688}";
"$r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {832914688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {2105591996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {2105591996}" -> "if $r7 == null goto $r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1885557349}";
"if $r7 == null goto $r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1885557349}" -> "$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {300423945}";
"if $r7 == null goto $r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1885557349}" -> "$r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1524536909}";
"$r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {300423945}" -> "interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r8) {1646546429}";
"interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r8) {1646546429}" -> "$r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1524536909}";
"$r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1524536909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1583921424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1583921424}" -> "if $r9 == null goto return ret {903491046}";
"if $r9 == null goto return ret {903491046}" -> "$r10 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1991391877}";
"if $r9 == null goto return ret {903491046}" -> "return ret {1112645767}";
"$r10 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1991391877}" -> "interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r10) {35426106}";
"interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r10) {35426106}" -> "return ret {1112645767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1583921424}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1214655737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {2105591996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {50095172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {663767295}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {626417481}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph size {
"this := @this: com.sleepycat.je.utilint.TinyHashSet {1018307559}" -> "$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {111915768}";
"$r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {111915768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2048928571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2048928571}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {732628177}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {732628177}" -> "$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1938396745}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {732628177}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1708679593}";
"$r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1938396745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1838915361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1838915361}" -> "if $r1 == null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {686741170}";
"if $r1 == null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {686741170}" -> "return 2 {81370666}";
"if $r1 == null goto $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {686741170}" -> "$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1708679593}";
"$r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1708679593}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1147785699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1147785699}" -> "if $r2 != null goto return 1 {948058274}";
"if $r2 != null goto return 1 {948058274}" -> "$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {540411959}";
"if $r2 != null goto return 1 {948058274}" -> "return 1 {1231375145}";
"$r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {540411959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1637596705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1637596705}" -> "if $r3 == null goto $r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {113631409}";
"if $r3 == null goto $r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {113631409}" -> "return 1 {1231375145}";
"if $r3 == null goto $r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {113631409}" -> "$r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1886070395}";
"$r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1886070395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1735900600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1735900600}" -> "if $r4 == null goto return 0 {63732498}";
"if $r4 == null goto return 0 {63732498}" -> "$r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {762344260}";
"if $r4 == null goto return 0 {63732498}" -> "return 0 {813360197}";
"$r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {762344260}" -> "$i0 = interfaceinvoke $r5.<java.util.Set: int size()>() {67227759}";
"$i0 = interfaceinvoke $r5.<java.util.Set: int size()>() {67227759}" -> "return $i0 {1685401366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2048928571}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1637596705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1838915361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1735900600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1147785699}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$102 {
"x0 := @parameter0: com.sleepycat.je.utilint.TinyHashSet {616828454}" -> "x1 := @parameter1: java.lang.Object {663897048}";
"x1 := @parameter1: java.lang.Object {663897048}" -> "x0.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = x1 {1343884478}";
"x0.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = x1 {1343884478}" -> "return x1 {1516586874}";
}

digraph access$002 {
"x0 := @parameter0: com.sleepycat.je.utilint.TinyHashSet {1470655509}" -> "x1 := @parameter1: java.lang.Object {31017261}";
"x1 := @parameter1: java.lang.Object {31017261}" -> "x0.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = x1 {205652193}";
"x0.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = x1 {205652193}" -> "return x1 {881825359}";
}


