digraph <clinit> {
"$r0 = class \"com/sleepycat/je/Transaction\" {1680465878}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1288537270}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1288537270}" -> "if $z0 != 0 goto $z1 = 0 {1602121691}";
"if $z0 != 0 goto $z1 = 0 {1602121691}" -> "$z1 = 1 {54996835}";
"if $z0 != 0 goto $z1 = 0 {1602121691}" -> "$z1 = 0 {158490135}";
"$z1 = 1 {54996835}" -> "goto [?= <com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1] {691705778}";
"goto [?= <com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1] {691705778}" -> "<com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {635365461}";
"$z1 = 0 {158490135}" -> "<com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {635365461}";
"<com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {635365461}" -> "return {534312890}";
}

digraph <init> {
"this := @this: com.sleepycat.je.Transaction {103171321}" -> "env := @parameter0: com.sleepycat.je.Environment {485577026}";
"env := @parameter0: com.sleepycat.je.Environment {485577026}" -> "txn := @parameter1: com.sleepycat.je.txn.Txn {689056966}";
"txn := @parameter1: com.sleepycat.je.txn.Txn {689056966}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1639591818}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1639591818}" -> "this.<com.sleepycat.je.Transaction: com.sleepycat.je.CommitToken commitToken> = null {370536085}";
"this.<com.sleepycat.je.Transaction: com.sleepycat.je.CommitToken commitToken> = null {370536085}" -> "this.<com.sleepycat.je.Transaction: com.sleepycat.je.Transaction$State finalState> = null {1604245979}";
"this.<com.sleepycat.je.Transaction: com.sleepycat.je.Transaction$State finalState> = null {1604245979}" -> "this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> = env {33390409}";
"this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> = env {33390409}" -> "this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> = txn {1131926485}";
"this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> = txn {1131926485}" -> "virtualinvoke txn.<com.sleepycat.je.txn.Txn: void setTransaction(com.sleepycat.je.Transaction)>(this) {1044065613}";
"virtualinvoke txn.<com.sleepycat.je.txn.Txn: void setTransaction(com.sleepycat.je.Transaction)>(this) {1044065613}" -> "$l0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: long getId()>() {197766016}";
"$l0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: long getId()>() {197766016}" -> "this.<com.sleepycat.je.Transaction: long id> = $l0 {1828699889}";
"this.<com.sleepycat.je.Transaction: long id> = $l0 {1828699889}" -> "return {1387222466}";
}

digraph getEnvironment {
"this := @this: com.sleepycat.je.Transaction {1128344338}" -> "$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {426658662}";
"$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {426658662}" -> "return $r0 {1404959458}";
}

digraph getTxn {
"this := @this: com.sleepycat.je.Transaction {535088730}" -> "$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {115435456}";
"$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {115435456}" -> "return $r0 {1062141784}";
}

digraph checkOpen {
"this := @this: com.sleepycat.je.Transaction {1345260553}" -> "$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1011789437}";
"$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1011789437}" -> "if $r0 == null goto $r2 = new java.lang.IllegalStateException {338272953}";
"if $r0 == null goto $r2 = new java.lang.IllegalStateException {338272953}" -> "$r1 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {580303284}";
"if $r0 == null goto $r2 = new java.lang.IllegalStateException {338272953}" -> "$r2 = new java.lang.IllegalStateException {785255027}";
"$r1 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {580303284}" -> "$z0 = virtualinvoke $r1.<com.sleepycat.je.txn.Txn: boolean isClosed()>() {1810024157}";
"$z0 = virtualinvoke $r1.<com.sleepycat.je.txn.Txn: boolean isClosed()>() {1810024157}" -> "if $z0 == 0 goto return {847748466}";
"if $z0 == 0 goto return {847748466}" -> "$r2 = new java.lang.IllegalStateException {785255027}";
"if $z0 == 0 goto return {847748466}" -> "return {633544547}";
"$r2 = new java.lang.IllegalStateException {785255027}" -> "$r3 = new java.lang.StringBuilder {336252806}";
"$r3 = new java.lang.StringBuilder {336252806}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {578508176}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {578508176}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction Id \") {24540832}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction Id \") {24540832}" -> "$l0 = this.<com.sleepycat.je.Transaction: long id> {616131241}";
"$l0 = this.<com.sleepycat.je.Transaction: long id> {616131241}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {976063600}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {976063600}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed.\") {1740550405}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed.\") {1740550405}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {146629497}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {146629497}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7) {1579491346}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7) {1579491346}" -> "throw $r2 {937928195}";
}

digraph commit {
"this := @this: com.sleepycat.je.Transaction {2070957482}" -> "specialinvoke this.<com.sleepycat.je.Transaction: void checkEnv()>() {593862001}";
"specialinvoke this.<com.sleepycat.je.Transaction: void checkEnv()>() {593862001}" -> "virtualinvoke this.<com.sleepycat.je.Transaction: void checkOpen()>() {659243473}";
"virtualinvoke this.<com.sleepycat.je.Transaction: void checkOpen()>() {659243473}" -> "$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {338036746}";
"$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {338036746}" -> "virtualinvoke $r0.<com.sleepycat.je.Environment: void removeReferringHandle(com.sleepycat.je.Transaction)>(this) {411368344}";
"virtualinvoke $r0.<com.sleepycat.je.Environment: void removeReferringHandle(com.sleepycat.je.Transaction)>(this) {411368344}" -> "$r1 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {514323784}";
"$r1 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {514323784}" -> "virtualinvoke $r1.<com.sleepycat.je.txn.Txn: long commit()>() {1068631966}";
"virtualinvoke $r1.<com.sleepycat.je.txn.Txn: long commit()>() {1068631966}" -> "$r2 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1027359319}";
"$r2 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1027359319}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.txn.Txn: com.sleepycat.je.CommitToken getCommitToken()>() {363817421}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.txn.Txn: com.sleepycat.je.CommitToken getCommitToken()>() {363817421}" -> "this.<com.sleepycat.je.Transaction: com.sleepycat.je.CommitToken commitToken> = $r3 {1678979288}";
"this.<com.sleepycat.je.Transaction: com.sleepycat.je.CommitToken commitToken> = $r3 {1678979288}" -> "specialinvoke this.<com.sleepycat.je.Transaction: void setTxnNull()>() {247553085}";
"specialinvoke this.<com.sleepycat.je.Transaction: void setTxnNull()>() {247553085}" -> "goto [?= return] {1624157481}";
"goto [?= return] {1624157481}" -> "return {1006467772}";
"$r4 := @caughtexception {1139293536}" -> "E = $r4 {1213644840}";
"E = $r4 {1213644840}" -> "$r5 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {1497368313}";
"$r5 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {1497368313}" -> "$r6 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>($r5) {1919786957}";
"$r6 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>($r5) {1919786957}" -> "virtualinvoke $r6.<com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1384467742}";
"virtualinvoke $r6.<com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1384467742}" -> "throw E {363236134}";
}

digraph abort {
"this := @this: com.sleepycat.je.Transaction {1665559374}" -> "$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1302628432}";
"$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1302628432}" -> "if $r0 != null goto specialinvoke this.<com.sleepycat.je.Transaction: void checkEnv()>() {493389489}";
"if $r0 != null goto specialinvoke this.<com.sleepycat.je.Transaction: void checkEnv()>() {493389489}" -> "return {768375071}";
"if $r0 != null goto specialinvoke this.<com.sleepycat.je.Transaction: void checkEnv()>() {493389489}" -> "specialinvoke this.<com.sleepycat.je.Transaction: void checkEnv()>() {1344585379}";
"specialinvoke this.<com.sleepycat.je.Transaction: void checkEnv()>() {1344585379}" -> "$r1 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {1198158770}";
"$r1 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {1198158770}" -> "virtualinvoke $r1.<com.sleepycat.je.Environment: void removeReferringHandle(com.sleepycat.je.Transaction)>(this) {1605275448}";
"virtualinvoke $r1.<com.sleepycat.je.Environment: void removeReferringHandle(com.sleepycat.je.Transaction)>(this) {1605275448}" -> "$r2 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {232403386}";
"$r2 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {232403386}" -> "virtualinvoke $r2.<com.sleepycat.je.txn.Txn: void abort()>() {488891275}";
"virtualinvoke $r2.<com.sleepycat.je.txn.Txn: void abort()>() {488891275}" -> "specialinvoke this.<com.sleepycat.je.Transaction: void setTxnNull()>() {296830831}";
"specialinvoke this.<com.sleepycat.je.Transaction: void setTxnNull()>() {296830831}" -> "goto [?= return] {1295704834}";
"goto [?= return] {1295704834}" -> "return {1383489980}";
"$r3 := @caughtexception {95152755}" -> "E = $r3 {39305877}";
"E = $r3 {39305877}" -> "$r4 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {58631494}";
"$r4 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {58631494}" -> "$r5 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>($r4) {2004451450}";
"$r5 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>($r4) {2004451450}" -> "virtualinvoke $r5.<com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1641466778}";
"virtualinvoke $r5.<com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1641466778}" -> "throw E {741682855}";
}

digraph checkEnv {
"this := @this: com.sleepycat.je.Transaction {799682470}" -> "$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {1999765998}";
"$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {1999765998}" -> "envImpl = virtualinvoke $r0.<com.sleepycat.je.Environment: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1550899565}";
"envImpl = virtualinvoke $r0.<com.sleepycat.je.Environment: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1550899565}" -> "if envImpl != null goto virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1817960695}";
"if envImpl != null goto virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1817960695}" -> "$r1 = new java.lang.IllegalStateException {1232210516}";
"if envImpl != null goto virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1817960695}" -> "virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1560564772}";
"$r1 = new java.lang.IllegalStateException {1232210516}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The environment has been closed. This transaction is no longer usable.\") {493273523}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The environment has been closed. This transaction is no longer usable.\") {493273523}" -> "throw $r1 {1223691733}";
"virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1560564772}" -> "return {1984200046}";
}

digraph setTxnNull {
"this := @this: com.sleepycat.je.Transaction {1265835470}" -> "$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1029250460}";
"$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1029250460}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Txn: com.sleepycat.je.Transaction$State getState()>() {1927543048}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Txn: com.sleepycat.je.Transaction$State getState()>() {1927543048}" -> "this.<com.sleepycat.je.Transaction: com.sleepycat.je.Transaction$State finalState> = $r1 {2011446806}";
"this.<com.sleepycat.je.Transaction: com.sleepycat.je.Transaction$State finalState> = $r1 {2011446806}" -> "this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> = null {1322999226}";
"this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> = null {1322999226}" -> "return {412737273}";
}

digraph getId {
"this := @this: com.sleepycat.je.Transaction {1262497528}" -> "$l0 = this.<com.sleepycat.je.Transaction: long id> {274167074}";
"$l0 = this.<com.sleepycat.je.Transaction: long id> {274167074}" -> "return $l0 {1521135166}";
}

digraph getLocker {
"this := @this: com.sleepycat.je.Transaction {1747108152}" -> "$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1312575763}";
"$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1312575763}" -> "if $r0 != null goto $r7 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {820601581}";
"if $r0 != null goto $r7 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {820601581}" -> "$r1 = new java.lang.IllegalArgumentException {1757056449}";
"if $r0 != null goto $r7 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {820601581}" -> "$r7 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1454591501}";
"$r1 = new java.lang.IllegalArgumentException {1757056449}" -> "$r2 = new java.lang.StringBuilder {1261290377}";
"$r2 = new java.lang.StringBuilder {1261290377}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2137746605}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2137746605}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction \") {2067698692}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction \") {2067698692}" -> "$l0 = this.<com.sleepycat.je.Transaction: long id> {1489164273}";
"$l0 = this.<com.sleepycat.je.Transaction: long id> {1489164273}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {2094215266}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {2094215266}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed and is no longer usable.\") {1233526559}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed and is no longer usable.\") {1233526559}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {120923265}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {120923265}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1644188709}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1644188709}" -> "throw $r1 {25949544}";
"$r7 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1454591501}" -> "return $r7 {913480066}";
}


