digraph <init> {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {1753148851}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1335314335}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1335314335}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {589614918}";
"specialinvoke this.<java.lang.Object: void <init>()>() {589614918}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {804381439}";
"this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {804381439}" -> "$r0 = new java.util.ArrayList {1601940093}";
"$r0 = new java.util.ArrayList {1601940093}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {835482164}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {835482164}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> = $r0 {870719026}";
"this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> = $r0 {870719026}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = -1L {1987630623}";
"this.<com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = -1L {1987630623}" -> "$r1 = new java.util.HashSet {1196622875}";
"$r1 = new java.util.HashSet {1196622875}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1772685416}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1772685416}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> = $r1 {2128204544}";
"this.<com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> = $r1 {2128204544}" -> "$r2 = new java.util.ArrayList {2010734652}";
"$r2 = new java.util.ArrayList {2010734652}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1717785846}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1717785846}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r2 {1820632741}";
"this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r2 {1820632741}" -> "return {1348531081}";
}

digraph singlePassSetInvisible {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {170842300}" -> "$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1058547834}";
"$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1058547834}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1133505565}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1133505565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1876236521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1876236521}" -> "if $z0 == 0 goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {364248470}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {364248470}" -> "return {912863391}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {364248470}" -> "$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1948219328}";
"$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1948219328}" -> "$r2 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {488677624}";
"$r2 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {488677624}" -> "$r3 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {2081876536}";
"$r3 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {2081876536}" -> "staticinvoke <com.sleepycat.je.recovery.RollbackTracker: void setInvisible(com.sleepycat.je.dbi.EnvironmentImpl,java.util.List,java.util.Set)>($r1, $r2, $r3) {1688838690}";
"staticinvoke <com.sleepycat.je.recovery.RollbackTracker: void setInvisible(com.sleepycat.je.dbi.EnvironmentImpl,java.util.List,java.util.Set)>($r1, $r2, $r3) {1688838690}" -> "$r4 = new java.util.ArrayList {539715553}";
"$r4 = new java.util.ArrayList {539715553}" -> "specialinvoke $r4.<java.util.ArrayList: void <init>()>() {1119230226}";
"specialinvoke $r4.<java.util.ArrayList: void <init>()>() {1119230226}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r4 {234930447}";
"this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r4 {234930447}" -> "return {1970256705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1876236521}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInvisible {
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1077503739}" -> "rollbackLsns := @parameter1: java.util.List {512825738}";
"rollbackLsns := @parameter1: java.util.List {512825738}" -> "filesToFsync := @parameter2: java.util.Set {2003624619}";
"filesToFsync := @parameter2: java.util.Set {2003624619}" -> "$i0 = interfaceinvoke rollbackLsns.<java.util.List: int size()>() {1530255060}";
"$i0 = interfaceinvoke rollbackLsns.<java.util.List: int size()>() {1530255060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2038185631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2038185631}" -> "if $i0 != 0 goto fileManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1272716963}";
"if $i0 != 0 goto fileManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1272716963}" -> "return {1611047287}";
"if $i0 != 0 goto fileManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1272716963}" -> "fileManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {245927168}";
"fileManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {245927168}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(rollbackLsns) {1278489221}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(rollbackLsns) {1278489221}" -> "$r0 = new java.util.ArrayList {327928081}";
"$r0 = new java.util.ArrayList {327928081}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1748088236}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1748088236}" -> "perFileLsns#8 = $r0 {1885136462}";
"perFileLsns#8 = $r0 {1885136462}" -> "currentFileNum#10 = -1L {754204768}";
"currentFileNum#10 = -1L {754204768}" -> "l7 = interfaceinvoke rollbackLsns.<java.util.List: java.util.Iterator iterator()>() {444370776}";
"l7 = interfaceinvoke rollbackLsns.<java.util.List: java.util.Iterator iterator()>() {444370776}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {177364826}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {177364826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1334949010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1334949010}" -> "if $z0 == 0 goto virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {939390602}";
"if $z0 == 0 goto virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {939390602}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1927108219}";
"if $z0 == 0 goto virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {939390602}" -> "virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1809778560}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1927108219}" -> "lsn = (java.lang.Long) $r1 {1444326400}";
"lsn = (java.lang.Long) $r1 {1444326400}" -> "$l1 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1236605449}";
"$l1 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1236605449}" -> "$l2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l1) {422968974}";
"$l2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l1) {422968974}" -> "$b3 = $l2 cmp currentFileNum#10 {1471784453}";
"$b3 = $l2 cmp currentFileNum#10 {1471784453}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {569723689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {569723689}" -> "if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1640952818}";
"if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1640952818}" -> "virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {972823039}";
"if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1640952818}" -> "interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {407050932}";
"virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {972823039}" -> "$l4 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {991023088}";
"$l4 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {991023088}" -> "currentFileNum#10 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l4) {1054732282}";
"currentFileNum#10 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l4) {1054732282}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currentFileNum#10) {311094527}";
"$r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currentFileNum#10) {311094527}" -> "interfaceinvoke filesToFsync.<java.util.Set: boolean add(java.lang.Object)>($r2) {1682932669}";
"interfaceinvoke filesToFsync.<java.util.Set: boolean add(java.lang.Object)>($r2) {1682932669}" -> "$r3 = new java.util.ArrayList {792339832}";
"$r3 = new java.util.ArrayList {792339832}" -> "specialinvoke $r3.<java.util.ArrayList: void <init>()>() {1660427622}";
"specialinvoke $r3.<java.util.ArrayList: void <init>()>() {1660427622}" -> "perFileLsns#8 = $r3 {1033470796}";
"perFileLsns#8 = $r3 {1033470796}" -> "interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {407050932}";
"interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {407050932}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {471177779}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {471177779}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {177364826}";
"virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1809778560}" -> "return {1208493265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1334949010}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2038185631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {569723689}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph register {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {1589164213}" -> "rollbackEnd := @parameter0: com.sleepycat.je.txn.RollbackEnd {1896345533}";
"rollbackEnd := @parameter0: com.sleepycat.je.txn.RollbackEnd {1896345533}" -> "rollbackEndLSN := @parameter1: long {788998209}";
"rollbackEndLSN := @parameter1: long {788998209}" -> "specialinvoke this.<com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackEndLSN) {1478101955}";
"specialinvoke this.<com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackEndLSN) {1478101955}" -> "$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1098843511}";
"$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1098843511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1877579117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1877579117}" -> "if $r0 == null goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1063634917}";
"if $r0 == null goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1063634917}" -> "$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1240438180}";
"if $r0 == null goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1063634917}" -> "$r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1767020010}";
"$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1240438180}" -> "$z0 = virtualinvoke $r1.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(com.sleepycat.je.txn.RollbackEnd,long)>(rollbackEnd, rollbackEndLSN) {802352819}";
"$z0 = virtualinvoke $r1.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(com.sleepycat.je.txn.RollbackEnd,long)>(rollbackEnd, rollbackEndLSN) {802352819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {439190194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {439190194}" -> "if $z0 == 0 goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1285144311}";
"if $z0 == 0 goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1285144311}" -> "return {1670191659}";
"if $z0 == 0 goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1285144311}" -> "$r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1767020010}";
"$r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1767020010}" -> "specialinvoke $r2.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(com.sleepycat.je.recovery.RollbackTracker,com.sleepycat.je.txn.RollbackEnd,long)>(this, rollbackEnd, rollbackEndLSN) {1786154405}";
"specialinvoke $r2.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(com.sleepycat.je.recovery.RollbackTracker,com.sleepycat.je.txn.RollbackEnd,long)>(this, rollbackEnd, rollbackEndLSN) {1786154405}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {1984237656}";
"this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {1984237656}" -> "$r3 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1951880475}";
"$r3 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1951880475}" -> "$r4 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1946937163}";
"$r4 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1946937163}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1880704455}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1880704455}" -> "return {924449021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {439190194}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1877579117}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph assertFirstPass {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {613039986}" -> "logLSN := @parameter0: long {523347261}";
"logLSN := @parameter0: long {523347261}" -> "$z0 = this.<com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1315008995}";
"$z0 = this.<com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1315008995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1449613443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1449613443}" -> "if $z0 != 0 goto return {1550531935}";
"if $z0 != 0 goto return {1550531935}" -> "$r1 = new com.sleepycat.je.EnvironmentFailureException {2085811064}";
"if $z0 != 0 goto return {1550531935}" -> "return {1983663818}";
"$r1 = new com.sleepycat.je.EnvironmentFailureException {2085811064}" -> "$r2 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1149772854}";
"$r2 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1149772854}" -> "$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason UNEXPECTED_STATE> {1665522756}";
"$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason UNEXPECTED_STATE> {1665522756}" -> "$r3 = new java.lang.StringBuilder {1147049074}";
"$r3 = new java.lang.StringBuilder {1147049074}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1844255967}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1844255967}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Saw entry at \") {1520079887}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Saw entry at \") {1520079887}" -> "$r5 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(logLSN) {1207071111}";
"$r5 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(logLSN) {1207071111}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {499695925}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {499695925}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Should only be building the tracker on the first pass\") {898712573}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Should only be building the tracker on the first pass\") {898712573}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1631281793}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1631281793}" -> "specialinvoke $r1.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String)>($r2, $r0, $r8) {975292154}";
"specialinvoke $r1.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String)>($r2, $r0, $r8) {975292154}" -> "throw $r1 {1234006701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1449613443}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCheckpointStart {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {526606833}" -> "$l0 = this.<com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> {366296021}";
"$l0 = this.<com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> {366296021}" -> "return $l0 {289258615}";
}

digraph getEnvImpl {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {1228924937}" -> "$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1391718832}";
"$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1391718832}" -> "return $r0 {1681531975}";
}

digraph register {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {793342530}" -> "rollbackStart := @parameter0: com.sleepycat.je.txn.RollbackStart {1669410426}";
"rollbackStart := @parameter0: com.sleepycat.je.txn.RollbackStart {1669410426}" -> "rollbackStartLSN := @parameter1: long {384914504}";
"rollbackStartLSN := @parameter1: long {384914504}" -> "specialinvoke this.<com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackStartLSN) {68387318}";
"specialinvoke this.<com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackStartLSN) {68387318}" -> "$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {348840694}";
"$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {348840694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1370956946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1370956946}" -> "if $r0 == null goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {677459111}";
"if $r0 == null goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {677459111}" -> "$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {782599737}";
"if $r0 == null goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {677459111}" -> "$r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1831937866}";
"$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {782599737}" -> "$z0 = virtualinvoke $r1.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(com.sleepycat.je.txn.RollbackStart,long)>(rollbackStart, rollbackStartLSN) {1448536625}";
"$z0 = virtualinvoke $r1.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(com.sleepycat.je.txn.RollbackStart,long)>(rollbackStart, rollbackStartLSN) {1448536625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {5141966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {5141966}" -> "if $z0 == 0 goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1673162214}";
"if $z0 == 0 goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1673162214}" -> "return {1494488117}";
"if $z0 == 0 goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1673162214}" -> "$r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1831937866}";
"$r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1831937866}" -> "specialinvoke $r2.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(com.sleepycat.je.recovery.RollbackTracker,com.sleepycat.je.txn.RollbackStart,long)>(this, rollbackStart, rollbackStartLSN) {1884159768}";
"specialinvoke $r2.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(com.sleepycat.je.recovery.RollbackTracker,com.sleepycat.je.txn.RollbackStart,long)>(this, rollbackStart, rollbackStartLSN) {1884159768}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {1519717339}";
"this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {1519717339}" -> "$r3 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {966855276}";
"$r3 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {966855276}" -> "$r4 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1412598694}";
"$r4 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1412598694}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1607102271}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1607102271}" -> "return {1626107746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1370956946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {5141966}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkCommit {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {1101719794}" -> "commitLSN := @parameter0: long {473777105}";
"commitLSN := @parameter0: long {473777105}" -> "txnId := @parameter1: long {125316356}";
"txnId := @parameter1: long {125316356}" -> "specialinvoke this.<com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(commitLSN) {1185159107}";
"specialinvoke this.<com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(commitLSN) {1185159107}" -> "$z0 = staticinvoke <com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>(txnId) {513258049}";
"$z0 = staticinvoke <com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>(txnId) {513258049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1673647222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1673647222}" -> "if $z0 != 0 goto $r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {864588548}";
"if $z0 != 0 goto $r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {864588548}" -> "return {1442087097}";
"if $z0 != 0 goto $r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {864588548}" -> "$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1732970245}";
"$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1732970245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {553558693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {553558693}" -> "if $r0 != null goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {271366235}";
"if $r0 != null goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {271366235}" -> "return {1630278575}";
"if $r0 != null goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {271366235}" -> "$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {2007469158}";
"$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {2007469158}" -> "$z1 = virtualinvoke $r1.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean contains(long)>(commitLSN) {51168826}";
"$z1 = virtualinvoke $r1.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean contains(long)>(commitLSN) {51168826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1733960251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1733960251}" -> "if $z1 == 0 goto return {364623563}";
"if $z1 == 0 goto return {364623563}" -> "$r2 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1007671949}";
"if $z1 == 0 goto return {364623563}" -> "return {1570350001}";
"$r2 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1007671949}" -> "$r3 = new java.lang.StringBuilder {1498936864}";
"$r3 = new java.lang.StringBuilder {1498936864}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {732058975}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {732058975}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Commit at \") {1287674880}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Commit at \") {1287674880}" -> "$r5 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(commitLSN) {1165023148}";
"$r5 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(commitLSN) {1165023148}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {436884039}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {436884039}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is within rollback period.\") {591152477}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is within rollback period.\") {591152477}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1622289185}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1622289185}" -> "virtualinvoke $r2.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void fail(java.lang.String)>($r8) {685950234}";
"virtualinvoke $r2.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void fail(java.lang.String)>($r8) {685950234}" -> "return {1570350001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1673647222}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {553558693}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1733960251}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanner {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {1613869776}" -> "$z0 = this.<com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {424853510}";
"$z0 = this.<com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {424853510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1929373933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1929373933}" -> "if $z0 == 0 goto $r1 = new com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1956136654}";
"if $z0 == 0 goto $r1 = new com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1956136654}" -> "$r0 = new com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner {1945590473}";
"if $z0 == 0 goto $r1 = new com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1956136654}" -> "$r1 = new com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1577582334}";
"$r0 = new com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner {1945590473}" -> "specialinvoke $r0.<com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner: void <init>(com.sleepycat.je.recovery.RollbackTracker)>(this) {753630889}";
"specialinvoke $r0.<com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner: void <init>(com.sleepycat.je.recovery.RollbackTracker)>(this) {753630889}" -> "return $r0 {1547700652}";
"$r1 = new com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1577582334}" -> "specialinvoke $r1.<com.sleepycat.je.recovery.RollbackTracker$BackwardScanner: void <init>(com.sleepycat.je.recovery.RollbackTracker)>(this) {2138175452}";
"specialinvoke $r1.<com.sleepycat.je.recovery.RollbackTracker$BackwardScanner: void <init>(com.sleepycat.je.recovery.RollbackTracker)>(this) {2138175452}" -> "return $r1 {517998274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1929373933}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$300 {
"x0 := @parameter0: com.sleepycat.je.recovery.RollbackTracker {346189931}" -> "$r0 = x0.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {414219989}";
"$r0 = x0.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {414219989}" -> "return $r0 {529949824}";
}

digraph access$200 {
"x0 := @parameter0: com.sleepycat.je.recovery.RollbackTracker {1789510674}" -> "x1 := @parameter1: long {1087138352}";
"x1 := @parameter1: long {1087138352}" -> "x2 := @parameter2: com.sleepycat.je.txn.UndoReader {1179080885}";
"x2 := @parameter2: com.sleepycat.je.txn.UndoReader {1179080885}" -> "x3 := @parameter3: com.sleepycat.je.cleaner.RecoveryUtilizationTracker {1500533209}";
"x3 := @parameter3: com.sleepycat.je.cleaner.RecoveryUtilizationTracker {1500533209}" -> "specialinvoke x0.<com.sleepycat.je.recovery.RollbackTracker: void countObsolete(long,com.sleepycat.je.txn.UndoReader,com.sleepycat.je.cleaner.RecoveryUtilizationTracker)>(x1, x2, x3) {699120630}";
"specialinvoke x0.<com.sleepycat.je.recovery.RollbackTracker: void countObsolete(long,com.sleepycat.je.txn.UndoReader,com.sleepycat.je.cleaner.RecoveryUtilizationTracker)>(x1, x2, x3) {699120630}" -> "return {794005730}";
}

digraph access$100 {
"x0 := @parameter0: com.sleepycat.je.recovery.RollbackTracker {785049709}" -> "$r0 = x0.<com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {475305445}";
"$r0 = x0.<com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {475305445}" -> "return $r0 {1705287554}";
}

digraph access$000 {
"x0 := @parameter0: com.sleepycat.je.recovery.RollbackTracker {1377808654}" -> "$r0 = x0.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1117255694}";
"$r0 = x0.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1117255694}" -> "return $r0 {1840232083}";
}

digraph access$400 {
"x0 := @parameter0: com.sleepycat.je.recovery.RollbackTracker {1076160567}" -> "$r0 = x0.<com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1060046582}";
"$r0 = x0.<com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1060046582}" -> "return $r0 {1487742068}";
}

digraph setFirstPass {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {1360068497}" -> "firstUndoPass := @parameter0: boolean {511592922}";
"firstUndoPass := @parameter0: boolean {511592922}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> = firstUndoPass {556528339}";
"this.<com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> = firstUndoPass {556528339}" -> "return {1160103760}";
}

digraph recoveryEndFsyncInvisible {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {1877715384}" -> "$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {897889100}";
"$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {897889100}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {126904877}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {126904877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2141933929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2141933929}" -> "if $z0 == 0 goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1627949075}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1627949075}" -> "return {1692538927}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1627949075}" -> "$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1881736334}";
"$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1881736334}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1430536840}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1430536840}" -> "$r3 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {185723990}";
"$r3 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {185723990}" -> "virtualinvoke $r2.<com.sleepycat.je.log.FileManager: void force(java.util.Set)>($r3) {2092347326}";
"virtualinvoke $r2.<com.sleepycat.je.log.FileManager: void force(java.util.Set)>($r3) {2092347326}" -> "return {1162316580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2141933929}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCheckpointStart {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {401349908}" -> "lsn := @parameter0: long {407572127}";
"lsn := @parameter0: long {407572127}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = lsn {1510784512}";
"this.<com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = lsn {1510784512}" -> "return {407754660}";
}

digraph countObsolete {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {148340295}" -> "undoLsn := @parameter0: long {2071117219}";
"undoLsn := @parameter0: long {2071117219}" -> "undo := @parameter1: com.sleepycat.je.txn.UndoReader {1624451855}";
"undo := @parameter1: com.sleepycat.je.txn.UndoReader {1624451855}" -> "tracker := @parameter2: com.sleepycat.je.cleaner.RecoveryUtilizationTracker {1098516632}";
"tracker := @parameter2: com.sleepycat.je.cleaner.RecoveryUtilizationTracker {1098516632}" -> "$i0 = undo.<com.sleepycat.je.txn.UndoReader: int logEntrySize> {1292687257}";
"$i0 = undo.<com.sleepycat.je.txn.UndoReader: int logEntrySize> {1292687257}" -> "$r0 = undo.<com.sleepycat.je.txn.UndoReader: com.sleepycat.je.dbi.DatabaseImpl db> {1889523986}";
"$r0 = undo.<com.sleepycat.je.txn.UndoReader: com.sleepycat.je.dbi.DatabaseImpl db> {1889523986}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {1535408263}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {1535408263}" -> "virtualinvoke tracker.<com.sleepycat.je.cleaner.RecoveryUtilizationTracker: void countObsoleteUnconditional(long,com.sleepycat.je.log.LogEntryType,int,com.sleepycat.je.dbi.DatabaseId,boolean)>(undoLsn, null, $i0, $r1, 0) {890613099}";
"virtualinvoke tracker.<com.sleepycat.je.cleaner.RecoveryUtilizationTracker: void countObsoleteUnconditional(long,com.sleepycat.je.log.LogEntryType,int,com.sleepycat.je.dbi.DatabaseId,boolean)>(undoLsn, null, $i0, $r1, 0) {890613099}" -> "return {1303231246}";
}


