digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {1970518510}" -> "$r0[0] = \"NONE\" {249696914}";
"$r0[0] = \"NONE\" {249696914}" -> "$r0[1] = \"DEBUG\" {1629173206}";
"$r0[1] = \"DEBUG\" {1629173206}" -> "$r0[2] = \"INFO\" {231995562}";
"$r0[2] = \"INFO\" {231995562}" -> "$r0[3] = \"ERROR\" {1388979794}";
"$r0[3] = \"ERROR\" {1388979794}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1707458318}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1707458318}" -> "<com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1769827821}";
"<com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1769827821}" -> "return {1560671315}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.Logger {1812681178}" -> "logLevel := @parameter0: java.lang.String {1448580731}";
"logLevel := @parameter0: java.lang.String {1448580731}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2084912180}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2084912180}" -> "nop {1741495731}";
"nop {1741495731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {313053243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {313053243}" -> "if logLevel == null goto $r3 = \"NONE\" {1843674049}";
"if logLevel == null goto $r3 = \"NONE\" {1843674049}" -> "$r1 = <com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {665448485}";
"if logLevel == null goto $r3 = \"NONE\" {1843674049}" -> "$r3 = \"NONE\" {1646410010}";
"$r1 = <com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {665448485}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {767794003}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {767794003}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1157856790}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1157856790}" -> "nop {2050668346}";
"nop {2050668346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {779529705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {779529705}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {791563230}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {791563230}" -> "$r3 = \"NONE\" {1646410010}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {791563230}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1351275110}";
"$r3 = \"NONE\" {1646410010}" -> "goto [?= this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {1401564942}";
"goto [?= this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {1401564942}" -> "this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {588503940}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1351275110}" -> "this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {588503940}";
"this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {588503940}" -> "return {560165559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {313053243}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1741495731}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2050668346}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {779529705}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: com.googlecode.pngtastic.core.Logger {1554058510}" -> "message := @parameter0: java.lang.String {362023079}";
"message := @parameter0: java.lang.String {362023079}" -> "args := @parameter1: java.lang.Object[] {122225111}";
"args := @parameter1: java.lang.Object[] {122225111}" -> "$r0 = \"DEBUG\" {69338216}";
"$r0 = \"DEBUG\" {69338216}" -> "$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1000871406}";
"$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1000871406}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {800933815}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {800933815}" -> "nop {186540981}";
"nop {186540981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1826737155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1826737155}" -> "if $z0 == 0 goto return {785197732}";
"if $z0 == 0 goto return {785197732}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {666642000}";
"if $z0 == 0 goto return {785197732}" -> "return {1981749800}";
"$r2 = <java.lang.System: java.io.PrintStream out> {666642000}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {412255839}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {412255839}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1175319617}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1175319617}" -> "return {1981749800}";
"nop {186540981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1826737155}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: com.googlecode.pngtastic.core.Logger {1704990977}" -> "message := @parameter0: java.lang.String {2011580998}";
"message := @parameter0: java.lang.String {2011580998}" -> "args := @parameter1: java.lang.Object[] {875191127}";
"args := @parameter1: java.lang.Object[] {875191127}" -> "$r0 = \"NONE\" {462020284}";
"$r0 = \"NONE\" {462020284}" -> "$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {196069204}";
"$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {196069204}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1585874083}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1585874083}" -> "nop {1938138927}";
"nop {1938138927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {941770293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {941770293}" -> "if $z0 != 0 goto return {93367172}";
"if $z0 != 0 goto return {93367172}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {145279672}";
"if $z0 != 0 goto return {93367172}" -> "return {2056319805}";
"$r2 = <java.lang.System: java.io.PrintStream out> {145279672}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1501477292}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1501477292}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1707503556}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1707503556}" -> "return {2056319805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {941770293}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1938138927}"[fontcolor="blue", penwidth=3, color="blue"];
}


