digraph <clinit> {
"$r0 = class \"com/sleepycat/je/rep/impl/RepImpl\" {173596944}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1062979162}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1062979162}" -> "if $z0 != 0 goto $z1 = 0 {1818998293}";
"if $z0 != 0 goto $z1 = 0 {1818998293}" -> "$z1 = 1 {1358488925}";
"if $z0 != 0 goto $z1 = 0 {1818998293}" -> "$z1 = 0 {2095948483}";
"$z1 = 1 {1358488925}" -> "goto [?= <com.sleepycat.je.rep.impl.RepImpl: boolean $assertionsDisabled> = $z1] {501599795}";
"goto [?= <com.sleepycat.je.rep.impl.RepImpl: boolean $assertionsDisabled> = $z1] {501599795}" -> "<com.sleepycat.je.rep.impl.RepImpl: boolean $assertionsDisabled> = $z1 {1300723797}";
"$z1 = 0 {2095948483}" -> "<com.sleepycat.je.rep.impl.RepImpl: boolean $assertionsDisabled> = $z1 {1300723797}";
"<com.sleepycat.je.rep.impl.RepImpl: boolean $assertionsDisabled> = $z1 {1300723797}" -> "<com.sleepycat.je.rep.impl.RepImpl: int clockSkewMs> = 0 {1768253336}";
"<com.sleepycat.je.rep.impl.RepImpl: int clockSkewMs> = 0 {1768253336}" -> "<com.sleepycat.je.rep.impl.RepImpl: boolean simulatePreDTVLSNMaster> = 0 {238854473}";
"<com.sleepycat.je.rep.impl.RepImpl: boolean simulatePreDTVLSNMaster> = 0 {238854473}" -> "return {1095012669}";
}


