digraph getDate {
"millis := @parameter0: long {842647557}" -> "$r0 = <com.sleepycat.je.statcap.StatUtils: java.util.Date date> {84722061}";
"$r0 = <com.sleepycat.je.statcap.StatUtils: java.util.Date date> {84722061}" -> "virtualinvoke $r0.<java.util.Date: void setTime(long)>(millis) {1098120274}";
"virtualinvoke $r0.<java.util.Date: void setTime(long)>(millis) {1098120274}" -> "$r1 = <com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> {571493720}";
"$r1 = <com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> {571493720}" -> "$r2 = <com.sleepycat.je.statcap.StatUtils: java.util.Date date> {1596587148}";
"$r2 = <com.sleepycat.je.statcap.StatUtils: java.util.Date date> {1596587148}" -> "$r3 = virtualinvoke $r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2) {1921857234}";
"$r3 = virtualinvoke $r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2) {1921857234}" -> "return $r3 {742573501}";
}

digraph <clinit> {
"$r0 = staticinvoke <com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {957582274}" -> "<com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> = $r0 {197472105}";
"<com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> = $r0 {197472105}" -> "$r1 = new java.util.Date {434979562}";
"$r1 = new java.util.Date {434979562}" -> "specialinvoke $r1.<java.util.Date: void <init>()>() {1025066044}";
"specialinvoke $r1.<java.util.Date: void <init>()>() {1025066044}" -> "<com.sleepycat.je.statcap.StatUtils: java.util.Date date> = $r1 {1318103911}";
"<com.sleepycat.je.statcap.StatUtils: java.util.Date date> = $r1 {1318103911}" -> "return {517168780}";
}


