digraph close {
"this := @this: com.sleepycat.je.txn.Locker {827900629}" -> "this.<com.sleepycat.je.txn.Locker: boolean isOpen> = 0 {136718194}";
"this.<com.sleepycat.je.txn.Locker: boolean isOpen> = 0 {136718194}" -> "return {908679085}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.Locker {401314958}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2134118115}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2134118115}" -> "readUncommittedDefault := @parameter1: boolean {1787458705}";
"readUncommittedDefault := @parameter1: boolean {1787458705}" -> "noWait := @parameter2: boolean {1367154555}";
"noWait := @parameter2: boolean {1367154555}" -> "mandatedId := @parameter3: long {1072536743}";
"mandatedId := @parameter3: long {1072536743}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1446203819}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1446203819}" -> "this.<com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {181412396}";
"this.<com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {181412396}" -> "this.<com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {1404911699}";
"this.<com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {1404911699}" -> "txnManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.txn.TxnManager getTxnManager()>() {435981580}";
"txnManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.txn.TxnManager getTxnManager()>() {435981580}" -> "$r0 = virtualinvoke txnManager.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager getLockManager()>() {2053331781}";
"$r0 = virtualinvoke txnManager.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager getLockManager()>() {2053331781}" -> "this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockManager lockManager> = $r0 {126496232}";
"this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockManager lockManager> = $r0 {126496232}" -> "$l0 = virtualinvoke this.<com.sleepycat.je.txn.Locker: long generateId(com.sleepycat.je.txn.TxnManager,long)>(txnManager, mandatedId) {100507845}";
"$l0 = virtualinvoke this.<com.sleepycat.je.txn.Locker: long generateId(com.sleepycat.je.txn.TxnManager,long)>(txnManager, mandatedId) {100507845}" -> "this.<com.sleepycat.je.txn.Locker: long id> = $l0 {749698219}";
"this.<com.sleepycat.je.txn.Locker: long id> = $l0 {749698219}" -> "this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1205229239}";
"this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1205229239}" -> "this.<com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> = readUncommittedDefault {1983753696}";
"this.<com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> = readUncommittedDefault {1983753696}" -> "this.<com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {1290086623}";
"this.<com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {1290086623}" -> "this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockType waitingForType> = null {1034844172}";
"this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockType waitingForType> = null {1034844172}" -> "this.<com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {306372330}";
"this.<com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {306372330}" -> "this.<com.sleepycat.je.txn.Locker: boolean defaultNoWait> = noWait {43813000}";
"this.<com.sleepycat.je.txn.Locker: boolean defaultNoWait> = noWait {43813000}" -> "$l1 = virtualinvoke this.<com.sleepycat.je.txn.Locker: long getInitialLockTimeout()>() {861495692}";
"$l1 = virtualinvoke this.<com.sleepycat.je.txn.Locker: long getInitialLockTimeout()>() {861495692}" -> "this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = $l1 {1441228711}";
"this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = $l1 {1441228711}" -> "$l2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: long getTxnTimeout()>() {291718116}";
"$l2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: long getTxnTimeout()>() {291718116}" -> "this.<com.sleepycat.je.txn.Locker: long txnTimeoutMillis> = $l2 {2136462384}";
"this.<com.sleepycat.je.txn.Locker: long txnTimeoutMillis> = $l2 {2136462384}" -> "$l3 = this.<com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {1006841009}";
"$l3 = this.<com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {1006841009}" -> "$b4 = $l3 cmp 0L {1992523820}";
"$b4 = $l3 cmp 0L {1992523820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1576780127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1576780127}" -> "if $b4 == 0 goto this.<com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {1654885593}";
"if $b4 == 0 goto this.<com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {1654885593}" -> "$l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1361518422}";
"if $b4 == 0 goto this.<com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {1654885593}" -> "this.<com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {734090584}";
"$l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1361518422}" -> "this.<com.sleepycat.je.txn.Locker: long txnStartMillis> = $l5 {990848958}";
"this.<com.sleepycat.je.txn.Locker: long txnStartMillis> = $l5 {990848958}" -> "goto [?= $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] {1161077058}";
"goto [?= $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] {1161077058}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1699415009}";
"this.<com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {734090584}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1699415009}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1699415009}" -> "this.<com.sleepycat.je.txn.Locker: java.lang.Thread thread> = $r1 {32949194}";
"this.<com.sleepycat.je.txn.Locker: java.lang.Thread thread> = $r1 {32949194}" -> "return {549207353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1576780127}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInitialLockTimeout {
"this := @this: com.sleepycat.je.txn.Locker {1471243875}" -> "$r0 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {829041430}";
"$r0 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {829041430}" -> "$l0 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: long getLockTimeout()>() {1840562470}";
"$l0 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: long getLockTimeout()>() {1840562470}" -> "return $l0 {487363017}";
}

digraph setLockTimeout {
"this := @this: com.sleepycat.je.txn.Locker {1230945614}" -> "timeout := @parameter0: long {1224021151}";
"timeout := @parameter0: long {1224021151}" -> "$b0 = timeout cmp 0L {1454369871}";
"$b0 = timeout cmp 0L {1454369871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {199884162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {199884162}" -> "if $b0 >= 0 goto $d0 = (double) timeout {483468675}";
"if $b0 >= 0 goto $d0 = (double) timeout {483468675}" -> "$r0 = new java.lang.IllegalArgumentException {906917677}";
"if $b0 >= 0 goto $d0 = (double) timeout {483468675}" -> "$d0 = (double) timeout {111418429}";
"$r0 = new java.lang.IllegalArgumentException {906917677}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be negative\") {136032754}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be negative\") {136032754}" -> "throw $r0 {1438783593}";
"$d0 = (double) timeout {111418429}" -> "$d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, 32.0) {1797546909}";
"$d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, 32.0) {1797546909}" -> "$b1 = $d0 cmpl $d1 {360065978}";
"$b1 = $d0 cmpl $d1 {360065978}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1532396596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1532396596}" -> "if $b1 <= 0 goto this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {215810545}";
"if $b1 <= 0 goto this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {215810545}" -> "$r1 = new java.lang.IllegalArgumentException {2134254525}";
"if $b1 <= 0 goto this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {215810545}" -> "this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1812825758}";
"$r1 = new java.lang.IllegalArgumentException {2134254525}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be greater than 2^32\") {2004816117}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be greater than 2^32\") {2004816117}" -> "throw $r1 {966454892}";
"this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1812825758}" -> "return {34270461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {199884162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1532396596}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.Locker {1562442769}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {445647288}";
"specialinvoke this.<java.lang.Object: void <init>()>() {445647288}" -> "this.<com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {409057645}";
"this.<com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {409057645}" -> "this.<com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {1956677448}";
"this.<com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {1956677448}" -> "this.<com.sleepycat.je.txn.Locker: boolean defaultNoWait> = 0 {653033770}";
"this.<com.sleepycat.je.txn.Locker: boolean defaultNoWait> = 0 {653033770}" -> "return {1451673720}";
}

digraph setPreemptable {
"this := @this: com.sleepycat.je.txn.Locker {233660705}" -> "preemptable := @parameter0: boolean {496096880}";
"preemptable := @parameter0: boolean {496096880}" -> "this.<com.sleepycat.je.txn.Locker: boolean preemptable> = preemptable {1619117519}";
"this.<com.sleepycat.je.txn.Locker: boolean preemptable> = preemptable {1619117519}" -> "return {677399838}";
}

digraph nonBlockingLock {
"this := @this: com.sleepycat.je.txn.Locker {1957677848}" -> "lsn := @parameter0: long {979208707}";
"lsn := @parameter0: long {979208707}" -> "lockType := @parameter1: com.sleepycat.je.txn.LockType {237750370}";
"lockType := @parameter1: com.sleepycat.je.txn.LockType {237750370}" -> "jumpAheadOfWaiters := @parameter2: boolean {962139888}";
"jumpAheadOfWaiters := @parameter2: boolean {962139888}" -> "database := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {1554361717}";
"database := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {1554361717}" -> "result = virtualinvoke this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, 1, jumpAheadOfWaiters, database) {1049295460}";
"result = virtualinvoke this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, 1, jumpAheadOfWaiters, database) {1049295460}" -> "$r0 = virtualinvoke result.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1691909659}";
"$r0 = virtualinvoke result.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1691909659}" -> "$r1 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {1391485435}";
"$r1 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {1391485435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {377460705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {377460705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {585845168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {585845168}" -> "if $r0 == $r1 goto return result {1002502171}";
"if $r0 == $r1 goto return result {1002502171}" -> "$r2 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> {691909044}";
"if $r0 == $r1 goto return result {1002502171}" -> "return result {1325351706}";
"$r2 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> {691909044}" -> "virtualinvoke this.<com.sleepycat.je.txn.Locker: void checkPreempted(com.sleepycat.je.txn.Locker)>($r2) {360809640}";
"virtualinvoke this.<com.sleepycat.je.txn.Locker: void checkPreempted(com.sleepycat.je.txn.Locker)>($r2) {360809640}" -> "return result {1325351706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {585845168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {377460705}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph operationEnd {
"this := @this: com.sleepycat.je.txn.Locker {1388458171}" -> "virtualinvoke this.<com.sleepycat.je.txn.Locker: void operationEnd(boolean)>(1) {332948390}";
"virtualinvoke this.<com.sleepycat.je.txn.Locker: void operationEnd(boolean)>(1) {332948390}" -> "return {2101462479}";
}

digraph checkPreempted {
"this := @this: com.sleepycat.je.txn.Locker {1683117463}" -> "allowPreemptedLocker := @parameter0: com.sleepycat.je.txn.Locker {1024348184}";
"allowPreemptedLocker := @parameter0: com.sleepycat.je.txn.Locker {1024348184}" -> "virtualinvoke this.<com.sleepycat.je.txn.Locker: void throwIfPreempted(com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {2050280942}";
"virtualinvoke this.<com.sleepycat.je.txn.Locker: void throwIfPreempted(com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {2050280942}" -> "return {1223979954}";
}

digraph throwIfPreempted {
"this := @this: com.sleepycat.je.txn.Locker {552113440}" -> "allowPreemptedLocker := @parameter0: com.sleepycat.je.txn.Locker {2082709859}";
"allowPreemptedLocker := @parameter0: com.sleepycat.je.txn.Locker {2082709859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {819315688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {819315688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowPreemptedLocker) {249912632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowPreemptedLocker) {249912632}" -> "if this == allowPreemptedLocker goto return {1408537293}";
"if this == allowPreemptedLocker goto return {1408537293}" -> "$r0 = this.<com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {1362438619}";
"if this == allowPreemptedLocker goto return {1408537293}" -> "return {1001779603}";
"$r0 = this.<com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {1362438619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1338526478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1338526478}" -> "if $r0 == null goto return {710940784}";
"if $r0 == null goto return {710940784}" -> "$r1 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1774721733}";
"if $r0 == null goto return {710940784}" -> "return {1001779603}";
"$r1 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1774721733}" -> "$r2 = this.<com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {1666782739}";
"$r2 = this.<com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {1666782739}" -> "$r3 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.OperationFailureException createLockPreemptedException(com.sleepycat.je.txn.Locker,java.lang.Throwable)>(this, $r2) {775000723}";
"$r3 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.OperationFailureException createLockPreemptedException(com.sleepycat.je.txn.Locker,java.lang.Throwable)>(this, $r2) {775000723}" -> "throw $r3 {16607694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowPreemptedLocker) {249912632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {819315688}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1338526478}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLockTimeout {
"this := @this: com.sleepycat.je.txn.Locker {1919087576}" -> "$l0 = this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> {1938350326}";
"$l0 = this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> {1938350326}" -> "return $l0 {370225516}";
}

digraph addOpenedDatabase {
"this := @this: com.sleepycat.je.txn.Locker {1032470837}" -> "dbHandle := @parameter0: com.sleepycat.je.Database {731974524}";
"dbHandle := @parameter0: com.sleepycat.je.Database {731974524}" -> "return {1684191860}";
}

digraph isReplicated {
"this := @this: com.sleepycat.je.txn.Locker {1803421491}" -> "$l0 = this.<com.sleepycat.je.txn.Locker: long id> {883678283}";
"$l0 = this.<com.sleepycat.je.txn.Locker: long id> {883678283}" -> "$z0 = staticinvoke <com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>($l0) {804717170}";
"$z0 = staticinvoke <com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>($l0) {804717170}" -> "return $z0 {1525808185}";
}

digraph getId {
"this := @this: com.sleepycat.je.txn.Locker {926354701}" -> "$l0 = this.<com.sleepycat.je.txn.Locker: long id> {1903819123}";
"$l0 = this.<com.sleepycat.je.txn.Locker: long id> {1903819123}" -> "return $l0 {2125057332}";
}

digraph openCursorHook {
"this := @this: com.sleepycat.je.txn.Locker {1596723259}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {200516267}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {200516267}" -> "return {2131177657}";
}

digraph getTransaction {
"this := @this: com.sleepycat.je.txn.Locker {1048663703}" -> "return null {137654501}";
}

digraph isReadUncommittedDefault {
"this := @this: com.sleepycat.je.txn.Locker {1730439165}" -> "$z0 = this.<com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> {1032500180}";
"$z0 = this.<com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> {1032500180}" -> "return $z0 {2035626007}";
}

digraph isReadOnly {
"this := @this: com.sleepycat.je.txn.Locker {1817505858}" -> "return 0 {127317621}";
}

digraph isLocalWrite {
"this := @this: com.sleepycat.je.txn.Locker {1609046335}" -> "return 1 {99965049}";
}

digraph getDefaultNoWait {
"this := @this: com.sleepycat.je.txn.Locker {589750128}" -> "$z0 = this.<com.sleepycat.je.txn.Locker: boolean defaultNoWait> {619133907}";
"$z0 = this.<com.sleepycat.je.txn.Locker: boolean defaultNoWait> {619133907}" -> "return $z0 {825208160}";
}

digraph addBuddy {
"this := @this: com.sleepycat.je.txn.Locker {544056588}" -> "buddy := @parameter0: com.sleepycat.je.txn.BuddyLocker {470119435}";
"buddy := @parameter0: com.sleepycat.je.txn.BuddyLocker {470119435}" -> "return {535807080}";
}

digraph setWaitingFor {
"this := @this: com.sleepycat.je.txn.Locker {43172091}" -> "lsn := @parameter0: java.lang.Long {729619004}";
"lsn := @parameter0: java.lang.Long {729619004}" -> "type := @parameter1: com.sleepycat.je.txn.LockType {1578356433}";
"type := @parameter1: com.sleepycat.je.txn.LockType {1578356433}" -> "this.<com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = lsn {858501982}";
"this.<com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = lsn {858501982}" -> "this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockType waitingForType> = type {2063927138}";
"this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockType waitingForType> = type {2063927138}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1978255101}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1978255101}" -> "$l0 = virtualinvoke $r0.<java.lang.Thread: long getId()>() {906604268}";
"$l0 = virtualinvoke $r0.<java.lang.Thread: long getId()>() {906604268}" -> "this.<com.sleepycat.je.txn.Locker: long waiterThreadId> = $l0 {1709478232}";
"this.<com.sleepycat.je.txn.Locker: long waiterThreadId> = $l0 {1709478232}" -> "return {657196521}";
}

digraph getTxnTimeout {
"this := @this: com.sleepycat.je.txn.Locker {2094779968}" -> "$l0 = this.<com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {330101826}";
"$l0 = this.<com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {330101826}" -> "return $l0 {833061305}";
}

digraph getTxnStartMillis {
"this := @this: com.sleepycat.je.txn.Locker {135333000}" -> "$l0 = this.<com.sleepycat.je.txn.Locker: long txnStartMillis> {1587514239}";
"$l0 = this.<com.sleepycat.je.txn.Locker: long txnStartMillis> {1587514239}" -> "return $l0 {1579868512}";
}

digraph clearWaitingFor {
"this := @this: com.sleepycat.je.txn.Locker {1386135602}" -> "this.<com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {1072278400}";
"this.<com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {1072278400}" -> "this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockType waitingForType> = null {297774997}";
"this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockType waitingForType> = null {297774997}" -> "this.<com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {567111214}";
"this.<com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {567111214}" -> "return {1298316933}";
}

digraph getImportunate {
"this := @this: com.sleepycat.je.txn.Locker {556408955}" -> "return 0 {448431324}";
}

digraph isTimedOut {
"this := @this: com.sleepycat.je.txn.Locker {874105499}" -> "timeout = virtualinvoke this.<com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {1516577883}";
"timeout = virtualinvoke this.<com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {1516577883}" -> "$b0 = timeout cmp 0L {687021206}";
"$b0 = timeout cmp 0L {687021206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {49064360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {49064360}" -> "if $b0 == 0 goto return 0 {781097835}";
"if $b0 == 0 goto return 0 {781097835}" -> "$l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2106673201}";
"if $b0 == 0 goto return 0 {781097835}" -> "return 0 {1263386554}";
"$l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2106673201}" -> "$l2 = this.<com.sleepycat.je.txn.Locker: long txnStartMillis> {729103982}";
"$l2 = this.<com.sleepycat.je.txn.Locker: long txnStartMillis> {729103982}" -> "diff = $l1 - $l2 {154220261}";
"diff = $l1 - $l2 {154220261}" -> "$b3 = diff cmp timeout {1152074965}";
"$b3 = diff cmp timeout {1152074965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {514910414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {514910414}" -> "if $b3 <= 0 goto return 0 {1143854267}";
"if $b3 <= 0 goto return 0 {1143854267}" -> "return 1 {2138855910}";
"if $b3 <= 0 goto return 0 {1143854267}" -> "return 0 {1263386554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {49064360}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {514910414}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sharesLocksWith {
"this := @this: com.sleepycat.je.txn.Locker {1425621838}" -> "other := @parameter0: com.sleepycat.je.txn.Locker {156972743}";
"other := @parameter0: com.sleepycat.je.txn.Locker {156972743}" -> "return 0 {48634567}";
}

digraph removeBuddy {
"this := @this: com.sleepycat.je.txn.Locker {2077425426}" -> "buddy := @parameter0: com.sleepycat.je.txn.BuddyLocker {1331439417}";
"buddy := @parameter0: com.sleepycat.je.txn.BuddyLocker {1331439417}" -> "return {1630143053}";
}

digraph setOnlyAbortable {
"this := @this: com.sleepycat.je.txn.Locker {489957367}" -> "cause := @parameter0: com.sleepycat.je.OperationFailureException {1373489505}";
"cause := @parameter0: com.sleepycat.je.OperationFailureException {1373489505}" -> "return {860801794}";
}

digraph lock {
"this := @this: com.sleepycat.je.txn.Locker {2086339145}" -> "lsn := @parameter0: long {1592614382}";
"lsn := @parameter0: long {1592614382}" -> "lockType := @parameter1: com.sleepycat.je.txn.LockType {2000099497}";
"lockType := @parameter1: com.sleepycat.je.txn.LockType {2000099497}" -> "noWait := @parameter2: boolean {1065382402}";
"noWait := @parameter2: boolean {1065382402}" -> "database := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {1944718793}";
"database := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {1944718793}" -> "result = virtualinvoke this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, 0, database) {1060503060}";
"result = virtualinvoke this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, 0, database) {1060503060}" -> "$r0 = virtualinvoke result.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType getLockGrant()>() {2108154810}";
"$r0 = virtualinvoke result.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType getLockGrant()>() {2108154810}" -> "$r1 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {1934388745}";
"$r1 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {1934388745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1099571162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1099571162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2104552101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2104552101}" -> "if $r0 != $r1 goto $r3 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> {1662642986}";
"if $r0 != $r1 goto $r3 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> {1662642986}" -> "$r2 = new com.sleepycat.je.LockNotAvailableException {1734809589}";
"if $r0 != $r1 goto $r3 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> {1662642986}" -> "$r3 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> {433180672}";
"$r2 = new com.sleepycat.je.LockNotAvailableException {1734809589}" -> "specialinvoke $r2.<com.sleepycat.je.LockNotAvailableException: void <init>(com.sleepycat.je.txn.Locker,java.lang.String)>(this, \"Non-blocking lock was denied.\") {520782851}";
"specialinvoke $r2.<com.sleepycat.je.LockNotAvailableException: void <init>(com.sleepycat.je.txn.Locker,java.lang.String)>(this, \"Non-blocking lock was denied.\") {520782851}" -> "throw $r2 {921712642}";
"$r3 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> {433180672}" -> "virtualinvoke this.<com.sleepycat.je.txn.Locker: void checkPreempted(com.sleepycat.je.txn.Locker)>($r3) {785828624}";
"virtualinvoke this.<com.sleepycat.je.txn.Locker: void checkPreempted(com.sleepycat.je.txn.Locker)>($r3) {785828624}" -> "return result {225298501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2104552101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1099571162}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addDeleteInfo {
"this := @this: com.sleepycat.je.txn.Locker {323630626}" -> "bin := @parameter0: com.sleepycat.je.tree.BIN {1027343022}";
"bin := @parameter0: com.sleepycat.je.tree.BIN {1027343022}" -> "$z0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean shouldLogDelta()>() {1047190176}";
"$z0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean shouldLogDelta()>() {1047190176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {900226352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {900226352}" -> "if $z0 == 0 goto l2 = this {1671337649}";
"if $z0 == 0 goto l2 = this {1671337649}" -> "return {674733116}";
"if $z0 == 0 goto l2 = this {1671337649}" -> "l2 = this {129734997}";
"l2 = this {129734997}" -> "entermonitor this {1473537095}";
"entermonitor this {1473537095}" -> "$r1 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1448413220}";
"$r1 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1448413220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1278637842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1278637842}" -> "if $r1 != null goto $l0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: long getNodeId()>() {226443914}";
"if $r1 != null goto $l0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: long getNodeId()>() {226443914}" -> "$r2 = new java.util.HashMap {1427108086}";
"if $r1 != null goto $l0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: long getNodeId()>() {226443914}" -> "$l0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: long getNodeId()>() {1947626232}";
"$r2 = new java.util.HashMap {1427108086}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1247517719}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1247517719}" -> "this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> = $r2 {1618562538}";
"this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> = $r2 {1618562538}" -> "$l0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: long getNodeId()>() {1947626232}";
"$l0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: long getNodeId()>() {1947626232}" -> "nodeId = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1976865729}";
"nodeId = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1976865729}" -> "$r3 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {261010073}";
"$r3 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {261010073}" -> "$z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(nodeId) {696396156}";
"$z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(nodeId) {696396156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1776180205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1776180205}" -> "if $z1 == 0 goto $r4 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {138436939}";
"if $z1 == 0 goto $r4 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {138436939}" -> "exitmonitor l2 {1161257374}";
"if $z1 == 0 goto $r4 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {138436939}" -> "$r4 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {72363575}";
"exitmonitor l2 {1161257374}" -> "return {2110159245}";
"$r4 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {72363575}" -> "$r5 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: com.sleepycat.je.tree.BINReference createReference()>() {2050098844}";
"$r5 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: com.sleepycat.je.tree.BINReference createReference()>() {2050098844}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(nodeId, $r5) {1029023213}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(nodeId, $r5) {1029023213}" -> "exitmonitor l2 {2071380164}";
"exitmonitor l2 {2071380164}" -> "goto [?= return] {827935911}";
"goto [?= return] {827935911}" -> "return {947160833}";
"$r7 := @caughtexception {420141003}" -> "l4 = $r7 {1558428060}";
"l4 = $r7 {1558428060}" -> "exitmonitor l2 {1780050124}";
"exitmonitor l2 {1780050124}" -> "throw l4 {1482379564}";
"throw l4 {1482379564}" -> "$r7 := @caughtexception {420141003}";
"throw l4 {1482379564}" -> "$r7 := @caughtexception {420141003}";
"throw l4 {1482379564}" -> "$r7 := @caughtexception {420141003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1776180205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1278637842}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {900226352}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setClosingLocker {
"this := @this: com.sleepycat.je.txn.Locker {665564468}" -> "closingLocker := @parameter0: com.sleepycat.je.txn.Locker {252365146}";
"closingLocker := @parameter0: com.sleepycat.je.txn.Locker {252365146}" -> "this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> = closingLocker {1117567004}";
"this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> = closingLocker {1117567004}" -> "return {221732959}";
}

digraph isRolledBack {
"this := @this: com.sleepycat.je.txn.Locker {1697404442}" -> "return 0 {357872976}";
}

digraph demoteLock {
"this := @this: com.sleepycat.je.txn.Locker {228959134}" -> "lsn := @parameter0: long {1335179277}";
"lsn := @parameter0: long {1335179277}" -> "$r0 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockManager lockManager> {1411774327}";
"$r0 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockManager lockManager> {1411774327}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void demote(long,com.sleepycat.je.txn.Locker)>(lsn, this) {603827311}";
"virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void demote(long,com.sleepycat.je.txn.Locker)>(lsn, this) {603827311}" -> "return {877407488}";
}

digraph releaseLock {
"this := @this: com.sleepycat.je.txn.Locker {870425261}" -> "lsn := @parameter0: long {861188687}";
"lsn := @parameter0: long {861188687}" -> "$r0 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockManager lockManager> {1930447720}";
"$r0 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockManager lockManager> {1930447720}" -> "ret = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>(lsn, this) {752155668}";
"ret = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>(lsn, this) {752155668}" -> "virtualinvoke this.<com.sleepycat.je.txn.Locker: void removeLock(long)>(lsn) {37543107}";
"virtualinvoke this.<com.sleepycat.je.txn.Locker: void removeLock(long)>(lsn) {37543107}" -> "return ret {1014704318}";
}

digraph disallowReplicaWrite {
"this := @this: com.sleepycat.je.txn.Locker {972880324}" -> "return {766489128}";
}

digraph getBuddy {
"this := @this: com.sleepycat.je.txn.Locker {546511034}" -> "return null {1083113048}";
}

digraph operationEnd {
"this := @this: com.sleepycat.je.txn.Locker {1087600769}" -> "status := @parameter0: com.sleepycat.je.OperationStatus {197320502}";
"status := @parameter0: com.sleepycat.je.OperationStatus {197320502}" -> "$r1 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {1306430522}";
"$r1 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {1306430522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {1106490879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {1106490879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {533614304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {533614304}" -> "if status != $r1 goto $z0 = 0 {2010480441}";
"if status != $r1 goto $z0 = 0 {2010480441}" -> "$z0 = 1 {1646091790}";
"if status != $r1 goto $z0 = 0 {2010480441}" -> "$z0 = 0 {2037072000}";
"$z0 = 1 {1646091790}" -> "goto [?= virtualinvoke this.<com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0)] {1080929259}";
"goto [?= virtualinvoke this.<com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0)] {1080929259}" -> "virtualinvoke this.<com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {630965283}";
"$z0 = 0 {2037072000}" -> "virtualinvoke this.<com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {630965283}";
"virtualinvoke this.<com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {630965283}" -> "return {771621808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {533614304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {1106490879}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEnvironment {
"this := @this: com.sleepycat.je.txn.Locker {1255189003}" -> "$r0 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1334076294}";
"$r0 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1334076294}" -> "return $r0 {13305999}";
}


