digraph createPreparedTxn {
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {611593858}" -> "config := @parameter1: com.sleepycat.je.TransactionConfig {548076961}";
"config := @parameter1: com.sleepycat.je.TransactionConfig {548076961}" -> "mandatedId := @parameter2: long {1507558470}";
"mandatedId := @parameter2: long {1507558470}" -> "$r0 = new com.sleepycat.je.txn.PreparedTxn {1850929324}";
"$r0 = new com.sleepycat.je.txn.PreparedTxn {1850929324}" -> "specialinvoke $r0.<com.sleepycat.je.txn.PreparedTxn: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,long)>(envImpl, config, mandatedId) {451994442}";
"specialinvoke $r0.<com.sleepycat.je.txn.PreparedTxn: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,long)>(envImpl, config, mandatedId) {451994442}" -> "ret#5 = $r0 {898457771}";
"ret#5 = $r0 {898457771}" -> "goto [?= return ret#5] {1857702565}";
"goto [?= return ret#5] {1857702565}" -> "return ret#5 {1911585571}";
"$r1 := @caughtexception {443027674}" -> "soot0 = new java.lang.NullPointerException {2080149452}";
"soot0 = new java.lang.NullPointerException {2080149452}" -> "specialinvoke soot0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"This statement would have triggered an Exception: virtualinvoke ret#2.<com.sleepycat.je.txn.PreparedTxn: void close(boolean)>(0)\") {1904455290}";
"specialinvoke soot0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"This statement would have triggered an Exception: virtualinvoke ret#2.<com.sleepycat.je.txn.PreparedTxn: void close(boolean)>(0)\") {1904455290}" -> "throw soot0 {1077124536}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.PreparedTxn {647560268}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2097707383}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2097707383}" -> "config := @parameter1: com.sleepycat.je.TransactionConfig {1855496399}";
"config := @parameter1: com.sleepycat.je.TransactionConfig {1855496399}" -> "mandatedId := @parameter2: long {981589795}";
"mandatedId := @parameter2: long {981589795}" -> "$r0 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {34111463}";
"$r0 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {34111463}" -> "specialinvoke this.<com.sleepycat.je.txn.Txn: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,com.sleepycat.je.log.ReplicationContext,long)>(envImpl, config, $r0, mandatedId) {95239074}";
"specialinvoke this.<com.sleepycat.je.txn.Txn: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,com.sleepycat.je.log.ReplicationContext,long)>(envImpl, config, $r0, mandatedId) {95239074}" -> "return {1142655927}";
}

digraph generateId {
"this := @this: com.sleepycat.je.txn.PreparedTxn {247047094}" -> "txnManager := @parameter0: com.sleepycat.je.txn.TxnManager {818360661}";
"txnManager := @parameter0: com.sleepycat.je.txn.TxnManager {818360661}" -> "mandatedId := @parameter1: long {1716713305}";
"mandatedId := @parameter1: long {1716713305}" -> "return mandatedId {648176997}";
}


