digraph lengthLimitedCodeLengths {
"cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie {1351636159}" -> "frequencies := @parameter1: int[] {1367872443}";
"frequencies := @parameter1: int[] {1367872443}" -> "maxBits := @parameter2: int {1616687361}";
"maxBits := @parameter2: int {1616687361}" -> "bitLengths := @parameter3: int[] {217135255}";
"bitLengths := @parameter3: int[] {217135255}" -> "virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>() {1357904316}";
"virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>() {1357904316}" -> "n = lengthof frequencies {1955021634}";
"n = lengthof frequencies {1955021634}" -> "nn#5 = 0 {1249683861}";
"nn#5 = 0 {1249683861}" -> "leaves = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> {924847283}";
"leaves = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> {924847283}" -> "i#9 = 0 {596064757}";
"i#9 = 0 {596064757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1831515263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1831515263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1760964109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1760964109}" -> "if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1909894476}";
"if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1909894476}" -> "$i0 = frequencies[i#9] {1176206350}";
"if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1909894476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1897751171}";
"$i0 = frequencies[i#9] {1176206350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {421589727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {421589727}" -> "if $i0 == 0 goto i#9 = i#9 + 1 {40043852}";
"if $i0 == 0 goto i#9 = i#9 + 1 {40043852}" -> "$i1 = frequencies[i#9] {701625301}";
"if $i0 == 0 goto i#9 = i#9 + 1 {40043852}" -> "i#9 = i#9 + 1 {582033461}";
"$i1 = frequencies[i#9] {701625301}" -> "$r0 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null) {417357831}";
"$r0 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null) {417357831}" -> "leaves[nn#5] = $r0 {1718696437}";
"leaves[nn#5] = $r0 {1718696437}" -> "nn#5 = nn#5 + 1 {1473714740}";
"nn#5 = nn#5 + 1 {1473714740}" -> "i#9 = i#9 + 1 {582033461}";
"i#9 = i#9 + 1 {582033461}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {969575484}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {969575484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1831515263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1897751171}" -> "if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {963772988}";
"if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {963772988}" -> "return {317275567}";
"if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {963772988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {503757325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {503757325}" -> "if nn#5 != 1 goto leaves2 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {1565945031}";
"if nn#5 != 1 goto leaves2 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {1565945031}" -> "$r1 = leaves[0] {2075025860}";
"if nn#5 != 1 goto leaves2 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {1565945031}" -> "leaves2 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {42926002}";
"$r1 = leaves[0] {2075025860}" -> "$i2 = $r1.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {886889784}";
"$i2 = $r1.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {886889784}" -> "bitLengths[$i2] = 1 {1054525757}";
"bitLengths[$i2] = 1 {1054525757}" -> "return {913456995}";
"leaves2 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {42926002}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5) {1804470104}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5) {1804470104}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5) {1546155095}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5) {1546155095}" -> "list0 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> {203152618}";
"list0 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> {203152618}" -> "$r2 = leaves[0] {1612656635}";
"$r2 = leaves[0] {1612656635}" -> "$i3 = $r2.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {2059434379}";
"$i3 = $r2.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {2059434379}" -> "node0 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null) {1848885166}";
"node0 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null) {1848885166}" -> "list1 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> {332364429}";
"list1 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> {332364429}" -> "$r3 = leaves[1] {548555391}";
"$r3 = leaves[1] {548555391}" -> "$i4 = $r3.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1852258112}";
"$i4 = $r3.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1852258112}" -> "node1 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null) {125107381}";
"node1 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null) {125107381}" -> "i#65 = 0 {1804992428}";
"i#65 = 0 {1804992428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {1720983060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {1720983060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {1298728473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {1298728473}" -> "if i#65 >= maxBits goto $i5 = 2 * nn#5 {1930268395}";
"if i#65 >= maxBits goto $i5 = 2 * nn#5 {1930268395}" -> "list0[i#65] = node0 {1698124965}";
"if i#65 >= maxBits goto $i5 = 2 * nn#5 {1930268395}" -> "$i5 = 2 * nn#5 {708832868}";
"list0[i#65] = node0 {1698124965}" -> "list1[i#65] = node1 {66590877}";
"list1[i#65] = node1 {66590877}" -> "i#65 = i#65 + 1 {1699841204}";
"i#65 = i#65 + 1 {1699841204}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65)] {1945453111}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65)] {1945453111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {1720983060}";
"$i5 = 2 * nn#5 {708832868}" -> "numBoundaryPmRuns = $i5 - 4 {456786806}";
"numBoundaryPmRuns = $i5 - 4 {456786806}" -> "i#80 = 0 {687445524}";
"i#80 = 0 {687445524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {11873100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {11873100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {130618422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {130618422}" -> "if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {975357761}";
"if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {975357761}" -> "$i6 = numBoundaryPmRuns - 1 {112903072}";
"if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {975357761}" -> "$i8 = maxBits - 1 {1550507601}";
"$i6 = numBoundaryPmRuns - 1 {112903072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1689238451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1689238451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {721972148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {721972148}" -> "if i#80 != $i6 goto $z0 = 0 {628073159}";
"if i#80 != $i6 goto $z0 = 0 {628073159}" -> "$z0 = 1 {1244335395}";
"if i#80 != $i6 goto $z0 = 0 {628073159}" -> "$z0 = 0 {1082330637}";
"$z0 = 1 {1244335395}" -> "goto [?= last = $z0] {284452976}";
"goto [?= last = $z0] {284452976}" -> "last = $z0 {175288674}";
"$z0 = 0 {1082330637}" -> "last = $z0 {175288674}";
"last = $z0 {175288674}" -> "$i7 = maxBits - 1 {1802888041}";
"$i7 = maxBits - 1 {1802888041}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last) {1330347309}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last) {1330347309}" -> "i#80 = i#80 + 1 {64558574}";
"i#80 = i#80 + 1 {64558574}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80)] {1207156823}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80)] {1207156823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {11873100}";
"$i8 = maxBits - 1 {1550507601}" -> "node#102 = list1[$i8] {1794451756}";
"node#102 = list1[$i8] {1794451756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {563164360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {563164360}" -> "if node#102 == null goto return {1720338421}";
"if node#102 == null goto return {1720338421}" -> "$i9 = node#102.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {764021116}";
"if node#102 == null goto return {1720338421}" -> "return {1995891329}";
"$i9 = node#102.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {764021116}" -> "i#108 = $i9 - 1 {2061941760}";
"i#108 = $i9 - 1 {2061941760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {1061932797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {1061932797}" -> "if i#108 < 0 goto node#102 = node#102.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {1148974219}";
"if i#108 < 0 goto node#102 = node#102.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {1148974219}" -> "$r5 = leaves[i#108] {694630779}";
"if i#108 < 0 goto node#102 = node#102.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {1148974219}" -> "node#102 = node#102.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {1109777504}";
"$r5 = leaves[i#108] {694630779}" -> "$i10 = $r5.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {891450568}";
"$i10 = $r5.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {891450568}" -> "$i11 = bitLengths[$i10] {322547262}";
"$i11 = bitLengths[$i10] {322547262}" -> "$i12 = $i11 + 1 {1810266234}";
"$i12 = $i11 + 1 {1810266234}" -> "bitLengths[$i10] = $i12 {1204923649}";
"bitLengths[$i10] = $i12 {1204923649}" -> "i#108 = i#108 + -1 {432518043}";
"i#108 = i#108 + -1 {432518043}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108)] {1951689250}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108)] {1951689250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {1061932797}";
"node#102 = node#102.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {1109777504}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102)] {368556924}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102)] {368556924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {563164360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1897751171}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {11873100}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {563164360}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1689238451}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {1720983060}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {1061932797}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {721972148}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {130618422}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1831515263}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1760964109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {503757325}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {1298728473}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {421589727}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boundaryPm {
"cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie {333149907}" -> "leaves := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {150538816}";
"leaves := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {150538816}" -> "list0 := @parameter2: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {522044180}";
"list0 := @parameter2: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {522044180}" -> "list1 := @parameter3: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1976780733}";
"list1 := @parameter3: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1976780733}" -> "numSymbols := @parameter4: int {291301265}";
"numSymbols := @parameter4: int {291301265}" -> "index := @parameter5: int {202728058}";
"index := @parameter5: int {202728058}" -> "last := @parameter6: boolean {1591786366}";
"last := @parameter6: boolean {1591786366}" -> "$r0 = list1[index] {349276209}";
"$r0 = list1[index] {349276209}" -> "lastCount = $r0.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {256305884}";
"lastCount = $r0.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {256305884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {271894649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {271894649}" -> "if index != 0 goto $r1 = list1[index] {195535192}";
"if index != 0 goto $r1 = list1[index] {195535192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1481974979}";
"if index != 0 goto $r1 = list1[index] {195535192}" -> "$r1 = list1[index] {1875270983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1481974979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {1765098403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {1765098403}" -> "if lastCount < numSymbols goto $r1 = list1[index] {1515558717}";
"if lastCount < numSymbols goto $r1 = list1[index] {1515558717}" -> "return {1825460302}";
"if lastCount < numSymbols goto $r1 = list1[index] {1515558717}" -> "$r1 = list1[index] {1875270983}";
"$r1 = list1[index] {1875270983}" -> "list0[index] = $r1 {539700966}";
"list0[index] = $r1 {539700966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1759325545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1759325545}" -> "if index != 0 goto $i2 = index - 1 {1840205805}";
"if index != 0 goto $i2 = index - 1 {1840205805}" -> "$r2 = leaves[lastCount] {1473550945}";
"if index != 0 goto $i2 = index - 1 {1840205805}" -> "$i2 = index - 1 {1918381793}";
"$r2 = leaves[lastCount] {1473550945}" -> "$i0 = $r2.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1279629284}";
"$i0 = $r2.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1279629284}" -> "$i1 = lastCount + 1 {1820288673}";
"$i1 = lastCount + 1 {1820288673}" -> "$r3 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null) {1317119653}";
"$r3 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null) {1317119653}" -> "list1[index] = $r3 {1804784577}";
"list1[index] = $r3 {1804784577}" -> "goto [?= return] {2085612156}";
"goto [?= return] {2085612156}" -> "return {2007806308}";
"$i2 = index - 1 {1918381793}" -> "$r4 = list0[$i2] {860302601}";
"$r4 = list0[$i2] {860302601}" -> "$i3 = $r4.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {147580090}";
"$i3 = $r4.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {147580090}" -> "$i4 = index - 1 {787564989}";
"$i4 = index - 1 {787564989}" -> "$r5 = list1[$i4] {1619016424}";
"$r5 = list1[$i4] {1619016424}" -> "$i5 = $r5.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {2108689379}";
"$i5 = $r5.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {2108689379}" -> "sum = $i3 + $i5 {93045902}";
"sum = $i3 + $i5 {93045902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1040772610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1040772610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {1069497039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {1069497039}" -> "if lastCount >= numSymbols goto $i9 = index - 1 {474861691}";
"if lastCount >= numSymbols goto $i9 = index - 1 {474861691}" -> "$r6 = leaves[lastCount] {685866163}";
"if lastCount >= numSymbols goto $i9 = index - 1 {474861691}" -> "$i9 = index - 1 {992087927}";
"$r6 = leaves[lastCount] {685866163}" -> "$i6 = $r6.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {563580671}";
"$i6 = $r6.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {563580671}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {879389935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {879389935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1300207047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1300207047}" -> "if sum <= $i6 goto $i9 = index - 1 {1836150690}";
"if sum <= $i6 goto $i9 = index - 1 {1836150690}" -> "$r7 = leaves[lastCount] {516220866}";
"if sum <= $i6 goto $i9 = index - 1 {1836150690}" -> "$i9 = index - 1 {992087927}";
"$r7 = leaves[lastCount] {516220866}" -> "$i7 = $r7.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {331772886}";
"$i7 = $r7.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {331772886}" -> "$i8 = lastCount + 1 {1301474583}";
"$i8 = lastCount + 1 {1301474583}" -> "$r8 = list1[index] {1788412714}";
"$r8 = list1[index] {1788412714}" -> "$r9 = $r8.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {1420883510}";
"$r9 = $r8.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {1420883510}" -> "$r10 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9) {786748196}";
"$r10 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9) {786748196}" -> "list1[index] = $r10 {1408462549}";
"list1[index] = $r10 {1408462549}" -> "goto [?= return] {1901176786}";
"goto [?= return] {1901176786}" -> "return {2007806308}";
"$i9 = index - 1 {992087927}" -> "$r11 = list1[$i9] {1159067628}";
"$r11 = list1[$i9] {1159067628}" -> "$r12 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11) {1902377697}";
"$r12 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11) {1902377697}" -> "list1[index] = $r12 {1988052263}";
"list1[index] = $r12 {1988052263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1453056498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1453056498}" -> "if last != 0 goto return {936215522}";
"if last != 0 goto return {936215522}" -> "$i10 = index - 1 {1914847098}";
"if last != 0 goto return {936215522}" -> "return {2007806308}";
"$i10 = index - 1 {1914847098}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0) {702820106}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0) {702820106}" -> "$i11 = index - 1 {1440126738}";
"$i11 = index - 1 {1440126738}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0) {2143600658}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0) {2143600658}" -> "return {2007806308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {271894649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1453056498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {1765098403}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1759325545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1300207047}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {1069497039}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {879389935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1481974979}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1040772610}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sort {
"src := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {878794504}" -> "dest := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1332071999}";
"dest := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1332071999}" -> "low := @parameter2: int {2081288282}";
"low := @parameter2: int {2081288282}" -> "high := @parameter3: int {838989880}";
"high := @parameter3: int {838989880}" -> "length = high - low {1983385615}";
"length = high - low {1983385615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1387505698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1387505698}" -> "if length >= 7 goto $i2 = low + high {364370181}";
"if length >= 7 goto $i2 = low + high {364370181}" -> "i#9 = low + 1 {1660572689}";
"if length >= 7 goto $i2 = low + high {364370181}" -> "$i2 = low + high {2077882803}";
"i#9 = low + 1 {1660572689}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1130739337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1130739337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {215544959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {215544959}" -> "if i#9 >= high goto return {1894205348}";
"if i#9 >= high goto return {1894205348}" -> "j#13 = i#9 {736206747}";
"if i#9 >= high goto return {1894205348}" -> "return {1198533397}";
"j#13 = i#9 {736206747}" -> "k#17 = i#9 - 1 {1328248686}";
"k#17 = i#9 - 1 {1328248686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {664384734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {664384734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {1685246933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {1685246933}" -> "if j#13 <= low goto i#9 = i#9 + 1 {952736456}";
"if j#13 <= low goto i#9 = i#9 + 1 {952736456}" -> "$r0 = dest[k#17] {1305341921}";
"if j#13 <= low goto i#9 = i#9 + 1 {952736456}" -> "i#9 = i#9 + 1 {1550277536}";
"$r0 = dest[k#17] {1305341921}" -> "$i0 = $r0.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {958800714}";
"$i0 = $r0.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {958800714}" -> "$r1 = dest[j#13] {1970211150}";
"$r1 = dest[j#13] {1970211150}" -> "$i1 = $r1.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1603230585}";
"$i1 = $r1.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1603230585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1230677875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1230677875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1574731700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1574731700}" -> "if $i0 <= $i1 goto i#9 = i#9 + 1 {1492823460}";
"if $i0 <= $i1 goto i#9 = i#9 + 1 {1492823460}" -> "t = dest[j#13] {1638591240}";
"if $i0 <= $i1 goto i#9 = i#9 + 1 {1492823460}" -> "i#9 = i#9 + 1 {1550277536}";
"t = dest[j#13] {1638591240}" -> "$r2 = dest[k#17] {1485775325}";
"$r2 = dest[k#17] {1485775325}" -> "dest[j#13] = $r2 {176314623}";
"dest[j#13] = $r2 {176314623}" -> "dest[k#17] = t {282883423}";
"dest[k#17] = t {282883423}" -> "j#13 = j#13 + -1 {210285839}";
"j#13 = j#13 + -1 {210285839}" -> "k#17 = k#17 + -1 {728709218}";
"k#17 = k#17 + -1 {728709218}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13)] {803386766}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13)] {803386766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {664384734}";
"i#9 = i#9 + 1 {1550277536}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {361676270}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {361676270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1130739337}";
"$i2 = low + high {2077882803}" -> "mid = $i2 >>> 1 {146287841}";
"mid = $i2 >>> 1 {146287841}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid) {835843899}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid) {835843899}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high) {1397709063}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high) {1397709063}" -> "i#53 = low {102477016}";
"i#53 = low {102477016}" -> "p#55 = low {575539600}";
"p#55 = low {575539600}" -> "q#57 = mid {1203429335}";
"q#57 = mid {1203429335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1589934843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1589934843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {356310225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {356310225}" -> "if i#53 >= high goto return {180956342}";
"if i#53 >= high goto return {180956342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1529763831}";
"if i#53 >= high goto return {180956342}" -> "return {1696295057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1529763831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {830158600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {830158600}" -> "if q#57 >= high goto $i5 = p#55 {904725727}";
"if q#57 >= high goto $i5 = p#55 {904725727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {635472892}";
"if q#57 >= high goto $i5 = p#55 {904725727}" -> "$i5 = p#55 {750265992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {635472892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {1296771903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {1296771903}" -> "if p#55 >= mid goto $i6 = q#57 {1426815752}";
"if p#55 >= mid goto $i6 = q#57 {1426815752}" -> "$r3 = src[p#55] {1609315011}";
"if p#55 >= mid goto $i6 = q#57 {1426815752}" -> "$i6 = q#57 {1741103793}";
"$r3 = src[p#55] {1609315011}" -> "$i3 = $r3.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1370607885}";
"$i3 = $r3.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1370607885}" -> "$r4 = src[q#57] {868731151}";
"$r4 = src[q#57] {868731151}" -> "$i4 = $r4.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1822515139}";
"$i4 = $r4.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1822515139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {603200993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {603200993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1749319404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1749319404}" -> "if $i3 > $i4 goto $i6 = q#57 {135971260}";
"if $i3 > $i4 goto $i6 = q#57 {135971260}" -> "$i5 = p#55 {750265992}";
"if $i3 > $i4 goto $i6 = q#57 {135971260}" -> "$i6 = q#57 {1741103793}";
"$i5 = p#55 {750265992}" -> "p#55 = p#55 + 1 {1693746799}";
"p#55 = p#55 + 1 {1693746799}" -> "$r5 = src[$i5] {818562195}";
"$r5 = src[$i5] {818562195}" -> "dest[i#53] = $r5 {1244862343}";
"dest[i#53] = $r5 {1244862343}" -> "goto [?= i#53 = i#53 + 1] {659747887}";
"goto [?= i#53 = i#53 + 1] {659747887}" -> "i#53 = i#53 + 1 {1342168767}";
"$i6 = q#57 {1741103793}" -> "q#57 = q#57 + 1 {781305956}";
"q#57 = q#57 + 1 {781305956}" -> "$r6 = src[$i6] {1690162216}";
"$r6 = src[$i6] {1690162216}" -> "dest[i#53] = $r6 {292795530}";
"dest[i#53] = $r6 {292795530}" -> "i#53 = i#53 + 1 {1342168767}";
"i#53 = i#53 + 1 {1342168767}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53)] {1863187916}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53)] {1863187916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1589934843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {664384734}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {635472892}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {215544959}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1529763831}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1130739337}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1387505698}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {603200993}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1230677875}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1749319404}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {356310225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {1685246933}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1589934843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1574731700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {830158600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {1296771903}"[fontcolor="blue", penwidth=3, color="blue"];
}


