digraph <init> {
"this := @this: com.sleepycat.je.utilint.LSNStat {814440634}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {1486386028}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {1486386028}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {458557319}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {458557319}" -> "specialinvoke this.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {986113610}";
"specialinvoke this.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {986113610}" -> "return {746888122}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.LSNStat {731575087}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {520799621}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {520799621}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1051822155}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1051822155}" -> "counter := @parameter2: long {2072554555}";
"counter := @parameter2: long {2072554555}" -> "specialinvoke this.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {933287418}";
"specialinvoke this.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {933287418}" -> "this.<com.sleepycat.je.utilint.LSNStat: long counter> = counter {1701790941}";
"this.<com.sleepycat.je.utilint.LSNStat: long counter> = counter {1701790941}" -> "return {1423004303}";
}


