digraph <clinit> {
"$r0 = new com.googlecode.pngtastic.core.PngFilterType {765115681}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {69510699}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {69510699}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {107622372}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {107622372}" -> "$r1 = new com.googlecode.pngtastic.core.PngFilterType {1952846812}";
"$r1 = new com.googlecode.pngtastic.core.PngFilterType {1952846812}" -> "specialinvoke $r1.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {2105009417}";
"specialinvoke $r1.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {2105009417}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {201793246}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {201793246}" -> "$r2 = new com.googlecode.pngtastic.core.PngFilterType {985435776}";
"$r2 = new com.googlecode.pngtastic.core.PngFilterType {985435776}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1772942322}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1772942322}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {759954349}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {759954349}" -> "$r3 = new com.googlecode.pngtastic.core.PngFilterType {1969667870}";
"$r3 = new com.googlecode.pngtastic.core.PngFilterType {1969667870}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {1200744143}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {1200744143}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {432312419}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {432312419}" -> "$r4 = new com.googlecode.pngtastic.core.PngFilterType {356643659}";
"$r4 = new com.googlecode.pngtastic.core.PngFilterType {356643659}" -> "specialinvoke $r4.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {839963081}";
"specialinvoke $r4.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {839963081}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1911823007}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1911823007}" -> "$r5 = new com.googlecode.pngtastic.core.PngFilterType {1494859851}";
"$r5 = new com.googlecode.pngtastic.core.PngFilterType {1494859851}" -> "specialinvoke $r5.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {1039837546}";
"specialinvoke $r5.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {1039837546}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1983526601}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1983526601}" -> "$r6 = newarray (com.googlecode.pngtastic.core.PngFilterType)[6] {90085504}";
"$r6 = newarray (com.googlecode.pngtastic.core.PngFilterType)[6] {90085504}" -> "$r7 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {930533281}";
"$r7 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {930533281}" -> "$r6[0] = $r7 {1184750423}";
"$r6[0] = $r7 {1184750423}" -> "$r8 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {1060904525}";
"$r8 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {1060904525}" -> "$r6[1] = $r8 {391327134}";
"$r6[1] = $r8 {391327134}" -> "$r9 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> {929126032}";
"$r9 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> {929126032}" -> "$r6[2] = $r9 {961585727}";
"$r6[2] = $r9 {961585727}" -> "$r10 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> {32415911}";
"$r10 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> {32415911}" -> "$r6[3] = $r10 {1033087999}";
"$r6[3] = $r10 {1033087999}" -> "$r11 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> {924115989}";
"$r11 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> {924115989}" -> "$r6[4] = $r11 {402160987}";
"$r6[4] = $r11 {402160987}" -> "$r12 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> {1780342993}";
"$r12 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> {1780342993}" -> "$r6[5] = $r12 {1054558828}";
"$r6[5] = $r12 {1054558828}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1656688699}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1656688699}" -> "return {1410233564}";
}

digraph forValue {
"value := @parameter0: byte {2061471960}" -> "l1 = staticinvoke <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] values()>() {1915242805}";
"l1 = staticinvoke <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] values()>() {1915242805}" -> "l2 = lengthof l1 {739544}";
"l2 = lengthof l1 {739544}" -> "l3#5 = 0 {1071741780}";
"l3#5 = 0 {1071741780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {998580444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {998580444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {947701756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {947701756}" -> "if l3#5 >= l2 goto $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {394837060}";
"if l3#5 >= l2 goto $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {394837060}" -> "type = l1[l3#5] {35514533}";
"if l3#5 >= l2 goto $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {394837060}" -> "$r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {153059418}";
"type = l1[l3#5] {35514533}" -> "$b0 = virtualinvoke type.<com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1091930926}";
"$b0 = virtualinvoke type.<com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1091930926}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {919056354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {919056354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {966842399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {966842399}" -> "if $b0 != value goto l3#5 = l3#5 + 1 {1876600228}";
"if $b0 != value goto l3#5 = l3#5 + 1 {1876600228}" -> "return type {1451561495}";
"if $b0 != value goto l3#5 = l3#5 + 1 {1876600228}" -> "l3#5 = l3#5 + 1 {771610246}";
"l3#5 = l3#5 + 1 {771610246}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {397455640}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {397455640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {998580444}";
"$r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {153059418}" -> "return $r0 {2012491460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {947701756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {919056354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {998580444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {966842399}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {258673836}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {162494453}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {162494453}" -> "$r2 = (com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1145319246}";
"$r2 = (com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1145319246}" -> "return $r2 {1882863960}";
}

digraph getValue {
"this := @this: com.googlecode.pngtastic.core.PngFilterType {620505265}" -> "$b0 = this.<com.googlecode.pngtastic.core.PngFilterType: byte value> {2139475921}";
"$b0 = this.<com.googlecode.pngtastic.core.PngFilterType: byte value> {2139475921}" -> "return $b0 {981063984}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngFilterType {1583181435}" -> "l1 := @parameter0: java.lang.String {2053953647}";
"l1 := @parameter0: java.lang.String {2053953647}" -> "l2 := @parameter1: int {90545940}";
"l2 := @parameter1: int {90545940}" -> "i := @parameter2: int {1208002481}";
"i := @parameter2: int {1208002481}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {218627756}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {218627756}" -> "$b0 = (byte) i {1619806075}";
"$b0 = (byte) i {1619806075}" -> "this.<com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {1380726616}";
"this.<com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {1380726616}" -> "return {2102659935}";
}


