digraph <init> {
"this := @this: com.sleepycat.je.evictor.Arbiter {1552816687}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {37850268}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {37850268}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1067209817}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1067209817}" -> "configManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1506551039}";
"configManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1506551039}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.LongConfigParam EVICTOR_EVICT_BYTES> {37455493}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.LongConfigParam EVICTOR_EVICT_BYTES> {37455493}" -> "$l0 = virtualinvoke configManager.<com.sleepycat.je.dbi.DbConfigManager: long getLong(com.sleepycat.je.config.LongConfigParam)>($r0) {1914769140}";
"$l0 = virtualinvoke configManager.<com.sleepycat.je.dbi.DbConfigManager: long getLong(com.sleepycat.je.config.LongConfigParam)>($r0) {1914769140}" -> "this.<com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> = $l0 {1828866062}";
"this.<com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> = $l0 {1828866062}" -> "$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2004480369}";
"$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2004480369}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget: com.sleepycat.je.dbi.MemoryBudget$Totals getTotals()>() {138708392}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget: com.sleepycat.je.dbi.MemoryBudget$Totals getTotals()>() {138708392}" -> "this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> = $r2 {2116611481}";
"this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> = $r2 {2116611481}" -> "return {1528591197}";
}

digraph stillNeedsEviction {
"this := @this: com.sleepycat.je.evictor.Arbiter {1743091599}" -> "$r0 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {718992328}";
"$r0 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {718992328}" -> "$l0 = virtualinvoke $r0.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1724882963}";
"$l0 = virtualinvoke $r0.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1724882963}" -> "$l1 = this.<com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {649568195}";
"$l1 = this.<com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {649568195}" -> "$l2 = $l0 + $l1 {1029925950}";
"$l2 = $l0 + $l1 {1029925950}" -> "$r1 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {2004848550}";
"$r1 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {2004848550}" -> "$l3 = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1840013069}";
"$l3 = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1840013069}" -> "$b4 = $l2 cmp $l3 {1267256346}";
"$b4 = $l2 cmp $l3 {1267256346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {955670411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {955670411}" -> "if $b4 <= 0 goto $z0 = 0 {701772936}";
"if $b4 <= 0 goto $z0 = 0 {701772936}" -> "$z0 = 1 {584944811}";
"if $b4 <= 0 goto $z0 = 0 {701772936}" -> "$z0 = 0 {543365756}";
"$z0 = 1 {584944811}" -> "goto [?= return $z0] {763816906}";
"goto [?= return $z0] {763816906}" -> "return $z0 {681253516}";
"$z0 = 0 {543365756}" -> "return $z0 {681253516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {955670411}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEvictionPledge {
"this := @this: com.sleepycat.je.evictor.Arbiter {1706473847}" -> "$r0 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {656761119}";
"$r0 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {656761119}" -> "currentUsage = virtualinvoke $r0.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1852923654}";
"currentUsage = virtualinvoke $r0.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1852923654}" -> "$r1 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1436770296}";
"$r1 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1436770296}" -> "maxMem = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {206442124}";
"maxMem = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {206442124}" -> "overBudget = currentUsage - maxMem {1550711547}";
"overBudget = currentUsage - maxMem {1550711547}" -> "$b0 = overBudget cmp 0L {236986957}";
"$b0 = overBudget cmp 0L {236986957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1940278554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1940278554}" -> "if $b0 <= 0 goto $z0 = 0 {1034533712}";
"if $b0 <= 0 goto $z0 = 0 {1034533712}" -> "$z0 = 1 {62658078}";
"if $b0 <= 0 goto $z0 = 0 {1034533712}" -> "$z0 = 0 {1314885733}";
"$z0 = 1 {62658078}" -> "goto [?= doRun#14 = $z0] {1097003086}";
"goto [?= doRun#14 = $z0] {1097003086}" -> "doRun#14 = $z0 {1572027638}";
"$z0 = 0 {1314885733}" -> "doRun#14 = $z0 {1572027638}";
"doRun#14 = $z0 {1572027638}" -> "requiredEvictBytes#16 = 0L {1633783330}";
"requiredEvictBytes#16 = 0L {1633783330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#14) {1746592491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#14) {1746592491}" -> "if doRun#14 == 0 goto $r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {74010723}";
"if doRun#14 == 0 goto $r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {74010723}" -> "$l1 = this.<com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {637786986}";
"if doRun#14 == 0 goto $r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {74010723}" -> "$r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {1550456172}";
"$l1 = this.<com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {637786986}" -> "requiredEvictBytes#16 = overBudget + $l1 {338635978}";
"requiredEvictBytes#16 = overBudget + $l1 {338635978}" -> "$l2 = currentUsage - requiredEvictBytes#16 {36894393}";
"$l2 = currentUsage - requiredEvictBytes#16 {36894393}" -> "$l3 = maxMem / 2L {1084784413}";
"$l3 = maxMem / 2L {1084784413}" -> "$b4 = $l2 cmp $l3 {427679946}";
"$b4 = $l2 cmp $l3 {427679946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {668442115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {668442115}" -> "if $b4 >= 0 goto $r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {1287965223}";
"if $b4 >= 0 goto $r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {1287965223}" -> "$l5 = maxMem / 2L {1354616881}";
"if $b4 >= 0 goto $r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {1287965223}" -> "$r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {1550456172}";
"$l5 = maxMem / 2L {1354616881}" -> "requiredEvictBytes#16 = overBudget + $l5 {1291870980}";
"requiredEvictBytes#16 = overBudget + $l5 {1291870980}" -> "$r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {1550456172}";
"$r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {1550456172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1097360574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1097360574}" -> "if $r2 == null goto return requiredEvictBytes#16 {2012477350}";
"if $r2 == null goto return requiredEvictBytes#16 {2012477350}" -> "$r3 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {411474526}";
"if $r2 == null goto return requiredEvictBytes#16 {2012477350}" -> "return requiredEvictBytes#16 {718575777}";
"$r3 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.utilint.TestHook runnableHook> {411474526}" -> "$r4 = interfaceinvoke $r3.<com.sleepycat.je.utilint.TestHook: java.lang.Object getHookValue()>() {348863831}";
"$r4 = interfaceinvoke $r3.<com.sleepycat.je.utilint.TestHook: java.lang.Object getHookValue()>() {348863831}" -> "$r5 = (java.lang.Boolean) $r4 {2095953583}";
"$r5 = (java.lang.Boolean) $r4 {2095953583}" -> "doRun#41 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1152677210}";
"doRun#41 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1152677210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#41) {1373394933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#41) {1373394933}" -> "if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {412175940}";
"if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {412175940}" -> "requiredEvictBytes#16 = maxMem {1973286380}";
"if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {412175940}" -> "requiredEvictBytes#16 = 0L {403042151}";
"requiredEvictBytes#16 = maxMem {1973286380}" -> "goto [?= return requiredEvictBytes#16] {977420920}";
"goto [?= return requiredEvictBytes#16] {977420920}" -> "return requiredEvictBytes#16 {718575777}";
"requiredEvictBytes#16 = 0L {403042151}" -> "return requiredEvictBytes#16 {718575777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {668442115}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1940278554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1097360574}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#14) {1746592491}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#41) {1373394933}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph needCriticalEviction {
"this := @this: com.sleepycat.je.evictor.Arbiter {169099320}" -> "$r0 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1580448460}";
"$r0 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1580448460}" -> "$l0 = virtualinvoke $r0.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1989026994}";
"$l0 = virtualinvoke $r0.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1989026994}" -> "$r1 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1825461595}";
"$r1 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1825461595}" -> "$l1 = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1809995716}";
"$l1 = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1809995716}" -> "over = $l0 - $l1 {1724029209}";
"over = $l0 - $l1 {1724029209}" -> "$r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {956252777}";
"$r2 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {956252777}" -> "$l2 = virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCriticalThreshold()>() {1250364990}";
"$l2 = virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCriticalThreshold()>() {1250364990}" -> "$b3 = over cmp $l2 {1756441906}";
"$b3 = over cmp $l2 {1756441906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {403369765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {403369765}" -> "if $b3 <= 0 goto $z0 = 0 {2055120401}";
"if $b3 <= 0 goto $z0 = 0 {2055120401}" -> "$z0 = 1 {953175869}";
"if $b3 <= 0 goto $z0 = 0 {2055120401}" -> "$z0 = 0 {728579122}";
"$z0 = 1 {953175869}" -> "goto [?= return $z0] {1255424231}";
"goto [?= return $z0] {1255424231}" -> "return $z0 {615270752}";
"$z0 = 0 {728579122}" -> "return $z0 {615270752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {403369765}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOverBudget {
"this := @this: com.sleepycat.je.evictor.Arbiter {383517776}" -> "$r0 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {2084817695}";
"$r0 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {2084817695}" -> "$l0 = virtualinvoke $r0.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {172736067}";
"$l0 = virtualinvoke $r0.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {172736067}" -> "$r1 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {622010789}";
"$r1 = this.<com.sleepycat.je.evictor.Arbiter: com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {622010789}" -> "$l1 = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1920805602}";
"$l1 = virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1920805602}" -> "$b2 = $l0 cmp $l1 {2140462576}";
"$b2 = $l0 cmp $l1 {2140462576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {658004853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {658004853}" -> "if $b2 <= 0 goto $z0 = 0 {1759642199}";
"if $b2 <= 0 goto $z0 = 0 {1759642199}" -> "$z0 = 1 {1421871335}";
"if $b2 <= 0 goto $z0 = 0 {1759642199}" -> "$z0 = 0 {382938596}";
"$z0 = 1 {1421871335}" -> "goto [?= return $z0] {1332806311}";
"goto [?= return $z0] {1332806311}" -> "return $z0 {1859876307}";
"$z0 = 0 {382938596}" -> "return $z0 {1859876307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {658004853}"[fontcolor="blue", penwidth=3, color="blue"];
}


