digraph <init> {
"this := @this: com.sleepycat.je.statcap.StatCapture {1335723214}" -> "environment := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {615407566}";
"environment := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {615407566}" -> "name := @parameter1: java.lang.String {2136650026}";
"name := @parameter1: java.lang.String {2136650026}" -> "waitTime := @parameter2: long {963687283}";
"waitTime := @parameter2: long {963687283}" -> "customStats := @parameter3: com.sleepycat.je.CustomStats {1487721457}";
"customStats := @parameter3: com.sleepycat.je.CustomStats {1487721457}" -> "statProjection := @parameter4: java.util.SortedSet {1038079184}";
"statProjection := @parameter4: java.util.SortedSet {1038079184}" -> "statMgr := @parameter5: com.sleepycat.je.statcap.StatManager {1579280091}";
"statMgr := @parameter5: com.sleepycat.je.statcap.StatManager {1579280091}" -> "specialinvoke this.<com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, \"StatCapture\", environment) {1048281966}";
"specialinvoke this.<com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, \"StatCapture\", environment) {1048281966}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {1695016845}";
"this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {1695016845}" -> "$r0 = new java.lang.StringBuffer {490200336}";
"$r0 = new java.lang.StringBuffer {490200336}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1815770649}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1815770649}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> = $r0 {1330047443}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> = $r0 {1330047443}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = null {671057549}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = null {671057549}" -> "$r1 = new com.sleepycat.je.statcap.JvmStats {1408148402}";
"$r1 = new com.sleepycat.je.statcap.JvmStats {1408148402}" -> "specialinvoke $r1.<com.sleepycat.je.statcap.JvmStats: void <init>()>() {1165026794}";
"specialinvoke $r1.<com.sleepycat.je.statcap.JvmStats: void <init>()>() {1165026794}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> = $r1 {1694615535}";
"this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> = $r1 {1694615535}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {430699299}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {430699299}" -> "$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {2061137990}";
"$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {2061137990}" -> "$r3 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {1009692373}";
"$r3 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {1009692373}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> = $r3 {1037769799}";
"this.<com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> = $r3 {1037769799}" -> "virtualinvoke environment.<com.sleepycat.je.dbi.EnvironmentImpl: void addConfigObserver(com.sleepycat.je.dbi.EnvConfigObserver)>(this) {1949342933}";
"virtualinvoke environment.<com.sleepycat.je.dbi.EnvironmentImpl: void addConfigObserver(com.sleepycat.je.dbi.EnvConfigObserver)>(this) {1949342933}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.StatManager statMgr> = statMgr {854203033}";
"this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.StatManager statMgr> = statMgr {854203033}" -> "$r4 = virtualinvoke statMgr.<com.sleepycat.je.statcap.StatManager: java.lang.Integer registerStatContext()>() {416073345}";
"$r4 = virtualinvoke statMgr.<com.sleepycat.je.statcap.StatManager: java.lang.Integer registerStatContext()>() {416073345}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> = $r4 {2047879635}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> = $r4 {2047879635}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> = customStats {1972657033}";
"this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> = customStats {1972657033}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> = statProjection {262421665}";
"this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> = statProjection {262421665}" -> "$r5 = new com.sleepycat.je.StatsConfig {1541106915}";
"$r5 = new com.sleepycat.je.StatsConfig {1541106915}" -> "specialinvoke $r5.<com.sleepycat.je.StatsConfig: void <init>()>() {975008566}";
"specialinvoke $r5.<com.sleepycat.je.StatsConfig: void <init>()>() {975008566}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> = $r5 {957609908}";
"this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> = $r5 {957609908}" -> "$r6 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {1039700213}";
"$r6 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {1039700213}" -> "virtualinvoke $r6.<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig setFast(boolean)>(1) {1932318004}";
"virtualinvoke $r6.<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig setFast(boolean)>(1) {1932318004}" -> "$r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {1906715334}";
"$r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {1906715334}" -> "virtualinvoke $r8.<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig setClear(boolean)>(1) {2059741999}";
"virtualinvoke $r8.<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig setClear(boolean)>(1) {2059741999}" -> "$r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {1027033403}";
"$r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {1027033403}" -> "virtualinvoke $r10.<com.sleepycat.je.statcap.JvmStats: void addVMStatDefs(java.util.SortedSet)>(statProjection) {2009423046}";
"virtualinvoke $r10.<com.sleepycat.je.statcap.JvmStats: void addVMStatDefs(java.util.SortedSet)>(statProjection) {2009423046}" -> "if customStats == null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {343558175}";
"if customStats == null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {343558175}" -> "customFldNames = interfaceinvoke customStats.<com.sleepycat.je.CustomStats: java.lang.String[] getFieldNames()>() {135712504}";
"if customStats == null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {343558175}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {1713960331}";
"customFldNames = interfaceinvoke customStats.<com.sleepycat.je.CustomStats: java.lang.String[] getFieldNames()>() {135712504}" -> "$i0 = lengthof customFldNames {993884064}";
"$i0 = lengthof customFldNames {993884064}" -> "$r11 = newarray (java.lang.String)[$i0] {90316593}";
"$r11 = newarray (java.lang.String)[$i0] {90316593}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = $r11 {1958841954}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = $r11 {1958841954}" -> "i#54 = 0 {770106402}";
"i#54 = 0 {770106402}" -> "$i1 = lengthof customFldNames {41759967}";
"$i1 = lengthof customFldNames {41759967}" -> "if i#54 >= $i1 goto (branch) {404752198}";
"if i#54 >= $i1 goto (branch) {404752198}" -> "$r12 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1716375508}";
"if i#54 >= $i1 goto (branch) {404752198}" -> "goto [?= $r20 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {283931794}";
"$r12 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1716375508}" -> "$r13 = new java.lang.StringBuilder {369092816}";
"$r13 = new java.lang.StringBuilder {369092816}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {317251717}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {317251717}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Custom:\") {461751536}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Custom:\") {461751536}" -> "$r15 = customFldNames[i#54] {140494968}";
"$r15 = customFldNames[i#54] {140494968}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1028145095}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1028145095}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1991130557}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1991130557}" -> "$r12[i#54] = $r17 {567531156}";
"$r12[i#54] = $r17 {567531156}" -> "$r18 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {750255855}";
"$r18 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {750255855}" -> "$r19 = $r18[i#54] {184140062}";
"$r19 = $r18[i#54] {184140062}" -> "interfaceinvoke statProjection.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {61244836}";
"interfaceinvoke statProjection.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {61244836}" -> "i#54 = i#54 + 1 {1162949671}";
"i#54 = i#54 + 1 {1162949671}" -> "goto [?= $i1 = lengthof customFldNames] {23391394}";
"goto [?= $i1 = lengthof customFldNames] {23391394}" -> "$i1 = lengthof customFldNames {41759967}";
"goto [?= $r20 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {283931794}" -> "$r20 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1047069673}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {1713960331}" -> "$r20 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1047069673}";
"$r20 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1047069673}" -> "$r21 = virtualinvoke $r20.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {533474562}";
"$r21 = virtualinvoke $r20.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {533474562}" -> "virtualinvoke this.<com.sleepycat.je.statcap.StatCapture: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager,com.sleepycat.je.EnvironmentMutableConfig)>($r21, null) {1395692293}";
"virtualinvoke this.<com.sleepycat.je.statcap.StatCapture: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager,com.sleepycat.je.EnvironmentMutableConfig)>($r21, null) {1395692293}" -> "return {623948993}";
}

digraph envConfigUpdate {
"this := @this: com.sleepycat.je.statcap.StatCapture {757103418}" -> "configMgr := @parameter0: com.sleepycat.je.dbi.DbConfigManager {955646898}";
"configMgr := @parameter0: com.sleepycat.je.dbi.DbConfigManager {955646898}" -> "unused := @parameter1: com.sleepycat.je.EnvironmentMutableConfig {628376296}";
"unused := @parameter1: com.sleepycat.je.EnvironmentMutableConfig {628376296}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam STATS_COLLECT_INTERVAL> {717467218}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam STATS_COLLECT_INTERVAL> {717467218}" -> "$i0 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: int getDuration(com.sleepycat.je.config.DurationConfigParam)>($r0) {170518198}";
"$i0 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: int getDuration(com.sleepycat.je.config.DurationConfigParam)>($r0) {170518198}" -> "$l1 = (long) $i0 {238217701}";
"$l1 = (long) $i0 {238217701}" -> "virtualinvoke this.<com.sleepycat.je.statcap.StatCapture: void setWaitTime(long)>($l1) {89052865}";
"virtualinvoke this.<com.sleepycat.je.statcap.StatCapture: void setWaitTime(long)>($l1) {89052865}" -> "$r1 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2005992877}";
"$r1 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2005992877}" -> "$z0 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1861592955}";
"$z0 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1861592955}" -> "if $z0 != 0 goto this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {503225530}";
"if $z0 != 0 goto this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {503225530}" -> "$r2 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {307046937}";
"if $z0 != 0 goto this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {503225530}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {108668445}";
"$r2 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {307046937}" -> "$z1 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isMemOnly()>() {1371576660}";
"$z1 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isMemOnly()>() {1371576660}" -> "if $z1 != 0 goto this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {942851226}";
"if $z1 != 0 goto this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {942851226}" -> "$r3 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam STATS_COLLECT> {1500754939}";
"if $z1 != 0 goto this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {942851226}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {108668445}";
"$r3 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam STATS_COLLECT> {1500754939}" -> "$z2 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r3) {204250040}";
"$z2 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r3) {204250040}" -> "if $z2 != 0 goto $r4 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {571771059}";
"if $z2 != 0 goto $r4 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {571771059}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {108668445}";
"if $z2 != 0 goto $r4 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {571771059}" -> "$r4 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {1285414}";
"this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {108668445}" -> "return {2975601}";
"$r4 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {1285414}" -> "maxFiles = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>($r4) {353594522}";
"maxFiles = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>($r4) {353594522}" -> "$r5 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam STATS_FILE_ROW_COUNT> {781437131}";
"$r5 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam STATS_FILE_ROW_COUNT> {781437131}" -> "fileRowCount = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>($r5) {603329360}";
"fileRowCount = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>($r5) {603329360}" -> "$r6 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {540170932}";
"$r6 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {540170932}" -> "if $r6 != null goto $r25 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1400804351}";
"if $r6 != null goto $r25 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1400804351}" -> "$r7 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {1225262284}";
"if $r6 != null goto $r25 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1400804351}" -> "$r25 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1606098645}";
"$r7 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {1225262284}" -> "statdir = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>($r7) {400774002}";
"statdir = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>($r7) {400774002}" -> "if statdir == null goto $r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {227526741}";
"if statdir == null goto $r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {227526741}" -> "$z3 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1047007567}";
"if statdir == null goto $r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {227526741}" -> "$r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1834162958}";
"$z3 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1047007567}" -> "if $z3 == 0 goto $r9 = new java.io.File {1297525687}";
"if $z3 == 0 goto $r9 = new java.io.File {1297525687}" -> "$r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1834162958}";
"if $z3 == 0 goto $r9 = new java.io.File {1297525687}" -> "$r9 = new java.io.File {1025545059}";
"$r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1834162958}" -> "statDir#35 = virtualinvoke $r8.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {663929766}";
"statDir#35 = virtualinvoke $r8.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {663929766}" -> "goto [?= $r17 = new com.sleepycat.utilint.StatLogger] {1382823729}";
"goto [?= $r17 = new com.sleepycat.utilint.StatLogger] {1382823729}" -> "$r17 = new com.sleepycat.utilint.StatLogger {235623919}";
"$r9 = new java.io.File {1025545059}" -> "specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(statdir) {821132683}";
"specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(statdir) {821132683}" -> "statDir#35 = $r9 {166939517}";
"statDir#35 = $r9 {166939517}" -> "$z4 = virtualinvoke statDir#35.<java.io.File: boolean exists()>() {1272926384}";
"$z4 = virtualinvoke statDir#35.<java.io.File: boolean exists()>() {1272926384}" -> "if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {1887002981}";
"if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {1887002981}" -> "virtualinvoke statDir#35.<java.io.File: boolean mkdirs()>() {1988322204}";
"if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {1887002981}" -> "$z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {1712024141}";
"virtualinvoke statDir#35.<java.io.File: boolean mkdirs()>() {1988322204}" -> "goto [?= $r17 = new com.sleepycat.utilint.StatLogger] {1534142729}";
"goto [?= $r17 = new com.sleepycat.utilint.StatLogger] {1534142729}" -> "$r17 = new com.sleepycat.utilint.StatLogger {235623919}";
"$z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {1712024141}" -> "if $z6 != 0 goto $r17 = new com.sleepycat.utilint.StatLogger {1180873120}";
"if $z6 != 0 goto $r17 = new com.sleepycat.utilint.StatLogger {1180873120}" -> "$r10 = new java.lang.IllegalArgumentException {344580356}";
"if $z6 != 0 goto $r17 = new com.sleepycat.utilint.StatLogger {1180873120}" -> "$r17 = new com.sleepycat.utilint.StatLogger {235623919}";
"$r10 = new java.lang.IllegalArgumentException {344580356}" -> "$r11 = new java.lang.StringBuilder {916221467}";
"$r11 = new java.lang.StringBuilder {916221467}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1953056928}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1953056928}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Specified statistic log directory \") {1159913613}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Specified statistic log directory \") {1159913613}" -> "$r13 = virtualinvoke statDir#35.<java.io.File: java.lang.String getAbsolutePath()>() {384994511}";
"$r13 = virtualinvoke statDir#35.<java.io.File: java.lang.String getAbsolutePath()>() {384994511}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {929511069}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {929511069}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a directory.\") {1245036120}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a directory.\") {1245036120}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1210304293}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1210304293}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1191101282}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1191101282}" -> "throw $r10 {1072109047}";
"$r17 = new com.sleepycat.utilint.StatLogger {235623919}" -> "specialinvoke $r17.<com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statDir#35, \"je.stat\", \"csv\", maxFiles, fileRowCount) {876125185}";
"specialinvoke $r17.<com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statDir#35, \"je.stat\", \"csv\", maxFiles, fileRowCount) {876125185}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = $r17 {1258392930}";
"this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = $r17 {1258392930}" -> "goto [?= (branch)] {2100232545}";
"goto [?= (branch)] {2100232545}" -> "goto [?= return] {1814384800}";
"$r18 := @caughtexception {2052241126}" -> "e = $r18 {123769565}";
"e = $r18 {123769565}" -> "$r19 = new java.lang.IllegalStateException {1078814158}";
"$r19 = new java.lang.IllegalStateException {1078814158}" -> "$r20 = new java.lang.StringBuilder {1955646827}";
"$r20 = new java.lang.StringBuilder {1955646827}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1546467177}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1546467177}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing statistics capture file je.stat.csv IO Exception: \") {166333673}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing statistics capture file je.stat.csv IO Exception: \") {166333673}" -> "$r22 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1636552358}";
"$r22 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1636552358}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {31719241}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {31719241}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1488402136}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1488402136}" -> "specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24) {1298393582}";
"specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24) {1298393582}" -> "throw $r19 {1914892314}";
"goto [?= return] {1814384800}" -> "return {180761452}";
"$r25 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1606098645}" -> "virtualinvoke $r25.<com.sleepycat.utilint.StatLogger: void setFileCount(int)>(maxFiles) {2090492071}";
"virtualinvoke $r25.<com.sleepycat.utilint.StatLogger: void setFileCount(int)>(maxFiles) {2090492071}" -> "$r26 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1541763122}";
"$r26 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1541763122}" -> "virtualinvoke $r26.<com.sleepycat.utilint.StatLogger: void setRowCount(int)>(fileRowCount) {709869393}";
"virtualinvoke $r26.<com.sleepycat.utilint.StatLogger: void setRowCount(int)>(fileRowCount) {709869393}" -> "return {180761452}";
}

digraph requestShutdown {
"this := @this: com.sleepycat.je.statcap.StatCapture {1008394895}" -> "specialinvoke this.<com.sleepycat.je.utilint.DaemonThread: void requestShutdown()>() {2024566600}";
"specialinvoke this.<com.sleepycat.je.utilint.DaemonThread: void requestShutdown()>() {2024566600}" -> "$z0 = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {927198020}";
"$z0 = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {927198020}" -> "if $z0 == 0 goto return {1458406698}";
"if $z0 == 0 goto return {1458406698}" -> "$r0 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {295149768}";
"if $z0 == 0 goto return {1458406698}" -> "return {1291977907}";
"$r0 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {295149768}" -> "$z1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {967209077}";
"$z1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {967209077}" -> "if $z1 != 0 goto specialinvoke this.<com.sleepycat.je.statcap.StatCapture: void outputStats()>() {64513726}";
"if $z1 != 0 goto specialinvoke this.<com.sleepycat.je.statcap.StatCapture: void outputStats()>() {64513726}" -> "return {1291977907}";
"if $z1 != 0 goto specialinvoke this.<com.sleepycat.je.statcap.StatCapture: void outputStats()>() {64513726}" -> "specialinvoke this.<com.sleepycat.je.statcap.StatCapture: void outputStats()>() {1796251057}";
"specialinvoke this.<com.sleepycat.je.statcap.StatCapture: void outputStats()>() {1796251057}" -> "return {733867003}";
}

digraph collectStats {
"this := @this: com.sleepycat.je.statcap.StatCapture {2116288246}" -> "$r0 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1359320816}";
"$r0 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1359320816}" -> "if $r0 == null goto $z0 = 0 {816842344}";
"if $r0 == null goto $z0 = 0 {816842344}" -> "$z0 = 1 {597033269}";
"if $r0 == null goto $z0 = 0 {816842344}" -> "$z0 = 0 {1981566083}";
"$z0 = 1 {597033269}" -> "goto [?= return $z0] {198437151}";
"goto [?= return $z0] {198437151}" -> "return $z0 {1177519982}";
"$z0 = 0 {1981566083}" -> "return $z0 {1177519982}";
}

digraph outputStats {
"this := @this: com.sleepycat.je.statcap.StatCapture {1754036211}" -> "$z0 = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {1219918227}";
"$z0 = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {1219918227}" -> "if $z0 == 0 goto return {1125035161}";
"if $z0 == 0 goto return {1125035161}" -> "$r0 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {981652764}";
"if $z0 == 0 goto return {1125035161}" -> "return {862485424}";
"$r0 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {981652764}" -> "$z1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1090734398}";
"$z1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1090734398}" -> "if $z1 != 0 goto stats = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {2011127779}";
"if $z1 != 0 goto stats = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {2011127779}" -> "return {862485424}";
"if $z1 != 0 goto stats = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {2011127779}" -> "stats = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {966240964}";
"stats = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {966240964}" -> "if stats == null goto (branch) {1842419084}";
"if stats == null goto (branch) {1842419084}" -> "$r1 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> {930463614}";
"if stats == null goto (branch) {1842419084}" -> "goto [?= return] {33411280}";
"$r1 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> {930463614}" -> "if $r1 != null goto $r18 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1912904518}";
"if $r1 != null goto $r18 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1912904518}" -> "$r2 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {596311816}";
"if $r1 != null goto $r18 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1912904518}" -> "$r18 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {450321666}";
"$r2 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {596311816}" -> "virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0) {471221230}";
"virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0) {471221230}" -> "$r3 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {546584299}";
"$r3 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {546584299}" -> "virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {288991576}";
"virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {288991576}" -> "$r5 = this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {469122566}";
"$r5 = this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {469122566}" -> "nameit#21 = interfaceinvoke $r5.<java.util.SortedSet: java.util.Iterator iterator()>() {980756798}";
"nameit#21 = interfaceinvoke $r5.<java.util.SortedSet: java.util.Iterator iterator()>() {980756798}" -> "$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {16799548}";
"$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {16799548}" -> "if $z2 == 0 goto $r13 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1904257994}";
"if $z2 == 0 goto $r13 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1904257994}" -> "$r6 = interfaceinvoke nameit#21.<java.util.Iterator: java.lang.Object next()>() {991711430}";
"if $z2 == 0 goto $r13 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1904257994}" -> "$r13 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1300257419}";
"$r6 = interfaceinvoke nameit#21.<java.util.Iterator: java.lang.Object next()>() {991711430}" -> "statname#27 = (java.lang.String) $r6 {1413211455}";
"statname#27 = (java.lang.String) $r6 {1413211455}" -> "$r7 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {127779510}";
"$r7 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {127779510}" -> "$r8 = new java.lang.StringBuilder {686208365}";
"$r8 = new java.lang.StringBuilder {686208365}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {117664207}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {117664207}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1149819041}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1149819041}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(statname#27) {582465859}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(statname#27) {582465859}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {665691035}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {665691035}" -> "virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {789054617}";
"virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {789054617}" -> "goto [?= $z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>()] {872278505}";
"goto [?= $z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>()] {872278505}" -> "$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {16799548}";
"$r13 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1300257419}" -> "$r14 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1151350786}";
"$r14 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1151350786}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>() {214272101}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>() {214272101}" -> "virtualinvoke $r13.<com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r15) {1130286964}";
"virtualinvoke $r13.<com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r15) {1130286964}" -> "$r16 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1337466151}";
"$r16 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1337466151}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>() {2049461963}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>() {2049461963}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = $r17 {188328569}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = $r17 {188328569}" -> "$r18 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {450321666}";
"$r18 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {450321666}" -> "virtualinvoke $r18.<java.lang.StringBuffer: void setLength(int)>(0) {1679629000}";
"virtualinvoke $r18.<java.lang.StringBuffer: void setLength(int)>(0) {1679629000}" -> "$r19 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {411735060}";
"$r19 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {411735060}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {841297070}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {841297070}" -> "$r20 = staticinvoke <com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {1046653816}";
"$r20 = staticinvoke <com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {1046653816}" -> "virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20) {78928911}";
"virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20) {78928911}" -> "$r22 = this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {1430605011}";
"$r22 = this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {1430605011}" -> "nameit#58 = interfaceinvoke $r22.<java.util.SortedSet: java.util.Iterator iterator()>() {696716933}";
"nameit#58 = interfaceinvoke $r22.<java.util.SortedSet: java.util.Iterator iterator()>() {696716933}" -> "$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {281181962}";
"$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {281181962}" -> "if $z3 == 0 goto $r33 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {510141947}";
"if $z3 == 0 goto $r33 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {510141947}" -> "$r23 = interfaceinvoke nameit#58.<java.util.Iterator: java.lang.Object next()>() {337651455}";
"if $z3 == 0 goto $r33 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {510141947}" -> "$r33 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1537082675}";
"$r23 = interfaceinvoke nameit#58.<java.util.Iterator: java.lang.Object next()>() {337651455}" -> "statname#64 = (java.lang.String) $r23 {1208060347}";
"statname#64 = (java.lang.String) $r23 {1208060347}" -> "$r24 = interfaceinvoke stats.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(statname#64) {1526781035}";
"$r24 = interfaceinvoke stats.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(statname#64) {1526781035}" -> "val = (java.lang.String) $r24 {483434251}";
"val = (java.lang.String) $r24 {483434251}" -> "if val == null goto $r31 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {409497208}";
"if val == null goto $r31 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {409497208}" -> "$r25 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1172298500}";
"if val == null goto $r31 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {409497208}" -> "$r31 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1183768841}";
"$r25 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1172298500}" -> "$r26 = new java.lang.StringBuilder {1902011850}";
"$r26 = new java.lang.StringBuilder {1902011850}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {246335510}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {246335510}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {937453153}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {937453153}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(val) {331703000}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(val) {331703000}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {928681561}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {928681561}" -> "virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r29) {1174747050}";
"virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r29) {1174747050}" -> "goto [?= (branch)] {1337974287}";
"goto [?= (branch)] {1337974287}" -> "goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {503285591}";
"$r31 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1183768841}" -> "virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\", \") {447358299}";
"virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\", \") {447358299}" -> "goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {503285591}";
"goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {503285591}" -> "$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {281181962}";
"$r33 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1537082675}" -> "$r34 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1408273489}";
"$r34 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1408273489}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuffer: java.lang.String toString()>() {458473981}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuffer: java.lang.String toString()>() {458473981}" -> "virtualinvoke $r33.<com.sleepycat.utilint.StatLogger: void log(java.lang.String)>($r35) {818935865}";
"virtualinvoke $r33.<com.sleepycat.utilint.StatLogger: void log(java.lang.String)>($r35) {818935865}" -> "$r36 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1984742223}";
"$r36 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1984742223}" -> "virtualinvoke $r36.<java.lang.StringBuffer: void setLength(int)>(0) {1020561465}";
"virtualinvoke $r36.<java.lang.StringBuffer: void setLength(int)>(0) {1020561465}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {426776199}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {426776199}" -> "goto [?= return] {33411280}";
"goto [?= return] {33411280}" -> "return {1629261381}";
"$r37 := @caughtexception {2048857385}" -> "e#95 = $r37 {648332360}";
"e#95 = $r37 {648332360}" -> "$r38 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1349322330}";
"$r38 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1349322330}" -> "if $r38 != null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {285183862}";
"if $r38 != null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {285183862}" -> "$r39 = this.<com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {1713874717}";
"if $r38 != null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {285183862}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {369772693}";
"$r39 = this.<com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {1713874717}" -> "$r40 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {849904324}";
"$r40 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {849904324}" -> "$r41 = new java.lang.StringBuilder {1852880787}";
"$r41 = new java.lang.StringBuilder {1852880787}" -> "specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {485565767}";
"specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {485565767}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.stat.csv IO Exception: \") {1704996098}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.stat.csv IO Exception: \") {1704996098}" -> "$r43 = virtualinvoke e#95.<java.io.IOException: java.lang.String getMessage()>() {1406624221}";
"$r43 = virtualinvoke e#95.<java.io.IOException: java.lang.String getMessage()>() {1406624221}" -> "$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {309033791}";
"$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {309033791}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {1992793165}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {1992793165}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r39, $r40, $r45) {2100297294}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r39, $r40, $r45) {2100297294}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {369772693}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {369772693}" -> "goto [?= return] {341117332}";
"goto [?= return] {341117332}" -> "return {1629261381}";
"$r46 := @caughtexception {1060931085}" -> "e#113 = $r46 {1948668392}";
"e#113 = $r46 {1948668392}" -> "$r47 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1085051711}";
"$r47 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1085051711}" -> "if $r47 != null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {2080979735}";
"if $r47 != null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {2080979735}" -> "$r48 = this.<com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {253431472}";
"if $r47 != null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {2080979735}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {1562512970}";
"$r48 = this.<com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {253431472}" -> "$r49 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {510531298}";
"$r49 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {510531298}" -> "$r50 = new java.lang.StringBuilder {283473076}";
"$r50 = new java.lang.StringBuilder {283473076}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1051190547}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1051190547}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing or writing statistics capture file  je.stat.csv\") {1802220369}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing or writing statistics capture file  je.stat.csv\") {1802220369}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e#113) {1236143078}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e#113) {1236143078}" -> "$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {784406463}";
"$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {784406463}" -> "$r54 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e#113) {1491263491}";
"$r54 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e#113) {1491263491}" -> "$r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) {1992060204}";
"$r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) {1992060204}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {1348923563}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {1348923563}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r48, $r49, $r56) {1623955746}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r48, $r49, $r56) {1623955746}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {1562512970}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {1562512970}" -> "return {1629261381}";
}

digraph getStats {
"this := @this: com.sleepycat.je.statcap.StatCapture {1664143861}" -> "$r0 = new java.util.ArrayList {1085792406}";
"$r0 = new java.util.ArrayList {1085792406}" -> "$r1 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.StatManager statMgr> {1267663161}";
"$r1 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.StatManager statMgr> {1267663161}" -> "$r2 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {335411058}";
"$r2 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {335411058}" -> "$r3 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {2028855523}";
"$r3 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {2028855523}" -> "$r4 = virtualinvoke $r1.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.EnvironmentStats loadStats(com.sleepycat.je.StatsConfig,java.lang.Integer)>($r2, $r3) {72863467}";
"$r4 = virtualinvoke $r1.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.EnvironmentStats loadStats(com.sleepycat.je.StatsConfig,java.lang.Integer)>($r2, $r3) {72863467}" -> "$r5 = virtualinvoke $r4.<com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1638765518}";
"$r5 = virtualinvoke $r4.<com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1638765518}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) {513572819}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) {513572819}" -> "envStats = $r0 {863754570}";
"envStats = $r0 {863754570}" -> "$r6 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1138396660}";
"$r6 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1138396660}" -> "$z0 = virtualinvoke $r6.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1103704610}";
"$z0 = virtualinvoke $r6.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1103704610}" -> "if $z0 == 0 goto $r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {747967192}";
"if $z0 == 0 goto $r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {747967192}" -> "$r7 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {756873859}";
"if $z0 == 0 goto $r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {747967192}" -> "$r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {1670586796}";
"$r7 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {756873859}" -> "$r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {558579859}";
"$r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {558579859}" -> "$r9 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {571926745}";
"$r9 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {571926745}" -> "rsg = virtualinvoke $r7.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.Collection getRepStatGroups(com.sleepycat.je.StatsConfig,java.lang.Integer)>($r8, $r9) {1453453990}";
"rsg = virtualinvoke $r7.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.Collection getRepStatGroups(com.sleepycat.je.StatsConfig,java.lang.Integer)>($r8, $r9) {1453453990}" -> "if rsg == null goto $r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {876658597}";
"if rsg == null goto $r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {876658597}" -> "interfaceinvoke envStats.<java.util.Collection: boolean addAll(java.util.Collection)>(rsg) {1090076241}";
"if rsg == null goto $r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {876658597}" -> "$r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {1670586796}";
"interfaceinvoke envStats.<java.util.Collection: boolean addAll(java.util.Collection)>(rsg) {1090076241}" -> "$r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {1670586796}";
"$r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {1670586796}" -> "$r11 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {930544461}";
"$r11 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {930544461}" -> "$r12 = virtualinvoke $r10.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup loadStats(com.sleepycat.je.StatsConfig)>($r11) {834231784}";
"$r12 = virtualinvoke $r10.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup loadStats(com.sleepycat.je.StatsConfig)>($r11) {834231784}" -> "interfaceinvoke envStats.<java.util.Collection: boolean add(java.lang.Object)>($r12) {377815065}";
"interfaceinvoke envStats.<java.util.Collection: boolean add(java.lang.Object)>($r12) {377815065}" -> "$r13 = new java.util.TreeMap {1614010207}";
"$r13 = new java.util.TreeMap {1614010207}" -> "specialinvoke $r13.<java.util.TreeMap: void <init>()>() {1011182585}";
"specialinvoke $r13.<java.util.TreeMap: void <init>()>() {1011182585}" -> "statsMap = $r13 {1561727371}";
"statsMap = $r13 {1561727371}" -> "l3 = interfaceinvoke envStats.<java.util.Collection: java.util.Iterator iterator()>() {1724608231}";
"l3 = interfaceinvoke envStats.<java.util.Collection: java.util.Iterator iterator()>() {1724608231}" -> "$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {482644055}";
"$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {482644055}" -> "if $z3 == 0 goto $r32 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> {1928655137}";
"if $z3 == 0 goto $r32 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> {1928655137}" -> "$r14 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {916150640}";
"if $z3 == 0 goto $r32 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> {1928655137}" -> "$r32 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> {1571126487}";
"$r14 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {916150640}" -> "sg = (com.sleepycat.je.utilint.StatGroup) $r14 {1022427418}";
"sg = (com.sleepycat.je.utilint.StatGroup) $r14 {1022427418}" -> "$r15 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.util.Map getStats()>() {2004954921}";
"$r15 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.util.Map getStats()>() {2004954921}" -> "$r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set entrySet()>() {1104948981}";
"$r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set entrySet()>() {1104948981}" -> "l5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {933221648}";
"l5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {933221648}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1787341633}";
"$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1787341633}" -> "if $z4 == 0 goto (branch) {1762205638}";
"if $z4 == 0 goto (branch) {1762205638}" -> "$r17 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {279444050}";
"if $z4 == 0 goto (branch) {1762205638}" -> "goto [?= $z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1817513480}";
"$r17 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {279444050}" -> "e = (java.util.Map$Entry) $r17 {90523573}";
"e = (java.util.Map$Entry) $r17 {90523573}" -> "$r18 = new java.lang.StringBuilder {708790305}";
"$r18 = new java.lang.StringBuilder {708790305}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1023849491}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1023849491}" -> "$r19 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1121921238}";
"$r19 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1121921238}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {417190877}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {417190877}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {180339282}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {180339282}" -> "$r22 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1202240654}";
"$r22 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1202240654}" -> "$r23 = (com.sleepycat.je.utilint.StatDefinition) $r22 {1300664848}";
"$r23 = (com.sleepycat.je.utilint.StatDefinition) $r22 {1300664848}" -> "$r24 = virtualinvoke $r23.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {970941600}";
"$r24 = virtualinvoke $r23.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {970941600}" -> "$r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {1712318026}";
"$r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {1712318026}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1690397385}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1690397385}" -> "mapName = virtualinvoke $r26.<java.lang.String: java.lang.String intern()>() {1177710396}";
"mapName = virtualinvoke $r26.<java.lang.String: java.lang.String intern()>() {1177710396}" -> "$r27 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1201148289}";
"$r27 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1201148289}" -> "stat = (com.sleepycat.je.utilint.Stat) $r27 {86300660}";
"stat = (com.sleepycat.je.utilint.Stat) $r27 {86300660}" -> "$z5 = virtualinvoke stat.<com.sleepycat.je.utilint.Stat: boolean isNotSet()>() {1429371328}";
"$z5 = virtualinvoke stat.<com.sleepycat.je.utilint.Stat: boolean isNotSet()>() {1429371328}" -> "if $z5 == 0 goto val = virtualinvoke stat.<com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {553649449}";
"if $z5 == 0 goto val = virtualinvoke stat.<com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {553649449}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, \" \") {972749294}";
"if $z5 == 0 goto val = virtualinvoke stat.<com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {553649449}" -> "val = virtualinvoke stat.<com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {1136632847}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, \" \") {972749294}" -> "goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {176267761}";
"goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {176267761}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1787341633}";
"val = virtualinvoke stat.<com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {1136632847}" -> "$z6 = val instanceof java.lang.Float {1243024472}";
"$z6 = val instanceof java.lang.Float {1243024472}" -> "if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {1049586392}";
"if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {1049586392}" -> "$z7 = val instanceof java.lang.Double {62983953}";
"if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {1049586392}" -> "$r29 = newarray (java.lang.Object)[1] {1321327920}";
"$z7 = val instanceof java.lang.Double {62983953}" -> "if $z7 == 0 goto $z8 = val instanceof java.lang.Number {1908844285}";
"if $z7 == 0 goto $z8 = val instanceof java.lang.Number {1908844285}" -> "$r29 = newarray (java.lang.Object)[1] {1321327920}";
"if $z7 == 0 goto $z8 = val instanceof java.lang.Number {1908844285}" -> "$z8 = val instanceof java.lang.Number {1129552311}";
"$r29 = newarray (java.lang.Object)[1] {1321327920}" -> "$r29[0] = val {1921573057}";
"$r29[0] = val {1921573057}" -> "str#86 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%.2f\", $r29) {155574876}";
"str#86 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%.2f\", $r29) {155574876}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1023317341}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1023317341}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {1027173545}";
"$z8 = val instanceof java.lang.Number {1129552311}" -> "if $z8 == 0 goto (branch) {1705165955}";
"if $z8 == 0 goto (branch) {1705165955}" -> "$r30 = (java.lang.Number) val {1144384324}";
"if $z8 == 0 goto (branch) {1705165955}" -> "if val == null goto str#86 = \" \" {9191228}";
"$r30 = (java.lang.Number) val {1144384324}" -> "$l0 = virtualinvoke $r30.<java.lang.Number: long longValue()>() {460610644}";
"$l0 = virtualinvoke $r30.<java.lang.Number: long longValue()>() {460610644}" -> "str#86 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {846030651}";
"str#86 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {846030651}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1508492793}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1508492793}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {1027173545}";
"if val == null goto str#86 = \" \" {9191228}" -> "str#86 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(val) {467676175}";
"if val == null goto str#86 = \" \" {9191228}" -> "str#86 = \" \" {1673177162}";
"str#86 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(val) {467676175}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {2054460816}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {2054460816}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {1027173545}";
"str#86 = \" \" {1673177162}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {1027173545}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {1027173545}" -> "goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1771281476}";
"goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1771281476}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1787341633}";
"goto [?= $z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1817513480}" -> "$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {482644055}";
"$r32 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> {1571126487}" -> "if $r32 == null goto return statsMap {681687707}";
"if $r32 == null goto return statsMap {681687707}" -> "$r33 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> {154690155}";
"if $r32 == null goto return statsMap {681687707}" -> "return statsMap {1173026683}";
"$r33 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> {154690155}" -> "vals = interfaceinvoke $r33.<com.sleepycat.je.CustomStats: java.lang.String[] getFieldValues()>() {810655065}";
"vals = interfaceinvoke $r33.<com.sleepycat.je.CustomStats: java.lang.String[] getFieldValues()>() {810655065}" -> "i#107 = 0 {1602568405}";
"i#107 = 0 {1602568405}" -> "$i1 = lengthof vals {246477291}";
"$i1 = lengthof vals {246477291}" -> "if i#107 >= $i1 goto return statsMap {2076613376}";
"if i#107 >= $i1 goto return statsMap {2076613376}" -> "$r34 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {2068873867}";
"if i#107 >= $i1 goto return statsMap {2076613376}" -> "return statsMap {1173026683}";
"$r34 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {2068873867}" -> "$r35 = $r34[i#107] {1675108980}";
"$r35 = $r34[i#107] {1675108980}" -> "$r36 = vals[i#107] {1651356988}";
"$r36 = vals[i#107] {1651356988}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36) {876332777}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36) {876332777}" -> "i#107 = i#107 + 1 {1674522190}";
"i#107 = i#107 + 1 {1674522190}" -> "goto [?= $i1 = lengthof vals] {1812247390}";
"goto [?= $i1 = lengthof vals] {1812247390}" -> "$i1 = lengthof vals {246477291}";
}


