digraph <init> {
"this := @this: com.sleepycat.je.OperationResult {1081628869}" -> "expirationTime := @parameter0: long {1022896347}";
"expirationTime := @parameter0: long {1022896347}" -> "update := @parameter1: boolean {1198250710}";
"update := @parameter1: boolean {1198250710}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1299788775}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1299788775}" -> "this.<com.sleepycat.je.OperationResult: long expirationTime> = expirationTime {933693884}";
"this.<com.sleepycat.je.OperationResult: long expirationTime> = expirationTime {933693884}" -> "this.<com.sleepycat.je.OperationResult: boolean update> = update {1380435023}";
"this.<com.sleepycat.je.OperationResult: boolean update> = update {1380435023}" -> "return {1562565970}";
}

digraph isUpdate {
"this := @this: com.sleepycat.je.OperationResult {2039911992}" -> "$z0 = this.<com.sleepycat.je.OperationResult: boolean update> {1077767602}";
"$z0 = this.<com.sleepycat.je.OperationResult: boolean update> {1077767602}" -> "return $z0 {232195291}";
}

digraph getExpirationTime {
"this := @this: com.sleepycat.je.OperationResult {1528807738}" -> "$l0 = this.<com.sleepycat.je.OperationResult: long expirationTime> {352474424}";
"$l0 = this.<com.sleepycat.je.OperationResult: long expirationTime> {352474424}" -> "return $l0 {816922803}";
}


