digraph <init> {
"this := @this: com.sleepycat.je.txn.TxnCommit {1126447127}" -> "id := @parameter0: long {832551165}";
"id := @parameter0: long {832551165}" -> "lastLsn := @parameter1: long {1954105468}";
"lastLsn := @parameter1: long {1954105468}" -> "masterId := @parameter2: int {1851180746}";
"masterId := @parameter2: int {1851180746}" -> "dtvlsn := @parameter3: long {1060358488}";
"dtvlsn := @parameter3: long {1060358488}" -> "specialinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, 0, 0L) {1425084498}";
"specialinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, 0, 0L) {1425084498}" -> "goto [?= return] {1219600381}";
"goto [?= return] {1219600381}" -> "return {886767013}";
}


