digraph count {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {1469270881}" -> "image := @parameter0: com.googlecode.pngtastic.core.PngImage {876706555}";
"image := @parameter0: com.googlecode.pngtastic.core.PngImage {876706555}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1811555504}";
"$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1811555504}" -> "$r1 = newarray (java.lang.Object)[0] {1133262313}";
"$r1 = newarray (java.lang.Object)[0] {1133262313}" -> "virtualinvoke $r0.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {1021915913}";
"virtualinvoke $r0.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {1021915913}" -> "$s0 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {762339855}";
"$s0 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {762339855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1919751554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1919751554}" -> "if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {2054496953}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {2054496953}" -> "$i1 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1218910971}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {2054496953}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1789343276}";
"$i1 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1218910971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2088639183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2088639183}" -> "if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {489306571}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {489306571}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1074754065}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {489306571}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1789343276}";
"$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1074754065}" -> "$r3 = newarray (java.lang.Object)[0] {1101004593}";
"$r3 = newarray (java.lang.Object)[0] {1101004593}" -> "virtualinvoke $r2.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {2050724585}";
"virtualinvoke $r2.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {2050724585}" -> "return {127720460}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1789343276}" -> "$r4 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1403252075}";
"$r4 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1403252075}" -> "itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {2048465645}";
"itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {2048465645}" -> "chunk = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {340910278}";
"chunk = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {340910278}" -> "inflatedImageData = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {1629434270}";
"inflatedImageData = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {1629434270}" -> "width = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {436240451}";
"width = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {436240451}" -> "height = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1630074929}";
"height = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1630074929}" -> "$i2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2118530464}";
"$i2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2118530464}" -> "$l3 = (long) $i2 {1477026601}";
"$l3 = (long) $i2 {1477026601}" -> "$l4 = width * $l3 {573242181}";
"$l4 = width * $l3 {573242181}" -> "$f0 = (float) $l4 {931006033}";
"$f0 = (float) $l4 {931006033}" -> "$f1 = $f0 / 8.0F {1834953458}";
"$f1 = $f0 / 8.0F {1834953458}" -> "$d0 = (double) $f1 {416945359}";
"$d0 = (double) $f1 {416945359}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1599194379}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1599194379}" -> "$i5 = (int) $d1 {1909744460}";
"$i5 = (int) $d1 {1909744460}" -> "scanlineLength = $i5 + 1 {784920776}";
"scanlineLength = $i5 + 1 {784920776}" -> "$s6 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1182035052}";
"$s6 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1182035052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1832176808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1832176808}" -> "if $s6 != 1 goto $i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1917458400}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1917458400}" -> "$r5 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {1231355552}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1917458400}" -> "$i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1441914937}";
"$r5 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {1231355552}" -> "$i7 = (int) width {536701545}";
"$i7 = (int) width {536701545}" -> "$i8 = (int) height {1787687668}";
"$i8 = (int) height {1787687668}" -> "$i9 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2012051444}";
"$i9 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2012051444}" -> "$r6 = interfaceinvoke $r5.<com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {1588387327}";
"$r6 = interfaceinvoke $r5.<com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {1588387327}" -> "goto [?= originalScanlines = $r6] {1122124553}";
"goto [?= originalScanlines = $r6] {1122124553}" -> "originalScanlines = $r6 {583447565}";
"$i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1441914937}" -> "$r6 = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1835047791}";
"$r6 = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1835047791}" -> "originalScanlines = $r6 {583447565}";
"originalScanlines = $r6 {583447565}" -> "colors = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {459911332}";
"colors = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {459911332}" -> "results = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {583624621}";
"results = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {583624621}" -> "$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1473797552}";
"$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1473797552}" -> "elapsed = $l11 - start {591341191}";
"elapsed = $l11 - start {591341191}" -> "$r7 = new com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {1891083546}";
"$r7 = new com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {1891083546}" -> "$r8 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {413953539}";
"$r8 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {413953539}" -> "$i12 = interfaceinvoke colors.<java.util.List: int size()>() {895653609}";
"$i12 = interfaceinvoke colors.<java.util.List: int size()>() {895653609}" -> "specialinvoke $r7.<com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {387328635}";
"specialinvoke $r7.<com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {387328635}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {1555879766}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {1555879766}" -> "return {1409418028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1832176808}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2088639183}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1919751554}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {1185502384}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {79505966}";
"$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {79505966}" -> "return $r0 {146666205}";
}

digraph getColors {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {289824728}" -> "original := @parameter0: com.googlecode.pngtastic.core.PngImage {1365329284}";
"original := @parameter0: com.googlecode.pngtastic.core.PngImage {1365329284}" -> "rows := @parameter1: java.util.List {1317757958}";
"rows := @parameter1: java.util.List {1317757958}" -> "start := @parameter2: long {715197088}";
"start := @parameter2: long {715197088}" -> "$r0 = new java.util.LinkedHashMap {1343707558}";
"$r0 = new java.util.LinkedHashMap {1343707558}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {848200896}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {848200896}" -> "colors = $r0 {409931813}";
"colors = $r0 {409931813}" -> "$s0 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getColorType()>() {192844460}";
"$s0 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getColorType()>() {192844460}" -> "imageType = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {168817021}";
"imageType = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {168817021}" -> "sampleSize = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {375404994}";
"sampleSize = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {375404994}" -> "y#9 = 0 {597776410}";
"y#9 = 0 {597776410}" -> "l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {2018565316}";
"l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {2018565316}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {98199404}";
"$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {98199404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {246297081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {246297081}" -> "if $z0 == 0 goto $r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {355009445}";
"if $z0 == 0 goto $r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {355009445}" -> "$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1377509832}";
"if $z0 == 0 goto $r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {355009445}" -> "$r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {423034348}";
"$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1377509832}" -> "row = (byte[]) $r1 {941423216}";
"row = (byte[]) $r1 {941423216}" -> "$l1 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1369641351}";
"$l1 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1369641351}" -> "$b2 = $l1 cmp 0L {1593669673}";
"$b2 = $l1 cmp 0L {1593669673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {941238485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {941238485}" -> "if $b2 <= 0 goto $i8 = lengthof row {396064088}";
"if $b2 <= 0 goto $i8 = lengthof row {396064088}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {51591354}";
"if $b2 <= 0 goto $i8 = lengthof row {396064088}" -> "$i8 = lengthof row {327062450}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {51591354}" -> "$l4 = $l3 - start {2018909520}";
"$l4 = $l3 - start {2018909520}" -> "$l5 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {778550896}";
"$l5 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {778550896}" -> "$b6 = $l4 cmp $l5 {466267094}";
"$b6 = $l4 cmp $l5 {466267094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {757512542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {757512542}" -> "if $b6 <= 0 goto $i8 = lengthof row {1405000034}";
"if $b6 <= 0 goto $i8 = lengthof row {1405000034}" -> "$r2 = new com.googlecode.pngtastic.core.PngException {994616204}";
"if $b6 <= 0 goto $i8 = lengthof row {1405000034}" -> "$i8 = lengthof row {327062450}";
"$r2 = new com.googlecode.pngtastic.core.PngException {994616204}" -> "$r3 = new java.lang.StringBuilder {1712690287}";
"$r3 = new java.lang.StringBuilder {1712690287}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1871118385}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1871118385}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {1600418543}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {1600418543}" -> "$l7 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1490104600}";
"$l7 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1490104600}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {669989911}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {669989911}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1436294804}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1436294804}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {76856526}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {76856526}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1514485711}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1514485711}" -> "throw $r2 {124841249}";
"$i8 = lengthof row {327062450}" -> "$i9 = $i8 - 1 {1617937815}";
"$i9 = $i8 - 1 {1617937815}" -> "$i10 = $i9 * 8 {1547886517}";
"$i10 = $i9 * 8 {1547886517}" -> "sampleCount = $i10 / sampleSize {1407774425}";
"sampleCount = $i10 / sampleSize {1407774425}" -> "$r8 = new java.io.ByteArrayInputStream {553200420}";
"$r8 = new java.io.ByteArrayInputStream {553200420}" -> "specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1089869797}";
"specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1089869797}" -> "ins = $r8 {1247938484}";
"ins = $r8 {1247938484}" -> "$r9 = new java.io.DataInputStream {2063811568}";
"$r9 = new java.io.DataInputStream {2063811568}" -> "specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {99763456}";
"specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {99763456}" -> "dis = $r9 {1052578876}";
"dis = $r9 {1052578876}" -> "virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1889861386}";
"virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1889861386}" -> "x#56 = 0 {2118881353}";
"x#56 = 0 {2118881353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {1820300837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {1820300837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1530455982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1530455982}" -> "if x#56 >= sampleCount goto y#9 = y#9 + 1 {166813815}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {166813815}" -> "$r10 = <com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$com$googlecode$pngtastic$core$PngImageType> {731537624}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {166813815}" -> "y#9 = y#9 + 1 {1655482272}";
"$r10 = <com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$com$googlecode$pngtastic$core$PngImageType> {731537624}" -> "$i12 = virtualinvoke imageType.<com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {1056506780}";
"$i12 = virtualinvoke imageType.<com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {1056506780}" -> "$i13 = $r10[$i12] {1007234796}";
"$i13 = $r10[$i12] {1007234796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {485819921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {485819921}" -> "tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1147999509}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1147999509}" -> "$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {450315916}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1147999509}" -> "$r20 = new com.googlecode.pngtastic.core.PngException {553422159}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1147999509}" -> "$s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1106678410}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1147999509}" -> "$s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {250016981}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1147999509}" -> "$r35 = new java.lang.IllegalArgumentException {565077989}";
"$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {450315916}" -> "offset = $i14 * 3 {756545087}";
"offset = $i14 * 3 {756545087}" -> "$r11 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {1244907806}";
"$r11 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {1244907806}" -> "r#71 = virtualinvoke $r11.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {1676113305}";
"r#71 = virtualinvoke $r11.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {1676113305}" -> "$r12 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {1413678085}";
"$r12 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {1413678085}" -> "$i15 = offset + 1 {772769291}";
"$i15 = offset + 1 {772769291}" -> "g#78 = virtualinvoke $r12.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {635923763}";
"g#78 = virtualinvoke $r12.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {635923763}" -> "$r13 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {321459612}";
"$r13 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {321459612}" -> "$i16 = offset + 2 {1581385566}";
"$i16 = offset + 2 {1581385566}" -> "b#85 = virtualinvoke $r13.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {413973308}";
"b#85 = virtualinvoke $r13.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {413973308}" -> "$r14 = new com.googlecode.pngtastic.core.PngPixel {1452947328}";
"$r14 = new com.googlecode.pngtastic.core.PngPixel {1452947328}" -> "specialinvoke $r14.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {133623129}";
"specialinvoke $r14.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {133623129}" -> "pixel = $r14 {2077560554}";
"pixel = $r14 {2077560554}" -> "$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {253595696}";
"$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {253595696}" -> "count = (java.lang.Integer) $r15 {154177074}";
"count = (java.lang.Integer) $r15 {154177074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1168021123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1168021123}" -> "if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1136732722}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1136732722}" -> "$i17 = 1 {1359333325}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1136732722}" -> "$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1366015356}";
"$i17 = 1 {1359333325}" -> "goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {1056963734}";
"goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {1056963734}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {2029518292}";
"$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1366015356}" -> "$i17 = $i18 + 1 {1869963580}";
"$i17 = $i18 + 1 {1869963580}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {2029518292}";
"$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {2029518292}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {525626289}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {525626289}" -> "goto [?= x#56 = x#56 + 1] {1738724658}";
"goto [?= x#56 = x#56 + 1] {1738724658}" -> "x#56 = x#56 + 1 {1905120229}";
"$r20 = new com.googlecode.pngtastic.core.PngException {553422159}" -> "specialinvoke $r20.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {236985178}";
"specialinvoke $r20.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {236985178}" -> "throw $r20 {1257400612}";
"$s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1106678410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {2038207003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {2038207003}" -> "if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {375406776}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {375406776}" -> "r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1858020253}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {375406776}" -> "r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1475295794}";
"r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1858020253}" -> "g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {844254782}";
"g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {844254782}" -> "b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1821208089}";
"b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1821208089}" -> "$r21 = new com.googlecode.pngtastic.core.PngPixel {1276046856}";
"$r21 = new com.googlecode.pngtastic.core.PngPixel {1276046856}" -> "specialinvoke $r21.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {305184859}";
"specialinvoke $r21.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {305184859}" -> "pixel#130 = $r21 {1146226509}";
"pixel#130 = $r21 {1146226509}" -> "goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {1081810566}";
"goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {1081810566}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {65376916}";
"r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1475295794}" -> "g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1750861030}";
"g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1750861030}" -> "b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1303604821}";
"b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1303604821}" -> "$r22 = new com.googlecode.pngtastic.core.PngPixel {1170225201}";
"$r22 = new com.googlecode.pngtastic.core.PngPixel {1170225201}" -> "specialinvoke $r22.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {476324124}";
"specialinvoke $r22.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {476324124}" -> "pixel#130 = $r22 {1026435401}";
"pixel#130 = $r22 {1026435401}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {65376916}";
"$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {65376916}" -> "count#152 = (java.lang.Integer) $r23 {85617165}";
"count#152 = (java.lang.Integer) $r23 {85617165}" -> "$r25 = pixel#130 {152324119}";
"$r25 = pixel#130 {152324119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1965903988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1965903988}" -> "if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1862370876}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1862370876}" -> "$i20 = 1 {1678180029}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1862370876}" -> "$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {2074613417}";
"$i20 = 1 {1678180029}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {1333348058}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {1333348058}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1868886733}";
"$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {2074613417}" -> "$i20 = $i21 + 1 {767701034}";
"$i20 = $i21 + 1 {767701034}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1868886733}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1868886733}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {1327312086}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {1327312086}" -> "goto [?= x#56 = x#56 + 1] {121191759}";
"goto [?= x#56 = x#56 + 1] {121191759}" -> "x#56 = x#56 + 1 {1905120229}";
"$s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {250016981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {510677175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {510677175}" -> "if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1266524083}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1266524083}" -> "r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {584091036}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1266524083}" -> "r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {365001892}";
"r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {584091036}" -> "g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1946535228}";
"g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1946535228}" -> "b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {2055954122}";
"b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {2055954122}" -> "a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1945057315}";
"a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1945057315}" -> "$r28 = new com.googlecode.pngtastic.core.PngPixel {958191492}";
"$r28 = new com.googlecode.pngtastic.core.PngPixel {958191492}" -> "specialinvoke $r28.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {2112039585}";
"specialinvoke $r28.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {2112039585}" -> "pixel#185 = $r28 {1797581047}";
"pixel#185 = $r28 {1797581047}" -> "goto [?= $i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {1834210689}";
"goto [?= $i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {1834210689}" -> "$i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1862211244}";
"r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {365001892}" -> "g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {385236780}";
"g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {385236780}" -> "b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {734711541}";
"b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {734711541}" -> "a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {465993697}";
"a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {465993697}" -> "$r29 = new com.googlecode.pngtastic.core.PngPixel {1711716106}";
"$r29 = new com.googlecode.pngtastic.core.PngPixel {1711716106}" -> "specialinvoke $r29.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {230300774}";
"specialinvoke $r29.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {230300774}" -> "pixel#185 = $r29 {1620234315}";
"pixel#185 = $r29 {1620234315}" -> "$i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1862211244}";
"$i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1862211244}" -> "$i24 = this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {1159590021}";
"$i24 = this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {1159590021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {48877888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {48877888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {977295819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {977295819}" -> "if $i23 <= $i24 goto x#56 = x#56 + 1 {1035558697}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {1035558697}" -> "$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {1773438106}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {1035558697}" -> "x#56 = x#56 + 1 {1905120229}";
"$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {1773438106}" -> "count#214 = (java.lang.Integer) $r30 {507825746}";
"count#214 = (java.lang.Integer) $r30 {507825746}" -> "$r32 = pixel#185 {781064956}";
"$r32 = pixel#185 {781064956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {1501004655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {1501004655}" -> "if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {376916770}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {376916770}" -> "$i25 = 1 {1808505398}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {376916770}" -> "$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {2129112474}";
"$i25 = 1 {1808505398}" -> "goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {894182473}";
"goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {894182473}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1643958525}";
"$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {2129112474}" -> "$i25 = $i26 + 1 {493914454}";
"$i25 = $i26 + 1 {493914454}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1643958525}";
"$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1643958525}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {243121299}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {243121299}" -> "goto [?= x#56 = x#56 + 1] {642916586}";
"goto [?= x#56 = x#56 + 1] {642916586}" -> "x#56 = x#56 + 1 {1905120229}";
"$r35 = new java.lang.IllegalArgumentException {565077989}" -> "specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {338443817}";
"specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {338443817}" -> "throw $r35 {600705334}";
"x#56 = x#56 + 1 {1905120229}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {394530319}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {394530319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {1820300837}";
"y#9 = y#9 + 1 {1655482272}" -> "goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {829982074}";
"goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {829982074}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {98199404}";
"$r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {423034348}" -> "$r37 = newarray (java.lang.Object)[1] {1856292143}";
"$r37 = newarray (java.lang.Object)[1] {1856292143}" -> "$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {1306163970}";
"$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {1306163970}" -> "$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {288426479}";
"$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {288426479}" -> "$r37[0] = $r38 {599333774}";
"$r37[0] = $r38 {599333774}" -> "virtualinvoke $r36.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {1543506441}";
"virtualinvoke $r36.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {1543506441}" -> "$d0 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1534816061}";
"$d0 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1534816061}" -> "$b28 = $d0 cmpl 0.0 {1828290290}";
"$b28 = $d0 cmpl 0.0 {1828290290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {762230705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {762230705}" -> "if $b28 <= 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1292095733}";
"if $b28 <= 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1292095733}" -> "$l29 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1455044410}";
"if $b28 <= 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1292095733}" -> "$r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1623414996}";
"$l29 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1455044410}" -> "$l30 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {583286622}";
"$l30 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {583286622}" -> "$l31 = $l29 * $l30 {1701177805}";
"$l31 = $l29 * $l30 {1701177805}" -> "$d1 = (double) $l31 {1658917308}";
"$d1 = (double) $l31 {1658917308}" -> "$d2 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {248464507}";
"$d2 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {248464507}" -> "$d3 = $d1 * $d2 {1143930862}";
"$d3 = $d1 * $d2 {1143930862}" -> "minFreq = (int) $d3 {1115180312}";
"minFreq = (int) $d3 {1115180312}" -> "$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {479082105}";
"$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {479082105}" -> "it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {175299186}";
"it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {175299186}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1232539848}";
"$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1232539848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {358103760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {358103760}" -> "if $z1 == 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1676798628}";
"if $z1 == 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1676798628}" -> "$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {148682080}";
"if $z1 == 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1676798628}" -> "$r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1623414996}";
"$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {148682080}" -> "entry = (java.util.Map$Entry) $r40 {170449147}";
"entry = (java.util.Map$Entry) $r40 {170449147}" -> "$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {2128116083}";
"$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {2128116083}" -> "$r42 = (java.lang.Integer) $r41 {1222607818}";
"$r42 = (java.lang.Integer) $r41 {1222607818}" -> "$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {75265322}";
"$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {75265322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1096549710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1096549710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {1554885428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {1554885428}" -> "if $i32 >= minFreq goto (branch) {1313645427}";
"if $i32 >= minFreq goto (branch) {1313645427}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {487278587}";
"if $i32 >= minFreq goto (branch) {1313645427}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {2096393712}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {487278587}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {2096393712}";
"goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {2096393712}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1232539848}";
"$r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1623414996}" -> "$r44 = newarray (java.lang.Object)[1] {1872414021}";
"$r44 = newarray (java.lang.Object)[1] {1872414021}" -> "$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1346570327}";
"$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1346570327}" -> "$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {1815494176}";
"$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {1815494176}" -> "$r44[0] = $r45 {535093210}";
"$r44[0] = $r45 {535093210}" -> "virtualinvoke $r43.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {609466392}";
"virtualinvoke $r43.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {609466392}" -> "$r46 = new java.util.ArrayList {1822035317}";
"$r46 = new java.util.ArrayList {1822035317}" -> "$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {831066217}";
"$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {831066217}" -> "specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {222581384}";
"specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {222581384}" -> "results = $r46 {752472969}";
"results = $r46 {752472969}" -> "l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {1320564490}";
"l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {1320564490}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {534329652}";
"$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {534329652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1729880399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1729880399}" -> "if $z2 == 0 goto return results {1016067049}";
"if $z2 == 0 goto return results {1016067049}" -> "$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1839682472}";
"if $z2 == 0 goto return results {1016067049}" -> "return results {519850866}";
"$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1839682472}" -> "pixel = (com.googlecode.pngtastic.core.PngPixel) $r48 {1335084969}";
"pixel = (com.googlecode.pngtastic.core.PngPixel) $r48 {1335084969}" -> "$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {393033291}";
"$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {393033291}" -> "$r50 = (java.lang.Integer) $r49 {2017694369}";
"$r50 = (java.lang.Integer) $r49 {2017694369}" -> "$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {1861901655}";
"$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {1861901655}" -> "virtualinvoke pixel.<com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {952326224}";
"virtualinvoke pixel.<com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {952326224}" -> "goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {1180892781}";
"goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {1180892781}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {534329652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {48877888}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {1501004655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {246297081}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1530455982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {510677175}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {1554885428}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1729880399}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {762230705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {2038207003}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {941238485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {485819921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1168021123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1096549710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {757512542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {1820300837}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {358103760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {977295819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1965903988}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMergedColors {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {1707327381}" -> "image := @parameter0: com.googlecode.pngtastic.core.PngImage {551874995}";
"image := @parameter0: com.googlecode.pngtastic.core.PngImage {551874995}" -> "colors := @parameter1: java.util.List {860443427}";
"colors := @parameter1: java.util.List {860443427}" -> "start := @parameter2: long {86738115}";
"start := @parameter2: long {86738115}" -> "bits = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1436854315}";
"bits = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1436854315}" -> "$r0 = new java.util.ArrayList {113613320}";
"$r0 = new java.util.ArrayList {113613320}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {121849140}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {121849140}" -> "copy = $r0 {1608207490}";
"copy = $r0 {1608207490}" -> "l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1437424798}";
"l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1437424798}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1950939782}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1950939782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1146684854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1146684854}" -> "if $z0 == 0 goto $r9 = new java.util.ArrayList {421031160}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {421031160}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {673251501}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {421031160}" -> "$r9 = new java.util.ArrayList {1055635516}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {673251501}" -> "pa = (com.googlecode.pngtastic.core.PngPixel) $r1 {322986190}";
"pa = (com.googlecode.pngtastic.core.PngPixel) $r1 {322986190}" -> "$l0 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1513931413}";
"$l0 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1513931413}" -> "$b1 = $l0 cmp 0L {1472340269}";
"$b1 = $l0 cmp 0L {1472340269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1592657209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1592657209}" -> "if $b1 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1172814480}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1172814480}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2037637331}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1172814480}" -> "$z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {344199166}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2037637331}" -> "$l3 = $l2 - start {1542907328}";
"$l3 = $l2 - start {1542907328}" -> "$l4 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1169096408}";
"$l4 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1169096408}" -> "$b5 = $l3 cmp $l4 {53711194}";
"$b5 = $l3 cmp $l4 {53711194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {982959424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {982959424}" -> "if $b5 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1862777881}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1862777881}" -> "$r2 = new com.googlecode.pngtastic.core.PngException {592376746}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1862777881}" -> "$z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {344199166}";
"$r2 = new com.googlecode.pngtastic.core.PngException {592376746}" -> "$r3 = new java.lang.StringBuilder {243428122}";
"$r3 = new java.lang.StringBuilder {243428122}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1026070434}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1026070434}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {1140248285}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {1140248285}" -> "$l6 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {909618839}";
"$l6 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {909618839}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1762265910}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1762265910}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {236728263}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {236728263}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {97807237}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {97807237}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1019118514}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1019118514}" -> "throw $r2 {1571273737}";
"$z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {344199166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1533563833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1533563833}" -> "if $z1 != 0 goto (branch) {1559215567}";
"if $z1 != 0 goto (branch) {1559215567}" -> "it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {1308252003}";
"if $z1 != 0 goto (branch) {1559215567}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {866846413}";
"it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {1308252003}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1158534106}";
"$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1158534106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {307865655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {307865655}" -> "if $z2 == 0 goto (branch) {2098751495}";
"if $z2 == 0 goto (branch) {2098751495}" -> "$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1295679720}";
"if $z2 == 0 goto (branch) {2098751495}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {866846413}";
"$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1295679720}" -> "pb = (com.googlecode.pngtastic.core.PngPixel) $r8 {155170236}";
"pb = (com.googlecode.pngtastic.core.PngPixel) $r8 {155170236}" -> "$z3 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1713585311}";
"$z3 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1713585311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1586421048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1586421048}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {517417439}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {517417439}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {548272088}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {517417439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1694992410}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {548272088}" -> "goto [?= (branch)] {1595273366}";
"goto [?= (branch)] {1595273366}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {801155685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1694992410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {268109700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {268109700}" -> "if pa == pb goto (branch) {1389123651}";
"if pa == pb goto (branch) {1389123651}" -> "$d0 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {695271116}";
"if pa == pb goto (branch) {1389123651}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {801155685}";
"$d0 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {695271116}" -> "$d1 = this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {575959016}";
"$d1 = this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {575959016}" -> "$b7 = $d0 cmpg $d1 {1323940311}";
"$b7 = $d0 cmpg $d1 {1323940311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1085727725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1085727725}" -> "if $b7 >= 0 goto (branch) {1614915672}";
"if $b7 >= 0 goto (branch) {1614915672}" -> "$i8 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1806872026}";
"if $b7 >= 0 goto (branch) {1614915672}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {801155685}";
"$i8 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1806872026}" -> "$i9 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {100196440}";
"$i9 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {100196440}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2059357167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2059357167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1266334599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1266334599}" -> "if $i8 <= $i9 goto virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {720211581}";
"if $i8 <= $i9 goto virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {720211581}" -> "virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1250822236}";
"if $i8 <= $i9 goto virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {720211581}" -> "virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {946646917}";
"virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1250822236}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {568389897}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {568389897}" -> "goto [?= (branch)] {527505748}";
"goto [?= (branch)] {527505748}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {801155685}";
"virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {946646917}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {801155685}";
"goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {801155685}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1158534106}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {866846413}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1950939782}";
"$r9 = new java.util.ArrayList {1055635516}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1226782064}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1226782064}" -> "results = $r9 {1092659673}";
"results = $r9 {1092659673}" -> "l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {197605377}";
"l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {197605377}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {466488078}";
"$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {466488078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {343924027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {343924027}" -> "if $z4 == 0 goto return results {1031244205}";
"if $z4 == 0 goto return results {1031244205}" -> "$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1630256158}";
"if $z4 == 0 goto return results {1031244205}" -> "return results {920135488}";
"$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1630256158}" -> "p = (com.googlecode.pngtastic.core.PngPixel) $r10 {293348398}";
"p = (com.googlecode.pngtastic.core.PngPixel) $r10 {293348398}" -> "$z5 = virtualinvoke p.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {361739649}";
"$z5 = virtualinvoke p.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {361739649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1199731691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1199731691}" -> "if $z5 != 0 goto (branch) {1916741551}";
"if $z5 != 0 goto (branch) {1916741551}" -> "interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {868745819}";
"if $z5 != 0 goto (branch) {1916741551}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {35975785}";
"interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {868745819}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {35975785}";
"goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {35975785}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {466488078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1533563833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1146684854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {343924027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {982959424}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1266334599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {268109700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1085727725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1586421048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1592657209}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2059357167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1694992410}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1199731691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {307865655}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {1823824576}" -> "logLevel := @parameter0: java.lang.String {1317840404}";
"logLevel := @parameter0: java.lang.String {1317840404}" -> "distThreshold := @parameter1: double {1210645229}";
"distThreshold := @parameter1: double {1210645229}" -> "freqThreshold := @parameter2: double {1369695983}";
"freqThreshold := @parameter2: double {1369695983}" -> "minAlpha := @parameter3: int {1043066203}";
"minAlpha := @parameter3: int {1043066203}" -> "timeout := @parameter4: long {679534100}";
"timeout := @parameter4: long {679534100}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1297455515}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1297455515}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {102018884}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {102018884}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {2033813071}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {2033813071}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {1800742176}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {1800742176}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1216063141}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1216063141}" -> "$r0 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {180446729}";
"$r0 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {180446729}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {64612772}";
"$r1 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {64612772}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1278688745}";
"$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1278688745}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {15694082}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {15694082}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {239894164}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {239894164}" -> "return {981034003}";
}


