digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/ReflectionAccessor\" {1742211868}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {723846580}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {723846580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1003109658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1003109658}" -> "if $z0 != 0 goto $z1 = 0 {27093189}";
"if $z0 != 0 goto $z1 = 0 {27093189}" -> "$z1 = 1 {2064823814}";
"if $z0 != 0 goto $z1 = 0 {27093189}" -> "$z1 = 0 {1597928468}";
"$z1 = 1 {2064823814}" -> "goto [?= <com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1] {1555419795}";
"goto [?= <com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1] {1555419795}" -> "<com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1 {898626678}";
"$z1 = 0 {1597928468}" -> "<com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1 {898626678}";
"<com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1 {898626678}" -> "$r1 = newarray (com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess)[0] {688957158}";
"$r1 = newarray (com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess)[0] {688957158}" -> "<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] EMPTY_KEYS> = $r1 {94566660}";
"<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] EMPTY_KEYS> = $r1 {94566660}" -> "return {1329889666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1003109658}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.ReflectionAccessor {374328583}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1056765326}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1056765326}" -> "type := @parameter1: java.lang.Class {109154523}";
"type := @parameter1: java.lang.Class {109154523}" -> "fieldInfos := @parameter2: java.util.List {1091769306}";
"fieldInfos := @parameter2: java.util.List {1091769306}" -> "specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: void <init>(java.lang.Class,com.sleepycat.persist.impl.Accessor)>(type, null) {1931156983}";
"specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: void <init>(java.lang.Class,com.sleepycat.persist.impl.Accessor)>(type, null) {1931156983}" -> "this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess priKey> = null {568324187}";
"this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess priKey> = null {568324187}" -> "$r0 = <com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] EMPTY_KEYS> {1819582187}";
"$r0 = <com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] EMPTY_KEYS> {1819582187}" -> "this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] secKeys> = $r0 {1270442628}";
"this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] secKeys> = $r0 {1270442628}" -> "$r1 = specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] getFields(com.sleepycat.persist.impl.Catalog,java.util.List,boolean)>(catalog, fieldInfos, 1) {79603677}";
"$r1 = specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] getFields(com.sleepycat.persist.impl.Catalog,java.util.List,boolean)>(catalog, fieldInfos, 1) {79603677}" -> "this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> = $r1 {476051320}";
"this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> = $r1 {476051320}" -> "return {1615059696}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.ReflectionAccessor {680498204}" -> "type := @parameter0: java.lang.Class {1752825101}";
"type := @parameter0: java.lang.Class {1752825101}" -> "superAccessor := @parameter1: com.sleepycat.persist.impl.Accessor {1691476766}";
"superAccessor := @parameter1: com.sleepycat.persist.impl.Accessor {1691476766}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1520579137}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1520579137}" -> "this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> = type {1835406225}";
"this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> = type {1835406225}" -> "this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.Accessor superAccessor> = superAccessor {330534958}";
"this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.Accessor superAccessor> = superAccessor {330534958}" -> "$r0 = newarray (java.lang.Class)[0] {586827735}";
"$r0 = newarray (java.lang.Class)[0] {586827735}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r0) {105698844}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r0) {105698844}" -> "this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> = $r1 {1164032283}";
"this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> = $r1 {1164032283}" -> "goto [?= $i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>()] {1732393913}";
"goto [?= $i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>()] {1732393913}" -> "$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {1916261420}";
"$r2 := @caughtexception {1639229878}" -> "e = $r2 {2011874477}";
"e = $r2 {2011874477}" -> "$r3 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1239579025}";
"$r3 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1239579025}" -> "$r4 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r3) {1859170560}";
"$r4 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r3) {1859170560}" -> "throw $r4 {1329520603}";
"$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {1916261420}" -> "$z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0) {428090331}";
"$z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0) {428090331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {689360811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {689360811}" -> "if $z0 == 0 goto $r6 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {553510711}";
"if $z0 == 0 goto $r6 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {553510711}" -> "$r5 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1546018005}";
"if $z0 == 0 goto $r6 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {553510711}" -> "$r6 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {627774058}";
"$r5 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1546018005}" -> "$i1 = virtualinvoke $r5.<java.lang.reflect.Constructor: int getModifiers()>() {1686386289}";
"$i1 = virtualinvoke $r5.<java.lang.reflect.Constructor: int getModifiers()>() {1686386289}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1) {722444681}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1) {722444681}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1228587258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1228587258}" -> "if $z1 != 0 goto return {1491228246}";
"if $z1 != 0 goto return {1491228246}" -> "$r6 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {627774058}";
"if $z1 != 0 goto return {1491228246}" -> "return {1045967999}";
"$r6 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {627774058}" -> "$r7 = new java.lang.StringBuilder {1878110327}";
"$r7 = new java.lang.StringBuilder {1878110327}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1135551113}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1135551113}" -> "$r8 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {65026660}";
"$r8 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {65026660}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1776010307}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1776010307}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"()\") {146465083}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"()\") {146465083}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {176937298}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {176937298}" -> "specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: void setAccessible(java.lang.reflect.AccessibleObject,java.lang.String)>($r6, $r11) {1027992988}";
"specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: void setAccessible(java.lang.reflect.AccessibleObject,java.lang.String)>($r6, $r11) {1027992988}" -> "return {1045967999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {689360811}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1228587258}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFields {
"this := @this: com.sleepycat.persist.impl.ReflectionAccessor {430003363}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {325727852}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {325727852}" -> "fieldInfos := @parameter1: java.util.List {1927347716}";
"fieldInfos := @parameter1: java.util.List {1927347716}" -> "isRequiredKeyField := @parameter2: boolean {1080312459}";
"isRequiredKeyField := @parameter2: boolean {1080312459}" -> "index#2 = 0 {2005073094}";
"index#2 = 0 {2005073094}" -> "$i0 = interfaceinvoke fieldInfos.<java.util.List: int size()>() {743861498}";
"$i0 = interfaceinvoke fieldInfos.<java.util.List: int size()>() {743861498}" -> "fields = newarray (com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess)[$i0] {1333826568}";
"fields = newarray (com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess)[$i0] {1333826568}" -> "l6 = interfaceinvoke fieldInfos.<java.util.List: java.util.Iterator iterator()>() {1584994080}";
"l6 = interfaceinvoke fieldInfos.<java.util.List: java.util.Iterator iterator()>() {1584994080}" -> "$z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {1047396802}";
"$z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {1047396802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {183271249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {183271249}" -> "if $z0 == 0 goto return fields {1022660432}";
"if $z0 == 0 goto return fields {1022660432}" -> "$r0 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {1182915267}";
"if $z0 == 0 goto return fields {1022660432}" -> "return fields {987261864}";
"$r0 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {1182915267}" -> "info = (com.sleepycat.persist.impl.FieldInfo) $r0 {677182451}";
"info = (com.sleepycat.persist.impl.FieldInfo) $r0 {677182451}" -> "$r1 = specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess getField(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.impl.FieldInfo,boolean)>(catalog, info, isRequiredKeyField) {667432913}";
"$r1 = specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess getField(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.impl.FieldInfo,boolean)>(catalog, info, isRequiredKeyField) {667432913}" -> "fields[index#2] = $r1 {1298044357}";
"fields[index#2] = $r1 {1298044357}" -> "index#2 = index#2 + 1 {193169150}";
"index#2 = index#2 + 1 {193169150}" -> "goto [?= $z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {1694622588}";
"goto [?= $z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {1694622588}" -> "$z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {1047396802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {183271249}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getField {
"this := @this: com.sleepycat.persist.impl.ReflectionAccessor {651964024}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {323235588}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {323235588}" -> "fieldInfo := @parameter1: com.sleepycat.persist.impl.FieldInfo {285505943}";
"fieldInfo := @parameter1: com.sleepycat.persist.impl.FieldInfo {285505943}" -> "isRequiredKeyField := @parameter2: boolean {2087388298}";
"isRequiredKeyField := @parameter2: boolean {2087388298}" -> "$r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {514620811}";
"$r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {514620811}" -> "$r1 = virtualinvoke fieldInfo.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1490981370}";
"$r1 = virtualinvoke fieldInfo.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1490981370}" -> "field = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r1) {1506420826}";
"field = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r1) {1506420826}" -> "goto [?= $r4 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type>] {1974936536}";
"goto [?= $r4 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type>] {1974936536}" -> "$r4 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {99804274}";
"$r2 := @caughtexception {1410786780}" -> "e = $r2 {551177879}";
"e = $r2 {551177879}" -> "$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1681876238}";
"$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1681876238}" -> "throw $r3 {240935740}";
"$r4 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {99804274}" -> "$i0 = virtualinvoke $r4.<java.lang.Class: int getModifiers()>() {444266199}";
"$i0 = virtualinvoke $r4.<java.lang.Class: int getModifiers()>() {444266199}" -> "$z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0) {2010264359}";
"$z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0) {2010264359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1957768564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1957768564}" -> "if $z0 == 0 goto $r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {184284097}";
"if $z0 == 0 goto $r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {184284097}" -> "$i1 = virtualinvoke field.<java.lang.reflect.Field: int getModifiers()>() {1429853702}";
"if $z0 == 0 goto $r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {184284097}" -> "$r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {511806641}";
"$i1 = virtualinvoke field.<java.lang.reflect.Field: int getModifiers()>() {1429853702}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1) {856988813}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1) {856988813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1618113481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1618113481}" -> "if $z1 != 0 goto fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1713636565}";
"if $z1 != 0 goto fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1713636565}" -> "$r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {511806641}";
"if $z1 != 0 goto fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1713636565}" -> "fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1640227151}";
"$r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {511806641}" -> "specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: void setAccessible(java.lang.reflect.AccessibleObject,java.lang.String)>(field, $r5) {2115110891}";
"specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: void setAccessible(java.lang.reflect.AccessibleObject,java.lang.String)>(field, $r5) {2115110891}" -> "fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1640227151}";
"fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1640227151}" -> "$z2 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {278781859}";
"$z2 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {278781859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1290001874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1290001874}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRequiredKeyField) {453412849}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRequiredKeyField) {453412849}" -> "$z3 = <com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> {1706153031}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRequiredKeyField) {453412849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRequiredKeyField) {128903795}";
"$z3 = <com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> {1706153031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {160276065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {160276065}" -> "if $z3 != 0 goto $r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {898904677}";
"if $z3 != 0 goto $r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {898904677}" -> "$z4 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {1687989308}";
"if $z3 != 0 goto $r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {898904677}" -> "$r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {158894879}";
"$z4 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {1687989308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1613013499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1613013499}" -> "if $z4 != 0 goto $r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {258236164}";
"if $z4 != 0 goto $r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {258236164}" -> "$r6 = new java.lang.AssertionError {469193623}";
"if $z4 != 0 goto $r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {258236164}" -> "$r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {158894879}";
"$r6 = new java.lang.AssertionError {469193623}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {92536254}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {92536254}" -> "throw $r6 {682757749}";
"$r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {158894879}" -> "$r8 = virtualinvoke fieldCls.<java.lang.Class: java.lang.String getName()>() {1116590449}";
"$r8 = virtualinvoke fieldCls.<java.lang.Class: java.lang.String getName()>() {1116590449}" -> "$r9 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r8) {114884032}";
"$r9 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r8) {114884032}" -> "$r10 = (com.sleepycat.persist.impl.SimpleFormat) $r9 {344355532}";
"$r10 = (com.sleepycat.persist.impl.SimpleFormat) $r9 {344355532}" -> "specialinvoke $r7.<com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess: void <init>(java.lang.reflect.Field,com.sleepycat.persist.impl.SimpleFormat)>(field, $r10) {1380118802}";
"specialinvoke $r7.<com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess: void <init>(java.lang.reflect.Field,com.sleepycat.persist.impl.SimpleFormat)>(field, $r10) {1380118802}" -> "return $r7 {2129179762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRequiredKeyField) {128903795}" -> "if isRequiredKeyField == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldCls) {405300655}";
"if isRequiredKeyField == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldCls) {405300655}" -> "$r11 = virtualinvoke fieldInfo.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {579391123}";
"if isRequiredKeyField == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldCls) {405300655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldCls) {2131132437}";
"$r11 = virtualinvoke fieldInfo.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {579391123}" -> "format = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r11) {1102675203}";
"format = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r11) {1102675203}" -> "$z5 = <com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> {622977009}";
"$z5 = <com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> {622977009}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {288017173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {288017173}" -> "if $z5 != 0 goto $r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {1789611127}";
"if $z5 != 0 goto $r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {1789611127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1140169135}";
"if $z5 != 0 goto $r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {1789611127}" -> "$r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {451929828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1140169135}" -> "if format != null goto $r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {444245607}";
"if format != null goto $r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {444245607}" -> "$r12 = new java.lang.AssertionError {831470734}";
"if format != null goto $r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {444245607}" -> "$r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {451929828}";
"$r12 = new java.lang.AssertionError {831470734}" -> "specialinvoke $r12.<java.lang.AssertionError: void <init>()>() {491396927}";
"specialinvoke $r12.<java.lang.AssertionError: void <init>()>() {491396927}" -> "throw $r12 {1380768623}";
"$r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {451929828}" -> "specialinvoke $r13.<com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess: void <init>(java.lang.reflect.Field,com.sleepycat.persist.impl.Format)>(field, format) {1072740771}";
"specialinvoke $r13.<com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess: void <init>(java.lang.reflect.Field,com.sleepycat.persist.impl.Format)>(field, format) {1072740771}" -> "return $r13 {451823715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldCls) {2131132437}" -> "if fieldCls != class \"java/lang/String\" goto $r15 = new com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess {229608447}";
"if fieldCls != class \"java/lang/String\" goto $r15 = new com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess {229608447}" -> "$r14 = new com.sleepycat.persist.impl.ReflectionAccessor$StringAccess {1709860729}";
"if fieldCls != class \"java/lang/String\" goto $r15 = new com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess {229608447}" -> "$r15 = new com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess {2147142301}";
"$r14 = new com.sleepycat.persist.impl.ReflectionAccessor$StringAccess {1709860729}" -> "specialinvoke $r14.<com.sleepycat.persist.impl.ReflectionAccessor$StringAccess: void <init>(java.lang.reflect.Field)>(field) {1159664711}";
"specialinvoke $r14.<com.sleepycat.persist.impl.ReflectionAccessor$StringAccess: void <init>(java.lang.reflect.Field)>(field) {1159664711}" -> "return $r14 {1945657906}";
"$r15 = new com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess {2147142301}" -> "specialinvoke $r15.<com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess: void <init>(java.lang.reflect.Field)>(field) {855088608}";
"specialinvoke $r15.<com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess: void <init>(java.lang.reflect.Field)>(field) {855088608}" -> "return $r15 {460326657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1290001874}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1618113481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1140169135}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {160276065}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1613013499}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1957768564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldCls) {2131132437}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {288017173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRequiredKeyField) {128903795}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setAccessible {
"this := @this: com.sleepycat.persist.impl.ReflectionAccessor {1815610135}" -> "object := @parameter0: java.lang.reflect.AccessibleObject {1081633559}";
"object := @parameter0: java.lang.reflect.AccessibleObject {1081633559}" -> "memberName := @parameter1: java.lang.String {1226573673}";
"memberName := @parameter1: java.lang.String {1226573673}" -> "virtualinvoke object.<java.lang.reflect.AccessibleObject: void setAccessible(boolean)>(1) {595818765}";
"virtualinvoke object.<java.lang.reflect.AccessibleObject: void setAccessible(boolean)>(1) {595818765}" -> "goto [?= return] {176086088}";
"goto [?= return] {176086088}" -> "return {1907854136}";
"$r0 := @caughtexception {367714772}" -> "e = $r0 {1356132455}";
"e = $r0 {1356132455}" -> "$r1 = new java.lang.IllegalStateException {1747427425}";
"$r1 = new java.lang.IllegalStateException {1747427425}" -> "$r2 = new java.lang.StringBuilder {1038898935}";
"$r2 = new java.lang.StringBuilder {1038898935}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1845379966}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1845379966}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to access non-public member: \") {873318849}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to access non-public member: \") {873318849}" -> "$r4 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {472256525}";
"$r4 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {472256525}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {2045222010}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {2045222010}" -> "$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {595464518}";
"$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {595464518}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1862050871}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1862050871}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(memberName) {2014982606}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(memberName) {2014982606}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Please configure the Java Security Manager setting:  ReflectPermission suppressAccessChecks\") {39525081}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Please configure the Java Security Manager setting:  ReflectPermission suppressAccessChecks\") {39525081}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1177335901}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1177335901}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {145584500}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {145584500}" -> "throw $r1 {1392131946}";
}

digraph readCompositeKeyFields {
"this := @this: com.sleepycat.persist.impl.ReflectionAccessor {2042283341}" -> "o := @parameter0: java.lang.Object {1741771623}";
"o := @parameter0: java.lang.Object {1741771623}" -> "input := @parameter1: com.sleepycat.persist.impl.EntityInput {967601202}";
"input := @parameter1: com.sleepycat.persist.impl.EntityInput {967601202}" -> "i#2 = 0 {1510407704}";
"i#2 = 0 {1510407704}" -> "$r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {1835403534}";
"$r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {1835403534}" -> "$i0 = lengthof $r0 {1236635128}";
"$i0 = lengthof $r0 {1236635128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1428058310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1428058310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {984295388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {984295388}" -> "if i#2 >= $i0 goto (branch) {566440489}";
"if i#2 >= $i0 goto (branch) {566440489}" -> "$r1 = this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {313193811}";
"if i#2 >= $i0 goto (branch) {566440489}" -> "goto [?= return] {1133035142}";
"$r1 = this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {313193811}" -> "$r2 = $r1[i#2] {1342133778}";
"$r2 = $r1[i#2] {1342133778}" -> "virtualinvoke $r2.<com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess: void read(java.lang.Object,com.sleepycat.persist.impl.EntityInput)>(o, input) {1636406646}";
"virtualinvoke $r2.<com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess: void read(java.lang.Object,com.sleepycat.persist.impl.EntityInput)>(o, input) {1636406646}" -> "i#2 = i#2 + 1 {2092019621}";
"i#2 = i#2 + 1 {2092019621}" -> "goto [?= $r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys>] {252087228}";
"goto [?= $r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys>] {252087228}" -> "$r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {1835403534}";
"goto [?= return] {1133035142}" -> "return {967959610}";
"$r3 := @caughtexception {1262153358}" -> "e = $r3 {532342598}";
"e = $r3 {532342598}" -> "$r4 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {580924133}";
"$r4 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {580924133}" -> "throw $r4 {1912192404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {984295388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1428058310}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph newInstance {
"this := @this: com.sleepycat.persist.impl.ReflectionAccessor {35043809}" -> "$r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {215232103}";
"$r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {215232103}" -> "$r1 = newarray (java.lang.Object)[0] {1544257629}";
"$r1 = newarray (java.lang.Object)[0] {1544257629}" -> "$r2 = virtualinvoke $r0.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r1) {1904290477}";
"$r2 = virtualinvoke $r0.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r1) {1904290477}" -> "return $r2 {409963535}";
"$r3 := @caughtexception {2147018223}" -> "e#7 = $r3 {1140167522}";
"e#7 = $r3 {1140167522}" -> "$r4 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#7) {1597170035}";
"$r4 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#7) {1597170035}" -> "throw $r4 {2067524999}";
"$r5 := @caughtexception {822319591}" -> "e#11 = $r5 {347737857}";
"e#11 = $r5 {347737857}" -> "$r6 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#11) {797860373}";
"$r6 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#11) {797860373}" -> "throw $r6 {192800182}";
"$r7 := @caughtexception {979532858}" -> "e#15 = $r7 {1341862367}";
"e#15 = $r7 {1341862367}" -> "$r8 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#15) {229593244}";
"$r8 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#15) {229593244}" -> "throw $r8 {1771783370}";
}


