digraph <init> {
"this := @this: com.sleepycat.persist.StoreExistsException {1564047738}" -> "message := @parameter0: java.lang.String {789014007}";
"message := @parameter0: java.lang.String {789014007}" -> "specialinvoke this.<com.sleepycat.je.OperationFailureException: void <init>(java.lang.String)>(message) {1368288620}";
"specialinvoke this.<com.sleepycat.je.OperationFailureException: void <init>(java.lang.String)>(message) {1368288620}" -> "return {672113729}";
}

digraph wrapSelf {
"this := @this: com.sleepycat.persist.StoreExistsException {961096818}" -> "msg := @parameter0: java.lang.String {1460228413}";
"msg := @parameter0: java.lang.String {1460228413}" -> "$r0 = new com.sleepycat.persist.StoreExistsException {553945398}";
"$r0 = new com.sleepycat.persist.StoreExistsException {553945398}" -> "specialinvoke $r0.<com.sleepycat.persist.StoreExistsException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(msg, this) {257547565}";
"specialinvoke $r0.<com.sleepycat.persist.StoreExistsException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(msg, this) {257547565}" -> "return $r0 {1048641379}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.StoreExistsException {1910741735}" -> "message := @parameter0: java.lang.String {1878690947}";
"message := @parameter0: java.lang.String {1878690947}" -> "cause := @parameter1: com.sleepycat.je.OperationFailureException {482213612}";
"cause := @parameter1: com.sleepycat.je.OperationFailureException {482213612}" -> "specialinvoke this.<com.sleepycat.je.OperationFailureException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(message, cause) {1228976764}";
"specialinvoke this.<com.sleepycat.je.OperationFailureException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(message, cause) {1228976764}" -> "return {2031397942}";
}


