digraph <clinit> {
"$r0 = class \"com/sleepycat/je/latch/SharedLatchImpl\" {302268624}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1655890715}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1655890715}" -> "if $z0 != 0 goto $z1 = 0 {1823745986}";
"if $z0 != 0 goto $z1 = 0 {1823745986}" -> "$z1 = 1 {1386771670}";
"if $z0 != 0 goto $z1 = 0 {1823745986}" -> "$z1 = 0 {398795232}";
"$z1 = 1 {1386771670}" -> "goto [?= <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1] {1654303891}";
"goto [?= <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1] {1654303891}" -> "<com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {1518509805}";
"$z1 = 0 {398795232}" -> "<com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {1518509805}";
"<com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {1518509805}" -> "return {1260212143}";
}

digraph <init> {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {1728270484}" -> "fair := @parameter0: boolean {1111048071}";
"fair := @parameter0: boolean {1111048071}" -> "context := @parameter1: com.sleepycat.je.latch.LatchContext {290916755}";
"context := @parameter1: com.sleepycat.je.latch.LatchContext {290916755}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>(boolean)>(0) {951875875}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>(boolean)>(0) {951875875}" -> "this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> = context {842672981}";
"this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> = context {842672981}" -> "return {1771317584}";
}

digraph release {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {412761028}" -> "specialinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(0) {1036728289}";
"specialinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(0) {1036728289}" -> "return {946009893}";
}

digraph doRelease {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {191079085}" -> "ifOwner := @parameter0: boolean {1182600577}";
"ifOwner := @parameter0: boolean {1182600577}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {981038348}";
"$i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {981038348}" -> "if $i0 <= 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {340158151}";
"if $i0 <= 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {340158151}" -> "$z0 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1617640734}";
"if $i0 <= 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {340158151}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1757964080}";
"$z0 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1617640734}" -> "if $z0 == 0 goto $r1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {131787435}";
"if $z0 == 0 goto $r1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {131787435}" -> "$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {952662754}";
"if $z0 == 0 goto $r1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {131787435}" -> "$r1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1955687786}";
"$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {952662754}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r0) {526877652}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r0) {526877652}" -> "$r1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1955687786}";
"$r1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1955687786}" -> "virtualinvoke $r1.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: void unlock()>() {259327600}";
"virtualinvoke $r1.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: void unlock()>() {259327600}" -> "return {749690217}";
"$z1 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1757964080}" -> "if $z1 == 0 goto (branch) {1328134879}";
"if $z1 == 0 goto (branch) {1328134879}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {431743558}";
"if $z1 == 0 goto (branch) {1328134879}" -> "if ifOwner != 0 goto return {393098729}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {431743558}" -> "if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1670965821}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1670965821}" -> "this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {214972111}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1670965821}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {683535466}";
"this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {214972111}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {683535466}";
"$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {683535466}" -> "if $z3 == 0 goto $r3 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1998886876}";
"if $z3 == 0 goto $r3 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1998886876}" -> "$r2 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {234482026}";
"if $z3 == 0 goto $r3 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1998886876}" -> "$r3 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {168578814}";
"$r2 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {234482026}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r2) {1588594046}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r2) {1588594046}" -> "$r3 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {168578814}";
"$r3 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {168578814}" -> "virtualinvoke $r3.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void unlock()>() {1216107628}";
"virtualinvoke $r3.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void unlock()>() {1216107628}" -> "return {381236200}";
"if ifOwner != 0 goto return {393098729}" -> "$r4 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1659018852}";
"if ifOwner != 0 goto return {393098729}" -> "return {477079812}";
"$r4 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1659018852}" -> "$r5 = interfaceinvoke $r4.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1920289329}";
"$r5 = interfaceinvoke $r4.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1920289329}" -> "$r6 = new java.lang.StringBuilder {349370603}";
"$r6 = new java.lang.StringBuilder {349370603}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1507031284}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1507031284}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1824774763}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1824774763}" -> "$r8 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1396066655}";
"$r8 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1396066655}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {666061890}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {666061890}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1439816285}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1439816285}" -> "$r11 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r10) {1084159431}";
"$r11 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r10) {1084159431}" -> "throw $r11 {553857082}";
}

digraph debugString {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {1260469126}" -> "$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {2029002839}";
"$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {2029002839}" -> "$r1 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1009400522}";
"$r1 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1009400522}" -> "$r2 = staticinvoke <com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext,com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {1159812992}";
"$r2 = staticinvoke <com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext,com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {1159812992}" -> "return $r2 {913930896}";
}

digraph acquireShared {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {468609388}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {475299097}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {475299097}" -> "if $z0 == 0 goto $i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1956233974}";
"if $z0 == 0 goto $i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1956233974}" -> "$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {18821000}";
"if $z0 == 0 goto $i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1956233974}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {954375821}";
"$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {18821000}" -> "$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1050420743}";
"$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1050420743}" -> "$r2 = new java.lang.StringBuilder {1467710753}";
"$r2 = new java.lang.StringBuilder {1467710753}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {840125907}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {840125907}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held exclusively: \") {311996702}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held exclusively: \") {311996702}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1423363515}";
"$r4 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1423363515}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {124659808}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {124659808}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1353279954}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1353279954}" -> "$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {932979560}";
"$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {932979560}" -> "throw $r7 {1439013685}";
"$i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {954375821}" -> "if $i0 <= 0 goto $r16 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1848864154}";
"if $i0 <= 0 goto $r16 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1848864154}" -> "$r8 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1085884873}";
"if $i0 <= 0 goto $r16 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1848864154}" -> "$r16 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {931534693}";
"$r8 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1085884873}" -> "$r9 = interfaceinvoke $r8.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1812181413}";
"$r9 = interfaceinvoke $r8.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1812181413}" -> "$r10 = new java.lang.StringBuilder {422141442}";
"$r10 = new java.lang.StringBuilder {422141442}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {912101294}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {912101294}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held non-exclusively: \") {338166241}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held non-exclusively: \") {338166241}" -> "$r12 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1908039745}";
"$r12 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1908039745}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {582580345}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {582580345}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1992966854}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1992966854}" -> "$r15 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r9, $r14) {1484240157}";
"$r15 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r9, $r14) {1484240157}" -> "throw $r15 {2062384698}";
"$r16 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {931534693}" -> "$r17 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1135684358}";
"$r17 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1135684358}" -> "$i1 = interfaceinvoke $r17.<com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {628378373}";
"$i1 = interfaceinvoke $r17.<com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {628378373}" -> "$l2 = (long) $i1 {575561201}";
"$l2 = (long) $i1 {575561201}" -> "$r18 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1593385152}";
"$r18 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1593385152}" -> "$z1 = virtualinvoke $r16.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r18) {1506960505}";
"$z1 = virtualinvoke $r16.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r18) {1506960505}" -> "if $z1 != 0 goto (branch) {161684327}";
"if $z1 != 0 goto (branch) {161684327}" -> "$r19 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {384443069}";
"if $z1 != 0 goto (branch) {161684327}" -> "goto [?= $z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1443813640}";
"$r19 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {384443069}" -> "$r20 = staticinvoke <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.EnvironmentFailureException handleTimeout(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r19) {117668644}";
"$r20 = staticinvoke <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.EnvironmentFailureException handleTimeout(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r19) {117668644}" -> "throw $r20 {28302139}";
"throw $r20 {28302139}" -> "$r21 := @caughtexception {2126595108}";
"goto [?= $z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1443813640}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {870779397}";
"$r21 := @caughtexception {2126595108}" -> "e = $r21 {233858551}";
"e = $r21 {233858551}" -> "$r22 = new com.sleepycat.je.ThreadInterruptedException {1928921457}";
"$r22 = new com.sleepycat.je.ThreadInterruptedException {1928921457}" -> "$r23 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {2062271481}";
"$r23 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {2062271481}" -> "$r24 = interfaceinvoke $r23.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1076082524}";
"$r24 = interfaceinvoke $r23.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1076082524}" -> "specialinvoke $r22.<com.sleepycat.je.ThreadInterruptedException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r24, e) {1257455462}";
"specialinvoke $r22.<com.sleepycat.je.ThreadInterruptedException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r24, e) {1257455462}" -> "throw $r22 {1847843274}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {870779397}" -> "if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1409024707}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1409024707}" -> "$r25 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {2072436914}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1409024707}" -> "$z3 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1883142258}";
"$r25 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {2072436914}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r25) {1222582043}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r25) {1222582043}" -> "$z3 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1883142258}";
"$z3 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1883142258}" -> "if $z3 != 0 goto return {1409022860}";
"if $z3 != 0 goto return {1409022860}" -> "$z4 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {523506225}";
"if $z3 != 0 goto return {1409022860}" -> "return {1818392785}";
"$z4 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {523506225}" -> "if $z4 != 0 goto return {790880523}";
"if $z4 != 0 goto return {790880523}" -> "$r26 = new java.lang.AssertionError {752738677}";
"if $z4 != 0 goto return {790880523}" -> "return {1818392785}";
"$r26 = new java.lang.AssertionError {752738677}" -> "specialinvoke $r26.<java.lang.AssertionError: void <init>()>() {527197004}";
"specialinvoke $r26.<java.lang.AssertionError: void <init>()>() {527197004}" -> "throw $r26 {804774419}";
}

digraph isExclusiveOwner {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {1311700275}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1279968286}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1279968286}" -> "return $z0 {1970546633}";
}

digraph acquireExclusive {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {263937349}" -> "specialinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean doAcquireExclusive(boolean)>(0) {1875351266}";
"specialinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean doAcquireExclusive(boolean)>(0) {1875351266}" -> "return {1848590557}";
}

digraph doAcquireExclusive {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {711832273}" -> "noWait := @parameter0: boolean {615161685}";
"noWait := @parameter0: boolean {615161685}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1322922493}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1322922493}" -> "if $z0 != 0 goto $r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1056591684}";
"if $z0 != 0 goto $r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1056591684}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {527090474}";
"if $z0 != 0 goto $r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1056591684}" -> "$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {520689854}";
"$i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {527090474}" -> "if $i0 <= 0 goto (branch) {2120931}";
"if $i0 <= 0 goto (branch) {2120931}" -> "$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {520689854}";
"if $i0 <= 0 goto (branch) {2120931}" -> "goto [?= $r9 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>()] {1201058126}";
"$r0 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {520689854}" -> "$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1454636006}";
"$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1454636006}" -> "$r2 = new java.lang.StringBuilder {1571649798}";
"$r2 = new java.lang.StringBuilder {1571649798}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {605474977}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {605474977}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {721192383}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {721192383}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1681314385}";
"$r4 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1681314385}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1502429219}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1502429219}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {387119056}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {387119056}" -> "$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1565530667}";
"$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1565530667}" -> "throw $r7 {254214026}";
"goto [?= $r9 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>()] {1201058126}" -> "$r9 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {946093795}";
"$r9 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {946093795}" -> "$r10 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {174209953}";
"$r10 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {174209953}" -> "$i1 = interfaceinvoke $r10.<com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1659414383}";
"$i1 = interfaceinvoke $r10.<com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1659414383}" -> "$l2 = (long) $i1 {2070028023}";
"$l2 = (long) $i1 {2070028023}" -> "$r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {302979434}";
"$r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {302979434}" -> "$z2 = virtualinvoke $r9.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r11) {905643931}";
"$z2 = virtualinvoke $r9.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r11) {905643931}" -> "if $z2 != 0 goto (branch) {1577394805}";
"if $z2 != 0 goto (branch) {1577394805}" -> "$r12 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {215601334}";
"if $z2 != 0 goto (branch) {1577394805}" -> "goto [?= $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1709883769}";
"$r12 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {215601334}" -> "$r13 = staticinvoke <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.EnvironmentFailureException handleTimeout(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r12) {2067291602}";
"$r13 = staticinvoke <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.EnvironmentFailureException handleTimeout(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r12) {2067291602}" -> "throw $r13 {440415193}";
"throw $r13 {440415193}" -> "$r14 := @caughtexception {581090706}";
"goto [?= $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1709883769}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2042638445}";
"$r14 := @caughtexception {581090706}" -> "e = $r14 {513535731}";
"e = $r14 {513535731}" -> "$r15 = new com.sleepycat.je.ThreadInterruptedException {98486274}";
"$r15 = new com.sleepycat.je.ThreadInterruptedException {98486274}" -> "$r16 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {2002593584}";
"$r16 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {2002593584}" -> "$r17 = interfaceinvoke $r16.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {78675713}";
"$r17 = interfaceinvoke $r16.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {78675713}" -> "specialinvoke $r15.<com.sleepycat.je.ThreadInterruptedException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r17, e) {1626722115}";
"specialinvoke $r15.<com.sleepycat.je.ThreadInterruptedException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r17, e) {1626722115}" -> "throw $r15 {2123301066}";
"$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2042638445}" -> "if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1115625054}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1115625054}" -> "$r18 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1921684731}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1115625054}" -> "$z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {906579174}";
"$r18 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {1921684731}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r18) {1216196882}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r18) {1216196882}" -> "$z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {906579174}";
"$z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {906579174}" -> "if $z4 == 0 goto $z5 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {810209777}";
"if $z4 == 0 goto $z5 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {810209777}" -> "$r19 = new com.sleepycat.je.latch.OwnerInfo {856776884}";
"if $z4 == 0 goto $z5 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {810209777}" -> "$z5 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1888963855}";
"$r19 = new com.sleepycat.je.latch.OwnerInfo {856776884}" -> "$r20 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {852019633}";
"$r20 = this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.LatchContext context> {852019633}" -> "specialinvoke $r19.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r20) {182721436}";
"specialinvoke $r19.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r20) {182721436}" -> "this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r19 {1578221448}";
"this.<com.sleepycat.je.latch.SharedLatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r19 {1578221448}" -> "$z5 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1888963855}";
"$z5 = <com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1888963855}" -> "if $z5 != 0 goto return 1 {73828333}";
"if $z5 != 0 goto return 1 {73828333}" -> "$z6 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {779371526}";
"if $z5 != 0 goto return 1 {73828333}" -> "return 1 {1495618681}";
"$z6 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {779371526}" -> "if $z6 != 0 goto return 1 {2102023103}";
"if $z6 != 0 goto return 1 {2102023103}" -> "$r21 = new java.lang.AssertionError {931104300}";
"if $z6 != 0 goto return 1 {2102023103}" -> "return 1 {1495618681}";
"$r21 = new java.lang.AssertionError {931104300}" -> "specialinvoke $r21.<java.lang.AssertionError: void <init>()>() {198055505}";
"specialinvoke $r21.<java.lang.AssertionError: void <init>()>() {198055505}" -> "throw $r21 {615938876}";
}

digraph getExclusiveOwner {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {1038086136}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.Thread getOwner()>() {650021723}";
"$r0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: java.lang.Thread getOwner()>() {650021723}" -> "return $r0 {1683755099}";
}

digraph isOwner {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {589281336}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1745514964}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1745514964}" -> "if $z0 != 0 goto $z1 = 1 {906680981}";
"if $z0 != 0 goto $z1 = 1 {906680981}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1212139086}";
"if $z0 != 0 goto $z1 = 1 {906680981}" -> "$z1 = 1 {331233499}";
"$i0 = virtualinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1212139086}" -> "if $i0 <= 0 goto $z1 = 0 {1937807948}";
"if $i0 <= 0 goto $z1 = 0 {1937807948}" -> "$z1 = 1 {331233499}";
"if $i0 <= 0 goto $z1 = 0 {1937807948}" -> "$z1 = 0 {699458758}";
"$z1 = 1 {331233499}" -> "goto [?= return $z1] {520838367}";
"goto [?= return $z1] {520838367}" -> "return $z1 {1586846022}";
"$z1 = 0 {699458758}" -> "return $z1 {1586846022}";
}

digraph releaseIfOwner {
"this := @this: com.sleepycat.je.latch.SharedLatchImpl {1281751237}" -> "specialinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(1) {135988912}";
"specialinvoke this.<com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(1) {135988912}" -> "return {1245457085}";
}


