digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/RecordInput\" {1078149471}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {243652512}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {243652512}" -> "if $z0 != 0 goto $z1 = 0 {1082417268}";
"if $z0 != 0 goto $z1 = 0 {1082417268}" -> "$z1 = 1 {68670152}";
"if $z0 != 0 goto $z1 = 0 {1082417268}" -> "$z1 = 0 {2124207627}";
"$z1 = 1 {68670152}" -> "goto [?= <com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1] {1585722028}";
"goto [?= <com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1] {1585722028}" -> "<com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {502832748}";
"$z1 = 0 {2124207627}" -> "<com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {502832748}";
"<com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {502832748}" -> "$r1 = new java.lang.Object {658742921}";
"$r1 = new java.lang.Object {658742921}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {432770462}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {432770462}" -> "<com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> = $r1 {583528440}";
"<com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> = $r1 {583528440}" -> "return {336636686}";
}

digraph readKeyObject {
"this := @this: com.sleepycat.persist.impl.RecordInput {966396286}" -> "format := @parameter0: com.sleepycat.persist.impl.Format {800368221}";
"format := @parameter0: com.sleepycat.persist.impl.Format {800368221}" -> "reader = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>() {414890627}";
"reader = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>() {414890627}" -> "$z0 = this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1774463066}";
"$z0 = this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1774463066}" -> "o = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(this, $z0) {1922763459}";
"o = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(this, $z0) {1922763459}" -> "$z1 = this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1072973738}";
"$z1 = this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1072973738}" -> "$r0 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(o, this, $z1) {59897501}";
"$r0 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(o, this, $z1) {59897501}" -> "return $r0 {727955271}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.RecordInput {1651590548}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1355503001}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1355503001}" -> "rawAccess := @parameter1: boolean {881292797}";
"rawAccess := @parameter1: boolean {881292797}" -> "priKeyEntry := @parameter2: com.sleepycat.je.DatabaseEntry {97702244}";
"priKeyEntry := @parameter2: com.sleepycat.je.DatabaseEntry {97702244}" -> "priKeyFormatId := @parameter3: int {1086187841}";
"priKeyFormatId := @parameter3: int {1086187841}" -> "buffer := @parameter4: byte[] {636135042}";
"buffer := @parameter4: byte[] {636135042}" -> "offset := @parameter5: int {396087952}";
"offset := @parameter5: int {396087952}" -> "length := @parameter6: int {1365625405}";
"length := @parameter6: int {1365625405}" -> "specialinvoke this.<com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>(buffer, offset, length) {798091355}";
"specialinvoke this.<com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>(buffer, offset, length) {798091355}" -> "this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> = catalog {1260446233}";
"this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> = catalog {1260446233}" -> "this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> = rawAccess {293238486}";
"this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> = rawAccess {293238486}" -> "this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> = priKeyEntry {1769165420}";
"this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> = priKeyEntry {1769165420}" -> "this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> = priKeyFormatId {1508894943}";
"this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> = priKeyFormatId {1508894943}" -> "$r0 = new java.util.HashMap {1802155636}";
"$r0 = new java.util.HashMap {1802155636}" -> "specialinvoke $r0.<java.util.HashMap: void <init>(int)>(50) {1595106661}";
"specialinvoke $r0.<java.util.HashMap: void <init>(int)>(50) {1595106661}" -> "this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r0 {1635033573}";
"this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r0 {1635033573}" -> "return {1687622549}";
}

digraph registerEntityFormat {
"this := @this: com.sleepycat.persist.impl.RecordInput {224529626}" -> "entityFormat := @parameter0: com.sleepycat.persist.impl.Format {475121327}";
"entityFormat := @parameter0: com.sleepycat.persist.impl.Format {475121327}" -> "$z0 = virtualinvoke entityFormat.<com.sleepycat.persist.impl.Format: boolean getNewStringFormat()>() {1896179849}";
"$z0 = virtualinvoke entityFormat.<com.sleepycat.persist.impl.Format: boolean getNewStringFormat()>() {1896179849}" -> "this.<com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> = $z0 {1054682150}";
"this.<com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> = $z0 {1054682150}" -> "return {743461073}";
}

digraph registerEntity {
"this := @this: com.sleepycat.persist.impl.RecordInput {2044839581}" -> "entity := @parameter0: java.lang.Object {1792886990}";
"entity := @parameter0: java.lang.Object {1792886990}" -> "initialOffset := @parameter1: int {1247133040}";
"initialOffset := @parameter1: int {1247133040}" -> "$r0 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {18441495}";
"$r0 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {18441495}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(initialOffset) {991889006}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(initialOffset) {991889006}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, entity) {704975254}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, entity) {704975254}" -> "return {2092673916}";
}

digraph getKeyLocation {
"this := @this: com.sleepycat.persist.impl.RecordInput {2051716302}" -> "fieldFormat#1 := @parameter0: com.sleepycat.persist.impl.Format {1524596641}";
"fieldFormat#1 := @parameter0: com.sleepycat.persist.impl.Format {1524596641}" -> "input#3 = this {2132248527}";
"input#3 = this {2132248527}" -> "$i0 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: int getId()>() {1229003472}";
"$i0 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: int getId()>() {1229003472}" -> "if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {364879566}";
"if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {364879566}" -> "$z0 = this.<com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {2078564676}";
"if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {364879566}" -> "$z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1125935115}";
"$z0 = this.<com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {2078564676}" -> "if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1091981054}";
"if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1091981054}" -> "len = virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: int getStringByteLength()>() {459962003}";
"if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1091981054}" -> "$z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1125935115}";
"len = virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: int getStringByteLength()>() {459962003}" -> "strKey = virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {566873996}";
"strKey = virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {566873996}" -> "$i1 = 0 - len {63032044}";
"$i1 = 0 - len {63032044}" -> "virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: void skipFast(int)>($i1) {1360360497}";
"virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: void skipFast(int)>($i1) {1360360497}" -> "if strKey != null goto (branch) {1859635958}";
"if strKey != null goto (branch) {1859635958}" -> "return null {427999182}";
"if strKey != null goto (branch) {1859635958}" -> "goto [?= $r6 = new com.sleepycat.persist.impl.KeyLocation] {392115276}";
"goto [?= $r6 = new com.sleepycat.persist.impl.KeyLocation] {392115276}" -> "$r6 = new com.sleepycat.persist.impl.KeyLocation {250748891}";
"$z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1125935115}" -> "if $z1 != 0 goto $r6 = new com.sleepycat.persist.impl.KeyLocation {1340920681}";
"if $z1 != 0 goto $r6 = new com.sleepycat.persist.impl.KeyLocation {1340920681}" -> "formatId#23 = virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {294259162}";
"if $z1 != 0 goto $r6 = new com.sleepycat.persist.impl.KeyLocation {1340920681}" -> "$r6 = new com.sleepycat.persist.impl.KeyLocation {250748891}";
"formatId#23 = virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {294259162}" -> "if formatId#23 != 0 goto (branch) {397402083}";
"if formatId#23 != 0 goto (branch) {397402083}" -> "return null {1240524507}";
"if formatId#23 != 0 goto (branch) {397402083}" -> "if formatId#23 >= 0 goto $r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {1894893783}";
"if formatId#23 >= 0 goto $r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {1894893783}" -> "$i2 = formatId#23 + 1 {1116236967}";
"if formatId#23 >= 0 goto $r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {1894893783}" -> "$r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {1685457453}";
"$i2 = formatId#23 + 1 {1116236967}" -> "offset = neg $i2 {894439102}";
"offset = neg $i2 {894439102}" -> "if offset != 2147483646 goto $r4 = new com.sleepycat.persist.impl.RecordInput {1187341135}";
"if offset != 2147483646 goto $r4 = new com.sleepycat.persist.impl.RecordInput {1187341135}" -> "$z2 = <com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {1943380183}";
"if offset != 2147483646 goto $r4 = new com.sleepycat.persist.impl.RecordInput {1187341135}" -> "$r4 = new com.sleepycat.persist.impl.RecordInput {951016048}";
"$z2 = <com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {1943380183}" -> "if $z2 != 0 goto $r2 = new com.sleepycat.persist.impl.RecordInput {574067923}";
"if $z2 != 0 goto $r2 = new com.sleepycat.persist.impl.RecordInput {574067923}" -> "$r0 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {2094542689}";
"if $z2 != 0 goto $r2 = new com.sleepycat.persist.impl.RecordInput {574067923}" -> "$r2 = new com.sleepycat.persist.impl.RecordInput {796689623}";
"$r0 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {2094542689}" -> "if $r0 == null goto $r1 = new java.lang.AssertionError {576056117}";
"if $r0 == null goto $r1 = new java.lang.AssertionError {576056117}" -> "$i3 = this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {2050944650}";
"if $r0 == null goto $r1 = new java.lang.AssertionError {576056117}" -> "$r1 = new java.lang.AssertionError {1252078105}";
"$i3 = this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {2050944650}" -> "if $i3 > 0 goto $r2 = new com.sleepycat.persist.impl.RecordInput {1193309579}";
"if $i3 > 0 goto $r2 = new com.sleepycat.persist.impl.RecordInput {1193309579}" -> "$r1 = new java.lang.AssertionError {1252078105}";
"if $i3 > 0 goto $r2 = new com.sleepycat.persist.impl.RecordInput {1193309579}" -> "$r2 = new com.sleepycat.persist.impl.RecordInput {796689623}";
"$r1 = new java.lang.AssertionError {1252078105}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {675735051}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {675735051}" -> "throw $r1 {1821262501}";
"$r2 = new com.sleepycat.persist.impl.RecordInput {796689623}" -> "$r3 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {1812704156}";
"$r3 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {1812704156}" -> "specialinvoke $r2.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.RecordInput,com.sleepycat.je.DatabaseEntry)>(this, $r3) {434547887}";
"specialinvoke $r2.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.RecordInput,com.sleepycat.je.DatabaseEntry)>(this, $r3) {434547887}" -> "input#3 = $r2 {1571565901}";
"input#3 = $r2 {1571565901}" -> "formatId#23 = this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1154120202}";
"formatId#23 = this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1154120202}" -> "goto [?= $r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog>] {2026904967}";
"goto [?= $r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog>] {2026904967}" -> "$r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {1685457453}";
"$r4 = new com.sleepycat.persist.impl.RecordInput {951016048}" -> "specialinvoke $r4.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {1417641025}";
"specialinvoke $r4.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {1417641025}" -> "input#3 = $r4 {1792251757}";
"input#3 = $r4 {1792251757}" -> "formatId#23 = virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {501093367}";
"formatId#23 = virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {501093367}" -> "$r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {1685457453}";
"$r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {1685457453}" -> "fieldFormat#1 = interfaceinvoke $r5.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#23, 1) {1734719445}";
"fieldFormat#1 = interfaceinvoke $r5.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#23, 1) {1734719445}" -> "$r6 = new com.sleepycat.persist.impl.KeyLocation {250748891}";
"$r6 = new com.sleepycat.persist.impl.KeyLocation {250748891}" -> "specialinvoke $r6.<com.sleepycat.persist.impl.KeyLocation: void <init>(com.sleepycat.persist.impl.RecordInput,com.sleepycat.persist.impl.Format)>(input#3, fieldFormat#1) {1033260870}";
"specialinvoke $r6.<com.sleepycat.persist.impl.KeyLocation: void <init>(com.sleepycat.persist.impl.RecordInput,com.sleepycat.persist.impl.Format)>(input#3, fieldFormat#1) {1033260870}" -> "return $r6 {1448370271}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.RecordInput {1094044653}" -> "other := @parameter0: com.sleepycat.persist.impl.RecordInput {1687758933}";
"other := @parameter0: com.sleepycat.persist.impl.RecordInput {1687758933}" -> "offset := @parameter1: int {1143566272}";
"offset := @parameter1: int {1143566272}" -> "$r0 = other.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {674289206}";
"$r0 = other.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {674289206}" -> "$z0 = other.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {322752661}";
"$z0 = other.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {322752661}" -> "$r1 = other.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {738423900}";
"$r1 = other.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {738423900}" -> "$i0 = other.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {573878987}";
"$i0 = other.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {573878987}" -> "$r2 = other.<com.sleepycat.persist.impl.RecordInput: byte[] buf> {1707993494}";
"$r2 = other.<com.sleepycat.persist.impl.RecordInput: byte[] buf> {1707993494}" -> "$i1 = other.<com.sleepycat.persist.impl.RecordInput: int len> {943565652}";
"$i1 = other.<com.sleepycat.persist.impl.RecordInput: int len> {943565652}" -> "specialinvoke this.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, offset, $i1) {1452782244}";
"specialinvoke this.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, offset, $i1) {1452782244}" -> "$r3 = other.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1470740329}";
"$r3 = other.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1470740329}" -> "this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {1010843050}";
"this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {1010843050}" -> "return {1198332636}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.RecordInput {689234734}" -> "other := @parameter0: com.sleepycat.persist.impl.RecordInput {1288456029}";
"other := @parameter0: com.sleepycat.persist.impl.RecordInput {1288456029}" -> "entry := @parameter1: com.sleepycat.je.DatabaseEntry {628563690}";
"entry := @parameter1: com.sleepycat.je.DatabaseEntry {628563690}" -> "$r0 = other.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {1807428045}";
"$r0 = other.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {1807428045}" -> "$z0 = other.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {586940959}";
"$z0 = other.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {586940959}" -> "$r1 = other.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {2101868335}";
"$r1 = other.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {2101868335}" -> "$i0 = other.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {276118468}";
"$i0 = other.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {276118468}" -> "$r2 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {471896436}";
"$r2 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {471896436}" -> "$i1 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {109964222}";
"$i1 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {109964222}" -> "$i2 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {303461706}";
"$i2 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {303461706}" -> "specialinvoke this.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, $i1, $i2) {2075114669}";
"specialinvoke this.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, $i1, $i2) {2075114669}" -> "$r3 = other.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1367051965}";
"$r3 = other.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1367051965}" -> "this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {1463225067}";
"this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {1463225067}" -> "return {1817704163}";
}

digraph readObject {
"this := @this: com.sleepycat.persist.impl.RecordInput {1892851187}" -> "$i0 = this.<com.sleepycat.persist.impl.RecordInput: int off> {1325742724}";
"$i0 = this.<com.sleepycat.persist.impl.RecordInput: int off> {1325742724}" -> "visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1463742388}";
"visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1463742388}" -> "useInput#6 = this {1412878470}";
"useInput#6 = this {1412878470}" -> "formatId#9 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {95709332}";
"formatId#9 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {95709332}" -> "if formatId#9 != 0 goto (branch) {530531137}";
"if formatId#9 != 0 goto (branch) {530531137}" -> "return null {1301088238}";
"if formatId#9 != 0 goto (branch) {530531137}" -> "if formatId#9 >= 0 goto $r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1511804312}";
"if formatId#9 >= 0 goto $r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1511804312}" -> "$i1 = formatId#9 + 1 {2089305218}";
"if formatId#9 >= 0 goto $r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1511804312}" -> "$r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {849295182}";
"$i1 = formatId#9 + 1 {2089305218}" -> "offset = neg $i1 {647698082}";
"offset = neg $i1 {647698082}" -> "$r0 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1408683881}";
"$r0 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1408683881}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {1520372887}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {1520372887}" -> "o#24 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1761383165}";
"o#24 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1761383165}" -> "$r2 = <com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {397601958}";
"$r2 = <com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {397601958}" -> "if o#24 != $r2 goto (branch) {1044555376}";
"if o#24 != $r2 goto (branch) {1044555376}" -> "$r3 = new java.lang.IllegalArgumentException {849715263}";
"if o#24 != $r2 goto (branch) {1044555376}" -> "if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {828247287}";
"$r3 = new java.lang.IllegalArgumentException {849715263}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1849245655}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1849245655}" -> "throw $r3 {1218253191}";
"if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {828247287}" -> "return o#24 {906977509}";
"if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {828247287}" -> "visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {2087353003}";
"visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {2087353003}" -> "if offset != 2147483646 goto $r8 = new com.sleepycat.persist.impl.RecordInput {887226230}";
"if offset != 2147483646 goto $r8 = new com.sleepycat.persist.impl.RecordInput {887226230}" -> "$z0 = <com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {468804707}";
"if offset != 2147483646 goto $r8 = new com.sleepycat.persist.impl.RecordInput {887226230}" -> "$r8 = new com.sleepycat.persist.impl.RecordInput {661009329}";
"$z0 = <com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {468804707}" -> "if $z0 != 0 goto $r6 = new com.sleepycat.persist.impl.RecordInput {1396312555}";
"if $z0 != 0 goto $r6 = new com.sleepycat.persist.impl.RecordInput {1396312555}" -> "$r4 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {1727927621}";
"if $z0 != 0 goto $r6 = new com.sleepycat.persist.impl.RecordInput {1396312555}" -> "$r6 = new com.sleepycat.persist.impl.RecordInput {1280279815}";
"$r4 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {1727927621}" -> "if $r4 == null goto $r5 = new java.lang.AssertionError {1983686533}";
"if $r4 == null goto $r5 = new java.lang.AssertionError {1983686533}" -> "$i2 = this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1391260133}";
"if $r4 == null goto $r5 = new java.lang.AssertionError {1983686533}" -> "$r5 = new java.lang.AssertionError {1472009567}";
"$i2 = this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1391260133}" -> "if $i2 > 0 goto $r6 = new com.sleepycat.persist.impl.RecordInput {1152291520}";
"if $i2 > 0 goto $r6 = new com.sleepycat.persist.impl.RecordInput {1152291520}" -> "$r5 = new java.lang.AssertionError {1472009567}";
"if $i2 > 0 goto $r6 = new com.sleepycat.persist.impl.RecordInput {1152291520}" -> "$r6 = new com.sleepycat.persist.impl.RecordInput {1280279815}";
"$r5 = new java.lang.AssertionError {1472009567}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1139790822}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1139790822}" -> "throw $r5 {1944547785}";
"$r6 = new com.sleepycat.persist.impl.RecordInput {1280279815}" -> "$r7 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {1573293966}";
"$r7 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {1573293966}" -> "specialinvoke $r6.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.RecordInput,com.sleepycat.je.DatabaseEntry)>(this, $r7) {1698525222}";
"specialinvoke $r6.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.RecordInput,com.sleepycat.je.DatabaseEntry)>(this, $r7) {1698525222}" -> "useInput#6 = $r6 {527340295}";
"useInput#6 = $r6 {527340295}" -> "formatId#9 = this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {206884714}";
"formatId#9 = this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {206884714}" -> "goto [?= $r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited>] {1741259596}";
"goto [?= $r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited>] {1741259596}" -> "$r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {849295182}";
"$r8 = new com.sleepycat.persist.impl.RecordInput {661009329}" -> "specialinvoke $r8.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {54112020}";
"specialinvoke $r8.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {54112020}" -> "useInput#6 = $r8 {1552567253}";
"useInput#6 = $r8 {1552567253}" -> "formatId#9 = virtualinvoke useInput#6.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {2024582147}";
"formatId#9 = virtualinvoke useInput#6.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {2024582147}" -> "$r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {849295182}";
"$r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {849295182}" -> "$r10 = <com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {115493636}";
"$r10 = <com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {115493636}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, $r10) {830741440}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, $r10) {830741440}" -> "$r11 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {427859487}";
"$r11 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {427859487}" -> "format = interfaceinvoke $r11.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#9, 1) {1149930038}";
"format = interfaceinvoke $r11.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#9, 1) {1149930038}" -> "reader = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>() {332276024}";
"reader = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>() {332276024}" -> "$z1 = this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1393765452}";
"$z1 = this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1393765452}" -> "o#73 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(useInput#6, $z1) {1620043508}";
"o#73 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(useInput#6, $z1) {1620043508}" -> "$r12 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {736529529}";
"$r12 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {736529529}" -> "interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o#73) {1272032853}";
"interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o#73) {1272032853}" -> "$z2 = this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1187798300}";
"$z2 = this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1187798300}" -> "o2 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(o#73, useInput#6, $z2) {1543194481}";
"o2 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(o#73, useInput#6, $z2) {1543194481}" -> "if o#73 == o2 goto return o2 {1488305950}";
"if o#73 == o2 goto return o2 {1488305950}" -> "$r13 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {2021874570}";
"if o#73 == o2 goto return o2 {1488305950}" -> "return o2 {352417506}";
"$r13 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {2021874570}" -> "interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o2) {524002650}";
"interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o2) {524002650}" -> "return o2 {352417506}";
}

digraph readStringObject {
"this := @this: com.sleepycat.persist.impl.RecordInput {1661845276}" -> "$z0 = this.<com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {652397398}";
"$z0 = this.<com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {652397398}" -> "if $z0 != 0 goto $r1 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {672753097}";
"if $z0 != 0 goto $r1 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {672753097}" -> "$r0 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: java.lang.Object readObject()>() {978707180}";
"if $z0 != 0 goto $r1 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {672753097}" -> "$r1 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {2053448174}";
"$r0 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: java.lang.Object readObject()>() {978707180}" -> "return $r0 {182269579}";
"$r1 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {2053448174}" -> "return $r1 {1865608908}";
}


