digraph multiValueParamName {
"paramName := @parameter0: java.lang.String {1756732651}" -> "mvParamIdx = virtualinvoke paramName.<java.lang.String: int lastIndexOf(int)>(46) {1021512771}";
"mvParamIdx = virtualinvoke paramName.<java.lang.String: int lastIndexOf(int)>(46) {1021512771}" -> "if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1002740473}";
"if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1002740473}" -> "return null {2107313183}";
"if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1002740473}" -> "$r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {831410953}";
"$r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {831410953}" -> "return $r0 {1632740410}";
}

digraph getName {
"this := @this: com.sleepycat.je.config.ConfigParam {1653346053}" -> "$r0 = this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> {498177314}";
"$r0 = this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> {498177314}" -> "return $r0 {524764598}";
}

digraph getDefault {
"this := @this: com.sleepycat.je.config.ConfigParam {438124508}" -> "$r0 = this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> {1013709740}";
"$r0 = this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> {1013709740}" -> "return $r0 {1341898786}";
}

digraph <init> {
"this := @this: com.sleepycat.je.config.ConfigParam {902800737}" -> "configName := @parameter0: java.lang.String {1822230392}";
"configName := @parameter0: java.lang.String {1822230392}" -> "configDefault := @parameter1: java.lang.String {595358619}";
"configDefault := @parameter1: java.lang.String {595358619}" -> "mutable := @parameter2: boolean {525662876}";
"mutable := @parameter2: boolean {525662876}" -> "forReplication := @parameter3: boolean {896997918}";
"forReplication := @parameter3: boolean {896997918}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1831895399}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1831895399}" -> "if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {483021067}";
"if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {483021067}" -> "this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> = null {233561955}";
"if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {483021067}" -> "mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {58023235}";
"this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> = null {233561955}" -> "goto [?= this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {304697914}";
"goto [?= this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {304697914}" -> "this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {1425234896}";
"mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {58023235}" -> "if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1313471918}";
"if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1313471918}" -> "this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> = configName {4195776}";
"if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1313471918}" -> "$r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1329248322}";
"this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> = configName {4195776}" -> "this.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 0 {511296358}";
"this.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 0 {511296358}" -> "goto [?= this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {504871788}";
"goto [?= this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {504871788}" -> "this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {1425234896}";
"$r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1329248322}" -> "this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> = $r0 {963357951}";
"this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> = $r0 {963357951}" -> "this.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 1 {1525094932}";
"this.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 1 {1525094932}" -> "this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {1425234896}";
"this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {1425234896}" -> "this.<com.sleepycat.je.config.ConfigParam: boolean mutable> = mutable {321797275}";
"this.<com.sleepycat.je.config.ConfigParam: boolean mutable> = mutable {321797275}" -> "this.<com.sleepycat.je.config.ConfigParam: boolean forReplication> = forReplication {957759660}";
"this.<com.sleepycat.je.config.ConfigParam: boolean forReplication> = forReplication {957759660}" -> "$r1 = this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> {1472701629}";
"$r1 = this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> {1472701629}" -> "specialinvoke this.<com.sleepycat.je.config.ConfigParam: void validateName(java.lang.String)>($r1) {1558154697}";
"specialinvoke this.<com.sleepycat.je.config.ConfigParam: void validateName(java.lang.String)>($r1) {1558154697}" -> "virtualinvoke this.<com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(configDefault) {1318712610}";
"virtualinvoke this.<com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(configDefault) {1318712610}" -> "staticinvoke <com.sleepycat.je.config.EnvironmentParams: void addSupportedParam(com.sleepycat.je.config.ConfigParam)>(this) {720910312}";
"staticinvoke <com.sleepycat.je.config.EnvironmentParams: void addSupportedParam(com.sleepycat.je.config.ConfigParam)>(this) {720910312}" -> "return {71110305}";
}

digraph validateName {
"this := @this: com.sleepycat.je.config.ConfigParam {99414192}" -> "name := @parameter0: java.lang.String {416286623}";
"name := @parameter0: java.lang.String {416286623}" -> "if name == null goto $r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {534351447}";
"if name == null goto $r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {534351447}" -> "$i0 = virtualinvoke name.<java.lang.String: int length()>() {1288729686}";
"if name == null goto $r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {534351447}" -> "$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1263974605}";
"$i0 = virtualinvoke name.<java.lang.String: int length()>() {1288729686}" -> "if $i0 >= 1 goto return {97461886}";
"if $i0 >= 1 goto return {97461886}" -> "$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1263974605}";
"if $i0 >= 1 goto return {97461886}" -> "return {558566819}";
"$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1263974605}" -> "throw $r0 {1565211810}";
}

digraph validateValue {
"this := @this: com.sleepycat.je.config.ConfigParam {542243481}" -> "value := @parameter0: java.lang.String {1434015499}";
"value := @parameter0: java.lang.String {1434015499}" -> "return {555183375}";
}


