digraph createReadCommittedLocker {
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {695366736}" -> "buddy := @parameter1: com.sleepycat.je.txn.Locker {1794709049}";
"buddy := @parameter1: com.sleepycat.je.txn.Locker {1794709049}" -> "$r0 = new com.sleepycat.je.txn.ReadCommittedLocker {620539844}";
"$r0 = new com.sleepycat.je.txn.ReadCommittedLocker {620539844}" -> "specialinvoke $r0.<com.sleepycat.je.txn.ReadCommittedLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, buddy) {1898983755}";
"specialinvoke $r0.<com.sleepycat.je.txn.ReadCommittedLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, buddy) {1898983755}" -> "return $r0 {315147275}";
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/je/txn/ReadCommittedLocker\" {2022898800}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1684323744}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1684323744}" -> "if $z0 != 0 goto $z1 = 0 {1222068307}";
"if $z0 != 0 goto $z1 = 0 {1222068307}" -> "$z1 = 1 {1349749613}";
"if $z0 != 0 goto $z1 = 0 {1222068307}" -> "$z1 = 0 {2116403103}";
"$z1 = 1 {1349749613}" -> "goto [?= <com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1] {1064148079}";
"goto [?= <com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1] {1064148079}" -> "<com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {205714904}";
"$z1 = 0 {2116403103}" -> "<com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {205714904}";
"<com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {205714904}" -> "return {1076244446}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {2098525385}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {762433387}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {762433387}" -> "buddy := @parameter1: com.sleepycat.je.txn.Locker {981485838}";
"buddy := @parameter1: com.sleepycat.je.txn.Locker {981485838}" -> "$z0 = buddy instanceof com.sleepycat.je.txn.ReadCommittedLocker {128242721}";
"$z0 = buddy instanceof com.sleepycat.je.txn.ReadCommittedLocker {128242721}" -> "if $z0 == 0 goto $r3 = buddy {1362413849}";
"if $z0 == 0 goto $r3 = buddy {1362413849}" -> "$r2 = (com.sleepycat.je.txn.ReadCommittedLocker) buddy {1542356397}";
"if $z0 == 0 goto $r3 = buddy {1362413849}" -> "$r3 = buddy {1371644728}";
"$r2 = (com.sleepycat.je.txn.ReadCommittedLocker) buddy {1542356397}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {2060103469}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {2060103469}" -> "goto [?= specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, $r3)] {230808940}";
"goto [?= specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, $r3)] {230808940}" -> "specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, $r3) {2045423544}";
"$r3 = buddy {1371644728}" -> "specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, $r3) {2045423544}";
"specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, $r3) {2045423544}" -> "$z1 = <com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> {1450624111}";
"$z1 = <com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> {1450624111}" -> "if $z1 != 0 goto return {1432308080}";
"if $z1 != 0 goto return {1432308080}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {627052924}";
"if $z1 != 0 goto return {1432308080}" -> "return {1790395766}";
"$r4 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {627052924}" -> "$z2 = $r4 instanceof com.sleepycat.je.txn.Txn {1163258883}";
"$z2 = $r4 instanceof com.sleepycat.je.txn.Txn {1163258883}" -> "if $z2 != 0 goto return {1785604368}";
"if $z2 != 0 goto return {1785604368}" -> "$r5 = new java.lang.AssertionError {1017627445}";
"if $z2 != 0 goto return {1785604368}" -> "return {1790395766}";
"$r5 = new java.lang.AssertionError {1017627445}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1941310694}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1941310694}" -> "throw $r5 {1745591593}";
}

digraph isTransactional {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {678901169}" -> "return 1 {977898453}";
}

digraph registerCursor {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {864744337}" -> "cursor := @parameter0: com.sleepycat.je.dbi.CursorImpl {93687003}";
"cursor := @parameter0: com.sleepycat.je.dbi.CursorImpl {93687003}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1360133423}";
"$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1360133423}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void registerCursor(com.sleepycat.je.dbi.CursorImpl)>(cursor) {259760003}";
"virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void registerCursor(com.sleepycat.je.dbi.CursorImpl)>(cursor) {259760003}" -> "return {1373500358}";
}

digraph lockInternal {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {2079245863}" -> "lsn := @parameter0: long {2079711883}";
"lsn := @parameter0: long {2079711883}" -> "lockType := @parameter1: com.sleepycat.je.txn.LockType {271090063}";
"lockType := @parameter1: com.sleepycat.je.txn.LockType {271090063}" -> "noWait := @parameter2: boolean {69837410}";
"noWait := @parameter2: boolean {69837410}" -> "jumpAheadOfWaiters := @parameter3: boolean {410282131}";
"jumpAheadOfWaiters := @parameter3: boolean {410282131}" -> "database := @parameter4: com.sleepycat.je.dbi.DatabaseImpl {1714848662}";
"database := @parameter4: com.sleepycat.je.dbi.DatabaseImpl {1714848662}" -> "$z0 = virtualinvoke lockType.<com.sleepycat.je.txn.LockType: boolean isWriteLock()>() {864351715}";
"$z0 = virtualinvoke lockType.<com.sleepycat.je.txn.LockType: boolean isWriteLock()>() {864351715}" -> "if $z0 == 0 goto $r2 = specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1635576374}";
"if $z0 == 0 goto $r2 = specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1635576374}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {77469121}";
"if $z0 == 0 goto $r2 = specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1635576374}" -> "$r2 = specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {852352610}";
"$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {77469121}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {437208058}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {437208058}" -> "return $r1 {1481384025}";
"$r2 = specialinvoke this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {852352610}" -> "return $r2 {1854705555}";
}

digraph addDeleteInfo {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {132836023}" -> "bin := @parameter0: com.sleepycat.je.tree.BIN {76834735}";
"bin := @parameter0: com.sleepycat.je.tree.BIN {76834735}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1901830335}";
"$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1901830335}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void addDeleteInfo(com.sleepycat.je.tree.BIN)>(bin) {2038294846}";
"virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void addDeleteInfo(com.sleepycat.je.tree.BIN)>(bin) {2038294846}" -> "return {1427108086}";
}

digraph newNonTxnLocker {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {885717245}" -> "$r0 = this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {627727714}";
"$r0 = this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {627727714}" -> "$r1 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {792510857}";
"$r1 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {792510857}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker newNonTxnLocker()>() {1481250881}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker newNonTxnLocker()>() {1481250881}" -> "$r3 = staticinvoke <com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>($r0, $r2) {1007383086}";
"$r3 = staticinvoke <com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>($r0, $r2) {1007383086}" -> "return $r3 {1031968520}";
}

digraph lockingRequired {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {1688175219}" -> "return 1 {716556039}";
}

digraph releaseLock {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {1929995500}" -> "lsn := @parameter0: long {2107547238}";
"lsn := @parameter0: long {2107547238}" -> "ret#2 = 1 {457763016}";
"ret#2 = 1 {457763016}" -> "$r0 = this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.LockManager lockManager> {316284416}";
"$r0 = this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.LockManager lockManager> {316284416}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>(lsn, this) {256229755}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>(lsn, this) {256229755}" -> "if $z0 != 0 goto virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {1476765220}";
"if $z0 != 0 goto virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {1476765220}" -> "$r1 = this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.LockManager lockManager> {1528651187}";
"if $z0 != 0 goto virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {1476765220}" -> "virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {378266636}";
"$r1 = this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.LockManager lockManager> {1528651187}" -> "$r2 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1739135540}";
"$r2 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1739135540}" -> "ret#2 = virtualinvoke $r1.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>(lsn, $r2) {1023268681}";
"ret#2 = virtualinvoke $r1.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>(lsn, $r2) {1023268681}" -> "virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {378266636}";
"virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {378266636}" -> "return ret#2 {479334193}";
}

digraph unRegisterCursor {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {1972536105}" -> "cursor := @parameter0: com.sleepycat.je.dbi.CursorImpl {452968818}";
"cursor := @parameter0: com.sleepycat.je.dbi.CursorImpl {452968818}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1390793357}";
"$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1390793357}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void unRegisterCursor(com.sleepycat.je.dbi.CursorImpl)>(cursor) {92927240}";
"virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void unRegisterCursor(com.sleepycat.je.dbi.CursorImpl)>(cursor) {92927240}" -> "return {2030317198}";
}

digraph isReadCommittedIsolation {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {299768360}" -> "return 1 {662020527}";
}

digraph markDeleteAtTxnEnd {
"this := @this: com.sleepycat.je.txn.ReadCommittedLocker {1007346242}" -> "db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1548882094}";
"db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1548882094}" -> "deleteAtCommit := @parameter1: boolean {1423032568}";
"deleteAtCommit := @parameter1: boolean {1423032568}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1429931627}";
"$r0 = virtualinvoke this.<com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.Locker getBuddy()>() {1429931627}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void markDeleteAtTxnEnd(com.sleepycat.je.dbi.DatabaseImpl,boolean)>(db, deleteAtCommit) {585536925}";
"virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void markDeleteAtTxnEnd(com.sleepycat.je.dbi.DatabaseImpl,boolean)>(db, deleteAtCommit) {585536925}" -> "return {1095707044}";
}


