digraph <clinit> {
"$r0 = class \"com/sleepycat/je/cleaner/ExpirationProfile\" {378750309}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1766164170}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1766164170}" -> "if $z0 != 0 goto $z1 = 0 {1285336737}";
"if $z0 != 0 goto $z1 = 0 {1285336737}" -> "$z1 = 1 {988296920}";
"if $z0 != 0 goto $z1 = 0 {1285336737}" -> "$z1 = 0 {1936349002}";
"$z1 = 1 {988296920}" -> "goto [?= <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1] {920446093}";
"goto [?= <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1] {920446093}" -> "<com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {1512707616}";
"$z1 = 0 {1936349002}" -> "<com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {1512707616}";
"<com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {1512707616}" -> "$r1 = new com.sleepycat.je.utilint.Pair {554673483}";
"$r1 = new com.sleepycat.je.utilint.Pair {554673483}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1106528497}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1106528497}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {987669346}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {987669346}" -> "specialinvoke $r1.<com.sleepycat.je.utilint.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3) {1502533384}";
"specialinvoke $r1.<com.sleepycat.je.utilint.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3) {1502533384}" -> "<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.utilint.Pair PAIR_OF_ZEROS> = $r1 {771872442}";
"<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.utilint.Pair PAIR_OF_ZEROS> = $r1 {771872442}" -> "return {891049688}";
}

digraph <init> {
"this := @this: com.sleepycat.je.cleaner.ExpirationProfile {1014609289}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1163996398}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1163996398}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1290047496}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1290047496}" -> "this.<com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshHour> = -1 {952699520}";
"this.<com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshHour> = -1 {952699520}" -> "this.<com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshDay> = -1 {2003230853}";
"this.<com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshDay> = -1 {2003230853}" -> "this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> = env {1682418915}";
"this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> = env {1682418915}" -> "$r0 = new java.util.HashMap {2021468968}";
"$r0 = new java.util.HashMap {2021468968}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {778652062}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {778652062}" -> "this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> = $r0 {1071387408}";
"this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> = $r0 {1071387408}" -> "$r1 = new java.util.HashMap {711540627}";
"$r1 = new java.util.HashMap {711540627}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {288581807}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {288581807}" -> "this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> = $r1 {1691375531}";
"this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> = $r1 {1691375531}" -> "return {128346373}";
}

digraph addCompletedTracker {
"this := @this: com.sleepycat.je.cleaner.ExpirationProfile {1309090294}" -> "tracker := @parameter0: com.sleepycat.je.cleaner.ExpirationTracker {521042538}";
"tracker := @parameter0: com.sleepycat.je.cleaner.ExpirationTracker {521042538}" -> "$r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {421856361}";
"$r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {421856361}" -> "if $r0 != null goto fileNum = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1964302349}";
"if $r0 != null goto fileNum = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1964302349}" -> "return {1723781327}";
"if $r0 != null goto fileNum = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1964302349}" -> "fileNum = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {232052332}";
"fileNum = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {232052332}" -> "$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {113748411}";
"$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {113748411}" -> "l4 = $r1 {1707938443}";
"l4 = $r1 {1707938443}" -> "entermonitor $r1 {1425573661}";
"entermonitor $r1 {1425573661}" -> "$z0 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {674974012}";
"$z0 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {674974012}" -> "if $z0 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {300590631}";
"if $z0 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {300590631}" -> "$r2 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {216931134}";
"if $z0 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {300590631}" -> "$r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1813703804}";
"$r2 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {216931134}" -> "$r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {980519762}";
"$r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {980519762}" -> "$z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) {1402532776}";
"$z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) {1402532776}" -> "if $z1 == 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {793978126}";
"if $z1 == 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {793978126}" -> "$r4 = new java.lang.AssertionError {666646195}";
"if $z1 == 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {793978126}" -> "$r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1813703804}";
"$r4 = new java.lang.AssertionError {666646195}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {87078434}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {87078434}" -> "throw $r4 {863865055}";
"throw $r4 {863865055}" -> "$r8 := @caughtexception {1853426662}";
"$r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1813703804}" -> "$r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {872382535}";
"$r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {872382535}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, tracker) {1352816822}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, tracker) {1352816822}" -> "exitmonitor l4 {966266312}";
"exitmonitor l4 {966266312}" -> "goto [?= return] {83654502}";
"goto [?= return] {83654502}" -> "return {998099404}";
"$r8 := @caughtexception {1853426662}" -> "l5 = $r8 {1930995780}";
"l5 = $r8 {1930995780}" -> "exitmonitor l4 {1840717009}";
"exitmonitor l4 {1840717009}" -> "throw l5 {162869061}";
}

digraph removeFile {
"this := @this: com.sleepycat.je.cleaner.ExpirationProfile {1432596631}" -> "fileNum := @parameter0: long {996377521}";
"fileNum := @parameter0: long {996377521}" -> "$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {319952741}";
"$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {319952741}" -> "if $r1 == null goto return {885747901}";
"if $r1 == null goto return {885747901}" -> "$r2 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {65044420}";
"if $r1 == null goto return {885747901}" -> "return {1748976281}";
"$r2 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {65044420}" -> "$z0 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {4909538}";
"$z0 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {4909538}" -> "if $z0 == 0 goto $r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1869299662}";
"if $z0 == 0 goto $r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1869299662}" -> "return {1748976281}";
"if $z0 == 0 goto $r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1869299662}" -> "$r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1064566554}";
"$r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1064566554}" -> "l3 = $r3 {1534319964}";
"l3 = $r3 {1534319964}" -> "entermonitor $r3 {1396183005}";
"entermonitor $r3 {1396183005}" -> "$r4 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1019478770}";
"$r4 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1019478770}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1783439106}";
"$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1783439106}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5) {1199803201}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5) {1199803201}" -> "$r7 = new com.sleepycat.je.DatabaseEntry {1795061112}";
"$r7 = new com.sleepycat.je.DatabaseEntry {1795061112}" -> "specialinvoke $r7.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1216833430}";
"specialinvoke $r7.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1216833430}" -> "key = $r7 {393046473}";
"key = $r7 {393046473}" -> "staticinvoke <com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,com.sleepycat.je.DatabaseEntry)>(fileNum, key) {1012999827}";
"staticinvoke <com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,com.sleepycat.je.DatabaseEntry)>(fileNum, key) {1012999827}" -> "$r8 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {206232068}";
"$r8 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {206232068}" -> "locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r8, 0) {1429050754}";
"locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r8, 0) {1429050754}" -> "$r9 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {1738224704}";
"$r9 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {1738224704}" -> "cursor = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Cursor makeCursor(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>($r9, locker, null) {1202851663}";
"cursor = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Cursor makeCursor(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>($r9, locker, null) {1202851663}" -> "l7#28 = null {731638904}";
"l7#28 = null {731638904}" -> "$r0 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> {1892591577}";
"$r0 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> {1892591577}" -> "$r10 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW> {1303365802}";
"$r10 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW> {1303365802}" -> "$r11 = virtualinvoke $r10.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions toReadOptions()>() {1296392758}";
"$r11 = virtualinvoke $r10.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions toReadOptions()>() {1296392758}" -> "$r12 = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult get(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(key, null, $r0, $r11) {1211163688}";
"$r12 = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult get(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(key, null, $r0, $r11) {1211163688}" -> "if $r12 == null goto (branch) {155917508}";
"if $r12 == null goto (branch) {155917508}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult delete(com.sleepycat.je.WriteOptions)>(null) {1760917788}";
"if $r12 == null goto (branch) {155917508}" -> "if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {818890825}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult delete(com.sleepycat.je.WriteOptions)>(null) {1760917788}" -> "if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {818890825}";
"if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {818890825}" -> "if l7#28 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {85630790}";
"if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {818890825}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {90139949}";
"if l7#28 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {85630790}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {424384739}";
"if l7#28 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {85630790}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1400595526}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {424384739}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1460510848}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1460510848}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {90139949}";
"$r14 := @caughtexception {1239555598}" -> "l8#42 = $r14 {905793603}";
"l8#42 = $r14 {905793603}" -> "virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {729203156}";
"virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {729203156}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1960240049}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1960240049}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {90139949}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1400595526}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1310615452}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1310615452}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {90139949}";
"$r15 := @caughtexception {1785898541}" -> "l8#47 = $r15 {219602565}";
"l8#47 = $r15 {219602565}" -> "l7#28 = l8#47 {106447101}";
"l7#28 = l8#47 {106447101}" -> "throw l8#47 {2029110}";
"throw l8#47 {2029110}" -> "$r16 := @caughtexception {1672351332}";
"throw l8#47 {2029110}" -> "$r18 := @caughtexception {1667052498}";
"throw l8#47 {2029110}" -> "$r19 := @caughtexception {1825171103}";
"$r16 := @caughtexception {1672351332}" -> "l9 = $r16 {2743780}";
"l9 = $r16 {2743780}" -> "if cursor == null goto throw l9 {1931171753}";
"if cursor == null goto throw l9 {1931171753}" -> "if l7#28 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1759858611}";
"if cursor == null goto throw l9 {1931171753}" -> "throw l9 {550440936}";
"if l7#28 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1759858611}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1489138263}";
"if l7#28 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1759858611}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1973582366}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1489138263}" -> "goto [?= throw l9] {367087584}";
"goto [?= throw l9] {367087584}" -> "throw l9 {550440936}";
"$r17 := @caughtexception {298799126}" -> "l10 = $r17 {1212673682}";
"l10 = $r17 {1212673682}" -> "virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {335075234}";
"virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {335075234}" -> "goto [?= throw l9] {1681692721}";
"goto [?= throw l9] {1681692721}" -> "throw l9 {550440936}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1973582366}" -> "throw l9 {550440936}";
"throw l9 {550440936}" -> "$r18 := @caughtexception {1667052498}";
"throw l9 {550440936}" -> "$r19 := @caughtexception {1825171103}";
"virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {90139949}" -> "goto [?= exitmonitor l3] {854353863}";
"goto [?= exitmonitor l3] {854353863}" -> "exitmonitor l3 {1554069455}";
"$r18 := @caughtexception {1667052498}" -> "l11 = $r18 {1430134692}";
"l11 = $r18 {1430134692}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {2054536909}";
"virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {2054536909}" -> "throw l11 {287856842}";
"throw l11 {287856842}" -> "$r19 := @caughtexception {1825171103}";
"exitmonitor l3 {1554069455}" -> "goto [?= return] {490243681}";
"goto [?= return] {490243681}" -> "return {657842}";
"$r19 := @caughtexception {1825171103}" -> "l12 = $r19 {1850581341}";
"l12 = $r19 {1850581341}" -> "exitmonitor l3 {1649766027}";
"exitmonitor l3 {1649766027}" -> "throw l12 {82387559}";
}

digraph processCompletedTrackers {
"this := @this: com.sleepycat.je.cleaner.ExpirationProfile {144212149}" -> "$r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {552296453}";
"$r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {552296453}" -> "l1 = $r0 {1222650835}";
"l1 = $r0 {1222650835}" -> "entermonitor $r0 {1928129971}";
"entermonitor $r0 {1928129971}" -> "$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1370766212}";
"$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1370766212}" -> "l3#7 = $r1 {1247888866}";
"l3#7 = $r1 {1247888866}" -> "entermonitor $r1 {989409073}";
"entermonitor $r1 {989409073}" -> "$r2 = new java.util.ArrayList {995959056}";
"$r2 = new java.util.ArrayList {995959056}" -> "$r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1763395006}";
"$r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1763395006}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() {1844238643}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() {1844238643}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) {1500535881}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) {1500535881}" -> "trackers = $r2 {872693158}";
"trackers = $r2 {872693158}" -> "exitmonitor l3#7 {1684262652}";
"exitmonitor l3#7 {1684262652}" -> "goto [?= l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>()] {1847224171}";
"goto [?= l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>()] {1847224171}" -> "l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>() {308202915}";
"$r5 := @caughtexception {476609615}" -> "l4 = $r5 {375074516}";
"l4 = $r5 {375074516}" -> "exitmonitor l3#7 {1361646863}";
"exitmonitor l3#7 {1361646863}" -> "throw l4 {1368571707}";
"throw l4 {1368571707}" -> "$r12 := @caughtexception {1299574406}";
"l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>() {308202915}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1767784904}";
"$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1767784904}" -> "if $z0 == 0 goto exitmonitor l1 {138511527}";
"if $z0 == 0 goto exitmonitor l1 {138511527}" -> "$r6 = interfaceinvoke l3#19.<java.util.Iterator: java.lang.Object next()>() {883093916}";
"if $z0 == 0 goto exitmonitor l1 {138511527}" -> "exitmonitor l1 {821651112}";
"$r6 = interfaceinvoke l3#19.<java.util.Iterator: java.lang.Object next()>() {883093916}" -> "tracker = (com.sleepycat.je.cleaner.ExpirationTracker) $r6 {1952337188}";
"tracker = (com.sleepycat.je.cleaner.ExpirationTracker) $r6 {1952337188}" -> "$z1 = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: boolean hasPendingTrackCalls()>() {896403367}";
"$z1 = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: boolean hasPendingTrackCalls()>() {896403367}" -> "if $z1 == 0 goto virtualinvoke this.<com.sleepycat.je.cleaner.ExpirationProfile: void putFile(com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1432224494}";
"if $z1 == 0 goto virtualinvoke this.<com.sleepycat.je.cleaner.ExpirationProfile: void putFile(com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1432224494}" -> "goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {1399800332}";
"if $z1 == 0 goto virtualinvoke this.<com.sleepycat.je.cleaner.ExpirationProfile: void putFile(com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1432224494}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.ExpirationProfile: void putFile(com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1455266650}";
"goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {1399800332}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1767784904}";
"virtualinvoke this.<com.sleepycat.je.cleaner.ExpirationProfile: void putFile(com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1455266650}" -> "$r7 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {539384825}";
"$r7 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {539384825}" -> "l5 = $r7 {213519692}";
"l5 = $r7 {213519692}" -> "entermonitor $r7 {508651185}";
"entermonitor $r7 {508651185}" -> "$r8 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1304354397}";
"$r8 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1304354397}" -> "$l0 = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {71561890}";
"$l0 = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {71561890}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1591412674}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1591412674}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r9) {2092539062}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r9) {2092539062}" -> "exitmonitor l5 {2053433810}";
"exitmonitor l5 {2053433810}" -> "goto [?= (branch)] {2088570634}";
"goto [?= (branch)] {2088570634}" -> "goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {1844478930}";
"$r11 := @caughtexception {1916411573}" -> "l6 = $r11 {243757312}";
"l6 = $r11 {243757312}" -> "exitmonitor l5 {1197564736}";
"exitmonitor l5 {1197564736}" -> "throw l6 {1070138539}";
"throw l6 {1070138539}" -> "$r12 := @caughtexception {1299574406}";
"goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {1844478930}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1767784904}";
"exitmonitor l1 {821651112}" -> "goto [?= return] {1206046784}";
"goto [?= return] {1206046784}" -> "return {1515626835}";
"$r12 := @caughtexception {1299574406}" -> "l7 = $r12 {856533760}";
"l7 = $r12 {856533760}" -> "exitmonitor l1 {428600952}";
"exitmonitor l1 {428600952}" -> "throw l7 {1078530970}";
}

digraph putFile {
"this := @this: com.sleepycat.je.cleaner.ExpirationProfile {911799466}" -> "tracker := @parameter0: com.sleepycat.je.cleaner.ExpirationTracker {1336457719}";
"tracker := @parameter0: com.sleepycat.je.cleaner.ExpirationTracker {1336457719}" -> "expiredSize := @parameter1: int {567706544}";
"expiredSize := @parameter1: int {567706544}" -> "fileNum = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1722782657}";
"fileNum = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1722782657}" -> "serializedForm = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: byte[] serialize()>() {91334659}";
"serializedForm = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: byte[] serialize()>() {91334659}" -> "$r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1235855225}";
"$r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1235855225}" -> "l6 = $r0 {1923738261}";
"l6 = $r0 {1923738261}" -> "entermonitor $r0 {2136113839}";
"entermonitor $r0 {2136113839}" -> "$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {950286928}";
"$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {950286928}" -> "if $r1 == null goto $i0 = lengthof serializedForm {90473107}";
"if $r1 == null goto $i0 = lengthof serializedForm {90473107}" -> "$r2 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {660187669}";
"if $r1 == null goto $i0 = lengthof serializedForm {90473107}" -> "$i0 = lengthof serializedForm {647593519}";
"$r2 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {660187669}" -> "$z0 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1043755540}";
"$z0 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1043755540}" -> "if $z0 != 0 goto $i0 = lengthof serializedForm {526847835}";
"if $z0 != 0 goto $i0 = lengthof serializedForm {526847835}" -> "$r3 = new com.sleepycat.je.DatabaseEntry {821772466}";
"if $z0 != 0 goto $i0 = lengthof serializedForm {526847835}" -> "$i0 = lengthof serializedForm {647593519}";
"$r3 = new com.sleepycat.je.DatabaseEntry {821772466}" -> "specialinvoke $r3.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1462972975}";
"specialinvoke $r3.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1462972975}" -> "key = $r3 {446546486}";
"key = $r3 {446546486}" -> "$r4 = new com.sleepycat.je.DatabaseEntry {49326402}";
"$r4 = new com.sleepycat.je.DatabaseEntry {49326402}" -> "specialinvoke $r4.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1933089141}";
"specialinvoke $r4.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1933089141}" -> "data = $r4 {16611909}";
"data = $r4 {16611909}" -> "staticinvoke <com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,com.sleepycat.je.DatabaseEntry)>(fileNum, key) {1992957231}";
"staticinvoke <com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,com.sleepycat.je.DatabaseEntry)>(fileNum, key) {1992957231}" -> "virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(serializedForm) {165668591}";
"virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(serializedForm) {165668591}" -> "$r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1176642459}";
"$r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1176642459}" -> "locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r5, 0) {1681536538}";
"locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r5, 0) {1681536538}" -> "$r6 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {1638743022}";
"$r6 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {1638743022}" -> "cursor = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Cursor makeCursor(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>($r6, locker, null) {1618154576}";
"cursor = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Cursor makeCursor(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>($r6, locker, null) {1618154576}" -> "l11#31 = null {1863937607}";
"l11#31 = null {1863937607}" -> "$r7 = <com.sleepycat.je.Put: com.sleepycat.je.Put OVERWRITE> {1728785076}";
"$r7 = <com.sleepycat.je.Put: com.sleepycat.je.Put OVERWRITE> {1728785076}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult put(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Put,com.sleepycat.je.WriteOptions)>(key, data, $r7, null) {143556758}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult put(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Put,com.sleepycat.je.WriteOptions)>(key, data, $r7, null) {143556758}" -> "if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1517660802}";
"if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1517660802}" -> "if l11#31 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1650460035}";
"if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1517660802}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1462151017}";
"if l11#31 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1650460035}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1844116667}";
"if l11#31 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1650460035}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1045771407}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1844116667}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1176135442}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1176135442}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1462151017}";
"$r9 := @caughtexception {2006173722}" -> "l12#42 = $r9 {1574433881}";
"l12#42 = $r9 {1574433881}" -> "virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12#42) {2006319910}";
"virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12#42) {2006319910}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {360797361}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {360797361}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1462151017}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1045771407}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {2040368976}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {2040368976}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1462151017}";
"$r10 := @caughtexception {1140741103}" -> "l12#47 = $r10 {1713797134}";
"l12#47 = $r10 {1713797134}" -> "l11#31 = l12#47 {402790615}";
"l11#31 = l12#47 {402790615}" -> "throw l12#47 {1480789024}";
"throw l12#47 {1480789024}" -> "$r11 := @caughtexception {1611354620}";
"throw l12#47 {1480789024}" -> "$r13 := @caughtexception {1863445397}";
"throw l12#47 {1480789024}" -> "$r18 := @caughtexception {1467401821}";
"$r11 := @caughtexception {1611354620}" -> "l13 = $r11 {2053524102}";
"l13 = $r11 {2053524102}" -> "if cursor == null goto throw l13 {811776733}";
"if cursor == null goto throw l13 {811776733}" -> "if l11#31 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1528093028}";
"if cursor == null goto throw l13 {811776733}" -> "throw l13 {1573595135}";
"if l11#31 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1528093028}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {178680844}";
"if l11#31 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1528093028}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1375845627}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {178680844}" -> "goto [?= throw l13] {1831874438}";
"goto [?= throw l13] {1831874438}" -> "throw l13 {1573595135}";
"$r12 := @caughtexception {276587594}" -> "l14 = $r12 {59585909}";
"l14 = $r12 {59585909}" -> "virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14) {1453699648}";
"virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14) {1453699648}" -> "goto [?= throw l13] {1021903740}";
"goto [?= throw l13] {1021903740}" -> "throw l13 {1573595135}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1375845627}" -> "throw l13 {1573595135}";
"throw l13 {1573595135}" -> "$r13 := @caughtexception {1863445397}";
"throw l13 {1573595135}" -> "$r18 := @caughtexception {1467401821}";
"virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1462151017}" -> "goto [?= $i0 = lengthof serializedForm] {397480383}";
"goto [?= $i0 = lengthof serializedForm] {397480383}" -> "$i0 = lengthof serializedForm {647593519}";
"$r13 := @caughtexception {1863445397}" -> "l15 = $r13 {1644699384}";
"l15 = $r13 {1644699384}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {533996919}";
"virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {533996919}" -> "throw l15 {655455499}";
"throw l15 {655455499}" -> "$r18 := @caughtexception {1467401821}";
"$i0 = lengthof serializedForm {647593519}" -> "if $i0 <= 0 goto exitmonitor l6 {1091991068}";
"if $i0 <= 0 goto exitmonitor l6 {1091991068}" -> "$r14 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {905817753}";
"if $i0 <= 0 goto exitmonitor l6 {1091991068}" -> "exitmonitor l6 {1497257982}";
"$r14 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {905817753}" -> "$r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {715976074}";
"$r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {715976074}" -> "$r16 = new com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1477251581}";
"$r16 = new com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1477251581}" -> "specialinvoke $r16.<com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, expiredSize) {78023091}";
"specialinvoke $r16.<com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, expiredSize) {78023091}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) {1335330635}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) {1335330635}" -> "exitmonitor l6 {1497257982}";
"exitmonitor l6 {1497257982}" -> "goto [?= return] {1843360865}";
"goto [?= return] {1843360865}" -> "return {65617309}";
"$r18 := @caughtexception {1467401821}" -> "l16 = $r18 {1582485680}";
"l16 = $r18 {1582485680}" -> "exitmonitor l6 {1670570897}";
"exitmonitor l6 {1670570897}" -> "throw l16 {826957682}";
}

digraph populateCache {
"this := @this: com.sleepycat.je.cleaner.ExpirationProfile {1401823391}" -> "counter := @parameter0: com.sleepycat.je.dbi.StartupTracker$Counter {1047732548}";
"counter := @parameter0: com.sleepycat.je.dbi.StartupTracker$Counter {1047732548}" -> "listener := @parameter1: com.sleepycat.je.ProgressListener {1519024946}";
"listener := @parameter1: com.sleepycat.je.ProgressListener {1519024946}" -> "$r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1555670867}";
"$r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1555670867}" -> "l3 = $r0 {279671088}";
"l3 = $r0 {279671088}" -> "entermonitor $r0 {1571151044}";
"entermonitor $r0 {1571151044}" -> "$z0 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1133254911}";
"$z0 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1133254911}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {210847600}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {210847600}" -> "$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {885535476}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {210847600}" -> "$z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {46617166}";
"$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {885535476}" -> "if $r1 == null goto $z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {388013938}";
"if $r1 == null goto $z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {388013938}" -> "$r2 = new java.lang.AssertionError {286056481}";
"if $r1 == null goto $z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {388013938}" -> "$z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {46617166}";
"$r2 = new java.lang.AssertionError {286056481}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1744073107}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1744073107}" -> "throw $r2 {1958521104}";
"throw $r2 {1958521104}" -> "$r54 := @caughtexception {357082865}";
"$z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {46617166}" -> "if $z1 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1695262582}";
"if $z1 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1695262582}" -> "$r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {810742690}";
"if $z1 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1695262582}" -> "$r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {720213094}";
"$r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {810742690}" -> "$z2 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>() {146772676}";
"$z2 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>() {146772676}" -> "if $z2 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {817345714}";
"if $z2 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {817345714}" -> "$r4 = new java.lang.AssertionError {684556891}";
"if $z2 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {817345714}" -> "$r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {720213094}";
"$r4 = new java.lang.AssertionError {684556891}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {2079863185}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {2079863185}" -> "throw $r4 {1986467960}";
"throw $r4 {1986467960}" -> "$r54 := @caughtexception {357082865}";
"$r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {720213094}" -> "$r6 = virtualinvoke $r5.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {1678241179}";
"$r6 = virtualinvoke $r5.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {1678241179}" -> "$r7 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType EXPIRATION> {952327954}";
"$r7 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType EXPIRATION> {952327954}" -> "$r8 = virtualinvoke $r6.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl openNonRepInternalDB(com.sleepycat.je.dbi.DbType)>($r7) {2127274696}";
"$r8 = virtualinvoke $r6.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl openNonRepInternalDB(com.sleepycat.je.dbi.DbType)>($r7) {2127274696}" -> "this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> = $r8 {637264831}";
"this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> = $r8 {637264831}" -> "$r9 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {809070095}";
"$r9 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {809070095}" -> "if $r9 != null goto $r10 = new com.sleepycat.je.DatabaseEntry {323442466}";
"if $r9 != null goto $r10 = new com.sleepycat.je.DatabaseEntry {323442466}" -> "exitmonitor l3 {2141845995}";
"if $r9 != null goto $r10 = new com.sleepycat.je.DatabaseEntry {323442466}" -> "$r10 = new com.sleepycat.je.DatabaseEntry {759955681}";
"exitmonitor l3 {2141845995}" -> "return {68921607}";
"$r10 = new com.sleepycat.je.DatabaseEntry {759955681}" -> "specialinvoke $r10.<com.sleepycat.je.DatabaseEntry: void <init>()>() {691148040}";
"specialinvoke $r10.<com.sleepycat.je.DatabaseEntry: void <init>()>() {691148040}" -> "key = $r10 {1027514198}";
"key = $r10 {1027514198}" -> "$r11 = new com.sleepycat.je.DatabaseEntry {49206846}";
"$r11 = new com.sleepycat.je.DatabaseEntry {49206846}" -> "specialinvoke $r11.<com.sleepycat.je.DatabaseEntry: void <init>()>() {232174061}";
"specialinvoke $r11.<com.sleepycat.je.DatabaseEntry: void <init>()>() {232174061}" -> "data = $r11 {821050029}";
"data = $r11 {821050029}" -> "$r12 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1539722548}";
"$r12 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1539722548}" -> "$r13 = virtualinvoke $r12.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1171947337}";
"$r13 = virtualinvoke $r12.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1171947337}" -> "existingFiles = virtualinvoke $r13.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1090098431}";
"existingFiles = virtualinvoke $r13.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1090098431}" -> "$i0 = lengthof existingFiles {1376106290}";
"$i0 = lengthof existingFiles {1376106290}" -> "filesHaveRecords = newarray (boolean)[$i0] {597592772}";
"filesHaveRecords = newarray (boolean)[$i0] {597592772}" -> "$r14 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1930359568}";
"$r14 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1930359568}" -> "$r15 = virtualinvoke $r14.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1090754879}";
"$r15 = virtualinvoke $r14.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1090754879}" -> "processor = virtualinvoke $r15.<com.sleepycat.je.cleaner.Cleaner: com.sleepycat.je.cleaner.FileProcessor createProcessor()>() {642413885}";
"processor = virtualinvoke $r15.<com.sleepycat.je.cleaner.Cleaner: com.sleepycat.je.cleaner.FileProcessor createProcessor()>() {642413885}" -> "$r16 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {179022299}";
"$r16 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {179022299}" -> "$r17 = virtualinvoke $r16.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1823833255}";
"$r17 = virtualinvoke $r16.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1823833255}" -> "lastFileNum = virtualinvoke $r17.<com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1527520184}";
"lastFileNum = virtualinvoke $r17.<com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1527520184}" -> "$r18 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {499470271}";
"$r18 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {499470271}" -> "$z3 = virtualinvoke $r18.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1702310068}";
"$z3 = virtualinvoke $r18.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1702310068}" -> "if $z3 != 0 goto $r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1578972793}";
"if $z3 != 0 goto $r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1578972793}" -> "$i1 = lengthof existingFiles {770498320}";
"if $z3 != 0 goto $r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1578972793}" -> "$r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {43857615}";
"$i1 = lengthof existingFiles {770498320}" -> "if $i1 <= 0 goto $r22 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1908582537}";
"if $i1 <= 0 goto $r22 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1908582537}" -> "$r19 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1109816394}";
"if $i1 <= 0 goto $r22 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1908582537}" -> "$r22 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1348868270}";
"$r19 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1109816394}" -> "virtualinvoke $r19.<com.sleepycat.je.dbi.EnvironmentImpl: void flushLog(boolean)>(0) {1830502423}";
"virtualinvoke $r19.<com.sleepycat.je.dbi.EnvironmentImpl: void flushLog(boolean)>(0) {1830502423}" -> "tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(lastFileNum) {1097331189}";
"tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(lastFileNum) {1097331189}" -> "$r20 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {450436573}";
"$r20 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {450436573}" -> "$r21 = virtualinvoke $r20.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {2127204680}";
"$r21 = virtualinvoke $r20.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {2127204680}" -> "virtualinvoke $r21.<com.sleepycat.je.log.LogManager: void initExpirationTracker(com.sleepycat.je.cleaner.ExpirationTracker)>(tracker) {1236084125}";
"virtualinvoke $r21.<com.sleepycat.je.log.LogManager: void initExpirationTracker(com.sleepycat.je.cleaner.ExpirationTracker)>(tracker) {1236084125}" -> "goto [?= $r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>] {457764480}";
"goto [?= $r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>] {457764480}" -> "$r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {43857615}";
"$r22 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1348868270}" -> "$r23 = virtualinvoke $r22.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {1892114162}";
"$r23 = virtualinvoke $r22.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {1892114162}" -> "$r24 = new com.sleepycat.je.cleaner.ExpirationTracker {740786820}";
"$r24 = new com.sleepycat.je.cleaner.ExpirationTracker {740786820}" -> "specialinvoke $r24.<com.sleepycat.je.cleaner.ExpirationTracker: void <init>(long)>(0L) {886965975}";
"specialinvoke $r24.<com.sleepycat.je.cleaner.ExpirationTracker: void <init>(long)>(0L) {886965975}" -> "virtualinvoke $r23.<com.sleepycat.je.log.LogManager: void initExpirationTracker(com.sleepycat.je.cleaner.ExpirationTracker)>($r24) {526731914}";
"virtualinvoke $r23.<com.sleepycat.je.log.LogManager: void initExpirationTracker(com.sleepycat.je.cleaner.ExpirationTracker)>($r24) {526731914}" -> "$r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {43857615}";
"$r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {43857615}" -> "locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r25, 0) {1270956362}";
"locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r25, 0) {1270956362}" -> "$r26 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {1598772656}";
"$r26 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {1598772656}" -> "cursor = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Cursor makeCursor(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>($r26, locker, null) {1054904211}";
"cursor = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Cursor makeCursor(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>($r26, locker, null) {1054904211}" -> "l13#74 = null {1852600404}";
"l13#74 = null {1852600404}" -> "$r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT> {1703010841}";
"$r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT> {1703010841}" -> "$r28 = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult get(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(key, data, $r27, null) {97427952}";
"$r28 = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult get(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(key, data, $r27, null) {97427952}" -> "if $r28 == null goto (branch) {1874139770}";
"if $r28 == null goto (branch) {1874139770}" -> "virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumRead()>() {1109780617}";
"if $r28 == null goto (branch) {1874139770}" -> "if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1809094585}";
"virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumRead()>() {1109780617}" -> "$r29 = staticinvoke <com.sleepycat.bind.tuple.SortedPackedLongBinding: java.lang.Long entryToLong(com.sleepycat.je.DatabaseEntry)>(key) {1974840062}";
"$r29 = staticinvoke <com.sleepycat.bind.tuple.SortedPackedLongBinding: java.lang.Long entryToLong(com.sleepycat.je.DatabaseEntry)>(key) {1974840062}" -> "fileNum = virtualinvoke $r29.<java.lang.Long: long longValue()>() {817669568}";
"fileNum = virtualinvoke $r29.<java.lang.Long: long longValue()>() {817669568}" -> "$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1665625704}";
"$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1665625704}" -> "i = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, $r30) {1249902927}";
"i = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, $r30) {1249902927}" -> "if i < 0 goto $r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {653477404}";
"if i < 0 goto $r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {653477404}" -> "$r31 = existingFiles[i] {1553094223}";
"if i < 0 goto $r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {653477404}" -> "$r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {538836442}";
"$r31 = existingFiles[i] {1553094223}" -> "$l2 = virtualinvoke $r31.<java.lang.Long: long longValue()>() {1617770599}";
"$l2 = virtualinvoke $r31.<java.lang.Long: long longValue()>() {1617770599}" -> "$b3 = $l2 cmp lastFileNum {756875356}";
"$b3 = $l2 cmp lastFileNum {756875356}" -> "if $b3 >= 0 goto $r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1676876702}";
"if $b3 >= 0 goto $r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1676876702}" -> "filesHaveRecords[i] = 1 {365423688}";
"if $b3 >= 0 goto $r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1676876702}" -> "$r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {538836442}";
"filesHaveRecords[i] = 1 {365423688}" -> "serializedForm = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1652663598}";
"serializedForm = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1652663598}" -> "$i4 = lengthof serializedForm {784285931}";
"$i4 = lengthof serializedForm {784285931}" -> "if $i4 <= 0 goto (branch) {329422858}";
"if $i4 <= 0 goto (branch) {329422858}" -> "virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumProcessed()>() {1564060799}";
"if $i4 <= 0 goto (branch) {329422858}" -> "goto [?= (branch)] {620726135}";
"virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumProcessed()>() {1564060799}" -> "$r32 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {238075075}";
"$r32 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {238075075}" -> "$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1299197635}";
"$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1299197635}" -> "$r34 = new com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1815970825}";
"$r34 = new com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1815970825}" -> "specialinvoke $r34.<com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, 0) {1191490577}";
"specialinvoke $r34.<com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, 0) {1191490577}" -> "interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) {1341110760}";
"interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) {1341110760}" -> "goto [?= (branch)] {620726135}";
"goto [?= (branch)] {620726135}" -> "goto [?= $r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT>] {234183266}";
"$r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {538836442}" -> "$z4 = virtualinvoke $r36.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {41011611}";
"$z4 = virtualinvoke $r36.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {41011611}" -> "if $z4 != 0 goto (branch) {1517101725}";
"if $z4 != 0 goto (branch) {1517101725}" -> "virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumDeleted()>() {465058129}";
"if $z4 != 0 goto (branch) {1517101725}" -> "goto [?= $r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT>] {234183266}";
"virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumDeleted()>() {465058129}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus delete()>() {130509487}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus delete()>() {130509487}" -> "goto [?= $r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT>] {234183266}";
"goto [?= $r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT>] {234183266}" -> "$r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT> {1703010841}";
"if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1809094585}" -> "if l13#74 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {2007560652}";
"if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1809094585}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {594965007}";
"if l13#74 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {2007560652}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1593205970}";
"if l13#74 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {2007560652}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1360582293}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1593205970}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1115481698}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1115481698}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {594965007}";
"$r38 := @caughtexception {1334915930}" -> "l14#122 = $r38 {1630087043}";
"l14#122 = $r38 {1630087043}" -> "virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14#122) {167758336}";
"virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14#122) {167758336}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {558031235}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {558031235}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {594965007}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1360582293}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {641775996}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {641775996}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {594965007}";
"$r39 := @caughtexception {1997191575}" -> "l14#127 = $r39 {280500942}";
"l14#127 = $r39 {280500942}" -> "l13#74 = l14#127 {1043196422}";
"l13#74 = l14#127 {1043196422}" -> "throw l14#127 {1304111330}";
"throw l14#127 {1304111330}" -> "$r40 := @caughtexception {1392425920}";
"throw l14#127 {1304111330}" -> "$r42 := @caughtexception {2047262771}";
"throw l14#127 {1304111330}" -> "$r54 := @caughtexception {357082865}";
"$r40 := @caughtexception {1392425920}" -> "l18 = $r40 {83337640}";
"l18 = $r40 {83337640}" -> "if cursor == null goto throw l18 {617711122}";
"if cursor == null goto throw l18 {617711122}" -> "if l13#74 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {279070022}";
"if cursor == null goto throw l18 {617711122}" -> "throw l18 {1532316362}";
"if l13#74 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {279070022}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1116606077}";
"if l13#74 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {279070022}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1189022735}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1116606077}" -> "goto [?= throw l18] {1637187020}";
"goto [?= throw l18] {1637187020}" -> "throw l18 {1532316362}";
"$r41 := @caughtexception {592110403}" -> "l19 = $r41 {908860019}";
"l19 = $r41 {908860019}" -> "virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l19) {1362421123}";
"virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l19) {1362421123}" -> "goto [?= throw l18] {127763028}";
"goto [?= throw l18] {127763028}" -> "throw l18 {1532316362}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1189022735}" -> "throw l18 {1532316362}";
"throw l18 {1532316362}" -> "$r42 := @caughtexception {2047262771}";
"throw l18 {1532316362}" -> "$r54 := @caughtexception {357082865}";
"virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {594965007}" -> "goto [?= i#144 = 0] {477490026}";
"goto [?= i#144 = 0] {477490026}" -> "i#144 = 0 {791698461}";
"$r42 := @caughtexception {2047262771}" -> "l20 = $r42 {1300641716}";
"l20 = $r42 {1300641716}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1852660846}";
"virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1852660846}" -> "throw l20 {1081484659}";
"throw l20 {1081484659}" -> "$r54 := @caughtexception {357082865}";
"i#144 = 0 {791698461}" -> "$i5 = lengthof existingFiles {265211271}";
"$i5 = lengthof existingFiles {265211271}" -> "if i#144 >= $i5 goto exitmonitor l3 {582199511}";
"if i#144 >= $i5 goto exitmonitor l3 {582199511}" -> "$r43 = existingFiles[i#144] {920705201}";
"if i#144 >= $i5 goto exitmonitor l3 {582199511}" -> "exitmonitor l3 {160750582}";
"$r43 = existingFiles[i#144] {920705201}" -> "$l6 = virtualinvoke $r43.<java.lang.Long: long longValue()>() {153762730}";
"$l6 = virtualinvoke $r43.<java.lang.Long: long longValue()>() {153762730}" -> "$b7 = $l6 cmp lastFileNum {1826443664}";
"$b7 = $l6 cmp lastFileNum {1826443664}" -> "if $b7 >= 0 goto exitmonitor l3 {1556625898}";
"if $b7 >= 0 goto exitmonitor l3 {1556625898}" -> "$z5 = filesHaveRecords[i#144] {1522254906}";
"if $b7 >= 0 goto exitmonitor l3 {1556625898}" -> "exitmonitor l3 {160750582}";
"$z5 = filesHaveRecords[i#144] {1522254906}" -> "if $z5 == 0 goto $r44 = existingFiles[i#144] {1193390574}";
"if $z5 == 0 goto $r44 = existingFiles[i#144] {1193390574}" -> "goto [?= i#144 = i#144 + 1] {2114586006}";
"if $z5 == 0 goto $r44 = existingFiles[i#144] {1193390574}" -> "$r44 = existingFiles[i#144] {249399116}";
"goto [?= i#144 = i#144 + 1] {2114586006}" -> "i#144 = i#144 + 1 {75579835}";
"$r44 = existingFiles[i#144] {249399116}" -> "fileNum = virtualinvoke $r44.<java.lang.Long: long longValue()>() {1342890917}";
"fileNum = virtualinvoke $r44.<java.lang.Long: long longValue()>() {1342890917}" -> "virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumAux()>() {989835855}";
"virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumAux()>() {989835855}" -> "if listener == null goto tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {507794452}";
"if listener == null goto tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {507794452}" -> "$r45 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {350502078}";
"if listener == null goto tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {507794452}" -> "tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {2031211519}";
"$r45 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {350502078}" -> "interfaceinvoke listener.<com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>($r45, 1L, -1L) {186575730}";
"interfaceinvoke listener.<com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>($r45, 1L, -1L) {186575730}" -> "tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {2031211519}";
"tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {2031211519}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.ExpirationProfile: void putFile(com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1269479117}";
"virtualinvoke this.<com.sleepycat.je.cleaner.ExpirationProfile: void putFile(com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1269479117}" -> "$r46 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {765143456}";
"$r46 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {765143456}" -> "$r47 = virtualinvoke $r46.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {155735964}";
"$r47 = virtualinvoke $r46.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {155735964}" -> "$r48 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1640050786}";
"$r48 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1640050786}" -> "$r49 = new java.lang.StringBuilder {367248339}";
"$r49 = new java.lang.StringBuilder {367248339}" -> "specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {493929101}";
"specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {493929101}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Loaded missing expiration data from file 0x\") {2116815682}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Loaded missing expiration data from file 0x\") {2116815682}" -> "$r51 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(fileNum) {1596403405}";
"$r51 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(fileNum) {1596403405}" -> "$r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) {2143739875}";
"$r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) {2143739875}" -> "$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() {1630453058}";
"$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() {1630453058}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void info(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r47, $r48, $r53) {1647729270}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void info(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r47, $r48, $r53) {1647729270}" -> "i#144 = i#144 + 1 {75579835}";
"i#144 = i#144 + 1 {75579835}" -> "goto [?= $i5 = lengthof existingFiles] {1307684623}";
"goto [?= $i5 = lengthof existingFiles] {1307684623}" -> "$i5 = lengthof existingFiles {265211271}";
"exitmonitor l3 {160750582}" -> "goto [?= return] {127328230}";
"goto [?= return] {127328230}" -> "return {997917749}";
"$r54 := @caughtexception {357082865}" -> "l21 = $r54 {273939798}";
"l21 = $r54 {273939798}" -> "exitmonitor l3 {250568238}";
"exitmonitor l3 {250568238}" -> "throw l21 {976424293}";
}


