digraph <clinit> {
"$r0 = class \"com/sleepycat/je/cleaner/OffsetList\" {2067357557}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {237655266}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {237655266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {181390951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {181390951}" -> "if $z0 != 0 goto $z1 = 0 {469503974}";
"if $z0 != 0 goto $z1 = 0 {469503974}" -> "$z1 = 1 {786526098}";
"if $z0 != 0 goto $z1 = 0 {469503974}" -> "$z1 = 0 {1128502664}";
"$z1 = 1 {786526098}" -> "goto [?= <com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1] {521293772}";
"goto [?= <com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1] {521293772}" -> "<com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {943399225}";
"$z1 = 0 {1128502664}" -> "<com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {943399225}";
"<com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {943399225}" -> "return {486757459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {181390951}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.cleaner.OffsetList {1853412931}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {561266997}";
"specialinvoke this.<java.lang.Object: void <init>()>() {561266997}" -> "$r0 = new com.sleepycat.je.cleaner.OffsetList$Segment {2044197786}";
"$r0 = new com.sleepycat.je.cleaner.OffsetList$Segment {2044197786}" -> "specialinvoke $r0.<com.sleepycat.je.cleaner.OffsetList$Segment: void <init>()>() {1263962269}";
"specialinvoke $r0.<com.sleepycat.je.cleaner.OffsetList$Segment: void <init>()>() {1263962269}" -> "this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> = $r0 {228307270}";
"this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> = $r0 {228307270}" -> "$r1 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {1120286331}";
"$r1 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {1120286331}" -> "this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r1 {302497508}";
"this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r1 {302497508}" -> "return {720354943}";
}

digraph add {
"this := @this: com.sleepycat.je.cleaner.OffsetList {725121886}" -> "value := @parameter0: long {1881788516}";
"value := @parameter0: long {1881788516}" -> "checkDupOffsets := @parameter1: boolean {22281034}";
"checkDupOffsets := @parameter1: boolean {22281034}" -> "$z0 = <com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> {1143779118}";
"$z0 = <com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> {1143779118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1515368358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1515368358}" -> "if $z0 != 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1630383152}";
"if $z0 != 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1630383152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkDupOffsets) {1315970045}";
"if $z0 != 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1630383152}" -> "oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1590637690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkDupOffsets) {1315970045}" -> "if checkDupOffsets == 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1122525292}";
"if checkDupOffsets == 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1122525292}" -> "$i0 = this.<com.sleepycat.je.cleaner.OffsetList: int size> {1876725423}";
"if checkDupOffsets == 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1122525292}" -> "oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1590637690}";
"$i0 = this.<com.sleepycat.je.cleaner.OffsetList: int size> {1876725423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {584552710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {584552710}" -> "if $i0 > 100 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1094586353}";
"if $i0 > 100 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1094586353}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.cleaner.OffsetList: boolean contains(long)>(value) {482341926}";
"if $i0 > 100 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1094586353}" -> "oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1590637690}";
"$z1 = virtualinvoke this.<com.sleepycat.je.cleaner.OffsetList: boolean contains(long)>(value) {482341926}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {985159842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {985159842}" -> "if $z1 == 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {768553415}";
"if $z1 == 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {768553415}" -> "$r0 = new java.lang.AssertionError {88038593}";
"if $z1 == 0 goto oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {768553415}" -> "oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1590637690}";
"$r0 = new java.lang.AssertionError {88038593}" -> "$r1 = new java.lang.Exception {2075270420}";
"$r1 = new java.lang.Exception {2075270420}" -> "$r2 = new java.lang.StringBuilder {1649285016}";
"$r2 = new java.lang.StringBuilder {1649285016}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1335323209}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1335323209}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Dup Offset \") {833007492}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Dup Offset \") {833007492}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(value) {1213410072}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(value) {1213410072}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {804553744}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {804553744}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {724227301}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {724227301}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {29183948}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {29183948}" -> "$r7 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r1) {1357365000}";
"$r7 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r1) {1357365000}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1538815232}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1538815232}" -> "throw $r0 {642256750}";
"oldTail = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1590637690}" -> "$r8 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1334308500}";
"$r8 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {1334308500}" -> "$r9 = virtualinvoke $r8.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>(value) {91164385}";
"$r9 = virtualinvoke $r8.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>(value) {91164385}" -> "this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r9 {1216938298}";
"this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r9 {1216938298}" -> "$i1 = this.<com.sleepycat.je.cleaner.OffsetList: int size> {1314334260}";
"$i1 = this.<com.sleepycat.je.cleaner.OffsetList: int size> {1314334260}" -> "$i2 = $i1 + 1 {589262595}";
"$i2 = $i1 + 1 {589262595}" -> "this.<com.sleepycat.je.cleaner.OffsetList: int size> = $i2 {24783427}";
"this.<com.sleepycat.je.cleaner.OffsetList: int size> = $i2 {24783427}" -> "$r11 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {54076864}";
"$r11 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment tail> {54076864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {309334432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {309334432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTail) {338944302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTail) {338944302}" -> "if $r11 == oldTail goto $z2 = 0 {201204930}";
"if $r11 == oldTail goto $z2 = 0 {201204930}" -> "$z2 = 1 {602649177}";
"if $r11 == oldTail goto $z2 = 0 {201204930}" -> "$z2 = 0 {66362521}";
"$z2 = 1 {602649177}" -> "goto [?= return $z2] {1765180609}";
"goto [?= return $z2] {1765180609}" -> "return $z2 {2035703825}";
"$z2 = 0 {66362521}" -> "return $z2 {2035703825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {584552710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {309334432}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {985159842}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1515368358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTail) {338944302}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkDupOffsets) {1315970045}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph contains {
"this := @this: com.sleepycat.je.cleaner.OffsetList {1458642963}" -> "offset := @parameter0: long {1398283931}";
"offset := @parameter0: long {1398283931}" -> "seg#3 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {1363021262}";
"seg#3 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {1363021262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3) {998884421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3) {998884421}" -> "if seg#3 == null goto return 0 {1598417775}";
"if seg#3 == null goto return 0 {1598417775}" -> "i#6 = 0 {1436616865}";
"if seg#3 == null goto return 0 {1598417775}" -> "return 0 {748500863}";
"i#6 = 0 {1436616865}" -> "$i0 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {1354904546}";
"$i0 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {1354904546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1953067789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1953067789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1781044007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1781044007}" -> "if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {153833156}";
"if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {153833156}" -> "$l1 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#6) {727436519}";
"if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {153833156}" -> "seg#3 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {169266167}";
"$l1 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#6) {727436519}" -> "$b2 = $l1 cmp offset {1351475284}";
"$b2 = $l1 cmp offset {1351475284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {817392109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {817392109}" -> "if $b2 != 0 goto i#6 = i#6 + 1 {625226326}";
"if $b2 != 0 goto i#6 = i#6 + 1 {625226326}" -> "return 1 {1171933074}";
"if $b2 != 0 goto i#6 = i#6 + 1 {625226326}" -> "i#6 = i#6 + 1 {2062188605}";
"i#6 = i#6 + 1 {2062188605}" -> "goto [?= $i0 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {2117651380}";
"goto [?= $i0 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {2117651380}" -> "$i0 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {1354904546}";
"seg#3 = virtualinvoke seg#3.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {169266167}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3)] {843826282}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3)] {843826282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3) {998884421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3) {998884421}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {817392109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1953067789}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1781044007}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph merge {
"this := @this: com.sleepycat.je.cleaner.OffsetList {1338429153}" -> "other := @parameter0: com.sleepycat.je.cleaner.OffsetList {1493351107}";
"other := @parameter0: com.sleepycat.je.cleaner.OffsetList {1493351107}" -> "oneSegFreed#2 = 1 {749810107}";
"oneSegFreed#2 = 1 {749810107}" -> "seg#5 = other.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {424544897}";
"seg#5 = other.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {424544897}" -> "next = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1041212303}";
"next = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1041212303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1650740108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1650740108}" -> "if next == null goto i#16 = 0 {646309625}";
"if next == null goto i#16 = 0 {646309625}" -> "$r0 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {1140166723}";
"if next == null goto i#16 = 0 {646309625}" -> "i#16 = 0 {1047878410}";
"$r0 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {1140166723}" -> "virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: void setNext(com.sleepycat.je.cleaner.OffsetList$Segment)>($r0) {1992539118}";
"virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: void setNext(com.sleepycat.je.cleaner.OffsetList$Segment)>($r0) {1992539118}" -> "this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> = seg#5 {1400131507}";
"this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> = seg#5 {1400131507}" -> "seg#5 = next {198590937}";
"seg#5 = next {198590937}" -> "goto [?= (branch)] {1381764185}";
"goto [?= (branch)] {1381764185}" -> "goto [?= next = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>()] {1092796050}";
"i#16 = 0 {1047878410}" -> "$i0 = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {779985433}";
"$i0 = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {779985433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {580536755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {580536755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {238257033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {238257033}" -> "if i#16 >= $i0 goto (branch) {977535447}";
"if i#16 >= $i0 goto (branch) {977535447}" -> "$l1 = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#16) {2095111045}";
"if i#16 >= $i0 goto (branch) {977535447}" -> "goto [?= return oneSegFreed#2] {2026104479}";
"$l1 = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#16) {2095111045}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l1, 0) {1449499770}";
"$z0 = virtualinvoke this.<com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l1, 0) {1449499770}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {528239421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {528239421}" -> "if $z0 == 0 goto i#16 = i#16 + 1 {740510144}";
"if $z0 == 0 goto i#16 = i#16 + 1 {740510144}" -> "oneSegFreed#2 = 0 {530894730}";
"if $z0 == 0 goto i#16 = i#16 + 1 {740510144}" -> "i#16 = i#16 + 1 {1708656200}";
"oneSegFreed#2 = 0 {530894730}" -> "i#16 = i#16 + 1 {1708656200}";
"i#16 = i#16 + 1 {1708656200}" -> "goto [?= $i0 = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1392721530}";
"goto [?= $i0 = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1392721530}" -> "$i0 = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {779985433}";
"goto [?= return oneSegFreed#2] {2026104479}" -> "return oneSegFreed#2 {777455793}";
"goto [?= next = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>()] {1092796050}" -> "next = virtualinvoke seg#5.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1041212303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {580536755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1650740108}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {528239421}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {238257033}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toArray {
"this := @this: com.sleepycat.je.cleaner.OffsetList {156169029}" -> "$i0 = this.<com.sleepycat.je.cleaner.OffsetList: int size> {1199997533}";
"$i0 = this.<com.sleepycat.je.cleaner.OffsetList: int size> {1199997533}" -> "a = newarray (long)[$i0] {1290547779}";
"a = newarray (long)[$i0] {1290547779}" -> "next#5 = 0 {70862891}";
"next#5 = 0 {70862891}" -> "seg#8 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {2128855028}";
"seg#8 = this.<com.sleepycat.je.cleaner.OffsetList: com.sleepycat.je.cleaner.OffsetList$Segment head> {2128855028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8) {512453198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8) {512453198}" -> "if seg#8 == null goto return a {839443319}";
"if seg#8 == null goto return a {839443319}" -> "i#11 = 0 {2027243655}";
"if seg#8 == null goto return a {839443319}" -> "return a {777713350}";
"i#11 = 0 {2027243655}" -> "$i1 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {1151839784}";
"$i1 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {1151839784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {2050127147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {2050127147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2124281113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2124281113}" -> "if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1375530890}";
"if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1375530890}" -> "$i2 = lengthof a {1424486032}";
"if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1375530890}" -> "seg#8 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1819712039}";
"$i2 = lengthof a {1424486032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#5) {1789145921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#5) {1789145921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2012861111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2012861111}" -> "if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1649527609}";
"if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1649527609}" -> "goto [?= return a] {2138102341}";
"if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1649527609}" -> "$l3 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1467213541}";
"goto [?= return a] {2138102341}" -> "return a {777713350}";
"$l3 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1467213541}" -> "a[next#5] = $l3 {1699360586}";
"a[next#5] = $l3 {1699360586}" -> "next#5 = next#5 + 1 {270400126}";
"next#5 = next#5 + 1 {270400126}" -> "i#11 = i#11 + 1 {1879964168}";
"i#11 = i#11 + 1 {1879964168}" -> "goto [?= $i1 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {948006434}";
"goto [?= $i1 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {948006434}" -> "$i1 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {1151839784}";
"seg#8 = virtualinvoke seg#8.<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1819712039}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8)] {1605700085}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8)] {1605700085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8) {512453198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8) {512453198}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {2050127147}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2124281113}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2012861111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#5) {1789145921}"[fontcolor="blue", penwidth=3, color="blue"];
}


