digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/ReflectionAccessor\" {1840807903}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1568051695}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1568051695}" -> "if $z0 != 0 goto $z1 = 0 {911649830}";
"if $z0 != 0 goto $z1 = 0 {911649830}" -> "$z1 = 1 {461097626}";
"if $z0 != 0 goto $z1 = 0 {911649830}" -> "$z1 = 0 {1543708169}";
"$z1 = 1 {461097626}" -> "goto [?= <com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1] {890443949}";
"goto [?= <com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1] {890443949}" -> "<com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1 {1597488691}";
"$z1 = 0 {1543708169}" -> "<com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1 {1597488691}";
"<com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1 {1597488691}" -> "$r1 = newarray (com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess)[0] {933635523}";
"$r1 = newarray (com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess)[0] {933635523}" -> "<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] EMPTY_KEYS> = $r1 {1930528360}";
"<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] EMPTY_KEYS> = $r1 {1930528360}" -> "return {288712735}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.ReflectionAccessor {63909885}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {983166711}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {983166711}" -> "type := @parameter1: java.lang.Class {1351917298}";
"type := @parameter1: java.lang.Class {1351917298}" -> "fieldInfos := @parameter2: java.util.List {570886370}";
"fieldInfos := @parameter2: java.util.List {570886370}" -> "specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: void <init>(java.lang.Class,com.sleepycat.persist.impl.Accessor)>(type, null) {869808577}";
"specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: void <init>(java.lang.Class,com.sleepycat.persist.impl.Accessor)>(type, null) {869808577}" -> "this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess priKey> = null {757652613}";
"this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess priKey> = null {757652613}" -> "$r0 = <com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] EMPTY_KEYS> {1836113027}";
"$r0 = <com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] EMPTY_KEYS> {1836113027}" -> "this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] secKeys> = $r0 {1564608950}";
"this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] secKeys> = $r0 {1564608950}" -> "$r1 = specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] getFields(com.sleepycat.persist.impl.Catalog,java.util.List,boolean)>(catalog, fieldInfos, 1) {1512970887}";
"$r1 = specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] getFields(com.sleepycat.persist.impl.Catalog,java.util.List,boolean)>(catalog, fieldInfos, 1) {1512970887}" -> "this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> = $r1 {1927667804}";
"this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> = $r1 {1927667804}" -> "return {2048344004}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.ReflectionAccessor {1491228246}" -> "type := @parameter0: java.lang.Class {1933502061}";
"type := @parameter0: java.lang.Class {1933502061}" -> "superAccessor := @parameter1: com.sleepycat.persist.impl.Accessor {1878110327}";
"superAccessor := @parameter1: com.sleepycat.persist.impl.Accessor {1878110327}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1135551113}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1135551113}" -> "this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> = type {1398409371}";
"this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> = type {1398409371}" -> "this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.Accessor superAccessor> = superAccessor {1027992988}";
"this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.Accessor superAccessor> = superAccessor {1027992988}" -> "$r0 = newarray (java.lang.Class)[0] {1478409454}";
"$r0 = newarray (java.lang.Class)[0] {1478409454}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r0) {480462658}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r0) {480462658}" -> "this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> = $r1 {609680424}";
"this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> = $r1 {609680424}" -> "goto [?= $i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>()] {1463967971}";
"goto [?= $i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>()] {1463967971}" -> "$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {512630126}";
"$r2 := @caughtexception {231457255}" -> "e = $r2 {2089393774}";
"e = $r2 {2089393774}" -> "$r3 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {732736021}";
"$r3 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {732736021}" -> "$r4 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r3) {1661687630}";
"$r4 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r3) {1661687630}" -> "throw $r4 {1396826031}";
"$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {512630126}" -> "$z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0) {663128278}";
"$z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0) {663128278}" -> "if $z0 == 0 goto $r6 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {2061993774}";
"if $z0 == 0 goto $r6 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {2061993774}" -> "$r5 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {598505250}";
"if $z0 == 0 goto $r6 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {2061993774}" -> "$r6 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1203135977}";
"$r5 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {598505250}" -> "$i1 = virtualinvoke $r5.<java.lang.reflect.Constructor: int getModifiers()>() {822053817}";
"$i1 = virtualinvoke $r5.<java.lang.reflect.Constructor: int getModifiers()>() {822053817}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1) {1986507903}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1) {1986507903}" -> "if $z1 != 0 goto return {157688}";
"if $z1 != 0 goto return {157688}" -> "$r6 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1203135977}";
"if $z1 != 0 goto return {157688}" -> "return {1631918687}";
"$r6 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1203135977}" -> "$r7 = new java.lang.StringBuilder {1410922304}";
"$r7 = new java.lang.StringBuilder {1410922304}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {460261869}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {460261869}" -> "$r8 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {2003792477}";
"$r8 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {2003792477}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {227643537}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {227643537}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"()\") {336534949}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"()\") {336534949}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {419330275}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {419330275}" -> "specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: void setAccessible(java.lang.reflect.AccessibleObject,java.lang.String)>($r6, $r11) {434796149}";
"specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: void setAccessible(java.lang.reflect.AccessibleObject,java.lang.String)>($r6, $r11) {434796149}" -> "return {1631918687}";
}

digraph getFields {
"this := @this: com.sleepycat.persist.impl.ReflectionAccessor {1515428097}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {667432913}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {667432913}" -> "fieldInfos := @parameter1: java.util.List {193169150}";
"fieldInfos := @parameter1: java.util.List {193169150}" -> "isRequiredKeyField := @parameter2: boolean {51455666}";
"isRequiredKeyField := @parameter2: boolean {51455666}" -> "index#2 = 0 {1294280782}";
"index#2 = 0 {1294280782}" -> "$i0 = interfaceinvoke fieldInfos.<java.util.List: int size()>() {1151428591}";
"$i0 = interfaceinvoke fieldInfos.<java.util.List: int size()>() {1151428591}" -> "fields = newarray (com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess)[$i0] {1123831170}";
"fields = newarray (com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess)[$i0] {1123831170}" -> "l6 = interfaceinvoke fieldInfos.<java.util.List: java.util.Iterator iterator()>() {1346738267}";
"l6 = interfaceinvoke fieldInfos.<java.util.List: java.util.Iterator iterator()>() {1346738267}" -> "$z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {1937677936}";
"$z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {1937677936}" -> "if $z0 == 0 goto return fields {688759438}";
"if $z0 == 0 goto return fields {688759438}" -> "$r0 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {866972922}";
"if $z0 == 0 goto return fields {688759438}" -> "return fields {91774131}";
"$r0 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {866972922}" -> "info = (com.sleepycat.persist.impl.FieldInfo) $r0 {384729410}";
"info = (com.sleepycat.persist.impl.FieldInfo) $r0 {384729410}" -> "$r1 = specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess getField(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.impl.FieldInfo,boolean)>(catalog, info, isRequiredKeyField) {1361035489}";
"$r1 = specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess getField(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.impl.FieldInfo,boolean)>(catalog, info, isRequiredKeyField) {1361035489}" -> "fields[index#2] = $r1 {612442122}";
"fields[index#2] = $r1 {612442122}" -> "index#2 = index#2 + 1 {2002960285}";
"index#2 = index#2 + 1 {2002960285}" -> "goto [?= $z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {132343830}";
"goto [?= $z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {132343830}" -> "$z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {1937677936}";
}

digraph getField {
"this := @this: com.sleepycat.persist.impl.ReflectionAccessor {835568519}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {251691547}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {251691547}" -> "fieldInfo := @parameter1: com.sleepycat.persist.impl.FieldInfo {1045284619}";
"fieldInfo := @parameter1: com.sleepycat.persist.impl.FieldInfo {1045284619}" -> "isRequiredKeyField := @parameter2: boolean {453412849}";
"isRequiredKeyField := @parameter2: boolean {453412849}" -> "$r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {1267372979}";
"$r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {1267372979}" -> "$r1 = virtualinvoke fieldInfo.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {469193623}";
"$r1 = virtualinvoke fieldInfo.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {469193623}" -> "field = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r1) {682757749}";
"field = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r1) {682757749}" -> "goto [?= $r4 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type>] {158894879}";
"goto [?= $r4 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type>] {158894879}" -> "$r4 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {1116590449}";
"$r2 := @caughtexception {461236067}" -> "e = $r2 {1844424437}";
"e = $r2 {1844424437}" -> "$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {419138885}";
"$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {419138885}" -> "throw $r3 {827613972}";
"$r4 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {1116590449}" -> "$i0 = virtualinvoke $r4.<java.lang.Class: int getModifiers()>() {114884032}";
"$i0 = virtualinvoke $r4.<java.lang.Class: int getModifiers()>() {114884032}" -> "$z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0) {344355532}";
"$z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0) {344355532}" -> "if $z0 == 0 goto $r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {1380118802}";
"if $z0 == 0 goto $r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {1380118802}" -> "$i1 = virtualinvoke field.<java.lang.reflect.Field: int getModifiers()>() {1059025042}";
"if $z0 == 0 goto $r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {1380118802}" -> "$r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {1102675203}";
"$i1 = virtualinvoke field.<java.lang.reflect.Field: int getModifiers()>() {1059025042}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1) {405300655}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1) {405300655}" -> "if $z1 != 0 goto fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1562893785}";
"if $z1 != 0 goto fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1562893785}" -> "$r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {1102675203}";
"if $z1 != 0 goto fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1562893785}" -> "fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {831470734}";
"$r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {1102675203}" -> "specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: void setAccessible(java.lang.reflect.AccessibleObject,java.lang.String)>(field, $r5) {622977009}";
"specialinvoke this.<com.sleepycat.persist.impl.ReflectionAccessor: void setAccessible(java.lang.reflect.AccessibleObject,java.lang.String)>(field, $r5) {622977009}" -> "fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {831470734}";
"fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {831470734}" -> "$z2 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {491396927}";
"$z2 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {491396927}" -> "if $z2 == 0 goto (branch) {1380768623}";
"if $z2 == 0 goto (branch) {1380768623}" -> "$z3 = <com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> {451929828}";
"if $z2 == 0 goto (branch) {1380768623}" -> "if isRequiredKeyField == 0 goto (branch) {934846388}";
"$z3 = <com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> {451929828}" -> "if $z3 != 0 goto $r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {588305779}";
"if $z3 != 0 goto $r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {588305779}" -> "$z4 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {1515039944}";
"if $z3 != 0 goto $r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {588305779}" -> "$r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {1709860729}";
"$z4 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {1515039944}" -> "if $z4 != 0 goto $r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {1072740771}";
"if $z4 != 0 goto $r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {1072740771}" -> "$r6 = new java.lang.AssertionError {451823715}";
"if $z4 != 0 goto $r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {1072740771}" -> "$r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {1709860729}";
"$r6 = new java.lang.AssertionError {451823715}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {925372696}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {925372696}" -> "throw $r6 {229608447}";
"$r7 = new com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {1709860729}" -> "$r8 = virtualinvoke fieldCls.<java.lang.Class: java.lang.String getName()>() {44992117}";
"$r8 = virtualinvoke fieldCls.<java.lang.Class: java.lang.String getName()>() {44992117}" -> "$r9 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r8) {855088608}";
"$r9 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r8) {855088608}" -> "$r10 = (com.sleepycat.persist.impl.SimpleFormat) $r9 {460326657}";
"$r10 = (com.sleepycat.persist.impl.SimpleFormat) $r9 {460326657}" -> "specialinvoke $r7.<com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess: void <init>(java.lang.reflect.Field,com.sleepycat.persist.impl.SimpleFormat)>(field, $r10) {1410786780}";
"specialinvoke $r7.<com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess: void <init>(java.lang.reflect.Field,com.sleepycat.persist.impl.SimpleFormat)>(field, $r10) {1410786780}" -> "return $r7 {587029509}";
"if isRequiredKeyField == 0 goto (branch) {934846388}" -> "$r11 = virtualinvoke fieldInfo.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {1858482995}";
"if isRequiredKeyField == 0 goto (branch) {934846388}" -> "if fieldCls != class \"java/lang/String\" goto $r15 = new com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess {1250360403}";
"$r11 = virtualinvoke fieldInfo.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {1858482995}" -> "format = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r11) {2119797815}";
"format = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r11) {2119797815}" -> "$z5 = <com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> {559507300}";
"$z5 = <com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> {559507300}" -> "if $z5 != 0 goto $r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {1041589355}";
"if $z5 != 0 goto $r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {1041589355}" -> "if format != null goto $r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {728221635}";
"if $z5 != 0 goto $r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {1041589355}" -> "$r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {137377164}";
"if format != null goto $r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {728221635}" -> "$r12 = new java.lang.AssertionError {1097852812}";
"if format != null goto $r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {728221635}" -> "$r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {137377164}";
"$r12 = new java.lang.AssertionError {1097852812}" -> "specialinvoke $r12.<java.lang.AssertionError: void <init>()>() {588342578}";
"specialinvoke $r12.<java.lang.AssertionError: void <init>()>() {588342578}" -> "throw $r12 {912123724}";
"$r13 = new com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {137377164}" -> "specialinvoke $r13.<com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess: void <init>(java.lang.reflect.Field,com.sleepycat.persist.impl.Format)>(field, format) {1130101415}";
"specialinvoke $r13.<com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess: void <init>(java.lang.reflect.Field,com.sleepycat.persist.impl.Format)>(field, format) {1130101415}" -> "return $r13 {2014435759}";
"if fieldCls != class \"java/lang/String\" goto $r15 = new com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess {1250360403}" -> "$r14 = new com.sleepycat.persist.impl.ReflectionAccessor$StringAccess {1009555469}";
"if fieldCls != class \"java/lang/String\" goto $r15 = new com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess {1250360403}" -> "$r15 = new com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess {1300322374}";
"$r14 = new com.sleepycat.persist.impl.ReflectionAccessor$StringAccess {1009555469}" -> "specialinvoke $r14.<com.sleepycat.persist.impl.ReflectionAccessor$StringAccess: void <init>(java.lang.reflect.Field)>(field) {1510620610}";
"specialinvoke $r14.<com.sleepycat.persist.impl.ReflectionAccessor$StringAccess: void <init>(java.lang.reflect.Field)>(field) {1510620610}" -> "return $r14 {37628542}";
"$r15 = new com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess {1300322374}" -> "specialinvoke $r15.<com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess: void <init>(java.lang.reflect.Field)>(field) {194372822}";
"specialinvoke $r15.<com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess: void <init>(java.lang.reflect.Field)>(field) {194372822}" -> "return $r15 {1284624010}";
}

digraph setAccessible {
"this := @this: com.sleepycat.persist.impl.ReflectionAccessor {367714772}" -> "object := @parameter0: java.lang.reflect.AccessibleObject {1974297612}";
"object := @parameter0: java.lang.reflect.AccessibleObject {1974297612}" -> "memberName := @parameter1: java.lang.String {2057858398}";
"memberName := @parameter1: java.lang.String {2057858398}" -> "virtualinvoke object.<java.lang.reflect.AccessibleObject: void setAccessible(boolean)>(1) {354678644}";
"virtualinvoke object.<java.lang.reflect.AccessibleObject: void setAccessible(boolean)>(1) {354678644}" -> "goto [?= return] {525660294}";
"goto [?= return] {525660294}" -> "return {608431911}";
"$r0 := @caughtexception {2072048271}" -> "e = $r0 {2081821946}";
"e = $r0 {2081821946}" -> "$r1 = new java.lang.IllegalStateException {1988412507}";
"$r1 = new java.lang.IllegalStateException {1988412507}" -> "$r2 = new java.lang.StringBuilder {268055150}";
"$r2 = new java.lang.StringBuilder {268055150}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {236528980}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {236528980}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to access non-public member: \") {1809313345}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to access non-public member: \") {1809313345}" -> "$r4 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {804052603}";
"$r4 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {804052603}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {262103034}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {262103034}" -> "$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1533939118}";
"$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1533939118}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {967219636}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {967219636}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(memberName) {1729824432}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(memberName) {1729824432}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Please configure the Java Security Manager setting:  ReflectPermission suppressAccessChecks\") {512719554}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Please configure the Java Security Manager setting:  ReflectPermission suppressAccessChecks\") {512719554}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1231326271}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1231326271}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {748138867}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {748138867}" -> "throw $r1 {1227593545}";
}

digraph readCompositeKeyFields {
"this := @this: com.sleepycat.persist.impl.ReflectionAccessor {781298597}" -> "o := @parameter0: java.lang.Object {1860803795}";
"o := @parameter0: java.lang.Object {1860803795}" -> "input := @parameter1: com.sleepycat.persist.impl.EntityInput {914869065}";
"input := @parameter1: com.sleepycat.persist.impl.EntityInput {914869065}" -> "i#2 = 0 {1726639406}";
"i#2 = 0 {1726639406}" -> "$r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {245453179}";
"$r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {245453179}" -> "$i0 = lengthof $r0 {1765729958}";
"$i0 = lengthof $r0 {1765729958}" -> "if i#2 >= $i0 goto (branch) {813730226}";
"if i#2 >= $i0 goto (branch) {813730226}" -> "$r1 = this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {838693976}";
"if i#2 >= $i0 goto (branch) {813730226}" -> "goto [?= return] {354346379}";
"$r1 = this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {838693976}" -> "$r2 = $r1[i#2] {454127185}";
"$r2 = $r1[i#2] {454127185}" -> "virtualinvoke $r2.<com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess: void read(java.lang.Object,com.sleepycat.persist.impl.EntityInput)>(o, input) {284001786}";
"virtualinvoke $r2.<com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess: void read(java.lang.Object,com.sleepycat.persist.impl.EntityInput)>(o, input) {284001786}" -> "i#2 = i#2 + 1 {789327474}";
"i#2 = i#2 + 1 {789327474}" -> "goto [?= $r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys>] {1710392587}";
"goto [?= $r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys>] {1710392587}" -> "$r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {245453179}";
"goto [?= return] {354346379}" -> "return {1954311559}";
"$r3 := @caughtexception {2009056420}" -> "e = $r3 {663858287}";
"e = $r3 {663858287}" -> "$r4 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {887765674}";
"$r4 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {887765674}" -> "throw $r4 {1587822824}";
}

digraph newInstance {
"this := @this: com.sleepycat.persist.impl.ReflectionAccessor {344688794}" -> "$r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {508464031}";
"$r0 = this.<com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {508464031}" -> "$r1 = newarray (java.lang.Object)[0] {2098937436}";
"$r1 = newarray (java.lang.Object)[0] {2098937436}" -> "$r2 = virtualinvoke $r0.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r1) {392384531}";
"$r2 = virtualinvoke $r0.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r1) {392384531}" -> "return $r2 {155736276}";
"$r3 := @caughtexception {208873143}" -> "e#7 = $r3 {874221785}";
"e#7 = $r3 {874221785}" -> "$r4 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#7) {1924189331}";
"$r4 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#7) {1924189331}" -> "throw $r4 {1466536889}";
"$r5 := @caughtexception {2143190561}" -> "e#11 = $r5 {1067207893}";
"e#11 = $r5 {1067207893}" -> "$r6 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#11) {1597108903}";
"$r6 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#11) {1597108903}" -> "throw $r6 {1147033251}";
"$r7 := @caughtexception {2076422084}" -> "e#15 = $r7 {435769369}";
"e#15 = $r7 {435769369}" -> "$r8 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#15) {1770284032}";
"$r8 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#15) {1770284032}" -> "throw $r8 {1599720669}";
}


