digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngException {641070942}" -> "message := @parameter0: java.lang.String {1776940682}";
"message := @parameter0: java.lang.String {1776940682}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1997431007}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1997431007}" -> "return {827330512}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngException {941617555}" -> "message := @parameter0: java.lang.String {1745483062}";
"message := @parameter0: java.lang.String {1745483062}" -> "cause := @parameter1: java.lang.Throwable {132039923}";
"cause := @parameter1: java.lang.Throwable {132039923}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {62394465}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {62394465}" -> "return {909531301}";
}


