digraph <clinit> {
"$r0 = class \"com/sleepycat/je/dbi/DupKeyData\" {25250836}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1932438105}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1932438105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1056974294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1056974294}" -> "if $z0 != 0 goto $z1 = 0 {1646155846}";
"if $z0 != 0 goto $z1 = 0 {1646155846}" -> "$z1 = 1 {544021989}";
"if $z0 != 0 goto $z1 = 0 {1646155846}" -> "$z1 = 0 {771559259}";
"$z1 = 1 {544021989}" -> "goto [?= <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1] {730268688}";
"goto [?= <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1] {730268688}" -> "<com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1 {1035054794}";
"$z1 = 0 {771559259}" -> "<com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1 {1035054794}";
"<com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1 {1035054794}" -> "return {1979391660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1056974294}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph replaceData {
"twoPartKey := @parameter0: byte[] {1328890727}" -> "newData := @parameter1: byte[] {1110725722}";
"newData := @parameter1: byte[] {1110725722}" -> "$i0 = lengthof twoPartKey {730632340}";
"$i0 = lengthof twoPartKey {730632340}" -> "$i1 = $i0 - 1 {1360839636}";
"$i1 = $i0 - 1 {1360839636}" -> "origKeySize = staticinvoke <com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i1) {1735349822}";
"origKeySize = staticinvoke <com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i1) {1735349822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize) {1027897537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize) {1027897537}" -> "if origKeySize != -1 goto $i3 = origKeySize {1256330674}";
"if origKeySize != -1 goto $i3 = origKeySize {1256330674}" -> "$i2 = lengthof twoPartKey {1445065965}";
"if origKeySize != -1 goto $i3 = origKeySize {1256330674}" -> "$i3 = origKeySize {1223966926}";
"$i2 = lengthof twoPartKey {1445065965}" -> "$i3 = $i2 - 1 {1307936662}";
"$i3 = $i2 - 1 {1307936662}" -> "goto [?= keySize = $i3] {296437898}";
"goto [?= keySize = $i3] {296437898}" -> "keySize = $i3 {1020461364}";
"$i3 = origKeySize {1223966926}" -> "keySize = $i3 {1020461364}";
"keySize = $i3 {1020461364}" -> "$i4 = lengthof newData {919582226}";
"$i4 = lengthof newData {919582226}" -> "$r0 = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>(twoPartKey, 0, keySize, newData, 0, $i4) {1489617957}";
"$r0 = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>(twoPartKey, 0, keySize, newData, 0, $i4) {1489617957}" -> "return $r0 {580958287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize) {1027897537}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph combine {
"key := @parameter0: byte[] {815777514}" -> "keyOff := @parameter1: int {465725794}";
"keyOff := @parameter1: int {465725794}" -> "keySize := @parameter2: int {904304363}";
"keySize := @parameter2: int {904304363}" -> "data := @parameter3: byte[] {1698004360}";
"data := @parameter3: byte[] {1698004360}" -> "dataOff := @parameter4: int {446975389}";
"dataOff := @parameter4: int {446975389}" -> "dataSize := @parameter5: int {491728282}";
"dataSize := @parameter5: int {491728282}" -> "keySizeLen = staticinvoke <com.sleepycat.util.PackedInteger: int getWriteIntLength(int)>(keySize) {212438379}";
"keySizeLen = staticinvoke <com.sleepycat.util.PackedInteger: int getWriteIntLength(int)>(keySize) {212438379}" -> "$i0 = keySizeLen + keySize {1208732544}";
"$i0 = keySizeLen + keySize {1208732544}" -> "$i1 = $i0 + dataSize {1923398017}";
"$i1 = $i0 + dataSize {1923398017}" -> "buf = newarray (byte)[$i1] {89822449}";
"buf = newarray (byte)[$i1] {89822449}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(key, keyOff, buf, 0, keySize) {1651553086}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(key, keyOff, buf, 0, keySize) {1651553086}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(data, dataOff, buf, keySize, dataSize) {1377619144}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(data, dataOff, buf, keySize, dataSize) {1377619144}" -> "$i2 = keySize + dataSize {1172451075}";
"$i2 = keySize + dataSize {1172451075}" -> "nextOff = staticinvoke <com.sleepycat.util.PackedInteger: int writeReverseInt(byte[],int,int)>(buf, $i2, keySize) {1887385424}";
"nextOff = staticinvoke <com.sleepycat.util.PackedInteger: int writeReverseInt(byte[],int,int)>(buf, $i2, keySize) {1887385424}" -> "$z0 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {868601761}";
"$z0 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {868601761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {31627057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {31627057}" -> "if $z0 != 0 goto return buf {168622520}";
"if $z0 != 0 goto return buf {168622520}" -> "$i3 = lengthof buf {915094701}";
"if $z0 != 0 goto return buf {168622520}" -> "return buf {2003465084}";
"$i3 = lengthof buf {915094701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextOff) {1072835662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextOff) {1072835662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {560912641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {560912641}" -> "if nextOff == $i3 goto return buf {1537725181}";
"if nextOff == $i3 goto return buf {1537725181}" -> "$r0 = new java.lang.AssertionError {1752572676}";
"if nextOff == $i3 goto return buf {1537725181}" -> "return buf {2003465084}";
"$r0 = new java.lang.AssertionError {1752572676}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1588969309}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1588969309}" -> "throw $r0 {1004580428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextOff) {1072835662}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {31627057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {560912641}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getKeyLength {
"buf := @parameter0: byte[] {129519942}" -> "off := @parameter1: int {993559993}";
"off := @parameter1: int {993559993}" -> "len := @parameter2: int {1701417467}";
"len := @parameter2: int {1701417467}" -> "$z0 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {278194841}";
"$z0 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {278194841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1458533896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1458533896}" -> "if $z0 != 0 goto $i2 = off + len {1189805818}";
"if $z0 != 0 goto $i2 = off + len {1189805818}" -> "$i0 = lengthof buf {1975384412}";
"if $z0 != 0 goto $i2 = off + len {1189805818}" -> "$i2 = off + len {1238764171}";
"$i0 = lengthof buf {1975384412}" -> "$i1 = off + len {519418908}";
"$i1 = off + len {519418908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {181544996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {181544996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {916258652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {916258652}" -> "if $i0 >= $i1 goto $i2 = off + len {2082984393}";
"if $i0 >= $i1 goto $i2 = off + len {2082984393}" -> "$r0 = new java.lang.AssertionError {996992696}";
"if $i0 >= $i1 goto $i2 = off + len {2082984393}" -> "$i2 = off + len {1238764171}";
"$r0 = new java.lang.AssertionError {996992696}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1052372215}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1052372215}" -> "throw $r0 {2085804912}";
"$i2 = off + len {1238764171}" -> "$i3 = $i2 - 1 {1413224844}";
"$i3 = $i2 - 1 {1413224844}" -> "keyLen = staticinvoke <com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {1209295485}";
"keyLen = staticinvoke <com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {1209295485}" -> "$z1 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2085675658}";
"$z1 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2085675658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {887080145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {887080145}" -> "if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {807095829}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {807095829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {631565474}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {807095829}" -> "$z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1217773749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {631565474}" -> "if keyLen != -1 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1258347175}";
"if keyLen != -1 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1258347175}" -> "$r1 = new java.lang.AssertionError {553737780}";
"if keyLen != -1 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1258347175}" -> "$z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1217773749}";
"$r1 = new java.lang.AssertionError {553737780}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {785838217}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {785838217}" -> "throw $r1 {1666109974}";
"$z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1217773749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1489595158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1489595158}" -> "if $z2 != 0 goto return keyLen {214798439}";
"if $z2 != 0 goto return keyLen {214798439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {148280454}";
"if $z2 != 0 goto return keyLen {214798439}" -> "return keyLen {1253536251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {148280454}" -> "if keyLen < 0 goto $r2 = new java.lang.AssertionError {13485323}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {13485323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {432839555}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {13485323}" -> "$r2 = new java.lang.AssertionError {1314975826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {432839555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1891910074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1891910074}" -> "if keyLen <= len goto return keyLen {543923401}";
"if keyLen <= len goto return keyLen {543923401}" -> "$r2 = new java.lang.AssertionError {1314975826}";
"if keyLen <= len goto return keyLen {543923401}" -> "return keyLen {1253536251}";
"$r2 = new java.lang.AssertionError {1314975826}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1502196493}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1502196493}" -> "throw $r2 {637067553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1891910074}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {887080145}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {148280454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {916258652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {631565474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1458533896}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {181544996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {432839555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1489595158}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getKey {
"buf := @parameter0: byte[] {1346555940}" -> "off := @parameter1: int {383893003}";
"off := @parameter1: int {383893003}" -> "len := @parameter2: int {1441128098}";
"len := @parameter2: int {1441128098}" -> "$z0 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {71729855}";
"$z0 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {71729855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {668062136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {668062136}" -> "if $z0 != 0 goto $i2 = off + len {273298690}";
"if $z0 != 0 goto $i2 = off + len {273298690}" -> "$i0 = lengthof buf {388276998}";
"if $z0 != 0 goto $i2 = off + len {273298690}" -> "$i2 = off + len {1364576017}";
"$i0 = lengthof buf {388276998}" -> "$i1 = off + len {729408449}";
"$i1 = off + len {729408449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {111675781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {111675781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {794645753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {794645753}" -> "if $i0 >= $i1 goto $i2 = off + len {1871103565}";
"if $i0 >= $i1 goto $i2 = off + len {1871103565}" -> "$r0 = new java.lang.AssertionError {987605459}";
"if $i0 >= $i1 goto $i2 = off + len {1871103565}" -> "$i2 = off + len {1364576017}";
"$r0 = new java.lang.AssertionError {987605459}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1278401133}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1278401133}" -> "throw $r0 {366987528}";
"$i2 = off + len {1364576017}" -> "$i3 = $i2 - 1 {1014181697}";
"$i3 = $i2 - 1 {1014181697}" -> "keyLen = staticinvoke <com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {345532526}";
"keyLen = staticinvoke <com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {345532526}" -> "$z1 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {825513115}";
"$z1 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {825513115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1489663283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1489663283}" -> "if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1030447152}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1030447152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1623447185}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1030447152}" -> "$z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1319839224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1623447185}" -> "if keyLen != -1 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {454941638}";
"if keyLen != -1 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {454941638}" -> "$r1 = new java.lang.AssertionError {2106675829}";
"if keyLen != -1 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {454941638}" -> "$z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1319839224}";
"$r1 = new java.lang.AssertionError {2106675829}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1290333180}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1290333180}" -> "throw $r1 {970906188}";
"$z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1319839224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1835166089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1835166089}" -> "if $z2 != 0 goto key = newarray (byte)[keyLen] {206495849}";
"if $z2 != 0 goto key = newarray (byte)[keyLen] {206495849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {652283693}";
"if $z2 != 0 goto key = newarray (byte)[keyLen] {206495849}" -> "key = newarray (byte)[keyLen] {2027659766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {652283693}" -> "if keyLen < 0 goto $r2 = new java.lang.AssertionError {1219623695}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {1219623695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1812163685}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {1219623695}" -> "$r2 = new java.lang.AssertionError {1983245038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1812163685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2029525298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2029525298}" -> "if keyLen <= len goto key = newarray (byte)[keyLen] {832243281}";
"if keyLen <= len goto key = newarray (byte)[keyLen] {832243281}" -> "$r2 = new java.lang.AssertionError {1983245038}";
"if keyLen <= len goto key = newarray (byte)[keyLen] {832243281}" -> "key = newarray (byte)[keyLen] {2027659766}";
"$r2 = new java.lang.AssertionError {1983245038}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {985555571}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {985555571}" -> "throw $r2 {1409172219}";
"key = newarray (byte)[keyLen] {2027659766}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, off, key, 0, keyLen) {1113675257}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, off, key, 0, keyLen) {1113675257}" -> "return key {1668721518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1812163685}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {794645753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {652283693}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {111675781}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1623447185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1489663283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {668062136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1835166089}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2029525298}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"twoPartKey := @parameter0: com.sleepycat.je.DatabaseEntry {40947710}" -> "paramKey := @parameter1: com.sleepycat.je.DatabaseEntry {1031275249}";
"paramKey := @parameter1: com.sleepycat.je.DatabaseEntry {1031275249}" -> "paramData := @parameter2: com.sleepycat.je.DatabaseEntry {409309686}";
"paramData := @parameter2: com.sleepycat.je.DatabaseEntry {409309686}" -> "$z0 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1681011607}";
"$z0 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1681011607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1616899961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1616899961}" -> "if $z0 != 0 goto $r1 = virtualinvoke twoPartKey.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {228603465}";
"if $z0 != 0 goto $r1 = virtualinvoke twoPartKey.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {228603465}" -> "$i0 = virtualinvoke twoPartKey.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {644870216}";
"if $z0 != 0 goto $r1 = virtualinvoke twoPartKey.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {228603465}" -> "$r1 = virtualinvoke twoPartKey.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1278060643}";
"$i0 = virtualinvoke twoPartKey.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {644870216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {514861387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {514861387}" -> "if $i0 == 0 goto $r1 = virtualinvoke twoPartKey.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1395966361}";
"if $i0 == 0 goto $r1 = virtualinvoke twoPartKey.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1395966361}" -> "$r0 = new java.lang.AssertionError {1596630984}";
"if $i0 == 0 goto $r1 = virtualinvoke twoPartKey.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1395966361}" -> "$r1 = virtualinvoke twoPartKey.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1278060643}";
"$r0 = new java.lang.AssertionError {1596630984}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1031956709}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1031956709}" -> "throw $r0 {933010554}";
"$r1 = virtualinvoke twoPartKey.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1278060643}" -> "$i1 = virtualinvoke twoPartKey.<com.sleepycat.je.DatabaseEntry: int getSize()>() {829037357}";
"$i1 = virtualinvoke twoPartKey.<com.sleepycat.je.DatabaseEntry: int getSize()>() {829037357}" -> "staticinvoke <com.sleepycat.je.dbi.DupKeyData: void split(byte[],int,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>($r1, $i1, paramKey, paramData) {553441335}";
"staticinvoke <com.sleepycat.je.dbi.DupKeyData: void split(byte[],int,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>($r1, $i1, paramKey, paramData) {553441335}" -> "return {429886679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1616899961}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {514861387}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"twoPartKey := @parameter0: byte[] {1099072001}" -> "twoPartKeySize := @parameter1: int {415074622}";
"twoPartKeySize := @parameter1: int {415074622}" -> "paramKey := @parameter2: com.sleepycat.je.DatabaseEntry {240835707}";
"paramKey := @parameter2: com.sleepycat.je.DatabaseEntry {240835707}" -> "paramData := @parameter3: com.sleepycat.je.DatabaseEntry {255413408}";
"paramData := @parameter3: com.sleepycat.je.DatabaseEntry {255413408}" -> "$i0 = twoPartKeySize - 1 {847049593}";
"$i0 = twoPartKeySize - 1 {847049593}" -> "keySize = staticinvoke <com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i0) {1682384351}";
"keySize = staticinvoke <com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i0) {1682384351}" -> "$z0 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {838198549}";
"$z0 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {838198549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1649683166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1649683166}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {467279868}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {467279868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1452730736}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {467279868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {366420942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1452730736}" -> "if keySize != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {1300038624}";
"if keySize != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {1300038624}" -> "$r0 = new java.lang.AssertionError {101961804}";
"if keySize != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {1300038624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {366420942}";
"$r0 = new java.lang.AssertionError {101961804}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2129784020}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2129784020}" -> "throw $r0 {1530299113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {366420942}" -> "if paramKey == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {700790364}";
"if paramKey == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {700790364}" -> "keyBuf = newarray (byte)[keySize] {156791514}";
"if paramKey == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {700790364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {2112828874}";
"keyBuf = newarray (byte)[keySize] {156791514}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(twoPartKey, 0, keyBuf, 0, keySize) {967972402}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(twoPartKey, 0, keyBuf, 0, keySize) {967972402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1701090499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1701090499}" -> "if keySize == 0 goto staticinvoke <com.sleepycat.je.tree.LN: void setEntry(com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {789857163}";
"if keySize == 0 goto staticinvoke <com.sleepycat.je.tree.LN: void setEntry(com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {789857163}" -> "$z1 = virtualinvoke paramKey.<com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {552855191}";
"if keySize == 0 goto staticinvoke <com.sleepycat.je.tree.LN: void setEntry(com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {789857163}" -> "staticinvoke <com.sleepycat.je.tree.LN: void setEntry(com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {1915735182}";
"$z1 = virtualinvoke paramKey.<com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {552855191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1389614861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1389614861}" -> "if $z1 == 0 goto virtualinvoke paramKey.<com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {39429623}";
"if $z1 == 0 goto virtualinvoke paramKey.<com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {39429623}" -> "staticinvoke <com.sleepycat.je.tree.LN: void setEntry(com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {1915735182}";
"if $z1 == 0 goto virtualinvoke paramKey.<com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {39429623}" -> "virtualinvoke paramKey.<com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {2141679684}";
"staticinvoke <com.sleepycat.je.tree.LN: void setEntry(com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {1915735182}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData)] {1024899361}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData)] {1024899361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {2112828874}";
"virtualinvoke paramKey.<com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {2141679684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {2112828874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {2112828874}" -> "if paramData == null goto return {1288343388}";
"if paramData == null goto return {1288343388}" -> "$i1 = twoPartKeySize - 1 {814151577}";
"if paramData == null goto return {1288343388}" -> "return {1320801951}";
"$i1 = twoPartKeySize - 1 {814151577}" -> "keySizeLen = staticinvoke <com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(twoPartKey, $i1) {642136518}";
"keySizeLen = staticinvoke <com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(twoPartKey, $i1) {642136518}" -> "$i2 = twoPartKeySize - keySize {1502812568}";
"$i2 = twoPartKeySize - keySize {1502812568}" -> "dataSize = $i2 - keySizeLen {776184961}";
"dataSize = $i2 - keySizeLen {776184961}" -> "dataBuf = newarray (byte)[dataSize] {1430601893}";
"dataBuf = newarray (byte)[dataSize] {1430601893}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(twoPartKey, keySize, dataBuf, 0, dataSize) {2100367794}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(twoPartKey, keySize, dataBuf, 0, dataSize) {2100367794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataSize) {1644867917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataSize) {1644867917}" -> "if dataSize == 0 goto staticinvoke <com.sleepycat.je.tree.LN: void setEntry(com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {2080112237}";
"if dataSize == 0 goto staticinvoke <com.sleepycat.je.tree.LN: void setEntry(com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {2080112237}" -> "$z2 = virtualinvoke paramData.<com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {2083336615}";
"if dataSize == 0 goto staticinvoke <com.sleepycat.je.tree.LN: void setEntry(com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {2080112237}" -> "staticinvoke <com.sleepycat.je.tree.LN: void setEntry(com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {222842495}";
"$z2 = virtualinvoke paramData.<com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {2083336615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1057555574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1057555574}" -> "if $z2 == 0 goto virtualinvoke paramData.<com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {359737925}";
"if $z2 == 0 goto virtualinvoke paramData.<com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {359737925}" -> "staticinvoke <com.sleepycat.je.tree.LN: void setEntry(com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {222842495}";
"if $z2 == 0 goto virtualinvoke paramData.<com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {359737925}" -> "virtualinvoke paramData.<com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {666213931}";
"staticinvoke <com.sleepycat.je.tree.LN: void setEntry(com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {222842495}" -> "goto [?= return] {293039761}";
"goto [?= return] {293039761}" -> "return {1320801951}";
"virtualinvoke paramData.<com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {666213931}" -> "return {1320801951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {2112828874}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataSize) {1644867917}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1701090499}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1389614861}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1649683166}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {366420942}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1057555574}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1452730736}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeData {
"twoPartKey := @parameter0: byte[] {379460219}" -> "$i0 = lengthof twoPartKey {1483155273}";
"$i0 = lengthof twoPartKey {1483155273}" -> "$i1 = $i0 - 1 {1534179894}";
"$i1 = $i0 - 1 {1534179894}" -> "keySize = staticinvoke <com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i1) {516470260}";
"keySize = staticinvoke <com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i1) {516470260}" -> "$z0 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1220418577}";
"$z0 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1220418577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1801231510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1801231510}" -> "if $z0 != 0 goto $r1 = new com.sleepycat.je.DatabaseEntry {515776523}";
"if $z0 != 0 goto $r1 = new com.sleepycat.je.DatabaseEntry {515776523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {967808270}";
"if $z0 != 0 goto $r1 = new com.sleepycat.je.DatabaseEntry {515776523}" -> "$r1 = new com.sleepycat.je.DatabaseEntry {606219136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {967808270}" -> "if keySize != -1 goto $r1 = new com.sleepycat.je.DatabaseEntry {310420452}";
"if keySize != -1 goto $r1 = new com.sleepycat.je.DatabaseEntry {310420452}" -> "$r0 = new java.lang.AssertionError {2102486983}";
"if keySize != -1 goto $r1 = new com.sleepycat.je.DatabaseEntry {310420452}" -> "$r1 = new com.sleepycat.je.DatabaseEntry {606219136}";
"$r0 = new java.lang.AssertionError {2102486983}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1160971662}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1160971662}" -> "throw $r0 {1387987279}";
"$r1 = new com.sleepycat.je.DatabaseEntry {606219136}" -> "$r2 = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] makePrefixKey(byte[],int,int)>(twoPartKey, 0, keySize) {90679949}";
"$r2 = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] makePrefixKey(byte[],int,int)>(twoPartKey, 0, keySize) {90679949}" -> "specialinvoke $r1.<com.sleepycat.je.DatabaseEntry: void <init>(byte[])>($r2) {1407286311}";
"specialinvoke $r1.<com.sleepycat.je.DatabaseEntry: void <init>(byte[])>($r2) {1407286311}" -> "return $r1 {563962255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {967808270}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1801231510}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makePrefixKey {
"key := @parameter0: byte[] {145113630}" -> "keyOff := @parameter1: int {847552036}";
"keyOff := @parameter1: int {847552036}" -> "keySize := @parameter2: int {4843858}";
"keySize := @parameter2: int {4843858}" -> "$i0 = keySize + 1 {1887353446}";
"$i0 = keySize + 1 {1887353446}" -> "buf = newarray (byte)[$i0] {902306461}";
"buf = newarray (byte)[$i0] {902306461}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(key, 0, buf, 0, keySize) {1492739105}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(key, 0, buf, 0, keySize) {1492739105}" -> "buf[keySize] = -1 {1257226572}";
"buf[keySize] = -1 {1257226572}" -> "return buf {347372988}";
}

digraph compareMainKey {
"keyBytes1 := @parameter0: byte[] {82274096}" -> "keyBytes2 := @parameter1: byte[] {1220284989}";
"keyBytes2 := @parameter1: byte[] {1220284989}" -> "btreeComparator := @parameter2: java.util.Comparator {183059205}";
"btreeComparator := @parameter2: java.util.Comparator {183059205}" -> "$i0 = lengthof keyBytes2 {1673200290}";
"$i0 = lengthof keyBytes2 {1673200290}" -> "$i1 = $i0 - 1 {1774936943}";
"$i1 = $i0 - 1 {1774936943}" -> "origKeySize2 = staticinvoke <com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(keyBytes2, $i1) {269254858}";
"origKeySize2 = staticinvoke <com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(keyBytes2, $i1) {269254858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize2) {1019145792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize2) {1019145792}" -> "if origKeySize2 != -1 goto $i3 = origKeySize2 {1794975755}";
"if origKeySize2 != -1 goto $i3 = origKeySize2 {1794975755}" -> "$i2 = lengthof keyBytes2 {1324412560}";
"if origKeySize2 != -1 goto $i3 = origKeySize2 {1794975755}" -> "$i3 = origKeySize2 {416440046}";
"$i2 = lengthof keyBytes2 {1324412560}" -> "$i3 = $i2 - 1 {1357337326}";
"$i3 = $i2 - 1 {1357337326}" -> "goto [?= keySize2 = $i3] {1369419299}";
"goto [?= keySize2 = $i3] {1369419299}" -> "keySize2 = $i3 {1830882372}";
"$i3 = origKeySize2 {416440046}" -> "keySize2 = $i3 {1830882372}";
"keySize2 = $i3 {1830882372}" -> "$i4 = staticinvoke <com.sleepycat.je.dbi.DupKeyData: int compareMainKey(byte[],byte[],int,int,java.util.Comparator)>(keyBytes1, keyBytes2, 0, keySize2, btreeComparator) {1461763536}";
"$i4 = staticinvoke <com.sleepycat.je.dbi.DupKeyData: int compareMainKey(byte[],byte[],int,int,java.util.Comparator)>(keyBytes1, keyBytes2, 0, keySize2, btreeComparator) {1461763536}" -> "return $i4 {467373898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize2) {1019145792}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareMainKey {
"keyBytes1 := @parameter0: byte[] {1396098205}" -> "keyBytes2 := @parameter1: byte[] {1968448687}";
"keyBytes2 := @parameter1: byte[] {1968448687}" -> "keyOff2 := @parameter2: int {1133188813}";
"keyOff2 := @parameter2: int {1133188813}" -> "keySize2 := @parameter3: int {156366645}";
"keySize2 := @parameter3: int {156366645}" -> "btreeComparator := @parameter4: java.util.Comparator {1437172202}";
"btreeComparator := @parameter4: java.util.Comparator {1437172202}" -> "$i0 = lengthof keyBytes1 {1155444605}";
"$i0 = lengthof keyBytes1 {1155444605}" -> "$i1 = $i0 - 1 {275465934}";
"$i1 = $i0 - 1 {275465934}" -> "origKeySize1 = staticinvoke <com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(keyBytes1, $i1) {1514820875}";
"origKeySize1 = staticinvoke <com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(keyBytes1, $i1) {1514820875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize1) {1707430215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize1) {1707430215}" -> "if origKeySize1 != -1 goto $i3 = origKeySize1 {1529493771}";
"if origKeySize1 != -1 goto $i3 = origKeySize1 {1529493771}" -> "$i2 = lengthof keyBytes1 {709444175}";
"if origKeySize1 != -1 goto $i3 = origKeySize1 {1529493771}" -> "$i3 = origKeySize1 {287341957}";
"$i2 = lengthof keyBytes1 {709444175}" -> "$i3 = $i2 - 1 {618999978}";
"$i3 = $i2 - 1 {618999978}" -> "goto [?= keySize1 = $i3] {1905984195}";
"goto [?= keySize1 = $i3] {1905984195}" -> "keySize1 = $i3 {1605596815}";
"$i3 = origKeySize1 {287341957}" -> "keySize1 = $i3 {1605596815}";
"keySize1 = $i3 {1605596815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(btreeComparator) {1248811850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(btreeComparator) {1248811850}" -> "if btreeComparator != null goto key1 = newarray (byte)[keySize1] {1690926514}";
"if btreeComparator != null goto key1 = newarray (byte)[keySize1] {1690926514}" -> "keyCmp#20 = staticinvoke <com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],int,int,byte[],int,int)>(keyBytes1, 0, keySize1, keyBytes2, keyOff2, keySize2) {256204757}";
"if btreeComparator != null goto key1 = newarray (byte)[keySize1] {1690926514}" -> "key1 = newarray (byte)[keySize1] {1713478148}";
"keyCmp#20 = staticinvoke <com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],int,int,byte[],int,int)>(keyBytes1, 0, keySize1, keyBytes2, keyOff2, keySize2) {256204757}" -> "goto [?= return keyCmp#20] {1817841359}";
"goto [?= return keyCmp#20] {1817841359}" -> "return keyCmp#20 {1057094746}";
"key1 = newarray (byte)[keySize1] {1713478148}" -> "key2 = newarray (byte)[keySize2] {576310120}";
"key2 = newarray (byte)[keySize2] {576310120}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(keyBytes1, 0, key1, 0, keySize1) {1897703899}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(keyBytes1, 0, key1, 0, keySize1) {1897703899}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(keyBytes2, keyOff2, key2, 0, keySize2) {919150757}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(keyBytes2, keyOff2, key2, 0, keySize2) {919150757}" -> "keyCmp#20 = interfaceinvoke btreeComparator.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(key1, key2) {6306284}";
"keyCmp#20 = interfaceinvoke btreeComparator.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(key1, key2) {6306284}" -> "return keyCmp#20 {1057094746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(btreeComparator) {1248811850}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize1) {1707430215}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph combine {
"paramKey := @parameter0: com.sleepycat.je.DatabaseEntry {2097948662}" -> "paramData := @parameter1: com.sleepycat.je.DatabaseEntry {1801009990}";
"paramData := @parameter1: com.sleepycat.je.DatabaseEntry {1801009990}" -> "$r0 = virtualinvoke paramKey.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1006108677}";
"$r0 = virtualinvoke paramKey.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1006108677}" -> "$i0 = virtualinvoke paramKey.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {2013756955}";
"$i0 = virtualinvoke paramKey.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {2013756955}" -> "$i1 = virtualinvoke paramKey.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1236286239}";
"$i1 = virtualinvoke paramKey.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1236286239}" -> "$r1 = virtualinvoke paramData.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {2008493622}";
"$r1 = virtualinvoke paramData.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {2008493622}" -> "$i2 = virtualinvoke paramData.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1160641512}";
"$i2 = virtualinvoke paramData.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1160641512}" -> "$i3 = virtualinvoke paramData.<com.sleepycat.je.DatabaseEntry: int getSize()>() {752257885}";
"$i3 = virtualinvoke paramData.<com.sleepycat.je.DatabaseEntry: int getSize()>() {752257885}" -> "buf = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>($r0, $i0, $i1, $r1, $i2, $i3) {1611405937}";
"buf = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>($r0, $i0, $i1, $r1, $i2, $i3) {1611405937}" -> "$r2 = new com.sleepycat.je.DatabaseEntry {2014898510}";
"$r2 = new com.sleepycat.je.DatabaseEntry {2014898510}" -> "specialinvoke $r2.<com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(buf) {957840874}";
"specialinvoke $r2.<com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(buf) {957840874}" -> "return $r2 {117088543}";
}

digraph combine {
"key := @parameter0: byte[] {1997005949}" -> "data := @parameter1: byte[] {209460366}";
"data := @parameter1: byte[] {209460366}" -> "$i0 = lengthof key {2101327953}";
"$i0 = lengthof key {2101327953}" -> "$i1 = lengthof data {907769690}";
"$i1 = lengthof data {907769690}" -> "$r0 = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>(key, 0, $i0, data, 0, $i1) {1976521184}";
"$r0 = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>(key, 0, $i0, data, 0, $i1) {1976521184}" -> "return $r0 {223920373}";
}

digraph getData {
"buf := @parameter0: byte[] {878600474}" -> "off := @parameter1: int {1014521747}";
"off := @parameter1: int {1014521747}" -> "len := @parameter2: int {1307074787}";
"len := @parameter2: int {1307074787}" -> "$z0 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1921561330}";
"$z0 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1921561330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {246106424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {246106424}" -> "if $z0 != 0 goto $i2 = off + len {881281930}";
"if $z0 != 0 goto $i2 = off + len {881281930}" -> "$i0 = lengthof buf {554606165}";
"if $z0 != 0 goto $i2 = off + len {881281930}" -> "$i2 = off + len {1005904861}";
"$i0 = lengthof buf {554606165}" -> "$i1 = off + len {1650252361}";
"$i1 = off + len {1650252361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1348309877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1348309877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {191942614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {191942614}" -> "if $i0 >= $i1 goto $i2 = off + len {1627612958}";
"if $i0 >= $i1 goto $i2 = off + len {1627612958}" -> "$r0 = new java.lang.AssertionError {428078564}";
"if $i0 >= $i1 goto $i2 = off + len {1627612958}" -> "$i2 = off + len {1005904861}";
"$r0 = new java.lang.AssertionError {428078564}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2130480489}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2130480489}" -> "throw $r0 {79511103}";
"$i2 = off + len {1005904861}" -> "$i3 = $i2 - 1 {183549680}";
"$i3 = $i2 - 1 {183549680}" -> "keyLen = staticinvoke <com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {1925881414}";
"keyLen = staticinvoke <com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {1925881414}" -> "$z1 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2109913553}";
"$z1 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2109913553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {356284108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {356284108}" -> "if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {905656644}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {905656644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1638617070}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {905656644}" -> "$z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {594454668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1638617070}" -> "if keyLen != -1 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {412917692}";
"if keyLen != -1 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {412917692}" -> "$r1 = new java.lang.AssertionError {1958847730}";
"if keyLen != -1 goto $z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {412917692}" -> "$z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {594454668}";
"$r1 = new java.lang.AssertionError {1958847730}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {644639498}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {644639498}" -> "throw $r1 {1517379844}";
"$z2 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {594454668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1290989720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1290989720}" -> "if $z2 != 0 goto $i4 = off + len {714913819}";
"if $z2 != 0 goto $i4 = off + len {714913819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {586947033}";
"if $z2 != 0 goto $i4 = off + len {714913819}" -> "$i4 = off + len {1511312343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {586947033}" -> "if keyLen < 0 goto $r2 = new java.lang.AssertionError {1044748241}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {1044748241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {80051907}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {1044748241}" -> "$r2 = new java.lang.AssertionError {935277475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {80051907}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1764256226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1764256226}" -> "if keyLen <= len goto $i4 = off + len {634831831}";
"if keyLen <= len goto $i4 = off + len {634831831}" -> "$r2 = new java.lang.AssertionError {935277475}";
"if keyLen <= len goto $i4 = off + len {634831831}" -> "$i4 = off + len {1511312343}";
"$r2 = new java.lang.AssertionError {935277475}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1634823807}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1634823807}" -> "throw $r2 {1923797501}";
"$i4 = off + len {1511312343}" -> "$i5 = $i4 - 1 {782210479}";
"$i5 = $i4 - 1 {782210479}" -> "keyLenSize = staticinvoke <com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(buf, $i5) {492285509}";
"keyLenSize = staticinvoke <com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(buf, $i5) {492285509}" -> "$i6 = len - keyLen {50330119}";
"$i6 = len - keyLen {50330119}" -> "dataLen = $i6 - keyLenSize {183227298}";
"dataLen = $i6 - keyLenSize {183227298}" -> "$z3 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2049795557}";
"$z3 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2049795557}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {915386560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {915386560}" -> "if $z3 != 0 goto $z4 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1327435950}";
"if $z3 != 0 goto $z4 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1327435950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataLen) {232807872}";
"if $z3 != 0 goto $z4 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1327435950}" -> "$z4 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {434814260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataLen) {232807872}" -> "if dataLen > 0 goto $z4 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {624869295}";
"if dataLen > 0 goto $z4 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {624869295}" -> "$r3 = new java.lang.AssertionError {883811488}";
"if dataLen > 0 goto $z4 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {624869295}" -> "$z4 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {434814260}";
"$r3 = new java.lang.AssertionError {883811488}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {313188106}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {313188106}" -> "throw $r3 {1111087415}";
"$z4 = <com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {434814260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {243403278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {243403278}" -> "if $z4 != 0 goto data = newarray (byte)[dataLen] {439269682}";
"if $z4 != 0 goto data = newarray (byte)[dataLen] {439269682}" -> "$i7 = keyLen + dataLen {504101122}";
"if $z4 != 0 goto data = newarray (byte)[dataLen] {439269682}" -> "data = newarray (byte)[dataLen] {117921575}";
"$i7 = keyLen + dataLen {504101122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {137433885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {137433885}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1131653995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1131653995}" -> "if $i7 <= len goto data = newarray (byte)[dataLen] {1813629677}";
"if $i7 <= len goto data = newarray (byte)[dataLen] {1813629677}" -> "$r4 = new java.lang.AssertionError {423857640}";
"if $i7 <= len goto data = newarray (byte)[dataLen] {1813629677}" -> "data = newarray (byte)[dataLen] {117921575}";
"$r4 = new java.lang.AssertionError {423857640}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {806157855}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {806157855}" -> "throw $r4 {316671057}";
"data = newarray (byte)[dataLen] {117921575}" -> "$i8 = off + keyLen {1788720341}";
"$i8 = off + keyLen {1788720341}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, $i8, data, 0, dataLen) {1238447744}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, $i8, data, 0, dataLen) {1238447744}" -> "return data {793868724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1131653995}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1348309877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {80051907}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1638617070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1764256226}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {137433885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {191942614}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {915386560}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {243403278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {246106424}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {356284108}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1290989720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {586947033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataLen) {232807872}"[fontcolor="blue", penwidth=3, color="blue"];
}


