digraph <clinit> {
"$r0 = new com.sleepycat.je.txn.LockGrantType {1260212322}" -> "specialinvoke $r0.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NEW\", 0) {226714915}";
"specialinvoke $r0.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NEW\", 0) {226714915}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> = $r0 {1688033920}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> = $r0 {1688033920}" -> "$r1 = new com.sleepycat.je.txn.LockGrantType {681336883}";
"$r1 = new com.sleepycat.je.txn.LockGrantType {681336883}" -> "specialinvoke $r1.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_NEW\", 1) {42312223}";
"specialinvoke $r1.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_NEW\", 1) {42312223}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> = $r1 {335134482}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> = $r1 {335134482}" -> "$r2 = new com.sleepycat.je.txn.LockGrantType {1923248846}";
"$r2 = new com.sleepycat.je.txn.LockGrantType {1923248846}" -> "specialinvoke $r2.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"PROMOTION\", 2) {895565455}";
"specialinvoke $r2.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"PROMOTION\", 2) {895565455}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION> = $r2 {522776031}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION> = $r2 {522776031}" -> "$r3 = new com.sleepycat.je.txn.LockGrantType {1291681162}";
"$r3 = new com.sleepycat.je.txn.LockGrantType {1291681162}" -> "specialinvoke $r3.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_PROMOTION\", 3) {2074762440}";
"specialinvoke $r3.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_PROMOTION\", 3) {2074762440}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> = $r3 {470136827}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> = $r3 {470136827}" -> "$r4 = new com.sleepycat.je.txn.LockGrantType {165112789}";
"$r4 = new com.sleepycat.je.txn.LockGrantType {165112789}" -> "specialinvoke $r4.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"EXISTING\", 4) {478080442}";
"specialinvoke $r4.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"EXISTING\", 4) {478080442}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> = $r4 {1940531023}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> = $r4 {1940531023}" -> "$r5 = new com.sleepycat.je.txn.LockGrantType {531131279}";
"$r5 = new com.sleepycat.je.txn.LockGrantType {531131279}" -> "specialinvoke $r5.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"DENIED\", 5) {153075166}";
"specialinvoke $r5.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"DENIED\", 5) {153075166}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> = $r5 {2020834621}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> = $r5 {2020834621}" -> "$r6 = new com.sleepycat.je.txn.LockGrantType {589684358}";
"$r6 = new com.sleepycat.je.txn.LockGrantType {589684358}" -> "specialinvoke $r6.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_RESTART\", 6) {1448772565}";
"specialinvoke $r6.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_RESTART\", 6) {1448772565}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> = $r6 {1257179858}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> = $r6 {1257179858}" -> "$r7 = new com.sleepycat.je.txn.LockGrantType {254732298}";
"$r7 = new com.sleepycat.je.txn.LockGrantType {254732298}" -> "specialinvoke $r7.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NONE_NEEDED\", 7) {698588679}";
"specialinvoke $r7.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NONE_NEEDED\", 7) {698588679}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NONE_NEEDED> = $r7 {143255080}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NONE_NEEDED> = $r7 {143255080}" -> "$r8 = newarray (com.sleepycat.je.txn.LockGrantType)[8] {1670402504}";
"$r8 = newarray (com.sleepycat.je.txn.LockGrantType)[8] {1670402504}" -> "$r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> {1489420555}";
"$r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> {1489420555}" -> "$r8[0] = $r9 {960087498}";
"$r8[0] = $r9 {960087498}" -> "$r10 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1752909613}";
"$r10 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1752909613}" -> "$r8[1] = $r10 {521914493}";
"$r8[1] = $r10 {521914493}" -> "$r11 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION> {1235171770}";
"$r11 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION> {1235171770}" -> "$r8[2] = $r11 {134629588}";
"$r8[2] = $r11 {134629588}" -> "$r12 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1441281916}";
"$r12 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1441281916}" -> "$r8[3] = $r12 {1863484925}";
"$r8[3] = $r12 {1863484925}" -> "$r13 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {2081884660}";
"$r13 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {2081884660}" -> "$r8[4] = $r13 {131155686}";
"$r8[4] = $r13 {131155686}" -> "$r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {227988072}";
"$r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {227988072}" -> "$r8[5] = $r14 {16601930}";
"$r8[5] = $r14 {16601930}" -> "$r15 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {605076810}";
"$r15 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {605076810}" -> "$r8[6] = $r15 {1318968705}";
"$r8[6] = $r15 {1318968705}" -> "$r16 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NONE_NEEDED> {1695142815}";
"$r16 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NONE_NEEDED> {1695142815}" -> "$r8[7] = $r16 {1163422570}";
"$r8[7] = $r16 {1163422570}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType[] $VALUES> = $r8 {780799656}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType[] $VALUES> = $r8 {780799656}" -> "return {2087674007}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.LockGrantType {803555708}" -> "l1 := @parameter0: java.lang.String {15698528}";
"l1 := @parameter0: java.lang.String {15698528}" -> "l2 := @parameter1: int {2061414070}";
"l2 := @parameter1: int {2061414070}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {222186544}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {222186544}" -> "return {1785518971}";
}


