digraph <init> {
"this := @this: com.sleepycat.je.txn.LockAttemptResult {97555480}" -> "useLock := @parameter0: com.sleepycat.je.txn.Lock {1083369698}";
"useLock := @parameter0: com.sleepycat.je.txn.Lock {1083369698}" -> "lockGrant := @parameter1: com.sleepycat.je.txn.LockGrantType {1071206253}";
"lockGrant := @parameter1: com.sleepycat.je.txn.LockGrantType {1071206253}" -> "success := @parameter2: boolean {1821436510}";
"success := @parameter2: boolean {1821436510}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1229687890}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1229687890}" -> "this.<com.sleepycat.je.txn.LockAttemptResult: com.sleepycat.je.txn.Lock useLock> = useLock {2122022480}";
"this.<com.sleepycat.je.txn.LockAttemptResult: com.sleepycat.je.txn.Lock useLock> = useLock {2122022480}" -> "this.<com.sleepycat.je.txn.LockAttemptResult: com.sleepycat.je.txn.LockGrantType lockGrant> = lockGrant {936004423}";
"this.<com.sleepycat.je.txn.LockAttemptResult: com.sleepycat.je.txn.LockGrantType lockGrant> = lockGrant {936004423}" -> "this.<com.sleepycat.je.txn.LockAttemptResult: boolean success> = success {1120742131}";
"this.<com.sleepycat.je.txn.LockAttemptResult: boolean success> = success {1120742131}" -> "return {666423710}";
}


