digraph <init> {
"this := @this: com.sleepycat.je.txn.TxnAbort {492689158}" -> "id := @parameter0: long {92172110}";
"id := @parameter0: long {92172110}" -> "lastLsn := @parameter1: long {1679640704}";
"lastLsn := @parameter1: long {1679640704}" -> "masterId := @parameter2: int {2022661021}";
"masterId := @parameter2: int {2022661021}" -> "dtvlsn := @parameter3: long {1004160189}";
"dtvlsn := @parameter3: long {1004160189}" -> "specialinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {841155532}";
"specialinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {841155532}" -> "return {615499444}";
}


