digraph <clinit> {
"$r0 = new com.sleepycat.je.tree.INTargetRep$None {598374210}" -> "specialinvoke $r0.<com.sleepycat.je.tree.INTargetRep$None: void <init>(com.sleepycat.je.tree.INTargetRep$1)>(null) {571063338}";
"specialinvoke $r0.<com.sleepycat.je.tree.INTargetRep$None: void <init>(com.sleepycat.je.tree.INTargetRep$1)>(null) {571063338}" -> "<com.sleepycat.je.tree.INTargetRep: com.sleepycat.je.tree.INTargetRep$None NONE> = $r0 {1065227672}";
"<com.sleepycat.je.tree.INTargetRep: com.sleepycat.je.tree.INTargetRep$None NONE> = $r0 {1065227672}" -> "return {1769285429}";
}

digraph <init> {
"this := @this: com.sleepycat.je.tree.INTargetRep {950010099}" -> "specialinvoke this.<com.sleepycat.je.tree.INArrayRep: void <init>()>() {1926147226}";
"specialinvoke this.<com.sleepycat.je.tree.INArrayRep: void <init>()>() {1926147226}" -> "return {1246858664}";
}


