digraph <clinit> {
"$r0 = new com.sleepycat.je.JEVersion {1489275794}" -> "specialinvoke $r0.<com.sleepycat.je.JEVersion: void <init>(int,int,int,java.lang.String)>(7, 4, 5, null) {1570097090}";
"specialinvoke $r0.<com.sleepycat.je.JEVersion: void <init>(int,int,int,java.lang.String)>(7, 4, 5, null) {1570097090}" -> "<com.sleepycat.je.JEVersion: com.sleepycat.je.JEVersion CURRENT_VERSION> = $r0 {1085252849}";
"<com.sleepycat.je.JEVersion: com.sleepycat.je.JEVersion CURRENT_VERSION> = $r0 {1085252849}" -> "return {591092849}";
}

digraph <init> {
"this := @this: com.sleepycat.je.JEVersion {691467402}" -> "majorNum := @parameter0: int {587208531}";
"majorNum := @parameter0: int {587208531}" -> "minorNum := @parameter1: int {665750755}";
"minorNum := @parameter1: int {665750755}" -> "patchNum := @parameter2: int {1500532986}";
"patchNum := @parameter2: int {1500532986}" -> "name := @parameter3: java.lang.String {646688925}";
"name := @parameter3: java.lang.String {646688925}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {920479985}";
"specialinvoke this.<java.lang.Object: void <init>()>() {920479985}" -> "this.<com.sleepycat.je.JEVersion: int majorNum> = 7 {676752045}";
"this.<com.sleepycat.je.JEVersion: int majorNum> = 7 {676752045}" -> "this.<com.sleepycat.je.JEVersion: int minorNum> = 4 {1414803985}";
"this.<com.sleepycat.je.JEVersion: int minorNum> = 4 {1414803985}" -> "this.<com.sleepycat.je.JEVersion: int patchNum> = 5 {693419586}";
"this.<com.sleepycat.je.JEVersion: int patchNum> = 5 {693419586}" -> "this.<com.sleepycat.je.JEVersion: java.lang.String name> = null {621624347}";
"this.<com.sleepycat.je.JEVersion: java.lang.String name> = null {621624347}" -> "return {698822742}";
}

digraph getVersionString {
"this := @this: com.sleepycat.je.JEVersion {800696692}" -> "$r0 = new java.lang.StringBuilder {451767702}";
"$r0 = new java.lang.StringBuilder {451767702}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1805270538}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1805270538}" -> "version = $r0 {525345468}";
"version = $r0 {525345468}" -> "$i0 = this.<com.sleepycat.je.JEVersion: int majorNum> {207382780}";
"$i0 = this.<com.sleepycat.je.JEVersion: int majorNum> {207382780}" -> "$r1 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {302513673}";
"$r1 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {302513673}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2005520536}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2005520536}" -> "$i1 = this.<com.sleepycat.je.JEVersion: int minorNum> {67885369}";
"$i1 = this.<com.sleepycat.je.JEVersion: int minorNum> {67885369}" -> "$r3 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1863478660}";
"$r3 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1863478660}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1753611512}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1753611512}" -> "$i2 = this.<com.sleepycat.je.JEVersion: int patchNum> {446502978}";
"$i2 = this.<com.sleepycat.je.JEVersion: int patchNum> {446502978}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1093523028}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1093523028}" -> "$r6 = this.<com.sleepycat.je.JEVersion: java.lang.String name> {1782807333}";
"$r6 = this.<com.sleepycat.je.JEVersion: java.lang.String name> {1782807333}" -> "if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {599787277}";
"if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {599787277}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1192730027}";
"if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {599787277}" -> "$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {824945375}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1192730027}" -> "$r8 = this.<com.sleepycat.je.JEVersion: java.lang.String name> {923497654}";
"$r8 = this.<com.sleepycat.je.JEVersion: java.lang.String name> {923497654}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {2116257985}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {2116257985}" -> "$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {824945375}";
"$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {824945375}" -> "return $r10 {573013996}";
}

digraph <init> {
"this := @this: com.sleepycat.je.JEVersion {1310036097}" -> "version := @parameter0: java.lang.String {1822030348}";
"version := @parameter0: java.lang.String {1822030348}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {874095024}";
"specialinvoke this.<java.lang.Object: void <init>()>() {874095024}" -> "$r0 = new java.util.StringTokenizer {393438373}";
"$r0 = new java.util.StringTokenizer {393438373}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(\"6.5.0\", \".\") {1808782207}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(\"6.5.0\", \".\") {1808782207}" -> "st = $r0 {1864477457}";
"st = $r0 {1864477457}" -> "$r1 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {186898389}";
"$r1 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {186898389}" -> "$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1) {1773706371}";
"$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1) {1773706371}" -> "this.<com.sleepycat.je.JEVersion: int majorNum> = $i0 {196871797}";
"this.<com.sleepycat.je.JEVersion: int majorNum> = $i0 {196871797}" -> "$r2 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1331269270}";
"$r2 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1331269270}" -> "$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {616412838}";
"$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {616412838}" -> "this.<com.sleepycat.je.JEVersion: int minorNum> = $i1 {1457209565}";
"this.<com.sleepycat.je.JEVersion: int minorNum> = $i1 {1457209565}" -> "$r3 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1022022485}";
"$r3 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1022022485}" -> "$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {817603005}";
"$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {817603005}" -> "this.<com.sleepycat.je.JEVersion: int patchNum> = $i2 {1813498268}";
"this.<com.sleepycat.je.JEVersion: int patchNum> = $i2 {1813498268}" -> "$z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {689414594}";
"$z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {689414594}" -> "if $z0 == 0 goto this.<com.sleepycat.je.JEVersion: java.lang.String name> = null {1154239252}";
"if $z0 == 0 goto this.<com.sleepycat.je.JEVersion: java.lang.String name> = null {1154239252}" -> "$r4 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {754966490}";
"if $z0 == 0 goto this.<com.sleepycat.je.JEVersion: java.lang.String name> = null {1154239252}" -> "this.<com.sleepycat.je.JEVersion: java.lang.String name> = null {733389234}";
"$r4 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {754966490}" -> "this.<com.sleepycat.je.JEVersion: java.lang.String name> = $r4 {181249466}";
"this.<com.sleepycat.je.JEVersion: java.lang.String name> = $r4 {181249466}" -> "goto [?= return] {901683514}";
"goto [?= return] {901683514}" -> "return {1778420407}";
"this.<com.sleepycat.je.JEVersion: java.lang.String name> = null {733389234}" -> "return {1778420407}";
}


