digraph <clinit> {
"$r0 = new com.sleepycat.je.LockMode {1063686711}" -> "specialinvoke $r0.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {2056241512}";
"specialinvoke $r0.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {2056241512}" -> "<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> = $r0 {1424502515}";
"<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> = $r0 {1424502515}" -> "$r1 = new com.sleepycat.je.LockMode {1396572509}";
"$r1 = new com.sleepycat.je.LockMode {1396572509}" -> "specialinvoke $r1.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED\", 1) {1903863913}";
"specialinvoke $r1.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED\", 1) {1903863913}" -> "<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED> = $r1 {142180185}";
"<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED> = $r1 {142180185}" -> "$r2 = new com.sleepycat.je.LockMode {1972530921}";
"$r2 = new com.sleepycat.je.LockMode {1972530921}" -> "specialinvoke $r2.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED_ALL\", 2) {1298444771}";
"specialinvoke $r2.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED_ALL\", 2) {1298444771}" -> "<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> = $r2 {1429457349}";
"<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> = $r2 {1429457349}" -> "$r3 = new com.sleepycat.je.LockMode {129179591}";
"$r3 = new com.sleepycat.je.LockMode {129179591}" -> "specialinvoke $r3.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_COMMITTED\", 3) {731486721}";
"specialinvoke $r3.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_COMMITTED\", 3) {731486721}" -> "<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_COMMITTED> = $r3 {1302940913}";
"<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_COMMITTED> = $r3 {1302940913}" -> "$r4 = new com.sleepycat.je.LockMode {1508763674}";
"$r4 = new com.sleepycat.je.LockMode {1508763674}" -> "specialinvoke $r4.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"RMW\", 4) {1677918171}";
"specialinvoke $r4.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"RMW\", 4) {1677918171}" -> "<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW> = $r4 {601098199}";
"<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW> = $r4 {601098199}" -> "$r5 = newarray (com.sleepycat.je.LockMode)[5] {1825974384}";
"$r5 = newarray (com.sleepycat.je.LockMode)[5] {1825974384}" -> "$r6 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> {1977365705}";
"$r6 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> {1977365705}" -> "$r5[0] = $r6 {680794026}";
"$r5[0] = $r6 {680794026}" -> "$r7 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED> {1970148477}";
"$r7 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED> {1970148477}" -> "$r5[1] = $r7 {2110747709}";
"$r5[1] = $r7 {2110747709}" -> "$r8 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> {180406292}";
"$r8 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> {180406292}" -> "$r5[2] = $r8 {203959277}";
"$r5[2] = $r8 {203959277}" -> "$r9 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_COMMITTED> {1422226173}";
"$r9 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_COMMITTED> {1422226173}" -> "$r5[3] = $r9 {436161739}";
"$r5[3] = $r9 {436161739}" -> "$r10 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW> {914929285}";
"$r10 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW> {914929285}" -> "$r5[4] = $r10 {1441934731}";
"$r5[4] = $r10 {1441934731}" -> "<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode[] $VALUES> = $r5 {800716516}";
"<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode[] $VALUES> = $r5 {800716516}" -> "return {1304473362}";
}

digraph toString {
"this := @this: com.sleepycat.je.LockMode {624843991}" -> "$r0 = new java.lang.StringBuilder {1214635772}";
"$r0 = new java.lang.StringBuilder {1214635772}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2039508602}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2039508602}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"LockMode.\") {1976162758}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"LockMode.\") {1976162758}" -> "$r2 = virtualinvoke this.<com.sleepycat.je.LockMode: java.lang.String name()>() {1274364016}";
"$r2 = virtualinvoke this.<com.sleepycat.je.LockMode: java.lang.String name()>() {1274364016}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1925499913}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1925499913}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1232612478}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1232612478}" -> "return $r4 {412702235}";
}

digraph <init> {
"this := @this: com.sleepycat.je.LockMode {1377310535}" -> "l1 := @parameter0: java.lang.String {278369955}";
"l1 := @parameter0: java.lang.String {278369955}" -> "l2 := @parameter1: int {117800117}";
"l2 := @parameter1: int {117800117}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {407307874}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {407307874}" -> "$r0 = new com.sleepycat.je.ReadOptions {1582321746}";
"$r0 = new com.sleepycat.je.ReadOptions {1582321746}" -> "specialinvoke $r0.<com.sleepycat.je.ReadOptions: void <init>()>() {245332077}";
"specialinvoke $r0.<com.sleepycat.je.ReadOptions: void <init>()>() {245332077}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.ReadOptions: com.sleepycat.je.ReadOptions setLockMode(com.sleepycat.je.LockMode)>(this) {1356911994}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.ReadOptions: com.sleepycat.je.ReadOptions setLockMode(com.sleepycat.je.LockMode)>(this) {1356911994}" -> "this.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions readOptions> = $r1 {639857977}";
"this.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions readOptions> = $r1 {639857977}" -> "return {1401568640}";
}

digraph toReadOptions {
"this := @this: com.sleepycat.je.LockMode {1413736642}" -> "$r0 = this.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions readOptions> {1955416213}";
"$r0 = this.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions readOptions> {1955416213}" -> "return $r0 {1061403454}";
}


