digraph <init> {
"this := @this: com.sleepycat.persist.impl.PersistKeyAssigner {688733258}" -> "keyBinding := @parameter0: com.sleepycat.persist.impl.PersistKeyBinding {801192160}";
"keyBinding := @parameter0: com.sleepycat.persist.impl.PersistKeyBinding {801192160}" -> "entityBinding := @parameter1: com.sleepycat.persist.impl.PersistEntityBinding {1512752186}";
"entityBinding := @parameter1: com.sleepycat.persist.impl.PersistEntityBinding {1512752186}" -> "sequence := @parameter2: com.sleepycat.je.Sequence {887903034}";
"sequence := @parameter2: com.sleepycat.je.Sequence {887903034}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2034028157}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2034028157}" -> "$r0 = keyBinding.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {67185574}";
"$r0 = keyBinding.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {67185574}" -> "this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.persist.impl.Catalog catalog> = $r0 {1383544042}";
"this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.persist.impl.Catalog catalog> = $r0 {1383544042}" -> "$r1 = keyBinding.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1574839778}";
"$r1 = keyBinding.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1574839778}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {912628439}";
"$r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {912628439}" -> "this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.persist.impl.Format keyFieldFormat> = $r2 {1776152327}";
"this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.persist.impl.Format keyFieldFormat> = $r2 {1776152327}" -> "$r3 = entityBinding.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> {1951393603}";
"$r3 = entityBinding.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> {1951393603}" -> "this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.persist.impl.Format entityFormat> = $r3 {1919720218}";
"this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.persist.impl.Format entityFormat> = $r3 {1919720218}" -> "$z0 = entityBinding.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1005150491}";
"$z0 = entityBinding.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1005150491}" -> "this.<com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0 {768313655}";
"this.<com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0 {768313655}" -> "this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.je.Sequence sequence> = sequence {12065230}";
"this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.je.Sequence sequence> = sequence {12065230}" -> "return {1900788447}";
}


