digraph <init> {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.LzStore {1265322579}" -> "maxBlockSize := @parameter0: int {1711934773}";
"maxBlockSize := @parameter0: int {1711934773}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1651671065}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1651671065}" -> "$r0 = newarray (char)[maxBlockSize] {1955330656}";
"$r0 = newarray (char)[maxBlockSize] {1955330656}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> = $r0 {445966164}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> = $r0 {445966164}" -> "$r1 = newarray (char)[maxBlockSize] {222012533}";
"$r1 = newarray (char)[maxBlockSize] {222012533}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> = $r1 {807947457}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> = $r1 {807947457}" -> "return {673579480}";
}

digraph reset {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.LzStore {582903106}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = 0 {1865629126}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = 0 {1865629126}" -> "return {1694874170}";
}

digraph append {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.LzStore {1479106522}" -> "length := @parameter0: char {197637605}";
"length := @parameter0: char {197637605}" -> "dist := @parameter1: char {1131907020}";
"dist := @parameter1: char {1131907020}" -> "$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1503540249}";
"$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1503540249}" -> "$i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1731492281}";
"$i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1731492281}" -> "$r0[$i0] = length {1883616234}";
"$r0[$i0] = length {1883616234}" -> "$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1849498552}";
"$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1849498552}" -> "$i1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1594473926}";
"$i1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1594473926}" -> "$i2 = $i1 + 1 {941073045}";
"$i2 = $i1 + 1 {941073045}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i2 {965942821}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i2 {965942821}" -> "$r1[$i1] = dist {3487740}";
"$r1[$i1] = dist {3487740}" -> "return {87240293}";
}

digraph copy {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.LzStore {1376206328}" -> "source := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.LzStore {525110880}";
"source := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.LzStore {525110880}" -> "$i0 = source.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1124831296}";
"$i0 = source.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1124831296}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i0 {1395143286}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i0 {1395143286}" -> "$r0 = source.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {233195413}";
"$r0 = source.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {233195413}" -> "$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {109132967}";
"$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {109132967}" -> "$i1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {739675164}";
"$i1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {739675164}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i1) {77280610}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i1) {77280610}" -> "$r2 = source.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1357202226}";
"$r2 = source.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1357202226}" -> "$r3 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1331783442}";
"$r3 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1331783442}" -> "$i2 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {14544949}";
"$i2 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {14544949}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i2) {1145069259}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i2) {1145069259}" -> "return {1268777205}";
}


