digraph <init> {
"this := @this: com.sleepycat.persist.EntityValueAdapter {42784601}" -> "entityClass := @parameter0: java.lang.Class {211591450}";
"entityClass := @parameter0: java.lang.Class {211591450}" -> "entityBinding := @parameter1: com.sleepycat.bind.EntityBinding {969780666}";
"entityBinding := @parameter1: com.sleepycat.bind.EntityBinding {969780666}" -> "isSecondary := @parameter2: boolean {560943409}";
"isSecondary := @parameter2: boolean {560943409}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {167413192}";
"specialinvoke this.<java.lang.Object: void <init>()>() {167413192}" -> "this.<com.sleepycat.persist.EntityValueAdapter: com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {2108088913}";
"this.<com.sleepycat.persist.EntityValueAdapter: com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {2108088913}" -> "this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary {457567968}";
"this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary {457567968}" -> "return {1371218867}";
}

digraph initKey {
"this := @this: com.sleepycat.persist.EntityValueAdapter {1216494026}" -> "$r0 = new com.sleepycat.je.DatabaseEntry {577462506}";
"$r0 = new com.sleepycat.je.DatabaseEntry {577462506}" -> "specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1105686461}";
"specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1105686461}" -> "return $r0 {955394907}";
}

digraph initPKey {
"this := @this: com.sleepycat.persist.EntityValueAdapter {679259395}" -> "$z0 = this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {248218864}";
"$z0 = this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {248218864}" -> "if $z0 == 0 goto $r0 = null {1125266591}";
"if $z0 == 0 goto $r0 = null {1125266591}" -> "$r0 = new com.sleepycat.je.DatabaseEntry {725845591}";
"if $z0 == 0 goto $r0 = null {1125266591}" -> "$r0 = null {778133746}";
"$r0 = new com.sleepycat.je.DatabaseEntry {725845591}" -> "specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1049211831}";
"specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1049211831}" -> "goto [?= return $r0] {156232463}";
"goto [?= return $r0] {156232463}" -> "return $r0 {749578059}";
"$r0 = null {778133746}" -> "return $r0 {749578059}";
}

digraph initData {
"this := @this: com.sleepycat.persist.EntityValueAdapter {890309905}" -> "$r0 = new com.sleepycat.je.DatabaseEntry {1777814673}";
"$r0 = new com.sleepycat.je.DatabaseEntry {1777814673}" -> "specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {309913052}";
"specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {309913052}" -> "return $r0 {1094234310}";
}

digraph clearEntries {
"this := @this: com.sleepycat.persist.EntityValueAdapter {199446339}" -> "key := @parameter0: com.sleepycat.je.DatabaseEntry {120431560}";
"key := @parameter0: com.sleepycat.je.DatabaseEntry {120431560}" -> "pkey := @parameter1: com.sleepycat.je.DatabaseEntry {2045260388}";
"pkey := @parameter1: com.sleepycat.je.DatabaseEntry {2045260388}" -> "data := @parameter2: com.sleepycat.je.DatabaseEntry {1567486326}";
"data := @parameter2: com.sleepycat.je.DatabaseEntry {1567486326}" -> "virtualinvoke key.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1349744119}";
"virtualinvoke key.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1349744119}" -> "$z0 = this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {1035581096}";
"$z0 = this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {1035581096}" -> "if $z0 == 0 goto virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {438232550}";
"if $z0 == 0 goto virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {438232550}" -> "virtualinvoke pkey.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1773317404}";
"if $z0 == 0 goto virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {438232550}" -> "virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1908640939}";
"virtualinvoke pkey.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1773317404}" -> "virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1908640939}";
"virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1908640939}" -> "return {233117122}";
}

digraph entryToValue {
"this := @this: com.sleepycat.persist.EntityValueAdapter {2479005}" -> "key := @parameter0: com.sleepycat.je.DatabaseEntry {1891589769}";
"key := @parameter0: com.sleepycat.je.DatabaseEntry {1891589769}" -> "pkey := @parameter1: com.sleepycat.je.DatabaseEntry {1978219876}";
"pkey := @parameter1: com.sleepycat.je.DatabaseEntry {1978219876}" -> "data := @parameter2: com.sleepycat.je.DatabaseEntry {1787616940}";
"data := @parameter2: com.sleepycat.je.DatabaseEntry {1787616940}" -> "$r0 = this.<com.sleepycat.persist.EntityValueAdapter: com.sleepycat.bind.EntityBinding entityBinding> {1954490263}";
"$r0 = this.<com.sleepycat.persist.EntityValueAdapter: com.sleepycat.bind.EntityBinding entityBinding> {1954490263}" -> "$z0 = this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {885475713}";
"$z0 = this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {885475713}" -> "if $z0 == 0 goto $r1 = key {965313297}";
"if $z0 == 0 goto $r1 = key {965313297}" -> "$r1 = pkey {383533188}";
"if $z0 == 0 goto $r1 = key {965313297}" -> "$r1 = key {106628535}";
"$r1 = pkey {383533188}" -> "goto [?= $r2 = interfaceinvoke $r0.<com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>($r1, data)] {140435068}";
"goto [?= $r2 = interfaceinvoke $r0.<com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>($r1, data)] {140435068}" -> "$r2 = interfaceinvoke $r0.<com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>($r1, data) {2034285141}";
"$r1 = key {106628535}" -> "$r2 = interfaceinvoke $r0.<com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>($r1, data) {2034285141}";
"$r2 = interfaceinvoke $r0.<com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>($r1, data) {2034285141}" -> "return $r2 {669544055}";
}


