digraph readSortedPackedLong {
"this := @this: com.sleepycat.bind.tuple.TupleInput {56447363}" -> "$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1281481107}";
"$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1281481107}" -> "$i0 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1121190393}";
"$i0 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1121190393}" -> "len = staticinvoke <com.sleepycat.util.PackedInteger: int getReadSortedLongLength(byte[],int)>($r0, $i0) {1254977710}";
"len = staticinvoke <com.sleepycat.util.PackedInteger: int getReadSortedLongLength(byte[],int)>($r0, $i0) {1254977710}" -> "$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2008744901}";
"$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2008744901}" -> "$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1643927247}";
"$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1643927247}" -> "val = staticinvoke <com.sleepycat.util.PackedInteger: long readSortedLong(byte[],int)>($r1, $i1) {756646038}";
"val = staticinvoke <com.sleepycat.util.PackedInteger: long readSortedLong(byte[],int)>($r1, $i1) {756646038}" -> "$i2 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1438436786}";
"$i2 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1438436786}" -> "$i3 = $i2 + len {422381336}";
"$i3 = $i2 + len {422381336}" -> "this.<com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {709855442}";
"this.<com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {709855442}" -> "return val {1004650586}";
}

digraph <init> {
"this := @this: com.sleepycat.bind.tuple.TupleInput {745334960}" -> "buffer := @parameter0: byte[] {857544833}";
"buffer := @parameter0: byte[] {857544833}" -> "offset := @parameter1: int {2095320766}";
"offset := @parameter1: int {2095320766}" -> "length := @parameter2: int {299648320}";
"length := @parameter2: int {299648320}" -> "specialinvoke this.<com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>(buffer, offset, length) {965021126}";
"specialinvoke this.<com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>(buffer, offset, length) {965021126}" -> "return {293767238}";
}

digraph readPackedLong {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1631709803}" -> "$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {746161132}";
"$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {746161132}" -> "$i0 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1563745802}";
"$i0 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1563745802}" -> "len = staticinvoke <com.sleepycat.util.PackedInteger: int getReadLongLength(byte[],int)>($r0, $i0) {1024192083}";
"len = staticinvoke <com.sleepycat.util.PackedInteger: int getReadLongLength(byte[],int)>($r0, $i0) {1024192083}" -> "$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1764541531}";
"$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1764541531}" -> "$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {298742305}";
"$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {298742305}" -> "val = staticinvoke <com.sleepycat.util.PackedInteger: long readLong(byte[],int)>($r1, $i1) {630559415}";
"val = staticinvoke <com.sleepycat.util.PackedInteger: long readLong(byte[],int)>($r1, $i1) {630559415}" -> "$i2 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1087269485}";
"$i2 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1087269485}" -> "$i3 = $i2 + len {65079598}";
"$i3 = $i2 + len {65079598}" -> "this.<com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {818910781}";
"this.<com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {818910781}" -> "return val {893069606}";
}

digraph <init> {
"this := @this: com.sleepycat.bind.tuple.TupleInput {640906826}" -> "output := @parameter0: com.sleepycat.bind.tuple.TupleOutput {2133290467}";
"output := @parameter0: com.sleepycat.bind.tuple.TupleOutput {2133290467}" -> "$r0 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {929989730}";
"$r0 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {929989730}" -> "$i0 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {2041839706}";
"$i0 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {2041839706}" -> "$i1 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {2038912147}";
"$i1 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {2038912147}" -> "specialinvoke this.<com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>($r0, $i0, $i1) {543698217}";
"specialinvoke this.<com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>($r0, $i0, $i1) {543698217}" -> "return {1284153768}";
}

digraph readPackedInt {
"this := @this: com.sleepycat.bind.tuple.TupleInput {353745282}" -> "$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1778729753}";
"$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1778729753}" -> "$i0 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {149640440}";
"$i0 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {149640440}" -> "len = staticinvoke <com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>($r0, $i0) {1322027706}";
"len = staticinvoke <com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>($r0, $i0) {1322027706}" -> "$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1644236441}";
"$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1644236441}" -> "$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1616190547}";
"$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1616190547}" -> "val = staticinvoke <com.sleepycat.util.PackedInteger: int readInt(byte[],int)>($r1, $i1) {2019784872}";
"val = staticinvoke <com.sleepycat.util.PackedInteger: int readInt(byte[],int)>($r1, $i1) {2019784872}" -> "$i2 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {669001119}";
"$i2 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {669001119}" -> "$i3 = $i2 + len {1270617836}";
"$i3 = $i2 + len {1270617836}" -> "this.<com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1842749145}";
"this.<com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1842749145}" -> "return val {1423676647}";
}

digraph getStringByteLength {
"this := @this: com.sleepycat.bind.tuple.TupleInput {586944004}" -> "$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int available()>() {1771750838}";
"$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int available()>() {1771750838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {170211095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {170211095}" -> "if $i0 < 2 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {991601190}";
"if $i0 < 2 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {991601190}" -> "$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {203121849}";
"if $i0 < 2 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {991601190}" -> "$r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2107637318}";
"$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {203121849}" -> "$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {789897581}";
"$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {789897581}" -> "$b2 = $r0[$i1] {942476638}";
"$b2 = $r0[$i1] {942476638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1890450590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1890450590}" -> "if $b2 != -1 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {637053705}";
"if $b2 != -1 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {637053705}" -> "$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2113439308}";
"if $b2 != -1 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {637053705}" -> "$r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2107637318}";
"$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2113439308}" -> "$i3 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1458938489}";
"$i3 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1458938489}" -> "$i4 = $i3 + 1 {585195474}";
"$i4 = $i3 + 1 {585195474}" -> "$b5 = $r1[$i4] {1501353885}";
"$b5 = $r1[$i4] {1501353885}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {635035920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {635035920}" -> "if $b5 != 0 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2130558522}";
"if $b5 != 0 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2130558522}" -> "return 2 {1367307359}";
"if $b5 != 0 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2130558522}" -> "$r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2107637318}";
"$r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2107637318}" -> "$i6 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1799866520}";
"$i6 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1799866520}" -> "$i7 = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>($r2, $i6) {27478563}";
"$i7 = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>($r2, $i6) {27478563}" -> "$i8 = $i7 + 1 {1177725922}";
"$i8 = $i7 + 1 {1177725922}" -> "return $i8 {325367988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {170211095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1890450590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {635035920}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readString {
"this := @this: com.sleepycat.bind.tuple.TupleInput {2147361251}" -> "myBuf = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {484672022}";
"myBuf = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {484672022}" -> "myOff = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1051618439}";
"myOff = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1051618439}" -> "$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int available()>() {577330869}";
"$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int available()>() {577330869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1124821868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1124821868}" -> "if $i0 < 2 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {107978132}";
"if $i0 < 2 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {107978132}" -> "$b1 = myBuf[myOff] {535446997}";
"if $i0 < 2 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {107978132}" -> "byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {559967088}";
"$b1 = myBuf[myOff] {535446997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {921083237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {921083237}" -> "if $b1 != -1 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1409413150}";
"if $b1 != -1 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1409413150}" -> "$i2 = myOff + 1 {322059678}";
"if $b1 != -1 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1409413150}" -> "byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {559967088}";
"$i2 = myOff + 1 {322059678}" -> "$b3 = myBuf[$i2] {1146692738}";
"$b3 = myBuf[$i2] {1146692738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1549608607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1549608607}" -> "if $b3 != 0 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {72491849}";
"if $b3 != 0 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {72491849}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: long skip(long)>(2L) {1541626809}";
"if $b3 != 0 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {72491849}" -> "byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {559967088}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: long skip(long)>(2L) {1541626809}" -> "return null {855707600}";
"byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {559967088}" -> "$i5 = byteLen + 1 {1023351543}";
"$i5 = byteLen + 1 {1023351543}" -> "$l6 = (long) $i5 {946219903}";
"$l6 = (long) $i5 {946219903}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: long skip(long)>($l6) {222365592}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: long skip(long)>($l6) {222365592}" -> "$r0 = staticinvoke <com.sleepycat.util.UtfOps: java.lang.String bytesToString(byte[],int,int)>(myBuf, myOff, byteLen) {121878979}";
"$r0 = staticinvoke <com.sleepycat.util.UtfOps: java.lang.String bytesToString(byte[],int,int)>(myBuf, myOff, byteLen) {121878979}" -> "return $r0 {339733320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1124821868}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {921083237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1549608607}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLong {
"this := @this: com.sleepycat.bind.tuple.TupleInput {2080502799}" -> "$l0 = specialinvoke this.<com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1190598526}";
"$l0 = specialinvoke this.<com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1190598526}" -> "$l1 = $l0 ^ -9223372036854775808L {1133539119}";
"$l1 = $l0 ^ -9223372036854775808L {1133539119}" -> "return $l1 {1025690820}";
}

digraph readUnsignedLong {
"this := @this: com.sleepycat.bind.tuple.TupleInput {241455605}" -> "$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {915712357}";
"$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {915712357}" -> "c1 = (long) $i0 {1634814882}";
"c1 = (long) $i0 {1634814882}" -> "$i1 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1963220209}";
"$i1 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1963220209}" -> "c2 = (long) $i1 {979772131}";
"c2 = (long) $i1 {979772131}" -> "$i2 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1300567964}";
"$i2 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1300567964}" -> "c3 = (long) $i2 {1265636624}";
"c3 = (long) $i2 {1265636624}" -> "$i3 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {426870405}";
"$i3 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {426870405}" -> "c4 = (long) $i3 {1946905405}";
"c4 = (long) $i3 {1946905405}" -> "$i4 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1902801496}";
"$i4 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1902801496}" -> "c5 = (long) $i4 {586013210}";
"c5 = (long) $i4 {586013210}" -> "$i5 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {607022726}";
"$i5 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {607022726}" -> "c6 = (long) $i5 {837400552}";
"c6 = (long) $i5 {837400552}" -> "$i6 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {337246649}";
"$i6 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {337246649}" -> "c7 = (long) $i6 {478942113}";
"c7 = (long) $i6 {478942113}" -> "$i7 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {690210631}";
"$i7 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {690210631}" -> "c8 = (long) $i7 {1244664393}";
"c8 = (long) $i7 {1244664393}" -> "$l8 = c1 | c2 {599013328}";
"$l8 = c1 | c2 {599013328}" -> "$l9 = $l8 | c3 {1739888044}";
"$l9 = $l8 | c3 {1739888044}" -> "$l10 = $l9 | c4 {1786278089}";
"$l10 = $l9 | c4 {1786278089}" -> "$l11 = $l10 | c5 {1753536085}";
"$l11 = $l10 | c5 {1753536085}" -> "$l12 = $l11 | c6 {801650823}";
"$l12 = $l11 | c6 {801650823}" -> "$l13 = $l12 | c7 {995084547}";
"$l13 = $l12 | c7 {995084547}" -> "$l14 = $l13 | c8 {742287045}";
"$l14 = $l13 | c8 {742287045}" -> "$b15 = $l14 cmp 0L {553524566}";
"$b15 = $l14 cmp 0L {553524566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1388742322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1388742322}" -> "if $b15 >= 0 goto $l16 = c1 << 56 {26476522}";
"if $b15 >= 0 goto $l16 = c1 << 56 {26476522}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1581558099}";
"if $b15 >= 0 goto $l16 = c1 << 56 {26476522}" -> "$l16 = c1 << 56 {715388312}";
"$r0 = new java.lang.IndexOutOfBoundsException {1581558099}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {326408273}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {326408273}" -> "throw $r0 {1744938333}";
"$l16 = c1 << 56 {715388312}" -> "$l17 = c2 << 48 {613234043}";
"$l17 = c2 << 48 {613234043}" -> "$l18 = $l16 | $l17 {133532752}";
"$l18 = $l16 | $l17 {133532752}" -> "$l19 = c3 << 40 {899387946}";
"$l19 = c3 << 40 {899387946}" -> "$l20 = $l18 | $l19 {505880517}";
"$l20 = $l18 | $l19 {505880517}" -> "$l21 = c4 << 32 {1424816068}";
"$l21 = c4 << 32 {1424816068}" -> "$l22 = $l20 | $l21 {1922241451}";
"$l22 = $l20 | $l21 {1922241451}" -> "$l23 = c5 << 24 {1192488050}";
"$l23 = c5 << 24 {1192488050}" -> "$l24 = $l22 | $l23 {762814832}";
"$l24 = $l22 | $l23 {762814832}" -> "$l25 = c6 << 16 {1292033258}";
"$l25 = c6 << 16 {1292033258}" -> "$l26 = $l24 | $l25 {1575917595}";
"$l26 = $l24 | $l25 {1575917595}" -> "$l27 = c7 << 8 {866841043}";
"$l27 = c7 << 8 {866841043}" -> "$l28 = $l26 | $l27 {447584765}";
"$l28 = $l26 | $l27 {447584765}" -> "$l29 = $l28 | c8 {49644761}";
"$l29 = $l28 | c8 {49644761}" -> "return $l29 {1723193661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1388742322}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSortedBigDecimal {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1313688733}" -> "sign = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {1098798448}";
"sign = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {1098798448}" -> "exponent = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {884338395}";
"exponent = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {884338395}" -> "normalizedVal = specialinvoke this.<com.sleepycat.bind.tuple.TupleInput: java.math.BigDecimal readSortedNormalizedBigDecimal()>() {1302387837}";
"normalizedVal = specialinvoke this.<com.sleepycat.bind.tuple.TupleInput: java.math.BigDecimal readSortedNormalizedBigDecimal()>() {1302387837}" -> "$i0 = exponent * sign {561706675}";
"$i0 = exponent * sign {561706675}" -> "$r0 = virtualinvoke normalizedVal.<java.math.BigDecimal: java.math.BigDecimal scaleByPowerOfTen(int)>($i0) {2070373658}";
"$r0 = virtualinvoke normalizedVal.<java.math.BigDecimal: java.math.BigDecimal scaleByPowerOfTen(int)>($i0) {2070373658}" -> "return $r0 {699780080}";
}

digraph readByte {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1078092346}" -> "$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readUnsignedByte()>() {1999589891}";
"$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readUnsignedByte()>() {1999589891}" -> "$i1 = $i0 ^ 128 {614473305}";
"$i1 = $i0 ^ 128 {614473305}" -> "$b2 = (byte) $i1 {697495428}";
"$b2 = (byte) $i1 {697495428}" -> "return $b2 {1880089349}";
}

digraph readSortedPackedInt {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1219248552}" -> "$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1173907073}";
"$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1173907073}" -> "$i0 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1717343036}";
"$i0 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1717343036}" -> "len = staticinvoke <com.sleepycat.util.PackedInteger: int getReadSortedIntLength(byte[],int)>($r0, $i0) {898671690}";
"len = staticinvoke <com.sleepycat.util.PackedInteger: int getReadSortedIntLength(byte[],int)>($r0, $i0) {898671690}" -> "$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1727562152}";
"$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1727562152}" -> "$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1158560283}";
"$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1158560283}" -> "val = staticinvoke <com.sleepycat.util.PackedInteger: int readSortedInt(byte[],int)>($r1, $i1) {2116977348}";
"val = staticinvoke <com.sleepycat.util.PackedInteger: int readSortedInt(byte[],int)>($r1, $i1) {2116977348}" -> "$i2 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1373737202}";
"$i2 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1373737202}" -> "$i3 = $i2 + len {900109762}";
"$i3 = $i2 + len {900109762}" -> "this.<com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1755178372}";
"this.<com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1755178372}" -> "return val {586972988}";
}

digraph readSortedNormalizedBigDecimal {
"this := @this: com.sleepycat.bind.tuple.TupleInput {822043403}" -> "$r0 = new java.lang.StringBuilder {946609434}";
"$r0 = new java.lang.StringBuilder {946609434}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(32) {520460568}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(32) {520460568}" -> "valStr = $r0 {535932961}";
"valStr = $r0 {535932961}" -> "subVal#6 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {2107573959}";
"subVal#6 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {2107573959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1406916296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1406916296}" -> "if subVal#6 >= 0 goto $b0 = 1 {985202111}";
"if subVal#6 >= 0 goto $b0 = 1 {985202111}" -> "$b0 = -1 {995737874}";
"if subVal#6 >= 0 goto $b0 = 1 {985202111}" -> "$b0 = 1 {187376022}";
"$b0 = -1 {995737874}" -> "goto [?= sign = $b0] {1056264576}";
"goto [?= sign = $b0] {1056264576}" -> "sign = $b0 {61308618}";
"$b0 = 1 {187376022}" -> "sign = $b0 {61308618}";
"sign = $b0 {61308618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {894313925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {894313925}" -> "if subVal#6 == -1 goto $r3 = new java.math.BigInteger {684933975}";
"if subVal#6 == -1 goto $r3 = new java.math.BigInteger {684933975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1640654488}";
"if subVal#6 == -1 goto $r3 = new java.math.BigInteger {684933975}" -> "$r3 = new java.math.BigInteger {929066346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1640654488}" -> "if subVal#6 >= 0 goto $i1 = subVal#6 {1426484479}";
"if subVal#6 >= 0 goto $i1 = subVal#6 {1426484479}" -> "$i1 = subVal#6 + 1 {484082975}";
"if subVal#6 >= 0 goto $i1 = subVal#6 {1426484479}" -> "$i1 = subVal#6 {749028743}";
"$i1 = subVal#6 + 1 {484082975}" -> "goto [?= subVal#15 = $i1] {2052940783}";
"goto [?= subVal#15 = $i1] {2052940783}" -> "subVal#15 = $i1 {297252657}";
"$i1 = subVal#6 {749028743}" -> "subVal#15 = $i1 {297252657}";
"subVal#15 = $i1 {297252657}" -> "$i2 = staticinvoke <java.lang.Math: int abs(int)>(subVal#15) {1222535344}";
"$i2 = staticinvoke <java.lang.Math: int abs(int)>(subVal#15) {1222535344}" -> "groupDigits = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2) {1386048956}";
"groupDigits = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2) {1386048956}" -> "$i3 = virtualinvoke groupDigits.<java.lang.String: int length()>() {721743820}";
"$i3 = virtualinvoke groupDigits.<java.lang.String: int length()>() {721743820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1953690580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1953690580}" -> "if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1831704337}";
"if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1831704337}" -> "$i4 = virtualinvoke groupDigits.<java.lang.String: int length()>() {332409806}";
"if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1831704337}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {594448430}";
"$i4 = virtualinvoke groupDigits.<java.lang.String: int length()>() {332409806}" -> "insertLen = 9 - $i4 {693099022}";
"insertLen = 9 - $i4 {693099022}" -> "i#27 = 0 {383497443}";
"i#27 = 0 {383497443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {672065690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {672065690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(insertLen) {1823117395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(insertLen) {1823117395}" -> "if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {131510638}";
"if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {131510638}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0\") {997174540}";
"if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {131510638}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {594448430}";
"virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0\") {997174540}" -> "i#27 = i#27 + 1 {841545647}";
"i#27 = i#27 + 1 {841545647}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27)] {1001861910}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27)] {1001861910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {672065690}";
"virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {594448430}" -> "subVal#6 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {209763737}";
"subVal#6 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {209763737}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6)] {1084057620}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6)] {1084057620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {894313925}";
"$r3 = new java.math.BigInteger {929066346}" -> "$r4 = virtualinvoke valStr.<java.lang.StringBuilder: java.lang.String toString()>() {1630663043}";
"$r4 = virtualinvoke valStr.<java.lang.StringBuilder: java.lang.String toString()>() {1630663043}" -> "specialinvoke $r3.<java.math.BigInteger: void <init>(java.lang.String)>($r4) {1427037170}";
"specialinvoke $r3.<java.math.BigInteger: void <init>(java.lang.String)>($r4) {1427037170}" -> "digitsVal#42 = $r3 {1950771513}";
"digitsVal#42 = $r3 {1950771513}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sign) {1817132097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sign) {1817132097}" -> "if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {971483696}";
"if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {971483696}" -> "digitsVal#42 = virtualinvoke digitsVal#42.<java.math.BigInteger: java.math.BigInteger negate()>() {686828102}";
"if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {971483696}" -> "$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {2004451865}";
"digitsVal#42 = virtualinvoke digitsVal#42.<java.math.BigInteger: java.math.BigInteger negate()>() {686828102}" -> "$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {2004451865}";
"$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {2004451865}" -> "scale = $i5 - 1 {85512158}";
"scale = $i5 - 1 {85512158}" -> "$r5 = new java.math.BigDecimal {720993368}";
"$r5 = new java.math.BigDecimal {720993368}" -> "specialinvoke $r5.<java.math.BigDecimal: void <init>(java.math.BigInteger,int)>(digitsVal#42, scale) {294589922}";
"specialinvoke $r5.<java.math.BigDecimal: void <init>(java.math.BigInteger,int)>(digitsVal#42, scale) {294589922}" -> "$r6 = virtualinvoke $r5.<java.math.BigDecimal: java.math.BigDecimal stripTrailingZeros()>() {501090167}";
"$r6 = virtualinvoke $r5.<java.math.BigDecimal: java.math.BigDecimal stripTrailingZeros()>() {501090167}" -> "return $r6 {2022986789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1640654488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {672065690}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(insertLen) {1823117395}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {894313925}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1953690580}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sign) {1817132097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1406916296}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readUnsignedByte {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1999472257}" -> "c = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {936073066}";
"c = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {936073066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1710754599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1710754599}" -> "if c >= 0 goto return c {1927760883}";
"if c >= 0 goto return c {1927760883}" -> "$r0 = new java.lang.IndexOutOfBoundsException {804591542}";
"if c >= 0 goto return c {1927760883}" -> "return c {65808487}";
"$r0 = new java.lang.IndexOutOfBoundsException {804591542}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1455014143}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1455014143}" -> "throw $r0 {1366697273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1710754599}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readBigInteger {
"this := @this: com.sleepycat.bind.tuple.TupleInput {22620417}" -> "len#3 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: short readShort()>() {203304165}";
"len#3 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: short readShort()>() {203304165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#3) {1827466914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#3) {1827466914}" -> "if len#3 >= 0 goto a = newarray (byte)[len#3] {1901585539}";
"if len#3 >= 0 goto a = newarray (byte)[len#3] {1901585539}" -> "len#3 = neg len#3 {1814853037}";
"if len#3 >= 0 goto a = newarray (byte)[len#3] {1901585539}" -> "a = newarray (byte)[len#3] {1940807382}";
"len#3 = neg len#3 {1814853037}" -> "a = newarray (byte)[len#3] {1940807382}";
"a = newarray (byte)[len#3] {1940807382}" -> "$b0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {206351725}";
"$b0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {206351725}" -> "a[0] = $b0 {632431173}";
"a[0] = $b0 {632431173}" -> "$i1 = lengthof a {1710160291}";
"$i1 = lengthof a {1710160291}" -> "$i2 = $i1 - 1 {474028087}";
"$i2 = $i1 - 1 {474028087}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast(byte[],int,int)>(a, 1, $i2) {884701809}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast(byte[],int,int)>(a, 1, $i2) {884701809}" -> "$r0 = new java.math.BigInteger {558247559}";
"$r0 = new java.math.BigInteger {558247559}" -> "specialinvoke $r0.<java.math.BigInteger: void <init>(byte[])>(a) {1370446343}";
"specialinvoke $r0.<java.math.BigInteger: void <init>(byte[])>(a) {1370446343}" -> "return $r0 {1091396771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#3) {1827466914}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readShort {
"this := @this: com.sleepycat.bind.tuple.TupleInput {2021147402}" -> "$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1651496374}";
"$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1651496374}" -> "$i1 = $i0 ^ 32768 {196791748}";
"$i1 = $i0 ^ 32768 {196791748}" -> "$s2 = (short) $i1 {400845664}";
"$s2 = (short) $i1 {400845664}" -> "return $s2 {1651716564}";
}

digraph readUnsignedShort {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1514967269}" -> "c1 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {93601736}";
"c1 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {93601736}" -> "c2 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {2057256346}";
"c2 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {2057256346}" -> "$i0 = c1 | c2 {375794833}";
"$i0 = c1 | c2 {375794833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {831496715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {831496715}" -> "if $i0 >= 0 goto $i1 = c1 << 8 {1575154030}";
"if $i0 >= 0 goto $i1 = c1 << 8 {1575154030}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1690025886}";
"if $i0 >= 0 goto $i1 = c1 << 8 {1575154030}" -> "$i1 = c1 << 8 {439167384}";
"$r0 = new java.lang.IndexOutOfBoundsException {1690025886}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1663732201}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1663732201}" -> "throw $r0 {696872291}";
"$i1 = c1 << 8 {439167384}" -> "$i2 = $i1 | c2 {1400191269}";
"$i2 = $i1 | c2 {1400191269}" -> "return $i2 {43744292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {831496715}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readChar {
"this := @this: com.sleepycat.bind.tuple.TupleInput {2068255107}" -> "$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1554313702}";
"$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1554313702}" -> "$c1 = (char) $i0 {531376376}";
"$c1 = (char) $i0 {531376376}" -> "return $c1 {1323147008}";
}

digraph readSortedDouble {
"this := @this: com.sleepycat.bind.tuple.TupleInput {715145582}" -> "val#3 = specialinvoke this.<com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1012295532}";
"val#3 = specialinvoke this.<com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1012295532}" -> "$b1 = val#3 cmp 0L {1542440329}";
"$b1 = val#3 cmp 0L {1542440329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1520641657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1520641657}" -> "if $b1 >= 0 goto $l2 = -1L {1089257431}";
"if $b1 >= 0 goto $l2 = -1L {1089257431}" -> "$l2 = -9223372036854775808L {1206660655}";
"if $b1 >= 0 goto $l2 = -1L {1089257431}" -> "$l2 = -1L {1605291662}";
"$l2 = -9223372036854775808L {1206660655}" -> "goto [?= val#9 = val#3 ^ $l2] {2051579843}";
"goto [?= val#9 = val#3 ^ $l2] {2051579843}" -> "val#9 = val#3 ^ $l2 {1545733265}";
"$l2 = -1L {1605291662}" -> "val#9 = val#3 ^ $l2 {1545733265}";
"val#9 = val#3 ^ $l2 {1545733265}" -> "$d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(val#9) {1264141860}";
"$d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(val#9) {1264141860}" -> "return $d0 {2146556796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1520641657}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSortedFloat {
"this := @this: com.sleepycat.bind.tuple.TupleInput {2099870965}" -> "$l0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {1558364987}";
"$l0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {1558364987}" -> "val#4 = (int) $l0 {1181190641}";
"val#4 = (int) $l0 {1181190641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#4) {259022997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#4) {259022997}" -> "if val#4 >= 0 goto $i2 = -1 {343041001}";
"if val#4 >= 0 goto $i2 = -1 {343041001}" -> "$i2 = -2147483648 {722712291}";
"if val#4 >= 0 goto $i2 = -1 {343041001}" -> "$i2 = -1 {1408631540}";
"$i2 = -2147483648 {722712291}" -> "goto [?= val#9 = val#4 ^ $i2] {1057273078}";
"goto [?= val#9 = val#4 ^ $i2] {1057273078}" -> "val#9 = val#4 ^ $i2 {1645104790}";
"$i2 = -1 {1408631540}" -> "val#9 = val#4 ^ $i2 {1645104790}";
"val#9 = val#4 ^ $i2 {1645104790}" -> "$f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(val#9) {464890213}";
"$f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(val#9) {464890213}" -> "return $f0 {770529877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#4) {259022997}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readUnsignedInt {
"this := @this: com.sleepycat.bind.tuple.TupleInput {788272666}" -> "$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {2138799510}";
"$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {2138799510}" -> "c1 = (long) $i0 {2088140643}";
"c1 = (long) $i0 {2088140643}" -> "$i1 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {646405579}";
"$i1 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {646405579}" -> "c2 = (long) $i1 {789608889}";
"c2 = (long) $i1 {789608889}" -> "$i2 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {987557448}";
"$i2 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {987557448}" -> "c3 = (long) $i2 {1555417811}";
"c3 = (long) $i2 {1555417811}" -> "$i3 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {422811209}";
"$i3 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {422811209}" -> "c4 = (long) $i3 {1668713714}";
"c4 = (long) $i3 {1668713714}" -> "$l4 = c1 | c2 {1324404937}";
"$l4 = c1 | c2 {1324404937}" -> "$l5 = $l4 | c3 {1186009918}";
"$l5 = $l4 | c3 {1186009918}" -> "$l6 = $l5 | c4 {568784981}";
"$l6 = $l5 | c4 {568784981}" -> "$b7 = $l6 cmp 0L {54692871}";
"$b7 = $l6 cmp 0L {54692871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1537842717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1537842717}" -> "if $b7 >= 0 goto $l8 = c1 << 24 {720043683}";
"if $b7 >= 0 goto $l8 = c1 << 24 {720043683}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1012436987}";
"if $b7 >= 0 goto $l8 = c1 << 24 {720043683}" -> "$l8 = c1 << 24 {2144568314}";
"$r0 = new java.lang.IndexOutOfBoundsException {1012436987}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {968330272}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {968330272}" -> "throw $r0 {1105787834}";
"$l8 = c1 << 24 {2144568314}" -> "$l9 = c2 << 16 {1488329568}";
"$l9 = c2 << 16 {1488329568}" -> "$l10 = $l8 | $l9 {633302781}";
"$l10 = $l8 | $l9 {633302781}" -> "$l11 = c3 << 8 {1402511579}";
"$l11 = c3 << 8 {1402511579}" -> "$l12 = $l10 | $l11 {219079891}";
"$l12 = $l10 | $l11 {219079891}" -> "$l13 = $l12 | c4 {1684512092}";
"$l13 = $l12 | c4 {1684512092}" -> "return $l13 {1919907699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1537842717}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readInt {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1485823901}" -> "$l0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {370488787}";
"$l0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {370488787}" -> "$l1 = $l0 ^ -2147483648L {1819518177}";
"$l1 = $l0 ^ -2147483648L {1819518177}" -> "$i2 = (int) $l1 {1400352529}";
"$i2 = (int) $l1 {1400352529}" -> "return $i2 {1620693871}";
}

digraph readBoolean {
"this := @this: com.sleepycat.bind.tuple.TupleInput {2079439366}" -> "c = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {517566219}";
"c = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {517566219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1420401905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1420401905}" -> "if c >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {2005659705}";
"if c >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {2005659705}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1654573686}";
"if c >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {2005659705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {402321561}";
"$r0 = new java.lang.IndexOutOfBoundsException {1654573686}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1120378393}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1120378393}" -> "throw $r0 {1453203789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {402321561}" -> "if c == 0 goto $z0 = 0 {1949905208}";
"if c == 0 goto $z0 = 0 {1949905208}" -> "$z0 = 1 {175132400}";
"if c == 0 goto $z0 = 0 {1949905208}" -> "$z0 = 0 {271056684}";
"$z0 = 1 {175132400}" -> "goto [?= return $z0] {767787706}";
"goto [?= return $z0] {767787706}" -> "return $z0 {766164193}";
"$z0 = 0 {271056684}" -> "return $z0 {766164193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1420401905}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {402321561}"[fontcolor="blue", penwidth=3, color="blue"];
}


