digraph <init> {
"this := @this: com.sleepycat.je.statcap.StatCapture {1245950461}" -> "environment := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1422839884}";
"environment := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1422839884}" -> "name := @parameter1: java.lang.String {515466462}";
"name := @parameter1: java.lang.String {515466462}" -> "waitTime := @parameter2: long {1271290034}";
"waitTime := @parameter2: long {1271290034}" -> "customStats := @parameter3: com.sleepycat.je.CustomStats {1077063801}";
"customStats := @parameter3: com.sleepycat.je.CustomStats {1077063801}" -> "statProjection := @parameter4: java.util.SortedSet {352807936}";
"statProjection := @parameter4: java.util.SortedSet {352807936}" -> "statMgr := @parameter5: com.sleepycat.je.statcap.StatManager {277304008}";
"statMgr := @parameter5: com.sleepycat.je.statcap.StatManager {277304008}" -> "specialinvoke this.<com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, environment) {1619280104}";
"specialinvoke this.<com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, environment) {1619280104}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {1238160207}";
"this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {1238160207}" -> "$r0 = new java.lang.StringBuffer {153057460}";
"$r0 = new java.lang.StringBuffer {153057460}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {3495197}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {3495197}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> = $r0 {1922910071}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> = $r0 {1922910071}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = null {949097611}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = null {949097611}" -> "$r1 = new com.sleepycat.je.statcap.JvmStats {1546559821}";
"$r1 = new com.sleepycat.je.statcap.JvmStats {1546559821}" -> "specialinvoke $r1.<com.sleepycat.je.statcap.JvmStats: void <init>()>() {1335723214}";
"specialinvoke $r1.<com.sleepycat.je.statcap.JvmStats: void <init>()>() {1335723214}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> = $r1 {228832254}";
"this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> = $r1 {228832254}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {2136650026}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {2136650026}" -> "$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1918234480}";
"$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1918234480}" -> "$r3 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {1487721457}";
"$r3 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {1487721457}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> = $r3 {17306793}";
"this.<com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> = $r3 {17306793}" -> "virtualinvoke environment.<com.sleepycat.je.dbi.EnvironmentImpl: void addConfigObserver(com.sleepycat.je.dbi.EnvConfigObserver)>(this) {1579280091}";
"virtualinvoke environment.<com.sleepycat.je.dbi.EnvironmentImpl: void addConfigObserver(com.sleepycat.je.dbi.EnvConfigObserver)>(this) {1579280091}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.StatManager statMgr> = statMgr {1481421919}";
"this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.StatManager statMgr> = statMgr {1481421919}" -> "$r4 = virtualinvoke statMgr.<com.sleepycat.je.statcap.StatManager: java.lang.Integer registerStatContext()>() {466683891}";
"$r4 = virtualinvoke statMgr.<com.sleepycat.je.statcap.StatManager: java.lang.Integer registerStatContext()>() {466683891}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> = $r4 {646096538}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> = $r4 {646096538}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> = customStats {755426765}";
"this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> = customStats {755426765}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> = statProjection {117799088}";
"this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> = statProjection {117799088}" -> "$r5 = new com.sleepycat.je.StatsConfig {448262431}";
"$r5 = new com.sleepycat.je.StatsConfig {448262431}" -> "specialinvoke $r5.<com.sleepycat.je.StatsConfig: void <init>()>() {1815770649}";
"specialinvoke $r5.<com.sleepycat.je.StatsConfig: void <init>()>() {1815770649}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> = $r5 {1330047443}";
"this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> = $r5 {1330047443}" -> "$r6 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {407548195}";
"$r6 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {407548195}" -> "virtualinvoke $r6.<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig setFast(boolean)>(1) {1511733443}";
"virtualinvoke $r6.<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig setFast(boolean)>(1) {1511733443}" -> "$r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {1165026794}";
"$r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {1165026794}" -> "virtualinvoke $r8.<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1457145998}";
"virtualinvoke $r8.<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1457145998}" -> "$r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {1929273670}";
"$r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {1929273670}" -> "virtualinvoke $r10.<com.sleepycat.je.statcap.JvmStats: void addVMStatDefs(java.util.SortedSet)>(statProjection) {2061137990}";
"virtualinvoke $r10.<com.sleepycat.je.statcap.JvmStats: void addVMStatDefs(java.util.SortedSet)>(statProjection) {2061137990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(customStats) {494167442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(customStats) {494167442}" -> "if customStats == null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {1037769799}";
"if customStats == null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {1037769799}" -> "customFldNames = interfaceinvoke customStats.<com.sleepycat.je.CustomStats: java.lang.String[] getFieldNames()>() {292331312}";
"if customStats == null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {1037769799}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {656894035}";
"customFldNames = interfaceinvoke customStats.<com.sleepycat.je.CustomStats: java.lang.String[] getFieldNames()>() {292331312}" -> "$i0 = lengthof customFldNames {1112337957}";
"$i0 = lengthof customFldNames {1112337957}" -> "$r11 = newarray (java.lang.String)[$i0] {925662275}";
"$r11 = newarray (java.lang.String)[$i0] {925662275}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = $r11 {416073345}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = $r11 {416073345}" -> "i#54 = 0 {185756836}";
"i#54 = 0 {185756836}" -> "$i1 = lengthof customFldNames {390792608}";
"$i1 = lengthof customFldNames {390792608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1707360904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1707360904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {58060944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {58060944}" -> "if i#54 >= $i1 goto (branch) {262421665}";
"if i#54 >= $i1 goto (branch) {262421665}" -> "$r12 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1541106915}";
"if i#54 >= $i1 goto (branch) {262421665}" -> "goto [?= $r20 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1315593626}";
"$r12 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1541106915}" -> "$r13 = new java.lang.StringBuilder {975008566}";
"$r13 = new java.lang.StringBuilder {975008566}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {967780353}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {967780353}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Custom:\") {1823326399}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Custom:\") {1823326399}" -> "$r15 = customFldNames[i#54] {1930208288}";
"$r15 = customFldNames[i#54] {1930208288}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1906715334}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1906715334}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {306629447}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {306629447}" -> "$r12[i#54] = $r17 {1325716529}";
"$r12[i#54] = $r17 {1325716529}" -> "$r18 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1027033403}";
"$r18 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1027033403}" -> "$r19 = $r18[i#54] {2009423046}";
"$r19 = $r18[i#54] {2009423046}" -> "interfaceinvoke statProjection.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {42229675}";
"interfaceinvoke statProjection.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {42229675}" -> "i#54 = i#54 + 1 {498579783}";
"i#54 = i#54 + 1 {498579783}" -> "goto [?= $i1 = lengthof customFldNames] {1078584667}";
"goto [?= $i1 = lengthof customFldNames] {1078584667}" -> "$i1 = lengthof customFldNames {390792608}";
"goto [?= $r20 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1315593626}" -> "$r20 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1958841954}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {656894035}" -> "$r20 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1958841954}";
"$r20 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1958841954}" -> "$r21 = virtualinvoke $r20.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1748501849}";
"$r21 = virtualinvoke $r20.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1748501849}" -> "virtualinvoke this.<com.sleepycat.je.statcap.StatCapture: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager,com.sleepycat.je.EnvironmentMutableConfig)>($r21, null) {770106402}";
"virtualinvoke this.<com.sleepycat.je.statcap.StatCapture: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager,com.sleepycat.je.EnvironmentMutableConfig)>($r21, null) {770106402}" -> "return {1437392226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1707360904}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {58060944}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(customStats) {494167442}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph envConfigUpdate {
"this := @this: com.sleepycat.je.statcap.StatCapture {301907375}" -> "configMgr := @parameter0: com.sleepycat.je.dbi.DbConfigManager {411179274}";
"configMgr := @parameter0: com.sleepycat.je.dbi.DbConfigManager {411179274}" -> "unused := @parameter1: com.sleepycat.je.EnvironmentMutableConfig {1577242002}";
"unused := @parameter1: com.sleepycat.je.EnvironmentMutableConfig {1577242002}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam STATS_COLLECT_INTERVAL> {2080373920}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam STATS_COLLECT_INTERVAL> {2080373920}" -> "$i0 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: int getDuration(com.sleepycat.je.config.DurationConfigParam)>($r0) {376992243}";
"$i0 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: int getDuration(com.sleepycat.je.config.DurationConfigParam)>($r0) {376992243}" -> "$l1 = (long) $i0 {34931932}";
"$l1 = (long) $i0 {34931932}" -> "virtualinvoke this.<com.sleepycat.je.statcap.StatCapture: void setWaitTime(long)>($l1) {279011850}";
"virtualinvoke this.<com.sleepycat.je.statcap.StatCapture: void setWaitTime(long)>($l1) {279011850}" -> "$r1 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1092459215}";
"$r1 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1092459215}" -> "$z0 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1795442132}";
"$z0 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1795442132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1633088797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1633088797}" -> "if $z0 != 0 goto this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {1890503564}";
"if $z0 != 0 goto this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {1890503564}" -> "$r2 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {900588665}";
"if $z0 != 0 goto this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {1890503564}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {1064859630}";
"$r2 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {900588665}" -> "$z1 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isMemOnly()>() {2093886973}";
"$z1 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isMemOnly()>() {2093886973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1944968193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1944968193}" -> "if $z1 != 0 goto this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {2050652995}";
"if $z1 != 0 goto this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {2050652995}" -> "$r3 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam STATS_COLLECT> {1712410162}";
"if $z1 != 0 goto this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {2050652995}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {1064859630}";
"$r3 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam STATS_COLLECT> {1712410162}" -> "$z2 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r3) {1807562440}";
"$z2 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r3) {1807562440}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {179387003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {179387003}" -> "if $z2 != 0 goto $r4 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {1123330207}";
"if $z2 != 0 goto $r4 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {1123330207}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {1064859630}";
"if $z2 != 0 goto $r4 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {1123330207}" -> "$r4 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {1359745312}";
"this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = null {1064859630}" -> "return {1479508174}";
"$r4 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {1359745312}" -> "maxFiles = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>($r4) {1446478502}";
"maxFiles = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>($r4) {1446478502}" -> "$r5 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam STATS_FILE_ROW_COUNT> {1954079698}";
"$r5 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam STATS_FILE_ROW_COUNT> {1954079698}" -> "fileRowCount = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>($r5) {955646898}";
"fileRowCount = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>($r5) {955646898}" -> "$r6 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {628376296}";
"$r6 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {628376296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1553580776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1553580776}" -> "if $r6 != null goto $r25 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {627602546}";
"if $r6 != null goto $r25 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {627602546}" -> "$r7 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {1051971371}";
"if $r6 != null goto $r25 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {627602546}" -> "$r25 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1695784564}";
"$r7 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {1051971371}" -> "statdir = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>($r7) {717467218}";
"statdir = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>($r7) {717467218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {1300986071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {1300986071}" -> "if statdir == null goto $r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {238217701}";
"if statdir == null goto $r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {238217701}" -> "$z3 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {2005992877}";
"if statdir == null goto $r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {238217701}" -> "$r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1838085736}";
"$z3 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {2005992877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {33188978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {33188978}" -> "if $z3 == 0 goto $r9 = new java.io.File {1861592955}";
"if $z3 == 0 goto $r9 = new java.io.File {1861592955}" -> "$r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1838085736}";
"if $z3 == 0 goto $r9 = new java.io.File {1861592955}" -> "$r9 = new java.io.File {1500754939}";
"$r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1838085736}" -> "statDir#35 = virtualinvoke $r8.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {942851226}";
"statDir#35 = virtualinvoke $r8.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {942851226}" -> "goto [?= $r17 = new com.sleepycat.utilint.StatLogger] {571824194}";
"goto [?= $r17 = new com.sleepycat.utilint.StatLogger] {571824194}" -> "$r17 = new com.sleepycat.utilint.StatLogger {1834162958}";
"$r9 = new java.io.File {1500754939}" -> "specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(statdir) {717947899}";
"specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(statdir) {717947899}" -> "statDir#35 = $r9 {1852018994}";
"statDir#35 = $r9 {1852018994}" -> "$z4 = virtualinvoke statDir#35.<java.io.File: boolean exists()>() {2975601}";
"$z4 = virtualinvoke statDir#35.<java.io.File: boolean exists()>() {2975601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {325476391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {325476391}" -> "if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {1913350228}";
"if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {1913350228}" -> "virtualinvoke statDir#35.<java.io.File: boolean mkdirs()>() {982232845}";
"if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {1913350228}" -> "$z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {781437131}";
"virtualinvoke statDir#35.<java.io.File: boolean mkdirs()>() {982232845}" -> "goto [?= $r17 = new com.sleepycat.utilint.StatLogger] {353594522}";
"goto [?= $r17 = new com.sleepycat.utilint.StatLogger] {353594522}" -> "$r17 = new com.sleepycat.utilint.StatLogger {1834162958}";
"$z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {781437131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {485144122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {485144122}" -> "if $z6 != 0 goto $r17 = new com.sleepycat.utilint.StatLogger {228053179}";
"if $z6 != 0 goto $r17 = new com.sleepycat.utilint.StatLogger {228053179}" -> "$r10 = new java.lang.IllegalArgumentException {57547311}";
"if $z6 != 0 goto $r17 = new com.sleepycat.utilint.StatLogger {228053179}" -> "$r17 = new com.sleepycat.utilint.StatLogger {1834162958}";
"$r10 = new java.lang.IllegalArgumentException {57547311}" -> "$r11 = new java.lang.StringBuilder {328417909}";
"$r11 = new java.lang.StringBuilder {328417909}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1073833555}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1073833555}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Specified statistic log directory \") {2078081187}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Specified statistic log directory \") {2078081187}" -> "$r13 = virtualinvoke statDir#35.<java.io.File: java.lang.String getAbsolutePath()>() {400774002}";
"$r13 = virtualinvoke statDir#35.<java.io.File: java.lang.String getAbsolutePath()>() {400774002}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {507779878}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {507779878}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a directory.\") {222174557}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a directory.\") {222174557}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {4958027}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {4958027}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1047007567}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1047007567}" -> "throw $r10 {1297525687}";
"$r17 = new com.sleepycat.utilint.StatLogger {1834162958}" -> "specialinvoke $r17.<com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statDir#35, \"je.stat\", \"csv\", maxFiles, fileRowCount) {1272926384}";
"specialinvoke $r17.<com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statDir#35, \"je.stat\", \"csv\", maxFiles, fileRowCount) {1272926384}" -> "this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = $r17 {1887002981}";
"this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> = $r17 {1887002981}" -> "goto [?= (branch)] {1673688244}";
"goto [?= (branch)] {1673688244}" -> "goto [?= return] {384994511}";
"$r18 := @caughtexception {965840910}" -> "e = $r18 {1614290466}";
"e = $r18 {1614290466}" -> "$r19 = new java.lang.IllegalStateException {1534142729}";
"$r19 = new java.lang.IllegalStateException {1534142729}" -> "$r20 = new java.lang.StringBuilder {1712024141}";
"$r20 = new java.lang.StringBuilder {1712024141}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {344580356}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {344580356}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing statistics capture file je.stat.csv IO Exception: \") {916221467}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing statistics capture file je.stat.csv IO Exception: \") {916221467}" -> "$r22 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1048214200}";
"$r22 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1048214200}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1953056928}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1953056928}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {567282816}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {567282816}" -> "specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24) {1159913613}";
"specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24) {1159913613}" -> "throw $r19 {677444907}";
"goto [?= return] {384994511}" -> "return {1046377119}";
"$r25 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1695784564}" -> "virtualinvoke $r25.<com.sleepycat.utilint.StatLogger: void setFileCount(int)>(maxFiles) {1210304293}";
"virtualinvoke $r25.<com.sleepycat.utilint.StatLogger: void setFileCount(int)>(maxFiles) {1210304293}" -> "$r26 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1072109047}";
"$r26 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1072109047}" -> "virtualinvoke $r26.<com.sleepycat.utilint.StatLogger: void setRowCount(int)>(fileRowCount) {235623919}";
"virtualinvoke $r26.<com.sleepycat.utilint.StatLogger: void setRowCount(int)>(fileRowCount) {235623919}" -> "return {1046377119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {1300986071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1633088797}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {179387003}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1944968193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1553580776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {33188978}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {325476391}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {485144122}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph requestShutdown {
"this := @this: com.sleepycat.je.statcap.StatCapture {1492226956}" -> "specialinvoke this.<com.sleepycat.je.utilint.DaemonThread: void requestShutdown()>() {104625088}";
"specialinvoke this.<com.sleepycat.je.utilint.DaemonThread: void requestShutdown()>() {104625088}" -> "$z0 = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {888537723}";
"$z0 = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {888537723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1755206873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1755206873}" -> "if $z0 == 0 goto return {553465852}";
"if $z0 == 0 goto return {553465852}" -> "$r0 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {942225842}";
"if $z0 == 0 goto return {553465852}" -> "return {1744426814}";
"$r0 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {942225842}" -> "$z1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1019744534}";
"$z1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1019744534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1105177726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1105177726}" -> "if $z1 != 0 goto specialinvoke this.<com.sleepycat.je.statcap.StatCapture: void outputStats()>() {1967362980}";
"if $z1 != 0 goto specialinvoke this.<com.sleepycat.je.statcap.StatCapture: void outputStats()>() {1967362980}" -> "return {1744426814}";
"if $z1 != 0 goto specialinvoke this.<com.sleepycat.je.statcap.StatCapture: void outputStats()>() {1967362980}" -> "specialinvoke this.<com.sleepycat.je.statcap.StatCapture: void outputStats()>() {1783653808}";
"specialinvoke this.<com.sleepycat.je.statcap.StatCapture: void outputStats()>() {1783653808}" -> "return {65476077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1755206873}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1105177726}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectStats {
"this := @this: com.sleepycat.je.statcap.StatCapture {1822575015}" -> "$r0 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1964873581}";
"$r0 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1964873581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {973655585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {973655585}" -> "if $r0 == null goto $z0 = 0 {185341720}";
"if $r0 == null goto $z0 = 0 {185341720}" -> "$z0 = 1 {1488422080}";
"if $r0 == null goto $z0 = 0 {185341720}" -> "$z0 = 0 {1442229801}";
"$z0 = 1 {1488422080}" -> "goto [?= return $z0] {1279917618}";
"goto [?= return $z0] {1279917618}" -> "return $z0 {1042925400}";
"$z0 = 0 {1442229801}" -> "return $z0 {1042925400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {973655585}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph outputStats {
"this := @this: com.sleepycat.je.statcap.StatCapture {581746840}" -> "$z0 = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {321314742}";
"$z0 = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {321314742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1953216130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1953216130}" -> "if $z0 == 0 goto return {1472881994}";
"if $z0 == 0 goto return {1472881994}" -> "$r0 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1597606911}";
"if $z0 == 0 goto return {1472881994}" -> "return {30559487}";
"$r0 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1597606911}" -> "$z1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {2051486913}";
"$z1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {2051486913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {785138719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {785138719}" -> "if $z1 != 0 goto stats = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {2116288246}";
"if $z1 != 0 goto stats = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {2116288246}" -> "return {30559487}";
"if $z1 != 0 goto stats = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {2116288246}" -> "stats = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {597033269}";
"stats = specialinvoke this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {597033269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stats) {652601872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stats) {652601872}" -> "if stats == null goto (branch) {1981566083}";
"if stats == null goto (branch) {1981566083}" -> "$r1 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> {1436789047}";
"if stats == null goto (branch) {1981566083}" -> "goto [?= return] {520667873}";
"$r1 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> {1436789047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1858673738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1858673738}" -> "if $r1 != null goto $r18 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1101805965}";
"if $r1 != null goto $r18 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1101805965}" -> "$r2 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1877927006}";
"if $r1 != null goto $r18 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1101805965}" -> "$r18 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {689380340}";
"$r2 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1877927006}" -> "virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0) {1391651163}";
"virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0) {1391651163}" -> "$r3 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {230248628}";
"$r3 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {230248628}" -> "virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1056458353}";
"virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1056458353}" -> "$r5 = this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {195303557}";
"$r5 = this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {195303557}" -> "nameit#21 = interfaceinvoke $r5.<java.util.SortedSet: java.util.Iterator iterator()>() {583989628}";
"nameit#21 = interfaceinvoke $r5.<java.util.SortedSet: java.util.Iterator iterator()>() {583989628}" -> "$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {1746295580}";
"$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {1746295580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1380573617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1380573617}" -> "if $z2 == 0 goto $r13 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1037859885}";
"if $z2 == 0 goto $r13 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1037859885}" -> "$r6 = interfaceinvoke nameit#21.<java.util.Iterator: java.lang.Object next()>() {1279340127}";
"if $z2 == 0 goto $r13 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1037859885}" -> "$r13 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {596311816}";
"$r6 = interfaceinvoke nameit#21.<java.util.Iterator: java.lang.Object next()>() {1279340127}" -> "statname#27 = (java.lang.String) $r6 {1125035161}";
"statname#27 = (java.lang.String) $r6 {1125035161}" -> "$r7 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {981652764}";
"$r7 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {981652764}" -> "$r8 = new java.lang.StringBuilder {1090734398}";
"$r8 = new java.lang.StringBuilder {1090734398}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {527327988}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {527327988}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1230171557}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1230171557}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(statname#27) {1434588864}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(statname#27) {1434588864}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1842419084}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1842419084}" -> "virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {1484797936}";
"virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {1484797936}" -> "goto [?= $z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>()] {1912904518}";
"goto [?= $z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>()] {1912904518}" -> "$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {1746295580}";
"$r13 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {596311816}" -> "$r14 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1863735446}";
"$r14 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1863735446}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>() {471221230}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>() {471221230}" -> "virtualinvoke $r13.<com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r15) {1754303963}";
"virtualinvoke $r13.<com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r15) {1754303963}" -> "$r16 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1396452841}";
"$r16 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1396452841}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>() {1068403712}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>() {1068403712}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = $r17 {1041024624}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = $r17 {1041024624}" -> "$r18 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {689380340}";
"$r18 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {689380340}" -> "virtualinvoke $r18.<java.lang.StringBuffer: void setLength(int)>(0) {980756798}";
"virtualinvoke $r18.<java.lang.StringBuffer: void setLength(int)>(0) {980756798}" -> "$r19 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {16799548}";
"$r19 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {16799548}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1904257994}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1904257994}" -> "$r20 = staticinvoke <com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {1655656477}";
"$r20 = staticinvoke <com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {1655656477}" -> "virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20) {114726771}";
"virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20) {114726771}" -> "$r22 = this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {1413211455}";
"$r22 = this.<com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {1413211455}" -> "nameit#58 = interfaceinvoke $r22.<java.util.SortedSet: java.util.Iterator iterator()>() {127779510}";
"nameit#58 = interfaceinvoke $r22.<java.util.SortedSet: java.util.Iterator iterator()>() {127779510}" -> "$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {603963219}";
"$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {603963219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {121256162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {121256162}" -> "if $z3 == 0 goto $r33 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1851956935}";
"if $z3 == 0 goto $r33 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1851956935}" -> "$r23 = interfaceinvoke nameit#58.<java.util.Iterator: java.lang.Object next()>() {441706911}";
"if $z3 == 0 goto $r33 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {1851956935}" -> "$r33 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {738481173}";
"$r23 = interfaceinvoke nameit#58.<java.util.Iterator: java.lang.Object next()>() {441706911}" -> "statname#64 = (java.lang.String) $r23 {1046930001}";
"statname#64 = (java.lang.String) $r23 {1046930001}" -> "$r24 = interfaceinvoke stats.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(statname#64) {635578911}";
"$r24 = interfaceinvoke stats.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(statname#64) {635578911}" -> "val = (java.lang.String) $r24 {2038838646}";
"val = (java.lang.String) $r24 {2038838646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1013868269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1013868269}" -> "if val == null goto $r31 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {407779395}";
"if val == null goto $r31 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {407779395}" -> "$r25 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {214272101}";
"if val == null goto $r31 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {407779395}" -> "$r31 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {841297070}";
"$r25 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {214272101}" -> "$r26 = new java.lang.StringBuilder {1130286964}";
"$r26 = new java.lang.StringBuilder {1130286964}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1872639505}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1872639505}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {2049461963}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {2049461963}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(val) {361315249}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(val) {361315249}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {450321666}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {450321666}" -> "virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r29) {2132916481}";
"virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r29) {2132916481}" -> "goto [?= (branch)] {949350729}";
"goto [?= (branch)] {949350729}" -> "goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {2119635210}";
"$r31 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {841297070}" -> "virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\", \") {60207962}";
"virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\", \") {60207962}" -> "goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {2119635210}";
"goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {2119635210}" -> "$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {603963219}";
"$r33 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.utilint.StatLogger stlog> {738481173}" -> "$r34 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1872659966}";
"$r34 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1872659966}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuffer: java.lang.String toString()>() {281181962}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuffer: java.lang.String toString()>() {281181962}" -> "virtualinvoke $r33.<com.sleepycat.utilint.StatLogger: void log(java.lang.String)>($r35) {510141947}";
"virtualinvoke $r33.<com.sleepycat.utilint.StatLogger: void log(java.lang.String)>($r35) {510141947}" -> "$r36 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {337651455}";
"$r36 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {337651455}" -> "virtualinvoke $r36.<java.lang.StringBuffer: void setLength(int)>(0) {1208060347}";
"virtualinvoke $r36.<java.lang.StringBuffer: void setLength(int)>(0) {1208060347}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {1526781035}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {1526781035}" -> "goto [?= return] {520667873}";
"goto [?= return] {520667873}" -> "return {485565767}";
"$r37 := @caughtexception {2002179429}" -> "e#95 = $r37 {483434251}";
"e#95 = $r37 {483434251}" -> "$r38 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {409497208}";
"$r38 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {409497208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r38) {565665539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r38) {565665539}" -> "if $r38 != null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {1567567717}";
"if $r38 != null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {1567567717}" -> "$r39 = this.<com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {1902011850}";
"if $r38 != null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {1567567717}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {503285591}";
"$r39 = this.<com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {1902011850}" -> "$r40 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {246335510}";
"$r40 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {246335510}" -> "$r41 = new java.lang.StringBuilder {890381628}";
"$r41 = new java.lang.StringBuilder {890381628}" -> "specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {331703000}";
"specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {331703000}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.stat.csv IO Exception: \") {54343101}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.stat.csv IO Exception: \") {54343101}" -> "$r43 = virtualinvoke e#95.<java.io.IOException: java.lang.String getMessage()>() {1337974287}";
"$r43 = virtualinvoke e#95.<java.io.IOException: java.lang.String getMessage()>() {1337974287}" -> "$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {745843175}";
"$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {745843175}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {1183768841}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {1183768841}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r39, $r40, $r45) {344254606}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r39, $r40, $r45) {344254606}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {503285591}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {503285591}" -> "goto [?= return] {780983550}";
"goto [?= return] {780983550}" -> "return {485565767}";
"$r46 := @caughtexception {1176092484}" -> "e#113 = $r46 {1537082675}";
"e#113 = $r46 {1537082675}" -> "$r47 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1408273489}";
"$r47 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1408273489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {1892561347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {1892561347}" -> "if $r47 != null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {458473981}";
"if $r47 != null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {458473981}" -> "$r48 = this.<com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {554254651}";
"if $r47 != null goto this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {458473981}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {1790522486}";
"$r48 = this.<com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {554254651}" -> "$r49 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1930803282}";
"$r49 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1930803282}" -> "$r50 = new java.lang.StringBuilder {1020561465}";
"$r50 = new java.lang.StringBuilder {1020561465}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1199169810}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1199169810}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing or writing statistics capture file  je.stat.csv\") {33411280}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing or writing statistics capture file  je.stat.csv\") {33411280}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e#113) {648332360}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e#113) {648332360}" -> "$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1349322330}";
"$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1349322330}" -> "$r54 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e#113) {284790693}";
"$r54 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e#113) {284790693}" -> "$r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) {1713874717}";
"$r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) {1713874717}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {1589654101}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {1589654101}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r48, $r49, $r56) {849904324}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r48, $r49, $r56) {849904324}" -> "this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {1790522486}";
"this.<com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {1790522486}" -> "return {485565767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r38) {565665539}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {1892561347}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {785138719}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1858673738}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1380573617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1013868269}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {121256162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stats) {652601872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1953216130}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getStats {
"this := @this: com.sleepycat.je.statcap.StatCapture {1626839936}" -> "$r0 = new java.util.ArrayList {2112529601}";
"$r0 = new java.util.ArrayList {2112529601}" -> "$r1 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.StatManager statMgr> {1980305606}";
"$r1 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.StatManager statMgr> {1980305606}" -> "$r2 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {288991576}";
"$r2 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {288991576}" -> "$r3 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {1174747050}";
"$r3 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {1174747050}" -> "$r4 = virtualinvoke $r1.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.EnvironmentStats loadStats(com.sleepycat.je.StatsConfig,java.lang.Integer)>($r2, $r3) {447358299}";
"$r4 = virtualinvoke $r1.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.EnvironmentStats loadStats(com.sleepycat.je.StatsConfig,java.lang.Integer)>($r2, $r3) {447358299}" -> "$r5 = virtualinvoke $r4.<com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1969870427}";
"$r5 = virtualinvoke $r4.<com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1969870427}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) {1402710237}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) {1402710237}" -> "envStats = $r0 {1996949324}";
"envStats = $r0 {1996949324}" -> "$r6 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1110722808}";
"$r6 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1110722808}" -> "$z0 = virtualinvoke $r6.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {499913384}";
"$z0 = virtualinvoke $r6.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {499913384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1944502627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1944502627}" -> "if $z0 == 0 goto $r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {1388206906}";
"if $z0 == 0 goto $r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {1388206906}" -> "$r7 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1080015593}";
"if $z0 == 0 goto $r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {1388206906}" -> "$r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {1226265083}";
"$r7 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1080015593}" -> "$r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {498876950}";
"$r8 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {498876950}" -> "$r9 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {1646990732}";
"$r9 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {1646990732}" -> "rsg = virtualinvoke $r7.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.Collection getRepStatGroups(com.sleepycat.je.StatsConfig,java.lang.Integer)>($r8, $r9) {1362815750}";
"rsg = virtualinvoke $r7.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.Collection getRepStatGroups(com.sleepycat.je.StatsConfig,java.lang.Integer)>($r8, $r9) {1362815750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rsg) {1035073160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rsg) {1035073160}" -> "if rsg == null goto $r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {723675155}";
"if rsg == null goto $r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {723675155}" -> "interfaceinvoke envStats.<java.util.Collection: boolean addAll(java.util.Collection)>(rsg) {1996156103}";
"if rsg == null goto $r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {723675155}" -> "$r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {1226265083}";
"interfaceinvoke envStats.<java.util.Collection: boolean addAll(java.util.Collection)>(rsg) {1996156103}" -> "$r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {1226265083}";
"$r10 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.statcap.JvmStats jvmstats> {1226265083}" -> "$r11 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {1202252900}";
"$r11 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.StatsConfig clearingFastConfig> {1202252900}" -> "$r12 = virtualinvoke $r10.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup loadStats(com.sleepycat.je.StatsConfig)>($r11) {954472279}";
"$r12 = virtualinvoke $r10.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup loadStats(com.sleepycat.je.StatsConfig)>($r11) {954472279}" -> "interfaceinvoke envStats.<java.util.Collection: boolean add(java.lang.Object)>($r12) {2070480108}";
"interfaceinvoke envStats.<java.util.Collection: boolean add(java.lang.Object)>($r12) {2070480108}" -> "$r13 = new java.util.TreeMap {196806653}";
"$r13 = new java.util.TreeMap {196806653}" -> "specialinvoke $r13.<java.util.TreeMap: void <init>()>() {550025981}";
"specialinvoke $r13.<java.util.TreeMap: void <init>()>() {550025981}" -> "statsMap = $r13 {2028855523}";
"statsMap = $r13 {2028855523}" -> "l3 = interfaceinvoke envStats.<java.util.Collection: java.util.Iterator iterator()>() {157380123}";
"l3 = interfaceinvoke envStats.<java.util.Collection: java.util.Iterator iterator()>() {157380123}" -> "$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1044713224}";
"$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1044713224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1238255354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1238255354}" -> "if $z3 == 0 goto $r32 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> {1138396660}";
"if $z3 == 0 goto $r32 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> {1138396660}" -> "$r14 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {747967192}";
"if $z3 == 0 goto $r32 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> {1138396660}" -> "$r32 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> {1908844285}";
"$r14 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {747967192}" -> "sg = (com.sleepycat.je.utilint.StatGroup) $r14 {634160416}";
"sg = (com.sleepycat.je.utilint.StatGroup) $r14 {634160416}" -> "$r15 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.util.Map getStats()>() {1746198458}";
"$r15 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.util.Map getStats()>() {1746198458}" -> "$r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set entrySet()>() {571926745}";
"$r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set entrySet()>() {571926745}" -> "l5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {1453453990}";
"l5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {1453453990}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {876658597}";
"$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {876658597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {120847006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {120847006}" -> "if $z4 == 0 goto (branch) {483793057}";
"if $z4 == 0 goto (branch) {483793057}" -> "$r17 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {586978739}";
"if $z4 == 0 goto (branch) {483793057}" -> "goto [?= $z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {3030746}";
"$r17 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {586978739}" -> "e = (java.util.Map$Entry) $r17 {621046194}";
"e = (java.util.Map$Entry) $r17 {621046194}" -> "$r18 = new java.lang.StringBuilder {1670586796}";
"$r18 = new java.lang.StringBuilder {1670586796}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {930544461}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {930544461}" -> "$r19 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1272808498}";
"$r19 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1272808498}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1621091474}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1621091474}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {463376556}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {463376556}" -> "$r22 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {593605527}";
"$r22 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {593605527}" -> "$r23 = (com.sleepycat.je.utilint.StatDefinition) $r22 {1561727371}";
"$r23 = (com.sleepycat.je.utilint.StatDefinition) $r22 {1561727371}" -> "$r24 = virtualinvoke $r23.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {845341045}";
"$r24 = virtualinvoke $r23.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {845341045}" -> "$r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {636440163}";
"$r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {636440163}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {188529730}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {188529730}" -> "mapName = virtualinvoke $r26.<java.lang.String: java.lang.String intern()>() {482644055}";
"mapName = virtualinvoke $r26.<java.lang.String: java.lang.String intern()>() {482644055}" -> "$r27 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1333073358}";
"$r27 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1333073358}" -> "stat = (com.sleepycat.je.utilint.Stat) $r27 {1540203720}";
"stat = (com.sleepycat.je.utilint.Stat) $r27 {1540203720}" -> "$z5 = virtualinvoke stat.<com.sleepycat.je.utilint.Stat: boolean isNotSet()>() {1355648813}";
"$z5 = virtualinvoke stat.<com.sleepycat.je.utilint.Stat: boolean isNotSet()>() {1355648813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1109122754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1109122754}" -> "if $z5 == 0 goto val = virtualinvoke stat.<com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {2004954921}";
"if $z5 == 0 goto val = virtualinvoke stat.<com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {2004954921}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, \" \") {978880153}";
"if $z5 == 0 goto val = virtualinvoke stat.<com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {2004954921}" -> "val = virtualinvoke stat.<com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {1071286692}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, \" \") {978880153}" -> "goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1787341633}";
"goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1787341633}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {876658597}";
"val = virtualinvoke stat.<com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {1071286692}" -> "$z6 = val instanceof java.lang.Float {90523573}";
"$z6 = val instanceof java.lang.Float {90523573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1613848136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1613848136}" -> "if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {708790305}";
"if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {708790305}" -> "$z7 = val instanceof java.lang.Double {1023849491}";
"if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {708790305}" -> "$r29 = newarray (java.lang.Object)[1] {275995385}";
"$z7 = val instanceof java.lang.Double {1023849491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1751656396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1751656396}" -> "if $z7 == 0 goto $z8 = val instanceof java.lang.Number {317785321}";
"if $z7 == 0 goto $z8 = val instanceof java.lang.Number {317785321}" -> "$r29 = newarray (java.lang.Object)[1] {275995385}";
"if $z7 == 0 goto $z8 = val instanceof java.lang.Number {317785321}" -> "$z8 = val instanceof java.lang.Number {1177710396}";
"$r29 = newarray (java.lang.Object)[1] {275995385}" -> "$r29[0] = val {1300664848}";
"$r29[0] = val {1300664848}" -> "str#86 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%.2f\", $r29) {1690397385}";
"str#86 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%.2f\", $r29) {1690397385}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {497971795}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {497971795}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {1562962295}";
"$z8 = val instanceof java.lang.Number {1177710396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1296075645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1296075645}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {692765201}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {692765201}" -> "$r30 = (java.lang.Number) val {790563263}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {692765201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1923593949}";
"$r30 = (java.lang.Number) val {790563263}" -> "$l0 = virtualinvoke $r30.<java.lang.Number: long longValue()>() {2046941423}";
"$l0 = virtualinvoke $r30.<java.lang.Number: long longValue()>() {2046941423}" -> "str#86 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {37210824}";
"str#86 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {37210824}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1429371328}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1429371328}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {1562962295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1923593949}" -> "if val == null goto str#86 = \" \" {37285258}";
"if val == null goto str#86 = \" \" {37285258}" -> "str#86 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(val) {1507327877}";
"if val == null goto str#86 = \" \" {37285258}" -> "str#86 = \" \" {243076111}";
"str#86 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(val) {1507327877}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {482741640}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {482741640}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {1562962295}";
"str#86 = \" \" {243076111}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {1562962295}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {1562962295}" -> "goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1049586392}";
"goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1049586392}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {876658597}";
"goto [?= $z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {3030746}" -> "$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1044713224}";
"$r32 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> {1908844285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r32) {1438613313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r32) {1438613313}" -> "if $r32 == null goto return statsMap {886754231}";
"if $r32 == null goto return statsMap {886754231}" -> "$r33 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> {1321327920}";
"if $r32 == null goto return statsMap {886754231}" -> "return statsMap {755479291}";
"$r33 = this.<com.sleepycat.je.statcap.StatCapture: com.sleepycat.je.CustomStats customStats> {1321327920}" -> "vals = interfaceinvoke $r33.<com.sleepycat.je.CustomStats: java.lang.String[] getFieldValues()>() {853578736}";
"vals = interfaceinvoke $r33.<com.sleepycat.je.CustomStats: java.lang.String[] getFieldValues()>() {853578736}" -> "i#107 = 0 {1057790302}";
"i#107 = 0 {1057790302}" -> "$i1 = lengthof vals {407774601}";
"$i1 = lengthof vals {407774601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#107) {2061107301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#107) {2061107301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1223539712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1223539712}" -> "if i#107 >= $i1 goto return statsMap {1129552311}";
"if i#107 >= $i1 goto return statsMap {1129552311}" -> "$r34 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1144384324}";
"if i#107 >= $i1 goto return statsMap {1129552311}" -> "return statsMap {755479291}";
"$r34 = this.<com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1144384324}" -> "$r35 = $r34[i#107] {1744901477}";
"$r35 = $r34[i#107] {1744901477}" -> "$r36 = vals[i#107] {1615246444}";
"$r36 = vals[i#107] {1615246444}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36) {2081794753}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36) {2081794753}" -> "i#107 = i#107 + 1 {1322259565}";
"i#107 = i#107 + 1 {1322259565}" -> "goto [?= $i1 = lengthof vals] {467676175}";
"goto [?= $i1 = lengthof vals] {467676175}" -> "$i1 = lengthof vals {407774601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1238255354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rsg) {1035073160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r32) {1438613313}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {120847006}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1923593949}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1944502627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1109122754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1613848136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1223539712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1751656396}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#107) {2061107301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1296075645}"[fontcolor="blue", penwidth=3, color="blue"];
}


