digraph <clinit> {
"$r0 = class \"com/sleepycat/je/latch/LatchWithStatsImpl\" {1360195110}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2124649907}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2124649907}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1674174567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1674174567}" -> "if $z0 != 0 goto $z1 = 0 {53741335}";
"if $z0 != 0 goto $z1 = 0 {53741335}" -> "$z1 = 1 {1125298596}";
"if $z0 != 0 goto $z1 = 0 {53741335}" -> "$z1 = 0 {1742411574}";
"$z1 = 1 {1125298596}" -> "goto [?= <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1] {95880254}";
"goto [?= <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1] {95880254}" -> "<com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {1148500069}";
"$z1 = 0 {1742411574}" -> "<com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {1148500069}";
"<com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {1148500069}" -> "return {306036446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1674174567}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {347247288}" -> "context := @parameter0: com.sleepycat.je.latch.LatchContext {1379273029}";
"context := @parameter0: com.sleepycat.je.latch.LatchContext {1379273029}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {829421437}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {829421437}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> = context {645930253}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> = context {645930253}" -> "$r0 = new com.sleepycat.je.utilint.StatGroup {1479287076}";
"$r0 = new com.sleepycat.je.utilint.StatGroup {1479287076}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Latch\", \"Latch characteristics\") {1338852367}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Latch\", \"Latch characteristics\") {1338852367}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> = $r0 {2144397514}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> = $r0 {2144397514}" -> "$r1 = new com.sleepycat.je.utilint.IntStat {974448627}";
"$r1 = new com.sleepycat.je.utilint.IntStat {974448627}" -> "$r2 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {2079138505}";
"$r2 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {2079138505}" -> "$r3 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> {1717270840}";
"$r3 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> {1717270840}" -> "specialinvoke $r1.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r2, $r3) {418714704}";
"specialinvoke $r1.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r2, $r3) {418714704}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> = $r1 {1875902721}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> = $r1 {1875902721}" -> "$r4 = new com.sleepycat.je.utilint.IntStat {1083619710}";
"$r4 = new com.sleepycat.je.utilint.IntStat {1083619710}" -> "$r5 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {774123587}";
"$r5 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {774123587}" -> "$r6 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> {1535914416}";
"$r6 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> {1535914416}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r5, $r6) {538176603}";
"specialinvoke $r4.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r5, $r6) {538176603}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> = $r4 {177376826}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> = $r4 {177376826}" -> "$r7 = new com.sleepycat.je.utilint.IntStat {1065394613}";
"$r7 = new com.sleepycat.je.utilint.IntStat {1065394613}" -> "$r8 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {1138620315}";
"$r8 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {1138620315}" -> "$r9 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> {2045406044}";
"$r9 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> {2045406044}" -> "specialinvoke $r7.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r8, $r9) {239735016}";
"specialinvoke $r7.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r8, $r9) {239735016}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresWithContention> = $r7 {168764944}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresWithContention> = $r7 {168764944}" -> "$r10 = new com.sleepycat.je.utilint.IntStat {215504634}";
"$r10 = new com.sleepycat.je.utilint.IntStat {215504634}" -> "$r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {339677602}";
"$r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {339677602}" -> "$r12 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> {1520368217}";
"$r12 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> {1520368217}" -> "specialinvoke $r10.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r11, $r12) {1452277457}";
"specialinvoke $r10.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r11, $r12) {1452277457}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> = $r10 {1297761103}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> = $r10 {1297761103}" -> "$r13 = new com.sleepycat.je.utilint.IntStat {207983372}";
"$r13 = new com.sleepycat.je.utilint.IntStat {207983372}" -> "$r14 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {1017281070}";
"$r14 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {1017281070}" -> "$r15 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> {478110533}";
"$r15 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> {478110533}" -> "specialinvoke $r13.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r14, $r15) {355109192}";
"specialinvoke $r13.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r14, $r15) {355109192}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> = $r13 {2025471186}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> = $r13 {2025471186}" -> "$r16 = new com.sleepycat.je.utilint.IntStat {811892227}";
"$r16 = new com.sleepycat.je.utilint.IntStat {811892227}" -> "$r17 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {1038374765}";
"$r17 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {1038374765}" -> "$r18 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> {786670260}";
"$r18 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> {786670260}" -> "specialinvoke $r16.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r17, $r18) {1903546199}";
"specialinvoke $r16.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r17, $r18) {1903546199}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nReleases> = $r16 {685924558}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nReleases> = $r16 {685924558}" -> "return {933369216}";
}

digraph release {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {673492904}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {206044968}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {206044968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {413266081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {413266081}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {26429671}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {26429671}" -> "$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {583371701}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {26429671}" -> "$z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1003059913}";
"$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {583371701}" -> "$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {289967738}";
"$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {289967738}" -> "$r2 = new java.lang.StringBuilder {1080086021}";
"$r2 = new java.lang.StringBuilder {1080086021}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {678091738}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {678091738}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {333167337}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {333167337}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {920204317}";
"$r4 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {920204317}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {959170426}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {959170426}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2003381828}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2003381828}" -> "$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {599312277}";
"$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {599312277}" -> "throw $r7 {1547593251}";
"$z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1003059913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {218018264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {218018264}" -> "if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {90990842}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {90990842}" -> "$r8 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1061341935}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {90990842}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1427320354}";
"$r8 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1061341935}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r8) {1502568005}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r8) {1502568005}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1427320354}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1427320354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {818393348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {818393348}" -> "if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1969817623}";
"if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1969817623}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {866513587}";
"if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1969817623}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {2140811208}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {866513587}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {2140811208}";
"virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {2140811208}" -> "$r9 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nReleases> {1091936586}";
"$r9 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nReleases> {1091936586}" -> "virtualinvoke $r9.<com.sleepycat.je.utilint.IntStat: void increment()>() {1145736805}";
"virtualinvoke $r9.<com.sleepycat.je.utilint.IntStat: void increment()>() {1145736805}" -> "return {1786781003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {818393348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {218018264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {413266081}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debugString {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {1871601646}" -> "$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {386267965}";
"$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {386267965}" -> "$r1 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1554281770}";
"$r1 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1554281770}" -> "$r2 = staticinvoke <com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext,com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {1681961360}";
"$r2 = staticinvoke <com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext,com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {1681961360}" -> "return $r2 {676521456}";
}

digraph getExclusiveOwner {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {1301957740}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.Thread getOwner()>() {833093042}";
"$r0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.Thread getOwner()>() {833093042}" -> "return $r0 {784416454}";
}

digraph acquireExclusive {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {518484126}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {223881470}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {223881470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1987150144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1987150144}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {681499211}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {681499211}" -> "$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {1472602363}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {681499211}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {1514280775}";
"$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {1472602363}" -> "virtualinvoke $r0.<com.sleepycat.je.utilint.IntStat: void increment()>() {462810405}";
"virtualinvoke $r0.<com.sleepycat.je.utilint.IntStat: void increment()>() {462810405}" -> "$r1 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {215299926}";
"$r1 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {215299926}" -> "$r2 = interfaceinvoke $r1.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1785860047}";
"$r2 = interfaceinvoke $r1.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1785860047}" -> "$r3 = new java.lang.StringBuilder {583398376}";
"$r3 = new java.lang.StringBuilder {583398376}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1914153429}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1914153429}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {4956754}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {4956754}" -> "$r5 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {2033385687}";
"$r5 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {2033385687}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {74974995}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {74974995}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1509719292}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1509719292}" -> "$r8 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {1169408754}";
"$r8 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {1169408754}" -> "throw $r8 {619136811}";
"$z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {1514280775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {800846513}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {800846513}" -> "if $z1 == 0 goto $r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {20839087}";
"if $z1 == 0 goto $r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {20839087}" -> "$r9 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresWithContention> {1669561916}";
"if $z1 == 0 goto $r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {20839087}" -> "$r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {1231803168}";
"$r9 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresWithContention> {1669561916}" -> "virtualinvoke $r9.<com.sleepycat.je.utilint.IntStat: void increment()>() {699508004}";
"virtualinvoke $r9.<com.sleepycat.je.utilint.IntStat: void increment()>() {699508004}" -> "goto [?= $r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context>] {1203231295}";
"goto [?= $r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context>] {1203231295}" -> "$r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1002032413}";
"$r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {1231803168}" -> "virtualinvoke $r10.<com.sleepycat.je.utilint.IntStat: void increment()>() {1842861996}";
"virtualinvoke $r10.<com.sleepycat.je.utilint.IntStat: void increment()>() {1842861996}" -> "$r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1002032413}";
"$r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1002032413}" -> "$i0 = interfaceinvoke $r11.<com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1753225073}";
"$i0 = interfaceinvoke $r11.<com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1753225073}" -> "$l1 = (long) $i0 {954791100}";
"$l1 = (long) $i0 {954791100}" -> "$r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {110120907}";
"$r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {110120907}" -> "$z2 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r12) {1858337783}";
"$z2 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r12) {1858337783}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {427736645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {427736645}" -> "if $z2 != 0 goto (branch) {301055879}";
"if $z2 != 0 goto (branch) {301055879}" -> "$r13 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {842567252}";
"if $z2 != 0 goto (branch) {301055879}" -> "goto [?= $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {2098810841}";
"$r13 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {842567252}" -> "$r14 = staticinvoke <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.EnvironmentFailureException handleTimeout(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r13) {774443539}";
"$r14 = staticinvoke <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.EnvironmentFailureException handleTimeout(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r13) {774443539}" -> "throw $r14 {283991383}";
"goto [?= $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {2098810841}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {563072448}";
"$r15 := @caughtexception {1483457571}" -> "e = $r15 {1836717821}";
"e = $r15 {1836717821}" -> "$r16 = new com.sleepycat.je.ThreadInterruptedException {386398688}";
"$r16 = new com.sleepycat.je.ThreadInterruptedException {386398688}" -> "$r17 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1057000749}";
"$r17 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1057000749}" -> "$r18 = interfaceinvoke $r17.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {400604116}";
"$r18 = interfaceinvoke $r17.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {400604116}" -> "specialinvoke $r16.<com.sleepycat.je.ThreadInterruptedException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r18, e) {150037421}";
"specialinvoke $r16.<com.sleepycat.je.ThreadInterruptedException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r18, e) {150037421}" -> "throw $r16 {866385531}";
"$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {563072448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2144525377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2144525377}" -> "if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {11003739}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {11003739}" -> "$r19 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1888116518}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {11003739}" -> "$z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {212106519}";
"$r19 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1888116518}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r19) {1336468307}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r19) {1336468307}" -> "$z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {212106519}";
"$z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {212106519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {252483947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {252483947}" -> "if $z4 == 0 goto $z5 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {2814144}";
"if $z4 == 0 goto $z5 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {2814144}" -> "$r20 = new com.sleepycat.je.latch.OwnerInfo {708915707}";
"if $z4 == 0 goto $z5 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {2814144}" -> "$z5 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {21277608}";
"$r20 = new com.sleepycat.je.latch.OwnerInfo {708915707}" -> "$r21 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {800843950}";
"$r21 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {800843950}" -> "specialinvoke $r20.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r21) {215403083}";
"specialinvoke $r20.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r21) {215403083}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r20 {470791957}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r20 {470791957}" -> "$z5 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {21277608}";
"$z5 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {21277608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {89336186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {89336186}" -> "if $z5 != 0 goto return {1900727734}";
"if $z5 != 0 goto return {1900727734}" -> "$z6 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1274332486}";
"if $z5 != 0 goto return {1900727734}" -> "return {266480594}";
"$z6 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1274332486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {10668225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {10668225}" -> "if $z6 != 0 goto return {715289650}";
"if $z6 != 0 goto return {715289650}" -> "$r22 = new java.lang.AssertionError {245334821}";
"if $z6 != 0 goto return {715289650}" -> "return {266480594}";
"$r22 = new java.lang.AssertionError {245334821}" -> "specialinvoke $r22.<java.lang.AssertionError: void <init>()>() {1152181933}";
"specialinvoke $r22.<java.lang.AssertionError: void <init>()>() {1152181933}" -> "throw $r22 {2106989038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1987150144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {800846513}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {252483947}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {89336186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2144525377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {10668225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {427736645}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isExclusiveOwner {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {1406456995}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {39216084}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {39216084}" -> "return $z0 {2001915633}";
}

digraph releaseIfOwner {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {231255345}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {593762778}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {593762778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2012003942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2012003942}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1804442018}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1804442018}" -> "return {1074239647}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1804442018}" -> "$z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1389369666}";
"$z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1389369666}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1414153901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1414153901}" -> "if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1366908939}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1366908939}" -> "$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1655329286}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1366908939}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1667062071}";
"$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1655329286}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r0) {1093608343}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r0) {1093608343}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1667062071}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1667062071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1987824307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1987824307}" -> "if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1397068060}";
"if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1397068060}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1381571035}";
"if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1397068060}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {807517715}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1381571035}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {807517715}";
"virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {807517715}" -> "$r1 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nReleases> {1378572083}";
"$r1 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nReleases> {1378572083}" -> "virtualinvoke $r1.<com.sleepycat.je.utilint.IntStat: void increment()>() {583999180}";
"virtualinvoke $r1.<com.sleepycat.je.utilint.IntStat: void increment()>() {583999180}" -> "return {530836896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2012003942}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1987824307}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1414153901}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clearStats {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {686133498}" -> "$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {186905567}";
"$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {186905567}" -> "virtualinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void clear()>() {264617985}";
"virtualinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void clear()>() {264617985}" -> "return {350298442}";
}

digraph getStats {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {1501888001}" -> "$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {933710903}";
"$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {933710903}" -> "return $r0 {1227737140}";
}

digraph acquireExclusiveNoWait {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {244063843}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {126483035}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {126483035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {633676132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {633676132}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {1771602895}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {1771602895}" -> "$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {1965244024}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {1771602895}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {2017065832}";
"$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {1965244024}" -> "virtualinvoke $r0.<com.sleepycat.je.utilint.IntStat: void increment()>() {1026574757}";
"virtualinvoke $r0.<com.sleepycat.je.utilint.IntStat: void increment()>() {1026574757}" -> "$r1 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1814087988}";
"$r1 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1814087988}" -> "$r2 = interfaceinvoke $r1.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {10287670}";
"$r2 = interfaceinvoke $r1.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {10287670}" -> "$r3 = new java.lang.StringBuilder {1989540022}";
"$r3 = new java.lang.StringBuilder {1989540022}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {857598655}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {857598655}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1092120695}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1092120695}" -> "$r5 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {29022529}";
"$r5 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {29022529}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1287784624}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1287784624}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1314607767}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1314607767}" -> "$r8 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {1730045893}";
"$r8 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {1730045893}" -> "throw $r8 {817486518}";
"$z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {2017065832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {987389687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {987389687}" -> "if $z1 != 0 goto $r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {1812827109}";
"if $z1 != 0 goto $r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {1812827109}" -> "$r9 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> {1746630505}";
"if $z1 != 0 goto $r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {1812827109}" -> "$r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {738605419}";
"$r9 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> {1746630505}" -> "virtualinvoke $r9.<com.sleepycat.je.utilint.IntStat: void increment()>() {1607345081}";
"virtualinvoke $r9.<com.sleepycat.je.utilint.IntStat: void increment()>() {1607345081}" -> "return 0 {837322765}";
"$r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {738605419}" -> "virtualinvoke $r10.<com.sleepycat.je.utilint.IntStat: void increment()>() {367726852}";
"virtualinvoke $r10.<com.sleepycat.je.utilint.IntStat: void increment()>() {367726852}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1614170964}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1614170964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1019586562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1019586562}" -> "if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {974915093}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {974915093}" -> "$r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {953971043}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {974915093}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {541983639}";
"$r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {953971043}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r11) {1655366851}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r11) {1655366851}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {541983639}";
"$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {541983639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1835222307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1835222307}" -> "if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1561150197}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1561150197}" -> "$r12 = new com.sleepycat.je.latch.OwnerInfo {859309985}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1561150197}" -> "$z4 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {572953829}";
"$r12 = new com.sleepycat.je.latch.OwnerInfo {859309985}" -> "$r13 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {710357827}";
"$r13 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {710357827}" -> "specialinvoke $r12.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r13) {513729355}";
"specialinvoke $r12.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r13) {513729355}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r12 {1925273358}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r12 {1925273358}" -> "$z4 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {572953829}";
"$z4 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {572953829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {726615834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {726615834}" -> "if $z4 != 0 goto return 1 {829978313}";
"if $z4 != 0 goto return 1 {829978313}" -> "$z5 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1486184214}";
"if $z4 != 0 goto return 1 {829978313}" -> "return 1 {603826235}";
"$z5 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1486184214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {814182655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {814182655}" -> "if $z5 != 0 goto return 1 {546576941}";
"if $z5 != 0 goto return 1 {546576941}" -> "$r14 = new java.lang.AssertionError {906179430}";
"if $z5 != 0 goto return 1 {546576941}" -> "return 1 {603826235}";
"$r14 = new java.lang.AssertionError {906179430}" -> "specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {916475711}";
"specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {916475711}" -> "throw $r14 {921005748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {726615834}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {633676132}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1019586562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {987389687}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1835222307}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {814182655}"[fontcolor="blue", penwidth=3, color="blue"];
}


