digraph <clinit> {
"$r0 = new com.googlecode.pngtastic.core.PngImageType {1948142157}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {349960136}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {349960136}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {247156978}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {247156978}" -> "$r1 = new com.googlecode.pngtastic.core.PngImageType {797956298}";
"$r1 = new com.googlecode.pngtastic.core.PngImageType {797956298}" -> "specialinvoke $r1.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {491291542}";
"specialinvoke $r1.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {491291542}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {189563128}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {189563128}" -> "$r2 = new com.googlecode.pngtastic.core.PngImageType {249663926}";
"$r2 = new com.googlecode.pngtastic.core.PngImageType {249663926}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1085011998}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1085011998}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {444070584}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {444070584}" -> "$r3 = new com.googlecode.pngtastic.core.PngImageType {257436730}";
"$r3 = new com.googlecode.pngtastic.core.PngImageType {257436730}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {227696274}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {227696274}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {579990863}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {579990863}" -> "$r4 = new com.googlecode.pngtastic.core.PngImageType {339583749}";
"$r4 = new com.googlecode.pngtastic.core.PngImageType {339583749}" -> "specialinvoke $r4.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {164379545}";
"specialinvoke $r4.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {164379545}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1273013174}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1273013174}" -> "$r5 = newarray (com.googlecode.pngtastic.core.PngImageType)[5] {1471427121}";
"$r5 = newarray (com.googlecode.pngtastic.core.PngImageType)[5] {1471427121}" -> "$r6 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {730918964}";
"$r6 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {730918964}" -> "$r5[0] = $r6 {1573092045}";
"$r5[0] = $r6 {1573092045}" -> "$r7 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {542523720}";
"$r7 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {542523720}" -> "$r5[1] = $r7 {1720009373}";
"$r5[1] = $r7 {1720009373}" -> "$r8 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {2117598682}";
"$r8 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {2117598682}" -> "$r5[2] = $r8 {845859115}";
"$r5[2] = $r8 {845859115}" -> "$r9 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {876751094}";
"$r9 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {876751094}" -> "$r5[3] = $r9 {1350929604}";
"$r5[3] = $r9 {1350929604}" -> "$r10 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1384131501}";
"$r10 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1384131501}" -> "$r5[4] = $r10 {773811861}";
"$r5[4] = $r10 {773811861}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {488408079}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {488408079}" -> "return {1871672859}";
}

digraph forColorType {
"colorType := @parameter0: int {218113176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1892312815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1892312815}" -> "tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1724047496}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1724047496}" -> "$r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1785343020}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1724047496}" -> "$r5 = new java.lang.IllegalArgumentException {832581799}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1724047496}" -> "$r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1695955582}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1724047496}" -> "$r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {789648640}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1724047496}" -> "$r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1412869487}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1724047496}" -> "$r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1829786793}";
"$r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1785343020}" -> "return $r0 {121965462}";
"$r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1695955582}" -> "return $r1 {346112244}";
"$r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {789648640}" -> "return $r2 {10990287}";
"$r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1412869487}" -> "return $r3 {1242493437}";
"$r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1829786793}" -> "return $r4 {1352446478}";
"$r5 = new java.lang.IllegalArgumentException {832581799}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1451214069}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1451214069}" -> "throw $r5 {1718285205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1892312815}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImageType {1718813677}" -> "l1 := @parameter0: java.lang.String {1109073837}";
"l1 := @parameter0: java.lang.String {1109073837}" -> "l2 := @parameter1: int {1932162687}";
"l2 := @parameter1: int {1932162687}" -> "colorType := @parameter2: int {185618699}";
"colorType := @parameter2: int {185618699}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1755384989}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1755384989}" -> "this.<com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {504558433}";
"this.<com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {504558433}" -> "return {2117583322}";
}

digraph channelCount {
"this := @this: com.googlecode.pngtastic.core.PngImageType {1517628227}" -> "$i0 = this.<com.googlecode.pngtastic.core.PngImageType: int colorType> {44400674}";
"$i0 = this.<com.googlecode.pngtastic.core.PngImageType: int colorType> {44400674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {823718957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {823718957}" -> "tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1912179718}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1912179718}" -> "return 1 {416715898}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1912179718}" -> "$r0 = new java.lang.IllegalArgumentException {515563822}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1912179718}" -> "return 3 {2144136434}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1912179718}" -> "return 2 {192450739}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1912179718}" -> "return 4 {1668244170}";
"$r0 = new java.lang.IllegalArgumentException {515563822}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1583545910}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1583545910}" -> "throw $r0 {395892549}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {823718957}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType[] $VALUES> {1470038851}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {848326934}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {848326934}" -> "$r2 = (com.googlecode.pngtastic.core.PngImageType[]) $r1 {568461410}";
"$r2 = (com.googlecode.pngtastic.core.PngImageType[]) $r1 {568461410}" -> "return $r2 {1616640145}";
}


