digraph values {
"$r0 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode[] $VALUES> {388556053}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {347920330}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {347920330}" -> "$r2 = (com.sleepycat.je.dbi.PutMode[]) $r1 {102386239}";
"$r2 = (com.sleepycat.je.dbi.PutMode[]) $r1 {102386239}" -> "return $r2 {449827605}";
}

digraph <clinit> {
"$r0 = new com.sleepycat.je.dbi.PutMode {869977124}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"CURRENT\", 0) {1513692294}";
"specialinvoke $r0.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"CURRENT\", 0) {1513692294}" -> "<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode CURRENT> = $r0 {654526490}";
"<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode CURRENT> = $r0 {654526490}" -> "$r1 = new com.sleepycat.je.dbi.PutMode {1180802658}";
"$r1 = new com.sleepycat.je.dbi.PutMode {1180802658}" -> "specialinvoke $r1.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_DUP_DATA\", 1) {851025336}";
"specialinvoke $r1.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_DUP_DATA\", 1) {851025336}" -> "<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_DUP_DATA> = $r1 {1611302072}";
"<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_DUP_DATA> = $r1 {1611302072}" -> "$r2 = new com.sleepycat.je.dbi.PutMode {1606543701}";
"$r2 = new com.sleepycat.je.dbi.PutMode {1606543701}" -> "specialinvoke $r2.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_OVERWRITE\", 2) {827102289}";
"specialinvoke $r2.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_OVERWRITE\", 2) {827102289}" -> "<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_OVERWRITE> = $r2 {722284196}";
"<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_OVERWRITE> = $r2 {722284196}" -> "$r3 = new com.sleepycat.je.dbi.PutMode {531422492}";
"$r3 = new com.sleepycat.je.dbi.PutMode {531422492}" -> "specialinvoke $r3.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"OVERWRITE\", 3) {718232939}";
"specialinvoke $r3.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"OVERWRITE\", 3) {718232939}" -> "<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode OVERWRITE> = $r3 {1936074950}";
"<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode OVERWRITE> = $r3 {1936074950}" -> "$r4 = newarray (com.sleepycat.je.dbi.PutMode)[4] {1651101776}";
"$r4 = newarray (com.sleepycat.je.dbi.PutMode)[4] {1651101776}" -> "$r5 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode CURRENT> {377130799}";
"$r5 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode CURRENT> {377130799}" -> "$r4[0] = $r5 {985474784}";
"$r4[0] = $r5 {985474784}" -> "$r6 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {733545577}";
"$r6 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {733545577}" -> "$r4[1] = $r6 {2019601880}";
"$r4[1] = $r6 {2019601880}" -> "$r7 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1668698542}";
"$r7 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1668698542}" -> "$r4[2] = $r7 {503660149}";
"$r4[2] = $r7 {503660149}" -> "$r8 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode OVERWRITE> {889819218}";
"$r8 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode OVERWRITE> {889819218}" -> "$r4[3] = $r8 {46720528}";
"$r4[3] = $r8 {46720528}" -> "<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode[] $VALUES> = $r4 {2069199801}";
"<com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode[] $VALUES> = $r4 {2069199801}" -> "return {87747332}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.PutMode {1750994732}" -> "l1 := @parameter0: java.lang.String {45232570}";
"l1 := @parameter0: java.lang.String {45232570}" -> "l2 := @parameter1: int {1987648948}";
"l2 := @parameter1: int {1987648948}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1905962259}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1905962259}" -> "return {1325701765}";
}


