digraph <clinit> {
"$r0 = class \"com/sleepycat/je/cleaner/FilesToMigrate\" {1077566111}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1702739034}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1702739034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1651373225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1651373225}" -> "if $z0 != 0 goto $z1 = 0 {1861089542}";
"if $z0 != 0 goto $z1 = 0 {1861089542}" -> "$z1 = 1 {1175490694}";
"if $z0 != 0 goto $z1 = 0 {1861089542}" -> "$z1 = 0 {1559969218}";
"$z1 = 1 {1175490694}" -> "goto [?= <com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1] {1416414329}";
"goto [?= <com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1] {1416414329}" -> "<com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1574951570}";
"$z1 = 0 {1559969218}" -> "<com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1574951570}";
"<com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1574951570}" -> "return {520742159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1651373225}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.cleaner.FilesToMigrate {793592958}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1648470764}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1648470764}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {943871863}";
"specialinvoke this.<java.lang.Object: void <init>()>() {943871863}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: com.sleepycat.je.dbi.EnvironmentImpl env> = env {1726645272}";
"this.<com.sleepycat.je.cleaner.FilesToMigrate: com.sleepycat.je.dbi.EnvironmentImpl env> = env {1726645272}" -> "$r1 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {131808530}";
"$r1 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {131808530}" -> "$r2 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {121302989}";
"$r2 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {121302989}" -> "forceCleanProp = virtualinvoke $r1.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>($r2) {1108355555}";
"forceCleanProp = virtualinvoke $r1.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>($r2) {1108355555}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FilesToMigrate: void parseForceCleanFiles(java.lang.String)>(forceCleanProp) {1170283006}";
"specialinvoke this.<com.sleepycat.je.cleaner.FilesToMigrate: void parseForceCleanFiles(java.lang.String)>(forceCleanProp) {1170283006}" -> "$r3 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1488712549}";
"$r3 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1488712549}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_UPGRADE_TO_LOG_VERSION> {2025087889}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_UPGRADE_TO_LOG_VERSION> {2025087889}" -> "$i0 = virtualinvoke $r3.<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>($r0) {353505599}";
"$i0 = virtualinvoke $r3.<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>($r0) {353505599}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = $i0 {305522723}";
"this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = $i0 {305522723}" -> "$i1 = this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {479237537}";
"$i1 = this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {479237537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1132990949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1132990949}" -> "if $i1 != -1 goto $i2 = this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {608662279}";
"if $i1 != -1 goto $i2 = this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {608662279}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = 14 {200197471}";
"if $i1 != -1 goto $i2 = this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {608662279}" -> "$i2 = this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {566385925}";
"this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = 14 {200197471}" -> "$i2 = this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {566385925}";
"$i2 = this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {566385925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1542176338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1542176338}" -> "if $i2 == 0 goto $z0 = 0 {1559994463}";
"if $i2 == 0 goto $z0 = 0 {1559994463}" -> "$z0 = 1 {976266910}";
"if $i2 == 0 goto $z0 = 0 {1559994463}" -> "$z0 = 0 {689337640}";
"$z0 = 1 {976266910}" -> "goto [?= this.<com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0] {437201177}";
"goto [?= this.<com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0] {437201177}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {686739725}";
"$z0 = 0 {689337640}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {686739725}";
"this.<com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {686739725}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: boolean nextAvailable> = 0 {1851041369}";
"this.<com.sleepycat.je.cleaner.FilesToMigrate: boolean nextAvailable> = 0 {1851041369}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: long nextFile> = -1L {1991168890}";
"this.<com.sleepycat.je.cleaner.FilesToMigrate: long nextFile> = -1L {1991168890}" -> "return {1023661464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1132990949}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1542176338}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseForceCleanFiles {
"this := @this: com.sleepycat.je.cleaner.FilesToMigrate {1442578241}" -> "propValue := @parameter0: java.lang.String {622743396}";
"propValue := @parameter0: java.lang.String {622743396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propValue) {1390166066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propValue) {1390166066}" -> "if propValue == null goto this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {1086438582}";
"if propValue == null goto this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {1086438582}" -> "$i0 = virtualinvoke propValue.<java.lang.String: int length()>() {2139591414}";
"if propValue == null goto this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {1086438582}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {338068442}";
"$i0 = virtualinvoke propValue.<java.lang.String: int length()>() {2139591414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {762652148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {762652148}" -> "if $i0 != 0 goto $r0 = new java.lang.StringBuilder {1116870731}";
"if $i0 != 0 goto $r0 = new java.lang.StringBuilder {1116870731}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {338068442}";
"if $i0 != 0 goto $r0 = new java.lang.StringBuilder {1116870731}" -> "$r0 = new java.lang.StringBuilder {2060089914}";
"this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {338068442}" -> "goto [?= return] {1120800733}";
"goto [?= return] {1120800733}" -> "return {1978018426}";
"$r0 = new java.lang.StringBuilder {2060089914}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {944558662}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {944558662}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error in \") {595337900}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error in \") {595337900}" -> "$r2 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {516109828}";
"$r2 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {516109828}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1086527864}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1086527864}" -> "$r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1046541871}";
"$r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1046541871}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\") {2067767430}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\") {2067767430}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(propValue) {445064588}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(propValue) {445064588}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1048785778}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1048785778}" -> "errPrefix = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {164098000}";
"errPrefix = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {164098000}" -> "$r8 = new java.util.StringTokenizer {788026681}";
"$r8 = new java.util.StringTokenizer {788026681}" -> "specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(propValue, \",-\", 1) {331601172}";
"specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(propValue, \",-\", 1) {331601172}" -> "tokens = $r8 {1931926307}";
"tokens = $r8 {1931926307}" -> "$r9 = new java.util.ArrayList {537478432}";
"$r9 = new java.util.ArrayList {537478432}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1047931068}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1047931068}" -> "list = $r9 {285637006}";
"list = $r9 {285637006}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1241039373}";
"$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1241039373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2084393694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2084393694}" -> "if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1387501619}";
"if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1387501619}" -> "fromStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1445891593}";
"if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1387501619}" -> "$i2 = interfaceinvoke list.<java.util.List: int size()>() {1828303610}";
"fromStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1445891593}" -> "fromNum = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(fromStr, 16) {400246254}";
"fromNum = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(fromStr, 16) {400246254}" -> "goto [?= toNum#46 = -1L] {1885447561}";
"goto [?= toNum#46 = -1L] {1885447561}" -> "toNum#46 = -1L {100409786}";
"$r10 := @caughtexception {1659074162}" -> "e = $r10 {919877325}";
"e = $r10 {919877325}" -> "$r11 = new java.lang.IllegalArgumentException {2070798796}";
"$r11 = new java.lang.IllegalArgumentException {2070798796}" -> "$r12 = new java.lang.StringBuilder {978291491}";
"$r12 = new java.lang.StringBuilder {978291491}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {969758483}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {969758483}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {333054600}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {333054600}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {951706317}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {951706317}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fromStr) {2052279799}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fromStr) {2052279799}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1811329930}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1811329930}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {472812467}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {472812467}" -> "throw $r11 {1393496278}";
"toNum#46 = -1L {100409786}" -> "$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {62732406}";
"$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {62732406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1903700300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1903700300}" -> "if $z1 == 0 goto toNum#55 = fromNum {1424508507}";
"if $z1 == 0 goto toNum#55 = fromNum {1424508507}" -> "delim = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {317122568}";
"if $z1 == 0 goto toNum#55 = fromNum {1424508507}" -> "toNum#55 = fromNum {1981871879}";
"delim = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {317122568}" -> "$r17 = \",\" {1210402813}";
"$r17 = \",\" {1210402813}" -> "$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(delim) {94710388}";
"$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(delim) {94710388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1961042060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1961042060}" -> "if $z2 == 0 goto $r18 = \"-\" {547759200}";
"if $z2 == 0 goto $r18 = \"-\" {547759200}" -> "toNum#55 = fromNum {1995747206}";
"if $z2 == 0 goto $r18 = \"-\" {547759200}" -> "$r18 = \"-\" {1262122919}";
"toNum#55 = fromNum {1995747206}" -> "goto [?= (branch)] {1513020838}";
"goto [?= (branch)] {1513020838}" -> "goto [?= $z5 = <com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {1525137781}";
"$r18 = \"-\" {1262122919}" -> "$z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(delim) {782284021}";
"$z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(delim) {782284021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1920731583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1920731583}" -> "if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {38768490}";
"if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {38768490}" -> "$z4 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {988408310}";
"if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {38768490}" -> "$r32 = new java.lang.IllegalArgumentException {826967442}";
"$z4 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {988408310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1090492967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1090492967}" -> "if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {289797442}";
"if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {289797442}" -> "toStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1014733656}";
"if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {289797442}" -> "$r26 = new java.lang.IllegalArgumentException {765842974}";
"toStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1014733656}" -> "toNum#55 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(toStr, 16) {569859184}";
"toNum#55 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(toStr, 16) {569859184}" -> "goto [?= (branch)] {645538755}";
"goto [?= (branch)] {645538755}" -> "goto [?= (branch)] {1930273752}";
"$r19 := @caughtexception {795199963}" -> "e = $r19 {2138180491}";
"e = $r19 {2138180491}" -> "$r20 = new java.lang.IllegalArgumentException {1694354633}";
"$r20 = new java.lang.IllegalArgumentException {1694354633}" -> "$r21 = new java.lang.StringBuilder {175161899}";
"$r21 = new java.lang.StringBuilder {175161899}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1864416582}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1864416582}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {79246920}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {79246920}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {112553581}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {112553581}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toStr) {1701732647}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toStr) {1701732647}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {538959146}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {538959146}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25) {225708354}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25) {225708354}" -> "throw $r20 {1711046937}";
"goto [?= (branch)] {1930273752}" -> "goto [?= $z5 = <com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {1525137781}";
"$r26 = new java.lang.IllegalArgumentException {765842974}" -> "$r27 = new java.lang.StringBuilder {29579687}";
"$r27 = new java.lang.StringBuilder {29579687}" -> "specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {483924453}";
"specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {483924453}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {820747610}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {820747610}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected file number: \") {38385774}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected file number: \") {38385774}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {842645878}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {842645878}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {2027596574}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {2027596574}" -> "specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31) {933226147}";
"specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31) {933226147}" -> "throw $r26 {1292164917}";
"$r32 = new java.lang.IllegalArgumentException {826967442}" -> "$r33 = new java.lang.StringBuilder {1418140975}";
"$r33 = new java.lang.StringBuilder {1418140975}" -> "specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {1511192968}";
"specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {1511192968}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1342534}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1342534}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \'-\' or \',\': \") {2118784662}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \'-\' or \',\': \") {2118784662}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {33718267}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {33718267}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {2048761696}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {2048761696}" -> "specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {1414383635}";
"specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {1414383635}" -> "throw $r32 {1267438168}";
"goto [?= $z5 = <com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {1525137781}" -> "$z5 = <com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {1630446281}";
"toNum#55 = fromNum {1981871879}" -> "$z5 = <com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {1630446281}";
"$z5 = <com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {1630446281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1658726252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1658726252}" -> "if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {86391792}";
"if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {86391792}" -> "$b1 = toNum#55 cmp -1L {295385687}";
"if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {86391792}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {175759964}";
"$b1 = toNum#55 cmp -1L {295385687}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1048810097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1048810097}" -> "if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {626420271}";
"if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {626420271}" -> "$r38 = new java.lang.AssertionError {604308797}";
"if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {626420271}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {175759964}";
"$r38 = new java.lang.AssertionError {604308797}" -> "specialinvoke $r38.<java.lang.AssertionError: void <init>()>() {1456459803}";
"specialinvoke $r38.<java.lang.AssertionError: void <init>()>() {1456459803}" -> "throw $r38 {1088344063}";
"$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {175759964}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r39) {1264799691}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r39) {1264799691}" -> "$r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(toNum#55) {1576882311}";
"$r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(toNum#55) {1576882311}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r40) {2059126712}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r40) {2059126712}" -> "goto [?= $z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {123198872}";
"goto [?= $z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {123198872}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1241039373}";
"$i2 = interfaceinvoke list.<java.util.List: int size()>() {1828303610}" -> "$r41 = newarray (long)[$i2] {1434126816}";
"$r41 = newarray (long)[$i2] {1434126816}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = $r41 {737696486}";
"this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = $r41 {737696486}" -> "i#120 = 0 {998856858}";
"i#120 = 0 {998856858}" -> "$r42 = this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {195730873}";
"$r42 = this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {195730873}" -> "$i3 = lengthof $r42 {2048285150}";
"$i3 = lengthof $r42 {2048285150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {242124867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {242124867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {846992651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {846992651}" -> "if i#120 >= $i3 goto return {1344301257}";
"if i#120 >= $i3 goto return {1344301257}" -> "$r43 = this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {642244095}";
"if i#120 >= $i3 goto return {1344301257}" -> "return {1978018426}";
"$r43 = this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {642244095}" -> "$r44 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#120) {571154538}";
"$r44 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#120) {571154538}" -> "$r45 = (java.lang.Long) $r44 {1900878275}";
"$r45 = (java.lang.Long) $r44 {1900878275}" -> "$l4 = virtualinvoke $r45.<java.lang.Long: long longValue()>() {1537082850}";
"$l4 = virtualinvoke $r45.<java.lang.Long: long longValue()>() {1537082850}" -> "$r43[i#120] = $l4 {1016426724}";
"$r43[i#120] = $l4 {1016426724}" -> "i#120 = i#120 + 1 {1206263660}";
"i#120 = i#120 + 1 {1206263660}" -> "goto [?= $r42 = this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles>] {1593607506}";
"goto [?= $r42 = this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles>] {1593607506}" -> "$r42 = this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {195730873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {762652148}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {846992651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1048810097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propValue) {1390166066}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2084393694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1961042060}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1903700300}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1658726252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1920731583}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1090492967}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {242124867}"[fontcolor="blue", penwidth=3, color="blue"];
}


