digraph <clinit> {
"$r0 = class \"com/sleepycat/je/cleaner/ExpirationProfile\" {756725410}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1986421754}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1986421754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1806261692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1806261692}" -> "if $z0 != 0 goto $z1 = 0 {686055153}";
"if $z0 != 0 goto $z1 = 0 {686055153}" -> "$z1 = 1 {2033378776}";
"if $z0 != 0 goto $z1 = 0 {686055153}" -> "$z1 = 0 {1146698143}";
"$z1 = 1 {2033378776}" -> "goto [?= <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1] {23458810}";
"goto [?= <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1] {23458810}" -> "<com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {1312879667}";
"$z1 = 0 {1146698143}" -> "<com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {1312879667}";
"<com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {1312879667}" -> "$r1 = new com.sleepycat.je.utilint.Pair {540197894}";
"$r1 = new com.sleepycat.je.utilint.Pair {540197894}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1122293845}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1122293845}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {583119317}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {583119317}" -> "specialinvoke $r1.<com.sleepycat.je.utilint.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3) {1183052712}";
"specialinvoke $r1.<com.sleepycat.je.utilint.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3) {1183052712}" -> "<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.utilint.Pair PAIR_OF_ZEROS> = $r1 {993119318}";
"<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.utilint.Pair PAIR_OF_ZEROS> = $r1 {993119318}" -> "return {885032775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1806261692}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.cleaner.ExpirationProfile {1115343787}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1300150650}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1300150650}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {919870685}";
"specialinvoke this.<java.lang.Object: void <init>()>() {919870685}" -> "this.<com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshHour> = -1 {298046776}";
"this.<com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshHour> = -1 {298046776}" -> "this.<com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshDay> = -1 {1168960287}";
"this.<com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshDay> = -1 {1168960287}" -> "this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> = env {1754787675}";
"this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> = env {1754787675}" -> "$r0 = new java.util.HashMap {1282049326}";
"$r0 = new java.util.HashMap {1282049326}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {793483872}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {793483872}" -> "this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> = $r0 {932198738}";
"this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> = $r0 {932198738}" -> "$r1 = new java.util.HashMap {910299352}";
"$r1 = new java.util.HashMap {910299352}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1942355892}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1942355892}" -> "this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> = $r1 {787952084}";
"this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> = $r1 {787952084}" -> "return {143994882}";
}

digraph addCompletedTracker {
"this := @this: com.sleepycat.je.cleaner.ExpirationProfile {264829396}" -> "tracker := @parameter0: com.sleepycat.je.cleaner.ExpirationTracker {1956740073}";
"tracker := @parameter0: com.sleepycat.je.cleaner.ExpirationTracker {1956740073}" -> "$r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {2044876741}";
"$r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {2044876741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1739854466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1739854466}" -> "if $r0 != null goto fileNum = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {107152675}";
"if $r0 != null goto fileNum = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {107152675}" -> "return {993053144}";
"if $r0 != null goto fileNum = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {107152675}" -> "fileNum = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1946351806}";
"fileNum = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1946351806}" -> "$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {642170810}";
"$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {642170810}" -> "l4 = $r1 {2131780297}";
"l4 = $r1 {2131780297}" -> "entermonitor $r1 {523536270}";
"entermonitor $r1 {523536270}" -> "$z0 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {988792598}";
"$z0 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {988792598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1240050413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1240050413}" -> "if $z0 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {321013539}";
"if $z0 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {321013539}" -> "$r2 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1424722726}";
"if $z0 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {321013539}" -> "$r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1398311031}";
"$r2 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1424722726}" -> "$r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {300050345}";
"$r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {300050345}" -> "$z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) {1029388648}";
"$z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) {1029388648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {409582041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {409582041}" -> "if $z1 == 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {903952222}";
"if $z1 == 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {903952222}" -> "$r4 = new java.lang.AssertionError {1682355913}";
"if $z1 == 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {903952222}" -> "$r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1398311031}";
"$r4 = new java.lang.AssertionError {1682355913}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {40877845}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {40877845}" -> "throw $r4 {1040724929}";
"throw $r4 {1040724929}" -> "$r8 := @caughtexception {534935265}";
"throw $r4 {1040724929}" -> "$r8 := @caughtexception {534935265}";
"$r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1398311031}" -> "$r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1398389346}";
"$r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1398389346}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, tracker) {1298695274}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, tracker) {1298695274}" -> "exitmonitor l4 {642170855}";
"exitmonitor l4 {642170855}" -> "goto [?= return] {1362698824}";
"goto [?= return] {1362698824}" -> "return {232052332}";
"$r8 := @caughtexception {534935265}" -> "l5 = $r8 {1964302349}";
"l5 = $r8 {1964302349}" -> "exitmonitor l4 {2114819378}";
"exitmonitor l4 {2114819378}" -> "throw l5 {494687652}";
"throw l5 {494687652}" -> "$r8 := @caughtexception {534935265}";
"throw l5 {494687652}" -> "$r8 := @caughtexception {534935265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1739854466}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {409582041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1240050413}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeFile {
"this := @this: com.sleepycat.je.cleaner.ExpirationProfile {305403048}" -> "fileNum := @parameter0: long {1776791816}";
"fileNum := @parameter0: long {1776791816}" -> "$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {2083505359}";
"$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {2083505359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {39773107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {39773107}" -> "if $r1 == null goto return {672421299}";
"if $r1 == null goto return {672421299}" -> "$r2 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {75819289}";
"if $r1 == null goto return {672421299}" -> "return {1160906169}";
"$r2 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {75819289}" -> "$z0 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {110054650}";
"$z0 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {110054650}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1575294363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1575294363}" -> "if $z0 == 0 goto $r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {213657685}";
"if $z0 == 0 goto $r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {213657685}" -> "return {1160906169}";
"if $z0 == 0 goto $r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {213657685}" -> "$r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {441026698}";
"$r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {441026698}" -> "l3 = $r3 {2107566366}";
"l3 = $r3 {2107566366}" -> "entermonitor $r3 {1565311470}";
"entermonitor $r3 {1565311470}" -> "$r4 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {2092793172}";
"$r4 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {2092793172}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1293504839}";
"$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1293504839}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5) {376733251}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5) {376733251}" -> "$r7 = new com.sleepycat.je.DatabaseEntry {1153876988}";
"$r7 = new com.sleepycat.je.DatabaseEntry {1153876988}" -> "specialinvoke $r7.<com.sleepycat.je.DatabaseEntry: void <init>()>() {2043997213}";
"specialinvoke $r7.<com.sleepycat.je.DatabaseEntry: void <init>()>() {2043997213}" -> "key = $r7 {584474106}";
"key = $r7 {584474106}" -> "staticinvoke <com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,com.sleepycat.je.DatabaseEntry)>(fileNum, key) {53871772}";
"staticinvoke <com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,com.sleepycat.je.DatabaseEntry)>(fileNum, key) {53871772}" -> "$r8 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {145171161}";
"$r8 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {145171161}" -> "locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r8, 0) {996377521}";
"locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r8, 0) {996377521}" -> "$r9 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {128648183}";
"$r9 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {128648183}" -> "cursor = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Cursor makeCursor(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>($r9, locker, null) {4909538}";
"cursor = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Cursor makeCursor(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>($r9, locker, null) {4909538}" -> "l7#28 = null {1747000837}";
"l7#28 = null {1747000837}" -> "$r0 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> {1534319964}";
"$r0 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> {1534319964}" -> "$r10 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW> {68459652}";
"$r10 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW> {68459652}" -> "$r11 = virtualinvoke $r10.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions toReadOptions()>() {1019478770}";
"$r11 = virtualinvoke $r10.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions toReadOptions()>() {1019478770}" -> "$r12 = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult get(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(key, null, $r0, $r11) {2040045835}";
"$r12 = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult get(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(key, null, $r0, $r11) {2040045835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {398729850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {398729850}" -> "if $r12 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1783439106}";
"if $r12 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1783439106}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult delete(com.sleepycat.je.WriteOptions)>(null) {1682193379}";
"if $r12 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1783439106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1520859082}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult delete(com.sleepycat.je.WriteOptions)>(null) {1682193379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1520859082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1520859082}" -> "if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {245467344}";
"if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {245467344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {1660033098}";
"if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {245467344}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1401692123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {1660033098}" -> "if l7#28 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {823374236}";
"if l7#28 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {823374236}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1086205036}";
"if l7#28 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {823374236}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1738224704}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1086205036}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1012999827}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1012999827}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1401692123}";
"$r14 := @caughtexception {2743780}" -> "l8#42 = $r14 {206232068}";
"l8#42 = $r14 {206232068}" -> "virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {267252865}";
"virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {267252865}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1429050754}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1429050754}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1401692123}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1738224704}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {129146318}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {129146318}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1401692123}";
"$r15 := @caughtexception {1931171753}" -> "l8#47 = $r15 {1040877887}";
"l8#47 = $r15 {1040877887}" -> "l7#28 = l8#47 {1425908979}";
"l7#28 = l8#47 {1425908979}" -> "throw l8#47 {756753911}";
"throw l8#47 {756753911}" -> "$r14 := @caughtexception {2743780}";
"throw l8#47 {756753911}" -> "$r15 := @caughtexception {1931171753}";
"throw l8#47 {756753911}" -> "$r16 := @caughtexception {1759858611}";
"throw l8#47 {756753911}" -> "$r17 := @caughtexception {1489138263}";
"throw l8#47 {756753911}" -> "$r16 := @caughtexception {1759858611}";
"throw l8#47 {756753911}" -> "$r18 := @caughtexception {1212673682}";
"throw l8#47 {756753911}" -> "$r18 := @caughtexception {1212673682}";
"throw l8#47 {756753911}" -> "$r19 := @caughtexception {335075234}";
"throw l8#47 {756753911}" -> "$r19 := @caughtexception {335075234}";
"$r16 := @caughtexception {1759858611}" -> "l9 = $r16 {731638904}";
"l9 = $r16 {731638904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {873734602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {873734602}" -> "if cursor == null goto throw l9 {147124441}";
"if cursor == null goto throw l9 {147124441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {759285332}";
"if cursor == null goto throw l9 {147124441}" -> "throw l9 {1372846969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {759285332}" -> "if l7#28 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {774228448}";
"if l7#28 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {774228448}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1596179233}";
"if l7#28 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {774228448}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1799856366}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1596179233}" -> "goto [?= throw l9] {1303365802}";
"goto [?= throw l9] {1303365802}" -> "throw l9 {1372846969}";
"$r17 := @caughtexception {1489138263}" -> "l10 = $r17 {1211163688}";
"l10 = $r17 {1211163688}" -> "virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {1545662057}";
"virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {1545662057}" -> "goto [?= throw l9] {335429729}";
"goto [?= throw l9] {335429729}" -> "throw l9 {1372846969}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1799856366}" -> "throw l9 {1372846969}";
"throw l9 {1372846969}" -> "$r14 := @caughtexception {2743780}";
"throw l9 {1372846969}" -> "$r15 := @caughtexception {1931171753}";
"throw l9 {1372846969}" -> "$r16 := @caughtexception {1759858611}";
"throw l9 {1372846969}" -> "$r17 := @caughtexception {1489138263}";
"throw l9 {1372846969}" -> "$r16 := @caughtexception {1759858611}";
"throw l9 {1372846969}" -> "$r18 := @caughtexception {1212673682}";
"throw l9 {1372846969}" -> "$r18 := @caughtexception {1212673682}";
"throw l9 {1372846969}" -> "$r19 := @caughtexception {335075234}";
"throw l9 {1372846969}" -> "$r19 := @caughtexception {335075234}";
"virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1401692123}" -> "goto [?= exitmonitor l3] {424384739}";
"goto [?= exitmonitor l3] {424384739}" -> "exitmonitor l3 {652521238}";
"$r18 := @caughtexception {1212673682}" -> "l11 = $r18 {113042824}";
"l11 = $r18 {113042824}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1882479263}";
"virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1882479263}" -> "throw l11 {729203156}";
"throw l11 {729203156}" -> "$r14 := @caughtexception {2743780}";
"throw l11 {729203156}" -> "$r15 := @caughtexception {1931171753}";
"throw l11 {729203156}" -> "$r16 := @caughtexception {1759858611}";
"throw l11 {729203156}" -> "$r17 := @caughtexception {1489138263}";
"throw l11 {729203156}" -> "$r16 := @caughtexception {1759858611}";
"throw l11 {729203156}" -> "$r18 := @caughtexception {1212673682}";
"throw l11 {729203156}" -> "$r18 := @caughtexception {1212673682}";
"throw l11 {729203156}" -> "$r19 := @caughtexception {335075234}";
"throw l11 {729203156}" -> "$r19 := @caughtexception {335075234}";
"exitmonitor l3 {652521238}" -> "goto [?= return] {1400595526}";
"goto [?= return] {1400595526}" -> "return {1144140343}";
"$r19 := @caughtexception {335075234}" -> "l12 = $r19 {219602565}";
"l12 = $r19 {219602565}" -> "exitmonitor l3 {106447101}";
"exitmonitor l3 {106447101}" -> "throw l12 {2029110}";
"throw l12 {2029110}" -> "$r14 := @caughtexception {2743780}";
"throw l12 {2029110}" -> "$r15 := @caughtexception {1931171753}";
"throw l12 {2029110}" -> "$r16 := @caughtexception {1759858611}";
"throw l12 {2029110}" -> "$r17 := @caughtexception {1489138263}";
"throw l12 {2029110}" -> "$r16 := @caughtexception {1759858611}";
"throw l12 {2029110}" -> "$r18 := @caughtexception {1212673682}";
"throw l12 {2029110}" -> "$r18 := @caughtexception {1212673682}";
"throw l12 {2029110}" -> "$r19 := @caughtexception {335075234}";
"throw l12 {2029110}" -> "$r19 := @caughtexception {335075234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {39773107}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {1660033098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {759285332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1575294363}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {873734602}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1520859082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {398729850}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph processCompletedTrackers {
"this := @this: com.sleepycat.je.cleaner.ExpirationProfile {53972344}" -> "$r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1485464746}";
"$r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1485464746}" -> "l1 = $r0 {2066714296}";
"l1 = $r0 {2066714296}" -> "entermonitor $r0 {1461617245}";
"entermonitor $r0 {1461617245}" -> "$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1665459207}";
"$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1665459207}" -> "l3#7 = $r1 {2018573203}";
"l3#7 = $r1 {2018573203}" -> "entermonitor $r1 {1013996610}";
"entermonitor $r1 {1013996610}" -> "$r2 = new java.util.ArrayList {388366945}";
"$r2 = new java.util.ArrayList {388366945}" -> "$r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {35646476}";
"$r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {35646476}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() {1903213008}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() {1903213008}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) {1654073768}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) {1654073768}" -> "trackers = $r2 {1416431590}";
"trackers = $r2 {1416431590}" -> "exitmonitor l3#7 {2074488135}";
"exitmonitor l3#7 {2074488135}" -> "goto [?= l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>()] {764767809}";
"goto [?= l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>()] {764767809}" -> "l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>() {629084247}";
"$r5 := @caughtexception {521246271}" -> "l4 = $r5 {227828997}";
"l4 = $r5 {227828997}" -> "exitmonitor l3#7 {1098069024}";
"exitmonitor l3#7 {1098069024}" -> "throw l4 {648206460}";
"throw l4 {648206460}" -> "$r5 := @caughtexception {521246271}";
"throw l4 {648206460}" -> "$r5 := @caughtexception {521246271}";
"throw l4 {648206460}" -> "$r11 := @caughtexception {1455266650}";
"throw l4 {648206460}" -> "$r11 := @caughtexception {1455266650}";
"throw l4 {648206460}" -> "$r12 := @caughtexception {18905445}";
"throw l4 {648206460}" -> "$r12 := @caughtexception {18905445}";
"l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>() {629084247}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {144212149}";
"$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {144212149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {173960025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {173960025}" -> "if $z0 == 0 goto exitmonitor l1 {451919951}";
"if $z0 == 0 goto exitmonitor l1 {451919951}" -> "$r6 = interfaceinvoke l3#19.<java.util.Iterator: java.lang.Object next()>() {552296453}";
"if $z0 == 0 goto exitmonitor l1 {451919951}" -> "exitmonitor l1 {1813410777}";
"$r6 = interfaceinvoke l3#19.<java.util.Iterator: java.lang.Object next()>() {552296453}" -> "tracker = (com.sleepycat.je.cleaner.ExpirationTracker) $r6 {863014640}";
"tracker = (com.sleepycat.je.cleaner.ExpirationTracker) $r6 {863014640}" -> "$z1 = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: boolean hasPendingTrackCalls()>() {1928129971}";
"$z1 = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: boolean hasPendingTrackCalls()>() {1928129971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2118196174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2118196174}" -> "if $z1 == 0 goto virtualinvoke this.<com.sleepycat.je.cleaner.ExpirationProfile: void putFile(com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1711550138}";
"if $z1 == 0 goto virtualinvoke this.<com.sleepycat.je.cleaner.ExpirationProfile: void putFile(com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1711550138}" -> "goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {1370766212}";
"if $z1 == 0 goto virtualinvoke this.<com.sleepycat.je.cleaner.ExpirationProfile: void putFile(com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1711550138}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.ExpirationProfile: void putFile(com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {989409073}";
"goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {1370766212}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {144212149}";
"virtualinvoke this.<com.sleepycat.je.cleaner.ExpirationProfile: void putFile(com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {989409073}" -> "$r7 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {140608076}";
"$r7 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {140608076}" -> "l5 = $r7 {1763395006}";
"l5 = $r7 {1763395006}" -> "entermonitor $r7 {1844238643}";
"entermonitor $r7 {1844238643}" -> "$r8 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {125939293}";
"$r8 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {125939293}" -> "$l0 = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1068130132}";
"$l0 = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1068130132}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1684262652}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1684262652}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r9) {1042308486}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r9) {1042308486}" -> "exitmonitor l5 {1823803085}";
"exitmonitor l5 {1823803085}" -> "goto [?= (branch)] {1361646863}";
"goto [?= (branch)] {1361646863}" -> "goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {1767784904}";
"$r11 := @caughtexception {1455266650}" -> "l6 = $r11 {1368571707}";
"l6 = $r11 {1368571707}" -> "exitmonitor l5 {214804082}";
"exitmonitor l5 {214804082}" -> "throw l6 {1450300340}";
"throw l6 {1450300340}" -> "$r5 := @caughtexception {521246271}";
"throw l6 {1450300340}" -> "$r5 := @caughtexception {521246271}";
"throw l6 {1450300340}" -> "$r11 := @caughtexception {1455266650}";
"throw l6 {1450300340}" -> "$r11 := @caughtexception {1455266650}";
"throw l6 {1450300340}" -> "$r12 := @caughtexception {18905445}";
"throw l6 {1450300340}" -> "$r12 := @caughtexception {18905445}";
"goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {1767784904}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {144212149}";
"exitmonitor l1 {1813410777}" -> "goto [?= return] {883093916}";
"goto [?= return] {883093916}" -> "return {1399800332}";
"$r12 := @caughtexception {18905445}" -> "l7 = $r12 {730426167}";
"l7 = $r12 {730426167}" -> "exitmonitor l1 {1473473570}";
"exitmonitor l1 {1473473570}" -> "throw l7 {1432224494}";
"throw l7 {1432224494}" -> "$r5 := @caughtexception {521246271}";
"throw l7 {1432224494}" -> "$r5 := @caughtexception {521246271}";
"throw l7 {1432224494}" -> "$r11 := @caughtexception {1455266650}";
"throw l7 {1432224494}" -> "$r11 := @caughtexception {1455266650}";
"throw l7 {1432224494}" -> "$r12 := @caughtexception {18905445}";
"throw l7 {1432224494}" -> "$r12 := @caughtexception {18905445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {173960025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2118196174}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph putFile {
"this := @this: com.sleepycat.je.cleaner.ExpirationProfile {2001374265}" -> "tracker := @parameter0: com.sleepycat.je.cleaner.ExpirationTracker {16549655}";
"tracker := @parameter0: com.sleepycat.je.cleaner.ExpirationTracker {16549655}" -> "expiredSize := @parameter1: int {1487336714}";
"expiredSize := @parameter1: int {1487336714}" -> "fileNum = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1946935329}";
"fileNum = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1946935329}" -> "serializedForm = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: byte[] serialize()>() {1366843046}";
"serializedForm = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: byte[] serialize()>() {1366843046}" -> "$r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1986806163}";
"$r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1986806163}" -> "l6 = $r0 {916068960}";
"l6 = $r0 {916068960}" -> "entermonitor $r0 {738172942}";
"entermonitor $r0 {738172942}" -> "$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {87894955}";
"$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {87894955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1223037794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1223037794}" -> "if $r1 == null goto $i0 = lengthof serializedForm {1662150774}";
"if $r1 == null goto $i0 = lengthof serializedForm {1662150774}" -> "$r2 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {410120498}";
"if $r1 == null goto $i0 = lengthof serializedForm {1662150774}" -> "$i0 = lengthof serializedForm {1689363289}";
"$r2 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {410120498}" -> "$z0 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1954410980}";
"$z0 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1954410980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {740281871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {740281871}" -> "if $z0 != 0 goto $i0 = lengthof serializedForm {73164485}";
"if $z0 != 0 goto $i0 = lengthof serializedForm {73164485}" -> "$r3 = new com.sleepycat.je.DatabaseEntry {1800804495}";
"if $z0 != 0 goto $i0 = lengthof serializedForm {73164485}" -> "$i0 = lengthof serializedForm {1689363289}";
"$r3 = new com.sleepycat.je.DatabaseEntry {1800804495}" -> "specialinvoke $r3.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1733337108}";
"specialinvoke $r3.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1733337108}" -> "key = $r3 {1536457361}";
"key = $r3 {1536457361}" -> "$r4 = new com.sleepycat.je.DatabaseEntry {1811419513}";
"$r4 = new com.sleepycat.je.DatabaseEntry {1811419513}" -> "specialinvoke $r4.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1698227054}";
"specialinvoke $r4.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1698227054}" -> "data = $r4 {911799466}";
"data = $r4 {911799466}" -> "staticinvoke <com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,com.sleepycat.je.DatabaseEntry)>(fileNum, key) {567706544}";
"staticinvoke <com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,com.sleepycat.je.DatabaseEntry)>(fileNum, key) {567706544}" -> "virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(serializedForm) {139179951}";
"virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(serializedForm) {139179951}" -> "$r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1722782657}";
"$r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1722782657}" -> "locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r5, 0) {91334659}";
"locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r5, 0) {91334659}" -> "$r6 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {1235855225}";
"$r6 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {1235855225}" -> "cursor = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Cursor makeCursor(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>($r6, locker, null) {2136113839}";
"cursor = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Cursor makeCursor(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>($r6, locker, null) {2136113839}" -> "l11#31 = null {90473107}";
"l11#31 = null {90473107}" -> "$r7 = <com.sleepycat.je.Put: com.sleepycat.je.Put OVERWRITE> {821772466}";
"$r7 = <com.sleepycat.je.Put: com.sleepycat.je.Put OVERWRITE> {821772466}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult put(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Put,com.sleepycat.je.WriteOptions)>(key, data, $r7, null) {831109427}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult put(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Put,com.sleepycat.je.WriteOptions)>(key, data, $r7, null) {831109427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {832286084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {832286084}" -> "if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1285312889}";
"if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1285312889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {1198673682}";
"if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1285312889}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {440169668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {1198673682}" -> "if l11#31 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {121665878}";
"if l11#31 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {121665878}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {776271034}";
"if l11#31 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {121665878}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1071749741}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {776271034}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {427828022}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {427828022}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {440169668}";
"$r9 := @caughtexception {1375845627}" -> "l12#42 = $r9 {1992957231}";
"l12#42 = $r9 {1992957231}" -> "virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12#42) {165668591}";
"virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12#42) {165668591}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {802861470}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {802861470}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {440169668}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1071749741}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1233120224}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1233120224}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {440169668}";
"$r10 := @caughtexception {1573595135}" -> "l12#47 = $r10 {861140240}";
"l12#47 = $r10 {861140240}" -> "l11#31 = l12#47 {1463548418}";
"l11#31 = l12#47 {1463548418}" -> "throw l12#47 {1308273086}";
"throw l12#47 {1308273086}" -> "$r9 := @caughtexception {1375845627}";
"throw l12#47 {1308273086}" -> "$r10 := @caughtexception {1573595135}";
"throw l12#47 {1308273086}" -> "$r11 := @caughtexception {1462151017}";
"throw l12#47 {1308273086}" -> "$r12 := @caughtexception {323037289}";
"throw l12#47 {1308273086}" -> "$r11 := @caughtexception {1462151017}";
"throw l12#47 {1308273086}" -> "$r13 := @caughtexception {533996919}";
"throw l12#47 {1308273086}" -> "$r13 := @caughtexception {533996919}";
"throw l12#47 {1308273086}" -> "$r18 := @caughtexception {416813022}";
"throw l12#47 {1308273086}" -> "$r18 := @caughtexception {416813022}";
"$r11 := @caughtexception {1462151017}" -> "l13 = $r11 {1889980941}";
"l13 = $r11 {1889980941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1242250759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1242250759}" -> "if cursor == null goto throw l13 {1618154576}";
"if cursor == null goto throw l13 {1618154576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {1419422461}";
"if cursor == null goto throw l13 {1618154576}" -> "throw l13 {58000857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {1419422461}" -> "if l11#31 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1886848240}";
"if l11#31 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1886848240}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {389035616}";
"if l11#31 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1886848240}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {719997394}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {389035616}" -> "goto [?= throw l13] {491348391}";
"goto [?= throw l13] {491348391}" -> "throw l13 {58000857}";
"$r12 := @caughtexception {323037289}" -> "l14 = $r12 {1897824705}";
"l14 = $r12 {1897824705}" -> "virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14) {1772304788}";
"virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14) {1772304788}" -> "goto [?= throw l13] {1823915496}";
"goto [?= throw l13] {1823915496}" -> "throw l13 {58000857}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {719997394}" -> "throw l13 {58000857}";
"throw l13 {58000857}" -> "$r9 := @caughtexception {1375845627}";
"throw l13 {58000857}" -> "$r10 := @caughtexception {1573595135}";
"throw l13 {58000857}" -> "$r11 := @caughtexception {1462151017}";
"throw l13 {58000857}" -> "$r12 := @caughtexception {323037289}";
"throw l13 {58000857}" -> "$r11 := @caughtexception {1462151017}";
"throw l13 {58000857}" -> "$r13 := @caughtexception {533996919}";
"throw l13 {58000857}" -> "$r13 := @caughtexception {533996919}";
"throw l13 {58000857}" -> "$r18 := @caughtexception {416813022}";
"throw l13 {58000857}" -> "$r18 := @caughtexception {416813022}";
"virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {440169668}" -> "goto [?= $i0 = lengthof serializedForm] {1844116667}";
"goto [?= $i0 = lengthof serializedForm] {1844116667}" -> "$i0 = lengthof serializedForm {1689363289}";
"$r13 := @caughtexception {533996919}" -> "l15 = $r13 {607399503}";
"l15 = $r13 {607399503}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1742914684}";
"virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1742914684}" -> "throw l15 {2006319910}";
"throw l15 {2006319910}" -> "$r9 := @caughtexception {1375845627}";
"throw l15 {2006319910}" -> "$r10 := @caughtexception {1573595135}";
"throw l15 {2006319910}" -> "$r11 := @caughtexception {1462151017}";
"throw l15 {2006319910}" -> "$r12 := @caughtexception {323037289}";
"throw l15 {2006319910}" -> "$r11 := @caughtexception {1462151017}";
"throw l15 {2006319910}" -> "$r13 := @caughtexception {533996919}";
"throw l15 {2006319910}" -> "$r13 := @caughtexception {533996919}";
"throw l15 {2006319910}" -> "$r18 := @caughtexception {416813022}";
"throw l15 {2006319910}" -> "$r18 := @caughtexception {416813022}";
"$i0 = lengthof serializedForm {1689363289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1082438021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1082438021}" -> "if $i0 <= 0 goto exitmonitor l6 {1045771407}";
"if $i0 <= 0 goto exitmonitor l6 {1045771407}" -> "$r14 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1713797134}";
"if $i0 <= 0 goto exitmonitor l6 {1045771407}" -> "exitmonitor l6 {178680844}";
"$r14 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1713797134}" -> "$r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {402790615}";
"$r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {402790615}" -> "$r16 = new com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {225502088}";
"$r16 = new com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {225502088}" -> "specialinvoke $r16.<com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, expiredSize) {811776733}";
"specialinvoke $r16.<com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, expiredSize) {811776733}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) {299236957}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) {299236957}" -> "exitmonitor l6 {178680844}";
"exitmonitor l6 {178680844}" -> "goto [?= return] {1831874438}";
"goto [?= return] {1831874438}" -> "return {399001914}";
"$r18 := @caughtexception {416813022}" -> "l16 = $r18 {59585909}";
"l16 = $r18 {59585909}" -> "exitmonitor l6 {1452438483}";
"exitmonitor l6 {1452438483}" -> "throw l16 {1021903740}";
"throw l16 {1021903740}" -> "$r9 := @caughtexception {1375845627}";
"throw l16 {1021903740}" -> "$r10 := @caughtexception {1573595135}";
"throw l16 {1021903740}" -> "$r11 := @caughtexception {1462151017}";
"throw l16 {1021903740}" -> "$r12 := @caughtexception {323037289}";
"throw l16 {1021903740}" -> "$r11 := @caughtexception {1462151017}";
"throw l16 {1021903740}" -> "$r13 := @caughtexception {533996919}";
"throw l16 {1021903740}" -> "$r13 := @caughtexception {533996919}";
"throw l16 {1021903740}" -> "$r18 := @caughtexception {416813022}";
"throw l16 {1021903740}" -> "$r18 := @caughtexception {416813022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {1198673682}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {1419422461}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1082438021}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {832286084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1242250759}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {740281871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1223037794}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph populateCache {
"this := @this: com.sleepycat.je.cleaner.ExpirationProfile {1504421710}" -> "counter := @parameter0: com.sleepycat.je.dbi.StartupTracker$Counter {876499302}";
"counter := @parameter0: com.sleepycat.je.dbi.StartupTracker$Counter {876499302}" -> "listener := @parameter1: com.sleepycat.je.ProgressListener {69247010}";
"listener := @parameter1: com.sleepycat.je.ProgressListener {69247010}" -> "$r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {561022008}";
"$r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {561022008}" -> "l3 = $r0 {1567053923}";
"l3 = $r0 {1567053923}" -> "entermonitor $r0 {2098966138}";
"entermonitor $r0 {2098966138}" -> "$z0 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1908114650}";
"$z0 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1908114650}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2115010032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2115010032}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {333063114}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {333063114}" -> "$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {1414647045}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {333063114}" -> "$z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {742277451}";
"$r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {1414647045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1611949788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1611949788}" -> "if $r1 == null goto $z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {2036407809}";
"if $r1 == null goto $z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {2036407809}" -> "$r2 = new java.lang.AssertionError {1005037204}";
"if $r1 == null goto $z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {2036407809}" -> "$z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {742277451}";
"$r2 = new java.lang.AssertionError {1005037204}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1527455218}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1527455218}" -> "throw $r2 {720077188}";
"throw $r2 {720077188}" -> "$r38 := @caughtexception {123253502}";
"throw $r2 {720077188}" -> "$r39 := @caughtexception {2077365218}";
"throw $r2 {720077188}" -> "$r40 := @caughtexception {1756153792}";
"throw $r2 {720077188}" -> "$r41 := @caughtexception {305631804}";
"throw $r2 {720077188}" -> "$r40 := @caughtexception {1756153792}";
"throw $r2 {720077188}" -> "$r42 := @caughtexception {1269479117}";
"throw $r2 {720077188}" -> "$r42 := @caughtexception {1269479117}";
"throw $r2 {720077188}" -> "$r54 := @caughtexception {155735964}";
"throw $r2 {720077188}" -> "$r54 := @caughtexception {155735964}";
"throw $r2 {720077188}" -> "$r54 := @caughtexception {155735964}";
"$z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {742277451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {461922087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {461922087}" -> "if $z1 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1796775130}";
"if $z1 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1796775130}" -> "$r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {510567404}";
"if $z1 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1796775130}" -> "$r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {741602157}";
"$r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {510567404}" -> "$z2 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>() {1074040179}";
"$z2 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>() {1074040179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {390824663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {390824663}" -> "if $z2 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1867855845}";
"if $z2 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1867855845}" -> "$r4 = new java.lang.AssertionError {2029738753}";
"if $z2 != 0 goto $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1867855845}" -> "$r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {741602157}";
"$r4 = new java.lang.AssertionError {2029738753}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {2011864619}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {2011864619}" -> "throw $r4 {826701100}";
"throw $r4 {826701100}" -> "$r38 := @caughtexception {123253502}";
"throw $r4 {826701100}" -> "$r39 := @caughtexception {2077365218}";
"throw $r4 {826701100}" -> "$r40 := @caughtexception {1756153792}";
"throw $r4 {826701100}" -> "$r41 := @caughtexception {305631804}";
"throw $r4 {826701100}" -> "$r40 := @caughtexception {1756153792}";
"throw $r4 {826701100}" -> "$r42 := @caughtexception {1269479117}";
"throw $r4 {826701100}" -> "$r42 := @caughtexception {1269479117}";
"throw $r4 {826701100}" -> "$r54 := @caughtexception {155735964}";
"throw $r4 {826701100}" -> "$r54 := @caughtexception {155735964}";
"throw $r4 {826701100}" -> "$r54 := @caughtexception {155735964}";
"$r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {741602157}" -> "$r6 = virtualinvoke $r5.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {777919698}";
"$r6 = virtualinvoke $r5.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {777919698}" -> "$r7 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType EXPIRATION> {1401823391}";
"$r7 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType EXPIRATION> {1401823391}" -> "$r8 = virtualinvoke $r6.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl openNonRepInternalDB(com.sleepycat.je.dbi.DbType)>($r7) {1611991320}";
"$r8 = virtualinvoke $r6.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl openNonRepInternalDB(com.sleepycat.je.dbi.DbType)>($r7) {1611991320}" -> "this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> = $r8 {1047732548}";
"this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> = $r8 {1047732548}" -> "$r9 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {1519024946}";
"$r9 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {1519024946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1737970430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1737970430}" -> "if $r9 != null goto $r10 = new com.sleepycat.je.DatabaseEntry {312468658}";
"if $r9 != null goto $r10 = new com.sleepycat.je.DatabaseEntry {312468658}" -> "exitmonitor l3 {1555670867}";
"if $r9 != null goto $r10 = new com.sleepycat.je.DatabaseEntry {312468658}" -> "$r10 = new com.sleepycat.je.DatabaseEntry {951373927}";
"exitmonitor l3 {1555670867}" -> "return {1440945181}";
"$r10 = new com.sleepycat.je.DatabaseEntry {951373927}" -> "specialinvoke $r10.<com.sleepycat.je.DatabaseEntry: void <init>()>() {279671088}";
"specialinvoke $r10.<com.sleepycat.je.DatabaseEntry: void <init>()>() {279671088}" -> "key = $r10 {1133254911}";
"key = $r10 {1133254911}" -> "$r11 = new com.sleepycat.je.DatabaseEntry {210847600}";
"$r11 = new com.sleepycat.je.DatabaseEntry {210847600}" -> "specialinvoke $r11.<com.sleepycat.je.DatabaseEntry: void <init>()>() {885535476}";
"specialinvoke $r11.<com.sleepycat.je.DatabaseEntry: void <init>()>() {885535476}" -> "data = $r11 {286056481}";
"data = $r11 {286056481}" -> "$r12 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1744073107}";
"$r12 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1744073107}" -> "$r13 = virtualinvoke $r12.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1958521104}";
"$r13 = virtualinvoke $r12.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1958521104}" -> "existingFiles = virtualinvoke $r13.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {565656237}";
"existingFiles = virtualinvoke $r13.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {565656237}" -> "$i0 = lengthof existingFiles {146772676}";
"$i0 = lengthof existingFiles {146772676}" -> "filesHaveRecords = newarray (boolean)[$i0] {254126851}";
"filesHaveRecords = newarray (boolean)[$i0] {254126851}" -> "$r14 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1986467960}";
"$r14 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1986467960}" -> "$r15 = virtualinvoke $r14.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.Cleaner getCleaner()>() {855413685}";
"$r15 = virtualinvoke $r14.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.Cleaner getCleaner()>() {855413685}" -> "processor = virtualinvoke $r15.<com.sleepycat.je.cleaner.Cleaner: com.sleepycat.je.cleaner.FileProcessor createProcessor()>() {1678241179}";
"processor = virtualinvoke $r15.<com.sleepycat.je.cleaner.Cleaner: com.sleepycat.je.cleaner.FileProcessor createProcessor()>() {1678241179}" -> "$r16 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {952327954}";
"$r16 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {952327954}" -> "$r17 = virtualinvoke $r16.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {2127274696}";
"$r17 = virtualinvoke $r16.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {2127274696}" -> "lastFileNum = virtualinvoke $r17.<com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {809070095}";
"lastFileNum = virtualinvoke $r17.<com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {809070095}" -> "$r18 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1776007406}";
"$r18 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1776007406}" -> "$z3 = virtualinvoke $r18.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {2141845995}";
"$z3 = virtualinvoke $r18.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {2141845995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1543269183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1543269183}" -> "if $z3 != 0 goto $r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {68921607}";
"if $z3 != 0 goto $r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {68921607}" -> "$i1 = lengthof existingFiles {426037614}";
"if $z3 != 0 goto $r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {68921607}" -> "$r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {179022299}";
"$i1 = lengthof existingFiles {426037614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {478476127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {478476127}" -> "if $i1 <= 0 goto $r22 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {691148040}";
"if $i1 <= 0 goto $r22 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {691148040}" -> "$r19 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1027514198}";
"if $i1 <= 0 goto $r22 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {691148040}" -> "$r22 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {153576197}";
"$r19 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1027514198}" -> "virtualinvoke $r19.<com.sleepycat.je.dbi.EnvironmentImpl: void flushLog(boolean)>(0) {1003297086}";
"virtualinvoke $r19.<com.sleepycat.je.dbi.EnvironmentImpl: void flushLog(boolean)>(0) {1003297086}" -> "tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(lastFileNum) {1539722548}";
"tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(lastFileNum) {1539722548}" -> "$r20 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1959661581}";
"$r20 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1959661581}" -> "$r21 = virtualinvoke $r20.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {700433169}";
"$r21 = virtualinvoke $r20.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {700433169}" -> "virtualinvoke $r21.<com.sleepycat.je.log.LogManager: void initExpirationTracker(com.sleepycat.je.cleaner.ExpirationTracker)>(tracker) {1456442270}";
"virtualinvoke $r21.<com.sleepycat.je.log.LogManager: void initExpirationTracker(com.sleepycat.je.cleaner.ExpirationTracker)>(tracker) {1456442270}" -> "goto [?= $r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>] {1376106290}";
"goto [?= $r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>] {1376106290}" -> "$r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {179022299}";
"$r22 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {153576197}" -> "$r23 = virtualinvoke $r22.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {597592772}";
"$r23 = virtualinvoke $r22.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {597592772}" -> "$r24 = new com.sleepycat.je.cleaner.ExpirationTracker {1557992866}";
"$r24 = new com.sleepycat.je.cleaner.ExpirationTracker {1557992866}" -> "specialinvoke $r24.<com.sleepycat.je.cleaner.ExpirationTracker: void <init>(long)>(0L) {576230421}";
"specialinvoke $r24.<com.sleepycat.je.cleaner.ExpirationTracker: void <init>(long)>(0L) {576230421}" -> "virtualinvoke $r23.<com.sleepycat.je.log.LogManager: void initExpirationTracker(com.sleepycat.je.cleaner.ExpirationTracker)>($r24) {642413885}";
"virtualinvoke $r23.<com.sleepycat.je.log.LogManager: void initExpirationTracker(com.sleepycat.je.cleaner.ExpirationTracker)>($r24) {642413885}" -> "$r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {179022299}";
"$r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {179022299}" -> "locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r25, 0) {1527520184}";
"locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r25, 0) {1527520184}" -> "$r26 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {499470271}";
"$r26 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> {499470271}" -> "cursor = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Cursor makeCursor(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>($r26, locker, null) {1908582537}";
"cursor = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Cursor makeCursor(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>($r26, locker, null) {1908582537}" -> "l13#74 = null {167327553}";
"l13#74 = null {167327553}" -> "$r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT> {1167991786}";
"$r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT> {1167991786}" -> "$r28 = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult get(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(key, data, $r27, null) {787282585}";
"$r28 = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult get(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(key, data, $r27, null) {787282585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {232837990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {232837990}" -> "if $r28 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {450436573}";
"if $r28 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {450436573}" -> "virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumRead()>() {6045501}";
"if $r28 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {450436573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {179937488}";
"virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumRead()>() {6045501}" -> "$r29 = staticinvoke <com.sleepycat.bind.tuple.SortedPackedLongBinding: java.lang.Long entryToLong(com.sleepycat.je.DatabaseEntry)>(key) {457764480}";
"$r29 = staticinvoke <com.sleepycat.bind.tuple.SortedPackedLongBinding: java.lang.Long entryToLong(com.sleepycat.je.DatabaseEntry)>(key) {457764480}" -> "fileNum = virtualinvoke $r29.<java.lang.Long: long longValue()>() {1892114162}";
"fileNum = virtualinvoke $r29.<java.lang.Long: long longValue()>() {1892114162}" -> "$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1845977218}";
"$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1845977218}" -> "i = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, $r30) {526731914}";
"i = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, $r30) {526731914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1009633920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1009633920}" -> "if i < 0 goto $r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {43857615}";
"if i < 0 goto $r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {43857615}" -> "$r31 = existingFiles[i] {536948939}";
"if i < 0 goto $r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {43857615}" -> "$r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1249902927}";
"$r31 = existingFiles[i] {536948939}" -> "$l2 = virtualinvoke $r31.<java.lang.Long: long longValue()>() {1270956362}";
"$l2 = virtualinvoke $r31.<java.lang.Long: long longValue()>() {1270956362}" -> "$b3 = $l2 cmp lastFileNum {1598772656}";
"$b3 = $l2 cmp lastFileNum {1598772656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1412632519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1412632519}" -> "if $b3 >= 0 goto $r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1986372090}";
"if $b3 >= 0 goto $r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1986372090}" -> "filesHaveRecords[i] = 1 {1054904211}";
"if $b3 >= 0 goto $r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1986372090}" -> "$r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1249902927}";
"filesHaveRecords[i] = 1 {1054904211}" -> "serializedForm = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1422583325}";
"serializedForm = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1422583325}" -> "$i4 = lengthof serializedForm {1759695233}";
"$i4 = lengthof serializedForm {1759695233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1900484311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1900484311}" -> "if $i4 <= 0 goto (branch) {1703010841}";
"if $i4 <= 0 goto (branch) {1703010841}" -> "virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumProcessed()>() {2078153171}";
"if $i4 <= 0 goto (branch) {1703010841}" -> "goto [?= (branch)] {914380133}";
"virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumProcessed()>() {2078153171}" -> "$r32 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1874139770}";
"$r32 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1874139770}" -> "$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1109780617}";
"$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1109780617}" -> "$r34 = new com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {848564252}";
"$r34 = new com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {848564252}" -> "specialinvoke $r34.<com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, 0) {1745226611}";
"specialinvoke $r34.<com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, 0) {1745226611}" -> "interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) {1504352478}";
"interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) {1504352478}" -> "goto [?= (branch)] {914380133}";
"goto [?= (branch)] {914380133}" -> "goto [?= $r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT>] {756875356}";
"$r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1249902927}" -> "$z4 = virtualinvoke $r36.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {317456985}";
"$z4 = virtualinvoke $r36.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {317456985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {414047244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {414047244}" -> "if $z4 != 0 goto (branch) {653477404}";
"if $z4 != 0 goto (branch) {653477404}" -> "virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumDeleted()>() {782137103}";
"if $z4 != 0 goto (branch) {653477404}" -> "goto [?= $r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT>] {756875356}";
"virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumDeleted()>() {782137103}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus delete()>() {1663571813}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus delete()>() {1663571813}" -> "goto [?= $r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT>] {756875356}";
"goto [?= $r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT>] {756875356}" -> "$r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT> {1167991786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {179937488}" -> "if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1783937415}";
"if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1783937415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {1458039479}";
"if cursor == null goto virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {1783937415}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {290476062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {1458039479}" -> "if l13#74 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1846752767}";
"if l13#74 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1846752767}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1519450102}";
"if l13#74 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1846752767}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {156571435}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1519450102}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1069929217}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {1069929217}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {290476062}";
"$r38 := @caughtexception {123253502}" -> "l14#122 = $r38 {1652663598}";
"l14#122 = $r38 {1652663598}" -> "virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14#122) {329422858}";
"virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14#122) {329422858}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {2087053189}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {2087053189}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {290476062}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {156571435}" -> "goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {238075075}";
"goto [?= virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>()] {238075075}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {290476062}";
"$r39 := @caughtexception {2077365218}" -> "l14#127 = $r39 {1564093263}";
"l14#127 = $r39 {1564093263}" -> "l13#74 = l14#127 {1815970825}";
"l13#74 = l14#127 {1815970825}" -> "throw l14#127 {1804391449}";
"throw l14#127 {1804391449}" -> "$r38 := @caughtexception {123253502}";
"throw l14#127 {1804391449}" -> "$r39 := @caughtexception {2077365218}";
"throw l14#127 {1804391449}" -> "$r40 := @caughtexception {1756153792}";
"throw l14#127 {1804391449}" -> "$r41 := @caughtexception {305631804}";
"throw l14#127 {1804391449}" -> "$r40 := @caughtexception {1756153792}";
"throw l14#127 {1804391449}" -> "$r42 := @caughtexception {1269479117}";
"throw l14#127 {1804391449}" -> "$r42 := @caughtexception {1269479117}";
"throw l14#127 {1804391449}" -> "$r54 := @caughtexception {155735964}";
"throw l14#127 {1804391449}" -> "$r54 := @caughtexception {155735964}";
"throw l14#127 {1804391449}" -> "$r54 := @caughtexception {155735964}";
"$r40 := @caughtexception {1756153792}" -> "l18 = $r40 {660286640}";
"l18 = $r40 {660286640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1251353186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1251353186}" -> "if cursor == null goto throw l18 {1252363508}";
"if cursor == null goto throw l18 {1252363508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {1197396982}";
"if cursor == null goto throw l18 {1252363508}" -> "throw l18 {1344899041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {1197396982}" -> "if l13#74 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {620726135}";
"if l13#74 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {620726135}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {538836442}";
"if l13#74 == null goto virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {620726135}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1385595158}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {538836442}" -> "goto [?= throw l18] {41011611}";
"goto [?= throw l18] {41011611}" -> "throw l18 {1344899041}";
"$r41 := @caughtexception {305631804}" -> "l19 = $r41 {1409613094}";
"l19 = $r41 {1409613094}" -> "virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l19) {616802058}";
"virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l19) {616802058}" -> "goto [?= throw l18] {1474139001}";
"goto [?= throw l18] {1474139001}" -> "throw l18 {1344899041}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>() {1385595158}" -> "throw l18 {1344899041}";
"throw l18 {1344899041}" -> "$r38 := @caughtexception {123253502}";
"throw l18 {1344899041}" -> "$r39 := @caughtexception {2077365218}";
"throw l18 {1344899041}" -> "$r40 := @caughtexception {1756153792}";
"throw l18 {1344899041}" -> "$r41 := @caughtexception {305631804}";
"throw l18 {1344899041}" -> "$r40 := @caughtexception {1756153792}";
"throw l18 {1344899041}" -> "$r42 := @caughtexception {1269479117}";
"throw l18 {1344899041}" -> "$r42 := @caughtexception {1269479117}";
"throw l18 {1344899041}" -> "$r54 := @caughtexception {155735964}";
"throw l18 {1344899041}" -> "$r54 := @caughtexception {155735964}";
"throw l18 {1344899041}" -> "$r54 := @caughtexception {155735964}";
"virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {290476062}" -> "goto [?= i#144 = 0] {1593205970}";
"goto [?= i#144 = 0] {1593205970}" -> "i#144 = 0 {1360582293}";
"$r42 := @caughtexception {1269479117}" -> "l20 = $r42 {1919572336}";
"l20 = $r42 {1919572336}" -> "virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {211033984}";
"virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>() {211033984}" -> "throw l20 {167758336}";
"throw l20 {167758336}" -> "$r38 := @caughtexception {123253502}";
"throw l20 {167758336}" -> "$r39 := @caughtexception {2077365218}";
"throw l20 {167758336}" -> "$r40 := @caughtexception {1756153792}";
"throw l20 {167758336}" -> "$r41 := @caughtexception {305631804}";
"throw l20 {167758336}" -> "$r40 := @caughtexception {1756153792}";
"throw l20 {167758336}" -> "$r42 := @caughtexception {1269479117}";
"throw l20 {167758336}" -> "$r42 := @caughtexception {1269479117}";
"throw l20 {167758336}" -> "$r54 := @caughtexception {155735964}";
"throw l20 {167758336}" -> "$r54 := @caughtexception {155735964}";
"throw l20 {167758336}" -> "$r54 := @caughtexception {155735964}";
"i#144 = 0 {1360582293}" -> "$i5 = lengthof existingFiles {689319375}";
"$i5 = lengthof existingFiles {689319375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#144) {71270215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#144) {71270215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1570204032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1570204032}" -> "if i#144 >= $i5 goto exitmonitor l3 {1043196422}";
"if i#144 >= $i5 goto exitmonitor l3 {1043196422}" -> "$r43 = existingFiles[i#144] {1440419023}";
"if i#144 >= $i5 goto exitmonitor l3 {1043196422}" -> "exitmonitor l3 {839903503}";
"$r43 = existingFiles[i#144] {1440419023}" -> "$l6 = virtualinvoke $r43.<java.lang.Long: long longValue()>() {83337640}";
"$l6 = virtualinvoke $r43.<java.lang.Long: long longValue()>() {83337640}" -> "$b7 = $l6 cmp lastFileNum {617711122}";
"$b7 = $l6 cmp lastFileNum {617711122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1102040840}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1102040840}" -> "if $b7 >= 0 goto exitmonitor l3 {702630707}";
"if $b7 >= 0 goto exitmonitor l3 {702630707}" -> "$z5 = filesHaveRecords[i#144] {1116606077}";
"if $b7 >= 0 goto exitmonitor l3 {702630707}" -> "exitmonitor l3 {839903503}";
"$z5 = filesHaveRecords[i#144] {1116606077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {594324405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {594324405}" -> "if $z5 == 0 goto $r44 = existingFiles[i#144] {1637187020}";
"if $z5 == 0 goto $r44 = existingFiles[i#144] {1637187020}" -> "goto [?= i#144 = i#144 + 1] {1663012045}";
"if $z5 == 0 goto $r44 = existingFiles[i#144] {1637187020}" -> "$r44 = existingFiles[i#144] {1322414448}";
"goto [?= i#144 = i#144 + 1] {1663012045}" -> "i#144 = i#144 + 1 {542447028}";
"$r44 = existingFiles[i#144] {1322414448}" -> "fileNum = virtualinvoke $r44.<java.lang.Long: long longValue()>() {458991589}";
"fileNum = virtualinvoke $r44.<java.lang.Long: long longValue()>() {458991589}" -> "virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumAux()>() {816968106}";
"virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumAux()>() {816968106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listener) {306458425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listener) {306458425}" -> "if listener == null goto tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {502774474}";
"if listener == null goto tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {502774474}" -> "$r45 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {477490026}";
"if listener == null goto tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {502774474}" -> "tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {791698461}";
"$r45 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {477490026}" -> "interfaceinvoke listener.<com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>($r45, 1L, -1L) {1461365269}";
"interfaceinvoke listener.<com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>($r45, 1L, -1L) {1461365269}" -> "tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {791698461}";
"tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {791698461}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.ExpirationProfile: void putFile(com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {582199511}";
"virtualinvoke this.<com.sleepycat.je.cleaner.ExpirationProfile: void putFile(com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {582199511}" -> "$r46 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1329301028}";
"$r46 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {1329301028}" -> "$r47 = virtualinvoke $r46.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {920705201}";
"$r47 = virtualinvoke $r46.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {920705201}" -> "$r48 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {2135225082}";
"$r48 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> {2135225082}" -> "$r49 = new java.lang.StringBuilder {1826443664}";
"$r49 = new java.lang.StringBuilder {1826443664}" -> "specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {73907890}";
"specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {73907890}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Loaded missing expiration data from file 0x\") {1522254906}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Loaded missing expiration data from file 0x\") {1522254906}" -> "$r51 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(fileNum) {2114586006}";
"$r51 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(fileNum) {2114586006}" -> "$r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) {1084712670}";
"$r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) {1084712670}" -> "$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() {1144643812}";
"$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() {1144643812}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void info(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r47, $r48, $r53) {249399116}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void info(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r47, $r48, $r53) {249399116}" -> "i#144 = i#144 + 1 {542447028}";
"i#144 = i#144 + 1 {542447028}" -> "goto [?= $i5 = lengthof existingFiles] {1539245814}";
"goto [?= $i5 = lengthof existingFiles] {1539245814}" -> "$i5 = lengthof existingFiles {689319375}";
"exitmonitor l3 {839903503}" -> "goto [?= return] {989835855}";
"goto [?= return] {989835855}" -> "return {845965761}";
"$r54 := @caughtexception {155735964}" -> "l21 = $r54 {507794452}";
"l21 = $r54 {507794452}" -> "exitmonitor l3 {350502078}";
"exitmonitor l3 {350502078}" -> "throw l21 {353353379}";
"throw l21 {353353379}" -> "$r38 := @caughtexception {123253502}";
"throw l21 {353353379}" -> "$r39 := @caughtexception {2077365218}";
"throw l21 {353353379}" -> "$r40 := @caughtexception {1756153792}";
"throw l21 {353353379}" -> "$r41 := @caughtexception {305631804}";
"throw l21 {353353379}" -> "$r40 := @caughtexception {1756153792}";
"throw l21 {353353379}" -> "$r42 := @caughtexception {1269479117}";
"throw l21 {353353379}" -> "$r42 := @caughtexception {1269479117}";
"throw l21 {353353379}" -> "$r54 := @caughtexception {155735964}";
"throw l21 {353353379}" -> "$r54 := @caughtexception {155735964}";
"throw l21 {353353379}" -> "$r54 := @caughtexception {155735964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1611949788}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#144) {71270215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1570204032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listener) {306458425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1737970430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {478476127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {179937488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1900484311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {594324405}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1251353186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {1458039479}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {232837990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {390824663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1412632519}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1009633920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {414047244}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {1197396982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {461922087}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1102040840}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2115010032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1543269183}"[fontcolor="blue", penwidth=3, color="blue"];
}


