digraph <clinit> {
"$r0 = new com.sleepycat.je.utilint.VLSN {598022470}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.VLSN: void <init>(long)>(-1L) {1280081347}";
"specialinvoke $r0.<com.sleepycat.je.utilint.VLSN: void <init>(long)>(-1L) {1280081347}" -> "<com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> = $r0 {27547451}";
"<com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> = $r0 {27547451}" -> "$r1 = new com.sleepycat.je.utilint.VLSN {1251323374}";
"$r1 = new com.sleepycat.je.utilint.VLSN {1251323374}" -> "specialinvoke $r1.<com.sleepycat.je.utilint.VLSN: void <init>(long)>(1L) {617281588}";
"specialinvoke $r1.<com.sleepycat.je.utilint.VLSN: void <init>(long)>(1L) {617281588}" -> "<com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN FIRST_VLSN> = $r1 {1129827230}";
"<com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN FIRST_VLSN> = $r1 {1129827230}" -> "return {646802611}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.VLSN {831983210}" -> "sequence := @parameter0: long {81671624}";
"sequence := @parameter0: long {81671624}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {677086382}";
"specialinvoke this.<java.lang.Object: void <init>()>() {677086382}" -> "this.<com.sleepycat.je.utilint.VLSN: long sequence> = sequence {1294189728}";
"this.<com.sleepycat.je.utilint.VLSN: long sequence> = sequence {1294189728}" -> "return {1693738840}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.VLSN {436433828}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1278410030}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1278410030}" -> "return {1294809439}";
}

digraph readFromLog {
"this := @this: com.sleepycat.je.utilint.VLSN {1850300357}" -> "buffer := @parameter0: java.nio.ByteBuffer {1629233933}";
"buffer := @parameter0: java.nio.ByteBuffer {1629233933}" -> "entryVersion := @parameter1: int {1848264228}";
"entryVersion := @parameter1: int {1848264228}" -> "$l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer)>(buffer) {1024173201}";
"$l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer)>(buffer) {1024173201}" -> "this.<com.sleepycat.je.utilint.VLSN: long sequence> = $l0 {234570120}";
"this.<com.sleepycat.je.utilint.VLSN: long sequence> = $l0 {234570120}" -> "return {629381185}";
}

digraph getSequence {
"this := @this: com.sleepycat.je.utilint.VLSN {1372536456}" -> "$l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {389316686}";
"$l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {389316686}" -> "return $l0 {1059571550}";
}

digraph isNull {
"sequence := @parameter0: long {1377211249}" -> "$r0 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {250997425}";
"$r0 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {250997425}" -> "$l0 = $r0.<com.sleepycat.je.utilint.VLSN: long sequence> {471494380}";
"$l0 = $r0.<com.sleepycat.je.utilint.VLSN: long sequence> {471494380}" -> "$b1 = sequence cmp $l0 {1283091471}";
"$b1 = sequence cmp $l0 {1283091471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1806091508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1806091508}" -> "if $b1 != 0 goto $z0 = 0 {1467041001}";
"if $b1 != 0 goto $z0 = 0 {1467041001}" -> "$z0 = 1 {1987091668}";
"if $b1 != 0 goto $z0 = 0 {1467041001}" -> "$z0 = 0 {643295449}";
"$z0 = 1 {1987091668}" -> "goto [?= return $z0] {970125816}";
"goto [?= return $z0] {970125816}" -> "return $z0 {2069673718}";
"$z0 = 0 {643295449}" -> "return $z0 {2069673718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1806091508}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareTo {
"this := @this: com.sleepycat.je.utilint.VLSN {1940737355}" -> "other := @parameter0: com.sleepycat.je.utilint.VLSN {999350145}";
"other := @parameter0: com.sleepycat.je.utilint.VLSN {999350145}" -> "$l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1148056994}";
"$l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1148056994}" -> "$r0 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {103758413}";
"$r0 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {103758413}" -> "$l1 = $r0.<com.sleepycat.je.utilint.VLSN: long sequence> {384291066}";
"$l1 = $r0.<com.sleepycat.je.utilint.VLSN: long sequence> {384291066}" -> "$b2 = $l0 cmp $l1 {1024259937}";
"$b2 = $l0 cmp $l1 {1024259937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2090998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2090998}" -> "if $b2 != 0 goto $l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {647524663}";
"if $b2 != 0 goto $l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {647524663}" -> "$l3 = other.<com.sleepycat.je.utilint.VLSN: long sequence> {1909629234}";
"if $b2 != 0 goto $l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {647524663}" -> "$l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {2111362055}";
"$l3 = other.<com.sleepycat.je.utilint.VLSN: long sequence> {1909629234}" -> "$r1 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {725608342}";
"$r1 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {725608342}" -> "$l4 = $r1.<com.sleepycat.je.utilint.VLSN: long sequence> {1313552911}";
"$l4 = $r1.<com.sleepycat.je.utilint.VLSN: long sequence> {1313552911}" -> "$b5 = $l3 cmp $l4 {1091169327}";
"$b5 = $l3 cmp $l4 {1091169327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {2115231405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {2115231405}" -> "if $b5 != 0 goto $l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {624303629}";
"if $b5 != 0 goto $l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {624303629}" -> "return 0 {1718454555}";
"if $b5 != 0 goto $l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {624303629}" -> "$l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {2111362055}";
"$l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {2111362055}" -> "$r2 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {112281544}";
"$r2 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {112281544}" -> "$l7 = $r2.<com.sleepycat.je.utilint.VLSN: long sequence> {203305812}";
"$l7 = $r2.<com.sleepycat.je.utilint.VLSN: long sequence> {203305812}" -> "$b8 = $l6 cmp $l7 {1072554939}";
"$b8 = $l6 cmp $l7 {1072554939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {2064694349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {2064694349}" -> "if $b8 != 0 goto $l9 = other.<com.sleepycat.je.utilint.VLSN: long sequence> {78536877}";
"if $b8 != 0 goto $l9 = other.<com.sleepycat.je.utilint.VLSN: long sequence> {78536877}" -> "return -1 {1968500261}";
"if $b8 != 0 goto $l9 = other.<com.sleepycat.je.utilint.VLSN: long sequence> {78536877}" -> "$l9 = other.<com.sleepycat.je.utilint.VLSN: long sequence> {1378393092}";
"$l9 = other.<com.sleepycat.je.utilint.VLSN: long sequence> {1378393092}" -> "$r3 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {891665654}";
"$r3 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {891665654}" -> "$l10 = $r3.<com.sleepycat.je.utilint.VLSN: long sequence> {1741838769}";
"$l10 = $r3.<com.sleepycat.je.utilint.VLSN: long sequence> {1741838769}" -> "$b11 = $l9 cmp $l10 {1677343255}";
"$b11 = $l9 cmp $l10 {1677343255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1593556777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1593556777}" -> "if $b11 != 0 goto otherSequence = virtualinvoke other.<com.sleepycat.je.utilint.VLSN: long getSequence()>() {1965314768}";
"if $b11 != 0 goto otherSequence = virtualinvoke other.<com.sleepycat.je.utilint.VLSN: long getSequence()>() {1965314768}" -> "return 1 {412373329}";
"if $b11 != 0 goto otherSequence = virtualinvoke other.<com.sleepycat.je.utilint.VLSN: long getSequence()>() {1965314768}" -> "otherSequence = virtualinvoke other.<com.sleepycat.je.utilint.VLSN: long getSequence()>() {1581138767}";
"otherSequence = virtualinvoke other.<com.sleepycat.je.utilint.VLSN: long getSequence()>() {1581138767}" -> "$l12 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {571308115}";
"$l12 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {571308115}" -> "$l13 = $l12 - otherSequence {1047364054}";
"$l13 = $l12 - otherSequence {1047364054}" -> "$b14 = $l13 cmp 0L {719270975}";
"$b14 = $l13 cmp 0L {719270975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {220939184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {220939184}" -> "if $b14 <= 0 goto $l15 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {350441462}";
"if $b14 <= 0 goto $l15 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {350441462}" -> "return 1 {1839189535}";
"if $b14 <= 0 goto $l15 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {350441462}" -> "$l15 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {815797632}";
"$l15 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {815797632}" -> "$b16 = $l15 cmp otherSequence {1973723036}";
"$b16 = $l15 cmp otherSequence {1973723036}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {60690987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {60690987}" -> "if $b16 != 0 goto return -1 {1479647470}";
"if $b16 != 0 goto return -1 {1479647470}" -> "return 0 {1285725864}";
"if $b16 != 0 goto return -1 {1479647470}" -> "return -1 {1212695876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2090998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {2115231405}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1593556777}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {2064694349}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {60690987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {220939184}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph dumpLog {
"this := @this: com.sleepycat.je.utilint.VLSN {496354053}" -> "sb := @parameter0: java.lang.StringBuilder {745405444}";
"sb := @parameter0: java.lang.StringBuilder {745405444}" -> "verbose := @parameter1: boolean {794110187}";
"verbose := @parameter1: boolean {794110187}" -> "$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<vlsn v=\\"\") {688779477}";
"$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<vlsn v=\\"\") {688779477}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this) {1668139863}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this) {1668139863}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1052750534}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1052750534}" -> "return {1401636228}";
}

digraph isNull {
"this := @this: com.sleepycat.je.utilint.VLSN {1157879051}" -> "$l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1961317181}";
"$l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1961317181}" -> "$r0 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {1712588911}";
"$r0 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {1712588911}" -> "$l1 = $r0.<com.sleepycat.je.utilint.VLSN: long sequence> {13324996}";
"$l1 = $r0.<com.sleepycat.je.utilint.VLSN: long sequence> {13324996}" -> "$b2 = $l0 cmp $l1 {1325111131}";
"$b2 = $l0 cmp $l1 {1325111131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {80839303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {80839303}" -> "if $b2 != 0 goto $z0 = 0 {1520538592}";
"if $b2 != 0 goto $z0 = 0 {1520538592}" -> "$z0 = 1 {472956843}";
"if $b2 != 0 goto $z0 = 0 {1520538592}" -> "$z0 = 0 {1424266569}";
"$z0 = 1 {472956843}" -> "goto [?= return $z0] {1178043291}";
"goto [?= return $z0] {1178043291}" -> "return $z0 {42742438}";
"$z0 = 0 {1424266569}" -> "return $z0 {42742438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {80839303}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: com.sleepycat.je.utilint.VLSN {1950525218}" -> "buffer := @parameter0: java.nio.ByteBuffer {400865421}";
"buffer := @parameter0: java.nio.ByteBuffer {400865421}" -> "$l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {311059015}";
"$l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {311059015}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeLong(java.nio.ByteBuffer,long)>(buffer, $l0) {1322466152}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeLong(java.nio.ByteBuffer,long)>(buffer, $l0) {1322466152}" -> "return {943489754}";
}


