digraph <init> {
"this := @this: com.sleepycat.persist.EntityStore {988557145}" -> "env := @parameter0: com.sleepycat.je.Environment {334715128}";
"env := @parameter0: com.sleepycat.je.Environment {334715128}" -> "storeName := @parameter1: java.lang.String {1692204297}";
"storeName := @parameter1: java.lang.String {1692204297}" -> "config := @parameter2: com.sleepycat.persist.StoreConfig {114452799}";
"config := @parameter2: com.sleepycat.persist.StoreConfig {114452799}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1202097727}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1202097727}" -> "$r0 = new com.sleepycat.persist.impl.Store {1830305819}";
"$r0 = new com.sleepycat.persist.impl.Store {1830305819}" -> "specialinvoke $r0.<com.sleepycat.persist.impl.Store: void <init>(com.sleepycat.je.Environment,java.lang.String,com.sleepycat.persist.StoreConfig,boolean)>(env, storeName, config, 0) {2131438577}";
"specialinvoke $r0.<com.sleepycat.persist.impl.Store: void <init>(com.sleepycat.je.Environment,java.lang.String,com.sleepycat.persist.StoreConfig,boolean)>(env, storeName, config, 0) {2131438577}" -> "this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> = $r0 {441482912}";
"this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> = $r0 {441482912}" -> "return {1688861863}";
}

digraph close {
"this := @this: com.sleepycat.persist.EntityStore {1109255922}" -> "$r0 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {940942612}";
"$r0 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {940942612}" -> "virtualinvoke $r0.<com.sleepycat.persist.impl.Store: void close()>() {361954962}";
"virtualinvoke $r0.<com.sleepycat.persist.impl.Store: void close()>() {361954962}" -> "return {1847788369}";
}

digraph getPrimaryIndex {
"this := @this: com.sleepycat.persist.EntityStore {1909230903}" -> "primaryKeyClass := @parameter0: java.lang.Class {784432864}";
"primaryKeyClass := @parameter0: java.lang.Class {784432864}" -> "entityClass := @parameter1: java.lang.Class {502873910}";
"entityClass := @parameter1: java.lang.Class {502873910}" -> "$r0 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1972899551}";
"$r0 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1972899551}" -> "$r1 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1855789257}";
"$r1 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1855789257}" -> "$r2 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {83286723}";
"$r2 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {83286723}" -> "$r3 = virtualinvoke $r0.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r1, entityClass, $r2) {846285241}";
"$r3 = virtualinvoke $r0.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r1, entityClass, $r2) {846285241}" -> "return $r3 {1129314172}";
"$r4 := @caughtexception {674987192}" -> "e = $r4 {1851643800}";
"e = $r4 {1851643800}" -> "$r5 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1779539675}";
"$r5 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1779539675}" -> "$z0 = virtualinvoke $r5.<com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {1334542903}";
"$z0 = virtualinvoke $r5.<com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {1334542903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2024857856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2024857856}" -> "if $z0 != 0 goto $r6 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1340763465}";
"if $z0 != 0 goto $r6 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1340763465}" -> "throw e {882119231}";
"if $z0 != 0 goto $r6 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1340763465}" -> "$r6 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {989922623}";
"throw e {882119231}" -> "$r4 := @caughtexception {674987192}";
"$r6 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {989922623}" -> "$r7 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {449249365}";
"$r7 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {449249365}" -> "$r8 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {854330888}";
"$r8 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {854330888}" -> "$r9 = virtualinvoke $r6.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r7, entityClass, $r8) {277570984}";
"$r9 = virtualinvoke $r6.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r7, entityClass, $r8) {277570984}" -> "return $r9 {1596892104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2024857856}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSecondaryIndex {
"this := @this: com.sleepycat.persist.EntityStore {1230384867}" -> "primaryIndex := @parameter0: com.sleepycat.persist.PrimaryIndex {63644027}";
"primaryIndex := @parameter0: com.sleepycat.persist.PrimaryIndex {63644027}" -> "keyClass := @parameter1: java.lang.Class {1587031868}";
"keyClass := @parameter1: java.lang.Class {1587031868}" -> "keyName := @parameter2: java.lang.String {666418970}";
"keyName := @parameter2: java.lang.String {666418970}" -> "$r0 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {2127237153}";
"$r0 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {2127237153}" -> "$r1 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {30561121}";
"$r1 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {30561121}" -> "$r2 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1275362417}";
"$r2 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1275362417}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {1600022475}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {1600022475}" -> "$r4 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {40496950}";
"$r4 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {40496950}" -> "$r5 = virtualinvoke $r0.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.SecondaryIndex getSecondaryIndex(com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r1, $r3, keyClass, $r4, keyName) {244412604}";
"$r5 = virtualinvoke $r0.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.SecondaryIndex getSecondaryIndex(com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r1, $r3, keyClass, $r4, keyName) {244412604}" -> "return $r5 {1129070087}";
"$r6 := @caughtexception {467125148}" -> "e = $r6 {576797652}";
"e = $r6 {576797652}" -> "$r7 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {99489099}";
"$r7 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {99489099}" -> "$z0 = virtualinvoke $r7.<com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {1824385428}";
"$z0 = virtualinvoke $r7.<com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {1824385428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {942369675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {942369675}" -> "if $z0 != 0 goto $r8 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1193918540}";
"if $z0 != 0 goto $r8 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1193918540}" -> "throw e {270007204}";
"if $z0 != 0 goto $r8 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1193918540}" -> "$r8 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {440916219}";
"throw e {270007204}" -> "$r6 := @caughtexception {467125148}";
"$r8 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {440916219}" -> "$r9 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1584472074}";
"$r9 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1584472074}" -> "$r10 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {752609029}";
"$r10 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {752609029}" -> "$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {2113189817}";
"$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {2113189817}" -> "$r12 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {236539936}";
"$r12 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {236539936}" -> "$r13 = virtualinvoke $r8.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.SecondaryIndex getSecondaryIndex(com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r9, $r11, keyClass, $r12, keyName) {1773057496}";
"$r13 = virtualinvoke $r8.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.SecondaryIndex getSecondaryIndex(com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r9, $r11, keyClass, $r12, keyName) {1773057496}" -> "return $r13 {1602945053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {942369675}"[fontcolor="blue", penwidth=3, color="blue"];
}


