digraph getSize {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.Buffer {1602017629}" -> "$i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1604316439}";
"$i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1604316439}" -> "return $i0 {1720742280}";
}

digraph getData {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.Buffer {1411653872}" -> "$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {756971199}";
"$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {756971199}" -> "return $r0 {1489563724}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.Buffer {784658420}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1491289983}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1491289983}" -> "$r0 = newarray (byte)[65536] {2140576487}";
"$r0 = newarray (byte)[65536] {2140576487}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {601717413}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {601717413}" -> "return {540832854}";
}

digraph append {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.Buffer {996230610}" -> "value := @parameter0: byte {1299726036}";
"value := @parameter0: byte {1299726036}" -> "$i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1267028086}";
"$i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1267028086}" -> "$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {42935332}";
"$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {42935332}" -> "$i1 = lengthof $r0 {1676202723}";
"$i1 = lengthof $r0 {1676202723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {934133261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {934133261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {255230772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {255230772}" -> "if $i0 != $i1 goto $r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {517516027}";
"if $i0 != $i1 goto $r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {517516027}" -> "$i2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {988238800}";
"if $i0 != $i1 goto $r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {517516027}" -> "$r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {359681403}";
"$i2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {988238800}" -> "$i3 = $i2 * 2 {1156124619}";
"$i3 = $i2 * 2 {1156124619}" -> "copy = newarray (byte)[$i3] {1656367409}";
"copy = newarray (byte)[$i3] {1656367409}" -> "$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1669155613}";
"$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1669155613}" -> "$i4 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {613881046}";
"$i4 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {613881046}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {1982967517}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {1982967517}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {356689259}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {356689259}" -> "$r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {359681403}";
"$r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {359681403}" -> "$i5 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1775540064}";
"$i5 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1775540064}" -> "$i6 = $i5 + 1 {1455834842}";
"$i6 = $i5 + 1 {1455834842}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {1674470035}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {1674470035}" -> "$r2[$i5] = value {2139130937}";
"$r2[$i5] = value {2139130937}" -> "return {454358405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {255230772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {934133261}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addHuffmanBits {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.Buffer {1603991295}" -> "symbol := @parameter0: int {2089479217}";
"symbol := @parameter0: int {2089479217}" -> "length := @parameter1: int {212124836}";
"length := @parameter1: int {212124836}" -> "i#2 = 0 {1466161215}";
"i#2 = 0 {1466161215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1696734448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1696734448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1935734673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1935734673}" -> "if i#2 >= length goto return {153511286}";
"if i#2 >= length goto return {153511286}" -> "$i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {2136126607}";
"if i#2 >= length goto return {153511286}" -> "return {1979597744}";
"$i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {2136126607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {694641190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {694641190}" -> "if $i0 != 0 goto $i1 = length - i#2 {1347150586}";
"if $i0 != 0 goto $i1 = length - i#2 {1347150586}" -> "virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {820217463}";
"if $i0 != 0 goto $i1 = length - i#2 {1347150586}" -> "$i1 = length - i#2 {120046266}";
"virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {820217463}" -> "$i1 = length - i#2 {120046266}";
"$i1 = length - i#2 {120046266}" -> "$i2 = $i1 - 1 {1024623559}";
"$i2 = $i1 - 1 {1024623559}" -> "$i3 = symbol >> $i2 {1427159223}";
"$i3 = symbol >> $i2 {1427159223}" -> "bit = $i3 & 1 {989697072}";
"bit = $i3 & 1 {989697072}" -> "$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {648822452}";
"$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {648822452}" -> "$i4 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1477505362}";
"$i4 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1477505362}" -> "$i5 = $i4 - 1 {241266010}";
"$i5 = $i4 - 1 {241266010}" -> "$b6 = $r0[$i5] {1006623829}";
"$b6 = $r0[$i5] {1006623829}" -> "$i7 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {993098678}";
"$i7 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {993098678}" -> "$i8 = bit << $i7 {76578542}";
"$i8 = bit << $i7 {76578542}" -> "$i9 = $b6 | $i8 {2075343140}";
"$i9 = $b6 | $i8 {2075343140}" -> "$b10 = (byte) $i9 {1300691013}";
"$b10 = (byte) $i9 {1300691013}" -> "$r0[$i5] = $b10 {2111493768}";
"$r0[$i5] = $b10 {2111493768}" -> "$i11 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1654414136}";
"$i11 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1654414136}" -> "$i12 = $i11 + 1 {1716134565}";
"$i12 = $i11 + 1 {1716134565}" -> "$i13 = $i12 & 7 {1757855346}";
"$i13 = $i12 & 7 {1757855346}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {1826653704}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {1826653704}" -> "i#2 = i#2 + 1 {1527307835}";
"i#2 = i#2 + 1 {1527307835}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {680939006}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {680939006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1696734448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1696734448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1935734673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {694641190}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBits {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.Buffer {457627649}" -> "symbol := @parameter0: int {1272262558}";
"symbol := @parameter0: int {1272262558}" -> "length := @parameter1: int {1464273235}";
"length := @parameter1: int {1464273235}" -> "i#2 = 0 {198453296}";
"i#2 = 0 {198453296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1732452399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1732452399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {325816105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {325816105}" -> "if i#2 >= length goto return {1225882712}";
"if i#2 >= length goto return {1225882712}" -> "$i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {212033364}";
"if i#2 >= length goto return {1225882712}" -> "return {1133292277}";
"$i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {212033364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {317946653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {317946653}" -> "if $i0 != 0 goto $i1 = symbol >> i#2 {494008448}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {494008448}" -> "virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1989713892}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {494008448}" -> "$i1 = symbol >> i#2 {1739040126}";
"virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1989713892}" -> "$i1 = symbol >> i#2 {1739040126}";
"$i1 = symbol >> i#2 {1739040126}" -> "bit = $i1 & 1 {827566381}";
"bit = $i1 & 1 {827566381}" -> "$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {271525860}";
"$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {271525860}" -> "$i2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {2092390198}";
"$i2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {2092390198}" -> "$i3 = $i2 - 1 {1931987229}";
"$i3 = $i2 - 1 {1931987229}" -> "$b4 = $r0[$i3] {1508690150}";
"$b4 = $r0[$i3] {1508690150}" -> "$i5 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {720204841}";
"$i5 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {720204841}" -> "$i6 = bit << $i5 {1789865142}";
"$i6 = bit << $i5 {1789865142}" -> "$i7 = $b4 | $i6 {836377625}";
"$i7 = $b4 | $i6 {836377625}" -> "$b8 = (byte) $i7 {1834166863}";
"$b8 = (byte) $i7 {1834166863}" -> "$r0[$i3] = $b8 {752764912}";
"$r0[$i3] = $b8 {752764912}" -> "$i9 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {707372474}";
"$i9 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {707372474}" -> "$i10 = $i9 + 1 {1941184791}";
"$i10 = $i9 + 1 {1941184791}" -> "$i11 = $i10 & 7 {769223944}";
"$i11 = $i10 & 7 {769223944}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {1840877245}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {1840877245}" -> "i#2 = i#2 + 1 {1062708868}";
"i#2 = i#2 + 1 {1062708868}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {635118187}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {635118187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1732452399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {317946653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {325816105}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1732452399}"[fontcolor="blue", penwidth=3, color="blue"];
}


