digraph intToEntry {
"val := @parameter0: int {930838424}" -> "entry := @parameter1: com.sleepycat.je.DatabaseEntry {563732900}";
"entry := @parameter1: com.sleepycat.je.DatabaseEntry {563732900}" -> "$r0 = staticinvoke <com.sleepycat.bind.tuple.IntegerBinding: com.sleepycat.bind.tuple.TupleOutput sizedOutput()>() {1883820089}";
"$r0 = staticinvoke <com.sleepycat.bind.tuple.IntegerBinding: com.sleepycat.bind.tuple.TupleOutput sizedOutput()>() {1883820089}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeInt(int)>(val) {1954254684}";
"$r1 = virtualinvoke $r0.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeInt(int)>(val) {1954254684}" -> "staticinvoke <com.sleepycat.bind.tuple.IntegerBinding: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>($r1, entry) {599936014}";
"staticinvoke <com.sleepycat.bind.tuple.IntegerBinding: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>($r1, entry) {599936014}" -> "return {2121437254}";
}

digraph sizedOutput {
"$r0 = new com.sleepycat.bind.tuple.TupleOutput {580052883}" -> "$r1 = newarray (byte)[4] {86595449}";
"$r1 = newarray (byte)[4] {86595449}" -> "specialinvoke $r0.<com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r1) {1591124842}";
"specialinvoke $r0.<com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r1) {1591124842}" -> "return $r0 {537705315}";
}

digraph <init> {
"this := @this: com.sleepycat.bind.tuple.IntegerBinding {893038039}" -> "specialinvoke this.<com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {257375691}";
"specialinvoke this.<com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {257375691}" -> "return {1868787171}";
}


