digraph <init> {
"this := @this: com.sleepycat.je.log.entry.DeletedDupLNLogEntry {548443898}" -> "specialinvoke this.<com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/tree/LN\") {325006286}";
"specialinvoke this.<com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/tree/LN\") {325006286}" -> "return {39915397}";
}

digraph readEntry {
"this := @this: com.sleepycat.je.log.entry.DeletedDupLNLogEntry {397759107}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1048017877}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1048017877}" -> "header := @parameter1: com.sleepycat.je.log.LogEntryHeader {474782817}";
"header := @parameter1: com.sleepycat.je.log.LogEntryHeader {474782817}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {314108743}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {314108743}" -> "virtualinvoke this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: void readBaseLNEntry(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {118557431}";
"virtualinvoke this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: void readBaseLNEntry(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {118557431}" -> "logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1882287855}";
"logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1882287855}" -> "if logVersion >= 6 goto $z0 = 0 {181877790}";
"if logVersion >= 6 goto $z0 = 0 {181877790}" -> "$z0 = 1 {656381830}";
"if logVersion >= 6 goto $z0 = 0 {181877790}" -> "$z0 = 0 {919595651}";
"$z0 = 1 {656381830}" -> "goto [?= $r2 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0)] {2062910651}";
"goto [?= $r2 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0)] {2062910651}" -> "$r2 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {88807304}";
"$z0 = 0 {919595651}" -> "$r2 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {88807304}";
"$r2 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {88807304}" -> "this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> = $r2 {1588790016}";
"this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> = $r2 {1588790016}" -> "return {137729073}";
}

digraph combineDupKeyData {
"this := @this: com.sleepycat.je.log.entry.DeletedDupLNLogEntry {644470010}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] getKey()>() {1742851918}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] getKey()>() {1742851918}" -> "$r1 = this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> {2087124237}";
"$r1 = this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> {2087124237}" -> "$r2 = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],byte[])>($r0, $r1) {353687152}";
"$r2 = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],byte[])>($r0, $r1) {353687152}" -> "return $r2 {573485287}";
}


