digraph <clinit> {
"$r0 = class \"com/sleepycat/je/utilint/DaemonThread\" {1376753351}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1255897394}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1255897394}" -> "if $z0 != 0 goto $z1 = 0 {28610815}";
"if $z0 != 0 goto $z1 = 0 {28610815}" -> "$z1 = 1 {1751133222}";
"if $z0 != 0 goto $z1 = 0 {28610815}" -> "$z1 = 0 {1475659078}";
"$z1 = 1 {1751133222}" -> "goto [?= <com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1] {1190602307}";
"goto [?= <com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1] {1190602307}" -> "<com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {1927447599}";
"$z1 = 0 {1475659078}" -> "<com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {1927447599}";
"<com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {1927447599}" -> "<com.sleepycat.je.utilint.DaemonThread: boolean stifleExceptionChatter> = 0 {1689288533}";
"<com.sleepycat.je.utilint.DaemonThread: boolean stifleExceptionChatter> = 0 {1689288533}" -> "return {354375792}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.DaemonThread {421004256}" -> "waitTime := @parameter0: long {1306281170}";
"waitTime := @parameter0: long {1306281170}" -> "name := @parameter1: java.lang.String {1102652388}";
"name := @parameter1: java.lang.String {1102652388}" -> "envImpl := @parameter2: com.sleepycat.je.dbi.EnvironmentImpl {1147031327}";
"envImpl := @parameter2: com.sleepycat.je.dbi.EnvironmentImpl {1147031327}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1573788741}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1573788741}" -> "$r0 = new java.lang.Object {373776370}";
"$r0 = new java.lang.Object {373776370}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1958959775}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1958959775}" -> "this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> = $r0 {1490498362}";
"this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> = $r0 {1490498362}" -> "this.<com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 0 {934545941}";
"this.<com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 0 {934545941}" -> "this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {637303023}";
"this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {637303023}" -> "this.<com.sleepycat.je.utilint.DaemonThread: boolean running> = 0 {22035762}";
"this.<com.sleepycat.je.utilint.DaemonThread: boolean running> = 0 {22035762}" -> "this.<com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {56134586}";
"this.<com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {56134586}" -> "$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(name) {301305805}";
"$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(name) {301305805}" -> "this.<com.sleepycat.je.utilint.DaemonThread: java.lang.String name> = $r1 {518093138}";
"this.<com.sleepycat.je.utilint.DaemonThread: java.lang.String name> = $r1 {518093138}" -> "this.<com.sleepycat.je.utilint.DaemonThread: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1188369613}";
"this.<com.sleepycat.je.utilint.DaemonThread: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1188369613}" -> "$r2 = virtualinvoke this.<com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger createLogger()>() {1015828163}";
"$r2 = virtualinvoke this.<com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger createLogger()>() {1015828163}" -> "this.<com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger logger> = $r2 {1376863971}";
"this.<com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger logger> = $r2 {1376863971}" -> "return {1594031283}";
}

digraph setWaitTime {
"this := @this: com.sleepycat.je.utilint.DaemonThread {1031978054}" -> "waitTime := @parameter0: long {2006904786}";
"waitTime := @parameter0: long {2006904786}" -> "this.<com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {655898153}";
"this.<com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {655898153}" -> "return {1006317438}";
}

digraph createLogger {
"this := @this: com.sleepycat.je.utilint.DaemonThread {350276903}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {712982025}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {712982025}" -> "$r1 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r0) {954488724}";
"$r1 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r0) {954488724}" -> "return $r1 {1842153678}";
}

digraph shutdown {
"this := @this: com.sleepycat.je.utilint.DaemonThread {1219259569}" -> "$r0 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {792809090}";
"$r0 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {792809090}" -> "if $r0 == null goto return {69432895}";
"if $r0 == null goto return {69432895}" -> "this.<com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {2060520527}";
"if $r0 == null goto return {69432895}" -> "return {972923494}";
"this.<com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {2060520527}" -> "$r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1250715584}";
"$r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1250715584}" -> "$z0 = virtualinvoke $r1.<java.lang.Thread: boolean isAlive()>() {1337418864}";
"$z0 = virtualinvoke $r1.<java.lang.Thread: boolean isAlive()>() {1337418864}" -> "if $z0 == 0 goto this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1039579837}";
"if $z0 == 0 goto this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1039579837}" -> "$r2 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {80649159}";
"if $z0 == 0 goto this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1039579837}" -> "this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1962805716}";
"$r2 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {80649159}" -> "l1#11 = $r2 {2131336161}";
"l1#11 = $r2 {2131336161}" -> "entermonitor $r2 {258549604}";
"entermonitor $r2 {258549604}" -> "$r3 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1559125071}";
"$r3 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1559125071}" -> "virtualinvoke $r3.<java.lang.Object: void notifyAll()>() {1862992544}";
"virtualinvoke $r3.<java.lang.Object: void notifyAll()>() {1862992544}" -> "exitmonitor l1#11 {1452344276}";
"exitmonitor l1#11 {1452344276}" -> "goto [?= $r5 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {2016616813}";
"goto [?= $r5 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {2016616813}" -> "$r5 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {847076212}";
"$r4 := @caughtexception {85339123}" -> "l2 = $r4 {478625602}";
"l2 = $r4 {478625602}" -> "exitmonitor l1#11 {596605403}";
"exitmonitor l1#11 {596605403}" -> "throw l2 {415620823}";
"$r5 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {847076212}" -> "virtualinvoke $r5.<java.lang.Thread: void join(long)>(10L) {1433145901}";
"virtualinvoke $r5.<java.lang.Thread: void join(long)>(10L) {1433145901}" -> "goto [?= $r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {443902196}";
"goto [?= $r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {443902196}" -> "$r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1250715584}";
"$r6 := @caughtexception {1204917594}" -> "l1#22 = $r6 {1116419637}";
"l1#22 = $r6 {1116419637}" -> "goto [?= $r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {1804913494}";
"goto [?= $r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {1804913494}" -> "$r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1250715584}";
"this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1962805716}" -> "return {972923494}";
}

digraph runOrPause {
"this := @this: com.sleepycat.je.utilint.DaemonThread {1740983663}" -> "run := @parameter0: boolean {1727197303}";
"run := @parameter0: boolean {1727197303}" -> "if run == 0 goto this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {762568504}";
"if run == 0 goto this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {762568504}" -> "this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {1055759968}";
"if run == 0 goto this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {762568504}" -> "this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {1744662793}";
"this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {1055759968}" -> "$r0 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1708363912}";
"$r0 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1708363912}" -> "if $r0 == null goto $r1 = new java.lang.Thread {1216212413}";
"if $r0 == null goto $r1 = new java.lang.Thread {1216212413}" -> "virtualinvoke this.<com.sleepycat.je.utilint.DaemonThread: void wakeup()>() {1709930129}";
"if $r0 == null goto $r1 = new java.lang.Thread {1216212413}" -> "$r1 = new java.lang.Thread {720436082}";
"virtualinvoke this.<com.sleepycat.je.utilint.DaemonThread: void wakeup()>() {1709930129}" -> "goto [?= return] {482733428}";
"goto [?= return] {482733428}" -> "return {1644018821}";
"$r1 = new java.lang.Thread {720436082}" -> "$r2 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.String name> {936313989}";
"$r2 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.String name> {936313989}" -> "specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(this, $r2) {1708173306}";
"specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(this, $r2) {1708173306}" -> "this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = $r1 {13315347}";
"this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = $r1 {13315347}" -> "$r3 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {550700621}";
"$r3 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {550700621}" -> "virtualinvoke $r3.<java.lang.Thread: void setDaemon(boolean)>(1) {421958759}";
"virtualinvoke $r3.<java.lang.Thread: void setDaemon(boolean)>(1) {421958759}" -> "$r4 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1891207914}";
"$r4 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1891207914}" -> "virtualinvoke $r4.<java.lang.Thread: void start()>() {1419236461}";
"virtualinvoke $r4.<java.lang.Thread: void start()>() {1419236461}" -> "goto [?= return] {2042619700}";
"goto [?= return] {2042619700}" -> "return {1644018821}";
"this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {1744662793}" -> "return {1644018821}";
}

digraph wakeup {
"this := @this: com.sleepycat.je.utilint.DaemonThread {911585694}" -> "$z0 = this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> {1683395399}";
"$z0 = this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> {1683395399}" -> "if $z0 != 0 goto return {2140407570}";
"if $z0 != 0 goto return {2140407570}" -> "$r0 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {99569648}";
"if $z0 != 0 goto return {2140407570}" -> "return {2050340195}";
"$r0 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {99569648}" -> "l1 = $r0 {974456989}";
"l1 = $r0 {974456989}" -> "entermonitor $r0 {1995409758}";
"entermonitor $r0 {1995409758}" -> "$r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1807530239}";
"$r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1807530239}" -> "virtualinvoke $r1.<java.lang.Object: void notifyAll()>() {2046760181}";
"virtualinvoke $r1.<java.lang.Object: void notifyAll()>() {2046760181}" -> "exitmonitor l1 {1130325205}";
"exitmonitor l1 {1130325205}" -> "goto [?= return] {1294616321}";
"goto [?= return] {1294616321}" -> "return {2050340195}";
"$r2 := @caughtexception {1212252327}" -> "l2 = $r2 {971600689}";
"l2 = $r2 {971600689}" -> "exitmonitor l1 {505781358}";
"exitmonitor l1 {505781358}" -> "throw l2 {1037200293}";
}

digraph requestShutdown {
"this := @this: com.sleepycat.je.utilint.DaemonThread {125085739}" -> "this.<com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {678124054}";
"this.<com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {678124054}" -> "return {903449775}";
}

digraph isRunning {
"this := @this: com.sleepycat.je.utilint.DaemonThread {779853998}" -> "$z0 = this.<com.sleepycat.je.utilint.DaemonThread: boolean running> {1982758922}";
"$z0 = this.<com.sleepycat.je.utilint.DaemonThread: boolean running> {1982758922}" -> "return $z0 {86192305}";
}


