digraph doHookIfSet {
"testHook := @parameter0: com.sleepycat.je.utilint.TestHook {2133996790}" -> "obj := @parameter1: java.lang.Object {1986360419}";
"obj := @parameter1: java.lang.Object {1986360419}" -> "if testHook == null goto return 1 {2089807136}";
"if testHook == null goto return 1 {2089807136}" -> "interfaceinvoke testHook.<com.sleepycat.je.utilint.TestHook: void doHook(java.lang.Object)>(obj) {337225832}";
"if testHook == null goto return 1 {2089807136}" -> "return 1 {103011325}";
"interfaceinvoke testHook.<com.sleepycat.je.utilint.TestHook: void doHook(java.lang.Object)>(obj) {337225832}" -> "return 1 {103011325}";
}

digraph doHookIfSet {
"testHook := @parameter0: com.sleepycat.je.utilint.TestHook {1363881176}" -> "if testHook == null goto return 1 {2037574359}";
"if testHook == null goto return 1 {2037574359}" -> "interfaceinvoke testHook.<com.sleepycat.je.utilint.TestHook: void doHook()>() {1011651533}";
"if testHook == null goto return 1 {2037574359}" -> "return 1 {2124022698}";
"interfaceinvoke testHook.<com.sleepycat.je.utilint.TestHook: void doHook()>() {1011651533}" -> "return 1 {2124022698}";
}

digraph doHookSetupIfSet {
"testHook := @parameter0: com.sleepycat.je.utilint.TestHook {1000902185}" -> "if testHook == null goto return 1 {47836559}";
"if testHook == null goto return 1 {47836559}" -> "interfaceinvoke testHook.<com.sleepycat.je.utilint.TestHook: void hookSetup()>() {1560170292}";
"if testHook == null goto return 1 {47836559}" -> "return 1 {642827151}";
"interfaceinvoke testHook.<com.sleepycat.je.utilint.TestHook: void hookSetup()>() {1560170292}" -> "return 1 {642827151}";
}


