digraph <init> {
"this := @this: com.sleepycat.je.txn.TxnCommit {479055014}" -> "id := @parameter0: long {1512293203}";
"id := @parameter0: long {1512293203}" -> "lastLsn := @parameter1: long {1530212312}";
"lastLsn := @parameter1: long {1530212312}" -> "masterId := @parameter2: int {179226577}";
"masterId := @parameter2: int {179226577}" -> "dtvlsn := @parameter3: long {681391430}";
"dtvlsn := @parameter3: long {681391430}" -> "specialinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {461871699}";
"specialinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {461871699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(masterId) {816406831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(masterId) {816406831}" -> "if masterId <= 0 goto return {696654890}";
"if masterId <= 0 goto return {696654890}" -> "$b0 = dtvlsn cmp -1L {946968475}";
"if masterId <= 0 goto return {696654890}" -> "return {832551165}";
"$b0 = dtvlsn cmp -1L {946968475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {903883397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {903883397}" -> "if $b0 >= 0 goto return {470785982}";
"if $b0 >= 0 goto return {470785982}" -> "$r0 = new java.lang.IllegalStateException {228674753}";
"if $b0 >= 0 goto return {470785982}" -> "return {832551165}";
"$r0 = new java.lang.IllegalStateException {228674753}" -> "$r1 = new java.lang.StringBuilder {1707987987}";
"$r1 = new java.lang.StringBuilder {1707987987}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {44029509}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {44029509}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DTVLSN value:\") {2061070027}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DTVLSN value:\") {2061070027}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(dtvlsn) {2038684519}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(dtvlsn) {2038684519}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1924837309}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1924837309}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {1126447127}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {1126447127}" -> "throw $r0 {1453328813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {903883397}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(masterId) {816406831}"[fontcolor="blue", penwidth=3, color="blue"];
}


