digraph <init> {
"this := @this: com.sleepycat.je.PreloadConfig {1540702996}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {665392087}";
"specialinvoke this.<java.lang.Object: void <init>()>() {665392087}" -> "this.<com.sleepycat.je.PreloadConfig: long lsnBatchSize> = 9223372036854775807L {404176510}";
"this.<com.sleepycat.je.PreloadConfig: long lsnBatchSize> = 9223372036854775807L {404176510}" -> "this.<com.sleepycat.je.PreloadConfig: long internalMemoryLimit> = 9223372036854775807L {156995588}";
"this.<com.sleepycat.je.PreloadConfig: long internalMemoryLimit> = 9223372036854775807L {156995588}" -> "return {681487263}";
}

digraph getMaxMillisecs {
"this := @this: com.sleepycat.je.PreloadConfig {202399006}" -> "$l0 = this.<com.sleepycat.je.PreloadConfig: long maxMillisecs> {990834798}";
"$l0 = this.<com.sleepycat.je.PreloadConfig: long maxMillisecs> {990834798}" -> "return $l0 {905491132}";
}

digraph getMaxBytes {
"this := @this: com.sleepycat.je.PreloadConfig {1195526327}" -> "$l0 = this.<com.sleepycat.je.PreloadConfig: long maxBytes> {956841703}";
"$l0 = this.<com.sleepycat.je.PreloadConfig: long maxBytes> {956841703}" -> "return $l0 {1817890433}";
}

digraph getLoadLNs {
"this := @this: com.sleepycat.je.PreloadConfig {1696934429}" -> "$z0 = this.<com.sleepycat.je.PreloadConfig: boolean loadLNs> {1955496834}";
"$z0 = this.<com.sleepycat.je.PreloadConfig: boolean loadLNs> {1955496834}" -> "return $z0 {943139532}";
}

digraph getProgressListener {
"this := @this: com.sleepycat.je.PreloadConfig {2045013122}" -> "$r0 = this.<com.sleepycat.je.PreloadConfig: com.sleepycat.je.ProgressListener progressListener> {1709033240}";
"$r0 = this.<com.sleepycat.je.PreloadConfig: com.sleepycat.je.ProgressListener progressListener> {1709033240}" -> "return $r0 {1057437533}";
}

digraph getLSNBatchSize {
"this := @this: com.sleepycat.je.PreloadConfig {681698624}" -> "$l0 = this.<com.sleepycat.je.PreloadConfig: long lsnBatchSize> {1182355111}";
"$l0 = this.<com.sleepycat.je.PreloadConfig: long lsnBatchSize> {1182355111}" -> "return $l0 {1641359565}";
}

digraph getInternalMemoryLimit {
"this := @this: com.sleepycat.je.PreloadConfig {859839344}" -> "$l0 = this.<com.sleepycat.je.PreloadConfig: long internalMemoryLimit> {1662275894}";
"$l0 = this.<com.sleepycat.je.PreloadConfig: long internalMemoryLimit> {1662275894}" -> "return $l0 {1346133439}";
}


