digraph <init> {
"this := @this: com.sleepycat.je.recovery.CheckpointEnd {1761970550}" -> "invoker := @parameter0: java.lang.String {1890136767}";
"invoker := @parameter0: java.lang.String {1890136767}" -> "checkpointStartLsn := @parameter1: long {309026285}";
"checkpointStartLsn := @parameter1: long {309026285}" -> "rootLsn := @parameter2: long {1799144675}";
"rootLsn := @parameter2: long {1799144675}" -> "firstActiveLsn := @parameter3: long {1975799139}";
"firstActiveLsn := @parameter3: long {1975799139}" -> "lastLocalNodeId := @parameter4: long {1672894017}";
"lastLocalNodeId := @parameter4: long {1672894017}" -> "lastReplicatedNodeId := @parameter5: long {1315231875}";
"lastReplicatedNodeId := @parameter5: long {1315231875}" -> "lastLocalDbId := @parameter6: long {1973290687}";
"lastLocalDbId := @parameter6: long {1973290687}" -> "lastReplicatedDbId := @parameter7: long {1706981494}";
"lastReplicatedDbId := @parameter7: long {1706981494}" -> "lastLocalTxnId := @parameter8: long {509884608}";
"lastLocalTxnId := @parameter8: long {509884608}" -> "lastReplicatedTxnId := @parameter9: long {898162948}";
"lastReplicatedTxnId := @parameter9: long {898162948}" -> "id := @parameter10: long {1122001204}";
"id := @parameter10: long {1122001204}" -> "cleanedFilesToDelete := @parameter11: boolean {156115580}";
"cleanedFilesToDelete := @parameter11: boolean {156115580}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1122527064}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1122527064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {647065161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {647065161}" -> "if invoker != null goto this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {835600105}";
"if invoker != null goto this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {835600105}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = \"\" {781107546}";
"if invoker != null goto this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {835600105}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {1043566675}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = \"\" {781107546}" -> "goto [?= cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()] {1492332856}";
"goto [?= cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()] {1492332856}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1075630529}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {1043566675}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1075630529}";
"cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1075630529}" -> "$r0 = new com.sleepycat.je.utilint.Timestamp {1566206584}";
"$r0 = new com.sleepycat.je.utilint.Timestamp {1566206584}" -> "$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {1207246634}";
"$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {1207246634}" -> "$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {674922534}";
"$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {674922534}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1338885869}";
"specialinvoke $r0.<com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1338885869}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: com.sleepycat.je.utilint.Timestamp endTime> = $r0 {456280124}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: com.sleepycat.je.utilint.Timestamp endTime> = $r0 {456280124}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> = checkpointStartLsn {701356130}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> = checkpointStartLsn {701356130}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> = rootLsn {1620579243}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> = rootLsn {1620579243}" -> "$b1 = rootLsn cmp -1L {948223204}";
"$b1 = rootLsn cmp -1L {948223204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1422790620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1422790620}" -> "if $b1 != 0 goto this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {413263124}";
"if $b1 != 0 goto this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {413263124}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 0 {1456432708}";
"if $b1 != 0 goto this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {413263124}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {325985573}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 0 {1456432708}" -> "goto [?= $b2 = firstActiveLsn cmp -1L] {1104261324}";
"goto [?= $b2 = firstActiveLsn cmp -1L] {1104261324}" -> "$b2 = firstActiveLsn cmp -1L {1056986202}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {325985573}" -> "$b2 = firstActiveLsn cmp -1L {1056986202}";
"$b2 = firstActiveLsn cmp -1L {1056986202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1821532123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1821532123}" -> "if $b2 != 0 goto this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {1562708370}";
"if $b2 != 0 goto this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {1562708370}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = checkpointStartLsn {976780074}";
"if $b2 != 0 goto this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {1562708370}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {594392167}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = checkpointStartLsn {976780074}" -> "goto [?= this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId] {1336183910}";
"goto [?= this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId] {1336183910}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {1642833163}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {594392167}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {1642833163}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {1642833163}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> = lastReplicatedNodeId {1336033213}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> = lastReplicatedNodeId {1336033213}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> = lastLocalDbId {2130912560}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> = lastLocalDbId {2130912560}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> = lastReplicatedDbId {2086646143}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> = lastReplicatedDbId {2086646143}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> = lastLocalTxnId {511136542}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> = lastLocalTxnId {511136542}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> = lastReplicatedTxnId {882797753}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> = lastReplicatedTxnId {882797753}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long id> = id {1308982097}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long id> = id {1308982097}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> = cleanedFilesToDelete {566580364}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> = cleanedFilesToDelete {566580364}" -> "return {1157590038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1821532123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {647065161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1422790620}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: com.sleepycat.je.recovery.CheckpointEnd {2086555642}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1928129300}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1928129300}" -> "$r0 = this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {206649475}";
"$r0 = this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {206649475}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r0) {1578339248}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r0) {1578339248}" -> "$r1 = this.<com.sleepycat.je.recovery.CheckpointEnd: com.sleepycat.je.utilint.Timestamp endTime> {1098522753}";
"$r1 = this.<com.sleepycat.je.recovery.CheckpointEnd: com.sleepycat.je.utilint.Timestamp endTime> {1098522753}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {66485525}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {66485525}" -> "$l0 = this.<com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {2037451251}";
"$l0 = this.<com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {2037451251}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1239407901}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1239407901}" -> "flags#11 = 0 {390538345}";
"flags#11 = 0 {390538345}" -> "$z0 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1835109629}";
"$z0 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1835109629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1347521838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1347521838}" -> "if $z0 == 0 goto $z1 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1333092428}";
"if $z0 == 0 goto $z1 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1333092428}" -> "$b1 = flags#11 | 1 {421764820}";
"if $z0 == 0 goto $z1 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1333092428}" -> "$z1 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1036647264}";
"$b1 = flags#11 | 1 {421764820}" -> "flags#11 = (byte) $b1 {1729666804}";
"flags#11 = (byte) $b1 {1729666804}" -> "$z1 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1036647264}";
"$z1 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1036647264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1319595434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1319595434}" -> "if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1196856191}";
"if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1196856191}" -> "$b2 = flags#11 | 2 {1722763160}";
"if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1196856191}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1451695087}";
"$b2 = flags#11 | 2 {1722763160}" -> "flags#11 = (byte) $b2 {602899718}";
"flags#11 = (byte) $b2 {602899718}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1451695087}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1451695087}" -> "$z2 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {2010826836}";
"$z2 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {2010826836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1539532958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1539532958}" -> "if $z2 == 0 goto $l4 = this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {598875447}";
"if $z2 == 0 goto $l4 = this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {598875447}" -> "$l3 = this.<com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {1800519529}";
"if $z2 == 0 goto $l4 = this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {598875447}" -> "$l4 = this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1693875429}";
"$l3 = this.<com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {1800519529}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l3) {1488538769}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l3) {1488538769}" -> "$l4 = this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1693875429}";
"$l4 = this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1693875429}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l4) {1983473966}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l4) {1983473966}" -> "$l5 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {802903456}";
"$l5 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {802903456}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l5) {303446380}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l5) {303446380}" -> "$l6 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {924661024}";
"$l6 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {924661024}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {350468086}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {350468086}" -> "$l7 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {1967464852}";
"$l7 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {1967464852}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l7) {2081453261}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l7) {2081453261}" -> "$l8 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {1410710241}";
"$l8 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {1410710241}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l8) {727452338}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l8) {727452338}" -> "$l9 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {874646405}";
"$l9 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {874646405}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l9) {2145426985}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l9) {2145426985}" -> "$l10 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1982073632}";
"$l10 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1982073632}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l10) {231658011}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l10) {231658011}" -> "$l11 = this.<com.sleepycat.je.recovery.CheckpointEnd: long id> {1071164029}";
"$l11 = this.<com.sleepycat.je.recovery.CheckpointEnd: long id> {1071164029}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l11) {1157495191}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l11) {1157495191}" -> "return {1392884400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1347521838}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1539532958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1319595434}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: com.sleepycat.je.recovery.CheckpointEnd {919847931}" -> "$r0 = this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {805107936}";
"$r0 = this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {805107936}" -> "$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r0) {119028479}";
"$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r0) {119028479}" -> "$r1 = this.<com.sleepycat.je.recovery.CheckpointEnd: com.sleepycat.je.utilint.Timestamp endTime> {1574076136}";
"$r1 = this.<com.sleepycat.je.recovery.CheckpointEnd: com.sleepycat.je.utilint.Timestamp endTime> {1574076136}" -> "$i1 = staticinvoke <com.sleepycat.je.log.LogUtils: int getTimestampLogSize(com.sleepycat.je.utilint.Timestamp)>($r1) {458979439}";
"$i1 = staticinvoke <com.sleepycat.je.log.LogUtils: int getTimestampLogSize(com.sleepycat.je.utilint.Timestamp)>($r1) {458979439}" -> "$i2 = $i0 + $i1 {1520840371}";
"$i2 = $i0 + $i1 {1520840371}" -> "$l3 = this.<com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {202306230}";
"$l3 = this.<com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {202306230}" -> "$i4 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l3) {1280736088}";
"$i4 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l3) {1280736088}" -> "$i5 = $i2 + $i4 {669915095}";
"$i5 = $i2 + $i4 {669915095}" -> "$i6 = $i5 + 1 {823078574}";
"$i6 = $i5 + 1 {823078574}" -> "$l7 = this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {427555291}";
"$l7 = this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {427555291}" -> "$i8 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l7) {751903653}";
"$i8 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l7) {751903653}" -> "$i9 = $i6 + $i8 {1684210383}";
"$i9 = $i6 + $i8 {1684210383}" -> "$l10 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {213511139}";
"$l10 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {213511139}" -> "$i11 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l10) {701513178}";
"$i11 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l10) {701513178}" -> "$i12 = $i9 + $i11 {1431910229}";
"$i12 = $i9 + $i11 {1431910229}" -> "$l13 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {261959519}";
"$l13 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {261959519}" -> "$i14 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l13) {655093147}";
"$i14 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l13) {655093147}" -> "$i15 = $i12 + $i14 {1005884848}";
"$i15 = $i12 + $i14 {1005884848}" -> "$l16 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {1348395318}";
"$l16 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {1348395318}" -> "$i17 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l16) {675395987}";
"$i17 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l16) {675395987}" -> "$i18 = $i15 + $i17 {931655742}";
"$i18 = $i15 + $i17 {931655742}" -> "$l19 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {1490777302}";
"$l19 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {1490777302}" -> "$i20 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l19) {2104738687}";
"$i20 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l19) {2104738687}" -> "$i21 = $i18 + $i20 {1979570927}";
"$i21 = $i18 + $i20 {1979570927}" -> "$l22 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {1382448104}";
"$l22 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {1382448104}" -> "$i23 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l22) {829235936}";
"$i23 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l22) {829235936}" -> "$i24 = $i21 + $i23 {719105152}";
"$i24 = $i21 + $i23 {719105152}" -> "$l25 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1556963955}";
"$l25 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1556963955}" -> "$i26 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l25) {82784552}";
"$i26 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l25) {82784552}" -> "$i27 = $i24 + $i26 {1259873689}";
"$i27 = $i24 + $i26 {1259873689}" -> "$l28 = this.<com.sleepycat.je.recovery.CheckpointEnd: long id> {1850657202}";
"$l28 = this.<com.sleepycat.je.recovery.CheckpointEnd: long id> {1850657202}" -> "$i29 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l28) {324387618}";
"$i29 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l28) {324387618}" -> "size#46 = $i27 + $i29 {1736562568}";
"size#46 = $i27 + $i29 {1736562568}" -> "$z0 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {454757635}";
"$z0 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {454757635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1849627492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1849627492}" -> "if $z0 == 0 goto return size#46 {817762930}";
"if $z0 == 0 goto return size#46 {817762930}" -> "$l30 = this.<com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {1112939496}";
"if $z0 == 0 goto return size#46 {817762930}" -> "return size#46 {300517113}";
"$l30 = this.<com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {1112939496}" -> "$i31 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l30) {45857874}";
"$i31 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l30) {45857874}" -> "size#46 = size#46 + $i31 {1016348539}";
"size#46 = size#46 + $i31 {1016348539}" -> "return size#46 {300517113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1849627492}"[fontcolor="blue", penwidth=3, color="blue"];
}


