digraph <init> {
"this := @this: com.sleepycat.persist.impl.KeyLocation {1014762859}" -> "input := @parameter0: com.sleepycat.persist.impl.RecordInput {1999373587}";
"input := @parameter0: com.sleepycat.persist.impl.RecordInput {1999373587}" -> "format := @parameter1: com.sleepycat.persist.impl.Format {250021022}";
"format := @parameter1: com.sleepycat.persist.impl.Format {250021022}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {228036967}";
"specialinvoke this.<java.lang.Object: void <init>()>() {228036967}" -> "this.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.RecordInput input> = input {20049863}";
"this.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.RecordInput input> = input {20049863}" -> "this.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.Format format> = format {96806232}";
"this.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.Format format> = format {96806232}" -> "return {193244656}";
}


