digraph makeChecksum {
"$z0 = <com.sleepycat.je.dbi.EnvironmentImpl: boolean USE_JAVA5_ADLER32> {1905455971}" -> "if $z0 == 0 goto $r2 = new com.sleepycat.je.utilint.Adler32 {1334620206}";
"if $z0 == 0 goto $r2 = new com.sleepycat.je.utilint.Adler32 {1334620206}" -> "adler32ChunkSize = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: int getAdler32ChunkSize()>() {1363535592}";
"if $z0 == 0 goto $r2 = new com.sleepycat.je.utilint.Adler32 {1334620206}" -> "$r2 = new com.sleepycat.je.utilint.Adler32 {108792142}";
"adler32ChunkSize = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: int getAdler32ChunkSize()>() {1363535592}" -> "if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {719319564}";
"if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {719319564}" -> "$r0 = new com.sleepycat.je.utilint.Adler32$ChunkingAdler32 {1300657128}";
"if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {719319564}" -> "$r1 = new java.util.zip.Adler32 {398886042}";
"$r0 = new com.sleepycat.je.utilint.Adler32$ChunkingAdler32 {1300657128}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.Adler32$ChunkingAdler32: void <init>(int)>(adler32ChunkSize) {350913976}";
"specialinvoke $r0.<com.sleepycat.je.utilint.Adler32$ChunkingAdler32: void <init>(int)>(adler32ChunkSize) {350913976}" -> "return $r0 {292834927}";
"$r1 = new java.util.zip.Adler32 {398886042}" -> "specialinvoke $r1.<java.util.zip.Adler32: void <init>()>() {369727663}";
"specialinvoke $r1.<java.util.zip.Adler32: void <init>()>() {369727663}" -> "return $r1 {633191223}";
"$r2 = new com.sleepycat.je.utilint.Adler32 {108792142}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.Adler32: void <init>()>() {2051449695}";
"specialinvoke $r2.<com.sleepycat.je.utilint.Adler32: void <init>()>() {2051449695}" -> "return $r2 {854248227}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.Adler32 {1851636839}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {181218042}";
"specialinvoke this.<java.lang.Object: void <init>()>() {181218042}" -> "this.<com.sleepycat.je.utilint.Adler32: long adler> = 1L {817817722}";
"this.<com.sleepycat.je.utilint.Adler32: long adler> = 1L {817817722}" -> "return {969774396}";
}

digraph getValue {
"this := @this: com.sleepycat.je.utilint.Adler32 {1281225029}" -> "$l0 = this.<com.sleepycat.je.utilint.Adler32: long adler> {1811342042}";
"$l0 = this.<com.sleepycat.je.utilint.Adler32: long adler> {1811342042}" -> "return $l0 {1216536888}";
}

digraph update {
"this := @this: com.sleepycat.je.utilint.Adler32 {661342090}" -> "b := @parameter0: byte[] {1129558037}";
"b := @parameter0: byte[] {1129558037}" -> "off#1 := @parameter1: int {1443810903}";
"off#1 := @parameter1: int {1443810903}" -> "len#2 := @parameter2: int {1480710794}";
"len#2 := @parameter2: int {1480710794}" -> "$l0 = this.<com.sleepycat.je.utilint.Adler32: long adler> {298576594}";
"$l0 = this.<com.sleepycat.je.utilint.Adler32: long adler> {298576594}" -> "s1#7 = $l0 & 65535L {1240919690}";
"s1#7 = $l0 & 65535L {1240919690}" -> "$l1 = this.<com.sleepycat.je.utilint.Adler32: long adler> {368591880}";
"$l1 = this.<com.sleepycat.je.utilint.Adler32: long adler> {368591880}" -> "$l2 = $l1 >> 16 {771494234}";
"$l2 = $l1 >> 16 {771494234}" -> "s2#14 = $l2 & 65535L {612586581}";
"s2#14 = $l2 & 65535L {612586581}" -> "if len#2 <= 0 goto $l9 = s2#14 << 16 {229224055}";
"if len#2 <= 0 goto $l9 = s2#14 << 16 {229224055}" -> "if len#2 >= 5552 goto $i3 = 5552 {1811736313}";
"if len#2 <= 0 goto $l9 = s2#14 << 16 {229224055}" -> "$l9 = s2#14 << 16 {1502467133}";
"if len#2 >= 5552 goto $i3 = 5552 {1811736313}" -> "$i3 = len#2 {241514789}";
"if len#2 >= 5552 goto $i3 = 5552 {1811736313}" -> "$i3 = 5552 {837738821}";
"$i3 = len#2 {241514789}" -> "goto [?= k#19 = $i3] {737010259}";
"goto [?= k#19 = $i3] {737010259}" -> "k#19 = $i3 {438483006}";
"$i3 = 5552 {837738821}" -> "k#19 = $i3 {438483006}";
"k#19 = $i3 {438483006}" -> "len#2 = len#2 - k#19 {1646164758}";
"len#2 = len#2 - k#19 {1646164758}" -> "$i4 = k#19 {1977793184}";
"$i4 = k#19 {1977793184}" -> "k#19 = k#19 + -1 {903456616}";
"k#19 = k#19 + -1 {903456616}" -> "if $i4 <= 0 goto s1#7 = s1#7 % 65521L {1312718880}";
"if $i4 <= 0 goto s1#7 = s1#7 % 65521L {1312718880}" -> "$i5 = off#1 {2107746289}";
"if $i4 <= 0 goto s1#7 = s1#7 % 65521L {1312718880}" -> "s1#7 = s1#7 % 65521L {612458392}";
"$i5 = off#1 {2107746289}" -> "off#1 = off#1 + 1 {1853531179}";
"off#1 = off#1 + 1 {1853531179}" -> "$b6 = b[$i5] {564001619}";
"$b6 = b[$i5] {564001619}" -> "$s7 = $b6 & 255 {909467512}";
"$s7 = $b6 & 255 {909467512}" -> "$l8 = (long) $s7 {232128105}";
"$l8 = (long) $s7 {232128105}" -> "s1#7 = s1#7 + $l8 {1512940907}";
"s1#7 = s1#7 + $l8 {1512940907}" -> "s2#14 = s2#14 + s1#7 {1986844875}";
"s2#14 = s2#14 + s1#7 {1986844875}" -> "goto [?= $i4 = k#19] {1339318376}";
"goto [?= $i4 = k#19] {1339318376}" -> "$i4 = k#19 {1977793184}";
"s1#7 = s1#7 % 65521L {612458392}" -> "s2#14 = s2#14 % 65521L {1259529673}";
"s2#14 = s2#14 % 65521L {1259529673}" -> "goto [?= (branch)] {1774888773}";
"goto [?= (branch)] {1774888773}" -> "if len#2 <= 0 goto $l9 = s2#14 << 16 {229224055}";
"$l9 = s2#14 << 16 {1502467133}" -> "$l10 = $l9 | s1#7 {158622437}";
"$l10 = $l9 | s1#7 {158622437}" -> "this.<com.sleepycat.je.utilint.Adler32: long adler> = $l10 {1642583883}";
"this.<com.sleepycat.je.utilint.Adler32: long adler> = $l10 {1642583883}" -> "return {1459411830}";
}

digraph reset {
"this := @this: com.sleepycat.je.utilint.Adler32 {782284117}" -> "this.<com.sleepycat.je.utilint.Adler32: long adler> = 1L {311171707}";
"this.<com.sleepycat.je.utilint.Adler32: long adler> = 1L {311171707}" -> "return {1978676661}";
}


