digraph <clinit> {
"$r0 = new java.util.HashMap {2064484576}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1917424534}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1917424534}" -> "<com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> = $r0 {1695834039}";
"<com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> = $r0 {1695834039}" -> "$r1 = new com.sleepycat.bind.tuple.StringBinding {252780183}";
"$r1 = new com.sleepycat.bind.tuple.StringBinding {252780183}" -> "specialinvoke $r1.<com.sleepycat.bind.tuple.StringBinding: void <init>()>() {1419640349}";
"specialinvoke $r1.<com.sleepycat.bind.tuple.StringBinding: void <init>()>() {1419640349}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/String\", class \"java/lang/String\", $r1) {1400879039}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/String\", class \"java/lang/String\", $r1) {1400879039}" -> "$r2 = <java.lang.Character: java.lang.Class TYPE> {1087422449}";
"$r2 = <java.lang.Character: java.lang.Class TYPE> {1087422449}" -> "$r3 = new com.sleepycat.bind.tuple.CharacterBinding {2064047328}";
"$r3 = new com.sleepycat.bind.tuple.CharacterBinding {2064047328}" -> "specialinvoke $r3.<com.sleepycat.bind.tuple.CharacterBinding: void <init>()>() {1207739241}";
"specialinvoke $r3.<com.sleepycat.bind.tuple.CharacterBinding: void <init>()>() {1207739241}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Character\", $r2, $r3) {43426640}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Character\", $r2, $r3) {43426640}" -> "$r4 = <java.lang.Boolean: java.lang.Class TYPE> {1210372215}";
"$r4 = <java.lang.Boolean: java.lang.Class TYPE> {1210372215}" -> "$r5 = new com.sleepycat.bind.tuple.BooleanBinding {1793185265}";
"$r5 = new com.sleepycat.bind.tuple.BooleanBinding {1793185265}" -> "specialinvoke $r5.<com.sleepycat.bind.tuple.BooleanBinding: void <init>()>() {1175079221}";
"specialinvoke $r5.<com.sleepycat.bind.tuple.BooleanBinding: void <init>()>() {1175079221}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Boolean\", $r4, $r5) {683904747}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Boolean\", $r4, $r5) {683904747}" -> "$r6 = <java.lang.Byte: java.lang.Class TYPE> {1115943579}";
"$r6 = <java.lang.Byte: java.lang.Class TYPE> {1115943579}" -> "$r7 = new com.sleepycat.bind.tuple.ByteBinding {1456752671}";
"$r7 = new com.sleepycat.bind.tuple.ByteBinding {1456752671}" -> "specialinvoke $r7.<com.sleepycat.bind.tuple.ByteBinding: void <init>()>() {1652516749}";
"specialinvoke $r7.<com.sleepycat.bind.tuple.ByteBinding: void <init>()>() {1652516749}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Byte\", $r6, $r7) {1068844659}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Byte\", $r6, $r7) {1068844659}" -> "$r8 = <java.lang.Short: java.lang.Class TYPE> {147148616}";
"$r8 = <java.lang.Short: java.lang.Class TYPE> {147148616}" -> "$r9 = new com.sleepycat.bind.tuple.ShortBinding {295633618}";
"$r9 = new com.sleepycat.bind.tuple.ShortBinding {295633618}" -> "specialinvoke $r9.<com.sleepycat.bind.tuple.ShortBinding: void <init>()>() {1678770626}";
"specialinvoke $r9.<com.sleepycat.bind.tuple.ShortBinding: void <init>()>() {1678770626}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Short\", $r8, $r9) {1183694087}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Short\", $r8, $r9) {1183694087}" -> "$r10 = <java.lang.Integer: java.lang.Class TYPE> {1229311263}";
"$r10 = <java.lang.Integer: java.lang.Class TYPE> {1229311263}" -> "$r11 = new com.sleepycat.bind.tuple.IntegerBinding {767544292}";
"$r11 = new com.sleepycat.bind.tuple.IntegerBinding {767544292}" -> "specialinvoke $r11.<com.sleepycat.bind.tuple.IntegerBinding: void <init>()>() {1152035207}";
"specialinvoke $r11.<com.sleepycat.bind.tuple.IntegerBinding: void <init>()>() {1152035207}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Integer\", $r10, $r11) {601930040}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Integer\", $r10, $r11) {601930040}" -> "$r12 = <java.lang.Long: java.lang.Class TYPE> {2136672550}";
"$r12 = <java.lang.Long: java.lang.Class TYPE> {2136672550}" -> "$r13 = new com.sleepycat.bind.tuple.LongBinding {1856795099}";
"$r13 = new com.sleepycat.bind.tuple.LongBinding {1856795099}" -> "specialinvoke $r13.<com.sleepycat.bind.tuple.LongBinding: void <init>()>() {632236798}";
"specialinvoke $r13.<com.sleepycat.bind.tuple.LongBinding: void <init>()>() {632236798}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Long\", $r12, $r13) {35263828}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Long\", $r12, $r13) {35263828}" -> "$r14 = <java.lang.Float: java.lang.Class TYPE> {1587874456}";
"$r14 = <java.lang.Float: java.lang.Class TYPE> {1587874456}" -> "$r15 = new com.sleepycat.bind.tuple.FloatBinding {42017640}";
"$r15 = new com.sleepycat.bind.tuple.FloatBinding {42017640}" -> "specialinvoke $r15.<com.sleepycat.bind.tuple.FloatBinding: void <init>()>() {1938181142}";
"specialinvoke $r15.<com.sleepycat.bind.tuple.FloatBinding: void <init>()>() {1938181142}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Float\", $r14, $r15) {83978548}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Float\", $r14, $r15) {83978548}" -> "$r16 = <java.lang.Double: java.lang.Class TYPE> {1191979642}";
"$r16 = <java.lang.Double: java.lang.Class TYPE> {1191979642}" -> "$r17 = new com.sleepycat.bind.tuple.DoubleBinding {103495793}";
"$r17 = new com.sleepycat.bind.tuple.DoubleBinding {103495793}" -> "specialinvoke $r17.<com.sleepycat.bind.tuple.DoubleBinding: void <init>()>() {41141427}";
"specialinvoke $r17.<com.sleepycat.bind.tuple.DoubleBinding: void <init>()>() {41141427}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Double\", $r16, $r17) {604664189}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Double\", $r16, $r17) {604664189}" -> "return {2067610941}";
}

digraph addPrimitive {
"cls1 := @parameter0: java.lang.Class {1892060750}" -> "cls2 := @parameter1: java.lang.Class {564218949}";
"cls2 := @parameter1: java.lang.Class {564218949}" -> "binding := @parameter2: com.sleepycat.bind.tuple.TupleBinding {1170685449}";
"binding := @parameter2: com.sleepycat.bind.tuple.TupleBinding {1170685449}" -> "$r0 = <com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {812598172}";
"$r0 = <com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {812598172}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls1, binding) {1465478513}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls1, binding) {1465478513}" -> "$r2 = <com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1830014317}";
"$r2 = <com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1830014317}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls2, binding) {471003380}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls2, binding) {471003380}" -> "return {45081187}";
}

digraph <init> {
"this := @this: com.sleepycat.bind.tuple.TupleBinding {1104137141}" -> "specialinvoke this.<com.sleepycat.bind.tuple.TupleBase: void <init>()>() {375438247}";
"specialinvoke this.<com.sleepycat.bind.tuple.TupleBase: void <init>()>() {375438247}" -> "return {701319357}";
}


