digraph resolveClass {
"className := @parameter0: java.lang.String {1358395221}" -> "classLoader := @parameter1: java.lang.ClassLoader {1823517470}";
"classLoader := @parameter1: java.lang.ClassLoader {1823517470}" -> "firstException#2 = null {426175496}";
"firstException#2 = null {426175496}" -> "if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1189106405}";
"if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1189106405}" -> "$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, classLoader) {1809840677}";
"if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1189106405}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {225635355}";
"$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, classLoader) {1809840677}" -> "return $r0 {432194470}";
"$r1 := @caughtexception {1124544058}" -> "e = $r1 {618155294}";
"e = $r1 {618155294}" -> "firstException#2 = e {692028763}";
"firstException#2 = e {692028763}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {225635355}";
"$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {225635355}" -> "threadLoader = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1905377675}";
"threadLoader = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1905377675}" -> "if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1453192321}";
"if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1453192321}" -> "$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, threadLoader) {471807119}";
"if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1453192321}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1527326208}";
"$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, threadLoader) {471807119}" -> "return $r3 {27122318}";
"$r4 := @caughtexception {1979095062}" -> "e#19 = $r4 {698605114}";
"e#19 = $r4 {698605114}" -> "if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {601609846}";
"if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {601609846}" -> "firstException#2 = e#19 {52589374}";
"if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {601609846}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1527326208}";
"firstException#2 = e#19 {52589374}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1527326208}";
"$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1527326208}" -> "return $r5 {1452248922}";
"$r6 := @caughtexception {1280815335}" -> "e#25 = $r6 {1176808758}";
"e#25 = $r6 {1176808758}" -> "if firstException#2 != null goto throw firstException#2 {322102288}";
"if firstException#2 != null goto throw firstException#2 {322102288}" -> "firstException#2 = e#25 {1522731893}";
"if firstException#2 != null goto throw firstException#2 {322102288}" -> "throw firstException#2 {282752662}";
"firstException#2 = e#25 {1522731893}" -> "throw firstException#2 {282752662}";
}


