digraph <clinit> {
"$r0 = new com.sleepycat.je.OperationStatus {236350238}" -> "specialinvoke $r0.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"SUCCESS\", 0) {1265595241}";
"specialinvoke $r0.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"SUCCESS\", 0) {1265595241}" -> "<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> = $r0 {1179643057}";
"<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> = $r0 {1179643057}" -> "$r1 = new com.sleepycat.je.OperationStatus {1516050114}";
"$r1 = new com.sleepycat.je.OperationStatus {1516050114}" -> "specialinvoke $r1.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEXIST\", 1) {1850159573}";
"specialinvoke $r1.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEXIST\", 1) {1850159573}" -> "<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEXIST> = $r1 {1896996152}";
"<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEXIST> = $r1 {1896996152}" -> "$r2 = new com.sleepycat.je.OperationStatus {2017117273}";
"$r2 = new com.sleepycat.je.OperationStatus {2017117273}" -> "specialinvoke $r2.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEMPTY\", 2) {1419581969}";
"specialinvoke $r2.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEMPTY\", 2) {1419581969}" -> "<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEMPTY> = $r2 {329031807}";
"<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEMPTY> = $r2 {329031807}" -> "$r3 = new com.sleepycat.je.OperationStatus {1903576817}";
"$r3 = new com.sleepycat.je.OperationStatus {1903576817}" -> "specialinvoke $r3.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"NOTFOUND\", 3) {1525539311}";
"specialinvoke $r3.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"NOTFOUND\", 3) {1525539311}" -> "<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus NOTFOUND> = $r3 {845435327}";
"<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus NOTFOUND> = $r3 {845435327}" -> "$r4 = newarray (com.sleepycat.je.OperationStatus)[4] {182687702}";
"$r4 = newarray (com.sleepycat.je.OperationStatus)[4] {182687702}" -> "$r5 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {1272261796}";
"$r5 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {1272261796}" -> "$r4[0] = $r5 {1570660143}";
"$r4[0] = $r5 {1570660143}" -> "$r6 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEXIST> {1708159320}";
"$r6 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEXIST> {1708159320}" -> "$r4[1] = $r6 {1243098602}";
"$r4[1] = $r6 {1243098602}" -> "$r7 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEMPTY> {280809141}";
"$r7 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEMPTY> {280809141}" -> "$r4[2] = $r7 {457229877}";
"$r4[2] = $r7 {457229877}" -> "$r8 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus NOTFOUND> {622194018}";
"$r8 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus NOTFOUND> {622194018}" -> "$r4[3] = $r8 {955901595}";
"$r4[3] = $r8 {955901595}" -> "<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus[] $VALUES> = $r4 {311328708}";
"<com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus[] $VALUES> = $r4 {311328708}" -> "return {333707689}";
}

digraph <init> {
"this := @this: com.sleepycat.je.OperationStatus {1473467644}" -> "l1 := @parameter0: java.lang.String {946669908}";
"l1 := @parameter0: java.lang.String {946669908}" -> "l2 := @parameter1: int {936120380}";
"l2 := @parameter1: int {936120380}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {922550925}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {922550925}" -> "return {382039236}";
}


