digraph <init> {
"this := @this: com.sleepycat.je.cleaner.LNInfo {1395487226}" -> "ln := @parameter0: com.sleepycat.je.tree.LN {2043556606}";
"ln := @parameter0: com.sleepycat.je.tree.LN {2043556606}" -> "dbId := @parameter1: com.sleepycat.je.dbi.DatabaseId {1926504735}";
"dbId := @parameter1: com.sleepycat.je.dbi.DatabaseId {1926504735}" -> "key := @parameter2: byte[] {1599072697}";
"key := @parameter2: byte[] {1599072697}" -> "expirationTime := @parameter3: long {938294980}";
"expirationTime := @parameter3: long {938294980}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1176310594}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1176310594}" -> "this.<com.sleepycat.je.cleaner.LNInfo: com.sleepycat.je.tree.LN ln> = ln {132994416}";
"this.<com.sleepycat.je.cleaner.LNInfo: com.sleepycat.je.tree.LN ln> = ln {132994416}" -> "this.<com.sleepycat.je.cleaner.LNInfo: com.sleepycat.je.dbi.DatabaseId dbId> = dbId {1776133650}";
"this.<com.sleepycat.je.cleaner.LNInfo: com.sleepycat.je.dbi.DatabaseId dbId> = dbId {1776133650}" -> "this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> = key {1995647088}";
"this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> = key {1995647088}" -> "this.<com.sleepycat.je.cleaner.LNInfo: long expirationTime> = expirationTime {2140383579}";
"this.<com.sleepycat.je.cleaner.LNInfo: long expirationTime> = expirationTime {2140383579}" -> "return {273464945}";
}

digraph getMemorySize {
"this := @this: com.sleepycat.je.cleaner.LNInfo {2049319135}" -> "size#2 = <com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD> {1683819200}";
"size#2 = <com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD> {1683819200}" -> "$r0 = this.<com.sleepycat.je.cleaner.LNInfo: com.sleepycat.je.tree.LN ln> {1684666886}";
"$r0 = this.<com.sleepycat.je.cleaner.LNInfo: com.sleepycat.je.tree.LN ln> {1684666886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2120647550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2120647550}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> {2088638021}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> {2088638021}" -> "$l0 = (long) size#2 {1683362424}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> {2088638021}" -> "$r2 = this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> {329546253}";
"$l0 = (long) size#2 {1683362424}" -> "$r1 = this.<com.sleepycat.je.cleaner.LNInfo: com.sleepycat.je.tree.LN ln> {2072326101}";
"$r1 = this.<com.sleepycat.je.cleaner.LNInfo: com.sleepycat.je.tree.LN ln> {2072326101}" -> "$l1 = virtualinvoke $r1.<com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {798242575}";
"$l1 = virtualinvoke $r1.<com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {798242575}" -> "$l2 = $l0 + $l1 {1129648734}";
"$l2 = $l0 + $l1 {1129648734}" -> "size#2 = (int) $l2 {1982479669}";
"size#2 = (int) $l2 {1982479669}" -> "$r2 = this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> {329546253}";
"$r2 = this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> {329546253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {470611284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {470611284}" -> "if $r2 == null goto return size#2 {758524275}";
"if $r2 == null goto return size#2 {758524275}" -> "$r3 = this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> {482380442}";
"if $r2 == null goto return size#2 {758524275}" -> "return size#2 {1734999036}";
"$r3 = this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> {482380442}" -> "$i3 = lengthof $r3 {89672357}";
"$i3 = lengthof $r3 {89672357}" -> "$i4 = staticinvoke <com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i3) {471221023}";
"$i4 = staticinvoke <com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i3) {471221023}" -> "size#2 = size#2 + $i4 {235092326}";
"size#2 = size#2 + $i4 {235092326}" -> "return size#2 {1734999036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {470611284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2120647550}"[fontcolor="blue", penwidth=3, color="blue"];
}


