digraph <clinit> {
"$r0 = newarray (int)[32768] {1269410273}" -> "<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {524951396}";
"<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {524951396}" -> "seq = <com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {70139200}";
"seq = <com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {70139200}" -> "i#5 = 0 {1952874843}";
"i#5 = 0 {1952874843}" -> "l = 32768 {326804481}";
"l = 32768 {326804481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1029551848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1029551848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {959127695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {959127695}" -> "if i#5 >= l goto return {1332586980}";
"if i#5 >= l goto return {1332586980}" -> "seq[i#5] = i#5 {35398890}";
"if i#5 >= l goto return {1332586980}" -> "return {1628051731}";
"seq[i#5] = i#5 {35398890}" -> "i#5 = i#5 + 1 {1187419788}";
"i#5 = i#5 + 1 {1187419788}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {176351429}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {176351429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1029551848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1029551848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {959127695}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.Hash {1075468485}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {887487685}";
"specialinvoke this.<java.lang.Object: void <init>()>() {887487685}" -> "$r0 = newarray (int)[65536] {1938597270}";
"$r0 = newarray (int)[65536] {1938597270}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {258740541}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {258740541}" -> "$r1 = newarray (int)[32768] {1465164202}";
"$r1 = newarray (int)[32768] {1465164202}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {945727364}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {945727364}" -> "$r2 = newarray (int)[32768] {418688922}";
"$r2 = newarray (int)[32768] {418688922}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1432045959}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1432045959}" -> "$r3 = newarray (int)[32768] {620486379}";
"$r3 = newarray (int)[32768] {620486379}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {736341122}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {736341122}" -> "$r4 = newarray (int)[32768] {165000743}";
"$r4 = newarray (int)[32768] {165000743}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {1071946787}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {1071946787}" -> "$r5 = newarray (int)[32768] {1265961876}";
"$r5 = newarray (int)[32768] {1265961876}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {1349227357}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {1349227357}" -> "$r6 = newarray (int)[65536] {441594196}";
"$r6 = newarray (int)[65536] {441594196}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {372222008}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {372222008}" -> "return {1965242631}";
}

digraph init {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.Hash {1291716883}" -> "input := @parameter0: byte[] {514997516}";
"input := @parameter0: byte[] {514997516}" -> "windowStart := @parameter1: int {1213172954}";
"windowStart := @parameter1: int {1213172954}" -> "from := @parameter2: int {1607936685}";
"from := @parameter2: int {1607936685}" -> "to := @parameter3: int {846732024}";
"to := @parameter3: int {846732024}" -> "hashVal = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {510427153}";
"hashVal = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {510427153}" -> "head = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1771772376}";
"head = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1771772376}" -> "same = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1362978160}";
"same = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1362978160}" -> "prev = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1166039560}";
"prev = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1166039560}" -> "hashVal2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1406989323}";
"hashVal2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1406989323}" -> "head2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1835765405}";
"head2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1835765405}" -> "prev2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1133020623}";
"prev2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1133020623}" -> "$r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1844154319}";
"$r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1844154319}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {604838394}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {604838394}" -> "$r1 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {908626968}";
"$r1 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {908626968}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {1780940292}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {1780940292}" -> "$r2 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {862766472}";
"$r2 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {862766472}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {2080435738}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {2080435738}" -> "$r3 = <com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1725796965}";
"$r3 = <com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1725796965}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {1596470446}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {1596470446}" -> "$r4 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {2033810622}";
"$r4 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {2033810622}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {1910016834}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {1910016834}" -> "$r5 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {605680001}";
"$r5 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {605680001}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {1329886529}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {1329886529}" -> "$r6 = <com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1325446949}";
"$r6 = <com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1325446949}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {360485429}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {360485429}" -> "$b0 = input[windowStart] {903101481}";
"$b0 = input[windowStart] {903101481}" -> "$s1 = $b0 & 255 {1905166122}";
"$s1 = $b0 & 255 {1905166122}" -> "$i2 = $s1 << 5 {1258355617}";
"$i2 = $s1 << 5 {1258355617}" -> "$i3 = windowStart + 1 {1409244765}";
"$i3 = windowStart + 1 {1409244765}" -> "$b4 = input[$i3] {569402025}";
"$b4 = input[$i3] {569402025}" -> "$s5 = $b4 & 255 {696850023}";
"$s5 = $b4 & 255 {696850023}" -> "$i6 = $i2 ^ $s5 {11380925}";
"$i6 = $i2 ^ $s5 {11380925}" -> "val#67 = $i6 & 32767 {1260853521}";
"val#67 = $i6 & 32767 {1260853521}" -> "i#69 = windowStart {58879804}";
"i#69 = windowStart {58879804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1094895268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1094895268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1652660621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1652660621}" -> "if i#69 >= from goto this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {25704358}";
"if i#69 >= from goto this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {25704358}" -> "hPos = i#69 & 32767 {1408846692}";
"if i#69 >= from goto this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {25704358}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1855469871}";
"hPos = i#69 & 32767 {1408846692}" -> "$i7 = val#67 << 5 {915544112}";
"$i7 = val#67 << 5 {915544112}" -> "$i8 = i#69 + 2 {219307204}";
"$i8 = i#69 + 2 {219307204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {26196272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {26196272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {137167247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {137167247}" -> "if $i8 >= to goto $s11 = 0 {1242573536}";
"if $i8 >= to goto $s11 = 0 {1242573536}" -> "$i9 = i#69 + 2 {1241339201}";
"if $i8 >= to goto $s11 = 0 {1242573536}" -> "$s11 = 0 {1447351926}";
"$i9 = i#69 + 2 {1241339201}" -> "$b10 = input[$i9] {661287186}";
"$b10 = input[$i9] {661287186}" -> "$s11 = $b10 & 255 {19323895}";
"$s11 = $b10 & 255 {19323895}" -> "goto [?= $i12 = $i7 ^ $s11] {575848911}";
"goto [?= $i12 = $i7 ^ $s11] {575848911}" -> "$i12 = $i7 ^ $s11 {191683642}";
"$s11 = 0 {1447351926}" -> "$i12 = $i7 ^ $s11 {191683642}";
"$i12 = $i7 ^ $s11 {191683642}" -> "val#67 = $i12 & 32767 {2026714408}";
"val#67 = $i12 & 32767 {2026714408}" -> "hashVal[hPos] = val#67 {2002005704}";
"hashVal[hPos] = val#67 {2002005704}" -> "tmp#98 = head[val#67] {861849281}";
"tmp#98 = head[val#67] {861849281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {1980828413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {1980828413}" -> "if tmp#98 == -1 goto $i15 = hPos {1000238462}";
"if tmp#98 == -1 goto $i15 = hPos {1000238462}" -> "$i14 = hashVal[tmp#98] {625601659}";
"if tmp#98 == -1 goto $i15 = hPos {1000238462}" -> "$i15 = hPos {239263665}";
"$i14 = hashVal[tmp#98] {625601659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {624421289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {624421289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1527732496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1527732496}" -> "if $i14 != val#67 goto $i15 = hPos {17374143}";
"if $i14 != val#67 goto $i15 = hPos {17374143}" -> "$i15 = tmp#98 {759050639}";
"if $i14 != val#67 goto $i15 = hPos {17374143}" -> "$i15 = hPos {239263665}";
"$i15 = tmp#98 {759050639}" -> "goto [?= prev[hPos] = $i15] {1199450727}";
"goto [?= prev[hPos] = $i15] {1199450727}" -> "prev[hPos] = $i15 {1197472037}";
"$i15 = hPos {239263665}" -> "prev[hPos] = $i15 {1197472037}";
"prev[hPos] = $i15 {1197472037}" -> "head[val#67] = hPos {228825613}";
"head[val#67] = hPos {228825613}" -> "$i16 = i#69 - 1 {676925849}";
"$i16 = i#69 - 1 {676925849}" -> "$i17 = $i16 & 32767 {1741243201}";
"$i17 = $i16 & 32767 {1741243201}" -> "tmp#118 = same[$i17] {1645792611}";
"tmp#118 = same[$i17] {1645792611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {1944982197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {1944982197}" -> "if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {2033870241}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {2033870241}" -> "tmp#118 = 1 {282461881}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {2033870241}" -> "tmp#125 = tmp#118 + i#69 {1030952429}";
"tmp#118 = 1 {282461881}" -> "tmp#125 = tmp#118 + i#69 {1030952429}";
"tmp#125 = tmp#118 + i#69 {1030952429}" -> "b = input[i#69] {1992491488}";
"b = input[i#69] {1992491488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {969720273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {969720273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1173797345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1173797345}" -> "if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {207972465}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {207972465}" -> "$b18 = input[tmp#125] {1196489341}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {207972465}" -> "tmp#138 = tmp#125 - i#69 {1597105053}";
"$b18 = input[tmp#125] {1196489341}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {76728809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {76728809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1952141611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1952141611}" -> "if b != $b18 goto tmp#138 = tmp#125 - i#69 {417911247}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {417911247}" -> "tmp#125 = tmp#125 + 1 {1062559925}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {417911247}" -> "tmp#138 = tmp#125 - i#69 {1597105053}";
"tmp#125 = tmp#125 + 1 {1062559925}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {1449832889}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {1449832889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {969720273}";
"tmp#138 = tmp#125 - i#69 {1597105053}" -> "tmp#139 = tmp#138 + -1 {9954178}";
"tmp#139 = tmp#138 + -1 {9954178}" -> "same[hPos] = tmp#139 {1596033297}";
"same[hPos] = tmp#139 {1596033297}" -> "$i19 = tmp#139 - 3 {1182605767}";
"$i19 = tmp#139 - 3 {1182605767}" -> "$i20 = $i19 & 255 {52131764}";
"$i20 = $i19 & 255 {52131764}" -> "tmp#150 = $i20 ^ val#67 {1797009073}";
"tmp#150 = $i20 ^ val#67 {1797009073}" -> "hashVal2[hPos] = tmp#150 {1974225188}";
"hashVal2[hPos] = tmp#150 {1974225188}" -> "h = head2[tmp#150] {352317061}";
"h = head2[tmp#150] {352317061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1569903141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1569903141}" -> "if h == -1 goto $i23 = hPos {741890736}";
"if h == -1 goto $i23 = hPos {741890736}" -> "$i22 = hashVal2[h] {507538817}";
"if h == -1 goto $i23 = hPos {741890736}" -> "$i23 = hPos {1990366985}";
"$i22 = hashVal2[h] {507538817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {1849394344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {1849394344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {1331533734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {1331533734}" -> "if $i22 != tmp#150 goto $i23 = hPos {1402841802}";
"if $i22 != tmp#150 goto $i23 = hPos {1402841802}" -> "$i23 = h {24319529}";
"if $i22 != tmp#150 goto $i23 = hPos {1402841802}" -> "$i23 = hPos {1990366985}";
"$i23 = h {24319529}" -> "goto [?= prev2[hPos] = $i23] {482496483}";
"goto [?= prev2[hPos] = $i23] {482496483}" -> "prev2[hPos] = $i23 {1222097133}";
"$i23 = hPos {1990366985}" -> "prev2[hPos] = $i23 {1222097133}";
"prev2[hPos] = $i23 {1222097133}" -> "head2[tmp#150] = hPos {1218630817}";
"head2[tmp#150] = hPos {1218630817}" -> "i#69 = i#69 + 1 {2029162520}";
"i#69 = i#69 + 1 {2029162520}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {1501834614}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {1501834614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1094895268}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1855469871}" -> "return {378492439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {624421289}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1527732496}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1173797345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {137167247}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {1980828413}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1569903141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1094895268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {1944982197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {969720273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1652660621}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {1849394344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {26196272}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {76728809}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1952141611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {1331533734}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateHash {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.Hash {890862548}" -> "input := @parameter0: byte[] {1919307764}";
"input := @parameter0: byte[] {1919307764}" -> "pos := @parameter1: int {948479564}";
"pos := @parameter1: int {948479564}" -> "end := @parameter2: int {1108318504}";
"end := @parameter2: int {1108318504}" -> "hPos = pos & 32767 {716944797}";
"hPos = pos & 32767 {716944797}" -> "val#6 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {555633246}";
"val#6 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {555633246}" -> "$i0 = val#6 << 5 {1682752621}";
"$i0 = val#6 << 5 {1682752621}" -> "$i1 = pos + 2 {1899665137}";
"$i1 = pos + 2 {1899665137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1033846901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1033846901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1275405538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1275405538}" -> "if $i1 >= end goto $s4 = 0 {1203621986}";
"if $i1 >= end goto $s4 = 0 {1203621986}" -> "$i2 = pos + 2 {569511433}";
"if $i1 >= end goto $s4 = 0 {1203621986}" -> "$s4 = 0 {161491115}";
"$i2 = pos + 2 {569511433}" -> "$b3 = input[$i2] {15056959}";
"$b3 = input[$i2] {15056959}" -> "$s4 = $b3 & 255 {374941381}";
"$s4 = $b3 & 255 {374941381}" -> "goto [?= $i5 = $i0 ^ $s4] {661315649}";
"goto [?= $i5 = $i0 ^ $s4] {661315649}" -> "$i5 = $i0 ^ $s4 {599839908}";
"$s4 = 0 {161491115}" -> "$i5 = $i0 ^ $s4 {599839908}";
"$i5 = $i0 ^ $s4 {599839908}" -> "val#24 = $i5 & 32767 {75868790}";
"val#24 = $i5 & 32767 {75868790}" -> "$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1489260176}";
"$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1489260176}" -> "$r0[hPos] = val#24 {880781432}";
"$r0[hPos] = val#24 {880781432}" -> "$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1487084459}";
"$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1487084459}" -> "tmp#33 = $r1[val#24] {1886403429}";
"tmp#33 = $r1[val#24] {1886403429}" -> "$r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {333398071}";
"$r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {333398071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {450989130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {450989130}" -> "if tmp#33 == -1 goto $i8 = hPos {1930363863}";
"if tmp#33 == -1 goto $i8 = hPos {1930363863}" -> "$r3 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1474397380}";
"if tmp#33 == -1 goto $i8 = hPos {1930363863}" -> "$i8 = hPos {308539464}";
"$r3 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1474397380}" -> "$i7 = $r3[tmp#33] {120218051}";
"$i7 = $r3[tmp#33] {120218051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1454259957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1454259957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {573204524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {573204524}" -> "if $i7 != val#24 goto $i8 = hPos {1325305115}";
"if $i7 != val#24 goto $i8 = hPos {1325305115}" -> "$i8 = tmp#33 {1150646271}";
"if $i7 != val#24 goto $i8 = hPos {1325305115}" -> "$i8 = hPos {308539464}";
"$i8 = tmp#33 {1150646271}" -> "goto [?= $r2[hPos] = $i8] {275063511}";
"goto [?= $r2[hPos] = $i8] {275063511}" -> "$r2[hPos] = $i8 {684667210}";
"$i8 = hPos {308539464}" -> "$r2[hPos] = $i8 {684667210}";
"$r2[hPos] = $i8 {684667210}" -> "$r4 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {2126536847}";
"$r4 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {2126536847}" -> "$r4[val#24] = hPos {824711692}";
"$r4[val#24] = hPos {824711692}" -> "$r5 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1582978757}";
"$r5 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1582978757}" -> "$i9 = pos - 1 {259548730}";
"$i9 = pos - 1 {259548730}" -> "$i10 = $i9 & 32767 {30077880}";
"$i10 = $i9 & 32767 {30077880}" -> "tmp#57 = $r5[$i10] {1913007759}";
"tmp#57 = $r5[$i10] {1913007759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {627072760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {627072760}" -> "if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {1088750434}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {1088750434}" -> "tmp#57 = 1 {1034570063}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {1088750434}" -> "tmp#64 = tmp#57 + pos {2064149706}";
"tmp#57 = 1 {1034570063}" -> "tmp#64 = tmp#57 + pos {2064149706}";
"tmp#64 = tmp#57 + pos {2064149706}" -> "b = input[pos] {1189766006}";
"b = input[pos] {1189766006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {330473470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {330473470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1903806694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1903806694}" -> "if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1301812156}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1301812156}" -> "$b11 = input[tmp#64] {711782}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1301812156}" -> "tmp#77 = tmp#64 - pos {1695145453}";
"$b11 = input[tmp#64] {711782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1798648836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1798648836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {2107664116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {2107664116}" -> "if b != $b11 goto tmp#77 = tmp#64 - pos {956960165}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {956960165}" -> "tmp#64 = tmp#64 + 1 {1335208464}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {956960165}" -> "tmp#77 = tmp#64 - pos {1695145453}";
"tmp#64 = tmp#64 + 1 {1335208464}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {1398214280}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {1398214280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {330473470}";
"tmp#77 = tmp#64 - pos {1695145453}" -> "tmp#78 = tmp#77 + -1 {548402037}";
"tmp#78 = tmp#77 + -1 {548402037}" -> "$r6 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {2101385301}";
"$r6 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {2101385301}" -> "$r6[hPos] = tmp#78 {486058792}";
"$r6[hPos] = tmp#78 {486058792}" -> "$i12 = tmp#78 - 3 {1640186930}";
"$i12 = tmp#78 - 3 {1640186930}" -> "$i13 = $i12 & 255 {1158924934}";
"$i13 = $i12 & 255 {1158924934}" -> "tmp#90 = $i13 ^ val#24 {419595395}";
"tmp#90 = $i13 ^ val#24 {419595395}" -> "$r7 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1982349947}";
"$r7 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1982349947}" -> "$r7[hPos] = tmp#90 {1322317700}";
"$r7[hPos] = tmp#90 {1322317700}" -> "$r8 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {211332873}";
"$r8 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {211332873}" -> "h = $r8[tmp#90] {707406549}";
"h = $r8[tmp#90] {707406549}" -> "$r9 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1318803511}";
"$r9 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1318803511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {2098277408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {2098277408}" -> "if h == -1 goto $i16 = hPos {1996340190}";
"if h == -1 goto $i16 = hPos {1996340190}" -> "$r10 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {846781454}";
"if h == -1 goto $i16 = hPos {1996340190}" -> "$i16 = hPos {2112752957}";
"$r10 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {846781454}" -> "$i15 = $r10[h] {1398998885}";
"$i15 = $r10[h] {1398998885}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {701070338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {701070338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {716286004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {716286004}" -> "if $i15 != tmp#90 goto $i16 = hPos {1921389382}";
"if $i15 != tmp#90 goto $i16 = hPos {1921389382}" -> "$i16 = h {1635344195}";
"if $i15 != tmp#90 goto $i16 = hPos {1921389382}" -> "$i16 = hPos {2112752957}";
"$i16 = h {1635344195}" -> "goto [?= $r9[hPos] = $i16] {719987750}";
"goto [?= $r9[hPos] = $i16] {719987750}" -> "$r9[hPos] = $i16 {1068510693}";
"$i16 = hPos {2112752957}" -> "$r9[hPos] = $i16 {1068510693}";
"$r9[hPos] = $i16 {1068510693}" -> "$r11 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1873290166}";
"$r11 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1873290166}" -> "$r11[tmp#90] = hPos {267956214}";
"$r11[tmp#90] = hPos {267956214}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {294106344}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {294106344}" -> "return {1531588145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1275405538}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {330473470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {627072760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1454259957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {573204524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {701070338}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {716286004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1798648836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1903806694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {2098277408}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {2107664116}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1033846901}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {450989130}"[fontcolor="blue", penwidth=3, color="blue"];
}


