digraph <init> {
"this := @this: com.sleepycat.persist.impl.RefreshException {146087429}" -> "store := @parameter0: com.sleepycat.persist.impl.Store {442931639}";
"store := @parameter0: com.sleepycat.persist.impl.Store {442931639}" -> "catalog := @parameter1: com.sleepycat.persist.impl.PersistCatalog {2109231944}";
"catalog := @parameter1: com.sleepycat.persist.impl.PersistCatalog {2109231944}" -> "formatId := @parameter2: int {1668816684}";
"formatId := @parameter2: int {1668816684}" -> "specialinvoke this.<java.lang.Exception: void <init>()>() {1240376369}";
"specialinvoke this.<java.lang.Exception: void <init>()>() {1240376369}" -> "this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.Store store> = store {11127175}";
"this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.Store store> = store {11127175}" -> "this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {75988541}";
"this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {75988541}" -> "this.<com.sleepycat.persist.impl.RefreshException: int formatId> = formatId {1360963027}";
"this.<com.sleepycat.persist.impl.RefreshException: int formatId> = formatId {1360963027}" -> "return {1859608411}";
}

digraph refresh {
"this := @this: com.sleepycat.persist.impl.RefreshException {777918331}" -> "$r0 = this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.Store store> {1652497748}";
"$r0 = this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.Store store> {1652497748}" -> "$r1 = this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog catalog> {1673165128}";
"$r1 = this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog catalog> {1673165128}" -> "$i0 = this.<com.sleepycat.persist.impl.RefreshException: int formatId> {71422358}";
"$i0 = this.<com.sleepycat.persist.impl.RefreshException: int formatId> {71422358}" -> "$r2 = virtualinvoke $r0.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.impl.PersistCatalog refresh(com.sleepycat.persist.impl.PersistCatalog,int,com.sleepycat.persist.impl.RefreshException)>($r1, $i0, this) {252751297}";
"$r2 = virtualinvoke $r0.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.impl.PersistCatalog refresh(com.sleepycat.persist.impl.PersistCatalog,int,com.sleepycat.persist.impl.RefreshException)>($r1, $i0, this) {252751297}" -> "return $r2 {97976532}";
}

digraph getMessage {
"this := @this: com.sleepycat.persist.impl.RefreshException {286758313}" -> "$r0 = new java.lang.StringBuilder {93347022}";
"$r0 = new java.lang.StringBuilder {93347022}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1773923763}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1773923763}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"formatId=\") {1286386779}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"formatId=\") {1286386779}" -> "$i0 = this.<com.sleepycat.persist.impl.RefreshException: int formatId> {1323074670}";
"$i0 = this.<com.sleepycat.persist.impl.RefreshException: int formatId> {1323074670}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1979620953}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1979620953}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1549394641}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1549394641}" -> "return $r3 {1161383973}";
}


