digraph <clinit> {
"$r0 = new com.sleepycat.je.RecoveryProgress {444068417}" -> "specialinvoke $r0.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_END_OF_LOG\", 0) {1811791921}";
"specialinvoke $r0.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_END_OF_LOG\", 0) {1811791921}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> = $r0 {2089218582}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> = $r0 {2089218582}" -> "$r1 = new com.sleepycat.je.RecoveryProgress {588198126}";
"$r1 = new com.sleepycat.je.RecoveryProgress {588198126}" -> "specialinvoke $r1.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_LAST_CKPT\", 1) {767254636}";
"specialinvoke $r1.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_LAST_CKPT\", 1) {767254636}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> = $r1 {2114991064}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> = $r1 {2114991064}" -> "$r2 = new com.sleepycat.je.RecoveryProgress {1695562362}";
"$r2 = new com.sleepycat.je.RecoveryProgress {1695562362}" -> "specialinvoke $r2.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DBMAP_INFO\", 2) {845863166}";
"specialinvoke $r2.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DBMAP_INFO\", 2) {845863166}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> = $r2 {2086094178}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> = $r2 {2086094178}" -> "$r3 = new com.sleepycat.je.RecoveryProgress {834383880}";
"$r3 = new com.sleepycat.je.RecoveryProgress {834383880}" -> "specialinvoke $r3.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_INFO\", 3) {1186339719}";
"specialinvoke $r3.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_INFO\", 3) {1186339719}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> = $r3 {1561695799}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> = $r3 {1561695799}" -> "$r4 = new com.sleepycat.je.RecoveryProgress {1861305107}";
"$r4 = new com.sleepycat.je.RecoveryProgress {1861305107}" -> "specialinvoke $r4.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DBMAP_RECORDS\", 4) {693714367}";
"specialinvoke $r4.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DBMAP_RECORDS\", 4) {693714367}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> = $r4 {230533988}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> = $r4 {230533988}" -> "$r5 = new com.sleepycat.je.RecoveryProgress {1029098156}";
"$r5 = new com.sleepycat.je.RecoveryProgress {1029098156}" -> "specialinvoke $r5.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_RECORDS\", 5) {1535337021}";
"specialinvoke $r5.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_RECORDS\", 5) {1535337021}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> = $r5 {1170855041}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> = $r5 {1170855041}" -> "$r6 = new com.sleepycat.je.RecoveryProgress {407866742}";
"$r6 = new com.sleepycat.je.RecoveryProgress {407866742}" -> "specialinvoke $r6.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DATA_INFO\", 6) {959917649}";
"specialinvoke $r6.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DATA_INFO\", 6) {959917649}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DATA_INFO> = $r6 {865381662}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DATA_INFO> = $r6 {865381662}" -> "$r7 = new com.sleepycat.je.RecoveryProgress {1776700568}";
"$r7 = new com.sleepycat.je.RecoveryProgress {1776700568}" -> "specialinvoke $r7.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_INFO\", 7) {1080463443}";
"specialinvoke $r7.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_INFO\", 7) {1080463443}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> = $r7 {1266768876}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> = $r7 {1266768876}" -> "$r8 = new com.sleepycat.je.RecoveryProgress {1872665776}";
"$r8 = new com.sleepycat.je.RecoveryProgress {1872665776}" -> "specialinvoke $r8.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DATA_RECORDS\", 8) {650161656}";
"specialinvoke $r8.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DATA_RECORDS\", 8) {650161656}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> = $r8 {1414167540}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> = $r8 {1414167540}" -> "$r9 = new com.sleepycat.je.RecoveryProgress {1439286394}";
"$r9 = new com.sleepycat.je.RecoveryProgress {1439286394}" -> "specialinvoke $r9.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_RECORDS\", 9) {1364370335}";
"specialinvoke $r9.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_RECORDS\", 9) {1364370335}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> = $r9 {1359760375}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> = $r9 {1359760375}" -> "$r10 = new com.sleepycat.je.RecoveryProgress {350296585}";
"$r10 = new com.sleepycat.je.RecoveryProgress {350296585}" -> "specialinvoke $r10.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_UTILIZATION_PROFILE\", 10) {795912765}";
"specialinvoke $r10.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_UTILIZATION_PROFILE\", 10) {795912765}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> = $r10 {1344968845}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> = $r10 {1344968845}" -> "$r11 = new com.sleepycat.je.RecoveryProgress {990173209}";
"$r11 = new com.sleepycat.je.RecoveryProgress {990173209}" -> "specialinvoke $r11.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_EXPIRATION_PROFILE\", 11) {1430546442}";
"specialinvoke $r11.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_EXPIRATION_PROFILE\", 11) {1430546442}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> = $r11 {1439867316}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> = $r11 {1439867316}" -> "$r12 = new com.sleepycat.je.RecoveryProgress {616816983}";
"$r12 = new com.sleepycat.je.RecoveryProgress {616816983}" -> "specialinvoke $r12.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REMOVE_TEMP_DBS\", 12) {206344154}";
"specialinvoke $r12.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REMOVE_TEMP_DBS\", 12) {206344154}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> = $r12 {313148188}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> = $r12 {313148188}" -> "$r13 = new com.sleepycat.je.RecoveryProgress {1807315554}";
"$r13 = new com.sleepycat.je.RecoveryProgress {1807315554}" -> "specialinvoke $r13.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"CKPT\", 13) {606806162}";
"specialinvoke $r13.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"CKPT\", 13) {606806162}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress CKPT> = $r13 {1083168145}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress CKPT> = $r13 {1083168145}" -> "$r14 = new com.sleepycat.je.RecoveryProgress {520814170}";
"$r14 = new com.sleepycat.je.RecoveryProgress {520814170}" -> "specialinvoke $r14.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"RECOVERY_FINISHED\", 14) {454813344}";
"specialinvoke $r14.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"RECOVERY_FINISHED\", 14) {454813344}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> = $r14 {770591322}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> = $r14 {770591322}" -> "$r15 = new com.sleepycat.je.RecoveryProgress {1917400621}";
"$r15 = new com.sleepycat.je.RecoveryProgress {1917400621}" -> "specialinvoke $r15.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_MASTER\", 15) {1492629609}";
"specialinvoke $r15.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_MASTER\", 15) {1492629609}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_MASTER> = $r15 {1333715276}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_MASTER> = $r15 {1333715276}" -> "$r16 = new com.sleepycat.je.RecoveryProgress {1253389702}";
"$r16 = new com.sleepycat.je.RecoveryProgress {1253389702}" -> "specialinvoke $r16.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"BECOME_CONSISTENT\", 16) {934728234}";
"specialinvoke $r16.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"BECOME_CONSISTENT\", 16) {934728234}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> = $r16 {833606171}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> = $r16 {833606171}" -> "$r17 = newarray (com.sleepycat.je.RecoveryProgress)[17] {1853768183}";
"$r17 = newarray (com.sleepycat.je.RecoveryProgress)[17] {1853768183}" -> "$r18 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> {1933719331}";
"$r18 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> {1933719331}" -> "$r17[0] = $r18 {1873781061}";
"$r17[0] = $r18 {1873781061}" -> "$r19 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> {1129262054}";
"$r19 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> {1129262054}" -> "$r17[1] = $r19 {1375211331}";
"$r17[1] = $r19 {1375211331}" -> "$r20 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> {545812281}";
"$r20 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> {545812281}" -> "$r17[2] = $r20 {832302716}";
"$r17[2] = $r20 {832302716}" -> "$r21 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> {870528589}";
"$r21 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> {870528589}" -> "$r17[3] = $r21 {1575343683}";
"$r17[3] = $r21 {1575343683}" -> "$r22 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> {1093531250}";
"$r22 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> {1093531250}" -> "$r17[4] = $r22 {847869914}";
"$r17[4] = $r22 {847869914}" -> "$r23 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> {643896115}";
"$r23 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> {643896115}" -> "$r17[5] = $r23 {1596950402}";
"$r17[5] = $r23 {1596950402}" -> "$r24 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DATA_INFO> {2069382151}";
"$r24 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DATA_INFO> {2069382151}" -> "$r17[6] = $r24 {1483263865}";
"$r17[6] = $r24 {1483263865}" -> "$r25 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> {1591110801}";
"$r25 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> {1591110801}" -> "$r17[7] = $r25 {1088119605}";
"$r17[7] = $r25 {1088119605}" -> "$r26 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> {409601668}";
"$r26 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> {409601668}" -> "$r17[8] = $r26 {62069879}";
"$r17[8] = $r26 {62069879}" -> "$r27 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> {1341786745}";
"$r27 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> {1341786745}" -> "$r17[9] = $r27 {1420945237}";
"$r17[9] = $r27 {1420945237}" -> "$r28 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> {1372852486}";
"$r28 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> {1372852486}" -> "$r17[10] = $r28 {168091430}";
"$r17[10] = $r28 {168091430}" -> "$r29 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {1447593532}";
"$r29 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {1447593532}" -> "$r17[11] = $r29 {2056887868}";
"$r17[11] = $r29 {2056887868}" -> "$r30 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> {365287672}";
"$r30 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> {365287672}" -> "$r17[12] = $r30 {589024258}";
"$r17[12] = $r30 {589024258}" -> "$r31 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress CKPT> {46947358}";
"$r31 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress CKPT> {46947358}" -> "$r17[13] = $r31 {2144005017}";
"$r17[13] = $r31 {2144005017}" -> "$r32 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> {1093443639}";
"$r32 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> {1093443639}" -> "$r17[14] = $r32 {1762794920}";
"$r17[14] = $r32 {1762794920}" -> "$r33 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_MASTER> {533173061}";
"$r33 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_MASTER> {533173061}" -> "$r17[15] = $r33 {1715544648}";
"$r17[15] = $r33 {1715544648}" -> "$r34 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> {1208373045}";
"$r34 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> {1208373045}" -> "$r17[16] = $r34 {666527519}";
"$r17[16] = $r34 {666527519}" -> "<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress[] $VALUES> = $r17 {68171031}";
"<com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress[] $VALUES> = $r17 {68171031}" -> "return {711191589}";
}

digraph <init> {
"this := @this: com.sleepycat.je.RecoveryProgress {915422838}" -> "l1 := @parameter0: java.lang.String {415673050}";
"l1 := @parameter0: java.lang.String {415673050}" -> "l2 := @parameter1: int {1235298300}";
"l2 := @parameter1: int {1235298300}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {801195571}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {801195571}" -> "return {2077864863}";
}


