digraph getNoArgsConstructor {
"logClass := @parameter0: java.lang.Class {1084471248}" -> "$r0 = (java.lang.Class[]) null {1994590239}";
"$r0 = (java.lang.Class[]) null {1994590239}" -> "$r1 = virtualinvoke logClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {725529737}";
"$r1 = virtualinvoke logClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {725529737}" -> "return $r1 {1167880593}";
"$r2 := @caughtexception {1710875710}" -> "e = $r2 {422222220}";
"e = $r2 {422222220}" -> "tmp$751232142 = (java.lang.Exception) e {1846048525}";
"tmp$751232142 = (java.lang.Exception) e {1846048525}" -> "$r3 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$751232142) {1641549145}";
"$r3 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$751232142) {1641549145}" -> "throw $r3 {684912209}";
"throw $r3 {684912209}" -> "$r2 := @caughtexception {1710875710}";
"throw $r3 {684912209}" -> "$r2 := @caughtexception {1710875710}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {1965013710}" -> "logClass := @parameter0: java.lang.Class {1198098439}";
"logClass := @parameter0: java.lang.Class {1198098439}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1997896227}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1997896227}" -> "$r0 = staticinvoke <com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor getNoArgsConstructor(java.lang.Class)>(logClass) {547886989}";
"$r0 = staticinvoke <com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor getNoArgsConstructor(java.lang.Class)>(logClass) {547886989}" -> "this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = $r0 {1664553651}";
"this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = $r0 {1664553651}" -> "return {1314088336}";
}

digraph setLogType {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {23590912}" -> "entryType := @parameter0: com.sleepycat.je.log.LogEntryType {1740430327}";
"entryType := @parameter0: com.sleepycat.je.log.LogEntryType {1740430327}" -> "this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType entryType> = entryType {18988178}";
"this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType entryType> = entryType {18988178}" -> "return {1772876772}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {1594941670}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1528244345}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1528244345}" -> "this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = null {2049056331}";
"this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = null {2049056331}" -> "return {1050637486}";
}

digraph clone {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {1319710387}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1220165900}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1220165900}" -> "$r1 = (com.sleepycat.je.log.entry.LogEntry) $r0 {1340154398}";
"$r1 = (com.sleepycat.je.log.entry.LogEntry) $r0 {1340154398}" -> "return $r1 {834020082}";
"$r2 := @caughtexception {755166120}" -> "e = $r2 {903135892}";
"e = $r2 {903135892}" -> "$r3 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {1942153950}";
"$r3 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {1942153950}" -> "throw $r3 {1045515924}";
}

digraph newInstanceOfType {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {1169056265}" -> "$r0 = this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> {808086162}";
"$r0 = this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> {808086162}" -> "$r1 = staticinvoke <com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.Loggable newInstanceOfType(java.lang.reflect.Constructor)>($r0) {102955188}";
"$r1 = staticinvoke <com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.Loggable newInstanceOfType(java.lang.reflect.Constructor)>($r0) {102955188}" -> "return $r1 {1139474627}";
}

digraph newInstanceOfType {
"noArgsConstructor := @parameter0: java.lang.reflect.Constructor {1980901244}" -> "$r0 = (java.lang.Object[]) null {1102537580}";
"$r0 = (java.lang.Object[]) null {1102537580}" -> "$r1 = virtualinvoke noArgsConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r0) {858554834}";
"$r1 = virtualinvoke noArgsConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r0) {858554834}" -> "$r2 = (com.sleepycat.je.log.Loggable) $r1 {1294158163}";
"$r2 = (com.sleepycat.je.log.Loggable) $r1 {1294158163}" -> "return $r2 {596036223}";
"$r3 := @caughtexception {840422888}" -> "e = $r3 {245713305}";
"e = $r3 {245713305}" -> "tmp$426149820 = (java.lang.Exception) e {1991032797}";
"tmp$426149820 = (java.lang.Exception) e {1991032797}" -> "$r4 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$426149820) {1289424033}";
"$r4 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$426149820) {1289424033}" -> "throw $r4 {375045947}";
"throw $r4 {375045947}" -> "$r3 := @caughtexception {840422888}";
"throw $r4 {375045947}" -> "$r3 := @caughtexception {840422888}";
"throw $r4 {375045947}" -> "$r3 := @caughtexception {840422888}";
"throw $r4 {375045947}" -> "$r3 := @caughtexception {840422888}";
}

digraph getLogType {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {1549388678}" -> "$r0 = this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType entryType> {837391905}";
"$r0 = this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType entryType> {837391905}" -> "return $r0 {595488353}";
}

digraph postLogWork {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {585400391}" -> "header := @parameter0: com.sleepycat.je.log.LogEntryHeader {869924242}";
"header := @parameter0: com.sleepycat.je.log.LogEntryHeader {869924242}" -> "justLoggedLsn := @parameter1: long {1267181485}";
"justLoggedLsn := @parameter1: long {1267181485}" -> "vlsn := @parameter2: com.sleepycat.je.utilint.VLSN {1874549372}";
"vlsn := @parameter2: com.sleepycat.je.utilint.VLSN {1874549372}" -> "return {497629173}";
}

digraph isImmediatelyObsolete {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {130667683}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1530604294}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1530604294}" -> "return 0 {882914953}";
}

digraph getResolvedItem {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {51871033}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1335328219}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1335328219}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getMainItem()>() {448303492}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getMainItem()>() {448303492}" -> "return $r0 {1848987309}";
}


