digraph <init> {
"this := @this: com.sleepycat.je.util.verify.DataVerifier {18132216}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1349606029}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1349606029}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1348927426}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1348927426}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 0 {1904831325}";
"this.<com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 0 {1904831325}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1306668200}";
"this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1306668200}" -> "$r0 = new java.util.Timer {1464253409}";
"$r0 = new java.util.Timer {1464253409}" -> "$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(\"DataCorruptionVerifier\") {1951388570}";
"$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(\"DataCorruptionVerifier\") {1951388570}" -> "specialinvoke $r0.<java.util.Timer: void <init>(java.lang.String,boolean)>($r1, 1) {1074531738}";
"specialinvoke $r0.<java.util.Timer: void <init>(java.lang.String,boolean)>($r1, 1) {1074531738}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> = $r0 {410888707}";
"this.<com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> = $r0 {410888707}" -> "$r2 = new com.sleepycat.je.util.DbVerifyLog {1360240366}";
"$r2 = new com.sleepycat.je.util.DbVerifyLog {1360240366}" -> "specialinvoke $r2.<com.sleepycat.je.util.DbVerifyLog: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,int)>(envImpl, 0) {2021367167}";
"specialinvoke $r2.<com.sleepycat.je.util.DbVerifyLog: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,int)>(envImpl, 0) {2021367167}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.DbVerifyLog dbLogVerifier> = $r2 {277675162}";
"this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.DbVerifyLog dbLogVerifier> = $r2 {277675162}" -> "return {1226743075}";
}

digraph configVerifyTask {
"this := @this: com.sleepycat.je.util.verify.DataVerifier {248643127}" -> "configMgr := @parameter0: com.sleepycat.je.dbi.DbConfigManager {1008871743}";
"configMgr := @parameter0: com.sleepycat.je.dbi.DbConfigManager {1008871743}" -> "$z0 = specialinvoke this.<com.sleepycat.je.util.verify.DataVerifier: boolean updateConfig(com.sleepycat.je.dbi.DbConfigManager)>(configMgr) {478352729}";
"$z0 = specialinvoke this.<com.sleepycat.je.util.verify.DataVerifier: boolean updateConfig(com.sleepycat.je.dbi.DbConfigManager)>(configMgr) {478352729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1418231267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1418231267}" -> "if $z0 != 0 goto l2 = this {1222697568}";
"if $z0 != 0 goto l2 = this {1222697568}" -> "return {2056361283}";
"if $z0 != 0 goto l2 = this {1222697568}" -> "l2 = this {1834624373}";
"l2 = this {1834624373}" -> "entermonitor this {236265761}";
"entermonitor this {236265761}" -> "$z1 = this.<com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> {559834906}";
"$z1 = this.<com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> {559834906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {277705123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {277705123}" -> "if $z1 != 0 goto exitmonitor l2 {496209865}";
"if $z1 != 0 goto exitmonitor l2 {496209865}" -> "specialinvoke this.<com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {2045885038}";
"if $z1 != 0 goto exitmonitor l2 {496209865}" -> "exitmonitor l2 {773492552}";
"specialinvoke this.<com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {2045885038}" -> "$r2 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {715737995}";
"$r2 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {715737995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {643222755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {643222755}" -> "if $r2 == null goto exitmonitor l2 {1437932684}";
"if $r2 == null goto exitmonitor l2 {1437932684}" -> "$r3 = new com.sleepycat.je.util.verify.DataVerifier$VerifyTask {562136259}";
"if $r2 == null goto exitmonitor l2 {1437932684}" -> "exitmonitor l2 {773492552}";
"$r3 = new com.sleepycat.je.util.verify.DataVerifier$VerifyTask {562136259}" -> "$r4 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {997300863}";
"$r4 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {997300863}" -> "$r5 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_LOG> {1601870700}";
"$r5 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_LOG> {1601870700}" -> "$z2 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r5) {1244589154}";
"$z2 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r5) {1244589154}" -> "$r6 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_BTREE> {1587274533}";
"$r6 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_BTREE> {1587274533}" -> "$z3 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r6) {1667979624}";
"$z3 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r6) {1667979624}" -> "$r7 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_SECONDARIES> {64128522}";
"$r7 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_SECONDARIES> {64128522}" -> "$z4 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r7) {986398465}";
"$z4 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r7) {986398465}" -> "$r8 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_DATA_RECORDS> {2081442794}";
"$r8 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_DATA_RECORDS> {2081442794}" -> "$z5 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r8) {532697182}";
"$z5 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r8) {532697182}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_OBSOLETE_RECORDS> {1839633407}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_OBSOLETE_RECORDS> {1839633407}" -> "$z6 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r0) {1895398581}";
"$z6 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r0) {1895398581}" -> "specialinvoke $r3.<com.sleepycat.je.util.verify.DataVerifier$VerifyTask: void <init>(com.sleepycat.je.util.verify.DataVerifier,com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,boolean,boolean,boolean)>(this, $r4, $z2, $z3, $z4, $z5, $z6) {660152272}";
"specialinvoke $r3.<com.sleepycat.je.util.verify.DataVerifier$VerifyTask: void <init>(com.sleepycat.je.util.verify.DataVerifier,com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,boolean,boolean,boolean)>(this, $r4, $z2, $z3, $z4, $z5, $z6) {660152272}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = $r3 {172524130}";
"this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = $r3 {172524130}" -> "$r9 = this.<com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {1754207163}";
"$r9 = this.<com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {1754207163}" -> "$r10 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1230176237}";
"$r10 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1230176237}" -> "$l0 = this.<com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> {1289758893}";
"$l0 = this.<com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> {1289758893}" -> "$l1 = this.<com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> {752745461}";
"$l1 = this.<com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> {752745461}" -> "virtualinvoke $r9.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r10, $l0, $l1) {1738980557}";
"virtualinvoke $r9.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r10, $l0, $l1) {1738980557}" -> "exitmonitor l2 {773492552}";
"exitmonitor l2 {773492552}" -> "goto [?= return] {1834732333}";
"goto [?= return] {1834732333}" -> "return {1960596690}";
"$r11 := @caughtexception {217489789}" -> "l3 = $r11 {1743896663}";
"l3 = $r11 {1743896663}" -> "exitmonitor l2 {786088221}";
"exitmonitor l2 {786088221}" -> "throw l3 {845722530}";
"throw l3 {845722530}" -> "$r11 := @caughtexception {217489789}";
"throw l3 {845722530}" -> "$r11 := @caughtexception {217489789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1418231267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {277705123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {643222755}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateConfig {
"this := @this: com.sleepycat.je.util.verify.DataVerifier {1613543040}" -> "configMgr := @parameter0: com.sleepycat.je.dbi.DbConfigManager {1267028314}";
"configMgr := @parameter0: com.sleepycat.je.dbi.DbConfigManager {1267028314}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam VERIFY_SCHEDULE> {1784212905}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam VERIFY_SCHEDULE> {1784212905}" -> "newCronSchedule#4 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>($r0) {1047801591}";
"newCronSchedule#4 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>($r0) {1047801591}" -> "$r1 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RUN_VERIFIER> {1671725448}";
"$r1 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RUN_VERIFIER> {1671725448}" -> "$z0 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r1) {936184378}";
"$z0 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r1) {936184378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {398585713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {398585713}" -> "if $z0 != 0 goto $r3 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {684824994}";
"if $z0 != 0 goto $r3 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {684824994}" -> "$r2 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1645613622}";
"if $z0 != 0 goto $r3 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {684824994}" -> "$r3 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {784569012}";
"$r2 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1645613622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {3276559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {3276559}" -> "if $r2 != null goto this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {689639456}";
"if $r2 != null goto this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {689639456}" -> "return 0 {1823727145}";
"if $r2 != null goto this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {689639456}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {534482488}";
"this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {534482488}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = 0L {1086468566}";
"this.<com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = 0L {1086468566}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = 0L {2041450582}";
"this.<com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = 0L {2041450582}" -> "return 1 {1965591687}";
"$r3 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {784569012}" -> "$z1 = staticinvoke <com.sleepycat.je.utilint.CronScheduleParser: boolean checkSame(java.lang.String,java.lang.String)>($r3, newCronSchedule#4) {699018259}";
"$z1 = staticinvoke <com.sleepycat.je.utilint.CronScheduleParser: boolean checkSame(java.lang.String,java.lang.String)>($r3, newCronSchedule#4) {699018259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {269490750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {269490750}" -> "if $z1 == 0 goto $r4 = new com.sleepycat.je.utilint.CronScheduleParser {1049555058}";
"if $z1 == 0 goto $r4 = new com.sleepycat.je.utilint.CronScheduleParser {1049555058}" -> "return 0 {715287301}";
"if $z1 == 0 goto $r4 = new com.sleepycat.je.utilint.CronScheduleParser {1049555058}" -> "$r4 = new com.sleepycat.je.utilint.CronScheduleParser {1376784630}";
"$r4 = new com.sleepycat.je.utilint.CronScheduleParser {1376784630}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.CronScheduleParser: void <init>(java.lang.String)>(newCronSchedule#4) {687420794}";
"specialinvoke $r4.<com.sleepycat.je.utilint.CronScheduleParser: void <init>(java.lang.String)>(newCronSchedule#4) {687420794}" -> "csp = $r4 {780877295}";
"csp = $r4 {780877295}" -> "$l0 = virtualinvoke csp.<com.sleepycat.je.utilint.CronScheduleParser: long getDelayTime()>() {25027331}";
"$l0 = virtualinvoke csp.<com.sleepycat.je.utilint.CronScheduleParser: long getDelayTime()>() {25027331}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = $l0 {1995358854}";
"this.<com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = $l0 {1995358854}" -> "$l1 = virtualinvoke csp.<com.sleepycat.je.utilint.CronScheduleParser: long getInterval()>() {1679978263}";
"$l1 = virtualinvoke csp.<com.sleepycat.je.utilint.CronScheduleParser: long getInterval()>() {1679978263}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = $l1 {1683520487}";
"this.<com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = $l1 {1683520487}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = newCronSchedule#4 {1794787350}";
"this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = newCronSchedule#4 {1794787350}" -> "return 1 {1665491070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {269490750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {398585713}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {3276559}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancel {
"this := @this: com.sleepycat.je.util.verify.DataVerifier {370879137}" -> "$r0 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1212283913}";
"$r0 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1212283913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1810592246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1810592246}" -> "if $r0 == null goto return {121670018}";
"if $r0 == null goto return {121670018}" -> "$r1 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1669008364}";
"if $r0 == null goto return {121670018}" -> "return {53081218}";
"$r1 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1669008364}" -> "virtualinvoke $r1.<com.sleepycat.je.util.verify.DataVerifier$VerifyTask: boolean cancel()>() {717690491}";
"virtualinvoke $r1.<com.sleepycat.je.util.verify.DataVerifier$VerifyTask: boolean cancel()>() {717690491}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = null {166425953}";
"this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = null {166425953}" -> "return {53081218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1810592246}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph requestShutdown {
"this := @this: com.sleepycat.je.util.verify.DataVerifier {567678616}" -> "virtualinvoke this.<com.sleepycat.je.util.verify.DataVerifier: void shutdown()>() {1250936841}";
"virtualinvoke this.<com.sleepycat.je.util.verify.DataVerifier: void shutdown()>() {1250936841}" -> "return {1543271702}";
}

digraph shutdown {
"this := @this: com.sleepycat.je.util.verify.DataVerifier {1409522603}" -> "l1 = this {1080862252}";
"l1 = this {1080862252}" -> "entermonitor this {898356832}";
"entermonitor this {898356832}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 1 {644699173}";
"this.<com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 1 {644699173}" -> "specialinvoke this.<com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {1516324584}";
"specialinvoke this.<com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {1516324584}" -> "$r1 = this.<com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {992226307}";
"$r1 = this.<com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {992226307}" -> "virtualinvoke $r1.<java.util.Timer: void cancel()>() {55589239}";
"virtualinvoke $r1.<java.util.Timer: void cancel()>() {55589239}" -> "$r2 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {3416261}";
"$r2 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {3416261}" -> "virtualinvoke $r2.<com.sleepycat.je.util.DbVerifyLog: void setStopVerifyFlag()>() {451563764}";
"virtualinvoke $r2.<com.sleepycat.je.util.DbVerifyLog: void setStopVerifyFlag()>() {451563764}" -> "exitmonitor l1 {2022322755}";
"exitmonitor l1 {2022322755}" -> "goto [?= return] {1494816671}";
"goto [?= return] {1494816671}" -> "return {2128072520}";
"$r3 := @caughtexception {1121679066}" -> "l2 = $r3 {319261553}";
"l2 = $r3 {319261553}" -> "exitmonitor l1 {729998942}";
"exitmonitor l1 {729998942}" -> "throw l2 {1907705709}";
"throw l2 {1907705709}" -> "$r3 := @caughtexception {1121679066}";
"throw l2 {1907705709}" -> "$r3 := @caughtexception {1121679066}";
}

digraph access$000 {
"x0 := @parameter0: com.sleepycat.je.util.verify.DataVerifier {1213848669}" -> "$r0 = x0.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {1740879127}";
"$r0 = x0.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {1740879127}" -> "return $r0 {1644045958}";
}


