digraph <init> {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {1305033560}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {655926597}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {655926597}" -> "specialinvoke this.<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1314357687}";
"specialinvoke this.<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1314357687}" -> "return {75043628}";
}

digraph dumpLockTable {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {1144681729}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {575004391}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {575004391}" -> "clear := @parameter1: boolean {689797961}";
"clear := @parameter1: boolean {689797961}" -> "i#2 = 0 {361996505}";
"i#2 = 0 {361996505}" -> "$i0 = this.<com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {114218472}";
"$i0 = this.<com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {114218472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {849862785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {849862785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {642472274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {642472274}" -> "if i#2 >= $i0 goto return {183923175}";
"if i#2 >= $i0 goto return {183923175}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1650770878}";
"if i#2 >= $i0 goto return {183923175}" -> "return {466529673}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1650770878}" -> "$r1 = $r0[i#2] {724900223}";
"$r1 = $r0[i#2] {724900223}" -> "l4 = $r1 {1123925525}";
"l4 = $r1 {1123925525}" -> "entermonitor $r1 {1090566612}";
"entermonitor $r1 {1090566612}" -> "virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTableInternal(com.sleepycat.je.utilint.StatGroup,int,boolean)>(stats, i#2, clear) {424552266}";
"virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTableInternal(com.sleepycat.je.utilint.StatGroup,int,boolean)>(stats, i#2, clear) {424552266}" -> "exitmonitor l4 {198682913}";
"exitmonitor l4 {198682913}" -> "goto [?= i#2 = i#2 + 1] {1936638161}";
"goto [?= i#2 = i#2 + 1] {1936638161}" -> "i#2 = i#2 + 1 {216459890}";
"$r2 := @caughtexception {1005832853}" -> "l5 = $r2 {1163288207}";
"l5 = $r2 {1163288207}" -> "exitmonitor l4 {1989363523}";
"exitmonitor l4 {1989363523}" -> "throw l5 {215324956}";
"throw l5 {215324956}" -> "$r2 := @caughtexception {1005832853}";
"throw l5 {215324956}" -> "$r2 := @caughtexception {1005832853}";
"i#2 = i#2 + 1 {216459890}" -> "goto [?= $i0 = this.<com.sleepycat.je.txn.SyncedLockManager: int nLockTables>] {1612910066}";
"goto [?= $i0 = this.<com.sleepycat.je.txn.SyncedLockManager: int nLockTables>] {1612910066}" -> "$i0 = this.<com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {114218472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {849862785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {642472274}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph releaseAndFindNotifyTargets {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {883012592}" -> "lsn := @parameter0: long {1475301494}";
"lsn := @parameter0: long {1475301494}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1291603831}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1291603831}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {430637490}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {430637490}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1635861651}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1635861651}" -> "$r1 = $r0[lockTableIndex] {1162719073}";
"$r1 = $r0[lockTableIndex] {1162719073}" -> "l5 = $r1 {404959286}";
"l5 = $r1 {404959286}" -> "entermonitor $r1 {817734388}";
"entermonitor $r1 {817734388}" -> "$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {1474223212}";
"$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {1474223212}" -> "exitmonitor l5 {485752820}";
"exitmonitor l5 {485752820}" -> "return $r2 {888022751}";
"$r3 := @caughtexception {732820126}" -> "l6 = $r3 {348015100}";
"l6 = $r3 {348015100}" -> "exitmonitor l5 {1378618407}";
"exitmonitor l5 {1378618407}" -> "throw l6 {876940238}";
"throw l6 {876940238}" -> "$r3 := @caughtexception {732820126}";
"throw l6 {876940238}" -> "$r3 := @caughtexception {732820126}";
}

digraph isLockUncontended {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {759270869}" -> "lsn := @parameter0: java.lang.Long {1138475924}";
"lsn := @parameter0: java.lang.Long {1138475924}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1803763681}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1803763681}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1200488768}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1200488768}" -> "$r1 = $r0[lockTableIndex] {361535724}";
"$r1 = $r0[lockTableIndex] {361535724}" -> "l3 = $r1 {1341015683}";
"l3 = $r1 {1341015683}" -> "entermonitor $r1 {1045757034}";
"entermonitor $r1 {1045757034}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: boolean isLockUncontendedInternal(java.lang.Long,int)>(lsn, lockTableIndex) {1592121718}";
"$z0 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: boolean isLockUncontendedInternal(java.lang.Long,int)>(lsn, lockTableIndex) {1592121718}" -> "exitmonitor l3 {1605371521}";
"exitmonitor l3 {1605371521}" -> "return $z0 {1599959313}";
"$r2 := @caughtexception {599424492}" -> "l4 = $r2 {2099972100}";
"l4 = $r2 {2099972100}" -> "exitmonitor l3 {378643864}";
"exitmonitor l3 {378643864}" -> "throw l4 {92637599}";
"throw l4 {92637599}" -> "$r2 := @caughtexception {599424492}";
"throw l4 {92637599}" -> "$r2 := @caughtexception {599424492}";
}

digraph attemptLock {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {706804894}" -> "lsn := @parameter0: java.lang.Long {191653451}";
"lsn := @parameter0: java.lang.Long {191653451}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1560549062}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1560549062}" -> "type := @parameter2: com.sleepycat.je.txn.LockType {814250971}";
"type := @parameter2: com.sleepycat.je.txn.LockType {814250971}" -> "nonBlockingRequest := @parameter3: boolean {1404476212}";
"nonBlockingRequest := @parameter3: boolean {1404476212}" -> "jumpAheadOfWaiters := @parameter4: boolean {142612655}";
"jumpAheadOfWaiters := @parameter4: boolean {142612655}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {921318420}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {921318420}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1339728306}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1339728306}" -> "$r1 = $r0[lockTableIndex] {930639724}";
"$r1 = $r0[lockTableIndex] {930639724}" -> "l7 = $r1 {1410046722}";
"l7 = $r1 {1410046722}" -> "entermonitor $r1 {553422304}";
"entermonitor $r1 {553422304}" -> "$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockAttemptResult attemptLockInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,boolean,int)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters, lockTableIndex) {1683517596}";
"$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockAttemptResult attemptLockInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,boolean,int)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters, lockTableIndex) {1683517596}" -> "exitmonitor l7 {1122931151}";
"exitmonitor l7 {1122931151}" -> "return $r2 {972322203}";
"$r3 := @caughtexception {643907816}" -> "l8 = $r3 {1864033764}";
"l8 = $r3 {1864033764}" -> "exitmonitor l7 {1125031742}";
"exitmonitor l7 {1125031742}" -> "throw l8 {471756579}";
"throw l8 {471756579}" -> "$r3 := @caughtexception {643907816}";
"throw l8 {471756579}" -> "$r3 := @caughtexception {643907816}";
}

digraph validateOwnership {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {413478680}" -> "lsn := @parameter0: java.lang.Long {1071399278}";
"lsn := @parameter0: java.lang.Long {1071399278}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {56904219}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {56904219}" -> "type := @parameter2: com.sleepycat.je.txn.LockType {1687317959}";
"type := @parameter2: com.sleepycat.je.txn.LockType {1687317959}" -> "getOwnersAndWaiters := @parameter3: boolean {881536580}";
"getOwnersAndWaiters := @parameter3: boolean {881536580}" -> "flushFromWaiters := @parameter4: boolean {1048588569}";
"flushFromWaiters := @parameter4: boolean {1048588569}" -> "owners := @parameter5: java.util.Set {842558834}";
"owners := @parameter5: java.util.Set {842558834}" -> "waiters := @parameter6: java.util.List {412932555}";
"waiters := @parameter6: java.util.List {412932555}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1068653640}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1068653640}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1061019648}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1061019648}" -> "$r1 = $r0[lockTableIndex] {1855151198}";
"$r1 = $r0[lockTableIndex] {1855151198}" -> "l9 = $r1 {2035443758}";
"l9 = $r1 {2035443758}" -> "entermonitor $r1 {223853302}";
"entermonitor $r1 {223853302}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnershipInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,boolean,int,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, lockTableIndex, owners, waiters) {2020723349}";
"$z0 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnershipInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,boolean,int,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, lockTableIndex, owners, waiters) {2020723349}" -> "exitmonitor l9 {72732667}";
"exitmonitor l9 {72732667}" -> "return $z0 {1093576667}";
"$r2 := @caughtexception {1399759849}" -> "l10 = $r2 {1045767318}";
"l10 = $r2 {1045767318}" -> "exitmonitor l9 {544301966}";
"exitmonitor l9 {544301966}" -> "throw l10 {1869746217}";
"throw l10 {1869746217}" -> "$r2 := @caughtexception {1399759849}";
"throw l10 {1869746217}" -> "$r2 := @caughtexception {1399759849}";
}

digraph isOwner {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {583723209}" -> "lsn := @parameter0: java.lang.Long {152875794}";
"lsn := @parameter0: java.lang.Long {152875794}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1570297468}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1570297468}" -> "type := @parameter2: com.sleepycat.je.txn.LockType {699870548}";
"type := @parameter2: com.sleepycat.je.txn.LockType {699870548}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1123679978}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1123679978}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1247399855}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1247399855}" -> "$r1 = $r0[lockTableIndex] {1058657633}";
"$r1 = $r0[lockTableIndex] {1058657633}" -> "l5 = $r1 {895838268}";
"l5 = $r1 {895838268}" -> "entermonitor $r1 {1143345452}";
"entermonitor $r1 {1143345452}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: boolean isOwnerInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,int)>(lsn, locker, type, lockTableIndex) {1292279806}";
"$z0 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: boolean isOwnerInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,int)>(lsn, locker, type, lockTableIndex) {1292279806}" -> "exitmonitor l5 {521879242}";
"exitmonitor l5 {521879242}" -> "return $z0 {281536521}";
"$r2 := @caughtexception {28306949}" -> "l6 = $r2 {542240957}";
"l6 = $r2 {542240957}" -> "exitmonitor l5 {1230134373}";
"exitmonitor l5 {1230134373}" -> "throw l6 {878237026}";
"throw l6 {878237026}" -> "$r2 := @caughtexception {28306949}";
"throw l6 {878237026}" -> "$r2 := @caughtexception {28306949}";
}

digraph stealLock {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {338835589}" -> "lsn := @parameter0: java.lang.Long {744004617}";
"lsn := @parameter0: java.lang.Long {744004617}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {2040659112}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {2040659112}" -> "lockType := @parameter2: com.sleepycat.je.txn.LockType {1875515811}";
"lockType := @parameter2: com.sleepycat.je.txn.LockType {1875515811}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {379139111}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {379139111}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1244784768}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1244784768}" -> "$r1 = $r0[lockTableIndex] {1703794779}";
"$r1 = $r0[lockTableIndex] {1703794779}" -> "l5 = $r1 {1607773828}";
"l5 = $r1 {1607773828}" -> "entermonitor $r1 {1418787365}";
"entermonitor $r1 {1418787365}" -> "$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockAttemptResult stealLockInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,int)>(lsn, locker, lockType, lockTableIndex) {756915812}";
"$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockAttemptResult stealLockInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,int)>(lsn, locker, lockType, lockTableIndex) {756915812}" -> "exitmonitor l5 {964691860}";
"exitmonitor l5 {964691860}" -> "return $r2 {60456860}";
"$r3 := @caughtexception {1140292191}" -> "l6 = $r3 {1358838456}";
"l6 = $r3 {1358838456}" -> "exitmonitor l5 {969793464}";
"exitmonitor l5 {969793464}" -> "throw l6 {1935689788}";
"throw l6 {1935689788}" -> "$r3 := @caughtexception {1140292191}";
"throw l6 {1935689788}" -> "$r3 := @caughtexception {1140292191}";
}

digraph getTimeoutInfo {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {1081358297}" -> "isLockNotTxnTimeout := @parameter0: boolean {1193664840}";
"isLockNotTxnTimeout := @parameter0: boolean {1193664840}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1954575842}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1954575842}" -> "lsn := @parameter2: long {1403392031}";
"lsn := @parameter2: long {1403392031}" -> "type := @parameter3: com.sleepycat.je.txn.LockType {1795793229}";
"type := @parameter3: com.sleepycat.je.txn.LockType {1795793229}" -> "grantType := @parameter4: com.sleepycat.je.txn.LockGrantType {1070992650}";
"grantType := @parameter4: com.sleepycat.je.txn.LockGrantType {1070992650}" -> "useLock := @parameter5: com.sleepycat.je.txn.Lock {175320790}";
"useLock := @parameter5: com.sleepycat.je.txn.Lock {175320790}" -> "timeout := @parameter6: long {1196471708}";
"timeout := @parameter6: long {1196471708}" -> "start := @parameter7: long {1325745365}";
"start := @parameter7: long {1325745365}" -> "now := @parameter8: long {1332092263}";
"now := @parameter8: long {1332092263}" -> "database := @parameter9: com.sleepycat.je.dbi.DatabaseImpl {1758582067}";
"database := @parameter9: com.sleepycat.je.dbi.DatabaseImpl {1758582067}" -> "owners := @parameter10: java.util.Set {1595640318}";
"owners := @parameter10: java.util.Set {1595640318}" -> "waiters := @parameter11: java.util.List {209337308}";
"waiters := @parameter11: java.util.List {209337308}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {1812923244}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {1812923244}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {77062406}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {77062406}" -> "$r1 = $r0[lockTableIndex] {991030929}";
"$r1 = $r0[lockTableIndex] {991030929}" -> "l18 = $r1 {1078810444}";
"l18 = $r1 {1078810444}" -> "entermonitor $r1 {1956400306}";
"entermonitor $r1 {1956400306}" -> "$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfoInternal(boolean,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {1608744463}";
"$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfoInternal(boolean,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {1608744463}" -> "exitmonitor l18 {1984025644}";
"exitmonitor l18 {1984025644}" -> "return $r2 {1512866506}";
"$r3 := @caughtexception {970428163}" -> "l19 = $r3 {127381439}";
"l19 = $r3 {127381439}" -> "exitmonitor l18 {1091247148}";
"exitmonitor l18 {1091247148}" -> "throw l19 {956701349}";
"throw l19 {956701349}" -> "$r3 := @caughtexception {970428163}";
"throw l19 {956701349}" -> "$r3 := @caughtexception {970428163}";
}

digraph demote {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {2141107980}" -> "lsn := @parameter0: long {1278736086}";
"lsn := @parameter0: long {1278736086}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {2042544745}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {2042544745}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {2079908045}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {2079908045}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1508209294}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1508209294}" -> "$r1 = $r0[lockTableIndex] {1136147842}";
"$r1 = $r0[lockTableIndex] {1136147842}" -> "l5 = $r1 {24348520}";
"l5 = $r1 {24348520}" -> "entermonitor $r1 {52817641}";
"entermonitor $r1 {52817641}" -> "virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: void demoteInternal(long,com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {123189085}";
"virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: void demoteInternal(long,com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {123189085}" -> "exitmonitor l5 {2088990910}";
"exitmonitor l5 {2088990910}" -> "goto [?= return] {736713223}";
"goto [?= return] {736713223}" -> "return {396932014}";
"$r2 := @caughtexception {1778873883}" -> "l6 = $r2 {507847778}";
"l6 = $r2 {507847778}" -> "exitmonitor l5 {406629829}";
"exitmonitor l5 {406629829}" -> "throw l6 {1239292672}";
"throw l6 {1239292672}" -> "$r2 := @caughtexception {1778873883}";
"throw l6 {1239292672}" -> "$r2 := @caughtexception {1778873883}";
}

digraph ownsOrSharesLock {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {2068786080}" -> "locker := @parameter0: com.sleepycat.je.txn.Locker {1071420397}";
"locker := @parameter0: com.sleepycat.je.txn.Locker {1071420397}" -> "lsn := @parameter1: java.lang.Long {396968501}";
"lsn := @parameter1: java.lang.Long {396968501}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {2066897831}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {2066897831}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {676106270}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {676106270}" -> "$r1 = $r0[lockTableIndex] {2083131981}";
"$r1 = $r0[lockTableIndex] {2083131981}" -> "l4 = $r1 {1365208531}";
"l4 = $r1 {1365208531}" -> "entermonitor $r1 {2110498255}";
"entermonitor $r1 {2110498255}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: boolean ownsOrSharesLockInternal(com.sleepycat.je.txn.Locker,java.lang.Long,int)>(locker, lsn, lockTableIndex) {1150021461}";
"$z0 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: boolean ownsOrSharesLockInternal(com.sleepycat.je.txn.Locker,java.lang.Long,int)>(locker, lsn, lockTableIndex) {1150021461}" -> "exitmonitor l4 {1574234404}";
"exitmonitor l4 {1574234404}" -> "return $z0 {1761711704}";
"$r2 := @caughtexception {719322415}" -> "l5 = $r2 {1587222519}";
"l5 = $r2 {1587222519}" -> "exitmonitor l4 {1093319000}";
"exitmonitor l4 {1093319000}" -> "throw l5 {1814256226}";
"throw l5 {1814256226}" -> "$r2 := @caughtexception {719322415}";
"throw l5 {1814256226}" -> "$r2 := @caughtexception {719322415}";
}

digraph getOwners {
"this := @this: com.sleepycat.je.txn.SyncedLockManager {1360134556}" -> "lsn := @parameter0: java.lang.Long {1608549725}";
"lsn := @parameter0: java.lang.Long {1608549725}" -> "lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {491165519}";
"lockTableIndex = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {491165519}" -> "$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1643811515}";
"$r0 = this.<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.latch.Latch[] lockTableLatches> {1643811515}" -> "$r1 = $r0[lockTableIndex] {1062659533}";
"$r1 = $r0[lockTableIndex] {1062659533}" -> "l3 = $r1 {1737661534}";
"l3 = $r1 {1737661534}" -> "entermonitor $r1 {1877108204}";
"entermonitor $r1 {1877108204}" -> "$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: java.util.Set getOwnersInternal(java.lang.Long,int)>(lsn, lockTableIndex) {1356437417}";
"$r2 = virtualinvoke this.<com.sleepycat.je.txn.SyncedLockManager: java.util.Set getOwnersInternal(java.lang.Long,int)>(lsn, lockTableIndex) {1356437417}" -> "exitmonitor l3 {995873462}";
"exitmonitor l3 {995873462}" -> "return $r2 {1774749495}";
"$r3 := @caughtexception {1273968089}" -> "l4 = $r3 {1340959389}";
"l4 = $r3 {1340959389}" -> "exitmonitor l3 {119145716}";
"exitmonitor l3 {119145716}" -> "throw l4 {1472789483}";
"throw l4 {1472789483}" -> "$r3 := @caughtexception {1273968089}";
"throw l4 {1472789483}" -> "$r3 := @caughtexception {1273968089}";
}


