digraph <init> {
"this := @this: com.sleepycat.persist.impl.SimpleFormat {1221020751}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {227874060}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {227874060}" -> "type := @parameter1: java.lang.Class {1076011606}";
"type := @parameter1: java.lang.Class {1076011606}" -> "primitive := @parameter2: boolean {1843089687}";
"primitive := @parameter2: boolean {1843089687}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {344658917}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {344658917}" -> "this.<com.sleepycat.persist.impl.SimpleFormat: boolean primitive> = primitive {186860289}";
"this.<com.sleepycat.persist.impl.SimpleFormat: boolean primitive> = primitive {186860289}" -> "return {1207664059}";
}

digraph isSimple {
"this := @this: com.sleepycat.persist.impl.SimpleFormat {1683698128}" -> "return 1 {1646456423}";
}

digraph initialize {
"this := @this: com.sleepycat.persist.impl.SimpleFormat {1674868903}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1361396394}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1361396394}" -> "model := @parameter1: com.sleepycat.persist.model.EntityModel {1205920319}";
"model := @parameter1: com.sleepycat.persist.model.EntityModel {1205920319}" -> "initVersion := @parameter2: int {649073540}";
"initVersion := @parameter2: int {649073540}" -> "return {739409071}";
}

digraph readObject {
"this := @this: com.sleepycat.persist.impl.SimpleFormat {159927711}" -> "o := @parameter0: java.lang.Object {1670221552}";
"o := @parameter0: java.lang.Object {1670221552}" -> "input := @parameter1: com.sleepycat.persist.impl.EntityInput {1319183864}";
"input := @parameter1: com.sleepycat.persist.impl.EntityInput {1319183864}" -> "rawAccess := @parameter2: boolean {450814853}";
"rawAccess := @parameter2: boolean {450814853}" -> "return o {1719935646}";
}


