digraph <clinit> {
"$r0 = new com.sleepycat.je.utilint.StatDefinition {1529964620}" -> "$r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2076961545}";
"$r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2076961545}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binCount\", \"Number of bottom internal nodes in the database\'s btree.\", $r1) {1044644903}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binCount\", \"Number of bottom internal nodes in the database\'s btree.\", $r1) {1044644903}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_BIN_COUNT> = $r0 {1975693523}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_BIN_COUNT> = $r0 {1975693523}" -> "$r2 = new com.sleepycat.je.utilint.StatDefinition {1892626583}";
"$r2 = new com.sleepycat.je.utilint.StatDefinition {1892626583}" -> "$r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {593882688}";
"$r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {593882688}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"deletedLNCount\", \"Number of deleted leaf nodes in the database\'s btree.\", $r3) {939052342}";
"specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"deletedLNCount\", \"Number of deleted leaf nodes in the database\'s btree.\", $r3) {939052342}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_DELETED_LN_COUNT> = $r2 {1732667428}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_DELETED_LN_COUNT> = $r2 {1732667428}" -> "$r4 = new com.sleepycat.je.utilint.StatDefinition {1957884855}";
"$r4 = new com.sleepycat.je.utilint.StatDefinition {1957884855}" -> "$r5 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1054267099}";
"$r5 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1054267099}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"inCount\", \"Number of internal nodes in database\'s btree. BINs are not included.\", $r5) {241938674}";
"specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"inCount\", \"Number of internal nodes in database\'s btree. BINs are not included.\", $r5) {241938674}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_IN_COUNT> = $r4 {1222293761}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_IN_COUNT> = $r4 {1222293761}" -> "$r6 = new com.sleepycat.je.utilint.StatDefinition {1082457863}";
"$r6 = new com.sleepycat.je.utilint.StatDefinition {1082457863}" -> "$r7 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1632065484}";
"$r7 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1632065484}" -> "specialinvoke $r6.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lnCount\", \"Number of leaf nodes in the database\'s btree.\", $r7) {1296658623}";
"specialinvoke $r6.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lnCount\", \"Number of leaf nodes in the database\'s btree.\", $r7) {1296658623}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_LN_COUNT> = $r6 {1291583023}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_LN_COUNT> = $r6 {1291583023}" -> "$r8 = new com.sleepycat.je.utilint.StatDefinition {765466931}";
"$r8 = new com.sleepycat.je.utilint.StatDefinition {765466931}" -> "$r9 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1310064371}";
"$r9 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1310064371}" -> "specialinvoke $r8.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"mainTreeMaxDepth\", \"Maximum depth of the in-memory tree.\", $r9) {786711663}";
"specialinvoke $r8.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"mainTreeMaxDepth\", \"Maximum depth of the in-memory tree.\", $r9) {786711663}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_MAINTREE_MAXDEPTH> = $r8 {450633080}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_MAINTREE_MAXDEPTH> = $r8 {450633080}" -> "$r10 = new com.sleepycat.je.utilint.StatDefinition {1899449546}";
"$r10 = new com.sleepycat.je.utilint.StatDefinition {1899449546}" -> "$r11 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {766023430}";
"$r11 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {766023430}" -> "specialinvoke $r10.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"insByLevel\", \"Histogram of internal nodes by level.\", $r11) {463047620}";
"specialinvoke $r10.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"insByLevel\", \"Histogram of internal nodes by level.\", $r11) {463047620}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_INS_BYLEVEL> = $r10 {2121945556}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_INS_BYLEVEL> = $r10 {2121945556}" -> "$r12 = new com.sleepycat.je.utilint.StatDefinition {235448939}";
"$r12 = new com.sleepycat.je.utilint.StatDefinition {235448939}" -> "$r13 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1470743997}";
"$r13 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1470743997}" -> "specialinvoke $r12.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binsByLevel\", \"Histogram of bottom internal nodes by level.\", $r13) {953649671}";
"specialinvoke $r12.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binsByLevel\", \"Histogram of bottom internal nodes by level.\", $r13) {953649671}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_BINS_BYLEVEL> = $r12 {57222203}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_BINS_BYLEVEL> = $r12 {57222203}" -> "$r14 = new com.sleepycat.je.utilint.StatDefinition {1417316098}";
"$r14 = new com.sleepycat.je.utilint.StatDefinition {1417316098}" -> "specialinvoke $r14.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"relatchesRequired\", \"Number of latch upgrades (relatches) required.\") {52715542}";
"specialinvoke $r14.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"relatchesRequired\", \"Number of latch upgrades (relatches) required.\") {52715542}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_RELATCHES_REQUIRED> = $r14 {2006444963}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_RELATCHES_REQUIRED> = $r14 {2006444963}" -> "$r15 = new com.sleepycat.je.utilint.StatDefinition {517634429}";
"$r15 = new com.sleepycat.je.utilint.StatDefinition {517634429}" -> "specialinvoke $r15.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRootSplits\", \"Number of times the root was split.\") {234864506}";
"specialinvoke $r15.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRootSplits\", \"Number of times the root was split.\") {234864506}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_ROOT_SPLITS> = $r15 {179152143}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_ROOT_SPLITS> = $r15 {179152143}" -> "$r16 = new com.sleepycat.je.utilint.StatDefinition {183686195}";
"$r16 = new com.sleepycat.je.utilint.StatDefinition {183686195}" -> "$r17 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1483560826}";
"$r17 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1483560826}" -> "specialinvoke $r16.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binEntriesHistogram\", \"Histogram of bottom internal nodes fill percentage.\", $r17) {683917058}";
"specialinvoke $r16.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binEntriesHistogram\", \"Histogram of bottom internal nodes fill percentage.\", $r17) {683917058}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_BIN_ENTRIES_HISTOGRAM> = $r16 {188862453}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_BIN_ENTRIES_HISTOGRAM> = $r16 {188862453}" -> "return {1571893460}";
}


