digraph getStatGroupsMap {
"this := @this: com.sleepycat.je.EnvironmentStats {1205789095}" -> "$r0 = new java.util.HashMap {279198813}";
"$r0 = new java.util.HashMap {279198813}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1475520167}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1475520167}" -> "map = $r0 {1611874024}";
"map = $r0 {1611874024}" -> "$r1 = virtualinvoke this.<com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {210196594}";
"$r1 = virtualinvoke this.<com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {210196594}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1681823602}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1681823602}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1237907198}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1237907198}" -> "if $z0 == 0 goto return map {1196622932}";
"if $z0 == 0 goto return map {1196622932}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1694633219}";
"if $z0 == 0 goto return map {1196622932}" -> "return map {1387091136}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1694633219}" -> "group = (com.sleepycat.je.utilint.StatGroup) $r2 {1468977219}";
"group = (com.sleepycat.je.utilint.StatGroup) $r2 {1468977219}" -> "$r3 = virtualinvoke group.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {198375834}";
"$r3 = virtualinvoke group.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {198375834}" -> "virtualinvoke map.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, group) {2013178290}";
"virtualinvoke map.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, group) {2013178290}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {430101713}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {430101713}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1237907198}";
}

digraph getStatGroups {
"this := @this: com.sleepycat.je.EnvironmentStats {1916297040}" -> "$r0 = newarray (com.sleepycat.je.utilint.StatGroup)[9] {906119119}";
"$r0 = newarray (com.sleepycat.je.utilint.StatGroup)[9] {906119119}" -> "$r1 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup logStats> {121882868}";
"$r1 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup logStats> {121882868}" -> "$r0[0] = $r1 {2122094764}";
"$r0[0] = $r1 {2122094764}" -> "$r2 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> {1076669334}";
"$r2 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> {1076669334}" -> "$r0[1] = $r2 {2101928907}";
"$r0[1] = $r2 {2101928907}" -> "$r3 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup offHeapStats> {280577419}";
"$r3 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup offHeapStats> {280577419}" -> "$r0[2] = $r3 {197365462}";
"$r0[2] = $r3 {197365462}" -> "$r4 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cleanerStats> {1218839464}";
"$r4 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cleanerStats> {1218839464}" -> "$r0[3] = $r4 {1849882199}";
"$r0[3] = $r4 {1849882199}" -> "$r5 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup incompStats> {1226885723}";
"$r5 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup incompStats> {1226885723}" -> "$r0[4] = $r5 {1050949531}";
"$r0[4] = $r5 {1050949531}" -> "$r6 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup ckptStats> {154478571}";
"$r6 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup ckptStats> {154478571}" -> "$r0[5] = $r6 {1371929292}";
"$r0[5] = $r6 {1371929292}" -> "$r7 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup envImplStats> {734026564}";
"$r7 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup envImplStats> {734026564}" -> "$r0[6] = $r7 {1645343231}";
"$r0[6] = $r7 {1645343231}" -> "$r8 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup lockStats> {1439769445}";
"$r8 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup lockStats> {1439769445}" -> "$r0[7] = $r8 {1774708287}";
"$r0[7] = $r8 {1774708287}" -> "$r9 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup throughputStats> {1365796613}";
"$r9 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup throughputStats> {1365796613}" -> "$r0[8] = $r9 {1279804979}";
"$r0[8] = $r9 {1279804979}" -> "$r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1695623783}";
"$r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1695623783}" -> "return $r10 {652539775}";
}

digraph setStatGroup {
"this := @this: com.sleepycat.je.EnvironmentStats {2078747812}" -> "sg := @parameter0: com.sleepycat.je.utilint.StatGroup {1523969210}";
"sg := @parameter0: com.sleepycat.je.utilint.StatGroup {1523969210}" -> "$r0 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {430124050}";
"$r0 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {430124050}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"Node Compression\") {716647660}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"Node Compression\") {716647660}" -> "if $z0 == 0 goto $r1 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {720655892}";
"if $z0 == 0 goto $r1 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {720655892}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup incompStats> = sg {324837313}";
"if $z0 == 0 goto $r1 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {720655892}" -> "$r1 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {606564298}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup incompStats> = sg {324837313}" -> "goto [?= return] {454045512}";
"goto [?= return] {454045512}" -> "return {2141034211}";
"$r1 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {606564298}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"Cache\") {1233273169}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"Cache\") {1233273169}" -> "if $z1 == 0 goto $r2 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1254353202}";
"if $z1 == 0 goto $r2 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1254353202}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> = sg {1335215033}";
"if $z1 == 0 goto $r2 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1254353202}" -> "$r2 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1130459833}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> = sg {1335215033}" -> "goto [?= return] {449456384}";
"goto [?= return] {449456384}" -> "return {2141034211}";
"$r2 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1130459833}" -> "$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"OffHeap\") {1765889567}";
"$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"OffHeap\") {1765889567}" -> "if $z2 == 0 goto $r3 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {421446058}";
"if $z2 == 0 goto $r3 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {421446058}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup offHeapStats> = sg {1461079353}";
"if $z2 == 0 goto $r3 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {421446058}" -> "$r3 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1775839178}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup offHeapStats> = sg {1461079353}" -> "goto [?= return] {946525664}";
"goto [?= return] {946525664}" -> "return {2141034211}";
"$r3 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1775839178}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"Checkpoints\") {1659421152}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"Checkpoints\") {1659421152}" -> "if $z3 == 0 goto $r4 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1433628934}";
"if $z3 == 0 goto $r4 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1433628934}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup ckptStats> = sg {1126479515}";
"if $z3 == 0 goto $r4 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1433628934}" -> "$r4 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {74553427}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup ckptStats> = sg {1126479515}" -> "goto [?= return] {219223224}";
"goto [?= return] {219223224}" -> "return {2141034211}";
"$r4 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {74553427}" -> "$z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"Cleaning\") {1731598852}";
"$z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"Cleaning\") {1731598852}" -> "if $z4 == 0 goto $r5 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1164521844}";
"if $z4 == 0 goto $r5 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1164521844}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cleanerStats> = sg {1133268359}";
"if $z4 == 0 goto $r5 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1164521844}" -> "$r5 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1851864741}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cleanerStats> = sg {1133268359}" -> "goto [?= return] {1340225043}";
"goto [?= return] {1340225043}" -> "return {2141034211}";
"$r5 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1851864741}" -> "$z5 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(\"I/O\") {288119762}";
"$z5 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(\"I/O\") {288119762}" -> "if $z5 == 0 goto $r6 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1819406915}";
"if $z5 == 0 goto $r6 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1819406915}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup logStats> = sg {844998609}";
"if $z5 == 0 goto $r6 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1819406915}" -> "$r6 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1851798243}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup logStats> = sg {844998609}" -> "goto [?= return] {1365096499}";
"goto [?= return] {1365096499}" -> "return {2141034211}";
"$r6 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1851798243}" -> "$z6 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"Locks\") {226281961}";
"$z6 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"Locks\") {226281961}" -> "if $z6 == 0 goto $r7 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {882644907}";
"if $z6 == 0 goto $r7 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {882644907}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup lockStats> = sg {1649204705}";
"if $z6 == 0 goto $r7 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {882644907}" -> "$r7 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1642905671}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup lockStats> = sg {1649204705}" -> "goto [?= return] {918142796}";
"goto [?= return] {918142796}" -> "return {2141034211}";
"$r7 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1642905671}" -> "$z7 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"Environment\") {510863988}";
"$z7 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"Environment\") {510863988}" -> "if $z7 == 0 goto $r8 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1842774506}";
"if $z7 == 0 goto $r8 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1842774506}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup envImplStats> = sg {1429824641}";
"if $z7 == 0 goto $r8 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1842774506}" -> "$r8 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1046246743}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup envImplStats> = sg {1429824641}" -> "goto [?= return] {205092381}";
"goto [?= return] {205092381}" -> "return {2141034211}";
"$r8 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1046246743}" -> "$z8 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"Op\") {1729171705}";
"$z8 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"Op\") {1729171705}" -> "if $z8 == 0 goto $r9 = new java.lang.StringBuilder {1176199753}";
"if $z8 == 0 goto $r9 = new java.lang.StringBuilder {1176199753}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup throughputStats> = sg {743820248}";
"if $z8 == 0 goto $r9 = new java.lang.StringBuilder {1176199753}" -> "$r9 = new java.lang.StringBuilder {677417672}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup throughputStats> = sg {743820248}" -> "goto [?= return] {834792753}";
"goto [?= return] {834792753}" -> "return {2141034211}";
"$r9 = new java.lang.StringBuilder {677417672}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {219069318}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {219069318}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid stat group name in setStatGroup \") {524436746}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid stat group name in setStatGroup \") {524436746}" -> "$r11 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1434999404}";
"$r11 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1434999404}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {626723905}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {626723905}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {675047413}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {675047413}" -> "$r14 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r13) {353753097}";
"$r14 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r13) {353753097}" -> "throw $r14 {47823869}";
}

digraph <init> {
"this := @this: com.sleepycat.je.EnvironmentStats {1946826796}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {317806413}";
"specialinvoke this.<java.lang.Object: void <init>()>() {317806413}" -> "$r0 = new com.sleepycat.je.utilint.StatGroup {316368081}";
"$r0 = new com.sleepycat.je.utilint.StatGroup {316368081}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {144025178}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {144025178}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup incompStats> = $r0 {63723428}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup incompStats> = $r0 {63723428}" -> "$r1 = new com.sleepycat.je.utilint.StatGroup {1661849315}";
"$r1 = new com.sleepycat.je.utilint.StatGroup {1661849315}" -> "specialinvoke $r1.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {1074892171}";
"specialinvoke $r1.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {1074892171}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> = $r1 {2117985364}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> = $r1 {2117985364}" -> "$r2 = new com.sleepycat.je.utilint.StatGroup {1565159130}";
"$r2 = new com.sleepycat.je.utilint.StatGroup {1565159130}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"OffHeap\", \"Off-heap cache usage and eviction activity.\") {743657602}";
"specialinvoke $r2.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"OffHeap\", \"Off-heap cache usage and eviction activity.\") {743657602}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup offHeapStats> = $r2 {1670275712}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup offHeapStats> = $r2 {1670275712}" -> "$r3 = new com.sleepycat.je.utilint.StatGroup {1670374565}";
"$r3 = new com.sleepycat.je.utilint.StatGroup {1670374565}" -> "specialinvoke $r3.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Checkpoints\", \"Frequency and extent of checkpointing activity.\") {724332191}";
"specialinvoke $r3.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Checkpoints\", \"Frequency and extent of checkpointing activity.\") {724332191}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup ckptStats> = $r3 {228340275}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup ckptStats> = $r3 {228340275}" -> "$r4 = new com.sleepycat.je.utilint.StatGroup {201238817}";
"$r4 = new com.sleepycat.je.utilint.StatGroup {201238817}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cleaning\", \"Frequency and extent of log file cleaning activity.\") {646113887}";
"specialinvoke $r4.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cleaning\", \"Frequency and extent of log file cleaning activity.\") {646113887}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cleanerStats> = $r4 {376335366}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cleanerStats> = $r4 {376335366}" -> "$r5 = new com.sleepycat.je.utilint.StatGroup {1074747223}";
"$r5 = new com.sleepycat.je.utilint.StatGroup {1074747223}" -> "specialinvoke $r5.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"I/O\", \"Log file opens, fsyncs, reads, writes, cache misses.\") {37104607}";
"specialinvoke $r5.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"I/O\", \"Log file opens, fsyncs, reads, writes, cache misses.\") {37104607}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup logStats> = $r5 {120977623}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup logStats> = $r5 {120977623}" -> "$r6 = new com.sleepycat.je.utilint.StatGroup {1316535498}";
"$r6 = new com.sleepycat.je.utilint.StatGroup {1316535498}" -> "specialinvoke $r6.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Locks\", \"Locks held by data operations, latching contention on lock table.\") {1835293622}";
"specialinvoke $r6.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Locks\", \"Locks held by data operations, latching contention on lock table.\") {1835293622}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup lockStats> = $r6 {139608901}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup lockStats> = $r6 {139608901}" -> "$r7 = new com.sleepycat.je.utilint.StatGroup {2006963337}";
"$r7 = new com.sleepycat.je.utilint.StatGroup {2006963337}" -> "specialinvoke $r7.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Environment\", \"General environment wide statistics.\") {1839760691}";
"specialinvoke $r7.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Environment\", \"General environment wide statistics.\") {1839760691}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup envImplStats> = $r7 {435458065}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup envImplStats> = $r7 {435458065}" -> "$r8 = new com.sleepycat.je.utilint.StatGroup {1393172814}";
"$r8 = new com.sleepycat.je.utilint.StatGroup {1393172814}" -> "specialinvoke $r8.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Op\", \"Thoughput statistics for JE calls.\") {637043850}";
"specialinvoke $r8.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Op\", \"Thoughput statistics for JE calls.\") {637043850}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup throughputStats> = $r8 {1250801051}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup throughputStats> = $r8 {1250801051}" -> "return {1398657442}";
}

digraph setINCompStats {
"this := @this: com.sleepycat.je.EnvironmentStats {737803153}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1528867408}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1528867408}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup incompStats> = stats {1622299333}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup incompStats> = stats {1622299333}" -> "return {1180197354}";
}

digraph setCkptStats {
"this := @this: com.sleepycat.je.EnvironmentStats {760859423}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1607740119}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1607740119}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup ckptStats> = stats {1891601765}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup ckptStats> = stats {1891601765}" -> "return {719146655}";
}

digraph setCleanerStats {
"this := @this: com.sleepycat.je.EnvironmentStats {1104405721}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1475055223}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1475055223}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cleanerStats> = stats {1527708889}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cleanerStats> = stats {1527708889}" -> "return {1307466137}";
}

digraph setLogStats {
"this := @this: com.sleepycat.je.EnvironmentStats {186110729}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {798715256}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {798715256}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup logStats> = stats {1892174099}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup logStats> = stats {1892174099}" -> "return {40381940}";
}

digraph setMBAndEvictorStats {
"this := @this: com.sleepycat.je.EnvironmentStats {957350328}" -> "clonedMBStats := @parameter0: com.sleepycat.je.utilint.StatGroup {2138482818}";
"clonedMBStats := @parameter0: com.sleepycat.je.utilint.StatGroup {2138482818}" -> "clonedEvictorStats := @parameter1: com.sleepycat.je.utilint.StatGroup {983255517}";
"clonedEvictorStats := @parameter1: com.sleepycat.je.utilint.StatGroup {983255517}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> = clonedEvictorStats {15093580}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> = clonedEvictorStats {15093580}" -> "$r0 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> {253074820}";
"$r0 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> {253074820}" -> "virtualinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void addAll(com.sleepycat.je.utilint.StatGroup)>(clonedMBStats) {417901519}";
"virtualinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void addAll(com.sleepycat.je.utilint.StatGroup)>(clonedMBStats) {417901519}" -> "return {1478012132}";
}

digraph setOffHeapStats {
"this := @this: com.sleepycat.je.EnvironmentStats {676192352}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {788773852}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {788773852}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup offHeapStats> = stats {388656671}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup offHeapStats> = stats {388656671}" -> "return {973149693}";
}

digraph setLockStats {
"this := @this: com.sleepycat.je.EnvironmentStats {28741999}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1931094137}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1931094137}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup lockStats> = stats {1721459506}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup lockStats> = stats {1721459506}" -> "return {1239891967}";
}

digraph setEnvStats {
"this := @this: com.sleepycat.je.EnvironmentStats {1081530567}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1393973082}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1393973082}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup envImplStats> = stats {2000985050}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup envImplStats> = stats {2000985050}" -> "return {427749364}";
}

digraph setThroughputStats {
"this := @this: com.sleepycat.je.EnvironmentStats {675155957}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {141311003}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {141311003}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup throughputStats> = stats {1135751759}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup throughputStats> = stats {1135751759}" -> "return {1101411461}";
}


