digraph <clinit> {
"$r0 = class \"com/sleepycat/je/Transaction\" {1905637448}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {57964840}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {57964840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2021042772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2021042772}" -> "if $z0 != 0 goto $z1 = 0 {226542963}";
"if $z0 != 0 goto $z1 = 0 {226542963}" -> "$z1 = 1 {1020998302}";
"if $z0 != 0 goto $z1 = 0 {226542963}" -> "$z1 = 0 {1078792894}";
"$z1 = 1 {1020998302}" -> "goto [?= <com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1] {1624279733}";
"goto [?= <com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1] {1624279733}" -> "<com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {1265499289}";
"$z1 = 0 {1078792894}" -> "<com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {1265499289}";
"<com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {1265499289}" -> "return {776435880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2021042772}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.Transaction {1579171949}" -> "env := @parameter0: com.sleepycat.je.Environment {1245563825}";
"env := @parameter0: com.sleepycat.je.Environment {1245563825}" -> "txn := @parameter1: com.sleepycat.je.txn.Txn {1964115398}";
"txn := @parameter1: com.sleepycat.je.txn.Txn {1964115398}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {460886167}";
"specialinvoke this.<java.lang.Object: void <init>()>() {460886167}" -> "this.<com.sleepycat.je.Transaction: com.sleepycat.je.CommitToken commitToken> = null {614634156}";
"this.<com.sleepycat.je.Transaction: com.sleepycat.je.CommitToken commitToken> = null {614634156}" -> "this.<com.sleepycat.je.Transaction: com.sleepycat.je.Transaction$State finalState> = null {738717746}";
"this.<com.sleepycat.je.Transaction: com.sleepycat.je.Transaction$State finalState> = null {738717746}" -> "this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> = env {2102553893}";
"this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> = env {2102553893}" -> "this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> = txn {417502434}";
"this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> = txn {417502434}" -> "virtualinvoke txn.<com.sleepycat.je.txn.Txn: void setTransaction(com.sleepycat.je.Transaction)>(this) {959566038}";
"virtualinvoke txn.<com.sleepycat.je.txn.Txn: void setTransaction(com.sleepycat.je.Transaction)>(this) {959566038}" -> "$l0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: long getId()>() {2073955564}";
"$l0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: long getId()>() {2073955564}" -> "this.<com.sleepycat.je.Transaction: long id> = $l0 {1277088809}";
"this.<com.sleepycat.je.Transaction: long id> = $l0 {1277088809}" -> "return {958867338}";
}

digraph getEnvironment {
"this := @this: com.sleepycat.je.Transaction {315934526}" -> "$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {1829787522}";
"$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {1829787522}" -> "return $r0 {1506381865}";
}

digraph getTxn {
"this := @this: com.sleepycat.je.Transaction {478595588}" -> "$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {383836456}";
"$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {383836456}" -> "return $r0 {1016913690}";
}

digraph checkOpen {
"this := @this: com.sleepycat.je.Transaction {1685386556}" -> "$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1850706905}";
"$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1850706905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2089789105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2089789105}" -> "if $r0 == null goto $r2 = new java.lang.IllegalStateException {768695865}";
"if $r0 == null goto $r2 = new java.lang.IllegalStateException {768695865}" -> "$r1 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1456722816}";
"if $r0 == null goto $r2 = new java.lang.IllegalStateException {768695865}" -> "$r2 = new java.lang.IllegalStateException {983827201}";
"$r1 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1456722816}" -> "$z0 = virtualinvoke $r1.<com.sleepycat.je.txn.Txn: boolean isClosed()>() {1146129344}";
"$z0 = virtualinvoke $r1.<com.sleepycat.je.txn.Txn: boolean isClosed()>() {1146129344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2009760573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2009760573}" -> "if $z0 == 0 goto return {1666655717}";
"if $z0 == 0 goto return {1666655717}" -> "$r2 = new java.lang.IllegalStateException {983827201}";
"if $z0 == 0 goto return {1666655717}" -> "return {297642194}";
"$r2 = new java.lang.IllegalStateException {983827201}" -> "$r3 = new java.lang.StringBuilder {1927924399}";
"$r3 = new java.lang.StringBuilder {1927924399}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1435693287}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1435693287}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction Id \") {1370785881}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction Id \") {1370785881}" -> "$l0 = this.<com.sleepycat.je.Transaction: long id> {145206078}";
"$l0 = this.<com.sleepycat.je.Transaction: long id> {145206078}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1994997462}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1994997462}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed.\") {1244236711}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed.\") {1244236711}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2137139079}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2137139079}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7) {1086499123}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7) {1086499123}" -> "throw $r2 {399473983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2009760573}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2089789105}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph commit {
"this := @this: com.sleepycat.je.Transaction {94557620}" -> "specialinvoke this.<com.sleepycat.je.Transaction: void checkEnv()>() {855999158}";
"specialinvoke this.<com.sleepycat.je.Transaction: void checkEnv()>() {855999158}" -> "virtualinvoke this.<com.sleepycat.je.Transaction: void checkOpen()>() {1194297436}";
"virtualinvoke this.<com.sleepycat.je.Transaction: void checkOpen()>() {1194297436}" -> "$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {1180842849}";
"$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {1180842849}" -> "virtualinvoke $r0.<com.sleepycat.je.Environment: void removeReferringHandle(com.sleepycat.je.Transaction)>(this) {603469624}";
"virtualinvoke $r0.<com.sleepycat.je.Environment: void removeReferringHandle(com.sleepycat.je.Transaction)>(this) {603469624}" -> "$r1 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {2031634455}";
"$r1 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {2031634455}" -> "virtualinvoke $r1.<com.sleepycat.je.txn.Txn: long commit()>() {935393322}";
"virtualinvoke $r1.<com.sleepycat.je.txn.Txn: long commit()>() {935393322}" -> "$r2 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1158546010}";
"$r2 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {1158546010}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.txn.Txn: com.sleepycat.je.CommitToken getCommitToken()>() {402759542}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.txn.Txn: com.sleepycat.je.CommitToken getCommitToken()>() {402759542}" -> "this.<com.sleepycat.je.Transaction: com.sleepycat.je.CommitToken commitToken> = $r3 {2119133142}";
"this.<com.sleepycat.je.Transaction: com.sleepycat.je.CommitToken commitToken> = $r3 {2119133142}" -> "specialinvoke this.<com.sleepycat.je.Transaction: void setTxnNull()>() {200694142}";
"specialinvoke this.<com.sleepycat.je.Transaction: void setTxnNull()>() {200694142}" -> "goto [?= return] {530095449}";
"goto [?= return] {530095449}" -> "return {1530777244}";
"$r4 := @caughtexception {1103468052}" -> "E = $r4 {1492164019}";
"E = $r4 {1492164019}" -> "$r5 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {979183944}";
"$r5 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {979183944}" -> "$r6 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>($r5) {1091528648}";
"$r6 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>($r5) {1091528648}" -> "virtualinvoke $r6.<com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1550373198}";
"virtualinvoke $r6.<com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1550373198}" -> "throw E {900178936}";
"throw E {900178936}" -> "$r4 := @caughtexception {1103468052}";
}

digraph abort {
"this := @this: com.sleepycat.je.Transaction {834759536}" -> "$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {585872430}";
"$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {585872430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2013382502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2013382502}" -> "if $r0 != null goto specialinvoke this.<com.sleepycat.je.Transaction: void checkEnv()>() {416006632}";
"if $r0 != null goto specialinvoke this.<com.sleepycat.je.Transaction: void checkEnv()>() {416006632}" -> "return {668579983}";
"if $r0 != null goto specialinvoke this.<com.sleepycat.je.Transaction: void checkEnv()>() {416006632}" -> "specialinvoke this.<com.sleepycat.je.Transaction: void checkEnv()>() {1510043728}";
"specialinvoke this.<com.sleepycat.je.Transaction: void checkEnv()>() {1510043728}" -> "$r1 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {1995763894}";
"$r1 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {1995763894}" -> "virtualinvoke $r1.<com.sleepycat.je.Environment: void removeReferringHandle(com.sleepycat.je.Transaction)>(this) {540376955}";
"virtualinvoke $r1.<com.sleepycat.je.Environment: void removeReferringHandle(com.sleepycat.je.Transaction)>(this) {540376955}" -> "$r2 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {358659495}";
"$r2 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {358659495}" -> "virtualinvoke $r2.<com.sleepycat.je.txn.Txn: void abort()>() {871104730}";
"virtualinvoke $r2.<com.sleepycat.je.txn.Txn: void abort()>() {871104730}" -> "specialinvoke this.<com.sleepycat.je.Transaction: void setTxnNull()>() {1664330743}";
"specialinvoke this.<com.sleepycat.je.Transaction: void setTxnNull()>() {1664330743}" -> "goto [?= return] {1936652219}";
"goto [?= return] {1936652219}" -> "return {213337351}";
"$r3 := @caughtexception {1825894825}" -> "E = $r3 {1408672266}";
"E = $r3 {1408672266}" -> "$r4 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {691220152}";
"$r4 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {691220152}" -> "$r5 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>($r4) {929354081}";
"$r5 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>($r4) {929354081}" -> "virtualinvoke $r5.<com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1521964702}";
"virtualinvoke $r5.<com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1521964702}" -> "throw E {2067779198}";
"throw E {2067779198}" -> "$r3 := @caughtexception {1825894825}";
"throw E {2067779198}" -> "$r3 := @caughtexception {1825894825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2013382502}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkEnv {
"this := @this: com.sleepycat.je.Transaction {1950978251}" -> "$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {2133926643}";
"$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment env> {2133926643}" -> "envImpl = virtualinvoke $r0.<com.sleepycat.je.Environment: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {175653102}";
"envImpl = virtualinvoke $r0.<com.sleepycat.je.Environment: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {175653102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1417922601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1417922601}" -> "if envImpl != null goto virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {180932337}";
"if envImpl != null goto virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {180932337}" -> "$r1 = new java.lang.IllegalStateException {322642292}";
"if envImpl != null goto virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {180932337}" -> "virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {681225436}";
"$r1 = new java.lang.IllegalStateException {322642292}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The environment has been closed. This transaction is no longer usable.\") {1596624435}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The environment has been closed. This transaction is no longer usable.\") {1596624435}" -> "throw $r1 {928903034}";
"virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {681225436}" -> "return {592114922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1417922601}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setTxnNull {
"this := @this: com.sleepycat.je.Transaction {1252759269}" -> "$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {214720140}";
"$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {214720140}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Txn: com.sleepycat.je.Transaction$State getState()>() {2005847208}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Txn: com.sleepycat.je.Transaction$State getState()>() {2005847208}" -> "this.<com.sleepycat.je.Transaction: com.sleepycat.je.Transaction$State finalState> = $r1 {3500637}";
"this.<com.sleepycat.je.Transaction: com.sleepycat.je.Transaction$State finalState> = $r1 {3500637}" -> "this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> = null {1533356374}";
"this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> = null {1533356374}" -> "return {1890174949}";
}

digraph getId {
"this := @this: com.sleepycat.je.Transaction {884344862}" -> "$l0 = this.<com.sleepycat.je.Transaction: long id> {2008391422}";
"$l0 = this.<com.sleepycat.je.Transaction: long id> {2008391422}" -> "return $l0 {1942458094}";
}

digraph getLocker {
"this := @this: com.sleepycat.je.Transaction {221726557}" -> "$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {812279357}";
"$r0 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {812279357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {720193219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {720193219}" -> "if $r0 != null goto $r7 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {122733250}";
"if $r0 != null goto $r7 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {122733250}" -> "$r1 = new java.lang.IllegalArgumentException {282441346}";
"if $r0 != null goto $r7 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {122733250}" -> "$r7 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {363538085}";
"$r1 = new java.lang.IllegalArgumentException {282441346}" -> "$r2 = new java.lang.StringBuilder {292053633}";
"$r2 = new java.lang.StringBuilder {292053633}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1026174040}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1026174040}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction \") {129826953}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction \") {129826953}" -> "$l0 = this.<com.sleepycat.je.Transaction: long id> {1790228342}";
"$l0 = this.<com.sleepycat.je.Transaction: long id> {1790228342}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {605477819}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {605477819}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed and is no longer usable.\") {1305390099}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed and is no longer usable.\") {1305390099}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {34516443}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {34516443}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {274167074}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {274167074}" -> "throw $r1 {1521135166}";
"$r7 = this.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn txn> {363538085}" -> "return $r7 {1056882519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {720193219}"[fontcolor="blue", penwidth=3, color="blue"];
}


