digraph <init> {
"this := @this: com.sleepycat.je.LogWriteException {976526056}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {177648311}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {177648311}" -> "t := @parameter1: java.lang.Throwable {1909147459}";
"t := @parameter1: java.lang.Throwable {1909147459}" -> "$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {2029571470}";
"$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {2029571470}" -> "specialinvoke this.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, t) {1120414213}";
"specialinvoke this.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, t) {1120414213}" -> "return {2086800239}";
}

digraph <init> {
"this := @this: com.sleepycat.je.LogWriteException {551810419}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1159713087}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1159713087}" -> "message := @parameter1: java.lang.String {1276472636}";
"message := @parameter1: java.lang.String {1276472636}" -> "t := @parameter2: java.lang.Throwable {1545325384}";
"t := @parameter2: java.lang.Throwable {1545325384}" -> "$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {885439276}";
"$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {885439276}" -> "specialinvoke this.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r0, message, t) {494774358}";
"specialinvoke this.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r0, message, t) {494774358}" -> "return {985588734}";
}


