digraph <clinit> {
"$r0 = class \"com/sleepycat/je/dbi/DbEnvPool\" {608045763}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1421510484}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1421510484}" -> "if $z0 != 0 goto $z1 = 0 {1520773515}";
"if $z0 != 0 goto $z1 = 0 {1520773515}" -> "$z1 = 1 {1653107542}";
"if $z0 != 0 goto $z1 = 0 {1520773515}" -> "$z1 = 0 {909425779}";
"$z1 = 1 {1653107542}" -> "goto [?= <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1] {917773782}";
"goto [?= <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1] {917773782}" -> "<com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {1169039951}";
"$z1 = 0 {909425779}" -> "<com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {1169039951}";
"<com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {1169039951}" -> "$r1 = new com.sleepycat.je.dbi.DbEnvPool {1683825527}";
"$r1 = new com.sleepycat.je.dbi.DbEnvPool {1683825527}" -> "specialinvoke $r1.<com.sleepycat.je.dbi.DbEnvPool: void <init>()>() {1432215469}";
"specialinvoke $r1.<com.sleepycat.je.dbi.DbEnvPool: void <init>()>() {1432215469}" -> "<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.DbEnvPool pool> = $r1 {1486227690}";
"<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.DbEnvPool pool> = $r1 {1486227690}" -> "return {616539807}";
}

digraph getInstance {
"$r0 = <com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.DbEnvPool pool> {202479188}" -> "return $r0 {1560563662}";
}

digraph getEnvironment {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {221685702}" -> "envHome := @parameter0: java.io.File {1544473292}";
"envHome := @parameter0: java.io.File {1544473292}" -> "config := @parameter1: com.sleepycat.je.EnvironmentConfig {561429548}";
"config := @parameter1: com.sleepycat.je.EnvironmentConfig {561429548}" -> "checkImmutableParams := @parameter2: boolean {1422034904}";
"checkImmutableParams := @parameter2: boolean {1422034904}" -> "repConfigProxy := @parameter3: com.sleepycat.je.dbi.RepConfigProxy {1747813864}";
"repConfigProxy := @parameter3: com.sleepycat.je.dbi.RepConfigProxy {1747813864}" -> "l7 = this {1931605586}";
"l7 = this {1931605586}" -> "entermonitor this {300107094}";
"entermonitor this {300107094}" -> "environmentKey#10 = virtualinvoke this.<com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>(envHome) {1965372586}";
"environmentKey#10 = virtualinvoke this.<com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>(envHome) {1965372586}" -> "$r1 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {200303107}";
"$r1 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {200303107}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(environmentKey#10) {297007332}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(environmentKey#10) {297007332}" -> "envImpl#16 = (com.sleepycat.je.dbi.EnvironmentImpl) $r2 {392028157}";
"envImpl#16 = (com.sleepycat.je.dbi.EnvironmentImpl) $r2 {392028157}" -> "if envImpl#16 == null goto $z4 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {743545685}";
"if envImpl#16 == null goto $z4 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {743545685}" -> "$z0 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1614366749}";
"if envImpl#16 == null goto $z4 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {743545685}" -> "$z4 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1685613796}";
"$z0 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1614366749}" -> "if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {468727157}";
"if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {468727157}" -> "if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {876681835}";
"if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {468727157}" -> "$z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {21540589}";
"if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {876681835}" -> "$r3 = new java.lang.UnsupportedOperationException {512939358}";
"if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {876681835}" -> "$z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {21540589}";
"$r3 = new java.lang.UnsupportedOperationException {512939358}" -> "specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened as a standalone environment. It cannot be re-opened for replication.\") {1468175538}";
"specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened as a standalone environment. It cannot be re-opened for replication.\") {1468175538}" -> "throw $r3 {1263468054}";
"throw $r3 {1263468054}" -> "$r16 := @caughtexception {1597005002}";
"$z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {21540589}" -> "if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1110216050}";
"if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1110216050}" -> "if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {867219416}";
"if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1110216050}" -> "$z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1812495460}";
"if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {867219416}" -> "$z2 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getReadOnly()>() {1370102803}";
"if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {867219416}" -> "$z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1812495460}";
"$z2 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getReadOnly()>() {1370102803}" -> "if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1554157124}";
"if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1554157124}" -> "$r4 = new java.lang.UnsupportedOperationException {1788542079}";
"if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1554157124}" -> "$z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1812495460}";
"$r4 = new java.lang.UnsupportedOperationException {1788542079}" -> "specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened for replication. It cannot be re-opened in read/write mode for standalone operation.\") {241905309}";
"specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened for replication. It cannot be re-opened in read/write mode for standalone operation.\") {241905309}" -> "throw $r4 {867127851}";
"throw $r4 {867127851}" -> "$r16 := @caughtexception {1597005002}";
"$z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1812495460}" -> "if $z3 == 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {994093246}";
"if $z3 == 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {994093246}" -> "$r5 = new java.lang.UnsupportedOperationException {1924635639}";
"if $z3 == 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {994093246}" -> "virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1989245518}";
"$r5 = new java.lang.UnsupportedOperationException {1924635639}" -> "$r6 = new java.lang.StringBuilder {2136340494}";
"$r6 = new java.lang.StringBuilder {2136340494}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1428829523}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1428829523}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An Arbiter is currently using this directory. \") {828749413}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An Arbiter is currently using this directory. \") {828749413}" -> "$r8 = virtualinvoke envHome.<java.io.File: java.lang.String getAbsolutePath()>() {2100208728}";
"$r8 = virtualinvoke envHome.<java.io.File: java.lang.String getAbsolutePath()>() {2100208728}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {28243263}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {28243263}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {493137393}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {493137393}" -> "specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r10) {811023936}";
"specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r10) {811023936}" -> "throw $r5 {953368694}";
"throw $r5 {953368694}" -> "$r16 := @caughtexception {1597005002}";
"virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1989245518}" -> "if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1565507715}";
"if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1565507715}" -> "$r11 = staticinvoke <com.sleepycat.je.DbInternal: java.util.Properties getProps(com.sleepycat.je.EnvironmentMutableConfig)>(config) {1823982887}";
"if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1565507715}" -> "virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1084556330}";
"$r11 = staticinvoke <com.sleepycat.je.DbInternal: java.util.Properties getProps(com.sleepycat.je.EnvironmentMutableConfig)>(config) {1823982887}" -> "virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void checkImmutablePropsForEquality(java.util.Properties)>($r11) {1331649514}";
"virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void checkImmutablePropsForEquality(java.util.Properties)>($r11) {1331649514}" -> "virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1084556330}";
"virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1084556330}" -> "goto [?= exitmonitor l7] {317292516}";
"goto [?= exitmonitor l7] {317292516}" -> "exitmonitor l7 {1835293831}";
"$z4 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1685613796}" -> "if $z4 == 0 goto $r12 = null {202682389}";
"if $z4 == 0 goto $r12 = null {202682389}" -> "$r12 = specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.EnvironmentImpl getAnySharedCacheEnv()>() {360000233}";
"if $z4 == 0 goto $r12 = null {202682389}" -> "$r12 = null {460382651}";
"$r12 = specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.EnvironmentImpl getAnySharedCacheEnv()>() {360000233}" -> "goto [?= sharedCacheEnv = $r12] {852327407}";
"goto [?= sharedCacheEnv = $r12] {852327407}" -> "sharedCacheEnv = $r12 {771633878}";
"$r12 = null {460382651}" -> "sharedCacheEnv = $r12 {771633878}";
"sharedCacheEnv = $r12 {771633878}" -> "if repConfigProxy != null goto $r13 = specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,com.sleepycat.je.EnvironmentConfig,com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1750367361}";
"if repConfigProxy != null goto $r13 = specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,com.sleepycat.je.EnvironmentConfig,com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1750367361}" -> "$r13 = new com.sleepycat.je.dbi.EnvironmentImpl {2057693714}";
"if repConfigProxy != null goto $r13 = specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,com.sleepycat.je.EnvironmentConfig,com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1750367361}" -> "$r13 = specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,com.sleepycat.je.EnvironmentConfig,com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1662095681}";
"$r13 = new com.sleepycat.je.dbi.EnvironmentImpl {2057693714}" -> "specialinvoke $r13.<com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig,com.sleepycat.je.dbi.EnvironmentImpl)>(envHome, config, sharedCacheEnv) {1479378539}";
"specialinvoke $r13.<com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig,com.sleepycat.je.dbi.EnvironmentImpl)>(envHome, config, sharedCacheEnv) {1479378539}" -> "goto [?= envImpl#16 = $r13] {1591980638}";
"goto [?= envImpl#16 = $r13] {1591980638}" -> "envImpl#16 = $r13 {1870248994}";
"$r13 = specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,com.sleepycat.je.EnvironmentConfig,com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1662095681}" -> "envImpl#16 = $r13 {1870248994}";
"envImpl#16 = $r13 {1870248994}" -> "$z5 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {823285181}";
"$z5 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {823285181}" -> "if $z5 != 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1723843024}";
"if $z5 != 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1723843024}" -> "$z6 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {737278584}";
"if $z5 != 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1723843024}" -> "virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {844549222}";
"$z6 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {737278584}" -> "$z7 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {281287818}";
"$z7 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {281287818}" -> "if $z6 == $z7 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1202068602}";
"if $z6 == $z7 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1202068602}" -> "$r14 = new java.lang.AssertionError {1663044812}";
"if $z6 == $z7 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1202068602}" -> "virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {844549222}";
"$r14 = new java.lang.AssertionError {1663044812}" -> "specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {886223933}";
"specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {886223933}" -> "throw $r14 {1138768657}";
"throw $r14 {1138768657}" -> "$r16 := @caughtexception {1597005002}";
"virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {844549222}" -> "$r15 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1375632543}";
"$r15 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1375632543}" -> "interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(environmentKey#10, envImpl#16) {1581360359}";
"interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(environmentKey#10, envImpl#16) {1581360359}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void addToSharedCacheEnvs(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {528360341}";
"specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void addToSharedCacheEnvs(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {528360341}" -> "exitmonitor l7 {1835293831}";
"exitmonitor l7 {1835293831}" -> "goto [?= $r17 = this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.utilint.TestHook beforeFinishInitHook>] {764189893}";
"goto [?= $r17 = this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.utilint.TestHook beforeFinishInitHook>] {764189893}" -> "$r17 = this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.utilint.TestHook beforeFinishInitHook> {1220035781}";
"$r16 := @caughtexception {1597005002}" -> "l9 = $r16 {1559961808}";
"l9 = $r16 {1559961808}" -> "exitmonitor l7 {1519846315}";
"exitmonitor l7 {1519846315}" -> "throw l9 {523007385}";
"$r17 = this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.utilint.TestHook beforeFinishInitHook> {1220035781}" -> "staticinvoke <com.sleepycat.je.utilint.TestHookExecute: boolean doHookIfSet(com.sleepycat.je.utilint.TestHook,java.lang.Object)>($r17, envImpl#16) {967302698}";
"staticinvoke <com.sleepycat.je.utilint.TestHookExecute: boolean doHookIfSet(com.sleepycat.je.utilint.TestHook,java.lang.Object)>($r17, envImpl#16) {967302698}" -> "$z8 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean finishInit(com.sleepycat.je.EnvironmentConfig)>(config) {1254252375}";
"$z8 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean finishInit(com.sleepycat.je.EnvironmentConfig)>(config) {1254252375}" -> "if $z8 == 0 goto (branch) {1530568196}";
"if $z8 == 0 goto (branch) {1530568196}" -> "l8#95 = this {7481647}";
"if $z8 == 0 goto (branch) {1530568196}" -> "if 1 != 0 goto return envImpl#16 {106772072}";
"l8#95 = this {7481647}" -> "entermonitor this {1086859547}";
"entermonitor this {1086859547}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void finishAdditionOfSharedCacheEnv(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {267780623}";
"specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void finishAdditionOfSharedCacheEnv(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {267780623}" -> "exitmonitor l8#95 {1325242129}";
"exitmonitor l8#95 {1325242129}" -> "goto [?= (branch)] {855749855}";
"goto [?= (branch)] {855749855}" -> "if 1 != 0 goto return envImpl#16 {106772072}";
"$r19 := @caughtexception {683754020}" -> "l10 = $r19 {957018864}";
"l10 = $r19 {957018864}" -> "exitmonitor l8#95 {628381489}";
"exitmonitor l8#95 {628381489}" -> "throw l10 {107274667}";
"throw l10 {107274667}" -> "$r24 := @caughtexception {1411206783}";
"if 1 != 0 goto return envImpl#16 {106772072}" -> "l8#107 = this {1504629070}";
"if 1 != 0 goto return envImpl#16 {106772072}" -> "return envImpl#16 {66939778}";
"l8#107 = this {1504629070}" -> "entermonitor this {917459557}";
"entermonitor this {917459557}" -> "$r21 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1427092788}";
"$r21 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1427092788}" -> "interfaceinvoke $r21.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {83801472}";
"interfaceinvoke $r21.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {83801472}" -> "$r22 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2134073064}";
"$r22 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2134073064}" -> "interfaceinvoke $r22.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {433800899}";
"interfaceinvoke $r22.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {433800899}" -> "exitmonitor l8#107 {1667834699}";
"exitmonitor l8#107 {1667834699}" -> "goto [?= (branch)] {952306310}";
"goto [?= (branch)] {952306310}" -> "goto [?= return envImpl#16] {1852422643}";
"$r23 := @caughtexception {1782581354}" -> "l11 = $r23 {1399399545}";
"l11 = $r23 {1399399545}" -> "exitmonitor l8#107 {1493664958}";
"exitmonitor l8#107 {1493664958}" -> "throw l11 {378551315}";
"goto [?= return envImpl#16] {1852422643}" -> "return envImpl#16 {66939778}";
"$r24 := @caughtexception {1411206783}" -> "l12 = $r24 {62820468}";
"l12 = $r24 {62820468}" -> "if 0 != 0 goto throw l12 {937214461}";
"if 0 != 0 goto throw l12 {937214461}" -> "l13 = this {871580103}";
"if 0 != 0 goto throw l12 {937214461}" -> "throw l12 {2109026921}";
"l13 = this {871580103}" -> "entermonitor this {822974261}";
"entermonitor this {822974261}" -> "$r26 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2073755654}";
"$r26 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2073755654}" -> "interfaceinvoke $r26.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {1248767875}";
"interfaceinvoke $r26.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {1248767875}" -> "$r27 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1858266920}";
"$r27 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1858266920}" -> "interfaceinvoke $r27.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {1296006762}";
"interfaceinvoke $r27.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {1296006762}" -> "exitmonitor l13 {1633453343}";
"exitmonitor l13 {1633453343}" -> "goto [?= throw l12] {1835393176}";
"goto [?= throw l12] {1835393176}" -> "throw l12 {2109026921}";
"$r28 := @caughtexception {1663043315}" -> "l14 = $r28 {115341006}";
"l14 = $r28 {115341006}" -> "exitmonitor l13 {1091415722}";
"exitmonitor l13 {1091415722}" -> "throw l14 {624965769}";
}

digraph getNSharedCacheEnvironments {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {1419853127}" -> "$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1903426706}";
"$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1903426706}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {744860926}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {744860926}" -> "return $i0 {232339756}";
}

digraph getEnvironmentMapKey {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {2015616680}" -> "file := @parameter0: java.io.File {657755371}";
"file := @parameter0: java.io.File {657755371}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getCanonicalPath()>() {1811967859}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getCanonicalPath()>() {1811967859}" -> "return $r0 {1875965388}";
"$r1 := @caughtexception {178421235}" -> "e = $r1 {187977638}";
"e = $r1 {187977638}" -> "$r2 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {204879241}";
"$r2 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {204879241}" -> "throw $r2 {591552322}";
}

digraph getAnySharedCacheEnv {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {303770388}" -> "$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2067063408}";
"$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2067063408}" -> "iter = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {1767227585}";
"iter = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {1767227585}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1693442984}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1693442984}" -> "if $z0 == 0 goto $r2 = null {1265123751}";
"if $z0 == 0 goto $r2 = null {1265123751}" -> "$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1297378277}";
"if $z0 == 0 goto $r2 = null {1265123751}" -> "$r2 = null {903419839}";
"$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1297378277}" -> "$r2 = (com.sleepycat.je.dbi.EnvironmentImpl) $r1 {1455235908}";
"$r2 = (com.sleepycat.je.dbi.EnvironmentImpl) $r1 {1455235908}" -> "goto [?= return $r2] {1607542093}";
"goto [?= return $r2] {1607542093}" -> "return $r2 {1539070370}";
"$r2 = null {903419839}" -> "return $r2 {1539070370}";
}

digraph loadRepImpl {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {843358676}" -> "envHome := @parameter0: java.io.File {1572821687}";
"envHome := @parameter0: java.io.File {1572821687}" -> "config := @parameter1: com.sleepycat.je.EnvironmentConfig {707411344}";
"config := @parameter1: com.sleepycat.je.EnvironmentConfig {707411344}" -> "sharedCacheEnv := @parameter2: com.sleepycat.je.dbi.EnvironmentImpl {1340502879}";
"sharedCacheEnv := @parameter2: com.sleepycat.je.dbi.EnvironmentImpl {1340502879}" -> "repConfigProxy := @parameter3: com.sleepycat.je.dbi.RepConfigProxy {849693167}";
"repConfigProxy := @parameter3: com.sleepycat.je.dbi.RepConfigProxy {849693167}" -> "repClassName = \"com.sleepycat.je.rep.impl.RepImpl\" {1773409114}";
"repClassName = \"com.sleepycat.je.rep.impl.RepImpl\" {1773409114}" -> "envImplName = \"com.sleepycat.je.dbi.EnvironmentImpl\" {1430268246}";
"envImplName = \"com.sleepycat.je.dbi.EnvironmentImpl\" {1430268246}" -> "repProxy = \"com.sleepycat.je.dbi.RepConfigProxy\" {300895988}";
"repProxy = \"com.sleepycat.je.dbi.RepConfigProxy\" {300895988}" -> "repClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.rep.impl.RepImpl\") {2034196277}";
"repClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.rep.impl.RepImpl\") {2034196277}" -> "$r0 = newarray (java.lang.Class)[4] {514736179}";
"$r0 = newarray (java.lang.Class)[4] {514736179}" -> "$r1 = virtualinvoke envHome.<java.lang.Object: java.lang.Class getClass()>() {1768088792}";
"$r1 = virtualinvoke envHome.<java.lang.Object: java.lang.Class getClass()>() {1768088792}" -> "$r0[0] = $r1 {905926713}";
"$r0[0] = $r1 {905926713}" -> "$r2 = virtualinvoke config.<java.lang.Object: java.lang.Class getClass()>() {1978197614}";
"$r2 = virtualinvoke config.<java.lang.Object: java.lang.Class getClass()>() {1978197614}" -> "$r0[1] = $r2 {2124958457}";
"$r0[1] = $r2 {2124958457}" -> "$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.EnvironmentImpl\") {1565927007}";
"$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.EnvironmentImpl\") {1565927007}" -> "$r0[2] = $r3 {840962772}";
"$r0[2] = $r3 {840962772}" -> "$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.RepConfigProxy\") {344005939}";
"$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.RepConfigProxy\") {344005939}" -> "$r0[3] = $r4 {1309735046}";
"$r0[3] = $r4 {1309735046}" -> "$r5 = virtualinvoke repClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {1766328343}";
"$r5 = virtualinvoke repClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {1766328343}" -> "$r6 = newarray (java.lang.Object)[4] {2069575885}";
"$r6 = newarray (java.lang.Object)[4] {2069575885}" -> "$r6[0] = envHome {539132178}";
"$r6[0] = envHome {539132178}" -> "$r6[1] = config {1482547369}";
"$r6[1] = config {1482547369}" -> "$r6[2] = sharedCacheEnv {2039019219}";
"$r6[2] = sharedCacheEnv {2039019219}" -> "$r6[3] = repConfigProxy {1695256733}";
"$r6[3] = repConfigProxy {1695256733}" -> "$r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) {1357292465}";
"$r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) {1357292465}" -> "$r8 = (com.sleepycat.je.dbi.EnvironmentImpl) $r7 {1758258687}";
"$r8 = (com.sleepycat.je.dbi.EnvironmentImpl) $r7 {1758258687}" -> "return $r8 {1838742132}";
"$r9 := @caughtexception {1237023254}" -> "e#43 = $r9 {833669677}";
"e#43 = $r9 {833669677}" -> "$r10 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {339555340}";
"$r10 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {339555340}" -> "$z0 = $r10 instanceof java.lang.RuntimeException {808880569}";
"$z0 = $r10 instanceof java.lang.RuntimeException {808880569}" -> "if $z0 == 0 goto $r13 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {123788336}";
"if $z0 == 0 goto $r13 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {123788336}" -> "$r11 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {622112649}";
"if $z0 == 0 goto $r13 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {123788336}" -> "$r13 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {1533171658}";
"$r11 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {622112649}" -> "$r12 = (java.lang.RuntimeException) $r11 {560693715}";
"$r12 = (java.lang.RuntimeException) $r11 {560693715}" -> "throw $r12 {552290450}";
"$r13 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {1533171658}" -> "throw $r13 {653926508}";
"$r14 := @caughtexception {776402281}" -> "e#53 = $r14 {1554990073}";
"e#53 = $r14 {1554990073}" -> "$r15 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#53) {413398713}";
"$r15 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#53) {413398713}" -> "throw $r15 {1865239681}";
}

digraph addToSharedCacheEnvs {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {1656279440}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1911099974}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1911099974}" -> "$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1712949131}";
"$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1712949131}" -> "if $z0 == 0 goto return {1599849004}";
"if $z0 == 0 goto return {1599849004}" -> "$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2025985763}";
"if $z0 == 0 goto return {1599849004}" -> "return {387957960}";
"$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2025985763}" -> "$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {179878482}";
"$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {179878482}" -> "if $z1 == 0 goto $r2 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1655034088}";
"if $z1 == 0 goto $r2 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1655034088}" -> "$r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1598588808}";
"if $z1 == 0 goto $r2 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1655034088}" -> "$r2 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1064119100}";
"$r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1598588808}" -> "throw $r1 {1017565400}";
"$r2 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1064119100}" -> "interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(envImpl) {504235349}";
"interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(envImpl) {504235349}" -> "return {387957960}";
}

digraph finishAdditionOfSharedCacheEnv {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {586577076}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {846348955}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {846348955}" -> "$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1387572476}";
"$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1387572476}" -> "if $z0 == 0 goto return {1920096939}";
"if $z0 == 0 goto return {1920096939}" -> "$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2002239081}";
"if $z0 == 0 goto return {1920096939}" -> "return {2025301925}";
"$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2002239081}" -> "$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1181068669}";
"$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1181068669}" -> "if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {202110766}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {202110766}" -> "$r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {353917739}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {202110766}" -> "$z2 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {978928185}";
"$r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {353917739}" -> "throw $r1 {1362891558}";
"$z2 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {978928185}" -> "if $z2 != 0 goto specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1765302491}";
"if $z2 != 0 goto specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1765302491}" -> "$r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {255471108}";
"if $z2 != 0 goto specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1765302491}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1129288693}";
"$r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {255471108}" -> "$z3 = virtualinvoke $r2.<com.sleepycat.je.evictor.Evictor: boolean checkEnv(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1435919571}";
"$z3 = virtualinvoke $r2.<com.sleepycat.je.evictor.Evictor: boolean checkEnv(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1435919571}" -> "if $z3 != 0 goto specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {504209850}";
"if $z3 != 0 goto specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {504209850}" -> "$r3 = new java.lang.AssertionError {1083831921}";
"if $z3 != 0 goto specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {504209850}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1129288693}";
"$r3 = new java.lang.AssertionError {1083831921}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {1313845859}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {1313845859}" -> "throw $r3 {1035782753}";
"specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1129288693}" -> "return {2025301925}";
}

digraph resetSharedCache {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {2053802457}" -> "newMaxMemory := @parameter0: long {1082023555}";
"newMaxMemory := @parameter0: long {1082023555}" -> "skipEnv := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {618870431}";
"skipEnv := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {618870431}" -> "$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1375009016}";
"$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1375009016}" -> "l4 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {412583178}";
"l4 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {412583178}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1905197398}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1905197398}" -> "if $z0 == 0 goto return {1216369393}";
"if $z0 == 0 goto return {1216369393}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {383638840}";
"if $z0 == 0 goto return {1216369393}" -> "return {331407200}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {383638840}" -> "envImpl = (com.sleepycat.je.dbi.EnvironmentImpl) $r1 {1613495451}";
"envImpl = (com.sleepycat.je.dbi.EnvironmentImpl) $r1 {1613495451}" -> "if envImpl == skipEnv goto (branch) {60344989}";
"if envImpl == skipEnv goto (branch) {60344989}" -> "$z1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1574011094}";
"if envImpl == skipEnv goto (branch) {60344989}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {756514598}";
"$z1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1574011094}" -> "if $z1 == 0 goto (branch) {552700061}";
"if $z1 == 0 goto (branch) {552700061}" -> "$r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1743004054}";
"if $z1 == 0 goto (branch) {552700061}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {756514598}";
"$r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1743004054}" -> "$r3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {418922549}";
"$r3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {418922549}" -> "virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget: void reset(long,boolean,com.sleepycat.je.dbi.DbConfigManager)>(newMaxMemory, 0, $r3) {123333751}";
"virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget: void reset(long,boolean,com.sleepycat.je.dbi.DbConfigManager)>(newMaxMemory, 0, $r3) {123333751}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {756514598}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {756514598}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1905197398}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {1797249494}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {318282634}";
"specialinvoke this.<java.lang.Object: void <init>()>() {318282634}" -> "$r0 = new java.util.HashMap {1657201633}";
"$r0 = new java.util.HashMap {1657201633}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {2126840543}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {2126840543}" -> "this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> = $r0 {726216461}";
"this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> = $r0 {726216461}" -> "$r1 = new java.util.HashSet {1198571692}";
"$r1 = new java.util.HashSet {1198571692}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1940292867}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1940292867}" -> "this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> = $r1 {978032130}";
"this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> = $r1 {978032130}" -> "return {2071938119}";
}

digraph closeEnvironment {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {326380010}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {780726447}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {780726447}" -> "doCheckpoint := @parameter1: boolean {1664225280}";
"doCheckpoint := @parameter1: boolean {1664225280}" -> "isAbnormalClose := @parameter2: boolean {557095873}";
"isAbnormalClose := @parameter2: boolean {557095873}" -> "l4 = envImpl {1791872580}";
"l4 = envImpl {1791872580}" -> "entermonitor envImpl {1110206392}";
"entermonitor envImpl {1110206392}" -> "$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean decOpenCount()>() {906850137}";
"$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean decOpenCount()>() {906850137}" -> "if $z0 == 0 goto exitmonitor l4 {850798642}";
"if $z0 == 0 goto exitmonitor l4 {850798642}" -> "virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean,boolean)>(doCheckpoint, isAbnormalClose) {1194536706}";
"if $z0 == 0 goto exitmonitor l4 {850798642}" -> "exitmonitor l4 {1957729288}";
"virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean,boolean)>(doCheckpoint, isAbnormalClose) {1194536706}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {564583665}";
"specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {564583665}" -> "goto [?= exitmonitor l4] {2134097144}";
"goto [?= exitmonitor l4] {2134097144}" -> "exitmonitor l4 {1957729288}";
"$r1 := @caughtexception {1585878675}" -> "l5 = $r1 {196525895}";
"l5 = $r1 {196525895}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1366533874}";
"specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1366533874}" -> "throw l5 {1990511987}";
"throw l5 {1990511987}" -> "$r2 := @caughtexception {659831054}";
"exitmonitor l4 {1957729288}" -> "goto [?= return] {283980805}";
"goto [?= return] {283980805}" -> "return {363235140}";
"$r2 := @caughtexception {659831054}" -> "l6 = $r2 {1069230914}";
"l6 = $r2 {1069230914}" -> "exitmonitor l4 {913289355}";
"exitmonitor l4 {913289355}" -> "throw l6 {95338296}";
}

digraph removeEnvironment {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {1487375176}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {302869616}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {302869616}" -> "$r0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {513432311}";
"$r0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {513432311}" -> "environmentKey = virtualinvoke this.<com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>($r0) {1485744440}";
"environmentKey = virtualinvoke this.<com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>($r0) {1485744440}" -> "$r1 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {110852543}";
"$r1 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {110852543}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey) {755721365}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey) {755721365}" -> "if $r2 == null goto $z0 = 0 {1099033333}";
"if $r2 == null goto $z0 = 0 {1099033333}" -> "$z0 = 1 {470431227}";
"if $r2 == null goto $z0 = 0 {1099033333}" -> "$z0 = 0 {1693084199}";
"$z0 = 1 {470431227}" -> "goto [?= found = $z0] {305371960}";
"goto [?= found = $z0] {305371960}" -> "found = $z0 {1729806165}";
"$z0 = 0 {1693084199}" -> "found = $z0 {1729806165}";
"found = $z0 {1729806165}" -> "$r3 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1584588447}";
"$r3 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1584588447}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(envImpl) {1375698657}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(envImpl) {1375698657}" -> "if $z1 == 0 goto $z7 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1217308337}";
"if $z1 == 0 goto $z7 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1217308337}" -> "$z2 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {25294625}";
"if $z1 == 0 goto $z7 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1217308337}" -> "$z7 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {2076295838}";
"$z2 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {25294625}" -> "if $z2 != 0 goto $z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {244138338}";
"if $z2 != 0 goto $z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {244138338}" -> "if found == 0 goto $r4 = new java.lang.AssertionError {430554942}";
"if $z2 != 0 goto $z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {244138338}" -> "$z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {2095173278}";
"if found == 0 goto $r4 = new java.lang.AssertionError {430554942}" -> "$z3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1937616405}";
"if found == 0 goto $r4 = new java.lang.AssertionError {430554942}" -> "$r4 = new java.lang.AssertionError {2063231742}";
"$z3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1937616405}" -> "if $z3 != 0 goto $z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {780038208}";
"if $z3 != 0 goto $z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {780038208}" -> "$r4 = new java.lang.AssertionError {2063231742}";
"if $z3 != 0 goto $z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {780038208}" -> "$z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {2095173278}";
"$r4 = new java.lang.AssertionError {2063231742}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {138702446}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {138702446}" -> "throw $r4 {1432744790}";
"$z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {2095173278}" -> "if $z4 != 0 goto $r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1361503354}";
"if $z4 != 0 goto $r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1361503354}" -> "$r5 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {4154476}";
"if $z4 != 0 goto $r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1361503354}" -> "$r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {64084377}";
"$r5 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {4154476}" -> "$z5 = virtualinvoke $r5.<com.sleepycat.je.evictor.Evictor: boolean checkEnv(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {347861214}";
"$z5 = virtualinvoke $r5.<com.sleepycat.je.evictor.Evictor: boolean checkEnv(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {347861214}" -> "if $z5 == 0 goto $r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {940889808}";
"if $z5 == 0 goto $r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {940889808}" -> "$r6 = new java.lang.AssertionError {1131665850}";
"if $z5 == 0 goto $r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {940889808}" -> "$r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {64084377}";
"$r6 = new java.lang.AssertionError {1131665850}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1008157610}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1008157610}" -> "throw $r6 {581673134}";
"$r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {64084377}" -> "$z6 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() {98418778}";
"$z6 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() {98418778}" -> "if $z6 == 0 goto $r10 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2056044191}";
"if $z6 == 0 goto $r10 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2056044191}" -> "$r8 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {1223800033}";
"if $z6 == 0 goto $r10 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2056044191}" -> "$r10 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {178033917}";
"$r8 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {1223800033}" -> "virtualinvoke $r8.<com.sleepycat.je.evictor.Evictor: void shutdown()>() {600138421}";
"virtualinvoke $r8.<com.sleepycat.je.evictor.Evictor: void shutdown()>() {600138421}" -> "$r9 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {1955410125}";
"$r9 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {1955410125}" -> "virtualinvoke $r9.<com.sleepycat.je.evictor.OffHeapCache: void shutdown()>() {832488449}";
"virtualinvoke $r9.<com.sleepycat.je.evictor.OffHeapCache: void shutdown()>() {832488449}" -> "goto [?= $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {960940109}";
"goto [?= $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {960940109}" -> "$r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2002778029}";
"$r10 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {178033917}" -> "virtualinvoke $r10.<com.sleepycat.je.dbi.MemoryBudget: void subtractCacheUsage()>() {1298528099}";
"virtualinvoke $r10.<com.sleepycat.je.dbi.MemoryBudget: void subtractCacheUsage()>() {1298528099}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, null) {1064265272}";
"specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, null) {1064265272}" -> "goto [?= $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {1944158879}";
"goto [?= $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {1944158879}" -> "$r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2002778029}";
"$z7 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {2076295838}" -> "if $z7 != 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1883228712}";
"if $z7 != 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1883228712}" -> "if found == 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1269802432}";
"if $z7 != 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1883228712}" -> "$r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2002778029}";
"if found == 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1269802432}" -> "$z8 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {812623994}";
"if found == 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1269802432}" -> "$r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2002778029}";
"$z8 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {812623994}" -> "if $z8 == 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {766696034}";
"if $z8 == 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {766696034}" -> "$r11 = new java.lang.AssertionError {461761457}";
"if $z8 == 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {766696034}" -> "$r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2002778029}";
"$r11 = new java.lang.AssertionError {461761457}" -> "specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {309846971}";
"specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {309846971}" -> "throw $r11 {690834013}";
"$r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2002778029}" -> "$z9 = interfaceinvoke $r12.<java.util.Map: boolean isEmpty()>() {1519954118}";
"$z9 = interfaceinvoke $r12.<java.util.Map: boolean isEmpty()>() {1519954118}" -> "if $z9 == 0 goto return {430206570}";
"if $z9 == 0 goto return {430206570}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void clear()>() {198360400}";
"if $z9 == 0 goto return {430206570}" -> "return {62443800}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void clear()>() {198360400}" -> "return {62443800}";
}

digraph closeEnvironmentAfterInvalid {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {1692008398}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {128966927}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {128966927}" -> "virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void doCloseAfterInvalid()>() {1593749301}";
"virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void doCloseAfterInvalid()>() {1593749301}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1138147345}";
"specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1138147345}" -> "goto [?= return] {1762574461}";
"goto [?= return] {1762574461}" -> "return {367140536}";
"$r0 := @caughtexception {515753669}" -> "l2 = $r0 {100969690}";
"l2 = $r0 {100969690}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {946234975}";
"specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {946234975}" -> "throw l2 {1364747256}";
}


