digraph <init> {
"this := @this: com.sleepycat.je.Sequence {209129558}" -> "db := @parameter0: com.sleepycat.je.Database {312357996}";
"db := @parameter0: com.sleepycat.je.Database {312357996}" -> "txn := @parameter1: com.sleepycat.je.Transaction {1870980922}";
"txn := @parameter1: com.sleepycat.je.Transaction {1870980922}" -> "key := @parameter2: com.sleepycat.je.DatabaseEntry {2081394569}";
"key := @parameter2: com.sleepycat.je.DatabaseEntry {2081394569}" -> "config := @parameter3: com.sleepycat.je.SequenceConfig {1107565158}";
"config := @parameter3: com.sleepycat.je.SequenceConfig {1107565158}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1424109964}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1424109964}" -> "$r0 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {439504274}";
"$r0 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {439504274}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {726267509}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {726267509}" -> "if $z0 == 0 goto (branch) {1860357313}";
"if $z0 == 0 goto (branch) {1860357313}" -> "$r1 = new java.lang.UnsupportedOperationException {1712259703}";
"if $z0 == 0 goto (branch) {1860357313}" -> "if config == null goto $r2 = <com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig DEFAULT> {1991547392}";
"$r1 = new java.lang.UnsupportedOperationException {1712259703}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Sequences not supported in databases configured for duplicates\") {1319969781}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Sequences not supported in databases configured for duplicates\") {1319969781}" -> "throw $r1 {2113483221}";
"if config == null goto $r2 = <com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig DEFAULT> {1991547392}" -> "$r2 = config {1369554344}";
"if config == null goto $r2 = <com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig DEFAULT> {1991547392}" -> "$r2 = <com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig DEFAULT> {976188837}";
"$r2 = config {1369554344}" -> "goto [?= useConfig = $r2] {1700944336}";
"goto [?= useConfig = $r2] {1700944336}" -> "useConfig = $r2 {873017388}";
"$r2 = <com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig DEFAULT> {976188837}" -> "useConfig = $r2 {873017388}";
"useConfig = $r2 {873017388}" -> "$l0 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {43090998}";
"$l0 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {43090998}" -> "$l1 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMax()>() {1538944759}";
"$l1 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMax()>() {1538944759}" -> "$b2 = $l0 cmp $l1 {178538823}";
"$b2 = $l0 cmp $l1 {178538823}" -> "if $b2 < 0 goto $l3 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {68865041}";
"if $b2 < 0 goto $l3 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {68865041}" -> "$r3 = new java.lang.IllegalArgumentException {1604105074}";
"if $b2 < 0 goto $l3 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {68865041}" -> "$l3 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {201203783}";
"$r3 = new java.lang.IllegalArgumentException {1604105074}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Minimum sequence value must be less than the maximum\") {766969819}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Minimum sequence value must be less than the maximum\") {766969819}" -> "throw $r3 {386541116}";
"$l3 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {201203783}" -> "$l4 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMax()>() {1478465818}";
"$l4 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMax()>() {1478465818}" -> "$b5 = $l3 cmp $l4 {2004511588}";
"$b5 = $l3 cmp $l4 {2004511588}" -> "if $b5 > 0 goto $r4 = new java.lang.IllegalArgumentException {234656212}";
"if $b5 > 0 goto $r4 = new java.lang.IllegalArgumentException {234656212}" -> "$l6 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {618222214}";
"if $b5 > 0 goto $r4 = new java.lang.IllegalArgumentException {234656212}" -> "$r4 = new java.lang.IllegalArgumentException {807588310}";
"$l6 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {618222214}" -> "$l7 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1774682060}";
"$l7 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1774682060}" -> "$b8 = $l6 cmp $l7 {1071510136}";
"$b8 = $l6 cmp $l7 {1071510136}" -> "if $b8 >= 0 goto $l9 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1375656551}";
"if $b8 >= 0 goto $l9 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1375656551}" -> "$r4 = new java.lang.IllegalArgumentException {807588310}";
"if $b8 >= 0 goto $l9 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1375656551}" -> "$l9 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {283833479}";
"$r4 = new java.lang.IllegalArgumentException {807588310}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Initial sequence value is out of range\") {366827741}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Initial sequence value is out of range\") {366827741}" -> "throw $r4 {861374417}";
"$l9 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {283833479}" -> "$l10 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMax()>() {1625831128}";
"$l10 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMax()>() {1625831128}" -> "$i11 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {2099995663}";
"$i11 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {2099995663}" -> "$l12 = (long) $i11 {1557447556}";
"$l12 = (long) $i11 {1557447556}" -> "$l13 = $l10 - $l12 {210698747}";
"$l13 = $l10 - $l12 {210698747}" -> "$b14 = $l9 cmp $l13 {1474519865}";
"$b14 = $l9 cmp $l13 {1474519865}" -> "if $b14 <= 0 goto $z1 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {1909358294}";
"if $b14 <= 0 goto $z1 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {1909358294}" -> "$r5 = new java.lang.IllegalArgumentException {192699272}";
"if $b14 <= 0 goto $z1 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {1909358294}" -> "$z1 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {653661370}";
"$r5 = new java.lang.IllegalArgumentException {192699272}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The cache size is larger than the sequence range\") {822390233}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The cache size is larger than the sequence range\") {822390233}" -> "throw $r5 {1481445482}";
"$z1 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {653661370}" -> "if $z1 == 0 goto this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> = null {847781848}";
"if $z1 == 0 goto this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> = null {847781848}" -> "$r6 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {1453430492}";
"if $z1 == 0 goto this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> = null {847781848}" -> "this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> = null {1095948520}";
"$r6 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {1453430492}" -> "$r7 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.TransactionConfig getDefaultTxnConfig(com.sleepycat.je.Environment)>($r6) {614802703}";
"$r7 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.TransactionConfig getDefaultTxnConfig(com.sleepycat.je.Environment)>($r6) {614802703}" -> "$r8 = virtualinvoke $r7.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.TransactionConfig clone()>() {316208567}";
"$r8 = virtualinvoke $r7.<com.sleepycat.je.TransactionConfig: com.sleepycat.je.TransactionConfig clone()>() {316208567}" -> "this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> = $r8 {1922152251}";
"this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> = $r8 {1922152251}" -> "$r9 = this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> {626793882}";
"$r9 = this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> {626793882}" -> "$r10 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> {1887187403}";
"$r10 = <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> {1887187403}" -> "virtualinvoke $r9.<com.sleepycat.je.TransactionConfig: void overrideDurability(com.sleepycat.je.Durability)>($r10) {254503056}";
"virtualinvoke $r9.<com.sleepycat.je.TransactionConfig: void overrideDurability(com.sleepycat.je.Durability)>($r10) {254503056}" -> "goto [?= this.<com.sleepycat.je.Sequence: com.sleepycat.je.Database db> = db] {1107276646}";
"goto [?= this.<com.sleepycat.je.Sequence: com.sleepycat.je.Database db> = db] {1107276646}" -> "this.<com.sleepycat.je.Sequence: com.sleepycat.je.Database db> = db {1891472586}";
"this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> = null {1095948520}" -> "this.<com.sleepycat.je.Sequence: com.sleepycat.je.Database db> = db {1891472586}";
"this.<com.sleepycat.je.Sequence: com.sleepycat.je.Database db> = db {1891472586}" -> "$r11 = specialinvoke this.<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry copyEntry(com.sleepycat.je.DatabaseEntry)>(key) {765391057}";
"$r11 = specialinvoke this.<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry copyEntry(com.sleepycat.je.DatabaseEntry)>(key) {765391057}" -> "this.<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry key> = $r11 {1988614192}";
"this.<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry key> = $r11 {1988614192}" -> "$r12 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {1585103612}";
"$r12 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {1585103612}" -> "$r13 = virtualinvoke $r12.<com.sleepycat.je.Environment: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {376751963}";
"$r13 = virtualinvoke $r12.<com.sleepycat.je.Environment: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {376751963}" -> "$r14 = virtualinvoke $r13.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1530714730}";
"$r14 = virtualinvoke $r13.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1530714730}" -> "this.<com.sleepycat.je.Sequence: java.util.logging.Logger logger> = $r14 {450059773}";
"this.<com.sleepycat.je.Sequence: java.util.logging.Logger logger> = $r14 {450059773}" -> "locker#67 = null {530195410}";
"locker#67 = null {530195410}" -> "cursor#69 = null {1560447211}";
"cursor#69 = null {1560447211}" -> "status#71 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus NOTFOUND> {1311818737}";
"status#71 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus NOTFOUND> {1311818737}" -> "locker#67 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Database,com.sleepycat.je.Transaction,boolean)>(db, txn, 0) {945317305}";
"locker#67 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Database,com.sleepycat.je.Transaction,boolean)>(db, txn, 0) {945317305}" -> "$r15 = new com.sleepycat.je.Cursor {1937840877}";
"$r15 = new com.sleepycat.je.Cursor {1937840877}" -> "specialinvoke $r15.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>(db, locker#67, null) {446983613}";
"specialinvoke $r15.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>(db, locker#67, null) {446983613}" -> "cursor#69 = $r15 {940964600}";
"cursor#69 = $r15 {940964600}" -> "sequenceExists = specialinvoke this.<com.sleepycat.je.Sequence: boolean readData(com.sleepycat.je.Cursor,com.sleepycat.je.LockMode)>(cursor#69, null) {1982969515}";
"sequenceExists = specialinvoke this.<com.sleepycat.je.Sequence: boolean readData(com.sleepycat.je.Cursor,com.sleepycat.je.LockMode)>(cursor#69, null) {1982969515}" -> "$r16 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.DatabaseConfig getConfig()>() {1319721098}";
"$r16 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.DatabaseConfig getConfig()>() {1319721098}" -> "$z2 = virtualinvoke $r16.<com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {2081014763}";
"$z2 = virtualinvoke $r16.<com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {2081014763}" -> "if $z2 == 0 goto $z5 = 1 {133604911}";
"if $z2 == 0 goto $z5 = 1 {133604911}" -> "$z3 = virtualinvoke locker#67.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {136986028}";
"if $z2 == 0 goto $z5 = 1 {133604911}" -> "$z5 = 1 {1498276695}";
"$z3 = virtualinvoke locker#67.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {136986028}" -> "if $z3 == 0 goto $z5 = 0 {974041561}";
"if $z3 == 0 goto $z5 = 0 {974041561}" -> "$r17 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {518216105}";
"if $z3 == 0 goto $z5 = 0 {974041561}" -> "$z5 = 0 {1773714107}";
"$r17 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {518216105}" -> "$r18 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>($r17) {1199427716}";
"$r18 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>($r17) {1199427716}" -> "$z4 = virtualinvoke $r18.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {145895883}";
"$z4 = virtualinvoke $r18.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {145895883}" -> "if $z4 != 0 goto $z5 = 0 {1575470931}";
"if $z4 != 0 goto $z5 = 0 {1575470931}" -> "$z5 = 1 {1498276695}";
"if $z4 != 0 goto $z5 = 0 {1575470931}" -> "$z5 = 0 {1773714107}";
"$z5 = 1 {1498276695}" -> "goto [?= isWritableLocker = $z5] {1889394954}";
"goto [?= isWritableLocker = $z5] {1889394954}" -> "isWritableLocker = $z5 {1021782236}";
"$z5 = 0 {1773714107}" -> "isWritableLocker = $z5 {1021782236}";
"isWritableLocker = $z5 {1021782236}" -> "if sequenceExists == 0 goto $z8 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {254546015}";
"if sequenceExists == 0 goto $z8 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {254546015}" -> "$z6 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {832139660}";
"if sequenceExists == 0 goto $z8 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {254546015}" -> "$z8 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {608748296}";
"$z6 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {832139660}" -> "if $z6 == 0 goto (branch) {2061538951}";
"if $z6 == 0 goto (branch) {2061538951}" -> "$z7 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getExclusiveCreate()>() {1227941553}";
"if $z6 == 0 goto (branch) {2061538951}" -> "if cursor#69 == null goto (branch) {2096844403}";
"$z7 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getExclusiveCreate()>() {1227941553}" -> "if $z7 == 0 goto (branch) {861928202}";
"if $z7 == 0 goto (branch) {861928202}" -> "$r19 = new com.sleepycat.je.SequenceExistsException {1307907912}";
"if $z7 == 0 goto (branch) {861928202}" -> "if cursor#69 == null goto (branch) {2096844403}";
"$r19 = new com.sleepycat.je.SequenceExistsException {1307907912}" -> "specialinvoke $r19.<com.sleepycat.je.SequenceExistsException: void <init>(java.lang.String)>(\"ExclusiveCreate=true and the sequence record already exists.\") {1421092226}";
"specialinvoke $r19.<com.sleepycat.je.SequenceExistsException: void <init>(java.lang.String)>(\"ExclusiveCreate=true and the sequence record already exists.\") {1421092226}" -> "throw $r19 {824063755}";
"throw $r19 {824063755}" -> "$r30 := @caughtexception {113978775}";
"$z8 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {608748296}" -> "if $z8 == 0 goto $r29 = new com.sleepycat.je.SequenceNotFoundException {1361410614}";
"if $z8 == 0 goto $r29 = new com.sleepycat.je.SequenceNotFoundException {1361410614}" -> "if isWritableLocker != 0 goto $l15 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1632320751}";
"if $z8 == 0 goto $r29 = new com.sleepycat.je.SequenceNotFoundException {1361410614}" -> "$r29 = new com.sleepycat.je.SequenceNotFoundException {314338941}";
"if isWritableLocker != 0 goto $l15 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1632320751}" -> "if cursor#69 == null goto $r20 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {2037894606}";
"if isWritableLocker != 0 goto $l15 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1632320751}" -> "$l15 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {391583528}";
"if cursor#69 == null goto $r20 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {2037894606}" -> "virtualinvoke cursor#69.<com.sleepycat.je.Cursor: void close()>() {1306994074}";
"if cursor#69 == null goto $r20 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {2037894606}" -> "$r20 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {1175904442}";
"virtualinvoke cursor#69.<com.sleepycat.je.Cursor: void close()>() {1306994074}" -> "$r20 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {1175904442}";
"$r20 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {1175904442}" -> "virtualinvoke locker#67.<com.sleepycat.je.txn.Locker: void operationEnd(com.sleepycat.je.OperationStatus)>($r20) {764558540}";
"virtualinvoke locker#67.<com.sleepycat.je.txn.Locker: void operationEnd(com.sleepycat.je.OperationStatus)>($r20) {764558540}" -> "$r21 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {444704656}";
"$r21 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {444704656}" -> "$r22 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1720660701}";
"$r22 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1720660701}" -> "$z9 = virtualinvoke $r22.<com.sleepycat.je.dbi.DatabaseImpl: boolean isInternalDb()>() {1906685115}";
"$z9 = virtualinvoke $r22.<com.sleepycat.je.dbi.DatabaseImpl: boolean isInternalDb()>() {1906685115}" -> "$z10 = virtualinvoke db.<com.sleepycat.je.Database: boolean isTransactional()>() {205461751}";
"$z10 = virtualinvoke db.<com.sleepycat.je.Database: boolean isTransactional()>() {205461751}" -> "$r23 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1340450007}";
"$r23 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1340450007}" -> "$z11 = virtualinvoke $r23.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {269591069}";
"$z11 = virtualinvoke $r23.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {269591069}" -> "$r24 = this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> {1527456816}";
"$r24 = this.<com.sleepycat.je.Sequence: com.sleepycat.je.TransactionConfig autoCommitConfig> {1527456816}" -> "locker#67 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getWritableLocker(com.sleepycat.je.Environment,com.sleepycat.je.Transaction,boolean,boolean,boolean,com.sleepycat.je.TransactionConfig)>($r21, txn, $z9, $z10, $z11, $r24) {1296243492}";
"locker#67 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getWritableLocker(com.sleepycat.je.Environment,com.sleepycat.je.Transaction,boolean,boolean,boolean,com.sleepycat.je.TransactionConfig)>($r21, txn, $z9, $z10, $z11, $r24) {1296243492}" -> "$r25 = new com.sleepycat.je.Cursor {601969230}";
"$r25 = new com.sleepycat.je.Cursor {601969230}" -> "specialinvoke $r25.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>(db, locker#67, null) {1333077339}";
"specialinvoke $r25.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>(db, locker#67, null) {1333077339}" -> "cursor#69 = $r25 {181245487}";
"cursor#69 = $r25 {181245487}" -> "$l15 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {391583528}";
"$l15 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMin()>() {391583528}" -> "this.<com.sleepycat.je.Sequence: long rangeMin> = $l15 {1909294851}";
"this.<com.sleepycat.je.Sequence: long rangeMin> = $l15 {1909294851}" -> "$l16 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMax()>() {243841950}";
"$l16 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getRangeMax()>() {243841950}" -> "this.<com.sleepycat.je.Sequence: long rangeMax> = $l16 {333500627}";
"this.<com.sleepycat.je.Sequence: long rangeMax> = $l16 {333500627}" -> "$z12 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getDecrement()>() {1691430555}";
"$z12 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getDecrement()>() {1691430555}" -> "if $z12 != 0 goto $z13 = 0 {1898056858}";
"if $z12 != 0 goto $z13 = 0 {1898056858}" -> "$z13 = 1 {1934849241}";
"if $z12 != 0 goto $z13 = 0 {1898056858}" -> "$z13 = 0 {1076808521}";
"$z13 = 1 {1934849241}" -> "goto [?= this.<com.sleepycat.je.Sequence: boolean increment> = $z13] {761695624}";
"goto [?= this.<com.sleepycat.je.Sequence: boolean increment> = $z13] {761695624}" -> "this.<com.sleepycat.je.Sequence: boolean increment> = $z13 {562649354}";
"$z13 = 0 {1076808521}" -> "this.<com.sleepycat.je.Sequence: boolean increment> = $z13 {562649354}";
"this.<com.sleepycat.je.Sequence: boolean increment> = $z13 {562649354}" -> "$z14 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getWrap()>() {1724196835}";
"$z14 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: boolean getWrap()>() {1724196835}" -> "this.<com.sleepycat.je.Sequence: boolean wrapAllowed> = $z14 {225403704}";
"this.<com.sleepycat.je.Sequence: boolean wrapAllowed> = $z14 {225403704}" -> "$l17 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1170029583}";
"$l17 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1170029583}" -> "this.<com.sleepycat.je.Sequence: long storedValue> = $l17 {859697443}";
"this.<com.sleepycat.je.Sequence: long storedValue> = $l17 {859697443}" -> "$r27 = specialinvoke this.<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry makeData()>() {1869967755}";
"$r27 = specialinvoke this.<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry makeData()>() {1869967755}" -> "status#71 = virtualinvoke cursor#69.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus putNoOverwrite(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r27) {734364910}";
"status#71 = virtualinvoke cursor#69.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus putNoOverwrite(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r27) {734364910}" -> "$z15 = specialinvoke this.<com.sleepycat.je.Sequence: boolean readData(com.sleepycat.je.Cursor,com.sleepycat.je.LockMode)>(cursor#69, null) {2090902895}";
"$z15 = specialinvoke this.<com.sleepycat.je.Sequence: boolean readData(com.sleepycat.je.Cursor,com.sleepycat.je.LockMode)>(cursor#69, null) {2090902895}" -> "if $z15 != 0 goto status#71 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {371573474}";
"if $z15 != 0 goto status#71 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {371573474}" -> "$r28 = new java.lang.IllegalStateException {1455648569}";
"if $z15 != 0 goto status#71 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {371573474}" -> "status#71 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {1737693683}";
"$r28 = new java.lang.IllegalStateException {1455648569}" -> "specialinvoke $r28.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Sequence record removed during openSequence.\") {1095286164}";
"specialinvoke $r28.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Sequence record removed during openSequence.\") {1095286164}" -> "throw $r28 {213891107}";
"throw $r28 {213891107}" -> "$r30 := @caughtexception {113978775}";
"status#71 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {1737693683}" -> "goto [?= (branch)] {1672719496}";
"goto [?= (branch)] {1672719496}" -> "if cursor#69 == null goto (branch) {2096844403}";
"$r29 = new com.sleepycat.je.SequenceNotFoundException {314338941}" -> "specialinvoke $r29.<com.sleepycat.je.SequenceNotFoundException: void <init>(java.lang.String)>(\"AllowCreate=false and the sequence record does not exist.\") {1820455340}";
"specialinvoke $r29.<com.sleepycat.je.SequenceNotFoundException: void <init>(java.lang.String)>(\"AllowCreate=false and the sequence record does not exist.\") {1820455340}" -> "throw $r29 {490710471}";
"throw $r29 {490710471}" -> "$r30 := @caughtexception {113978775}";
"if cursor#69 == null goto (branch) {2096844403}" -> "virtualinvoke cursor#69.<com.sleepycat.je.Cursor: void close()>() {2137342825}";
"if cursor#69 == null goto (branch) {2096844403}" -> "if locker#67 == null goto $i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1761756452}";
"virtualinvoke cursor#69.<com.sleepycat.je.Cursor: void close()>() {2137342825}" -> "if locker#67 == null goto $i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1761756452}";
"if locker#67 == null goto $i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1761756452}" -> "virtualinvoke locker#67.<com.sleepycat.je.txn.Locker: void operationEnd(com.sleepycat.je.OperationStatus)>(status#71) {720509952}";
"if locker#67 == null goto $i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1761756452}" -> "$i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {543079737}";
"virtualinvoke locker#67.<com.sleepycat.je.txn.Locker: void operationEnd(com.sleepycat.je.OperationStatus)>(status#71) {720509952}" -> "goto [?= $i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>()] {1361205023}";
"goto [?= $i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>()] {1361205023}" -> "$i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {543079737}";
"$r30 := @caughtexception {113978775}" -> "l11 = $r30 {1601970983}";
"l11 = $r30 {1601970983}" -> "if cursor#69 == null goto (branch) {646778846}";
"if cursor#69 == null goto (branch) {646778846}" -> "virtualinvoke cursor#69.<com.sleepycat.je.Cursor: void close()>() {1387146263}";
"if cursor#69 == null goto (branch) {646778846}" -> "if locker#67 == null goto throw l11 {1488276720}";
"virtualinvoke cursor#69.<com.sleepycat.je.Cursor: void close()>() {1387146263}" -> "if locker#67 == null goto throw l11 {1488276720}";
"if locker#67 == null goto throw l11 {1488276720}" -> "virtualinvoke locker#67.<com.sleepycat.je.txn.Locker: void operationEnd(com.sleepycat.je.OperationStatus)>(status#71) {1775938584}";
"if locker#67 == null goto throw l11 {1488276720}" -> "throw l11 {1476595276}";
"virtualinvoke locker#67.<com.sleepycat.je.txn.Locker: void operationEnd(com.sleepycat.je.OperationStatus)>(status#71) {1775938584}" -> "throw l11 {1476595276}";
"$i18 = virtualinvoke useConfig.<com.sleepycat.je.SequenceConfig: int getCacheSize()>() {543079737}" -> "this.<com.sleepycat.je.Sequence: int cacheSize> = $i18 {1626322448}";
"this.<com.sleepycat.je.Sequence: int cacheSize> = $i18 {1626322448}" -> "$l19 = this.<com.sleepycat.je.Sequence: long storedValue> {1071676579}";
"$l19 = this.<com.sleepycat.je.Sequence: long storedValue> {1071676579}" -> "this.<com.sleepycat.je.Sequence: long cacheValue> = $l19 {581042809}";
"this.<com.sleepycat.je.Sequence: long cacheValue> = $l19 {581042809}" -> "$z16 = this.<com.sleepycat.je.Sequence: boolean increment> {1966296016}";
"$z16 = this.<com.sleepycat.je.Sequence: boolean increment> {1966296016}" -> "if $z16 == 0 goto $l22 = this.<com.sleepycat.je.Sequence: long storedValue> {1194340037}";
"if $z16 == 0 goto $l22 = this.<com.sleepycat.je.Sequence: long storedValue> {1194340037}" -> "$l20 = this.<com.sleepycat.je.Sequence: long storedValue> {1052532038}";
"if $z16 == 0 goto $l22 = this.<com.sleepycat.je.Sequence: long storedValue> {1194340037}" -> "$l22 = this.<com.sleepycat.je.Sequence: long storedValue> {1974139345}";
"$l20 = this.<com.sleepycat.je.Sequence: long storedValue> {1052532038}" -> "$l21 = $l20 - 1L {389985918}";
"$l21 = $l20 - 1L {389985918}" -> "goto [?= this.<com.sleepycat.je.Sequence: long cacheLast> = $l21] {257732429}";
"goto [?= this.<com.sleepycat.je.Sequence: long cacheLast> = $l21] {257732429}" -> "this.<com.sleepycat.je.Sequence: long cacheLast> = $l21 {437569535}";
"$l22 = this.<com.sleepycat.je.Sequence: long storedValue> {1974139345}" -> "$l21 = $l22 + 1L {2097794862}";
"$l21 = $l22 + 1L {2097794862}" -> "this.<com.sleepycat.je.Sequence: long cacheLast> = $l21 {437569535}";
"this.<com.sleepycat.je.Sequence: long cacheLast> = $l21 {437569535}" -> "return {944947485}";
}

digraph copyEntry {
"this := @this: com.sleepycat.je.Sequence {1593343636}" -> "entry := @parameter0: com.sleepycat.je.DatabaseEntry {425101601}";
"entry := @parameter0: com.sleepycat.je.DatabaseEntry {425101601}" -> "len = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {2119142148}";
"len = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {2119142148}" -> "if len != 0 goto data#5 = newarray (byte)[len] {1249525371}";
"if len != 0 goto data#5 = newarray (byte)[len] {1249525371}" -> "data#5 = <com.sleepycat.je.log.LogUtils: byte[] ZERO_LENGTH_BYTE_ARRAY> {328339602}";
"if len != 0 goto data#5 = newarray (byte)[len] {1249525371}" -> "data#5 = newarray (byte)[len] {615255858}";
"data#5 = <com.sleepycat.je.log.LogUtils: byte[] ZERO_LENGTH_BYTE_ARRAY> {328339602}" -> "goto [?= $r1 = new com.sleepycat.je.DatabaseEntry] {142634365}";
"goto [?= $r1 = new com.sleepycat.je.DatabaseEntry] {142634365}" -> "$r1 = new com.sleepycat.je.DatabaseEntry {480529761}";
"data#5 = newarray (byte)[len] {615255858}" -> "$r0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {769122402}";
"$r0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {769122402}" -> "$i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1322266327}";
"$i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1322266327}" -> "$i1 = lengthof data#5 {1196400517}";
"$i1 = lengthof data#5 {1196400517}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i0, data#5, 0, $i1) {19771776}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i0, data#5, 0, $i1) {19771776}" -> "$r1 = new com.sleepycat.je.DatabaseEntry {480529761}";
"$r1 = new com.sleepycat.je.DatabaseEntry {480529761}" -> "specialinvoke $r1.<com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(data#5) {1563582982}";
"specialinvoke $r1.<com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(data#5) {1563582982}" -> "return $r1 {1665393540}";
}

digraph readData {
"this := @this: com.sleepycat.je.Sequence {1380405399}" -> "cursor := @parameter0: com.sleepycat.je.Cursor {450095336}";
"cursor := @parameter0: com.sleepycat.je.Cursor {450095336}" -> "lockMode := @parameter1: com.sleepycat.je.LockMode {535531923}";
"lockMode := @parameter1: com.sleepycat.je.LockMode {535531923}" -> "$r0 = new com.sleepycat.je.DatabaseEntry {1663878767}";
"$r0 = new com.sleepycat.je.DatabaseEntry {1663878767}" -> "specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1536816186}";
"specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1536816186}" -> "data = $r0 {1043162540}";
"data = $r0 {1043162540}" -> "$r1 = this.<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry key> {1857937449}";
"$r1 = this.<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry key> {1857937449}" -> "status = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus getSearchKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>($r1, data, lockMode) {1886213168}";
"status = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus getSearchKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>($r1, data, lockMode) {1886213168}" -> "$r2 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {1072303471}";
"$r2 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {1072303471}" -> "if status == $r2 goto $r3 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {609567034}";
"if status == $r2 goto $r3 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {609567034}" -> "return 0 {837984199}";
"if status == $r2 goto $r3 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {609567034}" -> "$r3 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1347333003}";
"$r3 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1347333003}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r3) {1818500216}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r3) {1818500216}" -> "version = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>() {1844842866}";
"version = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>() {1844842866}" -> "flags = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>() {143977668}";
"flags = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>() {143977668}" -> "if version >= 1 goto $z0 = 0 {1241867518}";
"if version >= 1 goto $z0 = 0 {1241867518}" -> "$z0 = 1 {1708676022}";
"if version >= 1 goto $z0 = 0 {1241867518}" -> "$z0 = 0 {326409947}";
"$z0 = 1 {1708676022}" -> "goto [?= unpacked = $z0] {676593319}";
"goto [?= unpacked = $z0] {676593319}" -> "unpacked = $z0 {1440056012}";
"$z0 = 0 {326409947}" -> "unpacked = $z0 {1440056012}";
"unpacked = $z0 {1440056012}" -> "$l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {1742814100}";
"$l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {1742814100}" -> "this.<com.sleepycat.je.Sequence: long rangeMin> = $l0 {580969263}";
"this.<com.sleepycat.je.Sequence: long rangeMin> = $l0 {580969263}" -> "$l1 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {1938991065}";
"$l1 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {1938991065}" -> "this.<com.sleepycat.je.Sequence: long rangeMax> = $l1 {1345997386}";
"this.<com.sleepycat.je.Sequence: long rangeMax> = $l1 {1345997386}" -> "$l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {1194469215}";
"$l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {1194469215}" -> "this.<com.sleepycat.je.Sequence: long storedValue> = $l2 {1524139772}";
"this.<com.sleepycat.je.Sequence: long storedValue> = $l2 {1524139772}" -> "$b3 = flags & 1 {573822816}";
"$b3 = flags & 1 {573822816}" -> "if $b3 == 0 goto $z1 = 0 {967894485}";
"if $b3 == 0 goto $z1 = 0 {967894485}" -> "$z1 = 1 {935327833}";
"if $b3 == 0 goto $z1 = 0 {967894485}" -> "$z1 = 0 {623665809}";
"$z1 = 1 {935327833}" -> "goto [?= this.<com.sleepycat.je.Sequence: boolean increment> = $z1] {421019141}";
"goto [?= this.<com.sleepycat.je.Sequence: boolean increment> = $z1] {421019141}" -> "this.<com.sleepycat.je.Sequence: boolean increment> = $z1 {462202284}";
"$z1 = 0 {623665809}" -> "this.<com.sleepycat.je.Sequence: boolean increment> = $z1 {462202284}";
"this.<com.sleepycat.je.Sequence: boolean increment> = $z1 {462202284}" -> "$b4 = flags & 2 {858304797}";
"$b4 = flags & 2 {858304797}" -> "if $b4 == 0 goto $z2 = 0 {793806999}";
"if $b4 == 0 goto $z2 = 0 {793806999}" -> "$z2 = 1 {1818518834}";
"if $b4 == 0 goto $z2 = 0 {793806999}" -> "$z2 = 0 {1775280092}";
"$z2 = 1 {1818518834}" -> "goto [?= this.<com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2] {520512888}";
"goto [?= this.<com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2] {520512888}" -> "this.<com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2 {1114617409}";
"$z2 = 0 {1775280092}" -> "this.<com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2 {1114617409}";
"this.<com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2 {1114617409}" -> "$b5 = flags & 4 {1942855775}";
"$b5 = flags & 4 {1942855775}" -> "if $b5 == 0 goto $z3 = 0 {385035171}";
"if $b5 == 0 goto $z3 = 0 {385035171}" -> "$z3 = 1 {1395093393}";
"if $b5 == 0 goto $z3 = 0 {385035171}" -> "$z3 = 0 {2142921368}";
"$z3 = 1 {1395093393}" -> "goto [?= this.<com.sleepycat.je.Sequence: boolean overflow> = $z3] {1642850722}";
"goto [?= this.<com.sleepycat.je.Sequence: boolean overflow> = $z3] {1642850722}" -> "this.<com.sleepycat.je.Sequence: boolean overflow> = $z3 {1889267967}";
"$z3 = 0 {2142921368}" -> "this.<com.sleepycat.je.Sequence: boolean overflow> = $z3 {1889267967}";
"this.<com.sleepycat.je.Sequence: boolean overflow> = $z3 {1889267967}" -> "return 1 {640683716}";
}

digraph makeData {
"this := @this: com.sleepycat.je.Sequence {633751364}" -> "data = newarray (byte)[50] {1474947877}";
"data = newarray (byte)[50] {1474947877}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(data) {1897026177}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(data) {1897026177}" -> "flags#6 = 0 {1743405467}";
"flags#6 = 0 {1743405467}" -> "$z0 = this.<com.sleepycat.je.Sequence: boolean increment> {393863153}";
"$z0 = this.<com.sleepycat.je.Sequence: boolean increment> {393863153}" -> "if $z0 == 0 goto $z1 = this.<com.sleepycat.je.Sequence: boolean wrapAllowed> {420035846}";
"if $z0 == 0 goto $z1 = this.<com.sleepycat.je.Sequence: boolean wrapAllowed> {420035846}" -> "$b0 = flags#6 | 1 {1565428204}";
"if $z0 == 0 goto $z1 = this.<com.sleepycat.je.Sequence: boolean wrapAllowed> {420035846}" -> "$z1 = this.<com.sleepycat.je.Sequence: boolean wrapAllowed> {761956316}";
"$b0 = flags#6 | 1 {1565428204}" -> "flags#6 = (byte) $b0 {1919486048}";
"flags#6 = (byte) $b0 {1919486048}" -> "$z1 = this.<com.sleepycat.je.Sequence: boolean wrapAllowed> {761956316}";
"$z1 = this.<com.sleepycat.je.Sequence: boolean wrapAllowed> {761956316}" -> "if $z1 == 0 goto $z2 = this.<com.sleepycat.je.Sequence: boolean overflow> {401854872}";
"if $z1 == 0 goto $z2 = this.<com.sleepycat.je.Sequence: boolean overflow> {401854872}" -> "$b1 = flags#6 | 2 {1130471286}";
"if $z1 == 0 goto $z2 = this.<com.sleepycat.je.Sequence: boolean overflow> {401854872}" -> "$z2 = this.<com.sleepycat.je.Sequence: boolean overflow> {1758769121}";
"$b1 = flags#6 | 2 {1130471286}" -> "flags#6 = (byte) $b1 {2026768974}";
"flags#6 = (byte) $b1 {2026768974}" -> "$z2 = this.<com.sleepycat.je.Sequence: boolean overflow> {1758769121}";
"$z2 = this.<com.sleepycat.je.Sequence: boolean overflow> {1758769121}" -> "if $z2 == 0 goto virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {502925337}";
"if $z2 == 0 goto virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {502925337}" -> "$b2 = flags#6 | 4 {2002016569}";
"if $z2 == 0 goto virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {502925337}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {843865938}";
"$b2 = flags#6 | 4 {2002016569}" -> "flags#6 = (byte) $b2 {1489225121}";
"flags#6 = (byte) $b2 {1489225121}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {843865938}";
"virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {843865938}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#6) {127473818}";
"virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#6) {127473818}" -> "$l3 = this.<com.sleepycat.je.Sequence: long rangeMin> {1192711808}";
"$l3 = this.<com.sleepycat.je.Sequence: long rangeMin> {1192711808}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l3) {1152843767}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l3) {1152843767}" -> "$l4 = this.<com.sleepycat.je.Sequence: long rangeMax> {240717597}";
"$l4 = this.<com.sleepycat.je.Sequence: long rangeMax> {240717597}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l4) {2103644262}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l4) {2103644262}" -> "$l5 = this.<com.sleepycat.je.Sequence: long storedValue> {1274784860}";
"$l5 = this.<com.sleepycat.je.Sequence: long storedValue> {1274784860}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l5) {788424037}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l5) {788424037}" -> "$r2 = new com.sleepycat.je.DatabaseEntry {2084038155}";
"$r2 = new com.sleepycat.je.DatabaseEntry {2084038155}" -> "$i6 = virtualinvoke buf.<java.nio.ByteBuffer: int position()>() {339059997}";
"$i6 = virtualinvoke buf.<java.nio.ByteBuffer: int position()>() {339059997}" -> "specialinvoke $r2.<com.sleepycat.je.DatabaseEntry: void <init>(byte[],int,int)>(data, 0, $i6) {297069248}";
"specialinvoke $r2.<com.sleepycat.je.DatabaseEntry: void <init>(byte[],int,int)>(data, 0, $i6) {297069248}" -> "return $r2 {2020239690}";
}


