digraph <init> {
"this := @this: com.sleepycat.je.tree.Node {1918171404}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1961716890}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1961716890}" -> "return {556038034}";
}

digraph isDIN {
"this := @this: com.sleepycat.je.tree.Node {1280074417}" -> "return 0 {1093857199}";
}

digraph isBIN {
"this := @this: com.sleepycat.je.tree.Node {1191954668}" -> "return 0 {17671101}";
}

digraph isIN {
"this := @this: com.sleepycat.je.tree.Node {1222305269}" -> "return 0 {127859694}";
}

digraph isDBIN {
"this := @this: com.sleepycat.je.tree.Node {1907436688}" -> "return 0 {268192354}";
}

digraph containsDuplicates {
"this := @this: com.sleepycat.je.tree.Node {1892881591}" -> "return 0 {752118817}";
}

digraph isLN {
"this := @this: com.sleepycat.je.tree.Node {1473902414}" -> "return 0 {47276561}";
}

digraph postFetchInit {
"this := @this: com.sleepycat.je.tree.Node {154290017}" -> "db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1338736109}";
"db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1338736109}" -> "sourceLsn := @parameter1: long {159951282}";
"sourceLsn := @parameter1: long {159951282}" -> "return {1264711460}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: com.sleepycat.je.tree.Node {1345523913}" -> "return 0L {334485489}";
}

digraph dumpString {
"this := @this: com.sleepycat.je.tree.Node {1744166161}" -> "nSpaces := @parameter0: int {136150302}";
"nSpaces := @parameter0: int {136150302}" -> "dumpTags := @parameter1: boolean {139942975}";
"dumpTags := @parameter1: boolean {139942975}" -> "return \"\" {1813188254}";
}

digraph latch {
"this := @this: com.sleepycat.je.tree.Node {1647731326}" -> "return {1238520585}";
}

digraph releaseLatch {
"this := @this: com.sleepycat.je.tree.Node {1566602393}" -> "return {957894429}";
}

digraph isBINDelta {
"this := @this: com.sleepycat.je.tree.Node {961350303}" -> "return 0 {1538126084}";
}

digraph latchShared {
"this := @this: com.sleepycat.je.tree.Node {469058432}" -> "return {226499800}";
}


