digraph <init> {
"this := @this: com.sleepycat.je.txn.LockResult {781382141}" -> "grant := @parameter0: com.sleepycat.je.txn.LockGrantType {1156957218}";
"grant := @parameter0: com.sleepycat.je.txn.LockGrantType {1156957218}" -> "wli := @parameter1: com.sleepycat.je.txn.WriteLockInfo {2114895235}";
"wli := @parameter1: com.sleepycat.je.txn.WriteLockInfo {2114895235}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2042026109}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2042026109}" -> "this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType grant> = grant {658990111}";
"this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType grant> = grant {658990111}" -> "this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> = wli {567165363}";
"this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> = wli {567165363}" -> "return {1035320841}";
}

digraph getLockGrant {
"this := @this: com.sleepycat.je.txn.LockResult {816882581}" -> "$r0 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType grant> {2131935646}";
"$r0 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType grant> {2131935646}" -> "return $r0 {1242261986}";
}

digraph copyWriteLockInfo {
"this := @this: com.sleepycat.je.txn.LockResult {1160013825}" -> "fromInfo := @parameter0: com.sleepycat.je.txn.WriteLockInfo {1023068257}";
"fromInfo := @parameter0: com.sleepycat.je.txn.WriteLockInfo {1023068257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fromInfo) {949878398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fromInfo) {949878398}" -> "if fromInfo == null goto return {1293298511}";
"if fromInfo == null goto return {1293298511}" -> "$r0 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {992037237}";
"if fromInfo == null goto return {1293298511}" -> "return {566163151}";
"$r0 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {992037237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1466894769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1466894769}" -> "if $r0 == null goto return {1371694950}";
"if $r0 == null goto return {1371694950}" -> "$r1 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {543212443}";
"if $r0 == null goto return {1371694950}" -> "return {566163151}";
"$r1 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {543212443}" -> "virtualinvoke $r1.<com.sleepycat.je.txn.WriteLockInfo: void copyAllInfo(com.sleepycat.je.txn.WriteLockInfo)>(fromInfo) {1843329093}";
"virtualinvoke $r1.<com.sleepycat.je.txn.WriteLockInfo: void copyAllInfo(com.sleepycat.je.txn.WriteLockInfo)>(fromInfo) {1843329093}" -> "$r2 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {9704537}";
"$r2 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {9704537}" -> "virtualinvoke $r2.<com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1321638427}";
"virtualinvoke $r2.<com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1321638427}" -> "return {566163151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1466894769}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fromInfo) {949878398}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setAbortInfo {
"this := @this: com.sleepycat.je.txn.LockResult {1836049110}" -> "abortLsn := @parameter0: long {751359752}";
"abortLsn := @parameter0: long {751359752}" -> "abortKD := @parameter1: boolean {1863804179}";
"abortKD := @parameter1: boolean {1863804179}" -> "abortKey := @parameter2: byte[] {444974771}";
"abortKey := @parameter2: byte[] {444974771}" -> "abortData := @parameter3: byte[] {1367663385}";
"abortData := @parameter3: byte[] {1367663385}" -> "abortVLSN := @parameter4: long {1819225521}";
"abortVLSN := @parameter4: long {1819225521}" -> "abortExpiration := @parameter5: int {1713111467}";
"abortExpiration := @parameter5: int {1713111467}" -> "abortExpirationInHours := @parameter6: boolean {1973735275}";
"abortExpirationInHours := @parameter6: boolean {1973735275}" -> "db := @parameter7: com.sleepycat.je.dbi.DatabaseImpl {1447349692}";
"db := @parameter7: com.sleepycat.je.dbi.DatabaseImpl {1447349692}" -> "$r0 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {851853143}";
"$r0 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {851853143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {195995590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {195995590}" -> "if $r0 == null goto return {1117732254}";
"if $r0 == null goto return {1117732254}" -> "$r1 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1942541334}";
"if $r0 == null goto return {1117732254}" -> "return {1795348197}";
"$r1 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1942541334}" -> "$z0 = virtualinvoke $r1.<com.sleepycat.je.txn.WriteLockInfo: boolean getNeverLocked()>() {1895264703}";
"$z0 = virtualinvoke $r1.<com.sleepycat.je.txn.WriteLockInfo: boolean getNeverLocked()>() {1895264703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {45041735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {45041735}" -> "if $z0 == 0 goto return {1262473714}";
"if $z0 == 0 goto return {1262473714}" -> "$b0 = abortLsn cmp -1L {1291880458}";
"if $z0 == 0 goto return {1262473714}" -> "return {1795348197}";
"$b0 = abortLsn cmp -1L {1291880458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1637458992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1637458992}" -> "if $b0 == 0 goto $r9 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {131706195}";
"if $b0 == 0 goto $r9 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {131706195}" -> "$r2 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1124520321}";
"if $b0 == 0 goto $r9 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {131706195}" -> "$r9 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1610185875}";
"$r2 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1124520321}" -> "virtualinvoke $r2.<com.sleepycat.je.txn.WriteLockInfo: void setAbortLsn(long)>(abortLsn) {2059754125}";
"virtualinvoke $r2.<com.sleepycat.je.txn.WriteLockInfo: void setAbortLsn(long)>(abortLsn) {2059754125}" -> "$r3 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {2144098432}";
"$r3 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {2144098432}" -> "virtualinvoke $r3.<com.sleepycat.je.txn.WriteLockInfo: void setAbortKnownDeleted(boolean)>(abortKD) {1497187739}";
"virtualinvoke $r3.<com.sleepycat.je.txn.WriteLockInfo: void setAbortKnownDeleted(boolean)>(abortKD) {1497187739}" -> "$r4 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {469368410}";
"$r4 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {469368410}" -> "virtualinvoke $r4.<com.sleepycat.je.txn.WriteLockInfo: void setAbortKey(byte[])>(abortKey) {1115001901}";
"virtualinvoke $r4.<com.sleepycat.je.txn.WriteLockInfo: void setAbortKey(byte[])>(abortKey) {1115001901}" -> "$r5 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1977087295}";
"$r5 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1977087295}" -> "virtualinvoke $r5.<com.sleepycat.je.txn.WriteLockInfo: void setAbortData(byte[])>(abortData) {1380171204}";
"virtualinvoke $r5.<com.sleepycat.je.txn.WriteLockInfo: void setAbortData(byte[])>(abortData) {1380171204}" -> "$r6 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {2143022433}";
"$r6 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {2143022433}" -> "virtualinvoke $r6.<com.sleepycat.je.txn.WriteLockInfo: void setAbortVLSN(long)>(abortVLSN) {1086614627}";
"virtualinvoke $r6.<com.sleepycat.je.txn.WriteLockInfo: void setAbortVLSN(long)>(abortVLSN) {1086614627}" -> "$r7 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {699764781}";
"$r7 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {699764781}" -> "virtualinvoke $r7.<com.sleepycat.je.txn.WriteLockInfo: void setAbortExpiration(int,boolean)>(abortExpiration, abortExpirationInHours) {1405215274}";
"virtualinvoke $r7.<com.sleepycat.je.txn.WriteLockInfo: void setAbortExpiration(int,boolean)>(abortExpiration, abortExpirationInHours) {1405215274}" -> "$r8 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1168133521}";
"$r8 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1168133521}" -> "virtualinvoke $r8.<com.sleepycat.je.txn.WriteLockInfo: void setDb(com.sleepycat.je.dbi.DatabaseImpl)>(db) {1341208508}";
"virtualinvoke $r8.<com.sleepycat.je.txn.WriteLockInfo: void setDb(com.sleepycat.je.dbi.DatabaseImpl)>(db) {1341208508}" -> "$r9 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1610185875}";
"$r9 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1610185875}" -> "virtualinvoke $r9.<com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1624092811}";
"virtualinvoke $r9.<com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1624092811}" -> "return {1795348197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {45041735}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1637458992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {195995590}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getWriteLockInfo {
"this := @this: com.sleepycat.je.txn.LockResult {406176209}" -> "$r0 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {2069246273}";
"$r0 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {2069246273}" -> "return $r0 {1297829043}";
}


