digraph <clinit> {
"$r0 = new com.sleepycat.je.txn.LockGrantType {1495263020}" -> "specialinvoke $r0.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NEW\", 0) {2107662684}";
"specialinvoke $r0.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NEW\", 0) {2107662684}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> = $r0 {1623024184}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> = $r0 {1623024184}" -> "$r1 = new com.sleepycat.je.txn.LockGrantType {1235728421}";
"$r1 = new com.sleepycat.je.txn.LockGrantType {1235728421}" -> "specialinvoke $r1.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_NEW\", 1) {1963089043}";
"specialinvoke $r1.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_NEW\", 1) {1963089043}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> = $r1 {487456226}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> = $r1 {487456226}" -> "$r2 = new com.sleepycat.je.txn.LockGrantType {715358958}";
"$r2 = new com.sleepycat.je.txn.LockGrantType {715358958}" -> "specialinvoke $r2.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"PROMOTION\", 2) {234138990}";
"specialinvoke $r2.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"PROMOTION\", 2) {234138990}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION> = $r2 {502188825}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION> = $r2 {502188825}" -> "$r3 = new com.sleepycat.je.txn.LockGrantType {1663528345}";
"$r3 = new com.sleepycat.je.txn.LockGrantType {1663528345}" -> "specialinvoke $r3.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_PROMOTION\", 3) {1959060212}";
"specialinvoke $r3.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_PROMOTION\", 3) {1959060212}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> = $r3 {1957072258}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> = $r3 {1957072258}" -> "$r4 = new com.sleepycat.je.txn.LockGrantType {1713098947}";
"$r4 = new com.sleepycat.je.txn.LockGrantType {1713098947}" -> "specialinvoke $r4.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"EXISTING\", 4) {1505578410}";
"specialinvoke $r4.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"EXISTING\", 4) {1505578410}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> = $r4 {1032394438}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> = $r4 {1032394438}" -> "$r5 = new com.sleepycat.je.txn.LockGrantType {236294503}";
"$r5 = new com.sleepycat.je.txn.LockGrantType {236294503}" -> "specialinvoke $r5.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"DENIED\", 5) {1260212322}";
"specialinvoke $r5.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"DENIED\", 5) {1260212322}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> = $r5 {557458450}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> = $r5 {557458450}" -> "$r6 = new com.sleepycat.je.txn.LockGrantType {1712391304}";
"$r6 = new com.sleepycat.je.txn.LockGrantType {1712391304}" -> "specialinvoke $r6.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_RESTART\", 6) {998791341}";
"specialinvoke $r6.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_RESTART\", 6) {998791341}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> = $r6 {226714915}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> = $r6 {226714915}" -> "$r7 = new com.sleepycat.je.txn.LockGrantType {1688033920}";
"$r7 = new com.sleepycat.je.txn.LockGrantType {1688033920}" -> "specialinvoke $r7.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NONE_NEEDED\", 7) {1230233342}";
"specialinvoke $r7.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NONE_NEEDED\", 7) {1230233342}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NONE_NEEDED> = $r7 {42312223}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NONE_NEEDED> = $r7 {42312223}" -> "$r8 = newarray (com.sleepycat.je.txn.LockGrantType)[8] {1923248846}";
"$r8 = newarray (com.sleepycat.je.txn.LockGrantType)[8] {1923248846}" -> "$r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> {1421087445}";
"$r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> {1421087445}" -> "$r8[0] = $r9 {895565455}";
"$r8[0] = $r9 {895565455}" -> "$r10 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {950791290}";
"$r10 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> {950791290}" -> "$r8[1] = $r10 {67254438}";
"$r8[1] = $r10 {67254438}" -> "$r11 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION> {470136827}";
"$r11 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION> {470136827}" -> "$r8[2] = $r11 {165112789}";
"$r8[2] = $r11 {165112789}" -> "$r12 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {784704116}";
"$r12 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {784704116}" -> "$r8[3] = $r12 {478080442}";
"$r8[3] = $r12 {478080442}" -> "$r13 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {477998092}";
"$r13 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {477998092}" -> "$r8[4] = $r13 {2005242116}";
"$r8[4] = $r13 {2005242116}" -> "$r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {2020834621}";
"$r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {2020834621}" -> "$r8[5] = $r14 {589684358}";
"$r8[5] = $r14 {589684358}" -> "$r15 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1527166941}";
"$r15 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1527166941}" -> "$r8[6] = $r15 {1448772565}";
"$r8[6] = $r15 {1448772565}" -> "$r16 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NONE_NEEDED> {1643650669}";
"$r16 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NONE_NEEDED> {1643650669}" -> "$r8[7] = $r16 {1673424300}";
"$r8[7] = $r16 {1673424300}" -> "<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType[] $VALUES> = $r8 {1362449043}";
"<com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType[] $VALUES> = $r8 {1362449043}" -> "return {698588679}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.LockGrantType {532678375}" -> "l1 := @parameter0: java.lang.String {175147204}";
"l1 := @parameter0: java.lang.String {175147204}" -> "l2 := @parameter1: int {1765218517}";
"l2 := @parameter1: int {1765218517}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {714005859}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {714005859}" -> "return {1034488855}";
}


