digraph <init> {
"this := @this: com.sleepycat.je.utilint.IntStat {94428170}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {614469369}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {614469369}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {2010664081}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {2010664081}" -> "specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1247902245}";
"specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1247902245}" -> "return {112081643}";
}

digraph increment {
"this := @this: com.sleepycat.je.utilint.IntStat {351992416}" -> "$i0 = this.<com.sleepycat.je.utilint.IntStat: int counter> {681499211}";
"$i0 = this.<com.sleepycat.je.utilint.IntStat: int counter> {681499211}" -> "$i1 = $i0 + 1 {462810405}";
"$i1 = $i0 + 1 {462810405}" -> "this.<com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1158095006}";
"this.<com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1158095006}" -> "return {215299926}";
}

digraph add {
"this := @this: com.sleepycat.je.utilint.IntStat {621169968}" -> "count := @parameter0: int {1142098871}";
"count := @parameter0: int {1142098871}" -> "$i0 = this.<com.sleepycat.je.utilint.IntStat: int counter> {805291567}";
"$i0 = this.<com.sleepycat.je.utilint.IntStat: int counter> {805291567}" -> "$i1 = $i0 + count {67074178}";
"$i1 = $i0 + count {67074178}" -> "this.<com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1382029420}";
"this.<com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1382029420}" -> "return {1561983985}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.IntStat {377982156}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {1760622723}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {1760622723}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1188473070}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1188473070}" -> "counter := @parameter2: int {886913703}";
"counter := @parameter2: int {886913703}" -> "specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {216324885}";
"specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {216324885}" -> "this.<com.sleepycat.je.utilint.IntStat: int counter> = counter {1614894075}";
"this.<com.sleepycat.je.utilint.IntStat: int counter> = counter {1614894075}" -> "return {1255604373}";
}

digraph set {
"this := @this: com.sleepycat.je.utilint.IntStat {1546075784}" -> "newValue := @parameter0: java.lang.Integer {343209928}";
"newValue := @parameter0: java.lang.Integer {343209928}" -> "$i0 = virtualinvoke newValue.<java.lang.Integer: int intValue()>() {19724176}";
"$i0 = virtualinvoke newValue.<java.lang.Integer: int intValue()>() {19724176}" -> "this.<com.sleepycat.je.utilint.IntStat: int counter> = $i0 {2066991059}";
"this.<com.sleepycat.je.utilint.IntStat: int counter> = $i0 {2066991059}" -> "return {317761778}";
}

digraph get {
"this := @this: com.sleepycat.je.utilint.IntStat {1484724962}" -> "$i0 = this.<com.sleepycat.je.utilint.IntStat: int counter> {1255838081}";
"$i0 = this.<com.sleepycat.je.utilint.IntStat: int counter> {1255838081}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1792162354}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1792162354}" -> "return $r0 {1531194581}";
}


