digraph <clinit> {
"$r0 = new com.googlecode.pngtastic.core.PngImageType {1533716860}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {1678383877}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {1678383877}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {699942443}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {699942443}" -> "$r1 = new com.googlecode.pngtastic.core.PngImageType {1124768134}";
"$r1 = new com.googlecode.pngtastic.core.PngImageType {1124768134}" -> "specialinvoke $r1.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {1159951420}";
"specialinvoke $r1.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {1159951420}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {1081302843}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {1081302843}" -> "$r2 = new com.googlecode.pngtastic.core.PngImageType {985172047}";
"$r2 = new com.googlecode.pngtastic.core.PngImageType {985172047}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1698946689}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1698946689}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {403702007}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {403702007}" -> "$r3 = new com.googlecode.pngtastic.core.PngImageType {1059507067}";
"$r3 = new com.googlecode.pngtastic.core.PngImageType {1059507067}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {1370259371}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {1370259371}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {879282512}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {879282512}" -> "$r4 = new com.googlecode.pngtastic.core.PngImageType {872538933}";
"$r4 = new com.googlecode.pngtastic.core.PngImageType {872538933}" -> "specialinvoke $r4.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {2105658986}";
"specialinvoke $r4.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {2105658986}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1284521465}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1284521465}" -> "$r5 = newarray (com.googlecode.pngtastic.core.PngImageType)[5] {1834466237}";
"$r5 = newarray (com.googlecode.pngtastic.core.PngImageType)[5] {1834466237}" -> "$r6 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {2043521228}";
"$r6 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {2043521228}" -> "$r5[0] = $r6 {697789979}";
"$r5[0] = $r6 {697789979}" -> "$r7 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1680696291}";
"$r7 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1680696291}" -> "$r5[1] = $r7 {1985494731}";
"$r5[1] = $r7 {1985494731}" -> "$r8 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1825243291}";
"$r8 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1825243291}" -> "$r5[2] = $r8 {1532155311}";
"$r5[2] = $r8 {1532155311}" -> "$r9 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {701980721}";
"$r9 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {701980721}" -> "$r5[3] = $r9 {1684354825}";
"$r5[3] = $r9 {1684354825}" -> "$r10 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1087473055}";
"$r10 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1087473055}" -> "$r5[4] = $r10 {222380019}";
"$r5[4] = $r10 {222380019}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {714585506}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {714585506}" -> "return {1433779445}";
}

digraph forColorType {
"colorType := @parameter0: int {1251381905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {466585185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {466585185}" -> "tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {997471546}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {997471546}" -> "$r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1166551775}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {997471546}" -> "$r5 = new java.lang.IllegalArgumentException {2029799886}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {997471546}" -> "$r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {2026037945}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {997471546}" -> "$r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1725941027}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {997471546}" -> "$r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {73887179}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {997471546}" -> "$r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1349244130}";
"$r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1166551775}" -> "return $r0 {130111874}";
"$r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {2026037945}" -> "return $r1 {1652934014}";
"$r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1725941027}" -> "return $r2 {1801428275}";
"$r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {73887179}" -> "return $r3 {1216734732}";
"$r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1349244130}" -> "return $r4 {1196064217}";
"$r5 = new java.lang.IllegalArgumentException {2029799886}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {89943513}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {89943513}" -> "throw $r5 {536147589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {466585185}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImageType {2015602234}" -> "l1 := @parameter0: java.lang.String {636419787}";
"l1 := @parameter0: java.lang.String {636419787}" -> "l2 := @parameter1: int {1299767968}";
"l2 := @parameter1: int {1299767968}" -> "colorType := @parameter2: int {1782774148}";
"colorType := @parameter2: int {1782774148}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1878648075}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1878648075}" -> "this.<com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {1118317972}";
"this.<com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {1118317972}" -> "return {1650022775}";
}

digraph channelCount {
"this := @this: com.googlecode.pngtastic.core.PngImageType {1437524728}" -> "$i0 = this.<com.googlecode.pngtastic.core.PngImageType: int colorType> {446613710}";
"$i0 = this.<com.googlecode.pngtastic.core.PngImageType: int colorType> {446613710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1356159036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1356159036}" -> "tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {939872327}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {939872327}" -> "return 1 {371046455}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {939872327}" -> "$r0 = new java.lang.IllegalArgumentException {933189682}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {939872327}" -> "return 3 {1666834541}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {939872327}" -> "return 2 {1757162216}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {939872327}" -> "return 4 {1592934446}";
"$r0 = new java.lang.IllegalArgumentException {933189682}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {105755900}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {105755900}" -> "throw $r0 {1264464591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1356159036}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType[] $VALUES> {1803580360}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {370563856}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {370563856}" -> "$r2 = (com.googlecode.pngtastic.core.PngImageType[]) $r1 {1215063294}";
"$r2 = (com.googlecode.pngtastic.core.PngImageType[]) $r1 {1215063294}" -> "return $r2 {43476597}";
}


