digraph isPredefined {
"format := @parameter0: com.sleepycat.persist.impl.Format {1350143289}" -> "$i0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: int getId()>() {858670980}";
"$i0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: int getId()>() {858670980}" -> "if $i0 > 30 goto $z0 = 0 {421999504}";
"if $i0 > 30 goto $z0 = 0 {421999504}" -> "$z0 = 1 {1492407639}";
"if $i0 > 30 goto $z0 = 0 {421999504}" -> "$z0 = 0 {1583018508}";
"$z0 = 1 {1492407639}" -> "goto [?= return $z0] {1733145656}";
"goto [?= return $z0] {1733145656}" -> "return $z0 {2118246884}";
"$z0 = 0 {1583018508}" -> "return $z0 {2118246884}";
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/Format\" {689651304}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {813687953}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {813687953}" -> "if $z0 != 0 goto $z1 = 0 {1872618824}";
"if $z0 != 0 goto $z1 = 0 {1872618824}" -> "$z1 = 1 {1814948991}";
"if $z0 != 0 goto $z1 = 0 {1872618824}" -> "$z1 = 0 {1403081623}";
"$z1 = 1 {1814948991}" -> "goto [?= <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> = $z1] {473266156}";
"goto [?= <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> = $z1] {473266156}" -> "<com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> = $z1 {1402358542}";
"$z1 = 0 {1403081623}" -> "<com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> = $z1 {1402358542}";
"<com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> = $z1 {1402358542}" -> "return {1356532503}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.Format {1541957456}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2137445705}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2137445705}" -> "type := @parameter1: java.lang.Class {2062965577}";
"type := @parameter1: java.lang.Class {2062965577}" -> "$r0 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1334669858}";
"$r0 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1334669858}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.String)>(catalog, $r0) {947868623}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.String)>(catalog, $r0) {947868623}" -> "this.<com.sleepycat.persist.impl.Format: java.lang.Class type> = type {1295301356}";
"this.<com.sleepycat.persist.impl.Format: java.lang.Class type> = type {1295301356}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void addSupertypes()>() {2003451510}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void addSupertypes()>() {2003451510}" -> "return {2024128807}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.Format {1332701679}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1758493512}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1758493512}" -> "className := @parameter1: java.lang.String {420228031}";
"className := @parameter1: java.lang.String {420228031}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1052117080}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1052117080}" -> "$z0 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {1184861666}";
"$z0 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {1184861666}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {351352199}";
"if $z0 != 0 goto $z1 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {351352199}" -> "if catalog != null goto $z1 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {718609316}";
"if $z0 != 0 goto $z1 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {351352199}" -> "$z1 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {1299268574}";
"if catalog != null goto $z1 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {718609316}" -> "$r0 = new java.lang.AssertionError {278885249}";
"if catalog != null goto $z1 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {718609316}" -> "$z1 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {1299268574}";
"$r0 = new java.lang.AssertionError {278885249}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1379537056}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1379537056}" -> "throw $r0 {961700381}";
"$z1 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {1299268574}" -> "if $z1 != 0 goto this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> = catalog {475615784}";
"if $z1 != 0 goto this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> = catalog {475615784}" -> "if className != null goto this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> = catalog {881599816}";
"if $z1 != 0 goto this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> = catalog {475615784}" -> "this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> = catalog {1335943526}";
"if className != null goto this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> = catalog {881599816}" -> "$r1 = new java.lang.AssertionError {1940189108}";
"if className != null goto this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> = catalog {881599816}" -> "this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> = catalog {1335943526}";
"$r1 = new java.lang.AssertionError {1940189108}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {471293240}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {471293240}" -> "throw $r1 {1231326615}";
"this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> = catalog {1335943526}" -> "this.<com.sleepycat.persist.impl.Format: java.lang.String className> = className {1514229460}";
"this.<com.sleepycat.persist.impl.Format: java.lang.String className> = className {1514229460}" -> "this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format latestFormat> = this {809911552}";
"this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format latestFormat> = this {809911552}" -> "$r2 = new java.util.HashSet {1668885114}";
"$r2 = new java.util.HashSet {1668885114}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {132239723}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {132239723}" -> "this.<com.sleepycat.persist.impl.Format: java.util.Set supertypes> = $r2 {769724695}";
"this.<com.sleepycat.persist.impl.Format: java.util.Set supertypes> = $r2 {769724695}" -> "return {1284755240}";
}

digraph addSupertypes {
"this := @this: com.sleepycat.persist.impl.Format {1890499822}" -> "$r0 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {661493119}";
"$r0 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {661493119}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>($r0) {406477119}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>($r0) {406477119}" -> "$r1 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {2044438780}";
"$r1 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {2044438780}" -> "stype#7 = virtualinvoke $r1.<java.lang.Class: java.lang.Class getSuperclass()>() {1768546425}";
"stype#7 = virtualinvoke $r1.<java.lang.Class: java.lang.Class getSuperclass()>() {1768546425}" -> "if stype#7 == null goto return {1331901499}";
"if stype#7 == null goto return {1331901499}" -> "if stype#7 == class \"java/lang/Object\" goto return {794305479}";
"if stype#7 == null goto return {1331901499}" -> "return {362909982}";
"if stype#7 == class \"java/lang/Object\" goto return {794305479}" -> "$r2 = this.<com.sleepycat.persist.impl.Format: java.util.Set supertypes> {1185525558}";
"if stype#7 == class \"java/lang/Object\" goto return {794305479}" -> "return {362909982}";
"$r2 = this.<com.sleepycat.persist.impl.Format: java.util.Set supertypes> {1185525558}" -> "$r3 = virtualinvoke stype#7.<java.lang.Class: java.lang.String getName()>() {1404292507}";
"$r3 = virtualinvoke stype#7.<java.lang.Class: java.lang.String getName()>() {1404292507}" -> "interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r3) {958769770}";
"interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r3) {958769770}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>(stype#7) {724334993}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>(stype#7) {724334993}" -> "stype#7 = virtualinvoke stype#7.<java.lang.Class: java.lang.Class getSuperclass()>() {1672292879}";
"stype#7 = virtualinvoke stype#7.<java.lang.Class: java.lang.Class getSuperclass()>() {1672292879}" -> "goto [?= (branch)] {721762074}";
"goto [?= (branch)] {721762074}" -> "if stype#7 == null goto return {1331901499}";
}

digraph addInterfaces {
"this := @this: com.sleepycat.persist.impl.Format {1217640832}" -> "cls := @parameter0: java.lang.Class {980567009}";
"cls := @parameter0: java.lang.Class {980567009}" -> "interfaces = virtualinvoke cls.<java.lang.Class: java.lang.Class[] getInterfaces()>() {187382336}";
"interfaces = virtualinvoke cls.<java.lang.Class: java.lang.Class[] getInterfaces()>() {187382336}" -> "l3 = interfaces {182129047}";
"l3 = interfaces {182129047}" -> "l4 = lengthof l3 {37874601}";
"l4 = lengthof l3 {37874601}" -> "l5#7 = 0 {808407899}";
"l5#7 = 0 {808407899}" -> "if l5#7 >= l4 goto return {1081076870}";
"if l5#7 >= l4 goto return {1081076870}" -> "iface = l3[l5#7] {2018975718}";
"if l5#7 >= l4 goto return {1081076870}" -> "return {406659781}";
"iface = l3[l5#7] {2018975718}" -> "if iface == class \"com/sleepycat/persist/impl/Enhanced\" goto l5#7 = l5#7 + 1 {1056407016}";
"if iface == class \"com/sleepycat/persist/impl/Enhanced\" goto l5#7 = l5#7 + 1 {1056407016}" -> "$r0 = this.<com.sleepycat.persist.impl.Format: java.util.Set supertypes> {1707794778}";
"if iface == class \"com/sleepycat/persist/impl/Enhanced\" goto l5#7 = l5#7 + 1 {1056407016}" -> "l5#7 = l5#7 + 1 {180019035}";
"$r0 = this.<com.sleepycat.persist.impl.Format: java.util.Set supertypes> {1707794778}" -> "$r1 = virtualinvoke iface.<java.lang.Class: java.lang.String getName()>() {1883133402}";
"$r1 = virtualinvoke iface.<java.lang.Class: java.lang.String getName()>() {1883133402}" -> "interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>($r1) {251418246}";
"interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>($r1) {251418246}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>(iface) {664896563}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>(iface) {664896563}" -> "l5#7 = l5#7 + 1 {180019035}";
"l5#7 = l5#7 + 1 {180019035}" -> "goto [?= (branch)] {250823362}";
"goto [?= (branch)] {250823362}" -> "if l5#7 >= l4 goto return {1081076870}";
}

digraph setId {
"this := @this: com.sleepycat.persist.impl.Format {777986951}" -> "id := @parameter0: int {1325566655}";
"id := @parameter0: int {1325566655}" -> "this.<com.sleepycat.persist.impl.Format: int id> = id {1915089150}";
"this.<com.sleepycat.persist.impl.Format: int id> = id {1915089150}" -> "return {1317389911}";
}

digraph initializeIfNeeded {
"this := @this: com.sleepycat.persist.impl.Format {514720622}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1703014025}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1703014025}" -> "model := @parameter1: com.sleepycat.persist.model.EntityModel {1684851897}";
"model := @parameter1: com.sleepycat.persist.model.EntityModel {1684851897}" -> "$z0 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {689389314}";
"$z0 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {689389314}" -> "if $z0 != 0 goto $z1 = this.<com.sleepycat.persist.impl.Format: boolean initialized> {458049865}";
"if $z0 != 0 goto $z1 = this.<com.sleepycat.persist.impl.Format: boolean initialized> {458049865}" -> "if catalog != null goto $z1 = this.<com.sleepycat.persist.impl.Format: boolean initialized> {426572525}";
"if $z0 != 0 goto $z1 = this.<com.sleepycat.persist.impl.Format: boolean initialized> {458049865}" -> "$z1 = this.<com.sleepycat.persist.impl.Format: boolean initialized> {480018206}";
"if catalog != null goto $z1 = this.<com.sleepycat.persist.impl.Format: boolean initialized> {426572525}" -> "$r0 = new java.lang.AssertionError {152254957}";
"if catalog != null goto $z1 = this.<com.sleepycat.persist.impl.Format: boolean initialized> {426572525}" -> "$z1 = this.<com.sleepycat.persist.impl.Format: boolean initialized> {480018206}";
"$r0 = new java.lang.AssertionError {152254957}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {762402736}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {762402736}" -> "throw $r0 {1035849634}";
"$z1 = this.<com.sleepycat.persist.impl.Format: boolean initialized> {480018206}" -> "if $z1 != 0 goto return {997685226}";
"if $z1 != 0 goto return {997685226}" -> "this.<com.sleepycat.persist.impl.Format: boolean initialized> = 1 {293104195}";
"if $z1 != 0 goto return {997685226}" -> "return {597839850}";
"this.<com.sleepycat.persist.impl.Format: boolean initialized> = 1 {293104195}" -> "this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> = catalog {672255463}";
"this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> = catalog {672255463}" -> "$r1 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format latestFormat> {1869680039}";
"$r1 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format latestFormat> {1869680039}" -> "if $r1 != null goto $r2 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> {872734577}";
"if $r1 != null goto $r2 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> {872734577}" -> "this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format latestFormat> = this {1140732510}";
"if $r1 != null goto $r2 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> {872734577}" -> "$r2 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> {564697484}";
"this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format latestFormat> = this {1140732510}" -> "$r2 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> {564697484}";
"$r2 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> {564697484}" -> "if $r2 != null goto $r3 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {769330458}";
"if $r2 != null goto $r3 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {769330458}" -> "this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> = this {936020812}";
"if $r2 != null goto $r3 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {769330458}" -> "$r3 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {1888092496}";
"this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> = this {936020812}" -> "$r3 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {1888092496}";
"$r3 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {1888092496}" -> "if $r3 != null goto $i0 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: int getInitVersion(com.sleepycat.persist.impl.Format,boolean)>(this, 0) {2049452973}";
"if $r3 != null goto $i0 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: int getInitVersion(com.sleepycat.persist.impl.Format,boolean)>(this, 0) {2049452973}" -> "$z2 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1013561461}";
"if $r3 != null goto $i0 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: int getInitVersion(com.sleepycat.persist.impl.Format,boolean)>(this, 0) {2049452973}" -> "$i0 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: int getInitVersion(com.sleepycat.persist.impl.Format,boolean)>(this, 0) {851934733}";
"$z2 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1013561461}" -> "if $z2 == 0 goto $i0 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: int getInitVersion(com.sleepycat.persist.impl.Format,boolean)>(this, 0) {474590761}";
"if $z2 == 0 goto $i0 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: int getInitVersion(com.sleepycat.persist.impl.Format,boolean)>(this, 0) {474590761}" -> "$z3 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isSimple()>() {1684380102}";
"if $z2 == 0 goto $i0 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: int getInitVersion(com.sleepycat.persist.impl.Format,boolean)>(this, 0) {474590761}" -> "$i0 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: int getInitVersion(com.sleepycat.persist.impl.Format,boolean)>(this, 0) {851934733}";
"$z3 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isSimple()>() {1684380102}" -> "if $z3 != 0 goto virtualinvoke this.<com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {356396847}";
"if $z3 != 0 goto virtualinvoke this.<com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {356396847}" -> "$z4 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: boolean isRawAccess()>() {1603358056}";
"if $z3 != 0 goto virtualinvoke this.<com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {356396847}" -> "virtualinvoke this.<com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {1880091792}";
"$z4 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: boolean isRawAccess()>() {1603358056}" -> "if $z4 != 0 goto $i0 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: int getInitVersion(com.sleepycat.persist.impl.Format,boolean)>(this, 0) {393364725}";
"if $z4 != 0 goto $i0 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: int getInitVersion(com.sleepycat.persist.impl.Format,boolean)>(this, 0) {393364725}" -> "virtualinvoke this.<com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {1880091792}";
"if $z4 != 0 goto $i0 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: int getInitVersion(com.sleepycat.persist.impl.Format,boolean)>(this, 0) {393364725}" -> "$i0 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: int getInitVersion(com.sleepycat.persist.impl.Format,boolean)>(this, 0) {851934733}";
"virtualinvoke this.<com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {1880091792}" -> "$i0 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: int getInitVersion(com.sleepycat.persist.impl.Format,boolean)>(this, 0) {851934733}";
"$i0 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: int getInitVersion(com.sleepycat.persist.impl.Format,boolean)>(this, 0) {851934733}" -> "virtualinvoke this.<com.sleepycat.persist.impl.Format: void initialize(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel,int)>(catalog, model, $i0) {1606099493}";
"virtualinvoke this.<com.sleepycat.persist.impl.Format: void initialize(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel,int)>(catalog, model, $i0) {1606099493}" -> "$r5 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> {914953508}";
"$r5 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> {914953508}" -> "$i1 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: int getInitVersion(com.sleepycat.persist.impl.Format,boolean)>(this, 1) {515774409}";
"$i1 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: int getInitVersion(com.sleepycat.persist.impl.Format,boolean)>(this, 1) {515774409}" -> "interfaceinvoke $r5.<com.sleepycat.persist.impl.Reader: void initializeReader(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel,int,com.sleepycat.persist.impl.Format)>(catalog, model, $i1, this) {273022523}";
"interfaceinvoke $r5.<com.sleepycat.persist.impl.Reader: void initializeReader(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel,int,com.sleepycat.persist.impl.Format)>(catalog, model, $i1, this) {273022523}" -> "return {597839850}";
}

digraph getClassName {
"this := @this: com.sleepycat.persist.impl.Format {1799220394}" -> "$r0 = this.<com.sleepycat.persist.impl.Format: java.lang.String className> {1607441407}";
"$r0 = this.<com.sleepycat.persist.impl.Format: java.lang.String className> {1607441407}" -> "return $r0 {1536386064}";
}

digraph isCurrentVersion {
"this := @this: com.sleepycat.persist.impl.Format {115422189}" -> "$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format latestFormat> {2112312029}";
"$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format latestFormat> {2112312029}" -> "if $r0 != this goto $z1 = 0 {1116729138}";
"if $r0 != this goto $z1 = 0 {1116729138}" -> "$z0 = this.<com.sleepycat.persist.impl.Format: boolean deleted> {1151876260}";
"if $r0 != this goto $z1 = 0 {1116729138}" -> "$z1 = 0 {1318855607}";
"$z0 = this.<com.sleepycat.persist.impl.Format: boolean deleted> {1151876260}" -> "if $z0 != 0 goto $z1 = 0 {982130825}";
"if $z0 != 0 goto $z1 = 0 {982130825}" -> "$z1 = 1 {130133653}";
"if $z0 != 0 goto $z1 = 0 {982130825}" -> "$z1 = 0 {1318855607}";
"$z1 = 1 {130133653}" -> "goto [?= return $z1] {1272216437}";
"goto [?= return $z1] {1272216437}" -> "return $z1 {628739205}";
"$z1 = 0 {1318855607}" -> "return $z1 {628739205}";
}

digraph getExistingType {
"this := @this: com.sleepycat.persist.impl.Format {510239504}" -> "$z0 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {1150069095}";
"$z0 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {1150069095}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {1074418020}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {1074418020}" -> "$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> {387251817}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {1074418020}" -> "$r2 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {1083938514}";
"$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> {387251817}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {913488509}";
"if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {913488509}" -> "$r1 = new java.lang.AssertionError {618744998}";
"if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {913488509}" -> "$r2 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {1083938514}";
"$r1 = new java.lang.AssertionError {618744998}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1679140157}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1679140157}" -> "throw $r1 {1254052197}";
"$r2 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {1083938514}" -> "if $r2 != null goto $r8 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {158269361}";
"if $r2 != null goto $r8 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {158269361}" -> "$r3 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> {699120201}";
"if $r2 != null goto $r8 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {158269361}" -> "$r8 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {281072541}";
"$r3 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> {699120201}" -> "$r4 = this.<com.sleepycat.persist.impl.Format: java.lang.String className> {1511933907}";
"$r4 = this.<com.sleepycat.persist.impl.Format: java.lang.String className> {1511933907}" -> "$r5 = interfaceinvoke $r3.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r4) {773048107}";
"$r5 = interfaceinvoke $r3.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r4) {773048107}" -> "this.<com.sleepycat.persist.impl.Format: java.lang.Class type> = $r5 {1273877208}";
"this.<com.sleepycat.persist.impl.Format: java.lang.Class type> = $r5 {1273877208}" -> "goto [?= $r8 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type>] {348993624}";
"goto [?= $r8 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type>] {348993624}" -> "$r8 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {281072541}";
"$r6 := @caughtexception {1275226149}" -> "e = $r6 {215967729}";
"e = $r6 {215967729}" -> "$r7 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1425276208}";
"$r7 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1425276208}" -> "throw $r7 {1175073230}";
"$r8 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {281072541}" -> "return $r8 {1527887560}";
}

digraph initializeReader {
"this := @this: com.sleepycat.persist.impl.Format {1164772301}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {416024522}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {416024522}" -> "model := @parameter1: com.sleepycat.persist.model.EntityModel {2120376337}";
"model := @parameter1: com.sleepycat.persist.model.EntityModel {2120376337}" -> "initVersion := @parameter2: int {1261847236}";
"initVersion := @parameter2: int {1261847236}" -> "oldFormat := @parameter3: com.sleepycat.persist.impl.Format {379782668}";
"oldFormat := @parameter3: com.sleepycat.persist.impl.Format {379782668}" -> "return {1111662823}";
}

digraph getCatalog {
"this := @this: com.sleepycat.persist.impl.Format {1404735749}" -> "$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> {1121546695}";
"$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> {1121546695}" -> "return $r0 {1173156384}";
}

digraph getType {
"this := @this: com.sleepycat.persist.impl.Format {1980351936}" -> "$r0 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {69927299}";
"$r0 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type> {69927299}" -> "return $r0 {1010098947}";
}

digraph getPreviousVersion {
"this := @this: com.sleepycat.persist.impl.Format {990041156}" -> "$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format previousFormat> {988417986}";
"$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format previousFormat> {988417986}" -> "return $r0 {392649775}";
}

digraph isEntity {
"this := @this: com.sleepycat.persist.impl.Format {1767728846}" -> "return 0 {773289940}";
}

digraph getVersion {
"this := @this: com.sleepycat.persist.impl.Format {2028009450}" -> "meta = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {273617063}";
"meta = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {273617063}" -> "if meta == null goto return 0 {335552439}";
"if meta == null goto return 0 {335552439}" -> "$i0 = virtualinvoke meta.<com.sleepycat.persist.model.ClassMetadata: int getVersion()>() {539734147}";
"if meta == null goto return 0 {335552439}" -> "return 0 {336043742}";
"$i0 = virtualinvoke meta.<com.sleepycat.persist.model.ClassMetadata: int getVersion()>() {539734147}" -> "return $i0 {37565677}";
}

digraph getClassMetadata {
"this := @this: com.sleepycat.persist.impl.Format {267794346}" -> "return null {48975847}";
}

digraph getEntityFormat {
"this := @this: com.sleepycat.persist.impl.Format {891322772}" -> "return null {414821727}";
}

digraph isInitialized {
"this := @this: com.sleepycat.persist.impl.Format {1267229283}" -> "$z0 = this.<com.sleepycat.persist.impl.Format: boolean initialized> {475220267}";
"$z0 = this.<com.sleepycat.persist.impl.Format: boolean initialized> {475220267}" -> "return $z0 {339782584}";
}

digraph isNew {
"this := @this: com.sleepycat.persist.impl.Format {718392586}" -> "$i0 = this.<com.sleepycat.persist.impl.Format: int id> {2042922163}";
"$i0 = this.<com.sleepycat.persist.impl.Format: int id> {2042922163}" -> "if $i0 != 0 goto $z0 = 0 {1566162716}";
"if $i0 != 0 goto $z0 = 0 {1566162716}" -> "$z0 = 1 {774332945}";
"if $i0 != 0 goto $z0 = 0 {1566162716}" -> "$z0 = 0 {262163674}";
"$z0 = 1 {774332945}" -> "goto [?= return $z0] {1385999142}";
"goto [?= return $z0] {1385999142}" -> "return $z0 {521253741}";
"$z0 = 0 {262163674}" -> "return $z0 {521253741}";
}

digraph toString {
"this := @this: com.sleepycat.persist.impl.Format {68319980}" -> "INDENT = \"  \" {2136646146}";
"INDENT = \"  \" {2136646146}" -> "INDENT2 = \"    \" {2013084136}";
"INDENT2 = \"    \" {2013084136}" -> "$r0 = new java.lang.StringBuilder {1570627495}";
"$r0 = new java.lang.StringBuilder {1570627495}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {1432696273}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {1432696273}" -> "buf = $r0 {692178918}";
"buf = $r0 {692178918}" -> "$z0 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isSimple()>() {1711829261}";
"$z0 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isSimple()>() {1711829261}" -> "if $z0 == 0 goto $z2 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {792794187}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {792794187}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"SimpleType\") {1749371284}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {792794187}" -> "$z2 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {988910568}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"SimpleType\") {1749371284}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" primitive=\\"\") {1751364973}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" primitive=\\"\") {1751364973}" -> "$z1 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1798782759}";
"$z1 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1798782759}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) {1623183430}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) {1623183430}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {1262212509}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {1262212509}" -> "goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {162703327}";
"goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {162703327}" -> "$r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {1452352683}";
"$z2 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {988910568}" -> "if $z2 == 0 goto $z4 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isArray()>() {1456140080}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isArray()>() {1456140080}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"EnumType\") {1054881598}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isArray()>() {1456140080}" -> "$z4 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isArray()>() {1573021916}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"EnumType\") {1054881598}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {1741122327}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {1741122327}" -> "$r5 = virtualinvoke this.<com.sleepycat.persist.impl.Format: java.util.List getEnumConstants()>() {403481129}";
"$r5 = virtualinvoke this.<com.sleepycat.persist.impl.Format: java.util.List getEnumConstants()>() {403481129}" -> "l4 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {2090154418}";
"l4 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {2090154418}" -> "$z3 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1557934779}";
"$z3 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1557934779}" -> "if $z3 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EnumType>\n\") {1276732949}";
"if $z3 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EnumType>\n\") {1276732949}" -> "$r6 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {918662789}";
"if $z3 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EnumType>\n\") {1276732949}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EnumType>\n\") {70333188}";
"$r6 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {918662789}" -> "constant = (java.lang.String) $r6 {835086937}";
"constant = (java.lang.String) $r6 {835086937}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {310014559}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {310014559}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Constant>\") {215592374}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Constant>\") {215592374}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(constant) {433788557}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(constant) {433788557}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</Constant>\n\") {1159223666}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</Constant>\n\") {1159223666}" -> "goto [?= $z3 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {349321412}";
"goto [?= $z3 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {349321412}" -> "$z3 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1557934779}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EnumType>\n\") {70333188}" -> "goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {497992970}";
"goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {497992970}" -> "$r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {1452352683}";
"$z4 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isArray()>() {1573021916}" -> "if $z4 == 0 goto specialinvoke this.<com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ComplexType\") {1947616832}";
"if $z4 == 0 goto specialinvoke this.<com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ComplexType\") {1947616832}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ArrayType\") {1194193442}";
"if $z4 == 0 goto specialinvoke this.<com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ComplexType\") {1947616832}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ComplexType\") {1972277632}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ArrayType\") {1194193442}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" componentId=\\"\") {1170508329}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" componentId=\\"\") {1170508329}" -> "$r13 = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getComponentType()>() {358687983}";
"$r13 = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getComponentType()>() {358687983}" -> "$i0 = virtualinvoke $r13.<com.sleepycat.persist.impl.Format: int getVersion()>() {42867975}";
"$i0 = virtualinvoke $r13.<com.sleepycat.persist.impl.Format: int getVersion()>() {42867975}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {74089314}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {74089314}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" componentClass=\\"\") {54434132}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" componentClass=\\"\") {54434132}" -> "$r16 = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getComponentType()>() {1646106867}";
"$r16 = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getComponentType()>() {1646106867}" -> "$r17 = virtualinvoke $r16.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1410957130}";
"$r17 = virtualinvoke $r16.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1410957130}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {244986660}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {244986660}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" dimensions=\\"\") {1877898524}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" dimensions=\\"\") {1877898524}" -> "$i1 = virtualinvoke this.<com.sleepycat.persist.impl.Format: int getDimensions()>() {1621857694}";
"$i1 = virtualinvoke this.<com.sleepycat.persist.impl.Format: int getDimensions()>() {1621857694}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1070570000}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1070570000}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {1212960900}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {1212960900}" -> "goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {709547060}";
"goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {709547060}" -> "$r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {1452352683}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ComplexType\") {1972277632}" -> "superType = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getSuperType()>() {1864058554}";
"superType = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getSuperType()>() {1864058554}" -> "if superType == null goto proxiedFormat = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {1053870872}";
"if superType == null goto proxiedFormat = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {1053870872}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" superTypeId=\\"\") {386943418}";
"if superType == null goto proxiedFormat = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {1053870872}" -> "proxiedFormat = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {1451058124}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" superTypeId=\\"\") {386943418}" -> "$i2 = virtualinvoke superType.<com.sleepycat.persist.impl.Format: int getId()>() {416150048}";
"$i2 = virtualinvoke superType.<com.sleepycat.persist.impl.Format: int getId()>() {416150048}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {189438161}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {189438161}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" superTypeClass=\\"\") {1209441458}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" superTypeClass=\\"\") {1209441458}" -> "$r25 = virtualinvoke superType.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1781235085}";
"$r25 = virtualinvoke superType.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1781235085}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {1660169540}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {1660169540}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {2000479545}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {2000479545}" -> "proxiedFormat = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {1451058124}";
"proxiedFormat = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {1451058124}" -> "if proxiedFormat == null goto priMeta#127 = null {2121699594}";
"if proxiedFormat == null goto priMeta#127 = null {2121699594}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" proxiedTypeId=\\"\") {686778143}";
"if proxiedFormat == null goto priMeta#127 = null {2121699594}" -> "priMeta#127 = null {1222371201}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" proxiedTypeId=\\"\") {686778143}" -> "$i3 = virtualinvoke proxiedFormat.<com.sleepycat.persist.impl.Format: int getId()>() {1974911343}";
"$i3 = virtualinvoke proxiedFormat.<com.sleepycat.persist.impl.Format: int getId()>() {1974911343}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {1424002492}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {1424002492}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" proxiedTypeClass=\\"\") {398267497}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" proxiedTypeClass=\\"\") {398267497}" -> "$r31 = virtualinvoke proxiedFormat.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1148300580}";
"$r31 = virtualinvoke proxiedFormat.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1148300580}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {129515146}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {129515146}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1421633277}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1421633277}" -> "priMeta#127 = null {1222371201}";
"priMeta#127 = null {1222371201}" -> "secondaryKeys#129 = null {97514622}";
"secondaryKeys#129 = null {97514622}" -> "compositeKeyFields#131 = null {82980958}";
"compositeKeyFields#131 = null {82980958}" -> "clsMeta = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {786371035}";
"clsMeta = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {786371035}" -> "if clsMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {2083834492}";
"if clsMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {2083834492}" -> "compositeKeyFields#131 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {595205283}";
"if clsMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {2083834492}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {73501883}";
"compositeKeyFields#131 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {595205283}" -> "priMeta#127 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {326650297}";
"priMeta#127 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {326650297}" -> "secondaryKeys#129 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {97814719}";
"secondaryKeys#129 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {97814719}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {73501883}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {73501883}" -> "$z5 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isEntity()>() {765955275}";
"$z5 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isEntity()>() {765955275}" -> "if $z5 == 0 goto (branch) {524567884}";
"if $z5 == 0 goto (branch) {524567884}" -> "$r36 = \"entity\" {1544044338}";
"if $z5 == 0 goto (branch) {524567884}" -> "if compositeKeyFields#131 == null goto $r36 = \"persistent\" {214898229}";
"$r36 = \"entity\" {1544044338}" -> "goto [?= virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)] {541874793}";
"goto [?= virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)] {541874793}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {2063650306}";
"if compositeKeyFields#131 == null goto $r36 = \"persistent\" {214898229}" -> "$r36 = \"compositeKey\" {287529265}";
"if compositeKeyFields#131 == null goto $r36 = \"persistent\" {214898229}" -> "$r36 = \"persistent\" {6990045}";
"$r36 = \"compositeKey\" {287529265}" -> "goto [?= virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)] {1400817262}";
"goto [?= virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)] {1400817262}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {2063650306}";
"$r36 = \"persistent\" {6990045}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {2063650306}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {2063650306}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\n\") {1024123782}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\n\") {1024123782}" -> "fields = virtualinvoke this.<com.sleepycat.persist.impl.Format: java.util.Map getFields()>() {169294474}";
"fields = virtualinvoke this.<com.sleepycat.persist.impl.Format: java.util.Map getFields()>() {169294474}" -> "if fields == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {2098345523}";
"if fields == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {2098345523}" -> "$r39 = interfaceinvoke fields.<java.util.Map: java.util.Collection values()>() {1314006602}";
"if fields == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {2098345523}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {99841920}";
"$r39 = interfaceinvoke fields.<java.util.Map: java.util.Collection values()>() {1314006602}" -> "l11 = interfaceinvoke $r39.<java.util.Collection: java.util.Iterator iterator()>() {14598721}";
"l11 = interfaceinvoke $r39.<java.util.Collection: java.util.Iterator iterator()>() {14598721}" -> "$z6 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {174807145}";
"$z6 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {174807145}" -> "if $z6 == 0 goto entMeta = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {1272141276}";
"if $z6 == 0 goto entMeta = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {1272141276}" -> "$r40 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {1828383506}";
"if $z6 == 0 goto entMeta = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {1272141276}" -> "entMeta = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {2014289394}";
"$r40 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {1828383506}" -> "field = (com.sleepycat.persist.raw.RawField) $r40 {450954935}";
"field = (com.sleepycat.persist.raw.RawField) $r40 {450954935}" -> "name = interfaceinvoke field.<com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {73037293}";
"name = interfaceinvoke field.<com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {73037293}" -> "type = interfaceinvoke field.<com.sleepycat.persist.raw.RawField: com.sleepycat.persist.raw.RawType getType()>() {1403996706}";
"type = interfaceinvoke field.<com.sleepycat.persist.raw.RawField: com.sleepycat.persist.raw.RawType getType()>() {1403996706}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {171368788}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {171368788}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Field\") {37396733}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Field\") {37396733}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" name=\\"\") {2134318694}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" name=\\"\") {2134318694}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {357287125}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {357287125}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" typeId=\\"\") {675982185}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" typeId=\\"\") {675982185}" -> "$i4 = interfaceinvoke type.<com.sleepycat.persist.raw.RawType: int getId()>() {1636346724}";
"$i4 = interfaceinvoke type.<com.sleepycat.persist.raw.RawType: int getId()>() {1636346724}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {2132855765}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {2132855765}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" typeClass=\\"\") {950222457}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" typeClass=\\"\") {950222457}" -> "$r48 = interfaceinvoke type.<com.sleepycat.persist.raw.RawType: java.lang.String getClassName()>() {524058827}";
"$r48 = interfaceinvoke type.<com.sleepycat.persist.raw.RawType: java.lang.String getClassName()>() {524058827}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {1929717972}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {1929717972}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {250205246}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {250205246}" -> "if priMeta#127 == null goto (branch) {1183806948}";
"if priMeta#127 == null goto (branch) {1183806948}" -> "$r51 = virtualinvoke priMeta#127.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {1050112793}";
"if priMeta#127 == null goto (branch) {1183806948}" -> "if secondaryKeys#129 == null goto (branch) {1907844319}";
"$r51 = virtualinvoke priMeta#127.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {1050112793}" -> "$z7 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>(name) {180933072}";
"$z7 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>(name) {180933072}" -> "if $z7 == 0 goto (branch) {1732519524}";
"if $z7 == 0 goto (branch) {1732519524}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" primaryKey=\\"true\\"\") {2003753045}";
"if $z7 == 0 goto (branch) {1732519524}" -> "if secondaryKeys#129 == null goto (branch) {1907844319}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" primaryKey=\\"true\\"\") {2003753045}" -> "$r53 = virtualinvoke priMeta#127.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getSequenceName()>() {889966974}";
"$r53 = virtualinvoke priMeta#127.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getSequenceName()>() {889966974}" -> "if $r53 == null goto (branch) {2027277635}";
"if $r53 == null goto (branch) {2027277635}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" sequence=\\"\") {1453289527}";
"if $r53 == null goto (branch) {2027277635}" -> "if secondaryKeys#129 == null goto (branch) {1907844319}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" sequence=\\"\") {1453289527}" -> "$r55 = virtualinvoke priMeta#127.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getSequenceName()>() {370316730}";
"$r55 = virtualinvoke priMeta#127.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getSequenceName()>() {370316730}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {210149816}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {210149816}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1276042290}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1276042290}" -> "if secondaryKeys#129 == null goto (branch) {1907844319}";
"if secondaryKeys#129 == null goto (branch) {1907844319}" -> "secMeta = staticinvoke <com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.SecondaryKeyMetadata getSecondaryKeyMetadataByFieldName(java.util.Map,java.lang.String)>(secondaryKeys#129, name) {2016051790}";
"if secondaryKeys#129 == null goto (branch) {1907844319}" -> "if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {2039335795}";
"secMeta = staticinvoke <com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.SecondaryKeyMetadata getSecondaryKeyMetadataByFieldName(java.util.Map,java.lang.String)>(secondaryKeys#129, name) {2016051790}" -> "if secMeta == null goto (branch) {1782860875}";
"if secMeta == null goto (branch) {1782860875}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" secondaryKey=\\"true\\" keyName=\\"\") {1302530454}";
"if secMeta == null goto (branch) {1782860875}" -> "if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {2039335795}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" secondaryKey=\\"true\\" keyName=\\"\") {1302530454}" -> "$r59 = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {2143539073}";
"$r59 = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {2143539073}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) {1620104925}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) {1620104925}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" relate=\\"\") {1503801366}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" relate=\\"\") {1503801366}" -> "$r62 = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.Relationship getRelationship()>() {2140008018}";
"$r62 = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.Relationship getRelationship()>() {2140008018}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r62) {1668778076}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r62) {1668778076}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {919454237}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {919454237}" -> "related = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getRelatedEntity()>() {1053435064}";
"related = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getRelatedEntity()>() {1053435064}" -> "if related == null goto (branch) {966298171}";
"if related == null goto (branch) {966298171}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" relatedEntity=\\"\") {1343081511}";
"if related == null goto (branch) {966298171}" -> "if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {2039335795}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" relatedEntity=\\"\") {1343081511}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(related) {417817776}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(related) {417817776}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" onRelatedEntityDelete=\\"\") {1200433816}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" onRelatedEntityDelete=\\"\") {1200433816}" -> "$r68 = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {216127664}";
"$r68 = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {216127664}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r68) {529057118}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r68) {529057118}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {567959164}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {567959164}" -> "if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {2039335795}";
"if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {2039335795}" -> "nFields = interfaceinvoke compositeKeyFields#131.<java.util.List: int size()>() {812333491}";
"if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {2039335795}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {116216992}";
"nFields = interfaceinvoke compositeKeyFields#131.<java.util.List: int size()>() {812333491}" -> "i#262 = 0 {1539460889}";
"i#262 = 0 {1539460889}" -> "if i#262 >= nFields goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {783655270}";
"if i#262 >= nFields goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {783655270}" -> "$r71 = interfaceinvoke compositeKeyFields#131.<java.util.List: java.lang.Object get(int)>(i#262) {1654785032}";
"if i#262 >= nFields goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {783655270}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {116216992}";
"$r71 = interfaceinvoke compositeKeyFields#131.<java.util.List: java.lang.Object get(int)>(i#262) {1654785032}" -> "fldMeta = (com.sleepycat.persist.model.FieldMetadata) $r71 {1341499473}";
"fldMeta = (com.sleepycat.persist.model.FieldMetadata) $r71 {1341499473}" -> "$r72 = virtualinvoke fldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {624901527}";
"$r72 = virtualinvoke fldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {624901527}" -> "$z8 = virtualinvoke $r72.<java.lang.String: boolean equals(java.lang.Object)>(name) {1802449692}";
"$z8 = virtualinvoke $r72.<java.lang.String: boolean equals(java.lang.Object)>(name) {1802449692}" -> "if $z8 == 0 goto i#262 = i#262 + 1 {2101607405}";
"if $z8 == 0 goto i#262 = i#262 + 1 {2101607405}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" compositeKeyField=\\"\") {45841427}";
"if $z8 == 0 goto i#262 = i#262 + 1 {2101607405}" -> "i#262 = i#262 + 1 {773964593}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" compositeKeyField=\\"\") {45841427}" -> "$i5 = i#262 + 1 {538710884}";
"$i5 = i#262 + 1 {538710884}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {751591222}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {751591222}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1966591428}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1966591428}" -> "i#262 = i#262 + 1 {773964593}";
"i#262 = i#262 + 1 {773964593}" -> "goto [?= (branch)] {1528883959}";
"goto [?= (branch)] {1528883959}" -> "if i#262 >= nFields goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {783655270}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {116216992}" -> "goto [?= $z6 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {236234120}";
"goto [?= $z6 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {236234120}" -> "$z6 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {174807145}";
"entMeta = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {2014289394}" -> "if entMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {411509922}";
"if entMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {411509922}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {1609563018}";
"if entMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {411509922}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {99841920}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {1609563018}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<EntityKeys>\n\") {294927022}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<EntityKeys>\n\") {294927022}" -> "priMeta#298 = virtualinvoke entMeta.<com.sleepycat.persist.model.EntityMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {858983471}";
"priMeta#298 = virtualinvoke entMeta.<com.sleepycat.persist.model.EntityMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {858983471}" -> "if priMeta#298 == null goto secondaryKeys#322 = virtualinvoke entMeta.<com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1196462063}";
"if priMeta#298 == null goto secondaryKeys#322 = virtualinvoke entMeta.<com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1196462063}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"    \") {1510382773}";
"if priMeta#298 == null goto secondaryKeys#322 = virtualinvoke entMeta.<com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1196462063}" -> "secondaryKeys#322 = virtualinvoke entMeta.<com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1501676819}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"    \") {1510382773}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Primary class=\\"\") {916622081}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Primary class=\\"\") {916622081}" -> "$r81 = virtualinvoke priMeta#298.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getDeclaringClassName()>() {326263787}";
"$r81 = virtualinvoke priMeta#298.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getDeclaringClassName()>() {326263787}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81) {372311540}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81) {372311540}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" field=\\"\") {641731798}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" field=\\"\") {641731798}" -> "$r84 = virtualinvoke priMeta#298.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {1250948305}";
"$r84 = virtualinvoke priMeta#298.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {1250948305}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r84) {1221451679}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r84) {1221451679}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {1788194564}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {1788194564}" -> "secondaryKeys#322 = virtualinvoke entMeta.<com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1501676819}";
"secondaryKeys#322 = virtualinvoke entMeta.<com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1501676819}" -> "if secondaryKeys#322 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {1612499912}";
"if secondaryKeys#322 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {1612499912}" -> "$r87 = interfaceinvoke secondaryKeys#322.<java.util.Map: java.util.Collection values()>() {1859872495}";
"if secondaryKeys#322 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {1612499912}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {1900520619}";
"$r87 = interfaceinvoke secondaryKeys#322.<java.util.Map: java.util.Collection values()>() {1859872495}" -> "l12 = interfaceinvoke $r87.<java.util.Collection: java.util.Iterator iterator()>() {1762102799}";
"l12 = interfaceinvoke $r87.<java.util.Collection: java.util.Iterator iterator()>() {1762102799}" -> "$z9 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1570581498}";
"$z9 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1570581498}" -> "if $z9 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {2081031016}";
"if $z9 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {2081031016}" -> "$r88 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {106387818}";
"if $z9 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {2081031016}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {1900520619}";
"$r88 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {106387818}" -> "secMeta = (com.sleepycat.persist.model.SecondaryKeyMetadata) $r88 {1932618256}";
"secMeta = (com.sleepycat.persist.model.SecondaryKeyMetadata) $r88 {1932618256}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"    \") {1947535623}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"    \") {1947535623}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Secondary class=\\"\") {1377148399}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Secondary class=\\"\") {1377148399}" -> "$r91 = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getDeclaringClassName()>() {1680786877}";
"$r91 = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getDeclaringClassName()>() {1680786877}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91) {1946321173}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91) {1946321173}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" field=\\"\") {866708766}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" field=\\"\") {866708766}" -> "$r94 = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1861614247}";
"$r94 = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1861614247}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r94) {1864992605}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r94) {1864992605}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {288196018}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {288196018}" -> "goto [?= $z9 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {882180306}";
"goto [?= $z9 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {882180306}" -> "$z9 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1570581498}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {1900520619}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {99841920}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {99841920}" -> "$r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {1452352683}";
"$r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {1452352683}" -> "return $r99 {815050118}";
}

digraph isSimple {
"this := @this: com.sleepycat.persist.impl.Format {764842053}" -> "return 0 {1976552075}";
}

digraph addTypeHeader {
"this := @this: com.sleepycat.persist.impl.Format {2129823657}" -> "buf := @parameter0: java.lang.StringBuilder {351383204}";
"buf := @parameter0: java.lang.StringBuilder {351383204}" -> "elemName := @parameter1: java.lang.String {103844075}";
"elemName := @parameter1: java.lang.String {103844075}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60) {662553610}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60) {662553610}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(elemName) {452881743}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(elemName) {452881743}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" id=\\"\") {344667750}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" id=\\"\") {344667750}" -> "$i0 = virtualinvoke this.<com.sleepycat.persist.impl.Format: int getId()>() {1335755454}";
"$i0 = virtualinvoke this.<com.sleepycat.persist.impl.Format: int getId()>() {1335755454}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {691749089}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {691749089}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" class=\\"\") {1613732952}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" class=\\"\") {1613732952}" -> "$r5 = virtualinvoke this.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {2021746761}";
"$r5 = virtualinvoke this.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {2021746761}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {156369159}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {156369159}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" version=\\"\") {1151811149}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" version=\\"\") {1151811149}" -> "$i1 = virtualinvoke this.<com.sleepycat.persist.impl.Format: int getVersion()>() {1029097938}";
"$i1 = virtualinvoke this.<com.sleepycat.persist.impl.Format: int getVersion()>() {1029097938}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {937972336}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {937972336}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {733599113}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {733599113}" -> "currVersion = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getLatestVersion()>() {209358816}";
"currVersion = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getLatestVersion()>() {209358816}" -> "if currVersion == null goto prevVersion = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getPreviousVersion()>() {1293487366}";
"if currVersion == null goto prevVersion = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getPreviousVersion()>() {1293487366}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentVersionId=\\"\") {846902208}";
"if currVersion == null goto prevVersion = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getPreviousVersion()>() {1293487366}" -> "prevVersion = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getPreviousVersion()>() {888660701}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentVersionId=\\"\") {846902208}" -> "$i2 = virtualinvoke currVersion.<com.sleepycat.persist.impl.Format: int getId()>() {1736752822}";
"$i2 = virtualinvoke currVersion.<com.sleepycat.persist.impl.Format: int getId()>() {1736752822}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1339205268}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1339205268}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {979109580}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {979109580}" -> "prevVersion = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getPreviousVersion()>() {888660701}";
"prevVersion = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getPreviousVersion()>() {888660701}" -> "if prevVersion == null goto return {556598920}";
"if prevVersion == null goto return {556598920}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" previousVersionId=\\"\") {1605147027}";
"if prevVersion == null goto return {556598920}" -> "return {1703619425}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" previousVersionId=\\"\") {1605147027}" -> "$i3 = virtualinvoke prevVersion.<com.sleepycat.persist.impl.Format: int getId()>() {881455258}";
"$i3 = virtualinvoke prevVersion.<com.sleepycat.persist.impl.Format: int getId()>() {881455258}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {942654741}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {942654741}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1645421186}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1645421186}" -> "return {1703619425}";
}

digraph isPrimitive {
"this := @this: com.sleepycat.persist.impl.Format {58213628}" -> "return 0 {525653564}";
}

digraph isEnum {
"this := @this: com.sleepycat.persist.impl.Format {990279876}" -> "return 0 {1835747689}";
}

digraph getEnumConstants {
"this := @this: com.sleepycat.persist.impl.Format {1119009854}" -> "return null {1996382288}";
}

digraph isArray {
"this := @this: com.sleepycat.persist.impl.Format {1901407539}" -> "return 0 {1876303967}";
}

digraph getComponentType {
"this := @this: com.sleepycat.persist.impl.Format {120616929}" -> "return null {1037242268}";
}

digraph getDimensions {
"this := @this: com.sleepycat.persist.impl.Format {813266538}" -> "return 0 {1327121409}";
}

digraph getSuperType {
"this := @this: com.sleepycat.persist.impl.Format {1537304839}" -> "$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format superFormat> {1122345417}";
"$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format superFormat> {1122345417}" -> "return $r0 {316412355}";
}

digraph getProxiedFormat {
"this := @this: com.sleepycat.persist.impl.Format {1621409811}" -> "$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format proxiedFormat> {1362628030}";
"$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format proxiedFormat> {1362628030}" -> "return $r0 {400227282}";
}

digraph getId {
"this := @this: com.sleepycat.persist.impl.Format {1770314032}" -> "$i0 = this.<com.sleepycat.persist.impl.Format: int id> {2069640579}";
"$i0 = this.<com.sleepycat.persist.impl.Format: int id> {2069640579}" -> "return $i0 {886976129}";
}

digraph getLatestVersion {
"this := @this: com.sleepycat.persist.impl.Format {670413153}" -> "$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format latestFormat> {1966081985}";
"$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format latestFormat> {1966081985}" -> "return $r0 {2135219903}";
}

digraph getSuperFormat {
"this := @this: com.sleepycat.persist.impl.Format {963559547}" -> "$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format superFormat> {649418959}";
"$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format superFormat> {649418959}" -> "return $r0 {1771514234}";
}

digraph getReader {
"this := @this: com.sleepycat.persist.impl.Format {961168470}" -> "$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> {1083750851}";
"$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> {1083750851}" -> "if this == $r0 goto $r1 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> {620364163}";
"if this == $r0 goto $r1 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> {620364163}" -> "<com.sleepycat.persist.impl.PersistCatalog: boolean unevolvedFormatsEncountered> = 1 {1404433797}";
"if this == $r0 goto $r1 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> {620364163}" -> "$r1 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> {585432519}";
"<com.sleepycat.persist.impl.PersistCatalog: boolean unevolvedFormatsEncountered> = 1 {1404433797}" -> "$r1 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> {585432519}";
"$r1 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> {585432519}" -> "return $r1 {1222538515}";
}

digraph getWrapperFormat {
"this := @this: com.sleepycat.persist.impl.Format {729210274}" -> "return null {1670376767}";
}

digraph areNestedRefsProhibited {
"this := @this: com.sleepycat.persist.impl.Format {219903767}" -> "return 0 {1686460589}";
}

digraph isAssignableTo {
"this := @this: com.sleepycat.persist.impl.Format {1242622218}" -> "format := @parameter0: com.sleepycat.persist.impl.Format {505090262}";
"format := @parameter0: com.sleepycat.persist.impl.Format {505090262}" -> "$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format proxiedFormat> {1342731983}";
"$r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format proxiedFormat> {1342731983}" -> "if $r0 == null goto (branch) {374559160}";
"if $r0 == null goto (branch) {374559160}" -> "$r1 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format proxiedFormat> {1951942465}";
"if $r0 == null goto (branch) {374559160}" -> "if format == this goto $z2 = 1 {226044546}";
"$r1 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format proxiedFormat> {1951942465}" -> "$z0 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(format) {1788126737}";
"$z0 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(format) {1788126737}" -> "return $z0 {1556125261}";
"if format == this goto $z2 = 1 {226044546}" -> "$i0 = format.<com.sleepycat.persist.impl.Format: int id> {1766980146}";
"if format == this goto $z2 = 1 {226044546}" -> "$z2 = 1 {496960796}";
"$i0 = format.<com.sleepycat.persist.impl.Format: int id> {1766980146}" -> "if $i0 == 1 goto $z2 = 1 {2050650693}";
"if $i0 == 1 goto $z2 = 1 {2050650693}" -> "$r2 = this.<com.sleepycat.persist.impl.Format: java.util.Set supertypes> {1417390544}";
"if $i0 == 1 goto $z2 = 1 {2050650693}" -> "$z2 = 1 {496960796}";
"$r2 = this.<com.sleepycat.persist.impl.Format: java.util.Set supertypes> {1417390544}" -> "$r3 = format.<com.sleepycat.persist.impl.Format: java.lang.String className> {1478317966}";
"$r3 = format.<com.sleepycat.persist.impl.Format: java.lang.String className> {1478317966}" -> "$z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3) {7762635}";
"$z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3) {7762635}" -> "if $z1 == 0 goto $z2 = 0 {164265532}";
"if $z1 == 0 goto $z2 = 0 {164265532}" -> "$z2 = 1 {496960796}";
"if $z1 == 0 goto $z2 = 0 {164265532}" -> "$z2 = 0 {476012310}";
"$z2 = 1 {496960796}" -> "goto [?= return $z2] {797741062}";
"goto [?= return $z2] {797741062}" -> "return $z2 {1178532159}";
"$z2 = 0 {476012310}" -> "return $z2 {1178532159}";
}

digraph getSequenceKeyFormat {
"this := @this: com.sleepycat.persist.impl.Format {943728788}" -> "$r0 = new java.lang.IllegalArgumentException {1492611604}";
"$r0 = new java.lang.IllegalArgumentException {1492611604}" -> "$r1 = new java.lang.StringBuilder {927645984}";
"$r1 = new java.lang.StringBuilder {927645984}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1164591760}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1164591760}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Type not allowed for sequence: \") {519564370}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Type not allowed for sequence: \") {519564370}" -> "$r3 = virtualinvoke this.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1747078221}";
"$r3 = virtualinvoke this.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1747078221}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {172910509}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {172910509}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {737845194}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {737845194}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {200176028}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {200176028}" -> "throw $r0 {1901331592}";
}


