digraph <clinit> {
"$r0 = new com.sleepycat.je.EnvironmentConfig {1742961957}" -> "specialinvoke $r0.<com.sleepycat.je.EnvironmentConfig: void <init>()>() {774515463}";
"specialinvoke $r0.<com.sleepycat.je.EnvironmentConfig: void <init>()>() {774515463}" -> "<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig DEFAULT> = $r0 {1390178738}";
"<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig DEFAULT> = $r0 {1390178738}" -> "return {236791681}";
}

digraph <init> {
"this := @this: com.sleepycat.je.EnvironmentConfig {1802219104}" -> "specialinvoke this.<com.sleepycat.je.EnvironmentMutableConfig: void <init>()>() {942106216}";
"specialinvoke this.<com.sleepycat.je.EnvironmentMutableConfig: void <init>()>() {942106216}" -> "this.<com.sleepycat.je.EnvironmentConfig: boolean createUP> = 1 {860144087}";
"this.<com.sleepycat.je.EnvironmentConfig: boolean createUP> = 1 {860144087}" -> "this.<com.sleepycat.je.EnvironmentConfig: boolean createEP> = 1 {1067377959}";
"this.<com.sleepycat.je.EnvironmentConfig: boolean createEP> = 1 {1067377959}" -> "this.<com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> = 1 {992132269}";
"this.<com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> = 1 {992132269}" -> "this.<com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = 0 {576149775}";
"this.<com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = 0 {576149775}" -> "this.<com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> = 0 {1588219600}";
"this.<com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> = 0 {1588219600}" -> "this.<com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> = null {324419172}";
"this.<com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> = null {324419172}" -> "return {520498704}";
}

digraph clone {
"this := @this: com.sleepycat.je.EnvironmentConfig {518483849}" -> "$r0 = specialinvoke this.<com.sleepycat.je.EnvironmentMutableConfig: com.sleepycat.je.EnvironmentMutableConfig clone()>() {1070858586}";
"$r0 = specialinvoke this.<com.sleepycat.je.EnvironmentMutableConfig: com.sleepycat.je.EnvironmentMutableConfig clone()>() {1070858586}" -> "$r1 = (com.sleepycat.je.EnvironmentConfig) $r0 {443202062}";
"$r1 = (com.sleepycat.je.EnvironmentConfig) $r0 {443202062}" -> "return $r1 {1144019592}";
}

digraph getTxnSerializableIsolation {
"this := @this: com.sleepycat.je.EnvironmentConfig {648463549}" -> "$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1017903628}";
"$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1017903628}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam TXN_SERIALIZABLE_ISOLATION> {279752452}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam TXN_SERIALIZABLE_ISOLATION> {279752452}" -> "$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {352110955}";
"$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {352110955}" -> "return $z0 {2003053154}";
}

digraph getTxnReadCommitted {
"this := @this: com.sleepycat.je.EnvironmentConfig {1886636024}" -> "$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> {884882451}";
"$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> {884882451}" -> "return $z0 {1520198011}";
}

digraph setReadOnly {
"this := @this: com.sleepycat.je.EnvironmentConfig {213312192}" -> "readOnly := @parameter0: boolean {1988858601}";
"readOnly := @parameter0: boolean {1988858601}" -> "virtualinvoke this.<com.sleepycat.je.EnvironmentConfig: void setReadOnlyVoid(boolean)>(readOnly) {895735060}";
"virtualinvoke this.<com.sleepycat.je.EnvironmentConfig: void setReadOnlyVoid(boolean)>(readOnly) {895735060}" -> "return this {1628764536}";
}

digraph setAllowCreate {
"this := @this: com.sleepycat.je.EnvironmentConfig {1295368223}" -> "allowCreate := @parameter0: boolean {784111939}";
"allowCreate := @parameter0: boolean {784111939}" -> "virtualinvoke this.<com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate) {2013101993}";
"virtualinvoke this.<com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate) {2013101993}" -> "return this {657396057}";
}

digraph setAllowCreateVoid {
"this := @this: com.sleepycat.je.EnvironmentConfig {1780768412}" -> "allowCreate := @parameter0: boolean {1297842572}";
"allowCreate := @parameter0: boolean {1297842572}" -> "this.<com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = allowCreate {2114400540}";
"this.<com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = allowCreate {2114400540}" -> "return {951110504}";
}

digraph setReadOnlyVoid {
"this := @this: com.sleepycat.je.EnvironmentConfig {1463236126}" -> "readOnly := @parameter0: boolean {1583000185}";
"readOnly := @parameter0: boolean {1583000185}" -> "$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {120668687}";
"$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {120668687}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {94927643}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {94927643}" -> "$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean validateParams> {1589349489}";
"$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean validateParams> {1589349489}" -> "staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, readOnly, $z0) {459528268}";
"staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, readOnly, $z0) {459528268}" -> "return {92730289}";
}

digraph getReadOnly {
"this := @this: com.sleepycat.je.EnvironmentConfig {1326877915}" -> "$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {538483052}";
"$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {538483052}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {1347029518}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {1347029518}" -> "$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {156202168}";
"$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {156202168}" -> "return $z0 {1844993796}";
}

digraph getSharedCache {
"this := @this: com.sleepycat.je.EnvironmentConfig {428540511}" -> "$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {484906653}";
"$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {484906653}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_CACHE> {980189935}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_CACHE> {980189935}" -> "$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {908747296}";
"$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {908747296}" -> "return $z0 {308136326}";
}

digraph getLoggingHandler {
"this := @this: com.sleepycat.je.EnvironmentConfig {693094609}" -> "$r0 = this.<com.sleepycat.je.EnvironmentConfig: java.util.logging.Handler loggingHandler> {972733630}";
"$r0 = this.<com.sleepycat.je.EnvironmentConfig: java.util.logging.Handler loggingHandler> {972733630}" -> "return $r0 {1856299536}";
}

digraph getAllowCreate {
"this := @this: com.sleepycat.je.EnvironmentConfig {486617835}" -> "$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean allowCreate> {860526239}";
"$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean allowCreate> {860526239}" -> "return $z0 {667446391}";
}

digraph getNodeName {
"this := @this: com.sleepycat.je.EnvironmentConfig {1653942420}" -> "$r0 = this.<com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> {1263390856}";
"$r0 = this.<com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> {1263390856}" -> "return $r0 {5738749}";
}

digraph getCustomStats {
"this := @this: com.sleepycat.je.EnvironmentConfig {33201849}" -> "$r0 = this.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.CustomStats customStats> {1440052528}";
"$r0 = this.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.CustomStats customStats> {1440052528}" -> "return $r0 {992869}";
}

digraph getRecoveryProgressListener {
"this := @this: com.sleepycat.je.EnvironmentConfig {1898521104}" -> "$r0 = this.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.ProgressListener recoveryProgressListener> {397142943}";
"$r0 = this.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.ProgressListener recoveryProgressListener> {397142943}" -> "return $r0 {799695576}";
}

digraph getClassLoader {
"this := @this: com.sleepycat.je.EnvironmentConfig {474919515}" -> "$r0 = this.<com.sleepycat.je.EnvironmentConfig: java.lang.ClassLoader classLoader> {1024959080}";
"$r0 = this.<com.sleepycat.je.EnvironmentConfig: java.lang.ClassLoader classLoader> {1024959080}" -> "return $r0 {1419903995}";
}

digraph getDupConvertPreloadConfig {
"this := @this: com.sleepycat.je.EnvironmentConfig {1489955851}" -> "$r0 = this.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.PreloadConfig dupConvertPreloadConfig> {1840070132}";
"$r0 = this.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.PreloadConfig dupConvertPreloadConfig> {1840070132}" -> "return $r0 {1110194942}";
}

digraph getCheckpointUP {
"this := @this: com.sleepycat.je.EnvironmentConfig {2018358519}" -> "$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> {630638807}";
"$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> {630638807}" -> "return $z0 {812198558}";
}

digraph getCreateUP {
"this := @this: com.sleepycat.je.EnvironmentConfig {1234097008}" -> "$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean createUP> {1147506352}";
"$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean createUP> {1147506352}" -> "return $z0 {2068828191}";
}

digraph getCreateEP {
"this := @this: com.sleepycat.je.EnvironmentConfig {1380692683}" -> "$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean createEP> {446910689}";
"$z0 = this.<com.sleepycat.je.EnvironmentConfig: boolean createEP> {446910689}" -> "return $z0 {368141460}";
}

digraph getLocking {
"this := @this: com.sleepycat.je.EnvironmentConfig {1920466142}" -> "$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1315897806}";
"$r1 = this.<com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1315897806}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_INIT_LOCKING> {2012918423}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_INIT_LOCKING> {2012918423}" -> "$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {745318595}";
"$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {745318595}" -> "return $z0 {440122865}";
}


