digraph checkForNullParam {
"param := @parameter0: java.lang.Object {1787113459}" -> "name := @parameter1: java.lang.String {773658611}";
"name := @parameter1: java.lang.String {773658611}" -> "if param != null goto return {837531591}";
"if param != null goto return {837531591}" -> "$r0 = new java.lang.IllegalArgumentException {1997507718}";
"if param != null goto return {837531591}" -> "return {133573226}";
"$r0 = new java.lang.IllegalArgumentException {1997507718}" -> "$r1 = new java.lang.StringBuilder {422632617}";
"$r1 = new java.lang.StringBuilder {422632617}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1060390066}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1060390066}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {548110697}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {548110697}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" cannot be null\") {1342632768}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" cannot be null\") {1342632768}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {3890803}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {3890803}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {2087139284}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {2087139284}" -> "throw $r0 {1619872200}";
}

digraph <clinit> {
"$z0 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_TEST\") {1846251556}" -> "<com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> = $z0 {336168316}";
"<com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> = $z0 {336168316}" -> "return {1249192247}";
}

digraph checkForPartial {
"entry := @parameter0: com.sleepycat.je.DatabaseEntry {1482805050}" -> "name := @parameter1: java.lang.String {839248431}";
"name := @parameter1: java.lang.String {839248431}" -> "$z0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {862028622}";
"$z0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {862028622}" -> "if $z0 == 0 goto return {774394783}";
"if $z0 == 0 goto return {774394783}" -> "$r0 = new java.lang.IllegalArgumentException {1842653442}";
"if $z0 == 0 goto return {774394783}" -> "return {1970394888}";
"$r0 = new java.lang.IllegalArgumentException {1842653442}" -> "$r1 = new java.lang.StringBuilder {330172691}";
"$r1 = new java.lang.StringBuilder {330172691}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {41081920}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {41081920}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {225032858}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {225032858}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1904806379}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1904806379}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param may not be partial\") {1828922818}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param may not be partial\") {1828922818}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1649381965}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1649381965}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1538263486}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1538263486}" -> "throw $r0 {19455962}";
}

digraph checkForNullDbt {
"entry := @parameter0: com.sleepycat.je.DatabaseEntry {1371955668}" -> "name := @parameter1: java.lang.String {769570322}";
"name := @parameter1: java.lang.String {769570322}" -> "checkData := @parameter2: boolean {1382670516}";
"checkData := @parameter2: boolean {1382670516}" -> "if entry != null goto (branch) {255962243}";
"if entry != null goto (branch) {255962243}" -> "$r0 = new java.lang.IllegalArgumentException {313561503}";
"if entry != null goto (branch) {255962243}" -> "if checkData == 0 goto return {1284630613}";
"$r0 = new java.lang.IllegalArgumentException {313561503}" -> "$r1 = new java.lang.StringBuilder {1826145350}";
"$r1 = new java.lang.StringBuilder {1826145350}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1229980404}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1229980404}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1363878003}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1363878003}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1693378774}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1693378774}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {266750573}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {266750573}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {585765589}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {585765589}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {835843590}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {835843590}" -> "throw $r0 {51883732}";
"if checkData == 0 goto return {1284630613}" -> "$r6 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1284585364}";
"if checkData == 0 goto return {1284630613}" -> "return {704741379}";
"$r6 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1284585364}" -> "if $r6 != null goto return {184950542}";
"if $r6 != null goto return {184950542}" -> "$r7 = new java.lang.IllegalArgumentException {1209437563}";
"if $r6 != null goto return {184950542}" -> "return {704741379}";
"$r7 = new java.lang.IllegalArgumentException {1209437563}" -> "$r8 = new java.lang.StringBuilder {218113822}";
"$r8 = new java.lang.StringBuilder {218113822}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1254398249}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1254398249}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Data field for \'\") {1244965884}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Data field for \'\") {1244965884}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1069007080}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1069007080}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {345041754}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {345041754}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1703172644}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1703172644}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) {1689609980}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) {1689609980}" -> "throw $r7 {962094665}";
}


