digraph verifyCRC {
"this := @this: com.googlecode.pngtastic.core.PngChunk {126775310}" -> "crc := @parameter0: long {98409272}";
"crc := @parameter0: long {98409272}" -> "$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1107345535}";
"$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1107345535}" -> "$b1 = $l0 cmp crc {258714691}";
"$b1 = $l0 cmp crc {258714691}" -> "nop {276109505}";
"nop {276109505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {365804631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {365804631}" -> "if $b1 != 0 goto $z0 = 0 {1261213417}";
"if $b1 != 0 goto $z0 = 0 {1261213417}" -> "$z0 = 1 {213696423}";
"if $b1 != 0 goto $z0 = 0 {1261213417}" -> "$z0 = 0 {548030869}";
"$z0 = 1 {213696423}" -> "goto [?= return $z0] {1928456764}";
"goto [?= return $z0] {1928456764}" -> "return $z0 {253630647}";
"$z0 = 0 {548030869}" -> "return $z0 {253630647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {365804631}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {276109505}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: com.googlecode.pngtastic.core.PngChunk {386310358}" -> "$r0 = new java.lang.String {1067357658}";
"$r0 = new java.lang.String {1067357658}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {194756558}";
"$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {194756558}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {881289064}";
"$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {194756558}" -> "$r2 := @caughtexception {1821617579}"[penwidth=3, color="red"];
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {881289064}" -> "return $r0 {1656019961}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {881289064}" -> "$r2 := @caughtexception {1821617579}"[penwidth=3, color="red"];
"$r2 := @caughtexception {1821617579}" -> "e = $r2 {1789328018}";
"e = $r2 {1789328018}" -> "return \"\" {565840081}";
}

digraph getCRC {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1123817854}" -> "$r0 = new java.util.zip.CRC32 {1123247748}";
"$r0 = new java.util.zip.CRC32 {1123247748}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {144085869}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {144085869}" -> "crc32 = $r0 {1796329503}";
"crc32 = $r0 {1796329503}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {1886327832}";
"$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {1886327832}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {362521378}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {362521378}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {775418041}";
"$r2 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {775418041}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1719522542}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1719522542}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1293734629}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1293734629}" -> "return $l0 {1556042183}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngChunk {484164434}" -> "type := @parameter0: byte[] {2021896162}";
"type := @parameter0: byte[] {2021896162}" -> "data := @parameter1: byte[] {1706135709}";
"data := @parameter1: byte[] {1706135709}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1623670413}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1623670413}" -> "this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {2146399323}";
"this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {2146399323}" -> "this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1257332069}";
"this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1257332069}" -> "return {1312335308}";
}

digraph getWidth {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1195848090}" -> "$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {956017795}";
"$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {956017795}" -> "return $l0 {1112129990}";
}

digraph getHeight {
"this := @this: com.googlecode.pngtastic.core.PngChunk {553264125}" -> "$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {843213847}";
"$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {843213847}" -> "return $l0 {2090017158}";
}

digraph getBitDepth {
"this := @this: com.googlecode.pngtastic.core.PngChunk {2098765569}" -> "$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {92568225}";
"$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {92568225}" -> "return $s0 {2081994403}";
}

digraph getColorType {
"this := @this: com.googlecode.pngtastic.core.PngChunk {747896571}" -> "$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {737060496}";
"$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {737060496}" -> "return $s0 {575634287}";
}

digraph getInterlace {
"this := @this: com.googlecode.pngtastic.core.PngChunk {980066029}" -> "$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1780288532}";
"$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1780288532}" -> "return $s0 {1014050670}";
}

digraph getUnsignedByte {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1823013183}" -> "offset := @parameter0: int {1888498817}";
"offset := @parameter0: int {1888498817}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {283374260}";
"$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {283374260}" -> "$b0 = $r0[offset] {432170878}";
"$b0 = $r0[offset] {432170878}" -> "$s1 = $b0 & 255 {1074525234}";
"$s1 = $b0 & 255 {1074525234}" -> "$s2 = (short) $s1 {395844218}";
"$s2 = (short) $s1 {395844218}" -> "return $s2 {501966432}";
}

digraph getUnsignedInt {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1216642671}" -> "offset := @parameter0: int {1401975188}";
"offset := @parameter0: int {1401975188}" -> "value#2 = 0L {1743773695}";
"value#2 = 0L {1743773695}" -> "i#4 = 0 {1083364799}";
"i#4 = 0 {1083364799}" -> "nop {443339663}";
"nop {443339663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {411628398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {411628398}" -> "if i#4 >= 4 goto return value#2 {1242719510}";
"if i#4 >= 4 goto return value#2 {1242719510}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {1892132211}";
"if i#4 >= 4 goto return value#2 {1242719510}" -> "return value#2 {133133630}";
"$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {1892132211}" -> "$i0 = offset + i#4 {1893698573}";
"$i0 = offset + i#4 {1893698573}" -> "$b1 = $r0[$i0] {1498819050}";
"$b1 = $r0[$i0] {1498819050}" -> "$s2 = $b1 & 255 {448871663}";
"$s2 = $b1 & 255 {448871663}" -> "$i3 = 3 - i#4 {307931214}";
"$i3 = 3 - i#4 {307931214}" -> "$i4 = $i3 * 8 {79301705}";
"$i4 = $i3 * 8 {79301705}" -> "$i5 = $s2 << $i4 {1659871683}";
"$i5 = $s2 << $i4 {1659871683}" -> "$l6 = (long) $i5 {632323336}";
"$l6 = (long) $i5 {632323336}" -> "value#2 = value#2 + $l6 {250215657}";
"value#2 = value#2 + $l6 {250215657}" -> "i#4 = i#4 + 1 {295155022}";
"i#4 = i#4 + 1 {295155022}" -> "goto [?= nop] {938070601}";
"goto [?= nop] {938070601}" -> "nop {443339663}";
"nop {443339663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {411628398}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: com.googlecode.pngtastic.core.PngChunk {642588162}" -> "interlace := @parameter0: byte {1330338605}";
"interlace := @parameter0: byte {1330338605}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {365777245}";
"$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {365777245}" -> "$r0[12] = interlace {2076652068}";
"$r0[12] = interlace {2076652068}" -> "return {506581729}";
}


