digraph asString {
"set := @parameter0: java.util.SortedSet {1312129982}" -> "$z0 = interfaceinvoke set.<java.util.SortedSet: boolean isEmpty()>() {149603026}";
"$z0 = interfaceinvoke set.<java.util.SortedSet: boolean isEmpty()>() {149603026}" -> "if $z0 == 0 goto $r0 = new java.lang.StringBuilder {1780516866}";
"if $z0 == 0 goto $r0 = new java.lang.StringBuilder {1780516866}" -> "return \"\" {1012689008}";
"if $z0 == 0 goto $r0 = new java.lang.StringBuilder {1780516866}" -> "$r0 = new java.lang.StringBuilder {1652478331}";
"$r0 = new java.lang.StringBuilder {1652478331}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1919898275}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1919898275}" -> "sb = $r0 {1809757350}";
"sb = $r0 {1809757350}" -> "i = interfaceinvoke set.<java.util.SortedSet: java.util.Iterator iterator()>() {1043059203}";
"i = interfaceinvoke set.<java.util.SortedSet: java.util.Iterator iterator()>() {1043059203}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {603472373}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {603472373}" -> "$r2 = (java.lang.Long) $r1 {1924049883}";
"$r2 = (java.lang.Long) $r1 {1924049883}" -> "rstart#12 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {628021719}";
"rstart#12 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {628021719}" -> "rend#14 = rstart#12 {485625807}";
"rend#14 = rstart#12 {485625807}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {663119131}";
"$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {663119131}" -> "if $z1 == 0 goto staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {787753840}";
"if $z1 == 0 goto staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {787753840}" -> "$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1666964058}";
"if $z1 == 0 goto staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {787753840}" -> "staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {531682461}";
"$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1666964058}" -> "$r4 = (java.lang.Long) $r3 {2011284887}";
"$r4 = (java.lang.Long) $r3 {2011284887}" -> "f = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1093494024}";
"f = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1093494024}" -> "$l0 = rend#14 + 1L {1926274728}";
"$l0 = rend#14 + 1L {1926274728}" -> "$b1 = f cmp $l0 {831785447}";
"$b1 = f cmp $l0 {831785447}" -> "if $b1 != 0 goto staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {567288380}";
"if $b1 != 0 goto staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {567288380}" -> "rend#14 = rend#14 + 1L {148198844}";
"if $b1 != 0 goto staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {567288380}" -> "staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {997345644}";
"rend#14 = rend#14 + 1L {148198844}" -> "goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {767341620}";
"goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {767341620}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {663119131}";
"staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {997345644}" -> "rend#14 = f {1239783950}";
"rend#14 = f {1239783950}" -> "rstart#12 = f {1626706807}";
"rstart#12 = f {1626706807}" -> "goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1334902285}";
"goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1334902285}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {663119131}";
"staticinvoke <com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {531682461}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {2080544842}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {2080544842}" -> "return $r5 {1783351487}";
}

digraph flushRange {
"sb := @parameter0: java.lang.StringBuilder {1928004150}" -> "rstart := @parameter1: long {806948000}";
"rstart := @parameter1: long {806948000}" -> "rend := @parameter2: long {1393150733}";
"rend := @parameter2: long {1393150733}" -> "$b0 = rstart cmp -1L {590774770}";
"$b0 = rstart cmp -1L {590774770}" -> "if $b0 != 0 goto $b1 = rstart cmp rend {1991831040}";
"if $b0 != 0 goto $b1 = rstart cmp rend {1991831040}" -> "return {1598261838}";
"if $b0 != 0 goto $b1 = rstart cmp rend {1991831040}" -> "$b1 = rstart cmp rend {712788519}";
"$b1 = rstart cmp rend {712788519}" -> "if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1773053148}";
"if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1773053148}" -> "$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1532811323}";
"if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1773053148}" -> "$r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {909773427}";
"$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1532811323}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {698457589}";
"$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {698457589}" -> "virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {559749183}";
"virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {559749183}" -> "goto [?= return] {705680102}";
"goto [?= return] {705680102}" -> "return {1461629417}";
"$r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {909773427}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {1222338845}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {1222338845}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {383679181}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {383679181}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {558082235}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {558082235}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1462678168}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1462678168}" -> "$r8 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rend) {396799497}";
"$r8 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rend) {396799497}" -> "virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {884560958}";
"virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {884560958}" -> "return {1461629417}";
}


