digraph pop {
"this := @this: com.sleepycat.je.txn.TxnChain {2060867288}" -> "$r0 = this.<com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {1326115222}";
"$r0 = this.<com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {1326115222}" -> "$r1 = virtualinvoke $r0.<java.util.LinkedList: java.lang.Object remove()>() {119674425}";
"$r1 = virtualinvoke $r0.<java.util.LinkedList: java.lang.Object remove()>() {119674425}" -> "$r2 = (com.sleepycat.je.txn.TxnChain$RevertInfo) $r1 {1917840205}";
"$r2 = (com.sleepycat.je.txn.TxnChain$RevertInfo) $r1 {1917840205}" -> "return $r2 {853687999}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.TxnChain {1680092138}" -> "lastLoggedLsn := @parameter0: long {1633873567}";
"lastLoggedLsn := @parameter0: long {1633873567}" -> "txnId := @parameter1: long {344508639}";
"txnId := @parameter1: long {344508639}" -> "matchpoint := @parameter2: long {223643211}";
"matchpoint := @parameter2: long {223643211}" -> "envImpl := @parameter3: com.sleepycat.je.dbi.EnvironmentImpl {948618038}";
"envImpl := @parameter3: com.sleepycat.je.dbi.EnvironmentImpl {948618038}" -> "specialinvoke this.<com.sleepycat.je.txn.TxnChain: void <init>(long,long,long,java.util.Map,com.sleepycat.je.dbi.EnvironmentImpl)>(lastLoggedLsn, txnId, matchpoint, null, envImpl) {1308841781}";
"specialinvoke this.<com.sleepycat.je.txn.TxnChain: void <init>(long,long,long,java.util.Map,com.sleepycat.je.dbi.EnvironmentImpl)>(lastLoggedLsn, txnId, matchpoint, null, envImpl) {1308841781}" -> "return {52300918}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.TxnChain {243988744}" -> "lastLoggedLsn := @parameter0: long {1563496004}";
"lastLoggedLsn := @parameter0: long {1563496004}" -> "txnId := @parameter1: long {1016976428}";
"txnId := @parameter1: long {1016976428}" -> "matchpoint := @parameter2: long {1502112846}";
"matchpoint := @parameter2: long {1502112846}" -> "undoDatabases := @parameter3: java.util.Map {1596832441}";
"undoDatabases := @parameter3: java.util.Map {1596832441}" -> "envImpl := @parameter4: com.sleepycat.je.dbi.EnvironmentImpl {968519912}";
"envImpl := @parameter4: com.sleepycat.je.dbi.EnvironmentImpl {968519912}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1745885542}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1745885542}" -> "logManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {203650378}";
"logManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {203650378}" -> "this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {649952171}";
"this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {649952171}" -> "this.<com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> = undoDatabases {188466160}";
"this.<com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> = undoDatabases {188466160}" -> "$r0 = new java.util.HashSet {708548522}";
"$r0 = new java.util.HashSet {708548522}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {1814919370}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {1814919370}" -> "this.<com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> = $r0 {442311714}";
"this.<com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> = $r0 {442311714}" -> "$r1 = new java.util.TreeMap {1378936994}";
"$r1 = new java.util.TreeMap {1378936994}" -> "specialinvoke $r1.<java.util.TreeMap: void <init>()>() {1139320798}";
"specialinvoke $r1.<java.util.TreeMap: void <init>()>() {1139320798}" -> "recordsMap = $r1 {1699183843}";
"recordsMap = $r1 {1699183843}" -> "$r2 = new java.util.LinkedList {68262954}";
"$r2 = new java.util.LinkedList {68262954}" -> "specialinvoke $r2.<java.util.LinkedList: void <init>()>() {1438276781}";
"specialinvoke $r2.<java.util.LinkedList: void <init>()>() {1438276781}" -> "this.<com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> = $r2 {1604238628}";
"this.<com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> = $r2 {1604238628}" -> "currLsn#17 = lastLoggedLsn {2132763399}";
"currLsn#17 = lastLoggedLsn {2132763399}" -> "$r3 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {915810774}";
"$r3 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {915810774}" -> "this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r3 {1982722997}";
"this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r3 {1982722997}" -> "$b0 = currLsn#17 cmp -1L {885061222}";
"$b0 = currLsn#17 cmp -1L {885061222}" -> "if $b0 == 0 goto (branch) {770247440}";
"if $b0 == 0 goto (branch) {770247440}" -> "wholeEntry = virtualinvoke logManager.<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.WholeEntry getLogEntryAllowInvisible(long)>(currLsn#17) {1399645449}";
"if $b0 == 0 goto (branch) {770247440}" -> "goto [?= return] {1734139397}";
"wholeEntry = virtualinvoke logManager.<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.WholeEntry getLogEntryAllowInvisible(long)>(currLsn#17) {1399645449}" -> "$r4 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.entry.LogEntry getEntry()>() {1699961623}";
"$r4 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.entry.LogEntry getEntry()>() {1699961623}" -> "currLogrec = (com.sleepycat.je.log.entry.LNLogEntry) $r4 {1763147104}";
"currLogrec = (com.sleepycat.je.log.entry.LNLogEntry) $r4 {1763147104}" -> "$r5 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.dbi.DatabaseId getDbId()>() {629820245}";
"$r5 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.dbi.DatabaseId getDbId()>() {629820245}" -> "dbImpl = specialinvoke this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.DatabaseImpl getDatabaseImpl(com.sleepycat.je.dbi.DatabaseId)>($r5) {745222560}";
"dbImpl = specialinvoke this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.DatabaseImpl getDatabaseImpl(com.sleepycat.je.dbi.DatabaseId)>($r5) {745222560}" -> "if dbImpl != null goto virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {172906781}";
"if dbImpl != null goto virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {172906781}" -> "if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1623107365}";
"if dbImpl != null goto virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {172906781}" -> "virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {972096467}";
"if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1623107365}" -> "$r6 = new java.lang.StringBuilder {596355236}";
"if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1623107365}" -> "$r14 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1873729050}";
"$r6 = new java.lang.StringBuilder {596355236}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1222273197}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1222273197}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB missing during non-recovery rollback, dbId=\") {1095451303}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB missing during non-recovery rollback, dbId=\") {1095451303}" -> "$r8 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.dbi.DatabaseId getDbId()>() {1153716462}";
"$r8 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.dbi.DatabaseId getDbId()>() {1153716462}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {600021937}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {600021937}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" txnId=\") {1639601587}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" txnId=\") {1639601587}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {951985931}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {951985931}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {904754435}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {904754435}" -> "$r13 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r12) {105490880}";
"$r13 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r12) {105490880}" -> "throw $r13 {2029657641}";
"throw $r13 {2029657641}" -> "$r41 := @caughtexception {1941532974}";
"$r14 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1873729050}" -> "currLsn#17 = virtualinvoke $r14.<com.sleepycat.je.txn.Txn: long getLastLsn()>() {205601909}";
"currLsn#17 = virtualinvoke $r14.<com.sleepycat.je.txn.Txn: long getLastLsn()>() {205601909}" -> "goto [?= $b0 = currLsn#17 cmp -1L] {313045591}";
"goto [?= $b0 = currLsn#17 cmp -1L] {313045591}" -> "$b0 = currLsn#17 cmp -1L {885061222}";
"virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {972096467}" -> "$r15 = new com.sleepycat.je.txn.TxnChain$CompareSlot {1855730864}";
"$r15 = new com.sleepycat.je.txn.TxnChain$CompareSlot {1855730864}" -> "specialinvoke $r15.<com.sleepycat.je.txn.TxnChain$CompareSlot: void <init>(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.log.entry.LNLogEntry)>(dbImpl, currLogrec) {526586991}";
"specialinvoke $r15.<com.sleepycat.je.txn.TxnChain$CompareSlot: void <init>(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.log.entry.LNLogEntry)>(dbImpl, currLogrec) {526586991}" -> "recId = $r15 {1573391100}";
"recId = $r15 {1573391100}" -> "$r16 = virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(recId) {598983842}";
"$r16 = virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(recId) {598983842}" -> "ri#62 = (com.sleepycat.je.txn.TxnChain$RevertInfo) $r16 {79957002}";
"ri#62 = (com.sleepycat.je.txn.TxnChain$RevertInfo) $r16 {79957002}" -> "if ri#62 == null goto $i3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {180577214}";
"if ri#62 == null goto $i3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {180577214}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: long revertLsn> = currLsn#17 {211935042}";
"if ri#62 == null goto $i3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {180577214}" -> "$i3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1727883265}";
"ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: long revertLsn> = currLsn#17 {211935042}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertKD> = 0 {1046773842}";
"ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertKD> = 0 {1046773842}" -> "$z0 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isDeleted()>() {2050229618}";
"$z0 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isDeleted()>() {2050229618}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertPD> = $z0 {1623747702}";
"ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertPD> = $z0 {1623747702}" -> "$z1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean allowsKeyUpdates()>() {307532223}";
"$z1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean allowsKeyUpdates()>() {307532223}" -> "if $z1 == 0 goto $r18 = null {836559967}";
"if $z1 == 0 goto $r18 = null {836559967}" -> "$r18 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: byte[] getKey()>() {263160448}";
"if $z1 == 0 goto $r18 = null {836559967}" -> "$r18 = null {1877526232}";
"$r18 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: byte[] getKey()>() {263160448}" -> "goto [?= ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18] {968893347}";
"goto [?= ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18] {968893347}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {1182433826}";
"$r18 = null {1877526232}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {1182433826}";
"ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {1182433826}" -> "$z2 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {614505141}";
"$z2 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {614505141}" -> "if $z2 == 0 goto $r20 = null {920221585}";
"if $z2 == 0 goto $r20 = null {920221585}" -> "$r20 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: byte[] getData()>() {556439470}";
"if $z2 == 0 goto $r20 = null {920221585}" -> "$r20 = null {2095537757}";
"$r20 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: byte[] getData()>() {556439470}" -> "goto [?= ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20] {33539084}";
"goto [?= ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20] {33539084}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {1320868312}";
"$r20 = null {2095537757}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {1320868312}";
"ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {1320868312}" -> "$z3 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {44791777}";
"$z3 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {44791777}" -> "if $z3 == 0 goto $l1 = -1L {449251957}";
"if $z3 == 0 goto $l1 = -1L {449251957}" -> "$r22 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.tree.LN getLN()>() {1727870870}";
"if $z3 == 0 goto $l1 = -1L {449251957}" -> "$l1 = -1L {1728091446}";
"$r22 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.tree.LN getLN()>() {1727870870}" -> "$l1 = virtualinvoke $r22.<com.sleepycat.je.tree.LN: long getVLSNSequence()>() {1060131031}";
"$l1 = virtualinvoke $r22.<com.sleepycat.je.tree.LN: long getVLSNSequence()>() {1060131031}" -> "goto [?= ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1] {486961638}";
"goto [?= ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1] {486961638}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {1758355399}";
"$l1 = -1L {1728091446}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {1758355399}";
"ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {1758355399}" -> "$i2 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {405298561}";
"$i2 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {405298561}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: int revertExpiration> = $i2 {42080548}";
"ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: int revertExpiration> = $i2 {42080548}" -> "$z4 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1220217002}";
"$z4 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1220217002}" -> "ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertExpirationInHours> = $z4 {1524786080}";
"ri#62.<com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertExpirationInHours> = $z4 {1524786080}" -> "$i3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1727883265}";
"$i3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1727883265}" -> "if $i3 <= 0 goto (branch) {801892381}";
"if $i3 <= 0 goto (branch) {801892381}" -> "$r23 = new com.sleepycat.je.txn.TxnChain$RevertInfo {1815078032}";
"if $i3 <= 0 goto (branch) {801892381}" -> "if ri#62 == null goto $r29 = this.<com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1337790324}";
"$r23 = new com.sleepycat.je.txn.TxnChain$RevertInfo {1815078032}" -> "$l4 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: long getAbortLsn()>() {2040427702}";
"$l4 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: long getAbortLsn()>() {2040427702}" -> "$z5 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean getAbortKnownDeleted()>() {1632787235}";
"$z5 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean getAbortKnownDeleted()>() {1632787235}" -> "$r24 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortKey()>() {1580380067}";
"$r24 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortKey()>() {1580380067}" -> "$r25 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortData()>() {179737954}";
"$r25 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortData()>() {179737954}" -> "$l5 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: long getAbortVLSN()>() {93179165}";
"$l5 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: long getAbortVLSN()>() {93179165}" -> "$i6 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: int getAbortExpiration()>() {1712616994}";
"$i6 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: int getAbortExpiration()>() {1712616994}" -> "$z6 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isAbortExpirationInHours()>() {1376092968}";
"$z6 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: boolean isAbortExpirationInHours()>() {1376092968}" -> "specialinvoke $r23.<com.sleepycat.je.txn.TxnChain$RevertInfo: void <init>(long,boolean,byte[],byte[],long,int,boolean)>($l4, $z5, $r24, $r25, $l5, $i6, $z6) {392514092}";
"specialinvoke $r23.<com.sleepycat.je.txn.TxnChain$RevertInfo: void <init>(long,boolean,byte[],byte[],long,int,boolean)>($l4, $z5, $r24, $r25, $l5, $i6, $z6) {392514092}" -> "ri#112 = $r23 {1341255266}";
"ri#112 = $r23 {1341255266}" -> "$r26 = this.<com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {1210851913}";
"$r26 = this.<com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {1210851913}" -> "virtualinvoke $r26.<java.util.LinkedList: boolean add(java.lang.Object)>(ri#112) {1969673842}";
"virtualinvoke $r26.<java.util.LinkedList: boolean add(java.lang.Object)>(ri#112) {1969673842}" -> "virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(recId, ri#112) {1681858526}";
"virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(recId, ri#112) {1681858526}" -> "goto [?= $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>()] {651748114}";
"goto [?= $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>()] {651748114}" -> "$r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1612601647}";
"if ri#62 == null goto $r29 = this.<com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1337790324}" -> "virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>(recId) {746235403}";
"if ri#62 == null goto $r29 = this.<com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1337790324}" -> "$r29 = this.<com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {887543699}";
"virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>(recId) {746235403}" -> "$r29 = this.<com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {887543699}";
"$r29 = this.<com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {887543699}" -> "$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currLsn#17) {412750498}";
"$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currLsn#17) {412750498}" -> "interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>($r30) {1411311937}";
"interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>($r30) {1411311937}" -> "$r31 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.utilint.VLSN lastValidVLSN> {1347196356}";
"$r31 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.utilint.VLSN lastValidVLSN> {1347196356}" -> "if $r31 == null goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {715464887}";
"if $r31 == null goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {715464887}" -> "$r32 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.utilint.VLSN lastValidVLSN> {1455080583}";
"if $r31 == null goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {715464887}" -> "$r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1612601647}";
"$r32 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.utilint.VLSN lastValidVLSN> {1455080583}" -> "$z9 = virtualinvoke $r32.<com.sleepycat.je.utilint.VLSN: boolean isNull()>() {1659672865}";
"$z9 = virtualinvoke $r32.<com.sleepycat.je.utilint.VLSN: boolean isNull()>() {1659672865}" -> "if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1632615763}";
"if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1632615763}" -> "$r33 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.LogEntryHeader getHeader()>() {45400149}";
"if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1632615763}" -> "$r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1612601647}";
"$r33 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.LogEntryHeader getHeader()>() {45400149}" -> "$r34 = virtualinvoke $r33.<com.sleepycat.je.log.LogEntryHeader: com.sleepycat.je.utilint.VLSN getVLSN()>() {68641971}";
"$r34 = virtualinvoke $r33.<com.sleepycat.je.log.LogEntryHeader: com.sleepycat.je.utilint.VLSN getVLSN()>() {68641971}" -> "if $r34 == null goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {405726279}";
"if $r34 == null goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {405726279}" -> "$r35 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.LogEntryHeader getHeader()>() {1800598406}";
"if $r34 == null goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {405726279}" -> "$r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1612601647}";
"$r35 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.LogEntryHeader getHeader()>() {1800598406}" -> "$r36 = virtualinvoke $r35.<com.sleepycat.je.log.LogEntryHeader: com.sleepycat.je.utilint.VLSN getVLSN()>() {1423909027}";
"$r36 = virtualinvoke $r35.<com.sleepycat.je.log.LogEntryHeader: com.sleepycat.je.utilint.VLSN getVLSN()>() {1423909027}" -> "$z10 = virtualinvoke $r36.<com.sleepycat.je.utilint.VLSN: boolean isNull()>() {993852067}";
"$z10 = virtualinvoke $r36.<com.sleepycat.je.utilint.VLSN: boolean isNull()>() {993852067}" -> "if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1972413355}";
"if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1972413355}" -> "$r37 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.LogEntryHeader getHeader()>() {2027969576}";
"if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1972413355}" -> "$r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1612601647}";
"$r37 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.LogEntryHeader getHeader()>() {2027969576}" -> "$r38 = virtualinvoke $r37.<com.sleepycat.je.log.LogEntryHeader: com.sleepycat.je.utilint.VLSN getVLSN()>() {144520548}";
"$r38 = virtualinvoke $r37.<com.sleepycat.je.log.LogEntryHeader: com.sleepycat.je.utilint.VLSN getVLSN()>() {144520548}" -> "this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r38 {346117227}";
"this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r38 {346117227}" -> "$r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1612601647}";
"$r39 = virtualinvoke currLogrec.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.txn.Txn getUserTxn()>() {1612601647}" -> "currLsn#17 = virtualinvoke $r39.<com.sleepycat.je.txn.Txn: long getLastLsn()>() {534079491}";
"currLsn#17 = virtualinvoke $r39.<com.sleepycat.je.txn.Txn: long getLastLsn()>() {534079491}" -> "specialinvoke this.<com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {2001619524}";
"specialinvoke this.<com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {2001619524}" -> "goto [?= (branch)] {1131389406}";
"goto [?= (branch)] {1131389406}" -> "goto [?= $b0 = currLsn#17 cmp -1L] {348988967}";
"$r40 := @caughtexception {1723831429}" -> "l18 = $r40 {2114478015}";
"l18 = $r40 {2114478015}" -> "specialinvoke this.<com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1868791843}";
"specialinvoke this.<com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1868791843}" -> "throw l18 {570150996}";
"throw l18 {570150996}" -> "$r41 := @caughtexception {1941532974}";
"goto [?= $b0 = currLsn#17 cmp -1L] {348988967}" -> "$b0 = currLsn#17 cmp -1L {885061222}";
"goto [?= return] {1734139397}" -> "return {1960561073}";
"$r41 := @caughtexception {1941532974}" -> "e = $r41 {495711275}";
"e = $r41 {495711275}" -> "$r42 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {1638351697}";
"$r42 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {1638351697}" -> "$r43 = new java.lang.StringBuilder {1814944186}";
"$r43 = new java.lang.StringBuilder {1814944186}" -> "specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {517144030}";
"specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {517144030}" -> "$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem finding intermediates for txn \") {1196845451}";
"$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem finding intermediates for txn \") {1196845451}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {1253546744}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {1253546744}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" at lsn \") {1606952326}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" at lsn \") {1606952326}" -> "$r47 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(currLsn#17) {2131785421}";
"$r47 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(currLsn#17) {2131785421}" -> "$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {1685540524}";
"$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {1685540524}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {2056106929}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {2056106929}" -> "$r50 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException promote(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r42, $r49, e) {1023464802}";
"$r50 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException promote(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r42, $r49, e) {1023464802}" -> "throw $r50 {1675423296}";
}

digraph getDatabaseImpl {
"this := @this: com.sleepycat.je.txn.TxnChain {774860687}" -> "dbId := @parameter0: com.sleepycat.je.dbi.DatabaseId {81283848}";
"dbId := @parameter0: com.sleepycat.je.dbi.DatabaseId {81283848}" -> "$r0 = this.<com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {903634707}";
"$r0 = this.<com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {903634707}" -> "if $r0 == null goto $r4 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1939522219}";
"if $r0 == null goto $r4 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1939522219}" -> "$r1 = this.<com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {337844688}";
"if $r0 == null goto $r4 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1939522219}" -> "$r4 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1617021236}";
"$r1 = this.<com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {337844688}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {818099086}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {818099086}" -> "$r3 = (com.sleepycat.je.dbi.DatabaseImpl) $r2 {1017266655}";
"$r3 = (com.sleepycat.je.dbi.DatabaseImpl) $r2 {1017266655}" -> "return $r3 {2029169187}";
"$r4 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1617021236}" -> "$r5 = virtualinvoke $r4.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {1315164254}";
"$r5 = virtualinvoke $r4.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {1315164254}" -> "$r6 = virtualinvoke $r5.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.dbi.DatabaseId)>(dbId) {1420507561}";
"$r6 = virtualinvoke $r5.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.dbi.DatabaseId)>(dbId) {1420507561}" -> "return $r6 {988639841}";
}

digraph releaseDatabaseImpl {
"this := @this: com.sleepycat.je.txn.TxnChain {923535419}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1733451318}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1733451318}" -> "$r0 = this.<com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {452637648}";
"$r0 = this.<com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {452637648}" -> "if $r0 != null goto return {1865219415}";
"if $r0 != null goto return {1865219415}" -> "$r1 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1824337393}";
"if $r0 != null goto return {1865219415}" -> "return {2122884192}";
"$r1 = this.<com.sleepycat.je.txn.TxnChain: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1824337393}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {588670853}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>() {588670853}" -> "virtualinvoke $r2.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1848826988}";
"virtualinvoke $r2.<com.sleepycat.je.dbi.DbTree: void releaseDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1848826988}" -> "return {2122884192}";
}


