digraph <init> {
"this := @this: com.sleepycat.je.recovery.RecoveryInfo {1971365526}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {712055015}";
"specialinvoke this.<java.lang.Object: void <init>()>() {712055015}" -> "this.<com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> = -1L {856290446}";
"this.<com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> = -1L {856290446}" -> "this.<com.sleepycat.je.recovery.RecoveryInfo: long nextAvailableLsn> = -1L {810974057}";
"this.<com.sleepycat.je.recovery.RecoveryInfo: long nextAvailableLsn> = -1L {810974057}" -> "this.<com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> = -1L {1176753485}";
"this.<com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> = -1L {1176753485}" -> "this.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> = -1L {1509977306}";
"this.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> = -1L {1509977306}" -> "this.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> = -1L {1700930265}";
"this.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> = -1L {1700930265}" -> "this.<com.sleepycat.je.recovery.RecoveryInfo: long useRootLsn> = -1L {2017944497}";
"this.<com.sleepycat.je.recovery.RecoveryInfo: long useRootLsn> = -1L {2017944497}" -> "this.<com.sleepycat.je.recovery.RecoveryInfo: long partialCheckpointStartLsn> = -1L {375948099}";
"this.<com.sleepycat.je.recovery.RecoveryInfo: long partialCheckpointStartLsn> = -1L {375948099}" -> "$r0 = new java.util.HashMap {1712409426}";
"$r0 = new java.util.HashMap {1712409426}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {2096411583}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {2096411583}" -> "this.<com.sleepycat.je.recovery.RecoveryInfo: java.util.Map replayTxns> = $r0 {273890472}";
"this.<com.sleepycat.je.recovery.RecoveryInfo: java.util.Map replayTxns> = $r0 {273890472}" -> "return {463271370}";
}


