digraph <init> {
"this := @this: com.sleepycat.je.cleaner.FileSummary {397392269}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {195926328}";
"specialinvoke this.<java.lang.Object: void <init>()>() {195926328}" -> "return {1638148625}";
}

digraph add {
"this := @this: com.sleepycat.je.cleaner.FileSummary {2095604051}" -> "o := @parameter0: com.sleepycat.je.cleaner.FileSummary {1506900763}";
"o := @parameter0: com.sleepycat.je.cleaner.FileSummary {1506900763}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {696961085}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {696961085}" -> "$i1 = o.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {1338109205}";
"$i1 = o.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {1338109205}" -> "$i2 = $i0 + $i1 {812982256}";
"$i2 = $i0 + $i1 {812982256}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> = $i2 {1576489880}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> = $i2 {1576489880}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {268780949}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {268780949}" -> "$i4 = o.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1248847444}";
"$i4 = o.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1248847444}" -> "$i5 = $i3 + $i4 {2026239712}";
"$i5 = $i3 + $i4 {2026239712}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> = $i5 {1121336704}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> = $i5 {1121336704}" -> "$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {450135730}";
"$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {450135730}" -> "$i7 = o.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1498196266}";
"$i7 = o.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1498196266}" -> "$i8 = $i6 + $i7 {471908546}";
"$i8 = $i6 + $i7 {471908546}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> = $i8 {578761954}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> = $i8 {578761954}" -> "$i9 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {32512132}";
"$i9 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {32512132}" -> "$i10 = o.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1428627829}";
"$i10 = o.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1428627829}" -> "$i11 = $i9 + $i10 {704126379}";
"$i11 = $i9 + $i10 {704126379}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> = $i11 {676140072}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> = $i11 {676140072}" -> "$i12 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1751428547}";
"$i12 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1751428547}" -> "$i13 = o.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {127263358}";
"$i13 = o.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {127263358}" -> "$i14 = $i12 + $i13 {1092849567}";
"$i14 = $i12 + $i13 {1092849567}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = $i14 {216283341}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = $i14 {216283341}" -> "$i15 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {288165347}";
"$i15 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {288165347}" -> "$i16 = o.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1432972441}";
"$i16 = o.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1432972441}" -> "$i17 = $i15 + $i16 {1612182006}";
"$i17 = $i15 + $i16 {1612182006}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = $i17 {430746114}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = $i17 {430746114}" -> "$i18 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {685275949}";
"$i18 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {685275949}" -> "$i19 = o.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {195035082}";
"$i19 = o.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {195035082}" -> "if $i18 >= $i19 goto $i21 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1662689132}";
"if $i18 >= $i19 goto $i21 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1662689132}" -> "$i20 = o.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1993101871}";
"if $i18 >= $i19 goto $i21 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1662689132}" -> "$i21 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {391211312}";
"$i20 = o.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1993101871}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = $i20 {1092244069}";
"this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = $i20 {1092244069}" -> "$i21 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {391211312}";
"$i21 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {391211312}" -> "$i22 = o.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {809729640}";
"$i22 = o.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {809729640}" -> "$i23 = $i21 + $i22 {1944759320}";
"$i23 = $i21 + $i22 {1944759320}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = $i23 {1869501372}";
"this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = $i23 {1869501372}" -> "$i24 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {973905525}";
"$i24 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {973905525}" -> "$i25 = o.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1336458272}";
"$i25 = o.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1336458272}" -> "$i26 = $i24 + $i25 {1355516547}";
"$i26 = $i24 + $i25 {1355516547}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = $i26 {250239449}";
"this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = $i26 {250239449}" -> "$i27 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {966826987}";
"$i27 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {966826987}" -> "$i28 = o.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1501943312}";
"$i28 = o.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1501943312}" -> "$i29 = $i27 + $i28 {1880956060}";
"$i29 = $i27 + $i28 {1880956060}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = $i29 {1306508983}";
"this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = $i29 {1306508983}" -> "$i30 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {105663188}";
"$i30 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {105663188}" -> "$i31 = o.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {641301918}";
"$i31 = o.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {641301918}" -> "$i32 = $i30 + $i31 {1384375164}";
"$i32 = $i30 + $i31 {1384375164}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = $i32 {922552594}";
"this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = $i32 {922552594}" -> "return {857471591}";
}

digraph getEntriesCounted {
"this := @this: com.sleepycat.je.cleaner.FileSummary {198327381}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {1151387018}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {1151387018}" -> "$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1589529345}";
"$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1589529345}" -> "$i2 = $i0 + $i1 {477120969}";
"$i2 = $i0 + $i1 {477120969}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1577892943}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1577892943}" -> "$i4 = $i2 + $i3 {1925579468}";
"$i4 = $i2 + $i3 {1925579468}" -> "return $i4 {1827021660}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.cleaner.FileSummary {1281300543}" -> "buf := @parameter0: java.nio.ByteBuffer {281903794}";
"buf := @parameter0: java.nio.ByteBuffer {281903794}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {1117962216}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {1117962216}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i0) {436750498}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i0) {436750498}" -> "$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {396939112}";
"$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {396939112}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i1) {1337841767}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i1) {1337841767}" -> "$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1744869536}";
"$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1744869536}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i2) {1239358247}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i2) {1239358247}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {669125918}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {669125918}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i3) {374684902}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i3) {374684902}" -> "$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1035370376}";
"$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1035370376}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i4) {45864660}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i4) {45864660}" -> "$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {409431584}";
"$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {409431584}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i5) {1152779918}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i5) {1152779918}" -> "$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {895108948}";
"$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {895108948}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i6) {1093448967}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i6) {1093448967}" -> "$i7 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {388230492}";
"$i7 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {388230492}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i7) {855897650}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i7) {855897650}" -> "$i8 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {537802381}";
"$i8 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {537802381}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i8) {210822872}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i8) {210822872}" -> "$i9 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {259573977}";
"$i9 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {259573977}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i9) {72702408}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i9) {72702408}" -> "$i10 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {188738325}";
"$i10 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {188738325}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i10) {621443235}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i10) {621443235}" -> "return {814027131}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.cleaner.FileSummary {1201449954}" -> "$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getIntLogSize()>() {427419149}";
"$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getIntLogSize()>() {427419149}" -> "$i1 = 11 * $i0 {805037411}";
"$i1 = 11 * $i0 {805037411}" -> "return $i1 {2146163380}";
}

digraph isEmpty {
"this := @this: com.sleepycat.je.cleaner.FileSummary {72368560}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {1395774980}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {1395774980}" -> "if $i0 != 0 goto $z0 = 0 {1441415187}";
"if $i0 != 0 goto $z0 = 0 {1441415187}" -> "$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1954764793}";
"if $i0 != 0 goto $z0 = 0 {1441415187}" -> "$z0 = 0 {1628617731}";
"$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1954764793}" -> "if $i1 != 0 goto $z0 = 0 {702492315}";
"if $i1 != 0 goto $z0 = 0 {702492315}" -> "$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {435542262}";
"if $i1 != 0 goto $z0 = 0 {702492315}" -> "$z0 = 0 {1628617731}";
"$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {435542262}" -> "if $i2 != 0 goto $z0 = 0 {2007464110}";
"if $i2 != 0 goto $z0 = 0 {2007464110}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {421234662}";
"if $i2 != 0 goto $z0 = 0 {2007464110}" -> "$z0 = 0 {1628617731}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {421234662}" -> "if $i3 != 0 goto $z0 = 0 {782159451}";
"if $i3 != 0 goto $z0 = 0 {782159451}" -> "$z0 = 1 {1655742766}";
"if $i3 != 0 goto $z0 = 0 {782159451}" -> "$z0 = 0 {1628617731}";
"$z0 = 1 {1655742766}" -> "goto [?= return $z0] {611531740}";
"goto [?= return $z0] {611531740}" -> "return $z0 {958814828}";
"$z0 = 0 {1628617731}" -> "return $z0 {958814828}";
}

digraph reset {
"this := @this: com.sleepycat.je.cleaner.FileSummary {887490806}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> = 0 {1320529840}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> = 0 {1320529840}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> = 0 {1075036725}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> = 0 {1075036725}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> = 0 {1215479620}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> = 0 {1215479620}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> = 0 {564845039}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> = 0 {564845039}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = 0 {600283948}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = 0 {600283948}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = 0 {1094815220}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = 0 {1094815220}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = 0 {859494307}";
"this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = 0 {859494307}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = 0 {405181730}";
"this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = 0 {405181730}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = 0 {1263557914}";
"this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = 0 {1263557914}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = 0 {471157793}";
"this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = 0 {471157793}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = 0 {1671318981}";
"this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = 0 {1671318981}" -> "return {1432121811}";
}

digraph toString {
"this := @this: com.sleepycat.je.cleaner.FileSummary {1512889475}" -> "$r0 = new java.lang.StringBuilder {405300898}";
"$r0 = new java.lang.StringBuilder {405300898}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1288196280}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1288196280}" -> "buf = $r0 {757548057}";
"buf = $r0 {757548057}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {2411967}";
"virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {2411967}" -> "$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {509297420}";
"$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {509297420}" -> "return $r1 {2013148059}";
}

digraph dumpLog {
"this := @this: com.sleepycat.je.cleaner.FileSummary {2096204725}" -> "buf := @parameter0: java.lang.StringBuilder {1918869280}";
"buf := @parameter0: java.lang.StringBuilder {1918869280}" -> "verbose := @parameter1: boolean {2033874285}";
"verbose := @parameter1: boolean {2033874285}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<summary totalCount=\\"\") {1072903943}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<summary totalCount=\\"\") {1072903943}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {614674820}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {614674820}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1591764941}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1591764941}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalSize=\\"\") {1562410589}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalSize=\\"\") {1562410589}" -> "$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1429266977}";
"$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1429266977}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {96674703}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {96674703}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINCount=\\"\") {598632255}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINCount=\\"\") {598632255}" -> "$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1793240812}";
"$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1793240812}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {2116924040}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {2116924040}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINSize=\\"\") {547486086}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINSize=\\"\") {547486086}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {201739109}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {201739109}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {1013086534}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {1013086534}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNCount=\\"\") {1822783082}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNCount=\\"\") {1822783082}" -> "$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {299386097}";
"$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {299386097}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {2131701892}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {2131701892}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNSize=\\"\") {1347263274}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNSize=\\"\") {1347263274}" -> "$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1039954150}";
"$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1039954150}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {2143973420}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {2143973420}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" maxLNSize=\\"\") {949702553}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" maxLNSize=\\"\") {949702553}" -> "$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1251054606}";
"$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1251054606}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1041683230}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1041683230}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteINCount=\\"\") {46041917}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteINCount=\\"\") {46041917}" -> "$i7 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {628720791}";
"$i7 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {628720791}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {786026582}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {786026582}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNCount=\\"\") {1289532819}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNCount=\\"\") {1289532819}" -> "$i8 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1457073592}";
"$i8 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1457073592}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) {1155137845}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) {1155137845}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSize=\\"\") {852200944}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSize=\\"\") {852200944}" -> "$i9 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {25024687}";
"$i9 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {25024687}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) {1383112863}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) {1383112863}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSizeCounted=\\"\") {2066347887}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSizeCounted=\\"\") {2066347887}" -> "$i10 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {543885405}";
"$i10 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {543885405}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) {1869513366}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) {1869513366}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteSize=\\"\") {19150470}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteSize=\\"\") {19150470}" -> "$i11 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteSize()>() {91685119}";
"$i11 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteSize()>() {91685119}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) {1451694693}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) {1451694693}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteINSize=\\"\") {1646337365}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteINSize=\\"\") {1646337365}" -> "$i12 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {1237906745}";
"$i12 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {1237906745}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12) {2042644917}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12) {2042644917}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteLNSize=\\"\") {1500565517}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteLNSize=\\"\") {1500565517}" -> "$i13 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {2038922982}";
"$i13 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {2038922982}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) {936033652}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) {936033652}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteSize=\\"\") {1575736685}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteSize=\\"\") {1575736685}" -> "$i14 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteSize()>() {2036165935}";
"$i14 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteSize()>() {2036165935}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14) {639480452}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14) {639480452}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteLNSize=\\"\") {2033385202}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteLNSize=\\"\") {2033385202}" -> "$i15 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {272727000}";
"$i15 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {272727000}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i15) {468835773}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i15) {468835773}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getAvgObsoleteLNSizeNotCounted=\\"\") {414327571}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getAvgObsoleteLNSizeNotCounted=\\"\") {414327571}" -> "$f0 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {1008856547}";
"$f0 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {1008856547}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {1408252691}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {1408252691}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1029409521}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1029409521}" -> "return {1563648122}";
}

digraph getObsoleteSize {
"this := @this: com.sleepycat.je.cleaner.FileSummary {515325571}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {931776609}";
"$i0 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {931776609}" -> "$i1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {758460253}";
"$i1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {758460253}" -> "return $i1 {1517724600}";
}

digraph getObsoleteINSize {
"this := @this: com.sleepycat.je.cleaner.FileSummary {97152585}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1419923610}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1419923610}" -> "if $i0 != 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {46978145}";
"if $i0 != 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {46978145}" -> "return 0 {2128792828}";
"if $i0 != 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {46978145}" -> "$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1544143239}";
"$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1544143239}" -> "$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {888291160}";
"$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {888291160}" -> "obsINCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {599015363}";
"obsINCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {599015363}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {249106796}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {249106796}" -> "size = (float) $i3 {612430740}";
"size = (float) $i3 {612430740}" -> "$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {597471610}";
"$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {597471610}" -> "$f0 = (float) $i4 {10742478}";
"$f0 = (float) $i4 {10742478}" -> "avgSizePerIN = size / $f0 {1276408872}";
"avgSizePerIN = size / $f0 {1276408872}" -> "$f1 = (float) obsINCount {233138148}";
"$f1 = (float) obsINCount {233138148}" -> "$f2 = $f1 * avgSizePerIN {1078191879}";
"$f2 = $f1 * avgSizePerIN {1078191879}" -> "$i5 = (int) $f2 {1669948419}";
"$i5 = (int) $f2 {1669948419}" -> "return $i5 {1165358545}";
}

digraph getObsoleteLNSize {
"this := @this: com.sleepycat.je.cleaner.FileSummary {1081687715}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {223163855}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {223163855}" -> "if $i0 != 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {80252643}";
"if $i0 != 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {80252643}" -> "return 0 {557552669}";
"if $i0 != 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {80252643}" -> "$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {88280938}";
"$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {88280938}" -> "$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {295849267}";
"$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {295849267}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1180230431}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1180230431}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1893925642}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1893925642}" -> "$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {55952527}";
"$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {55952527}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {267489399}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {267489399}" -> "$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {334965701}";
"$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {334965701}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i5, obsLNCount) {909815147}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i5, obsLNCount) {909815147}" -> "obsSize#20 = (long) obsLNSize {137972133}";
"obsSize#20 = (long) obsLNSize {137972133}" -> "obsCountNotCounted = obsLNCount - obsLNSizeCounted {500046663}";
"obsCountNotCounted = obsLNCount - obsLNSizeCounted {500046663}" -> "if obsCountNotCounted <= 0 goto $i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1145577222}";
"if obsCountNotCounted <= 0 goto $i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1145577222}" -> "avgLNSizeNotCounted = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {396144708}";
"if obsCountNotCounted <= 0 goto $i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1145577222}" -> "$i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2139723500}";
"avgLNSizeNotCounted = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {396144708}" -> "$z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(avgLNSizeNotCounted) {858494631}";
"$z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(avgLNSizeNotCounted) {858494631}" -> "if $z0 != 0 goto $i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1631169959}";
"if $z0 != 0 goto $i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1631169959}" -> "$f0 = (float) obsCountNotCounted {1408250907}";
"if $z0 != 0 goto $i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1631169959}" -> "$i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2139723500}";
"$f0 = (float) obsCountNotCounted {1408250907}" -> "$f1 = $f0 * avgLNSizeNotCounted {258111206}";
"$f1 = $f0 * avgLNSizeNotCounted {258111206}" -> "$i6 = (int) $f1 {1575017469}";
"$i6 = (int) $f1 {1575017469}" -> "$l7 = (long) $i6 {406142481}";
"$l7 = (long) $i6 {406142481}" -> "obsSize#20 = obsSize#20 + $l7 {331921543}";
"obsSize#20 = obsSize#20 + $l7 {331921543}" -> "$i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2139723500}";
"$i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2139723500}" -> "$l9 = (long) $i8 {693306650}";
"$l9 = (long) $i8 {693306650}" -> "$b10 = obsSize#20 cmp $l9 {73644838}";
"$b10 = obsSize#20 cmp $l9 {73644838}" -> "if $b10 <= 0 goto $i11 = (int) obsSize#20 {996166644}";
"if $b10 <= 0 goto $i11 = (int) obsSize#20 {996166644}" -> "$i11 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {958872400}";
"if $b10 <= 0 goto $i11 = (int) obsSize#20 {996166644}" -> "$i11 = (int) obsSize#20 {2108625904}";
"$i11 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {958872400}" -> "goto [?= return $i11] {537140697}";
"goto [?= return $i11] {537140697}" -> "return $i11 {2110933678}";
"$i11 = (int) obsSize#20 {2108625904}" -> "return $i11 {2110933678}";
}

digraph getMaxObsoleteSize {
"this := @this: com.sleepycat.je.cleaner.FileSummary {241306142}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {1689341712}";
"$i0 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {1689341712}" -> "$i1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {645677739}";
"$i1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {645677739}" -> "return $i1 {849229787}";
}

digraph getMaxObsoleteLNSize {
"this := @this: com.sleepycat.je.cleaner.FileSummary {1110882139}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1562737932}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1562737932}" -> "if $i0 != 0 goto $i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {710837660}";
"if $i0 != 0 goto $i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {710837660}" -> "$i1 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {1776940185}";
"if $i0 != 0 goto $i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {710837660}" -> "$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1439231608}";
"$i1 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {1776940185}" -> "return $i1 {533866933}";
"$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1439231608}" -> "if $i2 != 0 goto $i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1940096356}";
"if $i2 != 0 goto $i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1940096356}" -> "return 0 {1301353641}";
"if $i2 != 0 goto $i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1940096356}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {819969659}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {819969659}" -> "$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {129854471}";
"$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {129854471}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {83737723}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {83737723}" -> "$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1124896013}";
"$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1124896013}" -> "$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1821417845}";
"$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1821417845}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6) {2033784800}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6) {2033784800}" -> "$i7 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {857099847}";
"$i7 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {857099847}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i7, obsLNCount) {1465471484}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i7, obsLNCount) {1465471484}" -> "obsSize#24 = (long) obsLNSize {1942763047}";
"obsSize#24 = (long) obsLNSize {1942763047}" -> "$i8 = obsLNCount - obsLNSizeCounted {1615998667}";
"$i8 = obsLNCount - obsLNSizeCounted {1615998667}" -> "obsCountNotCounted = (long) $i8 {678788716}";
"obsCountNotCounted = (long) $i8 {678788716}" -> "$b9 = obsCountNotCounted cmp 0L {1527141912}";
"$b9 = obsCountNotCounted cmp 0L {1527141912}" -> "if $b9 <= 0 goto $i19 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {53506662}";
"if $b9 <= 0 goto $i19 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {53506662}" -> "$i10 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1024652463}";
"if $b9 <= 0 goto $i19 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {53506662}" -> "$i19 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {625200886}";
"$i10 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1024652463}" -> "$l11 = (long) $i10 {1035014697}";
"$l11 = (long) $i10 {1035014697}" -> "maxLNSizeNotCounted = obsCountNotCounted * $l11 {612948272}";
"maxLNSizeNotCounted = obsCountNotCounted * $l11 {612948272}" -> "$i12 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {455038575}";
"$i12 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {455038575}" -> "$i13 = $i12 - obsLNSize {1486240265}";
"$i13 = $i12 - obsLNSize {1486240265}" -> "$i14 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1157899062}";
"$i14 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1157899062}" -> "$i15 = $i14 - obsLNCount {1067715599}";
"$i15 = $i14 - obsLNCount {1067715599}" -> "$i16 = $i15 * 17 {844283040}";
"$i16 = $i15 * 17 {844283040}" -> "$i17 = $i13 - $i16 {1027817029}";
"$i17 = $i13 - $i16 {1027817029}" -> "maxObsSizeNotCounted = (long) $i17 {174773918}";
"maxObsSizeNotCounted = (long) $i17 {174773918}" -> "$l18 = staticinvoke <java.lang.Math: long min(long,long)>(maxLNSizeNotCounted, maxObsSizeNotCounted) {975299132}";
"$l18 = staticinvoke <java.lang.Math: long min(long,long)>(maxLNSizeNotCounted, maxObsSizeNotCounted) {975299132}" -> "obsSize#24 = obsSize#24 + $l18 {1091212431}";
"obsSize#24 = obsSize#24 + $l18 {1091212431}" -> "$i19 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {625200886}";
"$i19 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {625200886}" -> "$l20 = (long) $i19 {813205565}";
"$l20 = (long) $i19 {813205565}" -> "$b21 = obsSize#24 cmp $l20 {1154226299}";
"$b21 = obsSize#24 cmp $l20 {1154226299}" -> "if $b21 <= 0 goto $i22 = (int) obsSize#24 {748760027}";
"if $b21 <= 0 goto $i22 = (int) obsSize#24 {748760027}" -> "$i22 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1675837295}";
"if $b21 <= 0 goto $i22 = (int) obsSize#24 {748760027}" -> "$i22 = (int) obsSize#24 {108966048}";
"$i22 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1675837295}" -> "goto [?= return $i22] {1204350120}";
"goto [?= return $i22] {1204350120}" -> "return $i22 {2090663751}";
"$i22 = (int) obsSize#24 {108966048}" -> "return $i22 {2090663751}";
}

digraph getAvgObsoleteLNSizeNotCounted {
"this := @this: com.sleepycat.je.cleaner.FileSummary {1859513534}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {107502932}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {107502932}" -> "$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {880985534}";
"$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {880985534}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {1132507528}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {1132507528}" -> "$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {880282449}";
"$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {880282449}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1848546901}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1848546901}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3) {427352670}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3) {427352670}" -> "$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1621047115}";
"$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1621047115}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i4, obsLNCount) {1956523516}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i4, obsLNCount) {1956523516}" -> "obsCountNotCounted = obsLNCount - obsLNSizeCounted {1638283895}";
"obsCountNotCounted = obsLNCount - obsLNSizeCounted {1638283895}" -> "if obsCountNotCounted > 0 goto $i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1618635549}";
"if obsCountNotCounted > 0 goto $i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1618635549}" -> "return #NaNF {547726580}";
"if obsCountNotCounted > 0 goto $i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1618635549}" -> "$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1976380720}";
"$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1976380720}" -> "totalSizeNotCounted = $i5 - obsLNSize {884856392}";
"totalSizeNotCounted = $i5 - obsLNSize {884856392}" -> "$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1173563639}";
"$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1173563639}" -> "totalCountNotCounted = $i6 - obsLNSizeCounted {1454390673}";
"totalCountNotCounted = $i6 - obsLNSizeCounted {1454390673}" -> "if totalSizeNotCounted <= 0 goto return #NaNF {538880529}";
"if totalSizeNotCounted <= 0 goto return #NaNF {538880529}" -> "if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {1036138290}";
"if totalSizeNotCounted <= 0 goto return #NaNF {538880529}" -> "return #NaNF {446385834}";
"if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {1036138290}" -> "return #NaNF {446385834}";
"if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {1036138290}" -> "$f0 = (float) totalSizeNotCounted {314273493}";
"$f0 = (float) totalSizeNotCounted {314273493}" -> "$f1 = (float) totalCountNotCounted {469774265}";
"$f1 = (float) totalCountNotCounted {469774265}" -> "$f2 = $f0 / $f1 {1201353065}";
"$f2 = $f0 / $f1 {1201353065}" -> "return $f2 {236925577}";
}

digraph calculateObsoleteSize {
"this := @this: com.sleepycat.je.cleaner.FileSummary {56248457}" -> "lnObsoleteSize := @parameter0: int {1379667936}";
"lnObsoleteSize := @parameter0: int {1379667936}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1347340409}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1347340409}" -> "if $i0 > 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1656721055}";
"if $i0 > 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1656721055}" -> "return 0 {1261846196}";
"if $i0 > 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1656721055}" -> "$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1942522593}";
"$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1942522593}" -> "$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1582185001}";
"$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1582185001}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1504076373}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1504076373}" -> "$i4 = $i2 + $i3 {1989579834}";
"$i4 = $i2 + $i3 {1989579834}" -> "leftoverSize = $i1 - $i4 {1789862139}";
"leftoverSize = $i1 - $i4 {1789862139}" -> "$i5 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {1773613523}";
"$i5 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {1773613523}" -> "$i6 = lnObsoleteSize + $i5 {2047634662}";
"$i6 = lnObsoleteSize + $i5 {2047634662}" -> "obsoleteSize#18 = $i6 + leftoverSize {1408120990}";
"obsoleteSize#18 = $i6 + leftoverSize {1408120990}" -> "$i7 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {520481225}";
"$i7 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {520481225}" -> "if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {1024264319}";
"if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {1024264319}" -> "obsoleteSize#18 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1978811671}";
"if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {1024264319}" -> "return obsoleteSize#18 {640861752}";
"obsoleteSize#18 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1978811671}" -> "return obsoleteSize#18 {640861752}";
}


