digraph <init> {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {398790267}" -> "maxBlockSize := @parameter0: int {429489096}";
"maxBlockSize := @parameter0: int {429489096}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {489203081}";
"specialinvoke this.<java.lang.Object: void <init>()>() {489203081}" -> "$r0 = newarray (char)[maxBlockSize] {1664919297}";
"$r0 = newarray (char)[maxBlockSize] {1664919297}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> = $r0 {1115054731}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> = $r0 {1115054731}" -> "$r1 = newarray (char)[maxBlockSize] {731898460}";
"$r1 = newarray (char)[maxBlockSize] {731898460}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> = $r1 {1510780830}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> = $r1 {1510780830}" -> "$i0 = 8 * maxBlockSize {1170464945}";
"$i0 = 8 * maxBlockSize {1170464945}" -> "$r2 = newarray (char)[$i0] {120072942}";
"$r2 = newarray (char)[$i0] {120072942}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> = $r2 {1561473918}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> = $r2 {1561473918}" -> "$i1 = 8 * maxBlockSize {293693342}";
"$i1 = 8 * maxBlockSize {293693342}" -> "$r3 = newarray (byte)[$i1] {1561968405}";
"$r3 = newarray (byte)[$i1] {1561968405}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> = $r3 {781536102}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> = $r3 {781536102}" -> "return {1385779265}";
}

digraph init {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1318628235}" -> "blockSize := @parameter0: int {742971078}";
"blockSize := @parameter0: int {742971078}" -> "$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> {641644960}";
"$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> {641644960}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fill0(char[],int)>($r0, blockSize) {1050803918}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fill0(char[],int)>($r0, blockSize) {1050803918}" -> "n = blockSize << 3 {1074857030}";
"n = blockSize << 3 {1074857030}" -> "subLenPos = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1046646673}";
"subLenPos = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1046646673}" -> "subLenLen = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1302946092}";
"subLenLen = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1302946092}" -> "length = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> {2059604792}";
"length = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> {2059604792}" -> "charZeroes = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1029672073}";
"charZeroes = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1029672073}" -> "byteZeroes = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> {1010225764}";
"byteZeroes = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> {1010225764}" -> "charOnes = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {440553265}";
"charOnes = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {440553265}" -> "i#17 = 0 {1183636385}";
"i#17 = 0 {1183636385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {2065313164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {2065313164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1123016845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1123016845}" -> "if i#17 >= n goto i#43 = 0 {2017665958}";
"if i#17 >= n goto i#43 = 0 {2017665958}" -> "j#23 = i#17 + 65536 {1520597865}";
"if i#17 >= n goto i#43 = 0 {2017665958}" -> "i#43 = 0 {615568566}";
"j#23 = i#17 + 65536 {1520597865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {105904166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {105904166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {999918570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {999918570}" -> "if j#23 <= n goto l#30 = j#23 - i#17 {500029563}";
"if j#23 <= n goto l#30 = j#23 - i#17 {500029563}" -> "j#23 = n {1190519933}";
"if j#23 <= n goto l#30 = j#23 - i#17 {500029563}" -> "l#30 = j#23 - i#17 {994224169}";
"j#23 = n {1190519933}" -> "l#30 = j#23 - i#17 {994224169}";
"l#30 = j#23 - i#17 {994224169}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(byteZeroes, 0, subLenLen, i#17, l#30) {613039986}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(byteZeroes, 0, subLenLen, i#17, l#30) {613039986}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#17, l#30) {1550531935}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#17, l#30) {1550531935}" -> "i#17 = j#23 {255716522}";
"i#17 = j#23 {255716522}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17)] {1242987207}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17)] {1242987207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {2065313164}";
"i#43 = 0 {615568566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {1676727329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {1676727329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {86101063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {86101063}" -> "if i#43 >= blockSize goto return {1665522756}";
"if i#43 >= blockSize goto return {1665522756}" -> "j#49 = i#43 + 65536 {960771928}";
"if i#43 >= blockSize goto return {1665522756}" -> "return {1168814193}";
"j#49 = i#43 + 65536 {960771928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {660301101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {660301101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {747882101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {747882101}" -> "if j#49 <= blockSize goto l#56 = j#49 - i#43 {1520079887}";
"if j#49 <= blockSize goto l#56 = j#49 - i#43 {1520079887}" -> "j#49 = blockSize {1207071111}";
"if j#49 <= blockSize goto l#56 = j#49 - i#43 {1520079887}" -> "l#56 = j#49 - i#43 {1631281793}";
"j#49 = blockSize {1207071111}" -> "l#56 = j#49 - i#43 {1631281793}";
"l#56 = j#49 - i#43 {1631281793}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charOnes, 0, length, i#43, l#56) {1521549609}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charOnes, 0, length, i#43, l#56) {1521549609}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#43, l#56) {764351718}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#43, l#56) {764351718}" -> "i#43 = j#49 {671173795}";
"i#43 = j#49 {671173795}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43)] {282570409}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43)] {282570409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {1676727329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1123016845}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {1676727329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {660301101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {747882101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {2065313164}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {999918570}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {105904166}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {86101063}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph maxCachedSubLen {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {72337344}" -> "pos#1 := @parameter0: int {823269233}";
"pos#1 := @parameter0: int {823269233}" -> "pos#5 = pos#1 * 8 {567348233}";
"pos#5 = pos#1 * 8 {567348233}" -> "$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1101608165}";
"$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1101608165}" -> "$c0 = $r0[pos#5] {58221248}";
"$c0 = $r0[pos#5] {58221248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {61984603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {61984603}" -> "if $c0 != 0 goto $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {375151116}";
"if $c0 != 0 goto $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {375151116}" -> "return 0 {813839662}";
"if $c0 != 0 goto $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {375151116}" -> "$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {72652719}";
"$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {72652719}" -> "$i1 = pos#5 + 8 {1485920995}";
"$i1 = pos#5 + 8 {1485920995}" -> "$i2 = $i1 - 1 {710073995}";
"$i2 = $i1 - 1 {710073995}" -> "$b3 = $r1[$i2] {271392122}";
"$b3 = $r1[$i2] {271392122}" -> "$s4 = $b3 & 255 {1494161374}";
"$s4 = $b3 & 255 {1494161374}" -> "$i5 = $s4 + 3 {489372663}";
"$i5 = $s4 + 3 {489372663}" -> "return $i5 {390505575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {61984603}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cacheToSubLen {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {435664871}" -> "pos := @parameter0: int {1769060367}";
"pos := @parameter0: int {1769060367}" -> "len := @parameter1: int {1855599364}";
"len := @parameter1: int {1855599364}" -> "output := @parameter2: char[] {646521234}";
"output := @parameter2: char[] {646521234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {552199923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {552199923}" -> "if len >= 3 goto maxLength = virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {785546487}";
"if len >= 3 goto maxLength = virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {785546487}" -> "return {2092543414}";
"if len >= 3 goto maxLength = virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {785546487}" -> "maxLength = virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1907939692}";
"maxLength = virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {1907939692}" -> "prevLength#7 = 0 {1864294918}";
"prevLength#7 = 0 {1864294918}" -> "j#11 = 8 * pos {136021993}";
"j#11 = 8 * pos {136021993}" -> "last = j#11 + 8 {1606421873}";
"last = j#11 + 8 {1606421873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {1606567368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {1606567368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1086802227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1086802227}" -> "if j#11 >= last goto return {1111232814}";
"if j#11 >= last goto return {1111232814}" -> "$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1263862056}";
"if j#11 >= last goto return {1111232814}" -> "return {1547051553}";
"$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1263862056}" -> "$b0 = $r0[j#11] {1200244588}";
"$b0 = $r0[j#11] {1200244588}" -> "$s1 = $b0 & 255 {2015226578}";
"$s1 = $b0 & 255 {2015226578}" -> "cLen = $s1 + 3 {2139466689}";
"cLen = $s1 + 3 {2139466689}" -> "$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1322510122}";
"$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1322510122}" -> "dist = $r1[j#11] {1953313745}";
"dist = $r1[j#11] {1953313745}" -> "i#30 = prevLength#7 {2067998915}";
"i#30 = prevLength#7 {2067998915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {758070946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {758070946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1611584202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1611584202}" -> "if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {683472164}";
"if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {683472164}" -> "output[i#30] = dist {1522747210}";
"if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {683472164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {444240169}";
"output[i#30] = dist {1522747210}" -> "i#30 = i#30 + 1 {846141503}";
"i#30 = i#30 + 1 {846141503}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30)] {1990263473}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30)] {1990263473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {758070946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {444240169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {1976251115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {1976251115}" -> "if cLen != maxLength goto prevLength#7 = cLen + 1 {569885789}";
"if cLen != maxLength goto prevLength#7 = cLen + 1 {569885789}" -> "goto [?= return] {1606282840}";
"if cLen != maxLength goto prevLength#7 = cLen + 1 {569885789}" -> "prevLength#7 = cLen + 1 {2137469363}";
"goto [?= return] {1606282840}" -> "return {1547051553}";
"prevLength#7 = cLen + 1 {2137469363}" -> "j#11 = j#11 + 1 {347029705}";
"j#11 = j#11 + 1 {347029705}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11)] {1433305171}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11)] {1433305171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {1606567368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1086802227}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {1976251115}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {1606567368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {552199923}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {758070946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {444240169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {1611584202}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subLenToCache {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {2021934023}" -> "input := @parameter0: char[] {68387318}";
"input := @parameter0: char[] {68387318}" -> "pos := @parameter1: int {348840694}";
"pos := @parameter1: int {348840694}" -> "len := @parameter2: int {811932780}";
"len := @parameter2: int {811932780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2112935553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2112935553}" -> "if len >= 3 goto bestLength#4 = 0 {1448536625}";
"if len >= 3 goto bestLength#4 = 0 {1448536625}" -> "return {1673162214}";
"if len >= 3 goto bestLength#4 = 0 {1448536625}" -> "bestLength#4 = 0 {1831937866}";
"bestLength#4 = 0 {1831937866}" -> "j#8 = pos * 8 {246712530}";
"j#8 = pos * 8 {246712530}" -> "$i0 = j#8 + 8 {1884159768}";
"$i0 = j#8 + 8 {1884159768}" -> "last = $i0 - 1 {646678399}";
"last = $i0 - 1 {646678399}" -> "i#15 = 3 {447132470}";
"i#15 = 3 {447132470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1238583236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1238583236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {845993121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {845993121}" -> "if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {584514296}";
"if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {584514296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {504222884}";
"if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {584514296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {2037836455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {504222884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {320363961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {320363961}" -> "if i#15 == len goto $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {865592637}";
"if i#15 == len goto $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {865592637}" -> "$c1 = input[i#15] {50218756}";
"if i#15 == len goto $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {865592637}" -> "$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1852324972}";
"$c1 = input[i#15] {50218756}" -> "$i2 = i#15 + 1 {1326154474}";
"$i2 = i#15 + 1 {1326154474}" -> "$c3 = input[$i2] {648806977}";
"$c3 = input[$i2] {648806977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1510662734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1510662734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {857551255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {857551255}" -> "if $c1 == $c3 goto i#15 = i#15 + 1 {168516781}";
"if $c1 == $c3 goto i#15 = i#15 + 1 {168516781}" -> "$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1852324972}";
"if $c1 == $c3 goto i#15 = i#15 + 1 {168516781}" -> "i#15 = i#15 + 1 {832634282}";
"$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1852324972}" -> "$c4 = input[i#15] {356528205}";
"$c4 = input[i#15] {356528205}" -> "$r0[j#8] = $c4 {961792202}";
"$r0[j#8] = $c4 {961792202}" -> "$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {777841662}";
"$r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {777841662}" -> "$i5 = i#15 - 3 {1145057019}";
"$i5 = i#15 - 3 {1145057019}" -> "$b6 = (byte) $i5 {755132711}";
"$b6 = (byte) $i5 {755132711}" -> "$r1[j#8] = $b6 {2006012738}";
"$r1[j#8] = $b6 {2006012738}" -> "bestLength#4 = i#15 {1846075682}";
"bestLength#4 = i#15 {1846075682}" -> "j#8 = j#8 + 1 {1358821013}";
"j#8 = j#8 + 1 {1358821013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {558221534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {558221534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {927717054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {927717054}" -> "if j#8 <= last goto i#15 = i#15 + 1 {2122956536}";
"if j#8 <= last goto i#15 = i#15 + 1 {2122956536}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8)] {1107277538}";
"if j#8 <= last goto i#15 = i#15 + 1 {2122956536}" -> "i#15 = i#15 + 1 {832634282}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8)] {1107277538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {2037836455}";
"i#15 = i#15 + 1 {832634282}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1819955437}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1819955437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1238583236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {2037836455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1426510600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1426510600}" -> "if j#8 > last goto return {1438139433}";
"if j#8 > last goto return {1438139433}" -> "$r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {239481773}";
"if j#8 > last goto return {1438139433}" -> "return {1383934616}";
"$r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {239481773}" -> "$i7 = bestLength#4 - 3 {1866814597}";
"$i7 = bestLength#4 - 3 {1866814597}" -> "$b8 = (byte) $i7 {1377360549}";
"$b8 = (byte) $i7 {1377360549}" -> "$r2[last] = $b8 {217128711}";
"$r2[last] = $b8 {217128711}" -> "return {1383934616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {504222884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {320363961}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {927717054}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {558221534}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2112935553}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1238583236}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1510662734}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {2037836455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {857551255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {845993121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1426510600}"[fontcolor="blue", penwidth=3, color="blue"];
}


