digraph <init> {
"this := @this: com.sleepycat.je.tree.NameLN {41238333}" -> "id := @parameter0: com.sleepycat.je.dbi.DatabaseId {778167045}";
"id := @parameter0: com.sleepycat.je.dbi.DatabaseId {778167045}" -> "$r0 = newarray (byte)[0] {985487362}";
"$r0 = newarray (byte)[0] {985487362}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {950296618}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {950296618}" -> "this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> = id {204151067}";
"this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> = id {204151067}" -> "this.<com.sleepycat.je.tree.NameLN: boolean deleted> = 0 {2050627578}";
"this.<com.sleepycat.je.tree.NameLN: boolean deleted> = 0 {2050627578}" -> "return {781007463}";
}

digraph isDeleted {
"this := @this: com.sleepycat.je.tree.NameLN {1137447161}" -> "$z0 = this.<com.sleepycat.je.tree.NameLN: boolean deleted> {1700492911}";
"$z0 = this.<com.sleepycat.je.tree.NameLN: boolean deleted> {1700492911}" -> "return $z0 {1177811429}";
}

digraph getLogType {
"this := @this: com.sleepycat.je.tree.NameLN {1432829494}" -> "isInsert := @parameter0: boolean {1027204311}";
"isInsert := @parameter0: boolean {1027204311}" -> "isTransactional := @parameter1: boolean {1526370447}";
"isTransactional := @parameter1: boolean {1526370447}" -> "if isTransactional == 0 goto $r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_NAMELN> {395158739}";
"if isTransactional == 0 goto $r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_NAMELN> {395158739}" -> "$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_NAMELN_TRANSACTIONAL> {427634757}";
"if isTransactional == 0 goto $r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_NAMELN> {395158739}" -> "$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_NAMELN> {21211352}";
"$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_NAMELN_TRANSACTIONAL> {427634757}" -> "goto [?= return $r0] {1675937974}";
"goto [?= return $r0] {1675937974}" -> "return $r0 {2073177887}";
"$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_NAMELN> {21211352}" -> "return $r0 {2073177887}";
}

digraph createLogEntry {
"this := @this: com.sleepycat.je.tree.NameLN {742011904}" -> "entryType := @parameter0: com.sleepycat.je.log.LogEntryType {1346535239}";
"entryType := @parameter0: com.sleepycat.je.log.LogEntryType {1346535239}" -> "dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {358568576}";
"dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {358568576}" -> "txn := @parameter2: com.sleepycat.je.txn.Txn {27261970}";
"txn := @parameter2: com.sleepycat.je.txn.Txn {27261970}" -> "abortLsn := @parameter3: long {1092725881}";
"abortLsn := @parameter3: long {1092725881}" -> "abortKD := @parameter4: boolean {1576826473}";
"abortKD := @parameter4: boolean {1576826473}" -> "abortKey := @parameter5: byte[] {385072775}";
"abortKey := @parameter5: byte[] {385072775}" -> "abortData := @parameter6: byte[] {1622966670}";
"abortData := @parameter6: byte[] {1622966670}" -> "abortVLSN := @parameter7: long {1566920379}";
"abortVLSN := @parameter7: long {1566920379}" -> "abortExpiration := @parameter8: int {1752557339}";
"abortExpiration := @parameter8: int {1752557339}" -> "abortExpirationInHours := @parameter9: boolean {122183095}";
"abortExpirationInHours := @parameter9: boolean {122183095}" -> "newKey := @parameter10: byte[] {566064779}";
"newKey := @parameter10: byte[] {566064779}" -> "newEmbeddedLN := @parameter11: boolean {1792055610}";
"newEmbeddedLN := @parameter11: boolean {1792055610}" -> "newExpiration := @parameter12: int {2117701987}";
"newExpiration := @parameter12: int {2117701987}" -> "newExpirationInHours := @parameter13: boolean {959655053}";
"newExpirationInHours := @parameter13: boolean {959655053}" -> "repContext := @parameter14: com.sleepycat.je.log.ReplicationContext {1789561829}";
"repContext := @parameter14: com.sleepycat.je.log.ReplicationContext {1789561829}" -> "$r0 = new com.sleepycat.je.log.entry.NameLNLogEntry {1046291708}";
"$r0 = new com.sleepycat.je.log.entry.NameLNLogEntry {1046291708}" -> "$r1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {1829466458}";
"$r1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {1829466458}" -> "specialinvoke $r0.<com.sleepycat.je.log.entry.NameLNLogEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.dbi.DatabaseId,com.sleepycat.je.txn.Txn,long,boolean,byte[],com.sleepycat.je.tree.NameLN,com.sleepycat.je.log.ReplicationContext)>(entryType, $r1, txn, abortLsn, abortKD, newKey, this, repContext) {400729968}";
"specialinvoke $r0.<com.sleepycat.je.log.entry.NameLNLogEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.dbi.DatabaseId,com.sleepycat.je.txn.Txn,long,boolean,byte[],com.sleepycat.je.tree.NameLN,com.sleepycat.je.log.ReplicationContext)>(entryType, $r1, txn, abortLsn, abortKD, newKey, this, repContext) {400729968}" -> "return $r0 {2069163478}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.tree.NameLN {1087472709}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {2021765761}";
"logBuffer := @parameter0: java.nio.ByteBuffer {2021765761}" -> "logVersion := @parameter1: int {1838432574}";
"logVersion := @parameter1: int {1838432574}" -> "forReplication := @parameter2: boolean {772895544}";
"forReplication := @parameter2: boolean {772895544}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {1517558362}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {1517558362}" -> "$r0 = this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> {616652491}";
"$r0 = this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> {616652491}" -> "virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {142206729}";
"virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {142206729}" -> "$z0 = this.<com.sleepycat.je.tree.NameLN: boolean deleted> {299372575}";
"$z0 = this.<com.sleepycat.je.tree.NameLN: boolean deleted> {299372575}" -> "if $z0 == 0 goto $z1 = 0 {822632638}";
"if $z0 == 0 goto $z1 = 0 {822632638}" -> "$z1 = 1 {1989056569}";
"if $z0 == 0 goto $z1 = 0 {822632638}" -> "$z1 = 0 {1521028416}";
"$z1 = 1 {1989056569}" -> "goto [?= booleans = (byte) $z1] {195079363}";
"goto [?= booleans = (byte) $z1] {195079363}" -> "booleans = (byte) $z1 {609478252}";
"$z1 = 0 {1521028416}" -> "booleans = (byte) $z1 {609478252}";
"booleans = (byte) $z1 {609478252}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {568576426}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {568576426}" -> "return {1080938774}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.tree.NameLN {52115705}" -> "logVersion := @parameter0: int {1820014063}";
"logVersion := @parameter0: int {1820014063}" -> "forReplication := @parameter1: boolean {1417156700}";
"forReplication := @parameter1: boolean {1417156700}" -> "$i0 = specialinvoke this.<com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(14, 0) {1867512940}";
"$i0 = specialinvoke this.<com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(14, 0) {1867512940}" -> "$r0 = this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> {534552009}";
"$r0 = this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> {534552009}" -> "$i1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(14, 0) {511620907}";
"$i1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(14, 0) {511620907}" -> "$i2 = $i0 + $i1 {535624192}";
"$i2 = $i0 + $i1 {535624192}" -> "$i3 = $i2 + 1 {820594037}";
"$i3 = $i2 + 1 {820594037}" -> "return $i3 {1539668908}";
}

digraph makeDeleted {
"this := @this: com.sleepycat.je.tree.NameLN {168977246}" -> "this.<com.sleepycat.je.tree.NameLN: boolean deleted> = 1 {122928721}";
"this.<com.sleepycat.je.tree.NameLN: boolean deleted> = 1 {122928721}" -> "return {619502719}";
}

digraph dumpString {
"this := @this: com.sleepycat.je.tree.NameLN {63530352}" -> "nSpaces := @parameter0: int {482963214}";
"nSpaces := @parameter0: int {482963214}" -> "dumpTags := @parameter1: boolean {1631300396}";
"dumpTags := @parameter1: boolean {1631300396}" -> "$r0 = new java.lang.StringBuilder {176285074}";
"$r0 = new java.lang.StringBuilder {176285074}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1973893187}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1973893187}" -> "sb = $r0 {408606113}";
"sb = $r0 {408606113}" -> "$r1 = specialinvoke this.<com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, 1) {1259555422}";
"$r1 = specialinvoke this.<com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, 1) {1259555422}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {574872324}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {574872324}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {983422593}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {983422593}" -> "$r4 = staticinvoke <com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1950423507}";
"$r4 = staticinvoke <com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1950423507}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1627635998}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1627635998}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {1046801015}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {1046801015}" -> "$z0 = this.<com.sleepycat.je.tree.NameLN: boolean deleted> {1659342301}";
"$z0 = this.<com.sleepycat.je.tree.NameLN: boolean deleted> {1659342301}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1879349708}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1879349708}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {674570016}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {674570016}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {336755417}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {336755417}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1089445636}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1089445636}" -> "$r11 = staticinvoke <com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {689640912}";
"$r11 = staticinvoke <com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {689640912}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1067167030}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1067167030}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<id val=\\"\") {312235896}";
"$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<id val=\\"\") {312235896}" -> "$r14 = this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> {1565892883}";
"$r14 = this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> {1565892883}" -> "virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1071086074}";
"virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1071086074}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {940841067}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {940841067}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {71280594}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {71280594}" -> "$r18 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1542117905}";
"$r18 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1542117905}" -> "return $r18 {922866412}";
}

digraph beginTag {
"this := @this: com.sleepycat.je.tree.NameLN {569718055}" -> "return \"<nameLN>\" {1915569274}";
}

digraph endTag {
"this := @this: com.sleepycat.je.tree.NameLN {2094612115}" -> "return \"</nameLN>\" {1662324047}";
}

digraph getId {
"this := @this: com.sleepycat.je.tree.NameLN {592907768}" -> "$r0 = this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> {1852153828}";
"$r0 = this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> {1852153828}" -> "return $r0 {1975936797}";
}


