digraph createHandleLocker {
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1616429968}" -> "buddy := @parameter1: com.sleepycat.je.txn.Locker {1290178470}";
"buddy := @parameter1: com.sleepycat.je.txn.Locker {1290178470}" -> "$r0 = new com.sleepycat.je.txn.HandleLocker {1742098683}";
"$r0 = new com.sleepycat.je.txn.HandleLocker {1742098683}" -> "specialinvoke $r0.<com.sleepycat.je.txn.HandleLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, buddy) {1933392633}";
"specialinvoke $r0.<com.sleepycat.je.txn.HandleLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, buddy) {1933392633}" -> "return $r0 {633979780}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.HandleLocker {1065943273}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {750491346}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {750491346}" -> "buddy := @parameter1: com.sleepycat.je.txn.Locker {979803467}";
"buddy := @parameter1: com.sleepycat.je.txn.Locker {979803467}" -> "specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1160409546}";
"specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1160409546}" -> "$z0 = virtualinvoke buddy.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {216674450}";
"$z0 = virtualinvoke buddy.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {216674450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1927942080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1927942080}" -> "if $z0 == 0 goto $l0 = -1L {450409700}";
"if $z0 == 0 goto $l0 = -1L {450409700}" -> "$l0 = virtualinvoke buddy.<com.sleepycat.je.txn.Locker: long getId()>() {1037677140}";
"if $z0 == 0 goto $l0 = -1L {450409700}" -> "$l0 = -1L {1070242992}";
"$l0 = virtualinvoke buddy.<com.sleepycat.je.txn.Locker: long getId()>() {1037677140}" -> "goto [?= this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0] {1625975773}";
"goto [?= this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0] {1625975773}" -> "this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {688848025}";
"$l0 = -1L {1070242992}" -> "this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {688848025}";
"this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {688848025}" -> "$z1 = virtualinvoke buddy.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {32944748}";
"$z1 = virtualinvoke buddy.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {32944748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1507341571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1507341571}" -> "if $z1 == 0 goto $r2 = buddy {1598188799}";
"if $z1 == 0 goto $r2 = buddy {1598188799}" -> "$r2 = null {730072505}";
"if $z1 == 0 goto $r2 = buddy {1598188799}" -> "$r2 = buddy {1644021752}";
"$r2 = null {730072505}" -> "goto [?= this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2] {1428974307}";
"goto [?= this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2] {1428974307}" -> "this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {764705452}";
"$r2 = buddy {1644021752}" -> "this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {764705452}";
"this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {764705452}" -> "return {649468778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1927942080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1507341571}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sharesLocksWith {
"this := @this: com.sleepycat.je.txn.HandleLocker {107906701}" -> "other := @parameter0: com.sleepycat.je.txn.Locker {856826391}";
"other := @parameter0: com.sleepycat.je.txn.Locker {856826391}" -> "$z0 = specialinvoke this.<com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(other) {321017668}";
"$z0 = specialinvoke this.<com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(other) {321017668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1975088255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1975088255}" -> "if $z0 == 0 goto $l0 = this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1851051663}";
"if $z0 == 0 goto $l0 = this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1851051663}" -> "return 1 {1215111462}";
"if $z0 == 0 goto $l0 = this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1851051663}" -> "$l0 = this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {18630671}";
"$l0 = this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {18630671}" -> "$b1 = $l0 cmp -1L {388357724}";
"$b1 = $l0 cmp -1L {388357724}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1358942070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1358942070}" -> "if $b1 == 0 goto $r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1947902087}";
"if $b1 == 0 goto $r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1947902087}" -> "$l2 = this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {2116361178}";
"if $b1 == 0 goto $r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1947902087}" -> "$r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {249498105}";
"$l2 = this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {2116361178}" -> "$l3 = virtualinvoke other.<com.sleepycat.je.txn.Locker: long getId()>() {1718903690}";
"$l3 = virtualinvoke other.<com.sleepycat.je.txn.Locker: long getId()>() {1718903690}" -> "$b4 = $l2 cmp $l3 {986657571}";
"$b4 = $l2 cmp $l3 {986657571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {30705400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {30705400}" -> "if $b4 != 0 goto $r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1826755691}";
"if $b4 != 0 goto $r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1826755691}" -> "return 1 {829907364}";
"if $b4 != 0 goto $r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1826755691}" -> "$r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {249498105}";
"$r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {249498105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {747691494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {747691494}" -> "if $r0 == null goto return 0 {721711776}";
"if $r0 == null goto return 0 {721711776}" -> "$r1 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1134617747}";
"if $r0 == null goto return 0 {721711776}" -> "return 0 {1031591603}";
"$r1 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1134617747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {294076282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {294076282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {1600974233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {1600974233}" -> "if $r1 != other goto return 0 {1038043317}";
"if $r1 != other goto return 0 {1038043317}" -> "return 1 {2047431033}";
"if $r1 != other goto return 0 {1038043317}" -> "return 0 {1031591603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {294076282}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1358942070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {30705400}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {747691494}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1975088255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {1600974233}"[fontcolor="blue", penwidth=3, color="blue"];
}


