digraph <init> {
"this := @this: com.sleepycat.je.recovery.RecoveryInfo {2141702614}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {965341376}";
"specialinvoke this.<java.lang.Object: void <init>()>() {965341376}" -> "this.<com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> = -1L {401809398}";
"this.<com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> = -1L {401809398}" -> "this.<com.sleepycat.je.recovery.RecoveryInfo: long nextAvailableLsn> = -1L {2000993355}";
"this.<com.sleepycat.je.recovery.RecoveryInfo: long nextAvailableLsn> = -1L {2000993355}" -> "this.<com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> = -1L {2107816617}";
"this.<com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> = -1L {2107816617}" -> "this.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> = -1L {2075254768}";
"this.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> = -1L {2075254768}" -> "this.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> = -1L {322976902}";
"this.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> = -1L {322976902}" -> "this.<com.sleepycat.je.recovery.RecoveryInfo: long useRootLsn> = -1L {1719479235}";
"this.<com.sleepycat.je.recovery.RecoveryInfo: long useRootLsn> = -1L {1719479235}" -> "this.<com.sleepycat.je.recovery.RecoveryInfo: long partialCheckpointStartLsn> = -1L {416005527}";
"this.<com.sleepycat.je.recovery.RecoveryInfo: long partialCheckpointStartLsn> = -1L {416005527}" -> "$r0 = new java.util.HashMap {1073263787}";
"$r0 = new java.util.HashMap {1073263787}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {847799004}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {847799004}" -> "this.<com.sleepycat.je.recovery.RecoveryInfo: java.util.Map replayTxns> = $r0 {1219478986}";
"this.<com.sleepycat.je.recovery.RecoveryInfo: java.util.Map replayTxns> = $r0 {1219478986}" -> "return {890276879}";
}


