digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImage {1974379194}" -> "fileName := @parameter0: java.lang.String {317880757}";
"fileName := @parameter0: java.lang.String {317880757}" -> "logLevel := @parameter1: java.lang.String {1607278346}";
"logLevel := @parameter1: java.lang.String {1607278346}" -> "$r1 = new java.io.BufferedInputStream {565077371}";
"$r1 = new java.io.BufferedInputStream {565077371}" -> "$r0 = new java.io.FileInputStream {1938377818}";
"$r0 = new java.io.FileInputStream {1938377818}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {575779772}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {575779772}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1069436988}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1069436988}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {366008009}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {366008009}" -> "this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {1380271191}";
"this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {1380271191}" -> "return {1093707336}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImage {1509715205}" -> "ins := @parameter0: java.io.InputStream {1087712231}";
"ins := @parameter0: java.io.InputStream {1087712231}" -> "logLevel := @parameter1: java.lang.String {428061834}";
"logLevel := @parameter1: java.lang.String {428061834}" -> "$r0 = new com.googlecode.pngtastic.core.Logger {1202874820}";
"$r0 = new com.googlecode.pngtastic.core.Logger {1202874820}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1689169705}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1689169705}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(com.googlecode.pngtastic.core.Logger)>($r0) {507377172}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(com.googlecode.pngtastic.core.Logger)>($r0) {507377172}" -> "$r1 = new java.io.DataInputStream {1702481339}";
"$r1 = new java.io.DataInputStream {1702481339}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1869544015}";
"$r1 = new java.io.DataInputStream {1702481339}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1869544015}" -> "dis = $r1 {1798667958}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1869544015}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"dis = $r1 {1798667958}" -> "staticinvoke <com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {2082115343}";
"dis = $r1 {1798667958}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"staticinvoke <com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {2082115343}" -> "length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {2122837918}";
"staticinvoke <com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {2082115343}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {2122837918}" -> "type = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1703458581}";
"length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {2122837918}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"type = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1703458581}" -> "data = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {2066478917}";
"type = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1703458581}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"data = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {2066478917}" -> "crc = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1563528849}";
"data = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {2066478917}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"crc = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1563528849}" -> "$r2 = new com.googlecode.pngtastic.core.PngChunk {697001207}";
"crc = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1563528849}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"$r2 = new com.googlecode.pngtastic.core.PngChunk {697001207}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {70528019}";
"$r2 = new com.googlecode.pngtastic.core.PngChunk {697001207}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {70528019}" -> "chunk = $r2 {2082740895}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {70528019}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"chunk = $r2 {2082740895}" -> "$z0 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1594600318}";
"chunk = $r2 {2082740895}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"$z0 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1594600318}" -> "nop {2142138179}";
"$z0 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1594600318}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"nop {2142138179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1373114222}";
"nop {2142138179}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1373114222}" -> "if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {61321954}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1373114222}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {61321954}" -> "$r3 = new com.googlecode.pngtastic.core.PngException {863661360}";
"if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {61321954}" -> "virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {468567811}";
"if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {61321954}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"$r3 = new com.googlecode.pngtastic.core.PngException {863661360}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {360528453}";
"$r3 = new com.googlecode.pngtastic.core.PngException {863661360}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {360528453}" -> "throw $r3 {1963906615}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {360528453}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {468567811}" -> "nop {1541974316}";
"virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {468567811}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"nop {1541974316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1341960637}";
"nop {1541974316}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1341960637}" -> "if length <= 0 goto (branch) {1234757451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1341960637}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"if length <= 0 goto (branch) {1234757451}" -> "$r4 = \"IEND\" {1569164069}";
"if length <= 0 goto (branch) {1234757451}" -> "goto [?= return] {1128109696}";
"$r4 = \"IEND\" {1569164069}" -> "$r5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {944757319}";
"$r4 = \"IEND\" {1569164069}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"$r5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {944757319}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {912511162}";
"$r5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {944757319}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {912511162}" -> "nop {1271540233}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {912511162}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"nop {1271540233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1442138194}";
"nop {1271540233}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1442138194}" -> "if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1465691120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1442138194}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1465691120}" -> "goto [?= return] {1128109696}";
"if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1465691120}" -> "length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {2122837918}";
"if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1465691120}" -> "$r6 := @caughtexception {508864177}"[penwidth=3, color="red"];
"goto [?= return] {1128109696}" -> "return {700249373}";
"$r6 := @caughtexception {508864177}" -> "e = $r6 {765990740}";
"e = $r6 {765990740}" -> "$r7 = new com.googlecode.pngtastic.core.PngException {530131514}";
"$r7 = new com.googlecode.pngtastic.core.PngException {530131514}" -> "$r8 = new java.lang.StringBuilder {39959931}";
"$r8 = new java.lang.StringBuilder {39959931}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {956315623}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {956315623}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {2135267024}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {2135267024}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1485129132}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1485129132}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {721975085}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {721975085}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2024314762}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2024314762}" -> "specialinvoke $r7.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {2102232441}";
"specialinvoke $r7.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {2102232441}" -> "throw $r7 {362030306}";
"nop {1541974316}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1271540233}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2142138179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1341960637}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1442138194}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1373114222}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {2021540695}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {413177525}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {413177525}" -> "$b0 = signature cmp -8552249625308161526L {458736453}";
"$b0 = signature cmp -8552249625308161526L {458736453}" -> "nop {1444955914}";
"nop {1444955914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1526263649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1526263649}" -> "if $b0 == 0 goto return {1845654045}";
"if $b0 == 0 goto return {1845654045}" -> "$r0 = new com.googlecode.pngtastic.core.PngException {151190974}";
"if $b0 == 0 goto return {1845654045}" -> "return {1608509647}";
"$r0 = new com.googlecode.pngtastic.core.PngException {151190974}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1067155425}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1067155425}" -> "throw $r0 {796520850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1526263649}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1444955914}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImage {1662312252}" -> "log := @parameter0: com.googlecode.pngtastic.core.Logger {280541440}";
"log := @parameter0: com.googlecode.pngtastic.core.Logger {280541440}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1354510873}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1354510873}" -> "$r0 = new java.util.ArrayList {105860882}";
"$r0 = new java.util.ArrayList {105860882}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {398777435}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {398777435}" -> "this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1796154990}";
"this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1796154990}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.Logger log> = log {1655072591}";
"this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.Logger log> = log {1655072591}" -> "return {1887965475}";
}

digraph getChunkLength {
"this := @this: com.googlecode.pngtastic.core.PngImage {2047521920}" -> "ins := @parameter0: java.io.DataInputStream {319618119}";
"ins := @parameter0: java.io.DataInputStream {319618119}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {783339262}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {783339262}" -> "return $i0 {1512759723}";
}

digraph getChunkType {
"this := @this: com.googlecode.pngtastic.core.PngImage {977952572}" -> "ins := @parameter0: java.io.InputStream {1483522397}";
"ins := @parameter0: java.io.InputStream {1483522397}" -> "$r0 = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1252969149}";
"$r0 = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1252969149}" -> "return $r0 {599592065}";
}

digraph getChunkData {
"this := @this: com.googlecode.pngtastic.core.PngImage {918584437}" -> "ins := @parameter0: java.io.InputStream {1568999973}";
"ins := @parameter0: java.io.InputStream {1568999973}" -> "length := @parameter1: int {1041552272}";
"length := @parameter1: int {1041552272}" -> "data = newarray (byte)[length] {881280045}";
"data = newarray (byte)[length] {881280045}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {565517913}";
"data = newarray (byte)[length] {881280045}" -> "$r5 := @caughtexception {1233246555}"[penwidth=3, color="red"];
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {565517913}" -> "nop {1398998658}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {565517913}" -> "$r5 := @caughtexception {1233246555}"[penwidth=3, color="red"];
"nop {1398998658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {2094001478}";
"nop {1398998658}" -> "$r5 := @caughtexception {1233246555}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {2094001478}" -> "nop {137463816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {2094001478}" -> "$r5 := @caughtexception {1233246555}"[penwidth=3, color="red"];
"nop {137463816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {119418333}";
"nop {137463816}" -> "$r5 := @caughtexception {1233246555}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {119418333}" -> "if actual >= length goto (branch) {1185465012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {119418333}" -> "$r5 := @caughtexception {1233246555}"[penwidth=3, color="red"];
"if actual >= length goto (branch) {1185465012}" -> "$r0 = new com.googlecode.pngtastic.core.PngException {1332104174}";
"if actual >= length goto (branch) {1185465012}" -> "goto [?= return data] {1726169577}";
"$r0 = new com.googlecode.pngtastic.core.PngException {1332104174}" -> "$r1 = newarray (java.lang.Object)[2] {5998675}";
"$r1 = newarray (java.lang.Object)[2] {5998675}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {121521031}";
"$r1 = newarray (java.lang.Object)[2] {5998675}" -> "$r5 := @caughtexception {1233246555}"[penwidth=3, color="red"];
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {121521031}" -> "$r1[0] = $r2 {227005513}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {121521031}" -> "$r5 := @caughtexception {1233246555}"[penwidth=3, color="red"];
"$r1[0] = $r2 {227005513}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1538844412}";
"$r1[0] = $r2 {227005513}" -> "$r5 := @caughtexception {1233246555}"[penwidth=3, color="red"];
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1538844412}" -> "$r1[1] = $r3 {656844049}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1538844412}" -> "$r5 := @caughtexception {1233246555}"[penwidth=3, color="red"];
"$r1[1] = $r3 {656844049}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1925835770}";
"$r1[1] = $r3 {656844049}" -> "$r5 := @caughtexception {1233246555}"[penwidth=3, color="red"];
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1925835770}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1751972013}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1925835770}" -> "$r5 := @caughtexception {1233246555}"[penwidth=3, color="red"];
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1751972013}" -> "throw $r0 {1954507866}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1751972013}" -> "$r5 := @caughtexception {1233246555}"[penwidth=3, color="red"];
"goto [?= return data] {1726169577}" -> "return data {154923232}";
"$r5 := @caughtexception {1233246555}" -> "e = $r5 {1416549024}";
"e = $r5 {1416549024}" -> "$r6 = new com.googlecode.pngtastic.core.PngException {1543272907}";
"$r6 = new com.googlecode.pngtastic.core.PngException {1543272907}" -> "specialinvoke $r6.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {560734926}";
"specialinvoke $r6.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {560734926}" -> "throw $r6 {1660536720}";
"nop {1398998658}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {137463816}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {2094001478}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {119418333}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: com.googlecode.pngtastic.core.PngImage {1244785938}" -> "ins := @parameter0: java.io.DataInputStream {593881656}";
"ins := @parameter0: java.io.DataInputStream {593881656}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {663824117}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {663824117}" -> "$l0 = (long) i {1608357825}";
"$l0 = (long) i {1608357825}" -> "crc = $l0 & 4294967295L {858934277}";
"crc = $l0 & 4294967295L {858934277}" -> "return crc {1045677229}";
}

digraph addChunk {
"this := @this: com.googlecode.pngtastic.core.PngImage {401355610}" -> "chunk := @parameter0: com.googlecode.pngtastic.core.PngChunk {1448967471}";
"chunk := @parameter0: com.googlecode.pngtastic.core.PngChunk {1448967471}" -> "l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {2077462509}";
"l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {2077462509}" -> "l3#4 = -1 {1198859194}";
"l3#4 = -1 {1198859194}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {2026325575}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {2026325575}" -> "nop {1082896755}";
"nop {1082896755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {194507157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {194507157}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto nop; } {962931248}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto nop; } {962931248}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1444912530}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto nop; } {962931248}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {885481831}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto nop; } {962931248}" -> "nop {457891448}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1444912530}" -> "nop {854519560}";
"nop {854519560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1174044599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1174044599}" -> "if $z0 == 0 goto nop {478468106}";
"if $z0 == 0 goto nop {478468106}" -> "l3#4 = 0 {1653634548}";
"if $z0 == 0 goto nop {478468106}" -> "nop {457891448}";
"l3#4 = 0 {1653634548}" -> "goto [?= nop] {1212782393}";
"goto [?= nop] {1212782393}" -> "nop {457891448}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {885481831}" -> "nop {855155579}";
"nop {855155579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {906824826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {906824826}" -> "if $z1 == 0 goto nop {817092761}";
"if $z1 == 0 goto nop {817092761}" -> "l3#4 = 1 {1641418296}";
"if $z1 == 0 goto nop {817092761}" -> "nop {457891448}";
"l3#4 = 1 {1641418296}" -> "nop {457891448}";
"nop {457891448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {106424296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {106424296}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1078783335}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1078783335}" -> "$l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1649096004}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1078783335}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk {1271515799}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1078783335}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {343722304}";
"$l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1649096004}" -> "this.<com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1162595263}";
"this.<com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1162595263}" -> "$l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {473655651}";
"$l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {473655651}" -> "this.<com.googlecode.pngtastic.core.PngImage: long height> = $l2 {120999784}";
"this.<com.googlecode.pngtastic.core.PngImage: long height> = $l2 {120999784}" -> "$s3 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {957559364}";
"$s3 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {957559364}" -> "this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {216758017}";
"this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {216758017}" -> "$s4 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {556223230}";
"$s4 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {556223230}" -> "this.<com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1990419108}";
"this.<com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1990419108}" -> "$s5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1296833449}";
"$s5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1296833449}" -> "this.<com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {538441446}";
"this.<com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {538441446}" -> "goto [?= $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {291279979}";
"goto [?= $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {291279979}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {343722304}";
"this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk {1271515799}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {343722304}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {343722304}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {1835848160}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {1835848160}" -> "return {602280210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1174044599}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {855155579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {194507157}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {854519560}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {457891448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {906824826}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1082896755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {106424296}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInterlace {
"this := @this: com.googlecode.pngtastic.core.PngImage {261849385}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short interlace> {1442526942}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short interlace> {1442526942}" -> "return $s0 {104494977}";
}

digraph getSampleBitCount {
"this := @this: com.googlecode.pngtastic.core.PngImage {962221884}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1569908962}";
"$r1 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1569908962}" -> "nop {856511870}";
"nop {856511870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1644361919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1644361919}" -> "if $r1 != null goto $r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1412195801}";
"if $r1 != null goto $r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1412195801}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {2111069331}";
"if $r1 != null goto $r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1412195801}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {215351125}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {2111069331}" -> "$r2 = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {927690291}";
"$r2 = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {927690291}" -> "goto [?= this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {8312750}";
"goto [?= this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {8312750}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1610818058}";
"$r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {215351125}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1610818058}";
"this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1610818058}" -> "$r3 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {361021465}";
"$r3 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {361021465}" -> "$i1 = virtualinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {914930347}";
"$i1 = virtualinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {914930347}" -> "$s2 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {1805672623}";
"$s2 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {1805672623}" -> "$i3 = $i1 * $s2 {1477964234}";
"$i3 = $i1 * $s2 {1477964234}" -> "return $i3 {725177729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1644361919}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {856511870}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunks {
"this := @this: com.googlecode.pngtastic.core.PngImage {1268261468}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {853972908}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {853972908}" -> "return $r0 {946260334}";
}

digraph getWidth {
"this := @this: com.googlecode.pngtastic.core.PngImage {1152113439}" -> "$l0 = this.<com.googlecode.pngtastic.core.PngImage: long width> {2007716372}";
"$l0 = this.<com.googlecode.pngtastic.core.PngImage: long width> {2007716372}" -> "return $l0 {1833045213}";
}

digraph getHeight {
"this := @this: com.googlecode.pngtastic.core.PngImage {734097378}" -> "$l0 = this.<com.googlecode.pngtastic.core.PngImage: long height> {877959545}";
"$l0 = this.<com.googlecode.pngtastic.core.PngImage: long height> {877959545}" -> "return $l0 {340418158}";
}

digraph getFileName {
"this := @this: com.googlecode.pngtastic.core.PngImage {1498944673}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1229511404}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1229511404}" -> "return $r0 {1345069688}";
}

digraph getBitDepth {
"this := @this: com.googlecode.pngtastic.core.PngImage {349274153}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {1310763397}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {1310763397}" -> "return $s0 {1458088096}";
}

digraph getColorType {
"this := @this: com.googlecode.pngtastic.core.PngImage {1821268676}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {1312126866}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {1312126866}" -> "return $s0 {1349733610}";
}

digraph getPalette {
"this := @this: com.googlecode.pngtastic.core.PngImage {542766981}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> {768028708}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> {768028708}" -> "return $r0 {1120735174}";
}


