digraph <clinit> {
"$r0 = new com.sleepycat.je.SequenceConfig {981871589}" -> "specialinvoke $r0.<com.sleepycat.je.SequenceConfig: void <init>()>() {1659688985}";
"specialinvoke $r0.<com.sleepycat.je.SequenceConfig: void <init>()>() {1659688985}" -> "<com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig DEFAULT> = $r0 {1765678754}";
"<com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig DEFAULT> = $r0 {1765678754}" -> "return {325641962}";
}

digraph <init> {
"this := @this: com.sleepycat.je.SequenceConfig {1285411535}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1467302524}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1467302524}" -> "this.<com.sleepycat.je.SequenceConfig: int cacheSize> = 0 {1840284639}";
"this.<com.sleepycat.je.SequenceConfig: int cacheSize> = 0 {1840284639}" -> "this.<com.sleepycat.je.SequenceConfig: long rangeMin> = -9223372036854775808L {1616572780}";
"this.<com.sleepycat.je.SequenceConfig: long rangeMin> = -9223372036854775808L {1616572780}" -> "this.<com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {1242086969}";
"this.<com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {1242086969}" -> "this.<com.sleepycat.je.SequenceConfig: long initialValue> = 0L {523828584}";
"this.<com.sleepycat.je.SequenceConfig: long initialValue> = 0L {523828584}" -> "return {273576384}";
}

digraph setAllowCreate {
"this := @this: com.sleepycat.je.SequenceConfig {1424035119}" -> "allowCreate := @parameter0: boolean {1774470826}";
"allowCreate := @parameter0: boolean {1774470826}" -> "virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setAllowCreateVoid(boolean)>(allowCreate) {296847343}";
"virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setAllowCreateVoid(boolean)>(allowCreate) {296847343}" -> "return this {1492807825}";
}

digraph setAllowCreateVoid {
"this := @this: com.sleepycat.je.SequenceConfig {1083337307}" -> "allowCreate := @parameter0: boolean {55939958}";
"allowCreate := @parameter0: boolean {55939958}" -> "this.<com.sleepycat.je.SequenceConfig: boolean allowCreate> = allowCreate {1481726485}";
"this.<com.sleepycat.je.SequenceConfig: boolean allowCreate> = allowCreate {1481726485}" -> "return {1894250130}";
}

digraph setInitialValue {
"this := @this: com.sleepycat.je.SequenceConfig {1578392862}" -> "initialValue := @parameter0: long {7522686}";
"initialValue := @parameter0: long {7522686}" -> "virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setInitialValueVoid(long)>(1L) {95164179}";
"virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setInitialValueVoid(long)>(1L) {95164179}" -> "return this {1734138084}";
}

digraph setRange {
"this := @this: com.sleepycat.je.SequenceConfig {186065249}" -> "min := @parameter0: long {751202357}";
"min := @parameter0: long {751202357}" -> "max := @parameter1: long {1518489568}";
"max := @parameter1: long {1518489568}" -> "virtualinvoke this.<com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig setRangeMin(long)>(1L) {2106684196}";
"virtualinvoke this.<com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig setRangeMin(long)>(1L) {2106684196}" -> "virtualinvoke this.<com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig setRangeMax(long)>(9223372036854775807L) {1764399762}";
"virtualinvoke this.<com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig setRangeMax(long)>(9223372036854775807L) {1764399762}" -> "return this {1731027104}";
}

digraph setCacheSize {
"this := @this: com.sleepycat.je.SequenceConfig {1544897602}" -> "cacheSize := @parameter0: int {396948850}";
"cacheSize := @parameter0: int {396948850}" -> "virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setCacheSizeVoid(int)>(100) {606691938}";
"virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setCacheSizeVoid(int)>(100) {606691938}" -> "return this {897717593}";
}

digraph setAutoCommitNoSync {
"this := @this: com.sleepycat.je.SequenceConfig {30775105}" -> "autoCommitNoSync := @parameter0: boolean {220007131}";
"autoCommitNoSync := @parameter0: boolean {220007131}" -> "virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setAutoCommitNoSyncVoid(boolean)>(1) {493782885}";
"virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setAutoCommitNoSyncVoid(boolean)>(1) {493782885}" -> "return this {320802286}";
}

digraph setAutoCommitNoSyncVoid {
"this := @this: com.sleepycat.je.SequenceConfig {1732903050}" -> "autoCommitNoSync := @parameter0: boolean {1548172423}";
"autoCommitNoSync := @parameter0: boolean {1548172423}" -> "this.<com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> = 1 {1661671940}";
"this.<com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> = 1 {1661671940}" -> "return {87580259}";
}

digraph setCacheSizeVoid {
"this := @this: com.sleepycat.je.SequenceConfig {532683576}" -> "cacheSize := @parameter0: int {1986689648}";
"cacheSize := @parameter0: int {1986689648}" -> "this.<com.sleepycat.je.SequenceConfig: int cacheSize> = 100 {697909512}";
"this.<com.sleepycat.je.SequenceConfig: int cacheSize> = 100 {697909512}" -> "return {1436208780}";
}

digraph setRangeMin {
"this := @this: com.sleepycat.je.SequenceConfig {270574759}" -> "min := @parameter0: long {544725052}";
"min := @parameter0: long {544725052}" -> "virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setRangeMinVoid(long)>(1L) {1466444581}";
"virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setRangeMinVoid(long)>(1L) {1466444581}" -> "return this {851427469}";
}

digraph setRangeMax {
"this := @this: com.sleepycat.je.SequenceConfig {954182443}" -> "max := @parameter0: long {1461398875}";
"max := @parameter0: long {1461398875}" -> "virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setRangeMaxVoid(long)>(9223372036854775807L) {1188403771}";
"virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setRangeMaxVoid(long)>(9223372036854775807L) {1188403771}" -> "return this {1518944519}";
}

digraph setRangeMaxVoid {
"this := @this: com.sleepycat.je.SequenceConfig {2060071831}" -> "max := @parameter0: long {947668242}";
"max := @parameter0: long {947668242}" -> "this.<com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {1936268236}";
"this.<com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {1936268236}" -> "return {822307685}";
}

digraph setRangeMinVoid {
"this := @this: com.sleepycat.je.SequenceConfig {1128378139}" -> "min := @parameter0: long {1566551408}";
"min := @parameter0: long {1566551408}" -> "this.<com.sleepycat.je.SequenceConfig: long rangeMin> = 1L {1985571506}";
"this.<com.sleepycat.je.SequenceConfig: long rangeMin> = 1L {1985571506}" -> "return {357074881}";
}

digraph setInitialValueVoid {
"this := @this: com.sleepycat.je.SequenceConfig {343323363}" -> "initialValue := @parameter0: long {17915670}";
"initialValue := @parameter0: long {17915670}" -> "this.<com.sleepycat.je.SequenceConfig: long initialValue> = 1L {1652285480}";
"this.<com.sleepycat.je.SequenceConfig: long initialValue> = 1L {1652285480}" -> "return {384992692}";
}

digraph getRangeMin {
"this := @this: com.sleepycat.je.SequenceConfig {388542610}" -> "$l0 = this.<com.sleepycat.je.SequenceConfig: long rangeMin> {1257773134}";
"$l0 = this.<com.sleepycat.je.SequenceConfig: long rangeMin> {1257773134}" -> "return $l0 {403086755}";
}

digraph getRangeMax {
"this := @this: com.sleepycat.je.SequenceConfig {1417682261}" -> "$l0 = this.<com.sleepycat.je.SequenceConfig: long rangeMax> {165742663}";
"$l0 = this.<com.sleepycat.je.SequenceConfig: long rangeMax> {165742663}" -> "return $l0 {1574950555}";
}

digraph getInitialValue {
"this := @this: com.sleepycat.je.SequenceConfig {1567578305}" -> "$l0 = this.<com.sleepycat.je.SequenceConfig: long initialValue> {299387953}";
"$l0 = this.<com.sleepycat.je.SequenceConfig: long initialValue> {299387953}" -> "return $l0 {920041371}";
}

digraph getCacheSize {
"this := @this: com.sleepycat.je.SequenceConfig {1239747856}" -> "$i0 = this.<com.sleepycat.je.SequenceConfig: int cacheSize> {1856694694}";
"$i0 = this.<com.sleepycat.je.SequenceConfig: int cacheSize> {1856694694}" -> "return $i0 {256304366}";
}

digraph getAutoCommitNoSync {
"this := @this: com.sleepycat.je.SequenceConfig {378305481}" -> "$z0 = this.<com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> {258366601}";
"$z0 = this.<com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> {258366601}" -> "return $z0 {2051091615}";
}

digraph getAllowCreate {
"this := @this: com.sleepycat.je.SequenceConfig {109697503}" -> "$z0 = this.<com.sleepycat.je.SequenceConfig: boolean allowCreate> {1082952051}";
"$z0 = this.<com.sleepycat.je.SequenceConfig: boolean allowCreate> {1082952051}" -> "return $z0 {142866332}";
}

digraph getExclusiveCreate {
"this := @this: com.sleepycat.je.SequenceConfig {901262798}" -> "$z0 = this.<com.sleepycat.je.SequenceConfig: boolean exclusiveCreate> {133006380}";
"$z0 = this.<com.sleepycat.je.SequenceConfig: boolean exclusiveCreate> {133006380}" -> "return $z0 {1934561090}";
}

digraph getDecrement {
"this := @this: com.sleepycat.je.SequenceConfig {161931940}" -> "$z0 = this.<com.sleepycat.je.SequenceConfig: boolean decrement> {506302786}";
"$z0 = this.<com.sleepycat.je.SequenceConfig: boolean decrement> {506302786}" -> "return $z0 {547415009}";
}

digraph getWrap {
"this := @this: com.sleepycat.je.SequenceConfig {836459666}" -> "$z0 = this.<com.sleepycat.je.SequenceConfig: boolean wrap> {1384390145}";
"$z0 = this.<com.sleepycat.je.SequenceConfig: boolean wrap> {1384390145}" -> "return $z0 {969991951}";
}


