digraph <init> {
"this := @this: com.sleepycat.utilint.StatLogger {14024083}" -> "logdir := @parameter0: java.io.File {870713306}";
"logdir := @parameter0: java.io.File {870713306}" -> "filename := @parameter1: java.lang.String {1069853104}";
"filename := @parameter1: java.lang.String {1069853104}" -> "fileext := @parameter2: java.lang.String {1135244469}";
"fileext := @parameter2: java.lang.String {1135244469}" -> "filecount := @parameter3: int {1582709514}";
"filecount := @parameter3: int {1582709514}" -> "rowcount := @parameter4: int {91152114}";
"rowcount := @parameter4: int {91152114}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {531599120}";
"specialinvoke this.<java.lang.Object: void <init>()>() {531599120}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String header> = null {1865849793}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String header> = null {1865849793}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {660018656}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {660018656}" -> "$r0 = new java.io.File {688467787}";
"$r0 = new java.io.File {688467787}" -> "$r1 = new java.lang.StringBuilder {2100862887}";
"$r1 = new java.lang.StringBuilder {2100862887}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {484877111}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {484877111}" -> "$r2 = virtualinvoke logdir.<java.io.File: java.lang.String getAbsolutePath()>() {1129152006}";
"$r2 = virtualinvoke logdir.<java.io.File: java.lang.String getAbsolutePath()>() {1129152006}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1935835997}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1935835997}" -> "$r4 = <java.io.File: java.lang.String separator> {1521776925}";
"$r4 = <java.io.File: java.lang.String separator> {1521776925}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {692615034}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {692615034}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename) {1715638806}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename) {1715638806}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1969103975}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1969103975}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileext) {1791411622}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileext) {1791411622}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1312810575}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1312810575}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r9) {1246142195}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r9) {1246142195}" -> "this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> = $r0 {1673331699}";
"this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> = $r0 {1673331699}" -> "$i0 = filecount - 1 {2077230243}";
"$i0 = filecount - 1 {2077230243}" -> "this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = $i0 {339457703}";
"this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = $i0 {339457703}" -> "this.<com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {1816693305}";
"this.<com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {1816693305}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String filename> = filename {1796409746}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String filename> = filename {1796409746}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String fileext> = fileext {55569070}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String fileext> = fileext {55569070}" -> "this.<com.sleepycat.utilint.StatLogger: java.io.File logDir> = logdir {2124549419}";
"this.<com.sleepycat.utilint.StatLogger: java.io.File logDir> = logdir {2124549419}" -> "$r10 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1797835539}";
"$r10 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1797835539}" -> "$z0 = virtualinvoke $r10.<java.io.File: boolean exists()>() {702311329}";
"$z0 = virtualinvoke $r10.<java.io.File: boolean exists()>() {702311329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1432703088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1432703088}" -> "if $z0 == 0 goto return {1199173860}";
"if $z0 == 0 goto return {1199173860}" -> "$r11 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1280331627}";
"if $z0 == 0 goto return {1199173860}" -> "return {1576034720}";
"$r11 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1280331627}" -> "$z1 = virtualinvoke $r11.<java.io.File: boolean isFile()>() {102474787}";
"$z1 = virtualinvoke $r11.<java.io.File: boolean isFile()>() {102474787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1340934554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1340934554}" -> "if $z1 != 0 goto $r20 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {242064084}";
"if $z1 != 0 goto $r20 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {242064084}" -> "$r12 = new java.lang.IllegalArgumentException {82458275}";
"if $z1 != 0 goto $r20 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {242064084}" -> "$r20 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {156881226}";
"$r12 = new java.lang.IllegalArgumentException {82458275}" -> "$r13 = new java.lang.StringBuilder {292459932}";
"$r13 = new java.lang.StringBuilder {292459932}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {641558948}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {641558948}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Statistic log file\") {1903497048}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Statistic log file\") {1903497048}" -> "$r15 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {2005320829}";
"$r15 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {2005320829}" -> "$r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() {1980021588}";
"$r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() {1980021588}" -> "$r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {793933059}";
"$r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {793933059}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exists but is not a file.\") {188633062}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exists but is not a file.\") {188633062}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1488165838}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1488165838}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1693783990}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1693783990}" -> "throw $r12 {2026668411}";
"$r20 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {156881226}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String header> = $r20 {360865347}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String header> = $r20 {360865347}" -> "specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {288045787}";
"specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {288045787}" -> "return {1576034720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1340934554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1432703088}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getHeader {
"this := @this: com.sleepycat.utilint.StatLogger {1825559807}" -> "fr#2 = null {408712757}";
"fr#2 = null {408712757}" -> "$r0 = new java.io.BufferedReader {263122746}";
"$r0 = new java.io.BufferedReader {263122746}" -> "$r1 = new java.io.FileReader {675702479}";
"$r1 = new java.io.FileReader {675702479}" -> "$r2 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1629509427}";
"$r2 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1629509427}" -> "specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {484181835}";
"specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {484181835}" -> "specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {1660420755}";
"specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {1660420755}" -> "fr#2 = $r0 {1552585134}";
"fr#2 = $r0 {1552585134}" -> "header = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1772873254}";
"header = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1772873254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {213775705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {213775705}" -> "if fr#2 == null goto return header {1081045527}";
"if fr#2 == null goto return header {1081045527}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {935630078}";
"if fr#2 == null goto return header {1081045527}" -> "return header {107918665}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {935630078}" -> "goto [?= return header] {1190774667}";
"goto [?= return header] {1190774667}" -> "return header {107918665}";
"$r3 := @caughtexception {1319708707}" -> "l3 = $r3 {978554077}";
"l3 = $r3 {978554077}" -> "goto [?= return header] {690195469}";
"goto [?= return header] {690195469}" -> "return header {107918665}";
"$r4 := @caughtexception {1500894076}" -> "e = $r4 {865442859}";
"e = $r4 {865442859}" -> "$r5 = new java.io.IOException {352771040}";
"$r5 = new java.io.IOException {352771040}" -> "$r6 = new java.lang.StringBuilder {2001745569}";
"$r6 = new java.lang.StringBuilder {2001745569}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1270974360}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1270974360}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {519371772}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {519371772}" -> "$r8 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1837400502}";
"$r8 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1837400502}" -> "$r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() {1012487612}";
"$r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() {1012487612}" -> "$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {97215184}";
"$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {97215184}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1591698201}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1591698201}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, e) {1637712831}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, e) {1637712831}" -> "throw $r5 {1067360446}";
"throw $r5 {1067360446}" -> "$r3 := @caughtexception {1319708707}";
"throw $r5 {1067360446}" -> "$r12 := @caughtexception {766327981}";
"throw $r5 {1067360446}" -> "$r13 := @caughtexception {103324890}";
"throw $r5 {1067360446}" -> "$r12 := @caughtexception {766327981}";
"$r12 := @caughtexception {766327981}" -> "l4 = $r12 {1929952541}";
"l4 = $r12 {1929952541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {347214531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {347214531}" -> "if fr#2 == null goto throw l4 {886344838}";
"if fr#2 == null goto throw l4 {886344838}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {2120038041}";
"if fr#2 == null goto throw l4 {886344838}" -> "throw l4 {1559858701}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {2120038041}" -> "goto [?= throw l4] {717873522}";
"goto [?= throw l4] {717873522}" -> "throw l4 {1559858701}";
"$r13 := @caughtexception {103324890}" -> "l5 = $r13 {782252166}";
"l5 = $r13 {782252166}" -> "throw l4 {1559858701}";
"throw l4 {1559858701}" -> "$r12 := @caughtexception {766327981}";
"throw l4 {1559858701}" -> "$r12 := @caughtexception {766327981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {213775705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {347214531}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLastRow {
"this := @this: com.sleepycat.utilint.StatLogger {51352623}" -> "fr#2 = null {1413000362}";
"fr#2 = null {1413000362}" -> "this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1509248883}";
"this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1509248883}" -> "$r0 = new java.io.BufferedReader {1283331540}";
"$r0 = new java.io.BufferedReader {1283331540}" -> "$r1 = new java.io.FileReader {1885835682}";
"$r1 = new java.io.FileReader {1885835682}" -> "$r2 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {803648645}";
"$r2 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {803648645}" -> "specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {460747223}";
"specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {460747223}" -> "specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {532104887}";
"specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {532104887}" -> "fr#2 = $r0 {1678117640}";
"fr#2 = $r0 {1678117640}" -> "prevrow#12 = null {1940488652}";
"prevrow#12 = null {1940488652}" -> "$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {800677326}";
"$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {800677326}" -> "row = $r3 {175854804}";
"row = $r3 {175854804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {733711501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {733711501}" -> "if $r3 == null goto l4 = prevrow#12 {1875459960}";
"if $r3 == null goto l4 = prevrow#12 {1875459960}" -> "$i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1117698454}";
"if $r3 == null goto l4 = prevrow#12 {1875459960}" -> "l4 = prevrow#12 {1666828033}";
"$i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1117698454}" -> "$i1 = $i0 + 1 {2030492075}";
"$i1 = $i0 + 1 {2030492075}" -> "this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {1997299789}";
"this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {1997299789}" -> "prevrow#12 = row {2008426752}";
"prevrow#12 = row {2008426752}" -> "goto [?= $r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>()] {942829020}";
"goto [?= $r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>()] {942829020}" -> "$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {800677326}";
"l4 = prevrow#12 {1666828033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1411559258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1411559258}" -> "if fr#2 == null goto return l4 {663575333}";
"if fr#2 == null goto return l4 {663575333}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {665420278}";
"if fr#2 == null goto return l4 {663575333}" -> "return l4 {1959314761}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {665420278}" -> "goto [?= return l4] {527317242}";
"goto [?= return l4] {527317242}" -> "return l4 {1959314761}";
"$r5 := @caughtexception {1019469076}" -> "l5 = $r5 {1900158693}";
"l5 = $r5 {1900158693}" -> "return l4 {1959314761}";
"$r6 := @caughtexception {523756967}" -> "e = $r6 {2137217680}";
"e = $r6 {2137217680}" -> "$r7 = new java.io.IOException {431105441}";
"$r7 = new java.io.IOException {431105441}" -> "$r8 = new java.lang.StringBuilder {186768856}";
"$r8 = new java.lang.StringBuilder {186768856}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1726226100}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1726226100}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1514087105}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1514087105}" -> "$r10 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1869053517}";
"$r10 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1869053517}" -> "$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {532537952}";
"$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {532537952}" -> "$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1018684028}";
"$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1018684028}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {319503063}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {319503063}" -> "specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, e) {932511638}";
"specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, e) {932511638}" -> "throw $r7 {884166426}";
"throw $r7 {884166426}" -> "$r5 := @caughtexception {1019469076}";
"throw $r7 {884166426}" -> "$r14 := @caughtexception {1783059603}";
"throw $r7 {884166426}" -> "$r15 := @caughtexception {1334177122}";
"throw $r7 {884166426}" -> "$r14 := @caughtexception {1783059603}";
"$r14 := @caughtexception {1783059603}" -> "l6 = $r14 {1814290211}";
"l6 = $r14 {1814290211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1350736663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1350736663}" -> "if fr#2 == null goto throw l6 {1379839600}";
"if fr#2 == null goto throw l6 {1379839600}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {2119889994}";
"if fr#2 == null goto throw l6 {1379839600}" -> "throw l6 {1567710177}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {2119889994}" -> "goto [?= throw l6] {1560878842}";
"goto [?= throw l6] {1560878842}" -> "throw l6 {1567710177}";
"$r15 := @caughtexception {1334177122}" -> "l7 = $r15 {1632317953}";
"l7 = $r15 {1632317953}" -> "throw l6 {1567710177}";
"throw l6 {1567710177}" -> "$r14 := @caughtexception {1783059603}";
"throw l6 {1567710177}" -> "$r14 := @caughtexception {1783059603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1411559258}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1350736663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {733711501}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setRowCount {
"this := @this: com.sleepycat.utilint.StatLogger {557236522}" -> "rowcount := @parameter0: int {329206545}";
"rowcount := @parameter0: int {329206545}" -> "this.<com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {1031978054}";
"this.<com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {1031978054}" -> "return {1129095422}";
}

digraph setFileCount {
"this := @this: com.sleepycat.utilint.StatLogger {169031768}" -> "filecount#1 := @parameter0: int {810367799}";
"filecount#1 := @parameter0: int {810367799}" -> "filecount#2 = filecount#1 + -1 {1449450318}";
"filecount#2 = filecount#1 + -1 {1449450318}" -> "$i0 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {534837751}";
"$i0 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {534837751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {199144226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {199144226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {731483430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {731483430}" -> "if $i0 <= filecount#2 goto this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {873148854}";
"if $i0 <= filecount#2 goto this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {873148854}" -> "i#8 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {453618998}";
"if $i0 <= filecount#2 goto this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {873148854}" -> "this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {246143591}";
"i#8 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {453618998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {277340882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {277340882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {1502989726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {1502989726}" -> "if i#8 <= filecount#2 goto this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {787405012}";
"if i#8 <= filecount#2 goto this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {787405012}" -> "$r0 = new java.io.File {2019078178}";
"if i#8 <= filecount#2 goto this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {787405012}" -> "this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {246143591}";
"$r0 = new java.io.File {2019078178}" -> "$i1 = i#8 - 2 {1140027360}";
"$i1 = i#8 - 2 {1140027360}" -> "$r1 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {572890105}";
"$r1 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {572890105}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {78760570}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {78760570}" -> "deleme = $r0 {169724500}";
"deleme = $r0 {169724500}" -> "$z0 = virtualinvoke deleme.<java.io.File: boolean exists()>() {234986048}";
"$z0 = virtualinvoke deleme.<java.io.File: boolean exists()>() {234986048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {78081013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {78081013}" -> "if $z0 == 0 goto i#8 = i#8 + -1 {357526945}";
"if $z0 == 0 goto i#8 = i#8 + -1 {357526945}" -> "virtualinvoke deleme.<java.io.File: boolean delete()>() {1904560298}";
"if $z0 == 0 goto i#8 = i#8 + -1 {357526945}" -> "i#8 = i#8 + -1 {1380629609}";
"virtualinvoke deleme.<java.io.File: boolean delete()>() {1904560298}" -> "i#8 = i#8 + -1 {1380629609}";
"i#8 = i#8 + -1 {1380629609}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {19720700}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {19720700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {277340882}";
"this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {246143591}" -> "return {1747886407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {1502989726}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {78081013}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {277340882}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {731483430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {199144226}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph formFn {
"this := @this: com.sleepycat.utilint.StatLogger {411226624}" -> "version := @parameter0: int {1429009273}";
"version := @parameter0: int {1429009273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1932115906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1932115906}" -> "if version >= 0 goto $r12 = new java.lang.StringBuilder {1330883747}";
"if version >= 0 goto $r12 = new java.lang.StringBuilder {1330883747}" -> "$r0 = new java.lang.StringBuilder {2111191307}";
"if version >= 0 goto $r12 = new java.lang.StringBuilder {1330883747}" -> "$r12 = new java.lang.StringBuilder {967218202}";
"$r0 = new java.lang.StringBuilder {2111191307}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1198855943}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1198855943}" -> "$r1 = this.<com.sleepycat.utilint.StatLogger: java.io.File logDir> {116253554}";
"$r1 = this.<com.sleepycat.utilint.StatLogger: java.io.File logDir> {116253554}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {534300682}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {534300682}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1887058393}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1887058393}" -> "$r4 = <java.io.File: java.lang.String separator> {1080683581}";
"$r4 = <java.io.File: java.lang.String separator> {1080683581}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {695623985}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {695623985}" -> "$r6 = this.<com.sleepycat.utilint.StatLogger: java.lang.String filename> {1361194931}";
"$r6 = this.<com.sleepycat.utilint.StatLogger: java.lang.String filename> {1361194931}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1579497902}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1579497902}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {253273003}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {253273003}" -> "$r9 = this.<com.sleepycat.utilint.StatLogger: java.lang.String fileext> {949547611}";
"$r9 = this.<com.sleepycat.utilint.StatLogger: java.lang.String fileext> {949547611}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {2042373342}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {2042373342}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {871617977}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {871617977}" -> "return $r11 {1188281521}";
"$r12 = new java.lang.StringBuilder {967218202}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {207063732}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {207063732}" -> "$r13 = this.<com.sleepycat.utilint.StatLogger: java.io.File logDir> {1521602834}";
"$r13 = this.<com.sleepycat.utilint.StatLogger: java.io.File logDir> {1521602834}" -> "$r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() {1568373405}";
"$r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() {1568373405}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1841912236}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1841912236}" -> "$r16 = <java.io.File: java.lang.String separator> {1849549567}";
"$r16 = <java.io.File: java.lang.String separator> {1849549567}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {978356075}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {978356075}" -> "$r18 = this.<com.sleepycat.utilint.StatLogger: java.lang.String filename> {467310388}";
"$r18 = this.<com.sleepycat.utilint.StatLogger: java.lang.String filename> {467310388}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {452048042}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {452048042}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1430637095}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1430637095}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(version) {220866447}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(version) {220866447}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1929378974}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1929378974}" -> "$r23 = this.<com.sleepycat.utilint.StatLogger: java.lang.String fileext> {2016315109}";
"$r23 = this.<com.sleepycat.utilint.StatLogger: java.lang.String fileext> {2016315109}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1911329114}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1911329114}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {2096797941}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {2096797941}" -> "return $r25 {2126589376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1932115906}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph logDelta {
"this := @this: com.sleepycat.utilint.StatLogger {2115438024}" -> "val := @parameter0: java.lang.String {597547658}";
"val := @parameter0: java.lang.String {597547658}" -> "$r0 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header> {1546609345}";
"$r0 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header> {1546609345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {574840129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {574840129}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {288078404}";
"if $r0 != null goto $r2 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {288078404}" -> "$r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Unexpected state logHeader not called before logDelta.\") {749972539}";
"if $r0 != null goto $r2 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {288078404}" -> "$r2 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1115092851}";
"$r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Unexpected state logHeader not called before logDelta.\") {749972539}" -> "throw $r1 {187558406}";
"$r2 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1115092851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1153704658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1153704658}" -> "if $r2 != null goto lastNoFirst#11 = null {1939163506}";
"if $r2 != null goto lastNoFirst#11 = null {1939163506}" -> "$r3 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {955086064}";
"if $r2 != null goto lastNoFirst#11 = null {1939163506}" -> "lastNoFirst#11 = null {721577077}";
"$r3 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {955086064}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = $r3 {1209497889}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = $r3 {1209497889}" -> "lastNoFirst#11 = null {721577077}";
"lastNoFirst#11 = null {721577077}" -> "$r4 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1384749998}";
"$r4 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1384749998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {388666103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {388666103}" -> "if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1948251208}";
"if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1948251208}" -> "$r5 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1795007825}";
"if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1948251208}" -> "$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {39424820}";
"$r5 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1795007825}" -> "$r6 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {2139164705}";
"$r6 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {2139164705}" -> "$i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(44) {1213271478}";
"$i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(44) {1213271478}" -> "$i1 = $i0 + 1 {1028486976}";
"$i1 = $i0 + 1 {1028486976}" -> "lastNoFirst#11 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i1) {2136658041}";
"lastNoFirst#11 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i1) {2136658041}" -> "$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {39424820}";
"$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {39424820}" -> "$i3 = $i2 + 1 {1490287765}";
"$i3 = $i2 + 1 {1490287765}" -> "$r7 = virtualinvoke val.<java.lang.String: java.lang.String substring(int)>($i3) {958537848}";
"$r7 = virtualinvoke val.<java.lang.String: java.lang.String substring(int)>($i3) {958537848}" -> "$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(lastNoFirst#11) {1329165255}";
"$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(lastNoFirst#11) {1329165255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {726094680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {726094680}" -> "if $z0 != 0 goto return {147392993}";
"if $z0 != 0 goto return {147392993}" -> "virtualinvoke this.<com.sleepycat.utilint.StatLogger: void log(java.lang.String)>(val) {905721224}";
"if $z0 != 0 goto return {147392993}" -> "return {1966777559}";
"virtualinvoke this.<com.sleepycat.utilint.StatLogger: void log(java.lang.String)>(val) {905721224}" -> "return {1966777559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {574840129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1153704658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {726094680}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {388666103}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph log {
"this := @this: com.sleepycat.utilint.StatLogger {1976821856}" -> "val := @parameter0: java.lang.String {1319088595}";
"val := @parameter0: java.lang.String {1319088595}" -> "$i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {810049019}";
"$i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {810049019}" -> "$i1 = this.<com.sleepycat.utilint.StatLogger: int maxRowCount> {980527830}";
"$i1 = this.<com.sleepycat.utilint.StatLogger: int maxRowCount> {980527830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1288976600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1288976600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {284130438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {284130438}" -> "if $i0 < $i1 goto $i4 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1210355686}";
"if $i0 < $i1 goto $i4 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1210355686}" -> "specialinvoke this.<com.sleepycat.utilint.StatLogger: void rotateFiles()>() {270382958}";
"if $i0 < $i1 goto $i4 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1210355686}" -> "$i4 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {388258721}";
"specialinvoke this.<com.sleepycat.utilint.StatLogger: void rotateFiles()>() {270382958}" -> "$i2 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1638422056}";
"$i2 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1638422056}" -> "$i3 = $i2 + 1 {1335009484}";
"$i3 = $i2 + 1 {1335009484}" -> "this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i3 {1822995968}";
"this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i3 {1822995968}" -> "$r1 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header> {1734973441}";
"$r1 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header> {1734973441}" -> "specialinvoke this.<com.sleepycat.utilint.StatLogger: void write(java.lang.String)>($r1) {1322793562}";
"specialinvoke this.<com.sleepycat.utilint.StatLogger: void write(java.lang.String)>($r1) {1322793562}" -> "$i4 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {388258721}";
"$i4 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {388258721}" -> "$i5 = $i4 + 1 {1533151543}";
"$i5 = $i4 + 1 {1533151543}" -> "this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i5 {1424415930}";
"this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i5 {1424415930}" -> "specialinvoke this.<com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {1060178697}";
"specialinvoke this.<com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {1060178697}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = val {402594604}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = val {402594604}" -> "return {539046809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1288976600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {284130438}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph rotateFiles {
"this := @this: com.sleepycat.utilint.StatLogger {2080910860}" -> "$r0 = new java.io.File {365505206}";
"$r0 = new java.io.File {365505206}" -> "$i0 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {904029058}";
"$i0 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {904029058}" -> "$i1 = $i0 - 1 {2144750557}";
"$i1 = $i0 - 1 {2144750557}" -> "$r1 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1494145494}";
"$r1 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1494145494}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1243808667}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1243808667}" -> "cf#9 = $r0 {2100623577}";
"cf#9 = $r0 {2100623577}" -> "$z0 = virtualinvoke cf#9.<java.io.File: boolean exists()>() {3580107}";
"$z0 = virtualinvoke cf#9.<java.io.File: boolean exists()>() {3580107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {214816004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {214816004}" -> "if $z0 == 0 goto $i2 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {1054110073}";
"if $z0 == 0 goto $i2 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {1054110073}" -> "virtualinvoke cf#9.<java.io.File: boolean delete()>() {1232511566}";
"if $z0 == 0 goto $i2 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {1054110073}" -> "$i2 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {1170325813}";
"virtualinvoke cf#9.<java.io.File: boolean delete()>() {1232511566}" -> "$i2 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {1170325813}";
"$i2 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount> {1170325813}" -> "i#18 = $i2 - 2 {642054861}";
"i#18 = $i2 - 2 {642054861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {357534200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {357534200}" -> "if i#18 < -1 goto this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1498905837}";
"if i#18 < -1 goto this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1498905837}" -> "$r2 = new java.io.File {1480882072}";
"if i#18 < -1 goto this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1498905837}" -> "this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {87453645}";
"$r2 = new java.io.File {1480882072}" -> "$r3 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>(i#18) {1640593406}";
"$r3 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>(i#18) {1640593406}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {1141643352}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {1141643352}" -> "cf#26 = $r2 {2016086827}";
"cf#26 = $r2 {2016086827}" -> "$z2 = virtualinvoke cf#26.<java.io.File: boolean exists()>() {422190810}";
"$z2 = virtualinvoke cf#26.<java.io.File: boolean exists()>() {422190810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1639071421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1639071421}" -> "if $z2 == 0 goto i#18 = i#18 + -1 {1027611519}";
"if $z2 == 0 goto i#18 = i#18 + -1 {1027611519}" -> "$r4 = new java.io.File {430839633}";
"if $z2 == 0 goto i#18 = i#18 + -1 {1027611519}" -> "i#18 = i#18 + -1 {795821416}";
"$r4 = new java.io.File {430839633}" -> "$i3 = i#18 + 1 {112184816}";
"$i3 = i#18 + 1 {112184816}" -> "$r5 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i3) {298577348}";
"$r5 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i3) {298577348}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {57152096}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {57152096}" -> "virtualinvoke cf#26.<java.io.File: boolean renameTo(java.io.File)>($r4) {1251146837}";
"virtualinvoke cf#26.<java.io.File: boolean renameTo(java.io.File)>($r4) {1251146837}" -> "i#18 = i#18 + -1 {795821416}";
"i#18 = i#18 + -1 {795821416}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18)] {1817684471}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18)] {1817684471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {357534200}";
"this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {87453645}" -> "return {1417635469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {357534200}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {214816004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1639071421}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph write {
"this := @this: com.sleepycat.utilint.StatLogger {266128603}" -> "val := @parameter0: java.lang.String {787038677}";
"val := @parameter0: java.lang.String {787038677}" -> "ps#2 = null {1259642920}";
"ps#2 = null {1259642920}" -> "$r0 = new java.io.PrintWriter {892751684}";
"$r0 = new java.io.PrintWriter {892751684}" -> "$r1 = new java.io.FileWriter {1144606469}";
"$r1 = new java.io.FileWriter {1144606469}" -> "$r2 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1849351570}";
"$r2 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1849351570}" -> "specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r2, 1) {129423862}";
"specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r2, 1) {129423862}" -> "specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1) {1071137503}";
"specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1) {1071137503}" -> "ps#2 = $r0 {556637768}";
"ps#2 = $r0 {556637768}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void println(java.lang.String)>(val) {17524345}";
"virtualinvoke ps#2.<java.io.PrintWriter: void println(java.lang.String)>(val) {17524345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {181564737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {181564737}" -> "if ps#2 == null goto return {25263907}";
"if ps#2 == null goto return {25263907}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {1737191351}";
"if ps#2 == null goto return {25263907}" -> "return {1665107223}";
"virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {1737191351}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1792626910}";
"virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1792626910}" -> "goto [?= return] {406078686}";
"goto [?= return] {406078686}" -> "return {1665107223}";
"$r3 := @caughtexception {1015754646}" -> "e = $r3 {519270035}";
"e = $r3 {519270035}" -> "$r4 = new java.io.IOException {1049395763}";
"$r4 = new java.io.IOException {1049395763}" -> "$r5 = new java.lang.StringBuilder {1404591634}";
"$r5 = new java.lang.StringBuilder {1404591634}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {209561838}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {209561838}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {943288698}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {943288698}" -> "$r7 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1593291931}";
"$r7 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> {1593291931}" -> "$r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>() {1890445821}";
"$r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>() {1890445821}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {57472051}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {57472051}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1578582935}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1578582935}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {576357354}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {576357354}" -> "throw $r4 {1190344446}";
"throw $r4 {1190344446}" -> "$r11 := @caughtexception {1858649362}";
"throw $r4 {1190344446}" -> "$r11 := @caughtexception {1858649362}";
"$r11 := @caughtexception {1858649362}" -> "l4 = $r11 {612411338}";
"l4 = $r11 {612411338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {1664826794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {1664826794}" -> "if ps#2 == null goto throw l4 {229162253}";
"if ps#2 == null goto throw l4 {229162253}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {1755167815}";
"if ps#2 == null goto throw l4 {229162253}" -> "throw l4 {813873497}";
"virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {1755167815}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1808172475}";
"virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1808172475}" -> "throw l4 {813873497}";
"throw l4 {813873497}" -> "$r11 := @caughtexception {1858649362}";
"throw l4 {813873497}" -> "$r11 := @caughtexception {1858649362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {181564737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {1664826794}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setHeader {
"this := @this: com.sleepycat.utilint.StatLogger {1360131652}" -> "val := @parameter0: java.lang.String {235493350}";
"val := @parameter0: java.lang.String {235493350}" -> "$r0 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header> {718613288}";
"$r0 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header> {718613288}" -> "$z0 = virtualinvoke val.<java.lang.String: boolean equals(java.lang.Object)>($r0) {1146984394}";
"$z0 = virtualinvoke val.<java.lang.String: boolean equals(java.lang.Object)>($r0) {1146984394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {20754748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {20754748}" -> "if $z0 != 0 goto return {1971410385}";
"if $z0 != 0 goto return {1971410385}" -> "$r1 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header> {365654150}";
"if $z0 != 0 goto return {1971410385}" -> "return {846846780}";
"$r1 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header> {365654150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1904947312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1904947312}" -> "if $r1 == null goto $i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1031816754}";
"if $r1 == null goto $i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1031816754}" -> "specialinvoke this.<com.sleepycat.utilint.StatLogger: void rotateFiles()>() {1879980596}";
"if $r1 == null goto $i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1031816754}" -> "$i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1183499435}";
"specialinvoke this.<com.sleepycat.utilint.StatLogger: void rotateFiles()>() {1879980596}" -> "$i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1183499435}";
"$i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount> {1183499435}" -> "$i1 = $i0 + 1 {186111707}";
"$i1 = $i0 + 1 {186111707}" -> "this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {455664782}";
"this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {455664782}" -> "specialinvoke this.<com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {1376398022}";
"specialinvoke this.<com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {1376398022}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String header> = val {1805613910}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String header> = val {1805613910}" -> "this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {581718516}";
"this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {581718516}" -> "return {846846780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {20754748}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1904947312}"[fontcolor="blue", penwidth=3, color="blue"];
}


