digraph <clinit> {
"$r0 = class \"com/sleepycat/je/DbInternal\" {862941350}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {804675820}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {804675820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {107743655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {107743655}" -> "if $z0 != 0 goto $z1 = 0 {2145200627}";
"if $z0 != 0 goto $z1 = 0 {2145200627}" -> "$z1 = 1 {849256436}";
"if $z0 != 0 goto $z1 = 0 {2145200627}" -> "$z1 = 0 {1725025770}";
"$z1 = 1 {849256436}" -> "goto [?= <com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1] {2050761537}";
"goto [?= <com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1] {2050761537}" -> "<com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {1893069426}";
"$z1 = 0 {1725025770}" -> "<com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {1893069426}";
"<com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {1893069426}" -> "$r1 = new com.sleepycat.je.OperationResult {921871011}";
"$r1 = new com.sleepycat.je.OperationResult {921871011}" -> "specialinvoke $r1.<com.sleepycat.je.OperationResult: void <init>(long,boolean)>(0L, 0) {2147034407}";
"specialinvoke $r1.<com.sleepycat.je.OperationResult: void <init>(long,boolean)>(0L, 0) {2147034407}" -> "<com.sleepycat.je.DbInternal: com.sleepycat.je.OperationResult DEFAULT_RESULT> = $r1 {1632268814}";
"<com.sleepycat.je.DbInternal: com.sleepycat.je.OperationResult DEFAULT_RESULT> = $r1 {1632268814}" -> "return {323688878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {107743655}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNonNullEnvImpl {
"env := @parameter0: com.sleepycat.je.Environment {588779235}" -> "$r0 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {919390276}";
"$r0 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {919390276}" -> "return $r0 {1438689128}";
}

digraph getTxn {
"transaction := @parameter0: com.sleepycat.je.Transaction {429051494}" -> "$r0 = virtualinvoke transaction.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn getTxn()>() {1633890169}";
"$r0 = virtualinvoke transaction.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Txn getTxn()>() {1633890169}" -> "return $r0 {1854745805}";
}

digraph getProps {
"config := @parameter0: com.sleepycat.je.EnvironmentMutableConfig {1331799044}" -> "$r0 = virtualinvoke config.<com.sleepycat.je.EnvironmentMutableConfig: java.util.Properties getProps()>() {2107493101}";
"$r0 = virtualinvoke config.<com.sleepycat.je.EnvironmentMutableConfig: java.util.Properties getProps()>() {2107493101}" -> "return $r0 {1067319518}";
}

digraph makeExceptionEvent {
"e := @parameter0: java.lang.Exception {1034902119}" -> "n := @parameter1: java.lang.String {368597531}";
"n := @parameter1: java.lang.String {368597531}" -> "$r0 = new com.sleepycat.je.ExceptionEvent {2092707278}";
"$r0 = new com.sleepycat.je.ExceptionEvent {2092707278}" -> "specialinvoke $r0.<com.sleepycat.je.ExceptionEvent: void <init>(java.lang.Exception,java.lang.String)>(e, n) {1708048606}";
"specialinvoke $r0.<com.sleepycat.je.ExceptionEvent: void <init>(java.lang.Exception,java.lang.String)>(e, n) {1708048606}" -> "return $r0 {1661187721}";
}

digraph checkImmutablePropsForEquality {
"config := @parameter0: com.sleepycat.je.EnvironmentMutableConfig {1496635669}" -> "handleConfigProps := @parameter1: java.util.Properties {1549540716}";
"handleConfigProps := @parameter1: java.util.Properties {1549540716}" -> "virtualinvoke config.<com.sleepycat.je.EnvironmentMutableConfig: void checkImmutablePropsForEquality(java.util.Properties)>(handleConfigProps) {318271359}";
"virtualinvoke config.<com.sleepycat.je.EnvironmentMutableConfig: void checkImmutablePropsForEquality(java.util.Properties)>(handleConfigProps) {318271359}" -> "return {715859282}";
}

digraph getCreateEP {
"config := @parameter0: com.sleepycat.je.EnvironmentConfig {1166029412}" -> "$z0 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getCreateEP()>() {1831804750}";
"$z0 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getCreateEP()>() {1831804750}" -> "return $z0 {695731101}";
}

digraph getCreateUP {
"config := @parameter0: com.sleepycat.je.EnvironmentConfig {1999285995}" -> "$z0 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getCreateUP()>() {1332656536}";
"$z0 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getCreateUP()>() {1332656536}" -> "return $z0 {1838222184}";
}

digraph getDbImpl {
"db := @parameter0: com.sleepycat.je.Database {1181364426}" -> "$r0 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {928335355}";
"$r0 = virtualinvoke db.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {928335355}" -> "return $r0 {548327355}";
}

digraph getLocker {
"txn := @parameter0: com.sleepycat.je.Transaction {1707221765}" -> "$r0 = virtualinvoke txn.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Locker getLocker()>() {1802740908}";
"$r0 = virtualinvoke txn.<com.sleepycat.je.Transaction: com.sleepycat.je.txn.Locker getLocker()>() {1802740908}" -> "return $r0 {534603980}";
}

digraph getDefaultTxnConfig {
"env := @parameter0: com.sleepycat.je.Environment {1059332081}" -> "$r0 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.TransactionConfig getDefaultTxnConfig()>() {1035317487}";
"$r0 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.TransactionConfig getDefaultTxnConfig()>() {1035317487}" -> "return $r0 {577895231}";
}

digraph getEnvironment {
"txn := @parameter0: com.sleepycat.je.Transaction {2012714524}" -> "$r0 = virtualinvoke txn.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment getEnvironment()>() {843202207}";
"$r0 = virtualinvoke txn.<com.sleepycat.je.Transaction: com.sleepycat.je.Environment getEnvironment()>() {843202207}" -> "return $r0 {2035157437}";
}

digraph invalidate {
"db := @parameter0: com.sleepycat.je.Database {335271822}" -> "virtualinvoke db.<com.sleepycat.je.Database: void invalidate()>() {1764803015}";
"virtualinvoke db.<com.sleepycat.je.Database: void invalidate()>() {1764803015}" -> "return {616180936}";
}

digraph makeResult {
"expiration := @parameter0: int {155802246}" -> "expirationInHours := @parameter1: boolean {193301843}";
"expirationInHours := @parameter1: boolean {193301843}" -> "$l0 = staticinvoke <com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {975124045}";
"$l0 = staticinvoke <com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {975124045}" -> "$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.OperationResult makeResult(long)>($l0) {844679824}";
"$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.OperationResult makeResult(long)>($l0) {844679824}" -> "return $r0 {1547579011}";
}

digraph makeResult {
"time := @parameter0: long {177400576}" -> "$b0 = time cmp 0L {359945081}";
"$b0 = time cmp 0L {359945081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2142542516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2142542516}" -> "if $b0 != 0 goto $r0 = new com.sleepycat.je.OperationResult {1138723830}";
"if $b0 != 0 goto $r0 = new com.sleepycat.je.OperationResult {1138723830}" -> "$r0 = <com.sleepycat.je.DbInternal: com.sleepycat.je.OperationResult DEFAULT_RESULT> {449316116}";
"if $b0 != 0 goto $r0 = new com.sleepycat.je.OperationResult {1138723830}" -> "$r0 = new com.sleepycat.je.OperationResult {1357155681}";
"$r0 = <com.sleepycat.je.DbInternal: com.sleepycat.je.OperationResult DEFAULT_RESULT> {449316116}" -> "goto [?= return $r0] {1732048228}";
"goto [?= return $r0] {1732048228}" -> "return $r0 {1292417662}";
"$r0 = new com.sleepycat.je.OperationResult {1357155681}" -> "specialinvoke $r0.<com.sleepycat.je.OperationResult: void <init>(long,boolean)>(time, 0) {1241369134}";
"specialinvoke $r0.<com.sleepycat.je.OperationResult: void <init>(long,boolean)>(time, 0) {1241369134}" -> "return $r0 {1292417662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2142542516}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph closeInternalHandle {
"env := @parameter0: com.sleepycat.je.Environment {416335097}" -> "virtualinvoke env.<com.sleepycat.je.Environment: void closeInternalHandle()>() {1388685137}";
"virtualinvoke env.<com.sleepycat.je.Environment: void closeInternalHandle()>() {1388685137}" -> "return {1286358780}";
}

digraph getCheckpointUP {
"config := @parameter0: com.sleepycat.je.EnvironmentConfig {564205062}" -> "$z0 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getCheckpointUP()>() {1925162107}";
"$z0 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getCheckpointUP()>() {1925162107}" -> "return $z0 {1527221516}";
}

digraph makeCursor {
"databaseImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {424301769}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1764170378}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1764170378}" -> "cursorConfig := @parameter2: com.sleepycat.je.CursorConfig {954506876}";
"cursorConfig := @parameter2: com.sleepycat.je.CursorConfig {954506876}" -> "$r0 = new com.sleepycat.je.Cursor {140571586}";
"$r0 = new com.sleepycat.je.Cursor {140571586}" -> "specialinvoke $r0.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig,boolean)>(databaseImpl, locker, cursorConfig, 1) {1383281752}";
"specialinvoke $r0.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig,boolean)>(databaseImpl, locker, cursorConfig, 1) {1383281752}" -> "cursor = $r0 {1037675299}";
"cursor = $r0 {1037675299}" -> "virtualinvoke cursor.<com.sleepycat.je.Cursor: void setNonSticky(boolean)>(1) {1889063015}";
"virtualinvoke cursor.<com.sleepycat.je.Cursor: void setNonSticky(boolean)>(1) {1889063015}" -> "return cursor {1789821640}";
}

digraph makeUpdateResult {
"expiration := @parameter0: int {1879617900}" -> "expirationInHours := @parameter1: boolean {2105625128}";
"expirationInHours := @parameter1: boolean {2105625128}" -> "$r0 = new com.sleepycat.je.OperationResult {1941800543}";
"$r0 = new com.sleepycat.je.OperationResult {1941800543}" -> "$l0 = staticinvoke <com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {175074057}";
"$l0 = staticinvoke <com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {175074057}" -> "specialinvoke $r0.<com.sleepycat.je.OperationResult: void <init>(long,boolean)>($l0, 1) {477174005}";
"specialinvoke $r0.<com.sleepycat.je.OperationResult: void <init>(long,boolean)>($l0, 1) {477174005}" -> "return $r0 {1832329041}";
}

digraph setPreempted {
"db := @parameter0: com.sleepycat.je.Database {4029605}" -> "dbName := @parameter1: java.lang.String {231189202}";
"dbName := @parameter1: java.lang.String {231189202}" -> "msg := @parameter2: java.lang.String {727219972}";
"msg := @parameter2: java.lang.String {727219972}" -> "virtualinvoke db.<com.sleepycat.je.Database: void setPreempted(java.lang.String,java.lang.String)>(dbName, msg) {189552479}";
"virtualinvoke db.<com.sleepycat.je.Database: void setPreempted(java.lang.String,java.lang.String)>(dbName, msg) {189552479}" -> "return {2115114199}";
}

digraph getReadOptions {
"lockMode#1 := @parameter0: com.sleepycat.je.LockMode {1870391496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lockMode#1) {845387730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lockMode#1) {845387730}" -> "if lockMode#1 != null goto $r0 = virtualinvoke lockMode#1.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions toReadOptions()>() {1151416086}";
"if lockMode#1 != null goto $r0 = virtualinvoke lockMode#1.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions toReadOptions()>() {1151416086}" -> "lockMode#1 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> {216031442}";
"if lockMode#1 != null goto $r0 = virtualinvoke lockMode#1.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions toReadOptions()>() {1151416086}" -> "$r0 = virtualinvoke lockMode#1.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions toReadOptions()>() {58977879}";
"lockMode#1 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> {216031442}" -> "$r0 = virtualinvoke lockMode#1.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions toReadOptions()>() {58977879}";
"$r0 = virtualinvoke lockMode#1.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions toReadOptions()>() {58977879}" -> "return $r0 {308887423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lockMode#1) {845387730}"[fontcolor="blue", penwidth=3, color="blue"];
}


