digraph outputToEntry {
"output := @parameter0: com.sleepycat.bind.tuple.TupleOutput {1530144708}" -> "entry := @parameter1: com.sleepycat.je.DatabaseEntry {559037979}";
"entry := @parameter1: com.sleepycat.je.DatabaseEntry {559037979}" -> "$r0 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {948623530}";
"$r0 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {948623530}" -> "$i0 = 0 {926063021}";
"$i0 = 0 {926063021}" -> "$i1 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {744368708}";
"$i1 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {744368708}" -> "virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>($r0, 0, $i1) {519407035}";
"virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>($r0, 0, $i1) {519407035}" -> "return {1286383725}";
}

digraph <init> {
"this := @this: com.sleepycat.bind.tuple.TupleBase {2100990049}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {426544019}";
"specialinvoke this.<java.lang.Object: void <init>()>() {426544019}" -> "this.<com.sleepycat.bind.tuple.TupleBase: int outputBufferSize> = 0 {882416875}";
"this.<com.sleepycat.bind.tuple.TupleBase: int outputBufferSize> = 0 {882416875}" -> "return {1643855278}";
}

digraph entryToInput {
"entry := @parameter0: com.sleepycat.je.DatabaseEntry {784960647}" -> "$r0 = new com.sleepycat.bind.tuple.TupleInput {482220770}";
"$r0 = new com.sleepycat.bind.tuple.TupleInput {482220770}" -> "$r1 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1228799293}";
"$r1 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1228799293}" -> "$i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1071760328}";
"$i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1071760328}" -> "$i1 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1742449933}";
"$i1 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1742449933}" -> "specialinvoke $r0.<com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>($r1, $i0, $i1) {1452662205}";
"specialinvoke $r0.<com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>($r1, $i0, $i1) {1452662205}" -> "return $r0 {1462700422}";
}


