digraph <clinit> {
"$r0 = class \"com/sleepycat/je/tree/ChildReference\" {2061130249}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2061452473}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2061452473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1092175073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1092175073}" -> "if $z0 != 0 goto $z1 = 0 {324870752}";
"if $z0 != 0 goto $z1 = 0 {324870752}" -> "$z1 = 1 {1045860004}";
"if $z0 != 0 goto $z1 = 0 {324870752}" -> "$z1 = 0 {370079134}";
"$z1 = 1 {1045860004}" -> "goto [?= <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1] {385122677}";
"goto [?= <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1] {385122677}" -> "<com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {1824168733}";
"$z1 = 0 {370079134}" -> "<com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {1824168733}";
"<com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {1824168733}" -> "return {1720912768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1092175073}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.tree.ChildReference {1227854122}" -> "target := @parameter0: com.sleepycat.je.tree.Node {1514011649}";
"target := @parameter0: com.sleepycat.je.tree.Node {1514011649}" -> "key := @parameter1: byte[] {81995333}";
"key := @parameter1: byte[] {81995333}" -> "lsn := @parameter2: long {74737202}";
"lsn := @parameter2: long {74737202}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2034731924}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2034731924}" -> "specialinvoke this.<com.sleepycat.je.tree.ChildReference: void init(com.sleepycat.je.tree.Node,byte[],long,int)>(target, key, lsn, 2) {2076998766}";
"specialinvoke this.<com.sleepycat.je.tree.ChildReference: void init(com.sleepycat.je.tree.Node,byte[],long,int)>(target, key, lsn, 2) {2076998766}" -> "return {2079069062}";
}

digraph init {
"this := @this: com.sleepycat.je.tree.ChildReference {802241245}" -> "target := @parameter0: com.sleepycat.je.tree.Node {146968679}";
"target := @parameter0: com.sleepycat.je.tree.Node {146968679}" -> "key := @parameter1: byte[] {1584355995}";
"key := @parameter1: byte[] {1584355995}" -> "lsn := @parameter2: long {1464112109}";
"lsn := @parameter2: long {1464112109}" -> "state := @parameter3: int {2132609433}";
"state := @parameter3: int {2132609433}" -> "this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> = target {1493382902}";
"this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> = target {1493382902}" -> "this.<com.sleepycat.je.tree.ChildReference: byte[] key> = key {1076071557}";
"this.<com.sleepycat.je.tree.ChildReference: byte[] key> = key {1076071557}" -> "this.<com.sleepycat.je.tree.ChildReference: long lsn> = lsn {617449986}";
"this.<com.sleepycat.je.tree.ChildReference: long lsn> = lsn {617449986}" -> "$b0 = (byte) state {2063037459}";
"$b0 = (byte) state {2063037459}" -> "this.<com.sleepycat.je.tree.ChildReference: byte state> = $b0 {841116885}";
"this.<com.sleepycat.je.tree.ChildReference: byte state> = $b0 {841116885}" -> "return {2035448982}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.tree.ChildReference {901836691}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {556177257}";
"logBuffer := @parameter0: java.nio.ByteBuffer {556177257}" -> "$r0 = this.<com.sleepycat.je.tree.ChildReference: byte[] key> {267413527}";
"$r0 = this.<com.sleepycat.je.tree.ChildReference: byte[] key> {267413527}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, $r0) {1977666294}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, $r0) {1977666294}" -> "$l0 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {775055181}";
"$l0 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {775055181}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1568059143}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1568059143}" -> "$b1 = this.<com.sleepycat.je.tree.ChildReference: byte state> {196906281}";
"$b1 = this.<com.sleepycat.je.tree.ChildReference: byte state> {196906281}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1) {1662179925}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1) {1662179925}" -> "$b2 = this.<com.sleepycat.je.tree.ChildReference: byte state> {2132410157}";
"$b2 = this.<com.sleepycat.je.tree.ChildReference: byte state> {2132410157}" -> "$b3 = $b2 & -3 {264486640}";
"$b3 = $b2 & -3 {264486640}" -> "$b4 = (byte) $b3 {1066649778}";
"$b4 = (byte) $b3 {1066649778}" -> "this.<com.sleepycat.je.tree.ChildReference: byte state> = $b4 {444068551}";
"this.<com.sleepycat.je.tree.ChildReference: byte state> = $b4 {444068551}" -> "return {1478540577}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.tree.ChildReference {1629545853}" -> "$r0 = this.<com.sleepycat.je.tree.ChildReference: byte[] key> {615479039}";
"$r0 = this.<com.sleepycat.je.tree.ChildReference: byte[] key> {615479039}" -> "$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>($r0) {1120039962}";
"$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>($r0) {1120039962}" -> "$l1 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {1197375861}";
"$l1 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {1197375861}" -> "$i2 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {376266528}";
"$i2 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {376266528}" -> "$i3 = $i0 + $i2 {1244708337}";
"$i3 = $i0 + $i2 {1244708337}" -> "$i4 = $i3 + 1 {692047515}";
"$i4 = $i3 + 1 {692047515}" -> "return $i4 {1431765187}";
}

digraph getLsn {
"this := @this: com.sleepycat.je.tree.ChildReference {717575925}" -> "$l0 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {167661155}";
"$l0 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {167661155}" -> "return $l0 {160224087}";
}

digraph getTarget {
"this := @this: com.sleepycat.je.tree.ChildReference {171068794}" -> "$r0 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {219911413}";
"$r0 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {219911413}" -> "return $r0 {358240689}";
}

digraph fetchTarget {
"this := @this: com.sleepycat.je.tree.ChildReference {250138789}" -> "database := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1593268651}";
"database := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1593268651}" -> "parent := @parameter1: com.sleepycat.je.tree.IN {1434851022}";
"parent := @parameter1: com.sleepycat.je.tree.IN {1434851022}" -> "$r0 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {1893537116}";
"$r0 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {1893537116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {713535495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {713535495}" -> "if $r0 != null goto $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {352865775}";
"if $r0 != null goto $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {352865775}" -> "$l0 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {725174}";
"if $r0 != null goto $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {352865775}" -> "$r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {644573455}";
"$l0 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {725174}" -> "$b1 = $l0 cmp -1L {854734226}";
"$b1 = $l0 cmp -1L {854734226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1718240769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1718240769}" -> "if $b1 != 0 goto envImpl = virtualinvoke database.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1780751834}";
"if $b1 != 0 goto envImpl = virtualinvoke database.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1780751834}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {1070581236}";
"if $b1 != 0 goto envImpl = virtualinvoke database.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1780751834}" -> "envImpl = virtualinvoke database.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1016445208}";
"$z0 = virtualinvoke this.<com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {1070581236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {896657176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {896657176}" -> "if $z0 != 0 goto return null {473053498}";
"if $z0 != 0 goto return null {473053498}" -> "$l2 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {1796262576}";
"if $z0 != 0 goto return null {473053498}" -> "return null {330534448}";
"$l2 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {1796262576}" -> "$b3 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1232655269}";
"$b3 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1232655269}" -> "$r1 = staticinvoke <com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,com.sleepycat.je.tree.IN,long,byte,long)>(\"NULL_LSN without KnownDeleted\", parent, $l2, $b3, 0L) {1376597807}";
"$r1 = staticinvoke <com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,com.sleepycat.je.tree.IN,long,byte,long)>(\"NULL_LSN without KnownDeleted\", parent, $l2, $b3, 0L) {1376597807}" -> "$r2 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r1) {1567044400}";
"$r2 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r1) {1567044400}" -> "throw $r2 {2134775481}";
"throw $r2 {2134775481}" -> "$r13 := @caughtexception {2041329845}";
"throw $r2 {2134775481}" -> "$r15 := @caughtexception {798035749}";
"envImpl = virtualinvoke database.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1016445208}" -> "$r3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {299904498}";
"$r3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {299904498}" -> "$l4 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {1889422931}";
"$l4 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {1889422931}" -> "$r4 = virtualinvoke $r3.<com.sleepycat.je.log.LogManager: java.lang.Object getEntry(long)>($l4) {785256102}";
"$r4 = virtualinvoke $r3.<com.sleepycat.je.log.LogManager: java.lang.Object getEntry(long)>($l4) {785256102}" -> "node = (com.sleepycat.je.tree.Node) $r4 {1311725897}";
"node = (com.sleepycat.je.tree.Node) $r4 {1311725897}" -> "$z1 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {281728276}";
"$z1 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {281728276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {814844827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {814844827}" -> "if $z1 != 0 goto $z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {669349508}";
"if $z1 != 0 goto $z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {669349508}" -> "$z2 = virtualinvoke node.<com.sleepycat.je.tree.Node: boolean isIN()>() {1415598888}";
"if $z1 != 0 goto $z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {669349508}" -> "$z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1092906870}";
"$z2 = virtualinvoke node.<com.sleepycat.je.tree.Node: boolean isIN()>() {1415598888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {254937956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {254937956}" -> "if $z2 != 0 goto $z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {306470597}";
"if $z2 != 0 goto $z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {306470597}" -> "$r5 = new java.lang.AssertionError {504974175}";
"if $z2 != 0 goto $z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {306470597}" -> "$z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1092906870}";
"$r5 = new java.lang.AssertionError {504974175}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {623988009}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {623988009}" -> "throw $r5 {355700028}";
"$z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1092906870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {385231889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {385231889}" -> "if $z3 != 0 goto in = (com.sleepycat.je.tree.IN) node {1207407378}";
"if $z3 != 0 goto in = (com.sleepycat.je.tree.IN) node {1207407378}" -> "$z4 = virtualinvoke node.<com.sleepycat.je.tree.Node: boolean isBINDelta()>() {1632890001}";
"if $z3 != 0 goto in = (com.sleepycat.je.tree.IN) node {1207407378}" -> "in = (com.sleepycat.je.tree.IN) node {905531308}";
"$z4 = virtualinvoke node.<com.sleepycat.je.tree.Node: boolean isBINDelta()>() {1632890001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1258927427}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1258927427}" -> "if $z4 == 0 goto in = (com.sleepycat.je.tree.IN) node {65953810}";
"if $z4 == 0 goto in = (com.sleepycat.je.tree.IN) node {65953810}" -> "$r6 = new java.lang.AssertionError {2029657214}";
"if $z4 == 0 goto in = (com.sleepycat.je.tree.IN) node {65953810}" -> "in = (com.sleepycat.je.tree.IN) node {905531308}";
"$r6 = new java.lang.AssertionError {2029657214}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1760240198}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1760240198}" -> "throw $r6 {418722233}";
"in = (com.sleepycat.je.tree.IN) node {905531308}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void latchNoUpdateLRU(com.sleepycat.je.dbi.DatabaseImpl)>(database) {1438893829}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void latchNoUpdateLRU(com.sleepycat.je.dbi.DatabaseImpl)>(database) {1438893829}" -> "$l5 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {397425336}";
"$l5 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {397425336}" -> "virtualinvoke node.<com.sleepycat.je.tree.Node: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(database, $l5) {2119215094}";
"virtualinvoke node.<com.sleepycat.je.tree.Node: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(database, $l5) {2119215094}" -> "this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> = node {599950244}";
"this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> = node {599950244}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void releaseLatch()>() {604845932}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void releaseLatch()>() {604845932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {365529900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {365529900}" -> "if parent == null goto (branch) {775660826}";
"if parent == null goto (branch) {775660826}" -> "$r7 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {2028300201}";
"if parent == null goto (branch) {775660826}" -> "goto [?= $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target>] {1791266384}";
"$r7 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {2028300201}" -> "virtualinvoke parent.<com.sleepycat.je.tree.IN: void updateMemorySize(com.sleepycat.je.tree.Node,com.sleepycat.je.tree.Node)>(null, $r7) {1631642850}";
"virtualinvoke parent.<com.sleepycat.je.tree.IN: void updateMemorySize(com.sleepycat.je.tree.Node,com.sleepycat.je.tree.Node)>(null, $r7) {1631642850}" -> "goto [?= $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target>] {1791266384}";
"goto [?= $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target>] {1791266384}" -> "$r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {644573455}";
"$r8 := @caughtexception {1767544988}" -> "e#54 = $r8 {451693860}";
"e#54 = $r8 {451693860}" -> "$z5 = virtualinvoke this.<com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {848652972}";
"$z5 = virtualinvoke this.<com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {848652972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1815648881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1815648881}" -> "if $z5 != 0 goto (branch) {1184551987}";
"if $z5 != 0 goto (branch) {1184551987}" -> "$z6 = specialinvoke this.<com.sleepycat.je.tree.ChildReference: boolean isPendingDeleted()>() {745771183}";
"if $z5 != 0 goto (branch) {1184551987}" -> "goto [?= $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target>] {184875788}";
"$z6 = specialinvoke this.<com.sleepycat.je.tree.ChildReference: boolean isPendingDeleted()>() {745771183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1553544109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1553544109}" -> "if $z6 != 0 goto (branch) {900358023}";
"if $z6 != 0 goto (branch) {900358023}" -> "$r9 = new com.sleepycat.je.EnvironmentFailureException {620834381}";
"if $z6 != 0 goto (branch) {900358023}" -> "goto [?= $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target>] {184875788}";
"$r9 = new com.sleepycat.je.EnvironmentFailureException {620834381}" -> "$r10 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_FILE_NOT_FOUND> {1500284458}";
"$r10 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_FILE_NOT_FOUND> {1500284458}" -> "$r11 = virtualinvoke e#54.<java.io.FileNotFoundException: java.lang.String toString()>() {1509585419}";
"$r11 = virtualinvoke e#54.<java.io.FileNotFoundException: java.lang.String toString()>() {1509585419}" -> "$l6 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {545780244}";
"$l6 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {545780244}" -> "$b7 = this.<com.sleepycat.je.tree.ChildReference: byte state> {251359941}";
"$b7 = this.<com.sleepycat.je.tree.ChildReference: byte state> {251359941}" -> "$r12 = staticinvoke <com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,com.sleepycat.je.tree.IN,long,byte,long)>($r11, parent, $l6, $b7, 0L) {191652987}";
"$r12 = staticinvoke <com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,com.sleepycat.je.tree.IN,long,byte,long)>($r11, parent, $l6, $b7, 0L) {191652987}" -> "specialinvoke $r9.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r10, $r12, e#54) {1444765401}";
"specialinvoke $r9.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r10, $r12, e#54) {1444765401}" -> "throw $r9 {1663243439}";
"throw $r9 {1663243439}" -> "$r13 := @caughtexception {2041329845}";
"throw $r9 {1663243439}" -> "$r15 := @caughtexception {798035749}";
"goto [?= $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target>] {184875788}" -> "$r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {644573455}";
"$r13 := @caughtexception {2041329845}" -> "e#74 = $r13 {2000204031}";
"e#74 = $r13 {2000204031}" -> "$l8 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {464490166}";
"$l8 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {464490166}" -> "$b9 = this.<com.sleepycat.je.tree.ChildReference: byte state> {905809788}";
"$b9 = this.<com.sleepycat.je.tree.ChildReference: byte state> {905809788}" -> "$r14 = staticinvoke <com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,com.sleepycat.je.tree.IN,long,byte,long)>(null, parent, $l8, $b9, 0L) {14125404}";
"$r14 = staticinvoke <com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,com.sleepycat.je.tree.IN,long,byte,long)>(null, parent, $l8, $b9, 0L) {14125404}" -> "virtualinvoke e#74.<com.sleepycat.je.EnvironmentFailureException: void addErrorMessage(java.lang.String)>($r14) {1638916196}";
"virtualinvoke e#74.<com.sleepycat.je.EnvironmentFailureException: void addErrorMessage(java.lang.String)>($r14) {1638916196}" -> "throw e#74 {212289756}";
"throw e#74 {212289756}" -> "$r13 := @caughtexception {2041329845}";
"throw e#74 {212289756}" -> "$r15 := @caughtexception {798035749}";
"$r15 := @caughtexception {798035749}" -> "e#86 = $r15 {805743997}";
"e#86 = $r15 {805743997}" -> "$r16 = new com.sleepycat.je.EnvironmentFailureException {775215065}";
"$r16 = new com.sleepycat.je.EnvironmentFailureException {775215065}" -> "$r17 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {627702494}";
"$r17 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {627702494}" -> "$r18 = virtualinvoke e#86.<java.lang.RuntimeException: java.lang.String toString()>() {267751181}";
"$r18 = virtualinvoke e#86.<java.lang.RuntimeException: java.lang.String toString()>() {267751181}" -> "$l10 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {1031279515}";
"$l10 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {1031279515}" -> "$b11 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1359459761}";
"$b11 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1359459761}" -> "$r19 = staticinvoke <com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,com.sleepycat.je.tree.IN,long,byte,long)>($r18, parent, $l10, $b11, 0L) {609378381}";
"$r19 = staticinvoke <com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,com.sleepycat.je.tree.IN,long,byte,long)>($r18, parent, $l10, $b11, 0L) {609378381}" -> "specialinvoke $r16.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r17, $r19, e#86) {1696160816}";
"specialinvoke $r16.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r17, $r19, e#86) {1696160816}" -> "throw $r16 {1727057619}";
"throw $r16 {1727057619}" -> "$r13 := @caughtexception {2041329845}";
"throw $r16 {1727057619}" -> "$r15 := @caughtexception {798035749}";
"$r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {644573455}" -> "return $r20 {163334446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {713535495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1718240769}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1815648881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {814844827}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {254937956}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {385231889}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {365529900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1258927427}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1553544109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {896657176}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isKnownDeleted {
"this := @this: com.sleepycat.je.tree.ChildReference {213353902}" -> "$b0 = this.<com.sleepycat.je.tree.ChildReference: byte state> {927096615}";
"$b0 = this.<com.sleepycat.je.tree.ChildReference: byte state> {927096615}" -> "$b1 = $b0 & 1 {360016652}";
"$b1 = $b0 & 1 {360016652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1319744431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1319744431}" -> "if $b1 == 0 goto $z0 = 0 {820753890}";
"if $b1 == 0 goto $z0 = 0 {820753890}" -> "$z0 = 1 {1995536893}";
"if $b1 == 0 goto $z0 = 0 {820753890}" -> "$z0 = 0 {226788369}";
"$z0 = 1 {1995536893}" -> "goto [?= return $z0] {857191540}";
"goto [?= return $z0] {857191540}" -> "return $z0 {1621976294}";
"$z0 = 0 {226788369}" -> "return $z0 {1621976294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1319744431}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPendingDeleted {
"this := @this: com.sleepycat.je.tree.ChildReference {1742049920}" -> "$b0 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1494879793}";
"$b0 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1494879793}" -> "$b1 = $b0 & 8 {1203945673}";
"$b1 = $b0 & 8 {1203945673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1208792212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1208792212}" -> "if $b1 == 0 goto $z0 = 0 {1319118214}";
"if $b1 == 0 goto $z0 = 0 {1319118214}" -> "$z0 = 1 {1519667860}";
"if $b1 == 0 goto $z0 = 0 {1319118214}" -> "$z0 = 0 {1455885450}";
"$z0 = 1 {1519667860}" -> "goto [?= return $z0] {122834977}";
"goto [?= return $z0] {122834977}" -> "return $z0 {419729345}";
"$z0 = 0 {1455885450}" -> "return $z0 {419729345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1208792212}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateLsnAfterOptionalLog {
"this := @this: com.sleepycat.je.tree.ChildReference {956718266}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1551072987}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1551072987}" -> "lsn := @parameter1: long {1024422717}";
"lsn := @parameter1: long {1024422717}" -> "$b0 = lsn cmp -1L {946954998}";
"$b0 = lsn cmp -1L {946954998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1261500468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1261500468}" -> "if $b0 != 0 goto virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {588185344}";
"if $b0 != 0 goto virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {588185344}" -> "$z0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isDeferredWriteMode()>() {1707536370}";
"if $b0 != 0 goto virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {588185344}" -> "virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {5066284}";
"$z0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isDeferredWriteMode()>() {1707536370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {292560351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {292560351}" -> "if $z0 == 0 goto virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1444104046}";
"if $z0 == 0 goto virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1444104046}" -> "virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setDirty()>() {437266851}";
"if $z0 == 0 goto virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1444104046}" -> "virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {5066284}";
"virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setDirty()>() {437266851}" -> "goto [?= return] {1216081004}";
"goto [?= return] {1216081004}" -> "return {2071509541}";
"virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {5066284}" -> "return {2071509541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1261500468}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {292560351}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setLsn {
"this := @this: com.sleepycat.je.tree.ChildReference {5581417}" -> "lsn := @parameter0: long {636995181}";
"lsn := @parameter0: long {636995181}" -> "this.<com.sleepycat.je.tree.ChildReference: long lsn> = lsn {604280016}";
"this.<com.sleepycat.je.tree.ChildReference: long lsn> = lsn {604280016}" -> "virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setDirty()>() {135108986}";
"virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setDirty()>() {135108986}" -> "return {72214436}";
}

digraph setDirty {
"this := @this: com.sleepycat.je.tree.ChildReference {156200624}" -> "$b0 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1188933434}";
"$b0 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1188933434}" -> "$b1 = $b0 | 2 {757054716}";
"$b1 = $b0 | 2 {757054716}" -> "$b2 = (byte) $b1 {110125594}";
"$b2 = (byte) $b1 {110125594}" -> "this.<com.sleepycat.je.tree.ChildReference: byte state> = $b2 {1074096663}";
"this.<com.sleepycat.je.tree.ChildReference: byte state> = $b2 {1074096663}" -> "return {397413793}";
}

digraph setTarget {
"this := @this: com.sleepycat.je.tree.ChildReference {715763290}" -> "target := @parameter0: com.sleepycat.je.tree.Node {842838672}";
"target := @parameter0: com.sleepycat.je.tree.Node {842838672}" -> "this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> = target {2070070530}";
"this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> = target {2070070530}" -> "return {866912602}";
}

digraph clearTarget {
"this := @this: com.sleepycat.je.tree.ChildReference {219713186}" -> "this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> = null {1436318793}";
"this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> = null {1436318793}" -> "return {1369999714}";
}


