digraph checkRawType {
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1854542093}" -> "o := @parameter1: java.lang.Object {1232501637}";
"o := @parameter1: java.lang.Object {1232501637}" -> "declaredFormat := @parameter2: com.sleepycat.persist.impl.Format {1423471571}";
"declaredFormat := @parameter2: com.sleepycat.persist.impl.Format {1423471571}" -> "$z0 = <com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> {1486403227}";
"$z0 = <com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> {1486403227}" -> "if $z0 != 0 goto $z1 = o instanceof com.sleepycat.persist.raw.RawObject {312027950}";
"if $z0 != 0 goto $z1 = o instanceof com.sleepycat.persist.raw.RawObject {312027950}" -> "if declaredFormat != null goto $z1 = o instanceof com.sleepycat.persist.raw.RawObject {1706618643}";
"if $z0 != 0 goto $z1 = o instanceof com.sleepycat.persist.raw.RawObject {312027950}" -> "$z1 = o instanceof com.sleepycat.persist.raw.RawObject {1783483694}";
"if declaredFormat != null goto $z1 = o instanceof com.sleepycat.persist.raw.RawObject {1706618643}" -> "$r0 = new java.lang.AssertionError {2022289745}";
"if declaredFormat != null goto $z1 = o instanceof com.sleepycat.persist.raw.RawObject {1706618643}" -> "$z1 = o instanceof com.sleepycat.persist.raw.RawObject {1783483694}";
"$r0 = new java.lang.AssertionError {2022289745}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1088117901}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1088117901}" -> "throw $r0 {1970110206}";
"$z1 = o instanceof com.sleepycat.persist.raw.RawObject {1783483694}" -> "if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1885920222}";
"if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1885920222}" -> "$r1 = (com.sleepycat.persist.raw.RawObject) o {257855883}";
"if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1885920222}" -> "$r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {389407864}";
"$r1 = (com.sleepycat.persist.raw.RawObject) o {257855883}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType getType()>() {201198067}";
"$r2 = virtualinvoke $r1.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType getType()>() {201198067}" -> "format#11 = (com.sleepycat.persist.impl.Format) $r2 {1312696140}";
"format#11 = (com.sleepycat.persist.impl.Format) $r2 {1312696140}" -> "$i0 = virtualinvoke format#11.<com.sleepycat.persist.impl.Format: int getId()>() {1889961752}";
"$i0 = virtualinvoke format#11.<com.sleepycat.persist.impl.Format: int getId()>() {1889961752}" -> "format#17 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>($i0, 0) {646069221}";
"format#17 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>($i0, 0) {646069221}" -> "goto [?= $z4 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(declaredFormat)] {133038288}";
"goto [?= $z4 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(declaredFormat)] {133038288}" -> "$z4 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(declaredFormat) {831848596}";
"$r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {389407864}" -> "format#17 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r3, 0) {396029322}";
"format#17 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r3, 0) {396029322}" -> "$z2 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isSimple()>() {459041523}";
"$z2 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isSimple()>() {459041523}" -> "if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {869410469}";
"if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {869410469}" -> "$z3 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {2050022724}";
"if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {869410469}" -> "$r4 = new java.lang.IllegalArgumentException {537314016}";
"$z3 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {2050022724}" -> "if $z3 == 0 goto $z4 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(declaredFormat) {37956355}";
"if $z3 == 0 goto $z4 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(declaredFormat) {37956355}" -> "$r4 = new java.lang.IllegalArgumentException {537314016}";
"if $z3 == 0 goto $z4 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(declaredFormat) {37956355}" -> "$z4 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(declaredFormat) {831848596}";
"$r4 = new java.lang.IllegalArgumentException {537314016}" -> "$r5 = new java.lang.StringBuilder {206270359}";
"$r5 = new java.lang.StringBuilder {206270359}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {462067105}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {462067105}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a RawObject or a non-enum simple type: \") {22917909}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a RawObject or a non-enum simple type: \") {22917909}" -> "$r7 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {723765713}";
"$r7 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {723765713}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {878896339}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {878896339}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1481321553}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1481321553}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1740949603}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1740949603}" -> "throw $r4 {1386014731}";
"$z4 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(declaredFormat) {831848596}" -> "if $z4 != 0 goto $z5 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {83655197}";
"if $z4 != 0 goto $z5 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {83655197}" -> "$r10 = new java.lang.IllegalArgumentException {729789463}";
"if $z4 != 0 goto $z5 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {83655197}" -> "$z5 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1114489536}";
"$r10 = new java.lang.IllegalArgumentException {729789463}" -> "$r11 = new java.lang.StringBuilder {1485288289}";
"$r11 = new java.lang.StringBuilder {1485288289}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1766179340}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1766179340}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a subtype of the field\'s declared class \") {828183588}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a subtype of the field\'s declared class \") {828183588}" -> "$r13 = virtualinvoke declaredFormat.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {703296886}";
"$r13 = virtualinvoke declaredFormat.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {703296886}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1484121688}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1484121688}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {594777036}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {594777036}" -> "$r16 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {653355351}";
"$r16 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {653355351}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {646677194}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {646677194}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {433690660}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {433690660}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) {1079066772}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) {1079066772}" -> "throw $r10 {1841766936}";
"$z5 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1114489536}" -> "if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {150110201}";
"if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {150110201}" -> "$r19 = new java.lang.IllegalArgumentException {1550932765}";
"if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {150110201}" -> "proxiedFormat = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {106235573}";
"$r19 = new java.lang.IllegalArgumentException {1550932765}" -> "$r20 = new java.lang.StringBuilder {1679254913}";
"$r20 = new java.lang.StringBuilder {1679254913}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {704562691}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {704562691}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Raw type version is not current.  Class: \") {943224877}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Raw type version is not current.  Class: \") {943224877}" -> "$r22 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {373540395}";
"$r22 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {373540395}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {277408699}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {277408699}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Version: \") {880352901}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Version: \") {880352901}" -> "$i1 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: int getVersion()>() {1795229095}";
"$i1 = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: int getVersion()>() {1795229095}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1345601256}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1345601256}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {751148893}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {751148893}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {255864934}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {255864934}" -> "throw $r19 {1812934676}";
"proxiedFormat = virtualinvoke format#17.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {106235573}" -> "if proxiedFormat == null goto return format#17 {2085410994}";
"if proxiedFormat == null goto return format#17 {2085410994}" -> "format#17 = proxiedFormat {964482373}";
"if proxiedFormat == null goto return format#17 {2085410994}" -> "return format#17 {433296927}";
"format#17 = proxiedFormat {964482373}" -> "return format#17 {433296927}";
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/RawAbstractInput\" {242249114}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1938618191}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1938618191}" -> "if $z0 != 0 goto $z1 = 0 {171093585}";
"if $z0 != 0 goto $z1 = 0 {171093585}" -> "$z1 = 1 {1482549920}";
"if $z0 != 0 goto $z1 = 0 {171093585}" -> "$z1 = 0 {1106179045}";
"$z1 = 1 {1482549920}" -> "goto [?= <com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1] {1431064716}";
"goto [?= <com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1] {1431064716}" -> "<com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {1588698543}";
"$z1 = 0 {1106179045}" -> "<com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {1588698543}";
"<com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {1588698543}" -> "return {1770943539}";
}


