digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngException {1221305142}" -> "message := @parameter0: java.lang.String {1115755070}";
"message := @parameter0: java.lang.String {1115755070}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {974427912}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {974427912}" -> "return {876524540}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngException {1141093656}" -> "message := @parameter0: java.lang.String {2006013523}";
"message := @parameter0: java.lang.String {2006013523}" -> "cause := @parameter1: java.lang.Throwable {1244369865}";
"cause := @parameter1: java.lang.Throwable {1244369865}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1859852027}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1859852027}" -> "return {126853283}";
}


