digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {160228355}" -> "$r0[0] = \"NONE\" {659984905}";
"$r0[0] = \"NONE\" {659984905}" -> "$r0[1] = \"DEBUG\" {389500295}";
"$r0[1] = \"DEBUG\" {389500295}" -> "$r0[2] = \"INFO\" {514896560}";
"$r0[2] = \"INFO\" {514896560}" -> "$r0[3] = \"ERROR\" {1360121347}";
"$r0[3] = \"ERROR\" {1360121347}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {26842310}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {26842310}" -> "<com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {817042298}";
"<com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {817042298}" -> "return {70147160}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.Logger {1323887078}" -> "logLevel := @parameter0: java.lang.String {228826986}";
"logLevel := @parameter0: java.lang.String {228826986}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1101488371}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1101488371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {2025597921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {2025597921}" -> "if logLevel == null goto $r3 = \"NONE\" {1356291905}";
"if logLevel == null goto $r3 = \"NONE\" {1356291905}" -> "$r1 = <com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {2011541462}";
"if logLevel == null goto $r3 = \"NONE\" {1356291905}" -> "$r3 = \"NONE\" {1561669080}";
"$r1 = <com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {2011541462}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1067357658}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1067357658}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1700730592}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1700730592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {613628167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {613628167}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1207765645}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1207765645}" -> "$r3 = \"NONE\" {1561669080}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1207765645}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {605906258}";
"$r3 = \"NONE\" {1561669080}" -> "goto [?= this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {384713701}";
"goto [?= this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {384713701}" -> "this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1343416292}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {605906258}" -> "this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1343416292}";
"this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1343416292}" -> "return {881289064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {613628167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {2025597921}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: com.googlecode.pngtastic.core.Logger {168311747}" -> "message := @parameter0: java.lang.String {978666305}";
"message := @parameter0: java.lang.String {978666305}" -> "args := @parameter1: java.lang.Object[] {423785436}";
"args := @parameter1: java.lang.Object[] {423785436}" -> "$r0 = \"DEBUG\" {795673033}";
"$r0 = \"DEBUG\" {795673033}" -> "$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {614849389}";
"$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {614849389}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1669457273}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1669457273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {14137534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {14137534}" -> "if $z0 == 0 goto return {450909514}";
"if $z0 == 0 goto return {450909514}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1528076394}";
"if $z0 == 0 goto return {450909514}" -> "return {36301444}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1528076394}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1516011593}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1516011593}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {161051450}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {161051450}" -> "return {36301444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {14137534}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: com.googlecode.pngtastic.core.Logger {410426119}" -> "message := @parameter0: java.lang.String {828371300}";
"message := @parameter0: java.lang.String {828371300}" -> "args := @parameter1: java.lang.Object[] {455923820}";
"args := @parameter1: java.lang.Object[] {455923820}" -> "$r0 = \"NONE\" {1333580470}";
"$r0 = \"NONE\" {1333580470}" -> "$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1148256057}";
"$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1148256057}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1840282723}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1840282723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1560565000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1560565000}" -> "if $z0 != 0 goto return {903641765}";
"if $z0 != 0 goto return {903641765}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {50146053}";
"if $z0 != 0 goto return {903641765}" -> "return {366485861}";
"$r2 = <java.lang.System: java.io.PrintStream out> {50146053}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {303779167}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {303779167}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1870362493}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1870362493}" -> "return {366485861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1560565000}"[fontcolor="blue", penwidth=3, color="blue"];
}


