digraph create {
"logClass := @parameter0: java.lang.Class {602356437}" -> "$r0 = new com.sleepycat.je.log.entry.SingleItemEntry {384583177}";
"$r0 = new com.sleepycat.je.log.entry.SingleItemEntry {384583177}" -> "specialinvoke $r0.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {2134134834}";
"specialinvoke $r0.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {2134134834}" -> "return $r0 {1527517888}";
}

digraph setLogType {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {1300171707}" -> "l1 := @parameter0: com.sleepycat.je.log.LogEntryType {1940422360}";
"l1 := @parameter0: com.sleepycat.je.log.LogEntryType {1940422360}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(l1) {1006258606}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(l1) {1006258606}" -> "return {793135940}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {1253284185}" -> "logClass := @parameter0: java.lang.Class {1182944670}";
"logClass := @parameter0: java.lang.Class {1182944670}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {441865995}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {441865995}" -> "return {1244784159}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {653970144}" -> "entryType := @parameter0: com.sleepycat.je.log.LogEntryType {1940473147}";
"entryType := @parameter0: com.sleepycat.je.log.LogEntryType {1940473147}" -> "item := @parameter1: com.sleepycat.je.log.Loggable {1941907071}";
"item := @parameter1: com.sleepycat.je.log.Loggable {1941907071}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1072141884}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1072141884}" -> "virtualinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(entryType) {1200009696}";
"virtualinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(entryType) {1200009696}" -> "this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> = item {221459008}";
"this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> = item {221459008}" -> "return {2143853495}";
}

digraph clone {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {767074936}" -> "$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.entry.LogEntry clone()>() {264165355}";
"$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.entry.LogEntry clone()>() {264165355}" -> "return $r0 {1744637702}";
}

digraph readEntry {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {2068080930}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {124839266}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {124839266}" -> "header := @parameter1: com.sleepycat.je.log.LogEntryHeader {1438727368}";
"header := @parameter1: com.sleepycat.je.log.LogEntryHeader {1438727368}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1822944958}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1822944958}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {787715471}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {787715471}" -> "this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> = $r0 {1154701017}";
"this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> = $r0 {1154701017}" -> "$r1 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> {427511383}";
"$r1 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> {427511383}" -> "$i0 = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1322294231}";
"$i0 = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1322294231}" -> "interfaceinvoke $r1.<com.sleepycat.je.log.Loggable: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, $i0) {1386365752}";
"interfaceinvoke $r1.<com.sleepycat.je.log.Loggable: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, $i0) {1386365752}" -> "return {1335563434}";
}

digraph getMainItem {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {549070480}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable getMainItem()>() {1217032123}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable getMainItem()>() {1217032123}" -> "return $r0 {972381852}";
}

digraph getMainItem {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {360083789}" -> "$r0 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> {324491252}";
"$r0 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> {324491252}" -> "return $r0 {898478282}";
}

digraph create {
"entryType := @parameter0: com.sleepycat.je.log.LogEntryType {1744718237}" -> "item := @parameter1: com.sleepycat.je.log.Loggable {877250230}";
"item := @parameter1: com.sleepycat.je.log.Loggable {877250230}" -> "$r0 = new com.sleepycat.je.log.entry.SingleItemEntry {1553237659}";
"$r0 = new com.sleepycat.je.log.entry.SingleItemEntry {1553237659}" -> "specialinvoke $r0.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.Loggable)>(entryType, item) {245450730}";
"specialinvoke $r0.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.Loggable)>(entryType, item) {245450730}" -> "return $r0 {1675322498}";
}

digraph getLogType {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {1553070724}" -> "$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType getLogType()>() {240426165}";
"$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType getLogType()>() {240426165}" -> "return $r0 {1564607009}";
}

digraph getSize {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {882292425}" -> "$r0 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> {1251118688}";
"$r0 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> {1251118688}" -> "$i0 = interfaceinvoke $r0.<com.sleepycat.je.log.Loggable: int getLogSize()>() {1270040837}";
"$i0 = interfaceinvoke $r0.<com.sleepycat.je.log.Loggable: int getLogSize()>() {1270040837}" -> "return $i0 {1930297253}";
}

digraph writeEntry {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {1536137904}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {102823340}";
"destBuffer := @parameter0: java.nio.ByteBuffer {102823340}" -> "$r0 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> {187313928}";
"$r0 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> {187313928}" -> "interfaceinvoke $r0.<com.sleepycat.je.log.Loggable: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {1206829407}";
"interfaceinvoke $r0.<com.sleepycat.je.log.Loggable: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {1206829407}" -> "return {501671109}";
}

digraph postLogWork {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {807696135}" -> "l1 := @parameter0: com.sleepycat.je.log.LogEntryHeader {390338434}";
"l1 := @parameter0: com.sleepycat.je.log.LogEntryHeader {390338434}" -> "l2 := @parameter1: long {1110427642}";
"l2 := @parameter1: long {1110427642}" -> "l4 := @parameter2: com.sleepycat.je.utilint.VLSN {367410771}";
"l4 := @parameter2: com.sleepycat.je.utilint.VLSN {367410771}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void postLogWork(com.sleepycat.je.log.LogEntryHeader,long,com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1269668005}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void postLogWork(com.sleepycat.je.log.LogEntryHeader,long,com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1269668005}" -> "return {1276832938}";
}

digraph isImmediatelyObsolete {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {92381425}" -> "l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {875134607}";
"l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {875134607}" -> "$z0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1665344683}";
"$z0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1665344683}" -> "return $z0 {1807325903}";
}

digraph getResolvedItem {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {482773666}" -> "l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {2019430325}";
"l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {2019430325}" -> "$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(com.sleepycat.je.dbi.DatabaseImpl)>(l1) {911219367}";
"$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(com.sleepycat.je.dbi.DatabaseImpl)>(l1) {911219367}" -> "return $r0 {1842270128}";
}

digraph getDbId {
"this := @this: com.sleepycat.je.log.entry.SingleItemEntry {1400306136}" -> "return null {814534157}";
}


