digraph <init> {
"this := @this: com.sleepycat.je.TransactionStats {324608990}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1528092923}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1528092923}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2120163290}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2120163290}" -> "this.<com.sleepycat.je.TransactionStats: com.sleepycat.je.utilint.StatGroup stats> = stats {862254113}";
"this.<com.sleepycat.je.TransactionStats: com.sleepycat.je.utilint.StatGroup stats> = stats {862254113}" -> "return {1040654132}";
}

digraph getNActive {
"this := @this: com.sleepycat.je.TransactionStats {1334112731}" -> "$r1 = this.<com.sleepycat.je.TransactionStats: com.sleepycat.je.utilint.StatGroup stats> {2008609861}";
"$r1 = this.<com.sleepycat.je.TransactionStats: com.sleepycat.je.utilint.StatGroup stats> {2008609861}" -> "$r0 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {1696740673}";
"$r0 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {1696740673}" -> "$i0 = virtualinvoke $r1.<com.sleepycat.je.utilint.StatGroup: int getInt(com.sleepycat.je.utilint.StatDefinition)>($r0) {554468343}";
"$i0 = virtualinvoke $r1.<com.sleepycat.je.utilint.StatGroup: int getInt(com.sleepycat.je.utilint.StatDefinition)>($r0) {554468343}" -> "return $i0 {296112463}";
}

digraph getActiveTxns {
"this := @this: com.sleepycat.je.TransactionStats {2000147909}" -> "$r1 = this.<com.sleepycat.je.TransactionStats: com.sleepycat.je.utilint.StatGroup stats> {447676071}";
"$r1 = this.<com.sleepycat.je.TransactionStats: com.sleepycat.je.utilint.StatGroup stats> {447676071}" -> "$r0 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {412481821}";
"$r0 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {412481821}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.TransactionStats$Active[] getActiveTxnArray(com.sleepycat.je.utilint.StatDefinition)>($r0) {2038495774}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.TransactionStats$Active[] getActiveTxnArray(com.sleepycat.je.utilint.StatDefinition)>($r0) {2038495774}" -> "return $r2 {339109967}";
}


