digraph <init> {
"this := @this: com.sleepycat.persist.model.FieldMetadata {258145881}" -> "name := @parameter0: java.lang.String {149163713}";
"name := @parameter0: java.lang.String {149163713}" -> "className := @parameter1: java.lang.String {772615364}";
"className := @parameter1: java.lang.String {772615364}" -> "declaringClassName := @parameter2: java.lang.String {579642112}";
"declaringClassName := @parameter2: java.lang.String {579642112}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1147491964}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1147491964}" -> "this.<com.sleepycat.persist.model.FieldMetadata: java.lang.String name> = name {1224794212}";
"this.<com.sleepycat.persist.model.FieldMetadata: java.lang.String name> = name {1224794212}" -> "this.<com.sleepycat.persist.model.FieldMetadata: java.lang.String className> = className {793533265}";
"this.<com.sleepycat.persist.model.FieldMetadata: java.lang.String className> = className {793533265}" -> "this.<com.sleepycat.persist.model.FieldMetadata: java.lang.String declaringClassName> = declaringClassName {461584054}";
"this.<com.sleepycat.persist.model.FieldMetadata: java.lang.String declaringClassName> = declaringClassName {461584054}" -> "return {1457025092}";
}

digraph getName {
"this := @this: com.sleepycat.persist.model.FieldMetadata {2067874190}" -> "$r0 = this.<com.sleepycat.persist.model.FieldMetadata: java.lang.String name> {316911377}";
"$r0 = this.<com.sleepycat.persist.model.FieldMetadata: java.lang.String name> {316911377}" -> "return $r0 {1675612658}";
}


