digraph <init> {
"this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1147590601}" -> "logClass := @parameter0: java.lang.Class {319484074}";
"logClass := @parameter0: java.lang.Class {319484074}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1190774914}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1190774914}" -> "return {159603945}";
}

digraph getResolvedItem {
"this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1219280040}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {211021377}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {211021377}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.tree.IN getIN(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {50368712}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.tree.IN getIN(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {50368712}" -> "return $r0 {1996858278}";
}

digraph getIN {
"this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry {236526519}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {226370173}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {226370173}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>() {2017400825}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>() {2017400825}" -> "delta = (com.sleepycat.je.tree.OldBINDelta) $r0 {1372065563}";
"delta = (com.sleepycat.je.tree.OldBINDelta) $r0 {1372065563}" -> "$r1 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: com.sleepycat.je.tree.BIN reconstituteBIN(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1611271659}";
"$r1 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: com.sleepycat.je.tree.BIN reconstituteBIN(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1611271659}" -> "return $r1 {1937896324}";
}

digraph getDbId {
"this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1144515800}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>() {782236953}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>() {782236953}" -> "delta = (com.sleepycat.je.tree.OldBINDelta) $r0 {1012331023}";
"delta = (com.sleepycat.je.tree.OldBINDelta) $r0 {1012331023}" -> "$r1 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: com.sleepycat.je.dbi.DatabaseId getDbId()>() {336937820}";
"$r1 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: com.sleepycat.je.dbi.DatabaseId getDbId()>() {336937820}" -> "return $r1 {1583866140}";
}

digraph getPrevFullLsn {
"this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry {2079216456}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>() {1336383102}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>() {1336383102}" -> "delta = (com.sleepycat.je.tree.OldBINDelta) $r0 {1913474805}";
"delta = (com.sleepycat.je.tree.OldBINDelta) $r0 {1913474805}" -> "$l0 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: long getLastFullLsn()>() {283631136}";
"$l0 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: long getLastFullLsn()>() {283631136}" -> "return $l0 {296698980}";
}

digraph isBINDelta {
"this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1999844521}" -> "return 1 {1083885091}";
}

digraph getPrevDeltaLsn {
"this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1600660825}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>() {1446267363}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>() {1446267363}" -> "delta = (com.sleepycat.je.tree.OldBINDelta) $r0 {288622502}";
"delta = (com.sleepycat.je.tree.OldBINDelta) $r0 {288622502}" -> "$l0 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: long getPrevDeltaLsn()>() {1790466928}";
"$l0 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: long getPrevDeltaLsn()>() {1790466928}" -> "return $l0 {518614825}";
}


