digraph <init> {
"this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry {245667796}" -> "logClass := @parameter0: java.lang.Class {462537877}";
"logClass := @parameter0: java.lang.Class {462537877}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1555241820}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1555241820}" -> "return {1932542737}";
}

digraph getResolvedItem {
"this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry {169969536}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1854450919}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1854450919}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.tree.IN getIN(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {114249949}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.tree.IN getIN(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {114249949}" -> "return $r0 {2016225266}";
}

digraph getIN {
"this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry {965816070}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {2045430265}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {2045430265}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>() {1282552601}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>() {1282552601}" -> "delta = (com.sleepycat.je.tree.OldBINDelta) $r0 {481579616}";
"delta = (com.sleepycat.je.tree.OldBINDelta) $r0 {481579616}" -> "$r1 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: com.sleepycat.je.tree.BIN reconstituteBIN(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1510787133}";
"$r1 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: com.sleepycat.je.tree.BIN reconstituteBIN(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1510787133}" -> "return $r1 {22323336}";
}

digraph getDbId {
"this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1429747490}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>() {1040100722}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>() {1040100722}" -> "delta = (com.sleepycat.je.tree.OldBINDelta) $r0 {573167927}";
"delta = (com.sleepycat.je.tree.OldBINDelta) $r0 {573167927}" -> "$r1 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: com.sleepycat.je.dbi.DatabaseId getDbId()>() {461908471}";
"$r1 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: com.sleepycat.je.dbi.DatabaseId getDbId()>() {461908471}" -> "return $r1 {970468909}";
}

digraph getPrevFullLsn {
"this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry {242132645}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>() {1714322936}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>() {1714322936}" -> "delta = (com.sleepycat.je.tree.OldBINDelta) $r0 {1187952304}";
"delta = (com.sleepycat.je.tree.OldBINDelta) $r0 {1187952304}" -> "$l0 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: long getLastFullLsn()>() {995914317}";
"$l0 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: long getLastFullLsn()>() {995914317}" -> "return $l0 {548718987}";
}

digraph isBINDelta {
"this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry {385329139}" -> "return 1 {1054522846}";
}

digraph getPrevDeltaLsn {
"this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry {296698980}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>() {2002433367}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>() {2002433367}" -> "delta = (com.sleepycat.je.tree.OldBINDelta) $r0 {827916800}";
"delta = (com.sleepycat.je.tree.OldBINDelta) $r0 {827916800}" -> "$l0 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: long getPrevDeltaLsn()>() {1709013023}";
"$l0 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: long getPrevDeltaLsn()>() {1709013023}" -> "return $l0 {845283738}";
}


