digraph <init> {
"this := @this: com.sleepycat.persist.impl.NonPersistentFormat {1608358806}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1591908149}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1591908149}" -> "type := @parameter1: java.lang.Class {1890118652}";
"type := @parameter1: java.lang.Class {1890118652}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1581658827}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1581658827}" -> "return {1380778215}";
}

digraph collectRelatedFormats {
"this := @this: com.sleepycat.persist.impl.NonPersistentFormat {135372099}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1894080917}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1894080917}" -> "newFormats := @parameter1: java.util.Map {1165027636}";
"newFormats := @parameter1: java.util.Map {1165027636}" -> "return {932985067}";
}

digraph writeObject {
"this := @this: com.sleepycat.persist.impl.NonPersistentFormat {2135493426}" -> "o := @parameter0: java.lang.Object {12931625}";
"o := @parameter0: java.lang.Object {12931625}" -> "output := @parameter1: com.sleepycat.persist.impl.EntityOutput {923252035}";
"output := @parameter1: com.sleepycat.persist.impl.EntityOutput {923252035}" -> "rawAccess := @parameter2: boolean {372321484}";
"rawAccess := @parameter2: boolean {372321484}" -> "$r0 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {499135784}";
"$r0 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {499135784}" -> "throw $r0 {1524864819}";
}


