digraph <clinit> {
"$r0 = class \"com/sleepycat/je/cleaner/DbFileSummaryMap\" {1812693898}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {376668882}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {376668882}" -> "if $z0 != 0 goto $z1 = 0 {231546000}";
"if $z0 != 0 goto $z1 = 0 {231546000}" -> "$z1 = 1 {1641196047}";
"if $z0 != 0 goto $z1 = 0 {231546000}" -> "$z1 = 0 {1536823170}";
"$z1 = 1 {1641196047}" -> "goto [?= <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1] {1366647404}";
"goto [?= <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1] {1366647404}" -> "<com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {1045869053}";
"$z1 = 0 {1536823170}" -> "<com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {1045869053}";
"<com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {1045869053}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1243674346}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1243674346}" -> "$i1 = <com.sleepycat.je.dbi.MemoryBudget: int LONG_OVERHEAD> {995189850}";
"$i1 = <com.sleepycat.je.dbi.MemoryBudget: int LONG_OVERHEAD> {995189850}" -> "$i2 = $i0 + $i1 {813953940}";
"$i2 = $i0 + $i1 {813953940}" -> "$i3 = <com.sleepycat.je.dbi.MemoryBudget: int DBFILESUMMARY_OVERHEAD> {2103039176}";
"$i3 = <com.sleepycat.je.dbi.MemoryBudget: int DBFILESUMMARY_OVERHEAD> {2103039176}" -> "$i4 = $i2 + $i3 {695185976}";
"$i4 = $i2 + $i3 {695185976}" -> "<com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> = $i4 {422342907}";
"<com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> = $i4 {422342907}" -> "return {916209433}";
}

digraph <init> {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {933390148}" -> "countParentMapEntry := @parameter0: boolean {1416015378}";
"countParentMapEntry := @parameter0: boolean {1416015378}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {992023460}";
"specialinvoke this.<java.lang.Object: void <init>()>() {992023460}" -> "$r0 = new java.util.HashMap {404680884}";
"$r0 = new java.util.HashMap {404680884}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {856519348}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {856519348}" -> "this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> = $r0 {1551478577}";
"this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> = $r0 {1551478577}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_OVERHEAD> {1616469777}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_OVERHEAD> {1616469777}" -> "this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i0 {941169020}";
"this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i0 {941169020}" -> "if countParentMapEntry == 0 goto return {416774658}";
"if countParentMapEntry == 0 goto return {416774658}" -> "$i1 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {718641223}";
"if countParentMapEntry == 0 goto return {416774658}" -> "return {1858945476}";
"$i1 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {718641223}" -> "$i2 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {166850677}";
"$i2 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {166850677}" -> "$i3 = $i1 + $i2 {1526807674}";
"$i3 = $i1 + $i2 {1526807674}" -> "this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i3 {1750924072}";
"this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i3 {1750924072}" -> "return {1858945476}";
}

digraph init {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {708111781}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2144126960}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2144126960}" -> "$r0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {655015018}";
"$r0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {655015018}" -> "this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> = $r0 {814224346}";
"this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> = $r0 {814224346}" -> "$r1 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {2089488611}";
"$r1 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {2089488611}" -> "$i0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {2121719359}";
"$i0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {2121719359}" -> "$l1 = (long) $i0 {297947316}";
"$l1 = (long) $i0 {297947316}" -> "virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l1) {896157287}";
"virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l1) {896157287}" -> "return {992161172}";
}

digraph get {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {987543640}" -> "fileNum := @parameter0: java.lang.Long {1126484341}";
"fileNum := @parameter0: java.lang.Long {1126484341}" -> "adjustMemBudget := @parameter1: boolean {1187991201}";
"adjustMemBudget := @parameter1: boolean {1187991201}" -> "checkResurrected := @parameter2: boolean {1416811399}";
"checkResurrected := @parameter2: boolean {1416811399}" -> "fileManager := @parameter3: com.sleepycat.je.log.FileManager {13621884}";
"fileManager := @parameter3: com.sleepycat.je.log.FileManager {13621884}" -> "$z0 = <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {900816765}";
"$z0 = <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {900816765}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1074084328}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1074084328}" -> "$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {1964418929}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1074084328}" -> "$r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {334202682}";
"$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {1964418929}" -> "if $r0 == null goto $z2 = 0 {1942656010}";
"if $r0 == null goto $z2 = 0 {1942656010}" -> "$z2 = 1 {1465447161}";
"if $r0 == null goto $z2 = 0 {1942656010}" -> "$z2 = 0 {588205921}";
"$z2 = 1 {1465447161}" -> "goto [?= (branch)] {1667383635}";
"goto [?= (branch)] {1667383635}" -> "if 1 == $z2 goto $r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {71493070}";
"$z2 = 0 {588205921}" -> "if 1 == $z2 goto $r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {71493070}";
"if 1 == $z2 goto $r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {71493070}" -> "$r1 = new java.lang.AssertionError {345837701}";
"if 1 == $z2 goto $r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {71493070}" -> "$r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {334202682}";
"$r1 = new java.lang.AssertionError {345837701}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1017748490}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1017748490}" -> "throw $r1 {802579140}";
"$r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {334202682}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(fileNum) {2140049021}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(fileNum) {2140049021}" -> "summary#13 = (com.sleepycat.je.cleaner.DbFileSummary) $r3 {184027718}";
"summary#13 = (com.sleepycat.je.cleaner.DbFileSummary) $r3 {184027718}" -> "if summary#13 != null goto return summary#13 {826065442}";
"if summary#13 != null goto return summary#13 {826065442}" -> "if checkResurrected == 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {1758276003}";
"if summary#13 != null goto return summary#13 {826065442}" -> "return summary#13 {1611657315}";
"if checkResurrected == 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {1758276003}" -> "$l0 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1246516862}";
"if checkResurrected == 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {1758276003}" -> "$r4 = new com.sleepycat.je.cleaner.DbFileSummary {1782871224}";
"$l0 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1246516862}" -> "$l1 = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {739004320}";
"$l1 = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {739004320}" -> "$b2 = $l0 cmp $l1 {81462265}";
"$b2 = $l0 cmp $l1 {81462265}" -> "if $b2 >= 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {311503953}";
"if $b2 >= 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {311503953}" -> "$l3 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {444121313}";
"if $b2 >= 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {311503953}" -> "$r4 = new com.sleepycat.je.cleaner.DbFileSummary {1782871224}";
"$l3 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {444121313}" -> "$z3 = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l3) {17859675}";
"$z3 = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l3) {17859675}" -> "if $z3 != 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {1996434466}";
"if $z3 != 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {1996434466}" -> "goto [?= return summary#13] {912770397}";
"if $z3 != 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {1996434466}" -> "$r4 = new com.sleepycat.je.cleaner.DbFileSummary {1782871224}";
"goto [?= return summary#13] {912770397}" -> "return summary#13 {1611657315}";
"$r4 = new com.sleepycat.je.cleaner.DbFileSummary {1782871224}" -> "specialinvoke $r4.<com.sleepycat.je.cleaner.DbFileSummary: void <init>()>() {1617078295}";
"specialinvoke $r4.<com.sleepycat.je.cleaner.DbFileSummary: void <init>()>() {1617078295}" -> "summary#13 = $r4 {1747440747}";
"summary#13 = $r4 {1747440747}" -> "$r5 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1454664458}";
"$r5 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1454664458}" -> "oldVal = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, summary#13) {1683850963}";
"oldVal = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, summary#13) {1683850963}" -> "$z4 = <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {459869895}";
"$z4 = <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {459869895}" -> "if $z4 != 0 goto $i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {906785930}";
"if $z4 != 0 goto $i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {906785930}" -> "if oldVal == null goto $i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {674871366}";
"if $z4 != 0 goto $i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {906785930}" -> "$i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {515195384}";
"if oldVal == null goto $i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {674871366}" -> "$r6 = new java.lang.AssertionError {2071303344}";
"if oldVal == null goto $i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {674871366}" -> "$i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {515195384}";
"$r6 = new java.lang.AssertionError {2071303344}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1491623272}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1491623272}" -> "throw $r6 {1039541691}";
"$i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {515195384}" -> "$i5 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {308438120}";
"$i5 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {308438120}" -> "$i6 = $i4 + $i5 {2009324667}";
"$i6 = $i4 + $i5 {2009324667}" -> "this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {301009156}";
"this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {301009156}" -> "$r8 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {1423370459}";
"$r8 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {1423370459}" -> "$i7 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {150419258}";
"$i7 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {150419258}" -> "$l8 = (long) $i7 {1453016405}";
"$l8 = (long) $i7 {1453016405}" -> "virtualinvoke $r8.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l8) {681149055}";
"virtualinvoke $r8.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l8) {681149055}" -> "$z5 = <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1265252231}";
"$z5 = <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1265252231}" -> "if $z5 != 0 goto return summary#13 {2056619831}";
"if $z5 != 0 goto return summary#13 {2056619831}" -> "if checkResurrected == 0 goto return summary#13 {314976797}";
"if $z5 != 0 goto return summary#13 {2056619831}" -> "return summary#13 {1611657315}";
"if checkResurrected == 0 goto return summary#13 {314976797}" -> "if fileManager == null goto return summary#13 {1592816596}";
"if checkResurrected == 0 goto return summary#13 {314976797}" -> "return summary#13 {1611657315}";
"if fileManager == null goto return summary#13 {1592816596}" -> "$l9 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1308333053}";
"if fileManager == null goto return summary#13 {1592816596}" -> "return summary#13 {1611657315}";
"$l9 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1308333053}" -> "$l10 = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1335076949}";
"$l10 = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1335076949}" -> "$b11 = $l9 cmp $l10 {1469197022}";
"$b11 = $l9 cmp $l10 {1469197022}" -> "if $b11 == 0 goto return summary#13 {1181171626}";
"if $b11 == 0 goto return summary#13 {1181171626}" -> "$l12 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1089232342}";
"if $b11 == 0 goto return summary#13 {1181171626}" -> "return summary#13 {1611657315}";
"$l12 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1089232342}" -> "$z6 = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l12) {1065984014}";
"$z6 = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l12) {1065984014}" -> "if $z6 != 0 goto return summary#13 {119188616}";
"if $z6 != 0 goto return summary#13 {119188616}" -> "$r9 = new java.lang.AssertionError {1939398991}";
"if $z6 != 0 goto return summary#13 {119188616}" -> "return summary#13 {1611657315}";
"$r9 = new java.lang.AssertionError {1939398991}" -> "$r10 = new java.lang.StringBuilder {600003566}";
"$r10 = new java.lang.StringBuilder {600003566}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1423984799}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1423984799}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Resurrected file: 0x\") {1657415129}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Resurrected file: 0x\") {1657415129}" -> "$l13 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1065021855}";
"$l13 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1065021855}" -> "$r12 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l13) {2069217507}";
"$r12 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l13) {2069217507}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1208141501}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1208141501}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1717592924}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1717592924}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r14) {243175430}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r14) {243175430}" -> "throw $r9 {1543048178}";
}

digraph getMemorySize {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {893266246}" -> "$i0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {592023363}";
"$i0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {592023363}" -> "$l1 = (long) $i0 {1744430709}";
"$l1 = (long) $i0 {1744430709}" -> "return $l1 {241332149}";
}

digraph remove {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {799370724}" -> "fileNum := @parameter0: java.lang.Long {1861219743}";
"fileNum := @parameter0: java.lang.Long {1861219743}" -> "$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {360258735}";
"$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {360258735}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>(fileNum) {1957929104}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>(fileNum) {1957929104}" -> "if $r1 == null goto return 0 {695355085}";
"if $r1 == null goto return 0 {695355085}" -> "$r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {1141315963}";
"if $r1 == null goto return 0 {695355085}" -> "return 0 {1203271765}";
"$r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {1141315963}" -> "$i0 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {2024683842}";
"$i0 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {2024683842}" -> "$i1 = 0 - $i0 {77478893}";
"$i1 = 0 - $i0 {77478893}" -> "$l2 = (long) $i1 {1704234747}";
"$l2 = (long) $i1 {1704234747}" -> "virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {1155206443}";
"virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {1155206443}" -> "$i3 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {2032197998}";
"$i3 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {2032197998}" -> "$i4 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1695418676}";
"$i4 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1695418676}" -> "$i5 = $i3 - $i4 {436303326}";
"$i5 = $i3 - $i4 {436303326}" -> "this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i5 {808952198}";
"this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i5 {808952198}" -> "return 1 {1538325038}";
}

digraph subtractFromMemoryBudget {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {1446405410}" -> "$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {597495001}";
"$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {597495001}" -> "if $r0 == null goto return {1189569277}";
"if $r0 == null goto return {1189569277}" -> "$r1 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {2133741205}";
"if $r0 == null goto return {1189569277}" -> "return {322638384}";
"$r1 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {2133741205}" -> "$i0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {949186868}";
"$i0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {949186868}" -> "$i1 = 0 - $i0 {1766177637}";
"$i1 = 0 - $i0 {1766177637}" -> "$l2 = (long) $i1 {1854989276}";
"$l2 = (long) $i1 {1854989276}" -> "virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {1504952163}";
"virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {1504952163}" -> "this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = 0 {1471674114}";
"this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = 0 {1471674114}" -> "return {322638384}";
}

digraph entrySet {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {528626495}" -> "$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1887907329}";
"$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1887907329}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {2115170533}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {2115170533}" -> "return $r1 {221920960}";
}

digraph size {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {901286862}" -> "$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {927707320}";
"$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {927707320}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1188866916}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1188866916}" -> "return $i0 {175709657}";
}

digraph repair {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {197107195}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {498261863}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {498261863}" -> "$r0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1013837394}";
"$r0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1013837394}" -> "existingFiles = virtualinvoke $r0.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {2016851766}";
"existingFiles = virtualinvoke $r0.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {2016851766}" -> "$r1 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1713567379}";
"$r1 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1713567379}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {538196138}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {538196138}" -> "iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1635666168}";
"iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1635666168}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {939814901}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {939814901}" -> "if $z0 == 0 goto return {1708188657}";
"if $z0 == 0 goto return {1708188657}" -> "$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1638650804}";
"if $z0 == 0 goto return {1708188657}" -> "return {948520619}";
"$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1638650804}" -> "fileNum = (java.lang.Long) $r3 {1011472081}";
"fileNum = (java.lang.Long) $r3 {1011472081}" -> "$i0 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, fileNum) {2117169241}";
"$i0 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, fileNum) {2117169241}" -> "if $i0 >= 0 goto (branch) {2043832188}";
"if $i0 >= 0 goto (branch) {2043832188}" -> "interfaceinvoke iter.<java.util.Iterator: void remove()>() {141015399}";
"if $i0 >= 0 goto (branch) {2043832188}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {720842144}";
"interfaceinvoke iter.<java.util.Iterator: void remove()>() {141015399}" -> "$r4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {396542677}";
"$r4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {396542677}" -> "$i1 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {782273574}";
"$i1 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {782273574}" -> "$i2 = 0 - $i1 {798312269}";
"$i2 = 0 - $i1 {798312269}" -> "$l3 = (long) $i2 {1676007308}";
"$l3 = (long) $i2 {1676007308}" -> "virtualinvoke $r4.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l3) {1408541483}";
"virtualinvoke $r4.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l3) {1408541483}" -> "$i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {824293939}";
"$i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {824293939}" -> "$i5 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1203415751}";
"$i5 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1203415751}" -> "$i6 = $i4 - $i5 {1082435395}";
"$i6 = $i4 - $i5 {1082435395}" -> "this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {373026166}";
"this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {373026166}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {720842144}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {720842144}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {939814901}";
}


