digraph isManyType {
"cls := @parameter0: java.lang.Class {647097278}" -> "$z0 = virtualinvoke cls.<java.lang.Class: boolean isArray()>() {1477690410}";
"$z0 = virtualinvoke cls.<java.lang.Class: boolean isArray()>() {1477690410}" -> "if $z0 != 0 goto $z2 = 1 {1903564941}";
"if $z0 != 0 goto $z2 = 1 {1903564941}" -> "$r0 = class \"java/util/Collection\" {551599821}";
"if $z0 != 0 goto $z2 = 1 {1903564941}" -> "$z2 = 1 {618389408}";
"$r0 = class \"java/util/Collection\" {551599821}" -> "$z1 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(cls) {1773644919}";
"$z1 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(cls) {1773644919}" -> "if $z1 == 0 goto $z2 = 0 {1283744090}";
"if $z1 == 0 goto $z2 = 0 {1283744090}" -> "$z2 = 1 {618389408}";
"if $z1 == 0 goto $z2 = 0 {1283744090}" -> "$z2 = 0 {2076736856}";
"$z2 = 1 {618389408}" -> "goto [?= return $z2] {801683650}";
"goto [?= return $z2] {801683650}" -> "return $z2 {338255306}";
"$z2 = 0 {2076736856}" -> "return $z2 {338255306}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.PersistKeyCreator {1294425884}" -> "catalogParam := @parameter0: com.sleepycat.persist.impl.Catalog {1278638384}";
"catalogParam := @parameter0: com.sleepycat.persist.impl.Catalog {1278638384}" -> "entityMeta := @parameter1: com.sleepycat.persist.model.EntityMetadata {384159982}";
"entityMeta := @parameter1: com.sleepycat.persist.model.EntityMetadata {384159982}" -> "keyClassName := @parameter2: java.lang.String {410628168}";
"keyClassName := @parameter2: java.lang.String {410628168}" -> "secKeyMeta := @parameter3: com.sleepycat.persist.model.SecondaryKeyMetadata {746668394}";
"secKeyMeta := @parameter3: com.sleepycat.persist.model.SecondaryKeyMetadata {746668394}" -> "rawAccess := @parameter4: boolean {1395605430}";
"rawAccess := @parameter4: boolean {1395605430}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {842364449}";
"specialinvoke this.<java.lang.Object: void <init>()>() {842364449}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1132352206}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1132352206}" -> "specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(com.sleepycat.persist.model.EntityMetadata,java.lang.String,com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {1380901600}";
"specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(com.sleepycat.persist.model.EntityMetadata,java.lang.String,com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {1380901600}" -> "goto [?= $r4 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {902313386}";
"goto [?= $r4 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {902313386}" -> "$r4 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {844283016}";
"$r0 := @caughtexception {811676768}" -> "e = $r0 {560960048}";
"e = $r0 {560960048}" -> "$r1 = virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {617448636}";
"$r1 = virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {617448636}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> = $r1 {2037283847}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> = $r1 {2037283847}" -> "specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(com.sleepycat.persist.model.EntityMetadata,java.lang.String,com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {1825350798}";
"specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(com.sleepycat.persist.model.EntityMetadata,java.lang.String,com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {1825350798}" -> "goto [?= $r4 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {695203673}";
"goto [?= $r4 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {695203673}" -> "$r4 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {844283016}";
"$r2 := @caughtexception {954135651}" -> "e2 = $r2 {574047064}";
"e2 = $r2 {574047064}" -> "$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {2102760536}";
"$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {2102760536}" -> "throw $r3 {1666578744}";
"$r4 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {844283016}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> = $r4 {2114064323}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> = $r4 {2114064323}" -> "rel = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.Relationship getRelationship()>() {225227418}";
"rel = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.Relationship getRelationship()>() {225227418}" -> "$r6 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> {507667623}";
"$r6 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> {507667623}" -> "if rel == $r6 goto $z0 = 1 {1993538967}";
"if rel == $r6 goto $z0 = 1 {1993538967}" -> "$r7 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> {38537336}";
"if rel == $r6 goto $z0 = 1 {1993538967}" -> "$z0 = 1 {1861831164}";
"$r7 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> {38537336}" -> "if rel != $r7 goto $z0 = 0 {254161866}";
"if rel != $r7 goto $z0 = 0 {254161866}" -> "$z0 = 1 {1861831164}";
"if rel != $r7 goto $z0 = 0 {254161866}" -> "$z0 = 0 {1827986876}";
"$z0 = 1 {1861831164}" -> "goto [?= this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0] {244911071}";
"goto [?= this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0] {244911071}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {1383209867}";
"$z0 = 0 {1827986876}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {1383209867}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {1383209867}" -> "return {1994399376}";
}

digraph getFormats {
"this := @this: com.sleepycat.persist.impl.PersistKeyCreator {886603845}" -> "entityMeta := @parameter0: com.sleepycat.persist.model.EntityMetadata {2069616276}";
"entityMeta := @parameter0: com.sleepycat.persist.model.EntityMetadata {2069616276}" -> "keyClassName := @parameter1: java.lang.String {779530902}";
"keyClassName := @parameter1: java.lang.String {779530902}" -> "secKeyMeta := @parameter2: com.sleepycat.persist.model.SecondaryKeyMetadata {857174796}";
"secKeyMeta := @parameter2: com.sleepycat.persist.model.SecondaryKeyMetadata {857174796}" -> "rawAccess := @parameter3: boolean {282545892}";
"rawAccess := @parameter3: boolean {282545892}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {1222147470}";
"$r0 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {1222147470}" -> "$r1 = virtualinvoke entityMeta.<com.sleepycat.persist.model.EntityMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {2100311035}";
"$r1 = virtualinvoke entityMeta.<com.sleepycat.persist.model.EntityMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {2100311035}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getClassName()>() {1989088734}";
"$r2 = virtualinvoke $r1.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getClassName()>() {1989088734}" -> "$r3 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, $r2, rawAccess) {457949162}";
"$r3 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, $r2, rawAccess) {457949162}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format priKeyFormat> = $r3 {358906040}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format priKeyFormat> = $r3 {358906040}" -> "$r4 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {1253654133}";
"$r4 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {1253654133}" -> "$r5 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, keyClassName, rawAccess) {1482363798}";
"$r5 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, keyClassName, rawAccess) {1482363798}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> = $r5 {1536349310}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> = $r5 {1536349310}" -> "$r6 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {1597538141}";
"$r6 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {1597538141}" -> "if $r6 != null goto $r12 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {1610547343}";
"if $r6 != null goto $r12 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {1610547343}" -> "$r7 = new java.lang.IllegalArgumentException {302190122}";
"if $r6 != null goto $r12 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {1610547343}" -> "$r12 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {808059371}";
"$r7 = new java.lang.IllegalArgumentException {302190122}" -> "$r8 = new java.lang.StringBuilder {1572757410}";
"$r8 = new java.lang.StringBuilder {1572757410}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1880814810}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1880814810}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a key class: \") {516268151}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a key class: \") {516268151}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(keyClassName) {1433349946}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(keyClassName) {1433349946}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {695143290}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {695143290}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {437964856}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {437964856}" -> "throw $r7 {1299513864}";
"$r12 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {808059371}" -> "$z0 = virtualinvoke $r12.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {2096995526}";
"$z0 = virtualinvoke $r12.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {2096995526}" -> "if $z0 == 0 goto return {436053011}";
"if $z0 == 0 goto return {436053011}" -> "$r13 = new java.lang.IllegalArgumentException {129991077}";
"if $z0 == 0 goto return {436053011}" -> "return {333449283}";
"$r13 = new java.lang.IllegalArgumentException {129991077}" -> "$r14 = new java.lang.StringBuilder {2003916389}";
"$r14 = new java.lang.StringBuilder {2003916389}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {2022810323}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {2022810323}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Use a primitive wrapper class instead of class: \") {898330817}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Use a primitive wrapper class instead of class: \") {898330817}" -> "$r16 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {103471583}";
"$r16 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {103471583}" -> "$r17 = virtualinvoke $r16.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1759442659}";
"$r17 = virtualinvoke $r16.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1759442659}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {113086017}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {113086017}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {906430025}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {906430025}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1714673015}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1714673015}" -> "throw $r13 {2042977980}";
}

digraph refresh {
"this := @this: com.sleepycat.persist.impl.PersistKeyCreator {443959643}" -> "newCatalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog {1702642097}";
"newCatalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog {1702642097}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> = newCatalog {1624406167}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> = newCatalog {1624406167}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {1417675132}";
"$r0 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {1417675132}" -> "$r1 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {1285166886}";
"$r1 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {1285166886}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {407200808}";
"$r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {407200808}" -> "$r3 = interfaceinvoke $r0.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r2) {289700510}";
"$r3 = interfaceinvoke $r0.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r2) {289700510}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> = $r3 {177125258}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> = $r3 {177125258}" -> "$r4 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {390393528}";
"$r4 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {390393528}" -> "$r5 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format priKeyFormat> {1932915076}";
"$r5 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format priKeyFormat> {1932915076}" -> "$r6 = virtualinvoke $r5.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1640098066}";
"$r6 = virtualinvoke $r5.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1640098066}" -> "$r7 = interfaceinvoke $r4.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r6) {1363212988}";
"$r7 = interfaceinvoke $r4.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r6) {1363212988}" -> "this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format priKeyFormat> = $r7 {1889657192}";
"this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format priKeyFormat> = $r7 {1889657192}" -> "return {751081257}";
}

digraph createSecondaryKeys {
"this := @this: com.sleepycat.persist.impl.PersistKeyCreator {2116031304}" -> "secondary := @parameter0: com.sleepycat.je.SecondaryDatabase {2098859436}";
"secondary := @parameter0: com.sleepycat.je.SecondaryDatabase {2098859436}" -> "key := @parameter1: com.sleepycat.je.DatabaseEntry {1373598153}";
"key := @parameter1: com.sleepycat.je.DatabaseEntry {1373598153}" -> "data := @parameter2: com.sleepycat.je.DatabaseEntry {1776105868}";
"data := @parameter2: com.sleepycat.je.DatabaseEntry {1776105868}" -> "results := @parameter3: java.util.Set {807905336}";
"results := @parameter3: java.util.Set {807905336}" -> "specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {2119331393}";
"specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {2119331393}" -> "goto [?= return] {1508590048}";
"goto [?= return] {1508590048}" -> "return {1950063451}";
"$r0 := @caughtexception {2019300500}" -> "e = $r0 {173668250}";
"e = $r0 {173668250}" -> "virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {1179890774}";
"virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {1179890774}" -> "specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {1308745021}";
"specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {1308745021}" -> "goto [?= return] {1691045149}";
"goto [?= return] {1691045149}" -> "return {1950063451}";
"$r2 := @caughtexception {2001719361}" -> "e2 = $r2 {1058451544}";
"e2 = $r2 {1058451544}" -> "$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1092842477}";
"$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1092842477}" -> "throw $r3 {2116382903}";
}

digraph createSecondaryKeysInternal {
"this := @this: com.sleepycat.persist.impl.PersistKeyCreator {1250991428}" -> "secondary := @parameter0: com.sleepycat.je.SecondaryDatabase {466074222}";
"secondary := @parameter0: com.sleepycat.je.SecondaryDatabase {466074222}" -> "key := @parameter1: com.sleepycat.je.DatabaseEntry {382536717}";
"key := @parameter1: com.sleepycat.je.DatabaseEntry {382536717}" -> "data := @parameter2: com.sleepycat.je.DatabaseEntry {1058384279}";
"data := @parameter2: com.sleepycat.je.DatabaseEntry {1058384279}" -> "results := @parameter3: java.util.Set {1462670544}";
"results := @parameter3: java.util.Set {1462670544}" -> "$z0 = this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {616189519}";
"$z0 = this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {616189519}" -> "if $z0 != 0 goto loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {126993948}";
"if $z0 != 0 goto loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {126993948}" -> "$r0 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {739955621}";
"if $z0 != 0 goto loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {126993948}" -> "loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {2091093654}";
"$r0 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {739955621}" -> "throw $r0 {1327712036}";
"loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {2091093654}" -> "if loc == null goto return {697610136}";
"if loc == null goto return {697610136}" -> "$r1 = loc.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.Format format> {1040091732}";
"if loc == null goto return {697610136}" -> "return {1903536619}";
"$r1 = loc.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.Format format> {1040091732}" -> "$r2 = loc.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.RecordInput input> {1675057471}";
"$r2 = loc.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.RecordInput input> {1675057471}" -> "$r3 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {1018107415}";
"$r3 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format keyFormat> {1018107415}" -> "virtualinvoke $r1.<com.sleepycat.persist.impl.Format: void copySecMultiKey(com.sleepycat.persist.impl.RecordInput,com.sleepycat.persist.impl.Format,java.util.Set)>($r2, $r3, results) {900603623}";
"virtualinvoke $r1.<com.sleepycat.persist.impl.Format: void copySecMultiKey(com.sleepycat.persist.impl.RecordInput,com.sleepycat.persist.impl.Format,java.util.Set)>($r2, $r3, results) {900603623}" -> "return {1903536619}";
}

digraph moveToKey {
"this := @this: com.sleepycat.persist.impl.PersistKeyCreator {1494892928}" -> "priKey := @parameter0: com.sleepycat.je.DatabaseEntry {1195275139}";
"priKey := @parameter0: com.sleepycat.je.DatabaseEntry {1195275139}" -> "data := @parameter1: com.sleepycat.je.DatabaseEntry {1661250260}";
"data := @parameter1: com.sleepycat.je.DatabaseEntry {1661250260}" -> "$r0 = new com.sleepycat.persist.impl.RecordInput {694060061}";
"$r0 = new com.sleepycat.persist.impl.RecordInput {694060061}" -> "$r1 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {1109261027}";
"$r1 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {1109261027}" -> "$r2 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format priKeyFormat> {53277100}";
"$r2 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Format priKeyFormat> {53277100}" -> "$i0 = virtualinvoke $r2.<com.sleepycat.persist.impl.Format: int getId()>() {1024702921}";
"$i0 = virtualinvoke $r2.<com.sleepycat.persist.impl.Format: int getId()>() {1024702921}" -> "$r3 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {2131049963}";
"$r3 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {2131049963}" -> "$i1 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {981452099}";
"$i1 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {981452099}" -> "$i2 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1584956334}";
"$i2 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1584956334}" -> "specialinvoke $r0.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r1, 1, priKey, $i0, $r3, $i1, $i2) {443089151}";
"specialinvoke $r0.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r1, 1, priKey, $i0, $r3, $i1, $i2) {443089151}" -> "input = $r0 {901866355}";
"input = $r0 {901866355}" -> "formatId = virtualinvoke input.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {749891312}";
"formatId = virtualinvoke input.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {749891312}" -> "$r4 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {447169948}";
"$r4 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {447169948}" -> "entityFormat = interfaceinvoke $r4.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {1847733344}";
"entityFormat = interfaceinvoke $r4.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {1847733344}" -> "virtualinvoke input.<com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(com.sleepycat.persist.impl.Format)>(entityFormat) {103035401}";
"virtualinvoke input.<com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(com.sleepycat.persist.impl.Format)>(entityFormat) {103035401}" -> "$r5 = this.<com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> {2092374815}";
"$r5 = this.<com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> {2092374815}" -> "fieldFormat = virtualinvoke entityFormat.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format skipToSecKey(com.sleepycat.persist.impl.RecordInput,java.lang.String)>(input, $r5) {1008667751}";
"fieldFormat = virtualinvoke entityFormat.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format skipToSecKey(com.sleepycat.persist.impl.RecordInput,java.lang.String)>(input, $r5) {1008667751}" -> "if fieldFormat == null goto return null {2120357260}";
"if fieldFormat == null goto return null {2120357260}" -> "$r6 = virtualinvoke input.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.KeyLocation getKeyLocation(com.sleepycat.persist.impl.Format)>(fieldFormat) {297645946}";
"if fieldFormat == null goto return null {2120357260}" -> "return null {2045306974}";
"$r6 = virtualinvoke input.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.KeyLocation getKeyLocation(com.sleepycat.persist.impl.Format)>(fieldFormat) {297645946}" -> "return $r6 {2132610740}";
}

digraph createSecondaryKey {
"this := @this: com.sleepycat.persist.impl.PersistKeyCreator {675805925}" -> "secondary := @parameter0: com.sleepycat.je.SecondaryDatabase {930044103}";
"secondary := @parameter0: com.sleepycat.je.SecondaryDatabase {930044103}" -> "key := @parameter1: com.sleepycat.je.DatabaseEntry {126992064}";
"key := @parameter1: com.sleepycat.je.DatabaseEntry {126992064}" -> "data := @parameter2: com.sleepycat.je.DatabaseEntry {773804236}";
"data := @parameter2: com.sleepycat.je.DatabaseEntry {773804236}" -> "result := @parameter3: com.sleepycat.je.DatabaseEntry {53783145}";
"result := @parameter3: com.sleepycat.je.DatabaseEntry {53783145}" -> "$z0 = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {1315449057}";
"$z0 = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {1315449057}" -> "return $z0 {1972958659}";
"$r0 := @caughtexception {535500967}" -> "e = $r0 {797950004}";
"e = $r0 {797950004}" -> "virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {1928278170}";
"virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {1928278170}" -> "$z1 = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {1689814090}";
"$z1 = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {1689814090}" -> "return $z1 {1154168513}";
"$r2 := @caughtexception {13072145}" -> "e2 = $r2 {1817531979}";
"e2 = $r2 {1817531979}" -> "$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1368350525}";
"$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1368350525}" -> "throw $r3 {1506470619}";
}

digraph createSecondaryKeyInternal {
"this := @this: com.sleepycat.persist.impl.PersistKeyCreator {1923744371}" -> "secondary := @parameter0: com.sleepycat.je.SecondaryDatabase {1050204872}";
"secondary := @parameter0: com.sleepycat.je.SecondaryDatabase {1050204872}" -> "key := @parameter1: com.sleepycat.je.DatabaseEntry {1682394283}";
"key := @parameter1: com.sleepycat.je.DatabaseEntry {1682394283}" -> "data := @parameter2: com.sleepycat.je.DatabaseEntry {647672746}";
"data := @parameter2: com.sleepycat.je.DatabaseEntry {647672746}" -> "result := @parameter3: com.sleepycat.je.DatabaseEntry {1562599067}";
"result := @parameter3: com.sleepycat.je.DatabaseEntry {1562599067}" -> "$z0 = this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {1807907838}";
"$z0 = this.<com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {1807907838}" -> "if $z0 == 0 goto loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {743585691}";
"if $z0 == 0 goto loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {743585691}" -> "$r0 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1419357483}";
"if $z0 == 0 goto loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {743585691}" -> "loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {1350959904}";
"$r0 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1419357483}" -> "throw $r0 {2016472753}";
"loc = specialinvoke this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.KeyLocation moveToKey(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, data) {1350959904}" -> "if loc == null goto return 0 {931201966}";
"if loc == null goto return 0 {931201966}" -> "$r1 = new com.sleepycat.persist.impl.RecordOutput {1610641007}";
"if loc == null goto return 0 {931201966}" -> "return 0 {196469953}";
"$r1 = new com.sleepycat.persist.impl.RecordOutput {1610641007}" -> "$r2 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {1811410581}";
"$r2 = this.<com.sleepycat.persist.impl.PersistKeyCreator: com.sleepycat.persist.impl.Catalog catalog> {1811410581}" -> "specialinvoke $r1.<com.sleepycat.persist.impl.RecordOutput: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>($r2, 1) {57351143}";
"specialinvoke $r1.<com.sleepycat.persist.impl.RecordOutput: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>($r2, 1) {57351143}" -> "output = $r1 {1675297082}";
"output = $r1 {1675297082}" -> "$r3 = loc.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.Format format> {1666731707}";
"$r3 = loc.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.Format format> {1666731707}" -> "$r4 = loc.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.RecordInput input> {1766757152}";
"$r4 = loc.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.RecordInput input> {1766757152}" -> "virtualinvoke $r3.<com.sleepycat.persist.impl.Format: void copySecKey(com.sleepycat.persist.impl.RecordInput,com.sleepycat.persist.impl.RecordOutput)>($r4, output) {1308682794}";
"virtualinvoke $r3.<com.sleepycat.persist.impl.Format: void copySecKey(com.sleepycat.persist.impl.RecordInput,com.sleepycat.persist.impl.RecordOutput)>($r4, output) {1308682794}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBase: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>(output, result) {816947735}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBase: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>(output, result) {816947735}" -> "return 1 {921405433}";
}


