digraph <init> {
"this := @this: com.sleepycat.je.utilint.AtomicLongStat {1681279629}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {1634823804}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {1634823804}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {97511171}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {97511171}" -> "specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {891122699}";
"specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {891122699}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {568020347}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {568020347}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1215290506}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1215290506}" -> "this.<com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> = $r0 {410255357}";
"this.<com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> = $r0 {410255357}" -> "return {1673054493}";
}

digraph get {
"this := @this: com.sleepycat.je.utilint.AtomicLongStat {1498229014}" -> "$r0 = this.<com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1966141576}";
"$r0 = this.<com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1966141576}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1157984929}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1157984929}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1377003226}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1377003226}" -> "return $r1 {1442866969}";
}

digraph increment {
"this := @this: com.sleepycat.je.utilint.AtomicLongStat {822926358}" -> "$r0 = this.<com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1229460302}";
"$r0 = this.<com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1229460302}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {167737298}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {167737298}" -> "return {1455482755}";
}

digraph add {
"this := @this: com.sleepycat.je.utilint.AtomicLongStat {1543633916}" -> "count := @parameter0: long {944561275}";
"count := @parameter0: long {944561275}" -> "$r0 = this.<com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {15092033}";
"$r0 = this.<com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {15092033}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(count) {1823395662}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(count) {1823395662}" -> "return {806584359}";
}


