digraph <init> {
"this := @this: com.sleepycat.persist.evolve.Mutations {1991581279}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1891616725}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1891616725}" -> "$r0 = new java.util.HashMap {1357734802}";
"$r0 = new java.util.HashMap {1357734802}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1890118652}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1890118652}" -> "this.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> = $r0 {1273165704}";
"this.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> = $r0 {1273165704}" -> "$r1 = new java.util.HashMap {339021883}";
"$r1 = new java.util.HashMap {339021883}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {2138510107}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {2138510107}" -> "this.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> = $r1 {1657688673}";
"this.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> = $r1 {1657688673}" -> "$r2 = new java.util.HashMap {1380778215}";
"$r2 = new java.util.HashMap {1380778215}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {94911465}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {94911465}" -> "this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> = $r2 {1788314109}";
"this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> = $r2 {1788314109}" -> "return {1357377136}";
}

digraph getConverters {
"this := @this: com.sleepycat.persist.evolve.Mutations {1429486132}" -> "$r0 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1433728043}";
"$r0 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1433728043}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>() {568688939}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>() {568688939}" -> "return $r1 {325342735}";
}

digraph getRenamer {
"this := @this: com.sleepycat.persist.evolve.Mutations {483904836}" -> "className := @parameter0: java.lang.String {2140413786}";
"className := @parameter0: java.lang.String {2140413786}" -> "classVersion := @parameter1: int {1855295276}";
"classVersion := @parameter1: int {1855295276}" -> "fieldName := @parameter2: java.lang.String {2085474310}";
"fieldName := @parameter2: java.lang.String {2085474310}" -> "$r1 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1691377154}";
"$r1 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1691377154}" -> "$r0 = new com.sleepycat.persist.evolve.Mutations$Key {2088237225}";
"$r0 = new com.sleepycat.persist.evolve.Mutations$Key {2088237225}" -> "specialinvoke $r0.<com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1448708102}";
"specialinvoke $r0.<com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1448708102}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1766320041}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1766320041}" -> "$r3 = (com.sleepycat.persist.evolve.Renamer) $r2 {421386314}";
"$r3 = (com.sleepycat.persist.evolve.Renamer) $r2 {421386314}" -> "return $r3 {1205937500}";
}

digraph equals {
"this := @this: com.sleepycat.persist.evolve.Mutations {1046075419}" -> "other := @parameter0: java.lang.Object {1854481463}";
"other := @parameter0: java.lang.Object {1854481463}" -> "$z0 = other instanceof com.sleepycat.persist.evolve.Mutations {1811019433}";
"$z0 = other instanceof com.sleepycat.persist.evolve.Mutations {1811019433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1941366509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1941366509}" -> "if $z0 == 0 goto return 0 {1291767676}";
"if $z0 == 0 goto return 0 {1291767676}" -> "o = (com.sleepycat.persist.evolve.Mutations) other {776429361}";
"if $z0 == 0 goto return 0 {1291767676}" -> "return 0 {966929548}";
"o = (com.sleepycat.persist.evolve.Mutations) other {776429361}" -> "$r0 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {282127817}";
"$r0 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {282127817}" -> "$r1 = o.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1316573032}";
"$r1 = o.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1316573032}" -> "$z1 = interfaceinvoke $r0.<java.util.Map: boolean equals(java.lang.Object)>($r1) {1506827723}";
"$z1 = interfaceinvoke $r0.<java.util.Map: boolean equals(java.lang.Object)>($r1) {1506827723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1023049648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1023049648}" -> "if $z1 == 0 goto $z4 = 0 {1003459823}";
"if $z1 == 0 goto $z4 = 0 {1003459823}" -> "$r2 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {439875766}";
"if $z1 == 0 goto $z4 = 0 {1003459823}" -> "$z4 = 0 {1737867228}";
"$r2 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {439875766}" -> "$r3 = o.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {108878855}";
"$r3 = o.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {108878855}" -> "$z2 = interfaceinvoke $r2.<java.util.Map: boolean equals(java.lang.Object)>($r3) {401408785}";
"$z2 = interfaceinvoke $r2.<java.util.Map: boolean equals(java.lang.Object)>($r3) {401408785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {477297798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {477297798}" -> "if $z2 == 0 goto $z4 = 0 {851098386}";
"if $z2 == 0 goto $z4 = 0 {851098386}" -> "$r4 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {156216207}";
"if $z2 == 0 goto $z4 = 0 {851098386}" -> "$z4 = 0 {1737867228}";
"$r4 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {156216207}" -> "$r5 = o.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {297833437}";
"$r5 = o.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {297833437}" -> "$z3 = interfaceinvoke $r4.<java.util.Map: boolean equals(java.lang.Object)>($r5) {110873528}";
"$z3 = interfaceinvoke $r4.<java.util.Map: boolean equals(java.lang.Object)>($r5) {110873528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1771531143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1771531143}" -> "if $z3 == 0 goto $z4 = 0 {1929120567}";
"if $z3 == 0 goto $z4 = 0 {1929120567}" -> "$z4 = 1 {717247840}";
"if $z3 == 0 goto $z4 = 0 {1929120567}" -> "$z4 = 0 {1737867228}";
"$z4 = 1 {717247840}" -> "goto [?= return $z4] {1066104222}";
"goto [?= return $z4] {1066104222}" -> "return $z4 {1973597610}";
"$z4 = 0 {1737867228}" -> "return $z4 {1973597610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1941366509}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {477297798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1771531143}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1023049648}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getConverter {
"this := @this: com.sleepycat.persist.evolve.Mutations {849374849}" -> "className := @parameter0: java.lang.String {546459614}";
"className := @parameter0: java.lang.String {546459614}" -> "classVersion := @parameter1: int {1351913830}";
"classVersion := @parameter1: int {1351913830}" -> "fieldName := @parameter2: java.lang.String {829667534}";
"fieldName := @parameter2: java.lang.String {829667534}" -> "$r1 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1105435939}";
"$r1 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1105435939}" -> "$r0 = new com.sleepycat.persist.evolve.Mutations$Key {254279579}";
"$r0 = new com.sleepycat.persist.evolve.Mutations$Key {254279579}" -> "specialinvoke $r0.<com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {355840744}";
"specialinvoke $r0.<com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {355840744}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1193816683}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1193816683}" -> "$r3 = (com.sleepycat.persist.evolve.Converter) $r2 {1668646818}";
"$r3 = (com.sleepycat.persist.evolve.Converter) $r2 {1668646818}" -> "return $r3 {1230518339}";
}

digraph getDeleter {
"this := @this: com.sleepycat.persist.evolve.Mutations {1645820073}" -> "className := @parameter0: java.lang.String {1520667157}";
"className := @parameter0: java.lang.String {1520667157}" -> "classVersion := @parameter1: int {349238664}";
"classVersion := @parameter1: int {349238664}" -> "fieldName := @parameter2: java.lang.String {101369515}";
"fieldName := @parameter2: java.lang.String {101369515}" -> "$r1 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {684305717}";
"$r1 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {684305717}" -> "$r0 = new com.sleepycat.persist.evolve.Mutations$Key {268595342}";
"$r0 = new com.sleepycat.persist.evolve.Mutations$Key {268595342}" -> "specialinvoke $r0.<com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {22611083}";
"specialinvoke $r0.<com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {22611083}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1039292067}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1039292067}" -> "$r3 = (com.sleepycat.persist.evolve.Deleter) $r2 {372542263}";
"$r3 = (com.sleepycat.persist.evolve.Deleter) $r2 {372542263}" -> "return $r3 {854907571}";
}


