digraph makeLsn {
"fileNumber := @parameter0: long {1996524424}" -> "fileOffset := @parameter1: int {972163113}";
"fileOffset := @parameter1: int {972163113}" -> "$l0 = (long) fileOffset {707340887}";
"$l0 = (long) fileOffset {707340887}" -> "$l1 = $l0 & 4294967295L {215934312}";
"$l1 = $l0 & 4294967295L {215934312}" -> "$l2 = fileNumber & 4294967295L {51111359}";
"$l2 = fileNumber & 4294967295L {51111359}" -> "$l3 = $l2 << 32 {1886985767}";
"$l3 = $l2 << 32 {1886985767}" -> "$l4 = $l1 | $l3 {637205616}";
"$l4 = $l1 | $l3 {637205616}" -> "return $l4 {2030097261}";
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/je/utilint/DbLsn\" {1383217308}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1911927955}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1911927955}" -> "if $z0 != 0 goto $z1 = 0 {114044810}";
"if $z0 != 0 goto $z1 = 0 {114044810}" -> "$z1 = 1 {1151135360}";
"if $z0 != 0 goto $z1 = 0 {114044810}" -> "$z1 = 0 {1541731589}";
"$z1 = 1 {1151135360}" -> "goto [?= <com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1] {124360791}";
"goto [?= <com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1] {124360791}" -> "<com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {1018376588}";
"$z1 = 0 {1541731589}" -> "<com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {1018376588}";
"<com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {1018376588}" -> "return {527966324}";
}

digraph getNoFormatString {
"lsn := @parameter0: long {871119311}" -> "$r0 = new java.lang.StringBuilder {622194755}";
"$r0 = new java.lang.StringBuilder {622194755}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1344309258}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1344309258}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1588852072}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1588852072}" -> "$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1594138011}";
"$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1594138011}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {1793131275}";
"$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {1793131275}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {725132170}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {725132170}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {1521537636}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {1521537636}" -> "$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1449241374}";
"$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1449241374}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {1814316359}";
"$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {1814316359}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {819693909}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {819693909}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1397232711}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1397232711}" -> "return $r7 {137002091}";
}

digraph getFileOffset {
"lsn := @parameter0: long {494280604}" -> "$l0 = lsn & 4294967295L {320298057}";
"$l0 = lsn & 4294967295L {320298057}" -> "return $l0 {1610961240}";
}

digraph getFileNumber {
"lsn := @parameter0: long {1234786593}" -> "$l0 = lsn >> 32 {1356228547}";
"$l0 = lsn >> 32 {1356228547}" -> "$l1 = $l0 & 4294967295L {1059059944}";
"$l1 = $l0 & 4294967295L {1059059944}" -> "return $l1 {2079737053}";
}

digraph makeLsn {
"fileNumber := @parameter0: long {963735827}" -> "fileOffset := @parameter1: long {1052313937}";
"fileOffset := @parameter1: long {1052313937}" -> "$l0 = fileOffset & 4294967295L {355023548}";
"$l0 = fileOffset & 4294967295L {355023548}" -> "$l1 = fileNumber & 4294967295L {2122356695}";
"$l1 = fileNumber & 4294967295L {2122356695}" -> "$l2 = $l1 << 32 {838874217}";
"$l2 = $l1 << 32 {838874217}" -> "$l3 = $l0 | $l2 {354988113}";
"$l3 = $l0 | $l2 {354988113}" -> "return $l3 {1877783308}";
}

digraph compareTo {
"lsn1 := @parameter0: long {1755654628}" -> "lsn2 := @parameter1: long {447973580}";
"lsn2 := @parameter1: long {447973580}" -> "$b0 = lsn1 cmp -1L {74330611}";
"$b0 = lsn1 cmp -1L {74330611}" -> "if $b0 == 0 goto $r0 = new java.lang.StringBuilder {228589741}";
"if $b0 == 0 goto $r0 = new java.lang.StringBuilder {228589741}" -> "$b1 = lsn2 cmp -1L {1722118100}";
"if $b0 == 0 goto $r0 = new java.lang.StringBuilder {228589741}" -> "$r0 = new java.lang.StringBuilder {2010214876}";
"$b1 = lsn2 cmp -1L {1722118100}" -> "if $b1 != 0 goto fileNumber1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {1796062917}";
"if $b1 != 0 goto fileNumber1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {1796062917}" -> "$r0 = new java.lang.StringBuilder {2010214876}";
"if $b1 != 0 goto fileNumber1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {1796062917}" -> "fileNumber1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {586887850}";
"$r0 = new java.lang.StringBuilder {2010214876}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {641659985}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {641659985}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULL_LSN lsn1=\") {464296319}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULL_LSN lsn1=\") {464296319}" -> "$r2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn1) {1987483671}";
"$r2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn1) {1987483671}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1160649700}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1160649700}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" lsn2=\") {1175964480}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" lsn2=\") {1175964480}" -> "$r5 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn2) {833064934}";
"$r5 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn2) {833064934}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1001515104}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1001515104}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1124362653}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1124362653}" -> "$r8 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r7) {1565803189}";
"$r8 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r7) {1565803189}" -> "throw $r8 {1342254662}";
"fileNumber1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {586887850}" -> "fileNumber2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2) {250122002}";
"fileNumber2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2) {250122002}" -> "$b2 = fileNumber1 cmp fileNumber2 {413855711}";
"$b2 = fileNumber1 cmp fileNumber2 {413855711}" -> "if $b2 != 0 goto $i6 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {1391485895}";
"if $b2 != 0 goto $i6 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {1391485895}" -> "$l3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1) {993144733}";
"if $b2 != 0 goto $i6 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {1391485895}" -> "$i6 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {1217617785}";
"$l3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1) {993144733}" -> "$l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2) {622219322}";
"$l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2) {622219322}" -> "$i5 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>($l3, $l4) {1591334292}";
"$i5 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>($l3, $l4) {1591334292}" -> "return $i5 {1958561557}";
"$i6 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {1217617785}" -> "return $i6 {1443380369}";
}

digraph compareLong {
"l1 := @parameter0: long {1721007542}" -> "l2 := @parameter1: long {845397268}";
"l2 := @parameter1: long {845397268}" -> "$b0 = l1 cmp l2 {591725144}";
"$b0 = l1 cmp l2 {591725144}" -> "if $b0 >= 0 goto $b1 = l1 cmp l2 {1570687680}";
"if $b0 >= 0 goto $b1 = l1 cmp l2 {1570687680}" -> "return -1 {1456673062}";
"if $b0 >= 0 goto $b1 = l1 cmp l2 {1570687680}" -> "$b1 = l1 cmp l2 {1741674423}";
"$b1 = l1 cmp l2 {1741674423}" -> "if $b1 <= 0 goto return 0 {693870665}";
"if $b1 <= 0 goto return 0 {693870665}" -> "return 1 {440818584}";
"if $b1 <= 0 goto return 0 {693870665}" -> "return 0 {1996551372}";
}

digraph toString {
"lsn := @parameter0: long {1584094438}" -> "$r0 = new java.lang.StringBuilder {860815964}";
"$r0 = new java.lang.StringBuilder {860815964}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {749317841}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {749317841}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<DbLsn val=\\"0x\") {1957054846}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<DbLsn val=\\"0x\") {1957054846}" -> "$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1164033376}";
"$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1164033376}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {1525086690}";
"$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {1525086690}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {474850937}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {474850937}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {168752600}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {168752600}" -> "$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {373631084}";
"$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {373631084}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {855613138}";
"$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {855613138}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1327631712}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1327631712}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1187188649}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1187188649}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {134480045}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {134480045}" -> "return $r8 {1460819392}";
}

digraph isTransientOrNull {
"lsn := @parameter0: long {2070071521}" -> "$b0 = lsn cmp -1L {545141667}";
"$b0 = lsn cmp -1L {545141667}" -> "if $b0 == 0 goto $z1 = 1 {1113635959}";
"if $b0 == 0 goto $z1 = 1 {1113635959}" -> "$z0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: boolean isTransient(long)>(lsn) {1746444316}";
"if $b0 == 0 goto $z1 = 1 {1113635959}" -> "$z1 = 1 {2121201089}";
"$z0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: boolean isTransient(long)>(lsn) {1746444316}" -> "if $z0 == 0 goto $z1 = 0 {959079831}";
"if $z0 == 0 goto $z1 = 0 {959079831}" -> "$z1 = 1 {2121201089}";
"if $z0 == 0 goto $z1 = 0 {959079831}" -> "$z1 = 0 {1574843570}";
"$z1 = 1 {2121201089}" -> "goto [?= return $z1] {1886089955}";
"goto [?= return $z1] {1886089955}" -> "return $z1 {926082115}";
"$z1 = 0 {1574843570}" -> "return $z1 {926082115}";
}

digraph isTransient {
"lsn := @parameter0: long {520460341}" -> "$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1269202865}";
"$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1269202865}" -> "$b1 = $l0 cmp 4294967295L {274230275}";
"$b1 = $l0 cmp 4294967295L {274230275}" -> "if $b1 != 0 goto $z0 = 0 {1761329742}";
"if $b1 != 0 goto $z0 = 0 {1761329742}" -> "$z0 = 1 {474483203}";
"if $b1 != 0 goto $z0 = 0 {1761329742}" -> "$z0 = 0 {1263322254}";
"$z0 = 1 {474483203}" -> "goto [?= return $z0] {413637613}";
"goto [?= return $z0] {413637613}" -> "return $z0 {2106824219}";
"$z0 = 0 {1263322254}" -> "return $z0 {2106824219}";
}

digraph longToLsn {
"lsn := @parameter0: java.lang.Long {743555313}" -> "if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {94528138}";
"if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {94528138}" -> "return -1L {1609722147}";
"if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {94528138}" -> "$l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1910179196}";
"$l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1910179196}" -> "return $l0 {1702755716}";
}

digraph getNoCleaningDistance {
"thisLsn := @parameter0: long {2051994195}" -> "otherLsn#1 := @parameter1: long {537530062}";
"otherLsn#1 := @parameter1: long {537530062}" -> "logFileSize := @parameter2: long {11598121}";
"logFileSize := @parameter2: long {11598121}" -> "diff#3 = 0L {47255579}";
"diff#3 = 0L {47255579}" -> "$z0 = <com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> {1944061586}";
"$z0 = <com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> {1944061586}" -> "if $z0 != 0 goto myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {313186791}";
"if $z0 != 0 goto myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {313186791}" -> "$b0 = thisLsn cmp -1L {1415709038}";
"if $z0 != 0 goto myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {313186791}" -> "myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {431937815}";
"$b0 = thisLsn cmp -1L {1415709038}" -> "if $b0 != 0 goto myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1201759923}";
"if $b0 != 0 goto myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1201759923}" -> "$r0 = new java.lang.AssertionError {46717782}";
"if $b0 != 0 goto myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1201759923}" -> "myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {431937815}";
"$r0 = new java.lang.AssertionError {46717782}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {105504319}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {105504319}" -> "throw $r0 {1109374923}";
"myFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {431937815}" -> "$b1 = otherLsn#1 cmp -1L {44350939}";
"$b1 = otherLsn#1 cmp -1L {44350939}" -> "if $b1 != 0 goto otherFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1841146617}";
"if $b1 != 0 goto otherFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1841146617}" -> "otherLsn#1 = 0L {2094372079}";
"if $b1 != 0 goto otherFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1841146617}" -> "otherFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1435537029}";
"otherLsn#1 = 0L {2094372079}" -> "otherFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1435537029}";
"otherFile = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1435537029}" -> "$b2 = myFile cmp otherFile {337061980}";
"$b2 = myFile cmp otherFile {337061980}" -> "if $b2 != 0 goto $b6 = myFile cmp otherFile {1159887101}";
"if $b2 != 0 goto $b6 = myFile cmp otherFile {1159887101}" -> "$l3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(thisLsn) {78157703}";
"if $b2 != 0 goto $b6 = myFile cmp otherFile {1159887101}" -> "$b6 = myFile cmp otherFile {1263838494}";
"$l3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(thisLsn) {78157703}" -> "$l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(otherLsn#1) {2137225937}";
"$l4 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(otherLsn#1) {2137225937}" -> "$l5 = $l3 - $l4 {599807068}";
"$l5 = $l3 - $l4 {599807068}" -> "diff#26 = staticinvoke <java.lang.Math: long abs(long)>($l5) {1253661122}";
"diff#26 = staticinvoke <java.lang.Math: long abs(long)>($l5) {1253661122}" -> "goto [?= return diff#26] {778569654}";
"goto [?= return diff#26] {778569654}" -> "return diff#26 {1452001886}";
"$b6 = myFile cmp otherFile {1263838494}" -> "if $b6 <= 0 goto $l8 = otherFile - myFile {636440181}";
"if $b6 <= 0 goto $l8 = otherFile - myFile {636440181}" -> "$l7 = myFile - otherFile {1296073819}";
"if $b6 <= 0 goto $l8 = otherFile - myFile {636440181}" -> "$l8 = otherFile - myFile {249296123}";
"$l7 = myFile - otherFile {1296073819}" -> "diff#26 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l7, logFileSize, thisLsn, otherLsn#1) {1363121056}";
"diff#26 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l7, logFileSize, thisLsn, otherLsn#1) {1363121056}" -> "goto [?= return diff#26] {1469148189}";
"goto [?= return diff#26] {1469148189}" -> "return diff#26 {1452001886}";
"$l8 = otherFile - myFile {249296123}" -> "diff#26 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l8, logFileSize, otherLsn#1, thisLsn) {863260676}";
"diff#26 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l8, logFileSize, otherLsn#1, thisLsn) {863260676}" -> "return diff#26 {1452001886}";
}

digraph calcDiff {
"fileDistance := @parameter0: long {2121730752}" -> "logFileSize := @parameter1: long {1351732904}";
"logFileSize := @parameter1: long {1351732904}" -> "laterLsn := @parameter2: long {1429856378}";
"laterLsn := @parameter2: long {1429856378}" -> "earlierLsn := @parameter3: long {1459856238}";
"earlierLsn := @parameter3: long {1459856238}" -> "diff#4 = fileDistance * logFileSize {191149617}";
"diff#4 = fileDistance * logFileSize {191149617}" -> "$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(laterLsn) {283402010}";
"$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(laterLsn) {283402010}" -> "diff#9 = diff#4 + $l0 {643066846}";
"diff#9 = diff#4 + $l0 {643066846}" -> "$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(earlierLsn) {924953433}";
"$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(earlierLsn) {924953433}" -> "diff#14 = diff#9 - $l1 {1810836940}";
"diff#14 = diff#9 - $l1 {1810836940}" -> "return diff#14 {1314756195}";
}

digraph dumpString {
"lsn := @parameter0: long {264005640}" -> "nSpaces := @parameter1: int {1295450983}";
"nSpaces := @parameter1: int {1295450983}" -> "$r0 = new java.lang.StringBuilder {990684691}";
"$r0 = new java.lang.StringBuilder {990684691}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {943390246}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {943390246}" -> "sb = $r0 {1978259635}";
"sb = $r0 {1978259635}" -> "$r1 = staticinvoke <com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {368705788}";
"$r1 = staticinvoke <com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {368705788}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {656959297}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {656959297}" -> "$r3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String toString(long)>(lsn) {1628929820}";
"$r3 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String toString(long)>(lsn) {1628929820}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {2131301218}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {2131301218}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1122048293}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1122048293}" -> "return $r5 {1497078790}";
}

digraph getTrueDistance {
"thisLsn := @parameter0: long {1250163432}" -> "otherLsn := @parameter1: long {696350746}";
"otherLsn := @parameter1: long {696350746}" -> "fileManager := @parameter2: com.sleepycat.je.log.FileManager {950972331}";
"fileManager := @parameter2: com.sleepycat.je.log.FileManager {950972331}" -> "$i0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(thisLsn, otherLsn) {544804794}";
"$i0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(thisLsn, otherLsn) {544804794}" -> "if $i0 >= 0 goto lsn1#5 = otherLsn {1590984984}";
"if $i0 >= 0 goto lsn1#5 = otherLsn {1590984984}" -> "lsn1#5 = thisLsn {177652471}";
"if $i0 >= 0 goto lsn1#5 = otherLsn {1590984984}" -> "lsn1#5 = otherLsn {545509668}";
"lsn1#5 = thisLsn {177652471}" -> "lsn2#7 = otherLsn {173916061}";
"lsn2#7 = otherLsn {173916061}" -> "goto [?= file1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5)] {912282971}";
"goto [?= file1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5)] {912282971}" -> "file1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {1646542504}";
"lsn1#5 = otherLsn {545509668}" -> "lsn2#7 = thisLsn {1941662912}";
"lsn2#7 = thisLsn {1941662912}" -> "file1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {1646542504}";
"file1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {1646542504}" -> "file2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2#7) {2130345510}";
"file2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2#7) {2130345510}" -> "$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2#7) {1617509871}";
"$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2#7) {1617509871}" -> "$l2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1#5) {921572224}";
"$l2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1#5) {921572224}" -> "dist#19 = $l1 - $l2 {518170225}";
"dist#19 = $l1 - $l2 {518170225}" -> "$b3 = file1 cmp file2 {257817390}";
"$b3 = file1 cmp file2 {257817390}" -> "if $b3 != 0 goto fileNums = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {67569050}";
"if $b3 != 0 goto fileNums = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {67569050}" -> "return dist#19 {1139463647}";
"if $b3 != 0 goto fileNums = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {67569050}" -> "fileNums = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {318651019}";
"fileNums = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {318651019}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file1) {264026985}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file1) {264026985}" -> "idx1 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r0) {1800597291}";
"idx1 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r0) {1800597291}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file2) {1129610537}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file2) {1129610537}" -> "idx2 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r1) {1057852053}";
"idx2 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r1) {1057852053}" -> "i#35 = idx1 {992214536}";
"i#35 = idx1 {992214536}" -> "if i#35 >= idx2 goto return dist#19 {574077564}";
"if i#35 >= idx2 goto return dist#19 {574077564}" -> "$r2 = fileNums[i#35] {1669113970}";
"if i#35 >= idx2 goto return dist#19 {574077564}" -> "return dist#19 {1778970236}";
"$r2 = fileNums[i#35] {1669113970}" -> "$l4 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1663060786}";
"$l4 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1663060786}" -> "path = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.String getFullFileName(long)>($l4) {1518525243}";
"path = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.String getFullFileName(long)>($l4) {1518525243}" -> "$r3 = new java.io.File {312819504}";
"$r3 = new java.io.File {312819504}" -> "specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(path) {23802191}";
"specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(path) {23802191}" -> "$l5 = virtualinvoke $r3.<java.io.File: long length()>() {2030431079}";
"$l5 = virtualinvoke $r3.<java.io.File: long length()>() {2030431079}" -> "dist#19 = dist#19 + $l5 {2102296002}";
"dist#19 = dist#19 + $l5 {2102296002}" -> "i#35 = i#35 + 1 {628607597}";
"i#35 = i#35 + 1 {628607597}" -> "goto [?= (branch)] {1937720183}";
"goto [?= (branch)] {1937720183}" -> "if i#35 >= idx2 goto return dist#19 {574077564}";
}

digraph makeTransientLsn {
"fileOffset := @parameter0: long {1867699872}" -> "$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(4294967295L, fileOffset) {1177941690}";
"$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(4294967295L, fileOffset) {1177941690}" -> "return $l0 {1387190394}";
}


