digraph <init> {
"this := @this: com.sleepycat.je.txn.TxnEnd {1981099}" -> "id := @parameter0: long {2015993227}";
"id := @parameter0: long {2015993227}" -> "lastLsn := @parameter1: long {1215934303}";
"lastLsn := @parameter1: long {1215934303}" -> "repMasterNodeId := @parameter2: int {1330271922}";
"repMasterNodeId := @parameter2: int {1330271922}" -> "dtvlsn := @parameter3: long {1805859144}";
"dtvlsn := @parameter3: long {1805859144}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {309565754}";
"specialinvoke this.<java.lang.Object: void <init>()>() {309565754}" -> "this.<com.sleepycat.je.txn.TxnEnd: long id> = id {1647573628}";
"this.<com.sleepycat.je.txn.TxnEnd: long id> = id {1647573628}" -> "$r0 = new com.sleepycat.je.utilint.Timestamp {44157681}";
"$r0 = new com.sleepycat.je.utilint.Timestamp {44157681}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1254576316}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1254576316}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {685606039}";
"specialinvoke $r0.<com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {685606039}" -> "this.<com.sleepycat.je.txn.TxnEnd: com.sleepycat.je.utilint.Timestamp time> = $r0 {1489880275}";
"this.<com.sleepycat.je.txn.TxnEnd: com.sleepycat.je.utilint.Timestamp time> = $r0 {1489880275}" -> "this.<com.sleepycat.je.txn.TxnEnd: long lastLsn> = lastLsn {1169162639}";
"this.<com.sleepycat.je.txn.TxnEnd: long lastLsn> = lastLsn {1169162639}" -> "this.<com.sleepycat.je.txn.TxnEnd: int repMasterNodeId> = repMasterNodeId {349816999}";
"this.<com.sleepycat.je.txn.TxnEnd: int repMasterNodeId> = repMasterNodeId {349816999}" -> "this.<com.sleepycat.je.txn.TxnEnd: long dtvlsn> = dtvlsn {1747701361}";
"this.<com.sleepycat.je.txn.TxnEnd: long dtvlsn> = dtvlsn {1747701361}" -> "return {846049059}";
}


