digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/EntityResult\" {1441235494}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1550317901}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1550317901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {485368201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {485368201}" -> "if $z0 != 0 goto $z1 = 0 {498243056}";
"if $z0 != 0 goto $z1 = 0 {498243056}" -> "$z1 = 1 {738859806}";
"if $z0 != 0 goto $z1 = 0 {498243056}" -> "$z1 = 0 {651918965}";
"$z1 = 1 {738859806}" -> "goto [?= <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1] {1159023115}";
"goto [?= <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1] {1159023115}" -> "<com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1 {793735755}";
"$z1 = 0 {651918965}" -> "<com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1 {793735755}";
"<com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1 {793735755}" -> "return {1398890071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {485368201}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph value {
"this := @this: com.sleepycat.persist.EntityResult {2015057741}" -> "$r0 = this.<com.sleepycat.persist.EntityResult: java.lang.Object value> {2048525764}";
"$r0 = this.<com.sleepycat.persist.EntityResult: java.lang.Object value> {2048525764}" -> "return $r0 {1486456053}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.EntityResult {791076609}" -> "value := @parameter0: java.lang.Object {502387622}";
"value := @parameter0: java.lang.Object {502387622}" -> "result := @parameter1: com.sleepycat.je.OperationResult {54755602}";
"result := @parameter1: com.sleepycat.je.OperationResult {54755602}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {576914615}";
"specialinvoke this.<java.lang.Object: void <init>()>() {576914615}" -> "$z0 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {1035426552}";
"$z0 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {1035426552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {936557655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {936557655}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {1640237078}";
"if $z0 != 0 goto $z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {1640237078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1692382478}";
"if $z0 != 0 goto $z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {1640237078}" -> "$z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {461963052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1692382478}" -> "if value != null goto $z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {1747871043}";
"if value != null goto $z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {1747871043}" -> "$r0 = new java.lang.AssertionError {1867092516}";
"if value != null goto $z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {1747871043}" -> "$z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {461963052}";
"$r0 = new java.lang.AssertionError {1867092516}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1940897053}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1940897053}" -> "throw $r0 {1347734014}";
"$z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {461963052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {156254148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {156254148}" -> "if $z1 != 0 goto this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {1973412889}";
"if $z1 != 0 goto this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {1973412889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {19316672}";
"if $z1 != 0 goto this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {1973412889}" -> "this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {133531042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {19316672}" -> "if result != null goto this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {222020943}";
"if result != null goto this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {222020943}" -> "$r1 = new java.lang.AssertionError {1368795739}";
"if result != null goto this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {222020943}" -> "this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {133531042}";
"$r1 = new java.lang.AssertionError {1368795739}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {402542882}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {402542882}" -> "throw $r1 {1144848175}";
"this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {133531042}" -> "this.<com.sleepycat.persist.EntityResult: com.sleepycat.je.OperationResult result> = result {430267960}";
"this.<com.sleepycat.persist.EntityResult: com.sleepycat.je.OperationResult result> = result {430267960}" -> "return {844496955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {19316672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {936557655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {156254148}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1692382478}"[fontcolor="blue", penwidth=3, color="blue"];
}


