digraph applyFileConfig {
"envHome := @parameter0: java.io.File {331185238}" -> "props := @parameter1: java.util.Properties {1819269902}";
"props := @parameter1: java.util.Properties {1819269902}" -> "forReplication := @parameter2: boolean {878882463}";
"forReplication := @parameter2: boolean {878882463}" -> "paramFile#2 = null {1548056691}";
"paramFile#2 = null {1548056691}" -> "$r0 = new java.util.Properties {1311057403}";
"$r0 = new java.util.Properties {1311057403}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {2112021409}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {2112021409}" -> "fileProps = $r0 {1448865154}";
"fileProps = $r0 {1448865154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envHome) {963084947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envHome) {963084947}" -> "if envHome == null goto staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {719871864}";
"if envHome == null goto staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {719871864}" -> "$z0 = virtualinvoke envHome.<java.io.File: boolean isFile()>() {1105431945}";
"if envHome == null goto staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {719871864}" -> "staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {1365953906}";
"$z0 = virtualinvoke envHome.<java.io.File: boolean isFile()>() {1105431945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {184590227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {184590227}" -> "if $z0 == 0 goto $r1 = new java.io.File {1806551715}";
"if $z0 == 0 goto $r1 = new java.io.File {1806551715}" -> "paramFile#2 = envHome {568219536}";
"if $z0 == 0 goto $r1 = new java.io.File {1806551715}" -> "$r1 = new java.io.File {2045848583}";
"paramFile#2 = envHome {568219536}" -> "goto [?= $r2 = new java.io.FileInputStream] {2089552359}";
"goto [?= $r2 = new java.io.FileInputStream] {2089552359}" -> "$r2 = new java.io.FileInputStream {1434410164}";
"$r1 = new java.io.File {2045848583}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(envHome, \"je.properties\") {692923961}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(envHome, \"je.properties\") {692923961}" -> "paramFile#2 = $r1 {603445758}";
"paramFile#2 = $r1 {603445758}" -> "$r2 = new java.io.FileInputStream {1434410164}";
"$r2 = new java.io.FileInputStream {1434410164}" -> "specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(paramFile#2) {2112616964}";
"specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(paramFile#2) {2112616964}" -> "fis = $r2 {1662374536}";
"fis = $r2 {1662374536}" -> "virtualinvoke fileProps.<java.util.Properties: void load(java.io.InputStream)>(fis) {1888233184}";
"virtualinvoke fileProps.<java.util.Properties: void load(java.io.InputStream)>(fis) {1888233184}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {1562260453}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {1562260453}" -> "staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {1365953906}";
"staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {1365953906}" -> "$r3 = virtualinvoke fileProps.<java.util.Properties: java.util.Set entrySet()>() {339423988}";
"$r3 = virtualinvoke fileProps.<java.util.Properties: java.util.Set entrySet()>() {339423988}" -> "iter = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {2081244091}";
"iter = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {2081244091}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {812042728}";
"$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {812042728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1561977447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1561977447}" -> "if $z1 == 0 goto (branch) {74285291}";
"if $z1 == 0 goto (branch) {74285291}" -> "$r4 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1078420933}";
"if $z1 == 0 goto (branch) {74285291}" -> "goto [?= return] {1860688440}";
"$r4 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1078420933}" -> "propPair = (java.util.Map$Entry) $r4 {1678899426}";
"propPair = (java.util.Map$Entry) $r4 {1678899426}" -> "$r5 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getKey()>() {520551177}";
"$r5 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getKey()>() {520551177}" -> "name = (java.lang.String) $r5 {135489737}";
"name = (java.lang.String) $r5 {135489737}" -> "$r6 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getValue()>() {470608526}";
"$r6 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getValue()>() {470608526}" -> "value = (java.lang.String) $r6 {968940421}";
"value = (java.lang.String) $r6 {968940421}" -> "staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setConfigParam(java.util.Properties,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)>(props, name, value, 0, 0, forReplication, 0) {521522010}";
"staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setConfigParam(java.util.Properties,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)>(props, name, value, 0, 0, forReplication, 0) {521522010}" -> "goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1385762560}";
"goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1385762560}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {812042728}";
"goto [?= return] {1860688440}" -> "return {552982521}";
"$r7 := @caughtexception {675226522}" -> "l4 = $r7 {896212135}";
"l4 = $r7 {896212135}" -> "goto [?= return] {789636101}";
"goto [?= return] {789636101}" -> "return {552982521}";
"$r8 := @caughtexception {595330956}" -> "e = $r8 {1359936695}";
"e = $r8 {1359936695}" -> "$r9 = new java.lang.IllegalArgumentException {1013795861}";
"$r9 = new java.lang.IllegalArgumentException {1013795861}" -> "$r10 = new java.lang.StringBuilder {1562663151}";
"$r10 = new java.lang.StringBuilder {1562663151}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {758254116}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {758254116}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An error occurred when reading \") {1809366699}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An error occurred when reading \") {1809366699}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(paramFile#2) {1656639910}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(paramFile#2) {1656639910}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1429367058}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1429367058}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {2066856185}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {2066856185}" -> "e2 = $r9 {884418621}";
"e2 = $r9 {884418621}" -> "virtualinvoke e2.<java.lang.IllegalArgumentException: java.lang.Throwable initCause(java.lang.Throwable)>(e) {2018542851}";
"virtualinvoke e2.<java.lang.IllegalArgumentException: java.lang.Throwable initCause(java.lang.Throwable)>(e) {2018542851}" -> "throw e2 {2091143478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {184590227}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1561977447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envHome) {963084947}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/je/dbi/DbConfigManager\" {1738598032}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2036838695}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2036838695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1402499197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1402499197}" -> "if $z0 != 0 goto $z1 = 0 {1087956214}";
"if $z0 != 0 goto $z1 = 0 {1087956214}" -> "$z1 = 1 {743472672}";
"if $z0 != 0 goto $z1 = 0 {1087956214}" -> "$z1 = 0 {135194470}";
"$z1 = 1 {743472672}" -> "goto [?= <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1] {1285855580}";
"goto [?= <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1] {1285855580}" -> "<com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {267804101}";
"$z1 = 0 {135194470}" -> "<com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {267804101}";
"<com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {267804101}" -> "return {544772965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1402499197}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setConfigParam {
"props := @parameter0: java.util.Properties {1486227690}" -> "paramName := @parameter1: java.lang.String {1812917935}";
"paramName := @parameter1: java.lang.String {1812917935}" -> "value := @parameter2: java.lang.String {1068263268}";
"value := @parameter2: java.lang.String {1068263268}" -> "requireMutability := @parameter3: boolean {2099139750}";
"requireMutability := @parameter3: boolean {2099139750}" -> "validateValue := @parameter4: boolean {1503226876}";
"validateValue := @parameter4: boolean {1503226876}" -> "forReplication := @parameter5: boolean {1164625699}";
"forReplication := @parameter5: boolean {1164625699}" -> "verifyForReplication := @parameter6: boolean {1202160289}";
"verifyForReplication := @parameter6: boolean {1202160289}" -> "isMVParam#2 = 0 {1582626783}";
"isMVParam#2 = 0 {1582626783}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1398180675}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1398180675}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {2072432532}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {2072432532}" -> "param#7 = (com.sleepycat.je.config.ConfigParam) $r1 {849849986}";
"param#7 = (com.sleepycat.je.config.ConfigParam) $r1 {849849986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {1527685240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {1527685240}" -> "if param#7 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {166910212}";
"if param#7 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {166910212}" -> "mvParamName = staticinvoke <com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {822267089}";
"if param#7 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {166910212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1835223542}";
"mvParamName = staticinvoke <com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {822267089}" -> "$r2 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {202479188}";
"$r2 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {202479188}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {1264742092}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {1264742092}" -> "param#7 = (com.sleepycat.je.config.ConfigParam) $r3 {1820516307}";
"param#7 = (com.sleepycat.je.config.ConfigParam) $r3 {1820516307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {1124254825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {1124254825}" -> "if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {1271635728}";
"if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {1271635728}" -> "$z0 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1463017345}";
"if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {1271635728}" -> "$r4 = new java.lang.IllegalArgumentException {1870846921}";
"$z0 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1463017345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1258633981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1258633981}" -> "if $z0 != 0 goto isMVParam#2 = 1 {2015815874}";
"if $z0 != 0 goto isMVParam#2 = 1 {2015815874}" -> "$r4 = new java.lang.IllegalArgumentException {1870846921}";
"if $z0 != 0 goto isMVParam#2 = 1 {2015815874}" -> "isMVParam#2 = 1 {2054075579}";
"$r4 = new java.lang.IllegalArgumentException {1870846921}" -> "$r5 = new java.lang.StringBuilder {1804672575}";
"$r5 = new java.lang.StringBuilder {1804672575}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1801747934}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1801747934}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1007146756}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1007146756}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment parameter\") {1023932664}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment parameter\") {1023932664}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {182719901}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {182719901}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {140074034}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {140074034}" -> "throw $r4 {1380903251}";
"isMVParam#2 = 1 {2054075579}" -> "$z1 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {940887816}";
"$z1 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {940887816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {264179349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {264179349}" -> "if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {498445608}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {498445608}" -> "$z2 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {571704818}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {498445608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1835223542}";
"$z2 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {571704818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2103079589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2103079589}" -> "if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1013015095}";
"if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1013015095}" -> "$r9 = new java.lang.AssertionError {202200190}";
"if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1013015095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1835223542}";
"$r9 = new java.lang.AssertionError {202200190}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {653286230}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {653286230}" -> "throw $r9 {297264485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1835223542}" -> "if verifyForReplication == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {2089518400}";
"if verifyForReplication == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {2089518400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1148635623}";
"if verifyForReplication == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {2089518400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {261207320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1148635623}" -> "if forReplication == 0 goto $z4 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1983320532}";
"if forReplication == 0 goto $z4 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1983320532}" -> "$z3 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1588429374}";
"if forReplication == 0 goto $z4 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1983320532}" -> "$z4 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1112834588}";
"$z3 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1588429374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1514906247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1514906247}" -> "if $z3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {738327740}";
"if $z3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {738327740}" -> "$r10 = new java.lang.IllegalArgumentException {1660350809}";
"if $z3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {738327740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {261207320}";
"$r10 = new java.lang.IllegalArgumentException {1660350809}" -> "$r11 = new java.lang.StringBuilder {1258684573}";
"$r11 = new java.lang.StringBuilder {1258684573}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1030273317}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1030273317}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {2041123334}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {2041123334}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter.\") {1717369859}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter.\") {1717369859}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1665683905}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1665683905}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1388336780}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1388336780}" -> "throw $r10 {1645106500}";
"$z4 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1112834588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1868040247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1868040247}" -> "if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {309381356}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {309381356}" -> "$r15 = new java.lang.IllegalArgumentException {46406547}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {309381356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {261207320}";
"$r15 = new java.lang.IllegalArgumentException {46406547}" -> "$r16 = new java.lang.StringBuilder {522264438}";
"$r16 = new java.lang.StringBuilder {522264438}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {699926966}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {699926966}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1588049067}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1588049067}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be  set through this configuration class.\") {683197617}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be  set through this configuration class.\") {683197617}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {923785561}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {923785561}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1424896511}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1424896511}" -> "throw $r15 {824953640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {261207320}" -> "if requireMutability == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {383046483}";
"if requireMutability == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {383046483}" -> "$z5 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMutable()>() {1544394366}";
"if requireMutability == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {383046483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1839310021}";
"$z5 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMutable()>() {1544394366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {756051137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {756051137}" -> "if $z5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1135459987}";
"if $z5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1135459987}" -> "$r20 = new java.lang.IllegalArgumentException {1943254014}";
"if $z5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1135459987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1839310021}";
"$r20 = new java.lang.IllegalArgumentException {1943254014}" -> "$r21 = new java.lang.StringBuilder {1940959701}";
"$r21 = new java.lang.StringBuilder {1940959701}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {862307347}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {862307347}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1974368068}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1974368068}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a mutable BDBJE environment configuration\") {189945097}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a mutable BDBJE environment configuration\") {189945097}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {973264231}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {973264231}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24) {1007714612}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24) {1007714612}" -> "throw $r20 {2016022103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1839310021}" -> "if isMVParam#2 == 0 goto staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {1305259765}";
"if isMVParam#2 == 0 goto staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {1305259765}" -> "staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,java.lang.String,boolean)>(props, param#7, paramName, value, validateValue) {1169587470}";
"if isMVParam#2 == 0 goto staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {1305259765}" -> "staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {1991420316}";
"staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,java.lang.String,boolean)>(props, param#7, paramName, value, validateValue) {1169587470}" -> "goto [?= return] {1094480142}";
"goto [?= return] {1094480142}" -> "return {476339717}";
"staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {1991420316}" -> "return {476339717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {1527685240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {264179349}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1868040247}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1839310021}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {1124254825}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1514906247}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1148635623}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {261207320}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {756051137}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1835223542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1258633981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2103079589}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateProperties {
"props := @parameter0: java.util.Properties {300992832}" -> "isRepConfigInstance := @parameter1: boolean {1893502106}";
"isRepConfigInstance := @parameter1: boolean {1893502106}" -> "configClassName := @parameter2: java.lang.String {1216154208}";
"configClassName := @parameter2: java.lang.String {1216154208}" -> "propNames = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {1611249687}";
"propNames = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {1611249687}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {1566940778}";
"$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {1566940778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1745854551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1745854551}" -> "if $z0 == 0 goto return {1078102490}";
"if $z0 == 0 goto return {1078102490}" -> "$r0 = interfaceinvoke propNames.<java.util.Enumeration: java.lang.Object nextElement()>() {473156117}";
"if $z0 == 0 goto return {1078102490}" -> "return {210095095}";
"$r0 = interfaceinvoke propNames.<java.util.Enumeration: java.lang.Object nextElement()>() {473156117}" -> "name = (java.lang.String) $r0 {1723027098}";
"name = (java.lang.String) $r0 {1723027098}" -> "$r1 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1683116859}";
"$r1 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1683116859}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {241566847}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {241566847}" -> "param#12 = (com.sleepycat.je.config.ConfigParam) $r2 {2013567244}";
"param#12 = (com.sleepycat.je.config.ConfigParam) $r2 {2013567244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {44486884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {44486884}" -> "if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1689159966}";
"if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1689159966}" -> "mvParamName = staticinvoke <com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(name) {933174648}";
"if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1689159966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1916954157}";
"mvParamName = staticinvoke <com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(name) {933174648}" -> "$r3 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1490532562}";
"$r3 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1490532562}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {26012554}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {26012554}" -> "param#12 = (com.sleepycat.je.config.ConfigParam) $r4 {725840434}";
"param#12 = (com.sleepycat.je.config.ConfigParam) $r4 {725840434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {809106089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {809106089}" -> "if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1855861537}";
"if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1855861537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1213824624}";
"if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1855861537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1916954157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1213824624}" -> "if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {707758279}";
"if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {707758279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {1973075331}";
"if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {707758279}" -> "$r6 = new java.lang.IllegalArgumentException {104214568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {1973075331}" -> "if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {2141007100}";
"if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {2141007100}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"je.rep.\") {375943904}";
"if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {2141007100}" -> "$r6 = new java.lang.IllegalArgumentException {104214568}";
"$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"je.rep.\") {375943904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {692783704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {692783704}" -> "if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {284189}";
"if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {284189}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object remove(java.lang.Object)>(name) {832073005}";
"if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {284189}" -> "$r6 = new java.lang.IllegalArgumentException {104214568}";
"virtualinvoke props.<java.util.Properties: java.lang.Object remove(java.lang.Object)>(name) {832073005}" -> "goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {792699768}";
"goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {792699768}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {1566940778}";
"$r6 = new java.lang.IllegalArgumentException {104214568}" -> "$r7 = new java.lang.StringBuilder {1181531093}";
"$r7 = new java.lang.StringBuilder {1181531093}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {482153237}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {482153237}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {762350741}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {762350741}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {904572440}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {904572440}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1863749488}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1863749488}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1185653283}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1185653283}" -> "throw $r6 {1590486487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1916954157}" -> "if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1702916049}";
"if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1702916049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {638106059}";
"if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1702916049}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {117754252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {638106059}" -> "if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1199231926}";
"if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1199231926}" -> "$z2 = virtualinvoke param#12.<com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {797570303}";
"if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1199231926}" -> "$z3 = virtualinvoke param#12.<com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1667149358}";
"$z2 = virtualinvoke param#12.<com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {797570303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1545239232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1545239232}" -> "if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1522691157}";
"if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1522691157}" -> "$r11 = new java.lang.IllegalArgumentException {1261757400}";
"if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1522691157}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {117754252}";
"$r11 = new java.lang.IllegalArgumentException {1261757400}" -> "$r12 = new java.lang.StringBuilder {1837781922}";
"$r12 = new java.lang.StringBuilder {1837781922}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1218787317}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1218787317}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1499503896}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1499503896}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter and cannot  be set through \") {93389435}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter and cannot  be set through \") {93389435}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {2022012883}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {2022012883}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1208202676}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1208202676}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1166865429}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1166865429}" -> "throw $r11 {1699597278}";
"$z3 = virtualinvoke param#12.<com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1667149358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {856733765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {856733765}" -> "if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1104200204}";
"if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1104200204}" -> "$r17 = new java.lang.IllegalArgumentException {1254679251}";
"if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1104200204}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {117754252}";
"$r17 = new java.lang.IllegalArgumentException {1254679251}" -> "$r18 = new java.lang.StringBuilder {1112597751}";
"$r18 = new java.lang.StringBuilder {1112597751}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {142883344}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {142883344}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1371523311}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1371523311}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be set  through \") {1096552547}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be set  through \") {1096552547}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {359865679}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {359865679}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1915431719}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1915431719}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {1406525961}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {1406525961}" -> "throw $r17 {1266400469}";
"$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {117754252}" -> "virtualinvoke param#12.<com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>($r23) {1000026917}";
"virtualinvoke param#12.<com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>($r23) {1000026917}" -> "goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {1735588295}";
"goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {1735588295}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {1566940778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {1973075331}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1745854551}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {638106059}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {809106089}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {692783704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {44486884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {856733765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1545239232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1916954157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1213824624}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setVal {
"props := @parameter0: java.util.Properties {935202117}" -> "param := @parameter1: com.sleepycat.je.config.ConfigParam {774511580}";
"param := @parameter1: com.sleepycat.je.config.ConfigParam {774511580}" -> "val := @parameter2: java.lang.String {798835543}";
"val := @parameter2: java.lang.String {798835543}" -> "validateValue := @parameter3: boolean {1233830968}";
"validateValue := @parameter3: boolean {1233830968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {1095839548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {1095839548}" -> "if validateValue == 0 goto $r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {553389038}";
"if validateValue == 0 goto $r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {553389038}" -> "virtualinvoke param.<com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {697199104}";
"if validateValue == 0 goto $r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {553389038}" -> "$r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1064034701}";
"virtualinvoke param.<com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {697199104}" -> "$r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1064034701}";
"$r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1064034701}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r0, val) {629591223}";
"virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r0, val) {629591223}" -> "return {1560961265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {1095839548}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setVal {
"props := @parameter0: java.util.Properties {1027968184}" -> "param := @parameter1: com.sleepycat.je.config.ConfigParam {2119005244}";
"param := @parameter1: com.sleepycat.je.config.ConfigParam {2119005244}" -> "paramName := @parameter2: java.lang.String {1368295389}";
"paramName := @parameter2: java.lang.String {1368295389}" -> "val := @parameter3: java.lang.String {1178242650}";
"val := @parameter3: java.lang.String {1178242650}" -> "validateValue := @parameter4: boolean {1555493670}";
"validateValue := @parameter4: boolean {1555493670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {578027580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {578027580}" -> "if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1658452554}";
"if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1658452554}" -> "virtualinvoke param.<com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {1711520740}";
"if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1658452554}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1824431224}";
"virtualinvoke param.<com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {1711520740}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1824431224}";
"virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1824431224}" -> "return {510952022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {578027580}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBoolean {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {757656136}" -> "configParam := @parameter0: com.sleepycat.je.config.BooleanConfigParam {1204354916}";
"configParam := @parameter0: com.sleepycat.je.config.BooleanConfigParam {1204354916}" -> "val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {1640228266}";
"val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {1640228266}" -> "$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1036977547}";
"$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1036977547}" -> "return $z0 {962711322}";
}

digraph parseBoolean {
"val := @parameter0: java.lang.String {1562736600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {556543559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {556543559}" -> "if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {323303502}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {323303502}" -> "return 0 {165146806}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {323303502}" -> "$r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {118114147}";
"$r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {118114147}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {573899653}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {573899653}" -> "return $z0 {340854069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {556543559}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph get {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {206172012}" -> "configParam := @parameter0: com.sleepycat.je.config.ConfigParam {1033623526}";
"configParam := @parameter0: com.sleepycat.je.config.ConfigParam {1033623526}" -> "$r0 = this.<com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {2120564713}";
"$r0 = this.<com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {2120564713}" -> "$r1 = virtualinvoke configParam.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1393622996}";
"$r1 = virtualinvoke configParam.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1393622996}" -> "$r2 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getConfigParam(java.util.Properties,java.lang.String)>($r0, $r1) {73209896}";
"$r2 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getConfigParam(java.util.Properties,java.lang.String)>($r0, $r1) {73209896}" -> "return $r2 {250409028}";
}

digraph getConfigParam {
"props := @parameter0: java.util.Properties {1422512414}" -> "paramName := @parameter1: java.lang.String {1709387578}";
"paramName := @parameter1: java.lang.String {1709387578}" -> "isMVParam#2 = 0 {1423952822}";
"isMVParam#2 = 0 {1423952822}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {968925532}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {968925532}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {1521115564}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {1521115564}" -> "param#7 = (com.sleepycat.je.config.ConfigParam) $r1 {1020999922}";
"param#7 = (com.sleepycat.je.config.ConfigParam) $r1 {1020999922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {111186623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {111186623}" -> "if param#7 != null goto $z2 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {883395919}";
"if param#7 != null goto $z2 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {883395919}" -> "mvParamName = staticinvoke <com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {1820267406}";
"if param#7 != null goto $z2 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {883395919}" -> "$z2 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {962933197}";
"mvParamName = staticinvoke <com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {1820267406}" -> "$r2 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {2087179119}";
"$r2 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {2087179119}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {1898341698}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {1898341698}" -> "param#7 = (com.sleepycat.je.config.ConfigParam) $r3 {661627109}";
"param#7 = (com.sleepycat.je.config.ConfigParam) $r3 {661627109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {292347302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {292347302}" -> "if param#7 != null goto isMVParam#2 = 1 {66968288}";
"if param#7 != null goto isMVParam#2 = 1 {66968288}" -> "$r4 = new java.lang.IllegalArgumentException {1771762871}";
"if param#7 != null goto isMVParam#2 = 1 {66968288}" -> "isMVParam#2 = 1 {14990918}";
"$r4 = new java.lang.IllegalArgumentException {1771762871}" -> "$r5 = new java.lang.StringBuilder {39792007}";
"$r5 = new java.lang.StringBuilder {39792007}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1727650835}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1727650835}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1406151721}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1406151721}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1733234480}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1733234480}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1977484929}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1977484929}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {666750327}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {666750327}" -> "throw $r4 {438493331}";
"isMVParam#2 = 1 {14990918}" -> "$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1241193816}";
"$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1241193816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1397080609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1397080609}" -> "if $z0 != 0 goto (branch) {1154505356}";
"if $z0 != 0 goto (branch) {1154505356}" -> "$z1 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1046744006}";
"if $z0 != 0 goto (branch) {1154505356}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2)] {129955982}";
"$z1 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1046744006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1047540951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1047540951}" -> "if $z1 != 0 goto (branch) {795136143}";
"if $z1 != 0 goto (branch) {795136143}" -> "$r9 = new java.lang.AssertionError {1764162517}";
"if $z1 != 0 goto (branch) {795136143}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2)] {129955982}";
"$r9 = new java.lang.AssertionError {1764162517}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {1357974018}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {1357974018}" -> "throw $r9 {1503152187}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2)] {129955982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {324763672}";
"$z2 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {962933197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {780502480}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {780502480}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {581398346}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {581398346}" -> "$r10 = new java.lang.IllegalArgumentException {1378715928}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {581398346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {324763672}";
"$r10 = new java.lang.IllegalArgumentException {1378715928}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Use getMultiValueValues() to retrieve Multi-Value parameter values.\") {1589435507}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Use getMultiValueValues() to retrieve Multi-Value parameter values.\") {1589435507}" -> "throw $r10 {1625811957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {324763672}" -> "if isMVParam#2 == 0 goto $r12 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam)>(props, param#7) {764559982}";
"if isMVParam#2 == 0 goto $r12 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam)>(props, param#7) {764559982}" -> "$r11 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String)>(props, param#7, paramName) {20121048}";
"if isMVParam#2 == 0 goto $r12 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam)>(props, param#7) {764559982}" -> "$r12 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam)>(props, param#7) {732743847}";
"$r11 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String)>(props, param#7, paramName) {20121048}" -> "return $r11 {1050579713}";
"$r12 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam)>(props, param#7) {732743847}" -> "return $r12 {1642086472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1397080609}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {324763672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {292347302}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {111186623}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {780502480}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1047540951}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getVal {
"props := @parameter0: java.util.Properties {1877713303}" -> "param := @parameter1: com.sleepycat.je.config.ConfigParam {1767190206}";
"param := @parameter1: com.sleepycat.je.config.ConfigParam {1767190206}" -> "$r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1167068348}";
"$r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1167068348}" -> "val#5 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r0) {220199593}";
"val#5 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r0) {220199593}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#5) {1403789035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#5) {1403789035}" -> "if val#5 != null goto return val#5 {1711180620}";
"if val#5 != null goto return val#5 {1711180620}" -> "val#5 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {595033369}";
"if val#5 != null goto return val#5 {1711180620}" -> "return val#5 {2095622361}";
"val#5 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {595033369}" -> "return val#5 {2095622361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#5) {1403789035}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getVal {
"props := @parameter0: java.util.Properties {1115356598}" -> "param := @parameter1: com.sleepycat.je.config.ConfigParam {162451994}";
"param := @parameter1: com.sleepycat.je.config.ConfigParam {162451994}" -> "paramName := @parameter2: java.lang.String {695409508}";
"paramName := @parameter2: java.lang.String {695409508}" -> "val#3 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(paramName) {1072480688}";
"val#3 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(paramName) {1072480688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#3) {473436102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#3) {473436102}" -> "if val#3 != null goto return val#3 {1328129815}";
"if val#3 != null goto return val#3 {1328129815}" -> "val#3 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {537610741}";
"if val#3 != null goto return val#3 {1328129815}" -> "return val#3 {1467161726}";
"val#3 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {537610741}" -> "return val#3 {1467161726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#3) {473436102}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDuration {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {13920156}" -> "configParam := @parameter0: com.sleepycat.je.config.DurationConfigParam {359571653}";
"configParam := @parameter0: com.sleepycat.je.config.DurationConfigParam {359571653}" -> "val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {1552188163}";
"val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {1552188163}" -> "millis#5 = 0 {1944473597}";
"millis#5 = 0 {1944473597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1510982439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1510982439}" -> "if val == null goto return millis#5 {194691366}";
"if val == null goto return millis#5 {194691366}" -> "millis#5 = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(val) {149539563}";
"if val == null goto return millis#5 {194691366}" -> "return millis#5 {2117059145}";
"millis#5 = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(val) {149539563}" -> "goto [?= return millis#5] {1428662561}";
"goto [?= return millis#5] {1428662561}" -> "return millis#5 {2117059145}";
"$r0 := @caughtexception {1573013964}" -> "e = $r0 {1432207191}";
"e = $r0 {1432207191}" -> "$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {329615749}";
"$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {329615749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1768407974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1768407974}" -> "if $z0 != 0 goto return millis#5 {2074301553}";
"if $z0 != 0 goto return millis#5 {2074301553}" -> "$r1 = new java.lang.AssertionError {1956310180}";
"if $z0 != 0 goto return millis#5 {2074301553}" -> "return millis#5 {2117059145}";
"$r1 = new java.lang.AssertionError {1956310180}" -> "$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {837742650}";
"$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {837742650}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1470007834}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1470007834}" -> "throw $r1 {1018742321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1510982439}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1768407974}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInt {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {1174730920}" -> "configParam := @parameter0: com.sleepycat.je.config.IntConfigParam {2134040614}";
"configParam := @parameter0: com.sleepycat.je.config.IntConfigParam {2134040614}" -> "val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {1246197411}";
"val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {1246197411}" -> "intValue#5 = 0 {1061705690}";
"intValue#5 = 0 {1061705690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1145838285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1145838285}" -> "if val == null goto return intValue#5 {165903367}";
"if val == null goto return intValue#5 {165903367}" -> "intValue#5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(val) {834506527}";
"if val == null goto return intValue#5 {165903367}" -> "return intValue#5 {1856428478}";
"intValue#5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(val) {834506527}" -> "goto [?= return intValue#5] {598531691}";
"goto [?= return intValue#5] {598531691}" -> "return intValue#5 {1856428478}";
"$r0 := @caughtexception {310864471}" -> "e = $r0 {98015436}";
"e = $r0 {98015436}" -> "$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1481587230}";
"$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1481587230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {934574748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {934574748}" -> "if $z0 != 0 goto return intValue#5 {500562170}";
"if $z0 != 0 goto return intValue#5 {500562170}" -> "$r1 = new java.lang.AssertionError {343592214}";
"if $z0 != 0 goto return intValue#5 {500562170}" -> "return intValue#5 {1856428478}";
"$r1 = new java.lang.AssertionError {343592214}" -> "$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {2090612030}";
"$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {2090612030}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1078432606}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1078432606}" -> "throw $r1 {804437867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1145838285}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {934574748}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {637005938}" -> "config := @parameter0: com.sleepycat.je.EnvironmentConfig {1476163268}";
"config := @parameter0: com.sleepycat.je.EnvironmentConfig {1476163268}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1145960969}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1145960969}" -> "this.<com.sleepycat.je.dbi.DbConfigManager: com.sleepycat.je.EnvironmentConfig environmentConfig> = config {835359027}";
"this.<com.sleepycat.je.dbi.DbConfigManager: com.sleepycat.je.EnvironmentConfig environmentConfig> = config {835359027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {758808435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {758808435}" -> "if config != null goto $r1 = staticinvoke <com.sleepycat.je.DbInternal: java.util.Properties getProps(com.sleepycat.je.EnvironmentMutableConfig)>(config) {1297861703}";
"if config != null goto $r1 = staticinvoke <com.sleepycat.je.DbInternal: java.util.Properties getProps(com.sleepycat.je.EnvironmentMutableConfig)>(config) {1297861703}" -> "$r0 = new java.util.Properties {1469058754}";
"if config != null goto $r1 = staticinvoke <com.sleepycat.je.DbInternal: java.util.Properties getProps(com.sleepycat.je.EnvironmentMutableConfig)>(config) {1297861703}" -> "$r1 = staticinvoke <com.sleepycat.je.DbInternal: java.util.Properties getProps(com.sleepycat.je.EnvironmentMutableConfig)>(config) {1640822623}";
"$r0 = new java.util.Properties {1469058754}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {734258582}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {734258582}" -> "this.<com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r0 {2087852082}";
"this.<com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r0 {2087852082}" -> "goto [?= return] {294636715}";
"goto [?= return] {294636715}" -> "return {1954468277}";
"$r1 = staticinvoke <com.sleepycat.je.DbInternal: java.util.Properties getProps(com.sleepycat.je.EnvironmentMutableConfig)>(config) {1640822623}" -> "this.<com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r1 {239699289}";
"this.<com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r1 {239699289}" -> "return {1954468277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {758808435}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLong {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {1071531142}" -> "configParam := @parameter0: com.sleepycat.je.config.LongConfigParam {1034820023}";
"configParam := @parameter0: com.sleepycat.je.config.LongConfigParam {1034820023}" -> "val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {1525317789}";
"val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {1525317789}" -> "longValue#5 = 0L {143481906}";
"longValue#5 = 0L {143481906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {2058182397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {2058182397}" -> "if val == null goto return longValue#5 {255369243}";
"if val == null goto return longValue#5 {255369243}" -> "longValue#5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(val) {1943934220}";
"if val == null goto return longValue#5 {255369243}" -> "return longValue#5 {2129130366}";
"longValue#5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(val) {1943934220}" -> "goto [?= return longValue#5] {959204116}";
"goto [?= return longValue#5] {959204116}" -> "return longValue#5 {2129130366}";
"$r0 := @caughtexception {1747751290}" -> "e = $r0 {776693848}";
"e = $r0 {776693848}" -> "$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {759066344}";
"$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {759066344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1578347904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1578347904}" -> "if $z0 != 0 goto return longValue#5 {1980888240}";
"if $z0 != 0 goto return longValue#5 {1980888240}" -> "$r1 = new java.lang.AssertionError {666675314}";
"if $z0 != 0 goto return longValue#5 {1980888240}" -> "return longValue#5 {2129130366}";
"$r1 = new java.lang.AssertionError {666675314}" -> "$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {925333580}";
"$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {925333580}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1709072504}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1709072504}" -> "throw $r1 {1387861008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {2058182397}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1578347904}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEnvironmentConfig {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {2122919580}" -> "$r0 = this.<com.sleepycat.je.dbi.DbConfigManager: com.sleepycat.je.EnvironmentConfig environmentConfig> {1465143764}";
"$r0 = this.<com.sleepycat.je.dbi.DbConfigManager: com.sleepycat.je.EnvironmentConfig environmentConfig> {1465143764}" -> "return $r0 {1620998252}";
}

digraph isSpecified {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {1187955975}" -> "configParam := @parameter0: com.sleepycat.je.config.ConfigParam {1761630030}";
"configParam := @parameter0: com.sleepycat.je.config.ConfigParam {1761630030}" -> "$r0 = this.<com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {1014958448}";
"$r0 = this.<com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {1014958448}" -> "$r1 = virtualinvoke configParam.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1468865669}";
"$r1 = virtualinvoke configParam.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1468865669}" -> "$z0 = virtualinvoke $r0.<java.util.Properties: boolean containsKey(java.lang.Object)>($r1) {327003021}";
"$z0 = virtualinvoke $r0.<java.util.Properties: boolean containsKey(java.lang.Object)>($r1) {327003021}" -> "return $z0 {812427351}";
}

digraph getBooleanVal {
"props := @parameter0: java.util.Properties {2003053154}" -> "param := @parameter1: com.sleepycat.je.config.BooleanConfigParam {1812186667}";
"param := @parameter1: com.sleepycat.je.config.BooleanConfigParam {1812186667}" -> "val = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam)>(props, param) {1220388080}";
"val = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam)>(props, param) {1220388080}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {635896149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {635896149}" -> "if val != null goto $z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1338081983}";
"if val != null goto $z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1338081983}" -> "$r0 = new java.lang.StringBuilder {522246764}";
"if val != null goto $z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1338081983}" -> "$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1520198011}";
"$r0 = new java.lang.StringBuilder {522246764}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {631508171}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {631508171}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No value for \") {2144990138}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No value for \") {2144990138}" -> "$r2 = virtualinvoke param.<com.sleepycat.je.config.BooleanConfigParam: java.lang.String getName()>() {1006297026}";
"$r2 = virtualinvoke param.<com.sleepycat.je.config.BooleanConfigParam: java.lang.String getName()>() {1006297026}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1074247777}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1074247777}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1886636024}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1886636024}" -> "$r5 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {611229298}";
"$r5 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {611229298}" -> "throw $r5 {1233601010}";
"$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1520198011}" -> "return $z0 {181528916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {635896149}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setBooleanVal {
"props := @parameter0: java.util.Properties {94927643}" -> "param := @parameter1: com.sleepycat.je.config.BooleanConfigParam {621548088}";
"param := @parameter1: com.sleepycat.je.config.BooleanConfigParam {621548088}" -> "val := @parameter2: boolean {1985156726}";
"val := @parameter2: boolean {1985156726}" -> "validateValue := @parameter3: boolean {459528268}";
"validateValue := @parameter3: boolean {459528268}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(val) {173620091}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(val) {173620091}" -> "staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param, $r0, validateValue) {999801310}";
"staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param, $r0, validateValue) {999801310}" -> "return {2018948916}";
}

digraph getDurationNS {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {316702110}" -> "configParam := @parameter0: com.sleepycat.je.config.DurationConfigParam {27890064}";
"configParam := @parameter0: com.sleepycat.je.config.DurationConfigParam {27890064}" -> "val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {982273552}";
"val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {982273552}" -> "nanos#5 = 0L {980032196}";
"nanos#5 = 0L {980032196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1776912940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1776912940}" -> "if val == null goto return nanos#5 {1360166609}";
"if val == null goto return nanos#5 {1360166609}" -> "nanos#5 = staticinvoke <com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(val) {258199785}";
"if val == null goto return nanos#5 {1360166609}" -> "return nanos#5 {155152598}";
"nanos#5 = staticinvoke <com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(val) {258199785}" -> "goto [?= return nanos#5] {1304806178}";
"goto [?= return nanos#5] {1304806178}" -> "return nanos#5 {155152598}";
"$r0 := @caughtexception {1759944487}" -> "e = $r0 {327950544}";
"e = $r0 {327950544}" -> "$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {41504464}";
"$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {41504464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {402895525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {402895525}" -> "if $z0 != 0 goto return nanos#5 {1640386926}";
"if $z0 != 0 goto return nanos#5 {1640386926}" -> "$r1 = new java.lang.AssertionError {2034823013}";
"if $z0 != 0 goto return nanos#5 {1640386926}" -> "return nanos#5 {155152598}";
"$r1 = new java.lang.AssertionError {2034823013}" -> "$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {778344666}";
"$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {778344666}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {587744784}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {587744784}" -> "throw $r1 {1482083599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {402895525}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1776912940}"[fontcolor="blue", penwidth=3, color="blue"];
}


