digraph create {
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {889098688}" -> "undoLsn := @parameter1: long {25650373}";
"undoLsn := @parameter1: long {25650373}" -> "undoDatabases := @parameter2: java.util.Map {521347167}";
"undoDatabases := @parameter2: java.util.Map {521347167}" -> "$r0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {1156587658}";
"$r0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {1156587658}" -> "wholeEntry = virtualinvoke $r0.<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.WholeEntry getWholeLogEntryHandleFileNotFound(long)>(undoLsn) {527287403}";
"wholeEntry = virtualinvoke $r0.<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.WholeEntry getWholeLogEntryHandleFileNotFound(long)>(undoLsn) {527287403}" -> "$r1 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.LogEntryHeader getHeader()>() {1943917470}";
"$r1 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.LogEntryHeader getHeader()>() {1943917470}" -> "logEntrySize = virtualinvoke $r1.<com.sleepycat.je.log.LogEntryHeader: int getEntrySize()>() {992971299}";
"logEntrySize = virtualinvoke $r1.<com.sleepycat.je.log.LogEntryHeader: int getEntrySize()>() {992971299}" -> "$r2 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.entry.LogEntry getEntry()>() {727885158}";
"$r2 = virtualinvoke wholeEntry.<com.sleepycat.je.log.WholeEntry: com.sleepycat.je.log.entry.LogEntry getEntry()>() {727885158}" -> "logEntry = (com.sleepycat.je.log.entry.LNLogEntry) $r2 {1460926822}";
"logEntry = (com.sleepycat.je.log.entry.LNLogEntry) $r2 {1460926822}" -> "dbId = virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.dbi.DatabaseId getDbId()>() {696886415}";
"dbId = virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.dbi.DatabaseId getDbId()>() {696886415}" -> "$r3 = interfaceinvoke undoDatabases.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {377973053}";
"$r3 = interfaceinvoke undoDatabases.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {377973053}" -> "db = (com.sleepycat.je.dbi.DatabaseImpl) $r3 {204003191}";
"db = (com.sleepycat.je.dbi.DatabaseImpl) $r3 {204003191}" -> "if db != null goto virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {601025571}";
"if db != null goto virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {601025571}" -> "$r4 = new java.lang.StringBuilder {1564105220}";
"if db != null goto virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {601025571}" -> "virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {2068067129}";
"$r4 = new java.lang.StringBuilder {1564105220}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {504338455}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {504338455}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB not found during non-recovery undo/rollback, id=\") {16060056}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB not found during non-recovery undo/rollback, id=\") {16060056}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dbId) {2102445879}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dbId) {2102445879}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1017554030}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1017554030}" -> "$r8 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r7) {336592044}";
"$r8 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r7) {336592044}" -> "throw $r8 {1658523521}";
"virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {2068067129}" -> "ln = virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.tree.LN getLN()>() {1882060607}";
"ln = virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.tree.LN getLN()>() {1882060607}" -> "lsn = undoLsn {2052915268}";
"lsn = undoLsn {2052915268}" -> "virtualinvoke ln.<com.sleepycat.je.tree.LN: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(db, undoLsn) {60119692}";
"virtualinvoke ln.<com.sleepycat.je.tree.LN: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(db, undoLsn) {60119692}" -> "$r9 = new com.sleepycat.je.txn.UndoReader {1379090877}";
"$r9 = new com.sleepycat.je.txn.UndoReader {1379090877}" -> "specialinvoke $r9.<com.sleepycat.je.txn.UndoReader: void <init>(com.sleepycat.je.log.entry.LNLogEntry,com.sleepycat.je.tree.LN,long,int,com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {252776404}";
"specialinvoke $r9.<com.sleepycat.je.txn.UndoReader: void <init>(com.sleepycat.je.log.entry.LNLogEntry,com.sleepycat.je.tree.LN,long,int,com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {252776404}" -> "return $r9 {1137032695}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.UndoReader {1236833276}" -> "logEntry := @parameter0: com.sleepycat.je.log.entry.LNLogEntry {1421313207}";
"logEntry := @parameter0: com.sleepycat.je.log.entry.LNLogEntry {1421313207}" -> "ln := @parameter1: com.sleepycat.je.tree.LN {798582128}";
"ln := @parameter1: com.sleepycat.je.tree.LN {798582128}" -> "lsn := @parameter2: long {1850178251}";
"lsn := @parameter2: long {1850178251}" -> "logEntrySize := @parameter3: int {825547246}";
"logEntrySize := @parameter3: int {825547246}" -> "db := @parameter4: com.sleepycat.je.dbi.DatabaseImpl {209814258}";
"db := @parameter4: com.sleepycat.je.dbi.DatabaseImpl {209814258}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {713858466}";
"specialinvoke this.<java.lang.Object: void <init>()>() {713858466}" -> "this.<com.sleepycat.je.txn.UndoReader: com.sleepycat.je.log.entry.LNLogEntry logEntry> = logEntry {301147781}";
"this.<com.sleepycat.je.txn.UndoReader: com.sleepycat.je.log.entry.LNLogEntry logEntry> = logEntry {301147781}" -> "this.<com.sleepycat.je.txn.UndoReader: com.sleepycat.je.tree.LN ln> = ln {1434515483}";
"this.<com.sleepycat.je.txn.UndoReader: com.sleepycat.je.tree.LN ln> = ln {1434515483}" -> "this.<com.sleepycat.je.txn.UndoReader: long lsn> = lsn {993008664}";
"this.<com.sleepycat.je.txn.UndoReader: long lsn> = lsn {993008664}" -> "this.<com.sleepycat.je.txn.UndoReader: int logEntrySize> = logEntrySize {8772119}";
"this.<com.sleepycat.je.txn.UndoReader: int logEntrySize> = logEntrySize {8772119}" -> "this.<com.sleepycat.je.txn.UndoReader: com.sleepycat.je.dbi.DatabaseImpl db> = db {183247604}";
"this.<com.sleepycat.je.txn.UndoReader: com.sleepycat.je.dbi.DatabaseImpl db> = db {183247604}" -> "return {613881052}";
}

digraph createForRecovery {
"reader := @parameter0: com.sleepycat.je.log.LNFileReader {1628617599}" -> "dbMapTree := @parameter1: com.sleepycat.je.dbi.DbTree {742326327}";
"dbMapTree := @parameter1: com.sleepycat.je.dbi.DbTree {742326327}" -> "logEntry = virtualinvoke reader.<com.sleepycat.je.log.LNFileReader: com.sleepycat.je.log.entry.LNLogEntry getLNLogEntry()>() {2132372446}";
"logEntry = virtualinvoke reader.<com.sleepycat.je.log.LNFileReader: com.sleepycat.je.log.entry.LNLogEntry getLNLogEntry()>() {2132372446}" -> "dbId = virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.dbi.DatabaseId getDbId()>() {701104856}";
"dbId = virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.dbi.DatabaseId getDbId()>() {701104856}" -> "db = virtualinvoke dbMapTree.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.dbi.DatabaseId)>(dbId) {1541717356}";
"db = virtualinvoke dbMapTree.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.dbi.DatabaseId)>(dbId) {1541717356}" -> "if db != null goto virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {169449831}";
"if db != null goto virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {169449831}" -> "return null {1505056592}";
"if db != null goto virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {169449831}" -> "virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {396027017}";
"virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl)>(db) {396027017}" -> "ln = virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.tree.LN getLN()>() {1101391421}";
"ln = virtualinvoke logEntry.<com.sleepycat.je.log.entry.LNLogEntry: com.sleepycat.je.tree.LN getLN()>() {1101391421}" -> "lsn = virtualinvoke reader.<com.sleepycat.je.log.LNFileReader: long getLastLsn()>() {1625987823}";
"lsn = virtualinvoke reader.<com.sleepycat.je.log.LNFileReader: long getLastLsn()>() {1625987823}" -> "virtualinvoke ln.<com.sleepycat.je.tree.LN: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(db, lsn) {305097163}";
"virtualinvoke ln.<com.sleepycat.je.tree.LN: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(db, lsn) {305097163}" -> "logEntrySize = virtualinvoke reader.<com.sleepycat.je.log.LNFileReader: int getLastEntrySize()>() {121704360}";
"logEntrySize = virtualinvoke reader.<com.sleepycat.je.log.LNFileReader: int getLastEntrySize()>() {121704360}" -> "$r0 = new com.sleepycat.je.txn.UndoReader {412992645}";
"$r0 = new com.sleepycat.je.txn.UndoReader {412992645}" -> "specialinvoke $r0.<com.sleepycat.je.txn.UndoReader: void <init>(com.sleepycat.je.log.entry.LNLogEntry,com.sleepycat.je.tree.LN,long,int,com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {1444770918}";
"specialinvoke $r0.<com.sleepycat.je.txn.UndoReader: void <init>(com.sleepycat.je.log.entry.LNLogEntry,com.sleepycat.je.tree.LN,long,int,com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {1444770918}" -> "return $r0 {1533863186}";
}


