digraph <clinit> {
"$r0 = new com.sleepycat.persist.StoreConfig {813408648}" -> "specialinvoke $r0.<com.sleepycat.persist.StoreConfig: void <init>()>() {1941771372}";
"specialinvoke $r0.<com.sleepycat.persist.StoreConfig: void <init>()>() {1941771372}" -> "<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig DEFAULT> = $r0 {514296946}";
"<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig DEFAULT> = $r0 {514296946}" -> "return {876084303}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.StoreConfig {1084946006}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {690715138}";
"specialinvoke this.<java.lang.Object: void <init>()>() {690715138}" -> "this.<com.sleepycat.persist.StoreConfig: boolean replicated> = 1 {658399791}";
"this.<com.sleepycat.persist.StoreConfig: boolean replicated> = 1 {658399791}" -> "$r0 = <com.sleepycat.persist.DatabaseNamer: com.sleepycat.persist.DatabaseNamer DEFAULT> {1262973217}";
"$r0 = <com.sleepycat.persist.DatabaseNamer: com.sleepycat.persist.DatabaseNamer DEFAULT> {1262973217}" -> "this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.DatabaseNamer databaseNamer> = $r0 {567632329}";
"this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.DatabaseNamer databaseNamer> = $r0 {567632329}" -> "return {1965969606}";
}

digraph getDatabaseNamer {
"this := @this: com.sleepycat.persist.StoreConfig {1739451881}" -> "$r0 = this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.DatabaseNamer databaseNamer> {745484168}";
"$r0 = this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.DatabaseNamer databaseNamer> {745484168}" -> "return $r0 {614813001}";
}

digraph getTransactional {
"this := @this: com.sleepycat.persist.StoreConfig {173603238}" -> "$z0 = this.<com.sleepycat.persist.StoreConfig: boolean transactional> {1342942731}";
"$z0 = this.<com.sleepycat.persist.StoreConfig: boolean transactional> {1342942731}" -> "return $z0 {500426853}";
}

digraph getReadOnly {
"this := @this: com.sleepycat.persist.StoreConfig {1333588308}" -> "$z0 = this.<com.sleepycat.persist.StoreConfig: boolean readOnly> {734524557}";
"$z0 = this.<com.sleepycat.persist.StoreConfig: boolean readOnly> {734524557}" -> "return $z0 {60376816}";
}

digraph getReplicated {
"this := @this: com.sleepycat.persist.StoreConfig {399203492}" -> "$z0 = this.<com.sleepycat.persist.StoreConfig: boolean replicated> {1298847355}";
"$z0 = this.<com.sleepycat.persist.StoreConfig: boolean replicated> {1298847355}" -> "return $z0 {9018638}";
}

digraph getTemporary {
"this := @this: com.sleepycat.persist.StoreConfig {1030937389}" -> "$z0 = this.<com.sleepycat.persist.StoreConfig: boolean temporary> {2031405228}";
"$z0 = this.<com.sleepycat.persist.StoreConfig: boolean temporary> {2031405228}" -> "return $z0 {1377095440}";
}

digraph getExclusiveCreate {
"this := @this: com.sleepycat.persist.StoreConfig {394159238}" -> "$z0 = this.<com.sleepycat.persist.StoreConfig: boolean exclusiveCreate> {1606649860}";
"$z0 = this.<com.sleepycat.persist.StoreConfig: boolean exclusiveCreate> {1606649860}" -> "return $z0 {998083886}";
}

digraph getAllowCreate {
"this := @this: com.sleepycat.persist.StoreConfig {797392613}" -> "$z0 = this.<com.sleepycat.persist.StoreConfig: boolean allowCreate> {1496425222}";
"$z0 = this.<com.sleepycat.persist.StoreConfig: boolean allowCreate> {1496425222}" -> "return $z0 {1339547347}";
}

digraph clone {
"this := @this: com.sleepycat.persist.StoreConfig {679713143}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1453686179}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1453686179}" -> "$r1 = (com.sleepycat.persist.StoreConfig) $r0 {1650003489}";
"$r1 = (com.sleepycat.persist.StoreConfig) $r0 {1650003489}" -> "return $r1 {240995764}";
"$r2 := @caughtexception {596287936}" -> "cannotHappen = $r2 {1660367591}";
"cannotHappen = $r2 {1660367591}" -> "return null {740414665}";
}

digraph getModel {
"this := @this: com.sleepycat.persist.StoreConfig {1095234669}" -> "$r0 = this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.model.EntityModel model> {881729550}";
"$r0 = this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.model.EntityModel model> {881729550}" -> "return $r0 {1251237486}";
}

digraph getMutations {
"this := @this: com.sleepycat.persist.StoreConfig {82608259}" -> "$r0 = this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.evolve.Mutations mutations> {646200434}";
"$r0 = this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.evolve.Mutations mutations> {646200434}" -> "return $r0 {1183602873}";
}

digraph setReadOnly {
"this := @this: com.sleepycat.persist.StoreConfig {2003362265}" -> "readOnly := @parameter0: boolean {56283733}";
"readOnly := @parameter0: boolean {56283733}" -> "virtualinvoke this.<com.sleepycat.persist.StoreConfig: void setReadOnlyVoid(boolean)>(readOnly) {712038511}";
"virtualinvoke this.<com.sleepycat.persist.StoreConfig: void setReadOnlyVoid(boolean)>(readOnly) {712038511}" -> "return this {35336927}";
}

digraph setAllowCreate {
"this := @this: com.sleepycat.persist.StoreConfig {52712951}" -> "allowCreate := @parameter0: boolean {689682654}";
"allowCreate := @parameter0: boolean {689682654}" -> "virtualinvoke this.<com.sleepycat.persist.StoreConfig: void setAllowCreateVoid(boolean)>(allowCreate) {698411973}";
"virtualinvoke this.<com.sleepycat.persist.StoreConfig: void setAllowCreateVoid(boolean)>(allowCreate) {698411973}" -> "return this {1603174179}";
}

digraph setAllowCreateVoid {
"this := @this: com.sleepycat.persist.StoreConfig {564926413}" -> "allowCreate := @parameter0: boolean {2071153285}";
"allowCreate := @parameter0: boolean {2071153285}" -> "this.<com.sleepycat.persist.StoreConfig: boolean allowCreate> = allowCreate {835788343}";
"this.<com.sleepycat.persist.StoreConfig: boolean allowCreate> = allowCreate {835788343}" -> "return {1637804692}";
}

digraph setReadOnlyVoid {
"this := @this: com.sleepycat.persist.StoreConfig {427222022}" -> "readOnly := @parameter0: boolean {613030698}";
"readOnly := @parameter0: boolean {613030698}" -> "this.<com.sleepycat.persist.StoreConfig: boolean readOnly> = readOnly {249364475}";
"this.<com.sleepycat.persist.StoreConfig: boolean readOnly> = readOnly {249364475}" -> "return {2077809988}";
}

digraph getSecondaryBulkLoad {
"this := @this: com.sleepycat.persist.StoreConfig {1054287225}" -> "$z0 = this.<com.sleepycat.persist.StoreConfig: boolean secondaryBulkLoad> {1024152909}";
"$z0 = this.<com.sleepycat.persist.StoreConfig: boolean secondaryBulkLoad> {1024152909}" -> "return $z0 {988824440}";
}

digraph getDeferredWrite {
"this := @this: com.sleepycat.persist.StoreConfig {1089888052}" -> "$z0 = this.<com.sleepycat.persist.StoreConfig: boolean deferredWrite> {1130359637}";
"$z0 = this.<com.sleepycat.persist.StoreConfig: boolean deferredWrite> {1130359637}" -> "return $z0 {824316917}";
}


