digraph <init> {
"this := @this: com.sleepycat.persist.EntityStore {1737577556}" -> "env := @parameter0: com.sleepycat.je.Environment {1511067261}";
"env := @parameter0: com.sleepycat.je.Environment {1511067261}" -> "storeName := @parameter1: java.lang.String {1726118601}";
"storeName := @parameter1: java.lang.String {1726118601}" -> "config := @parameter2: com.sleepycat.persist.StoreConfig {386607015}";
"config := @parameter2: com.sleepycat.persist.StoreConfig {386607015}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {336050495}";
"specialinvoke this.<java.lang.Object: void <init>()>() {336050495}" -> "$r0 = new com.sleepycat.persist.impl.Store {663613990}";
"$r0 = new com.sleepycat.persist.impl.Store {663613990}" -> "specialinvoke $r0.<com.sleepycat.persist.impl.Store: void <init>(com.sleepycat.je.Environment,java.lang.String,com.sleepycat.persist.StoreConfig,boolean)>(env, \"EntityStore\", config, 0) {1783130875}";
"specialinvoke $r0.<com.sleepycat.persist.impl.Store: void <init>(com.sleepycat.je.Environment,java.lang.String,com.sleepycat.persist.StoreConfig,boolean)>(env, \"EntityStore\", config, 0) {1783130875}" -> "this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> = $r0 {811741449}";
"this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> = $r0 {811741449}" -> "return {327225592}";
}

digraph close {
"this := @this: com.sleepycat.persist.EntityStore {1855160888}" -> "$r0 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {886573698}";
"$r0 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {886573698}" -> "virtualinvoke $r0.<com.sleepycat.persist.impl.Store: void close()>() {1185467491}";
"virtualinvoke $r0.<com.sleepycat.persist.impl.Store: void close()>() {1185467491}" -> "return {1525347601}";
}

digraph getPrimaryIndex {
"this := @this: com.sleepycat.persist.EntityStore {1596892104}" -> "primaryKeyClass := @parameter0: java.lang.Class {2062924793}";
"primaryKeyClass := @parameter0: java.lang.Class {2062924793}" -> "entityClass := @parameter1: java.lang.Class {461566514}";
"entityClass := @parameter1: java.lang.Class {461566514}" -> "$r0 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1325602430}";
"$r0 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1325602430}" -> "$r1 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {164962637}";
"$r1 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {164962637}" -> "$r2 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {2084806587}";
"$r2 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {2084806587}" -> "$r3 = virtualinvoke $r0.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r1, entityClass, $r2) {691340297}";
"$r3 = virtualinvoke $r0.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r1, entityClass, $r2) {691340297}" -> "return $r3 {1114604771}";
"$r4 := @caughtexception {315813188}" -> "e = $r4 {354472986}";
"e = $r4 {354472986}" -> "$r5 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {708991234}";
"$r5 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {708991234}" -> "$z0 = virtualinvoke $r5.<com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {774001656}";
"$z0 = virtualinvoke $r5.<com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {774001656}" -> "if $z0 != 0 goto $r6 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1035059746}";
"if $z0 != 0 goto $r6 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1035059746}" -> "throw e {905448410}";
"if $z0 != 0 goto $r6 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1035059746}" -> "$r6 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {980041921}";
"$r6 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {980041921}" -> "$r7 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1421904971}";
"$r7 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1421904971}" -> "$r8 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {1383116625}";
"$r8 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {1383116625}" -> "$r9 = virtualinvoke $r6.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r7, entityClass, $r8) {42124160}";
"$r9 = virtualinvoke $r6.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r7, entityClass, $r8) {42124160}" -> "return $r9 {458094584}";
}

digraph getSecondaryIndex {
"this := @this: com.sleepycat.persist.EntityStore {440916219}" -> "primaryIndex := @parameter0: com.sleepycat.persist.PrimaryIndex {1738988316}";
"primaryIndex := @parameter0: com.sleepycat.persist.PrimaryIndex {1738988316}" -> "keyClass := @parameter1: java.lang.Class {2052438847}";
"keyClass := @parameter1: java.lang.Class {2052438847}" -> "keyName := @parameter2: java.lang.String {2113189817}";
"keyName := @parameter2: java.lang.String {2113189817}" -> "$r0 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {236539936}";
"$r0 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {236539936}" -> "$r1 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {250850956}";
"$r1 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {250850956}" -> "$r2 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {814563652}";
"$r2 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {814563652}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {588848663}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {588848663}" -> "$r4 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {1439207422}";
"$r4 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {1439207422}" -> "$r5 = virtualinvoke $r0.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.SecondaryIndex getSecondaryIndex(com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r1, $r3, keyClass, $r4, \"itemName\") {177305290}";
"$r5 = virtualinvoke $r0.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.SecondaryIndex getSecondaryIndex(com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r1, $r3, keyClass, $r4, \"itemName\") {177305290}" -> "return $r5 {456638233}";
"$r6 := @caughtexception {524147713}" -> "e = $r6 {1870621552}";
"e = $r6 {1870621552}" -> "$r7 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1219543750}";
"$r7 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1219543750}" -> "$z0 = virtualinvoke $r7.<com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {231529523}";
"$z0 = virtualinvoke $r7.<com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {231529523}" -> "if $z0 != 0 goto $r8 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {435946001}";
"if $z0 != 0 goto $r8 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {435946001}" -> "throw e {1926483713}";
"if $z0 != 0 goto $r8 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {435946001}" -> "$r8 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1619058069}";
"$r8 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> {1619058069}" -> "$r9 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1486487185}";
"$r9 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1486487185}" -> "$r10 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1321473872}";
"$r10 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1321473872}" -> "$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {1776625485}";
"$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {1776625485}" -> "$r12 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {828293365}";
"$r12 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {828293365}" -> "$r13 = virtualinvoke $r8.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.SecondaryIndex getSecondaryIndex(com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r9, $r11, keyClass, $r12, \"itemName\") {1993689843}";
"$r13 = virtualinvoke $r8.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.SecondaryIndex getSecondaryIndex(com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r9, $r11, keyClass, $r12, \"itemName\") {1993689843}" -> "return $r13 {1478747800}";
}


