digraph <init> {
"this := @this: com.sleepycat.je.latch.LatchTable {1957366026}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2066567497}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2066567497}" -> "$r0 = new java.lang.ThreadLocal {794045924}";
"$r0 = new java.lang.ThreadLocal {794045924}" -> "specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {1614875323}";
"specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {1614875323}" -> "this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {1861492826}";
"this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {1861492826}" -> "return {1150196668}";
}

digraph latchesHeldToString {
"this := @this: com.sleepycat.je.latch.LatchTable {654337701}" -> "$r0 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1451462386}";
"$r0 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1451462386}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1922236361}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1922236361}" -> "threadLatches = (java.util.Set) $r1 {1744615402}";
"threadLatches = (java.util.Set) $r1 {1744615402}" -> "$r2 = new java.lang.StringBuilder {41250923}";
"$r2 = new java.lang.StringBuilder {41250923}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1252439502}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1252439502}" -> "sb = $r2 {1843774765}";
"sb = $r2 {1843774765}" -> "if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1648576259}";
"if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1648576259}" -> "i = interfaceinvoke threadLatches.<java.util.Set: java.util.Iterator iterator()>() {1212699979}";
"if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1648576259}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {569244768}";
"i = interfaceinvoke threadLatches.<java.util.Set: java.util.Iterator iterator()>() {1212699979}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1891236256}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1891236256}" -> "if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {463569854}";
"if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {463569854}" -> "$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {324131980}";
"if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {463569854}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {569244768}";
"$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {324131980}" -> "$r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) {83497259}";
"$r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) {83497259}" -> "virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1267004658}";
"virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1267004658}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1776049184}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1776049184}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1891236256}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {569244768}" -> "return $r6 {1199543737}";
}

digraph remove {
"this := @this: com.sleepycat.je.latch.LatchTable {437412875}" -> "latch := @parameter0: java.lang.Object {1769139898}";
"latch := @parameter0: java.lang.Object {1769139898}" -> "$r0 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1701018141}";
"$r0 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1701018141}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {463101749}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {463101749}" -> "threadLatches = (java.util.Set) $r1 {887979642}";
"threadLatches = (java.util.Set) $r1 {887979642}" -> "if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {1454655788}";
"if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {1454655788}" -> "return 0 {1101544220}";
"if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {1454655788}" -> "$z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {625884425}";
"$z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {625884425}" -> "return $z0 {1080654585}";
}

digraph add {
"this := @this: com.sleepycat.je.latch.LatchTable {1388273914}" -> "latch := @parameter0: java.lang.Object {1079008763}";
"latch := @parameter0: java.lang.Object {1079008763}" -> "$r0 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {549476133}";
"$r0 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {549476133}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1656580419}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1656580419}" -> "threadLatches#5 = (java.util.Set) $r1 {1636606740}";
"threadLatches#5 = (java.util.Set) $r1 {1636606740}" -> "if threadLatches#5 != null goto tmp$1674294607 = (java.util.Set) threadLatches#5 {1330103719}";
"if threadLatches#5 != null goto tmp$1674294607 = (java.util.Set) threadLatches#5 {1330103719}" -> "tmp$247290021 = new java.util.HashSet {822603622}";
"if threadLatches#5 != null goto tmp$1674294607 = (java.util.Set) threadLatches#5 {1330103719}" -> "tmp$1674294607 = (java.util.Set) threadLatches#5 {131576291}";
"tmp$247290021 = new java.util.HashSet {822603622}" -> "specialinvoke tmp$247290021.<java.util.HashSet: void <init>()>() {1037032869}";
"specialinvoke tmp$247290021.<java.util.HashSet: void <init>()>() {1037032869}" -> "threadLatches#5 = tmp$247290021 {868051365}";
"threadLatches#5 = tmp$247290021 {868051365}" -> "$r3 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1400328129}";
"$r3 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1400328129}" -> "virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>(threadLatches#5) {1212035337}";
"virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>(threadLatches#5) {1212035337}" -> "tmp$1674294607 = (java.util.Set) threadLatches#5 {131576291}";
"tmp$1674294607 = (java.util.Set) threadLatches#5 {131576291}" -> "$z0 = interfaceinvoke tmp$1674294607.<java.util.Set: boolean add(java.lang.Object)>(latch) {188772752}";
"$z0 = interfaceinvoke tmp$1674294607.<java.util.Set: boolean add(java.lang.Object)>(latch) {188772752}" -> "return $z0 {844083080}";
}

digraph nLatchesHeld {
"this := @this: com.sleepycat.je.latch.LatchTable {691863910}" -> "$r0 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {493531639}";
"$r0 = this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {493531639}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1553839373}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1553839373}" -> "threadLatches = (java.util.Set) $r1 {729344974}";
"threadLatches = (java.util.Set) $r1 {729344974}" -> "if threadLatches == null goto return 0 {1641784686}";
"if threadLatches == null goto return 0 {1641784686}" -> "$i0 = interfaceinvoke threadLatches.<java.util.Set: int size()>() {1180030274}";
"if threadLatches == null goto return 0 {1641784686}" -> "return 0 {1367869020}";
"$i0 = interfaceinvoke threadLatches.<java.util.Set: int size()>() {1180030274}" -> "return $i0 {1021320311}";
}

digraph clear {
"this := @this: com.sleepycat.je.latch.LatchTable {1769624204}" -> "$r0 = new java.lang.ThreadLocal {1300975139}";
"$r0 = new java.lang.ThreadLocal {1300975139}" -> "specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {968548456}";
"specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {968548456}" -> "this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {785865514}";
"this.<com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {785865514}" -> "return {1679540486}";
}


