digraph <init> {
"this := @this: com.sleepycat.je.tree.TrackingInfo {1412884837}" -> "lsn := @parameter0: long {737215207}";
"lsn := @parameter0: long {737215207}" -> "nodeId := @parameter1: long {556706867}";
"nodeId := @parameter1: long {556706867}" -> "entries := @parameter2: int {2004756379}";
"entries := @parameter2: int {2004756379}" -> "index := @parameter3: int {1632707099}";
"index := @parameter3: int {1632707099}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {201007095}";
"specialinvoke this.<java.lang.Object: void <init>()>() {201007095}" -> "this.<com.sleepycat.je.tree.TrackingInfo: long lsn> = lsn {333656531}";
"this.<com.sleepycat.je.tree.TrackingInfo: long lsn> = lsn {333656531}" -> "this.<com.sleepycat.je.tree.TrackingInfo: long nodeId> = nodeId {277115641}";
"this.<com.sleepycat.je.tree.TrackingInfo: long nodeId> = nodeId {277115641}" -> "this.<com.sleepycat.je.tree.TrackingInfo: int entries> = entries {1806776029}";
"this.<com.sleepycat.je.tree.TrackingInfo: int entries> = entries {1806776029}" -> "this.<com.sleepycat.je.tree.TrackingInfo: int index> = index {1965156081}";
"this.<com.sleepycat.je.tree.TrackingInfo: int index> = index {1965156081}" -> "return {398733654}";
}


