digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImage {906153330}" -> "fileName := @parameter0: java.lang.String {1826059300}";
"fileName := @parameter0: java.lang.String {1826059300}" -> "logLevel := @parameter1: java.lang.String {1877460783}";
"logLevel := @parameter1: java.lang.String {1877460783}" -> "$r1 = new java.io.BufferedInputStream {983498794}";
"$r1 = new java.io.BufferedInputStream {983498794}" -> "$r0 = new java.io.FileInputStream {1312128362}";
"$r0 = new java.io.FileInputStream {1312128362}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {584296452}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {584296452}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {921978872}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {921978872}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {213858621}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {213858621}" -> "this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {128503074}";
"this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {128503074}" -> "return {1915447867}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImage {1497390589}" -> "ins := @parameter0: java.io.InputStream {1513774607}";
"ins := @parameter0: java.io.InputStream {1513774607}" -> "logLevel := @parameter1: java.lang.String {888507831}";
"logLevel := @parameter1: java.lang.String {888507831}" -> "$r0 = new com.googlecode.pngtastic.core.Logger {1230434525}";
"$r0 = new com.googlecode.pngtastic.core.Logger {1230434525}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {302395531}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {302395531}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(com.googlecode.pngtastic.core.Logger)>($r0) {1129885367}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(com.googlecode.pngtastic.core.Logger)>($r0) {1129885367}" -> "$r1 = new java.io.DataInputStream {98430696}";
"$r1 = new java.io.DataInputStream {98430696}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1845952657}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1845952657}" -> "dis = $r1 {557995221}";
"dis = $r1 {557995221}" -> "staticinvoke <com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {2114149829}";
"staticinvoke <com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {2114149829}" -> "length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1319693347}";
"length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1319693347}" -> "type = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {515190887}";
"type = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {515190887}" -> "data = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1165886650}";
"data = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1165886650}" -> "crc = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {941210050}";
"crc = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {941210050}" -> "$r2 = new com.googlecode.pngtastic.core.PngChunk {888950693}";
"$r2 = new com.googlecode.pngtastic.core.PngChunk {888950693}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1448059245}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1448059245}" -> "chunk = $r2 {287630114}";
"chunk = $r2 {287630114}" -> "$z0 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1191709674}";
"$z0 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1191709674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1225619859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1225619859}" -> "if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {1896078810}";
"if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {1896078810}" -> "$r3 = new com.googlecode.pngtastic.core.PngException {1024497660}";
"if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {1896078810}" -> "virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {109543791}";
"$r3 = new com.googlecode.pngtastic.core.PngException {1024497660}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1314332271}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1314332271}" -> "throw $r3 {2000801582}";
"virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {109543791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1416905599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1416905599}" -> "if length <= 0 goto (branch) {1350125768}";
"if length <= 0 goto (branch) {1350125768}" -> "$r4 = \"IEND\" {169726214}";
"if length <= 0 goto (branch) {1350125768}" -> "goto [?= return] {1815071291}";
"$r4 = \"IEND\" {169726214}" -> "$r5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {2131993246}";
"$r5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {2131993246}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1698077372}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1698077372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {589299073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {589299073}" -> "if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {29876989}";
"if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {29876989}" -> "goto [?= return] {1815071291}";
"if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {29876989}" -> "length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1319693347}";
"goto [?= return] {1815071291}" -> "return {1027409654}";
"$r6 := @caughtexception {2350665}" -> "e = $r6 {1610095213}";
"e = $r6 {1610095213}" -> "$r7 = new com.googlecode.pngtastic.core.PngException {1628887909}";
"$r7 = new com.googlecode.pngtastic.core.PngException {1628887909}" -> "$r8 = new java.lang.StringBuilder {695823985}";
"$r8 = new java.lang.StringBuilder {695823985}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1641482782}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1641482782}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {624462076}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {624462076}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {602282899}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {602282899}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1737936778}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1737936778}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {101237996}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {101237996}" -> "specialinvoke $r7.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {753529500}";
"specialinvoke $r7.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {753529500}" -> "throw $r7 {2102559252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1416905599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1225619859}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {589299073}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {79706161}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {97005316}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {97005316}" -> "$b0 = signature cmp -8552249625308161526L {1509491648}";
"$b0 = signature cmp -8552249625308161526L {1509491648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1885979506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1885979506}" -> "if $b0 == 0 goto return {2074047677}";
"if $b0 == 0 goto return {2074047677}" -> "$r0 = new com.googlecode.pngtastic.core.PngException {1538027082}";
"if $b0 == 0 goto return {2074047677}" -> "return {610135743}";
"$r0 = new com.googlecode.pngtastic.core.PngException {1538027082}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {41962318}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {41962318}" -> "throw $r0 {2117318664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1885979506}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImage {1541036651}" -> "log := @parameter0: com.googlecode.pngtastic.core.Logger {913761604}";
"log := @parameter0: com.googlecode.pngtastic.core.Logger {913761604}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1672998160}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1672998160}" -> "$r0 = new java.util.ArrayList {1797397156}";
"$r0 = new java.util.ArrayList {1797397156}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {451560465}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {451560465}" -> "this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1642502866}";
"this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1642502866}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.Logger log> = log {2146707479}";
"this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.Logger log> = log {2146707479}" -> "return {714149169}";
}

digraph getChunkLength {
"this := @this: com.googlecode.pngtastic.core.PngImage {1674564368}" -> "ins := @parameter0: java.io.DataInputStream {1381571035}";
"ins := @parameter0: java.io.DataInputStream {1381571035}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1210452013}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1210452013}" -> "return $i0 {1378572083}";
}

digraph getChunkType {
"this := @this: com.googlecode.pngtastic.core.PngImage {1351857504}" -> "ins := @parameter0: java.io.InputStream {677786566}";
"ins := @parameter0: java.io.InputStream {677786566}" -> "$r0 = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {247897845}";
"$r0 = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {247897845}" -> "return $r0 {778356298}";
}

digraph getChunkData {
"this := @this: com.googlecode.pngtastic.core.PngImage {1774976156}" -> "ins := @parameter0: java.io.InputStream {1343420144}";
"ins := @parameter0: java.io.InputStream {1343420144}" -> "length := @parameter1: int {1064878107}";
"length := @parameter1: int {1064878107}" -> "data = newarray (byte)[length] {929380901}";
"data = newarray (byte)[length] {929380901}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {899042821}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {899042821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1181746647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1181746647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1078718835}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1078718835}" -> "if actual >= length goto (branch) {860892010}";
"if actual >= length goto (branch) {860892010}" -> "$r0 = new com.googlecode.pngtastic.core.PngException {884059491}";
"if actual >= length goto (branch) {860892010}" -> "goto [?= return data] {1452441301}";
"$r0 = new com.googlecode.pngtastic.core.PngException {884059491}" -> "$r1 = newarray (java.lang.Object)[2] {1792059191}";
"$r1 = newarray (java.lang.Object)[2] {1792059191}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {703534905}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {703534905}" -> "$r1[0] = $r2 {602433781}";
"$r1[0] = $r2 {602433781}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {2037589466}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {2037589466}" -> "$r1[1] = $r3 {452681845}";
"$r1[1] = $r3 {452681845}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {203362306}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {203362306}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {2006383184}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {2006383184}" -> "throw $r0 {388717709}";
"goto [?= return data] {1452441301}" -> "return data {514286526}";
"$r5 := @caughtexception {1795815038}" -> "e = $r5 {1652408688}";
"e = $r5 {1652408688}" -> "$r6 = new com.googlecode.pngtastic.core.PngException {796862086}";
"$r6 = new com.googlecode.pngtastic.core.PngException {796862086}" -> "specialinvoke $r6.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1567950297}";
"specialinvoke $r6.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1567950297}" -> "throw $r6 {1128143580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1181746647}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1078718835}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: com.googlecode.pngtastic.core.PngImage {277577836}" -> "ins := @parameter0: java.io.DataInputStream {1530535230}";
"ins := @parameter0: java.io.DataInputStream {1530535230}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {867263149}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {867263149}" -> "$l0 = (long) i {484115449}";
"$l0 = (long) i {484115449}" -> "crc = $l0 & 4294967295L {1482581463}";
"crc = $l0 & 4294967295L {1482581463}" -> "return crc {568910887}";
}

digraph addChunk {
"this := @this: com.googlecode.pngtastic.core.PngImage {362521378}" -> "chunk := @parameter0: com.googlecode.pngtastic.core.PngChunk {653328299}";
"chunk := @parameter0: com.googlecode.pngtastic.core.PngChunk {653328299}" -> "l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1556042183}";
"l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1556042183}" -> "l3#4 = -1 {280616585}";
"l3#4 = -1 {280616585}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {190753563}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {190753563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1683450907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1683450907}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {2104943637}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {2104943637}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1431097106}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {2104943637}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1206809341}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {2104943637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {575636475}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1431097106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1024470696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1024470696}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1604723983}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1604723983}" -> "l3#4 = 0 {1655243357}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1604723983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {575636475}";
"l3#4 = 0 {1655243357}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1361995077}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1361995077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {575636475}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1206809341}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2100147068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2100147068}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1699230472}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1699230472}" -> "l3#4 = 1 {1001465769}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1699230472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {575636475}";
"l3#4 = 1 {1001465769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {575636475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {575636475}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {730358076}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {730358076}" -> "$l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {917565340}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {730358076}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk {1571116585}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {730358076}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {909777833}";
"$l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {917565340}" -> "this.<com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1591339511}";
"this.<com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1591339511}" -> "$l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {715923829}";
"$l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {715923829}" -> "this.<com.googlecode.pngtastic.core.PngImage: long height> = $l2 {992732038}";
"this.<com.googlecode.pngtastic.core.PngImage: long height> = $l2 {992732038}" -> "$s3 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1661200176}";
"$s3 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1661200176}" -> "this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {122691333}";
"this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {122691333}" -> "$s4 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {626608873}";
"$s4 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {626608873}" -> "this.<com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {586600816}";
"this.<com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {586600816}" -> "$s5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1627903399}";
"$s5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1627903399}" -> "this.<com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1978590630}";
"this.<com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1978590630}" -> "goto [?= $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {940273975}";
"goto [?= $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {940273975}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {909777833}";
"this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk {1571116585}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {909777833}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {909777833}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {803622332}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {803622332}" -> "return {1148518961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {575636475}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1683450907}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1024470696}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2100147068}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInterlace {
"this := @this: com.googlecode.pngtastic.core.PngImage {119380248}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short interlace> {1384179426}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short interlace> {1384179426}" -> "return $s0 {968777971}";
}

digraph getSampleBitCount {
"this := @this: com.googlecode.pngtastic.core.PngImage {2032532149}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1720193025}";
"$r1 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1720193025}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {197484619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {197484619}" -> "if $r1 != null goto $r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {457764513}";
"if $r1 != null goto $r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {457764513}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {2021068328}";
"if $r1 != null goto $r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {457764513}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {492548956}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {2021068328}" -> "$r2 = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1582895423}";
"$r2 = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1582895423}" -> "goto [?= this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {45662643}";
"goto [?= this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {45662643}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {186485025}";
"$r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {492548956}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {186485025}";
"this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {186485025}" -> "$r3 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {2101828724}";
"$r3 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {2101828724}" -> "$i1 = virtualinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1028051411}";
"$i1 = virtualinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1028051411}" -> "$s2 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {1989178633}";
"$s2 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {1989178633}" -> "$i3 = $i1 * $s2 {838021971}";
"$i3 = $i1 * $s2 {838021971}" -> "return $i3 {976270583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {197484619}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunks {
"this := @this: com.googlecode.pngtastic.core.PngImage {250671951}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {866040237}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {866040237}" -> "return $r0 {981294618}";
}

digraph getWidth {
"this := @this: com.googlecode.pngtastic.core.PngImage {2078407118}" -> "$l0 = this.<com.googlecode.pngtastic.core.PngImage: long width> {1983839528}";
"$l0 = this.<com.googlecode.pngtastic.core.PngImage: long width> {1983839528}" -> "return $l0 {40195496}";
}

digraph getHeight {
"this := @this: com.googlecode.pngtastic.core.PngImage {924432445}" -> "$l0 = this.<com.googlecode.pngtastic.core.PngImage: long height> {2057364305}";
"$l0 = this.<com.googlecode.pngtastic.core.PngImage: long height> {2057364305}" -> "return $l0 {156776}";
}

digraph getFileName {
"this := @this: com.googlecode.pngtastic.core.PngImage {2003898134}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1169420584}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1169420584}" -> "return $r0 {986013495}";
}

digraph getBitDepth {
"this := @this: com.googlecode.pngtastic.core.PngImage {378870661}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {1395426995}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {1395426995}" -> "return $s0 {1834743392}";
}

digraph getColorType {
"this := @this: com.googlecode.pngtastic.core.PngImage {1906155222}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {1200216356}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {1200216356}" -> "return $s0 {1526699053}";
}

digraph getPalette {
"this := @this: com.googlecode.pngtastic.core.PngImage {1160467431}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> {1883963590}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> {1883963590}" -> "return $r0 {1877004611}";
}


