digraph <init> {
"this := @this: com.sleepycat.je.tree.Node {952814277}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {946212745}";
"specialinvoke this.<java.lang.Object: void <init>()>() {946212745}" -> "return {1444177570}";
}

digraph isDIN {
"this := @this: com.sleepycat.je.tree.Node {770688169}" -> "return 0 {616805484}";
}

digraph isBIN {
"this := @this: com.sleepycat.je.tree.Node {1070219582}" -> "return 0 {1413927417}";
}

digraph isIN {
"this := @this: com.sleepycat.je.tree.Node {1335004454}" -> "return 0 {507799830}";
}

digraph isDBIN {
"this := @this: com.sleepycat.je.tree.Node {614967419}" -> "return 0 {598909155}";
}

digraph containsDuplicates {
"this := @this: com.sleepycat.je.tree.Node {1887822479}" -> "return 0 {1770393437}";
}

digraph isLN {
"this := @this: com.sleepycat.je.tree.Node {1963167889}" -> "return 0 {172859425}";
}

digraph postFetchInit {
"this := @this: com.sleepycat.je.tree.Node {1832502448}" -> "db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {2017662342}";
"db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {2017662342}" -> "sourceLsn := @parameter1: long {1805512820}";
"sourceLsn := @parameter1: long {1805512820}" -> "return {981577658}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: com.sleepycat.je.tree.Node {730605583}" -> "return 0L {1510806619}";
}

digraph dumpString {
"this := @this: com.sleepycat.je.tree.Node {2105718763}" -> "nSpaces := @parameter0: int {1416728804}";
"nSpaces := @parameter0: int {1416728804}" -> "dumpTags := @parameter1: boolean {1125404968}";
"dumpTags := @parameter1: boolean {1125404968}" -> "return \"\" {1968763922}";
}

digraph latch {
"this := @this: com.sleepycat.je.tree.Node {490463253}" -> "return {168822301}";
}

digraph releaseLatch {
"this := @this: com.sleepycat.je.tree.Node {1603446717}" -> "return {1479228464}";
}

digraph isBINDelta {
"this := @this: com.sleepycat.je.tree.Node {1752424899}" -> "return 0 {1162881333}";
}

digraph latchShared {
"this := @this: com.sleepycat.je.tree.Node {1566602393}" -> "return {957894429}";
}


