digraph <init> {
"this := @this: com.sleepycat.persist.impl.PersistComparator {1680815490}" -> "binding := @parameter0: com.sleepycat.persist.impl.PersistKeyBinding {1049965406}";
"binding := @parameter0: com.sleepycat.persist.impl.PersistKeyBinding {1049965406}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1405355456}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1405355456}" -> "this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> = binding {1604438487}";
"this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> = binding {1604438487}" -> "$r0 = binding.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {327048730}";
"$r0 = binding.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {327048730}" -> "format = (com.sleepycat.persist.impl.CompositeKeyFormat) $r0 {1634091523}";
"format = (com.sleepycat.persist.impl.CompositeKeyFormat) $r0 {1634091523}" -> "$r1 = virtualinvoke format.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {622424695}";
"$r1 = virtualinvoke format.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {622424695}" -> "this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> = $r1 {1983666829}";
"this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> = $r1 {1983666829}" -> "$r2 = virtualinvoke format.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {296149204}";
"$r2 = virtualinvoke format.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {296149204}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {98187359}";
"$r3 = virtualinvoke $r2.<com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {98187359}" -> "$r4 = staticinvoke <com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>($r3) {1758353285}";
"$r4 = staticinvoke <com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>($r3) {1758353285}" -> "this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> = $r4 {35275578}";
"this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> = $r4 {35275578}" -> "$r5 = virtualinvoke format.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List getFieldInfo()>() {1892712417}";
"$r5 = virtualinvoke format.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List getFieldInfo()>() {1892712417}" -> "l3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {2074721940}";
"l3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {2074721940}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {562320396}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {562320396}" -> "if $z0 == 0 goto return {1149615450}";
"if $z0 == 0 goto return {1149615450}" -> "$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1433868091}";
"if $z0 == 0 goto return {1149615450}" -> "return {887508531}";
"$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1433868091}" -> "field = (com.sleepycat.persist.impl.FieldInfo) $r6 {974071820}";
"field = (com.sleepycat.persist.impl.FieldInfo) $r6 {974071820}" -> "fieldFormat = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.Format getType()>() {1303938043}";
"fieldFormat = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.Format getType()>() {1303938043}" -> "$z1 = virtualinvoke fieldFormat.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {1095681329}";
"$z1 = virtualinvoke fieldFormat.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {1095681329}" -> "if $z1 == 0 goto (branch) {1811652396}";
"if $z1 == 0 goto (branch) {1811652396}" -> "enumFormat = (com.sleepycat.persist.impl.EnumFormat) fieldFormat {613015890}";
"if $z1 == 0 goto (branch) {1811652396}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1765408608}";
"enumFormat = (com.sleepycat.persist.impl.EnumFormat) fieldFormat {613015890}" -> "$r7 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {684411109}";
"$r7 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {684411109}" -> "if $r7 != null goto $r9 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1534277812}";
"if $r7 != null goto $r9 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1534277812}" -> "$r8 = new java.util.HashMap {1208957485}";
"if $r7 != null goto $r9 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1534277812}" -> "$r9 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1145895623}";
"$r8 = new java.util.HashMap {1208957485}" -> "specialinvoke $r8.<java.util.HashMap: void <init>()>() {385872955}";
"specialinvoke $r8.<java.util.HashMap: void <init>()>() {385872955}" -> "this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> = $r8 {655387291}";
"this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> = $r8 {655387291}" -> "$r9 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1145895623}";
"$r9 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1145895623}" -> "$r10 = virtualinvoke enumFormat.<com.sleepycat.persist.impl.EnumFormat: java.lang.String getClassName()>() {152794079}";
"$r10 = virtualinvoke enumFormat.<com.sleepycat.persist.impl.EnumFormat: java.lang.String getClassName()>() {152794079}" -> "$r11 = virtualinvoke enumFormat.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] getFormatData()>() {2129952474}";
"$r11 = virtualinvoke enumFormat.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] getFormatData()>() {2129952474}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) {936404297}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) {936404297}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1765408608}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1765408608}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {562320396}";
}

digraph compare {
"this := @this: com.sleepycat.persist.impl.PersistComparator {5254546}" -> "l1 := @parameter0: java.lang.Object {36815205}";
"l1 := @parameter0: java.lang.Object {36815205}" -> "l2 := @parameter1: java.lang.Object {1588146724}";
"l2 := @parameter1: java.lang.Object {1588146724}" -> "$r0 = (byte[]) l1 {5539273}";
"$r0 = (byte[]) l1 {5539273}" -> "$r1 = (byte[]) l2 {942336441}";
"$r1 = (byte[]) l2 {942336441}" -> "$i0 = virtualinvoke this.<com.sleepycat.persist.impl.PersistComparator: int compare(byte[],byte[])>($r0, $r1) {477383096}";
"$i0 = virtualinvoke this.<com.sleepycat.persist.impl.PersistComparator: int compare(byte[],byte[])>($r0, $r1) {477383096}" -> "return $i0 {1120277285}";
}

digraph compare {
"this := @this: com.sleepycat.persist.impl.PersistComparator {1635703165}" -> "b1 := @parameter0: byte[] {1871922477}";
"b1 := @parameter0: byte[] {1871922477}" -> "b2 := @parameter1: byte[] {1745828592}";
"b2 := @parameter1: byte[] {1745828592}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {1574536926}";
"$r0 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {1574536926}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {1284570927}";
"if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {1284570927}" -> "$r1 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>(\"Not initialized\") {1163134682}";
"if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {1284570927}" -> "$r2 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {446723001}";
"$r1 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>(\"Not initialized\") {1163134682}" -> "throw $r1 {1420466136}";
"$r2 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {446723001}" -> "$i0 = lengthof b1 {2043600096}";
"$i0 = lengthof b1 {2043600096}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b1, 0, $i0) {629367639}";
"$r3 = virtualinvoke $r2.<com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b1, 0, $i0) {629367639}" -> "k1 = (java.lang.Comparable) $r3 {1760699771}";
"k1 = (java.lang.Comparable) $r3 {1760699771}" -> "$r4 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {423025361}";
"$r4 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {423025361}" -> "$i1 = lengthof b2 {1943465607}";
"$i1 = lengthof b2 {1943465607}" -> "$r5 = virtualinvoke $r4.<com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b2, 0, $i1) {496598447}";
"$r5 = virtualinvoke $r4.<com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b2, 0, $i1) {496598447}" -> "k2 = (java.lang.Comparable) $r5 {1495780576}";
"k2 = (java.lang.Comparable) $r5 {1495780576}" -> "$i2 = interfaceinvoke k1.<java.lang.Comparable: int compareTo(java.lang.Object)>(k2) {132264206}";
"$i2 = interfaceinvoke k1.<java.lang.Comparable: int compareTo(java.lang.Object)>(k2) {132264206}" -> "return $i2 {1623567838}";
"$r6 := @caughtexception {1285627729}" -> "e = $r6 {255586108}";
"e = $r6 {255586108}" -> "$r7 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1419845679}";
"$r7 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1419845679}" -> "throw $r7 {473121252}";
}

digraph initialize {
"this := @this: com.sleepycat.persist.impl.PersistComparator {1212591927}" -> "loader := @parameter0: java.lang.ClassLoader {2104171148}";
"loader := @parameter0: java.lang.ClassLoader {2104171148}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {994302940}";
"$r0 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {994302940}" -> "if $r0 != null goto $r2 = new java.util.HashMap {517540162}";
"if $r0 != null goto $r2 = new java.util.HashMap {517540162}" -> "$r1 = new com.sleepycat.persist.impl.ComparatorCatalog {232139049}";
"if $r0 != null goto $r2 = new java.util.HashMap {517540162}" -> "$r2 = new java.util.HashMap {681196166}";
"$r1 = new com.sleepycat.persist.impl.ComparatorCatalog {232139049}" -> "specialinvoke $r1.<com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, null) {202805913}";
"specialinvoke $r1.<com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, null) {202805913}" -> "catalog#7 = $r1 {1831986190}";
"catalog#7 = $r1 {1831986190}" -> "goto [?= $r15 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName>] {278982737}";
"goto [?= $r15 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName>] {278982737}" -> "$r15 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {1741222903}";
"$r2 = new java.util.HashMap {681196166}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {215022061}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {215022061}" -> "enumFormats = $r2 {1657992638}";
"enumFormats = $r2 {1657992638}" -> "$r3 = new com.sleepycat.persist.impl.ComparatorCatalog {394903086}";
"$r3 = new com.sleepycat.persist.impl.ComparatorCatalog {394903086}" -> "specialinvoke $r3.<com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, enumFormats) {91543238}";
"specialinvoke $r3.<com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, enumFormats) {91543238}" -> "catalog#7 = $r3 {1888052449}";
"catalog#7 = $r3 {1888052449}" -> "$r4 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1448769336}";
"$r4 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1448769336}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1975212499}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1975212499}" -> "l4#18 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {111564880}";
"l4#18 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {111564880}" -> "$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {331818381}";
"$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {331818381}" -> "if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {274835046}";
"if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {274835046}" -> "$r6 = interfaceinvoke l4#18.<java.util.Iterator: java.lang.Object next()>() {1793579182}";
"if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {274835046}" -> "$r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {2056995692}";
"$r6 = interfaceinvoke l4#18.<java.util.Iterator: java.lang.Object next()>() {1793579182}" -> "entry = (java.util.Map$Entry) $r6 {1899190913}";
"entry = (java.util.Map$Entry) $r6 {1899190913}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1443464920}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1443464920}" -> "fldClassName = (java.lang.String) $r7 {641325589}";
"fldClassName = (java.lang.String) $r7 {641325589}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {243698715}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {243698715}" -> "enumNames = (java.lang.String[]) $r8 {50859852}";
"enumNames = (java.lang.String[]) $r8 {50859852}" -> "fldClass = interfaceinvoke catalog#7.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>(fldClassName) {38438690}";
"fldClass = interfaceinvoke catalog#7.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>(fldClassName) {38438690}" -> "goto [?= $r11 = new com.sleepycat.persist.impl.EnumFormat] {688622746}";
"goto [?= $r11 = new com.sleepycat.persist.impl.EnumFormat] {688622746}" -> "$r11 = new com.sleepycat.persist.impl.EnumFormat {1571579908}";
"$r9 := @caughtexception {213251090}" -> "e = $r9 {1657097468}";
"e = $r9 {1657097468}" -> "$r10 = new java.lang.IllegalStateException {878748689}";
"$r10 = new java.lang.IllegalStateException {878748689}" -> "specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {1628530500}";
"specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {1628530500}" -> "throw $r10 {1356863323}";
"$r11 = new com.sleepycat.persist.impl.EnumFormat {1571579908}" -> "specialinvoke $r11.<com.sleepycat.persist.impl.EnumFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, fldClass, enumNames) {509003906}";
"specialinvoke $r11.<com.sleepycat.persist.impl.EnumFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, fldClass, enumNames) {509003906}" -> "interfaceinvoke enumFormats.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fldClassName, $r11) {1711973908}";
"interfaceinvoke enumFormats.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fldClassName, $r11) {1711973908}" -> "goto [?= $z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>()] {1502055008}";
"goto [?= $z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>()] {1502055008}" -> "$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {331818381}";
"$r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {2056995692}" -> "l4#47 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() {1080975702}";
"l4#47 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() {1080975702}" -> "$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {2066788215}";
"$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {2066788215}" -> "if $z1 == 0 goto $r15 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {661365893}";
"if $z1 == 0 goto $r15 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {661365893}" -> "$r14 = interfaceinvoke l4#47.<java.util.Iterator: java.lang.Object next()>() {1330473701}";
"if $z1 == 0 goto $r15 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {661365893}" -> "$r15 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {1741222903}";
"$r14 = interfaceinvoke l4#47.<java.util.Iterator: java.lang.Object next()>() {1330473701}" -> "fldFormat = (com.sleepycat.persist.impl.Format) $r14 {1059720609}";
"fldFormat = (com.sleepycat.persist.impl.Format) $r14 {1059720609}" -> "virtualinvoke fldFormat.<com.sleepycat.persist.impl.Format: void initializeIfNeeded(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel)>(catalog#7, null) {552890097}";
"virtualinvoke fldFormat.<com.sleepycat.persist.impl.Format: void initializeIfNeeded(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel)>(catalog#7, null) {552890097}" -> "goto [?= $z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>()] {432943958}";
"goto [?= $z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>()] {432943958}" -> "$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {2066788215}";
"$r15 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {1741222903}" -> "keyClass = interfaceinvoke catalog#7.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r15) {1486190060}";
"keyClass = interfaceinvoke catalog#7.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r15) {1486190060}" -> "goto [?= $r18 = new com.sleepycat.persist.impl.PersistKeyBinding] {2028106306}";
"goto [?= $r18 = new com.sleepycat.persist.impl.PersistKeyBinding] {2028106306}" -> "$r18 = new com.sleepycat.persist.impl.PersistKeyBinding {1772430180}";
"$r16 := @caughtexception {1596804593}" -> "e = $r16 {1531127515}";
"e = $r16 {1531127515}" -> "$r17 = new java.lang.IllegalStateException {671744586}";
"$r17 = new java.lang.IllegalStateException {671744586}" -> "specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {646219864}";
"specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {646219864}" -> "throw $r17 {1592051344}";
"$r18 = new com.sleepycat.persist.impl.PersistKeyBinding {1772430180}" -> "$r19 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> {223114139}";
"$r19 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> {223114139}" -> "specialinvoke $r18.<com.sleepycat.persist.impl.PersistKeyBinding: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, keyClass, $r19) {1468043043}";
"specialinvoke $r18.<com.sleepycat.persist.impl.PersistKeyBinding: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, keyClass, $r19) {1468043043}" -> "this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> = $r18 {1074272077}";
"this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> = $r18 {1074272077}" -> "return {1644925795}";
}


