digraph <clinit> {
"$r0 = new com.sleepycat.je.log.entry.DbOperationType {618751425}" -> "specialinvoke $r0.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"NONE\", 0, 0) {413339352}";
"specialinvoke $r0.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"NONE\", 0, 0) {413339352}" -> "<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> = $r0 {1748162971}";
"<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> = $r0 {1748162971}" -> "$r1 = new com.sleepycat.je.log.entry.DbOperationType {2016167417}";
"$r1 = new com.sleepycat.je.log.entry.DbOperationType {2016167417}" -> "specialinvoke $r1.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"CREATE\", 1, 1) {1700311403}";
"specialinvoke $r1.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"CREATE\", 1, 1) {1700311403}" -> "<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> = $r1 {1230787774}";
"<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> = $r1 {1230787774}" -> "$r2 = new com.sleepycat.je.log.entry.DbOperationType {475562498}";
"$r2 = new com.sleepycat.je.log.entry.DbOperationType {475562498}" -> "specialinvoke $r2.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"REMOVE\", 2, 2) {260372402}";
"specialinvoke $r2.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"REMOVE\", 2, 2) {260372402}" -> "<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE> = $r2 {1974187107}";
"<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE> = $r2 {1974187107}" -> "$r3 = new com.sleepycat.je.log.entry.DbOperationType {918036466}";
"$r3 = new com.sleepycat.je.log.entry.DbOperationType {918036466}" -> "specialinvoke $r3.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"TRUNCATE\", 3, 3) {1591795487}";
"specialinvoke $r3.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"TRUNCATE\", 3, 3) {1591795487}" -> "<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> = $r3 {2144051707}";
"<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> = $r3 {2144051707}" -> "$r4 = new com.sleepycat.je.log.entry.DbOperationType {1942495871}";
"$r4 = new com.sleepycat.je.log.entry.DbOperationType {1942495871}" -> "specialinvoke $r4.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"RENAME\", 4, 4) {511479326}";
"specialinvoke $r4.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"RENAME\", 4, 4) {511479326}" -> "<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME> = $r4 {373450886}";
"<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME> = $r4 {373450886}" -> "$r5 = new com.sleepycat.je.log.entry.DbOperationType {155112544}";
"$r5 = new com.sleepycat.je.log.entry.DbOperationType {155112544}" -> "specialinvoke $r5.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"UPDATE_CONFIG\", 5, 5) {143883516}";
"specialinvoke $r5.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"UPDATE_CONFIG\", 5, 5) {143883516}" -> "<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> = $r5 {636894874}";
"<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> = $r5 {636894874}" -> "$r6 = newarray (com.sleepycat.je.log.entry.DbOperationType)[6] {1210560428}";
"$r6 = newarray (com.sleepycat.je.log.entry.DbOperationType)[6] {1210560428}" -> "$r7 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {593546288}";
"$r7 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {593546288}" -> "$r6[0] = $r7 {1448037695}";
"$r6[0] = $r7 {1448037695}" -> "$r8 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> {1357261917}";
"$r8 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> {1357261917}" -> "$r6[1] = $r8 {2087495115}";
"$r6[1] = $r8 {2087495115}" -> "$r9 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE> {1929431525}";
"$r9 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE> {1929431525}" -> "$r6[2] = $r9 {1784375475}";
"$r6[2] = $r9 {1784375475}" -> "$r10 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {967205450}";
"$r10 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {967205450}" -> "$r6[3] = $r10 {143235901}";
"$r6[3] = $r10 {143235901}" -> "$r11 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME> {760293766}";
"$r11 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME> {760293766}" -> "$r6[4] = $r11 {1774522210}";
"$r6[4] = $r11 {1774522210}" -> "$r12 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {595332408}";
"$r12 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {595332408}" -> "$r6[5] = $r12 {1644406826}";
"$r6[5] = $r12 {1644406826}" -> "<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType[] $VALUES> = $r6 {2072280294}";
"<com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType[] $VALUES> = $r6 {2072280294}" -> "return {1411681576}";
}

digraph values {
"$r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType[] $VALUES> {1137168695}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {521635078}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {521635078}" -> "$r2 = (com.sleepycat.je.log.entry.DbOperationType[]) $r1 {977555650}";
"$r2 = (com.sleepycat.je.log.entry.DbOperationType[]) $r1 {977555650}" -> "return $r2 {654747441}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.DbOperationType {1234176534}" -> "l1 := @parameter0: java.lang.String {1655417177}";
"l1 := @parameter0: java.lang.String {1655417177}" -> "l2 := @parameter1: int {554912637}";
"l2 := @parameter1: int {554912637}" -> "value := @parameter2: byte {136390758}";
"value := @parameter2: byte {136390758}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {418372476}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {418372476}" -> "this.<com.sleepycat.je.log.entry.DbOperationType: byte value> = value {1605628515}";
"this.<com.sleepycat.je.log.entry.DbOperationType: byte value> = value {1605628515}" -> "return {962717394}";
}

digraph isWriteConfigType {
"opType := @parameter0: com.sleepycat.je.log.entry.DbOperationType {1548112083}" -> "$r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> {2017816855}";
"$r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> {2017816855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1212769860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1212769860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1083284728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1083284728}" -> "if opType == $r0 goto $z0 = 1 {343246359}";
"if opType == $r0 goto $z0 = 1 {343246359}" -> "$r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {836639075}";
"if opType == $r0 goto $z0 = 1 {343246359}" -> "$z0 = 1 {1522367735}";
"$r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {836639075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {345333457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {345333457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1816474994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1816474994}" -> "if opType != $r1 goto $z0 = 0 {1656757126}";
"if opType != $r1 goto $z0 = 0 {1656757126}" -> "$z0 = 1 {1522367735}";
"if opType != $r1 goto $z0 = 0 {1656757126}" -> "$z0 = 0 {1434921461}";
"$z0 = 1 {1522367735}" -> "goto [?= return $z0] {340999965}";
"goto [?= return $z0] {340999965}" -> "return $z0 {930677992}";
"$z0 = 0 {1434921461}" -> "return $z0 {930677992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {345333457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1212769860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1816474994}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1083284728}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readTypeFromLog {
"entryBuffer := @parameter0: java.nio.ByteBuffer {1293586937}" -> "entryVersion := @parameter1: int {1557159866}";
"entryVersion := @parameter1: int {1557159866}" -> "opVal = virtualinvoke entryBuffer.<java.nio.ByteBuffer: byte get()>() {2009205546}";
"opVal = virtualinvoke entryBuffer.<java.nio.ByteBuffer: byte get()>() {2009205546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opVal) {1866270200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opVal) {1866270200}" -> "tableswitch(opVal) {     case 0: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>; } {1563917011}";
"tableswitch(opVal) {     case 0: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>; } {1563917011}" -> "$r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {1211307665}";
"tableswitch(opVal) {     case 0: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>; } {1563917011}" -> "$r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> {469423659}";
"tableswitch(opVal) {     case 0: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>; } {1563917011}" -> "$r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE> {921332855}";
"tableswitch(opVal) {     case 0: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>; } {1563917011}" -> "$r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {501986851}";
"tableswitch(opVal) {     case 0: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>; } {1563917011}" -> "$r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME> {887418900}";
"tableswitch(opVal) {     case 0: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>; } {1563917011}" -> "$r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1331954640}";
"$r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> {469423659}" -> "return $r0 {2080769317}";
"$r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE> {921332855}" -> "return $r1 {1357736347}";
"$r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {501986851}" -> "return $r2 {1359521686}";
"$r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME> {887418900}" -> "return $r3 {268363426}";
"$r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1331954640}" -> "return $r4 {1531193789}";
"$r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {1211307665}" -> "return $r5 {813703875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opVal) {1866270200}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: com.sleepycat.je.log.entry.DbOperationType {307100967}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {752402448}";
"logBuffer := @parameter0: java.nio.ByteBuffer {752402448}" -> "logVersion := @parameter1: int {1263843241}";
"logVersion := @parameter1: int {1263843241}" -> "forReplication := @parameter2: boolean {1495436149}";
"forReplication := @parameter2: boolean {1495436149}" -> "$b0 = this.<com.sleepycat.je.log.entry.DbOperationType: byte value> {216611533}";
"$b0 = this.<com.sleepycat.je.log.entry.DbOperationType: byte value> {216611533}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0) {937200199}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0) {937200199}" -> "return {687734968}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.log.entry.DbOperationType {1720998896}" -> "logVersion := @parameter0: int {1295426135}";
"logVersion := @parameter0: int {1295426135}" -> "forReplication := @parameter1: boolean {1096299223}";
"forReplication := @parameter1: boolean {1096299223}" -> "return 1 {1186946484}";
}


