digraph <clinit> {
"$r0 = newarray (byte)[0] {1773333889}" -> "<com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {1215550667}";
"<com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {1215550667}" -> "return {823361357}";
}

digraph writeFast {
"this := @this: com.sleepycat.util.FastOutputStream {1592927623}" -> "b := @parameter0: int {1596134131}";
"b := @parameter0: int {1596134131}" -> "$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {1664806379}";
"$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {1664806379}" -> "$i1 = $i0 + 1 {1705255222}";
"$i1 = $i0 + 1 {1705255222}" -> "$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {991499894}";
"$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {991499894}" -> "$i2 = lengthof $r0 {1974492871}";
"$i2 = lengthof $r0 {1974492871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {84985523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {84985523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {321718096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {321718096}" -> "if $i1 <= $i2 goto $r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {836332758}";
"if $i1 <= $i2 goto $r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {836332758}" -> "specialinvoke this.<com.sleepycat.util.FastOutputStream: void bump(int)>(1) {1248185862}";
"if $i1 <= $i2 goto $r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {836332758}" -> "$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {292307924}";
"specialinvoke this.<com.sleepycat.util.FastOutputStream: void bump(int)>(1) {1248185862}" -> "$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {292307924}";
"$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {292307924}" -> "$i3 = this.<com.sleepycat.util.FastOutputStream: int len> {1113848808}";
"$i3 = this.<com.sleepycat.util.FastOutputStream: int len> {1113848808}" -> "$i4 = $i3 + 1 {1997102220}";
"$i4 = $i3 + 1 {1997102220}" -> "this.<com.sleepycat.util.FastOutputStream: int len> = $i4 {1059710590}";
"this.<com.sleepycat.util.FastOutputStream: int len> = $i4 {1059710590}" -> "$b5 = (byte) b {1788961047}";
"$b5 = (byte) b {1788961047}" -> "$r1[$i3] = $b5 {1467067891}";
"$r1[$i3] = $b5 {1467067891}" -> "return {656128885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {321718096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {84985523}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bump {
"this := @this: com.sleepycat.util.FastOutputStream {621103114}" -> "needed := @parameter0: int {1226651375}";
"needed := @parameter0: int {1226651375}" -> "$i0 = this.<com.sleepycat.util.FastOutputStream: int bumpLen> {1861482284}";
"$i0 = this.<com.sleepycat.util.FastOutputStream: int bumpLen> {1861482284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {591902324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {591902324}" -> "if $i0 <= 0 goto $r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1316560467}";
"if $i0 <= 0 goto $r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1316560467}" -> "$i1 = this.<com.sleepycat.util.FastOutputStream: int bumpLen> {323302928}";
"if $i0 <= 0 goto $r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1316560467}" -> "$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {985537694}";
"$i1 = this.<com.sleepycat.util.FastOutputStream: int bumpLen> {323302928}" -> "goto [?= bump = $i1] {1660873155}";
"goto [?= bump = $i1] {1660873155}" -> "bump = $i1 {1847499280}";
"$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {985537694}" -> "$i1 = lengthof $r0 {7428207}";
"$i1 = lengthof $r0 {7428207}" -> "bump = $i1 {1847499280}";
"bump = $i1 {1847499280}" -> "$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {783722367}";
"$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {783722367}" -> "$i2 = lengthof $r1 {454897019}";
"$i2 = lengthof $r1 {454897019}" -> "$i3 = $i2 + needed {1325996032}";
"$i3 = $i2 + needed {1325996032}" -> "$i4 = $i3 + bump {1943729830}";
"$i4 = $i3 + bump {1943729830}" -> "toBuf = newarray (byte)[$i4] {267063122}";
"toBuf = newarray (byte)[$i4] {267063122}" -> "$r2 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {588481303}";
"$r2 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {588481303}" -> "$i5 = this.<com.sleepycat.util.FastOutputStream: int len> {1703515796}";
"$i5 = this.<com.sleepycat.util.FastOutputStream: int len> {1703515796}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, toBuf, 0, $i5) {1161636437}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, toBuf, 0, $i5) {1161636437}" -> "this.<com.sleepycat.util.FastOutputStream: byte[] buf> = toBuf {2064967644}";
"this.<com.sleepycat.util.FastOutputStream: byte[] buf> = toBuf {2064967644}" -> "return {1473713513}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {591902324}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.util.FastOutputStream {442593822}" -> "buffer := @parameter0: byte[] {789425732}";
"buffer := @parameter0: byte[] {789425732}" -> "specialinvoke this.<java.io.OutputStream: void <init>()>() {86178919}";
"specialinvoke this.<java.io.OutputStream: void <init>()>() {86178919}" -> "this.<com.sleepycat.util.FastOutputStream: byte[] buf> = buffer {1205543136}";
"this.<com.sleepycat.util.FastOutputStream: byte[] buf> = buffer {1205543136}" -> "this.<com.sleepycat.util.FastOutputStream: int bumpLen> = 0 {1284157983}";
"this.<com.sleepycat.util.FastOutputStream: int bumpLen> = 0 {1284157983}" -> "return {1380468558}";
}

digraph getBufferBytes {
"this := @this: com.sleepycat.util.FastOutputStream {1659176902}" -> "$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1381582493}";
"$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1381582493}" -> "return $r0 {415801383}";
}

digraph getBufferOffset {
"this := @this: com.sleepycat.util.FastOutputStream {2067040695}" -> "return 0 {788374333}";
}

digraph getBufferLength {
"this := @this: com.sleepycat.util.FastOutputStream {1807689773}" -> "$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {1773063098}";
"$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {1773063098}" -> "return $i0 {2067949794}";
}

digraph makeSpace {
"this := @this: com.sleepycat.util.FastOutputStream {1630698507}" -> "sizeNeeded := @parameter0: int {91897129}";
"sizeNeeded := @parameter0: int {91897129}" -> "$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {2046596014}";
"$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {2046596014}" -> "$i1 = $i0 + sizeNeeded {1488732698}";
"$i1 = $i0 + sizeNeeded {1488732698}" -> "$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {861613111}";
"$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {861613111}" -> "$i2 = lengthof $r0 {425396371}";
"$i2 = lengthof $r0 {425396371}" -> "needed = $i1 - $i2 {172282483}";
"needed = $i1 - $i2 {172282483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {934768222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {934768222}" -> "if needed <= 0 goto return {28611790}";
"if needed <= 0 goto return {28611790}" -> "specialinvoke this.<com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {2004650440}";
"if needed <= 0 goto return {28611790}" -> "return {1380675853}";
"specialinvoke this.<com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {2004650440}" -> "return {1380675853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {934768222}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addSize {
"this := @this: com.sleepycat.util.FastOutputStream {435731651}" -> "sizeAdded := @parameter0: int {216504069}";
"sizeAdded := @parameter0: int {216504069}" -> "$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {1292713720}";
"$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {1292713720}" -> "$i1 = $i0 + sizeAdded {914499126}";
"$i1 = $i0 + sizeAdded {914499126}" -> "this.<com.sleepycat.util.FastOutputStream: int len> = $i1 {308028640}";
"this.<com.sleepycat.util.FastOutputStream: int len> = $i1 {308028640}" -> "return {1399520135}";
}

digraph <init> {
"this := @this: com.sleepycat.util.FastOutputStream {1628932662}" -> "specialinvoke this.<java.io.OutputStream: void <init>()>() {42876419}";
"specialinvoke this.<java.io.OutputStream: void <init>()>() {42876419}" -> "specialinvoke this.<com.sleepycat.util.FastOutputStream: void initBuffer(int,int)>(100, 0) {1056329289}";
"specialinvoke this.<com.sleepycat.util.FastOutputStream: void initBuffer(int,int)>(100, 0) {1056329289}" -> "return {542768178}";
}

digraph initBuffer {
"this := @this: com.sleepycat.util.FastOutputStream {1717450136}" -> "bufferSize := @parameter0: int {472546725}";
"bufferSize := @parameter0: int {472546725}" -> "bumplength := @parameter1: int {909615574}";
"bumplength := @parameter1: int {909615574}" -> "$r0 = newarray (byte)[bufferSize] {1923936650}";
"$r0 = newarray (byte)[bufferSize] {1923936650}" -> "this.<com.sleepycat.util.FastOutputStream: byte[] buf> = $r0 {314906775}";
"this.<com.sleepycat.util.FastOutputStream: byte[] buf> = $r0 {314906775}" -> "this.<com.sleepycat.util.FastOutputStream: int bumpLen> = bumplength {487357656}";
"this.<com.sleepycat.util.FastOutputStream: int bumpLen> = bumplength {487357656}" -> "return {657972814}";
}

digraph writeFast {
"this := @this: com.sleepycat.util.FastOutputStream {1621607546}" -> "fromBuf := @parameter0: byte[] {837739842}";
"fromBuf := @parameter0: byte[] {837739842}" -> "offset := @parameter1: int {396360473}";
"offset := @parameter1: int {396360473}" -> "length := @parameter2: int {2055580763}";
"length := @parameter2: int {2055580763}" -> "$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {1892366823}";
"$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {1892366823}" -> "$i1 = $i0 + length {880686721}";
"$i1 = $i0 + length {880686721}" -> "$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1744062399}";
"$r0 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1744062399}" -> "$i2 = lengthof $r0 {1220453943}";
"$i2 = lengthof $r0 {1220453943}" -> "needed = $i1 - $i2 {1279632525}";
"needed = $i1 - $i2 {1279632525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {536699799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {536699799}" -> "if needed <= 0 goto $r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1990028350}";
"if needed <= 0 goto $r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1990028350}" -> "specialinvoke this.<com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {416333355}";
"if needed <= 0 goto $r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1990028350}" -> "$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {2011457928}";
"specialinvoke this.<com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {416333355}" -> "$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {2011457928}";
"$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {2011457928}" -> "$i3 = this.<com.sleepycat.util.FastOutputStream: int len> {1100491664}";
"$i3 = this.<com.sleepycat.util.FastOutputStream: int len> {1100491664}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(fromBuf, offset, $r1, $i3, length) {477172840}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(fromBuf, offset, $r1, $i3, length) {477172840}" -> "$i4 = this.<com.sleepycat.util.FastOutputStream: int len> {975700992}";
"$i4 = this.<com.sleepycat.util.FastOutputStream: int len> {975700992}" -> "$i5 = $i4 + length {430633977}";
"$i5 = $i4 + length {430633977}" -> "this.<com.sleepycat.util.FastOutputStream: int len> = $i5 {1007782738}";
"this.<com.sleepycat.util.FastOutputStream: int len> = $i5 {1007782738}" -> "return {1180926164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {536699799}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph write {
"this := @this: com.sleepycat.util.FastOutputStream {508767651}" -> "b := @parameter0: int {182890414}";
"b := @parameter0: int {182890414}" -> "virtualinvoke this.<com.sleepycat.util.FastOutputStream: void writeFast(int)>(b) {525254898}";
"virtualinvoke this.<com.sleepycat.util.FastOutputStream: void writeFast(int)>(b) {525254898}" -> "return {60280460}";
}

digraph toByteArray {
"this := @this: com.sleepycat.util.FastOutputStream {388094790}" -> "$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {959741834}";
"$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {959741834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1640872701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1640872701}" -> "if $i0 != 0 goto $i1 = this.<com.sleepycat.util.FastOutputStream: int len> {550926337}";
"if $i0 != 0 goto $i1 = this.<com.sleepycat.util.FastOutputStream: int len> {550926337}" -> "$r0 = <com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> {1501731290}";
"if $i0 != 0 goto $i1 = this.<com.sleepycat.util.FastOutputStream: int len> {550926337}" -> "$i1 = this.<com.sleepycat.util.FastOutputStream: int len> {1464169157}";
"$r0 = <com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> {1501731290}" -> "return $r0 {1586688075}";
"$i1 = this.<com.sleepycat.util.FastOutputStream: int len> {1464169157}" -> "toBuf = newarray (byte)[$i1] {402133414}";
"toBuf = newarray (byte)[$i1] {402133414}" -> "$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1380397983}";
"$r1 = this.<com.sleepycat.util.FastOutputStream: byte[] buf> {1380397983}" -> "$i2 = this.<com.sleepycat.util.FastOutputStream: int len> {1382399305}";
"$i2 = this.<com.sleepycat.util.FastOutputStream: int len> {1382399305}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, toBuf, 0, $i2) {1843619384}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, toBuf, 0, $i2) {1843619384}" -> "return toBuf {692471011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1640872701}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph size {
"this := @this: com.sleepycat.util.FastOutputStream {699037568}" -> "$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {280879669}";
"$i0 = this.<com.sleepycat.util.FastOutputStream: int len> {280879669}" -> "return $i0 {1792119253}";
}


