digraph <clinit> {
"$r0 = new com.sleepycat.je.StatsConfig {975651321}" -> "specialinvoke $r0.<com.sleepycat.je.StatsConfig: void <init>()>() {1781545226}";
"specialinvoke $r0.<com.sleepycat.je.StatsConfig: void <init>()>() {1781545226}" -> "<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig DEFAULT> = $r0 {1779991868}";
"<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig DEFAULT> = $r0 {1779991868}" -> "$r1 = new com.sleepycat.je.StatsConfig {997465548}";
"$r1 = new com.sleepycat.je.StatsConfig {997465548}" -> "specialinvoke $r1.<com.sleepycat.je.StatsConfig: void <init>()>() {1785900308}";
"specialinvoke $r1.<com.sleepycat.je.StatsConfig: void <init>()>() {1785900308}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1609308991}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1609308991}" -> "<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig CLEAR> = $r2 {1474820093}";
"<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig CLEAR> = $r2 {1474820093}" -> "return {679668248}";
}

digraph <init> {
"this := @this: com.sleepycat.je.StatsConfig {417944757}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {245472280}";
"specialinvoke this.<java.lang.Object: void <init>()>() {245472280}" -> "this.<com.sleepycat.je.StatsConfig: boolean fast> = 0 {170746880}";
"this.<com.sleepycat.je.StatsConfig: boolean fast> = 0 {170746880}" -> "this.<com.sleepycat.je.StatsConfig: boolean clear> = 0 {1445177780}";
"this.<com.sleepycat.je.StatsConfig: boolean clear> = 0 {1445177780}" -> "this.<com.sleepycat.je.StatsConfig: java.io.PrintStream showProgressStream> = null {1224951239}";
"this.<com.sleepycat.je.StatsConfig: java.io.PrintStream showProgressStream> = null {1224951239}" -> "this.<com.sleepycat.je.StatsConfig: int showProgressInterval> = 0 {1251778599}";
"this.<com.sleepycat.je.StatsConfig: int showProgressInterval> = 0 {1251778599}" -> "return {425916878}";
}

digraph setClear {
"this := @this: com.sleepycat.je.StatsConfig {1519050827}" -> "clear := @parameter0: boolean {1274889584}";
"clear := @parameter0: boolean {1274889584}" -> "virtualinvoke this.<com.sleepycat.je.StatsConfig: void setClearVoid(boolean)>(clear) {1675660198}";
"virtualinvoke this.<com.sleepycat.je.StatsConfig: void setClearVoid(boolean)>(clear) {1675660198}" -> "return this {339563635}";
}

digraph setClearVoid {
"this := @this: com.sleepycat.je.StatsConfig {1061958667}" -> "clear := @parameter0: boolean {1592098509}";
"clear := @parameter0: boolean {1592098509}" -> "this.<com.sleepycat.je.StatsConfig: boolean clear> = clear {2116547506}";
"this.<com.sleepycat.je.StatsConfig: boolean clear> = clear {2116547506}" -> "return {1880267894}";
}

digraph setFast {
"this := @this: com.sleepycat.je.StatsConfig {1750355386}" -> "fast := @parameter0: boolean {406031956}";
"fast := @parameter0: boolean {406031956}" -> "virtualinvoke this.<com.sleepycat.je.StatsConfig: void setFastVoid(boolean)>(fast) {1909496}";
"virtualinvoke this.<com.sleepycat.je.StatsConfig: void setFastVoid(boolean)>(fast) {1909496}" -> "return this {1433313209}";
}

digraph setFastVoid {
"this := @this: com.sleepycat.je.StatsConfig {1656457073}" -> "fast := @parameter0: boolean {116342159}";
"fast := @parameter0: boolean {116342159}" -> "this.<com.sleepycat.je.StatsConfig: boolean fast> = fast {117228568}";
"this.<com.sleepycat.je.StatsConfig: boolean fast> = fast {117228568}" -> "return {1130179838}";
}

digraph getClear {
"this := @this: com.sleepycat.je.StatsConfig {1459058796}" -> "$z0 = this.<com.sleepycat.je.StatsConfig: boolean clear> {1424852524}";
"$z0 = this.<com.sleepycat.je.StatsConfig: boolean clear> {1424852524}" -> "return $z0 {968138949}";
}

digraph getFast {
"this := @this: com.sleepycat.je.StatsConfig {2045564488}" -> "$z0 = this.<com.sleepycat.je.StatsConfig: boolean fast> {1924669377}";
"$z0 = this.<com.sleepycat.je.StatsConfig: boolean fast> {1924669377}" -> "return $z0 {1845086536}";
}


