digraph <clinit> {
"$r0 = new com.sleepycat.je.SecondaryConfig {1560129585}" -> "specialinvoke $r0.<com.sleepycat.je.SecondaryConfig: void <init>()>() {1226327764}";
"specialinvoke $r0.<com.sleepycat.je.SecondaryConfig: void <init>()>() {1226327764}" -> "<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryConfig DEFAULT> = $r0 {2027232254}";
"<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryConfig DEFAULT> = $r0 {2027232254}" -> "return {512286120}";
}

digraph <init> {
"this := @this: com.sleepycat.je.SecondaryConfig {1827529970}" -> "specialinvoke this.<com.sleepycat.je.DatabaseConfig: void <init>()>() {113662084}";
"specialinvoke this.<com.sleepycat.je.DatabaseConfig: void <init>()>() {113662084}" -> "$r0 = <com.sleepycat.je.ForeignKeyDeleteAction: com.sleepycat.je.ForeignKeyDeleteAction ABORT> {828090395}";
"$r0 = <com.sleepycat.je.ForeignKeyDeleteAction: com.sleepycat.je.ForeignKeyDeleteAction ABORT> {828090395}" -> "this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = $r0 {99468492}";
"this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = $r0 {99468492}" -> "return {2142165901}";
}

digraph getKeyCreator {
"this := @this: com.sleepycat.je.SecondaryConfig {1865528493}" -> "$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryKeyCreator keyCreator> {454074714}";
"$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryKeyCreator keyCreator> {454074714}" -> "return $r0 {2036791881}";
}

digraph getMultiKeyCreator {
"this := @this: com.sleepycat.je.SecondaryConfig {11193181}" -> "$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> {682878136}";
"$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> {682878136}" -> "return $r0 {2115314384}";
}

digraph getAllowPopulate {
"this := @this: com.sleepycat.je.SecondaryConfig {139433302}" -> "$z0 = this.<com.sleepycat.je.SecondaryConfig: boolean allowPopulate> {1721352882}";
"$z0 = this.<com.sleepycat.je.SecondaryConfig: boolean allowPopulate> {1721352882}" -> "return $z0 {310906386}";
}

digraph setAllowPopulate {
"this := @this: com.sleepycat.je.SecondaryConfig {1242319194}" -> "allowPopulate := @parameter0: boolean {855163247}";
"allowPopulate := @parameter0: boolean {855163247}" -> "virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setAllowPopulateVoid(boolean)>(allowPopulate) {2031410711}";
"virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setAllowPopulateVoid(boolean)>(allowPopulate) {2031410711}" -> "return this {554289549}";
}

digraph setAllowPopulateVoid {
"this := @this: com.sleepycat.je.SecondaryConfig {297113989}" -> "allowPopulate := @parameter0: boolean {639137119}";
"allowPopulate := @parameter0: boolean {639137119}" -> "this.<com.sleepycat.je.SecondaryConfig: boolean allowPopulate> = allowPopulate {1214535615}";
"this.<com.sleepycat.je.SecondaryConfig: boolean allowPopulate> = allowPopulate {1214535615}" -> "return {847451835}";
}

digraph getForeignKeyNullifier {
"this := @this: com.sleepycat.je.SecondaryConfig {864157192}" -> "$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyNullifier foreignKeyNullifier> {661979689}";
"$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyNullifier foreignKeyNullifier> {661979689}" -> "return $r0 {456710513}";
}

digraph getForeignMultiKeyNullifier {
"this := @this: com.sleepycat.je.SecondaryConfig {221844451}" -> "$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> {2045736243}";
"$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> {2045736243}" -> "return $r0 {1015863270}";
}

digraph getForeignKeyDeleteAction {
"this := @this: com.sleepycat.je.SecondaryConfig {1991031691}" -> "$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> {1147621359}";
"$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> {1147621359}" -> "return $r0 {1468318731}";
}

digraph getForeignKeyDatabase {
"this := @this: com.sleepycat.je.SecondaryConfig {1885655731}" -> "$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.Database foreignKeyDatabase> {1012849562}";
"$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.Database foreignKeyDatabase> {1012849562}" -> "return $r0 {1794729960}";
}

digraph setMultiKeyCreator {
"this := @this: com.sleepycat.je.SecondaryConfig {757043940}" -> "multiKeyCreator := @parameter0: com.sleepycat.je.SecondaryMultiKeyCreator {1290420329}";
"multiKeyCreator := @parameter0: com.sleepycat.je.SecondaryMultiKeyCreator {1290420329}" -> "virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setMultiKeyCreatorVoid(com.sleepycat.je.SecondaryMultiKeyCreator)>(multiKeyCreator) {1642168375}";
"virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setMultiKeyCreatorVoid(com.sleepycat.je.SecondaryMultiKeyCreator)>(multiKeyCreator) {1642168375}" -> "return this {715771218}";
}

digraph setKeyCreator {
"this := @this: com.sleepycat.je.SecondaryConfig {1073611991}" -> "keyCreator := @parameter0: com.sleepycat.je.SecondaryKeyCreator {1607631312}";
"keyCreator := @parameter0: com.sleepycat.je.SecondaryKeyCreator {1607631312}" -> "virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setKeyCreatorVoid(com.sleepycat.je.SecondaryKeyCreator)>(keyCreator) {459013730}";
"virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setKeyCreatorVoid(com.sleepycat.je.SecondaryKeyCreator)>(keyCreator) {459013730}" -> "return this {2104167310}";
}

digraph setForeignKeyDeleteAction {
"this := @this: com.sleepycat.je.SecondaryConfig {114227664}" -> "foreignKeyDeleteAction := @parameter0: com.sleepycat.je.ForeignKeyDeleteAction {1841568569}";
"foreignKeyDeleteAction := @parameter0: com.sleepycat.je.ForeignKeyDeleteAction {1841568569}" -> "virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setForeignKeyDeleteActionVoid(com.sleepycat.je.ForeignKeyDeleteAction)>(foreignKeyDeleteAction) {1387924637}";
"virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setForeignKeyDeleteActionVoid(com.sleepycat.je.ForeignKeyDeleteAction)>(foreignKeyDeleteAction) {1387924637}" -> "return this {1831132726}";
}

digraph setForeignMultiKeyNullifier {
"this := @this: com.sleepycat.je.SecondaryConfig {1995327467}" -> "foreignMultiKeyNullifier := @parameter0: com.sleepycat.je.ForeignMultiKeyNullifier {1049661718}";
"foreignMultiKeyNullifier := @parameter0: com.sleepycat.je.ForeignMultiKeyNullifier {1049661718}" -> "virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setForeignMultiKeyNullifierVoid(com.sleepycat.je.ForeignMultiKeyNullifier)>(foreignMultiKeyNullifier) {138860955}";
"virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setForeignMultiKeyNullifierVoid(com.sleepycat.je.ForeignMultiKeyNullifier)>(foreignMultiKeyNullifier) {138860955}" -> "return this {1173546576}";
}

digraph setForeignMultiKeyNullifierVoid {
"this := @this: com.sleepycat.je.SecondaryConfig {1810688877}" -> "foreignMultiKeyNullifier := @parameter0: com.sleepycat.je.ForeignMultiKeyNullifier {18215618}";
"foreignMultiKeyNullifier := @parameter0: com.sleepycat.je.ForeignMultiKeyNullifier {18215618}" -> "this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> = foreignMultiKeyNullifier {349288641}";
"this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> = foreignMultiKeyNullifier {349288641}" -> "return {1152224683}";
}

digraph setForeignKeyDeleteActionVoid {
"this := @this: com.sleepycat.je.SecondaryConfig {1931182798}" -> "foreignKeyDeleteAction := @parameter0: com.sleepycat.je.ForeignKeyDeleteAction {1928835958}";
"foreignKeyDeleteAction := @parameter0: com.sleepycat.je.ForeignKeyDeleteAction {1928835958}" -> "staticinvoke <com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(foreignKeyDeleteAction, \"foreignKeyDeleteAction\") {440272599}";
"staticinvoke <com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(foreignKeyDeleteAction, \"foreignKeyDeleteAction\") {440272599}" -> "this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = foreignKeyDeleteAction {1220936592}";
"this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = foreignKeyDeleteAction {1220936592}" -> "return {572832993}";
}

digraph setKeyCreatorVoid {
"this := @this: com.sleepycat.je.SecondaryConfig {1838679685}" -> "keyCreator := @parameter0: com.sleepycat.je.SecondaryKeyCreator {1392314856}";
"keyCreator := @parameter0: com.sleepycat.je.SecondaryKeyCreator {1392314856}" -> "this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryKeyCreator keyCreator> = keyCreator {589600177}";
"this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryKeyCreator keyCreator> = keyCreator {589600177}" -> "return {2044611438}";
}

digraph setMultiKeyCreatorVoid {
"this := @this: com.sleepycat.je.SecondaryConfig {1768612433}" -> "multiKeyCreator := @parameter0: com.sleepycat.je.SecondaryMultiKeyCreator {1606594233}";
"multiKeyCreator := @parameter0: com.sleepycat.je.SecondaryMultiKeyCreator {1606594233}" -> "this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> = multiKeyCreator {358600826}";
"this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> = multiKeyCreator {358600826}" -> "return {1001190011}";
}

digraph setForeignKeyDatabase {
"this := @this: com.sleepycat.je.SecondaryConfig {1667613527}" -> "foreignKeyDatabase := @parameter0: com.sleepycat.je.Database {1567881293}";
"foreignKeyDatabase := @parameter0: com.sleepycat.je.Database {1567881293}" -> "virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setForeignKeyDatabaseVoid(com.sleepycat.je.Database)>(foreignKeyDatabase) {824051936}";
"virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setForeignKeyDatabaseVoid(com.sleepycat.je.Database)>(foreignKeyDatabase) {824051936}" -> "return this {78760788}";
}

digraph setForeignKeyDatabaseVoid {
"this := @this: com.sleepycat.je.SecondaryConfig {897944264}" -> "foreignKeyDatabase := @parameter0: com.sleepycat.je.Database {1907873213}";
"foreignKeyDatabase := @parameter0: com.sleepycat.je.Database {1907873213}" -> "this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.Database foreignKeyDatabase> = foreignKeyDatabase {490583286}";
"this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.Database foreignKeyDatabase> = foreignKeyDatabase {490583286}" -> "return {1608181910}";
}

digraph clone {
"this := @this: com.sleepycat.je.SecondaryConfig {1339988382}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryConfig clone()>() {1168803980}";
"$r0 = virtualinvoke this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryConfig clone()>() {1168803980}" -> "return $r0 {2122574798}";
}

digraph clone {
"this := @this: com.sleepycat.je.SecondaryConfig {1848952814}" -> "$r0 = specialinvoke this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig clone()>() {1533833239}";
"$r0 = specialinvoke this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig clone()>() {1533833239}" -> "$r1 = (com.sleepycat.je.SecondaryConfig) $r0 {321898275}";
"$r1 = (com.sleepycat.je.SecondaryConfig) $r0 {321898275}" -> "return $r1 {1162508503}";
}

digraph setTriggers {
"this := @this: com.sleepycat.je.SecondaryConfig {981564235}" -> "triggers := @parameter0: java.util.List {1462570968}";
"triggers := @parameter0: java.util.List {1462570968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {1613128882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {1613128882}" -> "if triggers == null goto return this {2003521050}";
"if triggers == null goto return this {2003521050}" -> "$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {1787882341}";
"if triggers == null goto return this {2003521050}" -> "return this {1904572836}";
"$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {1787882341}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1924153215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1924153215}" -> "if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {707085754}";
"if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {707085754}" -> "return this {1904572836}";
"if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {707085754}" -> "$r0 = new java.lang.IllegalArgumentException {472088370}";
"$r0 = new java.lang.IllegalArgumentException {472088370}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Triggers may only be associated with a Primary database\") {463599033}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Triggers may only be associated with a Primary database\") {463599033}" -> "throw $r0 {1275547753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1924153215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {1613128882}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getImmutableSecondaryKey {
"this := @this: com.sleepycat.je.SecondaryConfig {1978161702}" -> "$z0 = this.<com.sleepycat.je.SecondaryConfig: boolean immutableSecondaryKey> {2016745214}";
"$z0 = this.<com.sleepycat.je.SecondaryConfig: boolean immutableSecondaryKey> {2016745214}" -> "return $z0 {1337678516}";
}


