digraph <init> {
"this := @this: com.sleepycat.je.dbi.DatabaseId {1305555150}" -> "id := @parameter0: long {275667646}";
"id := @parameter0: long {275667646}" -> "specialinvoke this.<com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {1057776136}";
"specialinvoke this.<com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {1057776136}" -> "this.<com.sleepycat.je.dbi.DatabaseId: long id> = id {1576746277}";
"this.<com.sleepycat.je.dbi.DatabaseId: long id> = id {1576746277}" -> "return {729762027}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.DatabaseId {1196092641}" -> "specialinvoke this.<com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {749055463}";
"specialinvoke this.<com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {749055463}" -> "return {1016619382}";
}

digraph readFromLog {
"this := @this: com.sleepycat.je.dbi.DatabaseId {1660703663}" -> "itemBuffer := @parameter0: java.nio.ByteBuffer {463224881}";
"itemBuffer := @parameter0: java.nio.ByteBuffer {463224881}" -> "entryVersion := @parameter1: int {373075854}";
"entryVersion := @parameter1: int {373075854}" -> "if entryVersion >= 6 goto $l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1136941876}";
"if entryVersion >= 6 goto $l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1136941876}" -> "$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int readInt(java.nio.ByteBuffer)>(itemBuffer) {2090676244}";
"if entryVersion >= 6 goto $l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1136941876}" -> "$l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {673150296}";
"$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int readInt(java.nio.ByteBuffer)>(itemBuffer) {2090676244}" -> "$l1 = (long) $i0 {492951880}";
"$l1 = (long) $i0 {492951880}" -> "this.<com.sleepycat.je.dbi.DatabaseId: long id> = $l1 {148674437}";
"this.<com.sleepycat.je.dbi.DatabaseId: long id> = $l1 {148674437}" -> "goto [?= return] {1109597972}";
"goto [?= return] {1109597972}" -> "return {2045304141}";
"$l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {673150296}" -> "this.<com.sleepycat.je.dbi.DatabaseId: long id> = $l2 {1914574064}";
"this.<com.sleepycat.je.dbi.DatabaseId: long id> = $l2 {1914574064}" -> "return {2045304141}";
}

digraph getBytes {
"this := @this: com.sleepycat.je.dbi.DatabaseId {364204339}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.dbi.DatabaseId: java.lang.String toString()>() {1567322025}";
"$r0 = virtualinvoke this.<com.sleepycat.je.dbi.DatabaseId: java.lang.String toString()>() {1567322025}" -> "$r1 = staticinvoke <com.sleepycat.utilint.StringUtils: byte[] toUTF8(java.lang.String)>($r0) {1651016190}";
"$r1 = staticinvoke <com.sleepycat.utilint.StringUtils: byte[] toUTF8(java.lang.String)>($r0) {1651016190}" -> "return $r1 {639955335}";
}

digraph toString {
"this := @this: com.sleepycat.je.dbi.DatabaseId {1048789157}" -> "$l0 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {1575233617}";
"$l0 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {1575233617}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {2034687264}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {2034687264}" -> "return $r0 {922965116}";
}

digraph equals {
"this := @this: com.sleepycat.je.dbi.DatabaseId {550589348}" -> "obj := @parameter0: java.lang.Object {735033629}";
"obj := @parameter0: java.lang.Object {735033629}" -> "if this != obj goto $z0 = obj instanceof com.sleepycat.je.dbi.DatabaseId {1109009191}";
"if this != obj goto $z0 = obj instanceof com.sleepycat.je.dbi.DatabaseId {1109009191}" -> "return 1 {517003419}";
"if this != obj goto $z0 = obj instanceof com.sleepycat.je.dbi.DatabaseId {1109009191}" -> "$z0 = obj instanceof com.sleepycat.je.dbi.DatabaseId {1311659432}";
"$z0 = obj instanceof com.sleepycat.je.dbi.DatabaseId {1311659432}" -> "if $z0 != 0 goto $r0 = (com.sleepycat.je.dbi.DatabaseId) obj {585496244}";
"if $z0 != 0 goto $r0 = (com.sleepycat.je.dbi.DatabaseId) obj {585496244}" -> "return 0 {357113923}";
"if $z0 != 0 goto $r0 = (com.sleepycat.je.dbi.DatabaseId) obj {585496244}" -> "$r0 = (com.sleepycat.je.dbi.DatabaseId) obj {606840731}";
"$r0 = (com.sleepycat.je.dbi.DatabaseId) obj {606840731}" -> "$l0 = $r0.<com.sleepycat.je.dbi.DatabaseId: long id> {1367643923}";
"$l0 = $r0.<com.sleepycat.je.dbi.DatabaseId: long id> {1367643923}" -> "$l1 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {1756716414}";
"$l1 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {1756716414}" -> "$b2 = $l0 cmp $l1 {503083892}";
"$b2 = $l0 cmp $l1 {503083892}" -> "if $b2 != 0 goto $z1 = 0 {261074877}";
"if $b2 != 0 goto $z1 = 0 {261074877}" -> "$z1 = 1 {1201796930}";
"if $b2 != 0 goto $z1 = 0 {261074877}" -> "$z1 = 0 {2074392693}";
"$z1 = 1 {1201796930}" -> "goto [?= return $z1] {96279653}";
"goto [?= return $z1] {96279653}" -> "return $z1 {153359099}";
"$z1 = 0 {2074392693}" -> "return $z1 {153359099}";
}

digraph getId {
"this := @this: com.sleepycat.je.dbi.DatabaseId {632272794}" -> "$l0 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {1424712986}";
"$l0 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {1424712986}" -> "return $l0 {203430778}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.dbi.DatabaseId {99210446}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {56206494}";
"logBuffer := @parameter0: java.nio.ByteBuffer {56206494}" -> "logVersion := @parameter1: int {391442361}";
"logVersion := @parameter1: int {391442361}" -> "forReplication := @parameter2: boolean {1230894788}";
"forReplication := @parameter2: boolean {1230894788}" -> "$l0 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {1063929720}";
"$l0 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {1063929720}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {169856529}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {169856529}" -> "return {1282007830}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.dbi.DatabaseId {1719349495}" -> "logVersion := @parameter0: int {1273331011}";
"logVersion := @parameter0: int {1273331011}" -> "forReplication := @parameter1: boolean {2142488978}";
"forReplication := @parameter1: boolean {2142488978}" -> "$l0 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {552225814}";
"$l0 = this.<com.sleepycat.je.dbi.DatabaseId: long id> {552225814}" -> "$i1 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l0) {1106575040}";
"$i1 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l0) {1106575040}" -> "return $i1 {978808541}";
}


