digraph <init> {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.Zopfli {421785416}" -> "masterBlockSize := @parameter0: int {2105845111}";
"masterBlockSize := @parameter0: int {2105845111}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1110934800}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1110934800}" -> "$r0 = new com.googlecode.pngtastic.core.processing.zopfli.Cookie {1666681337}";
"$r0 = new com.googlecode.pngtastic.core.processing.zopfli.Cookie {1666681337}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {1642608651}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {1642608651}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Zopfli: com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {1074463895}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Zopfli: com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {1074463895}" -> "return {860857467}";
}

digraph compress {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.Zopfli {704735257}" -> "options := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Options {2035390045}";
"options := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Options {2035390045}" -> "input := @parameter1: byte[] {536891179}";
"input := @parameter1: byte[] {536891179}" -> "$r0 = new com.googlecode.pngtastic.core.processing.zopfli.Buffer {37711520}";
"$r0 = new com.googlecode.pngtastic.core.processing.zopfli.Buffer {37711520}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {479187147}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {479187147}" -> "output = $r0 {307097641}";
"output = $r0 {307097641}" -> "specialinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {1178887774}";
"specialinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {1178887774}" -> "return output {752087304}";
}

digraph compressZlib {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.Zopfli {701502776}" -> "options := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Options {1897035736}";
"options := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Options {1897035736}" -> "input := @parameter1: byte[] {1933697017}";
"input := @parameter1: byte[] {1933697017}" -> "output := @parameter2: com.googlecode.pngtastic.core.processing.zopfli.Buffer {1281270470}";
"output := @parameter2: com.googlecode.pngtastic.core.processing.zopfli.Buffer {1281270470}" -> "virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {244623899}";
"virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {244623899}" -> "virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {622332701}";
"virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {622332701}" -> "$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Zopfli: com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {644606618}";
"$r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Zopfli: com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {644606618}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {1578806208}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {1578806208}" -> "checksum = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {1950055241}";
"checksum = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {1950055241}" -> "$i0 = checksum >> 24 {811205086}";
"$i0 = checksum >> 24 {811205086}" -> "$i1 = $i0 & 255 {978770207}";
"$i1 = $i0 & 255 {978770207}" -> "$b2 = (byte) $i1 {58308851}";
"$b2 = (byte) $i1 {58308851}" -> "virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {1665998259}";
"virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {1665998259}" -> "$i3 = checksum >> 16 {1487195299}";
"$i3 = checksum >> 16 {1487195299}" -> "$i4 = $i3 & 255 {1103600884}";
"$i4 = $i3 & 255 {1103600884}" -> "$b5 = (byte) $i4 {1845221243}";
"$b5 = (byte) $i4 {1845221243}" -> "virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {323280819}";
"virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {323280819}" -> "$i6 = checksum >> 8 {450050273}";
"$i6 = checksum >> 8 {450050273}" -> "$i7 = $i6 & 255 {261906315}";
"$i7 = $i6 & 255 {261906315}" -> "$b8 = (byte) $i7 {1586347317}";
"$b8 = (byte) $i7 {1586347317}" -> "virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {1562022453}";
"virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {1562022453}" -> "$i9 = checksum & 255 {2123551657}";
"$i9 = checksum & 255 {2123551657}" -> "$b10 = (byte) $i9 {77104013}";
"$b10 = (byte) $i9 {77104013}" -> "virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {2014056071}";
"virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {2014056071}" -> "return {210382734}";
}

digraph adler32 {
"data := @parameter0: byte[] {1108778704}" -> "s1#2 = 1 {1693043197}";
"s1#2 = 1 {1693043197}" -> "s2#4 = 0 {31552031}";
"s2#4 = 0 {31552031}" -> "i#6 = 0 {1964227137}";
"i#6 = 0 {1964227137}" -> "$i0 = lengthof data {58064074}";
"$i0 = lengthof data {58064074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1327672852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1327672852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {194399150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {194399150}" -> "if i#6 >= $i0 goto $i5 = s2#4 << 16 {1046151213}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {1046151213}" -> "$i1 = lengthof data {2059704104}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {1046151213}" -> "$i5 = s2#4 << 16 {1202567919}";
"$i1 = lengthof data {2059704104}" -> "$i2 = i#6 + 1024 {898928704}";
"$i2 = i#6 + 1024 {898928704}" -> "tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1613783472}";
"tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1613783472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1319917322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1319917322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {268575146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {268575146}" -> "if i#6 >= tick goto s1#2 = s1#2 % 65521 {1135299919}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {1135299919}" -> "$i3 = i#6 {1090427991}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {1135299919}" -> "s1#2 = s1#2 % 65521 {583092100}";
"$i3 = i#6 {1090427991}" -> "i#6 = i#6 + 1 {1495687218}";
"i#6 = i#6 + 1 {1495687218}" -> "$b4 = data[$i3] {1435800764}";
"$b4 = data[$i3] {1435800764}" -> "s1#2 = s1#2 + $b4 {921361687}";
"s1#2 = s1#2 + $b4 {921361687}" -> "s2#4 = s2#4 + s1#2 {1492863280}";
"s2#4 = s2#4 + s1#2 {1492863280}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1012455787}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1012455787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1319917322}";
"s1#2 = s1#2 % 65521 {583092100}" -> "s2#4 = s2#4 % 65521 {1991073083}";
"s2#4 = s2#4 % 65521 {1991073083}" -> "goto [?= $i0 = lengthof data] {1267436127}";
"goto [?= $i0 = lengthof data] {1267436127}" -> "$i0 = lengthof data {58064074}";
"$i5 = s2#4 << 16 {1202567919}" -> "$i6 = $i5 | s1#2 {1004033933}";
"$i6 = $i5 | s1#2 {1004033933}" -> "return $i6 {1272753233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {268575146}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1319917322}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1327672852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {194399150}"[fontcolor="blue", penwidth=3, color="blue"];
}


