digraph setStatus {
"this := @this: com.sleepycat.je.PreloadStats {852439141}" -> "status := @parameter0: com.sleepycat.je.PreloadStatus {1915806358}";
"status := @parameter0: com.sleepycat.je.PreloadStatus {1915806358}" -> "this.<com.sleepycat.je.PreloadStats: com.sleepycat.je.PreloadStatus status> = status {1678915029}";
"this.<com.sleepycat.je.PreloadStats: com.sleepycat.je.PreloadStatus status> = status {1678915029}" -> "return {1375018486}";
}

digraph <init> {
"this := @this: com.sleepycat.je.PreloadStats {297964534}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {825486505}";
"specialinvoke this.<java.lang.Object: void <init>()>() {825486505}" -> "specialinvoke this.<com.sleepycat.je.PreloadStats: void reset()>() {1756335719}";
"specialinvoke this.<com.sleepycat.je.PreloadStats: void reset()>() {1756335719}" -> "return {2137580804}";
}

digraph reset {
"this := @this: com.sleepycat.je.PreloadStats {871394304}" -> "this.<com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = 0 {557117111}";
"this.<com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = 0 {557117111}" -> "this.<com.sleepycat.je.PreloadStats: int nINsLoaded> = 0 {1393135810}";
"this.<com.sleepycat.je.PreloadStats: int nINsLoaded> = 0 {1393135810}" -> "this.<com.sleepycat.je.PreloadStats: int nBINsLoaded> = 0 {606563738}";
"this.<com.sleepycat.je.PreloadStats: int nBINsLoaded> = 0 {606563738}" -> "this.<com.sleepycat.je.PreloadStats: int nLNsLoaded> = 0 {1594040893}";
"this.<com.sleepycat.je.PreloadStats: int nLNsLoaded> = 0 {1594040893}" -> "this.<com.sleepycat.je.PreloadStats: int nDINsLoaded> = 0 {1211062565}";
"this.<com.sleepycat.je.PreloadStats: int nDINsLoaded> = 0 {1211062565}" -> "this.<com.sleepycat.je.PreloadStats: int nDBINsLoaded> = 0 {646498134}";
"this.<com.sleepycat.je.PreloadStats: int nDBINsLoaded> = 0 {646498134}" -> "this.<com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = 0 {1542770498}";
"this.<com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = 0 {1542770498}" -> "this.<com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = 0 {362574943}";
"this.<com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = 0 {362574943}" -> "$r0 = <com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus SUCCESS> {1665826200}";
"$r0 = <com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus SUCCESS> {1665826200}" -> "this.<com.sleepycat.je.PreloadStats: com.sleepycat.je.PreloadStatus status> = $r0 {2147473559}";
"this.<com.sleepycat.je.PreloadStats: com.sleepycat.je.PreloadStatus status> = $r0 {2147473559}" -> "return {163014075}";
}

digraph incMemoryExceeded {
"this := @this: com.sleepycat.je.PreloadStats {720937507}" -> "$i0 = this.<com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> {353834261}";
"$i0 = this.<com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> {353834261}" -> "$i1 = $i0 + 1 {1818645266}";
"$i1 = $i0 + 1 {1818645266}" -> "this.<com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = $i1 {1106533430}";
"this.<com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = $i1 {1106533430}" -> "return {1060755042}";
}

digraph incINsLoaded {
"this := @this: com.sleepycat.je.PreloadStats {1447969518}" -> "$i0 = this.<com.sleepycat.je.PreloadStats: int nINsLoaded> {1545741843}";
"$i0 = this.<com.sleepycat.je.PreloadStats: int nINsLoaded> {1545741843}" -> "$i1 = $i0 + 1 {1462425911}";
"$i1 = $i0 + 1 {1462425911}" -> "this.<com.sleepycat.je.PreloadStats: int nINsLoaded> = $i1 {452292479}";
"this.<com.sleepycat.je.PreloadStats: int nINsLoaded> = $i1 {452292479}" -> "return {2028528978}";
}

digraph incDINsLoaded {
"this := @this: com.sleepycat.je.PreloadStats {1752952681}" -> "$i0 = this.<com.sleepycat.je.PreloadStats: int nDINsLoaded> {111071400}";
"$i0 = this.<com.sleepycat.je.PreloadStats: int nDINsLoaded> {111071400}" -> "$i1 = $i0 + 1 {315849451}";
"$i1 = $i0 + 1 {315849451}" -> "this.<com.sleepycat.je.PreloadStats: int nDINsLoaded> = $i1 {1656284041}";
"this.<com.sleepycat.je.PreloadStats: int nDINsLoaded> = $i1 {1656284041}" -> "return {1595347833}";
}

digraph incEmbeddedLNs {
"this := @this: com.sleepycat.je.PreloadStats {262391291}" -> "$i0 = this.<com.sleepycat.je.PreloadStats: int nEmbeddedLNs> {1784023349}";
"$i0 = this.<com.sleepycat.je.PreloadStats: int nEmbeddedLNs> {1784023349}" -> "$i1 = $i0 + 1 {2005480555}";
"$i1 = $i0 + 1 {2005480555}" -> "this.<com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = $i1 {768381966}";
"this.<com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = $i1 {768381966}" -> "return {1094028550}";
}

digraph incBINsLoaded {
"this := @this: com.sleepycat.je.PreloadStats {786811284}" -> "$i0 = this.<com.sleepycat.je.PreloadStats: int nBINsLoaded> {1363060931}";
"$i0 = this.<com.sleepycat.je.PreloadStats: int nBINsLoaded> {1363060931}" -> "$i1 = $i0 + 1 {791165134}";
"$i1 = $i0 + 1 {791165134}" -> "this.<com.sleepycat.je.PreloadStats: int nBINsLoaded> = $i1 {192214360}";
"this.<com.sleepycat.je.PreloadStats: int nBINsLoaded> = $i1 {192214360}" -> "return {1045589151}";
}

digraph incDBINsLoaded {
"this := @this: com.sleepycat.je.PreloadStats {2033313671}" -> "$i0 = this.<com.sleepycat.je.PreloadStats: int nDBINsLoaded> {2052659976}";
"$i0 = this.<com.sleepycat.je.PreloadStats: int nDBINsLoaded> {2052659976}" -> "$i1 = $i0 + 1 {1063927307}";
"$i1 = $i0 + 1 {1063927307}" -> "this.<com.sleepycat.je.PreloadStats: int nDBINsLoaded> = $i1 {232383413}";
"this.<com.sleepycat.je.PreloadStats: int nDBINsLoaded> = $i1 {232383413}" -> "return {1359800079}";
}

digraph incLNsLoaded {
"this := @this: com.sleepycat.je.PreloadStats {1886312225}" -> "$i0 = this.<com.sleepycat.je.PreloadStats: int nLNsLoaded> {1339890259}";
"$i0 = this.<com.sleepycat.je.PreloadStats: int nLNsLoaded> {1339890259}" -> "$i1 = $i0 + 1 {473867249}";
"$i1 = $i0 + 1 {473867249}" -> "this.<com.sleepycat.je.PreloadStats: int nLNsLoaded> = $i1 {999697831}";
"this.<com.sleepycat.je.PreloadStats: int nLNsLoaded> = $i1 {999697831}" -> "return {1368344267}";
}

digraph incDupCountLNsLoaded {
"this := @this: com.sleepycat.je.PreloadStats {1104930247}" -> "$i0 = this.<com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> {582682843}";
"$i0 = this.<com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> {582682843}" -> "$i1 = $i0 + 1 {1335699728}";
"$i1 = $i0 + 1 {1335699728}" -> "this.<com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = $i1 {890899944}";
"this.<com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = $i1 {890899944}" -> "return {78908870}";
}


