digraph <init> {
"this := @this: com.sleepycat.je.txn.TxnAbort {109207248}" -> "id := @parameter0: long {1131581576}";
"id := @parameter0: long {1131581576}" -> "lastLsn := @parameter1: long {1969749975}";
"lastLsn := @parameter1: long {1969749975}" -> "masterId := @parameter2: int {1975196616}";
"masterId := @parameter2: int {1975196616}" -> "dtvlsn := @parameter3: long {1694209986}";
"dtvlsn := @parameter3: long {1694209986}" -> "specialinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1867215793}";
"specialinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1867215793}" -> "return {867052607}";
}


