digraph <init> {
"this := @this: com.sleepycat.je.log.entry.BaseReplicableEntry {938004606}" -> "logClass := @parameter0: java.lang.Class {207986619}";
"logClass := @parameter0: java.lang.Class {207986619}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {467935686}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {467935686}" -> "return {429013731}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.BaseReplicableEntry {184628903}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {27982993}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {27982993}" -> "return {52184589}";
}

digraph writeEntry {
"this := @this: com.sleepycat.je.log.entry.BaseReplicableEntry {969728173}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1355548920}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1355548920}" -> "virtualinvoke this.<com.sleepycat.je.log.entry.BaseReplicableEntry: void writeEntry(java.nio.ByteBuffer,int,boolean)>(destBuffer, 14, 0) {229221407}";
"virtualinvoke this.<com.sleepycat.je.log.entry.BaseReplicableEntry: void writeEntry(java.nio.ByteBuffer,int,boolean)>(destBuffer, 14, 0) {229221407}" -> "return {1668810065}";
}

digraph getSize {
"this := @this: com.sleepycat.je.log.entry.BaseReplicableEntry {1933937270}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.log.entry.BaseReplicableEntry: int getSize(int,boolean)>(14, 0) {1909795493}";
"$i0 = virtualinvoke this.<com.sleepycat.je.log.entry.BaseReplicableEntry: int getSize(int,boolean)>(14, 0) {1909795493}" -> "return $i0 {1058605346}";
}


