digraph processHeadChunks {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {1953908258}" -> "result := @parameter0: com.googlecode.pngtastic.core.PngImage {1675375648}";
"result := @parameter0: com.googlecode.pngtastic.core.PngImage {1675375648}" -> "removeGamma := @parameter1: boolean {341475869}";
"removeGamma := @parameter1: boolean {341475869}" -> "itChunks := @parameter2: java.util.Iterator {1859459396}";
"itChunks := @parameter2: java.util.Iterator {1859459396}" -> "chunk#2 = null {1491084121}";
"chunk#2 = null {1491084121}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1226347512}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1226347512}" -> "nop {1778941042}";
"nop {1778941042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {489480245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {489480245}" -> "if $z0 == 0 goto return chunk#2 {524323510}";
"if $z0 == 0 goto return chunk#2 {524323510}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1408538096}";
"if $z0 == 0 goto return chunk#2 {524323510}" -> "return chunk#2 {1831953318}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1408538096}" -> "chunk#2 = (com.googlecode.pngtastic.core.PngChunk) $r0 {1165000566}";
"chunk#2 = (com.googlecode.pngtastic.core.PngChunk) $r0 {1165000566}" -> "$r1 = \"IDAT\" {521022428}";
"$r1 = \"IDAT\" {521022428}" -> "$r2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {40133542}";
"$r2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {40133542}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1817897213}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1817897213}" -> "nop {218002096}";
"nop {218002096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {624718217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {624718217}" -> "if $z1 == 0 goto nop {389367560}";
"if $z1 == 0 goto nop {389367560}" -> "goto [?= return chunk#2] {451768075}";
"if $z1 == 0 goto nop {389367560}" -> "nop {1600855833}";
"goto [?= return chunk#2] {451768075}" -> "return chunk#2 {1831953318}";
"nop {1600855833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {949277105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {949277105}" -> "if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1264696}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1264696}" -> "$z2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1288168365}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1264696}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1226347512}";
"$z2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1288168365}" -> "nop {359494998}";
"nop {359494998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {318321607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {318321607}" -> "if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1574347976}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1574347976}" -> "nop {1133529071}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1574347976}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1226347512}";
"nop {1133529071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {502805865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {502805865}" -> "if removeGamma == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1619736058}";
"if removeGamma == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1619736058}" -> "$r3 = \"GAMA\" {329410765}";
"if removeGamma == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1619736058}" -> "$r5 = new com.googlecode.pngtastic.core.PngChunk {1823390262}";
"$r3 = \"GAMA\" {329410765}" -> "$r4 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1321185349}";
"$r4 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1321185349}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {2007132301}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {2007132301}" -> "nop {1655880750}";
"nop {1655880750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2114163679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2114163679}" -> "if $z3 == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {2009502388}";
"if $z3 == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {2009502388}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1604326431}";
"if $z3 == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {2009502388}" -> "$r5 = new com.googlecode.pngtastic.core.PngChunk {1823390262}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1604326431}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1226347512}";
"$r5 = new com.googlecode.pngtastic.core.PngChunk {1823390262}" -> "$r6 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {226866073}";
"$r6 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {226866073}" -> "$r7 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1192854820}";
"$r7 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1192854820}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1738604325}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1738604325}" -> "$r9 = (byte[]) $r8 {1441341025}";
"$r9 = (byte[]) $r8 {1441341025}" -> "specialinvoke $r5.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {376330861}";
"specialinvoke $r5.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {376330861}" -> "newChunk = $r5 {2104246393}";
"newChunk = $r5 {2104246393}" -> "$r10 = \"IHDR\" {1617646499}";
"$r10 = \"IHDR\" {1617646499}" -> "$r11 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {935176579}";
"$r11 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {935176579}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {676153477}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {676153477}" -> "nop {2144541051}";
"nop {2144541051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1044221548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1044221548}" -> "if $z4 == 0 goto virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {302112868}";
"if $z4 == 0 goto virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {302112868}" -> "virtualinvoke newChunk.<com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {407285007}";
"if $z4 == 0 goto virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {302112868}" -> "virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {91463800}";
"virtualinvoke newChunk.<com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {407285007}" -> "virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {91463800}";
"virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {91463800}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {686840588}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {686840588}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1226347512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1044221548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {949277105}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {489480245}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {624718217}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1655880750}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {218002096}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1778941042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {318321607}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {359494998}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1600855833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2114163679}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1133529071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {502805865}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2144541051}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {849359798}" -> "chunk#1 := @parameter0: com.googlecode.pngtastic.core.PngChunk {52505597}";
"chunk#1 := @parameter0: com.googlecode.pngtastic.core.PngChunk {52505597}" -> "itChunks := @parameter1: java.util.Iterator {793186359}";
"itChunks := @parameter1: java.util.Iterator {793186359}" -> "$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {195388128}";
"$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {195388128}" -> "nop {696321613}";
"nop {696321613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {462724580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {462724580}" -> "if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {824865677}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {824865677}" -> "$i0 = 0 {2119233209}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {824865677}" -> "$i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {711360324}";
"$i0 = 0 {2119233209}" -> "goto [?= specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {885722697}";
"goto [?= specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {885722697}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1404729751}";
"$i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {711360324}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1404729751}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1404729751}" -> "imageBytes = $r0 {1641880637}";
"imageBytes = $r0 {1641880637}" -> "$r2 = new java.io.DataOutputStream {2019087133}";
"$r2 = new java.io.DataOutputStream {2019087133}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {852547563}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {852547563}" -> "imageData = $r2 {131146793}";
"imageData = $r2 {131146793}" -> "l5#11 = null {1572467999}";
"l5#11 = null {1572467999}" -> "nop {747601258}";
"l5#11 = null {1572467999}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"nop {747601258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1394343499}";
"nop {747601258}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1394343499}" -> "if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1816269091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1394343499}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1816269091}" -> "$r3 = \"IDAT\" {954207047}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1816269091}" -> "l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {629835140}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1816269091}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"$r3 = \"IDAT\" {954207047}" -> "$r4 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1113284578}";
"$r3 = \"IDAT\" {954207047}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"$r4 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1113284578}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1055688067}";
"$r4 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1113284578}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1055688067}" -> "nop {1381764980}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1055688067}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"nop {1381764980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {91182750}";
"nop {1381764980}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {91182750}" -> "if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {107879210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {91182750}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {107879210}" -> "$r5 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1989871442}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {107879210}" -> "l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {629835140}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {107879210}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"$r5 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1989871442}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {14345696}";
"$r5 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1989871442}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {14345696}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2146473561}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {14345696}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2146473561}" -> "nop {144560386}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2146473561}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"nop {144560386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {840106684}";
"nop {144560386}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {840106684}" -> "if $z1 == 0 goto $r7 = null {1367326562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {840106684}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"if $z1 == 0 goto $r7 = null {1367326562}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {353321401}";
"if $z1 == 0 goto $r7 = null {1367326562}" -> "$r7 = null {696411130}";
"if $z1 == 0 goto $r7 = null {1367326562}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {353321401}" -> "$r7 = (com.googlecode.pngtastic.core.PngChunk) $r6 {1849052959}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {353321401}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"$r7 = (com.googlecode.pngtastic.core.PngChunk) $r6 {1849052959}" -> "goto [?= chunk#1 = $r7] {1117681940}";
"$r7 = (com.googlecode.pngtastic.core.PngChunk) $r6 {1849052959}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"goto [?= chunk#1 = $r7] {1117681940}" -> "chunk#1 = $r7 {1181740538}";
"goto [?= chunk#1 = $r7] {1117681940}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"$r7 = null {696411130}" -> "chunk#1 = $r7 {1181740538}";
"$r7 = null {696411130}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"chunk#1 = $r7 {1181740538}" -> "goto [?= nop] {444402847}";
"chunk#1 = $r7 {1181740538}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"goto [?= nop] {444402847}" -> "nop {747601258}";
"goto [?= nop] {444402847}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {629835140}" -> "nop {1689316426}";
"l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {629835140}" -> "$r9 := @caughtexception {167989916}"[penwidth=3, color="red"];
"nop {1689316426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1033972644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1033972644}" -> "if imageData == null goto return l6#28 {1430053704}";
"if imageData == null goto return l6#28 {1430053704}" -> "nop {1622054159}";
"if imageData == null goto return l6#28 {1430053704}" -> "return l6#28 {416682209}";
"nop {1622054159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1102860315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1102860315}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {96527084}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {96527084}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2101093029}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {96527084}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {811505060}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {96527084}" -> "$r8 := @caughtexception {1060921037}"[penwidth=3, color="red"];
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2101093029}" -> "goto [?= return l6#28] {916117466}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2101093029}" -> "$r8 := @caughtexception {1060921037}"[penwidth=3, color="red"];
"goto [?= return l6#28] {916117466}" -> "return l6#28 {416682209}";
"$r8 := @caughtexception {1060921037}" -> "l7 = $r8 {1050196275}";
"l7 = $r8 {1050196275}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {172880465}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {172880465}" -> "goto [?= return l6#28] {1910997770}";
"goto [?= return l6#28] {1910997770}" -> "return l6#28 {416682209}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {811505060}" -> "return l6#28 {416682209}";
"$r9 := @caughtexception {167989916}" -> "l6#38 = $r9 {1385061944}";
"$r9 := @caughtexception {167989916}" -> "$r10 := @caughtexception {1257704323}"[penwidth=3, color="red"];
"l6#38 = $r9 {1385061944}" -> "l5#11 = l6#38 {1646118461}";
"l6#38 = $r9 {1385061944}" -> "$r10 := @caughtexception {1257704323}"[penwidth=3, color="red"];
"l5#11 = l6#38 {1646118461}" -> "throw l6#38 {1790671741}";
"l5#11 = l6#38 {1646118461}" -> "$r10 := @caughtexception {1257704323}"[penwidth=3, color="red"];
"throw l6#38 {1790671741}" -> "$r10 := @caughtexception {1257704323}"[penwidth=3, color="red"];
"$r10 := @caughtexception {1257704323}" -> "l8 = $r10 {955193866}";
"$r10 := @caughtexception {1257704323}" -> "$r10 := @caughtexception {1257704323}"[penwidth=3, color="red"];
"l8 = $r10 {955193866}" -> "nop {160041026}";
"nop {160041026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1999836215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1999836215}" -> "if imageData == null goto throw l8 {1730688778}";
"if imageData == null goto throw l8 {1730688778}" -> "nop {2130217373}";
"if imageData == null goto throw l8 {1730688778}" -> "throw l8 {1874741248}";
"nop {2130217373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {499770578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {499770578}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1805708874}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1805708874}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1426461720}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1805708874}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1855463032}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1805708874}" -> "$r11 := @caughtexception {78849125}"[penwidth=3, color="red"];
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1426461720}" -> "goto [?= throw l8] {41792607}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1426461720}" -> "$r11 := @caughtexception {78849125}"[penwidth=3, color="red"];
"goto [?= throw l8] {41792607}" -> "throw l8 {1874741248}";
"$r11 := @caughtexception {78849125}" -> "l9 = $r11 {451934410}";
"l9 = $r11 {451934410}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1617488818}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1617488818}" -> "goto [?= throw l8] {94660317}";
"goto [?= throw l8] {94660317}" -> "throw l8 {1874741248}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1855463032}" -> "throw l8 {1874741248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1999836215}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {747601258}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1622054159}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1102860315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {840106684}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {144560386}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {499770578}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1689316426}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {91182750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1394343499}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {160041026}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1033972644}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2130217373}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {462724580}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1381764980}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {696321613}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {653745564}" -> "inflatedImageData := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1773371228}";
"inflatedImageData := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1773371228}" -> "sampleBitCount := @parameter1: int {884135194}";
"sampleBitCount := @parameter1: int {884135194}" -> "rowLength := @parameter2: int {217123986}";
"rowLength := @parameter2: int {217123986}" -> "height := @parameter3: long {760125918}";
"height := @parameter3: long {760125918}" -> "$r0 = new java.util.ArrayList {26338900}";
"$r0 = new java.util.ArrayList {26338900}" -> "$i0 = (int) height {2133632760}";
"$i0 = (int) height {2133632760}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {408012754}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {408012754}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {38840646}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {38840646}" -> "rows = $r0 {804982032}";
"rows = $r0 {804982032}" -> "previousRow#9 = newarray (byte)[rowLength] {953936697}";
"previousRow#9 = newarray (byte)[rowLength] {953936697}" -> "i#11 = 0 {1676086265}";
"i#11 = 0 {1676086265}" -> "$l2 = (long) i#11 {68808938}";
"$l2 = (long) i#11 {68808938}" -> "$b3 = $l2 cmp height {1496780902}";
"$b3 = $l2 cmp height {1496780902}" -> "nop {1066437136}";
"nop {1066437136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {729965698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {729965698}" -> "if $b3 >= 0 goto return rows {1209033601}";
"if $b3 >= 0 goto return rows {1209033601}" -> "offset = i#11 * rowLength {556798624}";
"if $b3 >= 0 goto return rows {1209033601}" -> "return rows {1500183343}";
"offset = i#11 * rowLength {556798624}" -> "row = newarray (byte)[rowLength] {308976189}";
"row = newarray (byte)[rowLength] {308976189}" -> "$r1 = virtualinvoke inflatedImageData.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1428771375}";
"$r1 = virtualinvoke inflatedImageData.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1428771375}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {955979034}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {955979034}" -> "x = 0 {405685093}";
"x = 0 {405685093}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {510472384}";
"$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {510472384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {59320794}";
"$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {510472384}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {59320794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {2145942542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {59320794}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {2145942542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {1123649342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {2145942542}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {1123649342}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(sampleBitCount) {620506240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {1123649342}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(sampleBitCount) {620506240}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {157662396}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(sampleBitCount) {620506240}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {157662396}" -> "$r4 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1592196548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {157662396}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"$r4 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1592196548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {465257140}";
"$r4 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1592196548}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {465257140}" -> "$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1614620123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {465257140}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1614620123}" -> "interfaceinvoke $r5.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {43787342}";
"$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1614620123}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"interfaceinvoke $r5.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {43787342}" -> "$r6 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {967022668}";
"interfaceinvoke $r5.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {43787342}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"$r6 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {967022668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {71322219}";
"$r6 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {967022668}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {71322219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {1294966332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {71322219}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {1294966332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {1853751897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {1294966332}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {1853751897}" -> "$r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(sampleBitCount) {1426182600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {1853751897}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"$r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(sampleBitCount) {1426182600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1697330995}";
"$r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(sampleBitCount) {1426182600}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1697330995}" -> "$r8 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1825095996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1697330995}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"$r8 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1825095996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {924635900}";
"$r8 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1825095996}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {924635900}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1149892111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {924635900}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1149892111}" -> "$r9 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1152298548}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1149892111}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"$r9 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1152298548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {784714772}";
"$r9 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1152298548}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {784714772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {647170252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {784714772}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {647170252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {400037555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {647170252}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {400037555}" -> "$r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(sampleBitCount) {739101205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {400037555}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"$r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(sampleBitCount) {739101205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1432401485}";
"$r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(sampleBitCount) {739101205}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1432401485}" -> "$r11 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {590486503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1432401485}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"$r11 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {590486503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1638740214}";
"$r11 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {590486503}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1638740214}" -> "$r12 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1633398038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1638740214}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"$r12 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1633398038}" -> "previousRow#9 = (byte[]) $r12 {1520947167}";
"$r12 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1633398038}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"previousRow#9 = (byte[]) $r12 {1520947167}" -> "$r13 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {785249576}";
"$r13 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {785249576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1464778159}";
"$r13 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {785249576}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1464778159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {931026746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1464778159}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {931026746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {1423636729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {931026746}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {1423636729}" -> "$r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(sampleBitCount) {953105121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {1423636729}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"$r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(sampleBitCount) {953105121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {305964128}";
"$r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(sampleBitCount) {953105121}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {305964128}" -> "$r15 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {131475186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {305964128}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"$r15 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {131475186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1175395547}";
"$r15 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {131475186}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1175395547}" -> "goto [?= i#11 = i#11 + 1] {837267422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1175395547}" -> "$r16 := @caughtexception {2042233477}"[penwidth=3, color="red"];
"goto [?= i#11 = i#11 + 1] {837267422}" -> "i#11 = i#11 + 1 {622897669}";
"$r16 := @caughtexception {2042233477}" -> "e = $r16 {38305312}";
"e = $r16 {38305312}" -> "$r17 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {814387812}";
"$r17 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {814387812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r17) {2108125957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r17) {2108125957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {2048777201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {2048777201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {1478039798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {1478039798}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(sampleBitCount) {227426896}";
"$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(sampleBitCount) {227426896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {268961738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {268961738}" -> "$r19 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1606886748}";
"$r19 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1606886748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r19) {547647542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r19) {547647542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1135319785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1135319785}" -> "i#11 = i#11 + 1 {622897669}";
"i#11 = i#11 + 1 {622897669}" -> "goto [?= $l2 = (long) i#11] {646339415}";
"goto [?= $l2 = (long) i#11] {646339415}" -> "$l2 = (long) i#11 {68808938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {924635900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {2048777201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {931026746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {305964128}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1175395547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1432401485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {71322219}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1638740214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {784714772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {1853751897}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {1123649342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {729965698}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {465257140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {647170252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r17) {2108125957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {157662396}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1464778159}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1697330995}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1066437136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {1423636729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {268961738}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {400037555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {59320794}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previousRow#9) {1478039798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {2145942542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(row) {1294966332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r19) {547647542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1135319785}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {1553141699}" -> "bytes := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {2072030980}";
"bytes := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {2072030980}" -> "$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1626241617}";
"$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1626241617}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {370723210}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {370723210}" -> "inflatedOut = $r0 {2021265366}";
"inflatedOut = $r0 {2021265366}" -> "l3#4 = null {621874105}";
"l3#4 = null {621874105}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"l3#4 = null {621874105}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"l3#4 = null {621874105}" -> "$r1 = new java.util.zip.InflaterInputStream {230532210}";
"$r1 = new java.util.zip.InflaterInputStream {230532210}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"$r1 = new java.util.zip.InflaterInputStream {230532210}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"$r1 = new java.util.zip.InflaterInputStream {230532210}" -> "$r2 = new java.io.ByteArrayInputStream {1452209410}";
"$r2 = new java.io.ByteArrayInputStream {1452209410}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"$r2 = new java.io.ByteArrayInputStream {1452209410}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"$r2 = new java.io.ByteArrayInputStream {1452209410}" -> "$r3 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {725270251}";
"$r3 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {725270251}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"$r3 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {725270251}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"$r3 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {725270251}" -> "$i0 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {342862272}";
"$i0 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {342862272}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"$i0 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {342862272}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"$i0 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {342862272}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {1240908382}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {1240908382}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {1240908382}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {1240908382}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1813184924}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1813184924}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1813184924}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1813184924}" -> "inflater = $r1 {1202613272}";
"inflater = $r1 {1202613272}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"inflater = $r1 {1202613272}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"inflater = $r1 {1202613272}" -> "l5#14 = null {1428992213}";
"l5#14 = null {1428992213}" -> "block = newarray (byte)[8192] {2051535038}";
"l5#14 = null {1428992213}" -> "$r6 := @caughtexception {1207935560}"[penwidth=3, color="red"];
"block = newarray (byte)[8192] {2051535038}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1876619012}";
"block = newarray (byte)[8192] {2051535038}" -> "$r6 := @caughtexception {1207935560}"[penwidth=3, color="red"];
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1876619012}" -> "readLength = $i1 {1002881295}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1876619012}" -> "$r6 := @caughtexception {1207935560}"[penwidth=3, color="red"];
"readLength = $i1 {1002881295}" -> "nop {1112584385}";
"readLength = $i1 {1002881295}" -> "$r6 := @caughtexception {1207935560}"[penwidth=3, color="red"];
"nop {1112584385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1468711102}";
"nop {1112584385}" -> "$r6 := @caughtexception {1207935560}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1468711102}" -> "if $i1 == -1 goto l8 = inflatedOut {1077988526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1468711102}" -> "$r6 := @caughtexception {1207935560}"[penwidth=3, color="red"];
"if $i1 == -1 goto l8 = inflatedOut {1077988526}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1903745041}";
"if $i1 == -1 goto l8 = inflatedOut {1077988526}" -> "l8 = inflatedOut {1124140751}";
"if $i1 == -1 goto l8 = inflatedOut {1077988526}" -> "$r6 := @caughtexception {1207935560}"[penwidth=3, color="red"];
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1903745041}" -> "goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {771832737}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1903745041}" -> "$r6 := @caughtexception {1207935560}"[penwidth=3, color="red"];
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {771832737}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1876619012}";
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {771832737}" -> "$r6 := @caughtexception {1207935560}"[penwidth=3, color="red"];
"l8 = inflatedOut {1124140751}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"l8 = inflatedOut {1124140751}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"l8 = inflatedOut {1124140751}" -> "nop {2081344959}";
"nop {2081344959}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"nop {2081344959}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"nop {2081344959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1015278026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1015278026}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1015278026}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1015278026}" -> "if inflater == null goto nop {715943847}";
"if inflater == null goto nop {715943847}" -> "nop {186764223}";
"if inflater == null goto nop {715943847}" -> "nop {38578816}";
"if inflater == null goto nop {715943847}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"if inflater == null goto nop {715943847}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"nop {186764223}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"nop {186764223}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"nop {186764223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {21531932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {21531932}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {21531932}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {21531932}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1650307296}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1650307296}" -> "$r4 := @caughtexception {866379227}"[penwidth=3, color="red"];
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1650307296}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1650307296}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1650307296}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {403032668}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1650307296}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1657091717}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {403032668}" -> "$r4 := @caughtexception {866379227}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {403032668}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {403032668}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {403032668}" -> "goto [?= nop] {1046597629}";
"goto [?= nop] {1046597629}" -> "nop {38578816}";
"$r4 := @caughtexception {866379227}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"$r4 := @caughtexception {866379227}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"$r4 := @caughtexception {866379227}" -> "l9#31 = $r4 {178664422}";
"l9#31 = $r4 {178664422}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"l9#31 = $r4 {178664422}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"l9#31 = $r4 {178664422}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {408583632}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {408583632}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {408583632}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {408583632}" -> "goto [?= nop] {592987198}";
"goto [?= nop] {592987198}" -> "nop {38578816}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1657091717}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1657091717}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1657091717}" -> "nop {38578816}";
"nop {38578816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {129361402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {129361402}" -> "if inflatedOut == null goto return l8 {1210231629}";
"if inflatedOut == null goto return l8 {1210231629}" -> "nop {226076315}";
"if inflatedOut == null goto return l8 {1210231629}" -> "return l8 {1714823857}";
"nop {226076315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {2080658983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {2080658983}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {449966439}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {449966439}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1026233265}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {449966439}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1085282072}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {449966439}" -> "$r5 := @caughtexception {1738496497}"[penwidth=3, color="red"];
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1026233265}" -> "goto [?= return l8] {820729289}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1026233265}" -> "$r5 := @caughtexception {1738496497}"[penwidth=3, color="red"];
"goto [?= return l8] {820729289}" -> "return l8 {1714823857}";
"$r5 := @caughtexception {1738496497}" -> "l9#39 = $r5 {623169658}";
"l9#39 = $r5 {623169658}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {1071793776}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {1071793776}" -> "goto [?= return l8] {1011279606}";
"goto [?= return l8] {1011279606}" -> "return l8 {1714823857}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1085282072}" -> "return l8 {1714823857}";
"$r6 := @caughtexception {1207935560}" -> "l6 = $r6 {1538125216}";
"$r6 := @caughtexception {1207935560}" -> "$r7 := @caughtexception {98674643}"[penwidth=3, color="red"];
"l6 = $r6 {1538125216}" -> "l5#14 = l6 {31270011}";
"l6 = $r6 {1538125216}" -> "$r7 := @caughtexception {98674643}"[penwidth=3, color="red"];
"l5#14 = l6 {31270011}" -> "throw l6 {133581783}";
"l5#14 = l6 {31270011}" -> "$r7 := @caughtexception {98674643}"[penwidth=3, color="red"];
"throw l6 {133581783}" -> "$r7 := @caughtexception {98674643}"[penwidth=3, color="red"];
"$r7 := @caughtexception {98674643}" -> "l10 = $r7 {1953485211}";
"$r7 := @caughtexception {98674643}" -> "$r7 := @caughtexception {98674643}"[penwidth=3, color="red"];
"l10 = $r7 {1953485211}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"l10 = $r7 {1953485211}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"l10 = $r7 {1953485211}" -> "nop {1650994894}";
"nop {1650994894}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"nop {1650994894}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"nop {1650994894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1360367537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1360367537}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1360367537}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1360367537}" -> "if inflater == null goto throw l10 {1641528161}";
"if inflater == null goto throw l10 {1641528161}" -> "nop {572980523}";
"if inflater == null goto throw l10 {1641528161}" -> "throw l10 {1593965404}";
"if inflater == null goto throw l10 {1641528161}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"if inflater == null goto throw l10 {1641528161}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"nop {572980523}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"nop {572980523}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"nop {572980523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {26979720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {26979720}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {26979720}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {26979720}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {965869165}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {965869165}" -> "$r8 := @caughtexception {613231852}"[penwidth=3, color="red"];
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {965869165}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {965869165}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {965869165}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1717491482}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {965869165}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1932618250}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1717491482}" -> "$r8 := @caughtexception {613231852}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1717491482}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1717491482}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1717491482}" -> "goto [?= throw l10] {365016387}";
"goto [?= throw l10] {365016387}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"goto [?= throw l10] {365016387}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"goto [?= throw l10] {365016387}" -> "throw l10 {1593965404}";
"$r8 := @caughtexception {613231852}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"$r8 := @caughtexception {613231852}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"$r8 := @caughtexception {613231852}" -> "l11 = $r8 {1789821644}";
"l11 = $r8 {1789821644}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"l11 = $r8 {1789821644}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"l11 = $r8 {1789821644}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1798272295}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1798272295}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1798272295}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1798272295}" -> "goto [?= throw l10] {1963532908}";
"goto [?= throw l10] {1963532908}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"goto [?= throw l10] {1963532908}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"goto [?= throw l10] {1963532908}" -> "throw l10 {1593965404}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1932618250}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1932618250}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1932618250}" -> "throw l10 {1593965404}";
"throw l10 {1593965404}" -> "$r9 := @caughtexception {447863101}"[penwidth=3, color="red"];
"throw l10 {1593965404}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"$r9 := @caughtexception {447863101}" -> "l4 = $r9 {224280405}";
"$r9 := @caughtexception {447863101}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"l4 = $r9 {224280405}" -> "l3#4 = l4 {64271451}";
"l4 = $r9 {224280405}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"l3#4 = l4 {64271451}" -> "throw l4 {827530509}";
"l3#4 = l4 {64271451}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"throw l4 {827530509}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"$r10 := @caughtexception {1613502078}" -> "l12 = $r10 {1065842699}";
"$r10 := @caughtexception {1613502078}" -> "$r10 := @caughtexception {1613502078}"[penwidth=3, color="red"];
"l12 = $r10 {1065842699}" -> "nop {1154706262}";
"nop {1154706262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {54658375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {54658375}" -> "if inflatedOut == null goto throw l12 {36819918}";
"if inflatedOut == null goto throw l12 {36819918}" -> "nop {250062136}";
"if inflatedOut == null goto throw l12 {36819918}" -> "throw l12 {284399568}";
"nop {250062136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {2075455645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {2075455645}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {604974845}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {604974845}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {460998960}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {604974845}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1160199488}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {604974845}" -> "$r11 := @caughtexception {282368256}"[penwidth=3, color="red"];
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {460998960}" -> "goto [?= throw l12] {1494895909}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {460998960}" -> "$r11 := @caughtexception {282368256}"[penwidth=3, color="red"];
"goto [?= throw l12] {1494895909}" -> "throw l12 {284399568}";
"$r11 := @caughtexception {282368256}" -> "l13 = $r11 {1493625851}";
"l13 = $r11 {1493625851}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1619129136}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1619129136}" -> "goto [?= throw l12] {246846952}";
"goto [?= throw l12] {246846952}" -> "throw l12 {284399568}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1160199488}" -> "throw l12 {284399568}";
"nop {1154706262}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {186764223}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {2075455645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1468711102}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {38578816}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1650994894}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {250062136}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {226076315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {2080658983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1360367537}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2081344959}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {129361402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {54658375}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1112584385}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {21531932}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {572980523}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {26979720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1015278026}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {521114357}" -> "logLevel := @parameter0: java.lang.String {591853434}";
"logLevel := @parameter0: java.lang.String {591853434}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1268473253}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1268473253}" -> "$r0 = new com.googlecode.pngtastic.core.Logger {1643787651}";
"$r0 = new com.googlecode.pngtastic.core.Logger {1643787651}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {374625527}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {374625527}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> = $r0 {706331499}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> = $r0 {706331499}" -> "$r1 = new com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {698263942}";
"$r1 = new com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {698263942}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1791149473}";
"$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1791149473}" -> "specialinvoke $r1.<com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r2) {910988262}";
"specialinvoke $r1.<com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r2) {910988262}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1717080658}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1717080658}" -> "$r3 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {448512468}";
"$r3 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {448512468}" -> "$r4 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1260431905}";
"$r4 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1260431905}" -> "$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1800892408}";
"$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1800892408}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {636002577}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {636002577}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {553790651}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {553790651}" -> "$r6 = new com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {1699525388}";
"$r6 = new com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {1699525388}" -> "$r7 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {556534527}";
"$r7 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {556534527}" -> "specialinvoke $r6.<com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r7) {561514757}";
"specialinvoke $r6.<com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r7) {561514757}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1197894457}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1197894457}" -> "return {767356419}";
}


