digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngPixel {624024116}" -> "x := @parameter0: int {95349716}";
"x := @parameter0: int {95349716}" -> "y := @parameter1: int {375909215}";
"y := @parameter1: int {375909215}" -> "red := @parameter2: int {1879306629}";
"red := @parameter2: int {1879306629}" -> "green := @parameter3: int {122723315}";
"green := @parameter3: int {122723315}" -> "blue := @parameter4: int {1617626596}";
"blue := @parameter4: int {1617626596}" -> "alpha := @parameter5: int {1756055314}";
"alpha := @parameter5: int {1756055314}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1348328058}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1348328058}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {131618559}";
"this.<com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {131618559}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int x> = x {702446005}";
"this.<com.googlecode.pngtastic.core.PngPixel: int x> = x {702446005}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int y> = y {622462289}";
"this.<com.googlecode.pngtastic.core.PngPixel: int y> = y {622462289}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int red> = red {1568538856}";
"this.<com.googlecode.pngtastic.core.PngPixel: int red> = red {1568538856}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int green> = green {2143037982}";
"this.<com.googlecode.pngtastic.core.PngPixel: int green> = green {2143037982}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int blue> = blue {1184717365}";
"this.<com.googlecode.pngtastic.core.PngPixel: int blue> = blue {1184717365}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {2129558114}";
"this.<com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {2129558114}" -> "return {1376701304}";
}

digraph getAlpha {
"this := @this: com.googlecode.pngtastic.core.PngPixel {4865467}" -> "$i0 = this.<com.googlecode.pngtastic.core.PngPixel: int alpha> {20605068}";
"$i0 = this.<com.googlecode.pngtastic.core.PngPixel: int alpha> {20605068}" -> "return $i0 {1347173109}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngPixel {1281504729}" -> "x := @parameter0: int {137343198}";
"x := @parameter0: int {137343198}" -> "y := @parameter1: int {1769219030}";
"y := @parameter1: int {1769219030}" -> "red := @parameter2: int {1393681237}";
"red := @parameter2: int {1393681237}" -> "green := @parameter3: int {124369793}";
"green := @parameter3: int {124369793}" -> "blue := @parameter4: int {365777245}";
"blue := @parameter4: int {365777245}" -> "is8bit := @parameter5: boolean {1253434577}";
"is8bit := @parameter5: boolean {1253434577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {55275518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {55275518}" -> "if is8bit == 0 goto $c5 = 65535 {752510173}";
"if is8bit == 0 goto $c5 = 65535 {752510173}" -> "$c5 = 255 {776338613}";
"if is8bit == 0 goto $c5 = 65535 {752510173}" -> "$c5 = 65535 {1148889210}";
"$c5 = 255 {776338613}" -> "goto [?= specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {1812334664}";
"goto [?= specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {1812334664}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {997834916}";
"$c5 = 65535 {1148889210}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {997834916}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {997834916}" -> "return {978858794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {55275518}"[fontcolor="blue", penwidth=3, color="blue"];
}


