digraph <clinit> {
"$r0 = class \"com/sleepycat/je/txn/TxnManager\" {1802651387}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {920370090}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {920370090}" -> "if $z0 != 0 goto $z1 = 0 {725529429}";
"if $z0 != 0 goto $z1 = 0 {725529429}" -> "$z1 = 1 {2137146231}";
"if $z0 != 0 goto $z1 = 0 {725529429}" -> "$z1 = 0 {1832090228}";
"$z1 = 1 {2137146231}" -> "goto [?= <com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1] {106862590}";
"goto [?= <com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1] {106862590}" -> "<com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {860473500}";
"$z1 = 0 {1832090228}" -> "<com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {860473500}";
"<com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {860473500}" -> "return {1583176825}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.TxnManager {153334108}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {481827863}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {481827863}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2088098477}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2088098477}" -> "this.<com.sleepycat.je.txn.TxnManager: long nTotalCommits> = 0L {164977732}";
"this.<com.sleepycat.je.txn.TxnManager: long nTotalCommits> = 0L {164977732}" -> "$r0 = new com.sleepycat.je.txn.SyncedLockManager {1420455720}";
"$r0 = new com.sleepycat.je.txn.SyncedLockManager {1420455720}" -> "specialinvoke $r0.<com.sleepycat.je.txn.SyncedLockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {617596335}";
"specialinvoke $r0.<com.sleepycat.je.txn.SyncedLockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {617596335}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> = $r0 {1046032106}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> = $r0 {1046032106}" -> "$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isNoLocking()>() {519406126}";
"$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isNoLocking()>() {519406126}" -> "if $z0 == 0 goto this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1145949922}";
"if $z0 == 0 goto this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1145949922}" -> "$r1 = new com.sleepycat.je.txn.DummyLockManager {1998338144}";
"if $z0 == 0 goto this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1145949922}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {180721382}";
"$r1 = new com.sleepycat.je.txn.DummyLockManager {1998338144}" -> "$r2 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> {2054912422}";
"$r2 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> {2054912422}" -> "specialinvoke $r1.<com.sleepycat.je.txn.DummyLockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.LockManager)>(envImpl, $r2) {1140741679}";
"specialinvoke $r1.<com.sleepycat.je.txn.DummyLockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.LockManager)>(envImpl, $r2) {1140741679}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> = $r1 {1274894716}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> = $r1 {1274894716}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {180721382}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {180721382}" -> "$r3 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.SharedLatch createSharedLatch(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,boolean)>(envImpl, \"TxnManager.allTxns\", 0) {683722906}";
"$r3 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.SharedLatch createSharedLatch(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,boolean)>(envImpl, \"TxnManager.allTxns\", 0) {683722906}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> = $r3 {1363144513}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> = $r3 {1363144513}" -> "$r4 = new java.util.concurrent.ConcurrentHashMap {1375493818}";
"$r4 = new java.util.concurrent.ConcurrentHashMap {1375493818}" -> "specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1371370843}";
"specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1371370843}" -> "this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> = $r4 {465743303}";
"this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> = $r4 {465743303}" -> "$r5 = new java.util.HashMap {1638357619}";
"$r5 = new java.util.HashMap {1638357619}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {1428741778}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {1428741778}" -> "$r6 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r5) {1014333901}";
"$r6 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r5) {1014333901}" -> "this.<com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> = $r6 {1742348530}";
"this.<com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> = $r6 {1742348530}" -> "$r7 = new java.util.concurrent.ConcurrentHashMap {2021046391}";
"$r7 = new java.util.concurrent.ConcurrentHashMap {2021046391}" -> "specialinvoke $r7.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1584809244}";
"specialinvoke $r7.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1584809244}" -> "this.<com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> = $r7 {2094239305}";
"this.<com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> = $r7 {2094239305}" -> "$r8 = new java.util.concurrent.atomic.AtomicLong {807262209}";
"$r8 = new java.util.concurrent.atomic.AtomicLong {807262209}" -> "specialinvoke $r8.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1409864844}";
"specialinvoke $r8.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1409864844}" -> "this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> = $r8 {176931804}";
"this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> = $r8 {176931804}" -> "$r9 = new java.util.concurrent.atomic.AtomicLong {1640094302}";
"$r9 = new java.util.concurrent.atomic.AtomicLong {1640094302}" -> "specialinvoke $r9.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-10L) {1840666007}";
"specialinvoke $r9.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-10L) {1840666007}" -> "this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> = $r9 {38433109}";
"this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> = $r9 {38433109}" -> "$r10 = new java.util.concurrent.atomic.AtomicInteger {1528192477}";
"$r10 = new java.util.concurrent.atomic.AtomicInteger {1528192477}" -> "specialinvoke $r10.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {138856741}";
"specialinvoke $r10.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {138856741}" -> "this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> = $r10 {1641514309}";
"this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> = $r10 {1641514309}" -> "$r11 = new com.sleepycat.je.utilint.StatGroup {953640514}";
"$r11 = new com.sleepycat.je.utilint.StatGroup {953640514}" -> "specialinvoke $r11.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Transaction\", \"Transaction statistics\") {1052573625}";
"specialinvoke $r11.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Transaction\", \"Transaction statistics\") {1052573625}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> = $r11 {202673549}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> = $r11 {202673549}" -> "$r12 = new com.sleepycat.je.utilint.IntStat {263187581}";
"$r12 = new com.sleepycat.je.utilint.IntStat {263187581}" -> "$r13 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {236255396}";
"$r13 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {236255396}" -> "$r14 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {2124947743}";
"$r14 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {2124947743}" -> "specialinvoke $r12.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r13, $r14) {338557543}";
"specialinvoke $r12.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r13, $r14) {338557543}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.IntStat nActive> = $r12 {1391015574}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.IntStat nActive> = $r12 {1391015574}" -> "$r15 = new com.sleepycat.je.utilint.LongStat {1141785363}";
"$r15 = new com.sleepycat.je.utilint.LongStat {1141785363}" -> "$r16 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1443044981}";
"$r16 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1443044981}" -> "$r17 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> {1612958077}";
"$r17 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> {1612958077}" -> "specialinvoke $r15.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r16, $r17) {74786945}";
"specialinvoke $r15.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r16, $r17) {74786945}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numBegins> = $r15 {1303326914}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numBegins> = $r15 {1303326914}" -> "$r18 = new com.sleepycat.je.utilint.LongStat {2097620634}";
"$r18 = new com.sleepycat.je.utilint.LongStat {2097620634}" -> "$r19 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1818395793}";
"$r19 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1818395793}" -> "$r20 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> {672484465}";
"$r20 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> {672484465}" -> "specialinvoke $r18.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r19, $r20) {558069256}";
"specialinvoke $r18.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r19, $r20) {558069256}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numCommits> = $r18 {1959482545}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numCommits> = $r18 {1959482545}" -> "$r21 = new com.sleepycat.je.utilint.LongStat {234988446}";
"$r21 = new com.sleepycat.je.utilint.LongStat {234988446}" -> "$r22 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1046255816}";
"$r22 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1046255816}" -> "$r23 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> {1027789262}";
"$r23 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> {1027789262}" -> "specialinvoke $r21.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r22, $r23) {1254539873}";
"specialinvoke $r21.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r22, $r23) {1254539873}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> = $r21 {370060382}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> = $r21 {370060382}" -> "$r24 = new com.sleepycat.je.utilint.LongStat {1739167849}";
"$r24 = new com.sleepycat.je.utilint.LongStat {1739167849}" -> "$r25 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1134463311}";
"$r25 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1134463311}" -> "$r26 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> {1759460229}";
"$r26 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> {1759460229}" -> "specialinvoke $r24.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r25, $r26) {2006572186}";
"specialinvoke $r24.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r25, $r26) {2006572186}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAPrepares> = $r24 {1926303660}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAPrepares> = $r24 {1926303660}" -> "$r27 = new com.sleepycat.je.utilint.LongStat {1411394664}";
"$r27 = new com.sleepycat.je.utilint.LongStat {1411394664}" -> "$r28 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1131868127}";
"$r28 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1131868127}" -> "$r29 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> {383830197}";
"$r29 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> {383830197}" -> "specialinvoke $r27.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r28, $r29) {1500516996}";
"specialinvoke $r27.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r28, $r29) {1500516996}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXACommits> = $r27 {1510560398}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXACommits> = $r27 {1510560398}" -> "$r30 = new com.sleepycat.je.utilint.LongStat {1052808716}";
"$r30 = new com.sleepycat.je.utilint.LongStat {1052808716}" -> "$r31 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1940996518}";
"$r31 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1940996518}" -> "$r32 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> {1241241898}";
"$r32 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> {1241241898}" -> "specialinvoke $r30.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r31, $r32) {1144017184}";
"specialinvoke $r30.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r31, $r32) {1144017184}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAAborts> = $r30 {873559291}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAAborts> = $r30 {873559291}" -> "$r33 = new com.sleepycat.je.utilint.ActiveTxnArrayStat {1525747127}";
"$r33 = new com.sleepycat.je.utilint.ActiveTxnArrayStat {1525747127}" -> "$r34 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1262916943}";
"$r34 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {1262916943}" -> "$r35 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {428385573}";
"$r35 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {428385573}" -> "specialinvoke $r33.<com.sleepycat.je.utilint.ActiveTxnArrayStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r34, $r35) {1922658994}";
"specialinvoke $r33.<com.sleepycat.je.utilint.ActiveTxnArrayStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r34, $r35) {1922658994}" -> "this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> = $r33 {1849214504}";
"this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> = $r33 {1849214504}" -> "return {288086605}";
}

digraph getNTotalCommits {
"this := @this: com.sleepycat.je.txn.TxnManager {1231509724}" -> "$l0 = this.<com.sleepycat.je.txn.TxnManager: long nTotalCommits> {334064910}";
"$l0 = this.<com.sleepycat.je.txn.TxnManager: long nTotalCommits> {334064910}" -> "return $l0 {1622898199}";
}

digraph loadStats {
"this := @this: com.sleepycat.je.txn.TxnManager {850385780}" -> "config := @parameter0: com.sleepycat.je.StatsConfig {1811727859}";
"config := @parameter0: com.sleepycat.je.StatsConfig {1811727859}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> {1335649824}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> {1335649824}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.utilint.StatGroup loadStats(com.sleepycat.je.StatsConfig)>(config) {1311678729}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.utilint.StatGroup loadStats(com.sleepycat.je.StatsConfig)>(config) {1311678729}" -> "return $r1 {1655661450}";
}

digraph isReplicatedTxn {
"txnId := @parameter0: long {1205467240}" -> "$b0 = txnId cmp -10L {1564464539}";
"$b0 = txnId cmp -10L {1564464539}" -> "if $b0 > 0 goto $z0 = 0 {844335302}";
"if $b0 > 0 goto $z0 = 0 {844335302}" -> "$z0 = 1 {2052289540}";
"if $b0 > 0 goto $z0 = 0 {844335302}" -> "$z0 = 0 {217936760}";
"$z0 = 1 {2052289540}" -> "goto [?= return $z0] {793634823}";
"goto [?= return $z0] {793634823}" -> "return $z0 {583458713}";
"$z0 = 0 {217936760}" -> "return $z0 {583458713}";
}

digraph getTxnForThread {
"this := @this: com.sleepycat.je.txn.TxnManager {681821432}" -> "$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> {689484549}";
"$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> {689484549}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {75176171}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {75176171}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1863168252}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1863168252}" -> "$r3 = (com.sleepycat.je.Transaction) $r2 {65123971}";
"$r3 = (com.sleepycat.je.Transaction) $r2 {65123971}" -> "return $r3 {1303629011}";
}

digraph getLockManager {
"this := @this: com.sleepycat.je.txn.TxnManager {971905325}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> {1100275431}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> {1100275431}" -> "return $r0 {150638729}";
}

digraph getNextTxnId {
"this := @this: com.sleepycat.je.txn.TxnManager {1356305229}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {630184606}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {630184606}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1227782297}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1227782297}" -> "return $l0 {2032335028}";
}

digraph XARecover {
"this := @this: com.sleepycat.je.txn.TxnManager {1870579119}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {835081554}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {835081554}" -> "xidSet = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>() {52581622}";
"xidSet = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>() {52581622}" -> "$i0 = interfaceinvoke xidSet.<java.util.Set: int size()>() {1307043593}";
"$i0 = interfaceinvoke xidSet.<java.util.Set: int size()>() {1307043593}" -> "ret#7 = newarray (javax.transaction.xa.Xid)[$i0] {26485691}";
"ret#7 = newarray (javax.transaction.xa.Xid)[$i0] {26485691}" -> "$r1 = interfaceinvoke xidSet.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(ret#7) {1631680979}";
"$r1 = interfaceinvoke xidSet.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(ret#7) {1631680979}" -> "ret#11 = (javax.transaction.xa.Xid[]) $r1 {1592423482}";
"ret#11 = (javax.transaction.xa.Xid[]) $r1 {1592423482}" -> "return ret#11 {905682027}";
}

digraph txnStat {
"this := @this: com.sleepycat.je.txn.TxnManager {1823114764}" -> "config := @parameter0: com.sleepycat.je.StatsConfig {815465328}";
"config := @parameter0: com.sleepycat.je.StatsConfig {815465328}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1468804393}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1468804393}" -> "interfaceinvoke $r0.<com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {1410167561}";
"interfaceinvoke $r0.<com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {1410167561}" -> "$r1 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.IntStat nActive> {52792528}";
"$r1 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.IntStat nActive> {52792528}" -> "$r2 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1281853229}";
"$r2 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1281853229}" -> "$i0 = interfaceinvoke $r2.<java.util.Map: int size()>() {1661714813}";
"$i0 = interfaceinvoke $r2.<java.util.Map: int size()>() {1661714813}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1713344552}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1713344552}" -> "virtualinvoke $r1.<com.sleepycat.je.utilint.IntStat: void set(java.lang.Integer)>($r3) {160429979}";
"virtualinvoke $r1.<com.sleepycat.je.utilint.IntStat: void set(java.lang.Integer)>($r3) {160429979}" -> "$r4 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.IntStat nActive> {1151099144}";
"$r4 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.IntStat nActive> {1151099144}" -> "$r5 = virtualinvoke $r4.<com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {1578641251}";
"$r5 = virtualinvoke $r4.<com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {1578641251}" -> "$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {677195796}";
"$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {677195796}" -> "activeSet = newarray (com.sleepycat.je.TransactionStats$Active)[$i1] {1664816611}";
"activeSet = newarray (com.sleepycat.je.TransactionStats$Active)[$i1] {1664816611}" -> "$r6 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1546559260}";
"$r6 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1546559260}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {417123544}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {417123544}" -> "iter = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {319958809}";
"iter = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {319958809}" -> "i#21 = 0 {186039597}";
"i#21 = 0 {186039597}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1353468098}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1353468098}" -> "if $z0 == 0 goto $r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1877927179}";
"if $z0 == 0 goto $r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1877927179}" -> "$i2 = lengthof activeSet {461157773}";
"if $z0 == 0 goto $r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1877927179}" -> "$r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1202495952}";
"$i2 = lengthof activeSet {461157773}" -> "if i#21 >= $i2 goto $r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {52612436}";
"if i#21 >= $i2 goto $r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {52612436}" -> "$r8 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {621738659}";
"if i#21 >= $i2 goto $r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {52612436}" -> "$r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1202495952}";
"$r8 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {621738659}" -> "txn = (com.sleepycat.je.txn.Locker) $r8 {1953612396}";
"txn = (com.sleepycat.je.txn.Locker) $r8 {1953612396}" -> "$r9 = new com.sleepycat.je.TransactionStats$Active {540232751}";
"$r9 = new com.sleepycat.je.TransactionStats$Active {540232751}" -> "$r10 = virtualinvoke txn.<com.sleepycat.je.txn.Locker: java.lang.String toString()>() {148042218}";
"$r10 = virtualinvoke txn.<com.sleepycat.je.txn.Locker: java.lang.String toString()>() {148042218}" -> "$l3 = virtualinvoke txn.<com.sleepycat.je.txn.Locker: long getId()>() {404806707}";
"$l3 = virtualinvoke txn.<com.sleepycat.je.txn.Locker: long getId()>() {404806707}" -> "specialinvoke $r9.<com.sleepycat.je.TransactionStats$Active: void <init>(java.lang.String,long,long)>($r10, $l3, 0L) {519447440}";
"specialinvoke $r9.<com.sleepycat.je.TransactionStats$Active: void <init>(java.lang.String,long,long)>($r10, $l3, 0L) {519447440}" -> "activeSet[i#21] = $r9 {2729273}";
"activeSet[i#21] = $r9 {2729273}" -> "i#21 = i#21 + 1 {373727107}";
"i#21 = i#21 + 1 {373727107}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {631541855}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {631541855}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1353468098}";
"$r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1202495952}" -> "virtualinvoke $r11.<com.sleepycat.je.utilint.ActiveTxnArrayStat: void set(com.sleepycat.je.TransactionStats$Active[])>(activeSet) {1687406240}";
"virtualinvoke $r11.<com.sleepycat.je.utilint.ActiveTxnArrayStat: void set(com.sleepycat.je.TransactionStats$Active[])>(activeSet) {1687406240}" -> "$r12 = new com.sleepycat.je.TransactionStats {1612241143}";
"$r12 = new com.sleepycat.je.TransactionStats {1612241143}" -> "$r13 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {2031101668}";
"$r13 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.StatGroup stats> {2031101668}" -> "$r14 = virtualinvoke $r13.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {1598673606}";
"$r14 = virtualinvoke $r13.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {1598673606}" -> "specialinvoke $r12.<com.sleepycat.je.TransactionStats: void <init>(com.sleepycat.je.utilint.StatGroup)>($r14) {1045642442}";
"specialinvoke $r12.<com.sleepycat.je.TransactionStats: void <init>(com.sleepycat.je.utilint.StatGroup)>($r14) {1045642442}" -> "txnStats#47 = $r12 {1183587042}";
"txnStats#47 = $r12 {1183587042}" -> "$z1 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {1149919456}";
"$z1 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {1149919456}" -> "if $z1 == 0 goto $r19 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1670951383}";
"if $z1 == 0 goto $r19 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1670951383}" -> "$r15 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numCommits> {846048315}";
"if $z1 == 0 goto $r19 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1670951383}" -> "$r19 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1661355723}";
"$r15 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numCommits> {846048315}" -> "virtualinvoke $r15.<com.sleepycat.je.utilint.LongStat: void clear()>() {636966902}";
"virtualinvoke $r15.<com.sleepycat.je.utilint.LongStat: void clear()>() {636966902}" -> "$r16 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> {1764382526}";
"$r16 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> {1764382526}" -> "virtualinvoke $r16.<com.sleepycat.je.utilint.LongStat: void clear()>() {922301012}";
"virtualinvoke $r16.<com.sleepycat.je.utilint.LongStat: void clear()>() {922301012}" -> "$r17 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXACommits> {271864277}";
"$r17 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXACommits> {271864277}" -> "virtualinvoke $r17.<com.sleepycat.je.utilint.LongStat: void clear()>() {723285834}";
"virtualinvoke $r17.<com.sleepycat.je.utilint.LongStat: void clear()>() {723285834}" -> "$r18 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAAborts> {161982639}";
"$r18 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAAborts> {161982639}" -> "virtualinvoke $r18.<com.sleepycat.je.utilint.LongStat: void clear()>() {993000119}";
"virtualinvoke $r18.<com.sleepycat.je.utilint.LongStat: void clear()>() {993000119}" -> "$r19 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1661355723}";
"$r19 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1661355723}" -> "interfaceinvoke $r19.<com.sleepycat.je.latch.SharedLatch: void release()>() {1464887508}";
"interfaceinvoke $r19.<com.sleepycat.je.latch.SharedLatch: void release()>() {1464887508}" -> "goto [?= return txnStats#47] {326032075}";
"goto [?= return txnStats#47] {326032075}" -> "return txnStats#47 {1052138703}";
"$r20 := @caughtexception {782332254}" -> "l7 = $r20 {986925886}";
"l7 = $r20 {986925886}" -> "$r21 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {189576691}";
"$r21 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {189576691}" -> "interfaceinvoke $r21.<com.sleepycat.je.latch.SharedLatch: void release()>() {1942114823}";
"interfaceinvoke $r21.<com.sleepycat.je.latch.SharedLatch: void release()>() {1942114823}" -> "throw l7 {822650797}";
}

digraph lockStat {
"this := @this: com.sleepycat.je.txn.TxnManager {886380290}" -> "config := @parameter0: com.sleepycat.je.StatsConfig {1807417791}";
"config := @parameter0: com.sleepycat.je.StatsConfig {1807417791}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> {1092137489}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager lockManager> {1092137489}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.LockStats lockStat(com.sleepycat.je.StatsConfig)>(config) {1699933343}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.LockStats lockStat(com.sleepycat.je.StatsConfig)>(config) {1699933343}" -> "return $r1 {1633571358}";
}

digraph getLastReplicatedTxnId {
"this := @this: com.sleepycat.je.txn.TxnManager {1835781963}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {1094799201}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {1094799201}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1927532949}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1927532949}" -> "return $l0 {1744008746}";
}

digraph getLastLocalTxnId {
"this := @this: com.sleepycat.je.txn.TxnManager {1462731664}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {937965713}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {937965713}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {485494527}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {485494527}" -> "return $l0 {1935578472}";
}

digraph getFirstActiveLsn {
"this := @this: com.sleepycat.je.txn.TxnManager {1771406224}" -> "firstActive#2 = -1L {1209884209}";
"firstActive#2 = -1L {1209884209}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1149539105}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1149539105}" -> "interfaceinvoke $r0.<com.sleepycat.je.latch.SharedLatch: void acquireExclusive()>() {1199470508}";
"interfaceinvoke $r0.<com.sleepycat.je.latch.SharedLatch: void acquireExclusive()>() {1199470508}" -> "$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {476062575}";
"$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {476062575}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {2090710617}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {2090710617}" -> "iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {854993275}";
"iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {854993275}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {944934655}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {944934655}" -> "if $z0 == 0 goto $r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {394827836}";
"if $z0 == 0 goto $r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {394827836}" -> "$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1953403581}";
"if $z0 == 0 goto $r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {394827836}" -> "$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1916137785}";
"$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1953403581}" -> "$r4 = (com.sleepycat.je.txn.Txn) $r3 {1491591097}";
"$r4 = (com.sleepycat.je.txn.Txn) $r3 {1491591097}" -> "txnFirstActive = virtualinvoke $r4.<com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>() {690002651}";
"txnFirstActive = virtualinvoke $r4.<com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>() {690002651}" -> "$b0 = firstActive#2 cmp -1L {2011824773}";
"$b0 = firstActive#2 cmp -1L {2011824773}" -> "if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {1552930867}";
"if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {1552930867}" -> "firstActive#2 = txnFirstActive {1907800672}";
"if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {1552930867}" -> "$b1 = txnFirstActive cmp -1L {1177211844}";
"firstActive#2 = txnFirstActive {1907800672}" -> "goto [?= (branch)] {1450139897}";
"goto [?= (branch)] {1450139897}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1687325586}";
"$b1 = txnFirstActive cmp -1L {1177211844}" -> "if $b1 == 0 goto (branch) {1802443600}";
"if $b1 == 0 goto (branch) {1802443600}" -> "$i2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(txnFirstActive, firstActive#2) {1312209516}";
"if $b1 == 0 goto (branch) {1802443600}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1687325586}";
"$i2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(txnFirstActive, firstActive#2) {1312209516}" -> "if $i2 >= 0 goto (branch) {1569758561}";
"if $i2 >= 0 goto (branch) {1569758561}" -> "firstActive#2 = txnFirstActive {529315797}";
"if $i2 >= 0 goto (branch) {1569758561}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1687325586}";
"firstActive#2 = txnFirstActive {529315797}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1687325586}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1687325586}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {944934655}";
"$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1916137785}" -> "interfaceinvoke $r5.<com.sleepycat.je.latch.SharedLatch: void release()>() {142459573}";
"interfaceinvoke $r5.<com.sleepycat.je.latch.SharedLatch: void release()>() {142459573}" -> "goto [?= return firstActive#2] {2026047027}";
"goto [?= return firstActive#2] {2026047027}" -> "return firstActive#2 {1617129140}";
"$r6 := @caughtexception {650551637}" -> "l6 = $r6 {459518678}";
"l6 = $r6 {459518678}" -> "$r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {494915685}";
"$r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {494915685}" -> "interfaceinvoke $r7.<com.sleepycat.je.latch.SharedLatch: void release()>() {1246934723}";
"interfaceinvoke $r7.<com.sleepycat.je.latch.SharedLatch: void release()>() {1246934723}" -> "throw l6 {1548168247}";
}

digraph unRegisterTxn {
"this := @this: com.sleepycat.je.txn.TxnManager {738148218}" -> "txn := @parameter0: com.sleepycat.je.txn.Txn {1567838008}";
"txn := @parameter0: com.sleepycat.je.txn.Txn {1567838008}" -> "isCommit := @parameter1: boolean {339518267}";
"isCommit := @parameter1: boolean {339518267}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {677128735}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {677128735}" -> "interfaceinvoke $r0.<com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {1502110036}";
"interfaceinvoke $r0.<com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {1502110036}" -> "$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1924703036}";
"$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1924703036}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(txn) {135663962}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(txn) {135663962}" -> "$r3 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1332165011}";
"$r3 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1332165011}" -> "$r4 = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1553074215}";
"$r4 = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1553074215}" -> "$i0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: int getBudgetedMemorySize()>() {934927551}";
"$i0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: int getBudgetedMemorySize()>() {934927551}" -> "$i1 = 0 - $i0 {1755348006}";
"$i1 = 0 - $i0 {1755348006}" -> "$l2 = (long) $i1 {1020621632}";
"$l2 = (long) $i1 {1020621632}" -> "virtualinvoke $r4.<com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l2) {1983841366}";
"virtualinvoke $r4.<com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l2) {1983841366}" -> "if isCommit == 0 goto $r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> {1689288323}";
"if isCommit == 0 goto $r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> {1689288323}" -> "$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numCommits> {2105272761}";
"if isCommit == 0 goto $r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> {1689288323}" -> "$r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> {173298093}";
"$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numCommits> {2105272761}" -> "virtualinvoke $r5.<com.sleepycat.je.utilint.LongStat: void increment()>() {556617278}";
"virtualinvoke $r5.<com.sleepycat.je.utilint.LongStat: void increment()>() {556617278}" -> "$l3 = this.<com.sleepycat.je.txn.TxnManager: long nTotalCommits> {1429343771}";
"$l3 = this.<com.sleepycat.je.txn.TxnManager: long nTotalCommits> {1429343771}" -> "$l4 = $l3 + 1L {1820529468}";
"$l4 = $l3 + 1L {1820529468}" -> "this.<com.sleepycat.je.txn.TxnManager: long nTotalCommits> = $l4 {696556129}";
"this.<com.sleepycat.je.txn.TxnManager: long nTotalCommits> = $l4 {696556129}" -> "goto [?= $z0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>()] {413238642}";
"goto [?= $z0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>()] {413238642}" -> "$z0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {943493194}";
"$r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numAborts> {173298093}" -> "virtualinvoke $r7.<com.sleepycat.je.utilint.LongStat: void increment()>() {126784788}";
"virtualinvoke $r7.<com.sleepycat.je.utilint.LongStat: void increment()>() {126784788}" -> "$z0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {943493194}";
"$z0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {943493194}" -> "if $z0 == 0 goto $r9 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {273512409}";
"if $z0 == 0 goto $r9 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {273512409}" -> "$r8 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1884238858}";
"if $z0 == 0 goto $r9 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {273512409}" -> "$r9 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2127319834}";
"$r8 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1884238858}" -> "virtualinvoke $r8.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {1654205766}";
"virtualinvoke $r8.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {1654205766}" -> "$r9 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2127319834}";
"$r9 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2127319834}" -> "interfaceinvoke $r9.<com.sleepycat.je.latch.SharedLatch: void release()>() {939776342}";
"interfaceinvoke $r9.<com.sleepycat.je.latch.SharedLatch: void release()>() {939776342}" -> "goto [?= return] {1194478961}";
"goto [?= return] {1194478961}" -> "return {1651168539}";
"$r10 := @caughtexception {496349392}" -> "l3 = $r10 {2059755152}";
"l3 = $r10 {2059755152}" -> "$r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {153515734}";
"$r11 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {153515734}" -> "interfaceinvoke $r11.<com.sleepycat.je.latch.SharedLatch: void release()>() {51347967}";
"interfaceinvoke $r11.<com.sleepycat.je.latch.SharedLatch: void release()>() {51347967}" -> "throw l3 {1480624131}";
}

digraph setLastTxnId {
"this := @this: com.sleepycat.je.txn.TxnManager {1647152236}" -> "lastReplicatedTxnId := @parameter0: long {854952930}";
"lastReplicatedTxnId := @parameter0: long {854952930}" -> "lastLocalId := @parameter1: long {364907669}";
"lastLocalId := @parameter1: long {364907669}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {395440856}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {395440856}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedTxnId) {1035465061}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedTxnId) {1035465061}" -> "$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {537780143}";
"$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {537780143}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalId) {68257963}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalId) {68257963}" -> "return {1740878347}";
}

digraph registerTxn {
"this := @this: com.sleepycat.je.txn.TxnManager {1900438777}" -> "txn := @parameter0: com.sleepycat.je.txn.Txn {1438518996}";
"txn := @parameter0: com.sleepycat.je.txn.Txn {1438518996}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1294373849}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1294373849}" -> "interfaceinvoke $r0.<com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {1749810183}";
"interfaceinvoke $r0.<com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {1749810183}" -> "$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {883042506}";
"$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {883042506}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(txn, txn) {816252705}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(txn, txn) {816252705}" -> "$z0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {1743078196}";
"$z0 = virtualinvoke txn.<com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {1743078196}" -> "if $z0 == 0 goto $r4 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numBegins> {1065474593}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numBegins> {1065474593}" -> "$r3 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1375580824}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numBegins> {1065474593}" -> "$r4 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numBegins> {197900280}";
"$r3 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1375580824}" -> "virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {787979354}";
"virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {787979354}" -> "$r4 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numBegins> {197900280}";
"$r4 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numBegins> {197900280}" -> "virtualinvoke $r4.<com.sleepycat.je.utilint.LongStat: void increment()>() {1925572310}";
"virtualinvoke $r4.<com.sleepycat.je.utilint.LongStat: void increment()>() {1925572310}" -> "$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1947725538}";
"$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1947725538}" -> "interfaceinvoke $r5.<com.sleepycat.je.latch.SharedLatch: void release()>() {573961199}";
"interfaceinvoke $r5.<com.sleepycat.je.latch.SharedLatch: void release()>() {573961199}" -> "goto [?= return] {2140881449}";
"goto [?= return] {2140881449}" -> "return {68171670}";
"$r6 := @caughtexception {997376819}" -> "l2 = $r6 {1650837134}";
"l2 = $r6 {1650837134}" -> "$r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1248683645}";
"$r7 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1248683645}" -> "interfaceinvoke $r7.<com.sleepycat.je.latch.SharedLatch: void release()>() {295029022}";
"interfaceinvoke $r7.<com.sleepycat.je.latch.SharedLatch: void release()>() {295029022}" -> "throw l2 {636478424}";
}

digraph registerXATxn {
"this := @this: com.sleepycat.je.txn.TxnManager {1706066380}" -> "xid := @parameter0: javax.transaction.xa.Xid {1953262251}";
"xid := @parameter0: javax.transaction.xa.Xid {1953262251}" -> "txn := @parameter1: com.sleepycat.je.txn.Txn {1603180262}";
"txn := @parameter1: com.sleepycat.je.txn.Txn {1603180262}" -> "isPrepare := @parameter2: boolean {1331312180}";
"isPrepare := @parameter2: boolean {1331312180}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {761347383}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {761347383}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(xid) {205266669}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(xid) {205266669}" -> "if $z0 != 0 goto $r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAPrepares> {672137944}";
"if $z0 != 0 goto $r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAPrepares> {672137944}" -> "$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1497374878}";
"if $z0 != 0 goto $r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAPrepares> {672137944}" -> "$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAPrepares> {325913222}";
"$r1 = this.<com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1497374878}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(xid, txn) {498851660}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(xid, txn) {498851660}" -> "$r3 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {850673201}";
"$r3 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {850673201}" -> "$r4 = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2141768227}";
"$r4 = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2141768227}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1187285195}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1187285195}" -> "$l1 = (long) $i0 {2131424408}";
"$l1 = (long) $i0 {2131424408}" -> "virtualinvoke $r4.<com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l1) {1826363646}";
"virtualinvoke $r4.<com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l1) {1826363646}" -> "$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAPrepares> {325913222}";
"$r5 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.utilint.LongStat numXAPrepares> {325913222}" -> "virtualinvoke $r5.<com.sleepycat.je.utilint.LongStat: void increment()>() {657587937}";
"virtualinvoke $r5.<com.sleepycat.je.utilint.LongStat: void increment()>() {657587937}" -> "return {1940398509}";
}

digraph txnBegin {
"this := @this: com.sleepycat.je.txn.TxnManager {264684146}" -> "parent := @parameter0: com.sleepycat.je.Transaction {110771673}";
"parent := @parameter0: com.sleepycat.je.Transaction {110771673}" -> "txnConfig := @parameter1: com.sleepycat.je.TransactionConfig {1436577839}";
"txnConfig := @parameter1: com.sleepycat.je.TransactionConfig {1436577839}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1881347502}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1881347502}" -> "$r1 = staticinvoke <com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.Txn createUserTxn(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig)>($r0, txnConfig) {1830405663}";
"$r1 = staticinvoke <com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.Txn createUserTxn(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig)>($r0, txnConfig) {1830405663}" -> "return $r1 {92221559}";
}

digraph areOtherSerializableTransactionsActive {
"this := @this: com.sleepycat.je.txn.TxnManager {1573617999}" -> "excludeLocker := @parameter0: com.sleepycat.je.txn.Locker {121101899}";
"excludeLocker := @parameter0: com.sleepycat.je.txn.Locker {121101899}" -> "if excludeLocker == null goto $b0 = 0 {535528701}";
"if excludeLocker == null goto $b0 = 0 {535528701}" -> "$z0 = virtualinvoke excludeLocker.<com.sleepycat.je.txn.Locker: boolean isSerializableIsolation()>() {1843463204}";
"if excludeLocker == null goto $b0 = 0 {535528701}" -> "$b0 = 0 {406926404}";
"$z0 = virtualinvoke excludeLocker.<com.sleepycat.je.txn.Locker: boolean isSerializableIsolation()>() {1843463204}" -> "if $z0 == 0 goto $b0 = 0 {641890921}";
"if $z0 == 0 goto $b0 = 0 {641890921}" -> "$b0 = 1 {1707986480}";
"if $z0 == 0 goto $b0 = 0 {641890921}" -> "$b0 = 0 {406926404}";
"$b0 = 1 {1707986480}" -> "goto [?= exclude = $b0] {2103758824}";
"goto [?= exclude = $b0] {2103758824}" -> "exclude = $b0 {642937797}";
"$b0 = 0 {406926404}" -> "exclude = $b0 {642937797}";
"exclude = $b0 {642937797}" -> "$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1818233738}";
"$r0 = this.<com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1818233738}" -> "$i1 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int get()>() {1831141181}";
"$i1 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int get()>() {1831141181}" -> "$i2 = $i1 - exclude {1584276801}";
"$i2 = $i1 - exclude {1584276801}" -> "if $i2 <= 0 goto $z1 = 0 {351921318}";
"if $i2 <= 0 goto $z1 = 0 {351921318}" -> "$z1 = 1 {666881635}";
"if $i2 <= 0 goto $z1 = 0 {351921318}" -> "$z1 = 0 {1217190831}";
"$z1 = 1 {666881635}" -> "goto [?= return $z1] {1743240767}";
"goto [?= return $z1] {1743240767}" -> "return $z1 {327932620}";
"$z1 = 0 {1217190831}" -> "return $z1 {327932620}";
}


