digraph <init> {
"this := @this: com.sleepycat.je.tree.SearchResult {667881318}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {584158177}";
"specialinvoke this.<java.lang.Object: void <init>()>() {584158177}" -> "virtualinvoke this.<com.sleepycat.je.tree.SearchResult: void reset()>() {1764202008}";
"virtualinvoke this.<com.sleepycat.je.tree.SearchResult: void reset()>() {1764202008}" -> "return {1983779480}";
}

digraph reset {
"this := @this: com.sleepycat.je.tree.SearchResult {1602350469}" -> "this.<com.sleepycat.je.tree.SearchResult: boolean exactParentFound> = 0 {346119878}";
"this.<com.sleepycat.je.tree.SearchResult: boolean exactParentFound> = 0 {346119878}" -> "this.<com.sleepycat.je.tree.SearchResult: com.sleepycat.je.tree.IN parent> = null {907570555}";
"this.<com.sleepycat.je.tree.SearchResult: com.sleepycat.je.tree.IN parent> = null {907570555}" -> "this.<com.sleepycat.je.tree.SearchResult: int index> = -1 {1923440087}";
"this.<com.sleepycat.je.tree.SearchResult: int index> = -1 {1923440087}" -> "this.<com.sleepycat.je.tree.SearchResult: boolean childNotResident> = 0 {1689764297}";
"this.<com.sleepycat.je.tree.SearchResult: boolean childNotResident> = 0 {1689764297}" -> "return {1017406317}";
}


