digraph <clinit> {
"<com.sleepycat.je.util.FileHandler: boolean STIFLE_DEFAULT_ERROR_MANAGER> = 0 {20907415}" -> "return {939043504}";
}

digraph <init> {
"this := @this: com.sleepycat.je.util.FileHandler {1775670323}" -> "pattern := @parameter0: java.lang.String {267816053}";
"pattern := @parameter0: java.lang.String {267816053}" -> "limit := @parameter1: int {808471440}";
"limit := @parameter1: int {808471440}" -> "count := @parameter2: int {538940895}";
"count := @parameter2: int {538940895}" -> "formatter := @parameter3: java.util.logging.Formatter {772737740}";
"formatter := @parameter3: java.util.logging.Formatter {772737740}" -> "envImpl := @parameter4: com.sleepycat.je.dbi.EnvironmentImpl {1618914594}";
"envImpl := @parameter4: com.sleepycat.je.dbi.EnvironmentImpl {1618914594}" -> "specialinvoke this.<java.util.logging.FileHandler: void <init>(java.lang.String,int,int,boolean)>(pattern, limit, count, 1) {293861207}";
"specialinvoke this.<java.util.logging.FileHandler: void <init>(java.lang.String,int,int,boolean)>(pattern, limit, count, 1) {293861207}" -> "$r0 = new com.sleepycat.je.util.FileHandler$1 {1144052957}";
"$r0 = new com.sleepycat.je.util.FileHandler$1 {1144052957}" -> "specialinvoke $r0.<com.sleepycat.je.util.FileHandler$1: void <init>(com.sleepycat.je.util.FileHandler)>(this) {1479617309}";
"specialinvoke $r0.<com.sleepycat.je.util.FileHandler$1: void <init>(com.sleepycat.je.util.FileHandler)>(this) {1479617309}" -> "em = $r0 {259813009}";
"em = $r0 {259813009}" -> "virtualinvoke this.<com.sleepycat.je.util.FileHandler: void setErrorManager(java.util.logging.ErrorManager)>(em) {236877837}";
"virtualinvoke this.<com.sleepycat.je.util.FileHandler: void setErrorManager(java.util.logging.ErrorManager)>(em) {236877837}" -> "virtualinvoke this.<com.sleepycat.je.util.FileHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {1995143221}";
"virtualinvoke this.<com.sleepycat.je.util.FileHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {1995143221}" -> "$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1027191146}";
"$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1027191146}" -> "$r2 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam JE_FILE_LEVEL> {584677462}";
"$r2 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam JE_FILE_LEVEL> {584677462}" -> "$r3 = new java.lang.StringBuilder {257857256}";
"$r3 = new java.lang.StringBuilder {257857256}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {828232526}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {828232526}" -> "$r4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {591213248}";
"$r4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {591213248}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {509101689}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {509101689}" -> "$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1103110495}";
"$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1103110495}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {731511455}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {731511455}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1999510043}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1999510043}" -> "level = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(com.sleepycat.je.dbi.DbConfigManager,com.sleepycat.je.config.ConfigParam,java.lang.String)>($r1, $r2, $r8) {1898819868}";
"level = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(com.sleepycat.je.dbi.DbConfigManager,com.sleepycat.je.config.ConfigParam,java.lang.String)>($r1, $r2, $r8) {1898819868}" -> "virtualinvoke this.<com.sleepycat.je.util.FileHandler: void setLevel(java.util.logging.Level)>(level) {1401673963}";
"virtualinvoke this.<com.sleepycat.je.util.FileHandler: void setLevel(java.util.logging.Level)>(level) {1401673963}" -> "return {1328690903}";
}


