digraph <init> {
"this := @this: com.sleepycat.persist.model.EntityMetadata {1839472710}" -> "className := @parameter0: java.lang.String {2127003431}";
"className := @parameter0: java.lang.String {2127003431}" -> "primaryKey := @parameter1: com.sleepycat.persist.model.PrimaryKeyMetadata {1535323127}";
"primaryKey := @parameter1: com.sleepycat.persist.model.PrimaryKeyMetadata {1535323127}" -> "secondaryKeys := @parameter2: java.util.Map {2140970958}";
"secondaryKeys := @parameter2: java.util.Map {2140970958}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1671930426}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1671930426}" -> "this.<com.sleepycat.persist.model.EntityMetadata: java.lang.String className> = className {373756945}";
"this.<com.sleepycat.persist.model.EntityMetadata: java.lang.String className> = className {373756945}" -> "this.<com.sleepycat.persist.model.EntityMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {436275365}";
"this.<com.sleepycat.persist.model.EntityMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {436275365}" -> "this.<com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> = secondaryKeys {1302432207}";
"this.<com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> = secondaryKeys {1302432207}" -> "return {1601692926}";
}

digraph getSecondaryKeys {
"this := @this: com.sleepycat.persist.model.EntityMetadata {638521325}" -> "$r0 = this.<com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> {1773829026}";
"$r0 = this.<com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> {1773829026}" -> "return $r0 {924082463}";
}

digraph getPrimaryKey {
"this := @this: com.sleepycat.persist.model.EntityMetadata {995459053}" -> "$r0 = this.<com.sleepycat.persist.model.EntityMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {90815761}";
"$r0 = this.<com.sleepycat.persist.model.EntityMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {90815761}" -> "return $r0 {357765190}";
}

digraph getClassName {
"this := @this: com.sleepycat.persist.model.EntityMetadata {797008883}" -> "$r0 = this.<com.sleepycat.persist.model.EntityMetadata: java.lang.String className> {1064027243}";
"$r0 = this.<com.sleepycat.persist.model.EntityMetadata: java.lang.String className> {1064027243}" -> "return $r0 {458335886}";
}


