digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngPixel {1212369800}" -> "x := @parameter0: int {2135919757}";
"x := @parameter0: int {2135919757}" -> "y := @parameter1: int {1483475950}";
"y := @parameter1: int {1483475950}" -> "red := @parameter2: int {1889658754}";
"red := @parameter2: int {1889658754}" -> "green := @parameter3: int {1257810338}";
"green := @parameter3: int {1257810338}" -> "blue := @parameter4: int {253562747}";
"blue := @parameter4: int {253562747}" -> "alpha := @parameter5: int {1841475858}";
"alpha := @parameter5: int {1841475858}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {641345219}";
"specialinvoke this.<java.lang.Object: void <init>()>() {641345219}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {1131655208}";
"this.<com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {1131655208}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int x> = x {1250979116}";
"this.<com.googlecode.pngtastic.core.PngPixel: int x> = x {1250979116}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int y> = y {1451108111}";
"this.<com.googlecode.pngtastic.core.PngPixel: int y> = y {1451108111}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int red> = red {1001098777}";
"this.<com.googlecode.pngtastic.core.PngPixel: int red> = red {1001098777}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int green> = green {492115724}";
"this.<com.googlecode.pngtastic.core.PngPixel: int green> = green {492115724}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int blue> = blue {1362587339}";
"this.<com.googlecode.pngtastic.core.PngPixel: int blue> = blue {1362587339}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {823752553}";
"this.<com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {823752553}" -> "return {1530009271}";
}

digraph getAlpha {
"this := @this: com.googlecode.pngtastic.core.PngPixel {549863191}" -> "$i0 = this.<com.googlecode.pngtastic.core.PngPixel: int alpha> {1289626429}";
"$i0 = this.<com.googlecode.pngtastic.core.PngPixel: int alpha> {1289626429}" -> "return $i0 {1567724342}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngPixel {565021083}" -> "x := @parameter0: int {1187657937}";
"x := @parameter0: int {1187657937}" -> "y := @parameter1: int {1469582989}";
"y := @parameter1: int {1469582989}" -> "red := @parameter2: int {1533985232}";
"red := @parameter2: int {1533985232}" -> "green := @parameter3: int {1937126883}";
"green := @parameter3: int {1937126883}" -> "blue := @parameter4: int {965267639}";
"blue := @parameter4: int {965267639}" -> "is8bit := @parameter5: boolean {1913376680}";
"is8bit := @parameter5: boolean {1913376680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {718799992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {718799992}" -> "if is8bit == 0 goto $c5 = 65535 {746663275}";
"if is8bit == 0 goto $c5 = 65535 {746663275}" -> "$c5 = 255 {1059764047}";
"if is8bit == 0 goto $c5 = 65535 {746663275}" -> "$c5 = 65535 {2036196994}";
"$c5 = 255 {1059764047}" -> "goto [?= specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {1797017060}";
"goto [?= specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {1797017060}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1544713911}";
"$c5 = 65535 {2036196994}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1544713911}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1544713911}" -> "return {912798389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {718799992}"[fontcolor="blue", penwidth=3, color="blue"];
}


