digraph createPreparedTxn {
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {95391380}" -> "config := @parameter1: com.sleepycat.je.TransactionConfig {1473519106}";
"config := @parameter1: com.sleepycat.je.TransactionConfig {1473519106}" -> "mandatedId := @parameter2: long {1460026567}";
"mandatedId := @parameter2: long {1460026567}" -> "$r0 = new com.sleepycat.je.txn.PreparedTxn {205063825}";
"$r0 = new com.sleepycat.je.txn.PreparedTxn {205063825}" -> "specialinvoke $r0.<com.sleepycat.je.txn.PreparedTxn: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,long)>(envImpl, config, mandatedId) {1212176261}";
"specialinvoke $r0.<com.sleepycat.je.txn.PreparedTxn: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,long)>(envImpl, config, mandatedId) {1212176261}" -> "ret#5 = $r0 {1720623668}";
"ret#5 = $r0 {1720623668}" -> "goto [?= return ret#5] {583116623}";
"goto [?= return ret#5] {583116623}" -> "return ret#5 {1801354176}";
"$r1 := @caughtexception {713160859}" -> "DE = $r1 {1593926427}";
"DE = $r1 {1593926427}" -> "soot0 = new java.lang.NullPointerException {92110705}";
"soot0 = new java.lang.NullPointerException {92110705}" -> "specialinvoke soot0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"This statement would have triggered an Exception: virtualinvoke ret#2.<com.sleepycat.je.txn.PreparedTxn: void close(boolean)>(0)\") {2074207364}";
"specialinvoke soot0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"This statement would have triggered an Exception: virtualinvoke ret#2.<com.sleepycat.je.txn.PreparedTxn: void close(boolean)>(0)\") {2074207364}" -> "throw soot0 {1738001860}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.PreparedTxn {1235996075}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2102951424}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2102951424}" -> "config := @parameter1: com.sleepycat.je.TransactionConfig {1840114431}";
"config := @parameter1: com.sleepycat.je.TransactionConfig {1840114431}" -> "mandatedId := @parameter2: long {2021004439}";
"mandatedId := @parameter2: long {2021004439}" -> "$r0 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {872084960}";
"$r0 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {872084960}" -> "specialinvoke this.<com.sleepycat.je.txn.Txn: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,com.sleepycat.je.log.ReplicationContext,long)>(envImpl, config, $r0, mandatedId) {761301047}";
"specialinvoke this.<com.sleepycat.je.txn.Txn: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,com.sleepycat.je.log.ReplicationContext,long)>(envImpl, config, $r0, mandatedId) {761301047}" -> "return {1238445454}";
}

digraph generateId {
"this := @this: com.sleepycat.je.txn.PreparedTxn {1023648252}" -> "txnManager := @parameter0: com.sleepycat.je.txn.TxnManager {1239990837}";
"txnManager := @parameter0: com.sleepycat.je.txn.TxnManager {1239990837}" -> "mandatedId := @parameter1: long {1712433779}";
"mandatedId := @parameter1: long {1712433779}" -> "return mandatedId {1738421127}";
}


