digraph <clinit> {
"$r0 = class \"com/sleepycat/je/cleaner/PackedOffsets\" {422925113}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1556184067}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1556184067}" -> "if $z0 != 0 goto $z1 = 0 {569128483}";
"if $z0 != 0 goto $z1 = 0 {569128483}" -> "$z1 = 1 {426358854}";
"if $z0 != 0 goto $z1 = 0 {569128483}" -> "$z1 = 0 {2097208544}";
"$z1 = 1 {426358854}" -> "goto [?= <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1] {712412361}";
"goto [?= <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1] {712412361}" -> "<com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {1033744461}";
"$z1 = 0 {2097208544}" -> "<com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {1033744461}";
"<com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {1033744461}" -> "return {1768068144}";
}

digraph <init> {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {180615446}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {646575083}";
"specialinvoke this.<java.lang.Object: void <init>()>() {646575083}" -> "$z0 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {857187685}";
"$z0 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {857187685}" -> "if $z0 != 0 goto return {1830705975}";
"if $z0 != 0 goto return {1830705975}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {2130562071}";
"if $z0 != 0 goto return {1830705975}" -> "return {777892564}";
"$i0 = virtualinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {2130562071}" -> "if $i0 == 0 goto return {1884250656}";
"if $i0 == 0 goto return {1884250656}" -> "$r0 = new java.lang.AssertionError {1863796989}";
"if $i0 == 0 goto return {1884250656}" -> "return {777892564}";
"$r0 = new java.lang.AssertionError {1863796989}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1884608083}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1884608083}" -> "throw $r0 {626079748}";
}

digraph getExtraMemorySize {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {690746890}" -> "$r0 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {156439706}";
"$r0 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {156439706}" -> "if $r0 == null goto return 0 {2134779932}";
"if $r0 == null goto return 0 {2134779932}" -> "$r1 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1703094749}";
"if $r0 == null goto return 0 {2134779932}" -> "return 0 {457651084}";
"$r1 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1703094749}" -> "$i0 = lengthof $r1 {1961166387}";
"$i0 = lengthof $r1 {1961166387}" -> "$i1 = staticinvoke <com.sleepycat.je.dbi.MemoryBudget: int shortArraySize(int)>($i0) {2056633979}";
"$i1 = staticinvoke <com.sleepycat.je.dbi.MemoryBudget: int shortArraySize(int)>($i0) {2056633979}" -> "return $i1 {1006529211}";
}

digraph pack {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {472470704}" -> "offsets := @parameter0: long[] {953215209}";
"offsets := @parameter0: long[] {953215209}" -> "$i0 = lengthof offsets {365516792}";
"$i0 = lengthof offsets {365516792}" -> "$i1 = $i0 * 3 {781166050}";
"$i1 = $i0 * 3 {781166050}" -> "newData = newarray (short)[$i1] {104279710}";
"newData = newarray (short)[$i1] {104279710}" -> "staticinvoke <java.util.Arrays: void sort(long[])>(offsets) {380320842}";
"staticinvoke <java.util.Arrays: void sort(long[])>(offsets) {380320842}" -> "dataIndex#8 = 0 {1036743458}";
"dataIndex#8 = 0 {1036743458}" -> "priorVal#10 = 0L {695630593}";
"priorVal#10 = 0L {695630593}" -> "i#12 = 0 {1391499818}";
"i#12 = 0 {1391499818}" -> "$i2 = lengthof offsets {322996566}";
"$i2 = lengthof offsets {322996566}" -> "if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {1161257182}";
"if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {1161257182}" -> "val = offsets[i#12] {1939711704}";
"if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {1161257182}" -> "$r0 = newarray (short)[dataIndex#8] {1390795769}";
"val = offsets[i#12] {1939711704}" -> "$l3 = val - priorVal#10 {2017796501}";
"$l3 = val - priorVal#10 {2017796501}" -> "dataIndex#8 = specialinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>(newData, dataIndex#8, $l3) {184103267}";
"dataIndex#8 = specialinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>(newData, dataIndex#8, $l3) {184103267}" -> "priorVal#10 = val {307016291}";
"priorVal#10 = val {307016291}" -> "i#12 = i#12 + 1 {1806753452}";
"i#12 = i#12 + 1 {1806753452}" -> "goto [?= $i2 = lengthof offsets] {671189136}";
"goto [?= $i2 = lengthof offsets] {671189136}" -> "$i2 = lengthof offsets {322996566}";
"$r0 = newarray (short)[dataIndex#8] {1390795769}" -> "this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> = $r0 {1980013629}";
"this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> = $r0 {1980013629}" -> "$r1 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1821326684}";
"$r1 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1821326684}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(newData, 0, $r1, 0, dataIndex#8) {1250746007}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(newData, 0, $r1, 0, dataIndex#8) {1250746007}" -> "$i4 = lengthof offsets {482007776}";
"$i4 = lengthof offsets {482007776}" -> "this.<com.sleepycat.je.cleaner.PackedOffsets: int size> = $i4 {812566406}";
"this.<com.sleepycat.je.cleaner.PackedOffsets: int size> = $i4 {812566406}" -> "return {1385392870}";
}

digraph append {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {221900015}" -> "to := @parameter0: short[] {371400519}";
"to := @parameter0: short[] {371400519}" -> "index#1 := @parameter1: int {3679673}";
"index#1 := @parameter1: int {3679673}" -> "val#2 := @parameter2: long {546516132}";
"val#2 := @parameter2: long {546516132}" -> "$z0 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {79337374}";
"$z0 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {79337374}" -> "if $z0 != 0 goto $l1 = val#2 & 32767L {214846514}";
"if $z0 != 0 goto $l1 = val#2 & 32767L {214846514}" -> "$b0 = val#2 cmp 0L {761607062}";
"if $z0 != 0 goto $l1 = val#2 & 32767L {214846514}" -> "$l1 = val#2 & 32767L {175976661}";
"$b0 = val#2 cmp 0L {761607062}" -> "if $b0 >= 0 goto $l1 = val#2 & 32767L {367272070}";
"if $b0 >= 0 goto $l1 = val#2 & 32767L {367272070}" -> "$r0 = new java.lang.AssertionError {122220354}";
"if $b0 >= 0 goto $l1 = val#2 & 32767L {367272070}" -> "$l1 = val#2 & 32767L {175976661}";
"$r0 = new java.lang.AssertionError {122220354}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1190439683}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1190439683}" -> "throw $r0 {109477472}";
"$l1 = val#2 & 32767L {175976661}" -> "$i2 = (int) $l1 {1069361796}";
"$i2 = (int) $l1 {1069361796}" -> "s = (short) $i2 {1591497464}";
"s = (short) $i2 {1591497464}" -> "val#2 = val#2 >>> 15 {149088606}";
"val#2 = val#2 >>> 15 {149088606}" -> "$b3 = val#2 cmp 0L {1150213408}";
"$b3 = val#2 cmp 0L {1150213408}" -> "if $b3 <= 0 goto index#27 = index#1 + 1 {1538876662}";
"if $b3 <= 0 goto index#27 = index#1 + 1 {1538876662}" -> "$i4 = index#1 {150754415}";
"if $b3 <= 0 goto index#27 = index#1 + 1 {1538876662}" -> "index#27 = index#1 + 1 {27324891}";
"$i4 = index#1 {150754415}" -> "index#1 = index#1 + 1 {984219533}";
"index#1 = index#1 + 1 {984219533}" -> "$i5 = -1 - s {980361746}";
"$i5 = -1 - s {980361746}" -> "$s6 = (short) $i5 {768108503}";
"$s6 = (short) $i5 {768108503}" -> "to[$i4] = $s6 {1555271317}";
"to[$i4] = $s6 {1555271317}" -> "goto [?= (branch)] {1812194435}";
"goto [?= (branch)] {1812194435}" -> "goto [?= $l1 = val#2 & 32767L] {1527519156}";
"index#27 = index#1 + 1 {27324891}" -> "to[index#1] = s {607650385}";
"to[index#1] = s {607650385}" -> "goto [?= return index#27] {1571032050}";
"goto [?= return index#27] {1571032050}" -> "return index#27 {1823549227}";
"goto [?= $l1 = val#2 & 32767L] {1527519156}" -> "$l1 = val#2 & 32767L {175976661}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {1699654878}" -> "buf := @parameter0: java.nio.ByteBuffer {1129717625}";
"buf := @parameter0: java.nio.ByteBuffer {1129717625}" -> "$i0 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {1194684063}";
"$i0 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {1194684063}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i0) {1133436361}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i0) {1133436361}" -> "$r0 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1130823067}";
"$r0 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1130823067}" -> "if $r0 == null goto staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {793457406}";
"if $r0 == null goto staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {793457406}" -> "$r1 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {801079337}";
"if $r0 == null goto staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {793457406}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {1387514923}";
"$r1 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {801079337}" -> "$i1 = lengthof $r1 {1502972898}";
"$i1 = lengthof $r1 {1502972898}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i1) {896861713}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i1) {896861713}" -> "i#11 = 0 {1091799017}";
"i#11 = 0 {1091799017}" -> "$r2 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1691240096}";
"$r2 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1691240096}" -> "$i2 = lengthof $r2 {960473375}";
"$i2 = lengthof $r2 {960473375}" -> "if i#11 >= $i2 goto (branch) {1062220680}";
"if i#11 >= $i2 goto (branch) {1062220680}" -> "$r3 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1529405888}";
"if i#11 >= $i2 goto (branch) {1062220680}" -> "goto [?= return] {1021213650}";
"$r3 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1529405888}" -> "$s3 = $r3[i#11] {506111403}";
"$s3 = $r3[i#11] {506111403}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeShort(java.nio.ByteBuffer,short)>(buf, $s3) {43020623}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeShort(java.nio.ByteBuffer,short)>(buf, $s3) {43020623}" -> "i#11 = i#11 + 1 {894907638}";
"i#11 = i#11 + 1 {894907638}" -> "goto [?= $r2 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data>] {1997705062}";
"goto [?= $r2 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data>] {1997705062}" -> "$r2 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1691240096}";
"goto [?= return] {1021213650}" -> "return {503065924}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {1387514923}" -> "return {503065924}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {67610741}" -> "$r0 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1754945703}";
"$r0 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1754945703}" -> "if $r0 == null goto $i0 = 0 {1365709249}";
"if $r0 == null goto $i0 = 0 {1365709249}" -> "$r1 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1250342991}";
"if $r0 == null goto $i0 = 0 {1365709249}" -> "$i0 = 0 {154414902}";
"$r1 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1250342991}" -> "$i0 = lengthof $r1 {1885576920}";
"$i0 = lengthof $r1 {1885576920}" -> "goto [?= len = $i0] {425943052}";
"goto [?= len = $i0] {425943052}" -> "len = $i0 {443973576}";
"$i0 = 0 {154414902}" -> "len = $i0 {443973576}";
"len = $i0 {443973576}" -> "$i1 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {812834353}";
"$i1 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {812834353}" -> "$i2 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {992100850}";
"$i2 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {992100850}" -> "$i3 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(len) {342721754}";
"$i3 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(len) {342721754}" -> "$i4 = $i2 + $i3 {1030318708}";
"$i4 = $i2 + $i3 {1030318708}" -> "$i5 = len * 2 {1309997801}";
"$i5 = len * 2 {1309997801}" -> "$i6 = $i4 + $i5 {449739246}";
"$i6 = $i4 + $i5 {449739246}" -> "return $i6 {48964874}";
}

digraph iterator {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {1564334695}" -> "$r0 = new com.sleepycat.je.cleaner.PackedOffsets$Iterator {1815711947}";
"$r0 = new com.sleepycat.je.cleaner.PackedOffsets$Iterator {1815711947}" -> "specialinvoke $r0.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: void <init>(com.sleepycat.je.cleaner.PackedOffsets,com.sleepycat.je.cleaner.PackedOffsets$1)>(this, null) {1712087279}";
"specialinvoke $r0.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: void <init>(com.sleepycat.je.cleaner.PackedOffsets,com.sleepycat.je.cleaner.PackedOffsets$1)>(this, null) {1712087279}" -> "return $r0 {2129357091}";
}

digraph access$100 {
"x0 := @parameter0: com.sleepycat.je.cleaner.PackedOffsets {944787665}" -> "$r0 = x0.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1994024958}";
"$r0 = x0.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1994024958}" -> "return $r0 {1287022380}";
}

digraph toArray {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {516226733}" -> "$i0 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {1038294089}";
"$i0 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {1038294089}" -> "offsets = newarray (long)[$i0] {1148077221}";
"offsets = newarray (long)[$i0] {1148077221}" -> "index#5 = 0 {1008553667}";
"index#5 = 0 {1008553667}" -> "iter = virtualinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {664498992}";
"iter = virtualinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {664498992}" -> "$z0 = virtualinvoke iter.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {118959528}";
"$z0 = virtualinvoke iter.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {118959528}" -> "if $z0 == 0 goto $z1 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1148602243}";
"if $z0 == 0 goto $z1 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1148602243}" -> "$i1 = index#5 {444441284}";
"if $z0 == 0 goto $z1 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1148602243}" -> "$z1 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1650786382}";
"$i1 = index#5 {444441284}" -> "index#5 = index#5 + 1 {1824633943}";
"index#5 = index#5 + 1 {1824633943}" -> "$l2 = virtualinvoke iter.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {251844917}";
"$l2 = virtualinvoke iter.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {251844917}" -> "offsets[$i1] = $l2 {1853929358}";
"offsets[$i1] = $l2 {1853929358}" -> "goto [?= $z0 = virtualinvoke iter.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1804191600}";
"goto [?= $z0 = virtualinvoke iter.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1804191600}" -> "$z0 = virtualinvoke iter.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {118959528}";
"$z1 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1650786382}" -> "if $z1 != 0 goto return offsets {2075637318}";
"if $z1 != 0 goto return offsets {2075637318}" -> "$i3 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {2145035458}";
"if $z1 != 0 goto return offsets {2075637318}" -> "return offsets {1515180421}";
"$i3 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {2145035458}" -> "if index#5 == $i3 goto return offsets {957954297}";
"if index#5 == $i3 goto return offsets {957954297}" -> "$r0 = new java.lang.AssertionError {737723945}";
"if index#5 == $i3 goto return offsets {957954297}" -> "return offsets {1515180421}";
"$r0 = new java.lang.AssertionError {737723945}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {167503794}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {167503794}" -> "throw $r0 {2044057732}";
}

digraph toString {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {20287778}" -> "$r0 = new java.lang.StringBuilder {1034546817}";
"$r0 = new java.lang.StringBuilder {1034546817}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {591449921}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {591449921}" -> "buf = $r0 {1031042895}";
"buf = $r0 {1031042895}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {981683715}";
"virtualinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {981683715}" -> "$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {264989723}";
"$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {264989723}" -> "return $r1 {582572755}";
}

digraph dumpLog {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {255513727}" -> "buf := @parameter0: java.lang.StringBuilder {791909316}";
"buf := @parameter0: java.lang.StringBuilder {791909316}" -> "verbose := @parameter1: boolean {1340018389}";
"verbose := @parameter1: boolean {1340018389}" -> "$i0 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {1699244898}";
"$i0 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {1699244898}" -> "if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1389783224}";
"if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1389783224}" -> "i = virtualinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {1451370993}";
"if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1389783224}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1109243061}";
"i = virtualinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {1451370993}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"\") {711686875}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"\") {711686875}" -> "$i1 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {900375254}";
"$i1 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {900375254}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1581819805}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1581819805}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {978542964}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {978542964}" -> "$z0 = virtualinvoke i.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1654633443}";
"$z0 = virtualinvoke i.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1654633443}" -> "if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {794034168}";
"if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {794034168}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1689331027}";
"if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {794034168}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {803968934}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1689331027}" -> "$l2 = virtualinvoke i.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {1496879806}";
"$l2 = virtualinvoke i.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {1496879806}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l2) {1621807306}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l2) {1621807306}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {360523452}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {360523452}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {244453313}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {244453313}" -> "goto [?= $z0 = virtualinvoke i.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1656275480}";
"goto [?= $z0 = virtualinvoke i.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1656275480}" -> "$z0 = virtualinvoke i.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1654633443}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {803968934}" -> "goto [?= return] {1312462841}";
"goto [?= return] {1312462841}" -> "return {1557972184}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1109243061}" -> "return {1557972184}";
}


