digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImage {58973127}" -> "fileName := @parameter0: java.lang.String {2141430257}";
"fileName := @parameter0: java.lang.String {2141430257}" -> "logLevel := @parameter1: java.lang.String {1142877532}";
"logLevel := @parameter1: java.lang.String {1142877532}" -> "$r1 = new java.io.BufferedInputStream {589386840}";
"$r1 = new java.io.BufferedInputStream {589386840}" -> "$r0 = new java.io.FileInputStream {1033577937}";
"$r0 = new java.io.FileInputStream {1033577937}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1145651888}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1145651888}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {535173388}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {535173388}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1939542033}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1939542033}" -> "this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {898885874}";
"this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {898885874}" -> "return {505638345}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImage {1701166527}" -> "ins := @parameter0: java.io.InputStream {587664242}";
"ins := @parameter0: java.io.InputStream {587664242}" -> "logLevel := @parameter1: java.lang.String {1375763938}";
"logLevel := @parameter1: java.lang.String {1375763938}" -> "$r0 = new com.googlecode.pngtastic.core.Logger {631187737}";
"$r0 = new com.googlecode.pngtastic.core.Logger {631187737}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1384607771}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1384607771}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(com.googlecode.pngtastic.core.Logger)>($r0) {1188006690}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(com.googlecode.pngtastic.core.Logger)>($r0) {1188006690}" -> "$r1 = new java.io.DataInputStream {719995783}";
"$r1 = new java.io.DataInputStream {719995783}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {281924968}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {281924968}" -> "dis = $r1 {1344706776}";
"dis = $r1 {1344706776}" -> "staticinvoke <com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {177723160}";
"staticinvoke <com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {177723160}" -> "length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1245616425}";
"length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1245616425}" -> "type = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {2112408921}";
"type = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {2112408921}" -> "data = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {107041252}";
"data = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {107041252}" -> "crc = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1728830360}";
"crc = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1728830360}" -> "$r2 = new com.googlecode.pngtastic.core.PngChunk {1849657430}";
"$r2 = new com.googlecode.pngtastic.core.PngChunk {1849657430}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1566806839}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1566806839}" -> "chunk = $r2 {1132758240}";
"chunk = $r2 {1132758240}" -> "$z0 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {2005979203}";
"$z0 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {2005979203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2022168428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2022168428}" -> "if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {274000341}";
"if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {274000341}" -> "$r3 = new com.googlecode.pngtastic.core.PngException {420767778}";
"if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {274000341}" -> "virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {935389313}";
"$r3 = new com.googlecode.pngtastic.core.PngException {420767778}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1239173741}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1239173741}" -> "throw $r3 {1932754444}";
"virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {935389313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {626593887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {626593887}" -> "if length <= 0 goto (branch) {577546082}";
"if length <= 0 goto (branch) {577546082}" -> "$r4 = \"IEND\" {470065979}";
"if length <= 0 goto (branch) {577546082}" -> "goto [?= return] {2119093371}";
"$r4 = \"IEND\" {470065979}" -> "$r5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {709286476}";
"$r5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {709286476}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1834364881}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1834364881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1727800309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1727800309}" -> "if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1416778811}";
"if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1416778811}" -> "goto [?= return] {2119093371}";
"if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1416778811}" -> "length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1245616425}";
"goto [?= return] {2119093371}" -> "return {60005797}";
"$r6 := @caughtexception {410278045}" -> "e = $r6 {1043496570}";
"e = $r6 {1043496570}" -> "$r7 = new com.googlecode.pngtastic.core.PngException {2024224267}";
"$r7 = new com.googlecode.pngtastic.core.PngException {2024224267}" -> "$r8 = new java.lang.StringBuilder {628879337}";
"$r8 = new java.lang.StringBuilder {628879337}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1229061349}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1229061349}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1398723159}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1398723159}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {557388128}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {557388128}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {185735286}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {185735286}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {788246313}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {788246313}" -> "specialinvoke $r7.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1806205644}";
"specialinvoke $r7.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1806205644}" -> "throw $r7 {1885533799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1727800309}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {626593887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2022168428}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {663531611}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {213088343}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {213088343}" -> "$b0 = signature cmp -8552249625308161526L {1950046287}";
"$b0 = signature cmp -8552249625308161526L {1950046287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1641774170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1641774170}" -> "if $b0 == 0 goto return {912350045}";
"if $b0 == 0 goto return {912350045}" -> "$r0 = new com.googlecode.pngtastic.core.PngException {1743913107}";
"if $b0 == 0 goto return {912350045}" -> "return {515437713}";
"$r0 = new com.googlecode.pngtastic.core.PngException {1743913107}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {241116360}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {241116360}" -> "throw $r0 {298041273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1641774170}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImage {1275785773}" -> "log := @parameter0: com.googlecode.pngtastic.core.Logger {1101090088}";
"log := @parameter0: com.googlecode.pngtastic.core.Logger {1101090088}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2073734962}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2073734962}" -> "$r0 = new java.util.ArrayList {724117347}";
"$r0 = new java.util.ArrayList {724117347}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1816197675}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1816197675}" -> "this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {246467327}";
"this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {246467327}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.Logger log> = log {1427083372}";
"this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.Logger log> = log {1427083372}" -> "return {1566592768}";
}

digraph getChunkLength {
"this := @this: com.googlecode.pngtastic.core.PngImage {1472580707}" -> "ins := @parameter0: java.io.DataInputStream {253502073}";
"ins := @parameter0: java.io.DataInputStream {253502073}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1658929802}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1658929802}" -> "return $i0 {209759045}";
}

digraph getChunkType {
"this := @this: com.googlecode.pngtastic.core.PngImage {198751246}" -> "ins := @parameter0: java.io.InputStream {210803818}";
"ins := @parameter0: java.io.InputStream {210803818}" -> "$r0 = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1889549212}";
"$r0 = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1889549212}" -> "return $r0 {177425637}";
}

digraph getChunkData {
"this := @this: com.googlecode.pngtastic.core.PngImage {1067839665}" -> "ins := @parameter0: java.io.InputStream {641668105}";
"ins := @parameter0: java.io.InputStream {641668105}" -> "length := @parameter1: int {1191183322}";
"length := @parameter1: int {1191183322}" -> "data = newarray (byte)[length] {1108579426}";
"data = newarray (byte)[length] {1108579426}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {1886658646}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {1886658646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {2012232903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {2012232903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1604609448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1604609448}" -> "if actual >= length goto (branch) {1709636324}";
"if actual >= length goto (branch) {1709636324}" -> "$r0 = new com.googlecode.pngtastic.core.PngException {885067934}";
"if actual >= length goto (branch) {1709636324}" -> "goto [?= return data] {1638382670}";
"$r0 = new com.googlecode.pngtastic.core.PngException {885067934}" -> "$r1 = newarray (java.lang.Object)[2] {1037462123}";
"$r1 = newarray (java.lang.Object)[2] {1037462123}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1058702926}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1058702926}" -> "$r1[0] = $r2 {322444425}";
"$r1[0] = $r2 {322444425}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1468098355}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1468098355}" -> "$r1[1] = $r3 {749273450}";
"$r1[1] = $r3 {749273450}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {713290893}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {713290893}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1501889317}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1501889317}" -> "throw $r0 {90267609}";
"goto [?= return data] {1638382670}" -> "return data {1689388793}";
"$r5 := @caughtexception {989942962}" -> "e = $r5 {626566883}";
"e = $r5 {626566883}" -> "$r6 = new com.googlecode.pngtastic.core.PngException {709409286}";
"$r6 = new com.googlecode.pngtastic.core.PngException {709409286}" -> "specialinvoke $r6.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {87771887}";
"specialinvoke $r6.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {87771887}" -> "throw $r6 {2049143771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {2012232903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1604609448}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: com.googlecode.pngtastic.core.PngImage {1964979670}" -> "ins := @parameter0: java.io.DataInputStream {2062298564}";
"ins := @parameter0: java.io.DataInputStream {2062298564}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1539842419}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1539842419}" -> "$l0 = (long) i {269728855}";
"$l0 = (long) i {269728855}" -> "crc = $l0 & 4294967295L {160454919}";
"crc = $l0 & 4294967295L {160454919}" -> "return crc {1289460240}";
}

digraph addChunk {
"this := @this: com.googlecode.pngtastic.core.PngImage {694303862}" -> "chunk := @parameter0: com.googlecode.pngtastic.core.PngChunk {1184031434}";
"chunk := @parameter0: com.googlecode.pngtastic.core.PngChunk {1184031434}" -> "l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {205284491}";
"l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {205284491}" -> "l3#4 = -1 {163962970}";
"l3#4 = -1 {163962970}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1328797121}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1328797121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1964221051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1964221051}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {740285576}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {740285576}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {2037900199}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {740285576}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1481753058}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {740285576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {66298054}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {2037900199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {166068308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {166068308}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {33671134}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {33671134}" -> "l3#4 = 0 {830788414}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {33671134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {66298054}";
"l3#4 = 0 {830788414}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {2007524466}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {2007524466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {66298054}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1481753058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1398015355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1398015355}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1827579246}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1827579246}" -> "l3#4 = 1 {1555928645}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1827579246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {66298054}";
"l3#4 = 1 {1555928645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {66298054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {66298054}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {334037772}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {334037772}" -> "$l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {2021463603}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {334037772}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk {877197100}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {334037772}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1717779557}";
"$l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {2021463603}" -> "this.<com.googlecode.pngtastic.core.PngImage: long width> = $l1 {601332563}";
"this.<com.googlecode.pngtastic.core.PngImage: long width> = $l1 {601332563}" -> "$l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {2124162431}";
"$l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {2124162431}" -> "this.<com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1636705532}";
"this.<com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1636705532}" -> "$s3 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {2071767001}";
"$s3 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {2071767001}" -> "this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {1808127374}";
"this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {1808127374}" -> "$s4 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1899518853}";
"$s4 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1899518853}" -> "this.<com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {882153865}";
"this.<com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {882153865}" -> "$s5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {224956235}";
"$s5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {224956235}" -> "this.<com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {488638398}";
"this.<com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {488638398}" -> "goto [?= $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {638672565}";
"goto [?= $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {638672565}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1717779557}";
"this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk {877197100}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1717779557}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1717779557}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {1262139185}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {1262139185}" -> "return {477986402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {66298054}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1398015355}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {166068308}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1964221051}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInterlace {
"this := @this: com.googlecode.pngtastic.core.PngImage {744970827}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short interlace> {1326677301}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short interlace> {1326677301}" -> "return $s0 {1504756638}";
}

digraph getSampleBitCount {
"this := @this: com.googlecode.pngtastic.core.PngImage {918987901}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {690616947}";
"$r1 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {690616947}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {451926934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {451926934}" -> "if $r1 != null goto $r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1324001954}";
"if $r1 != null goto $r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1324001954}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {2027374396}";
"if $r1 != null goto $r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1324001954}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1529233074}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {2027374396}" -> "$r2 = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {516669495}";
"$r2 = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {516669495}" -> "goto [?= this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {91211510}";
"goto [?= this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {91211510}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {464291737}";
"$r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1529233074}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {464291737}";
"this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {464291737}" -> "$r3 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {720320721}";
"$r3 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {720320721}" -> "$i1 = virtualinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1079394448}";
"$i1 = virtualinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1079394448}" -> "$s2 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {578323997}";
"$s2 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {578323997}" -> "$i3 = $i1 * $s2 {1895963443}";
"$i3 = $i1 * $s2 {1895963443}" -> "return $i3 {60983107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {451926934}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunks {
"this := @this: com.googlecode.pngtastic.core.PngImage {2039154697}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1843971247}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1843971247}" -> "return $r0 {1275216475}";
}

digraph getWidth {
"this := @this: com.googlecode.pngtastic.core.PngImage {1154873758}" -> "$l0 = this.<com.googlecode.pngtastic.core.PngImage: long width> {1355619005}";
"$l0 = this.<com.googlecode.pngtastic.core.PngImage: long width> {1355619005}" -> "return $l0 {1002373171}";
}

digraph getHeight {
"this := @this: com.googlecode.pngtastic.core.PngImage {1222012395}" -> "$l0 = this.<com.googlecode.pngtastic.core.PngImage: long height> {512377238}";
"$l0 = this.<com.googlecode.pngtastic.core.PngImage: long height> {512377238}" -> "return $l0 {1699274393}";
}

digraph getFileName {
"this := @this: com.googlecode.pngtastic.core.PngImage {2127266913}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1806842791}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1806842791}" -> "return $r0 {1232622140}";
}

digraph getBitDepth {
"this := @this: com.googlecode.pngtastic.core.PngImage {705320701}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {273761080}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {273761080}" -> "return $s0 {1746158193}";
}

digraph getColorType {
"this := @this: com.googlecode.pngtastic.core.PngImage {974395169}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {124788660}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {124788660}" -> "return $s0 {491236708}";
}

digraph getPalette {
"this := @this: com.googlecode.pngtastic.core.PngImage {682696682}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> {1703366606}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> {1703366606}" -> "return $r0 {1164530395}";
}


