digraph <init> {
"this := @this: com.sleepycat.je.utilint.ActiveTxnArrayStat {548240260}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {472638896}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {472638896}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1396335664}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1396335664}" -> "specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1407538180}";
"specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1407538180}" -> "return {122445752}";
}

digraph set {
"this := @this: com.sleepycat.je.utilint.ActiveTxnArrayStat {432954659}" -> "array := @parameter0: com.sleepycat.je.TransactionStats$Active[] {676752030}";
"array := @parameter0: com.sleepycat.je.TransactionStats$Active[] {676752030}" -> "this.<com.sleepycat.je.utilint.ActiveTxnArrayStat: com.sleepycat.je.TransactionStats$Active[] array> = array {1257610631}";
"this.<com.sleepycat.je.utilint.ActiveTxnArrayStat: com.sleepycat.je.TransactionStats$Active[] array> = array {1257610631}" -> "return {1659144684}";
}


