digraph <init> {
"this := @this: com.sleepycat.je.cleaner.UtilizationTracker {1123651516}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {557264499}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {557264499}" -> "cleaner := @parameter1: com.sleepycat.je.cleaner.Cleaner {1753810790}";
"cleaner := @parameter1: com.sleepycat.je.cleaner.Cleaner {1753810790}" -> "specialinvoke this.<com.sleepycat.je.cleaner.BaseUtilizationTracker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.cleaner.Cleaner)>(env, cleaner) {1170549559}";
"specialinvoke this.<com.sleepycat.je.cleaner.BaseUtilizationTracker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.cleaner.Cleaner)>(env, cleaner) {1170549559}" -> "return {1535717677}";
}

digraph countObsoleteNode {
"this := @this: com.sleepycat.je.cleaner.UtilizationTracker {1247863461}" -> "lsn := @parameter0: long {937579481}";
"lsn := @parameter0: long {937579481}" -> "type := @parameter1: com.sleepycat.je.log.LogEntryType {369032863}";
"type := @parameter1: com.sleepycat.je.log.LogEntryType {369032863}" -> "size := @parameter2: int {1403841449}";
"size := @parameter2: int {1403841449}" -> "db := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {1539272973}";
"db := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {1539272973}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 1) {1721976919}";
"virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 1) {1721976919}" -> "return {2073137609}";
}

digraph countObsoleteNodeDupsAllowed {
"this := @this: com.sleepycat.je.cleaner.UtilizationTracker {1167954569}" -> "lsn := @parameter0: long {313730791}";
"lsn := @parameter0: long {313730791}" -> "type := @parameter1: com.sleepycat.je.log.LogEntryType {1471265818}";
"type := @parameter1: com.sleepycat.je.log.LogEntryType {1471265818}" -> "size := @parameter2: int {1639964222}";
"size := @parameter2: int {1639964222}" -> "db := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {1314181319}";
"db := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {1314181319}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 0) {1521982094}";
"virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 0) {1521982094}" -> "return {1911415640}";
}

digraph countNewLogEntry {
"this := @this: com.sleepycat.je.cleaner.UtilizationTracker {2121645463}" -> "lsn := @parameter0: long {1753470238}";
"lsn := @parameter0: long {1753470238}" -> "type := @parameter1: com.sleepycat.je.log.LogEntryType {1218886109}";
"type := @parameter1: com.sleepycat.je.log.LogEntryType {1218886109}" -> "size := @parameter2: int {1799414399}";
"size := @parameter2: int {1799414399}" -> "db := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {1827815347}";
"db := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {1827815347}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: void countNew(long,java.lang.Object,com.sleepycat.je.log.LogEntryType,int)>(lsn, db, type, size) {541087766}";
"virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: void countNew(long,java.lang.Object,com.sleepycat.je.log.LogEntryType,int)>(lsn, db, type, size) {541087766}" -> "return {474141434}";
}

digraph countObsoleteNodeInexact {
"this := @this: com.sleepycat.je.cleaner.UtilizationTracker {269639800}" -> "lsn := @parameter0: long {851405149}";
"lsn := @parameter0: long {851405149}" -> "type := @parameter1: com.sleepycat.je.log.LogEntryType {490242854}";
"type := @parameter1: com.sleepycat.je.log.LogEntryType {490242854}" -> "size := @parameter2: int {501893856}";
"size := @parameter2: int {501893856}" -> "db := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {201235290}";
"db := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {201235290}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 0, 0) {390018139}";
"virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 0, 0) {390018139}" -> "return {1089126216}";
}

digraph getDbFileSummary {
"this := @this: com.sleepycat.je.cleaner.UtilizationTracker {1761908576}" -> "databaseKey := @parameter0: java.lang.Object {135627852}";
"databaseKey := @parameter0: java.lang.Object {135627852}" -> "fileNum := @parameter1: long {2144590866}";
"fileNum := @parameter1: long {2144590866}" -> "db = (com.sleepycat.je.dbi.DatabaseImpl) databaseKey {63965539}";
"db = (com.sleepycat.je.dbi.DatabaseImpl) databaseKey {63965539}" -> "if db == null goto return null {1953191813}";
"if db == null goto return null {1953191813}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {2078650783}";
"if db == null goto return null {1953191813}" -> "return null {1430985450}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {2078650783}" -> "$r1 = virtualinvoke db.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.cleaner.DbFileSummary getDbFileSummary(java.lang.Long,boolean)>($r0, 1) {167362819}";
"$r1 = virtualinvoke db.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.cleaner.DbFileSummary getDbFileSummary(java.lang.Long,boolean)>($r0, 1) {167362819}" -> "return $r1 {1598484714}";
}

digraph evictMemory {
"this := @this: com.sleepycat.je.cleaner.UtilizationTracker {1145581607}" -> "$r0 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.cleaner.Cleaner cleaner> {915287600}";
"$r0 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.cleaner.Cleaner cleaner> {915287600}" -> "$z0 = $r0.<com.sleepycat.je.cleaner.Cleaner: boolean trackDetail> {868415950}";
"$z0 = $r0.<com.sleepycat.je.cleaner.Cleaner: boolean trackDetail> {868415950}" -> "if $z0 != 0 goto $r1 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {613944971}";
"if $z0 != 0 goto $r1 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {613944971}" -> "return 0L {2126295921}";
"if $z0 != 0 goto $r1 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {613944971}" -> "$r1 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1042057326}";
"$r1 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1042057326}" -> "$z1 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {547891311}";
"$z1 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {547891311}" -> "if $z1 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {999563312}";
"if $z1 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {999563312}" -> "return 0L {439448082}";
"if $z1 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {999563312}" -> "$r2 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1639243932}";
"$r2 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1639243932}" -> "$z2 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {126511605}";
"$z2 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {126511605}" -> "if $z2 == 0 goto $r3 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {372910836}";
"if $z2 == 0 goto $r3 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {372910836}" -> "return 0L {1963058216}";
"if $z2 == 0 goto $r3 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {372910836}" -> "$r3 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1715080688}";
"$r3 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1715080688}" -> "mb = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {860586506}";
"mb = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {860586506}" -> "totalEvicted#17 = 0L {722955222}";
"totalEvicted#17 = 0L {722955222}" -> "totalBytes#19 = 0L {1987461894}";
"totalBytes#19 = 0L {1987461894}" -> "largestBytes#21 = 0 {1518167639}";
"largestBytes#21 = 0 {1518167639}" -> "bestFile#23 = null {1565448889}";
"bestFile#23 = null {1565448889}" -> "ONE_MB = 1048576 {1032279978}";
"ONE_MB = 1048576 {1032279978}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: java.util.Collection getTrackedFiles()>() {2028857190}";
"$r4 = virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: java.util.Collection getTrackedFiles()>() {2028857190}" -> "l9 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() {378103146}";
"l9 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() {378103146}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {188415360}";
"$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {188415360}" -> "if $z3 == 0 goto (branch) {1875848423}";
"if $z3 == 0 goto (branch) {1875848423}" -> "$r5 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1888157243}";
"if $z3 == 0 goto (branch) {1875848423}" -> "if bestFile#23 == null goto return totalEvicted#17 {722910829}";
"$r5 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1888157243}" -> "tfs = (com.sleepycat.je.cleaner.TrackedFileSummary) $r5 {218876300}";
"tfs = (com.sleepycat.je.cleaner.TrackedFileSummary) $r5 {218876300}" -> "mem = virtualinvoke tfs.<com.sleepycat.je.cleaner.TrackedFileSummary: int getMemorySize()>() {441820065}";
"mem = virtualinvoke tfs.<com.sleepycat.je.cleaner.TrackedFileSummary: int getMemorySize()>() {441820065}" -> "if mem < 1048576 goto $l1 = (long) mem {1093752248}";
"if mem < 1048576 goto $l1 = (long) mem {1093752248}" -> "$r6 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1498514637}";
"if mem < 1048576 goto $l1 = (long) mem {1093752248}" -> "$l1 = (long) mem {321647480}";
"$r6 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1498514637}" -> "$r7 = virtualinvoke $r6.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {1516237436}";
"$r7 = virtualinvoke $r6.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {1516237436}" -> "virtualinvoke $r7.<com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(com.sleepycat.je.cleaner.TrackedFileSummary)>(tfs) {917544973}";
"virtualinvoke $r7.<com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(com.sleepycat.je.cleaner.TrackedFileSummary)>(tfs) {917544973}" -> "$l0 = (long) mem {598128082}";
"$l0 = (long) mem {598128082}" -> "totalEvicted#17 = totalEvicted#17 + $l0 {1211424813}";
"totalEvicted#17 = totalEvicted#17 + $l0 {1211424813}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1993831407}";
"goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1993831407}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {188415360}";
"$l1 = (long) mem {321647480}" -> "totalBytes#19 = totalBytes#19 + $l1 {1951082158}";
"totalBytes#19 = totalBytes#19 + $l1 {1951082158}" -> "if mem <= largestBytes#21 goto (branch) {1697137530}";
"if mem <= largestBytes#21 goto (branch) {1697137530}" -> "$z4 = virtualinvoke tfs.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean getAllowFlush()>() {2052983671}";
"if mem <= largestBytes#21 goto (branch) {1697137530}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1544300394}";
"$z4 = virtualinvoke tfs.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean getAllowFlush()>() {2052983671}" -> "if $z4 == 0 goto (branch) {1614253819}";
"if $z4 == 0 goto (branch) {1614253819}" -> "largestBytes#21 = mem {1416771464}";
"if $z4 == 0 goto (branch) {1614253819}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1544300394}";
"largestBytes#21 = mem {1416771464}" -> "bestFile#23 = tfs {39949984}";
"bestFile#23 = tfs {39949984}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1544300394}";
"goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1544300394}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {188415360}";
"if bestFile#23 == null goto return totalEvicted#17 {722910829}" -> "$l2 = virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: long getTrackerBudget()>() {1036792996}";
"if bestFile#23 == null goto return totalEvicted#17 {722910829}" -> "return totalEvicted#17 {2113048137}";
"$l2 = virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: long getTrackerBudget()>() {1036792996}" -> "$b3 = totalBytes#19 cmp $l2 {590807206}";
"$b3 = totalBytes#19 cmp $l2 {590807206}" -> "if $b3 <= 0 goto return totalEvicted#17 {1634738392}";
"if $b3 <= 0 goto return totalEvicted#17 {1634738392}" -> "$r8 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {272770944}";
"if $b3 <= 0 goto return totalEvicted#17 {1634738392}" -> "return totalEvicted#17 {2113048137}";
"$r8 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {272770944}" -> "$r9 = virtualinvoke $r8.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {199964446}";
"$r9 = virtualinvoke $r8.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {199964446}" -> "virtualinvoke $r9.<com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(com.sleepycat.je.cleaner.TrackedFileSummary)>(bestFile#23) {492921913}";
"virtualinvoke $r9.<com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(com.sleepycat.je.cleaner.TrackedFileSummary)>(bestFile#23) {492921913}" -> "$l4 = (long) largestBytes#21 {1223079816}";
"$l4 = (long) largestBytes#21 {1223079816}" -> "totalEvicted#17 = totalEvicted#17 + $l4 {858921035}";
"totalEvicted#17 = totalEvicted#17 + $l4 {858921035}" -> "return totalEvicted#17 {2113048137}";
}

digraph getUnflushableTrackedSummary {
"this := @this: com.sleepycat.je.cleaner.UtilizationTracker {501311709}" -> "fileNum := @parameter0: long {1961192148}";
"fileNum := @parameter0: long {1961192148}" -> "file = virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.cleaner.TrackedFileSummary getFileSummary(long)>(fileNum) {627212781}";
"file = virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.cleaner.TrackedFileSummary getFileSummary(long)>(fileNum) {627212781}" -> "virtualinvoke file.<com.sleepycat.je.cleaner.TrackedFileSummary: void setAllowFlush(boolean)>(0) {2142946889}";
"virtualinvoke file.<com.sleepycat.je.cleaner.TrackedFileSummary: void setAllowFlush(boolean)>(0) {2142946889}" -> "return file {962468612}";
}


