digraph <init> {
"this := @this: com.sleepycat.persist.model.EntityModel {2056967249}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {742363689}";
"specialinvoke this.<java.lang.Object: void <init>()>() {742363689}" -> "return {11264931}";
}

digraph getClassLoader {
"this := @this: com.sleepycat.persist.model.EntityModel {2002178989}" -> "$r0 = this.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {1208864294}";
"$r0 = this.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {1208864294}" -> "return $r0 {151496497}";
}

digraph resolveClass {
"this := @this: com.sleepycat.persist.model.EntityModel {2070982286}" -> "className := @parameter0: java.lang.String {1457025092}";
"className := @parameter0: java.lang.String {1457025092}" -> "$r0 = this.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {179189260}";
"$r0 = this.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {179189260}" -> "$r1 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, $r0) {2053538967}";
"$r1 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, $r0) {2053538967}" -> "return $r1 {771346585}";
}

digraph setCatalog {
"this := @this: com.sleepycat.persist.model.EntityModel {1485705341}" -> "newCatalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog {28708652}";
"newCatalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog {28708652}" -> "this.<com.sleepycat.persist.model.EntityModel: com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {2140403709}";
"this.<com.sleepycat.persist.model.EntityModel: com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {2140403709}" -> "return {621606564}";
}

digraph setClassLoader {
"this := @this: com.sleepycat.persist.model.EntityModel {640917152}" -> "loader := @parameter0: java.lang.ClassLoader {57445513}";
"loader := @parameter0: java.lang.ClassLoader {57445513}" -> "this.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> = loader {1545281769}";
"this.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> = loader {1545281769}" -> "return {862549320}";
}

digraph getKnownSpecialClasses {
"this := @this: com.sleepycat.persist.model.EntityModel {512843390}" -> "$r0 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() {1395165116}";
"$r0 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() {1395165116}" -> "return $r0 {2029329313}";
}


