digraph <clinit> {
"$r0 = new com.sleepycat.je.CheckpointConfig {1285389969}" -> "specialinvoke $r0.<com.sleepycat.je.CheckpointConfig: void <init>()>() {1047144499}";
"specialinvoke $r0.<com.sleepycat.je.CheckpointConfig: void <init>()>() {1047144499}" -> "<com.sleepycat.je.CheckpointConfig: com.sleepycat.je.CheckpointConfig DEFAULT> = $r0 {421830809}";
"<com.sleepycat.je.CheckpointConfig: com.sleepycat.je.CheckpointConfig DEFAULT> = $r0 {421830809}" -> "return {2115882876}";
}

digraph <init> {
"this := @this: com.sleepycat.je.CheckpointConfig {2129932914}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2116922303}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2116922303}" -> "this.<com.sleepycat.je.CheckpointConfig: boolean force> = 0 {1891992603}";
"this.<com.sleepycat.je.CheckpointConfig: boolean force> = 0 {1891992603}" -> "this.<com.sleepycat.je.CheckpointConfig: int kBytes> = 0 {1812258087}";
"this.<com.sleepycat.je.CheckpointConfig: int kBytes> = 0 {1812258087}" -> "this.<com.sleepycat.je.CheckpointConfig: int minutes> = 0 {167606315}";
"this.<com.sleepycat.je.CheckpointConfig: int minutes> = 0 {167606315}" -> "this.<com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 0 {1695014657}";
"this.<com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 0 {1695014657}" -> "return {131719082}";
}

digraph setForce {
"this := @this: com.sleepycat.je.CheckpointConfig {1455074376}" -> "force := @parameter0: boolean {302006599}";
"force := @parameter0: boolean {302006599}" -> "virtualinvoke this.<com.sleepycat.je.CheckpointConfig: void setForceVoid(boolean)>(force) {671793361}";
"virtualinvoke this.<com.sleepycat.je.CheckpointConfig: void setForceVoid(boolean)>(force) {671793361}" -> "return this {766869711}";
}

digraph setMinimizeRecoveryTime {
"this := @this: com.sleepycat.je.CheckpointConfig {514707210}" -> "minimizeRecoveryTime := @parameter0: boolean {50466192}";
"minimizeRecoveryTime := @parameter0: boolean {50466192}" -> "virtualinvoke this.<com.sleepycat.je.CheckpointConfig: void setMinimizeRecoveryTimeVoid(boolean)>(minimizeRecoveryTime) {377549714}";
"virtualinvoke this.<com.sleepycat.je.CheckpointConfig: void setMinimizeRecoveryTimeVoid(boolean)>(minimizeRecoveryTime) {377549714}" -> "return this {133560593}";
}

digraph setMinimizeRecoveryTimeVoid {
"this := @this: com.sleepycat.je.CheckpointConfig {1202150557}" -> "minimizeRecoveryTime := @parameter0: boolean {630619512}";
"minimizeRecoveryTime := @parameter0: boolean {630619512}" -> "this.<com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = minimizeRecoveryTime {983876290}";
"this.<com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = minimizeRecoveryTime {983876290}" -> "return {1626060327}";
}

digraph setForceVoid {
"this := @this: com.sleepycat.je.CheckpointConfig {1972594861}" -> "force := @parameter0: boolean {1035909064}";
"force := @parameter0: boolean {1035909064}" -> "this.<com.sleepycat.je.CheckpointConfig: boolean force> = force {1473847542}";
"this.<com.sleepycat.je.CheckpointConfig: boolean force> = force {1473847542}" -> "return {1644251141}";
}

digraph getMinimizeRecoveryTime {
"this := @this: com.sleepycat.je.CheckpointConfig {71590420}" -> "$z0 = this.<com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> {335664513}";
"$z0 = this.<com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> {335664513}" -> "return $z0 {863125975}";
}

digraph getForce {
"this := @this: com.sleepycat.je.CheckpointConfig {2143638645}" -> "$z0 = this.<com.sleepycat.je.CheckpointConfig: boolean force> {1685198672}";
"$z0 = this.<com.sleepycat.je.CheckpointConfig: boolean force> {1685198672}" -> "return $z0 {826376535}";
}

digraph getKBytes {
"this := @this: com.sleepycat.je.CheckpointConfig {546477271}" -> "$i0 = this.<com.sleepycat.je.CheckpointConfig: int kBytes> {1493575597}";
"$i0 = this.<com.sleepycat.je.CheckpointConfig: int kBytes> {1493575597}" -> "return $i0 {1829123190}";
}

digraph getMinutes {
"this := @this: com.sleepycat.je.CheckpointConfig {1046887391}" -> "$i0 = this.<com.sleepycat.je.CheckpointConfig: int minutes> {2136697987}";
"$i0 = this.<com.sleepycat.je.CheckpointConfig: int minutes> {2136697987}" -> "return $i0 {1894520948}";
}


