digraph <init> {
"this := @this: com.sleepycat.je.utilint.LSNStat {1936068861}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {1430963995}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {1430963995}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {650159085}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {650159085}" -> "specialinvoke this.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1798280709}";
"specialinvoke this.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1798280709}" -> "return {1894286890}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.LSNStat {239095532}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {90182995}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {90182995}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1677310831}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1677310831}" -> "counter := @parameter2: long {745465329}";
"counter := @parameter2: long {745465329}" -> "specialinvoke this.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {2027918463}";
"specialinvoke this.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {2027918463}" -> "this.<com.sleepycat.je.utilint.LSNStat: long counter> = counter {1160661389}";
"this.<com.sleepycat.je.utilint.LSNStat: long counter> = counter {1160661389}" -> "return {1096175931}";
}


