digraph <clinit> {
"$r0 = new com.sleepycat.je.SecondaryConfig {1526289508}" -> "specialinvoke $r0.<com.sleepycat.je.SecondaryConfig: void <init>()>() {1620463250}";
"specialinvoke $r0.<com.sleepycat.je.SecondaryConfig: void <init>()>() {1620463250}" -> "<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryConfig DEFAULT> = $r0 {1893493904}";
"<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryConfig DEFAULT> = $r0 {1893493904}" -> "return {446799697}";
}

digraph <init> {
"this := @this: com.sleepycat.je.SecondaryConfig {1774056079}" -> "specialinvoke this.<com.sleepycat.je.DatabaseConfig: void <init>()>() {1593138373}";
"specialinvoke this.<com.sleepycat.je.DatabaseConfig: void <init>()>() {1593138373}" -> "$r0 = <com.sleepycat.je.ForeignKeyDeleteAction: com.sleepycat.je.ForeignKeyDeleteAction ABORT> {1265138498}";
"$r0 = <com.sleepycat.je.ForeignKeyDeleteAction: com.sleepycat.je.ForeignKeyDeleteAction ABORT> {1265138498}" -> "this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = $r0 {1057949086}";
"this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = $r0 {1057949086}" -> "return {821754997}";
}

digraph getKeyCreator {
"this := @this: com.sleepycat.je.SecondaryConfig {2123364284}" -> "$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryKeyCreator keyCreator> {1818004018}";
"$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryKeyCreator keyCreator> {1818004018}" -> "return $r0 {1844425234}";
}

digraph getMultiKeyCreator {
"this := @this: com.sleepycat.je.SecondaryConfig {635148375}" -> "$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> {656262772}";
"$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> {656262772}" -> "return $r0 {1593703392}";
}

digraph getAllowPopulate {
"this := @this: com.sleepycat.je.SecondaryConfig {1448004589}" -> "$z0 = this.<com.sleepycat.je.SecondaryConfig: boolean allowPopulate> {2109320358}";
"$z0 = this.<com.sleepycat.je.SecondaryConfig: boolean allowPopulate> {2109320358}" -> "return $z0 {1560809823}";
}

digraph setAllowPopulate {
"this := @this: com.sleepycat.je.SecondaryConfig {36558207}" -> "allowPopulate := @parameter0: boolean {562611297}";
"allowPopulate := @parameter0: boolean {562611297}" -> "virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setAllowPopulateVoid(boolean)>(allowPopulate) {768288185}";
"virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setAllowPopulateVoid(boolean)>(allowPopulate) {768288185}" -> "return this {1096046397}";
}

digraph setAllowPopulateVoid {
"this := @this: com.sleepycat.je.SecondaryConfig {1744590362}" -> "allowPopulate := @parameter0: boolean {244710378}";
"allowPopulate := @parameter0: boolean {244710378}" -> "this.<com.sleepycat.je.SecondaryConfig: boolean allowPopulate> = allowPopulate {557665700}";
"this.<com.sleepycat.je.SecondaryConfig: boolean allowPopulate> = allowPopulate {557665700}" -> "return {1804618190}";
}

digraph getForeignKeyNullifier {
"this := @this: com.sleepycat.je.SecondaryConfig {1147621359}" -> "$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyNullifier foreignKeyNullifier> {443245643}";
"$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyNullifier foreignKeyNullifier> {443245643}" -> "return $r0 {1686980830}";
}

digraph getForeignMultiKeyNullifier {
"this := @this: com.sleepycat.je.SecondaryConfig {1012849562}" -> "$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> {1569137377}";
"$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> {1569137377}" -> "return $r0 {399483072}";
}

digraph getForeignKeyDeleteAction {
"this := @this: com.sleepycat.je.SecondaryConfig {174511032}" -> "$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> {1602628228}";
"$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> {1602628228}" -> "return $r0 {1665255903}";
}

digraph getForeignKeyDatabase {
"this := @this: com.sleepycat.je.SecondaryConfig {1044236576}" -> "$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.Database foreignKeyDatabase> {1660030346}";
"$r0 = this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.Database foreignKeyDatabase> {1660030346}" -> "return $r0 {844545085}";
}

digraph setMultiKeyCreator {
"this := @this: com.sleepycat.je.SecondaryConfig {2104167310}" -> "multiKeyCreator := @parameter0: com.sleepycat.je.SecondaryMultiKeyCreator {1406012094}";
"multiKeyCreator := @parameter0: com.sleepycat.je.SecondaryMultiKeyCreator {1406012094}" -> "virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setMultiKeyCreatorVoid(com.sleepycat.je.SecondaryMultiKeyCreator)>(multiKeyCreator) {1451047307}";
"virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setMultiKeyCreatorVoid(com.sleepycat.je.SecondaryMultiKeyCreator)>(multiKeyCreator) {1451047307}" -> "return this {1526689039}";
}

digraph setKeyCreator {
"this := @this: com.sleepycat.je.SecondaryConfig {1831132726}" -> "keyCreator := @parameter0: com.sleepycat.je.SecondaryKeyCreator {2003463662}";
"keyCreator := @parameter0: com.sleepycat.je.SecondaryKeyCreator {2003463662}" -> "virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setKeyCreatorVoid(com.sleepycat.je.SecondaryKeyCreator)>(keyCreator) {1820512062}";
"virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setKeyCreatorVoid(com.sleepycat.je.SecondaryKeyCreator)>(keyCreator) {1820512062}" -> "return this {1792472469}";
}

digraph setForeignKeyDeleteAction {
"this := @this: com.sleepycat.je.SecondaryConfig {1173546576}" -> "foreignKeyDeleteAction := @parameter0: com.sleepycat.je.ForeignKeyDeleteAction {1535465444}";
"foreignKeyDeleteAction := @parameter0: com.sleepycat.je.ForeignKeyDeleteAction {1535465444}" -> "virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setForeignKeyDeleteActionVoid(com.sleepycat.je.ForeignKeyDeleteAction)>(foreignKeyDeleteAction) {14891670}";
"virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setForeignKeyDeleteActionVoid(com.sleepycat.je.ForeignKeyDeleteAction)>(foreignKeyDeleteAction) {14891670}" -> "return this {179614649}";
}

digraph setForeignMultiKeyNullifier {
"this := @this: com.sleepycat.je.SecondaryConfig {1791470682}" -> "foreignMultiKeyNullifier := @parameter0: com.sleepycat.je.ForeignMultiKeyNullifier {1724010149}";
"foreignMultiKeyNullifier := @parameter0: com.sleepycat.je.ForeignMultiKeyNullifier {1724010149}" -> "virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setForeignMultiKeyNullifierVoid(com.sleepycat.je.ForeignMultiKeyNullifier)>(foreignMultiKeyNullifier) {1677754307}";
"virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setForeignMultiKeyNullifierVoid(com.sleepycat.je.ForeignMultiKeyNullifier)>(foreignMultiKeyNullifier) {1677754307}" -> "return this {710926932}";
}

digraph setForeignMultiKeyNullifierVoid {
"this := @this: com.sleepycat.je.SecondaryConfig {907397149}" -> "foreignMultiKeyNullifier := @parameter0: com.sleepycat.je.ForeignMultiKeyNullifier {1240721743}";
"foreignMultiKeyNullifier := @parameter0: com.sleepycat.je.ForeignMultiKeyNullifier {1240721743}" -> "this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> = foreignMultiKeyNullifier {516744776}";
"this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> = foreignMultiKeyNullifier {516744776}" -> "return {406679976}";
}

digraph setForeignKeyDeleteActionVoid {
"this := @this: com.sleepycat.je.SecondaryConfig {1390356067}" -> "foreignKeyDeleteAction := @parameter0: com.sleepycat.je.ForeignKeyDeleteAction {1838679685}";
"foreignKeyDeleteAction := @parameter0: com.sleepycat.je.ForeignKeyDeleteAction {1838679685}" -> "staticinvoke <com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(foreignKeyDeleteAction, \"foreignKeyDeleteAction\") {1644409249}";
"staticinvoke <com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(foreignKeyDeleteAction, \"foreignKeyDeleteAction\") {1644409249}" -> "this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = foreignKeyDeleteAction {2044611438}";
"this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = foreignKeyDeleteAction {2044611438}" -> "return {103768909}";
}

digraph setKeyCreatorVoid {
"this := @this: com.sleepycat.je.SecondaryConfig {1297892027}" -> "keyCreator := @parameter0: com.sleepycat.je.SecondaryKeyCreator {406979000}";
"keyCreator := @parameter0: com.sleepycat.je.SecondaryKeyCreator {406979000}" -> "this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryKeyCreator keyCreator> = keyCreator {450837627}";
"this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryKeyCreator keyCreator> = keyCreator {450837627}" -> "return {508331154}";
}

digraph setMultiKeyCreatorVoid {
"this := @this: com.sleepycat.je.SecondaryConfig {1840164126}" -> "multiKeyCreator := @parameter0: com.sleepycat.je.SecondaryMultiKeyCreator {1261398532}";
"multiKeyCreator := @parameter0: com.sleepycat.je.SecondaryMultiKeyCreator {1261398532}" -> "this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> = multiKeyCreator {74714278}";
"this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> = multiKeyCreator {74714278}" -> "return {677313781}";
}

digraph setForeignKeyDatabase {
"this := @this: com.sleepycat.je.SecondaryConfig {1505449672}" -> "foreignKeyDatabase := @parameter0: com.sleepycat.je.Database {490583286}";
"foreignKeyDatabase := @parameter0: com.sleepycat.je.Database {490583286}" -> "virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setForeignKeyDatabaseVoid(com.sleepycat.je.Database)>(foreignKeyDatabase) {1097894629}";
"virtualinvoke this.<com.sleepycat.je.SecondaryConfig: void setForeignKeyDatabaseVoid(com.sleepycat.je.Database)>(foreignKeyDatabase) {1097894629}" -> "return this {1706025571}";
}

digraph setForeignKeyDatabaseVoid {
"this := @this: com.sleepycat.je.SecondaryConfig {1588226118}" -> "foreignKeyDatabase := @parameter0: com.sleepycat.je.Database {136755224}";
"foreignKeyDatabase := @parameter0: com.sleepycat.je.Database {136755224}" -> "this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.Database foreignKeyDatabase> = foreignKeyDatabase {1021245351}";
"this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.Database foreignKeyDatabase> = foreignKeyDatabase {1021245351}" -> "return {457053626}";
}

digraph clone {
"this := @this: com.sleepycat.je.SecondaryConfig {1208665742}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryConfig clone()>() {979445354}";
"$r0 = virtualinvoke this.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryConfig clone()>() {979445354}" -> "return $r0 {608287006}";
}

digraph clone {
"this := @this: com.sleepycat.je.SecondaryConfig {2140883962}" -> "$r0 = specialinvoke this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig clone()>() {1426386176}";
"$r0 = specialinvoke this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig clone()>() {1426386176}" -> "$r1 = (com.sleepycat.je.SecondaryConfig) $r0 {1885710529}";
"$r1 = (com.sleepycat.je.SecondaryConfig) $r0 {1885710529}" -> "return $r1 {1341138837}";
}

digraph setTriggers {
"this := @this: com.sleepycat.je.SecondaryConfig {1715982766}" -> "triggers := @parameter0: java.util.List {1357040862}";
"triggers := @parameter0: java.util.List {1357040862}" -> "if triggers == null goto return this {1218267230}";
"if triggers == null goto return this {1218267230}" -> "$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {47994234}";
"if triggers == null goto return this {1218267230}" -> "return this {372911216}";
"$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {47994234}" -> "if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {1168428279}";
"if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {1168428279}" -> "return this {372911216}";
"if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {1168428279}" -> "$r0 = new java.lang.IllegalArgumentException {1982712904}";
"$r0 = new java.lang.IllegalArgumentException {1982712904}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Triggers may only be associated with a Primary database\") {510732916}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Triggers may only be associated with a Primary database\") {510732916}" -> "throw $r0 {946908827}";
}

digraph getImmutableSecondaryKey {
"this := @this: com.sleepycat.je.SecondaryConfig {1403747614}" -> "$z0 = this.<com.sleepycat.je.SecondaryConfig: boolean immutableSecondaryKey> {916044320}";
"$z0 = this.<com.sleepycat.je.SecondaryConfig: boolean immutableSecondaryKey> {916044320}" -> "return $z0 {1045590624}";
}


