digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/RecordInput\" {158150209}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1464152796}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1464152796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {127995747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {127995747}" -> "if $z0 != 0 goto $z1 = 0 {18994751}";
"if $z0 != 0 goto $z1 = 0 {18994751}" -> "$z1 = 1 {323942038}";
"if $z0 != 0 goto $z1 = 0 {18994751}" -> "$z1 = 0 {219988720}";
"$z1 = 1 {323942038}" -> "goto [?= <com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1] {1932647832}";
"goto [?= <com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1] {1932647832}" -> "<com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {33783106}";
"$z1 = 0 {219988720}" -> "<com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {33783106}";
"<com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {33783106}" -> "$r1 = new java.lang.Object {1713230290}";
"$r1 = new java.lang.Object {1713230290}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1764609397}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1764609397}" -> "<com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> = $r1 {1630933699}";
"<com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> = $r1 {1630933699}" -> "return {311747276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {127995747}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readKeyObject {
"this := @this: com.sleepycat.persist.impl.RecordInput {336636686}" -> "format := @parameter0: com.sleepycat.persist.impl.Format {1516302600}";
"format := @parameter0: com.sleepycat.persist.impl.Format {1516302600}" -> "reader = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>() {1772114159}";
"reader = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>() {1772114159}" -> "$z0 = this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1761493727}";
"$z0 = this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1761493727}" -> "o = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(this, $z0) {45705088}";
"o = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(this, $z0) {45705088}" -> "$z1 = this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {570890776}";
"$z1 = this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {570890776}" -> "$r0 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(o, this, $z1) {1642917255}";
"$r0 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(o, this, $z1) {1642917255}" -> "return $r0 {213039918}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.RecordInput {942498654}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1502502373}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {1502502373}" -> "rawAccess := @parameter1: boolean {646659094}";
"rawAccess := @parameter1: boolean {646659094}" -> "priKeyEntry := @parameter2: com.sleepycat.je.DatabaseEntry {1754589944}";
"priKeyEntry := @parameter2: com.sleepycat.je.DatabaseEntry {1754589944}" -> "priKeyFormatId := @parameter3: int {508917272}";
"priKeyFormatId := @parameter3: int {508917272}" -> "buffer := @parameter4: byte[] {1694697788}";
"buffer := @parameter4: byte[] {1694697788}" -> "offset := @parameter5: int {1032992333}";
"offset := @parameter5: int {1032992333}" -> "length := @parameter6: int {357703812}";
"length := @parameter6: int {357703812}" -> "specialinvoke this.<com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>(buffer, offset, length) {1878617446}";
"specialinvoke this.<com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>(buffer, offset, length) {1878617446}" -> "this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> = catalog {1509675359}";
"this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> = catalog {1509675359}" -> "this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> = rawAccess {91728191}";
"this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> = rawAccess {91728191}" -> "this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> = priKeyEntry {1366608117}";
"this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> = priKeyEntry {1366608117}" -> "this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> = priKeyFormatId {1775637065}";
"this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> = priKeyFormatId {1775637065}" -> "$r0 = new java.util.HashMap {1651590548}";
"$r0 = new java.util.HashMap {1651590548}" -> "specialinvoke $r0.<java.util.HashMap: void <init>(int)>(50) {1555219994}";
"specialinvoke $r0.<java.util.HashMap: void <init>(int)>(50) {1555219994}" -> "this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r0 {881292797}";
"this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r0 {881292797}" -> "return {255801991}";
}

digraph registerEntityFormat {
"this := @this: com.sleepycat.persist.impl.RecordInput {1580197056}" -> "entityFormat := @parameter0: com.sleepycat.persist.impl.Format {231112781}";
"entityFormat := @parameter0: com.sleepycat.persist.impl.Format {231112781}" -> "$z0 = virtualinvoke entityFormat.<com.sleepycat.persist.impl.Format: boolean getNewStringFormat()>() {120581644}";
"$z0 = virtualinvoke entityFormat.<com.sleepycat.persist.impl.Format: boolean getNewStringFormat()>() {120581644}" -> "this.<com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> = $z0 {266093897}";
"this.<com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> = $z0 {266093897}" -> "return {808290894}";
}

digraph registerEntity {
"this := @this: com.sleepycat.persist.impl.RecordInput {1273491014}" -> "entity := @parameter0: java.lang.Object {1521347636}";
"entity := @parameter0: java.lang.Object {1521347636}" -> "initialOffset := @parameter1: int {667396731}";
"initialOffset := @parameter1: int {667396731}" -> "$r0 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {309329483}";
"$r0 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {309329483}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(initialOffset) {1898050406}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(initialOffset) {1898050406}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, entity) {1715533433}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, entity) {1715533433}" -> "return {1842045374}";
}

digraph getKeyLocation {
"this := @this: com.sleepycat.persist.impl.RecordInput {427010008}" -> "fieldFormat#1 := @parameter0: com.sleepycat.persist.impl.Format {486402532}";
"fieldFormat#1 := @parameter0: com.sleepycat.persist.impl.Format {486402532}" -> "input#3 = this {107988831}";
"input#3 = this {107988831}" -> "$i0 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: int getId()>() {1258986983}";
"$i0 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: int getId()>() {1258986983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1423068046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1423068046}" -> "if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {21557340}";
"if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {21557340}" -> "$z0 = this.<com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {1156335956}";
"if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {21557340}" -> "$z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {873256009}";
"$z0 = this.<com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {1156335956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {849509310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {849509310}" -> "if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {227822889}";
"if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {227822889}" -> "len = virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: int getStringByteLength()>() {1232242650}";
"if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {227822889}" -> "$z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {873256009}";
"len = virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: int getStringByteLength()>() {1232242650}" -> "strKey = virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {1071326023}";
"strKey = virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {1071326023}" -> "$i1 = 0 - len {1993674666}";
"$i1 = 0 - len {1993674666}" -> "virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: void skipFast(int)>($i1) {677076433}";
"virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: void skipFast(int)>($i1) {677076433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strKey) {1701671331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strKey) {1701671331}" -> "if strKey != null goto (branch) {1880413247}";
"if strKey != null goto (branch) {1880413247}" -> "return null {1545951232}";
"if strKey != null goto (branch) {1880413247}" -> "goto [?= $r6 = new com.sleepycat.persist.impl.KeyLocation] {1566357043}";
"goto [?= $r6 = new com.sleepycat.persist.impl.KeyLocation] {1566357043}" -> "$r6 = new com.sleepycat.persist.impl.KeyLocation {300611848}";
"$z1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {873256009}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1545501101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1545501101}" -> "if $z1 != 0 goto $r6 = new com.sleepycat.persist.impl.KeyLocation {1109356432}";
"if $z1 != 0 goto $r6 = new com.sleepycat.persist.impl.KeyLocation {1109356432}" -> "formatId#23 = virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1669720197}";
"if $z1 != 0 goto $r6 = new com.sleepycat.persist.impl.KeyLocation {1109356432}" -> "$r6 = new com.sleepycat.persist.impl.KeyLocation {300611848}";
"formatId#23 = virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1669720197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1374880405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1374880405}" -> "if formatId#23 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1578424795}";
"if formatId#23 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1578424795}" -> "return null {857377128}";
"if formatId#23 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1578424795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {217885882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {217885882}" -> "if formatId#23 >= 0 goto $r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {828622882}";
"if formatId#23 >= 0 goto $r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {828622882}" -> "$i2 = formatId#23 + 1 {1416204595}";
"if formatId#23 >= 0 goto $r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {828622882}" -> "$r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {884777447}";
"$i2 = formatId#23 + 1 {1416204595}" -> "offset = neg $i2 {683078140}";
"offset = neg $i2 {683078140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {211650038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {211650038}" -> "if offset != 2147483646 goto $r4 = new com.sleepycat.persist.impl.RecordInput {459962003}";
"if offset != 2147483646 goto $r4 = new com.sleepycat.persist.impl.RecordInput {459962003}" -> "$z2 = <com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {80497939}";
"if offset != 2147483646 goto $r4 = new com.sleepycat.persist.impl.RecordInput {459962003}" -> "$r4 = new com.sleepycat.persist.impl.RecordInput {141949654}";
"$z2 = <com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {80497939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {598071483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {598071483}" -> "if $z2 != 0 goto $r2 = new com.sleepycat.persist.impl.RecordInput {1143763143}";
"if $z2 != 0 goto $r2 = new com.sleepycat.persist.impl.RecordInput {1143763143}" -> "$r0 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {566873996}";
"if $z2 != 0 goto $r2 = new com.sleepycat.persist.impl.RecordInput {1143763143}" -> "$r2 = new com.sleepycat.persist.impl.RecordInput {1665985386}";
"$r0 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {566873996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1956421968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1956421968}" -> "if $r0 == null goto $r1 = new java.lang.AssertionError {1191946867}";
"if $r0 == null goto $r1 = new java.lang.AssertionError {1191946867}" -> "$i3 = this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1985587045}";
"if $r0 == null goto $r1 = new java.lang.AssertionError {1191946867}" -> "$r1 = new java.lang.AssertionError {63032044}";
"$i3 = this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1985587045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1383135785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1383135785}" -> "if $i3 > 0 goto $r2 = new com.sleepycat.persist.impl.RecordInput {419672973}";
"if $i3 > 0 goto $r2 = new com.sleepycat.persist.impl.RecordInput {419672973}" -> "$r1 = new java.lang.AssertionError {63032044}";
"if $i3 > 0 goto $r2 = new com.sleepycat.persist.impl.RecordInput {419672973}" -> "$r2 = new com.sleepycat.persist.impl.RecordInput {1665985386}";
"$r1 = new java.lang.AssertionError {63032044}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1791788025}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1791788025}" -> "throw $r1 {1859635958}";
"$r2 = new com.sleepycat.persist.impl.RecordInput {1665985386}" -> "$r3 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {1340920681}";
"$r3 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {1340920681}" -> "specialinvoke $r2.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.RecordInput,com.sleepycat.je.DatabaseEntry)>(this, $r3) {561996684}";
"specialinvoke $r2.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.RecordInput,com.sleepycat.je.DatabaseEntry)>(this, $r3) {561996684}" -> "input#3 = $r2 {413703436}";
"input#3 = $r2 {413703436}" -> "formatId#23 = this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1270049636}";
"formatId#23 = this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1270049636}" -> "goto [?= $r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog>] {397402083}";
"goto [?= $r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog>] {397402083}" -> "$r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {884777447}";
"$r4 = new com.sleepycat.persist.impl.RecordInput {141949654}" -> "specialinvoke $r4.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {1475690325}";
"specialinvoke $r4.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {1475690325}" -> "input#3 = $r4 {436063566}";
"input#3 = $r4 {436063566}" -> "formatId#23 = virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1118845979}";
"formatId#23 = virtualinvoke input#3.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1118845979}" -> "$r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {884777447}";
"$r5 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {884777447}" -> "fieldFormat#1 = interfaceinvoke $r5.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#23, 1) {574067923}";
"fieldFormat#1 = interfaceinvoke $r5.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#23, 1) {574067923}" -> "$r6 = new com.sleepycat.persist.impl.KeyLocation {300611848}";
"$r6 = new com.sleepycat.persist.impl.KeyLocation {300611848}" -> "specialinvoke $r6.<com.sleepycat.persist.impl.KeyLocation: void <init>(com.sleepycat.persist.impl.RecordInput,com.sleepycat.persist.impl.Format)>(input#3, fieldFormat#1) {2050944650}";
"specialinvoke $r6.<com.sleepycat.persist.impl.KeyLocation: void <init>(com.sleepycat.persist.impl.RecordInput,com.sleepycat.persist.impl.Format)>(input#3, fieldFormat#1) {2050944650}" -> "return $r6 {1193309579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1383135785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {211650038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1956421968}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {849509310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {598071483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1545501101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {217885882}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1423068046}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strKey) {1701671331}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1374880405}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.RecordInput {89441423}" -> "other := @parameter0: com.sleepycat.persist.impl.RecordInput {1343295399}";
"other := @parameter0: com.sleepycat.persist.impl.RecordInput {1343295399}" -> "offset := @parameter1: int {760411960}";
"offset := @parameter1: int {760411960}" -> "$r0 = other.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {1979239825}";
"$r0 = other.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {1979239825}" -> "$z0 = other.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1877980304}";
"$z0 = other.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1877980304}" -> "$r1 = other.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {19083250}";
"$r1 = other.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {19083250}" -> "$i0 = other.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1855971341}";
"$i0 = other.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1855971341}" -> "$r2 = other.<com.sleepycat.persist.impl.RecordInput: byte[] buf> {2084069597}";
"$r2 = other.<com.sleepycat.persist.impl.RecordInput: byte[] buf> {2084069597}" -> "$i1 = other.<com.sleepycat.persist.impl.RecordInput: int len> {203084019}";
"$i1 = other.<com.sleepycat.persist.impl.RecordInput: int len> {203084019}" -> "specialinvoke this.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, offset, $i1) {1974970800}";
"specialinvoke this.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, offset, $i1) {1974970800}" -> "$r3 = other.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {496763279}";
"$r3 = other.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {496763279}" -> "this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {1429127589}";
"this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {1429127589}" -> "return {1066532149}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.RecordInput {393535586}" -> "other := @parameter0: com.sleepycat.persist.impl.RecordInput {19063057}";
"other := @parameter0: com.sleepycat.persist.impl.RecordInput {19063057}" -> "entry := @parameter1: com.sleepycat.je.DatabaseEntry {974234517}";
"entry := @parameter1: com.sleepycat.je.DatabaseEntry {974234517}" -> "$r0 = other.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {1343056747}";
"$r0 = other.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {1343056747}" -> "$z0 = other.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {621752794}";
"$z0 = other.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {621752794}" -> "$r1 = other.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {1199972095}";
"$r1 = other.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {1199972095}" -> "$i0 = other.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {959127081}";
"$i0 = other.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {959127081}" -> "$r2 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {997691688}";
"$r2 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {997691688}" -> "$i1 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1331298524}";
"$i1 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1331298524}" -> "$i2 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {360873280}";
"$i2 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {360873280}" -> "specialinvoke this.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, $i1, $i2) {172086220}";
"specialinvoke this.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, $i1, $i2) {172086220}" -> "$r3 = other.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {138142546}";
"$r3 = other.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {138142546}" -> "this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {216047146}";
"this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {216047146}" -> "return {2065363931}";
}

digraph readStringObject {
"this := @this: com.sleepycat.persist.impl.RecordInput {631047895}" -> "$z0 = this.<com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {1862510608}";
"$z0 = this.<com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {1862510608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1439365991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1439365991}" -> "if $z0 != 0 goto $r1 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {577085593}";
"if $z0 != 0 goto $r1 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {577085593}" -> "$r0 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: java.lang.Object readObject()>() {551540791}";
"if $z0 != 0 goto $r1 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {577085593}" -> "$r1 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {630023152}";
"$r0 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: java.lang.Object readObject()>() {551540791}" -> "return $r0 {1382987540}";
"$r1 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {630023152}" -> "return $r1 {2068646166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1439365991}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readObject {
"this := @this: com.sleepycat.persist.impl.RecordInput {819611152}" -> "$i0 = this.<com.sleepycat.persist.impl.RecordInput: int off> {215336865}";
"$i0 = this.<com.sleepycat.persist.impl.RecordInput: int off> {215336865}" -> "visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1484655959}";
"visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1484655959}" -> "useInput#6 = this {2122309177}";
"useInput#6 = this {2122309177}" -> "formatId#9 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {262574036}";
"formatId#9 = virtualinvoke this.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {262574036}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1877321310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1877321310}" -> "if formatId#9 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {325612865}";
"if formatId#9 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {325612865}" -> "return null {1675172635}";
"if formatId#9 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {325612865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1181198438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1181198438}" -> "if formatId#9 >= 0 goto $r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1324781144}";
"if formatId#9 >= 0 goto $r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1324781144}" -> "$i1 = formatId#9 + 1 {800837135}";
"if formatId#9 >= 0 goto $r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1324781144}" -> "$r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {373185164}";
"$i1 = formatId#9 + 1 {800837135}" -> "offset = neg $i1 {796277854}";
"offset = neg $i1 {796277854}" -> "$r0 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {501862}";
"$r0 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {501862}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {339296252}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {339296252}" -> "o#24 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {361763981}";
"o#24 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {361763981}" -> "$r2 = <com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {1494792962}";
"$r2 = <com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {1494792962}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {82977186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {82977186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1077162774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1077162774}" -> "if o#24 != $r2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {1073483746}";
"if o#24 != $r2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {1073483746}" -> "$r3 = new java.lang.IllegalArgumentException {719143148}";
"if o#24 != $r2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {1073483746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {706990272}";
"$r3 = new java.lang.IllegalArgumentException {719143148}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {818440485}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {818440485}" -> "throw $r3 {284421513}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {706990272}" -> "if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {735841170}";
"if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {735841170}" -> "return o#24 {1463742388}";
"if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {735841170}" -> "visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {1412878470}";
"visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {1412878470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1510195258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1510195258}" -> "if offset != 2147483646 goto $r8 = new com.sleepycat.persist.impl.RecordInput {1743005198}";
"if offset != 2147483646 goto $r8 = new com.sleepycat.persist.impl.RecordInput {1743005198}" -> "$z0 = <com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {95709332}";
"if offset != 2147483646 goto $r8 = new com.sleepycat.persist.impl.RecordInput {1743005198}" -> "$r8 = new com.sleepycat.persist.impl.RecordInput {397601958}";
"$z0 = <com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {95709332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {927708886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {927708886}" -> "if $z0 != 0 goto $r6 = new com.sleepycat.persist.impl.RecordInput {1603011799}";
"if $z0 != 0 goto $r6 = new com.sleepycat.persist.impl.RecordInput {1603011799}" -> "$r4 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {106723772}";
"if $z0 != 0 goto $r6 = new com.sleepycat.persist.impl.RecordInput {1603011799}" -> "$r6 = new com.sleepycat.persist.impl.RecordInput {1153474831}";
"$r4 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {106723772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1587127239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1587127239}" -> "if $r4 == null goto $r5 = new java.lang.AssertionError {537547051}";
"if $r4 == null goto $r5 = new java.lang.AssertionError {537547051}" -> "$i2 = this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {679021252}";
"if $r4 == null goto $r5 = new java.lang.AssertionError {537547051}" -> "$r5 = new java.lang.AssertionError {1065124989}";
"$i2 = this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {679021252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {76953760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {76953760}" -> "if $i2 > 0 goto $r6 = new com.sleepycat.persist.impl.RecordInput {1301088238}";
"if $i2 > 0 goto $r6 = new com.sleepycat.persist.impl.RecordInput {1301088238}" -> "$r5 = new java.lang.AssertionError {1065124989}";
"if $i2 > 0 goto $r6 = new com.sleepycat.persist.impl.RecordInput {1301088238}" -> "$r6 = new com.sleepycat.persist.impl.RecordInput {1153474831}";
"$r5 = new java.lang.AssertionError {1065124989}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {986927925}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {986927925}" -> "throw $r5 {524587510}";
"$r6 = new com.sleepycat.persist.impl.RecordInput {1153474831}" -> "$r7 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {411695783}";
"$r7 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.je.DatabaseEntry priKeyEntry> {411695783}" -> "specialinvoke $r6.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.RecordInput,com.sleepycat.je.DatabaseEntry)>(this, $r7) {1408683881}";
"specialinvoke $r6.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.RecordInput,com.sleepycat.je.DatabaseEntry)>(this, $r7) {1408683881}" -> "useInput#6 = $r6 {617558186}";
"useInput#6 = $r6 {617558186}" -> "formatId#9 = this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1761383165}";
"formatId#9 = this.<com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1761383165}" -> "goto [?= $r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited>] {896251176}";
"goto [?= $r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited>] {896251176}" -> "$r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {373185164}";
"$r8 = new com.sleepycat.persist.impl.RecordInput {397601958}" -> "specialinvoke $r8.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {1515749789}";
"specialinvoke $r8.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {1515749789}" -> "useInput#6 = $r8 {1904397696}";
"useInput#6 = $r8 {1904397696}" -> "formatId#9 = virtualinvoke useInput#6.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1456944480}";
"formatId#9 = virtualinvoke useInput#6.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1456944480}" -> "$r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {373185164}";
"$r9 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {373185164}" -> "$r10 = <com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {1495019377}";
"$r10 = <com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {1495019377}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, $r10) {1530255998}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, $r10) {1530255998}" -> "$r11 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {166785912}";
"$r11 = this.<com.sleepycat.persist.impl.RecordInput: com.sleepycat.persist.impl.Catalog catalog> {166785912}" -> "format = interfaceinvoke $r11.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#9, 1) {1727927621}";
"format = interfaceinvoke $r11.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#9, 1) {1727927621}" -> "reader = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>() {1152291520}";
"reader = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>() {1152291520}" -> "$z1 = this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1944547785}";
"$z1 = this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1944547785}" -> "o#73 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(useInput#6, $z1) {1903366796}";
"o#73 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(useInput#6, $z1) {1903366796}" -> "$r12 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {69195472}";
"$r12 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {69195472}" -> "interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o#73) {1383602047}";
"interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o#73) {1383602047}" -> "$z2 = this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {661009329}";
"$z2 = this.<com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {661009329}" -> "o2 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(o#73, useInput#6, $z2) {357891508}";
"o2 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(o#73, useInput#6, $z2) {357891508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#73) {2120378596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#73) {2120378596}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o2) {2087826828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o2) {2087826828}" -> "if o#73 == o2 goto return o2 {78119072}";
"if o#73 == o2 goto return o2 {78119072}" -> "$r13 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {2024582147}";
"if o#73 == o2 goto return o2 {78119072}" -> "return o2 {261747435}";
"$r13 = this.<com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {2024582147}" -> "interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o2) {1160291920}";
"interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o2) {1160291920}" -> "return o2 {261747435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1077162774}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1510195258}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {927708886}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {706990272}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {76953760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#73) {2120378596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1181198438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1587127239}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {82977186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o2) {2087826828}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1877321310}"[fontcolor="blue", penwidth=3, color="blue"];
}


