digraph <clinit> {
"$r0 = class \"com/sleepycat/je/latch/LatchWithStatsImpl\" {1457199877}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1111400718}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1111400718}" -> "if $z0 != 0 goto $z1 = 0 {107131803}";
"if $z0 != 0 goto $z1 = 0 {107131803}" -> "$z1 = 1 {310515719}";
"if $z0 != 0 goto $z1 = 0 {107131803}" -> "$z1 = 0 {730779183}";
"$z1 = 1 {310515719}" -> "goto [?= <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1] {479144545}";
"goto [?= <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1] {479144545}" -> "<com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {946036398}";
"$z1 = 0 {730779183}" -> "<com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {946036398}";
"<com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {946036398}" -> "return {975387525}";
}

digraph <init> {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {1065394613}" -> "context := @parameter0: com.sleepycat.je.latch.LatchContext {506678855}";
"context := @parameter0: com.sleepycat.je.latch.LatchContext {506678855}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {239735016}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {239735016}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> = context {1380698841}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> = context {1380698841}" -> "$r0 = new com.sleepycat.je.utilint.StatGroup {339677602}";
"$r0 = new com.sleepycat.je.utilint.StatGroup {339677602}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Latch\", \"Latch characteristics\") {988476133}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Latch\", \"Latch characteristics\") {988476133}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> = $r0 {1017281070}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> = $r0 {1017281070}" -> "$r1 = new com.sleepycat.je.utilint.IntStat {355109192}";
"$r1 = new com.sleepycat.je.utilint.IntStat {355109192}" -> "$r2 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {811892227}";
"$r2 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {811892227}" -> "$r3 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> {1908785550}";
"$r3 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> {1908785550}" -> "specialinvoke $r1.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r2, $r3) {1479557064}";
"specialinvoke $r1.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r2, $r3) {1479557064}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> = $r1 {1038374765}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> = $r1 {1038374765}" -> "$r4 = new com.sleepycat.je.utilint.IntStat {1903546199}";
"$r4 = new com.sleepycat.je.utilint.IntStat {1903546199}" -> "$r5 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {82311106}";
"$r5 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {82311106}" -> "$r6 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> {1538756478}";
"$r6 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> {1538756478}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r5, $r6) {1625845974}";
"specialinvoke $r4.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r5, $r6) {1625845974}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> = $r4 {1195472734}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> = $r4 {1195472734}" -> "$r7 = new com.sleepycat.je.utilint.IntStat {453541142}";
"$r7 = new com.sleepycat.je.utilint.IntStat {453541142}" -> "$r8 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {373277668}";
"$r8 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {373277668}" -> "$r9 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> {1309142264}";
"$r9 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> {1309142264}" -> "specialinvoke $r7.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r8, $r9) {1490549649}";
"specialinvoke $r7.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r8, $r9) {1490549649}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresWithContention> = $r7 {966390928}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresWithContention> = $r7 {966390928}" -> "$r10 = new com.sleepycat.je.utilint.IntStat {549480026}";
"$r10 = new com.sleepycat.je.utilint.IntStat {549480026}" -> "$r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {1777043753}";
"$r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {1777043753}" -> "$r12 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> {1245368568}";
"$r12 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> {1245368568}" -> "specialinvoke $r10.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r11, $r12) {1835313669}";
"specialinvoke $r10.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r11, $r12) {1835313669}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> = $r10 {1716903627}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> = $r10 {1716903627}" -> "$r13 = new com.sleepycat.je.utilint.IntStat {1340278377}";
"$r13 = new com.sleepycat.je.utilint.IntStat {1340278377}" -> "$r14 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {159359298}";
"$r14 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {159359298}" -> "$r15 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> {1584938570}";
"$r15 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> {1584938570}" -> "specialinvoke $r13.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r14, $r15) {617958318}";
"specialinvoke $r13.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r14, $r15) {617958318}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> = $r13 {1336881892}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> = $r13 {1336881892}" -> "$r16 = new com.sleepycat.je.utilint.IntStat {616238243}";
"$r16 = new com.sleepycat.je.utilint.IntStat {616238243}" -> "$r17 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {1353628059}";
"$r17 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {1353628059}" -> "$r18 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> {739010873}";
"$r18 = <com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> {739010873}" -> "specialinvoke $r16.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r17, $r18) {1797996474}";
"specialinvoke $r16.<com.sleepycat.je.utilint.IntStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r17, $r18) {1797996474}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nReleases> = $r16 {1798841691}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nReleases> = $r16 {1798841691}" -> "return {1325349830}";
}

digraph release {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {1786781003}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {74450073}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {74450073}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1861233433}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1861233433}" -> "$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {503136590}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1861233433}" -> "$z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1268253122}";
"$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {503136590}" -> "$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {422435492}";
"$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {422435492}" -> "$r2 = new java.lang.StringBuilder {569527313}";
"$r2 = new java.lang.StringBuilder {569527313}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {61223374}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {61223374}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1917189921}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1917189921}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {223990488}";
"$r4 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {223990488}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {107929619}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {107929619}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1536142088}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1536142088}" -> "$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {2039206402}";
"$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {2039206402}" -> "throw $r7 {981930233}";
"$z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1268253122}" -> "if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1835611218}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1835611218}" -> "$r8 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1137360781}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1835611218}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {43260097}";
"$r8 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1137360781}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r8) {1730533378}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r8) {1730533378}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {43260097}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {43260097}" -> "if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1933100246}";
"if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1933100246}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {239357381}";
"if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1933100246}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {520881482}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {239357381}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {520881482}";
"virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {520881482}" -> "$r9 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nReleases> {1072079359}";
"$r9 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nReleases> {1072079359}" -> "virtualinvoke $r9.<com.sleepycat.je.utilint.IntStat: void increment()>() {2113839842}";
"virtualinvoke $r9.<com.sleepycat.je.utilint.IntStat: void increment()>() {2113839842}" -> "return {36163138}";
}

digraph debugString {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {1601741301}" -> "$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1240459978}";
"$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1240459978}" -> "$r1 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1212187898}";
"$r1 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1212187898}" -> "$r2 = staticinvoke <com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext,com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {2127531650}";
"$r2 = staticinvoke <com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext,com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {2127531650}" -> "return $r2 {1820530404}";
}

digraph getExclusiveOwner {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {785852783}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.Thread getOwner()>() {252683875}";
"$r0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.Thread getOwner()>() {252683875}" -> "return $r0 {411335356}";
}

digraph acquireExclusive {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {1753225073}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {110120907}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {110120907}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {1858337783}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {1858337783}" -> "$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {1195321505}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {1858337783}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {800356061}";
"$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {1195321505}" -> "virtualinvoke $r0.<com.sleepycat.je.utilint.IntStat: void increment()>() {1138088346}";
"virtualinvoke $r0.<com.sleepycat.je.utilint.IntStat: void increment()>() {1138088346}" -> "$r1 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {774443539}";
"$r1 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {774443539}" -> "$r2 = interfaceinvoke $r1.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {283991383}";
"$r2 = interfaceinvoke $r1.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {283991383}" -> "$r3 = new java.lang.StringBuilder {186987520}";
"$r3 = new java.lang.StringBuilder {186987520}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {542579550}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {542579550}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1057000749}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1057000749}" -> "$r5 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {267771805}";
"$r5 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {267771805}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {150037421}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {150037421}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {866385531}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {866385531}" -> "$r8 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {563072448}";
"$r8 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {563072448}" -> "throw $r8 {11003739}";
"$z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {800356061}" -> "if $z1 == 0 goto $r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {1888116518}";
"if $z1 == 0 goto $r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {1888116518}" -> "$r9 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresWithContention> {212106519}";
"if $z1 == 0 goto $r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {1888116518}" -> "$r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {94547297}";
"$r9 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresWithContention> {212106519}" -> "virtualinvoke $r9.<com.sleepycat.je.utilint.IntStat: void increment()>() {2814144}";
"virtualinvoke $r9.<com.sleepycat.je.utilint.IntStat: void increment()>() {2814144}" -> "goto [?= $r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context>] {586935436}";
"goto [?= $r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context>] {586935436}" -> "$r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {470791957}";
"$r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {94547297}" -> "virtualinvoke $r10.<com.sleepycat.je.utilint.IntStat: void increment()>() {1381626341}";
"virtualinvoke $r10.<com.sleepycat.je.utilint.IntStat: void increment()>() {1381626341}" -> "$r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {470791957}";
"$r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {470791957}" -> "$i0 = interfaceinvoke $r11.<com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {21277608}";
"$i0 = interfaceinvoke $r11.<com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {21277608}" -> "$l1 = (long) $i0 {1900727734}";
"$l1 = (long) $i0 {1900727734}" -> "$r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {715289650}";
"$r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {715289650}" -> "$z2 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r12) {245334821}";
"$z2 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r12) {245334821}" -> "if $z2 != 0 goto (branch) {689952829}";
"if $z2 != 0 goto (branch) {689952829}" -> "$r13 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {266480594}";
"if $z2 != 0 goto (branch) {689952829}" -> "goto [?= $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {910555104}";
"$r13 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {266480594}" -> "$r14 = staticinvoke <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.EnvironmentFailureException handleTimeout(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r13) {1483457571}";
"$r14 = staticinvoke <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.EnvironmentFailureException handleTimeout(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r13) {1483457571}" -> "throw $r14 {2068961293}";
"throw $r14 {2068961293}" -> "$r15 := @caughtexception {291450724}";
"goto [?= $z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {910555104}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {549927080}";
"$r15 := @caughtexception {291450724}" -> "e = $r15 {782984610}";
"e = $r15 {782984610}" -> "$r16 = new com.sleepycat.je.ThreadInterruptedException {1531924938}";
"$r16 = new com.sleepycat.je.ThreadInterruptedException {1531924938}" -> "$r17 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {538811684}";
"$r17 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {538811684}" -> "$r18 = interfaceinvoke $r17.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {24992236}";
"$r18 = interfaceinvoke $r17.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {24992236}" -> "specialinvoke $r16.<com.sleepycat.je.ThreadInterruptedException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r18, e) {119989091}";
"specialinvoke $r16.<com.sleepycat.je.ThreadInterruptedException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r18, e) {119989091}" -> "throw $r16 {1260300830}";
"$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {549927080}" -> "if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1689494303}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1689494303}" -> "$r19 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1934950475}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1689494303}" -> "$z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {760674517}";
"$r19 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1934950475}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r19) {168291941}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r19) {168291941}" -> "$z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {760674517}";
"$z4 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {760674517}" -> "if $z4 == 0 goto $z5 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {876608218}";
"if $z4 == 0 goto $z5 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {876608218}" -> "$r20 = new com.sleepycat.je.latch.OwnerInfo {1517440011}";
"if $z4 == 0 goto $z5 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {876608218}" -> "$z5 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1853431842}";
"$r20 = new com.sleepycat.je.latch.OwnerInfo {1517440011}" -> "$r21 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {2063853465}";
"$r21 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {2063853465}" -> "specialinvoke $r20.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r21) {861535974}";
"specialinvoke $r20.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r21) {861535974}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r20 {924531162}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r20 {924531162}" -> "$z5 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1853431842}";
"$z5 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1853431842}" -> "if $z5 != 0 goto return {178400603}";
"if $z5 != 0 goto return {178400603}" -> "$z6 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1987071015}";
"if $z5 != 0 goto return {178400603}" -> "return {225997345}";
"$z6 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1987071015}" -> "if $z6 != 0 goto return {415989466}";
"if $z6 != 0 goto return {415989466}" -> "$r22 = new java.lang.AssertionError {1066677713}";
"if $z6 != 0 goto return {415989466}" -> "return {225997345}";
"$r22 = new java.lang.AssertionError {1066677713}" -> "specialinvoke $r22.<java.lang.AssertionError: void <init>()>() {1352822358}";
"specialinvoke $r22.<java.lang.AssertionError: void <init>()>() {1352822358}" -> "throw $r22 {333244214}";
}

digraph isExclusiveOwner {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {530586763}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {2028803915}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {2028803915}" -> "return $z0 {1739983001}";
}

digraph releaseIfOwner {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {1797899475}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {1695844163}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {1695844163}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1086249070}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1086249070}" -> "return {1499413436}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1086249070}" -> "$z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2036523730}";
"$z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2036523730}" -> "if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {948784162}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {948784162}" -> "$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {306212167}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {948784162}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {538291481}";
"$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {306212167}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r0) {676034764}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r0) {676034764}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {538291481}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {538291481}" -> "if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {385129416}";
"if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {385129416}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {2034329027}";
"if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {385129416}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {870234945}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {2034329027}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {870234945}";
"virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {870234945}" -> "$r1 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nReleases> {1041507719}";
"$r1 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nReleases> {1041507719}" -> "virtualinvoke $r1.<com.sleepycat.je.utilint.IntStat: void increment()>() {957706230}";
"virtualinvoke $r1.<com.sleepycat.je.utilint.IntStat: void increment()>() {957706230}" -> "return {2136465190}";
}

digraph clearStats {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {1470438309}" -> "$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {1874698082}";
"$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {1874698082}" -> "virtualinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void clear()>() {280680707}";
"virtualinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void clear()>() {280680707}" -> "return {2041197265}";
}

digraph getStats {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {672029533}" -> "$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {1222806951}";
"$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.StatGroup stats> {1222806951}" -> "return $r0 {309125973}";
}

digraph acquireExclusiveNoWait {
"this := @this: com.sleepycat.je.latch.LatchWithStatsImpl {659340636}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {1655366851}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {1655366851}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {541983639}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {541983639}" -> "$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {100759390}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {541983639}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {178097732}";
"$r0 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {100759390}" -> "virtualinvoke $r0.<com.sleepycat.je.utilint.IntStat: void increment()>() {859309985}";
"virtualinvoke $r0.<com.sleepycat.je.utilint.IntStat: void increment()>() {859309985}" -> "$r1 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1419183234}";
"$r1 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1419183234}" -> "$r2 = interfaceinvoke $r1.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1495347913}";
"$r2 = interfaceinvoke $r1.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1495347913}" -> "$r3 = new java.lang.StringBuilder {513729355}";
"$r3 = new java.lang.StringBuilder {513729355}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {829978313}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {829978313}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {546576941}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {546576941}" -> "$r5 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {1153422673}";
"$r5 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {1153422673}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {916475711}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {916475711}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {921005748}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {921005748}" -> "$r8 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {433251085}";
"$r8 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {433251085}" -> "throw $r8 {603826235}";
"$z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {178097732}" -> "if $z1 != 0 goto $r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {81383057}";
"if $z1 != 0 goto $r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {81383057}" -> "$r9 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> {1530675066}";
"if $z1 != 0 goto $r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {81383057}" -> "$r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {1225317575}";
"$r9 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> {1530675066}" -> "virtualinvoke $r9.<com.sleepycat.je.utilint.IntStat: void increment()>() {1026913783}";
"virtualinvoke $r9.<com.sleepycat.je.utilint.IntStat: void increment()>() {1026913783}" -> "return 0 {1710863399}";
"$r10 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {1225317575}" -> "virtualinvoke $r10.<com.sleepycat.je.utilint.IntStat: void increment()>() {720761561}";
"virtualinvoke $r10.<com.sleepycat.je.utilint.IntStat: void increment()>() {720761561}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {42279724}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {42279724}" -> "if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2038058905}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2038058905}" -> "$r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1489689765}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2038058905}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1594123705}";
"$r11 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1489689765}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r11) {1936148130}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r11) {1936148130}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1594123705}";
"$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1594123705}" -> "if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1150278601}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1150278601}" -> "$r12 = new com.sleepycat.je.latch.OwnerInfo {53810616}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1150278601}" -> "$z4 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {814029812}";
"$r12 = new com.sleepycat.je.latch.OwnerInfo {53810616}" -> "$r13 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1424799746}";
"$r13 = this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.LatchContext context> {1424799746}" -> "specialinvoke $r12.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r13) {796462484}";
"specialinvoke $r12.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r13) {796462484}" -> "this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r12 {806243387}";
"this.<com.sleepycat.je.latch.LatchWithStatsImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r12 {806243387}" -> "$z4 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {814029812}";
"$z4 = <com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {814029812}" -> "if $z4 != 0 goto return 1 {18385230}";
"if $z4 != 0 goto return 1 {18385230}" -> "$z5 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1726624084}";
"if $z4 != 0 goto return 1 {18385230}" -> "return 1 {740759739}";
"$z5 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1726624084}" -> "if $z5 != 0 goto return 1 {617076262}";
"if $z5 != 0 goto return 1 {617076262}" -> "$r14 = new java.lang.AssertionError {1006969841}";
"if $z5 != 0 goto return 1 {617076262}" -> "return 1 {740759739}";
"$r14 = new java.lang.AssertionError {1006969841}" -> "specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {1313169713}";
"specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {1313169713}" -> "throw $r14 {1420425273}";
}


