digraph <init> {
"this := @this: com.sleepycat.je.ExceptionEvent {1031845818}" -> "exception := @parameter0: java.lang.Exception {20310719}";
"exception := @parameter0: java.lang.Exception {20310719}" -> "threadName := @parameter1: java.lang.String {1038516892}";
"threadName := @parameter1: java.lang.String {1038516892}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1982083383}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1982083383}" -> "this.<com.sleepycat.je.ExceptionEvent: java.lang.Exception exception> = exception {1977637072}";
"this.<com.sleepycat.je.ExceptionEvent: java.lang.Exception exception> = exception {1977637072}" -> "this.<com.sleepycat.je.ExceptionEvent: java.lang.String threadName> = threadName {243958350}";
"this.<com.sleepycat.je.ExceptionEvent: java.lang.String threadName> = threadName {243958350}" -> "return {2036034967}";
}


