digraph <clinit> {
"$r0 = class \"com/sleepycat/je/latch/LatchImpl\" {2068095376}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1842199104}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1842199104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1669747098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1669747098}" -> "if $z0 != 0 goto $z1 = 0 {1887797824}";
"if $z0 != 0 goto $z1 = 0 {1887797824}" -> "$z1 = 1 {98818070}";
"if $z0 != 0 goto $z1 = 0 {1887797824}" -> "$z1 = 0 {1533677455}";
"$z1 = 1 {98818070}" -> "goto [?= <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1] {1534435611}";
"goto [?= <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1] {1534435611}" -> "<com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {127996192}";
"$z1 = 0 {1533677455}" -> "<com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {127996192}";
"<com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {127996192}" -> "return {471423658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1669747098}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.latch.LatchImpl {1996477215}" -> "context := @parameter0: com.sleepycat.je.latch.LatchContext {272630552}";
"context := @parameter0: com.sleepycat.je.latch.LatchContext {272630552}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {2111401863}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {2111401863}" -> "this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> = context {700221631}";
"this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> = context {700221631}" -> "return {1259344044}";
}

digraph release {
"this := @this: com.sleepycat.je.latch.LatchImpl {1944784847}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1154306688}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1154306688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1726550081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1726550081}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1878243489}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1878243489}" -> "$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1182844469}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1878243489}" -> "$z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1193948026}";
"$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1182844469}" -> "$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1761072439}";
"$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1761072439}" -> "$r2 = new java.lang.StringBuilder {681356970}";
"$r2 = new java.lang.StringBuilder {681356970}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1042747855}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1042747855}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1883943353}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1883943353}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1656828236}";
"$r4 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1656828236}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {153308594}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {153308594}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {750907990}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {750907990}" -> "$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1062713196}";
"$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1062713196}" -> "throw $r7 {1417128603}";
"$z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1193948026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1910161955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1910161955}" -> "if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1683630731}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1683630731}" -> "$r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {425264114}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1683630731}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1786607042}";
"$r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {425264114}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r8) {753040416}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r8) {753040416}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1786607042}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1786607042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {526392629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {526392629}" -> "if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {402318057}";
"if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {402318057}" -> "this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {2013522811}";
"if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {402318057}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {390594503}";
"this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {2013522811}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {390594503}";
"virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {390594503}" -> "return {1693637035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1910161955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1726550081}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {526392629}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debugString {
"this := @this: com.sleepycat.je.latch.LatchImpl {1861492826}" -> "$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {935900790}";
"$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {935900790}" -> "$r1 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1655423355}";
"$r1 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1655423355}" -> "$r2 = staticinvoke <com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext,com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {270704734}";
"$r2 = staticinvoke <com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext,com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {270704734}" -> "return $r2 {929379119}";
}

digraph getExclusiveOwner {
"this := @this: com.sleepycat.je.latch.LatchImpl {1639636431}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: java.lang.Thread getOwner()>() {1616962112}";
"$r0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: java.lang.Thread getOwner()>() {1616962112}" -> "return $r0 {1459822374}";
}

digraph acquireExclusive {
"this := @this: com.sleepycat.je.latch.LatchImpl {1366109091}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1718262057}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1718262057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1764958979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1764958979}" -> "if $z0 == 0 goto $r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1591907956}";
"if $z0 == 0 goto $r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1591907956}" -> "$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {492971006}";
"if $z0 == 0 goto $r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1591907956}" -> "$r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {2123545005}";
"$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {492971006}" -> "$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {804475562}";
"$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {804475562}" -> "$r2 = new java.lang.StringBuilder {395790086}";
"$r2 = new java.lang.StringBuilder {395790086}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {175763805}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {175763805}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {200255350}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {200255350}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1284439185}";
"$r4 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1284439185}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {852032851}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {852032851}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1156200555}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1156200555}" -> "$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {220508163}";
"$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {220508163}" -> "throw $r7 {913686338}";
"$r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {2123545005}" -> "$i0 = interfaceinvoke $r8.<com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1694926482}";
"$i0 = interfaceinvoke $r8.<com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1694926482}" -> "$l1 = (long) $i0 {830862262}";
"$l1 = (long) $i0 {830862262}" -> "$r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {2037522032}";
"$r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {2037522032}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r9) {680601050}";
"$z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r9) {680601050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2009215138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2009215138}" -> "if $z1 != 0 goto (branch) {915897149}";
"if $z1 != 0 goto (branch) {915897149}" -> "$r10 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1486083061}";
"if $z1 != 0 goto (branch) {915897149}" -> "goto [?= $z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {2097055782}";
"$r10 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1486083061}" -> "$r11 = staticinvoke <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.EnvironmentFailureException handleTimeout(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r10) {1431307593}";
"$r11 = staticinvoke <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.EnvironmentFailureException handleTimeout(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r10) {1431307593}" -> "throw $r11 {1775362345}";
"goto [?= $z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {2097055782}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2034512821}";
"$r12 := @caughtexception {363301493}" -> "e = $r12 {1864093813}";
"e = $r12 {1864093813}" -> "$r13 = new com.sleepycat.je.ThreadInterruptedException {153463830}";
"$r13 = new com.sleepycat.je.ThreadInterruptedException {153463830}" -> "$r14 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {756229243}";
"$r14 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {756229243}" -> "$r15 = interfaceinvoke $r14.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {166881491}";
"$r15 = interfaceinvoke $r14.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {166881491}" -> "specialinvoke $r13.<com.sleepycat.je.ThreadInterruptedException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r15, e) {1466875281}";
"specialinvoke $r13.<com.sleepycat.je.ThreadInterruptedException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r15, e) {1466875281}" -> "throw $r13 {1667918843}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2034512821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1808194649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1808194649}" -> "if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1800607018}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1800607018}" -> "$r16 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {561479058}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1800607018}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {103178231}";
"$r16 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {561479058}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r16) {1384040147}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r16) {1384040147}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {103178231}";
"$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {103178231}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {119090786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {119090786}" -> "if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1318854033}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1318854033}" -> "$r17 = new com.sleepycat.je.latch.OwnerInfo {1894870563}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1318854033}" -> "$z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {2011277221}";
"$r17 = new com.sleepycat.je.latch.OwnerInfo {1894870563}" -> "$r18 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1441904709}";
"$r18 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1441904709}" -> "specialinvoke $r17.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r18) {772428974}";
"specialinvoke $r17.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r18) {772428974}" -> "this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r17 {138512996}";
"this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r17 {138512996}" -> "$z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {2011277221}";
"$z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {2011277221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {35596431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {35596431}" -> "if $z4 != 0 goto return {797579916}";
"if $z4 != 0 goto return {797579916}" -> "$z5 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1406764279}";
"if $z4 != 0 goto return {797579916}" -> "return {84523648}";
"$z5 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1406764279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2084123998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2084123998}" -> "if $z5 != 0 goto return {1473197634}";
"if $z5 != 0 goto return {1473197634}" -> "$r19 = new java.lang.AssertionError {770273169}";
"if $z5 != 0 goto return {1473197634}" -> "return {84523648}";
"$r19 = new java.lang.AssertionError {770273169}" -> "specialinvoke $r19.<java.lang.AssertionError: void <init>()>() {1294571096}";
"specialinvoke $r19.<java.lang.AssertionError: void <init>()>() {1294571096}" -> "throw $r19 {1668994201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1764958979}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2009215138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {119090786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1808194649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2084123998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {35596431}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isExclusiveOwner {
"this := @this: com.sleepycat.je.latch.LatchImpl {661213052}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {2109827712}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {2109827712}" -> "return $z0 {272554219}";
}

digraph releaseIfOwner {
"this := @this: com.sleepycat.je.latch.LatchImpl {884059491}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {2092542170}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {2092542170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {728174895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {728174895}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1171966107}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1171966107}" -> "return {571486951}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1171966107}" -> "$z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1792059191}";
"$z1 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1792059191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {756962752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {756962752}" -> "if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1537097167}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1537097167}" -> "$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {778826378}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1537097167}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {703534905}";
"$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {778826378}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r0) {2070685040}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackRelease(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r0) {2070685040}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {703534905}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {703534905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {85474434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {85474434}" -> "if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {602433781}";
"if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {602433781}" -> "this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {423385544}";
"if $z2 == 0 goto virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {602433781}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {452681845}";
"this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {423385544}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {452681845}";
"virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void unlock()>() {452681845}" -> "return {203362306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {728174895}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {756962752}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {85474434}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clearStats {
"this := @this: com.sleepycat.je.latch.LatchImpl {539197824}" -> "$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {665026260}";
"$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {665026260}" -> "throw $r0 {41814574}";
}

digraph getStats {
"this := @this: com.sleepycat.je.latch.LatchImpl {253388090}" -> "$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {257297396}";
"$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {257297396}" -> "throw $r0 {2128393113}";
}

digraph acquireShared {
"this := @this: com.sleepycat.je.latch.LatchImpl {683056230}" -> "virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void acquireExclusive()>() {642897981}";
"virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: void acquireExclusive()>() {642897981}" -> "return {983049533}";
}

digraph isOwner {
"this := @this: com.sleepycat.je.latch.LatchImpl {1690829739}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1808168696}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1808168696}" -> "return $z0 {1329067376}";
}

digraph acquireExclusiveNoWait {
"this := @this: com.sleepycat.je.latch.LatchImpl {679786267}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {78898863}";
"$z0 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {78898863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2013327480}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2013327480}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {151172429}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {151172429}" -> "$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1525239559}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {151172429}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {767957318}";
"$r0 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1525239559}" -> "$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1106533483}";
"$r1 = interfaceinvoke $r0.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1106533483}" -> "$r2 = new java.lang.StringBuilder {970282105}";
"$r2 = new java.lang.StringBuilder {970282105}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {372436462}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {372436462}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {153503081}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {153503081}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1200534657}";
"$r4 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1200534657}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2051684544}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2051684544}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1107048429}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1107048429}" -> "$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {337256646}";
"$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {337256646}" -> "throw $r7 {637711480}";
"$z1 = virtualinvoke this.<com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {767957318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1047239133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1047239133}" -> "if $z1 != 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1746866216}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1746866216}" -> "return 0 {2117025810}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1746866216}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1665039032}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1665039032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {895489639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {895489639}" -> "if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1940957351}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1940957351}" -> "$r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1377412163}";
"if $z2 == 0 goto $z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1940957351}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {705559576}";
"$r8 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1377412163}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r8) {614128439}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void trackAcquire(com.sleepycat.je.latch.Latch,com.sleepycat.je.latch.LatchContext)>(this, $r8) {614128439}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {705559576}";
"$z3 = <com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {705559576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1480769022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1480769022}" -> "if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {2136106561}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {2136106561}" -> "$r9 = new com.sleepycat.je.latch.OwnerInfo {306692622}";
"if $z3 == 0 goto $z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {2136106561}" -> "$z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {586517744}";
"$r9 = new com.sleepycat.je.latch.OwnerInfo {306692622}" -> "$r10 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1078702332}";
"$r10 = this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.LatchContext context> {1078702332}" -> "specialinvoke $r9.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r10) {1862290838}";
"specialinvoke $r9.<com.sleepycat.je.latch.OwnerInfo: void <init>(com.sleepycat.je.latch.LatchContext)>($r10) {1862290838}" -> "this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r9 {1290636243}";
"this.<com.sleepycat.je.latch.LatchImpl: com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r9 {1290636243}" -> "$z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {586517744}";
"$z4 = <com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {586517744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {796897672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {796897672}" -> "if $z4 != 0 goto return 1 {1067717634}";
"if $z4 != 0 goto return 1 {1067717634}" -> "$z5 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1386582685}";
"if $z4 != 0 goto return 1 {1067717634}" -> "return 1 {434835675}";
"$z5 = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1386582685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {715255041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {715255041}" -> "if $z5 != 0 goto return 1 {1916151817}";
"if $z5 != 0 goto return 1 {1916151817}" -> "$r11 = new java.lang.AssertionError {2083170483}";
"if $z5 != 0 goto return 1 {1916151817}" -> "return 1 {434835675}";
"$r11 = new java.lang.AssertionError {2083170483}" -> "specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {494858401}";
"specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {494858401}" -> "throw $r11 {1582032231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {796897672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {895489639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {715255041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2013327480}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1047239133}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1480769022}"[fontcolor="blue", penwidth=3, color="blue"];
}


