digraph <init> {
"this := @this: com.sleepycat.je.txn.DummyLockManager {1959369608}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1551583426}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1551583426}" -> "superiorLockManager := @parameter1: com.sleepycat.je.txn.LockManager {1025822302}";
"superiorLockManager := @parameter1: com.sleepycat.je.txn.LockManager {1025822302}" -> "specialinvoke this.<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1161435015}";
"specialinvoke this.<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1161435015}" -> "this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> = superiorLockManager {1513793115}";
"this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> = superiorLockManager {1513793115}" -> "return {1336476852}";
}

digraph dumpLockTable {
"this := @this: com.sleepycat.je.txn.DummyLockManager {1509528058}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {958862534}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {958862534}" -> "clear := @parameter1: boolean {1622649455}";
"clear := @parameter1: boolean {1622649455}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {617016509}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {617016509}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void dumpLockTable(com.sleepycat.je.utilint.StatGroup,boolean)>(stats, clear) {1771880611}";
"virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void dumpLockTable(com.sleepycat.je.utilint.StatGroup,boolean)>(stats, clear) {1771880611}" -> "return {1502263395}";
}

digraph releaseAndFindNotifyTargets {
"this := @this: com.sleepycat.je.txn.DummyLockManager {977994358}" -> "lsn := @parameter0: long {273392455}";
"lsn := @parameter0: long {273392455}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1526157894}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1526157894}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1631735016}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1631735016}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Locker)>(lsn, locker) {1657455860}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Locker)>(lsn, locker) {1657455860}" -> "return $r1 {86891272}";
}

digraph isLockUncontended {
"this := @this: com.sleepycat.je.txn.DummyLockManager {808109281}" -> "lsn := @parameter0: java.lang.Long {215417439}";
"lsn := @parameter0: java.lang.Long {215417439}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1473789155}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1473789155}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean isLockUncontended(java.lang.Long)>(lsn) {1538397481}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean isLockUncontended(java.lang.Long)>(lsn) {1538397481}" -> "return $z0 {1302009240}";
}

digraph attemptLock {
"this := @this: com.sleepycat.je.txn.DummyLockManager {225372868}" -> "lsn := @parameter0: java.lang.Long {420664814}";
"lsn := @parameter0: java.lang.Long {420664814}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {387776612}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {387776612}" -> "type := @parameter2: com.sleepycat.je.txn.LockType {1407908730}";
"type := @parameter2: com.sleepycat.je.txn.LockType {1407908730}" -> "nonBlockingRequest := @parameter3: boolean {1043890638}";
"nonBlockingRequest := @parameter3: boolean {1043890638}" -> "jumpAheadOfWaiters := @parameter4: boolean {562802157}";
"jumpAheadOfWaiters := @parameter4: boolean {562802157}" -> "$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {123303876}";
"$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {123303876}" -> "if $z0 == 0 goto $r2 = new com.sleepycat.je.txn.LockAttemptResult {2076268039}";
"if $z0 == 0 goto $r2 = new com.sleepycat.je.txn.LockAttemptResult {2076268039}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1728434710}";
"if $z0 == 0 goto $r2 = new com.sleepycat.je.txn.LockAttemptResult {2076268039}" -> "$r2 = new com.sleepycat.je.txn.LockAttemptResult {2029978117}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1728434710}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,boolean)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters) {2000773794}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,boolean)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters) {2000773794}" -> "return $r1 {1645886877}";
"$r2 = new com.sleepycat.je.txn.LockAttemptResult {2029978117}" -> "$r3 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> {964401351}";
"$r3 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> {964401351}" -> "specialinvoke $r2.<com.sleepycat.je.txn.LockAttemptResult: void <init>(com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockGrantType,boolean)>(null, $r3, 1) {2077630317}";
"specialinvoke $r2.<com.sleepycat.je.txn.LockAttemptResult: void <init>(com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockGrantType,boolean)>(null, $r3, 1) {2077630317}" -> "return $r2 {71402149}";
}

digraph validateOwnership {
"this := @this: com.sleepycat.je.txn.DummyLockManager {2071829421}" -> "lsn := @parameter0: java.lang.Long {1038370584}";
"lsn := @parameter0: java.lang.Long {1038370584}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {912837140}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {912837140}" -> "type := @parameter2: com.sleepycat.je.txn.LockType {1132680459}";
"type := @parameter2: com.sleepycat.je.txn.LockType {1132680459}" -> "getOwnersAndWaiters := @parameter3: boolean {1856159164}";
"getOwnersAndWaiters := @parameter3: boolean {1856159164}" -> "flushFromWaiters := @parameter4: boolean {1810111941}";
"flushFromWaiters := @parameter4: boolean {1810111941}" -> "owners := @parameter5: java.util.Set {1494456471}";
"owners := @parameter5: java.util.Set {1494456471}" -> "waiters := @parameter6: java.util.List {288094252}";
"waiters := @parameter6: java.util.List {288094252}" -> "$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1181980661}";
"$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1181980661}" -> "if $z0 == 0 goto return 1 {139984271}";
"if $z0 == 0 goto return 1 {139984271}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1520824742}";
"if $z0 == 0 goto return 1 {139984271}" -> "return 1 {654301848}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1520824742}" -> "$z1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,boolean,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, owners, waiters) {1776805286}";
"$z1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,boolean,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, owners, waiters) {1776805286}" -> "return $z1 {916680264}";
}

digraph isOwner {
"this := @this: com.sleepycat.je.txn.DummyLockManager {1880365337}" -> "lsn := @parameter0: java.lang.Long {514895105}";
"lsn := @parameter0: java.lang.Long {514895105}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {26205705}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {26205705}" -> "type := @parameter2: com.sleepycat.je.txn.LockType {1484610193}";
"type := @parameter2: com.sleepycat.je.txn.LockType {1484610193}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1518911804}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1518911804}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>(lsn, locker, type) {752850903}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>(lsn, locker, type) {752850903}" -> "return $z0 {1231774842}";
}

digraph stealLock {
"this := @this: com.sleepycat.je.txn.DummyLockManager {601172558}" -> "lsn := @parameter0: java.lang.Long {1107175067}";
"lsn := @parameter0: java.lang.Long {1107175067}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {202246756}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {202246756}" -> "lockType := @parameter2: com.sleepycat.je.txn.LockType {218610350}";
"lockType := @parameter2: com.sleepycat.je.txn.LockType {218610350}" -> "$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {946316654}";
"$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {946316654}" -> "if $z0 == 0 goto return null {142981638}";
"if $z0 == 0 goto return null {142981638}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {2138837692}";
"if $z0 == 0 goto return null {142981638}" -> "return null {1202106231}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {2138837692}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockAttemptResult stealLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>(lsn, locker, lockType) {331110699}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockAttemptResult stealLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>(lsn, locker, lockType) {331110699}" -> "return $r1 {1059704635}";
}

digraph getTimeoutInfo {
"this := @this: com.sleepycat.je.txn.DummyLockManager {1159147712}" -> "isLockNotTxnTimeout := @parameter0: boolean {1026655250}";
"isLockNotTxnTimeout := @parameter0: boolean {1026655250}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1540508543}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1540508543}" -> "lsn := @parameter2: long {98966557}";
"lsn := @parameter2: long {98966557}" -> "type := @parameter3: com.sleepycat.je.txn.LockType {347234069}";
"type := @parameter3: com.sleepycat.je.txn.LockType {347234069}" -> "grantType := @parameter4: com.sleepycat.je.txn.LockGrantType {633311487}";
"grantType := @parameter4: com.sleepycat.je.txn.LockGrantType {633311487}" -> "useLock := @parameter5: com.sleepycat.je.txn.Lock {1841095525}";
"useLock := @parameter5: com.sleepycat.je.txn.Lock {1841095525}" -> "timeout := @parameter6: long {1201826258}";
"timeout := @parameter6: long {1201826258}" -> "start := @parameter7: long {612986046}";
"start := @parameter7: long {612986046}" -> "now := @parameter8: long {1998699704}";
"now := @parameter8: long {1998699704}" -> "database := @parameter9: com.sleepycat.je.dbi.DatabaseImpl {371647163}";
"database := @parameter9: com.sleepycat.je.dbi.DatabaseImpl {371647163}" -> "owners := @parameter10: java.util.Set {41950321}";
"owners := @parameter10: java.util.Set {41950321}" -> "waiters := @parameter11: java.util.List {1989124619}";
"waiters := @parameter11: java.util.List {1989124619}" -> "$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1135373418}";
"$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1135373418}" -> "if $z0 == 0 goto return null {1211634158}";
"if $z0 == 0 goto return null {1211634158}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1167100497}";
"if $z0 == 0 goto return null {1211634158}" -> "return null {888782898}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1167100497}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfo(boolean,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {520749700}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfo(boolean,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {520749700}" -> "return $r1 {622645491}";
}

digraph demote {
"this := @this: com.sleepycat.je.txn.DummyLockManager {1598118764}" -> "lsn := @parameter0: long {262596093}";
"lsn := @parameter0: long {262596093}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {844370505}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {844370505}" -> "$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1606624813}";
"$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1606624813}" -> "if $z0 == 0 goto return {1301782982}";
"if $z0 == 0 goto return {1301782982}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {2045266432}";
"if $z0 == 0 goto return {1301782982}" -> "return {682186870}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {2045266432}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void demote(long,com.sleepycat.je.txn.Locker)>(lsn, locker) {1366854035}";
"virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void demote(long,com.sleepycat.je.txn.Locker)>(lsn, locker) {1366854035}" -> "goto [?= return] {823813944}";
"goto [?= return] {823813944}" -> "return {362660630}";
}

digraph ownsOrSharesLock {
"this := @this: com.sleepycat.je.txn.DummyLockManager {638067079}" -> "locker := @parameter0: com.sleepycat.je.txn.Locker {58815310}";
"locker := @parameter0: com.sleepycat.je.txn.Locker {58815310}" -> "lsn := @parameter1: java.lang.Long {2008760001}";
"lsn := @parameter1: java.lang.Long {2008760001}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1474068141}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {1474068141}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean ownsOrSharesLock(com.sleepycat.je.txn.Locker,java.lang.Long)>(locker, lsn) {1546553586}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean ownsOrSharesLock(com.sleepycat.je.txn.Locker,java.lang.Long)>(locker, lsn) {1546553586}" -> "return $z0 {23566935}";
}

digraph getOwners {
"this := @this: com.sleepycat.je.txn.DummyLockManager {1515935071}" -> "lsn := @parameter0: java.lang.Long {703909731}";
"lsn := @parameter0: java.lang.Long {703909731}" -> "$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {937884076}";
"$r0 = this.<com.sleepycat.je.txn.DummyLockManager: com.sleepycat.je.txn.LockManager superiorLockManager> {937884076}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: java.util.Set getOwners(java.lang.Long)>(lsn) {847853625}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: java.util.Set getOwners(java.lang.Long)>(lsn) {847853625}" -> "return $r1 {841124957}";
}


