digraph <clinit> {
"$r0 = new com.sleepycat.je.evictor.DummyAllocator {254972743}" -> "specialinvoke $r0.<com.sleepycat.je.evictor.DummyAllocator: void <init>()>() {249472443}";
"specialinvoke $r0.<com.sleepycat.je.evictor.DummyAllocator: void <init>()>() {249472443}" -> "<com.sleepycat.je.evictor.DummyAllocator: com.sleepycat.je.evictor.DummyAllocator INSTANCE> = $r0 {367900556}";
"<com.sleepycat.je.evictor.DummyAllocator: com.sleepycat.je.evictor.DummyAllocator INSTANCE> = $r0 {367900556}" -> "return {1233551171}";
}

digraph <init> {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {1604859165}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {335684183}";
"specialinvoke this.<java.lang.Object: void <init>()>() {335684183}" -> "return {169671959}";
}

digraph setMaxBytes {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {1033997519}" -> "maxBytes := @parameter0: long {686181536}";
"maxBytes := @parameter0: long {686181536}" -> "return {1748703701}";
}

digraph getUsedBytes {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {583618022}" -> "return 0L {1478598546}";
}

digraph free {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {729090113}" -> "memId := @parameter0: long {905539061}";
"memId := @parameter0: long {905539061}" -> "return 0 {1683009878}";
}

digraph copy {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {849503817}" -> "memId := @parameter0: long {971884620}";
"memId := @parameter0: long {971884620}" -> "memOff := @parameter1: int {1708751010}";
"memOff := @parameter1: int {1708751010}" -> "buf := @parameter2: byte[] {233070576}";
"buf := @parameter2: byte[] {233070576}" -> "bufOff := @parameter3: int {558808895}";
"bufOff := @parameter3: int {558808895}" -> "len := @parameter4: int {918847803}";
"len := @parameter4: int {918847803}" -> "return {1593946595}";
}

digraph size {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {979113198}" -> "memId := @parameter0: long {1489605833}";
"memId := @parameter0: long {1489605833}" -> "return 0 {1845081136}";
}

digraph copy {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {1962471081}" -> "buf := @parameter0: byte[] {466066375}";
"buf := @parameter0: byte[] {466066375}" -> "bufOff := @parameter1: int {1870429183}";
"bufOff := @parameter1: int {1870429183}" -> "memId := @parameter2: long {406915611}";
"memId := @parameter2: long {406915611}" -> "memOff := @parameter3: int {1522114894}";
"memOff := @parameter3: int {1522114894}" -> "len := @parameter4: int {146378336}";
"len := @parameter4: int {146378336}" -> "return {1787972876}";
}

digraph allocate {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {839565718}" -> "size := @parameter0: int {1929731797}";
"size := @parameter0: int {1929731797}" -> "return 0L {1727966396}";
}

digraph totalSize {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {304196308}" -> "memId := @parameter0: long {1374527321}";
"memId := @parameter0: long {1374527321}" -> "return 0 {243175592}";
}

digraph copy {
"this := @this: com.sleepycat.je.evictor.DummyAllocator {2012138201}" -> "fromMemId := @parameter0: long {962399095}";
"fromMemId := @parameter0: long {962399095}" -> "fromMemOff := @parameter1: int {679776336}";
"fromMemOff := @parameter1: int {679776336}" -> "toMemId := @parameter2: long {1843862465}";
"toMemId := @parameter2: long {1843862465}" -> "toMemOff := @parameter3: int {569219682}";
"toMemOff := @parameter3: int {569219682}" -> "len := @parameter4: int {1304718010}";
"len := @parameter4: int {1304718010}" -> "return {1560158565}";
}


