digraph <init> {
"this := @this: com.sleepycat.je.utilint.Pair {1779055507}" -> "first := @parameter0: java.lang.Object {894922942}";
"first := @parameter0: java.lang.Object {894922942}" -> "second := @parameter1: java.lang.Object {706338298}";
"second := @parameter1: java.lang.Object {706338298}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {186266800}";
"specialinvoke this.<java.lang.Object: void <init>()>() {186266800}" -> "this.<com.sleepycat.je.utilint.Pair: java.lang.Object first> = first {1501420240}";
"this.<com.sleepycat.je.utilint.Pair: java.lang.Object first> = first {1501420240}" -> "this.<com.sleepycat.je.utilint.Pair: java.lang.Object second> = second {1588215516}";
"this.<com.sleepycat.je.utilint.Pair: java.lang.Object second> = second {1588215516}" -> "return {1765196931}";
}

digraph second {
"this := @this: com.sleepycat.je.utilint.Pair {989266743}" -> "$r0 = this.<com.sleepycat.je.utilint.Pair: java.lang.Object second> {2081373360}";
"$r0 = this.<com.sleepycat.je.utilint.Pair: java.lang.Object second> {2081373360}" -> "return $r0 {2120447677}";
}

digraph first {
"this := @this: com.sleepycat.je.utilint.Pair {571718313}" -> "$r0 = this.<com.sleepycat.je.utilint.Pair: java.lang.Object first> {524706984}";
"$r0 = this.<com.sleepycat.je.utilint.Pair: java.lang.Object first> {524706984}" -> "return $r0 {549409563}";
}


