digraph <init> {
"this := @this: com.sleepycat.je.util.verify.DataVerifier {1906137268}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2087099816}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2087099816}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1501367655}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1501367655}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 0 {649460883}";
"this.<com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 0 {649460883}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {463712209}";
"this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {463712209}" -> "$r0 = new java.util.Timer {484631458}";
"$r0 = new java.util.Timer {484631458}" -> "$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(\"DataCorruptionVerifier\") {40845364}";
"$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(\"DataCorruptionVerifier\") {40845364}" -> "specialinvoke $r0.<java.util.Timer: void <init>(java.lang.String,boolean)>($r1, 1) {91866319}";
"specialinvoke $r0.<java.util.Timer: void <init>(java.lang.String,boolean)>($r1, 1) {91866319}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> = $r0 {1584730018}";
"this.<com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> = $r0 {1584730018}" -> "$r2 = new com.sleepycat.je.util.DbVerifyLog {672220177}";
"$r2 = new com.sleepycat.je.util.DbVerifyLog {672220177}" -> "specialinvoke $r2.<com.sleepycat.je.util.DbVerifyLog: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,int)>(envImpl, 0) {233062355}";
"specialinvoke $r2.<com.sleepycat.je.util.DbVerifyLog: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,int)>(envImpl, 0) {233062355}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.DbVerifyLog dbLogVerifier> = $r2 {1136401085}";
"this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.DbVerifyLog dbLogVerifier> = $r2 {1136401085}" -> "return {188900646}";
}

digraph configVerifyTask {
"this := @this: com.sleepycat.je.util.verify.DataVerifier {1207947681}" -> "configMgr := @parameter0: com.sleepycat.je.dbi.DbConfigManager {1587274533}";
"configMgr := @parameter0: com.sleepycat.je.dbi.DbConfigManager {1587274533}" -> "$z0 = specialinvoke this.<com.sleepycat.je.util.verify.DataVerifier: boolean updateConfig(com.sleepycat.je.dbi.DbConfigManager)>(configMgr) {986398465}";
"$z0 = specialinvoke this.<com.sleepycat.je.util.verify.DataVerifier: boolean updateConfig(com.sleepycat.je.dbi.DbConfigManager)>(configMgr) {986398465}" -> "if $z0 != 0 goto l2 = this {1732607267}";
"if $z0 != 0 goto l2 = this {1732607267}" -> "return {1801810522}";
"if $z0 != 0 goto l2 = this {1732607267}" -> "l2 = this {328713596}";
"l2 = this {328713596}" -> "entermonitor this {1839633407}";
"entermonitor this {1839633407}" -> "$z1 = this.<com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> {660152272}";
"$z1 = this.<com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> {660152272}" -> "if $z1 != 0 goto exitmonitor l2 {172524130}";
"if $z1 != 0 goto exitmonitor l2 {172524130}" -> "specialinvoke this.<com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {1754207163}";
"if $z1 != 0 goto exitmonitor l2 {172524130}" -> "exitmonitor l2 {502196351}";
"specialinvoke this.<com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {1754207163}" -> "$r2 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1230176237}";
"$r2 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1230176237}" -> "if $r2 == null goto exitmonitor l2 {1558374977}";
"if $r2 == null goto exitmonitor l2 {1558374977}" -> "$r3 = new com.sleepycat.je.util.verify.DataVerifier$VerifyTask {1924059098}";
"if $r2 == null goto exitmonitor l2 {1558374977}" -> "exitmonitor l2 {502196351}";
"$r3 = new com.sleepycat.je.util.verify.DataVerifier$VerifyTask {1924059098}" -> "$r4 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1743896663}";
"$r4 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1743896663}" -> "$r5 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_LOG> {845722530}";
"$r5 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_LOG> {845722530}" -> "$z2 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r5) {1960596690}";
"$z2 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r5) {1960596690}" -> "$r6 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_BTREE> {827566304}";
"$r6 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_BTREE> {827566304}" -> "$z3 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r6) {666829020}";
"$z3 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r6) {666829020}" -> "$r7 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_SECONDARIES> {2078989159}";
"$r7 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_SECONDARIES> {2078989159}" -> "$z4 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r7) {613190950}";
"$z4 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r7) {613190950}" -> "$r8 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_DATA_RECORDS> {248551931}";
"$r8 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_DATA_RECORDS> {248551931}" -> "$z5 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r8) {1324732602}";
"$z5 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r8) {1324732602}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_OBSOLETE_RECORDS> {1127222595}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_OBSOLETE_RECORDS> {1127222595}" -> "$z6 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r0) {597718431}";
"$z6 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r0) {597718431}" -> "specialinvoke $r3.<com.sleepycat.je.util.verify.DataVerifier$VerifyTask: void <init>(com.sleepycat.je.util.verify.DataVerifier,com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,boolean,boolean,boolean)>(this, $r4, $z2, $z3, $z4, $z5, $z6) {738022437}";
"specialinvoke $r3.<com.sleepycat.je.util.verify.DataVerifier$VerifyTask: void <init>(com.sleepycat.je.util.verify.DataVerifier,com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,boolean,boolean,boolean)>(this, $r4, $z2, $z3, $z4, $z5, $z6) {738022437}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = $r3 {1215103029}";
"this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = $r3 {1215103029}" -> "$r9 = this.<com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {727242242}";
"$r9 = this.<com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {727242242}" -> "$r10 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1250507493}";
"$r10 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1250507493}" -> "$l0 = this.<com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> {249716820}";
"$l0 = this.<com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> {249716820}" -> "$l1 = this.<com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> {1210452803}";
"$l1 = this.<com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> {1210452803}" -> "virtualinvoke $r9.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r10, $l0, $l1) {286212105}";
"virtualinvoke $r9.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r10, $l0, $l1) {286212105}" -> "exitmonitor l2 {502196351}";
"exitmonitor l2 {502196351}" -> "goto [?= return] {1709872274}";
"goto [?= return] {1709872274}" -> "return {1730748111}";
"$r11 := @caughtexception {1574356683}" -> "l3 = $r11 {293010369}";
"l3 = $r11 {293010369}" -> "exitmonitor l2 {1255018864}";
"exitmonitor l2 {1255018864}" -> "throw l3 {374197714}";
}

digraph updateConfig {
"this := @this: com.sleepycat.je.util.verify.DataVerifier {216699685}" -> "configMgr := @parameter0: com.sleepycat.je.dbi.DbConfigManager {1376784630}";
"configMgr := @parameter0: com.sleepycat.je.dbi.DbConfigManager {1376784630}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam VERIFY_SCHEDULE> {687420794}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam VERIFY_SCHEDULE> {687420794}" -> "newCronSchedule#4 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>($r0) {885402256}";
"newCronSchedule#4 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>($r0) {885402256}" -> "$r1 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RUN_VERIFIER> {25027331}";
"$r1 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RUN_VERIFIER> {25027331}" -> "$z0 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r1) {1995358854}";
"$z0 = virtualinvoke configMgr.<com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(com.sleepycat.je.config.BooleanConfigParam)>($r1) {1995358854}" -> "if $z0 != 0 goto $r3 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1937368161}";
"if $z0 != 0 goto $r3 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1937368161}" -> "$r2 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1480507873}";
"if $z0 != 0 goto $r3 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1937368161}" -> "$r3 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {213209325}";
"$r2 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1480507873}" -> "if $r2 != null goto this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {492291708}";
"if $r2 != null goto this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {492291708}" -> "return 0 {1306169837}";
"if $r2 != null goto this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {492291708}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {2013295794}";
"this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {2013295794}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = 0L {2019767883}";
"this.<com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = 0L {2019767883}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = 0L {1037812298}";
"this.<com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = 0L {1037812298}" -> "return 1 {889126072}";
"$r3 = this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {213209325}" -> "$z1 = staticinvoke <com.sleepycat.je.utilint.CronScheduleParser: boolean checkSame(java.lang.String,java.lang.String)>($r3, newCronSchedule#4) {1222086784}";
"$z1 = staticinvoke <com.sleepycat.je.utilint.CronScheduleParser: boolean checkSame(java.lang.String,java.lang.String)>($r3, newCronSchedule#4) {1222086784}" -> "if $z1 == 0 goto $r4 = new com.sleepycat.je.utilint.CronScheduleParser {1600751338}";
"if $z1 == 0 goto $r4 = new com.sleepycat.je.utilint.CronScheduleParser {1600751338}" -> "return 0 {263694854}";
"if $z1 == 0 goto $r4 = new com.sleepycat.je.utilint.CronScheduleParser {1600751338}" -> "$r4 = new com.sleepycat.je.utilint.CronScheduleParser {2073065696}";
"$r4 = new com.sleepycat.je.utilint.CronScheduleParser {2073065696}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.CronScheduleParser: void <init>(java.lang.String)>(newCronSchedule#4) {930181678}";
"specialinvoke $r4.<com.sleepycat.je.utilint.CronScheduleParser: void <init>(java.lang.String)>(newCronSchedule#4) {930181678}" -> "csp = $r4 {340443965}";
"csp = $r4 {340443965}" -> "$l0 = virtualinvoke csp.<com.sleepycat.je.utilint.CronScheduleParser: long getDelayTime()>() {332967488}";
"$l0 = virtualinvoke csp.<com.sleepycat.je.utilint.CronScheduleParser: long getDelayTime()>() {332967488}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = $l0 {1363788845}";
"this.<com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = $l0 {1363788845}" -> "$l1 = virtualinvoke csp.<com.sleepycat.je.utilint.CronScheduleParser: long getInterval()>() {1552557233}";
"$l1 = virtualinvoke csp.<com.sleepycat.je.utilint.CronScheduleParser: long getInterval()>() {1552557233}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = $l1 {1140714401}";
"this.<com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = $l1 {1140714401}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = newCronSchedule#4 {979048541}";
"this.<com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = newCronSchedule#4 {979048541}" -> "return 1 {2094888389}";
}

digraph cancel {
"this := @this: com.sleepycat.je.util.verify.DataVerifier {2046818131}" -> "$r0 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {603750877}";
"$r0 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {603750877}" -> "if $r0 == null goto return {633323422}";
"if $r0 == null goto return {633323422}" -> "$r1 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {35925243}";
"if $r0 == null goto return {633323422}" -> "return {469316313}";
"$r1 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {35925243}" -> "virtualinvoke $r1.<com.sleepycat.je.util.verify.DataVerifier$VerifyTask: boolean cancel()>() {1538276772}";
"virtualinvoke $r1.<com.sleepycat.je.util.verify.DataVerifier$VerifyTask: boolean cancel()>() {1538276772}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = null {153061711}";
"this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = null {153061711}" -> "return {469316313}";
}

digraph requestShutdown {
"this := @this: com.sleepycat.je.util.verify.DataVerifier {319261553}" -> "virtualinvoke this.<com.sleepycat.je.util.verify.DataVerifier: void shutdown()>() {1581646807}";
"virtualinvoke this.<com.sleepycat.je.util.verify.DataVerifier: void shutdown()>() {1581646807}" -> "return {1907705709}";
}

digraph shutdown {
"this := @this: com.sleepycat.je.util.verify.DataVerifier {1728289048}" -> "l1 = this {571294729}";
"l1 = this {571294729}" -> "entermonitor this {540677486}";
"entermonitor this {540677486}" -> "this.<com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 1 {464266253}";
"this.<com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 1 {464266253}" -> "specialinvoke this.<com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {1420247152}";
"specialinvoke this.<com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {1420247152}" -> "$r1 = this.<com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {905492146}";
"$r1 = this.<com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {905492146}" -> "virtualinvoke $r1.<java.util.Timer: void cancel()>() {808135989}";
"virtualinvoke $r1.<java.util.Timer: void cancel()>() {808135989}" -> "$r2 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {1647009185}";
"$r2 = this.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {1647009185}" -> "virtualinvoke $r2.<com.sleepycat.je.util.DbVerifyLog: void setStopVerifyFlag()>() {311835248}";
"virtualinvoke $r2.<com.sleepycat.je.util.DbVerifyLog: void setStopVerifyFlag()>() {311835248}" -> "exitmonitor l1 {796140074}";
"exitmonitor l1 {796140074}" -> "goto [?= return] {394961968}";
"goto [?= return] {394961968}" -> "return {1819166504}";
"$r3 := @caughtexception {1529155319}" -> "l2 = $r3 {540664187}";
"l2 = $r3 {540664187}" -> "exitmonitor l1 {1815836922}";
"exitmonitor l1 {1815836922}" -> "throw l2 {1427430508}";
}

digraph access$000 {
"x0 := @parameter0: com.sleepycat.je.util.verify.DataVerifier {1207719308}" -> "$r0 = x0.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {1021260998}";
"$r0 = x0.<com.sleepycat.je.util.verify.DataVerifier: com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {1021260998}" -> "return $r0 {422205156}";
}


