digraph fromUTF8 {
"bytes := @parameter0: byte[] {1322201445}" -> "$r0 = new java.lang.String {1164549182}";
"$r0 = new java.lang.String {1164549182}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>(bytes, \"UTF-8\") {1973211320}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>(bytes, \"UTF-8\") {1973211320}" -> "return $r0 {1037423198}";
"$r1 := @caughtexception {1655605504}" -> "e = $r1 {1621284017}";
"e = $r1 {1621284017}" -> "$r2 = new java.lang.RuntimeException {1932050701}";
"$r2 = new java.lang.RuntimeException {1932050701}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1376952344}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1376952344}" -> "throw $r2 {1728525310}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"US-ASCII\") {1988108441}" -> "<com.sleepycat.utilint.StringUtils: java.nio.charset.Charset ASCII> = $r0 {907695843}";
"<com.sleepycat.utilint.StringUtils: java.nio.charset.Charset ASCII> = $r0 {907695843}" -> "$r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"UTF-8\") {1066815260}";
"$r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"UTF-8\") {1066815260}" -> "<com.sleepycat.utilint.StringUtils: java.nio.charset.Charset UTF8> = $r1 {1222976671}";
"<com.sleepycat.utilint.StringUtils: java.nio.charset.Charset UTF8> = $r1 {1222976671}" -> "return {749526574}";
}

digraph toUTF8 {
"str := @parameter0: java.lang.String {1038714959}" -> "$r0 = virtualinvoke str.<java.lang.String: byte[] getBytes(java.lang.String)>(\"UTF-8\") {634780472}";
"$r0 = virtualinvoke str.<java.lang.String: byte[] getBytes(java.lang.String)>(\"UTF-8\") {634780472}" -> "return $r0 {1611267829}";
"$r1 := @caughtexception {650219878}" -> "e = $r1 {1140163725}";
"e = $r1 {1140163725}" -> "$r2 = new java.lang.RuntimeException {1240710128}";
"$r2 = new java.lang.RuntimeException {1240710128}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1984648093}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1984648093}" -> "throw $r2 {13422155}";
}


