digraph <clinit> {
"$r0 = class \"com/sleepycat/je/incomp/INCompressor\" {1820363591}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {484479123}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {484479123}" -> "if $z0 != 0 goto $z1 = 0 {215001396}";
"if $z0 != 0 goto $z1 = 0 {215001396}" -> "$z1 = 1 {710136833}";
"if $z0 != 0 goto $z1 = 0 {215001396}" -> "$z1 = 0 {1520295032}";
"$z1 = 1 {710136833}" -> "goto [?= <com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1] {1122089151}";
"goto [?= <com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1] {1122089151}" -> "<com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {1401767702}";
"$z1 = 0 {1520295032}" -> "<com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {1401767702}";
"<com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {1401767702}" -> "return {1741320890}";
}

digraph <init> {
"this := @this: com.sleepycat.je.incomp.INCompressor {896858356}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {278110204}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {278110204}" -> "waitTime := @parameter1: long {959703085}";
"waitTime := @parameter1: long {959703085}" -> "name := @parameter2: java.lang.String {1638083012}";
"name := @parameter2: java.lang.String {1638083012}" -> "specialinvoke this.<com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, env) {474764093}";
"specialinvoke this.<com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, env) {474764093}" -> "this.<com.sleepycat.je.incomp.INCompressor: int splitBinsThisRun> = 0 {1201447045}";
"this.<com.sleepycat.je.incomp.INCompressor: int splitBinsThisRun> = 0 {1201447045}" -> "this.<com.sleepycat.je.incomp.INCompressor: int dbClosedBinsThisRun> = 0 {114018024}";
"this.<com.sleepycat.je.incomp.INCompressor: int dbClosedBinsThisRun> = 0 {114018024}" -> "this.<com.sleepycat.je.incomp.INCompressor: int cursorsBinsThisRun> = 0 {73809255}";
"this.<com.sleepycat.je.incomp.INCompressor: int cursorsBinsThisRun> = 0 {73809255}" -> "this.<com.sleepycat.je.incomp.INCompressor: int nonEmptyBinsThisRun> = 0 {1634289394}";
"this.<com.sleepycat.je.incomp.INCompressor: int nonEmptyBinsThisRun> = 0 {1634289394}" -> "this.<com.sleepycat.je.incomp.INCompressor: int processedBinsThisRun> = 0 {699048068}";
"this.<com.sleepycat.je.incomp.INCompressor: int processedBinsThisRun> = 0 {699048068}" -> "this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {1291507261}";
"this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {1291507261}" -> "this.<com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {434735117}";
"this.<com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {434735117}" -> "$r0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {961196100}";
"$r0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {961196100}" -> "$r1 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam COMPRESSOR_LOCK_TIMEOUT> {683400259}";
"$r1 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam COMPRESSOR_LOCK_TIMEOUT> {683400259}" -> "$i0 = virtualinvoke $r0.<com.sleepycat.je.dbi.DbConfigManager: int getDuration(com.sleepycat.je.config.DurationConfigParam)>($r1) {136339573}";
"$i0 = virtualinvoke $r0.<com.sleepycat.je.dbi.DbConfigManager: int getDuration(com.sleepycat.je.config.DurationConfigParam)>($r1) {136339573}" -> "$l1 = (long) $i0 {1677994405}";
"$l1 = (long) $i0 {1677994405}" -> "this.<com.sleepycat.je.incomp.INCompressor: long lockTimeout> = $l1 {1067288907}";
"this.<com.sleepycat.je.incomp.INCompressor: long lockTimeout> = $l1 {1067288907}" -> "$r2 = new java.util.HashMap {1109062068}";
"$r2 = new java.util.HashMap {1109062068}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1418901291}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1418901291}" -> "this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> = $r2 {224456061}";
"this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> = $r2 {224456061}" -> "$r3 = new java.lang.Object {709659714}";
"$r3 = new java.lang.Object {709659714}" -> "specialinvoke $r3.<java.lang.Object: void <init>()>() {1638358723}";
"specialinvoke $r3.<java.lang.Object: void <init>()>() {1638358723}" -> "this.<com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> = $r3 {1746795337}";
"this.<com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> = $r3 {1746795337}" -> "$r4 = new com.sleepycat.je.utilint.StatGroup {2137832865}";
"$r4 = new com.sleepycat.je.utilint.StatGroup {2137832865}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {1965577561}";
"specialinvoke $r4.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {1965577561}" -> "this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> = $r4 {1685192392}";
"this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> = $r4 {1685192392}" -> "$r5 = new com.sleepycat.je.utilint.LongStat {97368294}";
"$r5 = new com.sleepycat.je.utilint.LongStat {97368294}" -> "$r6 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {1456880304}";
"$r6 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {1456880304}" -> "$r7 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> {1043640836}";
"$r7 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> {1043640836}" -> "specialinvoke $r5.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r6, $r7) {1233620534}";
"specialinvoke $r5.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r6, $r7) {1233620534}" -> "this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat splitBins> = $r5 {875286188}";
"this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat splitBins> = $r5 {875286188}" -> "$r8 = new com.sleepycat.je.utilint.LongStat {1215323596}";
"$r8 = new com.sleepycat.je.utilint.LongStat {1215323596}" -> "$r9 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {2141834948}";
"$r9 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {2141834948}" -> "$r10 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> {905802432}";
"$r10 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> {905802432}" -> "specialinvoke $r8.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r9, $r10) {340372857}";
"specialinvoke $r8.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r9, $r10) {340372857}" -> "this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat dbClosedBins> = $r8 {2025420893}";
"this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat dbClosedBins> = $r8 {2025420893}" -> "$r11 = new com.sleepycat.je.utilint.LongStat {392316648}";
"$r11 = new com.sleepycat.je.utilint.LongStat {392316648}" -> "$r12 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {247880842}";
"$r12 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {247880842}" -> "$r13 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> {194383548}";
"$r13 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> {194383548}" -> "specialinvoke $r11.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r12, $r13) {219237653}";
"specialinvoke $r11.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r12, $r13) {219237653}" -> "this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat cursorsBins> = $r11 {2134529136}";
"this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat cursorsBins> = $r11 {2134529136}" -> "$r14 = new com.sleepycat.je.utilint.LongStat {2021421095}";
"$r14 = new com.sleepycat.je.utilint.LongStat {2021421095}" -> "$r15 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {853166646}";
"$r15 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {853166646}" -> "$r16 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> {700250370}";
"$r16 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> {700250370}" -> "specialinvoke $r14.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r15, $r16) {1103647694}";
"specialinvoke $r14.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r15, $r16) {1103647694}" -> "this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat nonEmptyBins> = $r14 {638922922}";
"this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat nonEmptyBins> = $r14 {638922922}" -> "$r17 = new com.sleepycat.je.utilint.LongStat {138723456}";
"$r17 = new com.sleepycat.je.utilint.LongStat {138723456}" -> "$r18 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {812217229}";
"$r18 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {812217229}" -> "$r19 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> {512226752}";
"$r19 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> {512226752}" -> "specialinvoke $r17.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r18, $r19) {414406905}";
"specialinvoke $r17.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r18, $r19) {414406905}" -> "this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat processedBins> = $r17 {1860519439}";
"this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat processedBins> = $r17 {1860519439}" -> "$r20 = new com.sleepycat.je.utilint.LongStat {887323613}";
"$r20 = new com.sleepycat.je.utilint.LongStat {887323613}" -> "$r21 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {982332995}";
"$r21 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {982332995}" -> "$r22 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> {362782556}";
"$r22 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> {362782556}" -> "specialinvoke $r20.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r21, $r22) {257497118}";
"specialinvoke $r20.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r21, $r22) {257497118}" -> "this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat compQueueSize> = $r20 {1588201234}";
"this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat compQueueSize> = $r20 {1588201234}" -> "return {231087530}";
}

digraph loadStats {
"this := @this: com.sleepycat.je.incomp.INCompressor {2088480196}" -> "config := @parameter0: com.sleepycat.je.StatsConfig {181655610}";
"config := @parameter0: com.sleepycat.je.StatsConfig {181655610}" -> "$r0 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat compQueueSize> {724595147}";
"$r0 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat compQueueSize> {724595147}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>() {989734135}";
"$i0 = virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>() {989734135}" -> "$l1 = (long) $i0 {308851786}";
"$l1 = (long) $i0 {308851786}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) {514257438}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) {514257438}" -> "virtualinvoke $r0.<com.sleepycat.je.utilint.LongStat: void set(java.lang.Long)>($r1) {681259093}";
"virtualinvoke $r0.<com.sleepycat.je.utilint.LongStat: void set(java.lang.Long)>($r1) {681259093}" -> "$z0 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {873743090}";
"$z0 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {873743090}" -> "if $z0 == 0 goto $r2 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {487284844}";
"if $z0 == 0 goto $r2 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {487284844}" -> "this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {1381377537}";
"if $z0 == 0 goto $r2 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {487284844}" -> "$r2 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {177492959}";
"this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {1381377537}" -> "this.<com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {1014833851}";
"this.<com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {1014833851}" -> "$r2 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {177492959}";
"$r2 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {177492959}" -> "$z1 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {2099867663}";
"$z1 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {2099867663}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>($z1) {1638226452}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>($z1) {1638226452}" -> "return $r3 {1225254740}";
}

digraph getBinRefQueueSize {
"this := @this: com.sleepycat.je.incomp.INCompressor {1761845229}" -> "$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {1921608014}";
"$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {1921608014}" -> "l1 = $r0 {1055425881}";
"l1 = $r0 {1055425881}" -> "entermonitor $r0 {982300373}";
"entermonitor $r0 {982300373}" -> "$r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1226979712}";
"$r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1226979712}" -> "$i0 = interfaceinvoke $r1.<java.util.Map: int size()>() {865775536}";
"$i0 = interfaceinvoke $r1.<java.util.Map: int size()>() {865775536}" -> "exitmonitor l1 {1663596799}";
"exitmonitor l1 {1663596799}" -> "return $i0 {991867683}";
"$r2 := @caughtexception {1591967162}" -> "l2 = $r2 {1301855673}";
"l2 = $r2 {1301855673}" -> "exitmonitor l1 {597617223}";
"exitmonitor l1 {597617223}" -> "throw l2 {230425355}";
}

digraph addMultipleBinRefsToQueue {
"this := @this: com.sleepycat.je.incomp.INCompressor {317844689}" -> "binRefs := @parameter0: java.util.Collection {307796926}";
"binRefs := @parameter0: java.util.Collection {307796926}" -> "$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {1867014480}";
"$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {1867014480}" -> "l2 = $r0 {1596536397}";
"l2 = $r0 {1596536397}" -> "entermonitor $r0 {977585958}";
"entermonitor $r0 {977585958}" -> "l3 = interfaceinvoke binRefs.<java.util.Collection: java.util.Iterator iterator()>() {346172216}";
"l3 = interfaceinvoke binRefs.<java.util.Collection: java.util.Iterator iterator()>() {346172216}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2060214657}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2060214657}" -> "if $z0 == 0 goto exitmonitor l2 {1872597649}";
"if $z0 == 0 goto exitmonitor l2 {1872597649}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {206344520}";
"if $z0 == 0 goto exitmonitor l2 {1872597649}" -> "exitmonitor l2 {1065596749}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {206344520}" -> "binRef = (com.sleepycat.je.tree.BINReference) $r1 {1618424677}";
"binRef = (com.sleepycat.je.tree.BINReference) $r1 {1618424677}" -> "specialinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueueAlreadyLatched(com.sleepycat.je.tree.BINReference)>(binRef) {1535763742}";
"specialinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueueAlreadyLatched(com.sleepycat.je.tree.BINReference)>(binRef) {1535763742}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {45877521}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {45877521}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2060214657}";
"exitmonitor l2 {1065596749}" -> "goto [?= return] {733353142}";
"goto [?= return] {733353142}" -> "return {427504806}";
"$r2 := @caughtexception {74706481}" -> "l5 = $r2 {392505767}";
"l5 = $r2 {392505767}" -> "exitmonitor l2 {779512948}";
"exitmonitor l2 {779512948}" -> "throw l5 {1520970303}";
}

digraph addBinRefToQueueAlreadyLatched {
"this := @this: com.sleepycat.je.incomp.INCompressor {809600705}" -> "binRef := @parameter0: com.sleepycat.je.tree.BINReference {1815818640}";
"binRef := @parameter0: com.sleepycat.je.tree.BINReference {1815818640}" -> "$l0 = virtualinvoke binRef.<com.sleepycat.je.tree.BINReference: long getNodeId()>() {861450350}";
"$l0 = virtualinvoke binRef.<com.sleepycat.je.tree.BINReference: long getNodeId()>() {861450350}" -> "node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1699925842}";
"node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1699925842}" -> "$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1081541005}";
"$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1081541005}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {986186151}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {986186151}" -> "if $z0 == 0 goto $r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1112216602}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1112216602}" -> "return {2078172537}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1112216602}" -> "$r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {278625836}";
"$r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {278625836}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, binRef) {1750460634}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, binRef) {1750460634}" -> "return {1710270668}";
}

digraph lazyCompress {
"this := @this: com.sleepycat.je.incomp.INCompressor {1171549860}" -> "in := @parameter0: com.sleepycat.je.tree.IN {71207850}";
"in := @parameter0: com.sleepycat.je.tree.IN {71207850}" -> "compressDirtySlots := @parameter1: boolean {465212860}";
"compressDirtySlots := @parameter1: boolean {465212860}" -> "$z0 = <com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> {776846079}";
"$z0 = <com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> {776846079}" -> "if $z0 != 0 goto $z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {940163186}";
"if $z0 != 0 goto $z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {940163186}" -> "$z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1508609716}";
"if $z0 != 0 goto $z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {940163186}" -> "$z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1596019944}";
"$z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1508609716}" -> "if $z1 != 0 goto $z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {447896884}";
"if $z1 != 0 goto $z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {447896884}" -> "$r0 = new java.lang.AssertionError {1825444928}";
"if $z1 != 0 goto $z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {447896884}" -> "$z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1596019944}";
"$r0 = new java.lang.AssertionError {1825444928}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {461412086}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {461412086}" -> "throw $r0 {124845522}";
"$z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1596019944}" -> "if $z2 == 0 goto return {1082744540}";
"if $z2 == 0 goto return {1082744540}" -> "$z3 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBINDelta()>() {1104423471}";
"if $z2 == 0 goto return {1082744540}" -> "return {519201563}";
"$z3 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBINDelta()>() {1104423471}" -> "if $z3 == 0 goto bin = (com.sleepycat.je.tree.BIN) in {344436969}";
"if $z3 == 0 goto bin = (com.sleepycat.je.tree.BIN) in {344436969}" -> "return {519201563}";
"if $z3 == 0 goto bin = (com.sleepycat.je.tree.BIN) in {344436969}" -> "bin = (com.sleepycat.je.tree.BIN) in {655920669}";
"bin = (com.sleepycat.je.tree.BIN) in {655920669}" -> "$i0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int nCursors()>() {1777053573}";
"$i0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int nCursors()>() {1777053573}" -> "if $i0 <= 0 goto $z5 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean compress(boolean,com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {1024970880}";
"if $i0 <= 0 goto $z5 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean compress(boolean,com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {1024970880}" -> "i#15 = 0 {1833374229}";
"if $i0 <= 0 goto $z5 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean compress(boolean,com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {1024970880}" -> "$z5 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean compress(boolean,com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {1311981852}";
"i#15 = 0 {1833374229}" -> "$i1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {804090066}";
"$i1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {804090066}" -> "if i#15 >= $i1 goto return {2054101120}";
"if i#15 >= $i1 goto return {2054101120}" -> "$z4 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isDefunct(int)>(i#15) {1882521573}";
"if i#15 >= $i1 goto return {2054101120}" -> "return {1959404836}";
"$z4 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isDefunct(int)>(i#15) {1882521573}" -> "if $z4 == 0 goto i#15 = i#15 + 1 {1922912891}";
"if $z4 == 0 goto i#15 = i#15 + 1 {1922912891}" -> "virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {939963975}";
"if $z4 == 0 goto i#15 = i#15 + 1 {1922912891}" -> "i#15 = i#15 + 1 {1139784111}";
"virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {939963975}" -> "goto [?= return] {537929142}";
"goto [?= return] {537929142}" -> "return {1959404836}";
"i#15 = i#15 + 1 {1139784111}" -> "goto [?= $i1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>()] {2045968595}";
"goto [?= $i1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>()] {2045968595}" -> "$i1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {804090066}";
"$z5 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean compress(boolean,com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {1311981852}" -> "if $z5 == 0 goto virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {1989372586}";
"if $z5 == 0 goto virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {1989372586}" -> "$i2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {1694252985}";
"if $z5 == 0 goto virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {1989372586}" -> "virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {1707478636}";
"$i2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {1694252985}" -> "if $i2 != 0 goto $i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {806599067}";
"if $i2 != 0 goto $i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {806599067}" -> "virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {1978609108}";
"if $i2 != 0 goto $i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {806599067}" -> "$i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {907658061}";
"virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {1978609108}" -> "goto [?= $i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed>] {1486720403}";
"goto [?= $i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed>] {1486720403}" -> "$i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {907658061}";
"virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {1707478636}" -> "$i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {907658061}";
"$i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {907658061}" -> "$i4 = $i3 + 1 {755389911}";
"$i4 = $i3 + 1 {755389911}" -> "this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = $i4 {1924944461}";
"this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = $i4 {1924944461}" -> "return {180876540}";
}

digraph addBinToQueue {
"this := @this: com.sleepycat.je.incomp.INCompressor {1925150157}" -> "bin := @parameter0: com.sleepycat.je.tree.BIN {22161846}";
"bin := @parameter0: com.sleepycat.je.tree.BIN {22161846}" -> "$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {738836095}";
"$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {738836095}" -> "l2 = $r0 {349656929}";
"l2 = $r0 {349656929}" -> "entermonitor $r0 {422709391}";
"entermonitor $r0 {422709391}" -> "specialinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueueAlreadyLatched(com.sleepycat.je.tree.BIN)>(bin) {293070004}";
"specialinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueueAlreadyLatched(com.sleepycat.je.tree.BIN)>(bin) {293070004}" -> "exitmonitor l2 {328852135}";
"exitmonitor l2 {328852135}" -> "goto [?= return] {46036504}";
"goto [?= return] {46036504}" -> "return {1066381136}";
"$r1 := @caughtexception {800605369}" -> "l3 = $r1 {1939224218}";
"l3 = $r1 {1939224218}" -> "exitmonitor l2 {1580843971}";
"exitmonitor l2 {1580843971}" -> "throw l3 {597778279}";
}

digraph addBinToQueueAlreadyLatched {
"this := @this: com.sleepycat.je.incomp.INCompressor {1252213169}" -> "bin := @parameter0: com.sleepycat.je.tree.BIN {894273709}";
"bin := @parameter0: com.sleepycat.je.tree.BIN {894273709}" -> "$l0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: long getNodeId()>() {1728591698}";
"$l0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: long getNodeId()>() {1728591698}" -> "node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {500448732}";
"node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {500448732}" -> "$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1266043174}";
"$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1266043174}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {1730729850}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {1730729850}" -> "if $z0 == 0 goto $r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {518950336}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {518950336}" -> "return {990220294}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {518950336}" -> "$r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {881376236}";
"$r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {881376236}" -> "$r2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: com.sleepycat.je.tree.BINReference createReference()>() {2093040836}";
"$r2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: com.sleepycat.je.tree.BINReference createReference()>() {2093040836}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, $r2) {1491250788}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, $r2) {1491250788}" -> "return {1228460303}";
}


