digraph <init> {
"this := @this: com.sleepycat.persist.impl.ReadOnlyCatalog {535618477}" -> "classLoader := @parameter0: java.lang.ClassLoader {170302860}";
"classLoader := @parameter0: java.lang.ClassLoader {170302860}" -> "formatList := @parameter1: java.util.List {1277156995}";
"formatList := @parameter1: java.util.List {1277156995}" -> "formatMap := @parameter2: java.util.Map {1900162192}";
"formatMap := @parameter2: java.util.Map {1900162192}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1036257318}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1036257318}" -> "this.<com.sleepycat.persist.impl.ReadOnlyCatalog: java.lang.ClassLoader classLoader> = classLoader {992132800}";
"this.<com.sleepycat.persist.impl.ReadOnlyCatalog: java.lang.ClassLoader classLoader> = classLoader {992132800}" -> "this.<com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.List formatList> = formatList {1973551686}";
"this.<com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.List formatList> = formatList {1973551686}" -> "this.<com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.Map formatMap> = formatMap {952764832}";
"this.<com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.Map formatMap> = formatMap {952764832}" -> "return {1570737357}";
}


