digraph <clinit> {
"$r0 = new com.sleepycat.je.utilint.StatDefinition {1045258317}" -> "$r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {540847797}";
"$r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {540847797}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binCount\", \"Number of bottom internal nodes in the database\'s btree.\", $r1) {801054059}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binCount\", \"Number of bottom internal nodes in the database\'s btree.\", $r1) {801054059}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_BIN_COUNT> = $r0 {1330274898}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_BIN_COUNT> = $r0 {1330274898}" -> "$r2 = new com.sleepycat.je.utilint.StatDefinition {1050311821}";
"$r2 = new com.sleepycat.je.utilint.StatDefinition {1050311821}" -> "$r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1573054720}";
"$r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1573054720}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"deletedLNCount\", \"Number of deleted leaf nodes in the database\'s btree.\", $r3) {389615385}";
"specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"deletedLNCount\", \"Number of deleted leaf nodes in the database\'s btree.\", $r3) {389615385}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_DELETED_LN_COUNT> = $r2 {318537709}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_DELETED_LN_COUNT> = $r2 {318537709}" -> "$r4 = new com.sleepycat.je.utilint.StatDefinition {784178620}";
"$r4 = new com.sleepycat.je.utilint.StatDefinition {784178620}" -> "$r5 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {142825174}";
"$r5 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {142825174}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"inCount\", \"Number of internal nodes in database\'s btree. BINs are not included.\", $r5) {61410751}";
"specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"inCount\", \"Number of internal nodes in database\'s btree. BINs are not included.\", $r5) {61410751}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_IN_COUNT> = $r4 {593791344}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_IN_COUNT> = $r4 {593791344}" -> "$r6 = new com.sleepycat.je.utilint.StatDefinition {1655096323}";
"$r6 = new com.sleepycat.je.utilint.StatDefinition {1655096323}" -> "$r7 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1760839790}";
"$r7 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1760839790}" -> "specialinvoke $r6.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lnCount\", \"Number of leaf nodes in the database\'s btree.\", $r7) {282475572}";
"specialinvoke $r6.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lnCount\", \"Number of leaf nodes in the database\'s btree.\", $r7) {282475572}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_LN_COUNT> = $r6 {1521704415}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_LN_COUNT> = $r6 {1521704415}" -> "$r8 = new com.sleepycat.je.utilint.StatDefinition {1446016001}";
"$r8 = new com.sleepycat.je.utilint.StatDefinition {1446016001}" -> "$r9 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {671307188}";
"$r9 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {671307188}" -> "specialinvoke $r8.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"mainTreeMaxDepth\", \"Maximum depth of the in-memory tree.\", $r9) {1529964620}";
"specialinvoke $r8.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"mainTreeMaxDepth\", \"Maximum depth of the in-memory tree.\", $r9) {1529964620}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_MAINTREE_MAXDEPTH> = $r8 {1019227219}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_MAINTREE_MAXDEPTH> = $r8 {1019227219}" -> "$r10 = new com.sleepycat.je.utilint.StatDefinition {1962795156}";
"$r10 = new com.sleepycat.je.utilint.StatDefinition {1962795156}" -> "$r11 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {817851970}";
"$r11 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {817851970}" -> "specialinvoke $r10.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"insByLevel\", \"Histogram of internal nodes by level.\", $r11) {2067781370}";
"specialinvoke $r10.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"insByLevel\", \"Histogram of internal nodes by level.\", $r11) {2067781370}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_INS_BYLEVEL> = $r10 {2076961545}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_INS_BYLEVEL> = $r10 {2076961545}" -> "$r12 = new com.sleepycat.je.utilint.StatDefinition {1044644903}";
"$r12 = new com.sleepycat.je.utilint.StatDefinition {1044644903}" -> "$r13 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1250119072}";
"$r13 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1250119072}" -> "specialinvoke $r12.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binsByLevel\", \"Histogram of bottom internal nodes by level.\", $r13) {715597835}";
"specialinvoke $r12.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binsByLevel\", \"Histogram of bottom internal nodes by level.\", $r13) {715597835}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_BINS_BYLEVEL> = $r12 {593882688}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_BINS_BYLEVEL> = $r12 {593882688}" -> "$r14 = new com.sleepycat.je.utilint.StatDefinition {939052342}";
"$r14 = new com.sleepycat.je.utilint.StatDefinition {939052342}" -> "specialinvoke $r14.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"relatchesRequired\", \"Number of latch upgrades (relatches) required.\") {155842497}";
"specialinvoke $r14.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"relatchesRequired\", \"Number of latch upgrades (relatches) required.\") {155842497}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_RELATCHES_REQUIRED> = $r14 {1562032516}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_RELATCHES_REQUIRED> = $r14 {1562032516}" -> "$r15 = new com.sleepycat.je.utilint.StatDefinition {1054267099}";
"$r15 = new com.sleepycat.je.utilint.StatDefinition {1054267099}" -> "specialinvoke $r15.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRootSplits\", \"Number of times the root was split.\") {1223461314}";
"specialinvoke $r15.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRootSplits\", \"Number of times the root was split.\") {1223461314}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_ROOT_SPLITS> = $r15 {458447885}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_ROOT_SPLITS> = $r15 {458447885}" -> "$r16 = new com.sleepycat.je.utilint.StatDefinition {115141847}";
"$r16 = new com.sleepycat.je.utilint.StatDefinition {115141847}" -> "$r17 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {765466931}";
"$r17 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {765466931}" -> "specialinvoke $r16.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binEntriesHistogram\", \"Histogram of bottom internal nodes fill percentage.\", $r17) {1988280956}";
"specialinvoke $r16.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binEntriesHistogram\", \"Histogram of bottom internal nodes fill percentage.\", $r17) {1988280956}" -> "<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_BIN_ENTRIES_HISTOGRAM> = $r16 {1883801755}";
"<com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_BIN_ENTRIES_HISTOGRAM> = $r16 {1883801755}" -> "return {1674644027}";
}


