digraph <clinit> {
"<com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> = 100 {1187345535}" -> "return {1856670399}";
}

digraph setData {
"this := @this: com.sleepycat.je.DatabaseEntry {2042959076}" -> "data := @parameter0: byte[] {795588312}";
"data := @parameter0: byte[] {795588312}" -> "offset := @parameter1: int {1227627291}";
"offset := @parameter1: int {1227627291}" -> "size := @parameter2: int {1928401617}";
"size := @parameter2: int {1928401617}" -> "this.<com.sleepycat.je.DatabaseEntry: byte[] data> = data {1907994677}";
"this.<com.sleepycat.je.DatabaseEntry: byte[] data> = data {1907994677}" -> "this.<com.sleepycat.je.DatabaseEntry: int offset> = offset {1674022494}";
"this.<com.sleepycat.je.DatabaseEntry: int offset> = offset {1674022494}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = size {1963323207}";
"this.<com.sleepycat.je.DatabaseEntry: int size> = size {1963323207}" -> "return {711932615}";
}

digraph getSize {
"this := @this: com.sleepycat.je.DatabaseEntry {1909419660}" -> "$i0 = this.<com.sleepycat.je.DatabaseEntry: int size> {530286325}";
"$i0 = this.<com.sleepycat.je.DatabaseEntry: int size> {530286325}" -> "return $i0 {363475076}";
}

digraph getData {
"this := @this: com.sleepycat.je.DatabaseEntry {1761191156}" -> "$r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1350616078}";
"$r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1350616078}" -> "return $r0 {1979385070}";
}

digraph <init> {
"this := @this: com.sleepycat.je.DatabaseEntry {1326723446}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1767198298}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1767198298}" -> "this.<com.sleepycat.je.DatabaseEntry: int dlen> = 0 {555744208}";
"this.<com.sleepycat.je.DatabaseEntry: int dlen> = 0 {555744208}" -> "this.<com.sleepycat.je.DatabaseEntry: int doff> = 0 {2140082700}";
"this.<com.sleepycat.je.DatabaseEntry: int doff> = 0 {2140082700}" -> "this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {79703888}";
"this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {79703888}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = 0 {274474298}";
"this.<com.sleepycat.je.DatabaseEntry: int size> = 0 {274474298}" -> "this.<com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1154850984}";
"this.<com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1154850984}" -> "return {902899965}";
}

digraph <init> {
"this := @this: com.sleepycat.je.DatabaseEntry {308807301}" -> "data := @parameter0: byte[] {1073016150}";
"data := @parameter0: byte[] {1073016150}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {674459627}";
"specialinvoke this.<java.lang.Object: void <init>()>() {674459627}" -> "this.<com.sleepycat.je.DatabaseEntry: int dlen> = 0 {582447569}";
"this.<com.sleepycat.je.DatabaseEntry: int dlen> = 0 {582447569}" -> "this.<com.sleepycat.je.DatabaseEntry: int doff> = 0 {1300169552}";
"this.<com.sleepycat.je.DatabaseEntry: int doff> = 0 {1300169552}" -> "this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {1318035499}";
"this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {1318035499}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = 0 {27576395}";
"this.<com.sleepycat.je.DatabaseEntry: int size> = 0 {27576395}" -> "this.<com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {53329730}";
"this.<com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {53329730}" -> "this.<com.sleepycat.je.DatabaseEntry: byte[] data> = data {482907452}";
"this.<com.sleepycat.je.DatabaseEntry: byte[] data> = data {482907452}" -> "if data == null goto return {814770899}";
"if data == null goto return {814770899}" -> "$i0 = lengthof data {904937117}";
"if data == null goto return {814770899}" -> "return {721383107}";
"$i0 = lengthof data {904937117}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = $i0 {109382658}";
"this.<com.sleepycat.je.DatabaseEntry: int size> = $i0 {109382658}" -> "return {721383107}";
}

digraph setData {
"this := @this: com.sleepycat.je.DatabaseEntry {1495221014}" -> "data := @parameter0: byte[] {668303928}";
"data := @parameter0: byte[] {668303928}" -> "this.<com.sleepycat.je.DatabaseEntry: byte[] data> = data {338971460}";
"this.<com.sleepycat.je.DatabaseEntry: byte[] data> = data {338971460}" -> "this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {861694171}";
"this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {861694171}" -> "if data != null goto $i0 = lengthof data {513644543}";
"if data != null goto $i0 = lengthof data {513644543}" -> "$i0 = 0 {1314336327}";
"if data != null goto $i0 = lengthof data {513644543}" -> "$i0 = lengthof data {516790174}";
"$i0 = 0 {1314336327}" -> "goto [?= this.<com.sleepycat.je.DatabaseEntry: int size> = $i0] {1747577985}";
"goto [?= this.<com.sleepycat.je.DatabaseEntry: int size> = $i0] {1747577985}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = $i0 {1763682070}";
"$i0 = lengthof data {516790174}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = $i0 {1763682070}";
"this.<com.sleepycat.je.DatabaseEntry: int size> = $i0 {1763682070}" -> "return {1316295504}";
}

digraph getOffset {
"this := @this: com.sleepycat.je.DatabaseEntry {627300756}" -> "$i0 = this.<com.sleepycat.je.DatabaseEntry: int offset> {1203816850}";
"$i0 = this.<com.sleepycat.je.DatabaseEntry: int offset> {1203816850}" -> "return $i0 {2085881735}";
}

digraph getPartial {
"this := @this: com.sleepycat.je.DatabaseEntry {841540701}" -> "$z0 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {918987901}";
"$z0 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {918987901}" -> "return $z0 {1127855348}";
}

digraph getPartialLength {
"this := @this: com.sleepycat.je.DatabaseEntry {1620028012}" -> "$i0 = this.<com.sleepycat.je.DatabaseEntry: int dlen> {1069127500}";
"$i0 = this.<com.sleepycat.je.DatabaseEntry: int dlen> {1069127500}" -> "return $i0 {578323997}";
}

digraph getPartialOffset {
"this := @this: com.sleepycat.je.DatabaseEntry {1077492023}" -> "$i0 = this.<com.sleepycat.je.DatabaseEntry: int doff> {1379863593}";
"$i0 = this.<com.sleepycat.je.DatabaseEntry: int doff> {1379863593}" -> "return $i0 {1539733464}";
}

digraph setOffset {
"this := @this: com.sleepycat.je.DatabaseEntry {1520359874}" -> "offset := @parameter0: int {1882930936}";
"offset := @parameter0: int {1882930936}" -> "this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {1663615322}";
"this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {1663615322}" -> "return {1399573374}";
}

digraph setSize {
"this := @this: com.sleepycat.je.DatabaseEntry {417530760}" -> "size := @parameter0: int {1770158534}";
"size := @parameter0: int {1770158534}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = size {179289355}";
"this.<com.sleepycat.je.DatabaseEntry: int size> = size {179289355}" -> "return {1552590093}";
}

digraph setPartial {
"this := @this: com.sleepycat.je.DatabaseEntry {1359550029}" -> "doff := @parameter0: int {1893455818}";
"doff := @parameter0: int {1893455818}" -> "dlen := @parameter1: int {1763179330}";
"dlen := @parameter1: int {1763179330}" -> "partial := @parameter2: boolean {7176335}";
"partial := @parameter2: boolean {7176335}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseEntry: void setPartialOffset(int)>(doff) {849535114}";
"virtualinvoke this.<com.sleepycat.je.DatabaseEntry: void setPartialOffset(int)>(doff) {849535114}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseEntry: void setPartialLength(int)>(dlen) {826012686}";
"virtualinvoke this.<com.sleepycat.je.DatabaseEntry: void setPartialLength(int)>(dlen) {826012686}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseEntry: void setPartial(boolean)>(partial) {1911647433}";
"virtualinvoke this.<com.sleepycat.je.DatabaseEntry: void setPartial(boolean)>(partial) {1911647433}" -> "return {528776573}";
}

digraph setPartialOffset {
"this := @this: com.sleepycat.je.DatabaseEntry {1504092913}" -> "doff := @parameter0: int {1638377113}";
"doff := @parameter0: int {1638377113}" -> "this.<com.sleepycat.je.DatabaseEntry: int doff> = doff {1314909733}";
"this.<com.sleepycat.je.DatabaseEntry: int doff> = doff {1314909733}" -> "return {1962426948}";
}

digraph setPartialLength {
"this := @this: com.sleepycat.je.DatabaseEntry {2011184552}" -> "dlen := @parameter0: int {385881168}";
"dlen := @parameter0: int {385881168}" -> "this.<com.sleepycat.je.DatabaseEntry: int dlen> = dlen {731377172}";
"this.<com.sleepycat.je.DatabaseEntry: int dlen> = dlen {731377172}" -> "return {799184366}";
}

digraph setPartial {
"this := @this: com.sleepycat.je.DatabaseEntry {280717680}" -> "partial := @parameter0: boolean {1830444478}";
"partial := @parameter0: boolean {1830444478}" -> "this.<com.sleepycat.je.DatabaseEntry: boolean partial> = partial {572695161}";
"this.<com.sleepycat.je.DatabaseEntry: boolean partial> = partial {572695161}" -> "return {1365903747}";
}

digraph <init> {
"this := @this: com.sleepycat.je.DatabaseEntry {1983421729}" -> "data := @parameter0: byte[] {6162182}";
"data := @parameter0: byte[] {6162182}" -> "offset := @parameter1: int {18454101}";
"offset := @parameter1: int {18454101}" -> "size := @parameter2: int {1555489019}";
"size := @parameter2: int {1555489019}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1564498698}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1564498698}" -> "this.<com.sleepycat.je.DatabaseEntry: int dlen> = 0 {273743776}";
"this.<com.sleepycat.je.DatabaseEntry: int dlen> = 0 {273743776}" -> "this.<com.sleepycat.je.DatabaseEntry: int doff> = 0 {80633441}";
"this.<com.sleepycat.je.DatabaseEntry: int doff> = 0 {80633441}" -> "this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {617340489}";
"this.<com.sleepycat.je.DatabaseEntry: int offset> = 0 {617340489}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = 0 {478842292}";
"this.<com.sleepycat.je.DatabaseEntry: int size> = 0 {478842292}" -> "this.<com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1152897253}";
"this.<com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1152897253}" -> "this.<com.sleepycat.je.DatabaseEntry: byte[] data> = data {453163026}";
"this.<com.sleepycat.je.DatabaseEntry: byte[] data> = data {453163026}" -> "this.<com.sleepycat.je.DatabaseEntry: int offset> = offset {133419273}";
"this.<com.sleepycat.je.DatabaseEntry: int offset> = offset {133419273}" -> "this.<com.sleepycat.je.DatabaseEntry: int size> = size {1604762059}";
"this.<com.sleepycat.je.DatabaseEntry: int size> = size {1604762059}" -> "return {1187270831}";
}

digraph dumpData {
"this := @this: com.sleepycat.je.DatabaseEntry {506019236}" -> "$r0 = <com.sleepycat.je.tree.Key: com.sleepycat.je.tree.Key$DumpType DUMP_TYPE> {1500034253}";
"$r0 = <com.sleepycat.je.tree.Key: com.sleepycat.je.tree.Key$DumpType DUMP_TYPE> {1500034253}" -> "$i0 = <com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> {670404073}";
"$i0 = <com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> {670404073}" -> "$r1 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(com.sleepycat.je.DatabaseEntry,int)>(this, $i0) {663314750}";
"$r1 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(com.sleepycat.je.DatabaseEntry,int)>(this, $i0) {663314750}" -> "$r2 = virtualinvoke $r0.<com.sleepycat.je.tree.Key$DumpType: java.lang.String dumpByteArray(byte[])>($r1) {1846356152}";
"$r2 = virtualinvoke $r0.<com.sleepycat.je.tree.Key$DumpType: java.lang.String dumpByteArray(byte[])>($r1) {1846356152}" -> "return $r2 {1776926365}";
}

digraph equals {
"this := @this: com.sleepycat.je.DatabaseEntry {1679797773}" -> "o := @parameter0: java.lang.Object {1170297700}";
"o := @parameter0: java.lang.Object {1170297700}" -> "$z0 = o instanceof com.sleepycat.je.DatabaseEntry {968756513}";
"$z0 = o instanceof com.sleepycat.je.DatabaseEntry {968756513}" -> "if $z0 != 0 goto e = (com.sleepycat.je.DatabaseEntry) o {1982542593}";
"if $z0 != 0 goto e = (com.sleepycat.je.DatabaseEntry) o {1982542593}" -> "return 0 {1510041206}";
"if $z0 != 0 goto e = (com.sleepycat.je.DatabaseEntry) o {1982542593}" -> "e = (com.sleepycat.je.DatabaseEntry) o {1396841056}";
"e = (com.sleepycat.je.DatabaseEntry) o {1396841056}" -> "$z1 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {415730474}";
"$z1 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {415730474}" -> "if $z1 != 0 goto $z3 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {362742760}";
"if $z1 != 0 goto $z3 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {362742760}" -> "$z2 = e.<com.sleepycat.je.DatabaseEntry: boolean partial> {900000301}";
"if $z1 != 0 goto $z3 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {362742760}" -> "$z3 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {1188424141}";
"$z2 = e.<com.sleepycat.je.DatabaseEntry: boolean partial> {900000301}" -> "if $z2 == 0 goto $r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {295610728}";
"if $z2 == 0 goto $r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {295610728}" -> "$z3 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {1188424141}";
"if $z2 == 0 goto $r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {295610728}" -> "$r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1296440443}";
"$z3 = this.<com.sleepycat.je.DatabaseEntry: boolean partial> {1188424141}" -> "$z4 = e.<com.sleepycat.je.DatabaseEntry: boolean partial> {1464887975}";
"$z4 = e.<com.sleepycat.je.DatabaseEntry: boolean partial> {1464887975}" -> "if $z3 != $z4 goto return 0 {1042442753}";
"if $z3 != $z4 goto return 0 {1042442753}" -> "$i0 = this.<com.sleepycat.je.DatabaseEntry: int dlen> {1406041344}";
"if $z3 != $z4 goto return 0 {1042442753}" -> "return 0 {1762953997}";
"$i0 = this.<com.sleepycat.je.DatabaseEntry: int dlen> {1406041344}" -> "$i1 = e.<com.sleepycat.je.DatabaseEntry: int dlen> {717238300}";
"$i1 = e.<com.sleepycat.je.DatabaseEntry: int dlen> {717238300}" -> "if $i0 != $i1 goto return 0 {2039956875}";
"if $i0 != $i1 goto return 0 {2039956875}" -> "$i2 = this.<com.sleepycat.je.DatabaseEntry: int doff> {661930298}";
"if $i0 != $i1 goto return 0 {2039956875}" -> "return 0 {1762953997}";
"$i2 = this.<com.sleepycat.je.DatabaseEntry: int doff> {661930298}" -> "$i3 = e.<com.sleepycat.je.DatabaseEntry: int doff> {1340563997}";
"$i3 = e.<com.sleepycat.je.DatabaseEntry: int doff> {1340563997}" -> "if $i2 == $i3 goto $r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {506058004}";
"if $i2 == $i3 goto $r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {506058004}" -> "return 0 {1762953997}";
"if $i2 == $i3 goto $r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {506058004}" -> "$r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1296440443}";
"$r0 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1296440443}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1599532371}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1599532371}" -> "$r1 = e.<com.sleepycat.je.DatabaseEntry: byte[] data> {809478798}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1599532371}" -> "$r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {861748743}";
"$r1 = e.<com.sleepycat.je.DatabaseEntry: byte[] data> {809478798}" -> "if $r1 != null goto $r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1307041078}";
"if $r1 != null goto $r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1307041078}" -> "return 1 {226944428}";
"if $r1 != null goto $r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1307041078}" -> "$r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {861748743}";
"$r2 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {861748743}" -> "if $r2 == null goto return 0 {180001581}";
"if $r2 == null goto return 0 {180001581}" -> "$r3 = e.<com.sleepycat.je.DatabaseEntry: byte[] data> {1919134987}";
"if $r2 == null goto return 0 {180001581}" -> "return 0 {466429488}";
"$r3 = e.<com.sleepycat.je.DatabaseEntry: byte[] data> {1919134987}" -> "if $r3 != null goto $i4 = this.<com.sleepycat.je.DatabaseEntry: int size> {680790086}";
"if $r3 != null goto $i4 = this.<com.sleepycat.je.DatabaseEntry: int size> {680790086}" -> "return 0 {466429488}";
"if $r3 != null goto $i4 = this.<com.sleepycat.je.DatabaseEntry: int size> {680790086}" -> "$i4 = this.<com.sleepycat.je.DatabaseEntry: int size> {2096577372}";
"$i4 = this.<com.sleepycat.je.DatabaseEntry: int size> {2096577372}" -> "$i5 = e.<com.sleepycat.je.DatabaseEntry: int size> {881229506}";
"$i5 = e.<com.sleepycat.je.DatabaseEntry: int size> {881229506}" -> "if $i4 == $i5 goto i#39 = 0 {248053654}";
"if $i4 == $i5 goto i#39 = 0 {248053654}" -> "return 0 {1288399165}";
"if $i4 == $i5 goto i#39 = 0 {248053654}" -> "i#39 = 0 {1240248958}";
"i#39 = 0 {1240248958}" -> "$i6 = this.<com.sleepycat.je.DatabaseEntry: int size> {2083735391}";
"$i6 = this.<com.sleepycat.je.DatabaseEntry: int size> {2083735391}" -> "if i#39 >= $i6 goto return 1 {1348494821}";
"if i#39 >= $i6 goto return 1 {1348494821}" -> "$r4 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1598324040}";
"if i#39 >= $i6 goto return 1 {1348494821}" -> "return 1 {1981430547}";
"$r4 = this.<com.sleepycat.je.DatabaseEntry: byte[] data> {1598324040}" -> "$i7 = this.<com.sleepycat.je.DatabaseEntry: int offset> {1790428621}";
"$i7 = this.<com.sleepycat.je.DatabaseEntry: int offset> {1790428621}" -> "$i8 = $i7 + i#39 {1514654483}";
"$i8 = $i7 + i#39 {1514654483}" -> "$b9 = $r4[$i8] {235594811}";
"$b9 = $r4[$i8] {235594811}" -> "$r5 = e.<com.sleepycat.je.DatabaseEntry: byte[] data> {1718260744}";
"$r5 = e.<com.sleepycat.je.DatabaseEntry: byte[] data> {1718260744}" -> "$i10 = e.<com.sleepycat.je.DatabaseEntry: int offset> {1541657552}";
"$i10 = e.<com.sleepycat.je.DatabaseEntry: int offset> {1541657552}" -> "$i11 = $i10 + i#39 {666921565}";
"$i11 = $i10 + i#39 {666921565}" -> "$b12 = $r5[$i11] {1652047910}";
"$b12 = $r5[$i11] {1652047910}" -> "if $b9 == $b12 goto i#39 = i#39 + 1 {1991246669}";
"if $b9 == $b12 goto i#39 = i#39 + 1 {1991246669}" -> "return 0 {875281010}";
"if $b9 == $b12 goto i#39 = i#39 + 1 {1991246669}" -> "i#39 = i#39 + 1 {343061921}";
"i#39 = i#39 + 1 {343061921}" -> "goto [?= $i6 = this.<com.sleepycat.je.DatabaseEntry: int size>] {1655600649}";
"goto [?= $i6 = this.<com.sleepycat.je.DatabaseEntry: int size>] {1655600649}" -> "$i6 = this.<com.sleepycat.je.DatabaseEntry: int size> {2083735391}";
}


