digraph <init> {
"this := @this: com.sleepycat.je.cleaner.FileSummary {200695642}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1393497148}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1393497148}" -> "return {1782226312}";
}

digraph add {
"this := @this: com.sleepycat.je.cleaner.FileSummary {1004094123}" -> "o := @parameter0: com.sleepycat.je.cleaner.FileSummary {568643589}";
"o := @parameter0: com.sleepycat.je.cleaner.FileSummary {568643589}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {1499831100}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {1499831100}" -> "$i1 = o.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {1287111290}";
"$i1 = o.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {1287111290}" -> "$i2 = $i0 + $i1 {964562091}";
"$i2 = $i0 + $i1 {964562091}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> = $i2 {1387091985}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> = $i2 {1387091985}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1482567159}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1482567159}" -> "$i4 = o.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1429575324}";
"$i4 = o.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1429575324}" -> "$i5 = $i3 + $i4 {667597227}";
"$i5 = $i3 + $i4 {667597227}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> = $i5 {248650032}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> = $i5 {248650032}" -> "$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {959555387}";
"$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {959555387}" -> "$i7 = o.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1880248063}";
"$i7 = o.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1880248063}" -> "$i8 = $i6 + $i7 {427770996}";
"$i8 = $i6 + $i7 {427770996}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> = $i8 {759377951}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> = $i8 {759377951}" -> "$i9 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {710729992}";
"$i9 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {710729992}" -> "$i10 = o.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {301216478}";
"$i10 = o.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {301216478}" -> "$i11 = $i9 + $i10 {1119987236}";
"$i11 = $i9 + $i10 {1119987236}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> = $i11 {257448917}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> = $i11 {257448917}" -> "$i12 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {824377937}";
"$i12 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {824377937}" -> "$i13 = o.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1141497297}";
"$i13 = o.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1141497297}" -> "$i14 = $i12 + $i13 {1506900763}";
"$i14 = $i12 + $i13 {1506900763}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = $i14 {1883884538}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = $i14 {1883884538}" -> "$i15 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {388159288}";
"$i15 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {388159288}" -> "$i16 = o.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1074113875}";
"$i16 = o.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1074113875}" -> "$i17 = $i15 + $i16 {1323002081}";
"$i17 = $i15 + $i16 {1323002081}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = $i17 {1338109205}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = $i17 {1338109205}" -> "$i18 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1576489880}";
"$i18 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1576489880}" -> "$i19 = o.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {144134632}";
"$i19 = o.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {144134632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1065640755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1065640755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {848140453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {848140453}" -> "if $i18 >= $i19 goto $i21 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {268780949}";
"if $i18 >= $i19 goto $i21 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {268780949}" -> "$i20 = o.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {2026239712}";
"if $i18 >= $i19 goto $i21 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {268780949}" -> "$i21 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {450135730}";
"$i20 = o.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {2026239712}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = $i20 {1121336704}";
"this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = $i20 {1121336704}" -> "$i21 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {450135730}";
"$i21 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {450135730}" -> "$i22 = o.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1498196266}";
"$i22 = o.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1498196266}" -> "$i23 = $i21 + $i22 {471908546}";
"$i23 = $i21 + $i22 {471908546}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = $i23 {578761954}";
"this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = $i23 {578761954}" -> "$i24 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {32512132}";
"$i24 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {32512132}" -> "$i25 = o.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1428627829}";
"$i25 = o.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1428627829}" -> "$i26 = $i24 + $i25 {704126379}";
"$i26 = $i24 + $i25 {704126379}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = $i26 {676140072}";
"this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = $i26 {676140072}" -> "$i27 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1751428547}";
"$i27 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1751428547}" -> "$i28 = o.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {127263358}";
"$i28 = o.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {127263358}" -> "$i29 = $i27 + $i28 {1092849567}";
"$i29 = $i27 + $i28 {1092849567}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = $i29 {216283341}";
"this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = $i29 {216283341}" -> "$i30 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {288165347}";
"$i30 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {288165347}" -> "$i31 = o.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1432972441}";
"$i31 = o.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1432972441}" -> "$i32 = $i30 + $i31 {1612182006}";
"$i32 = $i30 + $i31 {1612182006}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = $i32 {430746114}";
"this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = $i32 {430746114}" -> "return {910935257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {848140453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1065640755}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEntriesCounted {
"this := @this: com.sleepycat.je.cleaner.FileSummary {1272008402}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {49405434}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {49405434}" -> "$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1576943305}";
"$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1576943305}" -> "$i2 = $i0 + $i1 {1366042241}";
"$i2 = $i0 + $i1 {1366042241}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1308712862}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1308712862}" -> "$i4 = $i2 + $i3 {1654995169}";
"$i4 = $i2 + $i3 {1654995169}" -> "return $i4 {1380794906}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.cleaner.FileSummary {917990645}" -> "buf := @parameter0: java.nio.ByteBuffer {222092061}";
"buf := @parameter0: java.nio.ByteBuffer {222092061}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {988035472}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {988035472}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i0) {427467467}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i0) {427467467}" -> "$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {394126972}";
"$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {394126972}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i1) {1541239458}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i1) {1541239458}" -> "$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1071536133}";
"$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1071536133}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i2) {262563134}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i2) {262563134}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {41714268}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {41714268}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i3) {1045403832}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i3) {1045403832}" -> "$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {106576702}";
"$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {106576702}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i4) {1142090005}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i4) {1142090005}" -> "$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {792281662}";
"$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {792281662}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i5) {2083540109}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i5) {2083540109}" -> "$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {866803382}";
"$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {866803382}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i6) {1300244586}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i6) {1300244586}" -> "$i7 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {664234478}";
"$i7 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {664234478}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i7) {1796785678}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i7) {1796785678}" -> "$i8 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1548863143}";
"$i8 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1548863143}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i8) {1901351829}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i8) {1901351829}" -> "$i9 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {939959880}";
"$i9 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {939959880}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i9) {1797100070}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i9) {1797100070}" -> "$i10 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {829718322}";
"$i10 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {829718322}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i10) {922703768}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i10) {922703768}" -> "return {29954876}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.cleaner.FileSummary {1904831743}" -> "$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getIntLogSize()>() {799183048}";
"$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getIntLogSize()>() {799183048}" -> "$i1 = 11 * $i0 {1922798392}";
"$i1 = 11 * $i0 {1922798392}" -> "return $i1 {917627790}";
}

digraph isEmpty {
"this := @this: com.sleepycat.je.cleaner.FileSummary {1051987183}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {26667094}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {26667094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1087016191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1087016191}" -> "if $i0 != 0 goto $z0 = 0 {526077951}";
"if $i0 != 0 goto $z0 = 0 {526077951}" -> "$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {506429543}";
"if $i0 != 0 goto $z0 = 0 {526077951}" -> "$z0 = 0 {553682808}";
"$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {506429543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {960174344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {960174344}" -> "if $i1 != 0 goto $z0 = 0 {676143020}";
"if $i1 != 0 goto $z0 = 0 {676143020}" -> "$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1168856687}";
"if $i1 != 0 goto $z0 = 0 {676143020}" -> "$z0 = 0 {553682808}";
"$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1168856687}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {272199953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {272199953}" -> "if $i2 != 0 goto $z0 = 0 {660986373}";
"if $i2 != 0 goto $z0 = 0 {660986373}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1862213572}";
"if $i2 != 0 goto $z0 = 0 {660986373}" -> "$z0 = 0 {553682808}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1862213572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1829577936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1829577936}" -> "if $i3 != 0 goto $z0 = 0 {1903703130}";
"if $i3 != 0 goto $z0 = 0 {1903703130}" -> "$z0 = 1 {2026143106}";
"if $i3 != 0 goto $z0 = 0 {1903703130}" -> "$z0 = 0 {553682808}";
"$z0 = 1 {2026143106}" -> "goto [?= return $z0] {924299105}";
"goto [?= return $z0] {924299105}" -> "return $z0 {292204006}";
"$z0 = 0 {553682808}" -> "return $z0 {292204006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {960174344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1087016191}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {272199953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1829577936}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph reset {
"this := @this: com.sleepycat.je.cleaner.FileSummary {1554228460}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> = 0 {1833467511}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> = 0 {1833467511}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> = 0 {826104308}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> = 0 {826104308}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> = 0 {1186727673}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> = 0 {1186727673}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> = 0 {1734624291}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> = 0 {1734624291}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = 0 {931996577}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = 0 {931996577}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = 0 {179633436}";
"this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = 0 {179633436}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = 0 {646714783}";
"this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = 0 {646714783}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = 0 {700392049}";
"this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = 0 {700392049}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = 0 {2107568429}";
"this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = 0 {2107568429}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = 0 {1052478582}";
"this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = 0 {1052478582}" -> "this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = 0 {1381389123}";
"this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = 0 {1381389123}" -> "return {812432707}";
}

digraph toString {
"this := @this: com.sleepycat.je.cleaner.FileSummary {672385140}" -> "$r0 = new java.lang.StringBuilder {1786498988}";
"$r0 = new java.lang.StringBuilder {1786498988}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1090714440}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1090714440}" -> "buf = $r0 {1043214658}";
"buf = $r0 {1043214658}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {229584644}";
"virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {229584644}" -> "$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {1497431938}";
"$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {1497431938}" -> "return $r1 {711686875}";
}

digraph dumpLog {
"this := @this: com.sleepycat.je.cleaner.FileSummary {591545886}" -> "buf := @parameter0: java.lang.StringBuilder {1629599697}";
"buf := @parameter0: java.lang.StringBuilder {1629599697}" -> "verbose := @parameter1: boolean {187156430}";
"verbose := @parameter1: boolean {187156430}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<summary totalCount=\\"\") {1985415928}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<summary totalCount=\\"\") {1985415928}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {1109015326}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalCount> {1109015326}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {61358834}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {61358834}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalSize=\\"\") {153290173}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalSize=\\"\") {153290173}" -> "$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1640619791}";
"$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1640619791}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {2123702684}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {2123702684}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINCount=\\"\") {811328636}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINCount=\\"\") {811328636}" -> "$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1779795287}";
"$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1779795287}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1898291031}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1898291031}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINSize=\\"\") {1614443043}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINSize=\\"\") {1614443043}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {157744087}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {157744087}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {930358905}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {930358905}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNCount=\\"\") {1482902767}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNCount=\\"\") {1482902767}" -> "$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1568413910}";
"$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1568413910}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {98676627}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {98676627}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNSize=\\"\") {922320486}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNSize=\\"\") {922320486}" -> "$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {81764900}";
"$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {81764900}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {547934510}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {547934510}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" maxLNSize=\\"\") {1651434976}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" maxLNSize=\\"\") {1651434976}" -> "$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1306127828}";
"$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1306127828}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1786467081}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1786467081}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteINCount=\\"\") {395057774}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteINCount=\\"\") {395057774}" -> "$i7 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {407336951}";
"$i7 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {407336951}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {1909164048}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {1909164048}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNCount=\\"\") {1679766060}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNCount=\\"\") {1679766060}" -> "$i8 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1116035276}";
"$i8 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1116035276}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) {1414317757}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) {1414317757}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSize=\\"\") {602204464}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSize=\\"\") {602204464}" -> "$i9 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1862984673}";
"$i9 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1862984673}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) {247623252}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) {247623252}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSizeCounted=\\"\") {332506098}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSizeCounted=\\"\") {332506098}" -> "$i10 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1150291714}";
"$i10 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1150291714}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) {555415067}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) {555415067}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteSize=\\"\") {632497761}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteSize=\\"\") {632497761}" -> "$i11 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteSize()>() {304201421}";
"$i11 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteSize()>() {304201421}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) {949898317}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) {949898317}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteINSize=\\"\") {651081375}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteINSize=\\"\") {651081375}" -> "$i12 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {1717884372}";
"$i12 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {1717884372}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12) {1343366771}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12) {1343366771}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteLNSize=\\"\") {1823380030}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteLNSize=\\"\") {1823380030}" -> "$i13 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {1038464181}";
"$i13 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {1038464181}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) {647518146}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) {647518146}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteSize=\\"\") {1966172096}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteSize=\\"\") {1966172096}" -> "$i14 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteSize()>() {328133186}";
"$i14 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteSize()>() {328133186}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14) {877782699}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14) {877782699}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteLNSize=\\"\") {754363773}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteLNSize=\\"\") {754363773}" -> "$i15 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {34725655}";
"$i15 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {34725655}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i15) {1211418982}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i15) {1211418982}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getAvgObsoleteLNSizeNotCounted=\\"\") {910538951}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getAvgObsoleteLNSizeNotCounted=\\"\") {910538951}" -> "$f0 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {1912078282}";
"$f0 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {1912078282}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {219837466}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {219837466}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {337558913}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {337558913}" -> "return {768800212}";
}

digraph getObsoleteSize {
"this := @this: com.sleepycat.je.cleaner.FileSummary {1938505710}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {168937018}";
"$i0 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {168937018}" -> "$i1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {1577376739}";
"$i1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {1577376739}" -> "return $i1 {1420350690}";
}

digraph getObsoleteINSize {
"this := @this: com.sleepycat.je.cleaner.FileSummary {2106531356}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {360492436}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {360492436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1835884529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1835884529}" -> "if $i0 != 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {268840665}";
"if $i0 != 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {268840665}" -> "return 0 {1438474344}";
"if $i0 != 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {268840665}" -> "$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {67958226}";
"$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {67958226}" -> "$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1855887114}";
"$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1855887114}" -> "obsINCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {931776609}";
"obsINCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {931776609}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1517724600}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1517724600}" -> "size = (float) $i3 {1418587298}";
"size = (float) $i3 {1418587298}" -> "$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1520948815}";
"$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1520948815}" -> "$f0 = (float) $i4 {1643436357}";
"$f0 = (float) $i4 {1643436357}" -> "avgSizePerIN = size / $f0 {1419307057}";
"avgSizePerIN = size / $f0 {1419307057}" -> "$f1 = (float) obsINCount {1918309802}";
"$f1 = (float) obsINCount {1918309802}" -> "$f2 = $f1 * avgSizePerIN {463493596}";
"$f2 = $f1 * avgSizePerIN {463493596}" -> "$i5 = (int) $f2 {20172323}";
"$i5 = (int) $f2 {20172323}" -> "return $i5 {1258512874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1835884529}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getObsoleteLNSize {
"this := @this: com.sleepycat.je.cleaner.FileSummary {631998963}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1633590443}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1633590443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1553728936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1553728936}" -> "if $i0 != 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {407074146}";
"if $i0 != 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {407074146}" -> "return 0 {898362287}";
"if $i0 != 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {407074146}" -> "$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {600710002}";
"$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {600710002}" -> "$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1590414023}";
"$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1590414023}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {86508181}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {86508181}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1646327859}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1646327859}" -> "$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1145164323}";
"$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1145164323}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {1282198191}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {1282198191}" -> "$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {2049926756}";
"$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {2049926756}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i5, obsLNCount) {1549136127}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i5, obsLNCount) {1549136127}" -> "obsSize#20 = (long) obsLNSize {18171741}";
"obsSize#20 = (long) obsLNSize {18171741}" -> "obsCountNotCounted = obsLNCount - obsLNSizeCounted {1326559094}";
"obsCountNotCounted = obsLNCount - obsLNSizeCounted {1326559094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {1648178372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {1648178372}" -> "if obsCountNotCounted <= 0 goto $i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1935046119}";
"if obsCountNotCounted <= 0 goto $i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1935046119}" -> "avgLNSizeNotCounted = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {1148267216}";
"if obsCountNotCounted <= 0 goto $i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1935046119}" -> "$i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {581786810}";
"avgLNSizeNotCounted = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {1148267216}" -> "$z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(avgLNSizeNotCounted) {1161576120}";
"$z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(avgLNSizeNotCounted) {1161576120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {892237360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {892237360}" -> "if $z0 != 0 goto $i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {88280938}";
"if $z0 != 0 goto $i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {88280938}" -> "$f0 = (float) obsCountNotCounted {210188338}";
"if $z0 != 0 goto $i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {88280938}" -> "$i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {581786810}";
"$f0 = (float) obsCountNotCounted {210188338}" -> "$f1 = $f0 * avgLNSizeNotCounted {1158739250}";
"$f1 = $f0 * avgLNSizeNotCounted {1158739250}" -> "$i6 = (int) $f1 {1893925642}";
"$i6 = (int) $f1 {1893925642}" -> "$l7 = (long) $i6 {43294681}";
"$l7 = (long) $i6 {43294681}" -> "obsSize#20 = obsSize#20 + $l7 {1101924530}";
"obsSize#20 = obsSize#20 + $l7 {1101924530}" -> "$i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {581786810}";
"$i8 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {581786810}" -> "$l9 = (long) $i8 {334965701}";
"$l9 = (long) $i8 {334965701}" -> "$b10 = obsSize#20 cmp $l9 {1464371757}";
"$b10 = obsSize#20 cmp $l9 {1464371757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b10) {842741073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b10) {842741073}" -> "if $b10 <= 0 goto $i11 = (int) obsSize#20 {1421462171}";
"if $b10 <= 0 goto $i11 = (int) obsSize#20 {1421462171}" -> "$i11 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {909815147}";
"if $b10 <= 0 goto $i11 = (int) obsSize#20 {1421462171}" -> "$i11 = (int) obsSize#20 {1804333130}";
"$i11 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {909815147}" -> "goto [?= return $i11] {632311907}";
"goto [?= return $i11] {632311907}" -> "return $i11 {137972133}";
"$i11 = (int) obsSize#20 {1804333130}" -> "return $i11 {137972133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b10) {842741073}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1553728936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {1648178372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {892237360}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMaxObsoleteSize {
"this := @this: com.sleepycat.je.cleaner.FileSummary {1473644144}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {2084685250}";
"$i0 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {2084685250}" -> "$i1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {1989583556}";
"$i1 = specialinvoke this.<com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {1989583556}" -> "return $i1 {986819728}";
}

digraph getMaxObsoleteLNSize {
"this := @this: com.sleepycat.je.cleaner.FileSummary {1857149501}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {418001342}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {418001342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {153326712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {153326712}" -> "if $i0 != 0 goto $i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {2028626092}";
"if $i0 != 0 goto $i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {2028626092}" -> "$i1 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {2108866244}";
"if $i0 != 0 goto $i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {2028626092}" -> "$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {241306142}";
"$i1 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {2108866244}" -> "return $i1 {882640653}";
"$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {241306142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {36903564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {36903564}" -> "if $i2 != 0 goto $i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1716441480}";
"if $i2 != 0 goto $i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1716441480}" -> "return 0 {1783617320}";
"if $i2 != 0 goto $i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1716441480}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1689341712}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1689341712}" -> "$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1577446455}";
"$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1577446455}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {929842472}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {929842472}" -> "$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1635086816}";
"$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1635086816}" -> "$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1011251000}";
"$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1011251000}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6) {599789695}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6) {599789695}" -> "$i7 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1735308196}";
"$i7 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1735308196}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i7, obsLNCount) {2111320021}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i7, obsLNCount) {2111320021}" -> "obsSize#24 = (long) obsLNSize {1110882139}";
"obsSize#24 = (long) obsLNSize {1110882139}" -> "$i8 = obsLNCount - obsLNSizeCounted {1562737932}";
"$i8 = obsLNCount - obsLNSizeCounted {1562737932}" -> "obsCountNotCounted = (long) $i8 {1776940185}";
"obsCountNotCounted = (long) $i8 {1776940185}" -> "$b9 = obsCountNotCounted cmp 0L {1940096356}";
"$b9 = obsCountNotCounted cmp 0L {1940096356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1766401574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1766401574}" -> "if $b9 <= 0 goto $i19 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2100462884}";
"if $b9 <= 0 goto $i19 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2100462884}" -> "$i10 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {819969659}";
"if $b9 <= 0 goto $i19 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2100462884}" -> "$i19 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {984904853}";
"$i10 = this.<com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {819969659}" -> "$l11 = (long) $i10 {1504511713}";
"$l11 = (long) $i10 {1504511713}" -> "maxLNSizeNotCounted = obsCountNotCounted * $l11 {1247557357}";
"maxLNSizeNotCounted = obsCountNotCounted * $l11 {1247557357}" -> "$i12 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {83737723}";
"$i12 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {83737723}" -> "$i13 = $i12 - obsLNSize {1124896013}";
"$i13 = $i12 - obsLNSize {1124896013}" -> "$i14 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1821417845}";
"$i14 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1821417845}" -> "$i15 = $i14 - obsLNCount {1119571354}";
"$i15 = $i14 - obsLNCount {1119571354}" -> "$i16 = $i15 * 17 {281774779}";
"$i16 = $i15 * 17 {281774779}" -> "$i17 = $i13 - $i16 {857099847}";
"$i17 = $i13 - $i16 {857099847}" -> "maxObsSizeNotCounted = (long) $i17 {1455180058}";
"maxObsSizeNotCounted = (long) $i17 {1455180058}" -> "$l18 = staticinvoke <java.lang.Math: long min(long,long)>(maxLNSizeNotCounted, maxObsSizeNotCounted) {1942763047}";
"$l18 = staticinvoke <java.lang.Math: long min(long,long)>(maxLNSizeNotCounted, maxObsSizeNotCounted) {1942763047}" -> "obsSize#24 = obsSize#24 + $l18 {887412465}";
"obsSize#24 = obsSize#24 + $l18 {887412465}" -> "$i19 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {984904853}";
"$i19 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {984904853}" -> "$l20 = (long) $i19 {678788716}";
"$l20 = (long) $i19 {678788716}" -> "$b21 = obsSize#24 cmp $l20 {1495284191}";
"$b21 = obsSize#24 cmp $l20 {1495284191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b21) {789594825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b21) {789594825}" -> "if $b21 <= 0 goto $i22 = (int) obsSize#24 {1091178770}";
"if $b21 <= 0 goto $i22 = (int) obsSize#24 {1091178770}" -> "$i22 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1527141912}";
"if $b21 <= 0 goto $i22 = (int) obsSize#24 {1091178770}" -> "$i22 = (int) obsSize#24 {1422778040}";
"$i22 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1527141912}" -> "goto [?= return $i22] {53506662}";
"goto [?= return $i22] {53506662}" -> "return $i22 {1024652463}";
"$i22 = (int) obsSize#24 {1422778040}" -> "return $i22 {1024652463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {36903564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b21) {789594825}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {153326712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1766401574}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAvgObsoleteLNSizeNotCounted {
"this := @this: com.sleepycat.je.cleaner.FileSummary {1969245950}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {713929980}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {713929980}" -> "$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1434397390}";
"$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1434397390}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {127873605}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {127873605}" -> "$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {729687710}";
"$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {729687710}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {444539791}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {444539791}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3) {1011780424}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3) {1011780424}" -> "$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {327304613}";
"$i4 = this.<com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {327304613}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i4, obsLNCount) {1656198748}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i4, obsLNCount) {1656198748}" -> "obsCountNotCounted = obsLNCount - obsLNSizeCounted {712762512}";
"obsCountNotCounted = obsLNCount - obsLNSizeCounted {712762512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {544737697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {544737697}" -> "if obsCountNotCounted > 0 goto $i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {975441216}";
"if obsCountNotCounted > 0 goto $i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {975441216}" -> "return #NaNF {1363900307}";
"if obsCountNotCounted > 0 goto $i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {975441216}" -> "$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1925064858}";
"$i5 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1925064858}" -> "totalSizeNotCounted = $i5 - obsLNSize {1859513534}";
"totalSizeNotCounted = $i5 - obsLNSize {1859513534}" -> "$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {215339036}";
"$i6 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {215339036}" -> "totalCountNotCounted = $i6 - obsLNSizeCounted {880985534}";
"totalCountNotCounted = $i6 - obsLNSizeCounted {880985534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalSizeNotCounted) {981828359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalSizeNotCounted) {981828359}" -> "if totalSizeNotCounted <= 0 goto return #NaNF {2019330973}";
"if totalSizeNotCounted <= 0 goto return #NaNF {2019330973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalCountNotCounted) {2126750}";
"if totalSizeNotCounted <= 0 goto return #NaNF {2019330973}" -> "return #NaNF {677674528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalCountNotCounted) {2126750}" -> "if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {1636639603}";
"if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {1636639603}" -> "return #NaNF {677674528}";
"if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {1636639603}" -> "$f0 = (float) totalSizeNotCounted {1714464344}";
"$f0 = (float) totalSizeNotCounted {1714464344}" -> "$f1 = (float) totalCountNotCounted {427352670}";
"$f1 = (float) totalCountNotCounted {427352670}" -> "$f2 = $f0 / $f1 {58610458}";
"$f2 = $f0 / $f1 {58610458}" -> "return $f2 {1621047115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalSizeNotCounted) {981828359}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalCountNotCounted) {2126750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {544737697}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateObsoleteSize {
"this := @this: com.sleepycat.je.cleaner.FileSummary {2086729639}" -> "lnObsoleteSize := @parameter0: int {648654174}";
"lnObsoleteSize := @parameter0: int {648654174}" -> "$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {768205059}";
"$i0 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {768205059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1483365363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1483365363}" -> "if $i0 > 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1189178041}";
"if $i0 > 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1189178041}" -> "return 0 {229120062}";
"if $i0 > 0 goto $i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1189178041}" -> "$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {577907355}";
"$i1 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {577907355}" -> "$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {2120436876}";
"$i2 = this.<com.sleepycat.je.cleaner.FileSummary: int totalINSize> {2120436876}" -> "$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {607189058}";
"$i3 = this.<com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {607189058}" -> "$i4 = $i2 + $i3 {1087620964}";
"$i4 = $i2 + $i3 {1087620964}" -> "leftoverSize = $i1 - $i4 {2137972062}";
"leftoverSize = $i1 - $i4 {2137972062}" -> "$i5 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {279757281}";
"$i5 = virtualinvoke this.<com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {279757281}" -> "$i6 = lnObsoleteSize + $i5 {421620359}";
"$i6 = lnObsoleteSize + $i5 {421620359}" -> "obsoleteSize#18 = $i6 + leftoverSize {1045126276}";
"obsoleteSize#18 = $i6 + leftoverSize {1045126276}" -> "$i7 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {559112842}";
"$i7 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {559112842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsoleteSize#18) {989879364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsoleteSize#18) {989879364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1532325764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1532325764}" -> "if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {1167635800}";
"if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {1167635800}" -> "obsoleteSize#18 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1563482281}";
"if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {1167635800}" -> "return obsoleteSize#18 {56248457}";
"obsoleteSize#18 = this.<com.sleepycat.je.cleaner.FileSummary: int totalSize> {1563482281}" -> "return obsoleteSize#18 {56248457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1532325764}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsoleteSize#18) {989879364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1483365363}"[fontcolor="blue", penwidth=3, color="blue"];
}


