digraph <clinit> {
"$r0 = new com.sleepycat.je.dbi.ExpirationInfo {448432625}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(0, 0, 0) {1448224162}";
"specialinvoke $r0.<com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(0, 0, 0) {1448224162}" -> "<com.sleepycat.je.dbi.ExpirationInfo: com.sleepycat.je.dbi.ExpirationInfo DEFAULT> = $r0 {403623293}";
"<com.sleepycat.je.dbi.ExpirationInfo: com.sleepycat.je.dbi.ExpirationInfo DEFAULT> = $r0 {403623293}" -> "return {1076330016}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.ExpirationInfo {1632450896}" -> "expiration := @parameter0: int {1325525094}";
"expiration := @parameter0: int {1325525094}" -> "expirationInHours := @parameter1: boolean {1351023711}";
"expirationInHours := @parameter1: boolean {1351023711}" -> "updateExpiration := @parameter2: boolean {1544893644}";
"updateExpiration := @parameter2: boolean {1544893644}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {203236222}";
"specialinvoke this.<java.lang.Object: void <init>()>() {203236222}" -> "this.<com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = 0 {1619993819}";
"this.<com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = 0 {1619993819}" -> "this.<com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = 0L {2124750880}";
"this.<com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = 0L {2124750880}" -> "this.<com.sleepycat.je.dbi.ExpirationInfo: int expiration> = expiration {1387631204}";
"this.<com.sleepycat.je.dbi.ExpirationInfo: int expiration> = expiration {1387631204}" -> "this.<com.sleepycat.je.dbi.ExpirationInfo: boolean expirationInHours> = expirationInHours {634277573}";
"this.<com.sleepycat.je.dbi.ExpirationInfo: boolean expirationInHours> = expirationInHours {634277573}" -> "this.<com.sleepycat.je.dbi.ExpirationInfo: boolean updateExpiration> = updateExpiration {1780789992}";
"this.<com.sleepycat.je.dbi.ExpirationInfo: boolean updateExpiration> = updateExpiration {1780789992}" -> "return {1036742927}";
}

digraph getInfo {
"options := @parameter0: com.sleepycat.je.WriteOptions {2058305485}" -> "$i0 = virtualinvoke options.<com.sleepycat.je.WriteOptions: int getTTL()>() {745331101}";
"$i0 = virtualinvoke options.<com.sleepycat.je.WriteOptions: int getTTL()>() {745331101}" -> "if $i0 != 0 goto $r1 = new com.sleepycat.je.dbi.ExpirationInfo {801032842}";
"if $i0 != 0 goto $r1 = new com.sleepycat.je.dbi.ExpirationInfo {801032842}" -> "$z0 = virtualinvoke options.<com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {419439779}";
"if $i0 != 0 goto $r1 = new com.sleepycat.je.dbi.ExpirationInfo {801032842}" -> "$r1 = new com.sleepycat.je.dbi.ExpirationInfo {392204160}";
"$z0 = virtualinvoke options.<com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {419439779}" -> "if $z0 != 0 goto $r1 = new com.sleepycat.je.dbi.ExpirationInfo {1399498287}";
"if $z0 != 0 goto $r1 = new com.sleepycat.je.dbi.ExpirationInfo {1399498287}" -> "return null {266180580}";
"if $z0 != 0 goto $r1 = new com.sleepycat.je.dbi.ExpirationInfo {1399498287}" -> "$r1 = new com.sleepycat.je.dbi.ExpirationInfo {392204160}";
"$r1 = new com.sleepycat.je.dbi.ExpirationInfo {392204160}" -> "$i1 = virtualinvoke options.<com.sleepycat.je.WriteOptions: int getTTL()>() {1548532316}";
"$i1 = virtualinvoke options.<com.sleepycat.je.WriteOptions: int getTTL()>() {1548532316}" -> "$r2 = virtualinvoke options.<com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {1903155769}";
"$r2 = virtualinvoke options.<com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {1903155769}" -> "$i2 = staticinvoke <com.sleepycat.je.dbi.TTL: int ttlToExpiration(int,java.util.concurrent.TimeUnit)>($i1, $r2) {1212678162}";
"$i2 = staticinvoke <com.sleepycat.je.dbi.TTL: int ttlToExpiration(int,java.util.concurrent.TimeUnit)>($i1, $r2) {1212678162}" -> "$r3 = virtualinvoke options.<com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {329984598}";
"$r3 = virtualinvoke options.<com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {329984598}" -> "$r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> {349851417}";
"$r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> {349851417}" -> "if $r3 != $r4 goto $z1 = 0 {1221738272}";
"if $r3 != $r4 goto $z1 = 0 {1221738272}" -> "$z1 = 1 {48322038}";
"if $r3 != $r4 goto $z1 = 0 {1221738272}" -> "$z1 = 0 {209160106}";
"$z1 = 1 {48322038}" -> "goto [?= $z2 = virtualinvoke options.<com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>()] {1242803062}";
"goto [?= $z2 = virtualinvoke options.<com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>()] {1242803062}" -> "$z2 = virtualinvoke options.<com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1564681112}";
"$z1 = 0 {209160106}" -> "$z2 = virtualinvoke options.<com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1564681112}";
"$z2 = virtualinvoke options.<com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1564681112}" -> "specialinvoke $r1.<com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>($i2, $z1, $z2) {182217565}";
"specialinvoke $r1.<com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>($i2, $z1, $z2) {182217565}" -> "return $r1 {984020859}";
}

digraph getExpirationUpdated {
"this := @this: com.sleepycat.je.dbi.ExpirationInfo {2106292338}" -> "$z0 = this.<com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> {1177724675}";
"$z0 = this.<com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> {1177724675}" -> "return $z0 {1625034591}";
}

digraph getOldExpirationTime {
"this := @this: com.sleepycat.je.dbi.ExpirationInfo {1753703703}" -> "$l0 = this.<com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> {1354953780}";
"$l0 = this.<com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> {1354953780}" -> "return $l0 {54435046}";
}

digraph setOldExpirationTime {
"this := @this: com.sleepycat.je.dbi.ExpirationInfo {144170188}" -> "val := @parameter0: long {381697299}";
"val := @parameter0: long {381697299}" -> "this.<com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = val {293590749}";
"this.<com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = val {293590749}" -> "return {585464665}";
}

digraph setExpirationUpdated {
"this := @this: com.sleepycat.je.dbi.ExpirationInfo {74657294}" -> "val := @parameter0: boolean {1433385213}";
"val := @parameter0: boolean {1433385213}" -> "this.<com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = val {110694944}";
"this.<com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = val {110694944}" -> "return {389053939}";
}


