digraph <clinit> {
"$r0 = new java.lang.StringBuilder {1614628156}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {704267000}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {704267000}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"usage: \") {1096658968}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"usage: \") {1096658968}" -> "$r2 = staticinvoke <com.sleepycat.je.utilint.CmdUtil: java.lang.String getJavaCommand(java.lang.Class)>(class \"com/sleepycat/je/util/DbVerifyLog\") {1451368413}";
"$r2 = staticinvoke <com.sleepycat.je.utilint.CmdUtil: java.lang.String getJavaCommand(java.lang.Class)>(class \"com/sleepycat/je/util/DbVerifyLog\") {1451368413}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1389417797}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1389417797}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n   [-h <dir>]  # environment home directory\n   [-s <file>] # starting (minimum) file number\n   [-e <file>] # ending (one past the maximum) file number\n   [-V]        # print JE version number\") {1880333547}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n   [-h <dir>]  # environment home directory\n   [-s <file>] # starting (minimum) file number\n   [-e <file>] # ending (one past the maximum) file number\n   [-V]        # print JE version number\") {1880333547}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {908663235}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {908663235}" -> "<com.sleepycat.je.util.DbVerifyLog: java.lang.String USAGE> = $r5 {1644665022}";
"<com.sleepycat.je.util.DbVerifyLog: java.lang.String USAGE> = $r5 {1644665022}" -> "return {398490707}";
}

digraph <init> {
"this := @this: com.sleepycat.je.util.DbVerifyLog {1157520895}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2077223568}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2077223568}" -> "readBufferSize := @parameter1: int {392169953}";
"readBufferSize := @parameter1: int {392169953}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {565245271}";
"specialinvoke this.<java.lang.Object: void <init>()>() {565245271}" -> "this.<com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 0 {1801890149}";
"this.<com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 0 {1801890149}" -> "if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {158337560}";
"if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {158337560}" -> "$i0 = readBufferSize {1468250066}";
"if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {158337560}" -> "$r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {868897431}";
"$i0 = readBufferSize {1468250066}" -> "goto [?= this.<com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0] {1557170834}";
"goto [?= this.<com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0] {1557170834}" -> "this.<com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {1742897984}";
"$r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {868897431}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam LOG_ITERATOR_READ_SIZE> {560062372}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam LOG_ITERATOR_READ_SIZE> {560062372}" -> "$i0 = virtualinvoke $r2.<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>($r0) {106772470}";
"$i0 = virtualinvoke $r2.<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>($r0) {106772470}" -> "this.<com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {1742897984}";
"this.<com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {1742897984}" -> "this.<com.sleepycat.je.util.DbVerifyLog: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {880953325}";
"this.<com.sleepycat.je.util.DbVerifyLog: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {880953325}" -> "return {1200171710}";
}

digraph setStopVerifyFlag {
"this := @this: com.sleepycat.je.util.DbVerifyLog {1851965870}" -> "this.<com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 1 {1187892890}";
"this.<com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 1 {1187892890}" -> "return {150268049}";
}

digraph verifyAll {
"this := @this: com.sleepycat.je.util.DbVerifyLog {1350793567}" -> "virtualinvoke this.<com.sleepycat.je.util.DbVerifyLog: void verify(long,long)>(0L, 9223372036854775807L) {1466554529}";
"virtualinvoke this.<com.sleepycat.je.util.DbVerifyLog: void verify(long,long)>(0L, 9223372036854775807L) {1466554529}" -> "return {1558913276}";
}

digraph verify {
"this := @this: com.sleepycat.je.util.DbVerifyLog {1565042014}" -> "startFile := @parameter0: long {1647142445}";
"startFile := @parameter0: long {1647142445}" -> "endFile := @parameter1: long {1984731585}";
"endFile := @parameter1: long {1984731585}" -> "$r0 = this.<com.sleepycat.je.util.DbVerifyLog: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1905152249}";
"$r0 = this.<com.sleepycat.je.util.DbVerifyLog: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1905152249}" -> "fileManager = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1108875001}";
"fileManager = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1108875001}" -> "$r1 = this.<com.sleepycat.je.util.DbVerifyLog: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1349646572}";
"$r1 = this.<com.sleepycat.je.util.DbVerifyLog: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1349646572}" -> "homeDir = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {207323482}";
"homeDir = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {207323482}" -> "$l0 = endFile - 1L {678860386}";
"$l0 = endFile - 1L {678860386}" -> "fileNames = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.String[] listFileNames(long,long)>(startFile, $l0) {764362546}";
"fileNames = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.String[] listFileNames(long,long)>(startFile, $l0) {764362546}" -> "$i1 = this.<com.sleepycat.je.util.DbVerifyLog: int readBufferSize> {1585959218}";
"$i1 = this.<com.sleepycat.je.util.DbVerifyLog: int readBufferSize> {1585959218}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i1) {355100232}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i1) {355100232}" -> "l9 = fileNames {925605980}";
"l9 = fileNames {925605980}" -> "l10 = lengthof l9 {1205219741}";
"l10 = lengthof l9 {1205219741}" -> "l11#19 = 0 {1916288896}";
"l11#19 = 0 {1916288896}" -> "if l11#19 >= l10 goto return {911180521}";
"if l11#19 >= l10 goto return {911180521}" -> "fileName = l9[l11#19] {1758177132}";
"if l11#19 >= l10 goto return {911180521}" -> "return {1767563653}";
"fileName = l9[l11#19] {1758177132}" -> "$z0 = this.<com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> {965227193}";
"$z0 = this.<com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> {965227193}" -> "if $z0 == 0 goto $r2 = new java.io.File {1479375036}";
"if $z0 == 0 goto $r2 = new java.io.File {1479375036}" -> "return {1843942418}";
"if $z0 == 0 goto $r2 = new java.io.File {1479375036}" -> "$r2 = new java.io.File {1307178648}";
"$r2 = new java.io.File {1307178648}" -> "specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(homeDir, fileName) {2121657940}";
"specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(homeDir, fileName) {2121657940}" -> "file = $r2 {1843499655}";
"file = $r2 {1843499655}" -> "$r3 = new java.io.FileInputStream {976889832}";
"$r3 = new java.io.FileInputStream {976889832}" -> "specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(file) {145369362}";
"specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(file) {145369362}" -> "fis = $r3 {1810708116}";
"fis = $r3 {1810708116}" -> "goto [?= fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>()] {1964373594}";
"goto [?= fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>()] {1964373594}" -> "fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {816225588}";
"$r4 := @caughtexception {675123148}" -> "fne = $r4 {1837055044}";
"fne = $r4 {1837055044}" -> "goto [?= l11#19 = l11#19 + 1] {1873084137}";
"goto [?= l11#19 = l11#19 + 1] {1873084137}" -> "l11#19 = l11#19 + 1 {830429794}";
"fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {816225588}" -> "$r5 = new com.sleepycat.je.util.LogVerificationReadableByteChannel {1318206251}";
"$r5 = new com.sleepycat.je.util.LogVerificationReadableByteChannel {1318206251}" -> "$r6 = this.<com.sleepycat.je.util.DbVerifyLog: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {309215536}";
"$r6 = this.<com.sleepycat.je.util.DbVerifyLog: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {309215536}" -> "specialinvoke $r5.<com.sleepycat.je.util.LogVerificationReadableByteChannel: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.nio.channels.ReadableByteChannel,java.lang.String)>($r6, fic, fileName) {383627581}";
"specialinvoke $r5.<com.sleepycat.je.util.LogVerificationReadableByteChannel: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.nio.channels.ReadableByteChannel,java.lang.String)>($r6, fic, fileName) {383627581}" -> "vic = $r5 {981837493}";
"vic = $r5 {981837493}" -> "ioe#43 = null {1835805585}";
"ioe#43 = null {1835805585}" -> "$i2 = virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {2039503997}";
"$i2 = virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {2039503997}" -> "if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1392861679}";
"if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1392861679}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {311946782}";
"if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1392861679}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {1368640646}";
"virtualinvoke buf.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {311946782}" -> "goto [?= $i2 = virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf)] {1826925447}";
"goto [?= $i2 = virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf)] {1826925447}" -> "$i2 = virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {2039503997}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {1368640646}" -> "virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {964825199}";
"virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {964825199}" -> "goto [?= l11#19 = l11#19 + 1] {868578150}";
"goto [?= l11#19 = l11#19 + 1] {868578150}" -> "l11#19 = l11#19 + 1 {830429794}";
"$r8 := @caughtexception {295006377}" -> "e#53 = $r8 {357348499}";
"e#53 = $r8 {357348499}" -> "if ioe#43 != null goto (branch) {614647188}";
"if ioe#43 != null goto (branch) {614647188}" -> "throw e#53 {1126421474}";
"if ioe#43 != null goto (branch) {614647188}" -> "goto [?= l11#19 = l11#19 + 1] {1503949196}";
"goto [?= l11#19 = l11#19 + 1] {1503949196}" -> "l11#19 = l11#19 + 1 {830429794}";
"$r9 := @caughtexception {1803174923}" -> "e#57 = $r9 {1805160777}";
"e#57 = $r9 {1805160777}" -> "ioe#43 = e#57 {1570799736}";
"ioe#43 = e#57 {1570799736}" -> "throw ioe#43 {147815743}";
"throw ioe#43 {147815743}" -> "$r10 := @caughtexception {1641919244}";
"$r10 := @caughtexception {1641919244}" -> "l19 = $r10 {1585533911}";
"l19 = $r10 {1585533911}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {520535132}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {520535132}" -> "virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {292296852}";
"virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {292296852}" -> "goto [?= throw l19] {1700280503}";
"goto [?= throw l19] {1700280503}" -> "throw l19 {449539511}";
"$r11 := @caughtexception {418196371}" -> "e = $r11 {896210550}";
"e = $r11 {896210550}" -> "if ioe#43 != null goto throw l19 {1619727702}";
"if ioe#43 != null goto throw l19 {1619727702}" -> "throw e {1991474839}";
"if ioe#43 != null goto throw l19 {1619727702}" -> "throw l19 {449539511}";
"l11#19 = l11#19 + 1 {830429794}" -> "goto [?= (branch)] {1549126940}";
"goto [?= (branch)] {1549126940}" -> "if l11#19 >= l10 goto return {911180521}";
}


