digraph <clinit> {
"$r0 = new com.sleepycat.je.dbi.SearchMode {1058319782}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET\", 0, 1, 0, \"SET\") {1878996157}";
"specialinvoke $r0.<com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET\", 0, 1, 0, \"SET\") {1878996157}" -> "<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET> = $r0 {1662857913}";
"<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET> = $r0 {1662857913}" -> "$r1 = new com.sleepycat.je.dbi.SearchMode {1282589605}";
"$r1 = new com.sleepycat.je.dbi.SearchMode {1282589605}" -> "specialinvoke $r1.<com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH\", 1, 1, 1, \"BOTH\") {1315637444}";
"specialinvoke $r1.<com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH\", 1, 1, 1, \"BOTH\") {1315637444}" -> "<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH> = $r1 {896079073}";
"<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH> = $r1 {896079073}" -> "$r2 = new com.sleepycat.je.dbi.SearchMode {2131692313}";
"$r2 = new com.sleepycat.je.dbi.SearchMode {2131692313}" -> "specialinvoke $r2.<com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET_RANGE\", 2, 0, 0, \"SET_RANGE\") {836918964}";
"specialinvoke $r2.<com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET_RANGE\", 2, 0, 0, \"SET_RANGE\") {836918964}" -> "<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET_RANGE> = $r2 {7060011}";
"<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET_RANGE> = $r2 {7060011}" -> "$r3 = new com.sleepycat.je.dbi.SearchMode {1193370649}";
"$r3 = new com.sleepycat.je.dbi.SearchMode {1193370649}" -> "specialinvoke $r3.<com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH_RANGE\", 3, 0, 1, \"BOTH_RANGE\") {533384536}";
"specialinvoke $r3.<com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH_RANGE\", 3, 0, 1, \"BOTH_RANGE\") {533384536}" -> "<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH_RANGE> = $r3 {1986137069}";
"<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH_RANGE> = $r3 {1986137069}" -> "$r4 = newarray (com.sleepycat.je.dbi.SearchMode)[4] {1253006149}";
"$r4 = newarray (com.sleepycat.je.dbi.SearchMode)[4] {1253006149}" -> "$r5 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET> {2082648319}";
"$r5 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET> {2082648319}" -> "$r4[0] = $r5 {1281861965}";
"$r4[0] = $r5 {1281861965}" -> "$r6 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH> {431722109}";
"$r6 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH> {431722109}" -> "$r4[1] = $r6 {1751609798}";
"$r4[1] = $r6 {1751609798}" -> "$r7 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET_RANGE> {1687120178}";
"$r7 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET_RANGE> {1687120178}" -> "$r4[2] = $r7 {926276900}";
"$r4[2] = $r7 {926276900}" -> "$r8 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1907211134}";
"$r8 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1907211134}" -> "$r4[3] = $r8 {1751684242}";
"$r4[3] = $r8 {1751684242}" -> "<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode[] $VALUES> = $r4 {2109365726}";
"<com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode[] $VALUES> = $r4 {2109365726}" -> "return {936361155}";
}

digraph values {
"$r0 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode[] $VALUES> {502780642}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1803350497}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1803350497}" -> "$r2 = (com.sleepycat.je.dbi.SearchMode[]) $r1 {400087595}";
"$r2 = (com.sleepycat.je.dbi.SearchMode[]) $r1 {400087595}" -> "return $r2 {1653595428}";
}

digraph isExactSearch {
"this := @this: com.sleepycat.je.dbi.SearchMode {483860926}" -> "$z0 = this.<com.sleepycat.je.dbi.SearchMode: boolean exactSearch> {775044832}";
"$z0 = this.<com.sleepycat.je.dbi.SearchMode: boolean exactSearch> {775044832}" -> "return $z0 {189603913}";
}

digraph toString {
"this := @this: com.sleepycat.je.dbi.SearchMode {855455883}" -> "$r0 = this.<com.sleepycat.je.dbi.SearchMode: java.lang.String name> {1530050550}";
"$r0 = this.<com.sleepycat.je.dbi.SearchMode: java.lang.String name> {1530050550}" -> "return $r0 {5305723}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.SearchMode {1367379417}" -> "l1 := @parameter0: java.lang.String {1293420367}";
"l1 := @parameter0: java.lang.String {1293420367}" -> "l2 := @parameter1: int {1595185134}";
"l2 := @parameter1: int {1595185134}" -> "exactSearch := @parameter2: boolean {531653723}";
"exactSearch := @parameter2: boolean {531653723}" -> "dataSearch := @parameter3: boolean {399861142}";
"dataSearch := @parameter3: boolean {399861142}" -> "name := @parameter4: java.lang.String {1626762199}";
"name := @parameter4: java.lang.String {1626762199}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1201452540}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1201452540}" -> "this.<com.sleepycat.je.dbi.SearchMode: boolean exactSearch> = exactSearch {1297439086}";
"this.<com.sleepycat.je.dbi.SearchMode: boolean exactSearch> = exactSearch {1297439086}" -> "this.<com.sleepycat.je.dbi.SearchMode: boolean dataSearch> = dataSearch {1678975559}";
"this.<com.sleepycat.je.dbi.SearchMode: boolean dataSearch> = dataSearch {1678975559}" -> "$r0 = new java.lang.StringBuilder {1305714908}";
"$r0 = new java.lang.StringBuilder {1305714908}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2116690910}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2116690910}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SearchMode.\") {2044593079}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SearchMode.\") {2044593079}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1692799847}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1692799847}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {298868584}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {298868584}" -> "this.<com.sleepycat.je.dbi.SearchMode: java.lang.String name> = $r3 {412755294}";
"this.<com.sleepycat.je.dbi.SearchMode: java.lang.String name> = $r3 {412755294}" -> "return {1009509917}";
}

digraph isDataSearch {
"this := @this: com.sleepycat.je.dbi.SearchMode {138344824}" -> "$z0 = this.<com.sleepycat.je.dbi.SearchMode: boolean dataSearch> {253144541}";
"$z0 = this.<com.sleepycat.je.dbi.SearchMode: boolean dataSearch> {253144541}" -> "return $z0 {1889300606}";
}


