digraph intToEntry {
"val := @parameter0: int {1113168772}" -> "entry := @parameter1: com.sleepycat.je.DatabaseEntry {629334547}";
"entry := @parameter1: com.sleepycat.je.DatabaseEntry {629334547}" -> "$r0 = staticinvoke <com.sleepycat.bind.tuple.IntegerBinding: com.sleepycat.bind.tuple.TupleOutput sizedOutput()>() {1142397134}";
"$r0 = staticinvoke <com.sleepycat.bind.tuple.IntegerBinding: com.sleepycat.bind.tuple.TupleOutput sizedOutput()>() {1142397134}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeInt(int)>(val) {783446161}";
"$r1 = virtualinvoke $r0.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeInt(int)>(val) {783446161}" -> "staticinvoke <com.sleepycat.bind.tuple.IntegerBinding: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>($r1, entry) {51626955}";
"staticinvoke <com.sleepycat.bind.tuple.IntegerBinding: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>($r1, entry) {51626955}" -> "return {1677654076}";
}

digraph sizedOutput {
"$r0 = new com.sleepycat.bind.tuple.TupleOutput {2100123173}" -> "$r1 = newarray (byte)[4] {2043257128}";
"$r1 = newarray (byte)[4] {2043257128}" -> "specialinvoke $r0.<com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r1) {1922734313}";
"specialinvoke $r0.<com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r1) {1922734313}" -> "return $r0 {1372050546}";
}

digraph <init> {
"this := @this: com.sleepycat.bind.tuple.IntegerBinding {393429267}" -> "specialinvoke this.<com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {1884044450}";
"specialinvoke this.<com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {1884044450}" -> "return {2100990049}";
}


