digraph <init> {
"this := @this: com.sleepycat.je.recovery.CheckpointStart {137603741}" -> "id := @parameter0: long {2127302819}";
"id := @parameter0: long {2127302819}" -> "invoker := @parameter1: java.lang.String {168528618}";
"invoker := @parameter1: java.lang.String {168528618}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1979171794}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1979171794}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {129684601}";
"cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {129684601}" -> "$r0 = new com.sleepycat.je.utilint.Timestamp {1738658357}";
"$r0 = new com.sleepycat.je.utilint.Timestamp {1738658357}" -> "$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {444900002}";
"$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {444900002}" -> "$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {1457326001}";
"$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {1457326001}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1419393553}";
"specialinvoke $r0.<com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1419393553}" -> "this.<com.sleepycat.je.recovery.CheckpointStart: com.sleepycat.je.utilint.Timestamp startTime> = $r0 {1971237991}";
"this.<com.sleepycat.je.recovery.CheckpointStart: com.sleepycat.je.utilint.Timestamp startTime> = $r0 {1971237991}" -> "this.<com.sleepycat.je.recovery.CheckpointStart: long id> = id {1908476318}";
"this.<com.sleepycat.je.recovery.CheckpointStart: long id> = id {1908476318}" -> "if invoker != null goto this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1061949439}";
"if invoker != null goto this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1061949439}" -> "this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = \"\" {1458904991}";
"if invoker != null goto this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1061949439}" -> "this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {761243183}";
"this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = \"\" {1458904991}" -> "goto [?= return] {152682825}";
"goto [?= return] {152682825}" -> "return {1787509060}";
"this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {761243183}" -> "return {1787509060}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.recovery.CheckpointStart {1771836511}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1382383627}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1382383627}" -> "$r0 = this.<com.sleepycat.je.recovery.CheckpointStart: com.sleepycat.je.utilint.Timestamp startTime> {1634167901}";
"$r0 = this.<com.sleepycat.je.recovery.CheckpointStart: com.sleepycat.je.utilint.Timestamp startTime> {1634167901}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r0) {1280613510}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r0) {1280613510}" -> "$l0 = this.<com.sleepycat.je.recovery.CheckpointStart: long id> {903373111}";
"$l0 = this.<com.sleepycat.je.recovery.CheckpointStart: long id> {903373111}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1568697254}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1568697254}" -> "$r1 = this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {396328724}";
"$r1 = this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {396328724}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r1) {1226636058}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r1) {1226636058}" -> "return {1148023208}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.recovery.CheckpointStart {155502140}" -> "$r0 = this.<com.sleepycat.je.recovery.CheckpointStart: com.sleepycat.je.utilint.Timestamp startTime> {958674891}";
"$r0 = this.<com.sleepycat.je.recovery.CheckpointStart: com.sleepycat.je.utilint.Timestamp startTime> {958674891}" -> "$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getTimestampLogSize(com.sleepycat.je.utilint.Timestamp)>($r0) {385774581}";
"$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getTimestampLogSize(com.sleepycat.je.utilint.Timestamp)>($r0) {385774581}" -> "$l1 = this.<com.sleepycat.je.recovery.CheckpointStart: long id> {1064384673}";
"$l1 = this.<com.sleepycat.je.recovery.CheckpointStart: long id> {1064384673}" -> "$i2 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1526044001}";
"$i2 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1526044001}" -> "$i3 = $i0 + $i2 {1008818121}";
"$i3 = $i0 + $i2 {1008818121}" -> "$r1 = this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {858155282}";
"$r1 = this.<com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {858155282}" -> "$i4 = staticinvoke <com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r1) {1166978186}";
"$i4 = staticinvoke <com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r1) {1166978186}" -> "$i5 = $i3 + $i4 {1940337901}";
"$i5 = $i3 + $i4 {1940337901}" -> "return $i5 {1363714811}";
}


