digraph <init> {
"this := @this: com.sleepycat.je.log.entry.FileHeaderEntry {1713515933}" -> "logClass := @parameter0: java.lang.Class {163350822}";
"logClass := @parameter0: java.lang.Class {163350822}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {871478909}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {871478909}" -> "return {2088549092}";
}

digraph readEntry {
"this := @this: com.sleepycat.je.log.entry.FileHeaderEntry {819442371}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1347728890}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1347728890}" -> "header := @parameter1: com.sleepycat.je.log.LogEntryHeader {406537164}";
"header := @parameter1: com.sleepycat.je.log.LogEntryHeader {406537164}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {477689210}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {477689210}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void readEntry(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>(envImpl, header, entryBuffer) {1807343254}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void readEntry(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>(envImpl, header, entryBuffer) {1807343254}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.FileHeaderEntry: com.sleepycat.je.log.Loggable getMainItem()>() {1095649353}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.FileHeaderEntry: com.sleepycat.je.log.Loggable getMainItem()>() {1095649353}" -> "entry = (com.sleepycat.je.log.FileHeader) $r0 {1082780566}";
"entry = (com.sleepycat.je.log.FileHeader) $r0 {1082780566}" -> "$i0 = virtualinvoke entry.<com.sleepycat.je.log.FileHeader: int getLogVersion()>() {390584503}";
"$i0 = virtualinvoke entry.<com.sleepycat.je.log.FileHeader: int getLogVersion()>() {390584503}" -> "virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: void setFileHeaderVersion(int)>($i0) {412963986}";
"virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: void setFileHeaderVersion(int)>($i0) {412963986}" -> "return {1553006800}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.FileHeaderEntry {1657211582}" -> "entryType := @parameter0: com.sleepycat.je.log.LogEntryType {1559621582}";
"entryType := @parameter0: com.sleepycat.je.log.LogEntryType {1559621582}" -> "item := @parameter1: com.sleepycat.je.log.FileHeader {1097531800}";
"item := @parameter1: com.sleepycat.je.log.FileHeader {1097531800}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.Loggable)>(entryType, item) {947655048}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.Loggable)>(entryType, item) {947655048}" -> "return {361163984}";
}


