digraph <init> {
"this := @this: com.sleepycat.persist.impl.SimpleFormat {1040595489}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2081028293}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2081028293}" -> "type := @parameter1: java.lang.Class {320532765}";
"type := @parameter1: java.lang.Class {320532765}" -> "primitive := @parameter2: boolean {570022263}";
"primitive := @parameter2: boolean {570022263}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {885538480}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {885538480}" -> "this.<com.sleepycat.persist.impl.SimpleFormat: boolean primitive> = primitive {423676715}";
"this.<com.sleepycat.persist.impl.SimpleFormat: boolean primitive> = primitive {423676715}" -> "return {1820871437}";
}

digraph isSimple {
"this := @this: com.sleepycat.persist.impl.SimpleFormat {1693281224}" -> "return 1 {1685815139}";
}

digraph initialize {
"this := @this: com.sleepycat.persist.impl.SimpleFormat {111631634}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {538111366}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {538111366}" -> "model := @parameter1: com.sleepycat.persist.model.EntityModel {1612883140}";
"model := @parameter1: com.sleepycat.persist.model.EntityModel {1612883140}" -> "initVersion := @parameter2: int {641763646}";
"initVersion := @parameter2: int {641763646}" -> "return {1940395458}";
}

digraph readObject {
"this := @this: com.sleepycat.persist.impl.SimpleFormat {808846129}" -> "o := @parameter0: java.lang.Object {1093015312}";
"o := @parameter0: java.lang.Object {1093015312}" -> "input := @parameter1: com.sleepycat.persist.impl.EntityInput {1699611349}";
"input := @parameter1: com.sleepycat.persist.impl.EntityInput {1699611349}" -> "rawAccess := @parameter2: boolean {263556105}";
"rawAccess := @parameter2: boolean {263556105}" -> "return o {1476776623}";
}


