digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {1187177757}" -> "x := @parameter0: int {1933125610}";
"x := @parameter0: int {1933125610}" -> "y := @parameter1: int {1087310219}";
"y := @parameter1: int {1087310219}" -> "red := @parameter2: int {1297802674}";
"red := @parameter2: int {1297802674}" -> "green := @parameter3: int {1137112157}";
"green := @parameter3: int {1137112157}" -> "blue := @parameter4: int {441994293}";
"blue := @parameter4: int {441994293}" -> "alpha := @parameter5: int {2095611169}";
"alpha := @parameter5: int {2095611169}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1181892600}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1181892600}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {2023303239}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {2023303239}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x {300688492}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x {300688492}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y {1920431574}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y {1920431574}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red {1856985232}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red {1856985232}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green {2030344022}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green {2030344022}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue {1765699645}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue {1765699645}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {769971064}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {769971064}" -> "return {927068513}";
}

digraph getAlpha {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {217806806}" -> "$i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> {1607968961}";
"$i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> {1607968961}" -> "return $i0 {147140906}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {536510538}" -> "x := @parameter0: int {485567093}";
"x := @parameter0: int {485567093}" -> "y := @parameter1: int {1746813534}";
"y := @parameter1: int {1746813534}" -> "red := @parameter2: int {1331393043}";
"red := @parameter2: int {1331393043}" -> "green := @parameter3: int {492698554}";
"green := @parameter3: int {492698554}" -> "blue := @parameter4: int {832302584}";
"blue := @parameter4: int {832302584}" -> "is8bit := @parameter5: boolean {517117516}";
"is8bit := @parameter5: boolean {517117516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {1818203630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {1818203630}" -> "if is8bit == 0 goto $c5 = 65535 {551300024}";
"if is8bit == 0 goto $c5 = 65535 {551300024}" -> "$c5 = 255 {1713316160}";
"if is8bit == 0 goto $c5 = 65535 {551300024}" -> "$c5 = 65535 {1453414327}";
"$c5 = 255 {1713316160}" -> "goto [?= specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {578842597}";
"goto [?= specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {578842597}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {400635696}";
"$c5 = 65535 {1453414327}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {400635696}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {400635696}" -> "return {149623213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {1818203630}"[fontcolor="blue", penwidth=3, color="blue"];
}


