digraph <clinit> {
"$r0 = new counter.com.googlecode.pngtastic.core.PngFilterType {1035136898}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {1351460595}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {1351460595}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {153177476}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {153177476}" -> "$r1 = new counter.com.googlecode.pngtastic.core.PngFilterType {332734403}";
"$r1 = new counter.com.googlecode.pngtastic.core.PngFilterType {332734403}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {900226292}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {900226292}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {2008815654}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {2008815654}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngFilterType {1205703368}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngFilterType {1205703368}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {626289855}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {626289855}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {877696892}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {877696892}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngFilterType {1617540323}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngFilterType {1617540323}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {1243775977}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {1243775977}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {994834683}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {994834683}" -> "$r4 = new counter.com.googlecode.pngtastic.core.PngFilterType {644392185}";
"$r4 = new counter.com.googlecode.pngtastic.core.PngFilterType {644392185}" -> "specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {1415997061}";
"specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {1415997061}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {353944629}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {353944629}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngFilterType {1973030327}";
"$r5 = new counter.com.googlecode.pngtastic.core.PngFilterType {1973030327}" -> "specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {2049366326}";
"specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {2049366326}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1234959374}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1234959374}" -> "$r6 = newarray (counter.com.googlecode.pngtastic.core.PngFilterType)[6] {2127400355}";
"$r6 = newarray (counter.com.googlecode.pngtastic.core.PngFilterType)[6] {2127400355}" -> "$r7 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1702110120}";
"$r7 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1702110120}" -> "$r6[0] = $r7 {2001078832}";
"$r6[0] = $r7 {2001078832}" -> "$r8 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1248949031}";
"$r8 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1248949031}" -> "$r6[1] = $r8 {220329939}";
"$r6[1] = $r8 {220329939}" -> "$r9 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> {1273434108}";
"$r9 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> {1273434108}" -> "$r6[2] = $r9 {1241183804}";
"$r6[2] = $r9 {1241183804}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> {1434593962}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> {1434593962}" -> "$r6[3] = $r10 {1272413488}";
"$r6[3] = $r10 {1272413488}" -> "$r11 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {183132423}";
"$r11 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {183132423}" -> "$r6[4] = $r11 {2049225623}";
"$r6[4] = $r11 {2049225623}" -> "$r12 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> {1035018459}";
"$r12 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> {1035018459}" -> "$r6[5] = $r12 {1649837297}";
"$r6[5] = $r12 {1649837297}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1548742886}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1548742886}" -> "return {1817050700}";
}

digraph forValue {
"value := @parameter0: byte {1375680067}" -> "l1 = staticinvoke <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] values()>() {624974585}";
"l1 = staticinvoke <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] values()>() {624974585}" -> "l2 = lengthof l1 {1292017709}";
"l2 = lengthof l1 {1292017709}" -> "l3#5 = 0 {1708829742}";
"l3#5 = 0 {1708829742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {77446124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {77446124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {437672147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {437672147}" -> "if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {2052567285}";
"if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {2052567285}" -> "type = l1[l3#5] {2110082919}";
"if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {2052567285}" -> "$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {2052878341}";
"type = l1[l3#5] {2110082919}" -> "$b0 = virtualinvoke type.<counter.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1107184236}";
"$b0 = virtualinvoke type.<counter.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1107184236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1986677248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1986677248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {639520323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {639520323}" -> "if $b0 != value goto l3#5 = l3#5 + 1 {36372067}";
"if $b0 != value goto l3#5 = l3#5 + 1 {36372067}" -> "return type {442796205}";
"if $b0 != value goto l3#5 = l3#5 + 1 {36372067}" -> "l3#5 = l3#5 + 1 {1443189599}";
"l3#5 = l3#5 + 1 {1443189599}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {50951706}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {50951706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {77446124}";
"$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {2052878341}" -> "return $r0 {1145286147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {77446124}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {639520323}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1986677248}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {437672147}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {888696874}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {788048101}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {788048101}" -> "$r2 = (counter.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1079522212}";
"$r2 = (counter.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1079522212}" -> "return $r2 {1695348754}";
}

digraph getValue {
"this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {1665477207}" -> "$b0 = this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> {253370468}";
"$b0 = this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> {253370468}" -> "return $b0 {1162327106}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {1258129174}" -> "l1 := @parameter0: java.lang.String {998255579}";
"l1 := @parameter0: java.lang.String {998255579}" -> "l2 := @parameter1: int {977992275}";
"l2 := @parameter1: int {977992275}" -> "i := @parameter2: int {1679861939}";
"i := @parameter2: int {1679861939}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2048747447}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2048747447}" -> "$b0 = (byte) i {1713050767}";
"$b0 = (byte) i {1713050767}" -> "this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {2007693092}";
"this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {2007693092}" -> "return {536223525}";
}


