digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {176808723}" -> "fileName := @parameter0: java.lang.String {1433756500}";
"fileName := @parameter0: java.lang.String {1433756500}" -> "logLevel := @parameter1: java.lang.String {1210655328}";
"logLevel := @parameter1: java.lang.String {1210655328}" -> "$r1 = new java.io.BufferedInputStream {2074409907}";
"$r1 = new java.io.BufferedInputStream {2074409907}" -> "$r0 = new java.io.FileInputStream {1369388250}";
"$r0 = new java.io.FileInputStream {1369388250}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {2090710485}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {2090710485}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1956283483}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1956283483}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1376162459}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1376162459}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {1678369070}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {1678369070}" -> "return {41760126}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1308946777}" -> "ins := @parameter0: java.io.InputStream {91178062}";
"ins := @parameter0: java.io.InputStream {91178062}" -> "logLevel := @parameter1: java.lang.String {965382960}";
"logLevel := @parameter1: java.lang.String {965382960}" -> "$r0 = new counter.com.googlecode.pngtastic.core.Logger {990652746}";
"$r0 = new counter.com.googlecode.pngtastic.core.Logger {990652746}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {215804752}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {215804752}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0) {389123007}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0) {389123007}" -> "$r1 = new java.io.DataInputStream {134390902}";
"$r1 = new java.io.DataInputStream {134390902}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1550161761}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1550161761}" -> "dis = $r1 {381037039}";
"dis = $r1 {381037039}" -> "staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {903584350}";
"staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {903584350}" -> "length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {936788832}";
"length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {936788832}" -> "type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {944432362}";
"type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {944432362}" -> "data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1586059036}";
"data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1586059036}" -> "crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {110776486}";
"crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {110776486}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngChunk {1583573665}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngChunk {1583573665}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {2001016341}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {2001016341}" -> "chunk = $r2 {1581554264}";
"chunk = $r2 {1581554264}" -> "$z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {84065219}";
"$z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {84065219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1599166845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1599166845}" -> "if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {2146334561}";
"if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {2146334561}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngException {325777215}";
"if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {2146334561}" -> "virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1238394038}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngException {325777215}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1851776063}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1851776063}" -> "throw $r3 {717753796}";
"throw $r3 {717753796}" -> "$r6 := @caughtexception {488802539}";
"virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1238394038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {922183582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {922183582}" -> "if length <= 0 goto (branch) {1493476139}";
"if length <= 0 goto (branch) {1493476139}" -> "$r4 = \"IEND\" {2012782588}";
"if length <= 0 goto (branch) {1493476139}" -> "goto [?= return] {910011835}";
"$r4 = \"IEND\" {2012782588}" -> "$r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {2041366130}";
"$r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {2041366130}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {97337239}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {97337239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {201131725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {201131725}" -> "if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {922310573}";
"if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {922310573}" -> "goto [?= return] {910011835}";
"if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {922310573}" -> "length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {936788832}";
"goto [?= return] {910011835}" -> "return {1620573488}";
"$r6 := @caughtexception {488802539}" -> "e = $r6 {1172357487}";
"e = $r6 {1172357487}" -> "$r7 = new counter.com.googlecode.pngtastic.core.PngException {970502721}";
"$r7 = new counter.com.googlecode.pngtastic.core.PngException {970502721}" -> "$r8 = new java.lang.StringBuilder {540934404}";
"$r8 = new java.lang.StringBuilder {540934404}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {522234716}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {522234716}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {837702952}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {837702952}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {2054629690}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {2054629690}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1504539110}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1504539110}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {447293678}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {447293678}" -> "specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {20590179}";
"specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {20590179}" -> "throw $r7 {858410467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1599166845}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {922183582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {201131725}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {220737516}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1941509635}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1941509635}" -> "$b0 = signature cmp -8552249625308161526L {48202183}";
"$b0 = signature cmp -8552249625308161526L {48202183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1792158026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1792158026}" -> "if $b0 == 0 goto return {1630936928}";
"if $b0 == 0 goto return {1630936928}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngException {1445821164}";
"if $b0 == 0 goto return {1630936928}" -> "return {335842975}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngException {1445821164}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {300874576}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {300874576}" -> "throw $r0 {1207811865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1792158026}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1923661325}" -> "log := @parameter0: counter.com.googlecode.pngtastic.core.Logger {718520893}";
"log := @parameter0: counter.com.googlecode.pngtastic.core.Logger {718520893}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1814233363}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1814233363}" -> "$r0 = new java.util.ArrayList {323211141}";
"$r0 = new java.util.ArrayList {323211141}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {200227086}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {200227086}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {106819601}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {106819601}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log {931228998}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log {931228998}" -> "return {1588977375}";
}

digraph getChunkLength {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {978799531}" -> "ins := @parameter0: java.io.DataInputStream {592801539}";
"ins := @parameter0: java.io.DataInputStream {592801539}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1327037362}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1327037362}" -> "return $i0 {1195223077}";
}

digraph getChunkType {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1138589094}" -> "ins := @parameter0: java.io.InputStream {393726563}";
"ins := @parameter0: java.io.InputStream {393726563}" -> "$r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {2211096}";
"$r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {2211096}" -> "return $r0 {1636096269}";
}

digraph getChunkData {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1876177553}" -> "ins := @parameter0: java.io.InputStream {1404519145}";
"ins := @parameter0: java.io.InputStream {1404519145}" -> "length := @parameter1: int {1310274798}";
"length := @parameter1: int {1310274798}" -> "data = newarray (byte)[length] {1294728973}";
"data = newarray (byte)[length] {1294728973}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {1990686099}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {1990686099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {705693634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {705693634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {2008710202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {2008710202}" -> "if actual >= length goto (branch) {581922673}";
"if actual >= length goto (branch) {581922673}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngException {1869192538}";
"if actual >= length goto (branch) {581922673}" -> "goto [?= return data] {152349986}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngException {1869192538}" -> "$r1 = newarray (java.lang.Object)[2] {1442617177}";
"$r1 = newarray (java.lang.Object)[2] {1442617177}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {737540912}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {737540912}" -> "$r1[0] = $r2 {133871145}";
"$r1[0] = $r2 {133871145}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1319197824}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1319197824}" -> "$r1[1] = $r3 {841055247}";
"$r1[1] = $r3 {841055247}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {802711716}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {802711716}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1961720181}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1961720181}" -> "throw $r0 {820801076}";
"throw $r0 {820801076}" -> "$r5 := @caughtexception {1178903979}";
"goto [?= return data] {152349986}" -> "return data {1187848300}";
"$r5 := @caughtexception {1178903979}" -> "e = $r5 {2061271796}";
"e = $r5 {2061271796}" -> "$r6 = new counter.com.googlecode.pngtastic.core.PngException {689102421}";
"$r6 = new counter.com.googlecode.pngtastic.core.PngException {689102421}" -> "specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1789744282}";
"specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1789744282}" -> "throw $r6 {1999375996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {2008710202}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {705693634}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {956152418}" -> "ins := @parameter0: java.io.DataInputStream {597678342}";
"ins := @parameter0: java.io.DataInputStream {597678342}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {238005521}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {238005521}" -> "$l0 = (long) i {1733562571}";
"$l0 = (long) i {1733562571}" -> "crc = $l0 & 4294967295L {1153975799}";
"crc = $l0 & 4294967295L {1153975799}" -> "return crc {1124394675}";
}

digraph addChunk {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {238011253}" -> "chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {1536528838}";
"chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {1536528838}" -> "l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1579042030}";
"l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1579042030}" -> "l3#4 = -1 {1312576754}";
"l3#4 = -1 {1312576754}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {2146639435}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {2146639435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {111425078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {111425078}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {442825028}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {442825028}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1151371599}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {442825028}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {703996259}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {442825028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1174727850}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1151371599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1224685497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1224685497}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1878081184}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1878081184}" -> "l3#4 = 0 {979637490}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1878081184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1174727850}";
"l3#4 = 0 {979637490}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {2060326912}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {2060326912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1174727850}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {703996259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1652234099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1652234099}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {594686533}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {594686533}" -> "l3#4 = 1 {371799584}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {594686533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1174727850}";
"l3#4 = 1 {371799584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1174727850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1174727850}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1016994601}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1016994601}" -> "$l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1057887011}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1016994601}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1530159717}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1016994601}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {641434648}";
"$l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1057887011}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1938100408}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1938100408}" -> "$l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1577180965}";
"$l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1577180965}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {89785485}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {89785485}" -> "$s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {881770260}";
"$s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {881770260}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {1629862756}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {1629862756}" -> "$s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {640306429}";
"$s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {640306429}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1788362183}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1788362183}" -> "$s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1622878767}";
"$s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1622878767}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1273386490}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1273386490}" -> "goto [?= $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {425262833}";
"goto [?= $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {425262833}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {641434648}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1530159717}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {641434648}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {641434648}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {260356905}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {260356905}" -> "return {196955832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1652234099}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1224685497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {111425078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1174727850}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1597673582}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> {1196405800}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> {1196405800}" -> "return $s0 {1291711823}";
}

digraph getSampleBitCount {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {961369789}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1695562362}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1695562362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1499823365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1499823365}" -> "if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1601314873}";
"if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1601314873}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1447947175}";
"if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1601314873}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {135427403}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1447947175}" -> "$r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {845863166}";
"$r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {845863166}" -> "goto [?= this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {2086094178}";
"goto [?= this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {2086094178}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1826349471}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {135427403}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1826349471}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1826349471}" -> "$r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1186339719}";
"$r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1186339719}" -> "$i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1561695799}";
"$i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1561695799}" -> "$s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1243470771}";
"$s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1243470771}" -> "$i3 = $i1 * $s2 {1006734164}";
"$i3 = $i1 * $s2 {1006734164}" -> "return $i3 {1305745101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1499823365}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunks {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {770591322}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1012347686}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1012347686}" -> "return $r0 {1672741484}";
}

digraph getWidth {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1933719331}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width> {559344576}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width> {559344576}" -> "return $l0 {1129262054}";
}

digraph getHeight {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {847869914}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height> {643896115}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height> {643896115}" -> "return $l0 {1596950402}";
}

digraph getFileName {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1492437017}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1420945237}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1420945237}" -> "return $r0 {721111514}";
}

digraph getBitDepth {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1611221239}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {50213169}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {50213169}" -> "return $s0 {672829289}";
}

digraph getColorType {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {184468486}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1172501475}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1172501475}" -> "return $s0 {960549293}";
}

digraph getPalette {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1997723828}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> {886240969}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> {886240969}" -> "return $r0 {1441025951}";
}


