digraph count {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {69422741}" -> "image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {1944487040}";
"image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {1944487040}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {658724213}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {658724213}" -> "$r1 = newarray (java.lang.Object)[0] {1584645647}";
"$r1 = newarray (java.lang.Object)[0] {1584645647}" -> "virtualinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {369808331}";
"virtualinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {369808331}" -> "$s0 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {55953635}";
"$s0 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {55953635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1346750138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1346750138}" -> "if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {50471442}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {50471442}" -> "$i1 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {664239587}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {50471442}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {960023174}";
"$i1 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {664239587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1782547278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1782547278}" -> "if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1201293791}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1201293791}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {351082424}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1201293791}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {960023174}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {351082424}" -> "$r3 = newarray (java.lang.Object)[0] {1136281328}";
"$r3 = newarray (java.lang.Object)[0] {1136281328}" -> "virtualinvoke $r2.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {1066846696}";
"virtualinvoke $r2.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {1066846696}" -> "return {1965319218}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {960023174}" -> "$r4 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1753680171}";
"$r4 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1753680171}" -> "itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1431421664}";
"itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1431421664}" -> "chunk = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngChunk processHeadChunks(counter.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {118191615}";
"chunk = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngChunk processHeadChunks(counter.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {118191615}" -> "inflatedImageData = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(counter.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {1087119217}";
"inflatedImageData = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(counter.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {1087119217}" -> "width = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1817054735}";
"width = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1817054735}" -> "height = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1372856576}";
"height = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1372856576}" -> "$i2 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1879350227}";
"$i2 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1879350227}" -> "$l3 = (long) $i2 {2652402}";
"$l3 = (long) $i2 {2652402}" -> "$l4 = width * $l3 {412657347}";
"$l4 = width * $l3 {412657347}" -> "$f0 = (float) $l4 {1129969047}";
"$f0 = (float) $l4 {1129969047}" -> "$f1 = $f0 / 8.0F {1425748444}";
"$f1 = $f0 / 8.0F {1425748444}" -> "$d0 = (double) $f1 {151534398}";
"$d0 = (double) $f1 {151534398}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {91329221}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {91329221}" -> "$i5 = (int) $d1 {724148227}";
"$i5 = (int) $d1 {724148227}" -> "scanlineLength = $i5 + 1 {23708349}";
"scanlineLength = $i5 + 1 {23708349}" -> "$s6 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {25287098}";
"$s6 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {25287098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {188695327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {188695327}" -> "if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {457052977}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {457052977}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {1437343691}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {457052977}" -> "$i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {671046068}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {1437343691}" -> "$i7 = (int) width {11151352}";
"$i7 = (int) width {11151352}" -> "$i8 = (int) height {361441568}";
"$i8 = (int) height {361441568}" -> "$i9 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {532898070}";
"$i9 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {532898070}" -> "$r6 = interfaceinvoke $r5.<counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {1686276716}";
"$r6 = interfaceinvoke $r5.<counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {1686276716}" -> "goto [?= originalScanlines = $r6] {1615694907}";
"goto [?= originalScanlines = $r6] {1615694907}" -> "originalScanlines = $r6 {2049675347}";
"$i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {671046068}" -> "$r6 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1554257917}";
"$r6 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1554257917}" -> "originalScanlines = $r6 {2049675347}";
"originalScanlines = $r6 {2049675347}" -> "colors = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {1678648618}";
"colors = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {1678648618}" -> "results = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {2043331229}";
"results = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {2043331229}" -> "$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {965309114}";
"$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {965309114}" -> "elapsed = $l11 - start {1829105973}";
"elapsed = $l11 - start {1829105973}" -> "$r7 = new counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {691515862}";
"$r7 = new counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {691515862}" -> "$r8 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {946208117}";
"$r8 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {946208117}" -> "$i12 = interfaceinvoke colors.<java.util.List: int size()>() {35997757}";
"$i12 = interfaceinvoke colors.<java.util.List: int size()>() {35997757}" -> "specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {663257101}";
"specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {663257101}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {1495482296}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {1495482296}" -> "return {1305311907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1346750138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1782547278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {188695327}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {456636779}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {439779652}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {439779652}" -> "return $r0 {1022136200}";
}

digraph getColors {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {2144747597}" -> "original := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {831610107}";
"original := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {831610107}" -> "rows := @parameter1: java.util.List {1046829067}";
"rows := @parameter1: java.util.List {1046829067}" -> "start := @parameter2: long {884967671}";
"start := @parameter2: long {884967671}" -> "$r0 = new java.util.LinkedHashMap {917778840}";
"$r0 = new java.util.LinkedHashMap {917778840}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1824268153}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1824268153}" -> "colors = $r0 {1595777867}";
"colors = $r0 {1595777867}" -> "$s0 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getColorType()>() {969601258}";
"$s0 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getColorType()>() {969601258}" -> "imageType = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1356677475}";
"imageType = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1356677475}" -> "sampleSize = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {428059922}";
"sampleSize = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {428059922}" -> "y#9 = 0 {659276314}";
"y#9 = 0 {659276314}" -> "l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {796063347}";
"l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {796063347}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1972878535}";
"$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1972878535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1036465648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1036465648}" -> "if $z0 == 0 goto $r37 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {641294953}";
"if $z0 == 0 goto $r37 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {641294953}" -> "$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {791625059}";
"if $z0 == 0 goto $r37 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {641294953}" -> "$r37 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {596984076}";
"$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {791625059}" -> "row = (byte[]) $r1 {306453724}";
"row = (byte[]) $r1 {306453724}" -> "$l1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {369093224}";
"$l1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {369093224}" -> "$b2 = $l1 cmp 0L {1357536413}";
"$b2 = $l1 cmp 0L {1357536413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1931730572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1931730572}" -> "if $b2 <= 0 goto $i8 = lengthof row {975982658}";
"if $b2 <= 0 goto $i8 = lengthof row {975982658}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {629718790}";
"if $b2 <= 0 goto $i8 = lengthof row {975982658}" -> "$i8 = lengthof row {1712103067}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {629718790}" -> "$l4 = $l3 - start {148927530}";
"$l4 = $l3 - start {148927530}" -> "$l5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {805727935}";
"$l5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {805727935}" -> "$b6 = $l4 cmp $l5 {1560035790}";
"$b6 = $l4 cmp $l5 {1560035790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {296994388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {296994388}" -> "if $b6 <= 0 goto $i8 = lengthof row {1463168863}";
"if $b6 <= 0 goto $i8 = lengthof row {1463168863}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngException {857559462}";
"if $b6 <= 0 goto $i8 = lengthof row {1463168863}" -> "$i8 = lengthof row {1712103067}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngException {857559462}" -> "$r3 = new java.lang.StringBuilder {245458702}";
"$r3 = new java.lang.StringBuilder {245458702}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1826959234}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1826959234}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {1588538647}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {1588538647}" -> "$l7 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {974975026}";
"$l7 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {974975026}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {513899250}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {513899250}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1144510106}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1144510106}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {435630926}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {435630926}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {211074152}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {211074152}" -> "throw $r2 {1018706517}";
"$i8 = lengthof row {1712103067}" -> "$i9 = $i8 - 1 {851831011}";
"$i9 = $i8 - 1 {851831011}" -> "$i10 = $i9 * 8 {2079822929}";
"$i10 = $i9 * 8 {2079822929}" -> "sampleCount = $i10 / sampleSize {1854516918}";
"sampleCount = $i10 / sampleSize {1854516918}" -> "$r8 = new java.io.ByteArrayInputStream {1766776273}";
"$r8 = new java.io.ByteArrayInputStream {1766776273}" -> "specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1575000216}";
"specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1575000216}" -> "ins = $r8 {1760396685}";
"ins = $r8 {1760396685}" -> "$r9 = new java.io.DataInputStream {1844987322}";
"$r9 = new java.io.DataInputStream {1844987322}" -> "specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {152245065}";
"specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {152245065}" -> "dis = $r9 {995621200}";
"dis = $r9 {995621200}" -> "virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1304555478}";
"virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1304555478}" -> "x#56 = 0 {696730770}";
"x#56 = 0 {696730770}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {2136651715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {2136651715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1892962074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1892962074}" -> "if x#56 >= sampleCount goto y#9 = y#9 + 1 {101034920}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {101034920}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$counter$com$googlecode$pngtastic$core$PngImageType> {364235822}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {101034920}" -> "y#9 = y#9 + 1 {1876614644}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$counter$com$googlecode$pngtastic$core$PngImageType> {364235822}" -> "$i12 = virtualinvoke imageType.<counter.com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {1909229421}";
"$i12 = virtualinvoke imageType.<counter.com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {1909229421}" -> "$i13 = $r10[$i12] {1514088983}";
"$i13 = $r10[$i12] {1514088983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1866011085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1866011085}" -> "tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r21 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r21 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r36 = new java.lang.IllegalArgumentException; } {1641040322}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r21 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r21 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r36 = new java.lang.IllegalArgumentException; } {1641040322}" -> "$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {269597719}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r21 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r21 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r36 = new java.lang.IllegalArgumentException; } {1641040322}" -> "$r21 = new counter.com.googlecode.pngtastic.core.PngException {561517594}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r21 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r21 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r36 = new java.lang.IllegalArgumentException; } {1641040322}" -> "$s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {316436560}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r21 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r21 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r36 = new java.lang.IllegalArgumentException; } {1641040322}" -> "$s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {666560200}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r21 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r21 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r36 = new java.lang.IllegalArgumentException; } {1641040322}" -> "$r36 = new java.lang.IllegalArgumentException {162136798}";
"$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {269597719}" -> "offset = $i14 * 3 {1434868285}";
"offset = $i14 * 3 {1434868285}" -> "$r11 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {1492775471}";
"$r11 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {1492775471}" -> "r#71 = virtualinvoke $r11.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {1325573634}";
"r#71 = virtualinvoke $r11.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {1325573634}" -> "$r12 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {800834987}";
"$r12 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {800834987}" -> "$i15 = offset + 1 {424900080}";
"$i15 = offset + 1 {424900080}" -> "g#78 = virtualinvoke $r12.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {1996130354}";
"g#78 = virtualinvoke $r12.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {1996130354}" -> "$r13 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {1058297737}";
"$r13 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {1058297737}" -> "$i16 = offset + 2 {1585990534}";
"$i16 = offset + 2 {1585990534}" -> "b#85 = virtualinvoke $r13.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {746490482}";
"b#85 = virtualinvoke $r13.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {746490482}" -> "$r14 = <java.lang.System: java.io.PrintStream out> {817242112}";
"$r14 = <java.lang.System: java.io.PrintStream out> {817242112}" -> "virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>(\"DFSF\") {2040043238}";
"virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>(\"DFSF\") {2040043238}" -> "$r15 = new counter.com.googlecode.pngtastic.core.PngPixel {560840381}";
"$r15 = new counter.com.googlecode.pngtastic.core.PngPixel {560840381}" -> "specialinvoke $r15.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {616210555}";
"specialinvoke $r15.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {616210555}" -> "pixel = $r15 {957390065}";
"pixel = $r15 {957390065}" -> "$r16 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {869339953}";
"$r16 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {869339953}" -> "count = (java.lang.Integer) $r16 {957939492}";
"count = (java.lang.Integer) $r16 {957939492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {949839626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {949839626}" -> "if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {571762640}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {571762640}" -> "$i17 = 1 {2038011516}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {571762640}" -> "$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {229867780}";
"$i17 = 1 {2038011516}" -> "goto [?= $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {176181336}";
"goto [?= $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {176181336}" -> "$r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {2130544412}";
"$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {229867780}" -> "$i17 = $i18 + 1 {809937273}";
"$i17 = $i18 + 1 {809937273}" -> "$r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {2130544412}";
"$r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {2130544412}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r19) {1817640310}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r19) {1817640310}" -> "goto [?= x#56 = x#56 + 1] {858759172}";
"goto [?= x#56 = x#56 + 1] {858759172}" -> "x#56 = x#56 + 1 {679933764}";
"$r21 = new counter.com.googlecode.pngtastic.core.PngException {561517594}" -> "specialinvoke $r21.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {888644536}";
"specialinvoke $r21.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {888644536}" -> "throw $r21 {1439611384}";
"$s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {316436560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {33776920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {33776920}" -> "if $s19 != 8 goto r#135 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {991858726}";
"if $s19 != 8 goto r#135 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {991858726}" -> "r#117 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {771878336}";
"if $s19 != 8 goto r#135 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {991858726}" -> "r#135 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {14082728}";
"r#117 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {771878336}" -> "g#120 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1832696684}";
"g#120 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1832696684}" -> "b#123 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {546312274}";
"b#123 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {546312274}" -> "$r22 = new counter.com.googlecode.pngtastic.core.PngPixel {687810807}";
"$r22 = new counter.com.googlecode.pngtastic.core.PngPixel {687810807}" -> "specialinvoke $r22.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#117, g#120, b#123, 1) {1769264514}";
"specialinvoke $r22.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#117, g#120, b#123, 1) {1769264514}" -> "pixel#132 = $r22 {600600200}";
"pixel#132 = $r22 {600600200}" -> "goto [?= $r24 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#132)] {506289810}";
"goto [?= $r24 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#132)] {506289810}" -> "$r24 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#132) {1923789484}";
"r#135 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {14082728}" -> "g#138 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1145042278}";
"g#138 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1145042278}" -> "b#141 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1058807511}";
"b#141 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1058807511}" -> "$r23 = new counter.com.googlecode.pngtastic.core.PngPixel {78862487}";
"$r23 = new counter.com.googlecode.pngtastic.core.PngPixel {78862487}" -> "specialinvoke $r23.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#135, g#138, b#141, 0) {901353415}";
"specialinvoke $r23.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#135, g#138, b#141, 0) {901353415}" -> "pixel#132 = $r23 {503395437}";
"pixel#132 = $r23 {503395437}" -> "$r24 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#132) {1923789484}";
"$r24 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#132) {1923789484}" -> "count#154 = (java.lang.Integer) $r24 {1833985633}";
"count#154 = (java.lang.Integer) $r24 {1833985633}" -> "$r26 = pixel#132 {1440646198}";
"$r26 = pixel#132 {1440646198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#154) {1575732215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#154) {1575732215}" -> "if count#154 != null goto $i21 = virtualinvoke count#154.<java.lang.Integer: int intValue()>() {1566742089}";
"if count#154 != null goto $i21 = virtualinvoke count#154.<java.lang.Integer: int intValue()>() {1566742089}" -> "$i20 = 1 {1393647214}";
"if count#154 != null goto $i21 = virtualinvoke count#154.<java.lang.Integer: int intValue()>() {1566742089}" -> "$i21 = virtualinvoke count#154.<java.lang.Integer: int intValue()>() {1948240782}";
"$i20 = 1 {1393647214}" -> "goto [?= $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {1917816590}";
"goto [?= $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {1917816590}" -> "$r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {671471960}";
"$i21 = virtualinvoke count#154.<java.lang.Integer: int intValue()>() {1948240782}" -> "$i20 = $i21 + 1 {597541896}";
"$i20 = $i21 + 1 {597541896}" -> "$r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {671471960}";
"$r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {671471960}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27) {448470411}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27) {448470411}" -> "goto [?= x#56 = x#56 + 1] {1650430833}";
"goto [?= x#56 = x#56 + 1] {1650430833}" -> "x#56 = x#56 + 1 {679933764}";
"$s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {666560200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1402708680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1402708680}" -> "if $s22 != 8 goto r#190 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1810205573}";
"if $s22 != 8 goto r#190 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1810205573}" -> "r#169 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1123027360}";
"if $s22 != 8 goto r#190 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1810205573}" -> "r#190 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1037960565}";
"r#169 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1123027360}" -> "g#172 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {344794576}";
"g#172 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {344794576}" -> "b#175 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {905995200}";
"b#175 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {905995200}" -> "a#178 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {595805810}";
"a#178 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {595805810}" -> "$r29 = new counter.com.googlecode.pngtastic.core.PngPixel {469687484}";
"$r29 = new counter.com.googlecode.pngtastic.core.PngPixel {469687484}" -> "specialinvoke $r29.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#169, g#172, b#175, a#178) {730731679}";
"specialinvoke $r29.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#169, g#172, b#175, a#178) {730731679}" -> "pixel#187 = $r29 {2106133238}";
"pixel#187 = $r29 {2106133238}" -> "goto [?= $i23 = virtualinvoke pixel#187.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {1587957066}";
"goto [?= $i23 = virtualinvoke pixel#187.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {1587957066}" -> "$i23 = virtualinvoke pixel#187.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1248632716}";
"r#190 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1037960565}" -> "g#193 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {70965340}";
"g#193 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {70965340}" -> "b#196 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {572932215}";
"b#196 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {572932215}" -> "a#199 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {2084613950}";
"a#199 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {2084613950}" -> "$r30 = new counter.com.googlecode.pngtastic.core.PngPixel {1819635001}";
"$r30 = new counter.com.googlecode.pngtastic.core.PngPixel {1819635001}" -> "specialinvoke $r30.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#190, g#193, b#196, a#199) {1497901629}";
"specialinvoke $r30.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#190, g#193, b#196, a#199) {1497901629}" -> "pixel#187 = $r30 {1535659556}";
"pixel#187 = $r30 {1535659556}" -> "$i23 = virtualinvoke pixel#187.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1248632716}";
"$i23 = virtualinvoke pixel#187.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1248632716}" -> "$i24 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {1267585081}";
"$i24 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {1267585081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1227589112}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1227589112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {789309500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {789309500}" -> "if $i23 <= $i24 goto x#56 = x#56 + 1 {724647728}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {724647728}" -> "$r31 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#187) {412774288}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {724647728}" -> "x#56 = x#56 + 1 {679933764}";
"$r31 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#187) {412774288}" -> "count#216 = (java.lang.Integer) $r31 {1160337162}";
"count#216 = (java.lang.Integer) $r31 {1160337162}" -> "$r33 = pixel#187 {678550904}";
"$r33 = pixel#187 {678550904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#216) {1588956065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#216) {1588956065}" -> "if count#216 != null goto $i26 = virtualinvoke count#216.<java.lang.Integer: int intValue()>() {503156544}";
"if count#216 != null goto $i26 = virtualinvoke count#216.<java.lang.Integer: int intValue()>() {503156544}" -> "$i25 = 1 {417835819}";
"if count#216 != null goto $i26 = virtualinvoke count#216.<java.lang.Integer: int intValue()>() {503156544}" -> "$i26 = virtualinvoke count#216.<java.lang.Integer: int intValue()>() {1167892185}";
"$i25 = 1 {417835819}" -> "goto [?= $r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {1046167378}";
"goto [?= $r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {1046167378}" -> "$r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1733292004}";
"$i26 = virtualinvoke count#216.<java.lang.Integer: int intValue()>() {1167892185}" -> "$i25 = $i26 + 1 {121751903}";
"$i25 = $i26 + 1 {121751903}" -> "$r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1733292004}";
"$r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1733292004}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) {1013709473}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) {1013709473}" -> "goto [?= x#56 = x#56 + 1] {293793733}";
"goto [?= x#56 = x#56 + 1] {293793733}" -> "x#56 = x#56 + 1 {679933764}";
"$r36 = new java.lang.IllegalArgumentException {162136798}" -> "specialinvoke $r36.<java.lang.IllegalArgumentException: void <init>()>() {2006553253}";
"specialinvoke $r36.<java.lang.IllegalArgumentException: void <init>()>() {2006553253}" -> "throw $r36 {1910744916}";
"x#56 = x#56 + 1 {679933764}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {1416458598}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {1416458598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {2136651715}";
"y#9 = y#9 + 1 {1876614644}" -> "goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {65998428}";
"goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {65998428}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1972878535}";
"$r37 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {596984076}" -> "$r38 = newarray (java.lang.Object)[1] {451241470}";
"$r38 = newarray (java.lang.Object)[1] {451241470}" -> "$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {1780682194}";
"$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {1780682194}" -> "$r39 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {1998264235}";
"$r39 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {1998264235}" -> "$r38[0] = $r39 {511316584}";
"$r38[0] = $r39 {511316584}" -> "virtualinvoke $r37.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r38) {125165228}";
"virtualinvoke $r37.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r38) {125165228}" -> "$d0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1522788672}";
"$d0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1522788672}" -> "$b28 = $d0 cmpl 0.0 {1036875180}";
"$b28 = $d0 cmpl 0.0 {1036875180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {245193335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {245193335}" -> "if $b28 <= 0 goto $r44 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {416427646}";
"if $b28 <= 0 goto $r44 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {416427646}" -> "$l29 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1803887109}";
"if $b28 <= 0 goto $r44 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {416427646}" -> "$r44 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {149246776}";
"$l29 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1803887109}" -> "$l30 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {882582234}";
"$l30 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {882582234}" -> "$l31 = $l29 * $l30 {457470369}";
"$l31 = $l29 * $l30 {457470369}" -> "$d1 = (double) $l31 {1494482374}";
"$d1 = (double) $l31 {1494482374}" -> "$d2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {330385904}";
"$d2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {330385904}" -> "$d3 = $d1 * $d2 {734063454}";
"$d3 = $d1 * $d2 {734063454}" -> "minFreq = (int) $d3 {66242498}";
"minFreq = (int) $d3 {66242498}" -> "$r40 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {478019466}";
"$r40 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {478019466}" -> "it = interfaceinvoke $r40.<java.util.Set: java.util.Iterator iterator()>() {828881742}";
"it = interfaceinvoke $r40.<java.util.Set: java.util.Iterator iterator()>() {828881742}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1770176757}";
"$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1770176757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {386493565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {386493565}" -> "if $z1 == 0 goto $r44 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {526403822}";
"if $z1 == 0 goto $r44 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {526403822}" -> "$r41 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {2100304657}";
"if $z1 == 0 goto $r44 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {526403822}" -> "$r44 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {149246776}";
"$r41 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {2100304657}" -> "entry = (java.util.Map$Entry) $r41 {97996249}";
"entry = (java.util.Map$Entry) $r41 {97996249}" -> "$r42 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {756286330}";
"$r42 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {756286330}" -> "$r43 = (java.lang.Integer) $r42 {902405555}";
"$r43 = (java.lang.Integer) $r42 {902405555}" -> "$i32 = virtualinvoke $r43.<java.lang.Integer: int intValue()>() {181380950}";
"$i32 = virtualinvoke $r43.<java.lang.Integer: int intValue()>() {181380950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {596592717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {596592717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {755774230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {755774230}" -> "if $i32 >= minFreq goto (branch) {1850850579}";
"if $i32 >= minFreq goto (branch) {1850850579}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {1611559375}";
"if $i32 >= minFreq goto (branch) {1850850579}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {415972835}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {1611559375}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {415972835}";
"goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {415972835}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1770176757}";
"$r44 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {149246776}" -> "$r45 = newarray (java.lang.Object)[1] {753010438}";
"$r45 = newarray (java.lang.Object)[1] {753010438}" -> "$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1531165614}";
"$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1531165614}" -> "$r46 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {847220882}";
"$r46 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {847220882}" -> "$r45[0] = $r46 {1364377188}";
"$r45[0] = $r46 {1364377188}" -> "virtualinvoke $r44.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r45) {476659767}";
"virtualinvoke $r44.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r45) {476659767}" -> "$r47 = new java.util.ArrayList {1513166559}";
"$r47 = new java.util.ArrayList {1513166559}" -> "$r48 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {106910114}";
"$r48 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {106910114}" -> "specialinvoke $r47.<java.util.ArrayList: void <init>(java.util.Collection)>($r48) {1418340440}";
"specialinvoke $r47.<java.util.ArrayList: void <init>(java.util.Collection)>($r48) {1418340440}" -> "results = $r47 {963235135}";
"results = $r47 {963235135}" -> "l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {1027195679}";
"l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {1027195679}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1364732289}";
"$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1364732289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1218912813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1218912813}" -> "if $z2 == 0 goto return results {1817282681}";
"if $z2 == 0 goto return results {1817282681}" -> "$r49 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {697820002}";
"if $z2 == 0 goto return results {1817282681}" -> "return results {194869883}";
"$r49 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {697820002}" -> "pixel = (counter.com.googlecode.pngtastic.core.PngPixel) $r49 {1511999271}";
"pixel = (counter.com.googlecode.pngtastic.core.PngPixel) $r49 {1511999271}" -> "$r50 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {506150411}";
"$r50 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {506150411}" -> "$r51 = (java.lang.Integer) $r50 {2069118112}";
"$r51 = (java.lang.Integer) $r50 {2069118112}" -> "$i34 = virtualinvoke $r51.<java.lang.Integer: int intValue()>() {1741186649}";
"$i34 = virtualinvoke $r51.<java.lang.Integer: int intValue()>() {1741186649}" -> "virtualinvoke pixel.<counter.com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {842269542}";
"virtualinvoke pixel.<counter.com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {842269542}" -> "goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {1973987405}";
"goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {1973987405}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1364732289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {789309500}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {2136651715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1218912813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1402708680}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {596592717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {245193335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {949839626}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1227589112}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {386493565}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {755774230}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1036465648}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#216) {1588956065}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1931730572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1892962074}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#154) {1575732215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {296994388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {33776920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1866011085}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMergedColors {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {628159068}" -> "image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {70825107}";
"image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {70825107}" -> "colors := @parameter1: java.util.List {1758299035}";
"colors := @parameter1: java.util.List {1758299035}" -> "start := @parameter2: long {1629284893}";
"start := @parameter2: long {1629284893}" -> "bits = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {197993805}";
"bits = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {197993805}" -> "$r0 = new java.util.ArrayList {1083095823}";
"$r0 = new java.util.ArrayList {1083095823}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {2145410221}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {2145410221}" -> "copy = $r0 {812560767}";
"copy = $r0 {812560767}" -> "l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1845707573}";
"l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1845707573}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1392122392}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1392122392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {930663863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {930663863}" -> "if $z0 == 0 goto $r9 = new java.util.ArrayList {1715384930}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {1715384930}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {524045969}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {1715384930}" -> "$r9 = new java.util.ArrayList {1397813967}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {524045969}" -> "pa = (counter.com.googlecode.pngtastic.core.PngPixel) $r1 {504438015}";
"pa = (counter.com.googlecode.pngtastic.core.PngPixel) $r1 {504438015}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1541794231}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1541794231}" -> "$b1 = $l0 cmp 0L {385533316}";
"$b1 = $l0 cmp 0L {385533316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {375484020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {375484020}" -> "if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1360181728}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1360181728}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {634276388}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1360181728}" -> "$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1547925536}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {634276388}" -> "$l3 = $l2 - start {866710048}";
"$l3 = $l2 - start {866710048}" -> "$l4 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {544832436}";
"$l4 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {544832436}" -> "$b5 = $l3 cmp $l4 {624642018}";
"$b5 = $l3 cmp $l4 {624642018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1694173641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1694173641}" -> "if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1366726807}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1366726807}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngException {708592453}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1366726807}" -> "$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1547925536}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngException {708592453}" -> "$r3 = new java.lang.StringBuilder {1049125606}";
"$r3 = new java.lang.StringBuilder {1049125606}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1272011407}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1272011407}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {317983984}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {317983984}" -> "$l6 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1292963541}";
"$l6 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1292963541}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1736065200}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1736065200}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1894572994}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1894572994}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {894319788}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {894319788}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {296309}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {296309}" -> "throw $r2 {264870925}";
"$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1547925536}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {377078033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {377078033}" -> "if $z1 != 0 goto (branch) {2018013680}";
"if $z1 != 0 goto (branch) {2018013680}" -> "it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {992812724}";
"if $z1 != 0 goto (branch) {2018013680}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1530912606}";
"it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {992812724}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1956422834}";
"$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1956422834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1787879257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1787879257}" -> "if $z2 == 0 goto (branch) {2105671374}";
"if $z2 == 0 goto (branch) {2105671374}" -> "$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1944959063}";
"if $z2 == 0 goto (branch) {2105671374}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1530912606}";
"$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1944959063}" -> "pb = (counter.com.googlecode.pngtastic.core.PngPixel) $r8 {1779157743}";
"pb = (counter.com.googlecode.pngtastic.core.PngPixel) $r8 {1779157743}" -> "$z3 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1072276873}";
"$z3 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1072276873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {113344855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {113344855}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {692779454}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {692779454}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {1056722103}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {692779454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1515801906}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {1056722103}" -> "goto [?= (branch)] {1288401676}";
"goto [?= (branch)] {1288401676}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {170185023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1515801906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {2110359757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {2110359757}" -> "if pa == pb goto (branch) {1666084446}";
"if pa == pb goto (branch) {1666084446}" -> "$d0 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(counter.com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {651902430}";
"if pa == pb goto (branch) {1666084446}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {170185023}";
"$d0 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(counter.com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {651902430}" -> "$d1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {808551551}";
"$d1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {808551551}" -> "$b7 = $d0 cmpg $d1 {981639728}";
"$b7 = $d0 cmpg $d1 {981639728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {473444784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {473444784}" -> "if $b7 >= 0 goto (branch) {1170754931}";
"if $b7 >= 0 goto (branch) {1170754931}" -> "$i8 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1344829742}";
"if $b7 >= 0 goto (branch) {1170754931}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {170185023}";
"$i8 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1344829742}" -> "$i9 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {2016455549}";
"$i9 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {2016455549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1425688187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1425688187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1876031509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1876031509}" -> "if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {616498596}";
"if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {616498596}" -> "virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {327664946}";
"if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {616498596}" -> "virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1772310584}";
"virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {327664946}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {395584871}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {395584871}" -> "goto [?= (branch)] {1986175179}";
"goto [?= (branch)] {1986175179}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {170185023}";
"virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1772310584}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {170185023}";
"goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {170185023}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1956422834}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1530912606}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1392122392}";
"$r9 = new java.util.ArrayList {1397813967}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {201382411}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {201382411}" -> "results = $r9 {2104649875}";
"results = $r9 {2104649875}" -> "l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {457998618}";
"l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {457998618}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1133314828}";
"$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1133314828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {192289989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {192289989}" -> "if $z4 == 0 goto return results {335560743}";
"if $z4 == 0 goto return results {335560743}" -> "$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {516638953}";
"if $z4 == 0 goto return results {335560743}" -> "return results {670107874}";
"$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {516638953}" -> "p = (counter.com.googlecode.pngtastic.core.PngPixel) $r10 {307721497}";
"p = (counter.com.googlecode.pngtastic.core.PngPixel) $r10 {307721497}" -> "$z5 = virtualinvoke p.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1318628211}";
"$z5 = virtualinvoke p.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1318628211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {931135138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {931135138}" -> "if $z5 != 0 goto (branch) {2069522236}";
"if $z5 != 0 goto (branch) {2069522236}" -> "interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {24401627}";
"if $z5 != 0 goto (branch) {2069522236}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {1795960556}";
"interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {24401627}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {1795960556}";
"goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {1795960556}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1133314828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {375484020}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1694173641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {2110359757}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {192289989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1425688187}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {113344855}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1515801906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {377078033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {473444784}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {931135138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1787879257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1876031509}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {930663863}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {669711329}" -> "logLevel := @parameter0: java.lang.String {1101308117}";
"logLevel := @parameter0: java.lang.String {1101308117}" -> "distThreshold := @parameter1: double {1817495558}";
"distThreshold := @parameter1: double {1817495558}" -> "freqThreshold := @parameter2: double {1541377014}";
"freqThreshold := @parameter2: double {1541377014}" -> "minAlpha := @parameter3: int {99136958}";
"minAlpha := @parameter3: int {99136958}" -> "timeout := @parameter4: long {1419172246}";
"timeout := @parameter4: long {1419172246}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {511618426}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {511618426}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {941311535}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {941311535}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {450062598}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {450062598}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {606711976}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {606711976}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1841245384}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1841245384}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {985963324}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {985963324}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {46473044}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {46473044}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1367291196}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1367291196}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {2078978040}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {2078978040}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {1750612612}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {1750612612}" -> "return {125003754}";
}


