digraph count {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1674578256}" -> "image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {2108365460}";
"image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {2108365460}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {831206361}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {831206361}" -> "$r1 = newarray (java.lang.Object)[0] {1275898108}";
"$r1 = newarray (java.lang.Object)[0] {1275898108}" -> "virtualinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {806721583}";
"virtualinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {806721583}" -> "$s0 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {933359626}";
"$s0 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {933359626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {757512542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {757512542}" -> "if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {34325085}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {34325085}" -> "$i1 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {580453033}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {34325085}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {416945359}";
"$i1 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {580453033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1965903988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1965903988}" -> "if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {2134146316}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {2134146316}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {198058743}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {2134146316}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {416945359}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {198058743}" -> "$r3 = newarray (java.lang.Object)[0] {1477026601}";
"$r3 = newarray (java.lang.Object)[0] {1477026601}" -> "virtualinvoke $r2.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {573242181}";
"virtualinvoke $r2.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {573242181}" -> "return {931006033}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {416945359}" -> "$r4 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1909744460}";
"$r4 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1909744460}" -> "itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {2085892621}";
"itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {2085892621}" -> "chunk = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngChunk processHeadChunks(counter.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {1026199355}";
"chunk = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngChunk processHeadChunks(counter.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {1026199355}" -> "inflatedImageData = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(counter.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {1743179648}";
"inflatedImageData = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(counter.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {1743179648}" -> "width = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {321457690}";
"width = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {321457690}" -> "height = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {242449731}";
"height = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {242449731}" -> "$i2 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {936005330}";
"$i2 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {936005330}" -> "$l3 = (long) $i2 {583447565}";
"$l3 = (long) $i2 {583447565}" -> "$l4 = width * $l3 {1150666341}";
"$l4 = width * $l3 {1150666341}" -> "$f0 = (float) $l4 {759666299}";
"$f0 = (float) $l4 {759666299}" -> "$f1 = $f0 / 8.0F {1601126941}";
"$f1 = $f0 / 8.0F {1601126941}" -> "$d0 = (double) $f1 {891490683}";
"$d0 = (double) $f1 {891490683}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {617000426}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {617000426}" -> "$i5 = (int) $d1 {459911332}";
"$i5 = (int) $d1 {459911332}" -> "scanlineLength = $i5 + 1 {1421097486}";
"scanlineLength = $i5 + 1 {1421097486}" -> "$s6 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1376050840}";
"$s6 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1376050840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1096549710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1096549710}" -> "if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1473797552}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1473797552}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {1593976939}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1473797552}" -> "$i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2075585738}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {1593976939}" -> "$i7 = (int) width {591341191}";
"$i7 = (int) width {591341191}" -> "$i8 = (int) height {1891083546}";
"$i8 = (int) height {1891083546}" -> "$i9 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1659926328}";
"$i9 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1659926328}" -> "$r6 = interfaceinvoke $r5.<counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {1715588158}";
"$r6 = interfaceinvoke $r5.<counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {1715588158}" -> "goto [?= originalScanlines = $r6] {124337785}";
"goto [?= originalScanlines = $r6] {124337785}" -> "originalScanlines = $r6 {1555879766}";
"$i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2075585738}" -> "$r6 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1535794556}";
"$r6 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1535794556}" -> "originalScanlines = $r6 {1555879766}";
"originalScanlines = $r6 {1555879766}" -> "colors = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {1054046241}";
"colors = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {1054046241}" -> "results = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {1584857151}";
"results = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {1584857151}" -> "$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1531852381}";
"$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1531852381}" -> "elapsed = $l11 - start {1288791651}";
"elapsed = $l11 - start {1288791651}" -> "$r7 = new counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {622611945}";
"$r7 = new counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {622611945}" -> "$r8 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {833275209}";
"$r8 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {833275209}" -> "$i12 = interfaceinvoke colors.<java.util.List: int size()>() {310866643}";
"$i12 = interfaceinvoke colors.<java.util.List: int size()>() {310866643}" -> "specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {206776472}";
"specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {206776472}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {635879320}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {635879320}" -> "return {200699141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {757512542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1096549710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1965903988}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {131587318}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {523335598}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {523335598}" -> "return $r0 {641214674}";
}

digraph getColors {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1506136827}" -> "original := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {855808474}";
"original := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {855808474}" -> "rows := @parameter1: java.util.List {637944642}";
"rows := @parameter1: java.util.List {637944642}" -> "start := @parameter2: long {1593669673}";
"start := @parameter2: long {1593669673}" -> "$r0 = new java.util.LinkedHashMap {51591354}";
"$r0 = new java.util.LinkedHashMap {51591354}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {883660471}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {883660471}" -> "colors = $r0 {466267094}";
"colors = $r0 {466267094}" -> "$s0 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getColorType()>() {994616204}";
"$s0 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getColorType()>() {994616204}" -> "imageType = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1103590470}";
"imageType = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1103590470}" -> "sampleSize = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1600418543}";
"sampleSize = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1600418543}" -> "y#9 = 0 {669989911}";
"y#9 = 0 {669989911}" -> "l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {1514485711}";
"l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {1514485711}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {850209765}";
"$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {850209765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1742914266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1742914266}" -> "if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {327062450}";
"if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {327062450}" -> "$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1617937815}";
"if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {327062450}" -> "$r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2135694818}";
"$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1617937815}" -> "row = (byte[]) $r1 {223335869}";
"row = (byte[]) $r1 {223335869}" -> "$l1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {421344568}";
"$l1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {421344568}" -> "$b2 = $l1 cmp 0L {607707343}";
"$b2 = $l1 cmp 0L {607707343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1697434314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1697434314}" -> "if $b2 <= 0 goto $i8 = lengthof row {1425843589}";
"if $b2 <= 0 goto $i8 = lengthof row {1425843589}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1089869797}";
"if $b2 <= 0 goto $i8 = lengthof row {1425843589}" -> "$i8 = lengthof row {450315916}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1089869797}" -> "$l4 = $l3 - start {1247938484}";
"$l4 = $l3 - start {1247938484}" -> "$l5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {188365386}";
"$l5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {188365386}" -> "$b6 = $l4 cmp $l5 {1601677053}";
"$b6 = $l4 cmp $l5 {1601677053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1960796319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1960796319}" -> "if $b6 <= 0 goto $i8 = lengthof row {99763456}";
"if $b6 <= 0 goto $i8 = lengthof row {99763456}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngException {1687132813}";
"if $b6 <= 0 goto $i8 = lengthof row {99763456}" -> "$i8 = lengthof row {450315916}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngException {1687132813}" -> "$r3 = new java.lang.StringBuilder {1553927512}";
"$r3 = new java.lang.StringBuilder {1553927512}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {98290481}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {98290481}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {2118881353}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {2118881353}" -> "$l7 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {2132141697}";
"$l7 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {2132141697}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {166813815}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {166813815}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1854456098}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1854456098}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1056506780}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1056506780}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1007234796}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1007234796}" -> "throw $r2 {1147999509}";
"$i8 = lengthof row {450315916}" -> "$i9 = $i8 - 1 {1135935527}";
"$i9 = $i8 - 1 {1135935527}" -> "$i10 = $i9 * 8 {756545087}";
"$i10 = $i9 * 8 {756545087}" -> "sampleCount = $i10 / sampleSize {1961786199}";
"sampleCount = $i10 / sampleSize {1961786199}" -> "$r8 = new java.io.ByteArrayInputStream {927474007}";
"$r8 = new java.io.ByteArrayInputStream {927474007}" -> "specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1413678085}";
"specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1413678085}" -> "ins = $r8 {2061776697}";
"ins = $r8 {2061776697}" -> "$r9 = new java.io.DataInputStream {772769291}";
"$r9 = new java.io.DataInputStream {772769291}" -> "specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {635923763}";
"specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {635923763}" -> "dis = $r9 {321459612}";
"dis = $r9 {321459612}" -> "virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {322986190}";
"virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {322986190}" -> "x#56 = 0 {413973308}";
"x#56 = 0 {413973308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {382631707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {382631707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {912279257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {912279257}" -> "if x#56 >= sampleCount goto y#9 = y#9 + 1 {20998859}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {20998859}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$counter$com$googlecode$pngtastic$core$PngImageType> {2085110916}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {20998859}" -> "y#9 = y#9 + 1 {1730283707}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$counter$com$googlecode$pngtastic$core$PngImageType> {2085110916}" -> "$i12 = virtualinvoke imageType.<counter.com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {1970393453}";
"$i12 = virtualinvoke imageType.<counter.com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {1970393453}" -> "$i13 = $r10[$i12] {2003172154}";
"$i13 = $r10[$i12] {2003172154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {895542617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {895542617}" -> "tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1228406070}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1228406070}" -> "$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {62594787}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1228406070}" -> "$r20 = new counter.com.googlecode.pngtastic.core.PngException {1187810677}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1228406070}" -> "$s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1592961027}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1228406070}" -> "$s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {216177663}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1228406070}" -> "$r35 = new java.lang.IllegalArgumentException {1115180312}";
"$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {62594787}" -> "offset = $i14 * 3 {1549907778}";
"offset = $i14 * 3 {1549907778}" -> "$r11 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {1849381820}";
"$r11 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {1849381820}" -> "r#71 = virtualinvoke $r11.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {1753117685}";
"r#71 = virtualinvoke $r11.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {1753117685}" -> "$r12 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {1791955764}";
"$r12 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {1791955764}" -> "$i15 = offset + 1 {1136732722}";
"$i15 = offset + 1 {1136732722}" -> "g#78 = virtualinvoke $r12.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {464622722}";
"g#78 = virtualinvoke $r12.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {464622722}" -> "$r13 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {783229747}";
"$r13 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {783229747}" -> "$i16 = offset + 2 {1954234347}";
"$i16 = offset + 2 {1954234347}" -> "b#85 = virtualinvoke $r13.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {553422159}";
"b#85 = virtualinvoke $r13.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {553422159}" -> "$r14 = new counter.com.googlecode.pngtastic.core.PngPixel {223705820}";
"$r14 = new counter.com.googlecode.pngtastic.core.PngPixel {223705820}" -> "specialinvoke $r14.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {1975918135}";
"specialinvoke $r14.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {1975918135}" -> "pixel = $r14 {635838498}";
"pixel = $r14 {635838498}" -> "$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1276046856}";
"$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1276046856}" -> "count = (java.lang.Integer) $r15 {167451022}";
"count = (java.lang.Integer) $r15 {167451022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1086174803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1086174803}" -> "if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1443517693}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1443517693}" -> "$i17 = 1 {305184859}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1443517693}" -> "$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1081810566}";
"$i17 = 1 {305184859}" -> "goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {596544233}";
"goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {596544233}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1475295794}";
"$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1081810566}" -> "$i17 = $i18 + 1 {55786874}";
"$i17 = $i18 + 1 {55786874}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1475295794}";
"$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1475295794}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {860110435}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {860110435}" -> "goto [?= x#56 = x#56 + 1] {1750861030}";
"goto [?= x#56 = x#56 + 1] {1750861030}" -> "x#56 = x#56 + 1 {730871709}";
"$r20 = new counter.com.googlecode.pngtastic.core.PngException {1187810677}" -> "specialinvoke $r20.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {1170225201}";
"specialinvoke $r20.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {1170225201}" -> "throw $r20 {1732616921}";
"$s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1592961027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {752853406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {752853406}" -> "if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1353595049}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1353595049}" -> "r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {476324124}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1353595049}" -> "r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {121191759}";
"r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {476324124}" -> "g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1043605647}";
"g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1043605647}" -> "b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {443894172}";
"b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {443894172}" -> "$r21 = new counter.com.googlecode.pngtastic.core.PngPixel {85617165}";
"$r21 = new counter.com.googlecode.pngtastic.core.PngPixel {85617165}" -> "specialinvoke $r21.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {2074613417}";
"specialinvoke $r21.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {2074613417}" -> "pixel#130 = $r21 {767701034}";
"pixel#130 = $r21 {767701034}" -> "goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {1868886733}";
"goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {1868886733}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1922231934}";
"r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {121191759}" -> "g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {90183957}";
"g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {90183957}" -> "b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {670931143}";
"b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {670931143}" -> "$r22 = new counter.com.googlecode.pngtastic.core.PngPixel {584091036}";
"$r22 = new counter.com.googlecode.pngtastic.core.PngPixel {584091036}" -> "specialinvoke $r22.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {135818146}";
"specialinvoke $r22.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {135818146}" -> "pixel#130 = $r22 {1395806593}";
"pixel#130 = $r22 {1395806593}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1922231934}";
"$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1922231934}" -> "count#152 = (java.lang.Integer) $r23 {1714835392}";
"count#152 = (java.lang.Integer) $r23 {1714835392}" -> "$r25 = pixel#130 {1488705875}";
"$r25 = pixel#130 {1488705875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {595562989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {595562989}" -> "if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {2112039585}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {2112039585}" -> "$i20 = 1 {1797581047}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {2112039585}" -> "$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1508787262}";
"$i20 = 1 {1797581047}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {1834210689}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {1834210689}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1024611076}";
"$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1508787262}" -> "$i20 = $i21 + 1 {1724734528}";
"$i20 = $i21 + 1 {1724734528}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1024611076}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1024611076}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {1513931413}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {1513931413}" -> "goto [?= x#56 = x#56 + 1] {74397455}";
"goto [?= x#56 = x#56 + 1] {74397455}" -> "x#56 = x#56 + 1 {730871709}";
"$s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {216177663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1945156881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1945156881}" -> "if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {465993697}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {465993697}" -> "r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {2132133477}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {465993697}" -> "r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1382404783}";
"r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {2132133477}" -> "g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1702955138}";
"g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1702955138}" -> "b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {230300774}";
"b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {230300774}" -> "a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {872119865}";
"a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {872119865}" -> "$r28 = new counter.com.googlecode.pngtastic.core.PngPixel {1159590021}";
"$r28 = new counter.com.googlecode.pngtastic.core.PngPixel {1159590021}" -> "specialinvoke $r28.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {781064956}";
"specialinvoke $r28.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {781064956}" -> "pixel#185 = $r28 {788084465}";
"pixel#185 = $r28 {788084465}" -> "goto [?= $i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {376916770}";
"goto [?= $i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {376916770}" -> "$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1087605898}";
"r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1382404783}" -> "g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {493914454}";
"g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {493914454}" -> "b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1072772219}";
"b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1072772219}" -> "a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {575182071}";
"a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {575182071}" -> "$r29 = new counter.com.googlecode.pngtastic.core.PngPixel {338443817}";
"$r29 = new counter.com.googlecode.pngtastic.core.PngPixel {338443817}" -> "specialinvoke $r29.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {505465037}";
"specialinvoke $r29.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {505465037}" -> "pixel#185 = $r29 {1795611942}";
"pixel#185 = $r29 {1795611942}" -> "$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1087605898}";
"$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1087605898}" -> "$i24 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {85941043}";
"$i24 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {85941043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1205516634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1205516634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1217323686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1217323686}" -> "if $i23 <= $i24 goto x#56 = x#56 + 1 {1306163970}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {1306163970}" -> "$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {1543506441}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {1306163970}" -> "x#56 = x#56 + 1 {730871709}";
"$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {1543506441}" -> "count#214 = (java.lang.Integer) $r30 {1534816061}";
"count#214 = (java.lang.Integer) $r30 {1534816061}" -> "$r32 = pixel#185 {1828290290}";
"$r32 = pixel#185 {1828290290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {286057218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {286057218}" -> "if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1291934959}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1291934959}" -> "$i25 = 1 {1455044410}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1291934959}" -> "$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1701177805}";
"$i25 = 1 {1455044410}" -> "goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {1897127409}";
"goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {1897127409}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {248464507}";
"$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1701177805}" -> "$i25 = $i26 + 1 {225621060}";
"$i25 = $i26 + 1 {225621060}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {248464507}";
"$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {248464507}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {1192521489}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {1192521489}" -> "goto [?= x#56 = x#56 + 1] {912272179}";
"goto [?= x#56 = x#56 + 1] {912272179}" -> "x#56 = x#56 + 1 {730871709}";
"$r35 = new java.lang.IllegalArgumentException {1115180312}" -> "specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {479082105}";
"specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {479082105}" -> "throw $r35 {721469288}";
"x#56 = x#56 + 1 {730871709}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {175299186}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {175299186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {382631707}";
"y#9 = y#9 + 1 {1730283707}" -> "goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1232539848}";
"goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1232539848}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {850209765}";
"$r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2135694818}" -> "$r37 = newarray (java.lang.Object)[1] {353658038}";
"$r37 = newarray (java.lang.Object)[1] {353658038}" -> "$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {1222607818}";
"$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {1222607818}" -> "$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {75265322}";
"$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {75265322}" -> "$r37[0] = $r38 {1935822733}";
"$r37[0] = $r38 {1935822733}" -> "virtualinvoke $r36.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {1313645427}";
"virtualinvoke $r36.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {1313645427}" -> "$d0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {487278587}";
"$d0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {487278587}" -> "$b28 = $d0 cmpl 0.0 {1460145702}";
"$b28 = $d0 cmpl 0.0 {1460145702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {825776268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {825776268}" -> "if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1623414996}";
"if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1623414996}" -> "$l29 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {2020908371}";
"if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1623414996}" -> "$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {952326224}";
"$l29 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {2020908371}" -> "$l30 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {358954394}";
"$l30 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {358954394}" -> "$l31 = $l29 * $l30 {898155825}";
"$l31 = $l29 * $l30 {898155825}" -> "$d1 = (double) $l31 {1766480086}";
"$d1 = (double) $l31 {1766480086}" -> "$d2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1815494176}";
"$d2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1815494176}" -> "$d3 = $d1 * $d2 {535093210}";
"$d3 = $d1 * $d2 {535093210}" -> "minFreq = (int) $d3 {830532088}";
"minFreq = (int) $d3 {830532088}" -> "$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {831066217}";
"$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {831066217}" -> "it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {752472969}";
"it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {752472969}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {2052414492}";
"$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {2052414492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {69298476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {69298476}" -> "if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {747764874}";
"if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {747764874}" -> "$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1329342835}";
"if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {747764874}" -> "$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {952326224}";
"$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1329342835}" -> "entry = (java.util.Map$Entry) $r40 {1140755733}";
"entry = (java.util.Map$Entry) $r40 {1140755733}" -> "$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1004652465}";
"$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1004652465}" -> "$r42 = (java.lang.Integer) $r41 {2016574367}";
"$r42 = (java.lang.Integer) $r41 {2016574367}" -> "$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {1335084969}";
"$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {1335084969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1704988515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1704988515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {514315582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {514315582}" -> "if $i32 >= minFreq goto (branch) {756508433}";
"if $i32 >= minFreq goto (branch) {756508433}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {393033291}";
"if $i32 >= minFreq goto (branch) {756508433}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {2017694369}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {393033291}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {2017694369}";
"goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {2017694369}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {2052414492}";
"$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {952326224}" -> "$r44 = newarray (java.lang.Object)[1] {519850866}";
"$r44 = newarray (java.lang.Object)[1] {519850866}" -> "$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {912721896}";
"$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {912721896}" -> "$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {1995566760}";
"$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {1995566760}" -> "$r44[0] = $r45 {1744165898}";
"$r44[0] = $r45 {1744165898}" -> "virtualinvoke $r43.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {1316007472}";
"virtualinvoke $r43.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {1316007472}" -> "$r46 = new java.util.ArrayList {1084667985}";
"$r46 = new java.util.ArrayList {1084667985}" -> "$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {1003300320}";
"$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {1003300320}" -> "specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {1314682616}";
"specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {1314682616}" -> "results = $r46 {1666725278}";
"results = $r46 {1666725278}" -> "l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {382169753}";
"l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {382169753}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {155525876}";
"$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {155525876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {371397339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {371397339}" -> "if $z2 == 0 goto return results {935353817}";
"if $z2 == 0 goto return results {935353817}" -> "$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1049255477}";
"if $z2 == 0 goto return results {935353817}" -> "return results {115852693}";
"$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1049255477}" -> "pixel = (counter.com.googlecode.pngtastic.core.PngPixel) $r48 {1151482077}";
"pixel = (counter.com.googlecode.pngtastic.core.PngPixel) $r48 {1151482077}" -> "$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {355689833}";
"$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {355689833}" -> "$r50 = (java.lang.Integer) $r49 {284115896}";
"$r50 = (java.lang.Integer) $r49 {284115896}" -> "$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {976658207}";
"$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {976658207}" -> "virtualinvoke pixel.<counter.com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {1814636612}";
"virtualinvoke pixel.<counter.com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {1814636612}" -> "goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {1656688773}";
"goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {1656688773}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {155525876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {69298476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1704988515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1697434314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {514315582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {752853406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {595562989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {912279257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {895542617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1960796319}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {825776268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1086174803}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1217323686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1205516634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {371397339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {286057218}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1742914266}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {382631707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1945156881}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMergedColors {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1172814480}" -> "image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {494625803}";
"image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {494625803}" -> "colors := @parameter1: java.util.List {591259412}";
"colors := @parameter1: java.util.List {591259412}" -> "start := @parameter2: long {53711194}";
"start := @parameter2: long {53711194}" -> "bits = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1547172263}";
"bits = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1547172263}" -> "$r0 = new java.util.ArrayList {145785384}";
"$r0 = new java.util.ArrayList {145785384}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {909618839}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {909618839}" -> "copy = $r0 {486514924}";
"copy = $r0 {486514924}" -> "l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1571273737}";
"l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1571273737}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {344199166}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {344199166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {998580444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {998580444}" -> "if $z0 == 0 goto $r9 = new java.util.ArrayList {1559215567}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {1559215567}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1486197233}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {1559215567}" -> "$r9 = new java.util.ArrayList {2024106108}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1486197233}" -> "pa = (counter.com.googlecode.pngtastic.core.PngPixel) $r1 {828626462}";
"pa = (counter.com.googlecode.pngtastic.core.PngPixel) $r1 {828626462}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {2098751495}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {2098751495}" -> "$b1 = $l0 cmp 0L {1295679720}";
"$b1 = $l0 cmp 0L {1295679720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {919056354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {919056354}" -> "if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1719798166}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1719798166}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1482956049}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1719798166}" -> "$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1422867079}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1482956049}" -> "$l3 = $l2 - start {270227891}";
"$l3 = $l2 - start {270227891}" -> "$l4 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {517417439}";
"$l4 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {517417439}" -> "$b5 = $l3 cmp $l4 {1781657068}";
"$b5 = $l3 cmp $l4 {1781657068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {724667447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {724667447}" -> "if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {548272088}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {548272088}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngException {1595273366}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {548272088}" -> "$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1422867079}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngException {1595273366}" -> "$r3 = new java.lang.StringBuilder {496008990}";
"$r3 = new java.lang.StringBuilder {496008990}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {129516672}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {129516672}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {695271116}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {695271116}" -> "$l6 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {575959016}";
"$l6 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {575959016}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1323940311}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1323940311}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1788388430}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1788388430}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1806872026}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1806872026}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1754695290}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1754695290}" -> "throw $r2 {100196440}";
"$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1422867079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {966842399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {966842399}" -> "if $z1 != 0 goto (branch) {146195250}";
"if $z1 != 0 goto (branch) {146195250}" -> "it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {527505748}";
"if $z1 != 0 goto (branch) {146195250}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {461486847}";
"it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {527505748}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {513961441}";
"$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {513961441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1965882762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1965882762}" -> "if $z2 == 0 goto (branch) {946646917}";
"if $z2 == 0 goto (branch) {946646917}" -> "$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {866846413}";
"if $z2 == 0 goto (branch) {946646917}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {461486847}";
"$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {866846413}" -> "pb = (counter.com.googlecode.pngtastic.core.PngPixel) $r8 {1226782064}";
"pb = (counter.com.googlecode.pngtastic.core.PngPixel) $r8 {1226782064}" -> "$z3 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1092659673}";
"$z3 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1092659673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1968759006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1968759006}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {328425518}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {328425518}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {1332555348}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {328425518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1103145870}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {1332555348}" -> "goto [?= (branch)] {197605377}";
"goto [?= (branch)] {197605377}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {458467396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1103145870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1723324341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1723324341}" -> "if pa == pb goto (branch) {1031244205}";
"if pa == pb goto (branch) {1031244205}" -> "$d0 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(counter.com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {200120136}";
"if pa == pb goto (branch) {1031244205}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {458467396}";
"$d0 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(counter.com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {200120136}" -> "$d1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {755741011}";
"$d1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {755741011}" -> "$b7 = $d0 cmpg $d1 {361739649}";
"$b7 = $d0 cmpg $d1 {361739649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {947701756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {947701756}" -> "if $b7 >= 0 goto (branch) {1916741551}";
"if $b7 >= 0 goto (branch) {1916741551}" -> "$i8 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1927514282}";
"if $b7 >= 0 goto (branch) {1916741551}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {458467396}";
"$i8 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1927514282}" -> "$i9 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {295786111}";
"$i9 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {295786111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {822130976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {822130976}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1767033546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1767033546}" -> "if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {35975785}";
"if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {35975785}" -> "virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {768712010}";
"if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {35975785}" -> "virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1831792093}";
"virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {768712010}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {4582912}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {4582912}" -> "goto [?= (branch)] {2001742703}";
"goto [?= (branch)] {2001742703}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {458467396}";
"virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1831792093}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {458467396}";
"goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {458467396}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {513961441}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {461486847}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {344199166}";
"$r9 = new java.util.ArrayList {2024106108}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1684580147}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1684580147}" -> "results = $r9 {563990434}";
"results = $r9 {563990434}" -> "l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1666462951}";
"l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1666462951}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1095525522}";
"$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1095525522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1961207364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1961207364}" -> "if $z4 == 0 goto return results {900972808}";
"if $z4 == 0 goto return results {900972808}" -> "$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {412069723}";
"if $z4 == 0 goto return results {900972808}" -> "return results {1684934127}";
"$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {412069723}" -> "p = (counter.com.googlecode.pngtastic.core.PngPixel) $r10 {2012466946}";
"p = (counter.com.googlecode.pngtastic.core.PngPixel) $r10 {2012466946}" -> "$z5 = virtualinvoke p.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {20207072}";
"$z5 = virtualinvoke p.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {20207072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2116019314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2116019314}" -> "if $z5 != 0 goto (branch) {951556830}";
"if $z5 != 0 goto (branch) {951556830}" -> "interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {1722181765}";
"if $z5 != 0 goto (branch) {951556830}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {27222001}";
"interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {1722181765}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {27222001}";
"goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {27222001}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1095525522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {998580444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1767033546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {966842399}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1103145870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {919056354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1965882762}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {724667447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {947701756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2116019314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1961207364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1968759006}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1723324341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {822130976}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {223820500}" -> "logLevel := @parameter0: java.lang.String {15694082}";
"logLevel := @parameter0: java.lang.String {15694082}" -> "distThreshold := @parameter1: double {981034003}";
"distThreshold := @parameter1: double {981034003}" -> "freqThreshold := @parameter2: double {872974673}";
"freqThreshold := @parameter2: double {872974673}" -> "minAlpha := @parameter3: int {687163214}";
"minAlpha := @parameter3: int {687163214}" -> "timeout := @parameter4: long {831321385}";
"timeout := @parameter4: long {831321385}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {986076777}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {986076777}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {1078271382}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {1078271382}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {1072179136}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {1072179136}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {62234852}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {62234852}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1441279022}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1441279022}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1819665413}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1819665413}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {739244159}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {739244159}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1484492053}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1484492053}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {199514725}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {199514725}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {839127536}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {839127536}" -> "return {1676771987}";
}


