digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {1706387804}" -> "$r0[0] = \"NONE\" {1870239553}";
"$r0[0] = \"NONE\" {1870239553}" -> "$r0[1] = \"DEBUG\" {1038515175}";
"$r0[1] = \"DEBUG\" {1038515175}" -> "$r0[2] = \"INFO\" {878716485}";
"$r0[2] = \"INFO\" {878716485}" -> "$r0[3] = \"ERROR\" {1327037362}";
"$r0[3] = \"ERROR\" {1327037362}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1195223077}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1195223077}" -> "<counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {275585340}";
"<counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {275585340}" -> "return {391162143}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {639316777}" -> "logLevel := @parameter0: java.lang.String {1904307519}";
"logLevel := @parameter0: java.lang.String {1904307519}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1133972648}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1133972648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {2112206960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {2112206960}" -> "if logLevel == null goto $r3 = \"NONE\" {1385819189}";
"if logLevel == null goto $r3 = \"NONE\" {1385819189}" -> "$r1 = <counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1078284799}";
"if logLevel == null goto $r3 = \"NONE\" {1385819189}" -> "$r3 = \"NONE\" {662254233}";
"$r1 = <counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1078284799}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1101524389}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1101524389}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {721917639}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {721917639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1494942272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1494942272}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1772586331}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1772586331}" -> "$r3 = \"NONE\" {662254233}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1772586331}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {464778397}";
"$r3 = \"NONE\" {662254233}" -> "goto [?= this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {1498229014}";
"goto [?= this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {1498229014}" -> "this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1966141576}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {464778397}" -> "this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1966141576}";
"this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1966141576}" -> "return {1157984929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {2112206960}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1494942272}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {658187833}" -> "message := @parameter0: java.lang.String {1628512016}";
"message := @parameter0: java.lang.String {1628512016}" -> "args := @parameter1: java.lang.Object[] {2048747447}";
"args := @parameter1: java.lang.Object[] {2048747447}" -> "$r0 = \"DEBUG\" {774216781}";
"$r0 = \"DEBUG\" {774216781}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {536223525}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {536223525}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {498282338}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {498282338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1456271656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1456271656}" -> "if $z0 == 0 goto return {590540599}";
"if $z0 == 0 goto return {590540599}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {50413474}";
"if $z0 == 0 goto return {590540599}" -> "return {1969080463}";
"$r2 = <java.lang.System: java.io.PrintStream out> {50413474}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {375663739}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {375663739}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {845133552}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {845133552}" -> "return {1969080463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1456271656}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {9371006}" -> "message := @parameter0: java.lang.String {454989740}";
"message := @parameter0: java.lang.String {454989740}" -> "args := @parameter1: java.lang.Object[] {1339776427}";
"args := @parameter1: java.lang.Object[] {1339776427}" -> "$r0 = \"NONE\" {780036710}";
"$r0 = \"NONE\" {780036710}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {446777149}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {446777149}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1204892501}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1204892501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2129853750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2129853750}" -> "if $z0 != 0 goto return {470328183}";
"if $z0 != 0 goto return {470328183}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1262276978}";
"if $z0 != 0 goto return {470328183}" -> "return {22646140}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1262276978}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1642189145}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1642189145}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {500552245}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {500552245}" -> "return {22646140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2129853750}"[fontcolor="blue", penwidth=3, color="blue"];
}


