digraph processHeadChunks {
"nop {1697022573}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {2009624084}";
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {2009624084}" -> "nop {6104737}";
"nop {6104737}" -> "result := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {636750583}";
"result := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {636750583}" -> "nop {965317549}";
"nop {965317549}" -> "removeGamma := @parameter1: boolean {495034626}";
"removeGamma := @parameter1: boolean {495034626}" -> "nop {847795395}";
"nop {847795395}" -> "itChunks := @parameter2: java.util.Iterator {1712125045}";
"itChunks := @parameter2: java.util.Iterator {1712125045}" -> "nop {1676446997}";
"nop {1676446997}" -> "chunk#2 = null {70422633}";
"chunk#2 = null {70422633}" -> "nop {183355367}";
"nop {183355367}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1570114755}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1570114755}" -> "nop {2139892204}";
"nop {2139892204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1693167823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1693167823}" -> "nop {265438354}";
"nop {265438354}" -> "if $z0 == 0 goto nop {997457913}";
"if $z0 == 0 goto nop {997457913}" -> "nop {139584600}";
"if $z0 == 0 goto nop {997457913}" -> "nop {2068926616}";
"nop {139584600}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1536308147}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1536308147}" -> "nop {1827129418}";
"nop {1827129418}" -> "chunk#2 = (counter.com.googlecode.pngtastic.core.PngChunk) $r0 {312959257}";
"chunk#2 = (counter.com.googlecode.pngtastic.core.PngChunk) $r0 {312959257}" -> "nop {1916424051}";
"nop {1916424051}" -> "$r1 = \"IDAT\" {759405018}";
"$r1 = \"IDAT\" {759405018}" -> "nop {1867604850}";
"nop {1867604850}" -> "$r2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {111621284}";
"$r2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {111621284}" -> "nop {1755654628}";
"nop {1755654628}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {924578019}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {924578019}" -> "nop {978458914}";
"nop {978458914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2015257237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2015257237}" -> "nop {447973580}";
"nop {447973580}" -> "if $z1 == 0 goto nop {1636326146}";
"if $z1 == 0 goto nop {1636326146}" -> "nop {2124227099}";
"if $z1 == 0 goto nop {1636326146}" -> "nop {1060560421}";
"nop {2124227099}" -> "goto [?= nop] {1202777844}";
"goto [?= nop] {1202777844}" -> "nop {2068926616}";
"nop {1060560421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {2067589006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {2067589006}" -> "nop {352803816}";
"nop {352803816}" -> "if result == null goto nop {284789672}";
"if result == null goto nop {284789672}" -> "nop {334775404}";
"if result == null goto nop {284789672}" -> "nop {183355367}";
"nop {334775404}" -> "$z2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1930239285}";
"$z2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1930239285}" -> "nop {74330611}";
"nop {74330611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {769009632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {769009632}" -> "nop {228589741}";
"nop {228589741}" -> "if $z2 == 0 goto nop {1678961558}";
"if $z2 == 0 goto nop {1678961558}" -> "nop {576176874}";
"if $z2 == 0 goto nop {1678961558}" -> "nop {183355367}";
"nop {576176874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {523260577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {523260577}" -> "nop {321992168}";
"nop {321992168}" -> "if removeGamma == 0 goto nop {1594941670}";
"if removeGamma == 0 goto nop {1594941670}" -> "nop {1722118100}";
"if removeGamma == 0 goto nop {1594941670}" -> "nop {1520254683}";
"nop {1722118100}" -> "$r3 = \"GAMA\" {1156561540}";
"$r3 = \"GAMA\" {1156561540}" -> "nop {1796062917}";
"nop {1796062917}" -> "$r4 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1528244345}";
"$r4 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1528244345}" -> "nop {2010214876}";
"nop {2010214876}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {64545837}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {64545837}" -> "nop {1834325179}";
"nop {1834325179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1301632674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1301632674}" -> "nop {541297930}";
"nop {541297930}" -> "if $z3 == 0 goto nop {987387208}";
"if $z3 == 0 goto nop {987387208}" -> "nop {641659985}";
"if $z3 == 0 goto nop {987387208}" -> "nop {1520254683}";
"nop {641659985}" -> "goto [?= nop] {412395968}";
"goto [?= nop] {412395968}" -> "nop {183355367}";
"nop {1520254683}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {2049056331}";
"$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {2049056331}" -> "nop {464296319}";
"nop {464296319}" -> "$r6 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {31126760}";
"$r6 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {31126760}" -> "nop {658205917}";
"nop {658205917}" -> "$r7 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1107905706}";
"$r7 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1107905706}" -> "nop {1987483671}";
"nop {1987483671}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {337808823}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {337808823}" -> "nop {1160649700}";
"nop {1160649700}" -> "$r9 = (byte[]) $r8 {2126441304}";
"$r9 = (byte[]) $r8 {2126441304}" -> "nop {976622943}";
"nop {976622943}" -> "specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1058321774}";
"specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1058321774}" -> "nop {1175964480}";
"nop {1175964480}" -> "newChunk = $r5 {926924374}";
"newChunk = $r5 {926924374}" -> "nop {73618869}";
"nop {73618869}" -> "$r10 = \"IHDR\" {1053980610}";
"$r10 = \"IHDR\" {1053980610}" -> "nop {833064934}";
"nop {833064934}" -> "$r11 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {354905349}";
"$r11 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {354905349}" -> "nop {1001515104}";
"nop {1001515104}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1595976953}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1595976953}" -> "nop {1124362653}";
"nop {1124362653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {61654622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {61654622}" -> "nop {1565803189}";
"nop {1565803189}" -> "if $z4 == 0 goto nop {1927396536}";
"if $z4 == 0 goto nop {1927396536}" -> "nop {1342254662}";
"if $z4 == 0 goto nop {1927396536}" -> "nop {1682386638}";
"nop {1342254662}" -> "virtualinvoke newChunk.<counter.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {446934740}";
"virtualinvoke newChunk.<counter.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {446934740}" -> "nop {1682386638}";
"nop {1682386638}" -> "virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1134810571}";
"virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1134810571}" -> "nop {82832218}";
"nop {82832218}" -> "goto [?= nop] {1156650597}";
"goto [?= nop] {1156650597}" -> "nop {183355367}";
"nop {2068926616}" -> "return chunk#2 {161048724}";
"nop {334775404}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1682386638}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {541297930}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {352803816}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {6104737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {769009632}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1676446997}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {833064934}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {82832218}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2010214876}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {978458914}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {73618869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1693167823}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1722118100}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2139892204}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1987483671}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {265438354}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {976622943}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1827129418}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {2067589006}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {576176874}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1834325179}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {228589741}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1175964480}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {847795395}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1755654628}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1916424051}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1160649700}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2068926616}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {447973580}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {658205917}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {965317549}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {523260577}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1796062917}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {183355367}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2124227099}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {74330611}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1867604850}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1565803189}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {641659985}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1001515104}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {61654622}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1697022573}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1301632674}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1060560421}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {321992168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2015257237}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1342254662}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1124362653}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1520254683}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {139584600}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {464296319}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"nop {1391485895}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {2143104473}";
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {2143104473}" -> "nop {282946857}";
"nop {282946857}" -> "chunk#1 := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {1993768539}";
"chunk#1 := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {1993768539}" -> "nop {993144733}";
"nop {993144733}" -> "itChunks := @parameter1: java.util.Iterator {1536886737}";
"itChunks := @parameter1: java.util.Iterator {1536886737}" -> "nop {1957296947}";
"nop {1957296947}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1455347601}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1455347601}" -> "nop {622219322}";
"nop {622219322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {27610171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {27610171}" -> "nop {1591334292}";
"nop {1591334292}" -> "if chunk#1 != null goto nop {1020946833}";
"if chunk#1 != null goto nop {1020946833}" -> "nop {1958561557}";
"if chunk#1 != null goto nop {1020946833}" -> "nop {1492538502}";
"nop {1958561557}" -> "$i0 = 0 {314111177}";
"$i0 = 0 {314111177}" -> "nop {1333152466}";
"nop {1333152466}" -> "goto [?= nop] {635646463}";
"goto [?= nop] {635646463}" -> "nop {1217617785}";
"nop {1492538502}" -> "$i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1329582111}";
"$i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1329582111}" -> "nop {1217617785}";
"nop {1217617785}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {443841421}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {443841421}" -> "nop {1443380369}";
"nop {1443380369}" -> "imageBytes = $r0 {862752733}";
"imageBytes = $r0 {862752733}" -> "nop {735431768}";
"nop {735431768}" -> "$r2 = new java.io.DataOutputStream {39980679}";
"$r2 = new java.io.DataOutputStream {39980679}" -> "nop {1097723840}";
"nop {1097723840}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1820163702}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1820163702}" -> "nop {332863491}";
"nop {332863491}" -> "imageData = $r2 {1485215951}";
"imageData = $r2 {1485215951}" -> "nop {70013532}";
"nop {70013532}" -> "l5#11 = null {285125282}";
"l5#11 = null {285125282}" -> "nop {27195789}";
"nop {27195789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {81385718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {81385718}" -> "nop {799217041}";
"nop {799217041}" -> "if chunk#1 == null goto nop {1594161314}";
"if chunk#1 == null goto nop {1594161314}" -> "nop {77535078}";
"if chunk#1 == null goto nop {1594161314}" -> "nop {200744719}";
"nop {77535078}" -> "$r3 = \"IDAT\" {825231104}";
"$r3 = \"IDAT\" {825231104}" -> "nop {1657211675}";
"nop {1657211675}" -> "$r4 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {939787451}";
"$r4 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {939787451}" -> "nop {350471263}";
"nop {350471263}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1086143217}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1086143217}" -> "nop {593188047}";
"nop {593188047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2140621157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2140621157}" -> "nop {1594049509}";
"nop {1594049509}" -> "if $z0 == 0 goto nop {1904487905}";
"if $z0 == 0 goto nop {1904487905}" -> "nop {96867533}";
"if $z0 == 0 goto nop {1904487905}" -> "nop {200744719}";
"nop {96867533}" -> "$r5 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1688570412}";
"$r5 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1688570412}" -> "nop {252573974}";
"nop {252573974}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {882792572}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {882792572}" -> "nop {1988704532}";
"nop {1988704532}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1674501413}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1674501413}" -> "nop {860901451}";
"nop {860901451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {250122002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {250122002}" -> "nop {109398672}";
"nop {109398672}" -> "if $z1 == 0 goto nop {737333146}";
"if $z1 == 0 goto nop {737333146}" -> "nop {1721816607}";
"if $z1 == 0 goto nop {737333146}" -> "nop {1145099635}";
"nop {1721816607}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1008505660}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1008505660}" -> "nop {1499333190}";
"nop {1499333190}" -> "$r7 = (counter.com.googlecode.pngtastic.core.PngChunk) $r6 {690902639}";
"$r7 = (counter.com.googlecode.pngtastic.core.PngChunk) $r6 {690902639}" -> "nop {1748878126}";
"nop {1748878126}" -> "goto [?= nop] {345887439}";
"goto [?= nop] {345887439}" -> "nop {607187914}";
"nop {1145099635}" -> "$r7 = null {808021827}";
"$r7 = null {808021827}" -> "nop {607187914}";
"nop {607187914}" -> "chunk#1 = $r7 {1760857865}";
"chunk#1 = $r7 {1760857865}" -> "nop {223713592}";
"nop {223713592}" -> "goto [?= nop] {867311958}";
"goto [?= nop] {867311958}" -> "nop {27195789}";
"nop {200744719}" -> "l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {152409253}";
"l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {152409253}" -> "nop {1239332943}";
"nop {1239332943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {413855711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {413855711}" -> "nop {1783868445}";
"nop {1783868445}" -> "if imageData == null goto nop {1199038616}";
"if imageData == null goto nop {1199038616}" -> "nop {1273918518}";
"if imageData == null goto nop {1199038616}" -> "nop {1155943100}";
"nop {1273918518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {586887850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {586887850}" -> "nop {2018641187}";
"nop {2018641187}" -> "if l5#11 == null goto nop {805781781}";
"if l5#11 == null goto nop {805781781}" -> "nop {1148376742}";
"if l5#11 == null goto nop {805781781}" -> "nop {903403759}";
"nop {1148376742}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1958926374}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1958926374}" -> "nop {859220337}";
"nop {859220337}" -> "goto [?= nop] {1932138047}";
"goto [?= nop] {1932138047}" -> "nop {1155943100}";
"nop {197207269}" -> "$r8 := @caughtexception {292831245}";
"$r8 := @caughtexception {292831245}" -> "nop {1666339747}";
"nop {1666339747}" -> "l7 = $r8 {964053686}";
"l7 = $r8 {964053686}" -> "nop {826769033}";
"nop {826769033}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {2121520024}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {2121520024}" -> "nop {935081201}";
"nop {935081201}" -> "goto [?= nop] {1968903450}";
"goto [?= nop] {1968903450}" -> "nop {1155943100}";
"nop {903403759}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {360063623}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {360063623}" -> "nop {1155943100}";
"nop {1155943100}" -> "return l6#28 {1479009474}";
"nop {1323288479}" -> "$r9 := @caughtexception {585621684}";
"$r9 := @caughtexception {585621684}" -> "nop {403863817}";
"nop {403863817}" -> "l6#38 = $r9 {246321287}";
"l6#38 = $r9 {246321287}" -> "nop {1803470148}";
"nop {1803470148}" -> "l5#11 = l6#38 {298790124}";
"l5#11 = l6#38 {298790124}" -> "nop {498848061}";
"nop {498848061}" -> "throw l6#38 {217667353}";
"throw l6#38 {217667353}" -> "$r10 := @caughtexception {1676766611}";
"nop {761794090}" -> "$r10 := @caughtexception {1676766611}";
"$r10 := @caughtexception {1676766611}" -> "nop {641327295}";
"nop {641327295}" -> "l8 = $r10 {166861150}";
"l8 = $r10 {166861150}" -> "nop {1005602265}";
"nop {1005602265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1265705931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1265705931}" -> "nop {2013350307}";
"nop {2013350307}" -> "if imageData == null goto nop {2000385521}";
"if imageData == null goto nop {2000385521}" -> "nop {359993815}";
"if imageData == null goto nop {2000385521}" -> "nop {369671005}";
"nop {359993815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1979555173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1979555173}" -> "nop {2082482142}";
"nop {2082482142}" -> "if l5#11 == null goto nop {407943030}";
"if l5#11 == null goto nop {407943030}" -> "nop {1162308366}";
"if l5#11 == null goto nop {407943030}" -> "nop {105924918}";
"nop {1162308366}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1617575687}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1617575687}" -> "nop {939097684}";
"nop {939097684}" -> "goto [?= nop] {1789295611}";
"goto [?= nop] {1789295611}" -> "nop {369671005}";
"nop {171915989}" -> "$r11 := @caughtexception {1789393025}";
"$r11 := @caughtexception {1789393025}" -> "nop {2010964635}";
"nop {2010964635}" -> "l9 = $r11 {698383858}";
"l9 = $r11 {698383858}" -> "nop {163440757}";
"nop {163440757}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {852905998}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {852905998}" -> "nop {1976188104}";
"nop {1976188104}" -> "goto [?= nop] {414442571}";
"goto [?= nop] {414442571}" -> "nop {369671005}";
"nop {105924918}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1199970151}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1199970151}" -> "nop {369671005}";
"nop {369671005}" -> "throw l8 {1078348980}";
"nop {1594049509}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {171915989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1979555173}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1323288479}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {70013532}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {826769033}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {799217041}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {939097684}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {607187914}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1988704532}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1957296947}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {250122002}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1803470148}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1443380369}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2082482142}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1391485895}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {903403759}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {359993815}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1958561557}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {735431768}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {77535078}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {282946857}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {105924918}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1273918518}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1721816607}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1155943100}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1217617785}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {369671005}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1239332943}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {252573974}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1005602265}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1265705931}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {223713592}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {622219322}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {81385718}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1976188104}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1591334292}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1748878126}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1492538502}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2010964635}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2013350307}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {163440757}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {859220337}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1666339747}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {403863817}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {200744719}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {96867533}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {27195789}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {350471263}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1783868445}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1145099635}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1097723840}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1499333190}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {860901451}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {641327295}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {586887850}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1162308366}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {197207269}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2140621157}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {593188047}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2018641187}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {27610171}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {498848061}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1657211675}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1148376742}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {935081201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {413855711}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {761794090}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {993144733}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {109398672}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {332863491}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1333152466}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"nop {1410877727}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {2095210914}";
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {2095210914}" -> "nop {1350935379}";
"nop {1350935379}" -> "inflatedImageData := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1334796307}";
"inflatedImageData := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1334796307}" -> "nop {58996813}";
"nop {58996813}" -> "sampleBitCount := @parameter1: int {1965536131}";
"sampleBitCount := @parameter1: int {1965536131}" -> "nop {1943653067}";
"nop {1943653067}" -> "rowLength := @parameter2: int {1457990651}";
"rowLength := @parameter2: int {1457990651}" -> "nop {1696544030}";
"nop {1696544030}" -> "height := @parameter3: long {1029727799}";
"height := @parameter3: long {1029727799}" -> "nop {410885589}";
"nop {410885589}" -> "$r0 = new java.util.ArrayList {1382673271}";
"$r0 = new java.util.ArrayList {1382673271}" -> "nop {974756039}";
"nop {974756039}" -> "$i0 = (int) height {1644251141}";
"$i0 = (int) height {1644251141}" -> "nop {128684765}";
"nop {128684765}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1933427061}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1933427061}" -> "nop {461435123}";
"nop {461435123}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {462749303}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {462749303}" -> "nop {1869043043}";
"nop {1869043043}" -> "rows = $r0 {926346580}";
"rows = $r0 {926346580}" -> "nop {432941032}";
"nop {432941032}" -> "previousRow#9 = newarray (byte)[rowLength] {1535553742}";
"previousRow#9 = newarray (byte)[rowLength] {1535553742}" -> "nop {1109943158}";
"nop {1109943158}" -> "i#11 = 0 {815408706}";
"i#11 = 0 {815408706}" -> "nop {1580405928}";
"nop {1580405928}" -> "$l2 = (long) i#11 {140892978}";
"$l2 = (long) i#11 {140892978}" -> "nop {195726912}";
"nop {195726912}" -> "$b3 = $l2 cmp height {217397702}";
"$b3 = $l2 cmp height {217397702}" -> "nop {1664289210}";
"nop {1664289210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1880102825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1880102825}" -> "nop {1652684153}";
"nop {1652684153}" -> "if $b3 >= 0 goto nop {1979340303}";
"if $b3 >= 0 goto nop {1979340303}" -> "nop {609303509}";
"if $b3 >= 0 goto nop {1979340303}" -> "nop {180373698}";
"nop {609303509}" -> "offset = i#11 * rowLength {264207343}";
"offset = i#11 * rowLength {264207343}" -> "nop {2069260689}";
"nop {2069260689}" -> "row = newarray (byte)[rowLength] {1316307196}";
"row = newarray (byte)[rowLength] {1316307196}" -> "nop {5493144}";
"nop {5493144}" -> "$r1 = virtualinvoke inflatedImageData.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1597094588}";
"$r1 = virtualinvoke inflatedImageData.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1597094588}" -> "nop {1830082262}";
"nop {1830082262}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1278641214}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1278641214}" -> "nop {1077335858}";
"nop {1077335858}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {735847900}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {735847900}" -> "nop {140780612}";
"nop {140780612}" -> "interfaceinvoke $r2.<counter.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1512179466}";
"interfaceinvoke $r2.<counter.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1512179466}" -> "nop {379972545}";
"nop {379972545}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {796353123}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {796353123}" -> "nop {1565273509}";
"nop {1565273509}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1409626618}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1409626618}" -> "nop {724954745}";
"nop {724954745}" -> "previousRow#9 = (byte[]) $r3 {477041652}";
"previousRow#9 = (byte[]) $r3 {477041652}" -> "nop {39500127}";
"nop {39500127}" -> "goto [?= nop] {1483208365}";
"goto [?= nop] {1483208365}" -> "nop {1760771731}";
"nop {999862582}" -> "$r4 := @caughtexception {534875244}";
"$r4 := @caughtexception {534875244}" -> "nop {126190309}";
"nop {126190309}" -> "e = $r4 {23019197}";
"e = $r4 {23019197}" -> "nop {63435338}";
"nop {63435338}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {41823563}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {41823563}" -> "nop {1409299244}";
"nop {1409299244}" -> "$r6 = newarray (java.lang.Object)[1] {1706257837}";
"$r6 = newarray (java.lang.Object)[1] {1706257837}" -> "nop {711932315}";
"nop {711932315}" -> "$r7 = virtualinvoke e.<counter.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {904854967}";
"$r7 = virtualinvoke e.<counter.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {904854967}" -> "nop {22418585}";
"nop {22418585}" -> "$r6[0] = $r7 {317260506}";
"$r6[0] = $r7 {317260506}" -> "nop {1035985755}";
"nop {1035985755}" -> "virtualinvoke $r5.<counter.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {32599845}";
"virtualinvoke $r5.<counter.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {32599845}" -> "nop {1760771731}";
"nop {1760771731}" -> "i#11 = i#11 + 1 {1787935752}";
"i#11 = i#11 + 1 {1787935752}" -> "nop {998470135}";
"nop {998470135}" -> "goto [?= nop] {676390824}";
"goto [?= nop] {676390824}" -> "nop {1580405928}";
"nop {180373698}" -> "return rows {2029461126}";
"nop {1869043043}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1410877727}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {180373698}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1652684153}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {724954745}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {126190309}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1035985755}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {974756039}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {432941032}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1943653067}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1830082262}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1077335858}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1664289210}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1880102825}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {379972545}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {140780612}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {461435123}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1580405928}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {22418585}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {999862582}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {998470135}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1760771731}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {711932315}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1109943158}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {39500127}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {128684765}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1350935379}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {5493144}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1696544030}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1409299244}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1565273509}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2069260689}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {58996813}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {63435338}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {195726912}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {410885589}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {609303509}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"nop {1879145871}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1155079269}";
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1155079269}" -> "nop {119967905}";
"nop {119967905}" -> "bytes := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1752555225}";
"bytes := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1752555225}" -> "nop {271715291}";
"nop {271715291}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1373318870}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1373318870}" -> "nop {2116905356}";
"nop {2116905356}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {1891650467}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {1891650467}" -> "nop {96181955}";
"nop {96181955}" -> "inflatedOut = $r0 {1375835835}";
"inflatedOut = $r0 {1375835835}" -> "nop {917222733}";
"nop {917222733}" -> "l3#4 = null {864553965}";
"l3#4 = null {864553965}" -> "nop {910625936}";
"nop {910625936}" -> "$r1 = new java.util.zip.InflaterInputStream {1843591017}";
"$r1 = new java.util.zip.InflaterInputStream {1843591017}" -> "nop {598962909}";
"nop {598962909}" -> "$r2 = new java.io.ByteArrayInputStream {314604900}";
"$r2 = new java.io.ByteArrayInputStream {314604900}" -> "nop {2057813486}";
"nop {2057813486}" -> "$r3 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1599009738}";
"$r3 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1599009738}" -> "nop {298675754}";
"nop {298675754}" -> "$i0 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {842735159}";
"$i0 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {842735159}" -> "nop {526435087}";
"nop {526435087}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {134812873}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {134812873}" -> "nop {670920612}";
"nop {670920612}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {667206699}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {667206699}" -> "nop {1626533496}";
"nop {1626533496}" -> "inflater = $r1 {164308660}";
"inflater = $r1 {164308660}" -> "nop {439640178}";
"nop {439640178}" -> "l5#14 = null {1906369101}";
"l5#14 = null {1906369101}" -> "nop {64331904}";
"nop {64331904}" -> "block = newarray (byte)[8192] {1963506147}";
"block = newarray (byte)[8192] {1963506147}" -> "nop {1335459601}";
"nop {1335459601}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {567292519}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {567292519}" -> "nop {955242932}";
"nop {955242932}" -> "readLength = $i1 {1968260361}";
"readLength = $i1 {1968260361}" -> "nop {23136555}";
"nop {23136555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2076630724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2076630724}" -> "nop {798914599}";
"nop {798914599}" -> "if $i1 == -1 goto nop {2118031311}";
"if $i1 == -1 goto nop {2118031311}" -> "nop {729541426}";
"if $i1 == -1 goto nop {2118031311}" -> "nop {1690227033}";
"nop {729541426}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {356072597}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {356072597}" -> "nop {1839179152}";
"nop {1839179152}" -> "goto [?= nop] {772902703}";
"goto [?= nop] {772902703}" -> "nop {1335459601}";
"nop {1690227033}" -> "l8 = inflatedOut {726834993}";
"l8 = inflatedOut {726834993}" -> "nop {943571625}";
"nop {943571625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {803532283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {803532283}" -> "nop {1282116839}";
"nop {1282116839}" -> "if inflater == null goto nop {169642670}";
"if inflater == null goto nop {169642670}" -> "nop {1548223455}";
"if inflater == null goto nop {169642670}" -> "nop {721965821}";
"nop {1548223455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {607194738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {607194738}" -> "nop {1324229910}";
"nop {1324229910}" -> "if l5#14 == null goto nop {1559541365}";
"if l5#14 == null goto nop {1559541365}" -> "nop {412131048}";
"if l5#14 == null goto nop {1559541365}" -> "nop {2116470350}";
"nop {412131048}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2066658704}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2066658704}" -> "nop {135017897}";
"nop {135017897}" -> "goto [?= nop] {404493620}";
"goto [?= nop] {404493620}" -> "nop {721965821}";
"nop {340171148}" -> "$r4 := @caughtexception {192289989}";
"$r4 := @caughtexception {192289989}" -> "nop {725600391}";
"nop {725600391}" -> "l9#31 = $r4 {1020613921}";
"l9#31 = $r4 {1020613921}" -> "nop {927229142}";
"nop {927229142}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {960470373}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {960470373}" -> "nop {1586278122}";
"nop {1586278122}" -> "goto [?= nop] {794143550}";
"goto [?= nop] {794143550}" -> "nop {721965821}";
"nop {2116470350}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1061034243}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1061034243}" -> "nop {721965821}";
"nop {721965821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1486387595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1486387595}" -> "nop {1073672606}";
"nop {1073672606}" -> "if inflatedOut == null goto nop {2023827204}";
"if inflatedOut == null goto nop {2023827204}" -> "nop {79623029}";
"if inflatedOut == null goto nop {2023827204}" -> "nop {576403695}";
"nop {79623029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {367373474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {367373474}" -> "nop {1281507610}";
"nop {1281507610}" -> "if l3#4 == null goto nop {789540585}";
"if l3#4 == null goto nop {789540585}" -> "nop {622095825}";
"if l3#4 == null goto nop {789540585}" -> "nop {112882818}";
"nop {622095825}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1605400875}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1605400875}" -> "nop {1840122604}";
"nop {1840122604}" -> "goto [?= nop] {201131725}";
"goto [?= nop] {201131725}" -> "nop {576403695}";
"nop {519600503}" -> "$r5 := @caughtexception {473444784}";
"$r5 := @caughtexception {473444784}" -> "nop {1087144227}";
"nop {1087144227}" -> "l9#39 = $r5 {1599166845}";
"l9#39 = $r5 {1599166845}" -> "nop {1185945102}";
"nop {1185945102}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {167416243}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {167416243}" -> "nop {1532267870}";
"nop {1532267870}" -> "goto [?= nop] {1547025216}";
"goto [?= nop] {1547025216}" -> "nop {576403695}";
"nop {112882818}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {705693634}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {705693634}" -> "nop {576403695}";
"nop {576403695}" -> "return l8 {111425078}";
"nop {1688029900}" -> "$r6 := @caughtexception {1876031509}";
"$r6 := @caughtexception {1876031509}" -> "nop {459015548}";
"nop {459015548}" -> "l6 = $r6 {1652234099}";
"l6 = $r6 {1652234099}" -> "nop {1310158065}";
"nop {1310158065}" -> "l5#14 = l6 {1630959578}";
"l5#14 = l6 {1630959578}" -> "nop {904964508}";
"nop {904964508}" -> "throw l6 {1782547278}";
"throw l6 {1782547278}" -> "$r7 := @caughtexception {1787879257}";
"throw l6 {1782547278}" -> "$r9 := @caughtexception {19713458}";
"throw l6 {1782547278}" -> "$r10 := @caughtexception {612351319}";
"nop {1001742020}" -> "$r7 := @caughtexception {1787879257}";
"$r7 := @caughtexception {1787879257}" -> "nop {1085917995}";
"nop {1085917995}" -> "l10 = $r7 {1499823365}";
"l10 = $r7 {1499823365}" -> "nop {901535529}";
"nop {901535529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {310350272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {310350272}" -> "nop {87073867}";
"nop {87073867}" -> "if inflater == null goto nop {827900629}";
"if inflater == null goto nop {827900629}" -> "nop {350394711}";
"if inflater == null goto nop {827900629}" -> "nop {1258311400}";
"nop {350394711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {822663965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {822663965}" -> "nop {445446259}";
"nop {445446259}" -> "if l5#14 == null goto nop {854689803}";
"if l5#14 == null goto nop {854689803}" -> "nop {1298063636}";
"if l5#14 == null goto nop {854689803}" -> "nop {1247081018}";
"nop {1298063636}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {987264251}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {987264251}" -> "nop {1305220616}";
"nop {1305220616}" -> "goto [?= nop] {136718194}";
"goto [?= nop] {136718194}" -> "nop {1258311400}";
"nop {1298405063}" -> "$r8 := @caughtexception {212781344}";
"$r8 := @caughtexception {212781344}" -> "nop {810950776}";
"nop {810950776}" -> "l11 = $r8 {1908467353}";
"l11 = $r8 {1908467353}" -> "nop {171581735}";
"nop {171581735}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1300901269}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1300901269}" -> "nop {661330494}";
"nop {661330494}" -> "goto [?= nop] {990441107}";
"goto [?= nop] {990441107}" -> "nop {1258311400}";
"nop {1247081018}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {661540905}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {661540905}" -> "nop {1258311400}";
"nop {1258311400}" -> "throw l10 {1200892499}";
"throw l10 {1200892499}" -> "$r9 := @caughtexception {19713458}";
"throw l10 {1200892499}" -> "$r10 := @caughtexception {612351319}";
"nop {275279286}" -> "$r9 := @caughtexception {19713458}";
"$r9 := @caughtexception {19713458}" -> "nop {1865236335}";
"nop {1865236335}" -> "l4 = $r9 {1402708680}";
"l4 = $r9 {1402708680}" -> "nop {33932690}";
"nop {33932690}" -> "l3#4 = l4 {789309500}";
"l3#4 = l4 {789309500}" -> "nop {1262206004}";
"nop {1262206004}" -> "throw l4 {755774230}";
"throw l4 {755774230}" -> "$r10 := @caughtexception {612351319}";
"nop {409824568}" -> "$r10 := @caughtexception {612351319}";
"$r10 := @caughtexception {612351319}" -> "nop {507379485}";
"nop {507379485}" -> "l12 = $r10 {1218912813}";
"l12 = $r10 {1218912813}" -> "nop {842567709}";
"nop {842567709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {709343382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {709343382}" -> "nop {611598450}";
"nop {611598450}" -> "if inflatedOut == null goto nop {1575732215}";
"if inflatedOut == null goto nop {1575732215}" -> "nop {1459875177}";
"if inflatedOut == null goto nop {1575732215}" -> "nop {883600829}";
"nop {1459875177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {957047538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {957047538}" -> "nop {649540995}";
"nop {649540995}" -> "if l3#4 == null goto nop {2136651715}";
"if l3#4 == null goto nop {2136651715}" -> "nop {1350168880}";
"if l3#4 == null goto nop {2136651715}" -> "nop {1351981602}";
"nop {1350168880}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1931730572}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1931730572}" -> "nop {1451777181}";
"nop {1451777181}" -> "goto [?= nop] {386493565}";
"goto [?= nop] {386493565}" -> "nop {883600829}";
"nop {514362240}" -> "$r11 := @caughtexception {923210801}";
"$r11 := @caughtexception {923210801}" -> "nop {19705595}";
"nop {19705595}" -> "l13 = $r11 {1866011085}";
"l13 = $r11 {1866011085}" -> "nop {507719583}";
"nop {507719583}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1515801906}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1515801906}" -> "nop {180085886}";
"nop {180085886}" -> "goto [?= nop] {2110359757}";
"goto [?= nop] {2110359757}" -> "nop {883600829}";
"nop {1351981602}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {375484020}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {375484020}" -> "nop {883600829}";
"nop {883600829}" -> "throw l12 {931135138}";
"nop {1840122604}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {822663965}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {904964508}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {910625936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {310350272}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {350394711}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1690227033}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {955242932}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1486387595}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1310158065}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2116905356}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {112882818}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {507719583}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {901535529}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {883600829}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {598962909}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {298675754}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1262206004}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {507379485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {803532283}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1085917995}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {842567709}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {119967905}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {721965821}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1532267870}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1459875177}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1879145871}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {810950776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {709343382}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {670920612}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1688029900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2076630724}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {367373474}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {275279286}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2057813486}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {927229142}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {725600391}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {943571625}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1548223455}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1001742020}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1298063636}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2116470350}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {917222733}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {412131048}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {661330494}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1087144227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {729541426}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1282116839}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1305220616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {607194738}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1350168880}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1839179152}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {439640178}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {649540995}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {79623029}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {622095825}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1865236335}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {33932690}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {23136555}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1258311400}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {171581735}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1324229910}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {409824568}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {798914599}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {180085886}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1351981602}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {514362240}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1451777181}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {96181955}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {64331904}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {87073867}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1247081018}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {611598450}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {340171148}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {135017897}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1298405063}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1626533496}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {19705595}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {445446259}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {519600503}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {459015548}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {526435087}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {576403695}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {957047538}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1586278122}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1281507610}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1073672606}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {271715291}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1335459601}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1185945102}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {634703137}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1699669217}";
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1699669217}" -> "nop {1421184918}";
"nop {1421184918}" -> "logLevel := @parameter0: java.lang.String {877628357}";
"logLevel := @parameter0: java.lang.String {877628357}" -> "nop {432707336}";
"nop {432707336}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {236017672}";
"specialinvoke this.<java.lang.Object: void <init>()>() {236017672}" -> "nop {1185025552}";
"nop {1185025552}" -> "$r0 = new counter.com.googlecode.pngtastic.core.Logger {139450388}";
"$r0 = new counter.com.googlecode.pngtastic.core.Logger {139450388}" -> "nop {1167883808}";
"nop {1167883808}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1524604379}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1524604379}" -> "nop {1026396218}";
"nop {1026396218}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> = $r0 {592782078}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> = $r0 {592782078}" -> "nop {1880236608}";
"nop {1880236608}" -> "$r1 = new counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {450783203}";
"$r1 = new counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {450783203}" -> "nop {647389404}";
"nop {647389404}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1768425364}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1768425364}" -> "nop {14509904}";
"nop {14509904}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r2) {6329381}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r2) {6329381}" -> "nop {1369479985}";
"nop {1369479985}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1952246831}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1952246831}" -> "nop {818000743}";
"nop {818000743}" -> "$r3 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1738943168}";
"$r3 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1738943168}" -> "nop {625255715}";
"nop {625255715}" -> "$r4 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1611086539}";
"$r4 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1611086539}" -> "nop {1321771324}";
"nop {1321771324}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1346895443}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1346895443}" -> "nop {467976903}";
"nop {467976903}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {164579314}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {164579314}" -> "nop {646123607}";
"nop {646123607}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {808870414}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {808870414}" -> "nop {653181977}";
"nop {653181977}" -> "$r6 = new counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {659115259}";
"$r6 = new counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {659115259}" -> "nop {757350585}";
"nop {757350585}" -> "$r7 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {60725477}";
"$r7 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {60725477}" -> "nop {283856160}";
"nop {283856160}" -> "specialinvoke $r6.<counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r7) {1851597561}";
"specialinvoke $r6.<counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r7) {1851597561}" -> "nop {785704642}";
"nop {785704642}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1776929730}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1776929730}" -> "nop {2118787341}";
"nop {2118787341}" -> "return {1143399820}";
"nop {1321771324}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {647389404}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1369479985}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1880236608}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {625255715}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {634703137}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1026396218}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {467976903}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1421184918}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {14509904}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {653181977}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1167883808}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {283856160}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {646123607}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {757350585}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {785704642}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1185025552}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {818000743}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {432707336}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2118787341}"[fontcolor="blue", penwidth=3, color="blue"];
}


