digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {1257726314}" -> "x := @parameter0: int {1376701304}";
"x := @parameter0: int {1376701304}" -> "y := @parameter1: int {15640600}";
"y := @parameter1: int {15640600}" -> "red := @parameter2: int {690987205}";
"red := @parameter2: int {690987205}" -> "green := @parameter3: int {916865155}";
"green := @parameter3: int {916865155}" -> "blue := @parameter4: int {411520783}";
"blue := @parameter4: int {411520783}" -> "alpha := @parameter5: int {856115138}";
"alpha := @parameter5: int {856115138}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {809593645}";
"specialinvoke this.<java.lang.Object: void <init>()>() {809593645}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {1311402581}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {1311402581}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x {73851048}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x {73851048}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y {499285129}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y {499285129}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red {1166306409}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red {1166306409}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green {1692119095}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green {1692119095}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue {2107383169}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue {2107383169}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {1377154891}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {1377154891}" -> "return {1341708445}";
}

digraph getAlpha {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {1691948828}" -> "$i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> {1949816157}";
"$i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> {1949816157}" -> "return $i0 {1492798768}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {2044413191}" -> "x := @parameter0: int {718181052}";
"x := @parameter0: int {718181052}" -> "y := @parameter1: int {71971721}";
"y := @parameter1: int {71971721}" -> "red := @parameter2: int {995816217}";
"red := @parameter2: int {995816217}" -> "green := @parameter3: int {477735686}";
"green := @parameter3: int {477735686}" -> "blue := @parameter4: int {1797299072}";
"blue := @parameter4: int {1797299072}" -> "is8bit := @parameter5: boolean {600695202}";
"is8bit := @parameter5: boolean {600695202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {819762722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {819762722}" -> "if is8bit == 0 goto $c5 = 65535 {1325694729}";
"if is8bit == 0 goto $c5 = 65535 {1325694729}" -> "$c5 = 255 {1077926612}";
"if is8bit == 0 goto $c5 = 65535 {1325694729}" -> "$c5 = 65535 {1920959015}";
"$c5 = 255 {1077926612}" -> "goto [?= specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {821920025}";
"goto [?= specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {821920025}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {518997846}";
"$c5 = 65535 {1920959015}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {518997846}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {518997846}" -> "return {540596005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {819762722}"[fontcolor="blue", penwidth=3, color="blue"];
}


