digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {1885665372}" -> "x := @parameter0: int {47869921}";
"x := @parameter0: int {47869921}" -> "y := @parameter1: int {2107383169}";
"y := @parameter1: int {2107383169}" -> "red := @parameter2: int {361466388}";
"red := @parameter2: int {361466388}" -> "green := @parameter3: int {1341708445}";
"green := @parameter3: int {1341708445}" -> "blue := @parameter4: int {950790478}";
"blue := @parameter4: int {950790478}" -> "alpha := @parameter5: int {1322171053}";
"alpha := @parameter5: int {1322171053}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {183285907}";
"specialinvoke this.<java.lang.Object: void <init>()>() {183285907}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {183039810}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {183039810}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x {2119470775}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x {2119470775}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y {1252119707}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y {1252119707}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red {799860414}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red {799860414}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green {1038426001}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green {1038426001}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue {1110561532}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue {1110561532}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {780187080}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {780187080}" -> "return {1651127510}";
}

digraph getAlpha {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {1916622200}" -> "$i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> {943091357}";
"$i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> {943091357}" -> "return $i0 {540572278}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {1920959015}" -> "x := @parameter0: int {540596005}";
"x := @parameter0: int {540596005}" -> "y := @parameter1: int {1928438893}";
"y := @parameter1: int {1928438893}" -> "red := @parameter2: int {1881666688}";
"red := @parameter2: int {1881666688}" -> "green := @parameter3: int {2014802255}";
"green := @parameter3: int {2014802255}" -> "blue := @parameter4: int {625809651}";
"blue := @parameter4: int {625809651}" -> "is8bit := @parameter5: boolean {847606553}";
"is8bit := @parameter5: boolean {847606553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {1440529288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {1440529288}" -> "if is8bit == 0 goto $c5 = 65535 {1876488577}";
"if is8bit == 0 goto $c5 = 65535 {1876488577}" -> "$c5 = 255 {727012525}";
"if is8bit == 0 goto $c5 = 65535 {1876488577}" -> "$c5 = 65535 {528948825}";
"$c5 = 255 {727012525}" -> "goto [?= specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {915030383}";
"goto [?= specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {915030383}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {939237585}";
"$c5 = 65535 {528948825}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {939237585}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {939237585}" -> "return {915045055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {1440529288}"[fontcolor="blue", penwidth=3, color="blue"];
}


