digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {613619943}" -> "fileName := @parameter0: java.lang.String {2078967638}";
"fileName := @parameter0: java.lang.String {2078967638}" -> "logLevel := @parameter1: java.lang.String {1964365759}";
"logLevel := @parameter1: java.lang.String {1964365759}" -> "$r1 = new java.io.BufferedInputStream {1554061089}";
"$r1 = new java.io.BufferedInputStream {1554061089}" -> "$r0 = new java.io.FileInputStream {1261837187}";
"$r0 = new java.io.FileInputStream {1261837187}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1185447987}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1185447987}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1751075314}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1751075314}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {484217126}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {484217126}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {2463295}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {2463295}" -> "return {2013815484}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1256360936}" -> "ins := @parameter0: java.io.InputStream {1688827454}";
"ins := @parameter0: java.io.InputStream {1688827454}" -> "logLevel := @parameter1: java.lang.String {707661376}";
"logLevel := @parameter1: java.lang.String {707661376}" -> "$r0 = new counter.com.googlecode.pngtastic.core.Logger {69237775}";
"$r0 = new counter.com.googlecode.pngtastic.core.Logger {69237775}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {2091242051}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {2091242051}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0) {335610666}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0) {335610666}" -> "$r1 = new java.io.DataInputStream {1059866737}";
"$r1 = new java.io.DataInputStream {1059866737}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1673977500}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1673977500}" -> "dis = $r1 {684998361}";
"dis = $r1 {684998361}" -> "staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {374005739}";
"staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {374005739}" -> "length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {687201385}";
"length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {687201385}" -> "type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {770775401}";
"type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {770775401}" -> "data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1964630484}";
"data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1964630484}" -> "crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {276184776}";
"crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {276184776}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngChunk {1307656428}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngChunk {1307656428}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {2079818964}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {2079818964}" -> "chunk = $r2 {1830940251}";
"chunk = $r2 {1830940251}" -> "$z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {2018091873}";
"$z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {2018091873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1552709552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1552709552}" -> "if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {452512005}";
"if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {452512005}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngException {1393947372}";
"if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {452512005}" -> "virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {982573055}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngException {1393947372}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {64589083}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {64589083}" -> "throw $r3 {2133298462}";
"throw $r3 {2133298462}" -> "$r6 := @caughtexception {1261213417}";
"virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {982573055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {55275518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {55275518}" -> "if length <= 0 goto (branch) {1822895122}";
"if length <= 0 goto (branch) {1822895122}" -> "$r4 = \"IEND\" {1751491167}";
"if length <= 0 goto (branch) {1822895122}" -> "goto [?= return] {967561020}";
"$r4 = \"IEND\" {1751491167}" -> "$r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1247980873}";
"$r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1247980873}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {535879595}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {535879595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {268109700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {268109700}" -> "if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1514336592}";
"if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1514336592}" -> "goto [?= return] {967561020}";
"if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1514336592}" -> "length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {687201385}";
"goto [?= return] {967561020}" -> "return {258714691}";
"$r6 := @caughtexception {1261213417}" -> "e = $r6 {2137563990}";
"e = $r6 {2137563990}" -> "$r7 = new counter.com.googlecode.pngtastic.core.PngException {846009754}";
"$r7 = new counter.com.googlecode.pngtastic.core.PngException {846009754}" -> "$r8 = new java.lang.StringBuilder {1376696535}";
"$r8 = new java.lang.StringBuilder {1376696535}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {845011588}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {845011588}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {126775310}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {126775310}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {98409272}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {98409272}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {678889538}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {678889538}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1544356674}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1544356674}" -> "specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {736991068}";
"specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {736991068}" -> "throw $r7 {994619259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {268109700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1552709552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {55275518}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {1622845772}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1826069095}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1826069095}" -> "$b0 = signature cmp -8552249625308161526L {1086404858}";
"$b0 = signature cmp -8552249625308161526L {1086404858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {85091171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {85091171}" -> "if $b0 == 0 goto return {211133676}";
"if $b0 == 0 goto return {211133676}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngException {885033391}";
"if $b0 == 0 goto return {211133676}" -> "return {1726527434}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngException {885033391}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1357512377}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1357512377}" -> "throw $r0 {408321061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {85091171}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1338063395}" -> "log := @parameter0: counter.com.googlecode.pngtastic.core.Logger {1836034303}";
"log := @parameter0: counter.com.googlecode.pngtastic.core.Logger {1836034303}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {253977526}";
"specialinvoke this.<java.lang.Object: void <init>()>() {253977526}" -> "$r0 = new java.util.ArrayList {1746735162}";
"$r0 = new java.util.ArrayList {1746735162}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1908182095}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1908182095}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1906368130}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1906368130}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log {2121699136}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log {2121699136}" -> "return {164960962}";
}

digraph getChunkLength {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {129352372}" -> "ins := @parameter0: java.io.DataInputStream {1029494298}";
"ins := @parameter0: java.io.DataInputStream {1029494298}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1242908626}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1242908626}" -> "return $i0 {287487116}";
}

digraph getChunkType {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1621765202}" -> "ins := @parameter0: java.io.InputStream {256965376}";
"ins := @parameter0: java.io.InputStream {256965376}" -> "$r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1878941937}";
"$r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1878941937}" -> "return $r0 {374888947}";
}

digraph getChunkData {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {553029922}" -> "ins := @parameter0: java.io.InputStream {1705216160}";
"ins := @parameter0: java.io.InputStream {1705216160}" -> "length := @parameter1: int {2102109458}";
"length := @parameter1: int {2102109458}" -> "data = newarray (byte)[length] {1259657236}";
"data = newarray (byte)[length] {1259657236}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {9572286}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {9572286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {595562989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {595562989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1704988515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1704988515}" -> "if actual >= length goto (branch) {486742956}";
"if actual >= length goto (branch) {486742956}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngException {234625101}";
"if actual >= length goto (branch) {486742956}" -> "goto [?= return data] {1886383735}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngException {234625101}" -> "$r1 = newarray (java.lang.Object)[2] {1915398645}";
"$r1 = newarray (java.lang.Object)[2] {1915398645}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1187175393}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1187175393}" -> "$r1[0] = $r2 {2005859072}";
"$r1[0] = $r2 {2005859072}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1846594360}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1846594360}" -> "$r1[1] = $r3 {1044700506}";
"$r1[1] = $r3 {1044700506}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1572549640}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1572549640}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {7864855}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {7864855}" -> "throw $r0 {1750683691}";
"throw $r0 {1750683691}" -> "$r5 := @caughtexception {1232253214}";
"goto [?= return data] {1886383735}" -> "return data {1106800104}";
"$r5 := @caughtexception {1232253214}" -> "e = $r5 {878203685}";
"e = $r5 {878203685}" -> "$r6 = new counter.com.googlecode.pngtastic.core.PngException {379749773}";
"$r6 = new counter.com.googlecode.pngtastic.core.PngException {379749773}" -> "specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {502447631}";
"specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {502447631}" -> "throw $r6 {180316868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {595562989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1704988515}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {441988485}" -> "ins := @parameter0: java.io.DataInputStream {878356627}";
"ins := @parameter0: java.io.DataInputStream {878356627}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1406607461}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1406607461}" -> "$l0 = (long) i {628463592}";
"$l0 = (long) i {628463592}" -> "crc = $l0 & 4294967295L {1291664809}";
"crc = $l0 & 4294967295L {1291664809}" -> "return crc {2039199903}";
}

digraph addChunk {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1900796283}" -> "chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {699851727}";
"chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {699851727}" -> "l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {156104688}";
"l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {156104688}" -> "l3#4 = -1 {1403138931}";
"l3#4 = -1 {1403138931}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1327268442}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1327268442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1945156881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1945156881}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {93145333}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {93145333}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {52715319}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {93145333}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1688706750}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {93145333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {752853406}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {52715319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {514315582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {514315582}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1928841189}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1928841189}" -> "l3#4 = 0 {1945435497}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1928841189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {752853406}";
"l3#4 = 0 {1945435497}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1384696263}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1384696263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {752853406}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1688706750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {382631707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {382631707}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1895150876}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1895150876}" -> "l3#4 = 1 {1477092251}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1895150876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {752853406}";
"l3#4 = 1 {1477092251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {752853406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {752853406}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1560316947}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1560316947}" -> "$l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {2097959587}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1560316947}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1367554826}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1560316947}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {250460417}";
"$l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {2097959587}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {615856389}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {615856389}" -> "$l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1835346004}";
"$l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1835346004}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1620400620}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1620400620}" -> "$s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1548062336}";
"$s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1548062336}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {383121117}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {383121117}" -> "$s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {103598537}";
"$s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {103598537}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1073128655}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1073128655}" -> "$s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {415288806}";
"$s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {415288806}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {312132333}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {312132333}" -> "goto [?= $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {1658691452}";
"goto [?= $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {1658691452}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {250460417}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1367554826}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {250460417}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {250460417}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {1072579620}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {1072579620}" -> "return {1680792753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1945156881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {514315582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {752853406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {382631707}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {604659203}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> {1470196507}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> {1470196507}" -> "return $s0 {565038506}";
}

digraph getSampleBitCount {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {638234008}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1685323122}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1685323122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1086174803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1086174803}" -> "if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {433858070}";
"if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {433858070}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1108358887}";
"if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {433858070}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {903812931}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1108358887}" -> "$r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {972282810}";
"$r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {972282810}" -> "goto [?= this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {1105704452}";
"goto [?= this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {1105704452}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {316023881}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {903812931}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {316023881}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {316023881}" -> "$r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1173232379}";
"$r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1173232379}" -> "$i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {147220490}";
"$i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {147220490}" -> "$s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {709970475}";
"$s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {709970475}" -> "$i3 = $i1 * $s2 {534619224}";
"$i3 = $i1 * $s2 {534619224}" -> "return $i3 {618666385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1086174803}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunks {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {102146246}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {2073012759}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {2073012759}" -> "return $r0 {1219241264}";
}

digraph getWidth {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1125428019}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width> {985172047}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width> {985172047}" -> "return $l0 {1553199384}";
}

digraph getHeight {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {872538933}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height> {1582553846}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height> {1582553846}" -> "return $l0 {1710260802}";
}

digraph getFileName {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {38975200}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1532155311}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1532155311}" -> "return $r0 {1285594515}";
}

digraph getBitDepth {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1132306076}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {411520783}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {411520783}" -> "return $s0 {924953597}";
}

digraph getColorType {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {2024050874}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {653207751}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {653207751}" -> "return $s0 {2048019936}";
}

digraph getPalette {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {72767292}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> {1772389570}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> {1772389570}" -> "return $r0 {1602081149}";
}


