digraph <clinit> {
"$r0 = new counter.com.googlecode.pngtastic.core.PngImageType {1042462259}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {1081398370}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {1081398370}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {1833985633}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {1833985633}" -> "$r1 = new counter.com.googlecode.pngtastic.core.PngImageType {1246271157}";
"$r1 = new counter.com.googlecode.pngtastic.core.PngImageType {1246271157}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {1917816590}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {1917816590}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {1032241833}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {1032241833}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngImageType {1948240782}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngImageType {1948240782}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {791658264}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {791658264}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1650430833}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1650430833}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngImageType {1687570811}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngImageType {1687570811}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {1293088704}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {1293088704}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1123027360}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1123027360}" -> "$r4 = new counter.com.googlecode.pngtastic.core.PngImageType {93195224}";
"$r4 = new counter.com.googlecode.pngtastic.core.PngImageType {93195224}" -> "specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {905995200}";
"specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {905995200}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1264477045}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1264477045}" -> "$r5 = newarray (counter.com.googlecode.pngtastic.core.PngImageType)[5] {380119300}";
"$r5 = newarray (counter.com.googlecode.pngtastic.core.PngImageType)[5] {380119300}" -> "$r6 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {472474506}";
"$r6 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {472474506}" -> "$r5[0] = $r6 {1260296450}";
"$r5[0] = $r6 {1260296450}" -> "$r7 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1216600658}";
"$r7 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1216600658}" -> "$r5[1] = $r7 {2011860169}";
"$r5[1] = $r7 {2011860169}" -> "$r8 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {2106133238}";
"$r8 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {2106133238}" -> "$r5[2] = $r8 {1587957066}";
"$r5[2] = $r8 {1587957066}" -> "$r9 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1037960565}";
"$r9 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1037960565}" -> "$r5[3] = $r9 {1375654809}";
"$r5[3] = $r9 {1375654809}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1224900611}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1224900611}" -> "$r5[4] = $r10 {1850204321}";
"$r5[4] = $r10 {1850204321}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {572932215}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {572932215}" -> "return {1879868503}";
}

digraph forColorType {
"colorType := @parameter0: int {464369297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {67558364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {67558364}" -> "tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1927943315}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1927943315}" -> "$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {75836769}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1927943315}" -> "$r5 = new java.lang.IllegalArgumentException {136892321}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1927943315}" -> "$r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1988574973}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1927943315}" -> "$r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {2032673787}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1927943315}" -> "$r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {153927496}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1927943315}" -> "$r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {978516598}";
"$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {75836769}" -> "return $r0 {1867127254}";
"$r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1988574973}" -> "return $r1 {1416360498}";
"$r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {2032673787}" -> "return $r2 {1175650721}";
"$r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {153927496}" -> "return $r3 {39663165}";
"$r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {978516598}" -> "return $r4 {1678961300}";
"$r5 = new java.lang.IllegalArgumentException {136892321}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1035353600}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1035353600}" -> "throw $r5 {1932372944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {67558364}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImageType {869058380}" -> "l1 := @parameter0: java.lang.String {743051640}";
"l1 := @parameter0: java.lang.String {743051640}" -> "l2 := @parameter1: int {877649629}";
"l2 := @parameter1: int {877649629}" -> "colorType := @parameter2: int {1096205636}";
"colorType := @parameter2: int {1096205636}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1408392173}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1408392173}" -> "this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {1925539830}";
"this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {1925539830}" -> "return {858351472}";
}

digraph channelCount {
"this := @this: counter.com.googlecode.pngtastic.core.PngImageType {1693399119}" -> "$i0 = this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> {1213631757}";
"$i0 = this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> {1213631757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {490055570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {490055570}" -> "tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1441196296}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1441196296}" -> "return 1 {1160574335}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1441196296}" -> "$r0 = new java.lang.IllegalArgumentException {793267246}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1441196296}" -> "return 3 {816086891}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1441196296}" -> "return 2 {1537357486}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1441196296}" -> "return 4 {854482437}";
"$r0 = new java.lang.IllegalArgumentException {793267246}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {479082961}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {479082961}" -> "throw $r0 {1900691282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {490055570}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> {442214867}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {946600707}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {946600707}" -> "$r2 = (counter.com.googlecode.pngtastic.core.PngImageType[]) $r1 {132082592}";
"$r2 = (counter.com.googlecode.pngtastic.core.PngImageType[]) $r1 {132082592}" -> "return $r2 {1894143840}";
}


