digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngException {538989393}" -> "message := @parameter0: java.lang.String {1348970724}";
"message := @parameter0: java.lang.String {1348970724}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {236880725}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {236880725}" -> "return {198155297}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngException {1233577023}" -> "message := @parameter0: java.lang.String {1372705632}";
"message := @parameter0: java.lang.String {1372705632}" -> "cause := @parameter1: java.lang.Throwable {480757938}";
"cause := @parameter1: java.lang.Throwable {480757938}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {349763698}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {349763698}" -> "return {1296921650}";
}


