digraph main {
"args := @parameter0: java.lang.String[] {1506743055}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1227040508}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1227040508}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {2085061953}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {2085061953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {746801395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {746801395}" -> "$r1 = new java.util.HashMap {754708770}";
"$r1 = new java.util.HashMap {754708770}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {2093798691}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {2093798691}" -> "options = $r1 {968840221}";
"options = $r1 {968840221}" -> "last#6 = 0 {720497741}";
"last#6 = 0 {720497741}" -> "i#8 = 0 {243193583}";
"i#8 = 0 {243193583}" -> "$i0 = lengthof args {452482118}";
"$i0 = lengthof args {452482118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1020613921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1020613921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {844756254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {844756254}" -> "if i#8 >= $i0 goto $i2 = lengthof args {1657348184}";
"if i#8 >= $i0 goto $i2 = lengthof args {1657348184}" -> "arg = args[i#8] {458399013}";
"if i#8 >= $i0 goto $i2 = lengthof args {1657348184}" -> "$i2 = lengthof args {1874044646}";
"arg = args[i#8] {458399013}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {728069409}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {728069409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023827204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023827204}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {609316573}";
"if $z0 == 0 goto i#8 = i#8 + 1 {609316573}" -> "next = i#8 + 1 {474498473}";
"if $z0 == 0 goto i#8 = i#8 + 1 {609316573}" -> "i#8 = i#8 + 1 {1066112569}";
"next = i#8 + 1 {474498473}" -> "$i1 = lengthof args {1185748560}";
"$i1 = lengthof args {1185748560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1242883028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1242883028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {960470373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {960470373}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {412509729}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {412509729}" -> "$r2 = args[next] {1551370428}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {412509729}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {266914514}";
"$r2 = args[next] {1551370428}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {778324235}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {778324235}" -> "last#6 = next + 1 {318486365}";
"last#6 = next + 1 {318486365}" -> "goto [?= i#8 = i#8 + 1] {1387990175}";
"goto [?= i#8 = i#8 + 1] {1387990175}" -> "i#8 = i#8 + 1 {1066112569}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {266914514}" -> "last#6 = next {365916698}";
"last#6 = next {365916698}" -> "i#8 = i#8 + 1 {1066112569}";
"i#8 = i#8 + 1 {1066112569}" -> "goto [?= $i0 = lengthof args] {511247055}";
"goto [?= $i0 = lengthof args] {511247055}" -> "$i0 = lengthof args {452482118}";
"$i2 = lengthof args {1874044646}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1257710099}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1257710099}" -> "files#44 = (java.lang.String[]) $r5 {277447583}";
"files#44 = (java.lang.String[]) $r5 {277447583}" -> "files#47 = newarray (java.lang.String)[1] {662201087}";
"files#47 = newarray (java.lang.String)[1] {662201087}" -> "files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-counter/images/optimizer/phoenix.png\" {150393877}";
"files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-counter/images/optimizer/phoenix.png\" {150393877}" -> "$i3 = lengthof files#47 {163260799}";
"$i3 = lengthof files#47 {163260799}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {794143550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {794143550}" -> "if $i3 != 0 goto $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(0) {203712115}";
"if $i3 != 0 goto $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(0) {203712115}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {852254110}";
"if $i3 != 0 goto $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(0) {203712115}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(0) {1526759659}";
"$r6 = <java.lang.System: java.io.PrintStream out> {852254110}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {554106553}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {554106553}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {247333652}";
"$r7 = <java.lang.System: java.io.PrintStream out> {247333652}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {430371539}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {430371539}" -> "return {264447080}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(0) {1526759659}" -> "<counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z1 {1973338418}";
"<counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z1 {1973338418}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>(0) {1272628703}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>(0) {1272628703}" -> "<counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z2 {335680407}";
"<counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z2 {335680407}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>(1) {906220088}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>(1) {906220088}" -> "<counter.com.googlecode.pngtastic.Run: boolean MINALPHA> = $z3 {728374554}";
"<counter.com.googlecode.pngtastic.Run: boolean MINALPHA> = $z3 {728374554}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>(1) {251425462}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>(1) {251425462}" -> "<counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z4 {642179907}";
"<counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z4 {642179907}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>(1) {1930120405}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>(1) {1930120405}" -> "<counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z5 {504363456}";
"<counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z5 {504363456}" -> "$z6 = <counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {264392121}";
"$z6 = <counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {264392121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1061034243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1061034243}" -> "if $z6 == 0 goto distThreshold#70 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {799009093}";
"if $z6 == 0 goto distThreshold#70 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {799009093}" -> "distThreshold#70 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {709652603}";
"if $z6 == 0 goto distThreshold#70 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {799009093}" -> "distThreshold#70 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {854067854}";
"distThreshold#70 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {709652603}" -> "goto [?= $z7 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {2003230712}";
"goto [?= $z7 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {2003230712}" -> "$z7 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1932560948}";
"distThreshold#70 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {854067854}" -> "$z7 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1932560948}";
"$z7 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1932560948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {789540585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {789540585}" -> "if $z7 == 0 goto freqThreshold#76 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1615654866}";
"if $z7 == 0 goto freqThreshold#76 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1615654866}" -> "freqThreshold#76 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {1792421163}";
"if $z7 == 0 goto freqThreshold#76 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1615654866}" -> "freqThreshold#76 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1130040050}";
"freqThreshold#76 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {1792421163}" -> "goto [?= $z8 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA>] {1563314526}";
"goto [?= $z8 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA>] {1563314526}" -> "$z8 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {1813041022}";
"freqThreshold#76 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1130040050}" -> "$z8 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {1813041022}";
"$z8 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {1813041022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1614190061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1614190061}" -> "if $z8 == 0 goto minAlpha#82 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {493717329}";
"if $z8 == 0 goto minAlpha#82 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {493717329}" -> "minAlpha#82 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {2065282446}";
"if $z8 == 0 goto minAlpha#82 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {493717329}" -> "minAlpha#82 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {533494785}";
"minAlpha#82 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {2065282446}" -> "goto [?= $z9 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT>] {1240211564}";
"goto [?= $z9 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT>] {1240211564}" -> "$z9 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {931905748}";
"minAlpha#82 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {533494785}" -> "$z9 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {931905748}";
"$z9 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {931905748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1389972175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1389972175}" -> "if $z9 == 0 goto timeout#88 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1666430820}";
"if $z9 == 0 goto timeout#88 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1666430820}" -> "timeout#88 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1495592738}";
"if $z9 == 0 goto timeout#88 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1666430820}" -> "timeout#88 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1786295101}";
"timeout#88 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1495592738}" -> "goto [?= $z10 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1515347764}";
"goto [?= $z10 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1515347764}" -> "$z10 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {572259001}";
"timeout#88 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1786295101}" -> "$z10 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {572259001}";
"$z10 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {572259001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {2058321716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {2058321716}" -> "if $z10 == 0 goto logLevel#93 = \"none\" {1482588453}";
"if $z10 == 0 goto logLevel#93 = \"none\" {1482588453}" -> "logLevel#93 = \"debug\" {1177502346}";
"if $z10 == 0 goto logLevel#93 = \"none\" {1482588453}" -> "logLevel#93 = \"none\" {805795308}";
"logLevel#93 = \"debug\" {1177502346}" -> "goto [?= $r8 = new counter.com.googlecode.pngtastic.PngtasticColorCounter] {1792324803}";
"goto [?= $r8 = new counter.com.googlecode.pngtastic.PngtasticColorCounter] {1792324803}" -> "$r8 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {1128105371}";
"logLevel#93 = \"none\" {805795308}" -> "$r8 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {1128105371}";
"$r8 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {1128105371}" -> "$d0 = virtualinvoke distThreshold#70.<java.lang.Double: double doubleValue()>() {1593619280}";
"$d0 = virtualinvoke distThreshold#70.<java.lang.Double: double doubleValue()>() {1593619280}" -> "$d1 = virtualinvoke freqThreshold#76.<java.lang.Double: double doubleValue()>() {948223664}";
"$d1 = virtualinvoke freqThreshold#76.<java.lang.Double: double doubleValue()>() {948223664}" -> "$i4 = virtualinvoke minAlpha#82.<java.lang.Integer: int intValue()>() {1381914950}";
"$i4 = virtualinvoke minAlpha#82.<java.lang.Integer: int intValue()>() {1381914950}" -> "$i5 = virtualinvoke timeout#88.<java.lang.Integer: int intValue()>() {1383014705}";
"$i5 = virtualinvoke timeout#88.<java.lang.Integer: int intValue()>() {1383014705}" -> "$l6 = (long) $i5 {1918621267}";
"$l6 = (long) $i5 {1918621267}" -> "specialinvoke $r8.<counter.com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#47, logLevel#93, $d0, $d1, $i4, $l6) {760355487}";
"specialinvoke $r8.<counter.com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#47, logLevel#93, $d0, $d1, $i4, $l6) {760355487}" -> "return {254130620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1242883028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1389972175}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1020613921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {844756254}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {960470373}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1061034243}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {794143550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {789540585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1614190061}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {2058321716}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023827204}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.Run {1605379655}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {723018552}";
"specialinvoke this.<java.lang.Object: void <init>()>() {723018552}" -> "return {1967450626}";
}


