digraph <clinit> {
"$r0 = new counter.com.googlecode.pngtastic.core.PngFilterType {924115989}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {897361280}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {897361280}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {802706908}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {802706908}" -> "$r1 = new counter.com.googlecode.pngtastic.core.PngFilterType {148339823}";
"$r1 = new counter.com.googlecode.pngtastic.core.PngFilterType {148339823}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {1131802264}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {1131802264}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {12743457}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {12743457}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngFilterType {1884229082}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngFilterType {1884229082}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {923534818}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {923534818}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {2017188868}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {2017188868}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngFilterType {1702010042}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngFilterType {1702010042}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {31410370}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {31410370}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1235601935}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1235601935}" -> "$r4 = new counter.com.googlecode.pngtastic.core.PngFilterType {1320853881}";
"$r4 = new counter.com.googlecode.pngtastic.core.PngFilterType {1320853881}" -> "specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {801349873}";
"specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {801349873}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1690476775}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1690476775}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngFilterType {1517040339}";
"$r5 = new counter.com.googlecode.pngtastic.core.PngFilterType {1517040339}" -> "specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {1128208828}";
"specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {1128208828}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1414067580}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1414067580}" -> "$r6 = newarray (counter.com.googlecode.pngtastic.core.PngFilterType)[6] {1708253434}";
"$r6 = newarray (counter.com.googlecode.pngtastic.core.PngFilterType)[6] {1708253434}" -> "$r7 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {442253640}";
"$r7 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {442253640}" -> "$r6[0] = $r7 {1893770441}";
"$r6[0] = $r7 {1893770441}" -> "$r8 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {482856109}";
"$r8 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {482856109}" -> "$r6[1] = $r8 {1769268496}";
"$r6[1] = $r8 {1769268496}" -> "$r9 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> {1088207532}";
"$r9 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> {1088207532}" -> "$r6[2] = $r9 {240032706}";
"$r6[2] = $r9 {240032706}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> {1464012896}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> {1464012896}" -> "$r6[3] = $r10 {766050753}";
"$r6[3] = $r10 {766050753}" -> "$r11 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {28696664}";
"$r11 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {28696664}" -> "$r6[4] = $r11 {1685544614}";
"$r6[4] = $r11 {1685544614}" -> "$r12 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> {249812989}";
"$r12 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> {249812989}" -> "$r6[5] = $r12 {1346317033}";
"$r6[5] = $r12 {1346317033}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1814940143}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1814940143}" -> "return {511774436}";
}

digraph forValue {
"value := @parameter0: byte {1012365887}" -> "l1 = staticinvoke <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] values()>() {2130787679}";
"l1 = staticinvoke <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] values()>() {2130787679}" -> "l2 = lengthof l1 {1274860560}";
"l2 = lengthof l1 {1274860560}" -> "l3#5 = 0 {344186168}";
"l3#5 = 0 {344186168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1503098476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1503098476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {177116515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {177116515}" -> "if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {305930812}";
"if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {305930812}" -> "type = l1[l3#5] {1954373768}";
"if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {305930812}" -> "$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {740153028}";
"type = l1[l3#5] {1954373768}" -> "$b0 = virtualinvoke type.<counter.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {994077151}";
"$b0 = virtualinvoke type.<counter.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {994077151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {538420748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {538420748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1068164712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1068164712}" -> "if $b0 != value goto l3#5 = l3#5 + 1 {1459424691}";
"if $b0 != value goto l3#5 = l3#5 + 1 {1459424691}" -> "return type {832677106}";
"if $b0 != value goto l3#5 = l3#5 + 1 {1459424691}" -> "l3#5 = l3#5 + 1 {583064931}";
"l3#5 = l3#5 + 1 {583064931}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {477027357}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {477027357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1503098476}";
"$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {740153028}" -> "return $r0 {271020417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {177116515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {538420748}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1068164712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1503098476}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {953294452}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {489824455}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {489824455}" -> "$r2 = (counter.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {279666298}";
"$r2 = (counter.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {279666298}" -> "return $r2 {1583181435}";
}

digraph getValue {
"this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {1896254091}" -> "$b0 = this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> {1261623943}";
"$b0 = this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> {1261623943}" -> "return $b0 {237323192}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {1374577191}" -> "l1 := @parameter0: java.lang.String {911999878}";
"l1 := @parameter0: java.lang.String {911999878}" -> "l2 := @parameter1: int {1347891260}";
"l2 := @parameter1: int {1347891260}" -> "i := @parameter2: int {778180159}";
"i := @parameter2: int {778180159}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1049373115}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1049373115}" -> "$b0 = (byte) i {942217260}";
"$b0 = (byte) i {942217260}" -> "this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {1740058467}";
"this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {1740058467}" -> "return {609078655}";
}


