digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {391162143}" -> "$r0[0] = \"NONE\" {843254489}";
"$r0[0] = \"NONE\" {843254489}" -> "$r0[1] = \"DEBUG\" {1407836004}";
"$r0[1] = \"DEBUG\" {1407836004}" -> "$r0[2] = \"INFO\" {393726563}";
"$r0[2] = \"INFO\" {393726563}" -> "$r0[3] = \"ERROR\" {1275439153}";
"$r0[3] = \"ERROR\" {1275439153}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {2104038696}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {2104038696}" -> "<counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {664795776}";
"<counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {664795776}" -> "return {2211096}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {1377003226}" -> "logLevel := @parameter0: java.lang.String {616983009}";
"logLevel := @parameter0: java.lang.String {616983009}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1446615621}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1446615621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1299352177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1299352177}" -> "if logLevel == null goto $r3 = \"NONE\" {1992741595}";
"if logLevel == null goto $r3 = \"NONE\" {1992741595}" -> "$r1 = <counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {215733097}";
"if logLevel == null goto $r3 = \"NONE\" {1992741595}" -> "$r3 = \"NONE\" {546074432}";
"$r1 = <counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {215733097}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {814317740}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {814317740}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1645960527}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1645960527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {206428419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {206428419}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {503898699}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {503898699}" -> "$r3 = \"NONE\" {546074432}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {503898699}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1031173279}";
"$r3 = \"NONE\" {546074432}" -> "goto [?= this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {1551632157}";
"goto [?= this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {1551632157}" -> "this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {2126772766}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1031173279}" -> "this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {2126772766}";
"this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {2126772766}" -> "return {1111182900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1299352177}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {206428419}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {489879882}" -> "message := @parameter0: java.lang.String {760219410}";
"message := @parameter0: java.lang.String {760219410}" -> "args := @parameter1: java.lang.Object[] {596884252}";
"args := @parameter1: java.lang.Object[] {596884252}" -> "$r0 = \"DEBUG\" {380731064}";
"$r0 = \"DEBUG\" {380731064}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {296012686}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {296012686}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {209531836}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {209531836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {385367151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {385367151}" -> "if $z0 == 0 goto return {2015877309}";
"if $z0 == 0 goto return {2015877309}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {447536343}";
"if $z0 == 0 goto return {2015877309}" -> "return {1040926021}";
"$r2 = <java.lang.System: java.io.PrintStream out> {447536343}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1920229022}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1920229022}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1136915011}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1136915011}" -> "return {1040926021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {385367151}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {97292492}" -> "message := @parameter0: java.lang.String {1233264697}";
"message := @parameter0: java.lang.String {1233264697}" -> "args := @parameter1: java.lang.Object[] {2121931530}";
"args := @parameter1: java.lang.Object[] {2121931530}" -> "$r0 = \"NONE\" {432851758}";
"$r0 = \"NONE\" {432851758}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1505275908}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1505275908}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {651335078}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {651335078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {491695364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {491695364}" -> "if $z0 != 0 goto return {1743155552}";
"if $z0 != 0 goto return {1743155552}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1876310090}";
"if $z0 != 0 goto return {1743155552}" -> "return {394161603}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1876310090}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1271669741}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1271669741}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {741379101}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {741379101}" -> "return {394161603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {491695364}"[fontcolor="blue", penwidth=3, color="blue"];
}


