digraph <clinit> {
"$r0 = new counter.com.googlecode.pngtastic.core.PngFilterType {47862127}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {874587760}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {874587760}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {783482252}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {783482252}" -> "$r1 = new counter.com.googlecode.pngtastic.core.PngFilterType {432588460}";
"$r1 = new counter.com.googlecode.pngtastic.core.PngFilterType {432588460}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {2039448569}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {2039448569}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {871342691}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {871342691}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngFilterType {2120376604}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngFilterType {2120376604}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {10718311}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {10718311}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {1934205651}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {1934205651}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngFilterType {1551932638}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngFilterType {1551932638}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {1449705688}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {1449705688}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {617793252}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {617793252}" -> "$r4 = new counter.com.googlecode.pngtastic.core.PngFilterType {1664008129}";
"$r4 = new counter.com.googlecode.pngtastic.core.PngFilterType {1664008129}" -> "specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {659564703}";
"specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {659564703}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1536840038}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1536840038}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngFilterType {763989105}";
"$r5 = new counter.com.googlecode.pngtastic.core.PngFilterType {763989105}" -> "specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {755724740}";
"specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {755724740}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {9671773}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {9671773}" -> "$r6 = newarray (counter.com.googlecode.pngtastic.core.PngFilterType)[6] {1040465390}";
"$r6 = newarray (counter.com.googlecode.pngtastic.core.PngFilterType)[6] {1040465390}" -> "$r7 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {986378688}";
"$r7 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {986378688}" -> "$r6[0] = $r7 {633225274}";
"$r6[0] = $r7 {633225274}" -> "$r8 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1047384462}";
"$r8 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1047384462}" -> "$r6[1] = $r8 {1761995241}";
"$r6[1] = $r8 {1761995241}" -> "$r9 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> {1152443679}";
"$r9 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> {1152443679}" -> "$r6[2] = $r9 {45876929}";
"$r6[2] = $r9 {45876929}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> {646095497}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> {646095497}" -> "$r6[3] = $r10 {1156199062}";
"$r6[3] = $r10 {1156199062}" -> "$r11 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {1115358753}";
"$r11 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {1115358753}" -> "$r6[4] = $r11 {1460728442}";
"$r6[4] = $r11 {1460728442}" -> "$r12 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> {2103621}";
"$r12 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> {2103621}" -> "$r6[5] = $r12 {1349761049}";
"$r6[5] = $r12 {1349761049}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {813646459}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {813646459}" -> "return {686173102}";
}

digraph forValue {
"value := @parameter0: byte {937310336}" -> "l1 = staticinvoke <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] values()>() {1682394649}";
"l1 = staticinvoke <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] values()>() {1682394649}" -> "l2 = lengthof l1 {120664604}";
"l2 = lengthof l1 {120664604}" -> "l3#5 = 0 {1399870213}";
"l3#5 = 0 {1399870213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1665958853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1665958853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {793886775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {793886775}" -> "if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1848745525}";
"if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1848745525}" -> "type = l1[l3#5] {1861956403}";
"if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1848745525}" -> "$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1061133483}";
"type = l1[l3#5] {1861956403}" -> "$b0 = virtualinvoke type.<counter.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {30173432}";
"$b0 = virtualinvoke type.<counter.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {30173432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1782096377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1782096377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {422971747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {422971747}" -> "if $b0 != value goto l3#5 = l3#5 + 1 {136159827}";
"if $b0 != value goto l3#5 = l3#5 + 1 {136159827}" -> "return type {685876983}";
"if $b0 != value goto l3#5 = l3#5 + 1 {136159827}" -> "l3#5 = l3#5 + 1 {1412752933}";
"l3#5 = l3#5 + 1 {1412752933}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {828295626}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {828295626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1665958853}";
"$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1061133483}" -> "return $r0 {441209765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {422971747}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1665958853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1782096377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {793886775}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {1181816205}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {567292519}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {567292519}" -> "$r2 = (counter.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {296177695}";
"$r2 = (counter.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {296177695}" -> "return $r2 {1002627713}";
}

digraph getValue {
"this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {201131725}" -> "$b0 = this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> {1792158026}";
"$b0 = this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> {1792158026}" -> "return $b0 {167416243}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {661540905}" -> "l1 := @parameter0: java.lang.String {1200892499}";
"l1 := @parameter0: java.lang.String {1200892499}" -> "l2 := @parameter1: int {1402708680}";
"l2 := @parameter1: int {1402708680}" -> "i := @parameter2: int {789309500}";
"i := @parameter2: int {789309500}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {245193335}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {245193335}" -> "$b0 = (byte) i {1931730572}";
"$b0 = (byte) i {1931730572}" -> "this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {386493565}";
"this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {386493565}" -> "return {1036465648}";
}


