digraph <clinit> {
"$r0 = new counter.com.googlecode.pngtastic.core.PngFilterType {335679734}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {783482252}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {783482252}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {432588460}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {432588460}" -> "$r1 = new counter.com.googlecode.pngtastic.core.PngFilterType {686050789}";
"$r1 = new counter.com.googlecode.pngtastic.core.PngFilterType {686050789}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {871342691}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {871342691}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {2120376604}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {2120376604}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngFilterType {2121587563}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngFilterType {2121587563}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1934205651}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1934205651}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {1551932638}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {1551932638}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngFilterType {569740488}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngFilterType {569740488}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {617793252}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {617793252}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1664008129}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1664008129}" -> "$r4 = new counter.com.googlecode.pngtastic.core.PngFilterType {202535954}";
"$r4 = new counter.com.googlecode.pngtastic.core.PngFilterType {202535954}" -> "specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {1536840038}";
"specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {1536840038}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {763989105}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {763989105}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngFilterType {2129426159}";
"$r5 = new counter.com.googlecode.pngtastic.core.PngFilterType {2129426159}" -> "specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {9671773}";
"specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {9671773}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1736523744}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1736523744}" -> "$r6 = newarray (counter.com.googlecode.pngtastic.core.PngFilterType)[6] {1215823547}";
"$r6 = newarray (counter.com.googlecode.pngtastic.core.PngFilterType)[6] {1215823547}" -> "$r7 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {633225274}";
"$r7 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {633225274}" -> "$r6[0] = $r7 {1389092880}";
"$r6[0] = $r7 {1389092880}" -> "$r8 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1761995241}";
"$r8 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1761995241}" -> "$r6[1] = $r8 {1682132921}";
"$r6[1] = $r8 {1682132921}" -> "$r9 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> {45876929}";
"$r9 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> {45876929}" -> "$r6[2] = $r9 {2088550312}";
"$r6[2] = $r9 {2088550312}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> {1156199062}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> {1156199062}" -> "$r6[3] = $r10 {1567769692}";
"$r6[3] = $r10 {1567769692}" -> "$r11 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {1460728442}";
"$r11 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {1460728442}" -> "$r6[4] = $r11 {412028000}";
"$r6[4] = $r11 {412028000}" -> "$r12 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> {1349761049}";
"$r12 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> {1349761049}" -> "$r6[5] = $r12 {813646459}";
"$r6[5] = $r12 {813646459}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {686173102}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {686173102}" -> "return {671937990}";
}

digraph forValue {
"value := @parameter0: byte {651520064}" -> "l1 = staticinvoke <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] values()>() {1776135609}";
"l1 = staticinvoke <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] values()>() {1776135609}" -> "l2 = lengthof l1 {59107110}";
"l2 = lengthof l1 {59107110}" -> "l3#5 = 0 {1566522021}";
"l3#5 = 0 {1566522021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {793886775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {793886775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1782096377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1782096377}" -> "if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1243548484}";
"if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1243548484}" -> "type = l1[l3#5] {1242630350}";
"if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1243548484}" -> "$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {441209765}";
"type = l1[l3#5] {1242630350}" -> "$b0 = virtualinvoke type.<counter.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1070099506}";
"$b0 = virtualinvoke type.<counter.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1070099506}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {422971747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {422971747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {518251307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {518251307}" -> "if $b0 != value goto l3#5 = l3#5 + 1 {1242078438}";
"if $b0 != value goto l3#5 = l3#5 + 1 {1242078438}" -> "return type {1412752933}";
"if $b0 != value goto l3#5 = l3#5 + 1 {1242078438}" -> "l3#5 = l3#5 + 1 {828295626}";
"l3#5 = l3#5 + 1 {828295626}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1061133483}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1061133483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {793886775}";
"$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {441209765}" -> "return $r0 {1765444359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {793886775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {422971747}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {518251307}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1782096377}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {567292519}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {296177695}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {296177695}" -> "$r2 = (counter.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1002627713}";
"$r2 = (counter.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1002627713}" -> "return $r2 {1968260361}";
}

digraph getValue {
"this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {1599166845}" -> "$b0 = this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> {167416243}";
"$b0 = this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> {167416243}" -> "return $b0 {1547025216}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {991180756}" -> "l1 := @parameter0: java.lang.String {102843709}";
"l1 := @parameter0: java.lang.String {102843709}" -> "l2 := @parameter1: int {1227589112}";
"l2 := @parameter1: int {1227589112}" -> "i := @parameter2: int {596592717}";
"i := @parameter2: int {596592717}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2136651715}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2136651715}" -> "$b0 = (byte) i {386493565}";
"$b0 = (byte) i {386493565}" -> "this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {1036465648}";
"this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {1036465648}" -> "return {1866011085}";
}


