digraph main {
"args := @parameter0: java.lang.String[] {1988705278}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {901745330}";
"$r0 = <java.lang.System: java.io.PrintStream out> {901745330}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {652599924}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {652599924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1875252736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1875252736}" -> "$r1 = new java.util.HashMap {1086792487}";
"$r1 = new java.util.HashMap {1086792487}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {361176371}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {361176371}" -> "options = $r1 {864658412}";
"options = $r1 {864658412}" -> "last#6 = 0 {2119469233}";
"last#6 = 0 {2119469233}" -> "i#8 = 0 {846891454}";
"i#8 = 0 {846891454}" -> "$i0 = lengthof args {843468568}";
"$i0 = lengthof args {843468568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {183096616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {183096616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1520425533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1520425533}" -> "if i#8 >= $i0 goto $i2 = lengthof args {1419188119}";
"if i#8 >= $i0 goto $i2 = lengthof args {1419188119}" -> "arg = args[i#8] {772739976}";
"if i#8 >= $i0 goto $i2 = lengthof args {1419188119}" -> "$i2 = lengthof args {148930516}";
"arg = args[i#8] {772739976}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {511977004}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {511977004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1499285205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1499285205}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {1220666663}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1220666663}" -> "next = i#8 + 1 {242387061}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1220666663}" -> "i#8 = i#8 + 1 {268170573}";
"next = i#8 + 1 {242387061}" -> "$i1 = lengthof args {2017270613}";
"$i1 = lengthof args {2017270613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1536674348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1536674348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {500797651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {500797651}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1654002951}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1654002951}" -> "$r2 = args[next] {1168022674}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1654002951}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1415843291}";
"$r2 = args[next] {1168022674}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1086891787}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1086891787}" -> "last#6 = next + 1 {238032939}";
"last#6 = next + 1 {238032939}" -> "goto [?= i#8 = i#8 + 1] {768449709}";
"goto [?= i#8 = i#8 + 1] {768449709}" -> "i#8 = i#8 + 1 {268170573}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1415843291}" -> "last#6 = next {961676992}";
"last#6 = next {961676992}" -> "i#8 = i#8 + 1 {268170573}";
"i#8 = i#8 + 1 {268170573}" -> "goto [?= $i0 = lengthof args] {1171927673}";
"goto [?= $i0 = lengthof args] {1171927673}" -> "$i0 = lengthof args {843468568}";
"$i2 = lengthof args {148930516}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1717085227}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1717085227}" -> "files#44 = (java.lang.String[]) $r5 {859349271}";
"files#44 = (java.lang.String[]) $r5 {859349271}" -> "files#47 = newarray (java.lang.String)[1] {1778633130}";
"files#47 = newarray (java.lang.String)[1] {1778633130}" -> "files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-counter/images/optimizer/nyc.png\" {2080339548}";
"files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-counter/images/optimizer/nyc.png\" {2080339548}" -> "$i3 = lengthof files#47 {1305391580}";
"$i3 = lengthof files#47 {1305391580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2100765169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2100765169}" -> "if $i3 != 0 goto $r8 = args[0] {1873637754}";
"if $i3 != 0 goto $r8 = args[0] {1873637754}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {1876997957}";
"if $i3 != 0 goto $r8 = args[0] {1873637754}" -> "$r8 = args[0] {490036803}";
"$r6 = <java.lang.System: java.io.PrintStream out> {1876997957}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {737337601}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {737337601}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {793801636}";
"$r7 = <java.lang.System: java.io.PrintStream out> {793801636}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {20556895}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {20556895}" -> "return {1040166800}";
"$r8 = args[0] {490036803}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1576460634}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1576460634}" -> "$z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1035908314}";
"$z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1035908314}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1) {2114249002}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1) {2114249002}" -> "<counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2 {1240760303}";
"<counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2 {1240760303}" -> "$r10 = args[1] {845574789}";
"$r10 = args[1] {845574789}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1476880417}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1476880417}" -> "$z3 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1854814176}";
"$z3 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1854814176}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3) {333058266}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3) {333058266}" -> "<counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4 {313109118}";
"<counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4 {313109118}" -> "$r12 = args[2] {758978370}";
"$r12 = args[2] {758978370}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1922605761}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1922605761}" -> "$z5 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1735531814}";
"$z5 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1735531814}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5) {488567074}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5) {488567074}" -> "<counter.com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6 {1490838212}";
"<counter.com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6 {1490838212}" -> "$r14 = args[3] {1928627089}";
"$r14 = args[3] {1928627089}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1225065801}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1225065801}" -> "$z7 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {206076192}";
"$z7 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {206076192}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7) {1537523092}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7) {1537523092}" -> "<counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8 {228214138}";
"<counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8 {228214138}" -> "$r16 = args[4] {1563202292}";
"$r16 = args[4] {1563202292}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {37928382}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {37928382}" -> "$z9 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1332543861}";
"$z9 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1332543861}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9) {974825781}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9) {974825781}" -> "<counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {60303280}";
"<counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {60303280}" -> "$z11 = <counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {346080560}";
"$z11 = <counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {346080560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1226446360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1226446360}" -> "if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {870389880}";
"if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {870389880}" -> "distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {934834490}";
"if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {870389880}" -> "distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {962412159}";
"distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {934834490}" -> "goto [?= $z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {28444449}";
"goto [?= $z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {28444449}" -> "$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {675790202}";
"distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {962412159}" -> "$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {675790202}";
"$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {675790202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {2051185152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {2051185152}" -> "if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {671234089}";
"if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {671234089}" -> "freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {1553308852}";
"if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {671234089}" -> "freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {323264123}";
"freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {1553308852}" -> "goto [?= $z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA>] {954118351}";
"goto [?= $z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA>] {954118351}" -> "$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {1582373908}";
"freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {323264123}" -> "$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {1582373908}";
"$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {1582373908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {67558364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {67558364}" -> "if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1297348908}";
"if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1297348908}" -> "minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {990458595}";
"if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1297348908}" -> "minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {420895444}";
"minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {990458595}" -> "goto [?= $z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT>] {94485767}";
"goto [?= $z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT>] {94485767}" -> "$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {290948468}";
"minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {420895444}" -> "$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {290948468}";
"$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {290948468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {412373713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {412373713}" -> "if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1581612765}";
"if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1581612765}" -> "timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {300169433}";
"if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1581612765}" -> "timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {654474575}";
"timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {300169433}" -> "goto [?= $z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {811945270}";
"goto [?= $z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {811945270}" -> "$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1033148516}";
"timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {654474575}" -> "$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1033148516}";
"$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1033148516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1044251664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1044251664}" -> "if $z15 == 0 goto logLevel#113 = \"none\" {790264182}";
"if $z15 == 0 goto logLevel#113 = \"none\" {790264182}" -> "logLevel#113 = \"debug\" {283543825}";
"if $z15 == 0 goto logLevel#113 = \"none\" {790264182}" -> "logLevel#113 = \"none\" {1058226620}";
"logLevel#113 = \"debug\" {283543825}" -> "goto [?= $r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter] {1816892338}";
"goto [?= $r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter] {1816892338}" -> "$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {729759628}";
"logLevel#113 = \"none\" {1058226620}" -> "$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {729759628}";
"$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {729759628}" -> "$d0 = virtualinvoke distThreshold#90.<java.lang.Double: double doubleValue()>() {1241609969}";
"$d0 = virtualinvoke distThreshold#90.<java.lang.Double: double doubleValue()>() {1241609969}" -> "$d1 = virtualinvoke freqThreshold#96.<java.lang.Double: double doubleValue()>() {771830190}";
"$d1 = virtualinvoke freqThreshold#96.<java.lang.Double: double doubleValue()>() {771830190}" -> "$i4 = virtualinvoke minAlpha#102.<java.lang.Integer: int intValue()>() {1065552301}";
"$i4 = virtualinvoke minAlpha#102.<java.lang.Integer: int intValue()>() {1065552301}" -> "$i5 = virtualinvoke timeout#108.<java.lang.Integer: int intValue()>() {47846502}";
"$i5 = virtualinvoke timeout#108.<java.lang.Integer: int intValue()>() {47846502}" -> "$l6 = (long) $i5 {632536049}";
"$l6 = (long) $i5 {632536049}" -> "specialinvoke $r18.<counter.com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#47, logLevel#113, $d0, $d1, $i4, $l6) {2077776310}";
"specialinvoke $r18.<counter.com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#47, logLevel#113, $d0, $d1, $i4, $l6) {2077776310}" -> "return {1683144899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {67558364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1044251664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1536674348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {183096616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {500797651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {2051185152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1520425533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2100765169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1226446360}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1499285205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {412373713}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.Run {568274274}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {272320567}";
"specialinvoke this.<java.lang.Object: void <init>()>() {272320567}" -> "return {1222099823}";
}


