digraph verifyCRC {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {876268539}" -> "crc := @parameter0: long {172888726}";
"crc := @parameter0: long {172888726}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {2062497191}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {2062497191}" -> "$b1 = $l0 cmp crc {1496943672}";
"$b1 = $l0 cmp crc {1496943672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1530455982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1530455982}" -> "if $b1 != 0 goto $z0 = 0 {1526253749}";
"if $b1 != 0 goto $z0 = 0 {1526253749}" -> "$z0 = 1 {551266310}";
"if $b1 != 0 goto $z0 = 0 {1526253749}" -> "$z0 = 0 {97754068}";
"$z0 = 1 {551266310}" -> "goto [?= return $z0] {270437795}";
"goto [?= return $z0] {270437795}" -> "return $z0 {426923707}";
"$z0 = 0 {97754068}" -> "return $z0 {426923707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1530455982}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {339150338}" -> "$r0 = new java.lang.String {449747286}";
"$r0 = new java.lang.String {449747286}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {707678125}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {707678125}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {604323265}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {604323265}" -> "return $r0 {2089704907}";
"$r2 := @caughtexception {180658784}" -> "e = $r2 {279840440}";
"e = $r2 {279840440}" -> "return \"\" {329690158}";
}

digraph getCRC {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1565350592}" -> "$r0 = new java.util.zip.CRC32 {599866055}";
"$r0 = new java.util.zip.CRC32 {599866055}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {662220400}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {662220400}" -> "crc32 = $r0 {790763787}";
"crc32 = $r0 {790763787}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {518867292}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {518867292}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {565764555}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {565764555}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {2128586711}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {2128586711}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {403679102}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {403679102}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1531521770}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1531521770}" -> "return $l0 {1479266123}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1312679563}" -> "type := @parameter0: byte[] {413104345}";
"type := @parameter0: byte[] {413104345}" -> "data := @parameter1: byte[] {1756042388}";
"data := @parameter1: byte[] {1756042388}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1334879713}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1334879713}" -> "this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {23565649}";
"this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {23565649}" -> "this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {2041045672}";
"this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {2041045672}" -> "return {1146568144}";
}

digraph getWidth {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1168711553}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {109636678}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {109636678}" -> "return $l0 {1878399818}";
}

digraph getHeight {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1224456248}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1635772593}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1635772593}" -> "return $l0 {1687554424}";
}

digraph getBitDepth {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1769972589}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {368053787}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {368053787}" -> "return $s0 {1886831116}";
}

digraph getColorType {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {242736927}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {686957546}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {686957546}" -> "return $s0 {249135681}";
}

digraph getInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1446636940}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1337869444}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1337869444}" -> "return $s0 {627994317}";
}

digraph getUnsignedByte {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {610618884}" -> "offset := @parameter0: int {1186004726}";
"offset := @parameter0: int {1186004726}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1686277878}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1686277878}" -> "$b0 = $r0[offset] {1883094345}";
"$b0 = $r0[offset] {1883094345}" -> "$s1 = $b0 & 255 {31709492}";
"$s1 = $b0 & 255 {31709492}" -> "$s2 = (short) $s1 {1139943242}";
"$s2 = (short) $s1 {1139943242}" -> "return $s2 {1589120392}";
}

digraph getUnsignedInt {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1457963481}" -> "offset := @parameter0: int {2011371094}";
"offset := @parameter0: int {2011371094}" -> "value#2 = 0L {1144948462}";
"value#2 = 0L {1144948462}" -> "i#4 = 0 {1272619345}";
"i#4 = 0 {1272619345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {762230705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {762230705}" -> "if i#4 >= 4 goto return value#2 {293743293}";
"if i#4 >= 4 goto return value#2 {293743293}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1531413700}";
"if i#4 >= 4 goto return value#2 {293743293}" -> "return value#2 {1418007884}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1531413700}" -> "$i0 = offset + i#4 {1249257766}";
"$i0 = offset + i#4 {1249257766}" -> "$b1 = $r0[$i0] {274063099}";
"$b1 = $r0[$i0] {274063099}" -> "$s2 = $b1 & 255 {1099292343}";
"$s2 = $b1 & 255 {1099292343}" -> "$i3 = 3 - i#4 {44059367}";
"$i3 = 3 - i#4 {44059367}" -> "$i4 = $i3 * 8 {1481549149}";
"$i4 = $i3 * 8 {1481549149}" -> "$i5 = $s2 << $i4 {920998130}";
"$i5 = $s2 << $i4 {920998130}" -> "$l6 = (long) $i5 {907199419}";
"$l6 = (long) $i5 {907199419}" -> "value#2 = value#2 + $l6 {210794620}";
"value#2 = value#2 + $l6 {210794620}" -> "i#4 = i#4 + 1 {275696604}";
"i#4 = i#4 + 1 {275696604}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {809622897}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {809622897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {762230705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {762230705}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {2099556356}" -> "interlace := @parameter0: byte {144487066}";
"interlace := @parameter0: byte {144487066}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1198088929}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1198088929}" -> "$r0[12] = interlace {1432808925}";
"$r0[12] = interlace {1432808925}" -> "return {1993931645}";
}


