digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1205335719}" -> "fileName := @parameter0: java.lang.String {2070460329}";
"fileName := @parameter0: java.lang.String {2070460329}" -> "logLevel := @parameter1: java.lang.String {1741857108}";
"logLevel := @parameter1: java.lang.String {1741857108}" -> "$r1 = new java.io.BufferedInputStream {1375889323}";
"$r1 = new java.io.BufferedInputStream {1375889323}" -> "$r0 = new java.io.FileInputStream {293189356}";
"$r0 = new java.io.FileInputStream {293189356}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {310837394}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {310837394}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {314344082}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {314344082}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1592652474}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1592652474}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {1376894845}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {1376894845}" -> "return {1675161511}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1104005006}" -> "ins := @parameter0: java.io.InputStream {1712578198}";
"ins := @parameter0: java.io.InputStream {1712578198}" -> "logLevel := @parameter1: java.lang.String {811809421}";
"logLevel := @parameter1: java.lang.String {811809421}" -> "$r0 = new counter.com.googlecode.pngtastic.core.Logger {181965295}";
"$r0 = new counter.com.googlecode.pngtastic.core.Logger {181965295}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1522107922}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1522107922}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0) {1252328618}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0) {1252328618}" -> "$r1 = new java.io.DataInputStream {1777855656}";
"$r1 = new java.io.DataInputStream {1777855656}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1026315212}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1026315212}" -> "dis = $r1 {707773399}";
"dis = $r1 {707773399}" -> "staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {1581333319}";
"staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {1581333319}" -> "length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {2006771147}";
"length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {2006771147}" -> "type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1495692171}";
"type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1495692171}" -> "data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1872261634}";
"data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1872261634}" -> "crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1677057573}";
"crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1677057573}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngChunk {1010937300}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngChunk {1010937300}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1328205262}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1328205262}" -> "chunk = $r2 {332816488}";
"chunk = $r2 {332816488}" -> "$z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {28973523}";
"$z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {28973523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1025062979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1025062979}" -> "if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {558886060}";
"if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {558886060}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngException {34661454}";
"if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {558886060}" -> "virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1510151707}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngException {34661454}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1488207221}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1488207221}" -> "throw $r3 {1568899257}";
"throw $r3 {1568899257}" -> "$r6 := @caughtexception {441147476}";
"virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1510151707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1070261084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1070261084}" -> "if length <= 0 goto (branch) {1738368535}";
"if length <= 0 goto (branch) {1738368535}" -> "$r4 = \"IEND\" {1785838427}";
"if length <= 0 goto (branch) {1738368535}" -> "goto [?= return] {1350149206}";
"$r4 = \"IEND\" {1785838427}" -> "$r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {367301881}";
"$r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {367301881}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {424011148}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {424011148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {267639815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {267639815}" -> "if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {2122919580}";
"if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {2122919580}" -> "goto [?= return] {1350149206}";
"if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {2122919580}" -> "length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {2006771147}";
"goto [?= return] {1350149206}" -> "return {1366994974}";
"$r6 := @caughtexception {441147476}" -> "e = $r6 {1465143764}";
"e = $r6 {1465143764}" -> "$r7 = new counter.com.googlecode.pngtastic.core.PngException {1620998252}";
"$r7 = new counter.com.googlecode.pngtastic.core.PngException {1620998252}" -> "$r8 = new java.lang.StringBuilder {1096839483}";
"$r8 = new java.lang.StringBuilder {1096839483}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {662770143}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {662770143}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1503073316}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1503073316}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {950495008}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {950495008}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1104952634}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1104952634}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {537601809}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {537601809}" -> "specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {136704117}";
"specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {136704117}" -> "throw $r7 {674245030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1025062979}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {267639815}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1070261084}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {96672744}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {96236076}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {96236076}" -> "$b0 = signature cmp -8552249625308161526L {927410670}";
"$b0 = signature cmp -8552249625308161526L {927410670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {22545607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {22545607}" -> "if $b0 == 0 goto return {413577514}";
"if $b0 == 0 goto return {413577514}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngException {2066495080}";
"if $b0 == 0 goto return {413577514}" -> "return {1326080666}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngException {2066495080}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1937222900}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1937222900}" -> "throw $r0 {256827892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {22545607}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {826477943}" -> "log := @parameter0: counter.com.googlecode.pngtastic.core.Logger {2084933538}";
"log := @parameter0: counter.com.googlecode.pngtastic.core.Logger {2084933538}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1796540492}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1796540492}" -> "$r0 = new java.util.ArrayList {512355040}";
"$r0 = new java.util.ArrayList {512355040}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {966306315}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {966306315}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1746377010}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1746377010}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log {418413238}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log {418413238}" -> "return {1291501203}";
}

digraph getChunkLength {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {2055189077}" -> "ins := @parameter0: java.io.DataInputStream {1416327247}";
"ins := @parameter0: java.io.DataInputStream {1416327247}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {2011613097}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {2011613097}" -> "return $i0 {2013276178}";
}

digraph getChunkType {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1175966875}" -> "ins := @parameter0: java.io.InputStream {917476107}";
"ins := @parameter0: java.io.InputStream {917476107}" -> "$r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {564196349}";
"$r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {564196349}" -> "return $r0 {1880628735}";
}

digraph getChunkData {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {508489390}" -> "ins := @parameter0: java.io.InputStream {999320576}";
"ins := @parameter0: java.io.InputStream {999320576}" -> "length := @parameter1: int {252099472}";
"length := @parameter1: int {252099472}" -> "data = newarray (byte)[length] {1054098591}";
"data = newarray (byte)[length] {1054098591}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {203854940}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {203854940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1299352177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1299352177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {129175495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {129175495}" -> "if actual >= length goto (branch) {216717049}";
"if actual >= length goto (branch) {216717049}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngException {878065484}";
"if actual >= length goto (branch) {216717049}" -> "goto [?= return data] {141131433}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngException {878065484}" -> "$r1 = newarray (java.lang.Object)[2] {656354803}";
"$r1 = newarray (java.lang.Object)[2] {656354803}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {911552402}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {911552402}" -> "$r1[0] = $r2 {807665295}";
"$r1[0] = $r2 {807665295}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1330528096}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1330528096}" -> "$r1[1] = $r3 {308524997}";
"$r1[1] = $r3 {308524997}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1791365952}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1791365952}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {959492477}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {959492477}" -> "throw $r0 {129711108}";
"throw $r0 {129711108}" -> "$r5 := @caughtexception {1508887050}";
"goto [?= return data] {141131433}" -> "return data {1107652593}";
"$r5 := @caughtexception {1508887050}" -> "e = $r5 {1852364958}";
"e = $r5 {1852364958}" -> "$r6 = new counter.com.googlecode.pngtastic.core.PngException {820871755}";
"$r6 = new counter.com.googlecode.pngtastic.core.PngException {820871755}" -> "specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {743896311}";
"specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {743896311}" -> "throw $r6 {1324401618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1299352177}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {129175495}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {2132109526}" -> "ins := @parameter0: java.io.DataInputStream {1835501291}";
"ins := @parameter0: java.io.DataInputStream {1835501291}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {149964974}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {149964974}" -> "$l0 = (long) i {1681610597}";
"$l0 = (long) i {1681610597}" -> "crc = $l0 & 4294967295L {513315578}";
"crc = $l0 & 4294967295L {513315578}" -> "return crc {431621935}";
}

digraph addChunk {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {240268677}" -> "chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {1841285738}";
"chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {1841285738}" -> "l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1085329366}";
"l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1085329366}" -> "l3#4 = -1 {8785129}";
"l3#4 = -1 {8785129}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1161542854}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1161542854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {702220096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {702220096}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {127996627}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {127996627}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {324667138}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {127996627}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1885162669}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {127996627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1889743112}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {324667138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1270631157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1270631157}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {556023316}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {556023316}" -> "l3#4 = 0 {333304720}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {556023316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1889743112}";
"l3#4 = 0 {333304720}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1350350078}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1350350078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1889743112}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1885162669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1878119916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1878119916}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1161026844}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1161026844}" -> "l3#4 = 1 {1438103589}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1161026844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1889743112}";
"l3#4 = 1 {1438103589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1889743112}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1889743112}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {345330137}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {345330137}" -> "$l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {924684654}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {345330137}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk {178826885}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {345330137}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1436218316}";
"$l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {924684654}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {154670541}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {154670541}" -> "$l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1300020362}";
"$l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1300020362}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {69422741}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {69422741}" -> "$s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1532427930}";
"$s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1532427930}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {1159677059}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {1159677059}" -> "$s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {210278197}";
"$s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {210278197}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {856486267}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {856486267}" -> "$s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {369808331}";
"$s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {369808331}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1113157464}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1113157464}" -> "goto [?= $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {55953635}";
"goto [?= $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {55953635}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1436218316}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk {178826885}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1436218316}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1436218316}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {1306778626}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {1306778626}" -> "return {384533114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1270631157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {702220096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1889743112}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1878119916}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1178712158}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> {851831011}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> {851831011}" -> "return $s0 {2030908845}";
}

digraph getSampleBitCount {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {872756421}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {130644495}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {130644495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1732073115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1732073115}" -> "if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {382843108}";
"if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {382843108}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {2128595065}";
"if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {382843108}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1645145314}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {2128595065}" -> "$r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {839572655}";
"$r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {839572655}" -> "goto [?= this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {696730770}";
"goto [?= this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {696730770}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {101034920}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1645145314}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {101034920}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {101034920}" -> "$r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1689259749}";
"$r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1689259749}" -> "$i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1909229421}";
"$i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1909229421}" -> "$s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1641040322}";
"$s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1641040322}" -> "$i3 = $i1 * $s2 {91464763}";
"$i3 = $i1 * $s2 {91464763}" -> "return $i3 {269597719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1732073115}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunks {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1876398694}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {561517594}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {561517594}" -> "return $r0 {1919940337}";
}

digraph getWidth {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1832696684}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width> {546312274}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width> {546312274}" -> "return $l0 {687810807}";
}

digraph getHeight {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1076788235}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height> {2009203121}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height> {2009203121}" -> "return $l0 {1145042278}";
}

digraph getFileName {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {503395437}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1923789484}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1923789484}" -> "return $r0 {1696547528}";
}

digraph getBitDepth {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1696610653}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {621753929}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {621753929}" -> "return $s0 {1098975588}";
}

digraph getColorType {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {428090956}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1846701486}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1846701486}" -> "return $s0 {1444712550}";
}

digraph getPalette {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {613512336}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> {801598564}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> {801598564}" -> "return $r0 {14530808}";
}


