digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1480894278}" -> "fileName := @parameter0: java.lang.String {1905833720}";
"fileName := @parameter0: java.lang.String {1905833720}" -> "logLevel := @parameter1: java.lang.String {415468615}";
"logLevel := @parameter1: java.lang.String {415468615}" -> "$r1 = new java.io.BufferedInputStream {780193562}";
"$r1 = new java.io.BufferedInputStream {780193562}" -> "$r0 = new java.io.FileInputStream {1817018488}";
"$r0 = new java.io.FileInputStream {1817018488}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1739983001}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1739983001}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1207163053}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1207163053}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {927232766}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {927232766}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {88151627}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {88151627}" -> "return {285628319}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {99146549}" -> "ins := @parameter0: java.io.InputStream {1361614877}";
"ins := @parameter0: java.io.InputStream {1361614877}" -> "logLevel := @parameter1: java.lang.String {1596868203}";
"logLevel := @parameter1: java.lang.String {1596868203}" -> "$r0 = new counter.com.googlecode.pngtastic.core.Logger {803133121}";
"$r0 = new counter.com.googlecode.pngtastic.core.Logger {803133121}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {2031940492}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {2031940492}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0) {1015401873}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0) {1015401873}" -> "$r1 = new java.io.DataInputStream {600239507}";
"$r1 = new java.io.DataInputStream {600239507}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1687669564}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1687669564}" -> "dis = $r1 {186223278}";
"dis = $r1 {186223278}" -> "staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {1153272171}";
"staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {1153272171}" -> "length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1263462104}";
"length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1263462104}" -> "type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1256360936}";
"type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1256360936}" -> "data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1094971761}";
"data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1094971761}" -> "crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {2029682564}";
"crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {2029682564}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngChunk {2134746256}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngChunk {2134746256}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {757555744}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {757555744}" -> "chunk = $r2 {1673977500}";
"chunk = $r2 {1673977500}" -> "$z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1127074604}";
"$z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1127074604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {353655960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {353655960}" -> "if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {374005739}";
"if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {374005739}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngException {197756578}";
"if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {374005739}" -> "virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1371074401}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngException {197756578}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1875819428}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1875819428}" -> "throw $r3 {687201385}";
"throw $r3 {687201385}" -> "$r6 := @caughtexception {1783767961}";
"virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1371074401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {941238485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {941238485}" -> "if length <= 0 goto (branch) {770775401}";
"if length <= 0 goto (branch) {770775401}" -> "$r4 = \"IEND\" {1844540097}";
"if length <= 0 goto (branch) {770775401}" -> "goto [?= return] {1964630484}";
"$r4 = \"IEND\" {1844540097}" -> "$r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1873112601}";
"$r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1873112601}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1253705941}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1253705941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1636545172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1636545172}" -> "if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {750459961}";
"if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {750459961}" -> "goto [?= return] {1964630484}";
"if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {750459961}" -> "length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1263462104}";
"goto [?= return] {1964630484}" -> "return {1393947372}";
"$r6 := @caughtexception {1783767961}" -> "e = $r6 {737068684}";
"e = $r6 {737068684}" -> "$r7 = new counter.com.googlecode.pngtastic.core.PngException {1598049564}";
"$r7 = new counter.com.googlecode.pngtastic.core.PngException {1598049564}" -> "$r8 = new java.lang.StringBuilder {276184776}";
"$r8 = new java.lang.StringBuilder {276184776}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {268750051}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {268750051}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1019626880}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1019626880}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1294089373}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1294089373}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1830940251}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1830940251}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1665489978}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1665489978}" -> "specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {2018091873}";
"specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {2018091873}" -> "throw $r7 {452512005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1636545172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {353655960}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {941238485}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {596634327}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {919886522}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {919886522}" -> "$b0 = signature cmp -8552249625308161526L {1582638226}";
"$b0 = signature cmp -8552249625308161526L {1582638226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1820300837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1820300837}" -> "if $b0 == 0 goto return {1135712560}";
"if $b0 == 0 goto return {1135712560}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngException {1353640033}";
"if $b0 == 0 goto return {1135712560}" -> "return {1100776404}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngException {1353640033}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {7192818}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {7192818}" -> "throw $r0 {743239332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1820300837}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1171807907}" -> "log := @parameter0: counter.com.googlecode.pngtastic.core.Logger {2092042663}";
"log := @parameter0: counter.com.googlecode.pngtastic.core.Logger {2092042663}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1508130425}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1508130425}" -> "$r0 = new java.util.ArrayList {1633700219}";
"$r0 = new java.util.ArrayList {1633700219}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {432951552}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {432951552}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {2047277267}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {2047277267}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log {97533956}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log {97533956}" -> "return {1214111757}";
}

digraph getChunkLength {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {240314214}" -> "ins := @parameter0: java.io.DataInputStream {1706456121}";
"ins := @parameter0: java.io.DataInputStream {1706456121}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {2037147734}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {2037147734}" -> "return $i0 {791530750}";
}

digraph getChunkType {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {2126506626}" -> "ins := @parameter0: java.io.InputStream {1803234613}";
"ins := @parameter0: java.io.InputStream {1803234613}" -> "$r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1100311351}";
"$r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1100311351}" -> "return $r0 {156947674}";
}

digraph getChunkData {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {571811919}" -> "ins := @parameter0: java.io.InputStream {366608063}";
"ins := @parameter0: java.io.InputStream {366608063}" -> "length := @parameter1: int {67960309}";
"length := @parameter1: int {67960309}" -> "data = newarray (byte)[length] {488866181}";
"data = newarray (byte)[length] {488866181}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {1086477341}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {1086477341}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {510677175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {510677175}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {48877888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {48877888}" -> "if actual >= length goto (branch) {699997281}";
"if actual >= length goto (branch) {699997281}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngException {2064238583}";
"if actual >= length goto (branch) {699997281}" -> "goto [?= return data] {543195464}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngException {2064238583}" -> "$r1 = newarray (java.lang.Object)[2] {802845131}";
"$r1 = newarray (java.lang.Object)[2] {802845131}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {553029922}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {553029922}" -> "$r1[0] = $r2 {1050304621}";
"$r1[0] = $r2 {1050304621}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {272579550}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {272579550}" -> "$r1[1] = $r3 {1772111857}";
"$r1[1] = $r3 {1772111857}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {48209966}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {48209966}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {580712018}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {580712018}" -> "throw $r0 {1259657236}";
"throw $r0 {1259657236}" -> "$r5 := @caughtexception {1216787970}";
"goto [?= return data] {543195464}" -> "return data {2110407006}";
"$r5 := @caughtexception {1216787970}" -> "e = $r5 {447404134}";
"e = $r5 {447404134}" -> "$r6 = new counter.com.googlecode.pngtastic.core.PngException {2006148959}";
"$r6 = new counter.com.googlecode.pngtastic.core.PngException {2006148959}" -> "specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {544383332}";
"specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {544383332}" -> "throw $r6 {486742956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {48877888}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {510677175}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1997511868}" -> "ins := @parameter0: java.io.DataInputStream {290956583}";
"ins := @parameter0: java.io.DataInputStream {290956583}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {303245933}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {303245933}" -> "$l0 = (long) i {2071143}";
"$l0 = (long) i {2071143}" -> "crc = $l0 & 4294967295L {760255958}";
"crc = $l0 & 4294967295L {760255958}" -> "return crc {281216509}";
}

digraph addChunk {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1731709748}" -> "chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {1772080172}";
"chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {1772080172}" -> "l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {19211259}";
"l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {19211259}" -> "l3#4 = -1 {1611355791}";
"l3#4 = -1 {1611355791}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1901603284}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1901603284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {977295819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {977295819}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {429781615}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {429781615}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1627871047}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {429781615}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {380003554}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {429781615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1501004655}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1627871047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {358103760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {358103760}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {33053698}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {33053698}" -> "l3#4 = 0 {84381987}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {33053698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1501004655}";
"l3#4 = 0 {84381987}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1591821227}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1591821227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1501004655}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {380003554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1168021123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1168021123}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1108251014}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1108251014}" -> "l3#4 = 1 {722998613}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1108251014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1501004655}";
"l3#4 = 1 {722998613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1501004655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1501004655}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {940103488}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {940103488}" -> "$l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1900796283}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {940103488}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1384696263}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {940103488}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {812397167}";
"$l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1900796283}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {252162757}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {252162757}" -> "$l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {56544987}";
"$l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {56544987}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {830326255}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {830326255}" -> "$s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {2089867284}";
"$s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {2089867284}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {597506260}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {597506260}" -> "$s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1327268442}";
"$s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1327268442}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {93145333}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {93145333}" -> "$s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1812035746}";
"$s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1812035746}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {52715319}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {52715319}" -> "goto [?= $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {1928841189}";
"goto [?= $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {1928841189}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {812397167}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1384696263}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {812397167}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {812397167}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {531482218}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {531482218}" -> "return {1477092251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1168021123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1501004655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {977295819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {358103760}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {2147161146}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> {1278372392}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> {1278372392}" -> "return $s0 {1800404304}";
}

digraph getSampleBitCount {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {710890899}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1476159403}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1476159403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1965903988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1965903988}" -> "if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1688463483}";
"if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1688463483}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {770369022}";
"if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1688463483}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1556131203}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {770369022}" -> "$r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {421465815}";
"$r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {421465815}" -> "goto [?= this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {1652870591}";
"goto [?= this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {1652870591}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1036544378}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1556131203}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1036544378}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1036544378}" -> "$r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {604659203}";
"$r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {604659203}" -> "$i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {2105496500}";
"$i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {2105496500}" -> "$s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1470196507}";
"$s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1470196507}" -> "$i3 = $i1 * $s2 {565038506}";
"$i3 = $i1 * $s2 {565038506}" -> "return $i3 {650696920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1965903988}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunks {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {593421844}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {412277880}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {412277880}" -> "return $r0 {1277753144}";
}

digraph getWidth {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1555458924}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width> {2020248633}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width> {2020248633}" -> "return $l0 {392721747}";
}

digraph getHeight {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1533716860}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height> {890352989}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height> {890352989}" -> "return $l0 {993971146}";
}

digraph getFileName {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1081302843}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {38792226}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {38792226}" -> "return $r0 {1486873047}";
}

digraph getBitDepth {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1806157462}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {94056233}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {94056233}" -> "return $s0 {1348328058}";
}

digraph getColorType {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1219461857}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1937424935}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1937424935}" -> "return $s0 {1198980643}";
}

digraph getPalette {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {913392871}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> {1554874106}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> {1554874106}" -> "return $r0 {1615286260}";
}


