digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngException {125369470}" -> "message := @parameter0: java.lang.String {1782504382}";
"message := @parameter0: java.lang.String {1782504382}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {550121928}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {550121928}" -> "return {186505832}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngException {1604072203}" -> "message := @parameter0: java.lang.String {2103664590}";
"message := @parameter0: java.lang.String {2103664590}" -> "cause := @parameter1: java.lang.Throwable {511076921}";
"cause := @parameter1: java.lang.Throwable {511076921}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1172888538}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1172888538}" -> "return {931571892}";
}


