digraph verifyCRC {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {140637677}" -> "crc := @parameter0: long {1032439180}";
"crc := @parameter0: long {1032439180}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1048288760}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1048288760}" -> "$b1 = $l0 cmp crc {11100500}";
"$b1 = $l0 cmp crc {11100500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1497384450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1497384450}" -> "if $b1 != 0 goto $z0 = 0 {1658824932}";
"if $b1 != 0 goto $z0 = 0 {1658824932}" -> "$z0 = 1 {1132700619}";
"if $b1 != 0 goto $z0 = 0 {1658824932}" -> "$z0 = 0 {459450791}";
"$z0 = 1 {1132700619}" -> "goto [?= return $z0] {1351270691}";
"goto [?= return $z0] {1351270691}" -> "return $z0 {82164391}";
"$z0 = 0 {459450791}" -> "return $z0 {82164391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1497384450}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {873611022}" -> "$r0 = new java.lang.String {1104098806}";
"$r0 = new java.lang.String {1104098806}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1686978717}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1686978717}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1568715360}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1568715360}" -> "return $r0 {1401391333}";
"$r2 := @caughtexception {1963094658}" -> "e = $r2 {1302446148}";
"e = $r2 {1302446148}" -> "return \"\" {2059737802}";
}

digraph getCRC {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {647846829}" -> "$r0 = new java.util.zip.CRC32 {1957237642}";
"$r0 = new java.util.zip.CRC32 {1957237642}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {713155961}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {713155961}" -> "crc32 = $r0 {2086975672}";
"crc32 = $r0 {2086975672}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1319526223}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1319526223}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {400465755}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {400465755}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {850068016}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {850068016}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1366062969}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1366062969}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {513103959}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {513103959}" -> "return $l0 {1959093047}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1571994236}" -> "type := @parameter0: byte[] {134034738}";
"type := @parameter0: byte[] {134034738}" -> "data := @parameter1: byte[] {1866446285}";
"data := @parameter1: byte[] {1866446285}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1336837363}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1336837363}" -> "this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {1604506648}";
"this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {1604506648}" -> "this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1489651400}";
"this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1489651400}" -> "return {293690333}";
}

digraph getWidth {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {219108988}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {361243326}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {361243326}" -> "return $l0 {2042256839}";
}

digraph getHeight {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {2143729348}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1100400142}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1100400142}" -> "return $l0 {890369385}";
}

digraph getBitDepth {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1112970711}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {2037246832}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {2037246832}" -> "return $s0 {1024208640}";
}

digraph getColorType {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1209344525}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {114730398}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {114730398}" -> "return $s0 {896536902}";
}

digraph getInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1696954443}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1921649463}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1921649463}" -> "return $s0 {1463144082}";
}

digraph getUnsignedByte {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {768060189}" -> "offset := @parameter0: int {841892027}";
"offset := @parameter0: int {841892027}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {479064624}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {479064624}" -> "$b0 = $r0[offset] {852505438}";
"$b0 = $r0[offset] {852505438}" -> "$s1 = $b0 & 255 {790885281}";
"$s1 = $b0 & 255 {790885281}" -> "$s2 = (short) $s1 {1945418392}";
"$s2 = (short) $s1 {1945418392}" -> "return $s2 {1074609531}";
}

digraph getUnsignedInt {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {350654968}" -> "offset := @parameter0: int {72765925}";
"offset := @parameter0: int {72765925}" -> "value#2 = 0L {1918932046}";
"value#2 = 0L {1918932046}" -> "i#4 = 0 {644342634}";
"i#4 = 0 {644342634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {2100765169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {2100765169}" -> "if i#4 >= 4 goto return value#2 {621369292}";
"if i#4 >= 4 goto return value#2 {621369292}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1923018211}";
"if i#4 >= 4 goto return value#2 {621369292}" -> "return value#2 {2066585925}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1923018211}" -> "$i0 = offset + i#4 {255285879}";
"$i0 = offset + i#4 {255285879}" -> "$b1 = $r0[$i0] {1359680293}";
"$b1 = $r0[$i0] {1359680293}" -> "$s2 = $b1 & 255 {1956393646}";
"$s2 = $b1 & 255 {1956393646}" -> "$i3 = 3 - i#4 {1692764019}";
"$i3 = 3 - i#4 {1692764019}" -> "$i4 = $i3 * 8 {1498004734}";
"$i4 = $i3 * 8 {1498004734}" -> "$i5 = $s2 << $i4 {624938539}";
"$i5 = $s2 << $i4 {624938539}" -> "$l6 = (long) $i5 {1839799264}";
"$l6 = (long) $i5 {1839799264}" -> "value#2 = value#2 + $l6 {1188417377}";
"value#2 = value#2 + $l6 {1188417377}" -> "i#4 = i#4 + 1 {499126022}";
"i#4 = i#4 + 1 {499126022}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {940798277}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {940798277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {2100765169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {2100765169}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {525587309}" -> "interlace := @parameter0: byte {725148902}";
"interlace := @parameter0: byte {725148902}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {881123417}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {881123417}" -> "$r0[12] = interlace {1616581564}";
"$r0[12] = interlace {1616581564}" -> "return {1710963418}";
}


