digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngException {1630170324}" -> "message := @parameter0: java.lang.String {1060178697}";
"message := @parameter0: java.lang.String {1060178697}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {2109089295}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {2109089295}" -> "return {1715769346}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngException {1868058451}" -> "message := @parameter0: java.lang.String {1559414045}";
"message := @parameter0: java.lang.String {1559414045}" -> "cause := @parameter1: java.lang.Throwable {539705168}";
"cause := @parameter1: java.lang.Throwable {539705168}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {26645056}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {26645056}" -> "return {555645171}";
}


