digraph processHeadChunks {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {263817426}" -> "result := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {915041050}";
"result := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {915041050}" -> "removeGamma := @parameter1: boolean {1509181671}";
"removeGamma := @parameter1: boolean {1509181671}" -> "itChunks := @parameter2: java.util.Iterator {2048071367}";
"itChunks := @parameter2: java.util.Iterator {2048071367}" -> "chunk#2 = null {9754974}";
"chunk#2 = null {9754974}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1037612283}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1037612283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1955072129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1955072129}" -> "if $z0 == 0 goto return chunk#2 {1157902731}";
"if $z0 == 0 goto return chunk#2 {1157902731}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {532914791}";
"if $z0 == 0 goto return chunk#2 {1157902731}" -> "return chunk#2 {68101649}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {532914791}" -> "chunk#2 = (counter.com.googlecode.pngtastic.core.PngChunk) $r0 {61361922}";
"chunk#2 = (counter.com.googlecode.pngtastic.core.PngChunk) $r0 {61361922}" -> "$r1 = \"IDAT\" {36138885}";
"$r1 = \"IDAT\" {36138885}" -> "$r2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {66196681}";
"$r2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {66196681}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {982521973}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {982521973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1147976161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1147976161}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {333813470}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {333813470}" -> "goto [?= return chunk#2] {1296480825}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {333813470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {2011126015}";
"goto [?= return chunk#2] {1296480825}" -> "return chunk#2 {68101649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {2011126015}" -> "if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1684558593}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1684558593}" -> "$z2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {594252815}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1684558593}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1037612283}";
"$z2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {594252815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1241057587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1241057587}" -> "if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1893843709}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1893843709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1772788953}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1893843709}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1037612283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1772788953}" -> "if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {773485187}";
"if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {773485187}" -> "$r3 = \"GAMA\" {1361989795}";
"if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {773485187}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1208937772}";
"$r3 = \"GAMA\" {1361989795}" -> "$r4 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1119991457}";
"$r4 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1119991457}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {1068653072}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {1068653072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1525542503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1525542503}" -> "if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {481996301}";
"if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {481996301}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {120924117}";
"if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {481996301}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1208937772}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {120924117}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1037612283}";
"$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1208937772}" -> "$r6 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1035937707}";
"$r6 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1035937707}" -> "$r7 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1356849039}";
"$r7 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1356849039}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {345585728}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {345585728}" -> "$r9 = (byte[]) $r8 {1897808470}";
"$r9 = (byte[]) $r8 {1897808470}" -> "specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1820121382}";
"specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1820121382}" -> "newChunk = $r5 {536296375}";
"newChunk = $r5 {536296375}" -> "$r10 = \"IHDR\" {486069997}";
"$r10 = \"IHDR\" {486069997}" -> "$r11 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1593456316}";
"$r11 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1593456316}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {2029421655}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {2029421655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1908932456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1908932456}" -> "if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {585329178}";
"if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {585329178}" -> "virtualinvoke newChunk.<counter.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1260090723}";
"if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {585329178}" -> "virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {2031709381}";
"virtualinvoke newChunk.<counter.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1260090723}" -> "virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {2031709381}";
"virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {2031709381}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1773780712}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1773780712}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1037612283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1955072129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1772788953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1241057587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1908932456}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {2011126015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1147976161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1525542503}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1055922308}" -> "chunk#1 := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {1445495537}";
"chunk#1 := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {1445495537}" -> "itChunks := @parameter1: java.util.Iterator {800489428}";
"itChunks := @parameter1: java.util.Iterator {800489428}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1483895327}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1483895327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {783384029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {783384029}" -> "if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1431160070}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1431160070}" -> "$i0 = 0 {1974438193}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1431160070}" -> "$i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1310346257}";
"$i0 = 0 {1974438193}" -> "goto [?= specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {903987069}";
"goto [?= specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {903987069}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1198891746}";
"$i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1310346257}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1198891746}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1198891746}" -> "imageBytes = $r0 {751975572}";
"imageBytes = $r0 {751975572}" -> "$r2 = new java.io.DataOutputStream {808753115}";
"$r2 = new java.io.DataOutputStream {808753115}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {664361585}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {664361585}" -> "imageData = $r2 {185570498}";
"imageData = $r2 {185570498}" -> "l5#11 = null {1686029337}";
"l5#11 = null {1686029337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {989500871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {989500871}" -> "if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1489762986}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1489762986}" -> "$r3 = \"IDAT\" {1108709575}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1489762986}" -> "l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {968591791}";
"$r3 = \"IDAT\" {1108709575}" -> "$r4 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1153645374}";
"$r4 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1153645374}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1130006438}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1130006438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {449421829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {449421829}" -> "if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {757572770}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {757572770}" -> "$r5 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {2038688912}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {757572770}" -> "l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {968591791}";
"$r5 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {2038688912}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1771128246}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1771128246}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {176808824}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {176808824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {522889064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {522889064}" -> "if $z1 == 0 goto $r7 = null {1820883413}";
"if $z1 == 0 goto $r7 = null {1820883413}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1282536863}";
"if $z1 == 0 goto $r7 = null {1820883413}" -> "$r7 = null {273053089}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1282536863}" -> "$r7 = (counter.com.googlecode.pngtastic.core.PngChunk) $r6 {153509194}";
"$r7 = (counter.com.googlecode.pngtastic.core.PngChunk) $r6 {153509194}" -> "goto [?= chunk#1 = $r7] {642763626}";
"goto [?= chunk#1 = $r7] {642763626}" -> "chunk#1 = $r7 {1406711611}";
"$r7 = null {273053089}" -> "chunk#1 = $r7 {1406711611}";
"chunk#1 = $r7 {1406711611}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1747938311}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1747938311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {989500871}";
"l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {968591791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1082884449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1082884449}" -> "if imageData == null goto return l6#28 {386077192}";
"if imageData == null goto return l6#28 {386077192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {460886216}";
"if imageData == null goto return l6#28 {386077192}" -> "return l6#28 {948677223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {460886216}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1732964654}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1732964654}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1355895395}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1732964654}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1075646496}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1355895395}" -> "goto [?= return l6#28] {502570604}";
"goto [?= return l6#28] {502570604}" -> "return l6#28 {948677223}";
"$r8 := @caughtexception {590268732}" -> "l7 = $r8 {515885445}";
"l7 = $r8 {515885445}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1861678996}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1861678996}" -> "goto [?= return l6#28] {241559598}";
"goto [?= return l6#28] {241559598}" -> "return l6#28 {948677223}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1075646496}" -> "return l6#28 {948677223}";
"$r9 := @caughtexception {1344935857}" -> "l6#38 = $r9 {380794154}";
"l6#38 = $r9 {380794154}" -> "l5#11 = l6#38 {1464781049}";
"l5#11 = l6#38 {1464781049}" -> "throw l6#38 {929935540}";
"throw l6#38 {929935540}" -> "$r10 := @caughtexception {871119311}";
"$r10 := @caughtexception {871119311}" -> "l8 = $r10 {529857312}";
"l8 = $r10 {529857312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1210382082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1210382082}" -> "if imageData == null goto throw l8 {1807483394}";
"if imageData == null goto throw l8 {1807483394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1843274830}";
"if imageData == null goto throw l8 {1807483394}" -> "throw l8 {128334977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1843274830}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {168083067}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {168083067}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1200563837}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {168083067}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {307687394}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1200563837}" -> "goto [?= throw l8] {2100549132}";
"goto [?= throw l8] {2100549132}" -> "throw l8 {128334977}";
"$r11 := @caughtexception {622194755}" -> "l9 = $r11 {1522840787}";
"l9 = $r11 {1522840787}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {260090537}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {260090537}" -> "goto [?= throw l8] {1881007526}";
"goto [?= throw l8] {1881007526}" -> "throw l8 {128334977}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {307687394}" -> "throw l8 {128334977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {989500871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {449421829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1843274830}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {522889064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1082884449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1210382082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {783384029}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {460886216}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {2087800356}" -> "inflatedImageData := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {284555466}";
"inflatedImageData := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {284555466}" -> "sampleBitCount := @parameter1: int {809881832}";
"sampleBitCount := @parameter1: int {809881832}" -> "rowLength := @parameter2: int {89420304}";
"rowLength := @parameter2: int {89420304}" -> "height := @parameter3: long {1079225825}";
"height := @parameter3: long {1079225825}" -> "$r0 = new java.util.ArrayList {459606838}";
"$r0 = new java.util.ArrayList {459606838}" -> "$i0 = (int) height {641801691}";
"$i0 = (int) height {641801691}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1309208756}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1309208756}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1611236203}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1611236203}" -> "rows = $r0 {1727918618}";
"rows = $r0 {1727918618}" -> "previousRow#9 = newarray (byte)[rowLength] {1514527161}";
"previousRow#9 = newarray (byte)[rowLength] {1514527161}" -> "i#11 = 0 {1595576259}";
"i#11 = 0 {1595576259}" -> "$l2 = (long) i#11 {1263175118}";
"$l2 = (long) i#11 {1263175118}" -> "$b3 = $l2 cmp height {1540450187}";
"$b3 = $l2 cmp height {1540450187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1900159005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1900159005}" -> "if $b3 >= 0 goto return rows {1086335796}";
"if $b3 >= 0 goto return rows {1086335796}" -> "offset = i#11 * rowLength {1746655665}";
"if $b3 >= 0 goto return rows {1086335796}" -> "return rows {366765084}";
"offset = i#11 * rowLength {1746655665}" -> "row = newarray (byte)[rowLength] {494280604}";
"row = newarray (byte)[rowLength] {494280604}" -> "$r1 = virtualinvoke inflatedImageData.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1599444621}";
"$r1 = virtualinvoke inflatedImageData.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1599444621}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1994380540}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1994380540}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {365309523}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {365309523}" -> "interfaceinvoke $r2.<counter.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1378862943}";
"interfaceinvoke $r2.<counter.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1378862943}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {602251053}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {602251053}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {751218276}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {751218276}" -> "previousRow#9 = (byte[]) $r3 {1234786593}";
"previousRow#9 = (byte[]) $r3 {1234786593}" -> "goto [?= i#11 = i#11 + 1] {1056886647}";
"goto [?= i#11 = i#11 + 1] {1056886647}" -> "i#11 = i#11 + 1 {1338220582}";
"$r4 := @caughtexception {1204565009}" -> "e = $r4 {466130137}";
"e = $r4 {466130137}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1356228547}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1356228547}" -> "$r6 = newarray (java.lang.Object)[1] {2079737053}";
"$r6 = newarray (java.lang.Object)[1] {2079737053}" -> "$r7 = virtualinvoke e.<counter.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {1897720201}";
"$r7 = virtualinvoke e.<counter.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {1897720201}" -> "$r6[0] = $r7 {1299547760}";
"$r6[0] = $r7 {1299547760}" -> "virtualinvoke $r5.<counter.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1913387787}";
"virtualinvoke $r5.<counter.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1913387787}" -> "i#11 = i#11 + 1 {1338220582}";
"i#11 = i#11 + 1 {1338220582}" -> "goto [?= $l2 = (long) i#11] {1501907190}";
"goto [?= $l2 = (long) i#11] {1501907190}" -> "$l2 = (long) i#11 {1263175118}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1900159005}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1352699972}" -> "bytes := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1155213504}";
"bytes := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1155213504}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {130285910}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {130285910}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {1008432373}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {1008432373}" -> "inflatedOut = $r0 {2106197560}";
"inflatedOut = $r0 {2106197560}" -> "l3#4 = null {1877311212}";
"l3#4 = null {1877311212}" -> "$r1 = new java.util.zip.InflaterInputStream {1114836718}";
"$r1 = new java.util.zip.InflaterInputStream {1114836718}" -> "$r2 = new java.io.ByteArrayInputStream {977330028}";
"$r2 = new java.io.ByteArrayInputStream {977330028}" -> "$r3 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {261995970}";
"$r3 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {261995970}" -> "$i0 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {560025515}";
"$i0 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {560025515}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {307317931}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {307317931}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1801366875}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1801366875}" -> "inflater = $r1 {1430924799}";
"inflater = $r1 {1430924799}" -> "l5#14 = null {1147813319}";
"l5#14 = null {1147813319}" -> "block = newarray (byte)[8192] {427326657}";
"block = newarray (byte)[8192] {427326657}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {54415835}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {54415835}" -> "readLength = $i1 {720353739}";
"readLength = $i1 {720353739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1682828810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1682828810}" -> "if $i1 == -1 goto l8 = inflatedOut {1468026699}";
"if $i1 == -1 goto l8 = inflatedOut {1468026699}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1381493119}";
"if $i1 == -1 goto l8 = inflatedOut {1468026699}" -> "l8 = inflatedOut {1270479181}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1381493119}" -> "goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {211809857}";
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {211809857}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {54415835}";
"l8 = inflatedOut {1270479181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {195709835}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {195709835}" -> "if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {142068254}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {142068254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {202117852}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {142068254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {528513929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {202117852}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1831783341}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1831783341}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1514518072}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1831783341}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1134062484}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1514518072}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {2048827998}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {2048827998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {528513929}";
"$r4 := @caughtexception {1480293433}" -> "l9#31 = $r4 {677353277}";
"l9#31 = $r4 {677353277}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {34808946}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {34808946}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1445051762}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1445051762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {528513929}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1134062484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {528513929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {528513929}" -> "if inflatedOut == null goto return l8 {52566904}";
"if inflatedOut == null goto return l8 {52566904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1029835838}";
"if inflatedOut == null goto return l8 {52566904}" -> "return l8 {855273412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1029835838}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1669808637}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1669808637}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {924880505}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1669808637}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {907915910}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {924880505}" -> "goto [?= return l8] {1317855189}";
"goto [?= return l8] {1317855189}" -> "return l8 {855273412}";
"$r5 := @caughtexception {1076912686}" -> "l9#39 = $r5 {400418640}";
"l9#39 = $r5 {400418640}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {2099137449}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {2099137449}" -> "goto [?= return l8] {84005949}";
"goto [?= return l8] {84005949}" -> "return l8 {855273412}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {907915910}" -> "return l8 {855273412}";
"$r6 := @caughtexception {1886199213}" -> "l6 = $r6 {1954551290}";
"l6 = $r6 {1954551290}" -> "l5#14 = l6 {589640394}";
"l5#14 = l6 {589640394}" -> "throw l6 {1749810876}";
"throw l6 {1749810876}" -> "$r7 := @caughtexception {1930938508}";
"throw l6 {1749810876}" -> "$r9 := @caughtexception {79896450}";
"throw l6 {1749810876}" -> "$r10 := @caughtexception {202102479}";
"$r7 := @caughtexception {1930938508}" -> "l10 = $r7 {671045269}";
"l10 = $r7 {671045269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {664186783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {664186783}" -> "if inflater == null goto throw l10 {214094527}";
"if inflater == null goto throw l10 {214094527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1003934935}";
"if inflater == null goto throw l10 {214094527}" -> "throw l10 {946748071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1003934935}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1218419794}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1218419794}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {852646118}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1218419794}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1901137518}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {852646118}" -> "goto [?= throw l10] {1851486287}";
"goto [?= throw l10] {1851486287}" -> "throw l10 {946748071}";
"$r8 := @caughtexception {998323278}" -> "l11 = $r8 {190823384}";
"l11 = $r8 {190823384}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1421355217}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1421355217}" -> "goto [?= throw l10] {584042725}";
"goto [?= throw l10] {584042725}" -> "throw l10 {946748071}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1901137518}" -> "throw l10 {946748071}";
"throw l10 {946748071}" -> "$r9 := @caughtexception {79896450}";
"throw l10 {946748071}" -> "$r10 := @caughtexception {202102479}";
"$r9 := @caughtexception {79896450}" -> "l4 = $r9 {386357391}";
"l4 = $r9 {386357391}" -> "l3#4 = l4 {1745373750}";
"l3#4 = l4 {1745373750}" -> "throw l4 {1274971943}";
"throw l4 {1274971943}" -> "$r10 := @caughtexception {202102479}";
"$r10 := @caughtexception {202102479}" -> "l12 = $r10 {398223894}";
"l12 = $r10 {398223894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1945505241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1945505241}" -> "if inflatedOut == null goto throw l12 {1307829338}";
"if inflatedOut == null goto throw l12 {1307829338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {463940851}";
"if inflatedOut == null goto throw l12 {1307829338}" -> "throw l12 {431312974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {463940851}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {2056532172}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {2056532172}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {103204221}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {2056532172}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1394905270}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {103204221}" -> "goto [?= throw l12] {1761245431}";
"goto [?= throw l12] {1761245431}" -> "throw l12 {431312974}";
"$r11 := @caughtexception {891260718}" -> "l13 = $r11 {1312801303}";
"l13 = $r11 {1312801303}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1873153572}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1873153572}" -> "goto [?= throw l12] {1605977789}";
"goto [?= throw l12] {1605977789}" -> "throw l12 {431312974}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1394905270}" -> "throw l12 {431312974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {664186783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1682828810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {528513929}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {463940851}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {195709835}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {202117852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1029835838}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1003934935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1945505241}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {269372296}" -> "logLevel := @parameter0: java.lang.String {2025799689}";
"logLevel := @parameter0: java.lang.String {2025799689}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1502657167}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1502657167}" -> "$r0 = new counter.com.googlecode.pngtastic.core.Logger {1004472315}";
"$r0 = new counter.com.googlecode.pngtastic.core.Logger {1004472315}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {89406522}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {89406522}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> = $r0 {850165619}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> = $r0 {850165619}" -> "$r1 = new counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1756455561}";
"$r1 = new counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1756455561}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1755327900}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1755327900}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r2) {199671595}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r2) {199671595}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1178161760}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1178161760}" -> "$r3 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {107601153}";
"$r3 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {107601153}" -> "$r4 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1034322950}";
"$r4 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1034322950}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1309352025}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1309352025}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1199835946}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1199835946}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1281040475}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1281040475}" -> "$r6 = new counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {1676454893}";
"$r6 = new counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {1676454893}" -> "$r7 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1999114989}";
"$r7 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1999114989}" -> "specialinvoke $r6.<counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r7) {1897757734}";
"specialinvoke $r6.<counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r7) {1897757734}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1156649693}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1156649693}" -> "return {19416779}";
}


