digraph <clinit> {
"nop {2022423466}" -> "$r0 = newarray (java.lang.String)[4] {217487272}";
"$r0 = newarray (java.lang.String)[4] {217487272}" -> "nop {1564265411}";
"nop {1564265411}" -> "$r0[0] = \"NONE\" {1109949599}";
"$r0[0] = \"NONE\" {1109949599}" -> "nop {2050396532}";
"nop {2050396532}" -> "$r0[1] = \"DEBUG\" {1281073846}";
"$r0[1] = \"DEBUG\" {1281073846}" -> "nop {2056610411}";
"nop {2056610411}" -> "$r0[2] = \"INFO\" {2090722205}";
"$r0[2] = \"INFO\" {2090722205}" -> "nop {1608962168}";
"nop {1608962168}" -> "$r0[3] = \"ERROR\" {1725922774}";
"$r0[3] = \"ERROR\" {1725922774}" -> "nop {1690266260}";
"nop {1690266260}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {206007851}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {206007851}" -> "nop {718072390}";
"nop {718072390}" -> "<counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {429313977}";
"<counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {429313977}" -> "nop {2073772878}";
"nop {2073772878}" -> "return {51281859}";
"nop {1564265411}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {718072390}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1608962168}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1690266260}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2056610411}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2050396532}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2073772878}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2022423466}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1402403335}" -> "this := @this: counter.com.googlecode.pngtastic.core.Logger {1038933783}";
"this := @this: counter.com.googlecode.pngtastic.core.Logger {1038933783}" -> "nop {1363226694}";
"nop {1363226694}" -> "logLevel := @parameter0: java.lang.String {638700302}";
"logLevel := @parameter0: java.lang.String {638700302}" -> "nop {37330055}";
"nop {37330055}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1592737467}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1592737467}" -> "nop {1999300220}";
"nop {1999300220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1225235488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1225235488}" -> "nop {327711836}";
"nop {327711836}" -> "if logLevel == null goto nop {1896964987}";
"if logLevel == null goto nop {1896964987}" -> "nop {1259584875}";
"if logLevel == null goto nop {1896964987}" -> "nop {541574011}";
"nop {1259584875}" -> "$r1 = <counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1906410197}";
"$r1 = <counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1906410197}" -> "nop {83938602}";
"nop {83938602}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {739833914}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {739833914}" -> "nop {632931056}";
"nop {632931056}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1372745798}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1372745798}" -> "nop {1971531911}";
"nop {1971531911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1447079268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1447079268}" -> "nop {598549433}";
"nop {598549433}" -> "if $z0 != 0 goto nop {2133552367}";
"if $z0 != 0 goto nop {2133552367}" -> "nop {541574011}";
"if $z0 != 0 goto nop {2133552367}" -> "nop {661208366}";
"nop {541574011}" -> "$r3 = \"NONE\" {1808722262}";
"$r3 = \"NONE\" {1808722262}" -> "nop {1258433473}";
"nop {1258433473}" -> "goto [?= nop] {8131901}";
"goto [?= nop] {8131901}" -> "nop {1829991057}";
"nop {661208366}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1711691138}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1711691138}" -> "nop {1829991057}";
"nop {1829991057}" -> "this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {2057208909}";
"this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {2057208909}" -> "nop {1934702675}";
"nop {1934702675}" -> "return {447456222}";
"nop {1258433473}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1934702675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1225235488}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {598549433}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1971531911}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {632931056}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {661208366}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1402403335}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {327711836}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {37330055}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1999300220}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1829991057}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1259584875}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1363226694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1447079268}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {541574011}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {83938602}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"nop {523025770}" -> "this := @this: counter.com.googlecode.pngtastic.core.Logger {1552457168}";
"this := @this: counter.com.googlecode.pngtastic.core.Logger {1552457168}" -> "nop {2107427908}";
"nop {2107427908}" -> "message := @parameter0: java.lang.String {542177562}";
"message := @parameter0: java.lang.String {542177562}" -> "nop {2004483536}";
"nop {2004483536}" -> "args := @parameter1: java.lang.Object[] {2050955009}";
"args := @parameter1: java.lang.Object[] {2050955009}" -> "nop {1524583705}";
"nop {1524583705}" -> "$r0 = \"DEBUG\" {1773066312}";
"$r0 = \"DEBUG\" {1773066312}" -> "nop {551713989}";
"nop {551713989}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1205265638}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1205265638}" -> "nop {998730353}";
"nop {998730353}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1478826188}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1478826188}" -> "nop {52991916}";
"nop {52991916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {878918915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {878918915}" -> "nop {599766357}";
"nop {599766357}" -> "if $z0 == 0 goto nop {1244667001}";
"if $z0 == 0 goto nop {1244667001}" -> "nop {277410227}";
"if $z0 == 0 goto nop {1244667001}" -> "nop {163948488}";
"nop {277410227}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1984870248}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1984870248}" -> "nop {282907953}";
"nop {282907953}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1068702607}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1068702607}" -> "nop {1468970353}";
"nop {1468970353}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1172448254}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1172448254}" -> "nop {163948488}";
"nop {163948488}" -> "return {1394061259}";
"nop {163948488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {878918915}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {551713989}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {52991916}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {599766357}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1524583705}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {282907953}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {277410227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2004483536}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {998730353}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {523025770}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2107427908}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1468970353}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"nop {680851844}" -> "this := @this: counter.com.googlecode.pngtastic.core.Logger {112546026}";
"this := @this: counter.com.googlecode.pngtastic.core.Logger {112546026}" -> "nop {169080026}";
"nop {169080026}" -> "message := @parameter0: java.lang.String {2037358723}";
"message := @parameter0: java.lang.String {2037358723}" -> "nop {776792503}";
"nop {776792503}" -> "args := @parameter1: java.lang.Object[] {981062090}";
"args := @parameter1: java.lang.Object[] {981062090}" -> "nop {1315614942}";
"nop {1315614942}" -> "$r0 = \"NONE\" {740771546}";
"$r0 = \"NONE\" {740771546}" -> "nop {1094531150}";
"nop {1094531150}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {491150784}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {491150784}" -> "nop {1411228055}";
"nop {1411228055}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {188860708}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {188860708}" -> "nop {500558834}";
"nop {500558834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1578621482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1578621482}" -> "nop {102909142}";
"nop {102909142}" -> "if $z0 != 0 goto nop {1002625373}";
"if $z0 != 0 goto nop {1002625373}" -> "nop {779481876}";
"if $z0 != 0 goto nop {1002625373}" -> "nop {829815224}";
"nop {779481876}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1679439117}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1679439117}" -> "nop {392031828}";
"nop {392031828}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1454569269}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1454569269}" -> "nop {627379510}";
"nop {627379510}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1944732852}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1944732852}" -> "nop {829815224}";
"nop {829815224}" -> "return {1016116136}";
"nop {627379510}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {776792503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1578621482}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {680851844}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1094531150}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {169080026}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1411228055}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {500558834}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1315614942}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {102909142}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {392031828}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {829815224}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {779481876}"[fontcolor="blue", penwidth=3, color="blue"];
}


