digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngException {511051867}" -> "message := @parameter0: java.lang.String {1698322543}";
"message := @parameter0: java.lang.String {1698322543}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {186505832}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {186505832}" -> "return {1495856973}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngException {1811978547}" -> "message := @parameter0: java.lang.String {541856080}";
"message := @parameter0: java.lang.String {541856080}" -> "cause := @parameter1: java.lang.Throwable {1985458629}";
"cause := @parameter1: java.lang.Throwable {1985458629}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {931571892}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {931571892}" -> "return {484259520}";
}


