digraph main {
"nop {521258922}" -> "args := @parameter0: java.lang.String[] {26785148}";
"args := @parameter0: java.lang.String[] {26785148}" -> "nop {1360964301}";
"nop {1360964301}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1639528589}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1639528589}" -> "nop {533478354}";
"nop {533478354}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {554422851}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {554422851}" -> "nop {479231060}";
"nop {479231060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {157215679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {157215679}" -> "nop {229496059}";
"nop {229496059}" -> "$r1 = new java.util.HashMap {2027910808}";
"$r1 = new java.util.HashMap {2027910808}" -> "nop {692145985}";
"nop {692145985}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {158311183}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {158311183}" -> "nop {1471017744}";
"nop {1471017744}" -> "options = $r1 {1954177346}";
"options = $r1 {1954177346}" -> "nop {1220560749}";
"nop {1220560749}" -> "last#6 = 0 {1541350468}";
"last#6 = 0 {1541350468}" -> "nop {724129922}";
"nop {724129922}" -> "i#8 = 0 {365505206}";
"i#8 = 0 {365505206}" -> "nop {137437665}";
"nop {137437665}" -> "$i0 = lengthof args {814720871}";
"$i0 = lengthof args {814720871}" -> "nop {817653380}";
"nop {817653380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1771157745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1771157745}" -> "nop {2056103121}";
"nop {2056103121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {693901719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {693901719}" -> "nop {453054026}";
"nop {453054026}" -> "if i#8 >= $i0 goto nop {1825548122}";
"if i#8 >= $i0 goto nop {1825548122}" -> "nop {448666338}";
"if i#8 >= $i0 goto nop {1825548122}" -> "nop {2053409217}";
"nop {448666338}" -> "arg = args[i#8] {1565847425}";
"arg = args[i#8] {1565847425}" -> "nop {1231406967}";
"nop {1231406967}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1243808667}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1243808667}" -> "nop {1591302566}";
"nop {1591302566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {230190906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {230190906}" -> "nop {1303998313}";
"nop {1303998313}" -> "if $z0 == 0 goto nop {821151161}";
"if $z0 == 0 goto nop {821151161}" -> "nop {666506550}";
"if $z0 == 0 goto nop {821151161}" -> "nop {2135424287}";
"nop {666506550}" -> "next = i#8 + 1 {1685894218}";
"next = i#8 + 1 {1685894218}" -> "nop {1073946825}";
"nop {1073946825}" -> "$i1 = lengthof args {1151263496}";
"$i1 = lengthof args {1151263496}" -> "nop {1409504518}";
"nop {1409504518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1959168373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1959168373}" -> "nop {1388821192}";
"nop {1388821192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {814043951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {814043951}" -> "nop {631440899}";
"nop {631440899}" -> "if next >= $i1 goto nop {1170325813}";
"if next >= $i1 goto nop {1170325813}" -> "nop {2097114902}";
"if next >= $i1 goto nop {1170325813}" -> "nop {1741328890}";
"nop {2097114902}" -> "$r2 = args[next] {1498905837}";
"$r2 = args[next] {1498905837}" -> "nop {840609514}";
"nop {840609514}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1881910439}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1881910439}" -> "nop {1566851995}";
"nop {1566851995}" -> "last#6 = next + 1 {1141643352}";
"last#6 = next + 1 {1141643352}" -> "nop {1623901482}";
"nop {1623901482}" -> "goto [?= nop] {2016086827}";
"goto [?= nop] {2016086827}" -> "nop {2135424287}";
"nop {1741328890}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {766254614}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {766254614}" -> "nop {4202007}";
"nop {4202007}" -> "last#6 = next {1830642939}";
"last#6 = next {1830642939}" -> "nop {2135424287}";
"nop {2135424287}" -> "i#8 = i#8 + 1 {1634649010}";
"i#8 = i#8 + 1 {1634649010}" -> "nop {1234338888}";
"nop {1234338888}" -> "goto [?= nop] {135480401}";
"goto [?= nop] {135480401}" -> "nop {137437665}";
"nop {2053409217}" -> "$i2 = lengthof args {57152096}";
"$i2 = lengthof args {57152096}" -> "nop {2060746812}";
"nop {2060746812}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {423407563}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {423407563}" -> "nop {976958844}";
"nop {976958844}" -> "files#44 = (java.lang.String[]) $r5 {1817684471}";
"files#44 = (java.lang.String[]) $r5 {1817684471}" -> "nop {1733711543}";
"nop {1733711543}" -> "files#47 = newarray (java.lang.String)[1] {87453645}";
"files#47 = newarray (java.lang.String)[1] {87453645}" -> "nop {966979869}";
"nop {966979869}" -> "files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-counter/images/optimizer/nyc.png\" {1397867021}";
"files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-counter/images/optimizer/nyc.png\" {1397867021}" -> "nop {1730761589}";
"nop {1730761589}" -> "$i3 = lengthof files#47 {1416344302}";
"$i3 = lengthof files#47 {1416344302}" -> "nop {81398329}";
"nop {81398329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1762268378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1762268378}" -> "nop {1374427131}";
"nop {1374427131}" -> "if $i3 != 0 goto nop {1305873664}";
"if $i3 != 0 goto nop {1305873664}" -> "nop {2137534146}";
"if $i3 != 0 goto nop {1305873664}" -> "nop {1613845004}";
"nop {2137534146}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {281734941}";
"$r6 = <java.lang.System: java.io.PrintStream out> {281734941}" -> "nop {1383561377}";
"nop {1383561377}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1236610169}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1236610169}" -> "nop {111688468}";
"nop {111688468}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {888571458}";
"$r7 = <java.lang.System: java.io.PrintStream out> {888571458}" -> "nop {936028149}";
"nop {936028149}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {869387033}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {869387033}" -> "nop {157975024}";
"nop {157975024}" -> "return {1399320574}";
"nop {1613845004}" -> "$r8 = args[0] {72386759}";
"$r8 = args[0] {72386759}" -> "nop {654751109}";
"nop {654751109}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1755615148}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1755615148}" -> "nop {1167149983}";
"nop {1167149983}" -> "$z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {653466729}";
"$z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {653466729}" -> "nop {405350364}";
"nop {405350364}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1) {1059180123}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1) {1059180123}" -> "nop {1919068135}";
"nop {1919068135}" -> "<counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2 {1068990408}";
"<counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2 {1068990408}" -> "nop {1624940211}";
"nop {1624940211}" -> "$r10 = args[1] {2087602376}";
"$r10 = args[1] {2087602376}" -> "nop {802745476}";
"nop {802745476}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {2023961010}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {2023961010}" -> "nop {2115905892}";
"nop {2115905892}" -> "$z3 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {429087101}";
"$z3 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {429087101}" -> "nop {421848287}";
"nop {421848287}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3) {873710543}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3) {873710543}" -> "nop {767544910}";
"nop {767544910}" -> "<counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4 {976614797}";
"<counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4 {976614797}" -> "nop {1164684209}";
"nop {1164684209}" -> "$r12 = args[2] {1913004571}";
"$r12 = args[2] {1913004571}" -> "nop {1253175153}";
"nop {1253175153}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1737111627}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1737111627}" -> "nop {1955461348}";
"nop {1955461348}" -> "$z5 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1872109007}";
"$z5 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1872109007}" -> "nop {655590789}";
"nop {655590789}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5) {991468929}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5) {991468929}" -> "nop {1069389045}";
"nop {1069389045}" -> "<counter.com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6 {2026726915}";
"<counter.com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6 {2026726915}" -> "nop {2058497556}";
"nop {2058497556}" -> "$r14 = args[3] {1847535227}";
"$r14 = args[3] {1847535227}" -> "nop {1642312574}";
"nop {1642312574}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {2112989381}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {2112989381}" -> "nop {1516711274}";
"nop {1516711274}" -> "$z7 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {698307715}";
"$z7 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {698307715}" -> "nop {154013935}";
"nop {154013935}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7) {445792832}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7) {445792832}" -> "nop {1644645712}";
"nop {1644645712}" -> "<counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8 {220824471}";
"<counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8 {220824471}" -> "nop {503544365}";
"nop {503544365}" -> "$r16 = args[4] {638458567}";
"$r16 = args[4] {638458567}" -> "nop {2112620794}";
"nop {2112620794}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1736052906}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1736052906}" -> "nop {79484608}";
"nop {79484608}" -> "$z9 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1865929791}";
"$z9 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1865929791}" -> "nop {1552512714}";
"nop {1552512714}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9) {2000802489}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9) {2000802489}" -> "nop {1499381092}";
"nop {1499381092}" -> "<counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {567228084}";
"<counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {567228084}" -> "nop {1147716973}";
"nop {1147716973}" -> "$z11 = <counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {377986407}";
"$z11 = <counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {377986407}" -> "nop {645923318}";
"nop {645923318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1637311418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1637311418}" -> "nop {833101002}";
"nop {833101002}" -> "if $z11 == 0 goto nop {1195386276}";
"if $z11 == 0 goto nop {1195386276}" -> "nop {498151942}";
"if $z11 == 0 goto nop {1195386276}" -> "nop {970584793}";
"nop {498151942}" -> "distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {178437163}";
"distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {178437163}" -> "nop {527486832}";
"nop {527486832}" -> "goto [?= nop] {1526813707}";
"goto [?= nop] {1526813707}" -> "nop {1223096164}";
"nop {970584793}" -> "distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1479515118}";
"distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1479515118}" -> "nop {1223096164}";
"nop {1223096164}" -> "$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {157232620}";
"$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {157232620}" -> "nop {1557388668}";
"nop {1557388668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {637840244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {637840244}" -> "nop {1161925337}";
"nop {1161925337}" -> "if $z12 == 0 goto nop {1321942900}";
"if $z12 == 0 goto nop {1321942900}" -> "nop {871956370}";
"if $z12 == 0 goto nop {1321942900}" -> "nop {237010820}";
"nop {871956370}" -> "freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {1400105585}";
"freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {1400105585}" -> "nop {1289384798}";
"nop {1289384798}" -> "goto [?= nop] {1113265902}";
"goto [?= nop] {1113265902}" -> "nop {1195303875}";
"nop {237010820}" -> "freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {2111646381}";
"freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {2111646381}" -> "nop {1195303875}";
"nop {1195303875}" -> "$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {1739304862}";
"$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {1739304862}" -> "nop {869171417}";
"nop {869171417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {381933984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {381933984}" -> "nop {739333501}";
"nop {739333501}" -> "if $z13 == 0 goto nop {1818636438}";
"if $z13 == 0 goto nop {1818636438}" -> "nop {557896484}";
"if $z13 == 0 goto nop {1818636438}" -> "nop {1457495711}";
"nop {557896484}" -> "minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {634878874}";
"minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {634878874}" -> "nop {298851380}";
"nop {298851380}" -> "goto [?= nop] {971235754}";
"goto [?= nop] {971235754}" -> "nop {1891861380}";
"nop {1457495711}" -> "minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1909010482}";
"minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1909010482}" -> "nop {1891861380}";
"nop {1891861380}" -> "$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {1459708176}";
"$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {1459708176}" -> "nop {1472046923}";
"nop {1472046923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {861547448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {861547448}" -> "nop {1176318004}";
"nop {1176318004}" -> "if $z14 == 0 goto nop {1174449845}";
"if $z14 == 0 goto nop {1174449845}" -> "nop {1813804302}";
"if $z14 == 0 goto nop {1174449845}" -> "nop {974289931}";
"nop {1813804302}" -> "timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1789602221}";
"timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1789602221}" -> "nop {11469994}";
"nop {11469994}" -> "goto [?= nop] {1709086304}";
"goto [?= nop] {1709086304}" -> "nop {354514925}";
"nop {974289931}" -> "timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {622847037}";
"timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {622847037}" -> "nop {354514925}";
"nop {354514925}" -> "$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {887294824}";
"$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {887294824}" -> "nop {437965890}";
"nop {437965890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1155620795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1155620795}" -> "nop {1659374079}";
"nop {1659374079}" -> "if $z15 == 0 goto nop {234246443}";
"if $z15 == 0 goto nop {234246443}" -> "nop {1270076301}";
"if $z15 == 0 goto nop {234246443}" -> "nop {432487737}";
"nop {1270076301}" -> "logLevel#113 = \"debug\" {1065408978}";
"logLevel#113 = \"debug\" {1065408978}" -> "nop {1437813513}";
"nop {1437813513}" -> "goto [?= nop] {12625920}";
"goto [?= nop] {12625920}" -> "nop {994211855}";
"nop {432487737}" -> "logLevel#113 = \"none\" {2064109304}";
"logLevel#113 = \"none\" {2064109304}" -> "nop {994211855}";
"nop {994211855}" -> "$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {1207297765}";
"$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {1207297765}" -> "nop {1849228113}";
"nop {1849228113}" -> "$d0 = virtualinvoke distThreshold#90.<java.lang.Double: double doubleValue()>() {345960832}";
"$d0 = virtualinvoke distThreshold#90.<java.lang.Double: double doubleValue()>() {345960832}" -> "nop {555486876}";
"nop {555486876}" -> "$d1 = virtualinvoke freqThreshold#96.<java.lang.Double: double doubleValue()>() {411723908}";
"$d1 = virtualinvoke freqThreshold#96.<java.lang.Double: double doubleValue()>() {411723908}" -> "nop {26399091}";
"nop {26399091}" -> "$i4 = virtualinvoke minAlpha#102.<java.lang.Integer: int intValue()>() {562452199}";
"$i4 = virtualinvoke minAlpha#102.<java.lang.Integer: int intValue()>() {562452199}" -> "nop {699941710}";
"nop {699941710}" -> "$i5 = virtualinvoke timeout#108.<java.lang.Integer: int intValue()>() {1992854019}";
"$i5 = virtualinvoke timeout#108.<java.lang.Integer: int intValue()>() {1992854019}" -> "nop {7591771}";
"nop {7591771}" -> "$l6 = (long) $i5 {1709886291}";
"$l6 = (long) $i5 {1709886291}" -> "nop {1104826663}";
"nop {1104826663}" -> "specialinvoke $r18.<counter.com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#47, logLevel#113, $d0, $d1, $i4, $l6) {289274105}";
"specialinvoke $r18.<counter.com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#47, logLevel#113, $d0, $d1, $i4, $l6) {289274105}" -> "nop {1456740646}";
"nop {1456740646}" -> "return {678192741}";
"nop {1409504518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {230190906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {861547448}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1223096164}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {229496059}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {970584793}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {869171417}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1813804302}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1069389045}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {157975024}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1730761589}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {555486876}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {237010820}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {11469994}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1457495711}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1771157745}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1642312574}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1644645712}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1104826663}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1164684209}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2137534146}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {655590789}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2053409217}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2135424287}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {437965890}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {966979869}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {739333501}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1383561377}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1360964301}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {421848287}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {976958844}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1849228113}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {81398329}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {936028149}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1733711543}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {405350364}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1220560749}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1955461348}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1456740646}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2058497556}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1161925337}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1231406967}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {527486832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1155620795}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {994211855}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1374427131}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1472046923}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1437813513}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {814043951}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {503544365}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2060746812}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {645923318}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {533478354}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {521258922}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1623901482}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1591302566}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {4202007}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {298851380}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {631440899}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1552512714}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1659374079}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {432487737}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1557388668}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1624940211}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1167149983}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {479231060}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1613845004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1637311418}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {692145985}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1176318004}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {840609514}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1741328890}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {871956370}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {7591771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {381933984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1959168373}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2115905892}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {154013935}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1388821192}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1253175153}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {693901719}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2097114902}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {79484608}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {26399091}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {654751109}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {498151942}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1270076301}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {802745476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {637840244}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1195303875}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1471017744}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1303998313}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1891861380}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1234338888}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {354514925}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2056103121}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1566851995}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1516711274}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2112620794}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1073946825}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {557896484}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {817653380}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {111688468}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {767544910}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1147716973}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {833101002}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1762268378}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {974289931}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1499381092}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {453054026}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {137437665}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1919068135}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {666506550}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {724129922}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {699941710}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {448666338}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1289384798}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {691034759}" -> "this := @this: counter.com.googlecode.pngtastic.Run {843451990}";
"this := @this: counter.com.googlecode.pngtastic.Run {843451990}" -> "nop {1293281531}";
"nop {1293281531}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {80275068}";
"specialinvoke this.<java.lang.Object: void <init>()>() {80275068}" -> "nop {761586038}";
"nop {761586038}" -> "return {117341197}";
"nop {691034759}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {761586038}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1293281531}"[fontcolor="blue", penwidth=3, color="blue"];
}


