digraph processHeadChunks {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {496385808}" -> "result := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {265890290}";
"result := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {265890290}" -> "removeGamma := @parameter1: boolean {440974436}";
"removeGamma := @parameter1: boolean {440974436}" -> "itChunks := @parameter2: java.util.Iterator {530873490}";
"itChunks := @parameter2: java.util.Iterator {530873490}" -> "chunk#2 = null {1658015469}";
"chunk#2 = null {1658015469}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {471600119}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {471600119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2011126015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2011126015}" -> "if $z0 == 0 goto return chunk#2 {1037612283}";
"if $z0 == 0 goto return chunk#2 {1037612283}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1677479516}";
"if $z0 == 0 goto return chunk#2 {1037612283}" -> "return chunk#2 {276621850}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1677479516}" -> "chunk#2 = (counter.com.googlecode.pngtastic.core.PngChunk) $r0 {1732551176}";
"chunk#2 = (counter.com.googlecode.pngtastic.core.PngChunk) $r0 {1732551176}" -> "$r1 = \"IDAT\" {61361922}";
"$r1 = \"IDAT\" {61361922}" -> "$r2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1113818072}";
"$r2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1113818072}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {66196681}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {66196681}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1908932456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1908932456}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {982521973}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {982521973}" -> "goto [?= return chunk#2] {333813470}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {982521973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1147976161}";
"goto [?= return chunk#2] {333813470}" -> "return chunk#2 {276621850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1147976161}" -> "if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1577171716}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1577171716}" -> "$z2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1535404596}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1577171716}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {471600119}";
"$z2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1535404596}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1772788953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1772788953}" -> "if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {594252815}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {594252815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1241057587}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {594252815}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {471600119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1241057587}" -> "if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1446475707}";
"if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1446475707}" -> "$r3 = \"GAMA\" {773485187}";
"if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1446475707}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {120924117}";
"$r3 = \"GAMA\" {773485187}" -> "$r4 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {791058001}";
"$r4 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {791058001}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {1119991457}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {1119991457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1525542503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1525542503}" -> "if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1068653072}";
"if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1068653072}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {481996301}";
"if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1068653072}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {120924117}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {481996301}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {471600119}";
"$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {120924117}" -> "$r6 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {48745814}";
"$r6 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {48745814}" -> "$r7 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1819161129}";
"$r7 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1819161129}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1356849039}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1356849039}" -> "$r9 = (byte[]) $r8 {345585728}";
"$r9 = (byte[]) $r8 {345585728}" -> "specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1897808470}";
"specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1897808470}" -> "newChunk = $r5 {1114722433}";
"newChunk = $r5 {1114722433}" -> "$r10 = \"IHDR\" {536296375}";
"$r10 = \"IHDR\" {536296375}" -> "$r11 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {382179773}";
"$r11 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {382179773}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1593456316}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1593456316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1466557343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1466557343}" -> "if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {2029421655}";
"if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {2029421655}" -> "virtualinvoke newChunk.<counter.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {126062072}";
"if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {2029421655}" -> "virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1651429693}";
"virtualinvoke newChunk.<counter.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {126062072}" -> "virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1651429693}";
"virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1651429693}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {2031709381}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {2031709381}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {471600119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1241057587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1908932456}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1772788953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2011126015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1147976161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1466557343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1525542503}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1850024657}" -> "chunk#1 := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {763957413}";
"chunk#1 := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {763957413}" -> "itChunks := @parameter1: java.util.Iterator {289169743}";
"itChunks := @parameter1: java.util.Iterator {289169743}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1256148671}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1256148671}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {449421829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {449421829}" -> "if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1297196693}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1297196693}" -> "$i0 = 0 {1431160070}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1297196693}" -> "$i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1975829082}";
"$i0 = 0 {1431160070}" -> "goto [?= specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {1974438193}";
"goto [?= specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {1974438193}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1310346257}";
"$i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1975829082}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1310346257}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1310346257}" -> "imageBytes = $r0 {2144859942}";
"imageBytes = $r0 {2144859942}" -> "$r2 = new java.io.DataOutputStream {751975572}";
"$r2 = new java.io.DataOutputStream {751975572}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {445834027}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {445834027}" -> "imageData = $r2 {864520982}";
"imageData = $r2 {864520982}" -> "l5#11 = null {1806581057}";
"l5#11 = null {1806581057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1955072129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1955072129}" -> "if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {320927184}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {320927184}" -> "$r3 = \"IDAT\" {1489762986}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {320927184}" -> "l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {377514474}";
"$r3 = \"IDAT\" {1489762986}" -> "$r4 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1348061840}";
"$r4 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1348061840}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1153645374}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1153645374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {522889064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {522889064}" -> "if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1130006438}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1130006438}" -> "$r5 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1861427551}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1130006438}" -> "l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {377514474}";
"$r5 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1861427551}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {2038688912}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {2038688912}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2097667166}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2097667166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {989500871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {989500871}" -> "if $z1 == 0 goto $r7 = null {176808824}";
"if $z1 == 0 goto $r7 = null {176808824}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {257375495}";
"if $z1 == 0 goto $r7 = null {176808824}" -> "$r7 = null {642763626}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {257375495}" -> "$r7 = (counter.com.googlecode.pngtastic.core.PngChunk) $r6 {1282536863}";
"$r7 = (counter.com.googlecode.pngtastic.core.PngChunk) $r6 {1282536863}" -> "goto [?= chunk#1 = $r7] {153509194}";
"goto [?= chunk#1 = $r7] {153509194}" -> "chunk#1 = $r7 {273053089}";
"$r7 = null {642763626}" -> "chunk#1 = $r7 {273053089}";
"chunk#1 = $r7 {273053089}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1406711611}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1406711611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1955072129}";
"l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {377514474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {783384029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {783384029}" -> "if imageData == null goto return l6#28 {1898525405}";
"if imageData == null goto return l6#28 {1898525405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {460886216}";
"if imageData == null goto return l6#28 {1898525405}" -> "return l6#28 {428742112}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {460886216}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {39450171}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {39450171}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1607305408}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {39450171}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1957386131}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1607305408}" -> "goto [?= return l6#28] {1355895395}";
"goto [?= return l6#28] {1355895395}" -> "return l6#28 {428742112}";
"$r8 := @caughtexception {128334977}" -> "l7 = $r8 {763875197}";
"l7 = $r8 {763875197}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {2098799469}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {2098799469}" -> "goto [?= return l6#28] {1861678996}";
"goto [?= return l6#28] {1861678996}" -> "return l6#28 {428742112}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1957386131}" -> "return l6#28 {428742112}";
"$r9 := @caughtexception {102898500}" -> "l6#38 = $r9 {948677223}";
"l6#38 = $r9 {948677223}" -> "l5#11 = l6#38 {1040645068}";
"l5#11 = l6#38 {1040645068}" -> "throw l6#38 {854821093}";
"throw l6#38 {854821093}" -> "$r10 := @caughtexception {1725856513}";
"$r10 := @caughtexception {1725856513}" -> "l8 = $r10 {1052566798}";
"l8 = $r10 {1052566798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1082884449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1082884449}" -> "if imageData == null goto throw l8 {831454359}";
"if imageData == null goto throw l8 {831454359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1210382082}";
"if imageData == null goto throw l8 {831454359}" -> "throw l8 {411683555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1210382082}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {846274286}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {846274286}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1277723112}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {846274286}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {576768384}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1277723112}" -> "goto [?= throw l8] {1200563837}";
"goto [?= throw l8] {1200563837}" -> "throw l8 {411683555}";
"$r11 := @caughtexception {620952781}" -> "l9 = $r11 {1382766775}";
"l9 = $r11 {1382766775}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {119989274}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {119989274}" -> "goto [?= throw l8] {260090537}";
"goto [?= throw l8] {260090537}" -> "throw l8 {411683555}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {576768384}" -> "throw l8 {411683555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1210382082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {522889064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {449421829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1955072129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1082884449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {989500871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {783384029}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {460886216}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1803005180}" -> "inflatedImageData := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1852612454}";
"inflatedImageData := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1852612454}" -> "sampleBitCount := @parameter1: int {1177790052}";
"sampleBitCount := @parameter1: int {1177790052}" -> "rowLength := @parameter2: int {987299369}";
"rowLength := @parameter2: int {987299369}" -> "height := @parameter3: long {1578103896}";
"height := @parameter3: long {1578103896}" -> "$r0 = new java.util.ArrayList {1023879796}";
"$r0 = new java.util.ArrayList {1023879796}" -> "$i0 = (int) height {1347897030}";
"$i0 = (int) height {1347897030}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {604238724}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {604238724}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1309208756}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1309208756}" -> "rows = $r0 {1574548982}";
"rows = $r0 {1574548982}" -> "previousRow#9 = newarray (byte)[rowLength] {1394707685}";
"previousRow#9 = newarray (byte)[rowLength] {1394707685}" -> "i#11 = 0 {8613266}";
"i#11 = 0 {8613266}" -> "$l2 = (long) i#11 {728108424}";
"$l2 = (long) i#11 {728108424}" -> "$b3 = $l2 cmp height {1354669768}";
"$b3 = $l2 cmp height {1354669768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1843274830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1843274830}" -> "if $b3 >= 0 goto return rows {1540450187}";
"if $b3 >= 0 goto return rows {1540450187}" -> "offset = i#11 * rowLength {1790113274}";
"if $b3 >= 0 goto return rows {1540450187}" -> "return rows {941757360}";
"offset = i#11 * rowLength {1790113274}" -> "row = newarray (byte)[rowLength] {731290894}";
"row = newarray (byte)[rowLength] {731290894}" -> "$r1 = virtualinvoke inflatedImageData.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1018714178}";
"$r1 = virtualinvoke inflatedImageData.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1018714178}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {10859506}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {10859506}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1594043258}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1594043258}" -> "interfaceinvoke $r2.<counter.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1983892349}";
"interfaceinvoke $r2.<counter.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1983892349}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1090314626}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1090314626}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {703319930}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {703319930}" -> "previousRow#9 = (byte[]) $r3 {1133507892}";
"previousRow#9 = (byte[]) $r3 {1133507892}" -> "goto [?= i#11 = i#11 + 1] {1234786593}";
"goto [?= i#11 = i#11 + 1] {1234786593}" -> "i#11 = i#11 + 1 {1913387787}";
"$r4 := @caughtexception {366765084}" -> "e = $r4 {668136258}";
"e = $r4 {668136258}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {412845776}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {412845776}" -> "$r6 = newarray (java.lang.Object)[1] {1059059944}";
"$r6 = newarray (java.lang.Object)[1] {1059059944}" -> "$r7 = virtualinvoke e.<counter.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {125255756}";
"$r7 = virtualinvoke e.<counter.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {125255756}" -> "$r6[0] = $r7 {1897720201}";
"$r6[0] = $r7 {1897720201}" -> "virtualinvoke $r5.<counter.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1299547760}";
"virtualinvoke $r5.<counter.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1299547760}" -> "i#11 = i#11 + 1 {1913387787}";
"i#11 = i#11 + 1 {1913387787}" -> "goto [?= $l2 = (long) i#11] {1338220582}";
"goto [?= $l2 = (long) i#11] {1338220582}" -> "$l2 = (long) i#11 {728108424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1843274830}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {331384792}" -> "bytes := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {383712125}";
"bytes := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {383712125}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1395820996}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1395820996}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {2065739516}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {2065739516}" -> "inflatedOut = $r0 {468847761}";
"inflatedOut = $r0 {468847761}" -> "l3#4 = null {1694003302}";
"l3#4 = null {1694003302}" -> "$r1 = new java.util.zip.InflaterInputStream {1877311212}";
"$r1 = new java.util.zip.InflaterInputStream {1877311212}" -> "$r2 = new java.io.ByteArrayInputStream {2115427420}";
"$r2 = new java.io.ByteArrayInputStream {2115427420}" -> "$r3 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {436418356}";
"$r3 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {436418356}" -> "$i0 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1074444179}";
"$i0 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1074444179}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {560025515}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {560025515}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {307317931}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {307317931}" -> "inflater = $r1 {2122131852}";
"inflater = $r1 {2122131852}" -> "l5#14 = null {1405902715}";
"l5#14 = null {1405902715}" -> "block = newarray (byte)[8192] {216661150}";
"block = newarray (byte)[8192] {216661150}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1081100359}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1081100359}" -> "readLength = $i1 {1755313903}";
"readLength = $i1 {1755313903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1029835838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1029835838}" -> "if $i1 == -1 goto l8 = inflatedOut {1529775556}";
"if $i1 == -1 goto l8 = inflatedOut {1529775556}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1833530927}";
"if $i1 == -1 goto l8 = inflatedOut {1529775556}" -> "l8 = inflatedOut {642310378}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1833530927}" -> "goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {1381493119}";
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {1381493119}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1081100359}";
"l8 = inflatedOut {642310378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {202117852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {202117852}" -> "if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {946283397}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {946283397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {195709835}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {946283397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {463940851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {195709835}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1775842378}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1775842378}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1825879686}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1775842378}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1774266398}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1825879686}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1514518072}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1514518072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {463940851}";
"$r4 := @caughtexception {431312974}" -> "l9#31 = $r4 {1635155219}";
"l9#31 = $r4 {1635155219}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1348421007}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1348421007}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {34808946}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {34808946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {463940851}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1774266398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {463940851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {463940851}" -> "if inflatedOut == null goto return l8 {1479796513}";
"if inflatedOut == null goto return l8 {1479796513}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {528513929}";
"if inflatedOut == null goto return l8 {1479796513}" -> "return l8 {961668335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {528513929}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1673741018}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1673741018}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {617265219}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1673741018}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1099667416}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {617265219}" -> "goto [?= return l8] {924880505}";
"goto [?= return l8] {924880505}" -> "return l8 {961668335}";
"$r5 := @caughtexception {804124328}" -> "l9#39 = $r5 {1317855189}";
"l9#39 = $r5 {1317855189}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {1438926003}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {1438926003}" -> "goto [?= return l8] {2099137449}";
"goto [?= return l8] {2099137449}" -> "return l8 {961668335}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1099667416}" -> "return l8 {961668335}";
"$r6 := @caughtexception {1932815686}" -> "l6 = $r6 {793910036}";
"l6 = $r6 {793910036}" -> "l5#14 = l6 {1119940889}";
"l5#14 = l6 {1119940889}" -> "throw l6 {470812417}";
"throw l6 {470812417}" -> "$r7 := @caughtexception {813039038}";
"throw l6 {470812417}" -> "$r9 := @caughtexception {1763199289}";
"throw l6 {470812417}" -> "$r10 := @caughtexception {670106249}";
"$r7 := @caughtexception {813039038}" -> "l10 = $r7 {759599765}";
"l10 = $r7 {759599765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {664186783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {664186783}" -> "if inflater == null goto throw l10 {1003185508}";
"if inflater == null goto throw l10 {1003185508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {247386964}";
"if inflater == null goto throw l10 {1003185508}" -> "throw l10 {1689935413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {247386964}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {361315208}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {361315208}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {681517152}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {361315208}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1608593582}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {681517152}" -> "goto [?= throw l10] {852646118}";
"goto [?= throw l10] {852646118}" -> "throw l10 {1689935413}";
"$r8 := @caughtexception {588891637}" -> "l11 = $r8 {1511136474}";
"l11 = $r8 {1511136474}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {503710471}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {503710471}" -> "goto [?= throw l10] {1421355217}";
"goto [?= throw l10] {1421355217}" -> "throw l10 {1689935413}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1608593582}" -> "throw l10 {1689935413}";
"throw l10 {1689935413}" -> "$r9 := @caughtexception {1763199289}";
"throw l10 {1689935413}" -> "$r10 := @caughtexception {670106249}";
"$r9 := @caughtexception {1763199289}" -> "l4 = $r9 {1859918148}";
"l4 = $r9 {1859918148}" -> "l3#4 = l4 {570091436}";
"l3#4 = l4 {570091436}" -> "throw l4 {1712355402}";
"throw l4 {1712355402}" -> "$r10 := @caughtexception {670106249}";
"$r10 := @caughtexception {670106249}" -> "l12 = $r10 {1028644467}";
"l12 = $r10 {1028644467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1945505241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1945505241}" -> "if inflatedOut == null goto throw l12 {1913361027}";
"if inflatedOut == null goto throw l12 {1913361027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1682828810}";
"if inflatedOut == null goto throw l12 {1913361027}" -> "throw l12 {204235736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1682828810}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {244062161}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {244062161}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1411721879}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {244062161}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {915339313}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1411721879}" -> "goto [?= throw l12] {103204221}";
"goto [?= throw l12] {103204221}" -> "throw l12 {204235736}";
"$r11 := @caughtexception {279508931}" -> "l13 = $r11 {858994548}";
"l13 = $r11 {858994548}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1157892455}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1157892455}" -> "goto [?= throw l12] {1873153572}";
"goto [?= throw l12] {1873153572}" -> "throw l12 {204235736}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {915339313}" -> "throw l12 {204235736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {664186783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1029835838}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {202117852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {195709835}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {247386964}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {528513929}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {463940851}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1945505241}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1682828810}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {91386658}" -> "logLevel := @parameter0: java.lang.String {802119434}";
"logLevel := @parameter0: java.lang.String {802119434}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {217223956}";
"specialinvoke this.<java.lang.Object: void <init>()>() {217223956}" -> "$r0 = new counter.com.googlecode.pngtastic.core.Logger {598563497}";
"$r0 = new counter.com.googlecode.pngtastic.core.Logger {598563497}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1593718982}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1593718982}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> = $r0 {89406522}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> = $r0 {89406522}" -> "$r1 = new counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1202084531}";
"$r1 = new counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1202084531}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {497454937}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {497454937}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r2) {1755327900}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r2) {1755327900}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {199671595}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {199671595}" -> "$r3 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1867301305}";
"$r3 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1867301305}" -> "$r4 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {879680059}";
"$r4 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {879680059}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {209100014}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {209100014}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1309352025}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1309352025}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1199835946}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1199835946}" -> "$r6 = new counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {1953645778}";
"$r6 = new counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {1953645778}" -> "$r7 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {295342296}";
"$r7 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {295342296}" -> "specialinvoke $r6.<counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r7) {1999114989}";
"specialinvoke $r6.<counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r7) {1999114989}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1897757734}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1897757734}" -> "return {1156649693}";
}


