digraph verifyCRC {
"nop {1653847064}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngChunk {483914914}";
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {483914914}" -> "nop {556690284}";
"nop {556690284}" -> "crc := @parameter0: long {1527517888}";
"crc := @parameter0: long {1527517888}" -> "nop {550585873}";
"nop {550585873}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {872822718}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {872822718}" -> "nop {1219976002}";
"nop {1219976002}" -> "$b1 = $l0 cmp crc {547426683}";
"$b1 = $l0 cmp crc {547426683}" -> "nop {930813240}";
"nop {930813240}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1328867166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1328867166}" -> "nop {1700560304}";
"nop {1700560304}" -> "if $b1 != 0 goto nop {622819606}";
"if $b1 != 0 goto nop {622819606}" -> "nop {1326927556}";
"if $b1 != 0 goto nop {622819606}" -> "nop {1379234163}";
"nop {1326927556}" -> "$z0 = 1 {390454400}";
"$z0 = 1 {390454400}" -> "nop {1032347951}";
"nop {1032347951}" -> "goto [?= nop] {1443778772}";
"goto [?= nop] {1443778772}" -> "nop {1417815928}";
"nop {1379234163}" -> "$z0 = 0 {2123151783}";
"$z0 = 0 {2123151783}" -> "nop {1417815928}";
"nop {1417815928}" -> "return $z0 {537245865}";
"nop {1379234163}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1032347951}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {550585873}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1653847064}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1417815928}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {556690284}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1219976002}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1326927556}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {930813240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1328867166}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1700560304}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"nop {555102786}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngChunk {841979588}";
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {841979588}" -> "nop {1600761430}";
"nop {1600761430}" -> "$r0 = new java.lang.String {493105110}";
"$r0 = new java.lang.String {493105110}" -> "nop {648995361}";
"nop {648995361}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1981295755}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1981295755}" -> "nop {1674750059}";
"nop {1674750059}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {246100404}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {246100404}" -> "nop {1942356593}";
"nop {1942356593}" -> "return $r0 {970991774}";
"nop {1632573761}" -> "$r2 := @caughtexception {1611307869}";
"$r2 := @caughtexception {1611307869}" -> "nop {807485603}";
"nop {807485603}" -> "e = $r2 {354459106}";
"e = $r2 {354459106}" -> "nop {1179006780}";
"nop {1179006780}" -> "return \"\" {2060274815}";
"nop {1600761430}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1674750059}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1942356593}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {807485603}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1632573761}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {555102786}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1179006780}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {648995361}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCRC {
"nop {89153551}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngChunk {114827872}";
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {114827872}" -> "nop {483190005}";
"nop {483190005}" -> "$r0 = new java.util.zip.CRC32 {1210156926}";
"$r0 = new java.util.zip.CRC32 {1210156926}" -> "nop {642943895}";
"nop {642943895}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1018200906}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1018200906}" -> "nop {1373284278}";
"nop {1373284278}" -> "crc32 = $r0 {656396934}";
"crc32 = $r0 {656396934}" -> "nop {1468851610}";
"nop {1468851610}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1865099179}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1865099179}" -> "nop {748439762}";
"nop {748439762}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {913920810}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {913920810}" -> "nop {505438437}";
"nop {505438437}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {737413330}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {737413330}" -> "nop {440636288}";
"nop {440636288}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1474887301}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1474887301}" -> "nop {718476647}";
"nop {718476647}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {719700698}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {719700698}" -> "nop {1682375223}";
"nop {1682375223}" -> "return $l0 {559742412}";
"nop {483190005}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {748439762}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1468851610}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {440636288}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {642943895}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {505438437}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1373284278}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1682375223}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {89153551}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {718476647}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {2038264082}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngChunk {47004692}";
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {47004692}" -> "nop {2133074478}";
"nop {2133074478}" -> "type := @parameter0: byte[] {632518258}";
"type := @parameter0: byte[] {632518258}" -> "nop {1299085440}";
"nop {1299085440}" -> "data := @parameter1: byte[] {1841245384}";
"data := @parameter1: byte[] {1841245384}" -> "nop {300195232}";
"nop {300195232}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1889266702}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1889266702}" -> "nop {50568047}";
"nop {50568047}" -> "this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {46473044}";
"this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {46473044}" -> "nop {1567157363}";
"nop {1567157363}" -> "this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1367291196}";
"this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1367291196}" -> "nop {1677468966}";
"nop {1677468966}" -> "return {2078978040}";
"nop {1299085440}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {300195232}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2133074478}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1677468966}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2038264082}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1567157363}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {50568047}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getWidth {
"nop {498445621}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1414259547}";
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1414259547}" -> "nop {1723417023}";
"nop {1723417023}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {739668256}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {739668256}" -> "nop {1422811374}";
"nop {1422811374}" -> "return $l0 {1365522016}";
"nop {1422811374}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {498445621}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1723417023}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getHeight {
"nop {367379084}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngChunk {285509446}";
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {285509446}" -> "nop {621349120}";
"nop {621349120}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {725148902}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {725148902}" -> "nop {160501927}";
"nop {160501927}" -> "return $l0 {1563851065}";
"nop {367379084}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {160501927}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {621349120}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBitDepth {
"nop {780130411}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngChunk {2138736502}";
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {2138736502}" -> "nop {355835530}";
"nop {355835530}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {967590839}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {967590839}" -> "nop {2023347237}";
"nop {2023347237}" -> "return $s0 {108625078}";
"nop {2023347237}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {355835530}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {780130411}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getColorType {
"nop {2039281593}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1202776172}";
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1202776172}" -> "nop {694211683}";
"nop {694211683}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {438854137}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {438854137}" -> "nop {270061067}";
"nop {270061067}" -> "return $s0 {1118171964}";
"nop {2039281593}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {694211683}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {270061067}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInterlace {
"nop {638978257}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1710875710}";
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1710875710}" -> "nop {951648917}";
"nop {951648917}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {994461593}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {994461593}" -> "nop {399841837}";
"nop {399841837}" -> "return $s0 {1535094973}";
"nop {638978257}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {951648917}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {399841837}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getUnsignedByte {
"nop {1097590346}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1204206220}";
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1204206220}" -> "nop {1470967350}";
"nop {1470967350}" -> "offset := @parameter0: int {1278641817}";
"offset := @parameter0: int {1278641817}" -> "nop {661660668}";
"nop {661660668}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1882432175}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1882432175}" -> "nop {415977805}";
"nop {415977805}" -> "$b0 = $r0[offset] {2087575477}";
"$b0 = $r0[offset] {2087575477}" -> "nop {101494184}";
"nop {101494184}" -> "$s1 = $b0 & 255 {1445684247}";
"$s1 = $b0 & 255 {1445684247}" -> "nop {955183041}";
"nop {955183041}" -> "$s2 = (short) $s1 {198272505}";
"$s2 = (short) $s1 {198272505}" -> "nop {505890019}";
"nop {505890019}" -> "return $s2 {433296193}";
"nop {101494184}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {415977805}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {661660668}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {955183041}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1097590346}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1470967350}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {505890019}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getUnsignedInt {
"nop {1067886722}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngChunk {672724214}";
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {672724214}" -> "nop {1887033424}";
"nop {1887033424}" -> "offset := @parameter0: int {2059962142}";
"offset := @parameter0: int {2059962142}" -> "nop {1423805152}";
"nop {1423805152}" -> "value#2 = 0L {1816018397}";
"value#2 = 0L {1816018397}" -> "nop {696187295}";
"nop {696187295}" -> "i#4 = 0 {1393014107}";
"i#4 = 0 {1393014107}" -> "nop {597079690}";
"nop {597079690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1554263891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1554263891}" -> "nop {496189936}";
"nop {496189936}" -> "if i#4 >= 4 goto nop {1880393038}";
"if i#4 >= 4 goto nop {1880393038}" -> "nop {622936616}";
"if i#4 >= 4 goto nop {1880393038}" -> "nop {343830125}";
"nop {622936616}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1735895715}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1735895715}" -> "nop {2077095186}";
"nop {2077095186}" -> "$i0 = offset + i#4 {882612118}";
"$i0 = offset + i#4 {882612118}" -> "nop {1845050887}";
"nop {1845050887}" -> "$b1 = $r0[$i0] {1117290087}";
"$b1 = $r0[$i0] {1117290087}" -> "nop {1793224329}";
"nop {1793224329}" -> "$s2 = $b1 & 255 {1548116725}";
"$s2 = $b1 & 255 {1548116725}" -> "nop {1174225407}";
"nop {1174225407}" -> "$i3 = 3 - i#4 {398858119}";
"$i3 = 3 - i#4 {398858119}" -> "nop {1368152375}";
"nop {1368152375}" -> "$i4 = $i3 * 8 {121655194}";
"$i4 = $i3 * 8 {121655194}" -> "nop {1965116423}";
"nop {1965116423}" -> "$i5 = $s2 << $i4 {681516348}";
"$i5 = $s2 << $i4 {681516348}" -> "nop {206500364}";
"nop {206500364}" -> "$l6 = (long) $i5 {264396167}";
"$l6 = (long) $i5 {264396167}" -> "nop {596879555}";
"nop {596879555}" -> "value#2 = value#2 + $l6 {919436746}";
"value#2 = value#2 + $l6 {919436746}" -> "nop {275060839}";
"nop {275060839}" -> "i#4 = i#4 + 1 {1726734546}";
"i#4 = i#4 + 1 {1726734546}" -> "nop {1868246808}";
"nop {1868246808}" -> "goto [?= nop] {2069411821}";
"goto [?= nop] {2069411821}" -> "nop {597079690}";
"nop {343830125}" -> "return value#2 {855788111}";
"nop {696187295}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1554263891}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {206500364}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {596879555}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {343830125}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1368152375}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {496189936}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1965116423}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1845050887}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1793224329}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {597079690}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1174225407}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {275060839}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1423805152}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1887033424}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2077095186}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1067886722}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {622936616}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1868246808}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"nop {1876560596}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngChunk {294730704}";
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {294730704}" -> "nop {1315559614}";
"nop {1315559614}" -> "interlace := @parameter0: byte {1533238238}";
"interlace := @parameter0: byte {1533238238}" -> "nop {126304602}";
"nop {126304602}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {976725653}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {976725653}" -> "nop {1838622528}";
"nop {1838622528}" -> "$r0[12] = interlace {2108898008}";
"$r0[12] = interlace {2108898008}" -> "nop {1386482828}";
"nop {1386482828}" -> "return {209803940}";
"nop {1876560596}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {126304602}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1386482828}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1315559614}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1838622528}"[fontcolor="blue", penwidth=3, color="blue"];
}


