digraph processHeadChunks {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1968872335}" -> "result := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {331527117}";
"result := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {331527117}" -> "removeGamma := @parameter1: boolean {706489693}";
"removeGamma := @parameter1: boolean {706489693}" -> "itChunks := @parameter2: java.util.Iterator {702403855}";
"itChunks := @parameter2: java.util.Iterator {702403855}" -> "chunk#2 = null {1642006909}";
"chunk#2 = null {1642006909}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1193297451}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1193297451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1266334599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1266334599}" -> "if $z0 == 0 goto return chunk#2 {263052952}";
"if $z0 == 0 goto return chunk#2 {263052952}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1692424760}";
"if $z0 == 0 goto return chunk#2 {263052952}" -> "return chunk#2 {1049001133}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1692424760}" -> "chunk#2 = (counter.com.googlecode.pngtastic.core.PngChunk) $r0 {1082919473}";
"chunk#2 = (counter.com.googlecode.pngtastic.core.PngChunk) $r0 {1082919473}" -> "$r1 = \"IDAT\" {1407768547}";
"$r1 = \"IDAT\" {1407768547}" -> "$r2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {381255840}";
"$r2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {381255840}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {66783835}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {66783835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1199731691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1199731691}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1295712910}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1295712910}" -> "goto [?= return chunk#2] {1562480739}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1295712910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {2059357167}";
"goto [?= return chunk#2] {1562480739}" -> "return chunk#2 {1049001133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {2059357167}" -> "if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1547033750}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1547033750}" -> "$z2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {410822950}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1547033750}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1193297451}";
"$z2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {410822950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {343924027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {343924027}" -> "if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {582901057}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {582901057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1592657209}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {582901057}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1193297451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1592657209}" -> "if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1701891321}";
"if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1701891321}" -> "$r3 = \"GAMA\" {414739688}";
"if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1701891321}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1499578767}";
"$r3 = \"GAMA\" {414739688}" -> "$r4 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {2000243076}";
"$r4 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {2000243076}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {348996766}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {348996766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1586421048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1586421048}" -> "if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1330230723}";
"if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1330230723}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1680462311}";
"if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1330230723}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1499578767}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1680462311}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1193297451}";
"$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1499578767}" -> "$r6 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1487226736}";
"$r6 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1487226736}" -> "$r7 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {65352921}";
"$r7 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {65352921}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1896447250}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1896447250}" -> "$r9 = (byte[]) $r8 {1553047368}";
"$r9 = (byte[]) $r8 {1553047368}" -> "specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1280272429}";
"specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1280272429}" -> "newChunk = $r5 {1560137386}";
"newChunk = $r5 {1560137386}" -> "$r10 = \"IHDR\" {214331810}";
"$r10 = \"IHDR\" {214331810}" -> "$r11 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1803418943}";
"$r11 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1803418943}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1497888356}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1497888356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1085727725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1085727725}" -> "if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1714673551}";
"if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1714673551}" -> "virtualinvoke newChunk.<counter.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1157538178}";
"if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1714673551}" -> "virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1018594224}";
"virtualinvoke newChunk.<counter.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1157538178}" -> "virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1018594224}";
"virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1018594224}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {225826581}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {225826581}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1193297451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {2059357167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1586421048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1266334599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {343924027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1592657209}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1085727725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1199731691}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {453234582}" -> "chunk#1 := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {1146190054}";
"chunk#1 := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {1146190054}" -> "itChunks := @parameter1: java.util.Iterator {405691014}";
"itChunks := @parameter1: java.util.Iterator {405691014}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1964897604}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1964897604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {307865655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {307865655}" -> "if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {730846188}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {730846188}" -> "$i0 = 0 {1326245948}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {730846188}" -> "$i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1798972997}";
"$i0 = 0 {1326245948}" -> "goto [?= specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {1622600886}";
"goto [?= specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {1622600886}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1138716182}";
"$i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1798972997}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1138716182}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1138716182}" -> "imageBytes = $r0 {1458612467}";
"imageBytes = $r0 {1458612467}" -> "$r2 = new java.io.DataOutputStream {1816306790}";
"$r2 = new java.io.DataOutputStream {1816306790}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1282216152}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1282216152}" -> "imageData = $r2 {1327208135}";
"imageData = $r2 {1327208135}" -> "l5#11 = null {581144168}";
"l5#11 = null {581144168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {55275518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {55275518}" -> "if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {444358745}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {444358745}" -> "$r3 = \"IDAT\" {1816862517}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {444358745}" -> "l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {988188285}";
"$r3 = \"IDAT\" {1816862517}" -> "$r4 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {254767162}";
"$r4 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {254767162}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1990768430}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1990768430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1552709552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1552709552}" -> "if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1110359161}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1110359161}" -> "$r5 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {2146003714}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1110359161}" -> "l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {988188285}";
"$r5 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {2146003714}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1209257458}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1209257458}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1814135962}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1814135962}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1694992410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1694992410}" -> "if $z1 == 0 goto $r7 = null {1478775655}";
"if $z1 == 0 goto $r7 = null {1478775655}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {827487381}";
"if $z1 == 0 goto $r7 = null {1478775655}" -> "$r7 = null {1456419312}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {827487381}" -> "$r7 = (counter.com.googlecode.pngtastic.core.PngChunk) $r6 {1370960753}";
"$r7 = (counter.com.googlecode.pngtastic.core.PngChunk) $r6 {1370960753}" -> "goto [?= chunk#1 = $r7] {728952139}";
"goto [?= chunk#1 = $r7] {728952139}" -> "chunk#1 = $r7 {1947930976}";
"$r7 = null {1456419312}" -> "chunk#1 = $r7 {1947930976}";
"chunk#1 = $r7 {1947930976}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {484411433}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {484411433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {55275518}";
"l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {988188285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {268109700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {268109700}" -> "if imageData == null goto return l6#28 {1922481090}";
"if imageData == null goto return l6#28 {1922481090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {85091171}";
"if imageData == null goto return l6#28 {1922481090}" -> "return l6#28 {911550872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {85091171}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {266352984}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {266352984}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1091758392}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {266352984}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {263769188}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1091758392}" -> "goto [?= return l6#28] {518349788}";
"goto [?= return l6#28] {518349788}" -> "return l6#28 {911550872}";
"$r8 := @caughtexception {1089323966}" -> "l7 = $r8 {2129064497}";
"l7 = $r8 {2129064497}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {6587904}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {6587904}" -> "goto [?= return l6#28] {1239059271}";
"goto [?= return l6#28] {1239059271}" -> "return l6#28 {911550872}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {263769188}" -> "return l6#28 {911550872}";
"$r9 := @caughtexception {1518264870}" -> "l6#38 = $r9 {1489918764}";
"l6#38 = $r9 {1489918764}" -> "l5#11 = l6#38 {2055729700}";
"l5#11 = l6#38 {2055729700}" -> "throw l6#38 {1329348018}";
"throw l6#38 {1329348018}" -> "$r10 := @caughtexception {485139613}";
"$r10 := @caughtexception {485139613}" -> "l8 = $r10 {2021431588}";
"l8 = $r10 {2021431588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1384289122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1384289122}" -> "if imageData == null goto throw l8 {998716603}";
"if imageData == null goto throw l8 {998716603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {982959424}";
"if imageData == null goto throw l8 {998716603}" -> "throw l8 {1488327317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {982959424}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1612000964}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1612000964}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {894058725}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1612000964}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {927164786}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {894058725}" -> "goto [?= throw l8] {671467999}";
"goto [?= throw l8] {671467999}" -> "throw l8 {1488327317}";
"$r11 := @caughtexception {345374604}" -> "l9 = $r11 {48555279}";
"l9 = $r11 {48555279}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {2134414565}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {2134414565}" -> "goto [?= throw l8] {1523702416}";
"goto [?= throw l8] {1523702416}" -> "throw l8 {1488327317}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {927164786}" -> "throw l8 {1488327317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1694992410}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1384289122}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {307865655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1552709552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {982959424}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {85091171}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {55275518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {268109700}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1611762500}" -> "inflatedImageData := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {974715507}";
"inflatedImageData := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {974715507}" -> "sampleBitCount := @parameter1: int {1725157277}";
"sampleBitCount := @parameter1: int {1725157277}" -> "rowLength := @parameter2: int {1935726114}";
"rowLength := @parameter2: int {1935726114}" -> "height := @parameter3: long {538542111}";
"height := @parameter3: long {538542111}" -> "$r0 = new java.util.ArrayList {1755387655}";
"$r0 = new java.util.ArrayList {1755387655}" -> "$i0 = (int) height {1818311388}";
"$i0 = (int) height {1818311388}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {402518058}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {402518058}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1924108243}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1924108243}" -> "rows = $r0 {1221085139}";
"rows = $r0 {1221085139}" -> "previousRow#9 = newarray (byte)[rowLength] {681779136}";
"previousRow#9 = newarray (byte)[rowLength] {681779136}" -> "i#11 = 0 {60468920}";
"i#11 = 0 {60468920}" -> "$l2 = (long) i#11 {89654666}";
"$l2 = (long) i#11 {89654666}" -> "$b3 = $l2 cmp height {1489366744}";
"$b3 = $l2 cmp height {1489366744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {174989907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {174989907}" -> "if $b3 >= 0 goto return rows {1423847048}";
"if $b3 >= 0 goto return rows {1423847048}" -> "offset = i#11 * rowLength {1198230991}";
"if $b3 >= 0 goto return rows {1423847048}" -> "return rows {218165429}";
"offset = i#11 * rowLength {1198230991}" -> "row = newarray (byte)[rowLength] {945875909}";
"row = newarray (byte)[rowLength] {945875909}" -> "$r1 = virtualinvoke inflatedImageData.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {527445739}";
"$r1 = virtualinvoke inflatedImageData.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {527445739}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1991554497}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1991554497}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {590135795}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {590135795}" -> "interfaceinvoke $r2.<counter.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1959162964}";
"interfaceinvoke $r2.<counter.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1959162964}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1809926968}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1809926968}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1610689127}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1610689127}" -> "previousRow#9 = (byte[]) $r3 {975644346}";
"previousRow#9 = (byte[]) $r3 {975644346}" -> "goto [?= i#11 = i#11 + 1] {746460159}";
"goto [?= i#11 = i#11 + 1] {746460159}" -> "i#11 = i#11 + 1 {702346427}";
"$r4 := @caughtexception {1136108674}" -> "e = $r4 {1893455061}";
"e = $r4 {1893455061}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {804731631}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {804731631}" -> "$r6 = newarray (java.lang.Object)[1] {1285726389}";
"$r6 = newarray (java.lang.Object)[1] {1285726389}" -> "$r7 = virtualinvoke e.<counter.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {1232485896}";
"$r7 = virtualinvoke e.<counter.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {1232485896}" -> "$r6[0] = $r7 {94369820}";
"$r6[0] = $r7 {94369820}" -> "virtualinvoke $r5.<counter.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {241502355}";
"virtualinvoke $r5.<counter.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {241502355}" -> "i#11 = i#11 + 1 {702346427}";
"i#11 = i#11 + 1 {702346427}" -> "goto [?= $l2 = (long) i#11] {1361185270}";
"goto [?= $l2 = (long) i#11] {1361185270}" -> "$l2 = (long) i#11 {89654666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {174989907}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1027941531}" -> "bytes := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {963684422}";
"bytes := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {963684422}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {220217739}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {220217739}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {230350811}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {230350811}" -> "inflatedOut = $r0 {1094954190}";
"inflatedOut = $r0 {1094954190}" -> "l3#4 = null {1570425382}";
"l3#4 = null {1570425382}" -> "$r1 = new java.util.zip.InflaterInputStream {23275655}";
"$r1 = new java.util.zip.InflaterInputStream {23275655}" -> "$r2 = new java.io.ByteArrayInputStream {734589548}";
"$r2 = new java.io.ByteArrayInputStream {734589548}" -> "$r3 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1997950963}";
"$r3 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1997950963}" -> "$i0 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {2040071473}";
"$i0 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {2040071473}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {249295488}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {249295488}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {934575584}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {934575584}" -> "inflater = $r1 {521464773}";
"inflater = $r1 {521464773}" -> "l5#14 = null {1523409633}";
"l5#14 = null {1523409633}" -> "block = newarray (byte)[8192] {1049409613}";
"block = newarray (byte)[8192] {1049409613}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1935433428}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1935433428}" -> "readLength = $i1 {1041618828}";
"readLength = $i1 {1041618828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {986743462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {986743462}" -> "if $i1 == -1 goto l8 = inflatedOut {1240495997}";
"if $i1 == -1 goto l8 = inflatedOut {1240495997}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {701040196}";
"if $i1 == -1 goto l8 = inflatedOut {1240495997}" -> "l8 = inflatedOut {1614345425}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {701040196}" -> "goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {1167564292}";
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {1167564292}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1935433428}";
"l8 = inflatedOut {1614345425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {432858627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {432858627}" -> "if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1102488945}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1102488945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {487572531}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1102488945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {664796765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {487572531}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1987164757}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1987164757}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {706605860}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1987164757}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {57920274}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {706605860}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {969990764}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {969990764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {664796765}";
"$r4 := @caughtexception {453522485}" -> "l9#31 = $r4 {1053136158}";
"l9#31 = $r4 {1053136158}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1162962909}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1162962909}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1462662924}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1462662924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {664796765}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {57920274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {664796765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {664796765}" -> "if inflatedOut == null goto return l8 {1767941023}";
"if inflatedOut == null goto return l8 {1767941023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {45145847}";
"if inflatedOut == null goto return l8 {1767941023}" -> "return l8 {367520684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {45145847}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {245255087}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {245255087}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1054418820}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {245255087}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {519681937}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1054418820}" -> "goto [?= return l8] {1819244013}";
"goto [?= return l8] {1819244013}" -> "return l8 {367520684}";
"$r5 := @caughtexception {1167682527}" -> "l9#39 = $r5 {273717500}";
"l9#39 = $r5 {273717500}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {1779855420}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {1779855420}" -> "goto [?= return l8] {2115339002}";
"goto [?= return l8] {2115339002}" -> "return l8 {367520684}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {519681937}" -> "return l8 {367520684}";
"$r6 := @caughtexception {1534084744}" -> "l6 = $r6 {1934230275}";
"l6 = $r6 {1934230275}" -> "l5#14 = l6 {587736623}";
"l5#14 = l6 {587736623}" -> "throw l6 {1124830002}";
"throw l6 {1124830002}" -> "$r7 := @caughtexception {18486415}";
"throw l6 {1124830002}" -> "$r9 := @caughtexception {1113316231}";
"throw l6 {1124830002}" -> "$r10 := @caughtexception {436707724}";
"$r7 := @caughtexception {18486415}" -> "l10 = $r7 {1756369418}";
"l10 = $r7 {1756369418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1118545772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1118545772}" -> "if inflater == null goto throw l10 {1094754487}";
"if inflater == null goto throw l10 {1094754487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1503520659}";
"if inflater == null goto throw l10 {1094754487}" -> "throw l10 {979344622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1503520659}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2022950462}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2022950462}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {230463601}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2022950462}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2051432035}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {230463601}" -> "goto [?= throw l10] {1083780981}";
"goto [?= throw l10] {1083780981}" -> "throw l10 {979344622}";
"$r8 := @caughtexception {1116124587}" -> "l11 = $r8 {27294024}";
"l11 = $r8 {27294024}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {709912431}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {709912431}" -> "goto [?= throw l10] {674767188}";
"goto [?= throw l10] {674767188}" -> "throw l10 {979344622}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2051432035}" -> "throw l10 {979344622}";
"throw l10 {979344622}" -> "$r9 := @caughtexception {1113316231}";
"throw l10 {979344622}" -> "$r10 := @caughtexception {436707724}";
"$r9 := @caughtexception {1113316231}" -> "l4 = $r9 {820197631}";
"l4 = $r9 {820197631}" -> "l3#4 = l4 {79802640}";
"l3#4 = l4 {79802640}" -> "throw l4 {603648060}";
"throw l4 {603648060}" -> "$r10 := @caughtexception {436707724}";
"$r10 := @caughtexception {436707724}" -> "l12 = $r10 {399642400}";
"l12 = $r10 {399642400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1236678305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1236678305}" -> "if inflatedOut == null goto throw l12 {1370673777}";
"if inflatedOut == null goto throw l12 {1370673777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {911060536}";
"if inflatedOut == null goto throw l12 {1370673777}" -> "throw l12 {988796467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {911060536}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1537687494}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1537687494}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1423696633}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1537687494}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {583236499}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1423696633}" -> "goto [?= throw l12] {1414770906}";
"goto [?= throw l12] {1414770906}" -> "throw l12 {988796467}";
"$r11 := @caughtexception {188364964}" -> "l13 = $r11 {1232579010}";
"l13 = $r11 {1232579010}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {2052178459}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {2052178459}" -> "goto [?= throw l12] {245124394}";
"goto [?= throw l12] {245124394}" -> "throw l12 {988796467}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {583236499}" -> "throw l12 {988796467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {432858627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1503520659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1236678305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {986743462}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {911060536}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {664796765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1118545772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {487572531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {45145847}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {36690501}" -> "logLevel := @parameter0: java.lang.String {1749498346}";
"logLevel := @parameter0: java.lang.String {1749498346}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {167539259}";
"specialinvoke this.<java.lang.Object: void <init>()>() {167539259}" -> "$r0 = new counter.com.googlecode.pngtastic.core.Logger {743536450}";
"$r0 = new counter.com.googlecode.pngtastic.core.Logger {743536450}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1425601683}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1425601683}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> = $r0 {2071006820}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> = $r0 {2071006820}" -> "$r1 = new counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {941597867}";
"$r1 = new counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {941597867}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {195996131}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {195996131}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r2) {1322352321}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r2) {1322352321}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1639192183}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1639192183}" -> "$r3 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1250704628}";
"$r3 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1250704628}" -> "$r4 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1640324365}";
"$r4 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1640324365}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1056319079}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1056319079}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1972386177}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1972386177}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {306236960}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {306236960}" -> "$r6 = new counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {387469629}";
"$r6 = new counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {387469629}" -> "$r7 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {2063708835}";
"$r7 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {2063708835}" -> "specialinvoke $r6.<counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r7) {776308039}";
"specialinvoke $r6.<counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r7) {776308039}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1281658287}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1281658287}" -> "return {357012408}";
}


