digraph count {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1100973193}" -> "image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {237937424}";
"image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {237937424}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {678570857}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {678570857}" -> "$r1 = newarray (java.lang.Object)[0] {1319745436}";
"$r1 = newarray (java.lang.Object)[0] {1319745436}" -> "virtualinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {694633194}";
"virtualinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {694633194}" -> "$s0 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {306258696}";
"$s0 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {306258696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1063158668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1063158668}" -> "if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {36967241}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {36967241}" -> "$i1 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {660619335}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {36967241}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {216795798}";
"$i1 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {660619335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {925052820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {925052820}" -> "if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {797786297}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {797786297}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {623554031}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {797786297}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {216795798}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {623554031}" -> "$r3 = newarray (java.lang.Object)[0] {234418231}";
"$r3 = newarray (java.lang.Object)[0] {234418231}" -> "virtualinvoke $r2.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {2102227378}";
"virtualinvoke $r2.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {2102227378}" -> "return {119392314}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {216795798}" -> "$r4 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {2111252125}";
"$r4 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {2111252125}" -> "itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1966724885}";
"itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1966724885}" -> "chunk = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngChunk processHeadChunks(counter.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {1935459503}";
"chunk = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngChunk processHeadChunks(counter.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {1935459503}" -> "inflatedImageData = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(counter.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {1978383286}";
"inflatedImageData = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(counter.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {1978383286}" -> "width = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1092964716}";
"width = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1092964716}" -> "height = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {778774217}";
"height = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {778774217}" -> "$i2 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {502915921}";
"$i2 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {502915921}" -> "$l3 = (long) $i2 {1792267081}";
"$l3 = (long) $i2 {1792267081}" -> "$l4 = width * $l3 {1348155032}";
"$l4 = width * $l3 {1348155032}" -> "$f0 = (float) $l4 {237553983}";
"$f0 = (float) $l4 {237553983}" -> "$f1 = $f0 / 8.0F {681871761}";
"$f1 = $f0 / 8.0F {681871761}" -> "$d0 = (double) $f1 {566400491}";
"$d0 = (double) $f1 {566400491}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1777062365}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1777062365}" -> "$i5 = (int) $d1 {2145555296}";
"$i5 = (int) $d1 {2145555296}" -> "scanlineLength = $i5 + 1 {446593959}";
"scanlineLength = $i5 + 1 {446593959}" -> "$s6 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1791281010}";
"$s6 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1791281010}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1591829257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1591829257}" -> "if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {378307960}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {378307960}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {42496525}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {378307960}" -> "$i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1114362457}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {42496525}" -> "$i7 = (int) width {996353653}";
"$i7 = (int) width {996353653}" -> "$i8 = (int) height {1779317024}";
"$i8 = (int) height {1779317024}" -> "$i9 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {937334892}";
"$i9 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {937334892}" -> "$r6 = interfaceinvoke $r5.<counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {1229969816}";
"$r6 = interfaceinvoke $r5.<counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {1229969816}" -> "goto [?= originalScanlines = $r6] {168899877}";
"goto [?= originalScanlines = $r6] {168899877}" -> "originalScanlines = $r6 {282552424}";
"$i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1114362457}" -> "$r6 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1625693046}";
"$r6 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1625693046}" -> "originalScanlines = $r6 {282552424}";
"originalScanlines = $r6 {282552424}" -> "colors = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {976431139}";
"colors = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {976431139}" -> "results = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {632511911}";
"results = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {632511911}" -> "$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1881637881}";
"$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1881637881}" -> "elapsed = $l11 - start {1827692302}";
"elapsed = $l11 - start {1827692302}" -> "$r7 = new counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {1142925642}";
"$r7 = new counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {1142925642}" -> "$r8 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {385655855}";
"$r8 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {385655855}" -> "$i12 = interfaceinvoke colors.<java.util.List: int size()>() {755698446}";
"$i12 = interfaceinvoke colors.<java.util.List: int size()>() {755698446}" -> "specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {325659282}";
"specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {325659282}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {1910513016}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {1910513016}" -> "return {794301645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1063158668}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {925052820}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1591829257}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1002368612}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {926195021}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {926195021}" -> "return $r0 {2067105793}";
}

digraph getColors {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {40310783}" -> "original := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {706996668}";
"original := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {706996668}" -> "rows := @parameter1: java.util.List {514304785}";
"rows := @parameter1: java.util.List {514304785}" -> "start := @parameter2: long {241162454}";
"start := @parameter2: long {241162454}" -> "$r0 = new java.util.LinkedHashMap {629855292}";
"$r0 = new java.util.LinkedHashMap {629855292}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {2099241841}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {2099241841}" -> "colors = $r0 {873224184}";
"colors = $r0 {873224184}" -> "$s0 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getColorType()>() {857801775}";
"$s0 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getColorType()>() {857801775}" -> "imageType = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1592355941}";
"imageType = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1592355941}" -> "sampleSize = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {259399581}";
"sampleSize = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {259399581}" -> "y#9 = 0 {429708983}";
"y#9 = 0 {429708983}" -> "l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {803910882}";
"l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {803910882}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {667069872}";
"$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {667069872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {66854138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {66854138}" -> "if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {276878717}";
"if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {276878717}" -> "$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1448978971}";
"if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {276878717}" -> "$r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {657587201}";
"$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1448978971}" -> "row = (byte[]) $r1 {560469639}";
"row = (byte[]) $r1 {560469639}" -> "$l1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {2137646751}";
"$l1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {2137646751}" -> "$b2 = $l1 cmp 0L {1815083871}";
"$b2 = $l1 cmp 0L {1815083871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1794518947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1794518947}" -> "if $b2 <= 0 goto $i8 = lengthof row {1547871579}";
"if $b2 <= 0 goto $i8 = lengthof row {1547871579}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1647611484}";
"if $b2 <= 0 goto $i8 = lengthof row {1547871579}" -> "$i8 = lengthof row {1857013134}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1647611484}" -> "$l4 = $l3 - start {1097235671}";
"$l4 = $l3 - start {1097235671}" -> "$l5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1313298679}";
"$l5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1313298679}" -> "$b6 = $l4 cmp $l5 {404168508}";
"$b6 = $l4 cmp $l5 {404168508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {673748351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {673748351}" -> "if $b6 <= 0 goto $i8 = lengthof row {1793411117}";
"if $b6 <= 0 goto $i8 = lengthof row {1793411117}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngException {1503597861}";
"if $b6 <= 0 goto $i8 = lengthof row {1793411117}" -> "$i8 = lengthof row {1857013134}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngException {1503597861}" -> "$r3 = new java.lang.StringBuilder {228944495}";
"$r3 = new java.lang.StringBuilder {228944495}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {448470411}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {448470411}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {2115378597}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {2115378597}" -> "$l7 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1743119420}";
"$l7 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1743119420}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {70825107}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {70825107}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1758299035}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1758299035}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {549539514}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {549539514}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1629284893}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1629284893}" -> "throw $r2 {1080321520}";
"$i8 = lengthof row {1857013134}" -> "$i9 = $i8 - 1 {197993805}";
"$i9 = $i8 - 1 {197993805}" -> "$i10 = $i9 * 8 {1352500517}";
"$i10 = $i9 * 8 {1352500517}" -> "sampleCount = $i10 / sampleSize {2145410221}";
"sampleCount = $i10 / sampleSize {2145410221}" -> "$r8 = new java.io.ByteArrayInputStream {411035083}";
"$r8 = new java.io.ByteArrayInputStream {411035083}" -> "specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1284837267}";
"specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1284837267}" -> "ins = $r8 {1845707573}";
"ins = $r8 {1845707573}" -> "$r9 = new java.io.DataInputStream {922186434}";
"$r9 = new java.io.DataInputStream {922186434}" -> "specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {307253115}";
"specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {307253115}" -> "dis = $r9 {496287156}";
"dis = $r9 {496287156}" -> "virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {147266950}";
"virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {147266950}" -> "x#56 = 0 {385533316}";
"x#56 = 0 {385533316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {1560364232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {1560364232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1556828176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1556828176}" -> "if x#56 >= sampleCount goto y#9 = y#9 + 1 {1941888822}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {1941888822}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$counter$com$googlecode$pngtastic$core$PngImageType> {866710048}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {1941888822}" -> "y#9 = y#9 + 1 {1128429168}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$counter$com$googlecode$pngtastic$core$PngImageType> {866710048}" -> "$i12 = virtualinvoke imageType.<counter.com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {544832436}";
"$i12 = virtualinvoke imageType.<counter.com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {544832436}" -> "$i13 = $r10[$i12] {624642018}";
"$i13 = $r10[$i12] {624642018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1900159005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1900159005}" -> "tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1366726807}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1366726807}" -> "$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1106454893}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1366726807}" -> "$r20 = new counter.com.googlecode.pngtastic.core.PngException {1530912606}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1366726807}" -> "$s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1460241426}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1366726807}" -> "$s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1774280206}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1366726807}" -> "$r35 = new java.lang.IllegalArgumentException {1317291867}";
"$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1106454893}" -> "offset = $i14 * 3 {1272011407}";
"offset = $i14 * 3 {1272011407}" -> "$r11 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {317983984}";
"$r11 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {317983984}" -> "r#71 = virtualinvoke $r11.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {1432044323}";
"r#71 = virtualinvoke $r11.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {1432044323}" -> "$r12 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {894319788}";
"$r12 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {894319788}" -> "$i15 = offset + 1 {413961413}";
"$i15 = offset + 1 {413961413}" -> "g#78 = virtualinvoke $r12.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {1000514304}";
"g#78 = virtualinvoke $r12.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {1000514304}" -> "$r13 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {13711535}";
"$r13 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {13711535}" -> "$i16 = offset + 2 {1956422834}";
"$i16 = offset + 2 {1956422834}" -> "b#85 = virtualinvoke $r13.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {1944959063}";
"b#85 = virtualinvoke $r13.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {1944959063}" -> "$r14 = new counter.com.googlecode.pngtastic.core.PngPixel {1657093036}";
"$r14 = new counter.com.googlecode.pngtastic.core.PngPixel {1657093036}" -> "specialinvoke $r14.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {1946821160}";
"specialinvoke $r14.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {1946821160}" -> "pixel = $r14 {922192320}";
"pixel = $r14 {922192320}" -> "$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {808551551}";
"$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {808551551}" -> "count = (java.lang.Integer) $r15 {1812339373}";
"count = (java.lang.Integer) $r15 {1812339373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1479322475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1479322475}" -> "if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {616498596}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {616498596}" -> "$i17 = 1 {927852820}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {616498596}" -> "$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1338597571}";
"$i17 = 1 {927852820}" -> "goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {1846665422}";
"goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {1846665422}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1533101408}";
"$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1338597571}" -> "$i17 = $i18 + 1 {1986175179}";
"$i17 = $i18 + 1 {1986175179}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1533101408}";
"$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1533101408}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {1660262860}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {1660262860}" -> "goto [?= x#56 = x#56 + 1] {170185023}";
"goto [?= x#56 = x#56 + 1] {170185023}" -> "x#56 = x#56 + 1 {952810055}";
"$r20 = new counter.com.googlecode.pngtastic.core.PngException {1530912606}" -> "specialinvoke $r20.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {201382411}";
"specialinvoke $r20.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {201382411}" -> "throw $r20 {694166010}";
"$s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1460241426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {679693555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {679693555}" -> "if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1964267995}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1964267995}" -> "r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1133314828}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1964267995}" -> "r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1125691951}";
"r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1133314828}" -> "g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {516638953}";
"g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {516638953}" -> "b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {307721497}";
"b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {307721497}" -> "$r21 = new counter.com.googlecode.pngtastic.core.PngPixel {1453321146}";
"$r21 = new counter.com.googlecode.pngtastic.core.PngPixel {1453321146}" -> "specialinvoke $r21.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {778521711}";
"specialinvoke $r21.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {778521711}" -> "pixel#130 = $r21 {1502497145}";
"pixel#130 = $r21 {1502497145}" -> "goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {1409247210}";
"goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {1409247210}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1172014256}";
"r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1125691951}" -> "g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {163282239}";
"g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {163282239}" -> "b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1406716695}";
"b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1406716695}" -> "$r22 = new counter.com.googlecode.pngtastic.core.PngPixel {22550230}";
"$r22 = new counter.com.googlecode.pngtastic.core.PngPixel {22550230}" -> "specialinvoke $r22.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {1943326035}";
"specialinvoke $r22.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {1943326035}" -> "pixel#130 = $r22 {1788547293}";
"pixel#130 = $r22 {1788547293}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1172014256}";
"$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1172014256}" -> "count#152 = (java.lang.Integer) $r23 {1829734149}";
"count#152 = (java.lang.Integer) $r23 {1829734149}" -> "$r25 = pixel#130 {536955562}";
"$r25 = pixel#130 {536955562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1478493312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1478493312}" -> "if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1180000582}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1180000582}" -> "$i20 = 1 {1896509804}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1180000582}" -> "$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {2120564239}";
"$i20 = 1 {1896509804}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {1542726141}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {1542726141}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {212433562}";
"$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {2120564239}" -> "$i20 = $i21 + 1 {642222082}";
"$i20 = $i21 + 1 {642222082}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {212433562}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {212433562}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {1824184129}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {1824184129}" -> "goto [?= x#56 = x#56 + 1] {684994567}";
"goto [?= x#56 = x#56 + 1] {684994567}" -> "x#56 = x#56 + 1 {952810055}";
"$s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1774280206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1208620715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1208620715}" -> "if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {526680995}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {526680995}" -> "r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1012609356}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {526680995}" -> "r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1600367732}";
"r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1012609356}" -> "g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1959195686}";
"g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1959195686}" -> "b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {227768282}";
"b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {227768282}" -> "a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {688771264}";
"a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {688771264}" -> "$r28 = new counter.com.googlecode.pngtastic.core.PngPixel {1508264958}";
"$r28 = new counter.com.googlecode.pngtastic.core.PngPixel {1508264958}" -> "specialinvoke $r28.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {1480783086}";
"specialinvoke $r28.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {1480783086}" -> "pixel#185 = $r28 {2113516775}";
"pixel#185 = $r28 {2113516775}" -> "goto [?= $i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {1266514224}";
"goto [?= $i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {1266514224}" -> "$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {107109054}";
"r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1600367732}" -> "g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1676307771}";
"g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1676307771}" -> "b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1706354432}";
"b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1706354432}" -> "a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {999579545}";
"a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {999579545}" -> "$r29 = new counter.com.googlecode.pngtastic.core.PngPixel {2035954444}";
"$r29 = new counter.com.googlecode.pngtastic.core.PngPixel {2035954444}" -> "specialinvoke $r29.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {250079662}";
"specialinvoke $r29.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {250079662}" -> "pixel#185 = $r29 {1574034724}";
"pixel#185 = $r29 {1574034724}" -> "$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {107109054}";
"$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {107109054}" -> "$i24 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {1687333475}";
"$i24 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {1687333475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {2138270255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {2138270255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {2034167297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {2034167297}" -> "if $i23 <= $i24 goto x#56 = x#56 + 1 {146410984}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {146410984}" -> "$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {291938231}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {146410984}" -> "x#56 = x#56 + 1 {952810055}";
"$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {291938231}" -> "count#214 = (java.lang.Integer) $r30 {497632177}";
"count#214 = (java.lang.Integer) $r30 {497632177}" -> "$r32 = pixel#185 {1863659581}";
"$r32 = pixel#185 {1863659581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {991549626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {991549626}" -> "if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {698743462}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {698743462}" -> "$i25 = 1 {1068969663}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {698743462}" -> "$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {894433845}";
"$i25 = 1 {1068969663}" -> "goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {2036692396}";
"goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {2036692396}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {417333511}";
"$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {894433845}" -> "$i25 = $i26 + 1 {1636905789}";
"$i25 = $i26 + 1 {1636905789}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {417333511}";
"$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {417333511}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {202056954}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {202056954}" -> "goto [?= x#56 = x#56 + 1] {1458867387}";
"goto [?= x#56 = x#56 + 1] {1458867387}" -> "x#56 = x#56 + 1 {952810055}";
"$r35 = new java.lang.IllegalArgumentException {1317291867}" -> "specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {654004272}";
"specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {654004272}" -> "throw $r35 {1410896128}";
"x#56 = x#56 + 1 {952810055}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {1069861736}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {1069861736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {1560364232}";
"y#9 = y#9 + 1 {1128429168}" -> "goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1396866953}";
"goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1396866953}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {667069872}";
"$r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {657587201}" -> "$r37 = newarray (java.lang.Object)[1] {908164907}";
"$r37 = newarray (java.lang.Object)[1] {908164907}" -> "$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {390925291}";
"$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {390925291}" -> "$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {1269415300}";
"$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {1269415300}" -> "$r37[0] = $r38 {989857373}";
"$r37[0] = $r38 {989857373}" -> "virtualinvoke $r36.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {1455969662}";
"virtualinvoke $r36.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {1455969662}" -> "$d0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {795267874}";
"$d0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {795267874}" -> "$b28 = $d0 cmpl 0.0 {1629755}";
"$b28 = $d0 cmpl 0.0 {1629755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {223656007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {223656007}" -> "if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {21790161}";
"if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {21790161}" -> "$l29 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1962548371}";
"if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {21790161}" -> "$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {20352812}";
"$l29 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1962548371}" -> "$l30 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1343601743}";
"$l30 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1343601743}" -> "$l31 = $l29 * $l30 {452828637}";
"$l31 = $l29 * $l30 {452828637}" -> "$d1 = (double) $l31 {1053230229}";
"$d1 = (double) $l31 {1053230229}" -> "$d2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1592589806}";
"$d2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1592589806}" -> "$d3 = $d1 * $d2 {671715483}";
"$d3 = $d1 * $d2 {671715483}" -> "minFreq = (int) $d3 {41251455}";
"minFreq = (int) $d3 {41251455}" -> "$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {778944592}";
"$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {778944592}" -> "it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {1079148322}";
"it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {1079148322}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {39266902}";
"$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {39266902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1416275004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1416275004}" -> "if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1391291310}";
"if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1391291310}" -> "$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1799557420}";
"if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1391291310}" -> "$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {20352812}";
"$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1799557420}" -> "entry = (java.util.Map$Entry) $r40 {1172325095}";
"entry = (java.util.Map$Entry) $r40 {1172325095}" -> "$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {176477574}";
"$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {176477574}" -> "$r42 = (java.lang.Integer) $r41 {1109988310}";
"$r42 = (java.lang.Integer) $r41 {1109988310}" -> "$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {93951502}";
"$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {93951502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {246416064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {246416064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {15776753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {15776753}" -> "if $i32 >= minFreq goto (branch) {1354060943}";
"if $i32 >= minFreq goto (branch) {1354060943}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {334007877}";
"if $i32 >= minFreq goto (branch) {1354060943}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1662670868}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {334007877}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1662670868}";
"goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1662670868}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {39266902}";
"$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {20352812}" -> "$r44 = newarray (java.lang.Object)[1] {1966956853}";
"$r44 = newarray (java.lang.Object)[1] {1966956853}" -> "$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {909061187}";
"$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {909061187}" -> "$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {1215086720}";
"$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {1215086720}" -> "$r44[0] = $r45 {1158357958}";
"$r44[0] = $r45 {1158357958}" -> "virtualinvoke $r43.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {1135454196}";
"virtualinvoke $r43.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {1135454196}" -> "$r46 = new java.util.ArrayList {212850422}";
"$r46 = new java.util.ArrayList {212850422}" -> "$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {282914692}";
"$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {282914692}" -> "specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {1656128271}";
"specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {1656128271}" -> "results = $r46 {914346346}";
"results = $r46 {914346346}" -> "l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {789811526}";
"l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {789811526}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {990990927}";
"$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {990990927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1147972204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1147972204}" -> "if $z2 == 0 goto return results {602144845}";
"if $z2 == 0 goto return results {602144845}" -> "$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {2118449518}";
"if $z2 == 0 goto return results {602144845}" -> "return results {361226000}";
"$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {2118449518}" -> "pixel = (counter.com.googlecode.pngtastic.core.PngPixel) $r48 {769291712}";
"pixel = (counter.com.googlecode.pngtastic.core.PngPixel) $r48 {769291712}" -> "$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {628258812}";
"$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {628258812}" -> "$r50 = (java.lang.Integer) $r49 {853396808}";
"$r50 = (java.lang.Integer) $r49 {853396808}" -> "$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {1994187253}";
"$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {1994187253}" -> "virtualinvoke pixel.<counter.com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {1859461957}";
"virtualinvoke pixel.<counter.com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {1859461957}" -> "goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {1487828212}";
"goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {1487828212}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {990990927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {246416064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1208620715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {1560364232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1556828176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {223656007}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1147972204}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1478493312}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {66854138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {673748351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1900159005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1794518947}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {679693555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1416275004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {991549626}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {2034167297}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1479322475}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {2138270255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {15776753}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMergedColors {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1927673463}" -> "image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {497481376}";
"image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {497481376}" -> "colors := @parameter1: java.util.List {2107556956}";
"colors := @parameter1: java.util.List {2107556956}" -> "start := @parameter2: long {1718934026}";
"start := @parameter2: long {1718934026}" -> "bits = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {218397857}";
"bits = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {218397857}" -> "$r0 = new java.util.ArrayList {831179450}";
"$r0 = new java.util.ArrayList {831179450}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {1289203872}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {1289203872}" -> "copy = $r0 {515119386}";
"copy = $r0 {515119386}" -> "l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {327812308}";
"l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {327812308}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {2097260282}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {2097260282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {56129562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {56129562}" -> "if $z0 == 0 goto $r9 = new java.util.ArrayList {360976416}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {360976416}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1235046248}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {360976416}" -> "$r9 = new java.util.ArrayList {1236226829}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1235046248}" -> "pa = (counter.com.googlecode.pngtastic.core.PngPixel) $r1 {47784891}";
"pa = (counter.com.googlecode.pngtastic.core.PngPixel) $r1 {47784891}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1074793949}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1074793949}" -> "$b1 = $l0 cmp 0L {1594229030}";
"$b1 = $l0 cmp 0L {1594229030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {417463229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {417463229}" -> "if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {411644067}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {411644067}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1488435338}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {411644067}" -> "$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1010375715}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1488435338}" -> "$l3 = $l2 - start {1784997720}";
"$l3 = $l2 - start {1784997720}" -> "$l4 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1588544138}";
"$l4 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1588544138}" -> "$b5 = $l3 cmp $l4 {2110202753}";
"$b5 = $l3 cmp $l4 {2110202753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {892608696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {892608696}" -> "if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {810833222}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {810833222}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngException {1173104885}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {810833222}" -> "$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1010375715}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngException {1173104885}" -> "$r3 = new java.lang.StringBuilder {636253524}";
"$r3 = new java.lang.StringBuilder {636253524}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1850733047}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1850733047}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {405374662}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {405374662}" -> "$l6 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1688242339}";
"$l6 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1688242339}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {935440655}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {935440655}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {511379778}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {511379778}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2130608062}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2130608062}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1141764263}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1141764263}" -> "throw $r2 {2000724119}";
"$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1010375715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {142517551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {142517551}" -> "if $z1 != 0 goto (branch) {387599307}";
"if $z1 != 0 goto (branch) {387599307}" -> "it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {1493843178}";
"if $z1 != 0 goto (branch) {387599307}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {137056199}";
"it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {1493843178}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {154161897}";
"$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {154161897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {402503977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {402503977}" -> "if $z2 == 0 goto (branch) {1320807708}";
"if $z2 == 0 goto (branch) {1320807708}" -> "$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1780787924}";
"if $z2 == 0 goto (branch) {1320807708}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {137056199}";
"$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1780787924}" -> "pb = (counter.com.googlecode.pngtastic.core.PngPixel) $r8 {1166753048}";
"pb = (counter.com.googlecode.pngtastic.core.PngPixel) $r8 {1166753048}" -> "$z3 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {726406464}";
"$z3 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {726406464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {242325567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {242325567}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {232839224}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {232839224}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {695889360}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {232839224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {253965496}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {695889360}" -> "goto [?= (branch)] {1658297258}";
"goto [?= (branch)] {1658297258}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {93155089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {253965496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1978527876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1978527876}" -> "if pa == pb goto (branch) {2019307946}";
"if pa == pb goto (branch) {2019307946}" -> "$d0 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(counter.com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {791664809}";
"if pa == pb goto (branch) {2019307946}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {93155089}";
"$d0 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(counter.com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {791664809}" -> "$d1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {1456474989}";
"$d1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {1456474989}" -> "$b7 = $d0 cmpg $d1 {1531911575}";
"$b7 = $d0 cmpg $d1 {1531911575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {2129853750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {2129853750}" -> "if $b7 >= 0 goto (branch) {183794887}";
"if $b7 >= 0 goto (branch) {183794887}" -> "$i8 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1413137012}";
"if $b7 >= 0 goto (branch) {183794887}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {93155089}";
"$i8 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1413137012}" -> "$i9 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1577158309}";
"$i9 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1577158309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {638144335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {638144335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1341853173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1341853173}" -> "if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1703686489}";
"if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1703686489}" -> "virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {346845919}";
"if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1703686489}" -> "virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {312698107}";
"virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {346845919}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {1281497991}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {1281497991}" -> "goto [?= (branch)] {1564037150}";
"goto [?= (branch)] {1564037150}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {93155089}";
"virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {312698107}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {93155089}";
"goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {93155089}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {154161897}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {137056199}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {2097260282}";
"$r9 = new java.util.ArrayList {1236226829}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {775514269}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {775514269}" -> "results = $r9 {1337609307}";
"results = $r9 {1337609307}" -> "l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1783235388}";
"l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1783235388}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1216625178}";
"$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1216625178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {426945089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {426945089}" -> "if $z4 == 0 goto return results {1158571337}";
"if $z4 == 0 goto return results {1158571337}" -> "$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {312552195}";
"if $z4 == 0 goto return results {1158571337}" -> "return results {992680520}";
"$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {312552195}" -> "p = (counter.com.googlecode.pngtastic.core.PngPixel) $r10 {214033235}";
"p = (counter.com.googlecode.pngtastic.core.PngPixel) $r10 {214033235}" -> "$z5 = virtualinvoke p.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {136160279}";
"$z5 = virtualinvoke p.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {136160279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1456271656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1456271656}" -> "if $z5 != 0 goto (branch) {824653621}";
"if $z5 != 0 goto (branch) {824653621}" -> "interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {935983073}";
"if $z5 != 0 goto (branch) {824653621}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {534972988}";
"interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {935983073}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {534972988}";
"goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {534972988}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1216625178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {56129562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {402503977}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {253965496}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1978527876}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1456271656}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {892608696}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {638144335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {426945089}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {142517551}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {2129853750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {242325567}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1341853173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {417463229}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {870440979}" -> "logLevel := @parameter0: java.lang.String {753182100}";
"logLevel := @parameter0: java.lang.String {753182100}" -> "distThreshold := @parameter1: double {859398342}";
"distThreshold := @parameter1: double {859398342}" -> "freqThreshold := @parameter2: double {1154073007}";
"freqThreshold := @parameter2: double {1154073007}" -> "minAlpha := @parameter3: int {343964937}";
"minAlpha := @parameter3: int {343964937}" -> "timeout := @parameter4: long {333928648}";
"timeout := @parameter4: long {333928648}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {210250565}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {210250565}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {740783731}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {740783731}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {1268481141}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {1268481141}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {1195061328}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {1195061328}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1003889245}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1003889245}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1858694987}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1858694987}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1874538786}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1874538786}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {347866227}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {347866227}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {574100967}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {574100967}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {881860657}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {881860657}" -> "return {1252511024}";
}


