digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1031816754}" -> "fileName := @parameter0: java.lang.String {1879980596}";
"fileName := @parameter0: java.lang.String {1879980596}" -> "logLevel := @parameter1: java.lang.String {16862150}";
"logLevel := @parameter1: java.lang.String {16862150}" -> "$r1 = new java.io.BufferedInputStream {186111707}";
"$r1 = new java.io.BufferedInputStream {186111707}" -> "$r0 = new java.io.FileInputStream {1376398022}";
"$r0 = new java.io.FileInputStream {1376398022}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {856027948}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {856027948}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {581718516}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {581718516}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1532490354}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1532490354}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {2070460329}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {2070460329}" -> "return {524820180}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {2141391153}" -> "ins := @parameter0: java.io.InputStream {1901167378}";
"ins := @parameter0: java.io.InputStream {1901167378}" -> "logLevel := @parameter1: java.lang.String {163564141}";
"logLevel := @parameter1: java.lang.String {163564141}" -> "$r0 = new counter.com.googlecode.pngtastic.core.Logger {365784218}";
"$r0 = new counter.com.googlecode.pngtastic.core.Logger {365784218}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {2108177923}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {2108177923}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0) {537499684}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0) {537499684}" -> "$r1 = new java.io.DataInputStream {99461533}";
"$r1 = new java.io.DataInputStream {99461533}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {921183457}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {921183457}" -> "dis = $r1 {2042630909}";
"dis = $r1 {2042630909}" -> "staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {913652858}";
"staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {913652858}" -> "length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1467337234}";
"length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1467337234}" -> "type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {511156422}";
"type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {511156422}" -> "data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1607371979}";
"data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1607371979}" -> "crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1581333319}";
"crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1581333319}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngChunk {1993476576}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngChunk {1993476576}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {2006771147}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {2006771147}" -> "chunk = $r2 {1995570236}";
"chunk = $r2 {1995570236}" -> "$z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1495692171}";
"$z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1495692171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1878970304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1878970304}" -> "if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {550462607}";
"if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {550462607}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngException {1491391759}";
"if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {550462607}" -> "virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1156076294}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngException {1491391759}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {287998341}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {287998341}" -> "throw $r3 {1872261634}";
"throw $r3 {1872261634}" -> "$r6 := @caughtexception {367301881}";
"virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1156076294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {614466606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {614466606}" -> "if length <= 0 goto (branch) {1677057573}";
"if length <= 0 goto (branch) {1677057573}" -> "$r4 = \"IEND\" {1010937300}";
"if length <= 0 goto (branch) {1677057573}" -> "goto [?= return] {1213418355}";
"$r4 = \"IEND\" {1010937300}" -> "$r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {872223853}";
"$r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {872223853}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {2125783233}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {2125783233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {736229219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {736229219}" -> "if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1328205262}";
"if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1328205262}" -> "goto [?= return] {1213418355}";
"if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1328205262}" -> "length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1467337234}";
"goto [?= return] {1213418355}" -> "return {679533504}";
"$r6 := @caughtexception {367301881}" -> "e = $r6 {1253910587}";
"e = $r6 {1253910587}" -> "$r7 = new counter.com.googlecode.pngtastic.core.PngException {1398855711}";
"$r7 = new counter.com.googlecode.pngtastic.core.PngException {1398855711}" -> "$r8 = new java.lang.StringBuilder {558886060}";
"$r8 = new java.lang.StringBuilder {558886060}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1466266675}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1466266675}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1488207221}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1488207221}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {557560790}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {557560790}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {589682847}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {589682847}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1510151707}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1510151707}" -> "specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1738368535}";
"specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1738368535}" -> "throw $r7 {1785838427}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1878970304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {614466606}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {736229219}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {1442617177}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {522989327}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {522989327}" -> "$b0 = signature cmp -8552249625308161526L {2043717006}";
"$b0 = signature cmp -8552249625308161526L {2043717006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1079578886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1079578886}" -> "if $b0 == 0 goto return {412139161}";
"if $b0 == 0 goto return {412139161}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngException {481880768}";
"if $b0 == 0 goto return {412139161}" -> "return {152349986}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngException {481880768}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1961720181}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1961720181}" -> "throw $r0 {820801076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1079578886}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1173898006}" -> "log := @parameter0: counter.com.googlecode.pngtastic.core.Logger {1922937739}";
"log := @parameter0: counter.com.googlecode.pngtastic.core.Logger {1922937739}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1899548418}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1899548418}" -> "$r0 = new java.util.ArrayList {1361724330}";
"$r0 = new java.util.ArrayList {1361724330}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {25453533}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {25453533}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {45107028}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {45107028}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log {1626831825}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log {1626831825}" -> "return {1627196028}";
}

digraph getChunkLength {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {302356145}" -> "ins := @parameter0: java.io.DataInputStream {1189702239}";
"ins := @parameter0: java.io.DataInputStream {1189702239}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1596967651}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1596967651}" -> "return $i0 {1377433803}";
}

digraph getChunkType {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {2055189077}" -> "ins := @parameter0: java.io.InputStream {1416327247}";
"ins := @parameter0: java.io.InputStream {1416327247}" -> "$r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1774423706}";
"$r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1774423706}" -> "return $r0 {284846856}";
}

digraph getChunkData {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1880628735}" -> "ins := @parameter0: java.io.InputStream {941595702}";
"ins := @parameter0: java.io.InputStream {941595702}" -> "length := @parameter1: int {784444937}";
"length := @parameter1: int {784444937}" -> "data = newarray (byte)[length] {1523753203}";
"data = newarray (byte)[length] {1523753203}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {1089328732}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {1089328732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1371728196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1371728196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {183096616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {183096616}" -> "if actual >= length goto (branch) {1094761914}";
"if actual >= length goto (branch) {1094761914}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngException {1873927416}";
"if actual >= length goto (branch) {1094761914}" -> "goto [?= return data] {1529070491}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngException {1873927416}" -> "$r1 = newarray (java.lang.Object)[2] {252099472}";
"$r1 = newarray (java.lang.Object)[2] {252099472}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1961270985}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1961270985}" -> "$r1[0] = $r2 {1778322586}";
"$r1[0] = $r2 {1778322586}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {497865374}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {497865374}" -> "$r1[1] = $r3 {1916584896}";
"$r1[1] = $r3 {1916584896}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {216717049}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {216717049}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {878065484}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {878065484}" -> "throw $r0 {1326791546}";
"throw $r0 {1326791546}" -> "$r5 := @caughtexception {911552402}";
"goto [?= return data] {1529070491}" -> "return data {413813675}";
"$r5 := @caughtexception {911552402}" -> "e = $r5 {72163383}";
"e = $r5 {72163383}" -> "$r6 = new counter.com.googlecode.pngtastic.core.PngException {1659176239}";
"$r6 = new counter.com.googlecode.pngtastic.core.PngException {1659176239}" -> "specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {635532810}";
"specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {635532810}" -> "throw $r6 {2077206512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {183096616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1371728196}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1448816473}" -> "ins := @parameter0: java.io.DataInputStream {1834192002}";
"ins := @parameter0: java.io.DataInputStream {1834192002}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {2049891493}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {2049891493}" -> "$l0 = (long) i {1912205937}";
"$l0 = (long) i {1912205937}" -> "crc = $l0 & 4294967295L {1426047822}";
"crc = $l0 & 4294967295L {1426047822}" -> "return crc {159367009}";
}

digraph addChunk {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1208150766}" -> "chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {571251082}";
"chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {571251082}" -> "l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1997850242}";
"l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1997850242}" -> "l3#4 = -1 {186113476}";
"l3#4 = -1 {186113476}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1581424196}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1581424196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {500797651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {500797651}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {785583754}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {785583754}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {212789539}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {785583754}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1763322734}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {785583754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1536674348}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {212789539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1520425533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1520425533}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1865010072}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1865010072}" -> "l3#4 = 0 {1976446446}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1865010072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1536674348}";
"l3#4 = 0 {1976446446}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {240268677}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {240268677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1536674348}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1763322734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1499285205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1499285205}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1987827157}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1987827157}" -> "l3#4 = 1 {2026490618}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1987827157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1536674348}";
"l3#4 = 1 {2026490618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1536674348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1536674348}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1758297960}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1758297960}" -> "$l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1175366992}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1758297960}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk {924684654}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1758297960}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {397347927}";
"$l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1175366992}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1161542854}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1161542854}" -> "$l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {69724169}";
"$l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {69724169}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {484616647}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {484616647}" -> "$s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {452521369}";
"$s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {452521369}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {333304720}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {333304720}" -> "$s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {224485314}";
"$s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {224485314}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1885162669}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1885162669}" -> "$s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1438103589}";
"$s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1438103589}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1326820890}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1326820890}" -> "goto [?= $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {345330137}";
"goto [?= $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {345330137}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {397347927}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk {924684654}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {397347927}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {397347927}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {879013712}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {879013712}" -> "return {1795241970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {500797651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1520425533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1536674348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1499285205}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {148927530}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> {1560035790}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> {1560035790}" -> "return $s0 {1463168863}";
}

digraph getSampleBitCount {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1144510106}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1712103067}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1712103067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1044251664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1044251664}" -> "if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1330780622}";
"if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1330780622}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {2030908845}";
"if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1330780622}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {698081992}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {2030908845}" -> "$r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {2079822929}";
"$r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {2079822929}" -> "goto [?= this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {615808648}";
"goto [?= this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {615808648}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1854516918}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {698081992}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1854516918}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1854516918}" -> "$r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {138693525}";
"$r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {138693525}" -> "$i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {2118084087}";
"$i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {2118084087}" -> "$s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1121941152}";
"$s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1121941152}" -> "$i3 = $i1 * $s2 {1760396685}";
"$i3 = $i1 * $s2 {1760396685}" -> "return $i3 {1844987322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1044251664}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunks {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {877608663}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {957390065}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {957390065}" -> "return $r0 {1961145474}";
}

digraph getWidth {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {229867780}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width> {2130544412}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width> {2130544412}" -> "return $l0 {1876398694}";
}

digraph getHeight {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1241808443}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height> {69269621}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height> {69269621}" -> "return $l0 {1832696684}";
}

digraph getFileName {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {2136853279}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1371164688}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1371164688}" -> "return $r0 {1076788235}";
}

digraph getBitDepth {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {992957608}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {390454400}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {390454400}" -> "return $s0 {1443778772}";
}

digraph getColorType {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {214211349}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1787699875}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1787699875}" -> "return $s0 {1119486164}";
}

digraph getPalette {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {975268522}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> {675376596}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> {675376596}" -> "return $r0 {428090956}";
}


