digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {1184717365}" -> "x := @parameter0: int {1257726314}";
"x := @parameter0: int {1257726314}" -> "y := @parameter1: int {1376701304}";
"y := @parameter1: int {1376701304}" -> "red := @parameter2: int {15640600}";
"red := @parameter2: int {15640600}" -> "green := @parameter3: int {690987205}";
"green := @parameter3: int {690987205}" -> "blue := @parameter4: int {916865155}";
"blue := @parameter4: int {916865155}" -> "alpha := @parameter5: int {411520783}";
"alpha := @parameter5: int {411520783}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {685279968}";
"specialinvoke this.<java.lang.Object: void <init>()>() {685279968}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {1435632116}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {1435632116}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x {2146901171}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x {2146901171}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y {419646131}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y {419646131}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red {772979769}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red {772979769}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green {1269589604}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green {1269589604}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue {47869921}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue {47869921}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {1157578765}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {1157578765}" -> "return {361466388}";
}

digraph getAlpha {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {2076652068}" -> "$i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> {638973186}";
"$i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> {638973186}" -> "return $i0 {1686218230}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {2011719099}" -> "x := @parameter0: int {2044413191}";
"x := @parameter0: int {2044413191}" -> "y := @parameter1: int {718181052}";
"y := @parameter1: int {718181052}" -> "red := @parameter2: int {71971721}";
"red := @parameter2: int {71971721}" -> "green := @parameter3: int {995816217}";
"green := @parameter3: int {995816217}" -> "blue := @parameter4: int {477735686}";
"blue := @parameter4: int {477735686}" -> "is8bit := @parameter5: boolean {1797299072}";
"is8bit := @parameter5: boolean {1797299072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {822130976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {822130976}" -> "if is8bit == 0 goto $c5 = 65535 {226470331}";
"if is8bit == 0 goto $c5 = 65535 {226470331}" -> "$c5 = 255 {1039132132}";
"if is8bit == 0 goto $c5 = 65535 {226470331}" -> "$c5 = 65535 {1077926612}";
"$c5 = 255 {1039132132}" -> "goto [?= specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {1325694729}";
"goto [?= specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {1325694729}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {821920025}";
"$c5 = 65535 {1077926612}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {821920025}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {821920025}" -> "return {1920959015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {822130976}"[fontcolor="blue", penwidth=3, color="blue"];
}


