digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {115530896}" -> "x := @parameter0: int {246100404}";
"x := @parameter0: int {246100404}" -> "y := @parameter1: int {704013678}";
"y := @parameter1: int {704013678}" -> "red := @parameter2: int {1121007715}";
"red := @parameter2: int {1121007715}" -> "green := @parameter3: int {1611307869}";
"green := @parameter3: int {1611307869}" -> "blue := @parameter4: int {982382938}";
"blue := @parameter4: int {982382938}" -> "alpha := @parameter5: int {517427896}";
"alpha := @parameter5: int {517427896}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {693105913}";
"specialinvoke this.<java.lang.Object: void <init>()>() {693105913}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {494520262}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {494520262}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x {2004702957}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x {2004702957}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y {1965318045}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y {1965318045}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red {1698717961}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red {1698717961}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green {1196644574}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green {1196644574}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue {496169999}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue {496169999}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {111319127}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {111319127}" -> "return {211428864}";
}

digraph getAlpha {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {1577615676}" -> "$i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> {2024432040}";
"$i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> {2024432040}" -> "return $i0 {1647386336}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {567129213}" -> "x := @parameter0: int {879411423}";
"x := @parameter0: int {879411423}" -> "y := @parameter1: int {959553434}";
"y := @parameter1: int {959553434}" -> "red := @parameter2: int {1067230196}";
"red := @parameter2: int {1067230196}" -> "green := @parameter3: int {1653071071}";
"green := @parameter3: int {1653071071}" -> "blue := @parameter4: int {1927497274}";
"blue := @parameter4: int {1927497274}" -> "is8bit := @parameter5: boolean {53162598}";
"is8bit := @parameter5: boolean {53162598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {34755061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {34755061}" -> "if is8bit == 0 goto $c5 = 65535 {1567693566}";
"if is8bit == 0 goto $c5 = 65535 {1567693566}" -> "$c5 = 255 {1987082336}";
"if is8bit == 0 goto $c5 = 65535 {1567693566}" -> "$c5 = 65535 {1748295364}";
"$c5 = 255 {1987082336}" -> "goto [?= specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {398517192}";
"goto [?= specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {398517192}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1028104150}";
"$c5 = 65535 {1748295364}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1028104150}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1028104150}" -> "return {1208042342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {34755061}"[fontcolor="blue", penwidth=3, color="blue"];
}


