digraph <clinit> {
"$r0 = new counter.com.googlecode.pngtastic.core.PngFilterType {764579303}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {1858389454}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {1858389454}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {1397346038}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {1397346038}" -> "$r1 = new counter.com.googlecode.pngtastic.core.PngFilterType {1585750638}";
"$r1 = new counter.com.googlecode.pngtastic.core.PngFilterType {1585750638}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {382932703}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {382932703}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {1061338041}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {1061338041}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngFilterType {301004765}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngFilterType {301004765}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {331072336}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {331072336}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {1178862439}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {1178862439}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngFilterType {373646313}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngFilterType {373646313}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {874587760}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {874587760}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {783482252}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {783482252}" -> "$r4 = new counter.com.googlecode.pngtastic.core.PngFilterType {432588460}";
"$r4 = new counter.com.googlecode.pngtastic.core.PngFilterType {432588460}" -> "specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {2039448569}";
"specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {2039448569}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {871342691}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {871342691}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngFilterType {2120376604}";
"$r5 = new counter.com.googlecode.pngtastic.core.PngFilterType {2120376604}" -> "specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {10718311}";
"specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {10718311}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1934205651}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1934205651}" -> "$r6 = newarray (counter.com.googlecode.pngtastic.core.PngFilterType)[6] {569740488}";
"$r6 = newarray (counter.com.googlecode.pngtastic.core.PngFilterType)[6] {569740488}" -> "$r7 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1534497970}";
"$r7 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1534497970}" -> "$r6[0] = $r7 {1449705688}";
"$r6[0] = $r7 {1449705688}" -> "$r8 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {202535954}";
"$r8 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {202535954}" -> "$r6[1] = $r8 {485235528}";
"$r6[1] = $r8 {485235528}" -> "$r9 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> {659564703}";
"$r9 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> {659564703}" -> "$r6[2] = $r9 {1536840038}";
"$r6[2] = $r9 {1536840038}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> {1490988413}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> {1490988413}" -> "$r6[3] = $r10 {1363592801}";
"$r6[3] = $r10 {1363592801}" -> "$r11 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {9671773}";
"$r11 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {9671773}" -> "$r6[4] = $r11 {1736523744}";
"$r6[4] = $r11 {1736523744}" -> "$r12 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> {1415232148}";
"$r12 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> {1415232148}" -> "$r6[5] = $r12 {986378688}";
"$r6[5] = $r12 {986378688}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {633225274}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {633225274}" -> "return {1389092880}";
}

digraph forValue {
"value := @parameter0: byte {1613623674}" -> "l1 = staticinvoke <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] values()>() {136856620}";
"l1 = staticinvoke <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] values()>() {136856620}" -> "l2 = lengthof l1 {798787072}";
"l2 = lengthof l1 {798787072}" -> "l3#5 = 0 {1483576451}";
"l3#5 = 0 {1483576451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {202117852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {202117852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {463940851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {463940851}" -> "if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1275039446}";
"if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1275039446}" -> "type = l1[l3#5] {508111964}";
"if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1275039446}" -> "$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {120664604}";
"type = l1[l3#5] {508111964}" -> "$b0 = virtualinvoke type.<counter.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {651520064}";
"$b0 = virtualinvoke type.<counter.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {651520064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {195709835}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {195709835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1945505241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1945505241}" -> "if $b0 != value goto l3#5 = l3#5 + 1 {580610290}";
"if $b0 != value goto l3#5 = l3#5 + 1 {580610290}" -> "return type {1776135609}";
"if $b0 != value goto l3#5 = l3#5 + 1 {580610290}" -> "l3#5 = l3#5 + 1 {553498797}";
"l3#5 = l3#5 + 1 {553498797}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1507367096}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1507367096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {202117852}";
"$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {120664604}" -> "return $r0 {59107110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {195709835}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {202117852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {463940851}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1945505241}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {2107720288}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {984376055}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {984376055}" -> "$r2 = (counter.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {722863003}";
"$r2 = (counter.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {722863003}" -> "return $r2 {1599009738}";
}

digraph getValue {
"this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {152573315}" -> "$b0 = this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> {1559541365}";
"$b0 = this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> {1559541365}" -> "return $b0 {352912485}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {1652234099}" -> "l1 := @parameter0: java.lang.String {1630959578}";
"l1 := @parameter0: java.lang.String {1630959578}" -> "l2 := @parameter1: int {1782547278}";
"l2 := @parameter1: int {1782547278}" -> "i := @parameter2: int {1499823365}";
"i := @parameter2: int {1499823365}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {136718194}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {136718194}" -> "$b0 = (byte) i {147209206}";
"$b0 = (byte) i {147209206}" -> "this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {828543019}";
"this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {828543019}" -> "return {1300901269}";
}


