digraph count {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {2048465645}" -> "image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {1674578256}";
"image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {1674578256}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {547926969}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {547926969}" -> "$r1 = newarray (java.lang.Object)[0] {1061018839}";
"$r1 = newarray (java.lang.Object)[0] {1061018839}" -> "virtualinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {1472214290}";
"virtualinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {1472214290}" -> "$s0 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {806721583}";
"$s0 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {806721583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {2038207003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {2038207003}" -> "if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {933359626}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {933359626}" -> "$i1 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {34325085}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {933359626}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {2027609643}";
"$i1 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {34325085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {485819921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {485819921}" -> "if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {580453033}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {580453033}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2134146316}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {580453033}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {2027609643}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2134146316}" -> "$r3 = newarray (java.lang.Object)[0] {583463145}";
"$r3 = newarray (java.lang.Object)[0] {583463145}" -> "virtualinvoke $r2.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {2118530464}";
"virtualinvoke $r2.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {2118530464}" -> "return {1477026601}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {2027609643}" -> "$r4 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {416945359}";
"$r4 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {416945359}" -> "itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1707659070}";
"itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1707659070}" -> "chunk = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngChunk processHeadChunks(counter.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {739696706}";
"chunk = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngChunk processHeadChunks(counter.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {739696706}" -> "inflatedImageData = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(counter.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {62385097}";
"inflatedImageData = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(counter.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {62385097}" -> "width = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1588387327}";
"width = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1588387327}" -> "height = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {98242944}";
"height = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {98242944}" -> "$i2 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {820693987}";
"$i2 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {820693987}" -> "$l3 = (long) $i2 {1835047791}";
"$l3 = (long) $i2 {1835047791}" -> "$l4 = width * $l3 {936005330}";
"$l4 = width * $l3 {936005330}" -> "$f0 = (float) $l4 {583447565}";
"$f0 = (float) $l4 {583447565}" -> "$f1 = $f0 / 8.0F {759666299}";
"$f1 = $f0 / 8.0F {759666299}" -> "$d0 = (double) $f1 {1218376159}";
"$d0 = (double) $f1 {1218376159}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1601126941}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1601126941}" -> "$i5 = (int) $d1 {891490683}";
"$i5 = (int) $d1 {891490683}" -> "scanlineLength = $i5 + 1 {322310170}";
"scanlineLength = $i5 + 1 {322310170}" -> "$s6 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1421097486}";
"$s6 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1421097486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {757512542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {757512542}" -> "if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1376050840}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1376050840}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {1473797552}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1376050840}" -> "$i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1563070798}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {1473797552}" -> "$i7 = (int) width {1593976939}";
"$i7 = (int) width {1593976939}" -> "$i8 = (int) height {591341191}";
"$i8 = (int) height {591341191}" -> "$i9 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1891083546}";
"$i9 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1891083546}" -> "$r6 = interfaceinvoke $r5.<counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {413953539}";
"$r6 = interfaceinvoke $r5.<counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {413953539}" -> "goto [?= originalScanlines = $r6] {1434355577}";
"goto [?= originalScanlines = $r6] {1434355577}" -> "originalScanlines = $r6 {1535794556}";
"$i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1563070798}" -> "$r6 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1943471809}";
"$r6 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1943471809}" -> "originalScanlines = $r6 {1535794556}";
"originalScanlines = $r6 {1535794556}" -> "colors = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {99247968}";
"colors = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {99247968}" -> "results = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {1078290331}";
"results = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {1078290331}" -> "$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1174319294}";
"$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1174319294}" -> "elapsed = $l11 - start {1558245}";
"elapsed = $l11 - start {1558245}" -> "$r7 = new counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {1288791651}";
"$r7 = new counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {1288791651}" -> "$r8 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {2030454562}";
"$r8 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {2030454562}" -> "$i12 = interfaceinvoke colors.<java.util.List: int size()>() {2058253781}";
"$i12 = interfaceinvoke colors.<java.util.List: int size()>() {2058253781}" -> "specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {1262268505}";
"specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {1262268505}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {1652834823}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {1652834823}" -> "return {206776472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {485819921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {757512542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {2038207003}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1202023119}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {1883482199}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {1883482199}" -> "return $r0 {484202370}";
}

digraph getColors {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1377509832}" -> "original := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {1506136827}";
"original := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {1506136827}" -> "rows := @parameter1: java.util.List {855808474}";
"rows := @parameter1: java.util.List {855808474}" -> "start := @parameter2: long {637944642}";
"start := @parameter2: long {637944642}" -> "$r0 = new java.util.LinkedHashMap {1593669673}";
"$r0 = new java.util.LinkedHashMap {1593669673}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1306462450}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1306462450}" -> "colors = $r0 {883660471}";
"colors = $r0 {883660471}" -> "$s0 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getColorType()>() {466267094}";
"$s0 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getColorType()>() {466267094}" -> "imageType = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {676273835}";
"imageType = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {676273835}" -> "sampleSize = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1871118385}";
"sampleSize = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1871118385}" -> "y#9 = 0 {260062801}";
"y#9 = 0 {260062801}" -> "l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {1436294804}";
"l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {1436294804}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1514485711}";
"$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1514485711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {382631707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {382631707}" -> "if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {124841249}";
"if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {124841249}" -> "$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {327062450}";
"if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {124841249}" -> "$r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1232539848}";
"$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {327062450}" -> "row = (byte[]) $r1 {1002846332}";
"row = (byte[]) $r1 {1002846332}" -> "$l1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {223335869}";
"$l1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {223335869}" -> "$b2 = $l1 cmp 0L {1407774425}";
"$b2 = $l1 cmp 0L {1407774425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1217323686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1217323686}" -> "if $b2 <= 0 goto $i8 = lengthof row {553200420}";
"if $b2 <= 0 goto $i8 = lengthof row {553200420}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {607707343}";
"if $b2 <= 0 goto $i8 = lengthof row {553200420}" -> "$i8 = lengthof row {1147999509}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {607707343}" -> "$l4 = $l3 - start {1089869797}";
"$l4 = $l3 - start {1089869797}" -> "$l5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1247938484}";
"$l5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1247938484}" -> "$b6 = $l4 cmp $l5 {2063811568}";
"$b6 = $l4 cmp $l5 {2063811568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {514315582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {514315582}" -> "if $b6 <= 0 goto $i8 = lengthof row {188365386}";
"if $b6 <= 0 goto $i8 = lengthof row {188365386}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngException {1601677053}";
"if $b6 <= 0 goto $i8 = lengthof row {188365386}" -> "$i8 = lengthof row {1147999509}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngException {1601677053}" -> "$r3 = new java.lang.StringBuilder {1687132813}";
"$r3 = new java.lang.StringBuilder {1687132813}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1272088974}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1272088974}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {98290481}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {98290481}" -> "$l7 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {2118881353}";
"$l7 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {2118881353}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {608969594}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {608969594}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {166813815}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {166813815}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {731537624}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {731537624}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1854456098}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1854456098}" -> "throw $r2 {1056506780}";
"$i8 = lengthof row {1147999509}" -> "$i9 = $i8 - 1 {450315916}";
"$i9 = $i8 - 1 {450315916}" -> "$i10 = $i9 * 8 {1135935527}";
"$i10 = $i9 * 8 {1135935527}" -> "sampleCount = $i10 / sampleSize {1244907806}";
"sampleCount = $i10 / sampleSize {1244907806}" -> "$r8 = new java.io.ByteArrayInputStream {1717227437}";
"$r8 = new java.io.ByteArrayInputStream {1717227437}" -> "specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1676113305}";
"specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1676113305}" -> "ins = $r8 {1413678085}";
"ins = $r8 {1413678085}" -> "$r9 = new java.io.DataInputStream {586663235}";
"$r9 = new java.io.DataInputStream {586663235}" -> "specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1654709475}";
"specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1654709475}" -> "dis = $r9 {635923763}";
"dis = $r9 {635923763}" -> "virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {453923813}";
"virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {453923813}" -> "x#56 = 0 {94141695}";
"x#56 = 0 {94141695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {286057218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {286057218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1960796319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1960796319}" -> "if x#56 >= sampleCount goto y#9 = y#9 + 1 {1452947328}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {1452947328}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$counter$com$googlecode$pngtastic$core$PngImageType> {805814824}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {1452947328}" -> "y#9 = y#9 + 1 {730871709}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$counter$com$googlecode$pngtastic$core$PngImageType> {805814824}" -> "$i12 = virtualinvoke imageType.<counter.com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {2085110916}";
"$i12 = virtualinvoke imageType.<counter.com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {2085110916}" -> "$i13 = $r10[$i12] {2078890682}";
"$i13 = $r10[$i12] {2078890682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1205516634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1205516634}" -> "tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1970393453}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1970393453}" -> "$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1228406070}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1970393453}" -> "$r20 = new counter.com.googlecode.pngtastic.core.PngException {1920884542}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1970393453}" -> "$s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1732616921}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1970393453}" -> "$s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {74397455}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1970393453}" -> "$r35 = new java.lang.IllegalArgumentException {774400550}";
"$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1228406070}" -> "offset = $i14 * 3 {762778005}";
"offset = $i14 * 3 {762778005}" -> "$r11 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {1549907778}";
"$r11 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {1549907778}" -> "r#71 = virtualinvoke $r11.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {253595696}";
"r#71 = virtualinvoke $r11.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {253595696}" -> "$r12 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {1753117685}";
"$r12 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {1753117685}" -> "$i15 = offset + 1 {1433881679}";
"$i15 = offset + 1 {1433881679}" -> "g#78 = virtualinvoke $r12.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {1359333325}";
"g#78 = virtualinvoke $r12.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {1359333325}" -> "$r13 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {464622722}";
"$r13 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {464622722}" -> "$i16 = offset + 2 {1869963580}";
"$i16 = offset + 2 {1869963580}" -> "b#85 = virtualinvoke $r13.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {588917996}";
"b#85 = virtualinvoke $r13.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {588917996}" -> "$r14 = new counter.com.googlecode.pngtastic.core.PngPixel {1738724658}";
"$r14 = new counter.com.googlecode.pngtastic.core.PngPixel {1738724658}" -> "specialinvoke $r14.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {1858020253}";
"specialinvoke $r14.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {1858020253}" -> "pixel = $r14 {1975918135}";
"pixel = $r14 {1975918135}" -> "$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {696253095}";
"$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {696253095}" -> "count = (java.lang.Integer) $r15 {1492988059}";
"count = (java.lang.Integer) $r15 {1492988059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {174989907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {174989907}" -> "if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {58089267}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {58089267}" -> "$i17 = 1 {132909799}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {58089267}" -> "$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {596544233}";
"$i17 = 1 {132909799}" -> "goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {1443517693}";
"goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {1443517693}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1423781066}";
"$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {596544233}" -> "$i17 = $i18 + 1 {1081810566}";
"$i17 = $i18 + 1 {1081810566}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1423781066}";
"$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1423781066}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {1093374928}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {1093374928}" -> "goto [?= x#56 = x#56 + 1] {1333297511}";
"goto [?= x#56 = x#56 + 1] {1333297511}" -> "x#56 = x#56 + 1 {479082105}";
"$r20 = new counter.com.googlecode.pngtastic.core.PngException {1920884542}" -> "specialinvoke $r20.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {1303662450}";
"specialinvoke $r20.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {1303662450}" -> "throw $r20 {1303604821}";
"$s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1732616921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {912279257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {912279257}" -> "if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1592961027}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1592961027}" -> "r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1973054830}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1592961027}" -> "r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1422044374}";
"r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1973054830}" -> "g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1026435401}";
"g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1026435401}" -> "b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {65376916}";
"b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {65376916}" -> "$r21 = new counter.com.googlecode.pngtastic.core.PngPixel {1330485184}";
"$r21 = new counter.com.googlecode.pngtastic.core.PngPixel {1330485184}" -> "specialinvoke $r21.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {1333348058}";
"specialinvoke $r21.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {1333348058}" -> "pixel#130 = $r21 {2074613417}";
"pixel#130 = $r21 {2074613417}" -> "goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {680062071}";
"goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {680062071}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1945057315}";
"r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1422044374}" -> "g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1325618687}";
"g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1325618687}" -> "b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1266524083}";
"b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1266524083}" -> "$r22 = new counter.com.googlecode.pngtastic.core.PngPixel {503617422}";
"$r22 = new counter.com.googlecode.pngtastic.core.PngPixel {503617422}" -> "specialinvoke $r22.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {2055954122}";
"specialinvoke $r22.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {2055954122}" -> "pixel#130 = $r22 {553470082}";
"pixel#130 = $r22 {553470082}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1945057315}";
"$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1945057315}" -> "count#152 = (java.lang.Integer) $r23 {862787572}";
"count#152 = (java.lang.Integer) $r23 {862787572}" -> "$r25 = pixel#130 {1714835392}";
"$r25 = pixel#130 {1714835392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {895542617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {895542617}" -> "if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1488705875}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1488705875}" -> "$i20 = 1 {696199169}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1488705875}" -> "$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1834210689}";
"$i20 = 1 {696199169}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {2112039585}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {2112039585}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {365001892}";
"$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1834210689}" -> "$i20 = $i21 + 1 {1508787262}";
"$i20 = $i21 + 1 {1508787262}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {365001892}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {365001892}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {322986190}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {322986190}" -> "goto [?= x#56 = x#56 + 1] {385236780}";
"goto [?= x#56 = x#56 + 1] {385236780}" -> "x#56 = x#56 + 1 {479082105}";
"$s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {74397455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1697434314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1697434314}" -> "if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {216177663}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {216177663}" -> "r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1711716106}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {216177663}" -> "r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1808505398}";
"r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1711716106}" -> "g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1468303121}";
"g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1468303121}" -> "b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {880204985}";
"b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {880204985}" -> "a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1652775924}";
"a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1652775924}" -> "$r28 = new counter.com.googlecode.pngtastic.core.PngPixel {1862211244}";
"$r28 = new counter.com.googlecode.pngtastic.core.PngPixel {1862211244}" -> "specialinvoke $r28.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {507825746}";
"specialinvoke $r28.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {507825746}" -> "pixel#185 = $r28 {1674826312}";
"pixel#185 = $r28 {1674826312}" -> "goto [?= $i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {781064956}";
"goto [?= $i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {781064956}" -> "$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1795611942}";
"r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1808505398}" -> "g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {2129112474}";
"g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {2129112474}" -> "b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1643958525}";
"b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1643958525}" -> "a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {642916586}";
"a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {642916586}" -> "$r29 = new counter.com.googlecode.pngtastic.core.PngPixel {565077989}";
"$r29 = new counter.com.googlecode.pngtastic.core.PngPixel {565077989}" -> "specialinvoke $r29.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {787839563}";
"specialinvoke $r29.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {787839563}" -> "pixel#185 = $r29 {423034348}";
"pixel#185 = $r29 {423034348}" -> "$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1795611942}";
"$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1795611942}" -> "$i24 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {1087605898}";
"$i24 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {1087605898}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {752853406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {752853406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1945156881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1945156881}" -> "if $i23 <= $i24 goto x#56 = x#56 + 1 {1479365373}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {1479365373}" -> "$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {288426479}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {1479365373}" -> "x#56 = x#56 + 1 {479082105}";
"$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {288426479}" -> "count#214 = (java.lang.Integer) $r30 {1543506441}";
"count#214 = (java.lang.Integer) $r30 {1543506441}" -> "$r32 = pixel#185 {1534816061}";
"$r32 = pixel#185 {1534816061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {1704988515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {1704988515}" -> "if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1828290290}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1828290290}" -> "$i25 = 1 {1292095733}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1828290290}" -> "$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1897127409}";
"$i25 = 1 {1292095733}" -> "goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {1291934959}";
"goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {1291934959}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1658917308}";
"$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1897127409}" -> "$i25 = $i26 + 1 {1701177805}";
"$i25 = $i26 + 1 {1701177805}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1658917308}";
"$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1658917308}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {860110435}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {860110435}" -> "goto [?= x#56 = x#56 + 1] {1143930862}";
"goto [?= x#56 = x#56 + 1] {1143930862}" -> "x#56 = x#56 + 1 {479082105}";
"$r35 = new java.lang.IllegalArgumentException {774400550}" -> "specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {1115180312}";
"specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {1115180312}" -> "throw $r35 {1905924918}";
"x#56 = x#56 + 1 {479082105}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {721469288}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {721469288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {286057218}";
"y#9 = y#9 + 1 {730871709}" -> "goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {175299186}";
"goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {175299186}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1514485711}";
"$r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1232539848}" -> "$r37 = newarray (java.lang.Object)[1] {148682080}";
"$r37 = newarray (java.lang.Object)[1] {148682080}" -> "$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {1739725675}";
"$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {1739725675}" -> "$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {2128116083}";
"$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {2128116083}" -> "$r37[0] = $r38 {1222607818}";
"$r37[0] = $r38 {1222607818}" -> "virtualinvoke $r36.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {75265322}";
"virtualinvoke $r36.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {75265322}" -> "$d0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1313645427}";
"$d0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1313645427}" -> "$b28 = $d0 cmpl 0.0 {487278587}";
"$b28 = $d0 cmpl 0.0 {487278587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {1384289122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {1384289122}" -> "if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2096393712}";
"if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2096393712}" -> "$l29 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1623414996}";
"if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2096393712}" -> "$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2017694369}";
"$l29 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1623414996}" -> "$l30 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {2020908371}";
"$l30 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {2020908371}" -> "$l31 = $l29 * $l30 {1872414021}";
"$l31 = $l29 * $l30 {1872414021}" -> "$d1 = (double) $l31 {358954394}";
"$d1 = (double) $l31 {358954394}" -> "$d2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1766480086}";
"$d2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1766480086}" -> "$d3 = $d1 * $d2 {1346570327}";
"$d3 = $d1 * $d2 {1346570327}" -> "minFreq = (int) $d3 {609466392}";
"minFreq = (int) $d3 {609466392}" -> "$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {830532088}";
"$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {830532088}" -> "it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {222581384}";
"it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {222581384}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {752472969}";
"$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {752472969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {595562989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {595562989}" -> "if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1428853795}";
"if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1428853795}" -> "$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {747764874}";
"if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1428853795}" -> "$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2017694369}";
"$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {747764874}" -> "entry = (java.util.Map$Entry) $r40 {534329652}";
"entry = (java.util.Map$Entry) $r40 {534329652}" -> "$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1140755733}";
"$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1140755733}" -> "$r42 = (java.lang.Integer) $r41 {1839682472}";
"$r42 = (java.lang.Integer) $r41 {1839682472}" -> "$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {1004652465}";
"$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {1004652465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1086174803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1086174803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {825776268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {825776268}" -> "if $i32 >= minFreq goto (branch) {1335084969}";
"if $i32 >= minFreq goto (branch) {1335084969}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {756508433}";
"if $i32 >= minFreq goto (branch) {1335084969}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1175588783}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {756508433}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1175588783}";
"goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1175588783}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {752472969}";
"$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2017694369}" -> "$r44 = newarray (java.lang.Object)[1] {1180892781}";
"$r44 = newarray (java.lang.Object)[1] {1180892781}" -> "$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1830781269}";
"$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1830781269}" -> "$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {1253859862}";
"$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {1253859862}" -> "$r44[0] = $r45 {912721896}";
"$r44[0] = $r45 {912721896}" -> "virtualinvoke $r43.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {1995566760}";
"virtualinvoke $r43.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {1995566760}" -> "$r46 = new java.util.ArrayList {1744165898}";
"$r46 = new java.util.ArrayList {1744165898}" -> "$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {970689091}";
"$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {970689091}" -> "specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {1879512318}";
"specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {1879512318}" -> "results = $r46 {1314682616}";
"results = $r46 {1314682616}" -> "l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {472819011}";
"l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {472819011}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {382169753}";
"$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {382169753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1742914266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1742914266}" -> "if $z2 == 0 goto return results {1621657375}";
"if $z2 == 0 goto return results {1621657375}" -> "$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {935353817}";
"if $z2 == 0 goto return results {1621657375}" -> "return results {1656688773}";
"$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {935353817}" -> "pixel = (counter.com.googlecode.pngtastic.core.PngPixel) $r48 {519604626}";
"pixel = (counter.com.googlecode.pngtastic.core.PngPixel) $r48 {519604626}" -> "$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1926960407}";
"$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1926960407}" -> "$r50 = (java.lang.Integer) $r49 {1082313076}";
"$r50 = (java.lang.Integer) $r49 {1082313076}" -> "$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {355689833}";
"$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {355689833}" -> "virtualinvoke pixel.<counter.com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {284115896}";
"virtualinvoke pixel.<counter.com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {284115896}" -> "goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {976658207}";
"goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {976658207}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {382169753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {174989907}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1960796319}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {1384289122}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1742914266}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {382631707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1697434314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {912279257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {1704988515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1205516634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {752853406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {286057218}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1945156881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1086174803}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {825776268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {895542617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1217323686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {514315582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {595562989}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMergedColors {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1192521489}" -> "image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {1172814480}";
"image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {1172814480}" -> "colors := @parameter1: java.util.List {494625803}";
"colors := @parameter1: java.util.List {494625803}" -> "start := @parameter2: long {591259412}";
"start := @parameter2: long {591259412}" -> "bits = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {287609125}";
"bits = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {287609125}" -> "$r0 = new java.util.ArrayList {243428122}";
"$r0 = new java.util.ArrayList {243428122}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {1140248285}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {1140248285}" -> "copy = $r0 {909618839}";
"copy = $r0 {909618839}" -> "l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {97807237}";
"l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {97807237}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1571273737}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1571273737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {919056354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {919056354}" -> "if $z0 == 0 goto $r9 = new java.util.ArrayList {850055789}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {850055789}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1559215567}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {850055789}" -> "$r9 = new java.util.ArrayList {458467396}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1559215567}" -> "pa = (counter.com.googlecode.pngtastic.core.PngPixel) $r1 {1817874146}";
"pa = (counter.com.googlecode.pngtastic.core.PngPixel) $r1 {1817874146}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {828626462}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {828626462}" -> "$b1 = $l0 cmp 0L {2098751495}";
"$b1 = $l0 cmp 0L {2098751495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1961207364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1961207364}" -> "if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1657170312}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1657170312}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1295679720}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1657170312}" -> "$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {100196440}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1295679720}" -> "$l3 = $l2 - start {1482956049}";
"$l3 = $l2 - start {1482956049}" -> "$l4 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {270227891}";
"$l4 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {270227891}" -> "$b5 = $l3 cmp $l4 {1713585311}";
"$b5 = $l3 cmp $l4 {1713585311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {966842399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {966842399}" -> "if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {517417439}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {517417439}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngException {1781657068}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {517417439}" -> "$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {100196440}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngException {1781657068}" -> "$r3 = new java.lang.StringBuilder {1595273366}";
"$r3 = new java.lang.StringBuilder {1595273366}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1389123651}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1389123651}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {129516672}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {129516672}" -> "$l6 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {695271116}";
"$l6 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {695271116}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1728953293}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1728953293}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1323940311}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1323940311}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1614915672}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1614915672}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1788388430}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1788388430}" -> "throw $r2 {1806872026}";
"$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {100196440}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {371397339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {371397339}" -> "if $z1 != 0 goto (branch) {720211581}";
"if $z1 != 0 goto (branch) {720211581}" -> "it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {215415062}";
"if $z1 != 0 goto (branch) {720211581}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1831792093}";
"it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {215415062}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {527505748}";
"$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {527505748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1965882762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1965882762}" -> "if $z2 == 0 goto (branch) {629616142}";
"if $z2 == 0 goto (branch) {629616142}" -> "$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {946646917}";
"if $z2 == 0 goto (branch) {629616142}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1831792093}";
"$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {946646917}" -> "pb = (counter.com.googlecode.pngtastic.core.PngPixel) $r8 {1055635516}";
"pb = (counter.com.googlecode.pngtastic.core.PngPixel) $r8 {1055635516}" -> "$z3 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1226782064}";
"$z3 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1226782064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2116019314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2116019314}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {577359856}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {577359856}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {328425518}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {577359856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1103145870}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {328425518}" -> "goto [?= (branch)] {597128089}";
"goto [?= (branch)] {597128089}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1110716021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1103145870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1723324341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1723324341}" -> "if pa == pb goto (branch) {56474439}";
"if pa == pb goto (branch) {56474439}" -> "$d0 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(counter.com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {1630256158}";
"if pa == pb goto (branch) {56474439}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1110716021}";
"$d0 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(counter.com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {1630256158}" -> "$d1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {200120136}";
"$d1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {200120136}" -> "$b7 = $d0 cmpg $d1 {293348398}";
"$b7 = $d0 cmpg $d1 {293348398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {724667447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {724667447}" -> "if $b7 >= 0 goto (branch) {755741011}";
"if $b7 >= 0 goto (branch) {755741011}" -> "$i8 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1916741551}";
"if $b7 >= 0 goto (branch) {755741011}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1110716021}";
"$i8 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1916741551}" -> "$i9 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1927514282}";
"$i9 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1927514282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {69298476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {69298476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {998580444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {998580444}" -> "if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {438835402}";
"if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {438835402}" -> "virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1827445855}";
"if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {438835402}" -> "virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1456128770}";
"virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1827445855}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {768712010}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {768712010}" -> "goto [?= (branch)] {147035427}";
"goto [?= (branch)] {147035427}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1110716021}";
"virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1456128770}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1110716021}";
"goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1110716021}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {527505748}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1831792093}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1571273737}";
"$r9 = new java.util.ArrayList {458467396}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {2024106108}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {2024106108}" -> "results = $r9 {1684580147}";
"results = $r9 {1684580147}" -> "l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {463268546}";
"l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {463268546}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1666462951}";
"$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1666462951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1968759006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1968759006}" -> "if $z4 == 0 goto return results {1039815445}";
"if $z4 == 0 goto return results {1039815445}" -> "$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {900972808}";
"if $z4 == 0 goto return results {1039815445}" -> "return results {27222001}";
"$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {900972808}" -> "p = (counter.com.googlecode.pngtastic.core.PngPixel) $r10 {986001452}";
"p = (counter.com.googlecode.pngtastic.core.PngPixel) $r10 {986001452}" -> "$z5 = virtualinvoke p.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {2012466946}";
"$z5 = virtualinvoke p.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {2012466946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {947701756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {947701756}" -> "if $z5 != 0 goto (branch) {308499408}";
"if $z5 != 0 goto (branch) {308499408}" -> "interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {1997186783}";
"if $z5 != 0 goto (branch) {308499408}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {2056796333}";
"interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {1997186783}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {2056796333}";
"goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {2056796333}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1666462951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {724667447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {966842399}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1103145870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1961207364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1965882762}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {998580444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {69298476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1968759006}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1723324341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {371397339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2116019314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {919056354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {947701756}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {64612772}" -> "logLevel := @parameter0: java.lang.String {223820500}";
"logLevel := @parameter0: java.lang.String {223820500}" -> "distThreshold := @parameter1: double {15694082}";
"distThreshold := @parameter1: double {15694082}" -> "freqThreshold := @parameter2: double {981034003}";
"freqThreshold := @parameter2: double {981034003}" -> "minAlpha := @parameter3: int {872974673}";
"minAlpha := @parameter3: int {872974673}" -> "timeout := @parameter4: long {687163214}";
"timeout := @parameter4: long {687163214}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {824062219}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {824062219}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {176760077}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {176760077}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {1211657961}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {1211657961}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {1470702598}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {1470702598}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {2099069301}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {2099069301}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1441279022}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1441279022}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {373368342}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {373368342}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {792908650}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {792908650}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {808202498}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {808202498}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {1484492053}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {1484492053}" -> "return {199514725}";
}


