digraph processHeadChunks {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {893628359}" -> "result := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {2042691031}";
"result := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {2042691031}" -> "removeGamma := @parameter1: boolean {1795387204}";
"removeGamma := @parameter1: boolean {1795387204}" -> "itChunks := @parameter2: java.util.Iterator {1752523954}";
"itChunks := @parameter2: java.util.Iterator {1752523954}" -> "chunk#2 = null {269715650}";
"chunk#2 = null {269715650}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {688826155}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {688826155}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1025062979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1025062979}" -> "if $z0 == 0 goto return chunk#2 {2070647784}";
"if $z0 == 0 goto return chunk#2 {2070647784}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {978827344}";
"if $z0 == 0 goto return chunk#2 {2070647784}" -> "return chunk#2 {1035937707}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {978827344}" -> "chunk#2 = (counter.com.googlecode.pngtastic.core.PngChunk) $r0 {1106205746}";
"chunk#2 = (counter.com.googlecode.pngtastic.core.PngChunk) $r0 {1106205746}" -> "$r1 = \"IDAT\" {615956857}";
"$r1 = \"IDAT\" {615956857}" -> "$r2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {496385808}";
"$r2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {496385808}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {263817426}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {263817426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1970794383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1970794383}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {265890290}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {265890290}" -> "goto [?= return chunk#2] {915041050}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {265890290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {267639815}";
"goto [?= return chunk#2] {915041050}" -> "return chunk#2 {1035937707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {267639815}" -> "if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1509181671}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1509181671}" -> "$z2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {2048071367}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1509181671}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {688826155}";
"$z2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {2048071367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {22545607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {22545607}" -> "if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {627519101}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {627519101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1693783746}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {627519101}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {688826155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1693783746}" -> "if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1658015469}";
"if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1658015469}" -> "$r3 = \"GAMA\" {9754974}";
"if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1658015469}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1732551176}";
"$r3 = \"GAMA\" {9754974}" -> "$r4 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1037612283}";
"$r4 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1037612283}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {1157902731}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {1157902731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1942600878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1942600878}" -> "if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1677479516}";
"if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1677479516}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {532914791}";
"if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1677479516}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1732551176}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {532914791}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {688826155}";
"$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1732551176}" -> "$r6 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1113818072}";
"$r6 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1113818072}" -> "$r7 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {333813470}";
"$r7 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {333813470}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1296480825}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1296480825}" -> "$r9 = (byte[]) $r8 {1577171716}";
"$r9 = (byte[]) $r8 {1577171716}" -> "specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1684558593}";
"specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1684558593}" -> "newChunk = $r5 {594252815}";
"newChunk = $r5 {594252815}" -> "$r10 = \"IHDR\" {1893843709}";
"$r10 = \"IHDR\" {1893843709}" -> "$r11 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {773485187}";
"$r11 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {773485187}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1361989795}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1361989795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1070261084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1070261084}" -> "if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {791058001}";
"if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {791058001}" -> "virtualinvoke newChunk.<counter.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {481996301}";
"if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {791058001}" -> "virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1698782439}";
"virtualinvoke newChunk.<counter.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {481996301}" -> "virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1698782439}";
"virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1698782439}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {742546564}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {742546564}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {688826155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1025062979}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1970794383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {22545607}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1942600878}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1070261084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1693783746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {267639815}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1838222184}" -> "chunk#1 := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {1640583562}";
"chunk#1 := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {1640583562}" -> "itChunks := @parameter1: java.util.Iterator {1056840715}";
"itChunks := @parameter1: java.util.Iterator {1056840715}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1426121368}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1426121368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {702220096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {702220096}" -> "if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {938785053}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {938785053}" -> "$i0 = 0 {1497731049}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {938785053}" -> "$i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {683434203}";
"$i0 = 0 {1497731049}" -> "goto [?= specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {1737471992}";
"goto [?= specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {1737471992}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1567856866}";
"$i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {683434203}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1567856866}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1567856866}" -> "imageBytes = $r0 {1840753231}";
"imageBytes = $r0 {1840753231}" -> "$r2 = new java.io.DataOutputStream {650556826}";
"$r2 = new java.io.DataOutputStream {650556826}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1055922308}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1055922308}" -> "imageData = $r2 {1445495537}";
"imageData = $r2 {1445495537}" -> "l5#11 = null {1256148671}";
"l5#11 = null {1256148671}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {206428419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {206428419}" -> "if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {708200007}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {708200007}" -> "$r3 = \"IDAT\" {920830986}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {708200007}" -> "l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1348061840}";
"$r3 = \"IDAT\" {920830986}" -> "$r4 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1297196693}";
"$r4 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1297196693}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1431160070}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1431160070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1878119916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1878119916}" -> "if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1974438193}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1974438193}" -> "$r5 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1310346257}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1974438193}" -> "l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1348061840}";
"$r5 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1310346257}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1198891746}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1198891746}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {751975572}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {751975572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1186189573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1186189573}" -> "if $z1 == 0 goto $r7 = null {808753115}";
"if $z1 == 0 goto $r7 = null {808753115}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {445834027}";
"if $z1 == 0 goto $r7 = null {808753115}" -> "$r7 = null {185570498}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {445834027}" -> "$r7 = (counter.com.googlecode.pngtastic.core.PngChunk) $r6 {664361585}";
"$r7 = (counter.com.googlecode.pngtastic.core.PngChunk) $r6 {664361585}" -> "goto [?= chunk#1 = $r7] {864520982}";
"goto [?= chunk#1 = $r7] {864520982}" -> "chunk#1 = $r7 {109688115}";
"$r7 = null {185570498}" -> "chunk#1 = $r7 {109688115}";
"chunk#1 = $r7 {109688115}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1806581057}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1806581057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {206428419}";
"l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1348061840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1889743112}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1889743112}" -> "if imageData == null goto return l6#28 {1130006438}";
"if imageData == null goto return l6#28 {1130006438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1270631157}";
"if imageData == null goto return l6#28 {1130006438}" -> "return l6#28 {1747938311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1270631157}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {867493596}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {867493596}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2038688912}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {867493596}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {273053089}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2038688912}" -> "goto [?= return l6#28] {1771128246}";
"goto [?= return l6#28] {1771128246}" -> "return l6#28 {1747938311}";
"$r8 := @caughtexception {1464781049}" -> "l7 = $r8 {176808824}";
"l7 = $r8 {176808824}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1282536863}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1282536863}" -> "goto [?= return l6#28] {153509194}";
"goto [?= return l6#28] {153509194}" -> "return l6#28 {1747938311}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {273053089}" -> "return l6#28 {1747938311}";
"$r9 := @caughtexception {929935540}" -> "l6#38 = $r9 {811859699}";
"l6#38 = $r9 {811859699}" -> "l5#11 = l6#38 {89944594}";
"l5#11 = l6#38 {89944594}" -> "throw l6#38 {968591791}";
"throw l6#38 {968591791}" -> "$r10 := @caughtexception {529857312}";
"$r10 := @caughtexception {529857312}" -> "l8 = $r10 {386077192}";
"l8 = $r10 {386077192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {129175495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {129175495}" -> "if imageData == null goto throw l8 {1732964654}";
"if imageData == null goto throw l8 {1732964654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1299352177}";
"if imageData == null goto throw l8 {1732964654}" -> "throw l8 {1040645068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1299352177}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1355895395}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1355895395}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {763875197}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1355895395}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {948677223}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {763875197}" -> "goto [?= throw l8] {515885445}";
"goto [?= throw l8] {515885445}" -> "throw l8 {1040645068}";
"$r11 := @caughtexception {1807483394}" -> "l9 = $r11 {2098799469}";
"l9 = $r11 {2098799469}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1957386131}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1957386131}" -> "goto [?= throw l8] {1075646496}";
"goto [?= throw l8] {1075646496}" -> "throw l8 {1040645068}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {948677223}" -> "throw l8 {1040645068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1878119916}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1270631157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1299352177}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1186189573}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {702220096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {206428419}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1889743112}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {129175495}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1194589721}" -> "inflatedImageData := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {309451115}";
"inflatedImageData := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {309451115}" -> "sampleBitCount := @parameter1: int {1063223484}";
"sampleBitCount := @parameter1: int {1063223484}" -> "rowLength := @parameter2: int {1341480993}";
"rowLength := @parameter2: int {1341480993}" -> "height := @parameter3: long {1210547390}";
"height := @parameter3: long {1210547390}" -> "$r0 = new java.util.ArrayList {1696628269}";
"$r0 = new java.util.ArrayList {1696628269}" -> "$i0 = (int) height {1796854538}";
"$i0 = (int) height {1796854538}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {778518216}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {778518216}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {197339533}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {197339533}" -> "rows = $r0 {1803005180}";
"rows = $r0 {1803005180}" -> "previousRow#9 = newarray (byte)[rowLength] {1177790052}";
"previousRow#9 = newarray (byte)[rowLength] {1177790052}" -> "i#11 = 0 {89420304}";
"i#11 = 0 {89420304}" -> "$l2 = (long) i#11 {1079225825}";
"$l2 = (long) i#11 {1079225825}" -> "$b3 = $l2 cmp height {459606838}";
"$b3 = $l2 cmp height {459606838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {925052820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {925052820}" -> "if $b3 >= 0 goto return rows {988385590}";
"if $b3 >= 0 goto return rows {988385590}" -> "offset = i#11 * rowLength {26709835}";
"if $b3 >= 0 goto return rows {988385590}" -> "return rows {703319930}";
"offset = i#11 * rowLength {26709835}" -> "row = newarray (byte)[rowLength] {1574548982}";
"row = newarray (byte)[rowLength] {1574548982}" -> "$r1 = virtualinvoke inflatedImageData.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1878602529}";
"$r1 = virtualinvoke inflatedImageData.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1878602529}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1595576259}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1595576259}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1263175118}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1263175118}" -> "interfaceinvoke $r2.<counter.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1606136343}";
"interfaceinvoke $r2.<counter.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1606136343}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {421329234}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {421329234}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1450622751}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1450622751}" -> "previousRow#9 = (byte[]) $r3 {494280604}";
"previousRow#9 = (byte[]) $r3 {494280604}" -> "goto [?= i#11 = i#11 + 1] {1018714178}";
"goto [?= i#11 = i#11 + 1] {1018714178}" -> "i#11 = i#11 + 1 {1477158015}";
"$r4 := @caughtexception {751218276}" -> "e = $r4 {1085542020}";
"e = $r4 {1085542020}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {320298057}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {320298057}" -> "$r6 = newarray (java.lang.Object)[1] {1994380540}";
"$r6 = newarray (java.lang.Object)[1] {1994380540}" -> "$r7 = virtualinvoke e.<counter.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {1983892349}";
"$r7 = virtualinvoke e.<counter.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {1983892349}" -> "$r6[0] = $r7 {1378862943}";
"$r6[0] = $r7 {1378862943}" -> "virtualinvoke $r5.<counter.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1676071125}";
"virtualinvoke $r5.<counter.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1676071125}" -> "i#11 = i#11 + 1 {1477158015}";
"i#11 = i#11 + 1 {1477158015}" -> "goto [?= $l2 = (long) i#11] {1357375520}";
"goto [?= $l2 = (long) i#11] {1357375520}" -> "$l2 = (long) i#11 {1079225825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {925052820}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {970246222}" -> "bytes := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1479487237}";
"bytes := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1479487237}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {566072235}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {566072235}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {1090776882}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {1090776882}" -> "inflatedOut = $r0 {111533321}";
"inflatedOut = $r0 {111533321}" -> "l3#4 = null {1025857640}";
"l3#4 = null {1025857640}" -> "$r1 = new java.util.zip.InflaterInputStream {356554576}";
"$r1 = new java.util.zip.InflaterInputStream {356554576}" -> "$r2 = new java.io.ByteArrayInputStream {2086561858}";
"$r2 = new java.io.ByteArrayInputStream {2086561858}" -> "$r3 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {331384792}";
"$r3 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {331384792}" -> "$i0 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {130285910}";
"$i0 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {130285910}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {1721767872}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {1721767872}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {2065739516}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {2065739516}" -> "inflater = $r1 {468847761}";
"inflater = $r1 {468847761}" -> "l5#14 = null {1694003302}";
"l5#14 = null {1694003302}" -> "block = newarray (byte)[8192] {2115427420}";
"block = newarray (byte)[8192] {2115427420}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1857610368}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1857610368}" -> "readLength = $i1 {261995970}";
"readLength = $i1 {261995970}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1479322475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1479322475}" -> "if $i1 == -1 goto l8 = inflatedOut {555893800}";
"if $i1 == -1 goto l8 = inflatedOut {555893800}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1801366875}";
"if $i1 == -1 goto l8 = inflatedOut {555893800}" -> "l8 = inflatedOut {1405902715}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1801366875}" -> "goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {2122131852}";
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {2122131852}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1857610368}";
"l8 = inflatedOut {1405902715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {223656007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {223656007}" -> "if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1078707552}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1078707552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {246416064}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1078707552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1794518947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {246416064}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {216661150}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {216661150}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {117889611}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {216661150}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {390675447}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {117889611}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1081100359}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1081100359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1794518947}";
"$r4 := @caughtexception {1745373750}" -> "l9#31 = $r4 {1501211401}";
"l9#31 = $r4 {1501211401}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1529775556}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1529775556}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1468026699}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1468026699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1794518947}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {390675447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1794518947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1794518947}" -> "if inflatedOut == null goto return l8 {1833530927}";
"if inflatedOut == null goto return l8 {1833530927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {142517551}";
"if inflatedOut == null goto return l8 {1833530927}" -> "return l8 {677353277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {142517551}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {211809857}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {211809857}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {642310378}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {211809857}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {2048827998}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {642310378}" -> "goto [?= return l8] {1270479181}";
"goto [?= return l8] {1270479181}" -> "return l8 {677353277}";
"$r5 := @caughtexception {1274971943}" -> "l9#39 = $r5 {946283397}";
"l9#39 = $r5 {946283397}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {1831783341}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {1831783341}" -> "goto [?= return l8] {1825879686}";
"goto [?= return l8] {1825879686}" -> "return l8 {677353277}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {2048827998}" -> "return l8 {677353277}";
"$r6 := @caughtexception {398223894}" -> "l6 = $r6 {1348421007}";
"l6 = $r6 {1348421007}" -> "l5#14 = l6 {1445051762}";
"l5#14 = l6 {1445051762}" -> "throw l6 {1134062484}";
"throw l6 {1134062484}" -> "$r7 := @caughtexception {1307829338}";
"throw l6 {1134062484}" -> "$r9 := @caughtexception {1761245431}";
"throw l6 {1134062484}" -> "$r10 := @caughtexception {2122513280}";
"$r7 := @caughtexception {1307829338}" -> "l10 = $r7 {52566904}";
"l10 = $r7 {52566904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {66854138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {66854138}" -> "if inflater == null goto throw l10 {1669808637}";
"if inflater == null goto throw l10 {1669808637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {15776753}";
"if inflater == null goto throw l10 {1669808637}" -> "throw l10 {1119940889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {15776753}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {924880505}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {924880505}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {400418640}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {924880505}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {793910036}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {400418640}" -> "goto [?= throw l10] {1713655112}";
"goto [?= throw l10] {1713655112}" -> "throw l10 {1119940889}";
"$r8 := @caughtexception {2056532172}" -> "l11 = $r8 {2099137449}";
"l11 = $r8 {2099137449}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {907915910}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {907915910}" -> "goto [?= throw l10] {961668335}";
"goto [?= throw l10] {961668335}" -> "throw l10 {1119940889}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {793910036}" -> "throw l10 {1119940889}";
"throw l10 {1119940889}" -> "$r9 := @caughtexception {1761245431}";
"throw l10 {1119940889}" -> "$r10 := @caughtexception {2122513280}";
"$r9 := @caughtexception {1761245431}" -> "l4 = $r9 {470812417}";
"l4 = $r9 {470812417}" -> "l3#4 = l4 {759599765}";
"l3#4 = l4 {759599765}" -> "throw l4 {1003185508}";
"throw l4 {1003185508}" -> "$r10 := @caughtexception {2122513280}";
"$r10 := @caughtexception {2122513280}" -> "l12 = $r10 {361315208}";
"l12 = $r10 {361315208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {892608696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {892608696}" -> "if inflatedOut == null goto throw l12 {681517152}";
"if inflatedOut == null goto throw l12 {681517152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1478493312}";
"if inflatedOut == null goto throw l12 {681517152}" -> "throw l12 {570091436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1478493312}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1851486287}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1851486287}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {190823384}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1851486287}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1859918148}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {190823384}" -> "goto [?= throw l12] {736806717}";
"goto [?= throw l12] {736806717}" -> "throw l12 {570091436}";
"$r11 := @caughtexception {1873153572}" -> "l13 = $r11 {1421355217}";
"l13 = $r11 {1421355217}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1901137518}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1901137518}" -> "goto [?= throw l12] {1689935413}";
"goto [?= throw l12] {1689935413}" -> "throw l12 {570091436}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1859918148}" -> "throw l12 {570091436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {223656007}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {142517551}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {66854138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {892608696}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {246416064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1794518947}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1479322475}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {15776753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1478493312}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1290024854}" -> "logLevel := @parameter0: java.lang.String {542682088}";
"logLevel := @parameter0: java.lang.String {542682088}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1814386479}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1814386479}" -> "$r0 = new counter.com.googlecode.pngtastic.core.Logger {1253866057}";
"$r0 = new counter.com.googlecode.pngtastic.core.Logger {1253866057}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {476309961}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {476309961}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> = $r0 {575918380}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> = $r0 {575918380}" -> "$r1 = new counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {837525189}";
"$r1 = new counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {837525189}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1920573691}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1920573691}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r2) {520684999}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r2) {520684999}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {91386658}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {91386658}" -> "$r3 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {802119434}";
"$r3 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {802119434}" -> "$r4 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {217223956}";
"$r4 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {217223956}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {598563497}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {598563497}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1004472315}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1004472315}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1741129421}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1741129421}" -> "$r6 = new counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {501023833}";
"$r6 = new counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {501023833}" -> "$r7 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {850165619}";
"$r7 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {850165619}" -> "specialinvoke $r6.<counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r7) {1202084531}";
"specialinvoke $r6.<counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r7) {1202084531}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1756455561}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1756455561}" -> "return {1277179465}";
}


