digraph verifyCRC {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {172888726}" -> "crc := @parameter0: long {2101353170}";
"crc := @parameter0: long {2101353170}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {617780474}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {617780474}" -> "$b1 = $l0 cmp crc {551266310}";
"$b1 = $l0 cmp crc {551266310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {246297081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {246297081}" -> "if $b1 != 0 goto $z0 = 0 {270437795}";
"if $b1 != 0 goto $z0 = 0 {270437795}" -> "$z0 = 1 {97754068}";
"if $b1 != 0 goto $z0 = 0 {270437795}" -> "$z0 = 0 {1687438859}";
"$z0 = 1 {97754068}" -> "goto [?= return $z0] {426923707}";
"goto [?= return $z0] {426923707}" -> "return $z0 {244911}";
"$z0 = 0 {1687438859}" -> "return $z0 {244911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {246297081}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {449747286}" -> "$r0 = new java.lang.String {203927616}";
"$r0 = new java.lang.String {203927616}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {545300948}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {545300948}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {889561037}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {889561037}" -> "return $r0 {279840440}";
"$r2 := @caughtexception {830372682}" -> "e = $r2 {329690158}";
"e = $r2 {329690158}" -> "return \"\" {1790963270}";
}

digraph getCRC {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {599866055}" -> "$r0 = new java.util.zip.CRC32 {406683363}";
"$r0 = new java.util.zip.CRC32 {406683363}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {790763787}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {790763787}" -> "crc32 = $r0 {1047699111}";
"crc32 = $r0 {1047699111}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {539073894}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {539073894}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {168601699}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {168601699}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {879346612}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {879346612}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1531521770}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1531521770}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1031448423}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1031448423}" -> "return $l0 {1207219999}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {413104345}" -> "type := @parameter0: byte[] {1756042388}";
"type := @parameter0: byte[] {1756042388}" -> "data := @parameter1: byte[] {462640048}";
"data := @parameter1: byte[] {462640048}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1251822159}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1251822159}" -> "this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {639197554}";
"this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {639197554}" -> "this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1987420447}";
"this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1987420447}" -> "return {462048338}";
}

digraph getWidth {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1574344749}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {1393056864}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {1393056864}" -> "return $l0 {542023382}";
}

digraph getHeight {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {472070631}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {677625188}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {677625188}" -> "return $l0 {186905702}";
}

digraph getBitDepth {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1032527124}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1521458205}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1521458205}" -> "return $s0 {1628851860}";
}

digraph getColorType {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {742480268}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {848761181}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {848761181}" -> "return $s0 {1128830314}";
}

digraph getInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1932734775}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {891295223}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {891295223}" -> "return $s0 {1521572186}";
}

digraph getUnsignedByte {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1186004726}" -> "offset := @parameter0: int {586860896}";
"offset := @parameter0: int {586860896}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {83412351}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {83412351}" -> "$b0 = $r0[offset] {31709492}";
"$b0 = $r0[offset] {31709492}" -> "$s1 = $b0 & 255 {1589120392}";
"$s1 = $b0 & 255 {1589120392}" -> "$s2 = (short) $s1 {487039633}";
"$s2 = (short) $s1 {487039633}" -> "return $s2 {45277820}";
}

digraph getUnsignedInt {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {2011371094}" -> "offset := @parameter0: int {783107068}";
"offset := @parameter0: int {783107068}" -> "value#2 = 0L {1674644049}";
"value#2 = 0L {1674644049}" -> "i#4 = 0 {1680138091}";
"i#4 = 0 {1680138091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {2038207003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {2038207003}" -> "if i#4 >= 4 goto return value#2 {849638275}";
"if i#4 >= 4 goto return value#2 {849638275}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1933916036}";
"if i#4 >= 4 goto return value#2 {849638275}" -> "return value#2 {206044501}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1933916036}" -> "$i0 = offset + i#4 {1571518979}";
"$i0 = offset + i#4 {1571518979}" -> "$b1 = $r0[$i0] {1099292343}";
"$b1 = $r0[$i0] {1099292343}" -> "$s2 = $b1 & 255 {81613597}";
"$s2 = $b1 & 255 {81613597}" -> "$i3 = 3 - i#4 {1481549149}";
"$i3 = 3 - i#4 {1481549149}" -> "$i4 = $i3 * 8 {907199419}";
"$i4 = $i3 * 8 {907199419}" -> "$i5 = $s2 << $i4 {567887191}";
"$i5 = $s2 << $i4 {567887191}" -> "$l6 = (long) $i5 {210794620}";
"$l6 = (long) $i5 {210794620}" -> "value#2 = value#2 + $l6 {809622897}";
"value#2 = value#2 + $l6 {809622897}" -> "i#4 = i#4 + 1 {1541002707}";
"i#4 = i#4 + 1 {1541002707}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1418007884}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1418007884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {2038207003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {2038207003}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {144487066}" -> "interlace := @parameter0: byte {1625025551}";
"interlace := @parameter0: byte {1625025551}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {751954317}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {751954317}" -> "$r0[12] = interlace {1261211545}";
"$r0[12] = interlace {1261211545}" -> "return {1778497324}";
}


