digraph <clinit> {
"$r0 = new counter.com.googlecode.pngtastic.core.PngImageType {746824831}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {2043521228}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {2043521228}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {697789979}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {697789979}" -> "$r1 = new counter.com.googlecode.pngtastic.core.PngImageType {20883464}";
"$r1 = new counter.com.googlecode.pngtastic.core.PngImageType {20883464}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {1677088125}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {1677088125}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {1825243291}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {1825243291}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngImageType {1532155311}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngImageType {1532155311}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {752972307}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {752972307}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1385541908}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1385541908}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngImageType {1087473055}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngImageType {1087473055}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {503196885}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {503196885}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {173256813}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {173256813}" -> "$r4 = new counter.com.googlecode.pngtastic.core.PngImageType {1924736966}";
"$r4 = new counter.com.googlecode.pngtastic.core.PngImageType {1924736966}" -> "specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1106405594}";
"specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1106405594}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1181679958}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1181679958}" -> "$r5 = newarray (counter.com.googlecode.pngtastic.core.PngImageType)[5] {423350771}";
"$r5 = newarray (counter.com.googlecode.pngtastic.core.PngImageType)[5] {423350771}" -> "$r6 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1352208218}";
"$r6 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1352208218}" -> "$r5[0] = $r6 {401271027}";
"$r5[0] = $r6 {401271027}" -> "$r7 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1875297281}";
"$r7 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1875297281}" -> "$r5[1] = $r7 {791352442}";
"$r5[1] = $r7 {791352442}" -> "$r8 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1703466391}";
"$r8 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1703466391}" -> "$r5[2] = $r8 {309822872}";
"$r5[2] = $r8 {309822872}" -> "$r9 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {451789927}";
"$r9 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {451789927}" -> "$r5[3] = $r9 {882432487}";
"$r5[3] = $r9 {882432487}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1353981956}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1353981956}" -> "$r5[4] = $r10 {571575316}";
"$r5[4] = $r10 {571575316}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {246796955}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {246796955}" -> "return {1516178341}";
}

digraph forColorType {
"colorType := @parameter0: int {1479111731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1096549710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1096549710}" -> "tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1494680558}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1494680558}" -> "$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1242332179}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1494680558}" -> "$r5 = new java.lang.IllegalArgumentException {893297401}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1494680558}" -> "$r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1833640358}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1494680558}" -> "$r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {635920097}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1494680558}" -> "$r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {318651512}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {1494680558}" -> "$r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {326180938}";
"$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1242332179}" -> "return $r0 {100707614}";
"$r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1833640358}" -> "return $r1 {203577234}";
"$r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {635920097}" -> "return $r2 {646737694}";
"$r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {318651512}" -> "return $r3 {209610610}";
"$r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {326180938}" -> "return $r4 {1455442341}";
"$r5 = new java.lang.IllegalArgumentException {893297401}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {78969464}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {78969464}" -> "throw $r5 {1155377533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1096549710}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImageType {1398502838}" -> "l1 := @parameter0: java.lang.String {1708506716}";
"l1 := @parameter0: java.lang.String {1708506716}" -> "l2 := @parameter1: int {884307414}";
"l2 := @parameter1: int {884307414}" -> "colorType := @parameter2: int {1235790089}";
"colorType := @parameter2: int {1235790089}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1032332931}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1032332931}" -> "this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {1952174331}";
"this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {1952174331}" -> "return {136010957}";
}

digraph channelCount {
"this := @this: counter.com.googlecode.pngtastic.core.PngImageType {1390731280}" -> "$i0 = this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> {725343438}";
"$i0 = this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> {725343438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1554885428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1554885428}" -> "tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1579830745}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1579830745}" -> "return 1 {340986578}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1579830745}" -> "$r0 = new java.lang.IllegalArgumentException {187406409}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1579830745}" -> "return 3 {1562390413}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1579830745}" -> "return 2 {1840493657}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1579830745}" -> "return 4 {390712938}";
"$r0 = new java.lang.IllegalArgumentException {187406409}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {750753929}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {750753929}" -> "throw $r0 {2072097927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1554885428}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> {823786847}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1144108647}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1144108647}" -> "$r2 = (counter.com.googlecode.pngtastic.core.PngImageType[]) $r1 {209549697}";
"$r2 = (counter.com.googlecode.pngtastic.core.PngImageType[]) $r1 {209549697}" -> "return $r2 {990932619}";
}


