digraph count {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {251602700}" -> "image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {285867416}";
"image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {285867416}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {708793246}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {708793246}" -> "$r1 = newarray (java.lang.Object)[0] {133367352}";
"$r1 = newarray (java.lang.Object)[0] {133367352}" -> "virtualinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {782107292}";
"virtualinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {782107292}" -> "$s0 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1713584235}";
"$s0 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1713584235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1226446360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1226446360}" -> "if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {657086224}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {657086224}" -> "$i1 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1070617713}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {657086224}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1576408171}";
"$i1 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1070617713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {412373713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {412373713}" -> "if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1111704657}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1111704657}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1100973193}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1111704657}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1576408171}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1100973193}" -> "$r3 = newarray (java.lang.Object)[0] {2075099695}";
"$r3 = newarray (java.lang.Object)[0] {2075099695}" -> "virtualinvoke $r2.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {1177152031}";
"virtualinvoke $r2.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {1177152031}" -> "return {678570857}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1576408171}" -> "$r4 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1319745436}";
"$r4 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1319745436}" -> "itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {306258696}";
"itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {306258696}" -> "chunk = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngChunk processHeadChunks(counter.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {623554031}";
"chunk = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngChunk processHeadChunks(counter.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {623554031}" -> "inflatedImageData = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(counter.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {1342772220}";
"inflatedImageData = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(counter.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {1342772220}" -> "width = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {2111252125}";
"width = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {2111252125}" -> "height = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {824108257}";
"height = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {824108257}" -> "$i2 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1184589564}";
"$i2 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1184589564}" -> "$l3 = (long) $i2 {6601506}";
"$l3 = (long) $i2 {6601506}" -> "$l4 = width * $l3 {528777181}";
"$l4 = width * $l3 {528777181}" -> "$f0 = (float) $l4 {1852699416}";
"$f0 = (float) $l4 {1852699416}" -> "$f1 = $f0 / 8.0F {1447353421}";
"$f1 = $f0 / 8.0F {1447353421}" -> "$d0 = (double) $f1 {1786915791}";
"$d0 = (double) $f1 {1786915791}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1811341492}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1811341492}" -> "$i5 = (int) $d1 {2115647705}";
"$i5 = (int) $d1 {2115647705}" -> "scanlineLength = $i5 + 1 {104280062}";
"scanlineLength = $i5 + 1 {104280062}" -> "$s6 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1092964716}";
"$s6 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1092964716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {2051185152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {2051185152}" -> "if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2007550579}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2007550579}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {778774217}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2007550579}" -> "$i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1896648565}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {778774217}" -> "$i7 = (int) width {770603124}";
"$i7 = (int) width {770603124}" -> "$i8 = (int) height {1792267081}";
"$i8 = (int) height {1792267081}" -> "$i9 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {237553983}";
"$i9 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {237553983}" -> "$r6 = interfaceinvoke $r5.<counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {566400491}";
"$r6 = interfaceinvoke $r5.<counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {566400491}" -> "goto [?= originalScanlines = $r6] {1777062365}";
"goto [?= originalScanlines = $r6] {1777062365}" -> "originalScanlines = $r6 {378307960}";
"$i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1896648565}" -> "$r6 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1791281010}";
"$r6 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1791281010}" -> "originalScanlines = $r6 {378307960}";
"originalScanlines = $r6 {378307960}" -> "colors = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {355222578}";
"colors = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {355222578}" -> "results = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {1994713878}";
"results = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {1994713878}" -> "$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1095790411}";
"$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1095790411}" -> "elapsed = $l11 - start {1625693046}";
"elapsed = $l11 - start {1625693046}" -> "$r7 = new counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {282552424}";
"$r7 = new counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {282552424}" -> "$r8 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1907736246}";
"$r8 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1907736246}" -> "$i12 = interfaceinvoke colors.<java.util.List: int size()>() {460273032}";
"$i12 = interfaceinvoke colors.<java.util.List: int size()>() {460273032}" -> "specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {632511911}";
"specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {632511911}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {1881637881}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {1881637881}" -> "return {183675539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1226446360}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {412373713}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {2051185152}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1501260250}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {1706846634}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {1706846634}" -> "return $r0 {1728838014}";
}

digraph getColors {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1956919556}" -> "original := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {1508819386}";
"original := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {1508819386}" -> "rows := @parameter1: java.util.List {1423125072}";
"rows := @parameter1: java.util.List {1423125072}" -> "start := @parameter2: long {356043860}";
"start := @parameter2: long {356043860}" -> "$r0 = new java.util.LinkedHashMap {188097513}";
"$r0 = new java.util.LinkedHashMap {188097513}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1433901818}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1433901818}" -> "colors = $r0 {1578228199}";
"colors = $r0 {1578228199}" -> "$s0 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getColorType()>() {471854268}";
"$s0 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getColorType()>() {471854268}" -> "imageType = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1090314626}";
"imageType = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1090314626}" -> "sampleSize = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {623904448}";
"sampleSize = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {623904448}" -> "y#9 = 0 {514304785}";
"y#9 = 0 {514304785}" -> "l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {629855292}";
"l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {629855292}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1270465258}";
"$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1270465258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1908932456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1908932456}" -> "if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2099241841}";
"if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2099241841}" -> "$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {873224184}";
"if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2099241841}" -> "$r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2126940676}";
"$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {873224184}" -> "row = (byte[]) $r1 {46786738}";
"row = (byte[]) $r1 {46786738}" -> "$l1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1592355941}";
"$l1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1592355941}" -> "$b2 = $l1 cmp 0L {443142897}";
"$b2 = $l1 cmp 0L {443142897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {476070268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {476070268}" -> "if $b2 <= 0 goto $i8 = lengthof row {259399581}";
"if $b2 <= 0 goto $i8 = lengthof row {259399581}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2056147147}";
"if $b2 <= 0 goto $i8 = lengthof row {259399581}" -> "$i8 = lengthof row {147284445}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2056147147}" -> "$l4 = $l3 - start {429708983}";
"$l4 = $l3 - start {429708983}" -> "$l5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {774483176}";
"$l5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {774483176}" -> "$b6 = $l4 cmp $l5 {1346169148}";
"$b6 = $l4 cmp $l5 {1346169148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1732073115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1732073115}" -> "if $b6 <= 0 goto $i8 = lengthof row {803910882}";
"if $b6 <= 0 goto $i8 = lengthof row {803910882}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngException {1156515625}";
"if $b6 <= 0 goto $i8 = lengthof row {803910882}" -> "$i8 = lengthof row {147284445}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngException {1156515625}" -> "$r3 = new java.lang.StringBuilder {276878717}";
"$r3 = new java.lang.StringBuilder {276878717}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1690313293}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1690313293}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {560469639}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {560469639}" -> "$l7 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {2137646751}";
"$l7 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {2137646751}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {1691041911}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {1691041911}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1815083871}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1815083871}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1547871579}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1547871579}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1647611484}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1647611484}" -> "throw $r2 {1375768779}";
"$i8 = lengthof row {147284445}" -> "$i9 = $i8 - 1 {404168508}";
"$i9 = $i8 - 1 {404168508}" -> "$i10 = $i9 * 8 {1503597861}";
"$i10 = $i9 * 8 {1503597861}" -> "sampleCount = $i10 / sampleSize {1817640310}";
"sampleCount = $i10 / sampleSize {1817640310}" -> "$r8 = new java.io.ByteArrayInputStream {448470411}";
"$r8 = new java.io.ByteArrayInputStream {448470411}" -> "specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {628159068}";
"specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {628159068}" -> "ins = $r8 {70825107}";
"ins = $r8 {70825107}" -> "$r9 = new java.io.DataInputStream {1250781828}";
"$r9 = new java.io.DataInputStream {1250781828}" -> "specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1629284893}";
"specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1629284893}" -> "dis = $r9 {1152509756}";
"dis = $r9 {1152509756}" -> "virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1273111642}";
"virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1273111642}" -> "x#56 = 0 {336494276}";
"x#56 = 0 {336494276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {1525542503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {1525542503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {2011126015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {2011126015}" -> "if x#56 >= sampleCount goto y#9 = y#9 + 1 {2145410221}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {2145410221}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$counter$com$googlecode$pngtastic$core$PngImageType> {411035083}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {2145410221}" -> "y#9 = y#9 + 1 {497632177}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$counter$com$googlecode$pngtastic$core$PngImageType> {411035083}" -> "$i12 = virtualinvoke imageType.<counter.com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {829237287}";
"$i12 = virtualinvoke imageType.<counter.com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {829237287}" -> "$i13 = $r10[$i12] {1284837267}";
"$i13 = $r10[$i12] {1284837267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {449421829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {449421829}" -> "tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {732162679}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {732162679}" -> "$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {922186434}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {732162679}" -> "$r20 = new counter.com.googlecode.pngtastic.core.PngException {922192320}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {732162679}" -> "$s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1812339373}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {732162679}" -> "$s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {107084707}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {732162679}" -> "$r35 = new java.lang.IllegalArgumentException {1687333475}";
"$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {922186434}" -> "offset = $i14 * 3 {524045969}";
"offset = $i14 * 3 {524045969}" -> "$r11 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {246063558}";
"$r11 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {246063558}" -> "r#71 = virtualinvoke $r11.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {1759132}";
"r#71 = virtualinvoke $r11.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {1759132}" -> "$r12 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {1360181728}";
"$r12 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {1360181728}" -> "$i15 = offset + 1 {866710048}";
"$i15 = offset + 1 {866710048}" -> "g#78 = virtualinvoke $r12.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {624642018}";
"g#78 = virtualinvoke $r12.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {624642018}" -> "$r13 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {708592453}";
"$r13 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {708592453}" -> "$i16 = offset + 2 {1533011840}";
"$i16 = offset + 2 {1533011840}" -> "b#85 = virtualinvoke $r13.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {917737025}";
"b#85 = virtualinvoke $r13.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {917737025}" -> "$r14 = new counter.com.googlecode.pngtastic.core.PngPixel {317983984}";
"$r14 = new counter.com.googlecode.pngtastic.core.PngPixel {317983984}" -> "specialinvoke $r14.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {1000514304}";
"specialinvoke $r14.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {1000514304}" -> "pixel = $r14 {13711535}";
"pixel = $r14 {13711535}" -> "$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1956422834}";
"$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1956422834}" -> "count = (java.lang.Integer) $r15 {1944959063}";
"count = (java.lang.Integer) $r15 {1944959063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1591829257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1591829257}" -> "if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1950017785}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1950017785}" -> "$i17 = 1 {1072276873}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1950017785}" -> "$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1056722103}";
"$i17 = 1 {1072276873}" -> "goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {692779454}";
"goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {692779454}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1066075372}";
"$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1056722103}" -> "$i17 = $i18 + 1 {842200098}";
"$i17 = $i18 + 1 {842200098}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1066075372}";
"$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1066075372}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {208842392}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {208842392}" -> "goto [?= x#56 = x#56 + 1] {1362910063}";
"goto [?= x#56 = x#56 + 1] {1362910063}" -> "x#56 = x#56 + 1 {291938231}";
"$r20 = new counter.com.googlecode.pngtastic.core.PngException {922192320}" -> "specialinvoke $r20.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {808551551}";
"specialinvoke $r20.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {808551551}" -> "throw $r20 {981639728}";
"$s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1812339373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {1772788953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {1772788953}" -> "if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {2132066873}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {2132066873}" -> "r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {927852820}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {2132066873}" -> "r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1133314828}";
"r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {927852820}" -> "g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1338597571}";
"g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1338597571}" -> "b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1533101408}";
"b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1533101408}" -> "$r21 = new counter.com.googlecode.pngtastic.core.PngPixel {1605040567}";
"$r21 = new counter.com.googlecode.pngtastic.core.PngPixel {1605040567}" -> "specialinvoke $r21.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {2104649875}";
"specialinvoke $r21.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {2104649875}" -> "pixel#130 = $r21 {1565777018}";
"pixel#130 = $r21 {1565777018}" -> "goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {1964267995}";
"goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {1964267995}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1198476750}";
"r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1133314828}" -> "g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {516638953}";
"g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {516638953}" -> "b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {307721497}";
"b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {307721497}" -> "$r22 = new counter.com.googlecode.pngtastic.core.PngPixel {1453321146}";
"$r22 = new counter.com.googlecode.pngtastic.core.PngPixel {1453321146}" -> "specialinvoke $r22.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {778521711}";
"specialinvoke $r22.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {778521711}" -> "pixel#130 = $r22 {670107874}";
"pixel#130 = $r22 {670107874}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1198476750}";
"$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1198476750}" -> "count#152 = (java.lang.Integer) $r23 {1810910609}";
"count#152 = (java.lang.Integer) $r23 {1810910609}" -> "$r25 = pixel#130 {163282239}";
"$r25 = pixel#130 {163282239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1147976161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1147976161}" -> "if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1723955023}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1723955023}" -> "$i20 = 1 {1406716695}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1723955023}" -> "$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1110146016}";
"$i20 = 1 {1406716695}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {22550230}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {22550230}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1362697697}";
"$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1110146016}" -> "$i20 = $i21 + 1 {378655318}";
"$i20 = $i21 + 1 {378655318}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1362697697}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1362697697}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {1975043507}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {1975043507}" -> "goto [?= x#56 = x#56 + 1] {1943326035}";
"goto [?= x#56 = x#56 + 1] {1943326035}" -> "x#56 = x#56 + 1 {291938231}";
"$s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {107084707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1466557343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1466557343}" -> "if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1172014256}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1172014256}" -> "r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1829734149}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1172014256}" -> "r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1959195686}";
"r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1829734149}" -> "g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1467216642}";
"g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1467216642}" -> "b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1542726141}";
"b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1542726141}" -> "a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {642222082}";
"a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {642222082}" -> "$r28 = new counter.com.googlecode.pngtastic.core.PngPixel {212433562}";
"$r28 = new counter.com.googlecode.pngtastic.core.PngPixel {212433562}" -> "specialinvoke $r28.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {126051832}";
"specialinvoke $r28.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {126051832}" -> "pixel#185 = $r28 {1683057192}";
"pixel#185 = $r28 {1683057192}" -> "goto [?= $i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {1012609356}";
"goto [?= $i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {1012609356}" -> "$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1600367732}";
"r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1959195686}" -> "g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {227768282}";
"g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {227768282}" -> "b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1060523355}";
"b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1060523355}" -> "a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {31518510}";
"a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {31518510}" -> "$r29 = new counter.com.googlecode.pngtastic.core.PngPixel {212940508}";
"$r29 = new counter.com.googlecode.pngtastic.core.PngPixel {212940508}" -> "specialinvoke $r29.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {1266514224}";
"specialinvoke $r29.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {1266514224}" -> "pixel#185 = $r29 {539432576}";
"pixel#185 = $r29 {539432576}" -> "$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1600367732}";
"$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1600367732}" -> "$i24 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {1744597033}";
"$i24 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {1744597033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {989500871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {989500871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {460886216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {460886216}" -> "if $i23 <= $i24 goto x#56 = x#56 + 1 {1676307771}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {1676307771}" -> "$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {1706354432}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {1676307771}" -> "x#56 = x#56 + 1 {291938231}";
"$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {1706354432}" -> "count#214 = (java.lang.Integer) $r30 {933497659}";
"count#214 = (java.lang.Integer) $r30 {933497659}" -> "$r32 = pixel#185 {2035954444}";
"$r32 = pixel#185 {2035954444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {783384029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {783384029}" -> "if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {87384993}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {87384993}" -> "$i25 = 1 {482642953}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {87384993}" -> "$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1927788752}";
"$i25 = 1 {482642953}" -> "goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {883826382}";
"goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {883826382}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1574034724}";
"$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1927788752}" -> "$i25 = $i26 + 1 {250079662}";
"$i25 = $i26 + 1 {250079662}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1574034724}";
"$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1574034724}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {2105449554}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {2105449554}" -> "goto [?= x#56 = x#56 + 1] {939092293}";
"goto [?= x#56 = x#56 + 1] {939092293}" -> "x#56 = x#56 + 1 {291938231}";
"$r35 = new java.lang.IllegalArgumentException {1687333475}" -> "specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {471400939}";
"specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {471400939}" -> "throw $r35 {1616306284}";
"x#56 = x#56 + 1 {291938231}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {1240143166}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {1240143166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {1525542503}";
"y#9 = y#9 + 1 {497632177}" -> "goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1244366312}";
"goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1244366312}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1270465258}";
"$r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2126940676}" -> "$r37 = newarray (java.lang.Object)[1] {2036692396}";
"$r37 = newarray (java.lang.Object)[1] {2036692396}" -> "$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {1636905789}";
"$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {1636905789}" -> "$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {417333511}";
"$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {417333511}" -> "$r37[0] = $r38 {1379196540}";
"$r37[0] = $r38 {1379196540}" -> "virtualinvoke $r36.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {1049905295}";
"virtualinvoke $r36.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {1049905295}" -> "$d0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1317291867}";
"$d0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1317291867}" -> "$b28 = $d0 cmpl 0.0 {654004272}";
"$b28 = $d0 cmpl 0.0 {654004272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {1082884449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {1082884449}" -> "if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1410896128}";
"if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1410896128}" -> "$l29 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1069861736}";
"if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1410896128}" -> "$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1790771899}";
"$l29 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1069861736}" -> "$l30 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1396866953}";
"$l30 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1396866953}" -> "$l31 = $l29 * $l30 {1043857188}";
"$l31 = $l29 * $l30 {1043857188}" -> "$d1 = (double) $l31 {657587201}";
"$d1 = (double) $l31 {657587201}" -> "$d2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {938375213}";
"$d2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {938375213}" -> "$d3 = $d1 * $d2 {908164907}";
"$d3 = $d1 * $d2 {908164907}" -> "minFreq = (int) $d3 {707326370}";
"minFreq = (int) $d3 {707326370}" -> "$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {1269415300}";
"$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {1269415300}" -> "it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {690294303}";
"it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {690294303}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {351210109}";
"$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {351210109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1063158668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1063158668}" -> "if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1629755}";
"if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1629755}" -> "$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {413810969}";
"if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1629755}" -> "$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1790771899}";
"$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {413810969}" -> "entry = (java.util.Map$Entry) $r40 {1343601743}";
"entry = (java.util.Map$Entry) $r40 {1343601743}" -> "$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1053230229}";
"$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1053230229}" -> "$r42 = (java.lang.Integer) $r41 {602331673}";
"$r42 = (java.lang.Integer) $r41 {602331673}" -> "$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {1592589806}";
"$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {1592589806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1241057587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1241057587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {1955072129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {1955072129}" -> "if $i32 >= minFreq goto (branch) {787270307}";
"if $i32 >= minFreq goto (branch) {787270307}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {41251455}";
"if $i32 >= minFreq goto (branch) {787270307}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1713158114}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {41251455}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1713158114}";
"goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1713158114}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {351210109}";
"$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1790771899}" -> "$r44 = newarray (java.lang.Object)[1] {8210488}";
"$r44 = newarray (java.lang.Object)[1] {8210488}" -> "$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1799557420}";
"$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1799557420}" -> "$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {1358791560}";
"$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {1358791560}" -> "$r44[0] = $r45 {1769222690}";
"$r44[0] = $r45 {1769222690}" -> "virtualinvoke $r43.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {1172325095}";
"virtualinvoke $r43.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {1172325095}" -> "$r46 = new java.util.ArrayList {911864070}";
"$r46 = new java.util.ArrayList {911864070}" -> "$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {93951502}";
"$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {93951502}" -> "specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {2092009082}";
"specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {2092009082}" -> "results = $r46 {1510497004}";
"results = $r46 {1510497004}" -> "l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {20352812}";
"l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {20352812}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1737530330}";
"$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1737530330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1238145639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1238145639}" -> "if $z2 == 0 goto return results {1966956853}";
"if $z2 == 0 goto return results {1966956853}" -> "$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1269352539}";
"if $z2 == 0 goto return results {1966956853}" -> "return results {1101572334}";
"$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1269352539}" -> "pixel = (counter.com.googlecode.pngtastic.core.PngPixel) $r48 {1215086720}";
"pixel = (counter.com.googlecode.pngtastic.core.PngPixel) $r48 {1215086720}" -> "$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {577339171}";
"$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {577339171}" -> "$r50 = (java.lang.Integer) $r49 {1046506939}";
"$r50 = (java.lang.Integer) $r49 {1046506939}" -> "$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {282914692}";
"$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {282914692}" -> "virtualinvoke pixel.<counter.com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {1656128271}";
"virtualinvoke pixel.<counter.com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {1656128271}" -> "goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {198141981}";
"goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {198141981}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1737530330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {1082884449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {1955072129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1732073115}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {783384029}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1147976161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1238145639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {989500871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1241057587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {476070268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1063158668}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1591829257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1466557343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {1772788953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {449421829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {2011126015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {460886216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1908932456}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {1525542503}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMergedColors {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1048304457}" -> "image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {71865757}";
"image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {71865757}" -> "colors := @parameter1: java.util.List {1716901488}";
"colors := @parameter1: java.util.List {1716901488}" -> "start := @parameter2: long {1139435791}";
"start := @parameter2: long {1139435791}" -> "bits = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1261870959}";
"bits = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1261870959}" -> "$r0 = new java.util.ArrayList {1940799672}";
"$r0 = new java.util.ArrayList {1940799672}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {1660262860}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {1660262860}" -> "copy = $r0 {202056954}";
"copy = $r0 {202056954}" -> "l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {497481376}";
"l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {497481376}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {2107556956}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {2107556956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1556828176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1556828176}" -> "if $z0 == 0 goto $r9 = new java.util.ArrayList {1288517317}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {1288517317}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1747738707}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {1288517317}" -> "$r9 = new java.util.ArrayList {791664809}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1747738707}" -> "pa = (counter.com.googlecode.pngtastic.core.PngPixel) $r1 {111258334}";
"pa = (counter.com.googlecode.pngtastic.core.PngPixel) $r1 {111258334}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {831179450}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {831179450}" -> "$b1 = $l0 cmp 0L {1346205661}";
"$b1 = $l0 cmp 0L {1346205661}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2138270255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2138270255}" -> "if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {2121459727}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {2121459727}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {432681569}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {2121459727}" -> "$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1002036895}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {432681569}" -> "$l3 = $l2 - start {2012198264}";
"$l3 = $l2 - start {2012198264}" -> "$l4 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1445296535}";
"$l4 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1445296535}" -> "$b5 = $l3 cmp $l4 {654737731}";
"$b5 = $l3 cmp $l4 {654737731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {673748351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {673748351}" -> "if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {759735470}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {759735470}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngException {327812308}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {759735470}" -> "$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1002036895}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngException {327812308}" -> "$r3 = new java.lang.StringBuilder {2097260282}";
"$r3 = new java.lang.StringBuilder {2097260282}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1235046248}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1235046248}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {208344284}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {208344284}" -> "$l6 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {555539079}";
"$l6 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {555539079}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1074793949}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1074793949}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1594229030}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1594229030}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {411644067}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {411644067}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1488435338}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1488435338}" -> "throw $r2 {92592639}";
"$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1002036895}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1208620715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1208620715}" -> "if $z1 != 0 goto (branch) {1588544138}";
"if $z1 != 0 goto (branch) {1588544138}" -> "it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {1634961872}";
"if $z1 != 0 goto (branch) {1588544138}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {921136830}";
"it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {1634961872}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {922806986}";
"$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {922806986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {522889064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {522889064}" -> "if $z2 == 0 goto (branch) {328189791}";
"if $z2 == 0 goto (branch) {328189791}" -> "$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {676298687}";
"if $z2 == 0 goto (branch) {328189791}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {921136830}";
"$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {676298687}" -> "pb = (counter.com.googlecode.pngtastic.core.PngPixel) $r8 {1688242339}";
"pb = (counter.com.googlecode.pngtastic.core.PngPixel) $r8 {1688242339}" -> "$z3 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1661603463}";
"$z3 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1661603463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1147972204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1147972204}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {511379778}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {511379778}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {1141764263}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {511379778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1210382082}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {1141764263}" -> "goto [?= (branch)] {2000724119}";
"goto [?= (branch)] {2000724119}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {579292911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1210382082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1843274830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1843274830}" -> "if pa == pb goto (branch) {387599307}";
"if pa == pb goto (branch) {387599307}" -> "$d0 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(counter.com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {1493843178}";
"if pa == pb goto (branch) {387599307}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {579292911}";
"$d0 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(counter.com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {1493843178}" -> "$d1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {154161897}";
"$d1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {154161897}" -> "$b7 = $d0 cmpg $d1 {1320807708}";
"$b7 = $d0 cmpg $d1 {1320807708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1900159005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1900159005}" -> "if $b7 >= 0 goto (branch) {1188848973}";
"if $b7 >= 0 goto (branch) {1188848973}" -> "$i8 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1627916899}";
"if $b7 >= 0 goto (branch) {1188848973}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {579292911}";
"$i8 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1627916899}" -> "$i9 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1166753048}";
"$i9 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1166753048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {991549626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {991549626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1416275004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1416275004}" -> "if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {171335031}";
"if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {171335031}" -> "virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {287262561}";
"if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {171335031}" -> "virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {646508480}";
"virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {287262561}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {1658297258}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {1658297258}" -> "goto [?= (branch)] {1778233040}";
"goto [?= (branch)] {1778233040}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {579292911}";
"virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {646508480}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {579292911}";
"goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {579292911}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {922806986}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {921136830}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {2107556956}";
"$r9 = new java.util.ArrayList {791664809}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1456474989}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1456474989}" -> "results = $r9 {183794887}";
"results = $r9 {183794887}" -> "l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1577158309}";
"l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1577158309}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1730635518}";
"$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1730635518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1560364232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1560364232}" -> "if $z4 == 0 goto return results {1179312157}";
"if $z4 == 0 goto return results {1179312157}" -> "$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {271491050}";
"if $z4 == 0 goto return results {1179312157}" -> "return results {483978841}";
"$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {271491050}" -> "p = (counter.com.googlecode.pngtastic.core.PngPixel) $r10 {720694252}";
"p = (counter.com.googlecode.pngtastic.core.PngPixel) $r10 {720694252}" -> "$z5 = virtualinvoke p.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {312698107}";
"$z5 = virtualinvoke p.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {312698107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {679693555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {679693555}" -> "if $z5 != 0 goto (branch) {93155089}";
"if $z5 != 0 goto (branch) {93155089}" -> "interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {1044202308}";
"if $z5 != 0 goto (branch) {93155089}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {2084458474}";
"interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {1044202308}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {2084458474}";
"goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {2084458474}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1730635518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1416275004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1556828176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1210382082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1208620715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {673748351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1843274830}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1147972204}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1900159005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {522889064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2138270255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {991549626}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {679693555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1560364232}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1406477265}" -> "logLevel := @parameter0: java.lang.String {1910825550}";
"logLevel := @parameter0: java.lang.String {1910825550}" -> "distThreshold := @parameter1: double {1117152091}";
"distThreshold := @parameter1: double {1117152091}" -> "freqThreshold := @parameter2: double {922497473}";
"freqThreshold := @parameter2: double {922497473}" -> "minAlpha := @parameter3: int {1200041000}";
"minAlpha := @parameter3: int {1200041000}" -> "timeout := @parameter4: long {313821949}";
"timeout := @parameter4: long {313821949}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {47664995}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {47664995}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {1461513305}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {1461513305}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {870440979}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {870440979}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {266659921}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {266659921}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1154073007}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1154073007}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {343964937}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {343964937}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {4025794}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {4025794}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1141484626}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1141484626}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {791775852}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {791775852}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {740783731}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {740783731}" -> "return {1631101617}";
}


