digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {607331591}" -> "x := @parameter0: int {1098975588}";
"x := @parameter0: int {1098975588}" -> "y := @parameter1: int {340278301}";
"y := @parameter1: int {340278301}" -> "red := @parameter2: int {19535867}";
"red := @parameter2: int {19535867}" -> "green := @parameter3: int {202938606}";
"green := @parameter3: int {202938606}" -> "blue := @parameter4: int {1512039268}";
"blue := @parameter4: int {1512039268}" -> "alpha := @parameter5: int {1684271107}";
"alpha := @parameter5: int {1684271107}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {493105110}";
"specialinvoke this.<java.lang.Object: void <init>()>() {493105110}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {1902103950}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {1902103950}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x {26718133}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x {26718133}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y {704013678}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y {704013678}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red {2060274815}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red {2060274815}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green {982382938}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green {982382938}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue {1232953612}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue {1232953612}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {220799482}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {220799482}" -> "return {805196882}";
}

digraph getAlpha {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {1985603312}" -> "$i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> {1064149147}";
"$i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> {1064149147}" -> "return $i0 {104513504}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {823156157}" -> "x := @parameter0: int {1577615676}";
"x := @parameter0: int {1577615676}" -> "y := @parameter1: int {1862856350}";
"y := @parameter1: int {1862856350}" -> "red := @parameter2: int {1647386336}";
"red := @parameter2: int {1647386336}" -> "green := @parameter3: int {589464091}";
"green := @parameter3: int {589464091}" -> "blue := @parameter4: int {1644349709}";
"blue := @parameter4: int {1644349709}" -> "is8bit := @parameter5: boolean {1765934712}";
"is8bit := @parameter5: boolean {1765934712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {2034167297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {2034167297}" -> "if is8bit == 0 goto $c5 = 65535 {1067230196}";
"if is8bit == 0 goto $c5 = 65535 {1067230196}" -> "$c5 = 255 {1476347125}";
"if is8bit == 0 goto $c5 = 65535 {1067230196}" -> "$c5 = 65535 {674939850}";
"$c5 = 255 {1476347125}" -> "goto [?= specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {1653071071}";
"goto [?= specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {1653071071}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1927497274}";
"$c5 = 65535 {674939850}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1927497274}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1927497274}" -> "return {1595309183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {2034167297}"[fontcolor="blue", penwidth=3, color="blue"];
}


