digraph <clinit> {
"$r0 = new counter.com.googlecode.pngtastic.core.PngImageType {583804013}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {1123027360}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {1123027360}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {93195224}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {93195224}" -> "$r1 = new counter.com.googlecode.pngtastic.core.PngImageType {1325102904}";
"$r1 = new counter.com.googlecode.pngtastic.core.PngImageType {1325102904}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {1264477045}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {1264477045}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {158454837}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {158454837}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngImageType {380119300}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngImageType {380119300}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1914173125}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1914173125}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {526503687}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {526503687}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngImageType {1216600658}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngImageType {1216600658}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {1587957066}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {1587957066}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1397009444}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1397009444}" -> "$r4 = new counter.com.googlecode.pngtastic.core.PngImageType {137715775}";
"$r4 = new counter.com.googlecode.pngtastic.core.PngImageType {137715775}" -> "specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1224900611}";
"specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1224900611}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1850204321}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1850204321}" -> "$r5 = newarray (counter.com.googlecode.pngtastic.core.PngImageType)[5] {1879868503}";
"$r5 = newarray (counter.com.googlecode.pngtastic.core.PngImageType)[5] {1879868503}" -> "$r6 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1819635001}";
"$r6 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1819635001}" -> "$r5[0] = $r6 {2026857180}";
"$r5[0] = $r6 {2026857180}" -> "$r7 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1932791973}";
"$r7 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1932791973}" -> "$r5[1] = $r7 {1894663581}";
"$r5[1] = $r7 {1894663581}" -> "$r8 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1497901629}";
"$r8 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1497901629}" -> "$r5[2] = $r8 {1535659556}";
"$r5[2] = $r8 {1535659556}" -> "$r9 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1382899006}";
"$r9 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1382899006}" -> "$r5[3] = $r9 {1267585081}";
"$r5[3] = $r9 {1267585081}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1026780183}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1026780183}" -> "$r5[4] = $r10 {412774288}";
"$r5[4] = $r10 {412774288}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {980425484}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {980425484}" -> "return {1160337162}";
}

digraph forColorType {
"colorType := @parameter0: int {718766160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {476070268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {476070268}" -> "tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2066276311}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2066276311}" -> "$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1835734498}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2066276311}" -> "$r5 = new java.lang.IllegalArgumentException {1597759268}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2066276311}" -> "$r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {2102673214}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2066276311}" -> "$r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1976457412}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2066276311}" -> "$r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {861953316}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2066276311}" -> "$r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {140852620}";
"$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1835734498}" -> "return $r0 {1838086523}";
"$r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {2102673214}" -> "return $r1 {1077907748}";
"$r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1976457412}" -> "return $r2 {1871786535}";
"$r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {861953316}" -> "return $r3 {258628829}";
"$r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {140852620}" -> "return $r4 {1854088877}";
"$r5 = new java.lang.IllegalArgumentException {1597759268}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1417925821}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1417925821}" -> "throw $r5 {1438704630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {476070268}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImageType {1313274431}" -> "l1 := @parameter0: java.lang.String {238151883}";
"l1 := @parameter0: java.lang.String {238151883}" -> "l2 := @parameter1: int {1720638487}";
"l2 := @parameter1: int {1720638487}" -> "colorType := @parameter2: int {1027122423}";
"colorType := @parameter2: int {1027122423}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2126329578}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2126329578}" -> "this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {189727601}";
"this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {189727601}" -> "return {483557012}";
}

digraph channelCount {
"this := @this: counter.com.googlecode.pngtastic.core.PngImageType {1836349806}" -> "$i0 = this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> {2036688184}";
"$i0 = this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> {2036688184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1466557343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1466557343}" -> "tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {924109939}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {924109939}" -> "return 1 {961641144}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {924109939}" -> "$r0 = new java.lang.IllegalArgumentException {786626208}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {924109939}" -> "return 3 {1133622679}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {924109939}" -> "return 2 {2049550929}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {924109939}" -> "return 4 {1663401464}";
"$r0 = new java.lang.IllegalArgumentException {786626208}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {890712075}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {890712075}" -> "throw $r0 {209291263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1466557343}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> {1187514858}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1931594531}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1931594531}" -> "$r2 = (counter.com.googlecode.pngtastic.core.PngImageType[]) $r1 {895643570}";
"$r2 = (counter.com.googlecode.pngtastic.core.PngImageType[]) $r1 {895643570}" -> "return $r2 {104277398}";
}


