digraph verifyCRC {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1655776539}" -> "crc := @parameter0: long {1620428001}";
"crc := @parameter0: long {1620428001}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1373629587}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1373629587}" -> "$b1 = $l0 cmp crc {1734570309}";
"$b1 = $l0 cmp crc {1734570309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {167416243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {167416243}" -> "if $b1 != 0 goto $z0 = 0 {1232511566}";
"if $b1 != 0 goto $z0 = 0 {1232511566}" -> "$z0 = 1 {1251146837}";
"if $b1 != 0 goto $z0 = 0 {1232511566}" -> "$z0 = 0 {266128603}";
"$z0 = 1 {1251146837}" -> "goto [?= return $z0] {1942577854}";
"goto [?= return $z0] {1942577854}" -> "return $z0 {1933867964}";
"$z0 = 0 {266128603}" -> "return $z0 {1933867964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {167416243}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {406078686}" -> "$r0 = new java.lang.String {519270035}";
"$r0 = new java.lang.String {519270035}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {209561838}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {209561838}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1068257624}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1068257624}" -> "return $r0 {1593291931}";
"$r2 := @caughtexception {576357354}" -> "e = $r2 {57472051}";
"e = $r2 {57472051}" -> "return \"\" {1034385314}";
}

digraph getCRC {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {28973523}" -> "$r0 = new java.util.zip.CRC32 {34661454}";
"$r0 = new java.util.zip.CRC32 {34661454}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1488207221}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1488207221}" -> "crc32 = $r0 {557560790}";
"crc32 = $r0 {557560790}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {457495466}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {457495466}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1738368535}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1738368535}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {367301881}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {367301881}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {424011148}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {424011148}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1350149206}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1350149206}" -> "return $l0 {1628152316}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1850475361}" -> "type := @parameter0: byte[] {845992959}";
"type := @parameter0: byte[] {845992959}" -> "data := @parameter1: byte[] {1073962655}";
"data := @parameter1: byte[] {1073962655}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1368601617}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1368601617}" -> "this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {693489553}";
"this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {693489553}" -> "this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {514854369}";
"this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {514854369}" -> "return {429809889}";
}

digraph getWidth {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1305642139}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {672155329}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {672155329}" -> "return $l0 {1294579872}";
}

digraph getHeight {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1778697373}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1907892782}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1907892782}" -> "return $l0 {115443372}";
}

digraph getBitDepth {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {550121928}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {2102498992}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {2102498992}" -> "return $s0 {1675465928}";
}

digraph getColorType {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {227869444}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1982351970}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1982351970}" -> "return $s0 {499857578}";
}

digraph getInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1203317884}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {2115614421}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {2115614421}" -> "return $s0 {1899760084}";
}

digraph getUnsignedByte {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1923892516}" -> "offset := @parameter0: int {1401413548}";
"offset := @parameter0: int {1401413548}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1609766633}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1609766633}" -> "$b0 = $r0[offset] {226420574}";
"$b0 = $r0[offset] {226420574}" -> "$s1 = $b0 & 255 {1582119397}";
"$s1 = $b0 & 255 {1582119397}" -> "$s2 = (short) $s1 {130699362}";
"$s2 = (short) $s1 {130699362}" -> "return $s2 {2113147858}";
}

digraph getUnsignedInt {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {655022439}" -> "offset := @parameter0: int {1461583243}";
"offset := @parameter0: int {1461583243}" -> "value#2 = 0L {1781709481}";
"value#2 = 0L {1781709481}" -> "i#4 = 0 {395391321}";
"i#4 = 0 {395391321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1630959578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1630959578}" -> "if i#4 >= 4 goto return value#2 {905027234}";
"if i#4 >= 4 goto return value#2 {905027234}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1818842362}";
"if i#4 >= 4 goto return value#2 {905027234}" -> "return value#2 {348023832}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1818842362}" -> "$i0 = offset + i#4 {480827487}";
"$i0 = offset + i#4 {480827487}" -> "$b1 = $r0[$i0] {1048288760}";
"$b1 = $r0[$i0] {1048288760}" -> "$s2 = $b1 & 255 {1519984760}";
"$s2 = $b1 & 255 {1519984760}" -> "$i3 = 3 - i#4 {1132700619}";
"$i3 = 3 - i#4 {1132700619}" -> "$i4 = $i3 * 8 {459450791}";
"$i4 = $i3 * 8 {459450791}" -> "$i5 = $s2 << $i4 {82164391}";
"$i5 = $s2 << $i4 {82164391}" -> "$l6 = (long) $i5 {1520884747}";
"$l6 = (long) $i5 {1520884747}" -> "value#2 = value#2 + $l6 {1375877143}";
"value#2 = value#2 + $l6 {1375877143}" -> "i#4 = i#4 + 1 {2065404018}";
"i#4 = i#4 + 1 {2065404018}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {397495710}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {397495710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1630959578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1630959578}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1861704320}" -> "interlace := @parameter0: byte {1235566808}";
"interlace := @parameter0: byte {1235566808}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {618865784}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {618865784}" -> "$r0[12] = interlace {1257044941}";
"$r0[12] = interlace {1257044941}" -> "return {402050695}";
}


