digraph main {
"args := @parameter0: java.lang.String[] {1028086925}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1425540001}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1425540001}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1897076365}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1897076365}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1709368837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1709368837}" -> "$r1 = new java.util.HashMap {114743696}";
"$r1 = new java.util.HashMap {114743696}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {796732411}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {796732411}" -> "options = $r1 {1844931261}";
"options = $r1 {1844931261}" -> "last#6 = 0 {1188085766}";
"last#6 = 0 {1188085766}" -> "i#8 = 0 {1880908465}";
"i#8 = 0 {1880908465}" -> "$i0 = lengthof args {1977054202}";
"$i0 = lengthof args {1977054202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1266334599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1266334599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1199731691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1199731691}" -> "if i#8 >= $i0 goto $i2 = lengthof args {1716362779}";
"if i#8 >= $i0 goto $i2 = lengthof args {1716362779}" -> "arg = args[i#8] {157107223}";
"if i#8 >= $i0 goto $i2 = lengthof args {1716362779}" -> "$i2 = lengthof args {363897173}";
"arg = args[i#8] {157107223}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1586776480}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1586776480}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1533563833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1533563833}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {1032508313}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1032508313}" -> "next = i#8 + 1 {1189348601}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1032508313}" -> "i#8 = i#8 + 1 {1332841864}";
"next = i#8 + 1 {1189348601}" -> "$i1 = lengthof args {1139142398}";
"$i1 = lengthof args {1139142398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1592657209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1592657209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1586421048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1586421048}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {633403831}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {633403831}" -> "$r2 = args[next] {992240625}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {633403831}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {903422382}";
"$r2 = args[next] {992240625}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1728854350}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1728854350}" -> "last#6 = next + 1 {196127859}";
"last#6 = next + 1 {196127859}" -> "goto [?= i#8 = i#8 + 1] {176107591}";
"goto [?= i#8 = i#8 + 1] {176107591}" -> "i#8 = i#8 + 1 {1332841864}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {903422382}" -> "last#6 = next {1853187047}";
"last#6 = next {1853187047}" -> "i#8 = i#8 + 1 {1332841864}";
"i#8 = i#8 + 1 {1332841864}" -> "goto [?= $i0 = lengthof args] {621514088}";
"goto [?= $i0 = lengthof args] {621514088}" -> "$i0 = lengthof args {1977054202}";
"$i2 = lengthof args {363897173}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {948214506}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {948214506}" -> "files#44 = (java.lang.String[]) $r5 {501761168}";
"files#44 = (java.lang.String[]) $r5 {501761168}" -> "files#47 = newarray (java.lang.String)[1] {356914326}";
"files#47 = newarray (java.lang.String)[1] {356914326}" -> "files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-counter/images/optimizer/lena.png\" {908573977}";
"files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-counter/images/optimizer/lena.png\" {908573977}" -> "$i3 = lengthof files#47 {1257565888}";
"$i3 = lengthof files#47 {1257565888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1146684854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1146684854}" -> "if $i3 != 0 goto $r8 = args[0] {1590303896}";
"if $i3 != 0 goto $r8 = args[0] {1590303896}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {1435417901}";
"if $i3 != 0 goto $r8 = args[0] {1590303896}" -> "$r8 = args[0] {1695715458}";
"$r6 = <java.lang.System: java.io.PrintStream out> {1435417901}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1918316455}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1918316455}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {2096612265}";
"$r7 = <java.lang.System: java.io.PrintStream out> {2096612265}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {22445575}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {22445575}" -> "return {1245139869}";
"$r8 = args[0] {1695715458}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {365534214}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {365534214}" -> "$z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1685597605}";
"$z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1685597605}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1) {4916459}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1) {4916459}" -> "<counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2 {1907098336}";
"<counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2 {1907098336}" -> "$r10 = args[1] {1431875038}";
"$r10 = args[1] {1431875038}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1148329623}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1148329623}" -> "$z3 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {136966151}";
"$z3 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {136966151}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3) {1632262138}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3) {1632262138}" -> "<counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4 {1911300176}";
"<counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4 {1911300176}" -> "$r12 = args[2] {1368790291}";
"$r12 = args[2] {1368790291}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1097351633}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1097351633}" -> "$z5 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {351402830}";
"$z5 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {351402830}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5) {1973009199}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5) {1973009199}" -> "<counter.com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6 {348526082}";
"<counter.com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6 {348526082}" -> "$r14 = args[3] {887856093}";
"$r14 = args[3] {887856093}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {272235844}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {272235844}" -> "$z7 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {441203578}";
"$z7 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {441203578}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7) {243726209}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7) {243726209}" -> "<counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8 {1717285119}";
"<counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8 {1717285119}" -> "$r16 = args[4] {2075661375}";
"$r16 = args[4] {2075661375}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1080004607}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1080004607}" -> "$z9 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1150881683}";
"$z9 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1150881683}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9) {1484131711}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9) {1484131711}" -> "<counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {1674900386}";
"<counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {1674900386}" -> "$z11 = <counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {1598601296}";
"$z11 = <counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {1598601296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1085727725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1085727725}" -> "if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1403109821}";
"if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1403109821}" -> "distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {943237830}";
"if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1403109821}" -> "distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1075606529}";
"distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {943237830}" -> "goto [?= $z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {577554617}";
"goto [?= $z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {577554617}" -> "$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {82924987}";
"distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1075606529}" -> "$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {82924987}";
"$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {82924987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {2059357167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {2059357167}" -> "if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {947538655}";
"if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {947538655}" -> "freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {1040227206}";
"if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {947538655}" -> "freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1023869960}";
"freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {1040227206}" -> "goto [?= $z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA>] {536385375}";
"goto [?= $z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA>] {536385375}" -> "$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {1713254040}";
"freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1023869960}" -> "$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {1713254040}";
"$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {1713254040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {982959424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {982959424}" -> "if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1202303236}";
"if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1202303236}" -> "minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1403924920}";
"if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1202303236}" -> "minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {317352026}";
"minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1403924920}" -> "goto [?= $z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT>] {1258317995}";
"goto [?= $z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT>] {1258317995}" -> "$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {1516707740}";
"minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {317352026}" -> "$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {1516707740}";
"$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {1516707740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1554885428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1554885428}" -> "if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1202427467}";
"if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1202427467}" -> "timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {316630014}";
"if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1202427467}" -> "timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {380137370}";
"timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {316630014}" -> "goto [?= $z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1444498032}";
"goto [?= $z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1444498032}" -> "$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {184479221}";
"timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {380137370}" -> "$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {184479221}";
"$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {184479221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {343924027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {343924027}" -> "if $z15 == 0 goto logLevel#113 = \"none\" {108300376}";
"if $z15 == 0 goto logLevel#113 = \"none\" {108300376}" -> "logLevel#113 = \"debug\" {1492561839}";
"if $z15 == 0 goto logLevel#113 = \"none\" {108300376}" -> "logLevel#113 = \"none\" {605299422}";
"logLevel#113 = \"debug\" {1492561839}" -> "goto [?= $r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter] {2061683361}";
"goto [?= $r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter] {2061683361}" -> "$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {631834233}";
"logLevel#113 = \"none\" {605299422}" -> "$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {631834233}";
"$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {631834233}" -> "$d0 = virtualinvoke distThreshold#90.<java.lang.Double: double doubleValue()>() {520818493}";
"$d0 = virtualinvoke distThreshold#90.<java.lang.Double: double doubleValue()>() {520818493}" -> "$d1 = virtualinvoke freqThreshold#96.<java.lang.Double: double doubleValue()>() {62579521}";
"$d1 = virtualinvoke freqThreshold#96.<java.lang.Double: double doubleValue()>() {62579521}" -> "$i4 = virtualinvoke minAlpha#102.<java.lang.Integer: int intValue()>() {1413510281}";
"$i4 = virtualinvoke minAlpha#102.<java.lang.Integer: int intValue()>() {1413510281}" -> "$i5 = virtualinvoke timeout#108.<java.lang.Integer: int intValue()>() {95646780}";
"$i5 = virtualinvoke timeout#108.<java.lang.Integer: int intValue()>() {95646780}" -> "$l6 = (long) $i5 {1375779903}";
"$l6 = (long) $i5 {1375779903}" -> "specialinvoke $r18.<counter.com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#47, logLevel#113, $d0, $d1, $i4, $l6) {1941492409}";
"specialinvoke $r18.<counter.com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#47, logLevel#113, $d0, $d1, $i4, $l6) {1941492409}" -> "return {1257904668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1592657209}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {2059357167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1266334599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1199731691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1533563833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {343924027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1586421048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1554885428}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {982959424}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1146684854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1085727725}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.Run {137132644}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2050032946}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2050032946}" -> "return {287686474}";
}


