digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {26718133}" -> "x := @parameter0: int {970991774}";
"x := @parameter0: int {970991774}" -> "y := @parameter1: int {354459106}";
"y := @parameter1: int {354459106}" -> "red := @parameter2: int {2060274815}";
"red := @parameter2: int {2060274815}" -> "green := @parameter3: int {1901380915}";
"green := @parameter3: int {1901380915}" -> "blue := @parameter4: int {716436672}";
"blue := @parameter4: int {716436672}" -> "alpha := @parameter5: int {1232953612}";
"alpha := @parameter5: int {1232953612}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {220799482}";
"specialinvoke this.<java.lang.Object: void <init>()>() {220799482}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {1494946658}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {1494946658}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x {619309107}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x {619309107}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y {1752413674}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y {1752413674}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red {844042891}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red {844042891}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green {570237204}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green {570237204}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue {1079696075}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue {1079696075}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {211428864}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {211428864}" -> "return {436218330}";
}

digraph getAlpha {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {1548139806}" -> "$i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> {1647386336}";
"$i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> {1647386336}" -> "return $i0 {192344565}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {375276334}" -> "x := @parameter0: int {1972613897}";
"x := @parameter0: int {1972613897}" -> "y := @parameter1: int {1569909921}";
"y := @parameter1: int {1569909921}" -> "red := @parameter2: int {1476347125}";
"red := @parameter2: int {1476347125}" -> "green := @parameter3: int {674939850}";
"green := @parameter3: int {674939850}" -> "blue := @parameter4: int {1595309183}";
"blue := @parameter4: int {1595309183}" -> "is8bit := @parameter5: boolean {2112980314}";
"is8bit := @parameter5: boolean {2112980314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {247386964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {247386964}" -> "if is8bit == 0 goto $c5 = 65535 {1987082336}";
"if is8bit == 0 goto $c5 = 65535 {1987082336}" -> "$c5 = 255 {398517192}";
"if is8bit == 0 goto $c5 = 65535 {1987082336}" -> "$c5 = 65535 {1028104150}";
"$c5 = 255 {398517192}" -> "goto [?= specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {1748295364}";
"goto [?= specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {1748295364}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1208042342}";
"$c5 = 65535 {1028104150}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1208042342}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1208042342}" -> "return {1489975053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {247386964}"[fontcolor="blue", penwidth=3, color="blue"];
}


