digraph <init> {
"nop {1010788641}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {1885819384}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1885819384}" -> "nop {883623710}";
"nop {883623710}" -> "fileName := @parameter0: java.lang.String {410027265}";
"fileName := @parameter0: java.lang.String {410027265}" -> "nop {317786831}";
"nop {317786831}" -> "logLevel := @parameter1: java.lang.String {716972827}";
"logLevel := @parameter1: java.lang.String {716972827}" -> "nop {1207277609}";
"nop {1207277609}" -> "$r1 = new java.io.BufferedInputStream {1099553322}";
"$r1 = new java.io.BufferedInputStream {1099553322}" -> "nop {4495255}";
"nop {4495255}" -> "$r0 = new java.io.FileInputStream {1257547242}";
"$r0 = new java.io.FileInputStream {1257547242}" -> "nop {1815868278}";
"nop {1815868278}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {161690204}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {161690204}" -> "nop {1980119884}";
"nop {1980119884}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1036687975}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1036687975}" -> "nop {492425589}";
"nop {492425589}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1943746541}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1943746541}" -> "nop {965018982}";
"nop {965018982}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {1465844728}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {1465844728}" -> "nop {169271651}";
"nop {169271651}" -> "return {2098279073}";
"nop {492425589}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1207277609}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {169271651}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {965018982}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {4495255}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1980119884}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1010788641}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {317786831}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {883623710}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1815868278}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {848541813}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {588468088}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {588468088}" -> "nop {335666630}";
"nop {335666630}" -> "ins := @parameter0: java.io.InputStream {1046133601}";
"ins := @parameter0: java.io.InputStream {1046133601}" -> "nop {1817829968}";
"nop {1817829968}" -> "logLevel := @parameter1: java.lang.String {1112484521}";
"logLevel := @parameter1: java.lang.String {1112484521}" -> "nop {2031591895}";
"nop {2031591895}" -> "$r0 = new counter.com.googlecode.pngtastic.core.Logger {1087574235}";
"$r0 = new counter.com.googlecode.pngtastic.core.Logger {1087574235}" -> "nop {1458110096}";
"nop {1458110096}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {688173137}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {688173137}" -> "nop {1277032038}";
"nop {1277032038}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0) {356401876}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0) {356401876}" -> "nop {1869993687}";
"nop {1869993687}" -> "$r1 = new java.io.DataInputStream {1263147775}";
"$r1 = new java.io.DataInputStream {1263147775}" -> "nop {724098039}";
"nop {724098039}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1253598253}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1253598253}" -> "nop {975551612}";
"nop {975551612}" -> "dis = $r1 {403039146}";
"dis = $r1 {403039146}" -> "nop {422106008}";
"nop {422106008}" -> "staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {19877290}";
"staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {19877290}" -> "nop {1479175428}";
"nop {1479175428}" -> "length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {620450515}";
"length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {620450515}" -> "nop {900788885}";
"nop {900788885}" -> "type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {544243262}";
"type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {544243262}" -> "nop {576810499}";
"nop {576810499}" -> "data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {89786650}";
"data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {89786650}" -> "nop {2097860036}";
"nop {2097860036}" -> "crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1915524517}";
"crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1915524517}" -> "nop {1984159020}";
"nop {1984159020}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngChunk {274785578}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngChunk {274785578}" -> "nop {1154858283}";
"nop {1154858283}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {2048140869}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {2048140869}" -> "nop {1844302532}";
"nop {1844302532}" -> "chunk = $r2 {1854701248}";
"chunk = $r2 {1854701248}" -> "nop {1176655440}";
"nop {1176655440}" -> "$z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1531765849}";
"$z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1531765849}" -> "nop {778066181}";
"nop {778066181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1301112630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1301112630}" -> "nop {1203078407}";
"nop {1203078407}" -> "if $z0 != 0 goto nop {1455156110}";
"if $z0 != 0 goto nop {1455156110}" -> "nop {1154290887}";
"if $z0 != 0 goto nop {1455156110}" -> "nop {1476114054}";
"nop {1154290887}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngException {905440193}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngException {905440193}" -> "nop {277433048}";
"nop {277433048}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1365216964}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1365216964}" -> "nop {1007522237}";
"nop {1007522237}" -> "throw $r3 {1534910157}";
"throw $r3 {1534910157}" -> "$r6 := @caughtexception {326754058}";
"nop {1476114054}" -> "virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1483992002}";
"virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1483992002}" -> "nop {2067594130}";
"nop {2067594130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {512542091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {512542091}" -> "nop {565817767}";
"nop {565817767}" -> "if length <= 0 goto nop {1031884100}";
"if length <= 0 goto nop {1031884100}" -> "nop {1902730324}";
"if length <= 0 goto nop {1031884100}" -> "nop {802187973}";
"nop {1902730324}" -> "$r4 = \"IEND\" {1932062640}";
"$r4 = \"IEND\" {1932062640}" -> "nop {2074905465}";
"nop {2074905465}" -> "$r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1998611623}";
"$r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1998611623}" -> "nop {1733300213}";
"nop {1733300213}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1090317418}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1090317418}" -> "nop {185122353}";
"nop {185122353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {255020297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {255020297}" -> "nop {809027832}";
"nop {809027832}" -> "if $z1 == 0 goto nop {1956503210}";
"if $z1 == 0 goto nop {1956503210}" -> "nop {802187973}";
"if $z1 == 0 goto nop {1956503210}" -> "nop {1479175428}";
"nop {802187973}" -> "goto [?= nop] {1363507842}";
"goto [?= nop] {1363507842}" -> "nop {1541107462}";
"nop {1209595757}" -> "$r6 := @caughtexception {326754058}";
"$r6 := @caughtexception {326754058}" -> "nop {112144745}";
"nop {112144745}" -> "e = $r6 {34344481}";
"e = $r6 {34344481}" -> "nop {1889945164}";
"nop {1889945164}" -> "$r7 = new counter.com.googlecode.pngtastic.core.PngException {419362884}";
"$r7 = new counter.com.googlecode.pngtastic.core.PngException {419362884}" -> "nop {1544326367}";
"nop {1544326367}" -> "$r8 = new java.lang.StringBuilder {1726993153}";
"$r8 = new java.lang.StringBuilder {1726993153}" -> "nop {1394654124}";
"nop {1394654124}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1805865193}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1805865193}" -> "nop {746323160}";
"nop {746323160}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {966159683}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {966159683}" -> "nop {1856854845}";
"nop {1856854845}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1226177039}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1226177039}" -> "nop {1459574851}";
"nop {1459574851}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {648987374}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {648987374}" -> "nop {13919467}";
"nop {13919467}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {743984909}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {743984909}" -> "nop {1933231381}";
"nop {1933231381}" -> "specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1946825033}";
"specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1946825033}" -> "nop {2009730300}";
"nop {2009730300}" -> "throw $r7 {618869908}";
"nop {1541107462}" -> "return {1244477218}";
"nop {2067594130}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {255020297}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1544326367}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1844302532}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {848541813}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {185122353}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {809027832}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1479175428}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {900788885}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1154858283}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2031591895}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1869993687}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {112144745}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {277433048}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1733300213}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {512542091}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1889945164}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1301112630}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1394654124}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1856854845}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1933231381}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1902730324}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {802187973}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {422106008}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1817829968}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2009730300}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1277032038}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1209595757}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {724098039}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {565817767}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {975551612}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1459574851}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1007522237}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2074905465}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2097860036}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {746323160}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1458110096}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {576810499}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {778066181}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1476114054}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1154290887}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {335666630}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1541107462}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1984159020}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1203078407}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1176655440}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {13919467}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"nop {232987225}" -> "ins := @parameter0: java.io.DataInputStream {264298959}";
"ins := @parameter0: java.io.DataInputStream {264298959}" -> "nop {1085296505}";
"nop {1085296505}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {660907859}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {660907859}" -> "nop {1636889874}";
"nop {1636889874}" -> "$b0 = signature cmp -8552249625308161526L {110421112}";
"$b0 = signature cmp -8552249625308161526L {110421112}" -> "nop {1248208356}";
"nop {1248208356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {311900501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {311900501}" -> "nop {1606602531}";
"nop {1606602531}" -> "if $b0 == 0 goto nop {1716901488}";
"if $b0 == 0 goto nop {1716901488}" -> "nop {499882021}";
"if $b0 == 0 goto nop {1716901488}" -> "nop {1238755736}";
"nop {499882021}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngException {63889558}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngException {63889558}" -> "nop {2073413355}";
"nop {2073413355}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1592574411}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1592574411}" -> "nop {10978680}";
"nop {10978680}" -> "throw $r0 {1314810120}";
"nop {1238755736}" -> "return {1261870959}";
"nop {10978680}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1248208356}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1606602531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {311900501}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2073413355}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {232987225}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1238755736}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1636889874}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1085296505}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {499882021}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {701975003}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {572919628}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {572919628}" -> "nop {1203343746}";
"nop {1203343746}" -> "log := @parameter0: counter.com.googlecode.pngtastic.core.Logger {1763964984}";
"log := @parameter0: counter.com.googlecode.pngtastic.core.Logger {1763964984}" -> "nop {835249182}";
"nop {835249182}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1206637185}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1206637185}" -> "nop {1268892116}";
"nop {1268892116}" -> "$r0 = new java.util.ArrayList {1383564647}";
"$r0 = new java.util.ArrayList {1383564647}" -> "nop {1479262442}";
"nop {1479262442}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1466311544}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1466311544}" -> "nop {1402306540}";
"nop {1402306540}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {970246222}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {970246222}" -> "nop {629905812}";
"nop {629905812}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log {1043643035}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log {1043643035}" -> "nop {1616991120}";
"nop {1616991120}" -> "return {566072235}";
"nop {701975003}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {835249182}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {629905812}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1268892116}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1479262442}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1402306540}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1616991120}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1203343746}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkLength {
"nop {1716249574}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {977330028}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {977330028}" -> "nop {509188828}";
"nop {509188828}" -> "ins := @parameter0: java.io.DataInputStream {1857610368}";
"ins := @parameter0: java.io.DataInputStream {1857610368}" -> "nop {1734862778}";
"nop {1734862778}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {261995970}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {261995970}" -> "nop {233882901}";
"nop {233882901}" -> "return $i0 {639169107}";
"nop {1716249574}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {233882901}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1734862778}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {509188828}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkType {
"nop {882721694}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {427326657}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {427326657}" -> "nop {1723904171}";
"nop {1723904171}" -> "ins := @parameter0: java.io.InputStream {1081100359}";
"ins := @parameter0: java.io.InputStream {1081100359}" -> "nop {1052951038}";
"nop {1052951038}" -> "$r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1077933018}";
"$r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1077933018}" -> "nop {898720606}";
"nop {898720606}" -> "return $r0 {390675447}";
"nop {1723904171}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1052951038}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {898720606}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {882721694}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkData {
"nop {537729593}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {1774266398}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1774266398}" -> "nop {506992373}";
"nop {506992373}" -> "ins := @parameter0: java.io.InputStream {1479796513}";
"ins := @parameter0: java.io.InputStream {1479796513}" -> "nop {131152556}";
"nop {131152556}" -> "length := @parameter1: int {1673741018}";
"length := @parameter1: int {1673741018}" -> "nop {1221149330}";
"nop {1221149330}" -> "data = newarray (byte)[length] {400418640}";
"data = newarray (byte)[length] {400418640}" -> "nop {14505312}";
"nop {14505312}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {907915910}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {907915910}" -> "nop {1586258992}";
"nop {1586258992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1808684993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1808684993}" -> "nop {1350967575}";
"nop {1350967575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {141092859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {141092859}" -> "nop {1389966407}";
"nop {1389966407}" -> "if actual >= length goto nop {793910036}";
"if actual >= length goto nop {793910036}" -> "nop {944053545}";
"if actual >= length goto nop {793910036}" -> "nop {1520792330}";
"nop {944053545}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngException {1954551290}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngException {1954551290}" -> "nop {89474037}";
"nop {89474037}" -> "$r1 = newarray (java.lang.Object)[2] {671045269}";
"$r1 = newarray (java.lang.Object)[2] {671045269}" -> "nop {1681544401}";
"nop {1681544401}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1851486287}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1851486287}" -> "nop {2145009437}";
"nop {2145009437}" -> "$r1[0] = $r2 {1511136474}";
"$r1[0] = $r2 {1511136474}" -> "nop {1877395866}";
"nop {1877395866}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1421355217}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1421355217}" -> "nop {1073968504}";
"nop {1073968504}" -> "$r1[1] = $r3 {584042725}";
"$r1[1] = $r3 {584042725}" -> "nop {1990802805}";
"nop {1990802805}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1608593582}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1608593582}" -> "nop {1478870634}";
"nop {1478870634}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1901137518}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1901137518}" -> "nop {22441709}";
"nop {22441709}" -> "throw $r0 {1689935413}";
"throw $r0 {1689935413}" -> "$r5 := @caughtexception {244062161}";
"nop {1520792330}" -> "goto [?= nop] {946748071}";
"goto [?= nop] {946748071}" -> "nop {580333210}";
"nop {1708699582}" -> "$r5 := @caughtexception {244062161}";
"$r5 := @caughtexception {244062161}" -> "nop {322446329}";
"nop {322446329}" -> "e = $r5 {386357391}";
"e = $r5 {386357391}" -> "nop {564860533}";
"nop {564860533}" -> "$r6 = new counter.com.googlecode.pngtastic.core.PngException {570091436}";
"$r6 = new counter.com.googlecode.pngtastic.core.PngException {570091436}" -> "nop {1357319273}";
"nop {1357319273}" -> "specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1028644467}";
"specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1028644467}" -> "nop {1893923988}";
"nop {1893923988}" -> "throw $r6 {398223894}";
"nop {580333210}" -> "return data {1307829338}";
"nop {1478870634}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1520792330}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {89474037}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1681544401}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1893923988}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2145009437}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {14505312}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1990802805}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1350967575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1808684993}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {22441709}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1073968504}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1357319273}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1708699582}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1877395866}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1221149330}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {537729593}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1586258992}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {506992373}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {141092859}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {564860533}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {131152556}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {322446329}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {580333210}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {944053545}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1389966407}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"nop {1542888451}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {173860161}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {173860161}" -> "nop {857360208}";
"nop {857360208}" -> "ins := @parameter0: java.io.DataInputStream {1165319327}";
"ins := @parameter0: java.io.DataInputStream {1165319327}" -> "nop {1425738747}";
"nop {1425738747}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1440640824}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1440640824}" -> "nop {1325603840}";
"nop {1325603840}" -> "$l0 = (long) i {486453704}";
"$l0 = (long) i {486453704}" -> "nop {544900967}";
"nop {544900967}" -> "crc = $l0 & 4294967295L {609534778}";
"crc = $l0 & 4294967295L {609534778}" -> "nop {1094411519}";
"nop {1094411519}" -> "return crc {977091069}";
"nop {1542888451}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1425738747}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1094411519}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {857360208}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1325603840}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {544900967}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addChunk {
"nop {554554522}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {2074048646}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {2074048646}" -> "nop {82116728}";
"nop {82116728}" -> "chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {2126648843}";
"chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {2126648843}" -> "nop {2056229926}";
"nop {2056229926}" -> "l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {633897470}";
"l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {633897470}" -> "nop {715157905}";
"nop {715157905}" -> "l3#4 = -1 {75341781}";
"l3#4 = -1 {75341781}" -> "nop {1707526491}";
"nop {1707526491}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1713637382}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1713637382}" -> "nop {1225581403}";
"nop {1225581403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1846677698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1846677698}" -> "nop {1336172792}";
"nop {1336172792}" -> "lookupswitch($i0) {     case 2246125: goto nop;     case 2458989: goto nop;     default: goto nop; } {1814840194}";
"lookupswitch($i0) {     case 2246125: goto nop;     case 2458989: goto nop;     default: goto nop; } {1814840194}" -> "nop {1713482852}";
"lookupswitch($i0) {     case 2246125: goto nop;     case 2458989: goto nop;     default: goto nop; } {1814840194}" -> "nop {1484106015}";
"lookupswitch($i0) {     case 2246125: goto nop;     case 2458989: goto nop;     default: goto nop; } {1814840194}" -> "nop {594390001}";
"nop {1713482852}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1894926610}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1894926610}" -> "nop {905854442}";
"nop {905854442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1293097968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1293097968}" -> "nop {465966645}";
"nop {465966645}" -> "if $z0 == 0 goto nop {1272546603}";
"if $z0 == 0 goto nop {1272546603}" -> "nop {2005472789}";
"if $z0 == 0 goto nop {1272546603}" -> "nop {594390001}";
"nop {2005472789}" -> "l3#4 = 0 {527873185}";
"l3#4 = 0 {527873185}" -> "nop {480298508}";
"nop {480298508}" -> "goto [?= nop] {2108605572}";
"goto [?= nop] {2108605572}" -> "nop {594390001}";
"nop {1484106015}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1039035105}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1039035105}" -> "nop {1932094362}";
"nop {1932094362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {447216974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {447216974}" -> "nop {1286595156}";
"nop {1286595156}" -> "if $z1 == 0 goto nop {921633596}";
"if $z1 == 0 goto nop {921633596}" -> "nop {1453706603}";
"if $z1 == 0 goto nop {921633596}" -> "nop {594390001}";
"nop {1453706603}" -> "l3#4 = 1 {750124135}";
"l3#4 = 1 {750124135}" -> "nop {594390001}";
"nop {594390001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1955896675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1955896675}" -> "nop {455111101}";
"nop {455111101}" -> "lookupswitch(l3#4) {     case 0: goto nop;     case 1: goto nop;     default: goto nop; } {746208229}";
"lookupswitch(l3#4) {     case 0: goto nop;     case 1: goto nop;     default: goto nop; } {746208229}" -> "nop {674143695}";
"lookupswitch(l3#4) {     case 0: goto nop;     case 1: goto nop;     default: goto nop; } {746208229}" -> "nop {1488913073}";
"lookupswitch(l3#4) {     case 0: goto nop;     case 1: goto nop;     default: goto nop; } {746208229}" -> "nop {1781672116}";
"nop {674143695}" -> "$l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1983228399}";
"$l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1983228399}" -> "nop {1352188724}";
"nop {1352188724}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {200085983}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {200085983}" -> "nop {509925621}";
"nop {509925621}" -> "$l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {2141532226}";
"$l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {2141532226}" -> "nop {106037021}";
"nop {106037021}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {480617856}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {480617856}" -> "nop {1523440381}";
"nop {1523440381}" -> "$s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {375531851}";
"$s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {375531851}" -> "nop {1289368563}";
"nop {1289368563}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {660211618}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {660211618}" -> "nop {1958869485}";
"nop {1958869485}" -> "$s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {2092347966}";
"$s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {2092347966}" -> "nop {2111916415}";
"nop {2111916415}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {195480861}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {195480861}" -> "nop {1238334988}";
"nop {1238334988}" -> "$s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1173356701}";
"$s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1173356701}" -> "nop {1419217261}";
"nop {1419217261}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {2013520667}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {2013520667}" -> "nop {803343491}";
"nop {803343491}" -> "goto [?= nop] {1141218205}";
"goto [?= nop] {1141218205}" -> "nop {1781672116}";
"nop {1488913073}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk {428506856}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk {428506856}" -> "nop {1781672116}";
"nop {1781672116}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1882021017}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1882021017}" -> "nop {42338430}";
"nop {42338430}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {691444362}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {691444362}" -> "nop {1035963065}";
"nop {1035963065}" -> "return {1129753758}";
"nop {1713482852}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2056229926}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1419217261}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1336172792}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1286595156}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1289368563}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1846677698}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1958869485}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {480298508}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {42338430}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1523440381}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1707526491}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {554554522}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1488913073}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {106037021}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1932094362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {447216974}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {905854442}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2111916415}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1453706603}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {674143695}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1293097968}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {803343491}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {509925621}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1225581403}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1484106015}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1035963065}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {594390001}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1955896675}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2005472789}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {465966645}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {455111101}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1781672116}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1238334988}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {82116728}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1352188724}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {715157905}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInterlace {
"nop {297642496}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {2131611498}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {2131611498}" -> "nop {1309852901}";
"nop {1309852901}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> {1229509143}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> {1229509143}" -> "nop {291718264}";
"nop {291718264}" -> "return $s0 {1487876811}";
"nop {291718264}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {297642496}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1309852901}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSampleBitCount {
"nop {162149637}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {1449738466}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1449738466}" -> "nop {1363668281}";
"nop {1363668281}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1279874342}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1279874342}" -> "nop {1519137773}";
"nop {1519137773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1966832648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1966832648}" -> "nop {1962532744}";
"nop {1962532744}" -> "if $r1 != null goto nop {1764668915}";
"if $r1 != null goto nop {1764668915}" -> "nop {748936719}";
"if $r1 != null goto nop {1764668915}" -> "nop {1131681091}";
"nop {748936719}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1680952656}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1680952656}" -> "nop {1113833607}";
"nop {1113833607}" -> "$r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1649919125}";
"$r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1649919125}" -> "nop {2034991229}";
"nop {2034991229}" -> "goto [?= nop] {2118808577}";
"goto [?= nop] {2118808577}" -> "nop {1905649796}";
"nop {1131681091}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1781473529}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1781473529}" -> "nop {1905649796}";
"nop {1905649796}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {905982533}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {905982533}" -> "nop {766405065}";
"nop {766405065}" -> "$r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1245385321}";
"$r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1245385321}" -> "nop {147020905}";
"nop {147020905}" -> "$i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1493228351}";
"$i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1493228351}" -> "nop {1811848767}";
"nop {1811848767}" -> "$s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1213458190}";
"$s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1213458190}" -> "nop {896633356}";
"nop {896633356}" -> "$i3 = $i1 * $s2 {1516837943}";
"$i3 = $i1 * $s2 {1516837943}" -> "nop {1800359242}";
"nop {1800359242}" -> "return $i3 {99614054}";
"nop {748936719}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {766405065}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1962532744}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1113833607}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1966832648}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {162149637}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1363668281}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1519137773}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {147020905}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1131681091}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {896633356}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1800359242}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1811848767}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2034991229}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1905649796}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunks {
"nop {2046649438}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {1818131942}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1818131942}" -> "nop {1718420024}";
"nop {1718420024}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {2012377491}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {2012377491}" -> "nop {1609946387}";
"nop {1609946387}" -> "return $r0 {1759282118}";
"nop {1609946387}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2046649438}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1718420024}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getWidth {
"nop {1312941754}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {1197398495}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1197398495}" -> "nop {1544336568}";
"nop {1544336568}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width> {461142673}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width> {461142673}" -> "nop {1392378307}";
"nop {1392378307}" -> "return $l0 {710789120}";
"nop {1544336568}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1392378307}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1312941754}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getHeight {
"nop {592579522}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {610983961}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {610983961}" -> "nop {1659325732}";
"nop {1659325732}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height> {1029051217}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height> {1029051217}" -> "nop {1534561460}";
"nop {1534561460}" -> "return $l0 {1313822410}";
"nop {1659325732}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {592579522}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1534561460}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileName {
"nop {2040888832}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {566134745}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {566134745}" -> "nop {1243248365}";
"nop {1243248365}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {356519494}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {356519494}" -> "nop {307010791}";
"nop {307010791}" -> "return $r0 {1083560824}";
"nop {1243248365}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2040888832}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {307010791}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBitDepth {
"nop {294241440}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {1313259064}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1313259064}" -> "nop {496298765}";
"nop {496298765}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1499078122}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1499078122}" -> "nop {1424195136}";
"nop {1424195136}" -> "return $s0 {571924359}";
"nop {1424195136}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {294241440}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {496298765}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getColorType {
"nop {481377243}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {1118216290}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1118216290}" -> "nop {756658461}";
"nop {756658461}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {2109893119}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {2109893119}" -> "nop {906089129}";
"nop {906089129}" -> "return $s0 {168850325}";
"nop {481377243}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {756658461}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {906089129}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPalette {
"nop {2127960473}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImage {1100138470}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1100138470}" -> "nop {1806473851}";
"nop {1806473851}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> {998864599}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> {998864599}" -> "nop {190668618}";
"nop {190668618}" -> "return $r0 {1827879863}";
"nop {2127960473}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1806473851}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {190668618}"[fontcolor="blue", penwidth=3, color="blue"];
}


