digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngException {71824359}" -> "message := @parameter0: java.lang.String {914407920}";
"message := @parameter0: java.lang.String {914407920}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1135923343}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1135923343}" -> "return {861518360}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngException {1746449253}" -> "message := @parameter0: java.lang.String {534559930}";
"message := @parameter0: java.lang.String {534559930}" -> "cause := @parameter1: java.lang.Throwable {255187949}";
"cause := @parameter1: java.lang.Throwable {255187949}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {285756019}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {285756019}" -> "return {1230009411}";
}


