digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {736412161}" -> "$r0[0] = \"NONE\" {168882761}";
"$r0[0] = \"NONE\" {168882761}" -> "$r0[1] = \"DEBUG\" {688773042}";
"$r0[1] = \"DEBUG\" {688773042}" -> "$r0[2] = \"INFO\" {1927393090}";
"$r0[2] = \"INFO\" {1927393090}" -> "$r0[3] = \"ERROR\" {1263898376}";
"$r0[3] = \"ERROR\" {1263898376}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1308672267}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1308672267}" -> "<counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {2092542170}";
"<counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {2092542170}" -> "return {1171966107}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {980073751}" -> "logLevel := @parameter0: java.lang.String {698460995}";
"logLevel := @parameter0: java.lang.String {698460995}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {631056135}";
"specialinvoke this.<java.lang.Object: void <init>()>() {631056135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {246297081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {246297081}" -> "if logLevel == null goto $r3 = \"NONE\" {1321229271}";
"if logLevel == null goto $r3 = \"NONE\" {1321229271}" -> "$r1 = <counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1556775168}";
"if logLevel == null goto $r3 = \"NONE\" {1321229271}" -> "$r3 = \"NONE\" {2022749324}";
"$r1 = <counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1556775168}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {2103890227}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {2103890227}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1965858078}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1965858078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1729880399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1729880399}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1751510659}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1751510659}" -> "$r3 = \"NONE\" {2022749324}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1751510659}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1706508744}";
"$r3 = \"NONE\" {2022749324}" -> "goto [?= this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {859053540}";
"goto [?= this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {859053540}" -> "this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {410955046}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1706508744}" -> "this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {410955046}";
"this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {410955046}" -> "return {188111088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1729880399}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {246297081}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {1802063960}" -> "message := @parameter0: java.lang.String {1329941152}";
"message := @parameter0: java.lang.String {1329941152}" -> "args := @parameter1: java.lang.Object[] {1583364970}";
"args := @parameter1: java.lang.Object[] {1583364970}" -> "$r0 = \"DEBUG\" {2030433136}";
"$r0 = \"DEBUG\" {2030433136}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {312818323}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {312818323}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1148048836}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1148048836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1503520659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1503520659}" -> "if $z0 == 0 goto return {1390162402}";
"if $z0 == 0 goto return {1390162402}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1034214838}";
"if $z0 == 0 goto return {1390162402}" -> "return {1737030091}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1034214838}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {70614971}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {70614971}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1927596431}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1927596431}" -> "return {1737030091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1503520659}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {1793730087}" -> "message := @parameter0: java.lang.String {1701131391}";
"message := @parameter0: java.lang.String {1701131391}" -> "args := @parameter1: java.lang.Object[] {1930195515}";
"args := @parameter1: java.lang.Object[] {1930195515}" -> "$r0 = \"NONE\" {1495785090}";
"$r0 = \"NONE\" {1495785090}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {536466717}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {536466717}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {2026752942}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {2026752942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {664796765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {664796765}" -> "if $z0 != 0 goto return {946100783}";
"if $z0 != 0 goto return {946100783}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {24229657}";
"if $z0 != 0 goto return {946100783}" -> "return {2008331406}";
"$r2 = <java.lang.System: java.io.PrintStream out> {24229657}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1344133170}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1344133170}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {241829973}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {241829973}" -> "return {2008331406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {664796765}"[fontcolor="blue", penwidth=3, color="blue"];
}


