digraph <init> {
"nop {144591415}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngException {340473886}";
"this := @this: counter.com.googlecode.pngtastic.core.PngException {340473886}" -> "nop {1575577425}";
"nop {1575577425}" -> "message := @parameter0: java.lang.String {1892841749}";
"message := @parameter0: java.lang.String {1892841749}" -> "nop {1633265105}";
"nop {1633265105}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1654715106}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1654715106}" -> "nop {128325963}";
"nop {128325963}" -> "return {712028041}";
"nop {1575577425}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {144591415}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1633265105}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {128325963}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {2098406522}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngException {465134287}";
"this := @this: counter.com.googlecode.pngtastic.core.PngException {465134287}" -> "nop {1809192806}";
"nop {1809192806}" -> "message := @parameter0: java.lang.String {661394146}";
"message := @parameter0: java.lang.String {661394146}" -> "nop {1192050912}";
"nop {1192050912}" -> "cause := @parameter1: java.lang.Throwable {665039749}";
"cause := @parameter1: java.lang.Throwable {665039749}" -> "nop {1884714251}";
"nop {1884714251}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1084530906}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1084530906}" -> "nop {344108943}";
"nop {344108943}" -> "return {1792016053}";
"nop {1192050912}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1884714251}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2098406522}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1809192806}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {344108943}"[fontcolor="blue", penwidth=3, color="blue"];
}


