digraph <clinit> {
"$r0 = new counter.com.googlecode.pngtastic.core.PngFilterType {1087316698}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {1983526601}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {1983526601}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {1653864069}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {1653864069}" -> "$r1 = new counter.com.googlecode.pngtastic.core.PngFilterType {90085504}";
"$r1 = new counter.com.googlecode.pngtastic.core.PngFilterType {90085504}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {365707580}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {365707580}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {1043777005}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {1043777005}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngFilterType {1060904525}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngFilterType {1060904525}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {961585727}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {961585727}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {1401198831}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {1401198831}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngFilterType {1015456881}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngFilterType {1015456881}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {924115989}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {924115989}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {402160987}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {402160987}" -> "$r4 = new counter.com.googlecode.pngtastic.core.PngFilterType {1700212201}";
"$r4 = new counter.com.googlecode.pngtastic.core.PngFilterType {1700212201}" -> "specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {1410233564}";
"specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {1410233564}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1360010724}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1360010724}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngFilterType {897361280}";
"$r5 = new counter.com.googlecode.pngtastic.core.PngFilterType {897361280}" -> "specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {1692570608}";
"specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {1692570608}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1466285831}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1466285831}" -> "$r6 = newarray (counter.com.googlecode.pngtastic.core.PngFilterType)[6] {12743457}";
"$r6 = newarray (counter.com.googlecode.pngtastic.core.PngFilterType)[6] {12743457}" -> "$r7 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1724200880}";
"$r7 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1724200880}" -> "$r6[0] = $r7 {1963793202}";
"$r6[0] = $r7 {1963793202}" -> "$r8 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {2017188868}";
"$r8 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {2017188868}" -> "$r6[1] = $r8 {1702010042}";
"$r6[1] = $r8 {1702010042}" -> "$r9 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> {1313417768}";
"$r9 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> {1313417768}" -> "$r6[2] = $r9 {1060108311}";
"$r6[2] = $r9 {1060108311}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> {1320853881}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> {1320853881}" -> "$r6[3] = $r10 {244652025}";
"$r6[3] = $r10 {244652025}" -> "$r11 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {156194046}";
"$r11 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {156194046}" -> "$r6[4] = $r11 {801349873}";
"$r6[4] = $r11 {801349873}" -> "$r12 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> {704079300}";
"$r12 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> {704079300}" -> "$r6[5] = $r12 {461478947}";
"$r6[5] = $r12 {461478947}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1790296620}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1790296620}" -> "return {1374981891}";
}

digraph forValue {
"value := @parameter0: byte {1165835712}" -> "l1 = staticinvoke <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] values()>() {947752198}";
"l1 = staticinvoke <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] values()>() {947752198}" -> "l2 = lengthof l1 {880967223}";
"l2 = lengthof l1 {880967223}" -> "l3#5 = 0 {1364245415}";
"l3#5 = 0 {1364245415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {634266624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {634266624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {241599378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {241599378}" -> "if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {969211526}";
"if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {969211526}" -> "type = l1[l3#5] {2124534734}";
"if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {969211526}" -> "$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {2078587350}";
"type = l1[l3#5] {2124534734}" -> "$b0 = virtualinvoke type.<counter.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1078948252}";
"$b0 = virtualinvoke type.<counter.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1078948252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1606447807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1606447807}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {2056058463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {2056058463}" -> "if $b0 != value goto l3#5 = l3#5 + 1 {359765767}";
"if $b0 != value goto l3#5 = l3#5 + 1 {359765767}" -> "return type {1240580285}";
"if $b0 != value goto l3#5 = l3#5 + 1 {359765767}" -> "l3#5 = l3#5 + 1 {1558492849}";
"l3#5 = l3#5 + 1 {1558492849}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1161091973}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1161091973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {634266624}";
"$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {2078587350}" -> "return $r0 {1012365887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {2056058463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {241599378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1606447807}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {634266624}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {1931230521}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {620505265}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {620505265}" -> "$r2 = (counter.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1826634924}";
"$r2 = (counter.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1826634924}" -> "return $r2 {1835188913}";
}

digraph getValue {
"this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {90545940}" -> "$b0 = this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> {145817542}";
"$b0 = this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> {145817542}" -> "return $b0 {562322683}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {2093658117}" -> "l1 := @parameter0: java.lang.String {237323192}";
"l1 := @parameter0: java.lang.String {237323192}" -> "l2 := @parameter1: int {1066179157}";
"l2 := @parameter1: int {1066179157}" -> "i := @parameter2: int {1185623740}";
"i := @parameter2: int {1185623740}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {942097689}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {942097689}" -> "$b0 = (byte) i {1681314520}";
"$b0 = (byte) i {1681314520}" -> "this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {1715162314}";
"this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {1715162314}" -> "return {1559100135}";
}


