digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {602433781}" -> "$r0[0] = \"NONE\" {2006383184}";
"$r0[0] = \"NONE\" {2006383184}" -> "$r0[1] = \"DEBUG\" {1652408688}";
"$r0[1] = \"DEBUG\" {1652408688}" -> "$r0[2] = \"INFO\" {199772468}";
"$r0[2] = \"INFO\" {199772468}" -> "$r0[3] = \"ERROR\" {514286526}";
"$r0[3] = \"ERROR\" {514286526}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1795815038}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1795815038}" -> "<counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1490221369}";
"<counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1490221369}" -> "return {1983856728}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {19384752}" -> "logLevel := @parameter0: java.lang.String {2030806232}";
"logLevel := @parameter0: java.lang.String {2030806232}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1940844486}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1940844486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {895542617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {895542617}" -> "if logLevel == null goto $r3 = \"NONE\" {1163006436}";
"if logLevel == null goto $r3 = \"NONE\" {1163006436}" -> "$r1 = <counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {803155601}";
"if logLevel == null goto $r3 = \"NONE\" {1163006436}" -> "$r3 = \"NONE\" {1313106228}";
"$r1 = <counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {803155601}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1664204145}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1664204145}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {894217248}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {894217248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {174989907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {174989907}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {842707551}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {842707551}" -> "$r3 = \"NONE\" {1313106228}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {842707551}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {390260270}";
"$r3 = \"NONE\" {1313106228}" -> "goto [?= this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {552636344}";
"goto [?= this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {552636344}" -> "this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {2049056827}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {390260270}" -> "this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {2049056827}";
"this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {2049056827}" -> "return {1577840008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {174989907}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {895542617}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {1934709264}" -> "message := @parameter0: java.lang.String {690293883}";
"message := @parameter0: java.lang.String {690293883}" -> "args := @parameter1: java.lang.Object[] {2133872561}";
"args := @parameter1: java.lang.Object[] {2133872561}" -> "$r0 = \"DEBUG\" {1123654708}";
"$r0 = \"DEBUG\" {1123654708}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1213910991}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1213910991}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1187832524}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1187832524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1117084808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1117084808}" -> "if $z0 == 0 goto return {1160977165}";
"if $z0 == 0 goto return {1160977165}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1062272501}";
"if $z0 == 0 goto return {1160977165}" -> "return {516103825}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1062272501}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1696615532}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1696615532}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {393421038}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {393421038}" -> "return {516103825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1117084808}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {223184345}" -> "message := @parameter0: java.lang.String {254720071}";
"message := @parameter0: java.lang.String {254720071}" -> "args := @parameter1: java.lang.Object[] {1109721117}";
"args := @parameter1: java.lang.Object[] {1109721117}" -> "$r0 = \"NONE\" {647812589}";
"$r0 = \"NONE\" {647812589}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1605322492}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1605322492}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {534565721}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {534565721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1568119006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1568119006}" -> "if $z0 != 0 goto return {347984200}";
"if $z0 != 0 goto return {347984200}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {190106844}";
"if $z0 != 0 goto return {347984200}" -> "return {58514318}";
"$r2 = <java.lang.System: java.io.PrintStream out> {190106844}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {265219}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {265219}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1628698988}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1628698988}" -> "return {58514318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1568119006}"[fontcolor="blue", penwidth=3, color="blue"];
}


