digraph <clinit> {
"nop {1966714934}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngImageType {2112840686}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngImageType {2112840686}" -> "nop {666797551}";
"nop {666797551}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {2051844386}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {2051844386}" -> "nop {1049244395}";
"nop {1049244395}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {840157812}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {840157812}" -> "nop {1222060665}";
"nop {1222060665}" -> "$r1 = new counter.com.googlecode.pngtastic.core.PngImageType {1500494843}";
"$r1 = new counter.com.googlecode.pngtastic.core.PngImageType {1500494843}" -> "nop {1884789589}";
"nop {1884789589}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {1620939654}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {1620939654}" -> "nop {588642637}";
"nop {588642637}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {1117221587}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {1117221587}" -> "nop {1290246830}";
"nop {1290246830}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngImageType {770453835}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngImageType {770453835}" -> "nop {1033041321}";
"nop {1033041321}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {842842039}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {842842039}" -> "nop {1909677181}";
"nop {1909677181}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {416535523}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {416535523}" -> "nop {2097159323}";
"nop {2097159323}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngImageType {217044294}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngImageType {217044294}" -> "nop {222481279}";
"nop {222481279}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {1758560601}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {1758560601}" -> "nop {660031683}";
"nop {660031683}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1174687721}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1174687721}" -> "nop {1284294880}";
"nop {1284294880}" -> "$r4 = new counter.com.googlecode.pngtastic.core.PngImageType {975389113}";
"$r4 = new counter.com.googlecode.pngtastic.core.PngImageType {975389113}" -> "nop {823521582}";
"nop {823521582}" -> "specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1139655725}";
"specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1139655725}" -> "nop {706202944}";
"nop {706202944}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {834445593}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {834445593}" -> "nop {932944273}";
"nop {932944273}" -> "$r5 = newarray (counter.com.googlecode.pngtastic.core.PngImageType)[5] {1683438733}";
"$r5 = newarray (counter.com.googlecode.pngtastic.core.PngImageType)[5] {1683438733}" -> "nop {502963274}";
"nop {502963274}" -> "$r6 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {2132971470}";
"$r6 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {2132971470}" -> "nop {58233434}";
"nop {58233434}" -> "$r5[0] = $r6 {583821299}";
"$r5[0] = $r6 {583821299}" -> "nop {387003064}";
"nop {387003064}" -> "$r7 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {468448146}";
"$r7 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {468448146}" -> "nop {2091738842}";
"nop {2091738842}" -> "$r5[1] = $r7 {1515846883}";
"$r5[1] = $r7 {1515846883}" -> "nop {905756105}";
"nop {905756105}" -> "$r8 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {2083424437}";
"$r8 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {2083424437}" -> "nop {1917916014}";
"nop {1917916014}" -> "$r5[2] = $r8 {1761991991}";
"$r5[2] = $r8 {1761991991}" -> "nop {1825270638}";
"nop {1825270638}" -> "$r9 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {780208960}";
"$r9 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {780208960}" -> "nop {2068269979}";
"nop {2068269979}" -> "$r5[3] = $r9 {1772787650}";
"$r5[3] = $r9 {1772787650}" -> "nop {730178511}";
"nop {730178511}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {14589986}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {14589986}" -> "nop {1370824626}";
"nop {1370824626}" -> "$r5[4] = $r10 {1039606652}";
"$r5[4] = $r10 {1039606652}" -> "nop {1712496369}";
"nop {1712496369}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {106860040}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {106860040}" -> "nop {659036731}";
"nop {659036731}" -> "return {996476130}";
"nop {1966714934}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2097159323}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {659036731}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1712496369}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {660031683}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1825270638}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {706202944}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1909677181}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {588642637}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2068269979}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {823521582}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1033041321}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1049244395}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2091738842}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {222481279}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {730178511}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1284294880}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {58233434}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {905756105}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1917916014}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1884789589}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1290246830}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {387003064}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1370824626}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {666797551}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {502963274}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {932944273}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1222060665}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph forColorType {
"nop {1491373521}" -> "colorType := @parameter0: int {1604554923}";
"colorType := @parameter0: int {1604554923}" -> "nop {720598314}";
"nop {720598314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {559242950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {559242950}" -> "nop {1292712845}";
"nop {1292712845}" -> "tableswitch(colorType) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {1382924901}";
"tableswitch(colorType) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {1382924901}" -> "nop {1185279876}";
"tableswitch(colorType) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {1382924901}" -> "nop {590926361}";
"tableswitch(colorType) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {1382924901}" -> "nop {188223681}";
"tableswitch(colorType) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {1382924901}" -> "nop {1182634202}";
"tableswitch(colorType) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {1382924901}" -> "nop {742325737}";
"tableswitch(colorType) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {1382924901}" -> "nop {1174035242}";
"nop {1185279876}" -> "$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {285750859}";
"$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {285750859}" -> "nop {978548868}";
"nop {978548868}" -> "return $r0 {401547790}";
"nop {188223681}" -> "$r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1521596213}";
"$r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1521596213}" -> "nop {793609080}";
"nop {793609080}" -> "return $r1 {1718823148}";
"nop {1182634202}" -> "$r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {907665415}";
"$r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {907665415}" -> "nop {1741375433}";
"nop {1741375433}" -> "return $r2 {1485327256}";
"nop {742325737}" -> "$r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {257382307}";
"$r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {257382307}" -> "nop {1865153877}";
"nop {1865153877}" -> "return $r3 {1880898285}";
"nop {1174035242}" -> "$r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {167568689}";
"$r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {167568689}" -> "nop {2024978771}";
"nop {2024978771}" -> "return $r4 {322091805}";
"nop {590926361}" -> "$r5 = new java.lang.IllegalArgumentException {653073559}";
"$r5 = new java.lang.IllegalArgumentException {653073559}" -> "nop {323568254}";
"nop {323568254}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1600167200}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1600167200}" -> "nop {75331638}";
"nop {75331638}" -> "throw $r5 {287783935}";
"nop {1292712845}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {590926361}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {793609080}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {720598314}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1865153877}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1491373521}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {323568254}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {559242950}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {188223681}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {978548868}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1741375433}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {742325737}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1174035242}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2024978771}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1182634202}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {75331638}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1185279876}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1776824779}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImageType {691435201}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImageType {691435201}" -> "nop {212176629}";
"nop {212176629}" -> "l1 := @parameter0: java.lang.String {986609133}";
"l1 := @parameter0: java.lang.String {986609133}" -> "nop {1428584365}";
"nop {1428584365}" -> "l2 := @parameter1: int {263593301}";
"l2 := @parameter1: int {263593301}" -> "nop {989137399}";
"nop {989137399}" -> "colorType := @parameter2: int {453275407}";
"colorType := @parameter2: int {453275407}" -> "nop {314245387}";
"nop {314245387}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {477100579}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {477100579}" -> "nop {852096911}";
"nop {852096911}" -> "this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {356156092}";
"this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {356156092}" -> "nop {1412719972}";
"nop {1412719972}" -> "return {1994906842}";
"nop {1412719972}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {212176629}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {852096911}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1776824779}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {989137399}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1428584365}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {314245387}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph channelCount {
"nop {207984181}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngImageType {894192045}";
"this := @this: counter.com.googlecode.pngtastic.core.PngImageType {894192045}" -> "nop {1911389625}";
"nop {1911389625}" -> "$i0 = this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> {1729687029}";
"$i0 = this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> {1729687029}" -> "nop {109390245}";
"nop {109390245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1176269988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1176269988}" -> "nop {597279877}";
"nop {597279877}" -> "tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {810471834}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {810471834}" -> "nop {65878781}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {810471834}" -> "nop {831582698}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {810471834}" -> "nop {907035926}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {810471834}" -> "nop {435654540}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {810471834}" -> "nop {1539314365}";
"nop {65878781}" -> "return 1 {1467202056}";
"nop {435654540}" -> "return 2 {824201001}";
"nop {907035926}" -> "return 3 {1406000250}";
"nop {1539314365}" -> "return 4 {868355148}";
"nop {831582698}" -> "$r0 = new java.lang.IllegalArgumentException {250539390}";
"$r0 = new java.lang.IllegalArgumentException {250539390}" -> "nop {348033979}";
"nop {348033979}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1384598327}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1384598327}" -> "nop {540167375}";
"nop {540167375}" -> "throw $r0 {737921284}";
"nop {831582698}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1176269988}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {540167375}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {348033979}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {65878781}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {207984181}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1911389625}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {435654540}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {109390245}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {597279877}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {907035926}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1539314365}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"nop {619643388}" -> "$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> {777782064}";
"$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> {777782064}" -> "nop {233843760}";
"nop {233843760}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1036096095}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1036096095}" -> "nop {221810903}";
"nop {221810903}" -> "$r2 = (counter.com.googlecode.pngtastic.core.PngImageType[]) $r1 {918510680}";
"$r2 = (counter.com.googlecode.pngtastic.core.PngImageType[]) $r1 {918510680}" -> "nop {1295375387}";
"nop {1295375387}" -> "return $r2 {1730665064}";
"nop {619643388}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {221810903}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {233843760}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1295375387}"[fontcolor="blue", penwidth=3, color="blue"];
}


