digraph verifyCRC {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {862080833}" -> "crc := @parameter0: long {1723240367}";
"crc := @parameter0: long {1723240367}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {966309722}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {966309722}" -> "$b1 = $l0 cmp crc {6127886}";
"$b1 = $l0 cmp crc {6127886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1384289122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1384289122}" -> "if $b1 != 0 goto $z0 = 0 {2080621624}";
"if $b1 != 0 goto $z0 = 0 {2080621624}" -> "$z0 = 1 {453263261}";
"if $b1 != 0 goto $z0 = 0 {2080621624}" -> "$z0 = 0 {2022613115}";
"$z0 = 1 {453263261}" -> "goto [?= return $z0] {339150338}";
"goto [?= return $z0] {339150338}" -> "return $z0 {449747286}";
"$z0 = 0 {2022613115}" -> "return $z0 {449747286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1384289122}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {922903041}" -> "$r0 = new java.lang.String {2105192275}";
"$r0 = new java.lang.String {2105192275}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1803664274}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1803664274}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {782172707}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {782172707}" -> "return $r0 {1210347849}";
"$r2 := @caughtexception {1128156168}" -> "e = $r2 {478763237}";
"e = $r2 {478763237}" -> "return \"\" {563364199}";
}

digraph getCRC {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1920752232}" -> "$r0 = new java.util.zip.CRC32 {1275120934}";
"$r0 = new java.util.zip.CRC32 {1275120934}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1743773695}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1743773695}" -> "crc32 = $r0 {1874640226}";
"crc32 = $r0 {1874640226}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {371629072}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {371629072}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {486237211}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {486237211}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1857562084}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1857562084}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {690249620}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {690249620}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1535326966}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1535326966}" -> "return $l0 {1950065511}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {497783996}" -> "type := @parameter0: byte[] {1795530757}";
"type := @parameter0: byte[] {1795530757}" -> "data := @parameter1: byte[] {361220658}";
"data := @parameter1: byte[] {361220658}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1969436238}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1969436238}" -> "this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {1760852443}";
"this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {1760852443}" -> "this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {610480473}";
"this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {610480473}" -> "return {1863499439}";
}

digraph getWidth {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1099868626}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {360199365}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {360199365}" -> "return $l0 {1248947802}";
}

digraph getHeight {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {841211461}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1146640692}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1146640692}" -> "return $l0 {1490281233}";
}

digraph getBitDepth {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {949308674}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {449019910}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {449019910}" -> "return $s0 {467059011}";
}

digraph getColorType {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {836288197}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1654125716}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1654125716}" -> "return $s0 {2097596045}";
}

digraph getInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {563321947}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1789338952}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1789338952}" -> "return $s0 {1471287532}";
}

digraph getUnsignedByte {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {199789151}" -> "offset := @parameter0: int {223069794}";
"offset := @parameter0: int {223069794}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1941685154}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1941685154}" -> "$b0 = $r0[offset] {1101799103}";
"$b0 = $r0[offset] {1101799103}" -> "$s1 = $b0 & 255 {1334812261}";
"$s1 = $b0 & 255 {1334812261}" -> "$s2 = (short) $s1 {738400937}";
"$s2 = (short) $s1 {738400937}" -> "return $s2 {234598512}";
}

digraph getUnsignedInt {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {907199419}" -> "offset := @parameter0: int {210794620}";
"offset := @parameter0: int {210794620}" -> "value#2 = 0L {1418007884}";
"value#2 = 0L {1418007884}" -> "i#4 = 0 {430294595}";
"i#4 = 0 {430294595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {912279257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {912279257}" -> "if i#4 >= 4 goto return value#2 {1259375209}";
"if i#4 >= 4 goto return value#2 {1259375209}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {286533041}";
"if i#4 >= 4 goto return value#2 {1259375209}" -> "return value#2 {356484506}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {286533041}" -> "$i0 = offset + i#4 {1276981598}";
"$i0 = offset + i#4 {1276981598}" -> "$b1 = $r0[$i0] {305866233}";
"$b1 = $r0[$i0] {305866233}" -> "$s2 = $b1 & 255 {1857603843}";
"$s2 = $b1 & 255 {1857603843}" -> "$i3 = 3 - i#4 {543016277}";
"$i3 = 3 - i#4 {543016277}" -> "$i4 = $i3 * 8 {386048781}";
"$i4 = $i3 * 8 {386048781}" -> "$i5 = $s2 << $i4 {1022191553}";
"$i5 = $s2 << $i4 {1022191553}" -> "$l6 = (long) $i5 {1918138980}";
"$l6 = (long) $i5 {1918138980}" -> "value#2 = value#2 + $l6 {1474997850}";
"value#2 = value#2 + $l6 {1474997850}" -> "i#4 = i#4 + 1 {7211017}";
"i#4 = i#4 + 1 {7211017}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1371063610}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1371063610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {912279257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {912279257}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {589379387}" -> "interlace := @parameter0: byte {290567158}";
"interlace := @parameter0: byte {290567158}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {2102691266}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {2102691266}" -> "$r0[12] = interlace {1384494708}";
"$r0[12] = interlace {1384494708}" -> "return {1800930832}";
}


