digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {2119325149}" -> "$r0[0] = \"NONE\" {1386263152}";
"$r0[0] = \"NONE\" {1386263152}" -> "$r0[1] = \"DEBUG\" {234555093}";
"$r0[1] = \"DEBUG\" {234555093}" -> "$r0[2] = \"INFO\" {203023461}";
"$r0[2] = \"INFO\" {203023461}" -> "$r0[3] = \"ERROR\" {1569795052}";
"$r0[3] = \"ERROR\" {1569795052}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1669567137}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1669567137}" -> "<counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1117937059}";
"<counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1117937059}" -> "return {442914785}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {100586129}" -> "logLevel := @parameter0: java.lang.String {225120316}";
"logLevel := @parameter0: java.lang.String {225120316}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {59333565}";
"specialinvoke this.<java.lang.Object: void <init>()>() {59333565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1374940367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1374940367}" -> "if logLevel == null goto $r3 = \"NONE\" {629935355}";
"if logLevel == null goto $r3 = \"NONE\" {629935355}" -> "$r1 = <counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1096185627}";
"if logLevel == null goto $r3 = \"NONE\" {629935355}" -> "$r3 = \"NONE\" {584225568}";
"$r1 = <counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1096185627}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {941111306}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {941111306}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1241808573}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1241808573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1547025216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1547025216}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1869442126}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1869442126}" -> "$r3 = \"NONE\" {584225568}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1869442126}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {920669762}";
"$r3 = \"NONE\" {584225568}" -> "goto [?= this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {1542661912}";
"goto [?= this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {1542661912}" -> "this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1937453}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {920669762}" -> "this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1937453}";
"this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1937453}" -> "return {1117039825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1374940367}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1547025216}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {1713921512}" -> "message := @parameter0: java.lang.String {1922886246}";
"message := @parameter0: java.lang.String {1922886246}" -> "args := @parameter1: java.lang.Object[] {670097218}";
"args := @parameter1: java.lang.Object[] {670097218}" -> "$r0 = \"DEBUG\" {1546437212}";
"$r0 = \"DEBUG\" {1546437212}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {433989369}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {433989369}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {593111484}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {593111484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1735177395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1735177395}" -> "if $z0 == 0 goto return {914926391}";
"if $z0 == 0 goto return {914926391}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1550173783}";
"if $z0 == 0 goto return {914926391}" -> "return {460900193}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1550173783}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1191638876}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1191638876}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1436968906}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1436968906}" -> "return {460900193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1735177395}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {964475354}" -> "message := @parameter0: java.lang.String {1777640895}";
"message := @parameter0: java.lang.String {1777640895}" -> "args := @parameter1: java.lang.Object[] {968831598}";
"args := @parameter1: java.lang.Object[] {968831598}" -> "$r0 = \"NONE\" {108977559}";
"$r0 = \"NONE\" {108977559}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1022948971}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1022948971}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1276773894}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1276773894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1042294796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1042294796}" -> "if $z0 != 0 goto return {1463340189}";
"if $z0 != 0 goto return {1463340189}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1866997672}";
"if $z0 != 0 goto return {1463340189}" -> "return {452380391}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1866997672}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {907639132}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {907639132}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1695481036}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1695481036}" -> "return {452380391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1042294796}"[fontcolor="blue", penwidth=3, color="blue"];
}


