digraph main {
"args := @parameter0: java.lang.String[] {383524403}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {535945228}";
"$r0 = <java.lang.System: java.io.PrintStream out> {535945228}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {120963356}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {120963356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {391426166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {391426166}" -> "$r1 = new java.util.HashMap {922935321}";
"$r1 = new java.util.HashMap {922935321}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {365953098}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {365953098}" -> "options = $r1 {127400785}";
"options = $r1 {127400785}" -> "last#6 = 0 {122154878}";
"last#6 = 0 {122154878}" -> "i#8 = 0 {383242239}";
"i#8 = 0 {383242239}" -> "$i0 = lengthof args {115611061}";
"$i0 = lengthof args {115611061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {447480079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {447480079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {606709605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {606709605}" -> "if i#8 >= $i0 goto $i2 = lengthof args {778345121}";
"if i#8 >= $i0 goto $i2 = lengthof args {778345121}" -> "arg = args[i#8] {565091018}";
"if i#8 >= $i0 goto $i2 = lengthof args {778345121}" -> "$i2 = lengthof args {1090472204}";
"arg = args[i#8] {565091018}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1760228240}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1760228240}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1184255913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1184255913}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {1028086925}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1028086925}" -> "next = i#8 + 1 {1897076365}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1028086925}" -> "i#8 = i#8 + 1 {1869172178}";
"next = i#8 + 1 {1897076365}" -> "$i1 = lengthof args {1186196190}";
"$i1 = lengthof args {1186196190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1656764903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1656764903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {188459093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {188459093}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {796732411}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {796732411}" -> "$r2 = args[next] {2025936784}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {796732411}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1105717178}";
"$r2 = args[next] {2025936784}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1569939251}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1569939251}" -> "last#6 = next + 1 {888242426}";
"last#6 = next + 1 {888242426}" -> "goto [?= i#8 = i#8 + 1] {1973611851}";
"goto [?= i#8 = i#8 + 1] {1973611851}" -> "i#8 = i#8 + 1 {1869172178}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1105717178}" -> "last#6 = next {1032508313}";
"last#6 = next {1032508313}" -> "i#8 = i#8 + 1 {1869172178}";
"i#8 = i#8 + 1 {1869172178}" -> "goto [?= $i0 = lengthof args] {1948139617}";
"goto [?= $i0 = lengthof args] {1948139617}" -> "$i0 = lengthof args {115611061}";
"$i2 = lengthof args {1090472204}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {375524494}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {375524494}" -> "files#44 = (java.lang.String[]) $r5 {525165354}";
"files#44 = (java.lang.String[]) $r5 {525165354}" -> "files#47 = newarray (java.lang.String)[1] {1469892520}";
"files#47 = newarray (java.lang.String)[1] {1469892520}" -> "files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-counter/images/optimizer/us.png\" {171197114}";
"files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-counter/images/optimizer/us.png\" {171197114}" -> "$i3 = lengthof files#47 {387107713}";
"$i3 = lengthof files#47 {387107713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {637162992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {637162992}" -> "if $i3 != 0 goto $r8 = args[0] {254876025}";
"if $i3 != 0 goto $r8 = args[0] {254876025}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {658025399}";
"if $i3 != 0 goto $r8 = args[0] {254876025}" -> "$r8 = args[0] {1853187047}";
"$r6 = <java.lang.System: java.io.PrintStream out> {658025399}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {176107591}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {176107591}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {218241696}";
"$r7 = <java.lang.System: java.io.PrintStream out> {218241696}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1633195795}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1633195795}" -> "return {307654263}";
"$r8 = args[0] {1853187047}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1332841864}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1332841864}" -> "$z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {621514088}";
"$z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {621514088}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1) {1792604217}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1) {1792604217}" -> "<counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2 {804771038}";
"<counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2 {804771038}" -> "$r10 = args[1] {948214506}";
"$r10 = args[1] {948214506}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {700774400}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {700774400}" -> "$z3 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {222492260}";
"$z3 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {222492260}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3) {501761168}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3) {501761168}" -> "<counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4 {19389965}";
"<counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4 {19389965}" -> "$r12 = args[2] {1255480938}";
"$r12 = args[2] {1255480938}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1975350923}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1975350923}" -> "$z5 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {333506903}";
"$z5 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {333506903}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5) {908573977}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5) {908573977}" -> "<counter.com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6 {1424212985}";
"<counter.com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6 {1424212985}" -> "$r14 = args[3] {1435417901}";
"$r14 = args[3] {1435417901}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {523780206}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {523780206}" -> "$z7 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1918316455}";
"$z7 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1918316455}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7) {2096612265}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7) {2096612265}" -> "<counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8 {1555070671}";
"<counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8 {1555070671}" -> "$r16 = args[4] {136260601}";
"$r16 = args[4] {136260601}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1468426803}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1468426803}" -> "$z9 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1695715458}";
"$z9 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1695715458}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9) {365534214}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9) {365534214}" -> "<counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {1685597605}";
"<counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {1685597605}" -> "$z11 = <counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {4916459}";
"$z11 = <counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {4916459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {280571438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {280571438}" -> "if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1907098336}";
"if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1907098336}" -> "distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {1148329623}";
"if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1907098336}" -> "distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {624823900}";
"distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {1148329623}" -> "goto [?= $z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {136966151}";
"goto [?= $z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {136966151}" -> "$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1657826100}";
"distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {624823900}" -> "$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1657826100}";
"$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1657826100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1831181596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1831181596}" -> "if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1368790291}";
"if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1368790291}" -> "freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {348526082}";
"if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1368790291}" -> "freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {272235844}";
"freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {348526082}" -> "goto [?= $z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA>] {388213634}";
"goto [?= $z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA>] {388213634}" -> "$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {441203578}";
"freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {272235844}" -> "$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {441203578}";
"$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {441203578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1245120851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1245120851}" -> "if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {243726209}";
"if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {243726209}" -> "minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {2075661375}";
"if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {243726209}" -> "minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1674900386}";
"minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {2075661375}" -> "goto [?= $z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT>] {1080004607}";
"goto [?= $z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT>] {1080004607}" -> "$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {1598601296}";
"minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1674900386}" -> "$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {1598601296}";
"$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {1598601296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1647759611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1647759611}" -> "if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1403109821}";
"if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1403109821}" -> "timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {943237830}";
"if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1403109821}" -> "timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1075606529}";
"timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {943237830}" -> "goto [?= $z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {577554617}";
"goto [?= $z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {577554617}" -> "$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {82924987}";
"timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1075606529}" -> "$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {82924987}";
"$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {82924987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {404678546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {404678546}" -> "if $z15 == 0 goto logLevel#113 = \"none\" {947538655}";
"if $z15 == 0 goto logLevel#113 = \"none\" {947538655}" -> "logLevel#113 = \"debug\" {1413877603}";
"if $z15 == 0 goto logLevel#113 = \"none\" {947538655}" -> "logLevel#113 = \"none\" {1673024986}";
"logLevel#113 = \"debug\" {1413877603}" -> "goto [?= $r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter] {1040227206}";
"goto [?= $r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter] {1040227206}" -> "$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {1023869960}";
"logLevel#113 = \"none\" {1673024986}" -> "$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {1023869960}";
"$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {1023869960}" -> "$d0 = virtualinvoke distThreshold#90.<java.lang.Double: double doubleValue()>() {1493535245}";
"$d0 = virtualinvoke distThreshold#90.<java.lang.Double: double doubleValue()>() {1493535245}" -> "$d1 = virtualinvoke freqThreshold#96.<java.lang.Double: double doubleValue()>() {1162543960}";
"$d1 = virtualinvoke freqThreshold#96.<java.lang.Double: double doubleValue()>() {1162543960}" -> "$i4 = virtualinvoke minAlpha#102.<java.lang.Integer: int intValue()>() {1516707740}";
"$i4 = virtualinvoke minAlpha#102.<java.lang.Integer: int intValue()>() {1516707740}" -> "$i5 = virtualinvoke timeout#108.<java.lang.Integer: int intValue()>() {1805962327}";
"$i5 = virtualinvoke timeout#108.<java.lang.Integer: int intValue()>() {1805962327}" -> "$l6 = (long) $i5 {165524800}";
"$l6 = (long) $i5 {165524800}" -> "specialinvoke $r18.<counter.com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#47, logLevel#113, $d0, $d1, $i4, $l6) {316630014}";
"specialinvoke $r18.<counter.com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#47, logLevel#113, $d0, $d1, $i4, $l6) {316630014}" -> "return {454222480}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {637162992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {280571438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1245120851}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1831181596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {606709605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {404678546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1184255913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1656764903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {188459093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1647759611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {447480079}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.Run {1206448391}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {290293061}";
"specialinvoke this.<java.lang.Object: void <init>()>() {290293061}" -> "return {296562338}";
}


