digraph <init> {
"nop {928363971}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngPixel {1807354689}";
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {1807354689}" -> "nop {1747372877}";
"nop {1747372877}" -> "x := @parameter0: int {16430723}";
"x := @parameter0: int {16430723}" -> "nop {1381009863}";
"nop {1381009863}" -> "y := @parameter1: int {490502084}";
"y := @parameter1: int {490502084}" -> "nop {495910067}";
"nop {495910067}" -> "red := @parameter2: int {583940073}";
"red := @parameter2: int {583940073}" -> "nop {124758380}";
"nop {124758380}" -> "green := @parameter3: int {1179468991}";
"green := @parameter3: int {1179468991}" -> "nop {1498248815}";
"nop {1498248815}" -> "blue := @parameter4: int {1286235142}";
"blue := @parameter4: int {1286235142}" -> "nop {252039728}";
"nop {252039728}" -> "alpha := @parameter5: int {1423597695}";
"alpha := @parameter5: int {1423597695}" -> "nop {1694817287}";
"nop {1694817287}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {446206968}";
"specialinvoke this.<java.lang.Object: void <init>()>() {446206968}" -> "nop {526007554}";
"nop {526007554}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {1925276773}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {1925276773}" -> "nop {764857992}";
"nop {764857992}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x {987144325}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x {987144325}" -> "nop {203623768}";
"nop {203623768}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y {931649566}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y {931649566}" -> "nop {1334053951}";
"nop {1334053951}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red {2035494479}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red {2035494479}" -> "nop {33069792}";
"nop {33069792}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green {372282505}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green {372282505}" -> "nop {444720857}";
"nop {444720857}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue {301766651}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue {301766651}" -> "nop {249323804}";
"nop {249323804}" -> "this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {814117397}";
"this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {814117397}" -> "nop {1633054988}";
"nop {1633054988}" -> "return {1169193137}";
"nop {1381009863}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {495910067}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {764857992}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {928363971}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1334053951}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1694817287}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1498248815}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1633054988}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {526007554}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {33069792}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {252039728}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {124758380}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1747372877}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {249323804}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {203623768}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {444720857}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAlpha {
"nop {607963228}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngPixel {1682132921}";
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {1682132921}" -> "nop {832460076}";
"nop {832460076}" -> "$i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> {45876929}";
"$i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> {45876929}" -> "nop {1554450050}";
"nop {1554450050}" -> "return $i0 {2088550312}";
"nop {832460076}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1554450050}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {607963228}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1276609962}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngPixel {1710371758}";
"this := @this: counter.com.googlecode.pngtastic.core.PngPixel {1710371758}" -> "nop {266575409}";
"nop {266575409}" -> "x := @parameter0: int {922107118}";
"x := @parameter0: int {922107118}" -> "nop {1804868185}";
"nop {1804868185}" -> "y := @parameter1: int {226524925}";
"y := @parameter1: int {226524925}" -> "nop {1006614186}";
"nop {1006614186}" -> "red := @parameter2: int {59013325}";
"red := @parameter2: int {59013325}" -> "nop {1270173354}";
"nop {1270173354}" -> "green := @parameter3: int {783039018}";
"green := @parameter3: int {783039018}" -> "nop {1488212987}";
"nop {1488212987}" -> "blue := @parameter4: int {468060770}";
"blue := @parameter4: int {468060770}" -> "nop {330947686}";
"nop {330947686}" -> "is8bit := @parameter5: boolean {1517626538}";
"is8bit := @parameter5: boolean {1517626538}" -> "nop {1437950557}";
"nop {1437950557}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {246141451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {246141451}" -> "nop {873768543}";
"nop {873768543}" -> "if is8bit == 0 goto nop {1507235709}";
"if is8bit == 0 goto nop {1507235709}" -> "nop {1313149101}";
"if is8bit == 0 goto nop {1507235709}" -> "nop {1838907472}";
"nop {1313149101}" -> "$c5 = 255 {211895507}";
"$c5 = 255 {211895507}" -> "nop {323141615}";
"nop {323141615}" -> "goto [?= nop] {57516485}";
"goto [?= nop] {57516485}" -> "nop {2091705826}";
"nop {1838907472}" -> "$c5 = 65535 {1737152842}";
"$c5 = 65535 {1737152842}" -> "nop {2091705826}";
"nop {2091705826}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {176871353}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {176871353}" -> "nop {445268642}";
"nop {445268642}" -> "return {210476519}";
"nop {1276609962}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {266575409}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1838907472}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2091705826}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1488212987}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1270173354}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {445268642}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {330947686}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {323141615}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1313149101}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1006614186}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1437950557}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {246141451}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {873768543}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1804868185}"[fontcolor="blue", penwidth=3, color="blue"];
}


