digraph <clinit> {
"$r0 = new counter.com.googlecode.pngtastic.core.PngFilterType {1735694974}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {313434255}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {313434255}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {1039837546}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {1039837546}" -> "$r1 = new counter.com.googlecode.pngtastic.core.PngFilterType {1983526601}";
"$r1 = new counter.com.googlecode.pngtastic.core.PngFilterType {1983526601}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {930533281}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {930533281}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {1184750423}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {1184750423}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngFilterType {365707580}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngFilterType {365707580}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1760621493}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1760621493}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {929126032}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {929126032}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngFilterType {961585727}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngFilterType {961585727}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {1252466498}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {1252466498}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1124831051}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1124831051}" -> "$r4 = new counter.com.googlecode.pngtastic.core.PngFilterType {924115989}";
"$r4 = new counter.com.googlecode.pngtastic.core.PngFilterType {924115989}" -> "specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {1054558828}";
"specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {1054558828}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1656688699}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1656688699}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngFilterType {1410233564}";
"$r5 = new counter.com.googlecode.pngtastic.core.PngFilterType {1410233564}" -> "specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {1501151148}";
"specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {1501151148}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {167330214}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {167330214}" -> "$r6 = newarray (counter.com.googlecode.pngtastic.core.PngFilterType)[6] {1466285831}";
"$r6 = newarray (counter.com.googlecode.pngtastic.core.PngFilterType)[6] {1466285831}" -> "$r7 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1884229082}";
"$r7 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1884229082}" -> "$r6[0] = $r7 {178788691}";
"$r6[0] = $r7 {178788691}" -> "$r8 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {2099575188}";
"$r8 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {2099575188}" -> "$r6[1] = $r8 {923534818}";
"$r6[1] = $r8 {923534818}" -> "$r9 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> {1061167577}";
"$r9 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> {1061167577}" -> "$r6[2] = $r9 {1756627142}";
"$r6[2] = $r9 {1756627142}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> {31410370}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> {31410370}" -> "$r6[3] = $r10 {1235601935}";
"$r6[3] = $r10 {1235601935}" -> "$r11 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {1979176881}";
"$r11 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {1979176881}" -> "$r6[4] = $r11 {317034162}";
"$r6[4] = $r11 {317034162}" -> "$r12 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> {1690476775}";
"$r12 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> {1690476775}" -> "$r6[5] = $r12 {1517040339}";
"$r6[5] = $r12 {1517040339}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {704079300}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {704079300}" -> "return {461478947}";
}

digraph forValue {
"value := @parameter0: byte {90705857}" -> "l1 = staticinvoke <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] values()>() {938353771}";
"l1 = staticinvoke <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] values()>() {938353771}" -> "l2 = lengthof l1 {1703880303}";
"l2 = lengthof l1 {1703880303}" -> "l3#5 = 0 {865711996}";
"l3#5 = 0 {865711996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {634266624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {634266624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {241599378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {241599378}" -> "if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {148406167}";
"if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {148406167}" -> "type = l1[l3#5] {640499823}";
"if l3#5 >= l2 goto $r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {148406167}" -> "$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1558492849}";
"type = l1[l3#5] {640499823}" -> "$b0 = virtualinvoke type.<counter.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {2124534734}";
"$b0 = virtualinvoke type.<counter.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {2124534734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {348694518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {348694518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1977222766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1977222766}" -> "if $b0 != value goto l3#5 = l3#5 + 1 {1078948252}";
"if $b0 != value goto l3#5 = l3#5 + 1 {1078948252}" -> "return type {359765767}";
"if $b0 != value goto l3#5 = l3#5 + 1 {1078948252}" -> "l3#5 = l3#5 + 1 {1913228529}";
"l3#5 = l3#5 + 1 {1913228529}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1240580285}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1240580285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {634266624}";
"$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1558492849}" -> "return $r0 {1161091973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {348694518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {241599378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1977222766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {634266624}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {1601365206}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {104917089}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {104917089}" -> "$r2 = (counter.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1931230521}";
"$r2 = (counter.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1931230521}" -> "return $r2 {620505265}";
}

digraph getValue {
"this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {2053953647}" -> "$b0 = this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> {1412674296}";
"$b0 = this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> {1412674296}" -> "return $b0 {1208002481}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {1896254091}" -> "l1 := @parameter0: java.lang.String {2093658117}";
"l1 := @parameter0: java.lang.String {2093658117}" -> "l2 := @parameter1: int {237323192}";
"l2 := @parameter1: int {237323192}" -> "i := @parameter2: int {1066179157}";
"i := @parameter2: int {1066179157}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1498598614}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1498598614}" -> "$b0 = (byte) i {1465755180}";
"$b0 = (byte) i {1465755180}" -> "this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {413590637}";
"this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {413590637}" -> "return {1681314520}";
}


