digraph <clinit> {
"$r0 = new counter.com.googlecode.pngtastic.core.PngImageType {1710260802}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {20883464}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {20883464}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {1882341089}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {1882341089}" -> "$r1 = new counter.com.googlecode.pngtastic.core.PngImageType {1680696291}";
"$r1 = new counter.com.googlecode.pngtastic.core.PngImageType {1680696291}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {1532155311}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {1532155311}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {1285594515}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {1285594515}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngImageType {497837255}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngImageType {497837255}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1087473055}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1087473055}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {222380019}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {222380019}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngImageType {714585506}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngImageType {714585506}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {1924736966}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {1924736966}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1257252550}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1257252550}" -> "$r4 = new counter.com.googlecode.pngtastic.core.PngImageType {646198217}";
"$r4 = new counter.com.googlecode.pngtastic.core.PngImageType {646198217}" -> "specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1861838968}";
"specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1861838968}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {423350771}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {423350771}" -> "$r5 = newarray (counter.com.googlecode.pngtastic.core.PngImageType)[5] {1971721018}";
"$r5 = newarray (counter.com.googlecode.pngtastic.core.PngImageType)[5] {1971721018}" -> "$r6 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {845622486}";
"$r6 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {845622486}" -> "$r5[0] = $r6 {2000549475}";
"$r5[0] = $r6 {2000549475}" -> "$r7 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {606178517}";
"$r7 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {606178517}" -> "$r5[1] = $r7 {1010297052}";
"$r5[1] = $r7 {1010297052}" -> "$r8 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {974713895}";
"$r8 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {974713895}" -> "$r5[2] = $r8 {963287728}";
"$r5[2] = $r8 {963287728}" -> "$r9 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1230809759}";
"$r9 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1230809759}" -> "$r5[3] = $r9 {604898846}";
"$r5[3] = $r9 {604898846}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {246796955}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {246796955}" -> "$r5[4] = $r10 {1516178341}";
"$r5[4] = $r10 {1516178341}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {731559146}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {731559146}" -> "return {88468641}";
}

digraph forColorType {
"colorType := @parameter0: int {1531317460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1146684854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1146684854}" -> "tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {100707614}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {100707614}" -> "$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1833640358}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {100707614}" -> "$r5 = new java.lang.IllegalArgumentException {1349323953}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {100707614}" -> "$r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {635920097}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {100707614}" -> "$r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {318651512}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {100707614}" -> "$r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {326180938}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {100707614}" -> "$r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {893297401}";
"$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1833640358}" -> "return $r0 {203577234}";
"$r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {635920097}" -> "return $r1 {646737694}";
"$r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {318651512}" -> "return $r2 {209610610}";
"$r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {326180938}" -> "return $r3 {1455442341}";
"$r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {893297401}" -> "return $r4 {1250166491}";
"$r5 = new java.lang.IllegalArgumentException {1349323953}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {772136419}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {772136419}" -> "throw $r5 {380978198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1146684854}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImageType {1708506716}" -> "l1 := @parameter0: java.lang.String {884307414}";
"l1 := @parameter0: java.lang.String {884307414}" -> "l2 := @parameter1: int {1235790089}";
"l2 := @parameter1: int {1235790089}" -> "colorType := @parameter2: int {814258371}";
"colorType := @parameter2: int {814258371}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {841979378}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {841979378}" -> "this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {618918998}";
"this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {618918998}" -> "return {1789752637}";
}

digraph channelCount {
"this := @this: counter.com.googlecode.pngtastic.core.PngImageType {892097765}" -> "$i0 = this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> {1133507898}";
"$i0 = this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> {1133507898}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1533563833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1533563833}" -> "tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {340986578}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {340986578}" -> "return 1 {1840493657}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {340986578}" -> "$r0 = new java.lang.IllegalArgumentException {1968976598}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {340986578}" -> "return 3 {390712938}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {340986578}" -> "return 2 {1562390413}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {340986578}" -> "return 4 {1470862054}";
"$r0 = new java.lang.IllegalArgumentException {1968976598}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1890985395}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1890985395}" -> "throw $r0 {1692951537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1533563833}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> {209549697}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {990932619}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {990932619}" -> "$r2 = (counter.com.googlecode.pngtastic.core.PngImageType[]) $r1 {1159565235}";
"$r2 = (counter.com.googlecode.pngtastic.core.PngImageType[]) $r1 {1159565235}" -> "return $r2 {206998521}";
}


