digraph processHeadChunks {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1344140524}" -> "result := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {414739688}";
"result := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {414739688}" -> "removeGamma := @parameter1: boolean {2000243076}";
"removeGamma := @parameter1: boolean {2000243076}" -> "itChunks := @parameter2: java.util.Iterator {1330230723}";
"itChunks := @parameter2: java.util.Iterator {1330230723}" -> "chunk#2 = null {622057753}";
"chunk#2 = null {622057753}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1487226736}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1487226736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {919056354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {919056354}" -> "if $z0 == 0 goto return chunk#2 {1266473266}";
"if $z0 == 0 goto return chunk#2 {1266473266}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {65352921}";
"if $z0 == 0 goto return chunk#2 {1266473266}" -> "return chunk#2 {1516780331}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {65352921}" -> "chunk#2 = (counter.com.googlecode.pngtastic.core.PngChunk) $r0 {1553047368}";
"chunk#2 = (counter.com.googlecode.pngtastic.core.PngChunk) $r0 {1553047368}" -> "$r1 = \"IDAT\" {1280272429}";
"$r1 = \"IDAT\" {1280272429}" -> "$r2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {214331810}";
"$r2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {214331810}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1006599703}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1006599703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1217323686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1217323686}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1803418943}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1803418943}" -> "goto [?= return chunk#2] {1497888356}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1803418943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1697434314}";
"goto [?= return chunk#2] {1497888356}" -> "return chunk#2 {1516780331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1697434314}" -> "if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {654054040}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {654054040}" -> "$z2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1157538178}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {654054040}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1487226736}";
"$z2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1157538178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {371397339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {371397339}" -> "if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1015650621}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1015650621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {998580444}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1015650621}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1487226736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {998580444}" -> "if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1018594224}";
"if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1018594224}" -> "$r3 = \"GAMA\" {225826581}";
"if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1018594224}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1242414884}";
"$r3 = \"GAMA\" {225826581}" -> "$r4 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1049001133}";
"$r4 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1049001133}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {908444622}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {908444622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {947701756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {947701756}" -> "if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {365651808}";
"if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {365651808}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1206108257}";
"if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {365651808}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1242414884}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1206108257}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1487226736}";
"$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1242414884}" -> "$r6 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1652226927}";
"$r6 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1652226927}" -> "$r7 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1366771500}";
"$r7 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1366771500}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1684242414}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1684242414}" -> "$r9 = (byte[]) $r8 {463846851}";
"$r9 = (byte[]) $r8 {463846851}" -> "specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1660569254}";
"specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1660569254}" -> "newChunk = $r5 {1983689000}";
"newChunk = $r5 {1983689000}" -> "$r10 = \"IHDR\" {1078018441}";
"$r10 = \"IHDR\" {1078018441}" -> "$r11 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {9313559}";
"$r11 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {9313559}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {321407455}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {321407455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {69298476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {69298476}" -> "if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1504649018}";
"if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1504649018}" -> "virtualinvoke newChunk.<counter.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {2134231800}";
"if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1504649018}" -> "virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {416407246}";
"virtualinvoke newChunk.<counter.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {2134231800}" -> "virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {416407246}";
"virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {416407246}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1231205670}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1231205670}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1487226736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1697434314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {371397339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1217323686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {998580444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {69298476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {947701756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {919056354}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1816862517}" -> "chunk#1 := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {254767162}";
"chunk#1 := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {254767162}" -> "itChunks := @parameter1: java.util.Iterator {1110359161}";
"itChunks := @parameter1: java.util.Iterator {1110359161}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1288414322}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1288414322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {2116019314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {2116019314}" -> "if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1478775655}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1478775655}" -> "$i0 = 0 {235829708}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1478775655}" -> "$i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {728952139}";
"$i0 = 0 {235829708}" -> "goto [?= specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {827487381}";
"goto [?= specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {827487381}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1456419312}";
"$i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {728952139}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1456419312}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1456419312}" -> "imageBytes = $r0 {484411433}";
"imageBytes = $r0 {484411433}" -> "$r2 = new java.io.DataOutputStream {544945740}";
"$r2 = new java.io.DataOutputStream {544945740}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1138100509}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1138100509}" -> "imageData = $r2 {323180272}";
"imageData = $r2 {323180272}" -> "l5#11 = null {266352984}";
"l5#11 = null {266352984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1723324341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1723324341}" -> "if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1091758392}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1091758392}" -> "$r3 = \"IDAT\" {518349788}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1091758392}" -> "l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {894058725}";
"$r3 = \"IDAT\" {518349788}" -> "$r4 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {2129064497}";
"$r4 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {2129064497}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {678141948}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {678141948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1968759006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1968759006}" -> "if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {489022126}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {489022126}" -> "$r5 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1027242495}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {489022126}" -> "l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {894058725}";
"$r5 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1027242495}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {263769188}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {263769188}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {911550872}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {911550872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1965882762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1965882762}" -> "if $z1 == 0 goto $r7 = null {1489918764}";
"if $z1 == 0 goto $r7 = null {1489918764}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {2055729700}";
"if $z1 == 0 goto $r7 = null {1489918764}" -> "$r7 = null {1034902119}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {2055729700}" -> "$r7 = (counter.com.googlecode.pngtastic.core.PngChunk) $r6 {1694571781}";
"$r7 = (counter.com.googlecode.pngtastic.core.PngChunk) $r6 {1694571781}" -> "goto [?= chunk#1 = $r7] {1329348018}";
"goto [?= chunk#1 = $r7] {1329348018}" -> "chunk#1 = $r7 {2021431588}";
"$r7 = null {1034902119}" -> "chunk#1 = $r7 {2021431588}";
"chunk#1 = $r7 {2021431588}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {368597531}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {368597531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1723324341}";
"l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {894058725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1961207364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1961207364}" -> "if imageData == null goto return l6#28 {1638904085}";
"if imageData == null goto return l6#28 {1638904085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {966842399}";
"if imageData == null goto return l6#28 {1638904085}" -> "return l6#28 {970409282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {966842399}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1708048606}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1708048606}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2134414565}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1708048606}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {850682182}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2134414565}" -> "goto [?= return l6#28] {1523702416}";
"goto [?= return l6#28] {1523702416}" -> "return l6#28 {970409282}";
"$r8 := @caughtexception {1123749509}" -> "l7 = $r8 {927164786}";
"l7 = $r8 {927164786}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1089323966}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1089323966}" -> "goto [?= return l6#28] {1825122856}";
"goto [?= return l6#28] {1825122856}" -> "return l6#28 {970409282}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {850682182}" -> "return l6#28 {970409282}";
"$r9 := @caughtexception {1118511107}" -> "l6#38 = $r9 {345374604}";
"l6#38 = $r9 {345374604}" -> "l5#11 = l6#38 {1287487599}";
"l5#11 = l6#38 {1287487599}" -> "throw l6#38 {1947323908}";
"throw l6#38 {1947323908}" -> "$r8 := @caughtexception {1123749509}";
"throw l6#38 {1947323908}" -> "$r9 := @caughtexception {1118511107}";
"throw l6#38 {1947323908}" -> "$r10 := @caughtexception {78206982}";
"throw l6#38 {1947323908}" -> "$r11 := @caughtexception {157655183}";
"throw l6#38 {1947323908}" -> "$r10 := @caughtexception {78206982}";
"$r10 := @caughtexception {78206982}" -> "l8 = $r10 {24179311}";
"l8 = $r10 {24179311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {724667447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {724667447}" -> "if imageData == null goto throw l8 {770831088}";
"if imageData == null goto throw l8 {770831088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1103145870}";
"if imageData == null goto throw l8 {770831088}" -> "throw l8 {1291991333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1103145870}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2141741391}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2141741391}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1497198447}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2141741391}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1391539216}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1497198447}" -> "goto [?= throw l8] {1214089924}";
"goto [?= throw l8] {1214089924}" -> "throw l8 {1291991333}";
"$r11 := @caughtexception {157655183}" -> "l9 = $r11 {1143869415}";
"l9 = $r11 {1143869415}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1067418760}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1067418760}" -> "goto [?= throw l8] {192607659}";
"goto [?= throw l8] {192607659}" -> "throw l8 {1291991333}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1391539216}" -> "throw l8 {1291991333}";
"throw l8 {1291991333}" -> "$r8 := @caughtexception {1123749509}";
"throw l8 {1291991333}" -> "$r9 := @caughtexception {1118511107}";
"throw l8 {1291991333}" -> "$r10 := @caughtexception {78206982}";
"throw l8 {1291991333}" -> "$r11 := @caughtexception {157655183}";
"throw l8 {1291991333}" -> "$r10 := @caughtexception {78206982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {966842399}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {724667447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1965882762}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {2116019314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1103145870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1723324341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1961207364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1968759006}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {89654666}" -> "inflatedImageData := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1489366744}";
"inflatedImageData := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1489366744}" -> "sampleBitCount := @parameter1: int {292492748}";
"sampleBitCount := @parameter1: int {292492748}" -> "rowLength := @parameter2: int {189593889}";
"rowLength := @parameter2: int {189593889}" -> "height := @parameter3: long {1198230991}";
"height := @parameter3: long {1198230991}" -> "$r0 = new java.util.ArrayList {351270895}";
"$r0 = new java.util.ArrayList {351270895}" -> "$i0 = (int) height {1285632154}";
"$i0 = (int) height {1285632154}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1184988315}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1184988315}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {54636853}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {54636853}" -> "rows = $r0 {1847868680}";
"rows = $r0 {1847868680}" -> "previousRow#9 = newarray (byte)[rowLength] {824187098}";
"previousRow#9 = newarray (byte)[rowLength] {824187098}" -> "i#11 = 0 {1787235849}";
"i#11 = 0 {1787235849}" -> "$l2 = (long) i#11 {485721777}";
"$l2 = (long) i#11 {485721777}" -> "$b3 = $l2 cmp height {1610689127}";
"$b3 = $l2 cmp height {1610689127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {822130976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {822130976}" -> "if $b3 >= 0 goto return rows {987883865}";
"if $b3 >= 0 goto return rows {987883865}" -> "offset = i#11 * rowLength {1942634114}";
"if $b3 >= 0 goto return rows {987883865}" -> "return rows {719384423}";
"offset = i#11 * rowLength {1942634114}" -> "row = newarray (byte)[rowLength] {1285726389}";
"row = newarray (byte)[rowLength] {1285726389}" -> "$r1 = virtualinvoke inflatedImageData.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {2004318784}";
"$r1 = virtualinvoke inflatedImageData.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {2004318784}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {702346427}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {702346427}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {721896662}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {721896662}" -> "interfaceinvoke $r2.<counter.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {330018250}";
"interfaceinvoke $r2.<counter.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {330018250}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1436294804}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1436294804}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1730147755}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1730147755}" -> "previousRow#9 = (byte[]) $r3 {1895581566}";
"previousRow#9 = (byte[]) $r3 {1895581566}" -> "goto [?= i#11 = i#11 + 1] {1958641252}";
"goto [?= i#11 = i#11 + 1] {1958641252}" -> "i#11 = i#11 + 1 {261209235}";
"$r4 := @caughtexception {681028492}" -> "e = $r4 {493661567}";
"e = $r4 {493661567}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {141806806}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {141806806}" -> "$r6 = newarray (java.lang.Object)[1] {2124444626}";
"$r6 = newarray (java.lang.Object)[1] {2124444626}" -> "$r7 = virtualinvoke e.<counter.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {1739931874}";
"$r7 = virtualinvoke e.<counter.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {1739931874}" -> "$r6[0] = $r7 {1815259422}";
"$r6[0] = $r7 {1815259422}" -> "virtualinvoke $r5.<counter.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1096423619}";
"virtualinvoke $r5.<counter.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1096423619}" -> "i#11 = i#11 + 1 {261209235}";
"i#11 = i#11 + 1 {261209235}" -> "goto [?= $l2 = (long) i#11] {1114525651}";
"goto [?= $l2 = (long) i#11] {1114525651}" -> "$l2 = (long) i#11 {485721777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {822130976}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {521464773}" -> "bytes := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1522887193}";
"bytes := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1522887193}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1648357566}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1648357566}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {1049409613}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {1049409613}" -> "inflatedOut = $r0 {1153773999}";
"inflatedOut = $r0 {1153773999}" -> "l3#4 = null {1404099612}";
"l3#4 = null {1404099612}" -> "$r1 = new java.util.zip.InflaterInputStream {1041618828}";
"$r1 = new java.util.zip.InflaterInputStream {1041618828}" -> "$r2 = new java.io.ByteArrayInputStream {477430371}";
"$r2 = new java.io.ByteArrayInputStream {477430371}" -> "$r3 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1167564292}";
"$r3 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1167564292}" -> "$i0 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1102488945}";
"$i0 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1102488945}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {1363694289}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {1363694289}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1987164757}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1987164757}" -> "inflater = $r1 {706605860}";
"inflater = $r1 {706605860}" -> "l5#14 = null {1053136158}";
"l5#14 = null {1053136158}" -> "block = newarray (byte)[8192] {1462662924}";
"block = newarray (byte)[8192] {1462662924}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1297230638}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1297230638}" -> "readLength = $i1 {245255087}";
"readLength = $i1 {245255087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {618795842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {618795842}" -> "if $i1 == -1 goto l8 = inflatedOut {1054418820}";
"if $i1 == -1 goto l8 = inflatedOut {1054418820}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1779855420}";
"if $i1 == -1 goto l8 = inflatedOut {1054418820}" -> "l8 = inflatedOut {1194832866}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1779855420}" -> "goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {2115339002}";
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {2115339002}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1297230638}";
"l8 = inflatedOut {1194832866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1157685027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1157685027}" -> "if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {551321014}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {551321014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1257041274}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {551321014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1816616701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1257041274}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {152573483}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {152573483}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1627049525}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {152573483}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {230463601}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1627049525}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1124830002}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1124830002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1816616701}";
"$r4 := @caughtexception {2071741281}" -> "l9#31 = $r4 {1756369418}";
"l9#31 = $r4 {1756369418}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {282834541}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {282834541}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {2022950462}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {2022950462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1816616701}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {230463601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1816616701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1816616701}" -> "if inflatedOut == null goto return l8 {643674990}";
"if inflatedOut == null goto return l8 {643674990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {333889992}";
"if inflatedOut == null goto return l8 {643674990}" -> "return l8 {175576397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {333889992}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1748375069}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1748375069}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {709912431}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1748375069}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1119878469}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {709912431}" -> "goto [?= return l8] {674767188}";
"goto [?= return l8] {674767188}" -> "return l8 {175576397}";
"$r5 := @caughtexception {399211008}" -> "l9#39 = $r5 {1894141104}";
"l9#39 = $r5 {1894141104}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {979344622}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {979344622}" -> "goto [?= return l8] {2015286489}";
"goto [?= return l8] {2015286489}" -> "return l8 {175576397}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1119878469}" -> "return l8 {175576397}";
"$r6 := @caughtexception {2022145320}" -> "l6 = $r6 {512910547}";
"l6 = $r6 {512910547}" -> "l5#14 = l6 {633191914}";
"l5#14 = l6 {633191914}" -> "throw l6 {1544261736}";
"throw l6 {1544261736}" -> "$r4 := @caughtexception {2071741281}";
"throw l6 {1544261736}" -> "$r5 := @caughtexception {399211008}";
"throw l6 {1544261736}" -> "$r6 := @caughtexception {2022145320}";
"throw l6 {1544261736}" -> "$r7 := @caughtexception {810722141}";
"throw l6 {1544261736}" -> "$r8 := @caughtexception {1480900647}";
"throw l6 {1544261736}" -> "$r7 := @caughtexception {810722141}";
"throw l6 {1544261736}" -> "$r9 := @caughtexception {2024755809}";
"throw l6 {1544261736}" -> "$r9 := @caughtexception {2024755809}";
"throw l6 {1544261736}" -> "$r11 := @caughtexception {1747486017}";
"throw l6 {1544261736}" -> "$r10 := @caughtexception {1260833326}";
"$r7 := @caughtexception {810722141}" -> "l10 = $r7 {322800565}";
"l10 = $r7 {322800565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1747609697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1747609697}" -> "if inflater == null goto throw l10 {1414770906}";
"if inflater == null goto throw l10 {1414770906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1478137873}";
"if inflater == null goto throw l10 {1414770906}" -> "throw l10 {1534084744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1478137873}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1232579010}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1232579010}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {187493315}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1232579010}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1167682527}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {187493315}" -> "goto [?= throw l10] {2052178459}";
"goto [?= throw l10] {2052178459}" -> "throw l10 {1534084744}";
"$r8 := @caughtexception {1480900647}" -> "l11 = $r8 {1323164536}";
"l11 = $r8 {1323164536}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {988796467}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {988796467}" -> "goto [?= throw l10] {453522485}";
"goto [?= throw l10] {453522485}" -> "throw l10 {1534084744}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1167682527}" -> "throw l10 {1534084744}";
"throw l10 {1534084744}" -> "$r4 := @caughtexception {2071741281}";
"throw l10 {1534084744}" -> "$r5 := @caughtexception {399211008}";
"throw l10 {1534084744}" -> "$r6 := @caughtexception {2022145320}";
"throw l10 {1534084744}" -> "$r7 := @caughtexception {810722141}";
"throw l10 {1534084744}" -> "$r8 := @caughtexception {1480900647}";
"throw l10 {1534084744}" -> "$r7 := @caughtexception {810722141}";
"throw l10 {1534084744}" -> "$r9 := @caughtexception {2024755809}";
"throw l10 {1534084744}" -> "$r9 := @caughtexception {2024755809}";
"throw l10 {1534084744}" -> "$r11 := @caughtexception {1747486017}";
"throw l10 {1534084744}" -> "$r10 := @caughtexception {1260833326}";
"$r9 := @caughtexception {2024755809}" -> "l4 = $r9 {18486415}";
"l4 = $r9 {18486415}" -> "l3#4 = l4 {1116124587}";
"l3#4 = l4 {1116124587}" -> "throw l4 {103196353}";
"throw l4 {103196353}" -> "$r4 := @caughtexception {2071741281}";
"throw l4 {103196353}" -> "$r5 := @caughtexception {399211008}";
"throw l4 {103196353}" -> "$r6 := @caughtexception {2022145320}";
"throw l4 {103196353}" -> "$r7 := @caughtexception {810722141}";
"throw l4 {103196353}" -> "$r8 := @caughtexception {1480900647}";
"throw l4 {103196353}" -> "$r7 := @caughtexception {810722141}";
"throw l4 {103196353}" -> "$r9 := @caughtexception {2024755809}";
"throw l4 {103196353}" -> "$r9 := @caughtexception {2024755809}";
"throw l4 {103196353}" -> "$r11 := @caughtexception {1747486017}";
"throw l4 {103196353}" -> "$r10 := @caughtexception {1260833326}";
"$r10 := @caughtexception {1260833326}" -> "l12 = $r10 {898041226}";
"l12 = $r10 {898041226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {531634613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {531634613}" -> "if inflatedOut == null goto throw l12 {436707724}";
"if inflatedOut == null goto throw l12 {436707724}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1742219578}";
"if inflatedOut == null goto throw l12 {436707724}" -> "throw l12 {479021365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1742219578}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {188364964}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {188364964}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {627942179}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {188364964}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {2063314285}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {627942179}" -> "goto [?= throw l12] {1159989424}";
"goto [?= throw l12] {1159989424}" -> "throw l12 {479021365}";
"$r11 := @caughtexception {1747486017}" -> "l13 = $r11 {369145271}";
"l13 = $r11 {369145271}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {731125368}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {731125368}" -> "goto [?= throw l12] {950711216}";
"goto [?= throw l12] {950711216}" -> "throw l12 {479021365}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {2063314285}" -> "throw l12 {479021365}";
"throw l12 {479021365}" -> "$r4 := @caughtexception {2071741281}";
"throw l12 {479021365}" -> "$r5 := @caughtexception {399211008}";
"throw l12 {479021365}" -> "$r6 := @caughtexception {2022145320}";
"throw l12 {479021365}" -> "$r7 := @caughtexception {810722141}";
"throw l12 {479021365}" -> "$r8 := @caughtexception {1480900647}";
"throw l12 {479021365}" -> "$r7 := @caughtexception {810722141}";
"throw l12 {479021365}" -> "$r9 := @caughtexception {2024755809}";
"throw l12 {479021365}" -> "$r9 := @caughtexception {2024755809}";
"throw l12 {479021365}" -> "$r11 := @caughtexception {1747486017}";
"throw l12 {479021365}" -> "$r10 := @caughtexception {1260833326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1478137873}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1742219578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {618795842}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {333889992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {531634613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1257041274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1816616701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1157685027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1747609697}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1972386177}" -> "logLevel := @parameter0: java.lang.String {408066382}";
"logLevel := @parameter0: java.lang.String {408066382}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2006310390}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2006310390}" -> "$r0 = new counter.com.googlecode.pngtastic.core.Logger {1281658287}";
"$r0 = new counter.com.googlecode.pngtastic.core.Logger {1281658287}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {551164218}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {551164218}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> = $r0 {1850292063}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> = $r0 {1850292063}" -> "$r1 = new counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {155990280}";
"$r1 = new counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {155990280}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1809524887}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1809524887}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r2) {53987485}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r2) {53987485}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {84448091}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {84448091}" -> "$r3 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {928323020}";
"$r3 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {928323020}" -> "$r4 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {245764207}";
"$r4 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {245764207}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1309430792}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1309430792}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1880555726}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {1880555726}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1973988161}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1973988161}" -> "$r6 = new counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {1893566600}";
"$r6 = new counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {1893566600}" -> "$r7 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1039591067}";
"$r7 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1039591067}" -> "specialinvoke $r6.<counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r7) {561229925}";
"specialinvoke $r6.<counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r7) {561229925}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1053890297}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1053890297}" -> "return {61112501}";
}


