digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {275585340}" -> "$r0[0] = \"NONE\" {1110215819}";
"$r0[0] = \"NONE\" {1110215819}" -> "$r0[1] = \"DEBUG\" {2044073797}";
"$r0[1] = \"DEBUG\" {2044073797}" -> "$r0[2] = \"INFO\" {184034983}";
"$r0[2] = \"INFO\" {184034983}" -> "$r0[3] = \"ERROR\" {1695040033}";
"$r0[3] = \"ERROR\" {1695040033}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1275439153}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1275439153}" -> "<counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {2104038696}";
"<counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {2104038696}" -> "return {664795776}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {1157984929}" -> "logLevel := @parameter0: java.lang.String {1442866969}";
"logLevel := @parameter0: java.lang.String {1442866969}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {55840153}";
"specialinvoke this.<java.lang.Object: void <init>()>() {55840153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {206428419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {206428419}" -> "if logLevel == null goto $r3 = \"NONE\" {1823971002}";
"if logLevel == null goto $r3 = \"NONE\" {1823971002}" -> "$r1 = <counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1992741595}";
"if logLevel == null goto $r3 = \"NONE\" {1823971002}" -> "$r3 = \"NONE\" {503898699}";
"$r1 = <counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1992741595}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1889129582}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1889129582}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {814317740}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {814317740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1693783746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1693783746}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1645960527}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1645960527}" -> "$r3 = \"NONE\" {503898699}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1645960527}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1689639160}";
"$r3 = \"NONE\" {503898699}" -> "goto [?= this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {546074432}";
"goto [?= this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {546074432}" -> "this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1031173279}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1689639160}" -> "this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1031173279}";
"this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1031173279}" -> "return {2126772766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1693783746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {206428419}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {103825587}" -> "message := @parameter0: java.lang.String {1485311739}";
"message := @parameter0: java.lang.String {1485311739}" -> "args := @parameter1: java.lang.Object[] {694288339}";
"args := @parameter1: java.lang.Object[] {694288339}" -> "$r0 = \"DEBUG\" {1005880899}";
"$r0 = \"DEBUG\" {1005880899}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {251495052}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {251495052}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {296012686}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {296012686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1003934935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1003934935}" -> "if $z0 == 0 goto return {209531836}";
"if $z0 == 0 goto return {209531836}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {2015877309}";
"if $z0 == 0 goto return {209531836}" -> "return {1136915011}";
"$r2 = <java.lang.System: java.io.PrintStream out> {2015877309}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {239235557}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {239235557}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1920229022}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1920229022}" -> "return {1136915011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1003934935}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {1211356891}" -> "message := @parameter0: java.lang.String {354766582}";
"message := @parameter0: java.lang.String {354766582}" -> "args := @parameter1: java.lang.Object[] {525447900}";
"args := @parameter1: java.lang.Object[] {525447900}" -> "$r0 = \"NONE\" {1100458189}";
"$r0 = \"NONE\" {1100458189}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {630568379}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {630568379}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1505275908}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1505275908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {385367151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {385367151}" -> "if $z0 != 0 goto return {651335078}";
"if $z0 != 0 goto return {651335078}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1743155552}";
"if $z0 != 0 goto return {651335078}" -> "return {741379101}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1743155552}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {361123199}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {361123199}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1271669741}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1271669741}" -> "return {741379101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {385367151}"[fontcolor="blue", penwidth=3, color="blue"];
}


