digraph main {
"args := @parameter0: java.lang.String[] {1282876859}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1605706307}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1605706307}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1208605451}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1208605451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1054367603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1054367603}" -> "$r1 = new java.util.HashMap {1739877442}";
"$r1 = new java.util.HashMap {1739877442}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {817452120}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {817452120}" -> "options = $r1 {150213977}";
"options = $r1 {150213977}" -> "last#6 = 0 {1301658935}";
"last#6 = 0 {1301658935}" -> "i#8 = 0 {331636084}";
"i#8 = 0 {331636084}" -> "$i0 = lengthof args {1201140101}";
"$i0 = lengthof args {1201140101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1506544627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1506544627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1680797336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1680797336}" -> "if i#8 >= $i0 goto $i2 = lengthof args {1988705278}";
"if i#8 >= $i0 goto $i2 = lengthof args {1988705278}" -> "arg = args[i#8] {652599924}";
"if i#8 >= $i0 goto $i2 = lengthof args {1988705278}" -> "$i2 = lengthof args {64252336}";
"arg = args[i#8] {652599924}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {477670026}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {477670026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1191214976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1191214976}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {361176371}";
"if $z0 == 0 goto i#8 = i#8 + 1 {361176371}" -> "next = i#8 + 1 {2119469233}";
"if $z0 == 0 goto i#8 = i#8 + 1 {361176371}" -> "i#8 = i#8 + 1 {186345329}";
"next = i#8 + 1 {2119469233}" -> "$i1 = lengthof args {846891454}";
"$i1 = lengthof args {846891454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {558558936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {558558936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {404011379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {404011379}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1748082240}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1748082240}" -> "$r2 = args[next] {478883418}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1748082240}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {368397547}";
"$r2 = args[next] {478883418}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {764559982}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {764559982}" -> "last#6 = next + 1 {324897727}";
"last#6 = next + 1 {324897727}" -> "goto [?= i#8 = i#8 + 1] {153625833}";
"goto [?= i#8 = i#8 + 1] {153625833}" -> "i#8 = i#8 + 1 {186345329}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {368397547}" -> "last#6 = next {1654002951}";
"last#6 = next {1654002951}" -> "i#8 = i#8 + 1 {186345329}";
"i#8 = i#8 + 1 {186345329}" -> "goto [?= $i0 = lengthof args] {2113026681}";
"goto [?= $i0 = lengthof args] {2113026681}" -> "$i0 = lengthof args {1201140101}";
"$i2 = lengthof args {64252336}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1168022674}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1168022674}" -> "files#44 = (java.lang.String[]) $r5 {859964315}";
"files#44 = (java.lang.String[]) $r5 {859964315}" -> "files#47 = newarray (java.lang.String)[1] {238032939}";
"files#47 = newarray (java.lang.String)[1] {238032939}" -> "files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-counter/images/optimizer/nyc.png\" {1538022496}";
"files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-counter/images/optimizer/nyc.png\" {1538022496}" -> "$i3 = lengthof files#47 {1241517430}";
"$i3 = lengthof files#47 {1241517430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1072209969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1072209969}" -> "if $i3 != 0 goto $r8 = args[0] {2364920}";
"if $i3 != 0 goto $r8 = args[0] {2364920}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {961676992}";
"if $i3 != 0 goto $r8 = args[0] {2364920}" -> "$r8 = args[0] {942499609}";
"$r6 = <java.lang.System: java.io.PrintStream out> {961676992}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1171927673}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1171927673}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1701934319}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1701934319}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {482201536}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {482201536}" -> "return {148930516}";
"$r8 = args[0] {942499609}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {859349271}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {859349271}" -> "$z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {283255463}";
"$z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {283255463}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1) {960848948}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1) {960848948}" -> "<counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2 {1778633130}";
"<counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2 {1778633130}" -> "$r10 = args[1] {256221319}";
"$r10 = args[1] {256221319}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {2080339548}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {2080339548}" -> "$z3 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1223073306}";
"$z3 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1223073306}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3) {1305391580}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3) {1305391580}" -> "<counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4 {1873637754}";
"<counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4 {1873637754}" -> "$r12 = args[2] {737337601}";
"$r12 = args[2] {737337601}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {793801636}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {793801636}" -> "$z5 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1172353940}";
"$z5 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1172353940}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5) {20556895}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5) {20556895}" -> "<counter.com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6 {1040166800}";
"<counter.com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6 {1040166800}" -> "$r14 = args[3] {490036803}";
"$r14 = args[3] {490036803}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1576460634}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1576460634}" -> "$z7 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1035908314}";
"$z7 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1035908314}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7) {2114249002}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7) {2114249002}" -> "<counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8 {1240760303}";
"<counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8 {1240760303}" -> "$r16 = args[4] {845574789}";
"$r16 = args[4] {845574789}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1476880417}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1476880417}" -> "$z9 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1854814176}";
"$z9 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1854814176}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9) {333058266}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9) {333058266}" -> "<counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {313109118}";
"<counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {313109118}" -> "$z11 = <counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {1896648298}";
"$z11 = <counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {1896648298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {353092546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {353092546}" -> "if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1847760540}";
"if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1847760540}" -> "distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {488567074}";
"if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1847760540}" -> "distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1928627089}";
"distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {488567074}" -> "goto [?= $z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {1490838212}";
"goto [?= $z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {1490838212}" -> "$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1225065801}";
"distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1928627089}" -> "$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1225065801}";
"$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1225065801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {538341858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {538341858}" -> "if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {206076192}";
"if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {206076192}" -> "freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {597349134}";
"if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {206076192}" -> "freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {974825781}";
"freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {597349134}" -> "goto [?= $z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA>] {1563202292}";
"goto [?= $z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA>] {1563202292}" -> "$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {60303280}";
"freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {974825781}" -> "$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {60303280}";
"$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {60303280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1480987920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1480987920}" -> "if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {346080560}";
"if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {346080560}" -> "minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {203524638}";
"if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {346080560}" -> "minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1293461319}";
"minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {203524638}" -> "goto [?= $z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT>] {934834490}";
"goto [?= $z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT>] {934834490}" -> "$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {962412159}";
"minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1293461319}" -> "$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {962412159}";
"$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {962412159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {113420204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {113420204}" -> "if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {675790202}";
"if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {675790202}" -> "timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1710170960}";
"if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {675790202}" -> "timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1665453723}";
"timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1710170960}" -> "goto [?= $z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1553308852}";
"goto [?= $z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1553308852}" -> "$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {323264123}";
"timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1665453723}" -> "$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {323264123}";
"$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {323264123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {788929765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {788929765}" -> "if $z15 == 0 goto logLevel#113 = \"none\" {1582373908}";
"if $z15 == 0 goto logLevel#113 = \"none\" {1582373908}" -> "logLevel#113 = \"debug\" {1067857442}";
"if $z15 == 0 goto logLevel#113 = \"none\" {1582373908}" -> "logLevel#113 = \"none\" {94485767}";
"logLevel#113 = \"debug\" {1067857442}" -> "goto [?= $r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter] {1765883006}";
"goto [?= $r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter] {1765883006}" -> "$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {1803215730}";
"logLevel#113 = \"none\" {94485767}" -> "$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {1803215730}";
"$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {1803215730}" -> "$d0 = virtualinvoke distThreshold#90.<java.lang.Double: double doubleValue()>() {1232290153}";
"$d0 = virtualinvoke distThreshold#90.<java.lang.Double: double doubleValue()>() {1232290153}" -> "$d1 = virtualinvoke freqThreshold#96.<java.lang.Double: double doubleValue()>() {811945270}";
"$d1 = virtualinvoke freqThreshold#96.<java.lang.Double: double doubleValue()>() {811945270}" -> "$i4 = virtualinvoke minAlpha#102.<java.lang.Integer: int intValue()>() {654474575}";
"$i4 = virtualinvoke minAlpha#102.<java.lang.Integer: int intValue()>() {654474575}" -> "$i5 = virtualinvoke timeout#108.<java.lang.Integer: int intValue()>() {1031052556}";
"$i5 = virtualinvoke timeout#108.<java.lang.Integer: int intValue()>() {1031052556}" -> "$l6 = (long) $i5 {153647080}";
"$l6 = (long) $i5 {153647080}" -> "specialinvoke $r18.<counter.com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#47, logLevel#113, $d0, $d1, $i4, $l6) {283543825}";
"specialinvoke $r18.<counter.com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#47, logLevel#113, $d0, $d1, $i4, $l6) {283543825}" -> "return {1968111562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {788929765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1480987920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1191214976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1072209969}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {558558936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1680797336}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {353092546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1506544627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {404011379}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {113420204}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {538341858}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.Run {545180670}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {216099557}";
"specialinvoke this.<java.lang.Object: void <init>()>() {216099557}" -> "return {1519804860}";
}


