digraph verifyCRC {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {855766781}" -> "crc := @parameter0: long {7564794}";
"crc := @parameter0: long {7564794}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {2040923372}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {2040923372}" -> "$b1 = $l0 cmp crc {191029889}";
"$b1 = $l0 cmp crc {191029889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1970794383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1970794383}" -> "if $b1 != 0 goto $z0 = 0 {1110054501}";
"if $b1 != 0 goto $z0 = 0 {1110054501}" -> "$z0 = 1 {766519805}";
"if $b1 != 0 goto $z0 = 0 {1110054501}" -> "$z0 = 0 {1355905690}";
"$z0 = 1 {766519805}" -> "goto [?= return $z0] {1278996342}";
"goto [?= return $z0] {1278996342}" -> "return $z0 {1113245659}";
"$z0 = 0 {1355905690}" -> "return $z0 {1113245659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1970794383}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1661453366}" -> "$r0 = new java.lang.String {992110466}";
"$r0 = new java.lang.String {992110466}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1063422861}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1063422861}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {392247032}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {392247032}" -> "return $r0 {1022683514}";
"$r2 := @caughtexception {146906709}" -> "e = $r2 {1982046544}";
"e = $r2 {1982046544}" -> "return \"\" {1934558404}";
}

digraph getCRC {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {46925086}" -> "$r0 = new java.util.zip.CRC32 {461557542}";
"$r0 = new java.util.zip.CRC32 {461557542}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {398236084}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {398236084}" -> "crc32 = $r0 {1657801433}";
"crc32 = $r0 {1657801433}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1975248209}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1975248209}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {392151037}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {392151037}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1552622113}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1552622113}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {910286362}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {910286362}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1859109096}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1859109096}" -> "return $l0 {1800437050}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {320034736}" -> "type := @parameter0: byte[] {802906058}";
"type := @parameter0: byte[] {802906058}" -> "data := @parameter1: byte[] {1872824049}";
"data := @parameter1: byte[] {1872824049}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {471146094}";
"specialinvoke this.<java.lang.Object: void <init>()>() {471146094}" -> "this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {997761104}";
"this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {997761104}" -> "this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1708081875}";
"this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1708081875}" -> "return {457901082}";
}

digraph getWidth {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1198703714}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {1389222217}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {1389222217}" -> "return $l0 {1100400142}";
}

digraph getHeight {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {328526732}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {23230145}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {23230145}" -> "return $l0 {2037246832}";
}

digraph getBitDepth {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {47682406}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {231382639}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {231382639}" -> "return $s0 {114730398}";
}

digraph getColorType {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {295659857}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {985761577}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {985761577}" -> "return $s0 {1921649463}";
}

digraph getInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {2037013796}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1145542377}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1145542377}" -> "return $s0 {1812504790}";
}

digraph getUnsignedByte {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {145886265}" -> "offset := @parameter0: int {198053073}";
"offset := @parameter0: int {198053073}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1321077457}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1321077457}" -> "$b0 = $r0[offset] {1975791441}";
"$b0 = $r0[offset] {1975791441}" -> "$s1 = $b0 & 255 {391737900}";
"$s1 = $b0 & 255 {391737900}" -> "$s2 = (short) $s1 {599539530}";
"$s2 = (short) $s1 {599539530}" -> "return $s2 {2002133707}";
}

digraph getUnsignedInt {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1666946709}" -> "offset := @parameter0: int {1359680293}";
"offset := @parameter0: int {1359680293}" -> "value#2 = 0L {1222024095}";
"value#2 = 0L {1222024095}" -> "i#4 = 0 {1498004734}";
"i#4 = 0 {1498004734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1186189573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1186189573}" -> "if i#4 >= 4 goto return value#2 {1188417377}";
"if i#4 >= 4 goto return value#2 {1188417377}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {2066585925}";
"if i#4 >= 4 goto return value#2 {1188417377}" -> "return value#2 {252588932}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {2066585925}" -> "$i0 = offset + i#4 {953660724}";
"$i0 = offset + i#4 {953660724}" -> "$b1 = $r0[$i0] {1800934151}";
"$b1 = $r0[$i0] {1800934151}" -> "$s2 = $b1 & 255 {2122558140}";
"$s2 = $b1 & 255 {2122558140}" -> "$i3 = 3 - i#4 {1798601878}";
"$i3 = 3 - i#4 {1798601878}" -> "$i4 = $i3 * 8 {892748029}";
"$i4 = $i3 * 8 {892748029}" -> "$i5 = $s2 << $i4 {2084331423}";
"$i5 = $s2 << $i4 {2084331423}" -> "$l6 = (long) $i5 {883186754}";
"$l6 = (long) $i5 {883186754}" -> "value#2 = value#2 + $l6 {888987937}";
"value#2 = value#2 + $l6 {888987937}" -> "i#4 = i#4 + 1 {706904198}";
"i#4 = i#4 + 1 {706904198}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1022529484}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1022529484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1186189573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1186189573}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1895428726}" -> "interlace := @parameter0: byte {2105980623}";
"interlace := @parameter0: byte {2105980623}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {922157160}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {922157160}" -> "$r0[12] = interlace {1736787708}";
"$r0[12] = interlace {1736787708}" -> "return {1862351691}";
}


