digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngException {914407920}" -> "message := @parameter0: java.lang.String {1491406622}";
"message := @parameter0: java.lang.String {1491406622}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {2007123932}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {2007123932}" -> "return {2105365175}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngException {534559930}" -> "message := @parameter0: java.lang.String {255187949}";
"message := @parameter0: java.lang.String {255187949}" -> "cause := @parameter1: java.lang.Throwable {263681151}";
"cause := @parameter1: java.lang.Throwable {263681151}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {21672461}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {21672461}" -> "return {2038526980}";
}


