digraph count {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1452741727}" -> "image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {2075099695}";
"image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {2075099695}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1396648788}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1396648788}" -> "$r1 = newarray (java.lang.Object)[0] {694633194}";
"$r1 = newarray (java.lang.Object)[0] {694633194}" -> "virtualinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {1147096801}";
"virtualinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {1147096801}" -> "$s0 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {299328395}";
"$s0 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {299328395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1732073115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1732073115}" -> "if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1008893352}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1008893352}" -> "$i1 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {226604059}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1008893352}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1708744489}";
"$i1 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {226604059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1591829257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1591829257}" -> "if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {7186397}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {7186397}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {621540413}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {7186397}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1708744489}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {621540413}" -> "$r3 = newarray (java.lang.Object)[0] {2102227378}";
"$r3 = newarray (java.lang.Object)[0] {2102227378}" -> "virtualinvoke $r2.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {119392314}";
"virtualinvoke $r2.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {119392314}" -> "return {1342772220}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1708744489}" -> "$r4 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {912457613}";
"$r4 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {912457613}" -> "itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {824108257}";
"itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {824108257}" -> "chunk = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngChunk processHeadChunks(counter.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {1447353421}";
"chunk = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngChunk processHeadChunks(counter.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {1447353421}" -> "inflatedImageData = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(counter.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {692328191}";
"inflatedImageData = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(counter.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {692328191}" -> "width = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1214202969}";
"width = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1214202969}" -> "height = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {472175313}";
"height = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {472175313}" -> "$i2 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1792267081}";
"$i2 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1792267081}" -> "$l3 = (long) $i2 {1348155032}";
"$l3 = (long) $i2 {1348155032}" -> "$l4 = width * $l3 {237553983}";
"$l4 = width * $l3 {237553983}" -> "$f0 = (float) $l4 {1545158848}";
"$f0 = (float) $l4 {1545158848}" -> "$f1 = $f0 / 8.0F {566400491}";
"$f1 = $f0 / 8.0F {566400491}" -> "$d0 = (double) $f1 {1777062365}";
"$d0 = (double) $f1 {1777062365}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {2145555296}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {2145555296}" -> "$i5 = (int) $d1 {1929798924}";
"$i5 = (int) $d1 {1929798924}" -> "scanlineLength = $i5 + 1 {1517310973}";
"scanlineLength = $i5 + 1 {1517310973}" -> "$s6 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {2133236344}";
"$s6 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {2133236344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1063158668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1063158668}" -> "if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1312543727}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1312543727}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {1236721022}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1312543727}" -> "$i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1944320874}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {1236721022}" -> "$i7 = (int) width {727137885}";
"$i7 = (int) width {727137885}" -> "$i8 = (int) height {355222578}";
"$i8 = (int) height {355222578}" -> "$i9 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {636091676}";
"$i9 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {636091676}" -> "$r6 = interfaceinvoke $r5.<counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {168899877}";
"$r6 = interfaceinvoke $r5.<counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {168899877}" -> "goto [?= originalScanlines = $r6] {1618618470}";
"goto [?= originalScanlines = $r6] {1618618470}" -> "originalScanlines = $r6 {1108950259}";
"$i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1944320874}" -> "$r6 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {2080633897}";
"$r6 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {2080633897}" -> "originalScanlines = $r6 {1108950259}";
"originalScanlines = $r6 {1108950259}" -> "colors = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {810930105}";
"colors = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {810930105}" -> "results = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {1881637881}";
"results = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {1881637881}" -> "$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {183675539}";
"$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {183675539}" -> "elapsed = $l11 - start {1934214705}";
"elapsed = $l11 - start {1934214705}" -> "$r7 = new counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {1163897005}";
"$r7 = new counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {1163897005}" -> "$r8 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {797973059}";
"$r8 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {797973059}" -> "$i12 = interfaceinvoke colors.<java.util.List: int size()>() {1917089525}";
"$i12 = interfaceinvoke colors.<java.util.List: int size()>() {1917089525}" -> "specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {1910513016}";
"specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {1910513016}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {794301645}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {794301645}" -> "return {905325273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1063158668}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1591829257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1732073115}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1770542043}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {2067105793}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {2067105793}" -> "return $r0 {1351096887}";
}

digraph getColors {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {623904448}" -> "original := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {616925337}";
"original := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {616925337}" -> "rows := @parameter1: java.util.List {990160899}";
"rows := @parameter1: java.util.List {990160899}" -> "start := @parameter2: long {106301636}";
"start := @parameter2: long {106301636}" -> "$r0 = new java.util.LinkedHashMap {995107902}";
"$r0 = new java.util.LinkedHashMap {995107902}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {239596506}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {239596506}" -> "colors = $r0 {833056001}";
"colors = $r0 {833056001}" -> "$s0 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getColorType()>() {46786738}";
"$s0 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getColorType()>() {46786738}" -> "imageType = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1699875819}";
"imageType = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1699875819}" -> "sampleSize = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2056147147}";
"sampleSize = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2056147147}" -> "y#9 = 0 {640264430}";
"y#9 = 0 {640264430}" -> "l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {1156515625}";
"l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {1156515625}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {276878717}";
"$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {276878717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {142517551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {142517551}" -> "if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1790393899}";
"if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1790393899}" -> "$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1690313293}";
"if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1790393899}" -> "$r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2005991265}";
"$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1690313293}" -> "row = (byte[]) $r1 {450788803}";
"row = (byte[]) $r1 {450788803}" -> "$l1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1691041911}";
"$l1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1691041911}" -> "$b2 = $l1 cmp 0L {1547871579}";
"$b2 = $l1 cmp 0L {1547871579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {673748351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {673748351}" -> "if $b2 <= 0 goto $i8 = lengthof row {1647611484}";
"if $b2 <= 0 goto $i8 = lengthof row {1647611484}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1375768779}";
"if $b2 <= 0 goto $i8 = lengthof row {1647611484}" -> "$i8 = lengthof row {1759876676}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1375768779}" -> "$l4 = $l3 - start {147284445}";
"$l4 = $l3 - start {147284445}" -> "$l5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {404168508}";
"$l5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {404168508}" -> "$b6 = $l4 cmp $l5 {1793411117}";
"$b6 = $l4 cmp $l5 {1793411117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {66854138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {66854138}" -> "if $b6 <= 0 goto $i8 = lengthof row {1503597861}";
"if $b6 <= 0 goto $i8 = lengthof row {1503597861}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngException {762019329}";
"if $b6 <= 0 goto $i8 = lengthof row {1503597861}" -> "$i8 = lengthof row {1759876676}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngException {762019329}" -> "$r3 = new java.lang.StringBuilder {1304555478}";
"$r3 = new java.lang.StringBuilder {1304555478}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1013709473}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1013709473}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {628159068}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {628159068}" -> "$l7 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {70825107}";
"$l7 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {70825107}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {1250781828}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {1250781828}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {549539514}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {549539514}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1629284893}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1629284893}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1080321520}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1080321520}" -> "throw $r2 {1152509756}";
"$i8 = lengthof row {1759876676}" -> "$i9 = $i8 - 1 {1083095823}";
"$i9 = $i8 - 1 {1083095823}" -> "$i10 = $i9 * 8 {336494276}";
"$i10 = $i9 * 8 {336494276}" -> "sampleCount = $i10 / sampleSize {411035083}";
"sampleCount = $i10 / sampleSize {411035083}" -> "$r8 = new java.io.ByteArrayInputStream {812560767}";
"$r8 = new java.io.ByteArrayInputStream {812560767}" -> "specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {732162679}";
"specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {732162679}" -> "ins = $r8 {922186434}";
"ins = $r8 {922186434}" -> "$r9 = new java.io.DataInputStream {1392122392}";
"$r9 = new java.io.DataInputStream {1392122392}" -> "specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {524045969}";
"specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {524045969}" -> "dis = $r9 {246063558}";
"dis = $r9 {246063558}" -> "virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1660262860}";
"virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1660262860}" -> "x#56 = 0 {1360181728}";
"x#56 = 0 {1360181728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {1560364232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {1560364232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1556828176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1556828176}" -> "if x#56 >= sampleCount goto y#9 = y#9 + 1 {866710048}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {866710048}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$counter$com$googlecode$pngtastic$core$PngImageType> {2008125452}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {866710048}" -> "y#9 = y#9 + 1 {1396866953}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$counter$com$googlecode$pngtastic$core$PngImageType> {2008125452}" -> "$i12 = virtualinvoke imageType.<counter.com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {624642018}";
"$i12 = virtualinvoke imageType.<counter.com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {624642018}" -> "$i13 = $r10[$i12] {1366726807}";
"$i13 = $r10[$i12] {1366726807}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {15776753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {15776753}" -> "tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {708592453}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {708592453}" -> "$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1049125606}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {708592453}" -> "$r20 = new counter.com.googlecode.pngtastic.core.PngException {1397813967}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {708592453}" -> "$s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1565777018}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {708592453}" -> "$s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {372890987}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {708592453}" -> "$r35 = new java.lang.IllegalArgumentException {976730057}";
"$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1049125606}" -> "offset = $i14 * 3 {917737025}";
"offset = $i14 * 3 {917737025}" -> "$r11 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {206907634}";
"$r11 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {206907634}" -> "r#71 = virtualinvoke $r11.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {1894572994}";
"r#71 = virtualinvoke $r11.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {1894572994}" -> "$r12 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {296309}";
"$r12 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {296309}" -> "$i15 = offset + 1 {1547925536}";
"$i15 = offset + 1 {1547925536}" -> "g#78 = virtualinvoke $r12.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {1192548885}";
"g#78 = virtualinvoke $r12.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {1192548885}" -> "$r13 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {992812724}";
"$r13 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {992812724}" -> "$i16 = offset + 2 {2105671374}";
"$i16 = offset + 2 {2105671374}" -> "b#85 = virtualinvoke $r13.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {1657093036}";
"b#85 = virtualinvoke $r13.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {1657093036}" -> "$r14 = new counter.com.googlecode.pngtastic.core.PngPixel {281075380}";
"$r14 = new counter.com.googlecode.pngtastic.core.PngPixel {281075380}" -> "specialinvoke $r14.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {1362910063}";
"specialinvoke $r14.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {1362910063}" -> "pixel = $r14 {651902430}";
"pixel = $r14 {651902430}" -> "$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {981639728}";
"$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {981639728}" -> "count = (java.lang.Integer) $r15 {1344829742}";
"count = (java.lang.Integer) $r15 {1344829742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1479322475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1479322475}" -> "if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {927852820}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {927852820}" -> "$i17 = 1 {1846665422}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {927852820}" -> "$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {395584871}";
"$i17 = 1 {1846665422}" -> "goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {327664946}";
"goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {327664946}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1605040567}";
"$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {395584871}" -> "$i17 = $i18 + 1 {1533101408}";
"$i17 = $i18 + 1 {1533101408}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1605040567}";
"$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1605040567}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {1824184129}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {1824184129}" -> "goto [?= x#56 = x#56 + 1] {1530912606}";
"goto [?= x#56 = x#56 + 1] {1530912606}" -> "x#56 = x#56 + 1 {1069861736}";
"$r20 = new counter.com.googlecode.pngtastic.core.PngException {1397813967}" -> "specialinvoke $r20.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {694166010}";
"specialinvoke $r20.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {694166010}" -> "throw $r20 {2104649875}";
"$s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1565777018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {1794518947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {1794518947}" -> "if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {457998618}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {457998618}" -> "r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {335560743}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {457998618}" -> "r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1810910609}";
"r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {335560743}" -> "g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {905297247}";
"g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {905297247}" -> "b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1453321146}";
"b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1453321146}" -> "$r21 = new counter.com.googlecode.pngtastic.core.PngPixel {1318628211}";
"$r21 = new counter.com.googlecode.pngtastic.core.PngPixel {1318628211}" -> "specialinvoke $r21.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {670107874}";
"specialinvoke $r21.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {670107874}" -> "pixel#130 = $r21 {1409247210}";
"pixel#130 = $r21 {1409247210}" -> "goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {1198476750}";
"goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {1198476750}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {2004117806}";
"r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1810910609}" -> "g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {263471085}";
"g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {263471085}" -> "b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {22550230}";
"b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {22550230}" -> "$r22 = new counter.com.googlecode.pngtastic.core.PngPixel {792533575}";
"$r22 = new counter.com.googlecode.pngtastic.core.PngPixel {792533575}" -> "specialinvoke $r22.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {1788547293}";
"specialinvoke $r22.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {1788547293}" -> "pixel#130 = $r22 {107084707}";
"pixel#130 = $r22 {107084707}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {2004117806}";
"$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {2004117806}" -> "count#152 = (java.lang.Integer) $r23 {1953001488}";
"count#152 = (java.lang.Integer) $r23 {1953001488}" -> "$r25 = pixel#130 {1467216642}";
"$r25 = pixel#130 {1467216642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1208620715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1208620715}" -> "if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1896509804}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1896509804}" -> "$i20 = 1 {1542726141}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1896509804}" -> "$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1548132798}";
"$i20 = 1 {1542726141}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {332866146}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {332866146}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1533782086}";
"$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1548132798}" -> "$i20 = $i21 + 1 {212433562}";
"$i20 = $i21 + 1 {212433562}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1533782086}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1533782086}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {202056954}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {202056954}" -> "goto [?= x#56 = x#56 + 1] {1877930541}";
"goto [?= x#56 = x#56 + 1] {1877930541}" -> "x#56 = x#56 + 1 {1069861736}";
"$s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {372890987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {223656007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {223656007}" -> "if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {126051832}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {126051832}" -> "r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {119129343}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {126051832}" -> "r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {2138569297}";
"r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {119129343}" -> "g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {292711075}";
"g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {292711075}" -> "b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1312277898}";
"b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1312277898}" -> "a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1508264958}";
"a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1508264958}" -> "$r28 = new counter.com.googlecode.pngtastic.core.PngPixel {31518510}";
"$r28 = new counter.com.googlecode.pngtastic.core.PngPixel {31518510}" -> "specialinvoke $r28.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {2113516775}";
"specialinvoke $r28.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {2113516775}" -> "pixel#185 = $r28 {1266514224}";
"pixel#185 = $r28 {1266514224}" -> "goto [?= $i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {539432576}";
"goto [?= $i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {539432576}" -> "$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {939092293}";
"r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {2138569297}" -> "g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {556297534}";
"g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {556297534}" -> "b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1426574648}";
"b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1426574648}" -> "a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {2035954444}";
"a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {2035954444}" -> "$r29 = new counter.com.googlecode.pngtastic.core.PngPixel {316628754}";
"$r29 = new counter.com.googlecode.pngtastic.core.PngPixel {316628754}" -> "specialinvoke $r29.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {1574034724}";
"specialinvoke $r29.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {1574034724}" -> "pixel#185 = $r29 {306175862}";
"pixel#185 = $r29 {306175862}" -> "$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {939092293}";
"$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {939092293}" -> "$i24 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {146410984}";
"$i24 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {146410984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {2138270255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {2138270255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {2034167297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {2034167297}" -> "if $i23 <= $i24 goto x#56 = x#56 + 1 {471400939}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {471400939}" -> "$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {1240143166}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {471400939}" -> "x#56 = x#56 + 1 {1069861736}";
"$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {1240143166}" -> "count#214 = (java.lang.Integer) $r30 {1244366312}";
"count#214 = (java.lang.Integer) $r30 {1244366312}" -> "$r32 = pixel#185 {2126940676}";
"$r32 = pixel#185 {2126940676}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {1147972204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {1147972204}" -> "if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1068969663}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1068969663}" -> "$i25 = 1 {2036692396}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1068969663}" -> "$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {864807157}";
"$i25 = 1 {2036692396}" -> "goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {867784238}";
"goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {867784238}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1379196540}";
"$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {864807157}" -> "$i25 = $i26 + 1 {417333511}";
"$i25 = $i26 + 1 {417333511}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1379196540}";
"$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1379196540}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {1016079312}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {1016079312}" -> "goto [?= x#56 = x#56 + 1] {1317291867}";
"goto [?= x#56 = x#56 + 1] {1317291867}" -> "x#56 = x#56 + 1 {1069861736}";
"$r35 = new java.lang.IllegalArgumentException {976730057}" -> "specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {1410896128}";
"specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {1410896128}" -> "throw $r35 {952810055}";
"x#56 = x#56 + 1 {1069861736}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {1128429168}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {1128429168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {1560364232}";
"y#9 = y#9 + 1 {1396866953}" -> "goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1043857188}";
"goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1043857188}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {276878717}";
"$r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2005991265}" -> "$r37 = newarray (java.lang.Object)[1] {509103130}";
"$r37 = newarray (java.lang.Object)[1] {509103130}" -> "$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {1269415300}";
"$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {1269415300}" -> "$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {989857373}";
"$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {989857373}" -> "$r37[0] = $r38 {1455969662}";
"$r37[0] = $r38 {1455969662}" -> "virtualinvoke $r36.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {690294303}";
"virtualinvoke $r36.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {690294303}" -> "$d0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {351210109}";
"$d0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {351210109}" -> "$b28 = $d0 cmpl 0.0 {21790161}";
"$b28 = $d0 cmpl 0.0 {21790161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {1478493312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {1478493312}" -> "if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {413810969}";
"if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {413810969}" -> "$l29 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {852880689}";
"if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {413810969}" -> "$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1459332073}";
"$l29 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {852880689}" -> "$l30 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {452828637}";
"$l30 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {452828637}" -> "$l31 = $l29 * $l30 {1053230229}";
"$l31 = $l29 * $l30 {1053230229}" -> "$d1 = (double) $l31 {602331673}";
"$d1 = (double) $l31 {602331673}" -> "$d2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {671715483}";
"$d2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {671715483}" -> "$d3 = $d1 * $d2 {787270307}";
"$d3 = $d1 * $d2 {787270307}" -> "minFreq = (int) $d3 {1713158114}";
"minFreq = (int) $d3 {1713158114}" -> "$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {1790771899}";
"$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {1790771899}" -> "it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {8210488}";
"it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {8210488}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1391291310}";
"$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1391291310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {679693555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {679693555}" -> "if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {18195902}";
"if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {18195902}" -> "$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1358791560}";
"if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {18195902}" -> "$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1459332073}";
"$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1358791560}" -> "entry = (java.util.Map$Entry) $r40 {911864070}";
"entry = (java.util.Map$Entry) $r40 {911864070}" -> "$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1109988310}";
"$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1109988310}" -> "$r42 = (java.lang.Integer) $r41 {93951502}";
"$r42 = (java.lang.Integer) $r41 {93951502}" -> "$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {2092009082}";
"$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {2092009082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {991549626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {991549626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {1416275004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {1416275004}" -> "if $i32 >= minFreq goto (branch) {1510497004}";
"if $i32 >= minFreq goto (branch) {1510497004}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {1662670868}";
"if $i32 >= minFreq goto (branch) {1510497004}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {426863060}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {1662670868}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {426863060}";
"goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {426863060}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1391291310}";
"$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1459332073}" -> "$r44 = newarray (java.lang.Object)[1] {1078452049}";
"$r44 = newarray (java.lang.Object)[1] {1078452049}" -> "$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1215086720}";
"$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1215086720}" -> "$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {1158357958}";
"$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {1158357958}" -> "$r44[0] = $r45 {1135454196}";
"$r44[0] = $r45 {1135454196}" -> "virtualinvoke $r43.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {212850422}";
"virtualinvoke $r43.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {212850422}" -> "$r46 = new java.util.ArrayList {577339171}";
"$r46 = new java.util.ArrayList {577339171}" -> "$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {1656128271}";
"$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {1656128271}" -> "specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {198141981}";
"specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {198141981}" -> "results = $r46 {1101572334}";
"results = $r46 {1101572334}" -> "l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {729330578}";
"l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {729330578}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {602144845}";
"$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {602144845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {246416064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {246416064}" -> "if $z2 == 0 goto return results {273558742}";
"if $z2 == 0 goto return results {273558742}" -> "$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1333157827}";
"if $z2 == 0 goto return results {273558742}" -> "return results {1385105902}";
"$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1333157827}" -> "pixel = (counter.com.googlecode.pngtastic.core.PngPixel) $r48 {1946969756}";
"pixel = (counter.com.googlecode.pngtastic.core.PngPixel) $r48 {1946969756}" -> "$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {853396808}";
"$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {853396808}" -> "$r50 = (java.lang.Integer) $r49 {1994187253}";
"$r50 = (java.lang.Integer) $r49 {1994187253}" -> "$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {1859461957}";
"$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {1859461957}" -> "virtualinvoke pixel.<counter.com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {1487828212}";
"virtualinvoke pixel.<counter.com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {1487828212}" -> "goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {71652644}";
"goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {71652644}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {602144845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1208620715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {1794518947}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {679693555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {1560364232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {223656007}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {1478493312}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1556828176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {15776753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {1147972204}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {142517551}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {66854138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {1416275004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {673748351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {246416064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {2034167297}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1479322475}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {2138270255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {991549626}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMergedColors {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1222588341}" -> "image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {538298471}";
"image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {538298471}" -> "colors := @parameter1: java.util.List {1288517317}";
"colors := @parameter1: java.util.List {1288517317}" -> "start := @parameter2: long {1747738707}";
"start := @parameter2: long {1747738707}" -> "bits = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {831179450}";
"bits = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {831179450}" -> "$r0 = new java.util.ArrayList {1539428641}";
"$r0 = new java.util.ArrayList {1539428641}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {2012198264}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {2012198264}" -> "copy = $r0 {1445296535}";
"copy = $r0 {1445296535}" -> "l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1855860467}";
"l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1855860467}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {360976416}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {360976416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {426945089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {426945089}" -> "if $z0 == 0 goto $r9 = new java.util.ArrayList {1449855712}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {1449855712}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {970659543}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {1449855712}" -> "$r9 = new java.util.ArrayList {1084387967}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {970659543}" -> "pa = (counter.com.googlecode.pngtastic.core.PngPixel) $r1 {555539079}";
"pa = (counter.com.googlecode.pngtastic.core.PngPixel) $r1 {555539079}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {344534263}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {344534263}" -> "$b1 = $l0 cmp 0L {411644067}";
"$b1 = $l0 cmp 0L {411644067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {417463229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {417463229}" -> "if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1488435338}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1488435338}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {92592639}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1488435338}" -> "$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {387599307}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {92592639}" -> "$l3 = $l2 - start {1002036895}";
"$l3 = $l2 - start {1002036895}" -> "$l4 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {2110202753}";
"$l4 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {2110202753}" -> "$b5 = $l3 cmp $l4 {810833222}";
"$b5 = $l3 cmp $l4 {810833222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1341853173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1341853173}" -> "if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1173104885}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1173104885}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngException {1634961872}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1173104885}" -> "$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {387599307}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngException {1634961872}" -> "$r3 = new java.lang.StringBuilder {922806986}";
"$r3 = new java.lang.StringBuilder {922806986}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {676298687}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {676298687}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {1978736547}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {1978736547}" -> "$l6 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {935440655}";
"$l6 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {935440655}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1661603463}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1661603463}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {2130608062}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {2130608062}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1141764263}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1141764263}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {2000724119}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {2000724119}" -> "throw $r2 {834115108}";
"$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {387599307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {242325567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {242325567}" -> "if $z1 != 0 goto (branch) {1705776551}";
"if $z1 != 0 goto (branch) {1705776551}" -> "it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {1552812865}";
"if $z1 != 0 goto (branch) {1705776551}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1236226829}";
"it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {1552812865}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1320807708}";
"$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1320807708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1456271656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1456271656}" -> "if $z2 == 0 goto (branch) {1188848973}";
"if $z2 == 0 goto (branch) {1188848973}" -> "$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1627916899}";
"if $z2 == 0 goto (branch) {1188848973}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1236226829}";
"$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1627916899}" -> "pb = (counter.com.googlecode.pngtastic.core.PngPixel) $r8 {171335031}";
"pb = (counter.com.googlecode.pngtastic.core.PngPixel) $r8 {171335031}" -> "$z3 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {232839224}";
"$z3 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {232839224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {34755061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {34755061}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {287262561}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {287262561}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {1658297258}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {287262561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {402503977}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {1658297258}" -> "goto [?= (branch)] {1778233040}";
"goto [?= (branch)] {1778233040}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {137056199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {402503977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {638144335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {638144335}" -> "if pa == pb goto (branch) {646508480}";
"if pa == pb goto (branch) {646508480}" -> "$d0 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(counter.com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {1320731747}";
"if pa == pb goto (branch) {646508480}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {137056199}";
"$d0 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(counter.com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {1320731747}" -> "$d1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {1531911575}";
"$d1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {1531911575}" -> "$b7 = $d0 cmpg $d1 {183794887}";
"$b7 = $d0 cmpg $d1 {183794887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {2129853750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {2129853750}" -> "if $b7 >= 0 goto (branch) {48704038}";
"if $b7 >= 0 goto (branch) {48704038}" -> "$i8 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {2000342721}";
"if $b7 >= 0 goto (branch) {48704038}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {137056199}";
"$i8 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {2000342721}" -> "$i9 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1703686489}";
"$i9 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1703686489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {253965496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {253965496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1978527876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1978527876}" -> "if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1730635518}";
"if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1730635518}" -> "virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {271491050}";
"if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1730635518}" -> "virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {93155089}";
"virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {271491050}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {1564037150}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {1564037150}" -> "goto [?= (branch)] {720694252}";
"goto [?= (branch)] {720694252}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {137056199}";
"virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {93155089}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {137056199}";
"goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {137056199}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1320807708}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1236226829}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {360976416}";
"$r9 = new java.util.ArrayList {1084387967}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {2084458474}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {2084458474}" -> "results = $r9 {483978841}";
"results = $r9 {483978841}" -> "l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {834376202}";
"l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {834376202}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1158571337}";
"$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1158571337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {892608696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {892608696}" -> "if $z4 == 0 goto return results {2145901879}";
"if $z4 == 0 goto return results {2145901879}" -> "$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {2065467303}";
"if $z4 == 0 goto return results {2145901879}" -> "return results {855849565}";
"$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {2065467303}" -> "p = (counter.com.googlecode.pngtastic.core.PngPixel) $r10 {396572923}";
"p = (counter.com.googlecode.pngtastic.core.PngPixel) $r10 {396572923}" -> "$z5 = virtualinvoke p.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {824653621}";
"$z5 = virtualinvoke p.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {824653621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {56129562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {56129562}" -> "if $z5 != 0 goto (branch) {847216953}";
"if $z5 != 0 goto (branch) {847216953}" -> "interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {1886718200}";
"if $z5 != 0 goto (branch) {847216953}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {192507078}";
"interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {1886718200}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {192507078}";
"goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {192507078}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1158571337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {34755061}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {253965496}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1456271656}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1341853173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {2129853750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {242325567}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {56129562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {638144335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {417463229}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {402503977}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {426945089}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1978527876}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {892608696}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {61848594}" -> "logLevel := @parameter0: java.lang.String {266659921}";
"logLevel := @parameter0: java.lang.String {266659921}" -> "distThreshold := @parameter1: double {1292375455}";
"distThreshold := @parameter1: double {1292375455}" -> "freqThreshold := @parameter2: double {1824988935}";
"freqThreshold := @parameter2: double {1824988935}" -> "minAlpha := @parameter3: int {430520043}";
"minAlpha := @parameter3: int {430520043}" -> "timeout := @parameter4: long {1200374420}";
"timeout := @parameter4: long {1200374420}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1141484626}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1141484626}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {1631101617}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {1631101617}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {1545080731}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {1545080731}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {1473483798}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {1473483798}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {636566727}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {636566727}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {2082314511}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {2082314511}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {88240014}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {88240014}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {574100967}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {574100967}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {881860657}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {881860657}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {1252511024}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {1252511024}" -> "return {1053611915}";
}


