digraph main {
"args := @parameter0: java.lang.String[] {444666714}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {383524403}";
"$r0 = <java.lang.System: java.io.PrintStream out> {383524403}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1033092273}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1033092273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1263009974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1263009974}" -> "$r1 = new java.util.HashMap {120963356}";
"$r1 = new java.util.HashMap {120963356}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {922935321}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {922935321}" -> "options = $r1 {365953098}";
"options = $r1 {365953098}" -> "last#6 = 0 {454034351}";
"last#6 = 0 {454034351}" -> "i#8 = 0 {1060295092}";
"i#8 = 0 {1060295092}" -> "$i0 = lengthof args {785645124}";
"$i0 = lengthof args {785645124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {637162992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {637162992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1184255913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1184255913}" -> "if i#8 >= $i0 goto $i2 = lengthof args {130360667}";
"if i#8 >= $i0 goto $i2 = lengthof args {130360667}" -> "arg = args[i#8] {391811969}";
"if i#8 >= $i0 goto $i2 = lengthof args {130360667}" -> "$i2 = lengthof args {1665585822}";
"arg = args[i#8] {391811969}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {999047113}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {999047113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {404678546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {404678546}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {2022274466}";
"if $z0 == 0 goto i#8 = i#8 + 1 {2022274466}" -> "next = i#8 + 1 {1798380765}";
"if $z0 == 0 goto i#8 = i#8 + 1 {2022274466}" -> "i#8 = i#8 + 1 {1586776480}";
"next = i#8 + 1 {1798380765}" -> "$i1 = lengthof args {1709368837}";
"$i1 = lengthof args {1709368837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1614983555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1614983555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {447480079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {447480079}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {114743696}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {114743696}" -> "$r2 = args[next] {1188085766}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {114743696}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1723587773}";
"$r2 = args[next] {1188085766}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {248892541}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {248892541}" -> "last#6 = next + 1 {1977054202}";
"last#6 = next + 1 {1977054202}" -> "goto [?= i#8 = i#8 + 1] {1716362779}";
"goto [?= i#8 = i#8 + 1] {1716362779}" -> "i#8 = i#8 + 1 {1586776480}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1723587773}" -> "last#6 = next {1879927842}";
"last#6 = next {1879927842}" -> "i#8 = i#8 + 1 {1586776480}";
"i#8 = i#8 + 1 {1586776480}" -> "goto [?= $i0 = lengthof args] {1032508313}";
"goto [?= $i0 = lengthof args] {1032508313}" -> "$i0 = lengthof args {785645124}";
"$i2 = lengthof args {1665585822}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1189348601}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1189348601}" -> "files#44 = (java.lang.String[]) $r5 {1139142398}";
"files#44 = (java.lang.String[]) $r5 {1139142398}" -> "files#47 = newarray (java.lang.String)[1] {432871985}";
"files#47 = newarray (java.lang.String)[1] {432871985}" -> "files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-counter/images/optimizer/us.png\" {1381048470}";
"files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-counter/images/optimizer/us.png\" {1381048470}" -> "$i3 = lengthof files#47 {171197114}";
"$i3 = lengthof files#47 {171197114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1831181596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1831181596}" -> "if $i3 != 0 goto $r8 = args[0] {1276905220}";
"if $i3 != 0 goto $r8 = args[0] {1276905220}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {387107713}";
"if $i3 != 0 goto $r8 = args[0] {1276905220}" -> "$r8 = args[0] {253538695}";
"$r6 = <java.lang.System: java.io.PrintStream out> {387107713}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {658025399}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {658025399}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {196127859}";
"$r7 = <java.lang.System: java.io.PrintStream out> {196127859}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {218241696}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {218241696}" -> "return {1871019428}";
"$r8 = args[0] {253538695}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1261471133}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1261471133}" -> "$z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1853187047}";
"$z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1853187047}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1) {1332841864}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1) {1332841864}" -> "<counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2 {621514088}";
"<counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2 {621514088}" -> "$r10 = args[1] {1823019365}";
"$r10 = args[1] {1823019365}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {363897173}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {363897173}" -> "$z3 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {948214506}";
"$z3 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {948214506}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3) {700774400}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3) {700774400}" -> "<counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4 {222492260}";
"<counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4 {222492260}" -> "$r12 = args[2] {263008977}";
"$r12 = args[2] {263008977}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {356914326}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {356914326}" -> "$z5 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1255480938}";
"$z5 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1255480938}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5) {1975350923}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5) {1975350923}" -> "<counter.com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6 {333506903}";
"<counter.com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6 {333506903}" -> "$r14 = args[3] {1257565888}";
"$r14 = args[3] {1257565888}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1590303896}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1590303896}" -> "$z7 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1435417901}";
"$z7 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1435417901}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7) {523780206}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7) {523780206}" -> "<counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8 {1918316455}";
"<counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8 {1918316455}" -> "$r16 = args[4] {22445575}";
"$r16 = args[4] {22445575}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1245139869}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1245139869}" -> "$z9 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {136260601}";
"$z9 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {136260601}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9) {1468426803}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9) {1468426803}" -> "<counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {1695715458}";
"<counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {1695715458}" -> "$z11 = <counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {365534214}";
"$z11 = <counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {365534214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1656764903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1656764903}" -> "if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1685597605}";
"if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1685597605}" -> "distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {233606356}";
"if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1685597605}" -> "distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1632262138}";
"distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {233606356}" -> "goto [?= $z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {1431875038}";
"goto [?= $z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {1431875038}" -> "$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1911300176}";
"distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1632262138}" -> "$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1911300176}";
"$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {1911300176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {131715991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {131715991}" -> "if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {624823900}";
"if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {624823900}" -> "freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {351402830}";
"if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {624823900}" -> "freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {210962851}";
"freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.005) {351402830}" -> "goto [?= $z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA>] {1973009199}";
"goto [?= $z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA>] {1973009199}" -> "$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {887856093}";
"freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {210962851}" -> "$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {887856093}";
"$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {887856093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {188459093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {188459093}" -> "if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {272235844}";
"if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {272235844}" -> "minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {962044589}";
"if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {272235844}" -> "minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1150881683}";
"minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {962044589}" -> "goto [?= $z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT>] {1119607062}";
"goto [?= $z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT>] {1119607062}" -> "$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {1484131711}";
"minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1150881683}" -> "$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {1484131711}";
"$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {1484131711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {606709605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {606709605}" -> "if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1674900386}";
"if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1674900386}" -> "timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {2136579688}";
"if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1674900386}" -> "timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {301312066}";
"timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {2136579688}" -> "goto [?= $z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1707684843}";
"goto [?= $z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1707684843}" -> "$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1024428028}";
"timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {301312066}" -> "$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1024428028}";
"$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {1024428028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1245120851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1245120851}" -> "if $z15 == 0 goto logLevel#113 = \"none\" {1075606529}";
"if $z15 == 0 goto logLevel#113 = \"none\" {1075606529}" -> "logLevel#113 = \"debug\" {2030766667}";
"if $z15 == 0 goto logLevel#113 = \"none\" {1075606529}" -> "logLevel#113 = \"none\" {1040227206}";
"logLevel#113 = \"debug\" {2030766667}" -> "goto [?= $r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter] {1511314711}";
"goto [?= $r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter] {1511314711}" -> "$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {1673024986}";
"logLevel#113 = \"none\" {1040227206}" -> "$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {1673024986}";
"$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {1673024986}" -> "$d0 = virtualinvoke distThreshold#90.<java.lang.Double: double doubleValue()>() {1272606099}";
"$d0 = virtualinvoke distThreshold#90.<java.lang.Double: double doubleValue()>() {1272606099}" -> "$d1 = virtualinvoke freqThreshold#96.<java.lang.Double: double doubleValue()>() {1403924920}";
"$d1 = virtualinvoke freqThreshold#96.<java.lang.Double: double doubleValue()>() {1403924920}" -> "$i4 = virtualinvoke minAlpha#102.<java.lang.Integer: int intValue()>() {812362782}";
"$i4 = virtualinvoke minAlpha#102.<java.lang.Integer: int intValue()>() {812362782}" -> "$i5 = virtualinvoke timeout#108.<java.lang.Integer: int intValue()>() {1202427467}";
"$i5 = virtualinvoke timeout#108.<java.lang.Integer: int intValue()>() {1202427467}" -> "$l6 = (long) $i5 {709741052}";
"$l6 = (long) $i5 {709741052}" -> "specialinvoke $r18.<counter.com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#47, logLevel#113, $d0, $d1, $i4, $l6) {1805962327}";
"specialinvoke $r18.<counter.com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#47, logLevel#113, $d0, $d1, $i4, $l6) {1805962327}" -> "return {316630014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {131715991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {188459093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1831181596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {606709605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1184255913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1614983555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1656764903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1245120851}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {637162992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {404678546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {447480079}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.Run {1395706816}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {981692041}";
"specialinvoke this.<java.lang.Object: void <init>()>() {981692041}" -> "return {1865997522}";
}


