digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1905833720}" -> "fileName := @parameter0: java.lang.String {415468615}";
"fileName := @parameter0: java.lang.String {415468615}" -> "logLevel := @parameter1: java.lang.String {1288324611}";
"logLevel := @parameter1: java.lang.String {1288324611}" -> "$r1 = new java.io.BufferedInputStream {1078003964}";
"$r1 = new java.io.BufferedInputStream {1078003964}" -> "$r0 = new java.io.FileInputStream {1475277163}";
"$r0 = new java.io.FileInputStream {1475277163}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {662924810}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {662924810}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {927232766}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {927232766}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {965659726}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {965659726}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {2076125406}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {2076125406}" -> "return {882665307}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1361614877}" -> "ins := @parameter0: java.io.InputStream {1596868203}";
"ins := @parameter0: java.io.InputStream {1596868203}" -> "logLevel := @parameter1: java.lang.String {2129861670}";
"logLevel := @parameter1: java.lang.String {2129861670}" -> "$r0 = new counter.com.googlecode.pngtastic.core.Logger {1450341843}";
"$r0 = new counter.com.googlecode.pngtastic.core.Logger {1450341843}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {600239507}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {600239507}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0) {1752327988}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0) {1752327988}" -> "$r1 = new java.io.DataInputStream {1986820389}";
"$r1 = new java.io.DataInputStream {1986820389}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {186223278}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {186223278}" -> "dis = $r1 {1153272171}";
"dis = $r1 {1153272171}" -> "staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {996514597}";
"staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {996514597}" -> "length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {297148987}";
"length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {297148987}" -> "type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1688827454}";
"type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1688827454}" -> "data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {69237775}";
"data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {69237775}" -> "crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {2091242051}";
"crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {2091242051}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngChunk {335610666}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngChunk {335610666}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1673977500}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1673977500}" -> "chunk = $r2 {684998361}";
"chunk = $r2 {684998361}" -> "$z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {197756578}";
"$z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {197756578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1820300837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1820300837}" -> "if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {39994356}";
"if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {39994356}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngException {800824383}";
"if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {39994356}" -> "virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {770775401}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngException {800824383}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {949507936}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {949507936}" -> "throw $r3 {1269923368}";
"throw $r3 {1269923368}" -> "$r6 := @caughtexception {64589083}";
"virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {770775401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1530455982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1530455982}" -> "if length <= 0 goto (branch) {2065976313}";
"if length <= 0 goto (branch) {2065976313}" -> "$r4 = \"IEND\" {1873112601}";
"if length <= 0 goto (branch) {2065976313}" -> "goto [?= return] {737068684}";
"$r4 = \"IEND\" {1873112601}" -> "$r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {750459961}";
"$r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {750459961}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1964630484}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1964630484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {941238485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {941238485}" -> "if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {831032520}";
"if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {831032520}" -> "goto [?= return] {737068684}";
"if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {831032520}" -> "length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {297148987}";
"goto [?= return] {737068684}" -> "return {1597359897}";
"$r6 := @caughtexception {64589083}" -> "e = $r6 {1701642337}";
"e = $r6 {1701642337}" -> "$r7 = new counter.com.googlecode.pngtastic.core.PngException {276184776}";
"$r7 = new counter.com.googlecode.pngtastic.core.PngException {276184776}" -> "$r8 = new java.lang.StringBuilder {268750051}";
"$r8 = new java.lang.StringBuilder {268750051}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1019626880}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1019626880}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1294089373}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1294089373}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1665489978}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1665489978}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {609461666}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {609461666}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2018091873}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2018091873}" -> "specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1393947372}";
"specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1393947372}" -> "throw $r7 {1783767961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1530455982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {941238485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1820300837}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {824682336}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {547779906}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {547779906}" -> "$b0 = signature cmp -8552249625308161526L {1353640033}";
"$b0 = signature cmp -8552249625308161526L {1353640033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1729880399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1729880399}" -> "if $b0 == 0 goto return {529953640}";
"if $b0 == 0 goto return {529953640}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngException {1745921468}";
"if $b0 == 0 goto return {529953640}" -> "return {912957630}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngException {1745921468}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1100776404}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1100776404}" -> "throw $r0 {1492029697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1729880399}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {2092042663}" -> "log := @parameter0: counter.com.googlecode.pngtastic.core.Logger {822137235}";
"log := @parameter0: counter.com.googlecode.pngtastic.core.Logger {822137235}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1457231482}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1457231482}" -> "$r0 = new java.util.ArrayList {330067273}";
"$r0 = new java.util.ArrayList {330067273}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {508275263}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {508275263}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1853704858}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1853704858}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log {184852843}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log {184852843}" -> "return {254350091}";
}

digraph getChunkLength {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1706456121}" -> "ins := @parameter0: java.io.DataInputStream {515156382}";
"ins := @parameter0: java.io.DataInputStream {515156382}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {149982435}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {149982435}" -> "return $i0 {867384378}";
}

digraph getChunkType {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1803234613}" -> "ins := @parameter0: java.io.InputStream {1480410714}";
"ins := @parameter0: java.io.InputStream {1480410714}" -> "$r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {129352372}";
"$r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {129352372}" -> "return $r0 {1467667217}";
}

digraph getChunkData {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {366608063}" -> "ins := @parameter0: java.io.InputStream {67960309}";
"ins := @parameter0: java.io.InputStream {67960309}" -> "length := @parameter1: int {1870898589}";
"length := @parameter1: int {1870898589}" -> "data = newarray (byte)[length] {374888947}";
"data = newarray (byte)[length] {374888947}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {899802642}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {899802642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {977295819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {977295819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1168021123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1168021123}" -> "if actual >= length goto (branch) {605583935}";
"if actual >= length goto (branch) {605583935}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngException {506698200}";
"if actual >= length goto (branch) {605583935}" -> "goto [?= return data] {447404134}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngException {506698200}" -> "$r1 = newarray (java.lang.Object)[2] {12929038}";
"$r1 = newarray (java.lang.Object)[2] {12929038}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1705216160}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1705216160}" -> "$r1[0] = $r2 {1772111493}";
"$r1[0] = $r2 {1772111493}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {48209966}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {48209966}" -> "$r1[1] = $r3 {580712018}";
"$r1[1] = $r3 {580712018}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1259657236}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1259657236}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {543195464}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {543195464}" -> "throw $r0 {1598135226}";
"throw $r0 {1598135226}" -> "$r5 := @caughtexception {546196803}";
"goto [?= return data] {447404134}" -> "return data {1306335941}";
"$r5 := @caughtexception {546196803}" -> "e = $r5 {1398653476}";
"e = $r5 {1398653476}" -> "$r6 = new counter.com.googlecode.pngtastic.core.PngException {9572286}";
"$r6 = new counter.com.googlecode.pngtastic.core.PngException {9572286}" -> "specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {234625101}";
"specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {234625101}" -> "throw $r6 {2110407006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1168021123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {977295819}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {290956583}" -> "ins := @parameter0: java.io.DataInputStream {1459836101}";
"ins := @parameter0: java.io.DataInputStream {1459836101}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {2071143}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {2071143}" -> "$l0 = (long) i {1865437929}";
"$l0 = (long) i {1865437929}" -> "crc = $l0 & 4294967295L {281216509}";
"crc = $l0 & 4294967295L {281216509}" -> "return crc {379275576}";
}

digraph addChunk {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1772080172}" -> "chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {364194188}";
"chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {364194188}" -> "l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1038788856}";
"l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1038788856}" -> "l3#4 = -1 {1901603284}";
"l3#4 = -1 {1901603284}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {588804349}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {588804349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1501004655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1501004655}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {660163323}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {660163323}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1813758036}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {660163323}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {261654058}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {660163323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {762230705}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1813758036}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {358103760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {358103760}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {84381987}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {84381987}" -> "l3#4 = 0 {490347577}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {84381987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {762230705}";
"l3#4 = 0 {490347577}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {789673642}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {789673642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {762230705}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {261654058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {485819921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {485819921}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {722998613}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {722998613}" -> "l3#4 = 1 {940103488}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {722998613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {762230705}";
"l3#4 = 1 {940103488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {762230705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {762230705}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {406040104}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {406040104}" -> "$l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {699851727}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {406040104}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk {812397167}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {406040104}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1895150876}";
"$l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {699851727}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {754010687}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {754010687}" -> "$l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {793501844}";
"$l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {793501844}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {156104688}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {156104688}" -> "$s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1403138931}";
"$s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1403138931}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {901168256}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {901168256}" -> "$s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1207356060}";
"$s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1207356060}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1201945694}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1201945694}" -> "$s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1928841189}";
"$s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1928841189}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {341267241}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {341267241}" -> "goto [?= $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {1945435497}";
"goto [?= $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {1945435497}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1895150876}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk {812397167}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1895150876}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1895150876}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {1086422668}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {1086422668}" -> "return {1560316947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {762230705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1501004655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {358103760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {485819921}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1024167450}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> {2119459327}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> {2119459327}" -> "return $s0 {533617521}";
}

digraph getSampleBitCount {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {94816598}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1875210063}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1875210063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1554885428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1554885428}" -> "if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {770369022}";
"if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {770369022}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1652870591}";
"if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {770369022}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {2045092425}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1652870591}" -> "$r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {654277047}";
"$r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {654277047}" -> "goto [?= this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {1556131203}";
"goto [?= this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {1556131203}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {604659203}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {2045092425}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {604659203}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {604659203}" -> "$r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {50489048}";
"$r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {50489048}" -> "$i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1470196507}";
"$i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1470196507}" -> "$s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {650696920}";
"$s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {650696920}" -> "$i3 = $i1 * $s2 {913071743}";
"$i3 = $i1 * $s2 {913071743}" -> "return $i3 {1783173658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1554885428}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunks {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {155576074}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1865904151}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1865904151}" -> "return $r0 {1240246092}";
}

digraph getWidth {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {932657993}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width> {642584095}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width> {642584095}" -> "return $l0 {680404204}";
}

digraph getHeight {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1219241264}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height> {1038553512}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height> {1038553512}" -> "return $l0 {340469377}";
}

digraph getFileName {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1553199384}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {647749755}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {647749755}" -> "return $r0 {1698946689}";
}

digraph getBitDepth {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1038571860}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1652327604}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1652327604}" -> "return $s0 {1708547158}";
}

digraph getColorType {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {20332770}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {2085676646}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {2085676646}" -> "return $s0 {1330813022}";
}

digraph getPalette {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1199006962}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> {2016464747}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> {2016464747}" -> "return $r0 {68969579}";
}


