digraph main {
"args := @parameter0: java.lang.String[] {1154620103}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1306283609}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1306283609}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1875252736}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1875252736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1086792487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1086792487}" -> "$r1 = new java.util.HashMap {477670026}";
"$r1 = new java.util.HashMap {477670026}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1244561301}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1244561301}" -> "options = $r1 {1786536941}";
"options = $r1 {1786536941}" -> "last#6 = 0 {3981908}";
"last#6 = 0 {3981908}" -> "i#8 = 0 {1748082240}";
"i#8 = 0 {1748082240}" -> "$i0 = lengthof args {1419188119}";
"$i0 = lengthof args {1419188119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1226446360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1226446360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2051185152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2051185152}" -> "if i#8 >= $i0 goto $i2 = lengthof args {816857307}";
"if i#8 >= $i0 goto $i2 = lengthof args {816857307}" -> "arg = args[i#8] {1321382064}";
"if i#8 >= $i0 goto $i2 = lengthof args {816857307}" -> "$i2 = lengthof args {1717085227}";
"arg = args[i#8] {1321382064}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1220666663}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1220666663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1520425533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1520425533}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {324897727}";
"if $z0 == 0 goto i#8 = i#8 + 1 {324897727}" -> "next = i#8 + 1 {1177938494}";
"if $z0 == 0 goto i#8 = i#8 + 1 {324897727}" -> "i#8 = i#8 + 1 {1171927673}";
"next = i#8 + 1 {1177938494}" -> "$i1 = lengthof args {1654002951}";
"$i1 = lengthof args {1654002951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {2100765169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {2100765169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {412373713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {412373713}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {186345329}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {186345329}" -> "$r2 = args[next] {838776749}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {186345329}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {2318654}";
"$r2 = args[next] {838776749}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1415843291}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1415843291}" -> "last#6 = next + 1 {768449709}";
"last#6 = next + 1 {768449709}" -> "goto [?= i#8 = i#8 + 1] {1679200370}";
"goto [?= i#8 = i#8 + 1] {1679200370}" -> "i#8 = i#8 + 1 {1171927673}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {2318654}" -> "last#6 = next {268170573}";
"last#6 = next {268170573}" -> "i#8 = i#8 + 1 {1171927673}";
"i#8 = i#8 + 1 {1171927673}" -> "goto [?= $i0 = lengthof args] {1701934319}";
"goto [?= $i0 = lengthof args] {1701934319}" -> "$i0 = lengthof args {1419188119}";
"$i2 = lengthof args {1717085227}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1243378261}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1243378261}" -> "files#44 = (java.lang.String[]) $r5 {283255463}";
"files#44 = (java.lang.String[]) $r5 {283255463}" -> "files#47 = newarray (java.lang.String)[1] {482737636}";
"files#47 = newarray (java.lang.String)[1] {482737636}" -> "files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-counter/images/optimizer/us.png\" {1223073306}";
"files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-counter/images/optimizer/us.png\" {1223073306}" -> "$i3 = lengthof files#47 {1873637754}";
"$i3 = lengthof files#47 {1873637754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1536674348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1536674348}" -> "if $i3 != 0 goto $r8 = args[0] {1876997957}";
"if $i3 != 0 goto $r8 = args[0] {1876997957}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {319484653}";
"if $i3 != 0 goto $r8 = args[0] {1876997957}" -> "$r8 = args[0] {1576460634}";
"$r6 = <java.lang.System: java.io.PrintStream out> {319484653}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {793801636}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {793801636}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1172353940}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1172353940}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1040166800}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1040166800}" -> "return {295577304}";
"$r8 = args[0] {1576460634}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1035908314}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1035908314}" -> "$z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {2114249002}";
"$z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {2114249002}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1) {1240760303}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1) {1240760303}" -> "<counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2 {593669050}";
"<counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2 {593669050}" -> "$r10 = args[1] {1476880417}";
"$r10 = args[1] {1476880417}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1854814176}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1854814176}" -> "$z3 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {333058266}";
"$z3 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {333058266}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3) {313109118}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3) {313109118}" -> "<counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4 {1896648298}";
"<counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4 {1896648298}" -> "$r12 = args[2] {1922605761}";
"$r12 = args[2] {1922605761}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1735531814}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1735531814}" -> "$z5 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {488567074}";
"$z5 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {488567074}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5) {1490838212}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5) {1490838212}" -> "<counter.com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6 {1868914100}";
"<counter.com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6 {1868914100}" -> "$r14 = args[3] {1225065801}";
"$r14 = args[3] {1225065801}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {206076192}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {206076192}" -> "$z7 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1537523092}";
"$z7 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1537523092}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7) {228214138}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7) {228214138}" -> "<counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8 {1825842893}";
"<counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8 {1825842893}" -> "$r16 = args[4] {37928382}";
"$r16 = args[4] {37928382}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1332543861}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1332543861}" -> "$z9 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {974825781}";
"$z9 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {974825781}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9) {60303280}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9) {60303280}" -> "<counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {346080560}";
"<counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {346080560}" -> "$z11 = <counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {870389880}";
"$z11 = <counter.com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {870389880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {67558364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {67558364}" -> "if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1549622320}";
"if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1549622320}" -> "distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {28444449}";
"if $z11 == 0 goto distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1549622320}" -> "distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {675790202}";
"distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {28444449}" -> "goto [?= $z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {1298769294}";
"goto [?= $z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {1298769294}" -> "$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {671234089}";
"distThreshold#90 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {675790202}" -> "$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {671234089}";
"$z12 = <counter.com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {671234089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1499285205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1499285205}" -> "if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {547918065}";
"if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {547918065}" -> "freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {954118351}";
"if $z12 == 0 goto freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {547918065}" -> "freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1582373908}";
"freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {954118351}" -> "goto [?= $z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA>] {2142078877}";
"goto [?= $z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA>] {2142078877}" -> "$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {1297348908}";
"freqThreshold#96 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1582373908}" -> "$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {1297348908}";
"$z13 = <counter.com.googlecode.pngtastic.Run: boolean MINALPHA> {1297348908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {490055570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {490055570}" -> "if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {145151499}";
"if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {145151499}" -> "minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {94485767}";
"if $z13 == 0 goto minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {145151499}" -> "minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {290948468}";
"minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {94485767}" -> "goto [?= $z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT>] {196644023}";
"goto [?= $z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT>] {196644023}" -> "$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {1581612765}";
"minAlpha#102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {290948468}" -> "$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {1581612765}";
"$z14 = <counter.com.googlecode.pngtastic.Run: boolean TIMEOUT> {1581612765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1044251664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1044251664}" -> "if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1654155028}";
"if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1654155028}" -> "timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {811945270}";
"if $z14 == 0 goto timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1654155028}" -> "timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1033148516}";
"timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {811945270}" -> "goto [?= $z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1666067034}";
"goto [?= $z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1666067034}" -> "$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {790264182}";
"timeout#108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1033148516}" -> "$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {790264182}";
"$z15 = <counter.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {790264182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {500797651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {500797651}" -> "if $z15 == 0 goto logLevel#113 = \"none\" {1031052556}";
"if $z15 == 0 goto logLevel#113 = \"none\" {1031052556}" -> "logLevel#113 = \"debug\" {1816892338}";
"if $z15 == 0 goto logLevel#113 = \"none\" {1031052556}" -> "logLevel#113 = \"none\" {463071566}";
"logLevel#113 = \"debug\" {1816892338}" -> "goto [?= $r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter] {1968111562}";
"goto [?= $r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter] {1968111562}" -> "$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {692921734}";
"logLevel#113 = \"none\" {463071566}" -> "$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {692921734}";
"$r18 = new counter.com.googlecode.pngtastic.PngtasticColorCounter {692921734}" -> "$d0 = virtualinvoke distThreshold#90.<java.lang.Double: double doubleValue()>() {1915943708}";
"$d0 = virtualinvoke distThreshold#90.<java.lang.Double: double doubleValue()>() {1915943708}" -> "$d1 = virtualinvoke freqThreshold#96.<java.lang.Double: double doubleValue()>() {1870036065}";
"$d1 = virtualinvoke freqThreshold#96.<java.lang.Double: double doubleValue()>() {1870036065}" -> "$i4 = virtualinvoke minAlpha#102.<java.lang.Integer: int intValue()>() {405328818}";
"$i4 = virtualinvoke minAlpha#102.<java.lang.Integer: int intValue()>() {405328818}" -> "$i5 = virtualinvoke timeout#108.<java.lang.Integer: int intValue()>() {632536049}";
"$i5 = virtualinvoke timeout#108.<java.lang.Integer: int intValue()>() {632536049}" -> "$l6 = (long) $i5 {2077776310}";
"$l6 = (long) $i5 {2077776310}" -> "specialinvoke $r18.<counter.com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#47, logLevel#113, $d0, $d1, $i4, $l6) {922323806}";
"specialinvoke $r18.<counter.com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#47, logLevel#113, $d0, $d1, $i4, $l6) {922323806}" -> "return {1543934859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {412373713}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {67558364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1499285205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {490055570}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1226446360}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1536674348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {500797651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1520425533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2051185152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1044251664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {2100765169}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.Run {1932905197}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1222099823}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1222099823}" -> "return {359139898}";
}


