digraph count {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1599194379}" -> "image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {1707659070}";
"image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {1707659070}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {784920776}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {784920776}" -> "$r1 = newarray (java.lang.Object)[0] {739696706}";
"$r1 = newarray (java.lang.Object)[0] {739696706}" -> "virtualinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {1231355552}";
"virtualinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {1231355552}" -> "$s0 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {536701545}";
"$s0 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {536701545}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {286057218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {286057218}" -> "if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1787687668}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1787687668}" -> "$i1 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2012051444}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1787687668}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {936005330}";
"$i1 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2012051444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1742914266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1742914266}" -> "if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1652132826}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1652132826}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1122124553}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1652132826}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {936005330}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1122124553}" -> "$r3 = newarray (java.lang.Object)[0] {98242944}";
"$r3 = newarray (java.lang.Object)[0] {98242944}" -> "virtualinvoke $r2.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {1441914937}";
"virtualinvoke $r2.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {1441914937}" -> "return {242449731}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {936005330}" -> "$r4 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1150666341}";
"$r4 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1150666341}" -> "itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1601126941}";
"itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1601126941}" -> "chunk = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngChunk processHeadChunks(counter.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {1896982112}";
"chunk = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngChunk processHeadChunks(counter.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {1896982112}" -> "inflatedImageData = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(counter.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {908052521}";
"inflatedImageData = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(counter.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {908052521}" -> "width = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {941712805}";
"width = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {941712805}" -> "height = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1715588158}";
"height = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1715588158}" -> "$i2 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1563070798}";
"$i2 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1563070798}" -> "$l3 = (long) $i2 {895653609}";
"$l3 = (long) $i2 {895653609}" -> "$l4 = width * $l3 {2075585738}";
"$l4 = width * $l3 {2075585738}" -> "$f0 = (float) $l4 {1943471809}";
"$f0 = (float) $l4 {1943471809}" -> "$f1 = $f0 / 8.0F {1535794556}";
"$f1 = $f0 / 8.0F {1535794556}" -> "$d0 = (double) $f1 {387328635}";
"$d0 = (double) $f1 {387328635}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1555879766}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1555879766}" -> "$i5 = (int) $d1 {1409418028}";
"$i5 = (int) $d1 {1409418028}" -> "scanlineLength = $i5 + 1 {99247968}";
"scanlineLength = $i5 + 1 {99247968}" -> "$s6 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1054046241}";
"$s6 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1054046241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1960796319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1960796319}" -> "if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {19956172}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {19956172}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {779450685}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {19956172}" -> "$i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1981724048}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {779450685}" -> "$i7 = (int) width {1174319294}";
"$i7 = (int) width {1174319294}" -> "$i8 = (int) height {1531852381}";
"$i8 = (int) height {1531852381}" -> "$i9 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1558245}";
"$i9 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1558245}" -> "$r6 = interfaceinvoke $r5.<counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {461541522}";
"$r6 = interfaceinvoke $r5.<counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {461541522}" -> "goto [?= originalScanlines = $r6] {622611945}";
"goto [?= originalScanlines = $r6] {622611945}" -> "originalScanlines = $r6 {310866643}";
"$i10 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1981724048}" -> "$r6 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {2058253781}";
"$r6 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {2058253781}" -> "originalScanlines = $r6 {310866643}";
"originalScanlines = $r6 {310866643}" -> "colors = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {200699141}";
"colors = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {200699141}" -> "results = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {1792622639}";
"results = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(counter.com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {1792622639}" -> "$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2046880936}";
"$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2046880936}" -> "elapsed = $l11 - start {293708577}";
"elapsed = $l11 - start {293708577}" -> "$r7 = new counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {262975232}";
"$r7 = new counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {262975232}" -> "$r8 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {503014602}";
"$r8 = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {503014602}" -> "$i12 = interfaceinvoke colors.<java.util.List: int size()>() {2000498344}";
"$i12 = interfaceinvoke colors.<java.util.List: int size()>() {2000498344}" -> "specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {1922660900}";
"specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {1922660900}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {1331025105}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {1331025105}" -> "return {2040306849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1742914266}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {286057218}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1960796319}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1723447103}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {2064046526}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {2064046526}" -> "return $r0 {1345161646}";
}

digraph getColors {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {124841249}" -> "original := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {327062450}";
"original := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {327062450}" -> "rows := @parameter1: java.util.List {1617937815}";
"rows := @parameter1: java.util.List {1617937815}" -> "start := @parameter2: long {1547886517}";
"start := @parameter2: long {1547886517}" -> "$r0 = new java.util.LinkedHashMap {320011006}";
"$r0 = new java.util.LinkedHashMap {320011006}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {553200420}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {553200420}" -> "colors = $r0 {1425843589}";
"colors = $r0 {1425843589}" -> "$s0 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getColorType()>() {700425428}";
"$s0 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getColorType()>() {700425428}" -> "imageType = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {188365386}";
"imageType = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {188365386}" -> "sampleSize = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1052578876}";
"sampleSize = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1052578876}" -> "y#9 = 0 {1402022283}";
"y#9 = 0 {1402022283}" -> "l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {608969594}";
"l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {608969594}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {166813815}";
"$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {166813815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {819762722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {819762722}" -> "if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {731537624}";
"if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {731537624}" -> "$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1056506780}";
"if $z0 == 0 goto $r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {731537624}" -> "$r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {222581384}";
"$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1056506780}" -> "row = (byte[]) $r1 {1824808299}";
"row = (byte[]) $r1 {1824808299}" -> "$l1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1876718964}";
"$l1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1876718964}" -> "$b2 = $l1 cmp 0L {756545087}";
"$b2 = $l1 cmp 0L {756545087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1118545772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1118545772}" -> "if $b2 <= 0 goto $i8 = lengthof row {569131324}";
"if $b2 <= 0 goto $i8 = lengthof row {569131324}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1244907806}";
"if $b2 <= 0 goto $i8 = lengthof row {569131324}" -> "$i8 = lengthof row {2085110916}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1244907806}" -> "$l4 = $l3 - start {1961786199}";
"$l4 = $l3 - start {1961786199}" -> "$l5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1676113305}";
"$l5 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1676113305}" -> "$b6 = $l4 cmp $l5 {1408301551}";
"$b6 = $l4 cmp $l5 {1408301551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {45145847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {45145847}" -> "if $b6 <= 0 goto $i8 = lengthof row {1413678085}";
"if $b6 <= 0 goto $i8 = lengthof row {1413678085}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngException {586663235}";
"if $b6 <= 0 goto $i8 = lengthof row {1413678085}" -> "$i8 = lengthof row {2085110916}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngException {586663235}" -> "$r3 = new java.lang.StringBuilder {772769291}";
"$r3 = new java.lang.StringBuilder {772769291}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {635923763}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {635923763}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {321459612}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {321459612}" -> "$l7 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {2108262649}";
"$l7 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {2108262649}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {1581385566}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {1581385566}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {695406763}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {695406763}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {413973308}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {413973308}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1452947328}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1452947328}" -> "throw $r2 {805814824}";
"$i8 = lengthof row {2085110916}" -> "$i9 = $i8 - 1 {1970393453}";
"$i9 = $i8 - 1 {1970393453}" -> "$i10 = $i9 * 8 {1228406070}";
"$i10 = $i9 * 8 {1228406070}" -> "sampleCount = $i10 / sampleSize {762778005}";
"sampleCount = $i10 / sampleSize {762778005}" -> "$r8 = new java.io.ByteArrayInputStream {133623129}";
"$r8 = new java.io.ByteArrayInputStream {133623129}" -> "specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1849381820}";
"specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1849381820}" -> "ins = $r8 {253595696}";
"ins = $r8 {253595696}" -> "$r9 = new java.io.DataInputStream {1559002471}";
"$r9 = new java.io.DataInputStream {1559002471}" -> "specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1791955764}";
"specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1791955764}" -> "dis = $r9 {1317895375}";
"dis = $r9 {1317895375}" -> "virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {344199166}";
"virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {344199166}" -> "x#56 = 0 {783229747}";
"x#56 = 0 {783229747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {986743462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {986743462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1503520659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1503520659}" -> "if x#56 >= sampleCount goto y#9 = y#9 + 1 {1954234347}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {1954234347}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$counter$com$googlecode$pngtastic$core$PngImageType> {588917996}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {1954234347}" -> "y#9 = y#9 + 1 {830532088}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$counter$com$googlecode$pngtastic$core$PngImageType> {588917996}" -> "$i12 = virtualinvoke imageType.<counter.com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {553422159}";
"$i12 = virtualinvoke imageType.<counter.com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {553422159}" -> "$i13 = $r10[$i12] {223705820}";
"$i13 = $r10[$i12] {223705820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1236678305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1236678305}" -> "tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {2145016534}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {2145016534}" -> "$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1257400612}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {2145016534}" -> "$r20 = new counter.com.googlecode.pngtastic.core.PngException {1422044374}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {2145016534}" -> "$s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1266524083}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {2145016534}" -> "$s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {2129112474}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new counter.com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {2145016534}" -> "$r35 = new java.lang.IllegalArgumentException {1766480086}";
"$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1257400612}" -> "offset = $i14 * 3 {375406776}";
"offset = $i14 * 3 {375406776}" -> "$r11 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {884899244}";
"$r11 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {884899244}" -> "r#71 = virtualinvoke $r11.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {844254782}";
"r#71 = virtualinvoke $r11.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {844254782}" -> "$r12 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {696253095}";
"$r12 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {696253095}" -> "$i15 = offset + 1 {1492988059}";
"$i15 = offset + 1 {1492988059}" -> "g#78 = virtualinvoke $r12.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {851363863}";
"g#78 = virtualinvoke $r12.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {851363863}" -> "$r13 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {132909799}";
"$r13 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk getPalette()>() {132909799}" -> "$i16 = offset + 2 {596544233}";
"$i16 = offset + 2 {596544233}" -> "b#85 = virtualinvoke $r13.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {1423781066}";
"b#85 = virtualinvoke $r13.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {1423781066}" -> "$r14 = new counter.com.googlecode.pngtastic.core.PngPixel {55786874}";
"$r14 = new counter.com.googlecode.pngtastic.core.PngPixel {55786874}" -> "specialinvoke $r14.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {439816796}";
"specialinvoke $r14.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {439816796}" -> "pixel = $r14 {1973054830}";
"pixel = $r14 {1973054830}" -> "$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1026435401}";
"$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1026435401}" -> "count = (java.lang.Integer) $r15 {65376916}";
"count = (java.lang.Integer) $r15 {65376916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {487572531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {487572531}" -> "if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {709110024}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {709110024}" -> "$i17 = 1 {152324119}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {709110024}" -> "$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1678180029}";
"$i17 = 1 {152324119}" -> "goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {966641920}";
"goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {966641920}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {2074613417}";
"$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1678180029}" -> "$i17 = $i18 + 1 {410731516}";
"$i17 = $i18 + 1 {410731516}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {2074613417}";
"$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {2074613417}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {1559215567}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {1559215567}" -> "goto [?= x#56 = x#56 + 1] {1868886733}";
"goto [?= x#56 = x#56 + 1] {1868886733}" -> "x#56 = x#56 + 1 {609466392}";
"$r20 = new counter.com.googlecode.pngtastic.core.PngException {1422044374}" -> "specialinvoke $r20.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {1325618687}";
"specialinvoke $r20.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {1325618687}" -> "throw $r20 {250016981}";
"$s19 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1266524083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {949005573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {949005573}" -> "if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {670931143}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {670931143}" -> "r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1073039781}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {670931143}" -> "r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1508787262}";
"r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1073039781}" -> "g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1864801002}";
"g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1864801002}" -> "b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {135818146}";
"b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {135818146}" -> "$r21 = new counter.com.googlecode.pngtastic.core.PngPixel {1395806593}";
"$r21 = new counter.com.googlecode.pngtastic.core.PngPixel {1395806593}" -> "specialinvoke $r21.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {1488705875}";
"specialinvoke $r21.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {1488705875}" -> "pixel#130 = $r21 {2112039585}";
"pixel#130 = $r21 {2112039585}" -> "goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {1797581047}";
"goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {1797581047}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {230300774}";
"r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1508787262}" -> "g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1024611076}";
"g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1024611076}" -> "b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {74397455}";
"b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {74397455}" -> "$r22 = new counter.com.googlecode.pngtastic.core.PngPixel {734711541}";
"$r22 = new counter.com.googlecode.pngtastic.core.PngPixel {734711541}" -> "specialinvoke $r22.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {82428940}";
"specialinvoke $r22.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {82428940}" -> "pixel#130 = $r22 {1702955138}";
"pixel#130 = $r22 {1702955138}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {230300774}";
"$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {230300774}" -> "count#152 = (java.lang.Integer) $r23 {1862211244}";
"count#152 = (java.lang.Integer) $r23 {1862211244}" -> "$r25 = pixel#130 {1159590021}";
"$r25 = pixel#130 {1159590021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1767033546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1767033546}" -> "if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {736457796}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {736457796}" -> "$i20 = 1 {1132977591}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {736457796}" -> "$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {507825746}";
"$i20 = 1 {1132977591}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {1773438106}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {1773438106}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {788084465}";
"$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {507825746}" -> "$i20 = $i21 + 1 {781064956}";
"$i20 = $i21 + 1 {781064956}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {788084465}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {788084465}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {1011357103}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {1011357103}" -> "goto [?= x#56 = x#56 + 1] {894182473}";
"goto [?= x#56 = x#56 + 1] {894182473}" -> "x#56 = x#56 + 1 {609466392}";
"$s22 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {2129112474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {911060536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {911060536}" -> "if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {493914454}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {493914454}" -> "r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1072772219}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {493914454}" -> "r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {813005495}";
"r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1072772219}" -> "g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {575182071}";
"g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {575182071}" -> "b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1905120229}";
"b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1905120229}" -> "a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {787839563}";
"a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {787839563}" -> "$r28 = new counter.com.googlecode.pngtastic.core.PngPixel {423034348}";
"$r28 = new counter.com.googlecode.pngtastic.core.PngPixel {423034348}" -> "specialinvoke $r28.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {288426479}";
"specialinvoke $r28.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {288426479}" -> "pixel#185 = $r28 {599333774}";
"pixel#185 = $r28 {599333774}" -> "goto [?= $i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {1543506441}";
"goto [?= $i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {1543506441}" -> "$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1232539848}";
"r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {813005495}" -> "g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1291934959}";
"g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1291934959}" -> "b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {583286622}";
"b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {583286622}" -> "a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {225621060}";
"a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {225621060}" -> "$r29 = new counter.com.googlecode.pngtastic.core.PngPixel {248464507}";
"$r29 = new counter.com.googlecode.pngtastic.core.PngPixel {248464507}" -> "specialinvoke $r29.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {730871709}";
"specialinvoke $r29.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {730871709}" -> "pixel#185 = $r29 {175299186}";
"pixel#185 = $r29 {175299186}" -> "$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1232539848}";
"$i23 = virtualinvoke pixel#185.<counter.com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1232539848}" -> "$i24 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {2135694818}";
"$i24 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {2135694818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {107728131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {107728131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {821822242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {821822242}" -> "if $i23 <= $i24 goto x#56 = x#56 + 1 {148682080}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {148682080}" -> "$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {170449147}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {148682080}" -> "x#56 = x#56 + 1 {609466392}";
"$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {170449147}" -> "count#214 = (java.lang.Integer) $r30 {2128116083}";
"count#214 = (java.lang.Integer) $r30 {2128116083}" -> "$r32 = pixel#185 {75265322}";
"$r32 = pixel#185 {75265322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {1575101699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {1575101699}" -> "if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1313645427}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1313645427}" -> "$i25 = 1 {2058987683}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1313645427}" -> "$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1460145702}";
"$i25 = 1 {2058987683}" -> "goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {487278587}";
"goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {487278587}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {2020908371}";
"$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1460145702}" -> "$i25 = $i26 + 1 {657518504}";
"$i25 = $i26 + 1 {657518504}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {2020908371}";
"$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {2020908371}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {1486197233}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {1486197233}" -> "goto [?= x#56 = x#56 + 1] {898155825}";
"goto [?= x#56 = x#56 + 1] {898155825}" -> "x#56 = x#56 + 1 {609466392}";
"$r35 = new java.lang.IllegalArgumentException {1766480086}" -> "specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {1815494176}";
"specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {1815494176}" -> "throw $r35 {535093210}";
"x#56 = x#56 + 1 {609466392}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {1822035317}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56)] {1822035317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {986743462}";
"y#9 = y#9 + 1 {830532088}" -> "goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {144964125}";
"goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {144964125}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {166813815}";
"$r36 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {222581384}" -> "$r37 = newarray (java.lang.Object)[1] {1428853795}";
"$r37 = newarray (java.lang.Object)[1] {1428853795}" -> "$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {1329342835}";
"$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {1329342835}" -> "$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {534329652}";
"$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {534329652}" -> "$r37[0] = $r38 {1016067049}";
"$r37[0] = $r38 {1016067049}" -> "virtualinvoke $r36.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {1140755733}";
"virtualinvoke $r36.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {1140755733}" -> "$d0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1004652465}";
"$d0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1004652465}" -> "$b28 = $d0 cmpl 0.0 {1335084969}";
"$b28 = $d0 cmpl 0.0 {1335084969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {223855256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {223855256}" -> "if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {410970080}";
"if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {410970080}" -> "$l29 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1175588783}";
"if $b28 <= 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {410970080}" -> "$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {682995082}";
"$l29 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1175588783}" -> "$l30 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {2017694369}";
"$l30 = virtualinvoke original.<counter.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {2017694369}" -> "$l31 = $l29 * $l30 {1861901655}";
"$l31 = $l29 * $l30 {1861901655}" -> "$d1 = (double) $l31 {952326224}";
"$d1 = (double) $l31 {952326224}" -> "$d2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {584100506}";
"$d2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {584100506}" -> "$d3 = $d1 * $d2 {519850866}";
"$d3 = $d1 * $d2 {519850866}" -> "minFreq = (int) $d3 {1253859862}";
"minFreq = (int) $d3 {1253859862}" -> "$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {1995566760}";
"$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {1995566760}" -> "it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {1084667985}";
"it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {1084667985}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1879512318}";
"$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1879512318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {432858627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {432858627}" -> "if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1003300320}";
"if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1003300320}" -> "$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {724595938}";
"if $z1 == 0 goto $r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {1003300320}" -> "$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {682995082}";
"$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {724595938}" -> "entry = (java.util.Map$Entry) $r40 {472819011}";
"entry = (java.util.Map$Entry) $r40 {472819011}" -> "$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {382169753}";
"$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {382169753}" -> "$r42 = (java.lang.Integer) $r41 {1621657375}";
"$r42 = (java.lang.Integer) $r41 {1621657375}" -> "$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {155525876}";
"$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {155525876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1749642870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1749642870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {1435246335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {1435246335}" -> "if $i32 >= minFreq goto (branch) {448700930}";
"if $i32 >= minFreq goto (branch) {448700930}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {519604626}";
"if $i32 >= minFreq goto (branch) {448700930}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {727920897}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {519604626}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {727920897}";
"goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {727920897}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1879512318}";
"$r43 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {682995082}" -> "$r44 = newarray (java.lang.Object)[1] {355689833}";
"$r44 = newarray (java.lang.Object)[1] {355689833}" -> "$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1656688773}";
"$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1656688773}" -> "$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {136805865}";
"$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {136805865}" -> "$r44[0] = $r45 {115852693}";
"$r44[0] = $r45 {115852693}" -> "virtualinvoke $r43.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {598324741}";
"virtualinvoke $r43.<counter.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {598324741}" -> "$r46 = new java.util.ArrayList {965255629}";
"$r46 = new java.util.ArrayList {965255629}" -> "$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {1551334733}";
"$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {1551334733}" -> "specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {537737671}";
"specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {537737671}" -> "results = $r46 {90632945}";
"results = $r46 {90632945}" -> "l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {394905817}";
"l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {394905817}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {141049987}";
"$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {141049987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {664796765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {664796765}" -> "if $z2 == 0 goto return results {2146085754}";
"if $z2 == 0 goto return results {2146085754}" -> "$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {371930178}";
"if $z2 == 0 goto return results {2146085754}" -> "return results {1699750139}";
"$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {371930178}" -> "pixel = (counter.com.googlecode.pngtastic.core.PngPixel) $r48 {863363275}";
"pixel = (counter.com.googlecode.pngtastic.core.PngPixel) $r48 {863363275}" -> "$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {348082558}";
"$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {348082558}" -> "$r50 = (java.lang.Integer) $r49 {1924459881}";
"$r50 = (java.lang.Integer) $r49 {1924459881}" -> "$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {2070566325}";
"$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {2070566325}" -> "virtualinvoke pixel.<counter.com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {2012144124}";
"virtualinvoke pixel.<counter.com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {2012144124}" -> "goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {431258334}";
"goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {431258334}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {141049987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1767033546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {949005573}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1749642870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {1435246335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1503520659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {1575101699}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1118545772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {45145847}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {487572531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {107728131}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {432858627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {223855256}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {986743462}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1236678305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {819762722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {821822242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {911060536}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {664796765}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMergedColors {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1308252003}" -> "image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {1158534106}";
"image := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {1158534106}" -> "colors := @parameter1: java.util.List {1657170312}";
"colors := @parameter1: java.util.List {1657170312}" -> "start := @parameter2: long {1719798166}";
"start := @parameter2: long {1719798166}" -> "bits = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {517417439}";
"bits = virtualinvoke image.<counter.com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {517417439}" -> "$r0 = new java.util.ArrayList {1781657068}";
"$r0 = new java.util.ArrayList {1781657068}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {1389123651}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {1389123651}" -> "copy = $r0 {129516672}";
"copy = $r0 {129516672}" -> "l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {575959016}";
"l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {575959016}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1614915672}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1614915672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {241599378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {241599378}" -> "if $z0 == 0 goto $r9 = new java.util.ArrayList {1788388430}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {1788388430}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1754695290}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {1788388430}" -> "$r9 = new java.util.ArrayList {60848157}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1754695290}" -> "pa = (counter.com.googlecode.pngtastic.core.PngPixel) $r1 {1422867079}";
"pa = (counter.com.googlecode.pngtastic.core.PngPixel) $r1 {1422867079}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1250822236}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1250822236}" -> "$b1 = $l0 cmp 0L {568389897}";
"$b1 = $l0 cmp 0L {568389897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1977222766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1977222766}" -> "if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {527505748}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {527505748}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {629616142}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {527505748}" -> "$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1916741551}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {629616142}" -> "$l3 = $l2 - start {946646917}";
"$l3 = $l2 - start {946646917}" -> "$l4 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {866846413}";
"$l4 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {866846413}" -> "$b5 = $l3 cmp $l4 {1055635516}";
"$b5 = $l3 cmp $l4 {1055635516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {634266624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {634266624}" -> "if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1671833827}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1671833827}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngException {1226782064}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1671833827}" -> "$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1916741551}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngException {1226782064}" -> "$r3 = new java.lang.StringBuilder {1092659673}";
"$r3 = new java.lang.StringBuilder {1092659673}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1332555348}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1332555348}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {56474439}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {56474439}" -> "$l6 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1031244205}";
"$l6 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1031244205}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {256031026}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {256031026}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {173428046}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {173428046}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {200120136}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {200120136}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {293348398}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {293348398}" -> "throw $r2 {755741011}";
"$z1 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1916741551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2130434583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2130434583}" -> "if $z1 != 0 goto (branch) {34742418}";
"if $z1 != 0 goto (branch) {34742418}" -> "it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {35975785}";
"if $z1 != 0 goto (branch) {34742418}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {397745777}";
"it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {35975785}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {920135488}";
"$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {920135488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2056058463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2056058463}" -> "if $z2 == 0 goto (branch) {768712010}";
"if $z2 == 0 goto (branch) {768712010}" -> "$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {4582912}";
"if $z2 == 0 goto (branch) {768712010}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {397745777}";
"$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {4582912}" -> "pb = (counter.com.googlecode.pngtastic.core.PngPixel) $r8 {1110716021}";
"pb = (counter.com.googlecode.pngtastic.core.PngPixel) $r8 {1110716021}" -> "$z3 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {458467396}";
"$z3 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {458467396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {783692586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {783692586}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {461486847}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {461486847}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {1652503216}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {461486847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {343297917}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {1652503216}" -> "goto [?= (branch)] {1684580147}";
"goto [?= (branch)] {1684580147}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {150850318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {343297917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1224708806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1224708806}" -> "if pa == pb goto (branch) {988582803}";
"if pa == pb goto (branch) {988582803}" -> "$d0 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(counter.com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {1039815445}";
"if pa == pb goto (branch) {988582803}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {150850318}";
"$d0 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(counter.com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {1039815445}" -> "$d1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {900972808}";
"$d1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {900972808}" -> "$b7 = $d0 cmpg $d1 {1996630101}";
"$b7 = $d0 cmpg $d1 {1996630101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {2026176573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {2026176573}" -> "if $b7 >= 0 goto (branch) {412069723}";
"if $b7 >= 0 goto (branch) {412069723}" -> "$i8 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {290786813}";
"if $b7 >= 0 goto (branch) {412069723}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {150850318}";
"$i8 = virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {290786813}" -> "$i9 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {308499408}";
"$i9 = virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {308499408}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {885254171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {885254171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {348694518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {348694518}" -> "if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {20207072}";
"if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {20207072}" -> "virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1495330108}";
"if $i8 <= $i9 goto virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {20207072}" -> "virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1944478292}";
"virtualinvoke pb.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1495330108}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {2122132554}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {2122132554}" -> "goto [?= (branch)] {27222001}";
"goto [?= (branch)] {27222001}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {150850318}";
"virtualinvoke pa.<counter.com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1944478292}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {150850318}";
"goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {150850318}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {920135488}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {397745777}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1614915672}";
"$r9 = new java.util.ArrayList {60848157}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {626477112}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {626477112}" -> "results = $r9 {449736637}";
"results = $r9 {449736637}" -> "l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1664936139}";
"l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1664936139}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {820557208}";
"$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {820557208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1270175953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1270175953}" -> "if $z4 == 0 goto return results {207588637}";
"if $z4 == 0 goto return results {207588637}" -> "$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1824809613}";
"if $z4 == 0 goto return results {207588637}" -> "return results {1093951704}";
"$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1824809613}" -> "p = (counter.com.googlecode.pngtastic.core.PngPixel) $r10 {1806088795}";
"p = (counter.com.googlecode.pngtastic.core.PngPixel) $r10 {1806088795}" -> "$z5 = virtualinvoke p.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {386463049}";
"$z5 = virtualinvoke p.<counter.com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {386463049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1606447807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1606447807}" -> "if $z5 != 0 goto (branch) {1849612137}";
"if $z5 != 0 goto (branch) {1849612137}" -> "interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {1608929464}";
"if $z5 != 0 goto (branch) {1849612137}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {27666951}";
"interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {1608929464}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {27666951}";
"goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {27666951}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {820557208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {241599378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {348694518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1606447807}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {634266624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2056058463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2130434583}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {783692586}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1270175953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {2026176573}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {343297917}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {885254171}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1977222766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1224708806}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngColorCounter {1498681004}" -> "logLevel := @parameter0: java.lang.String {373368342}";
"logLevel := @parameter0: java.lang.String {373368342}" -> "distThreshold := @parameter1: double {739244159}";
"distThreshold := @parameter1: double {739244159}" -> "freqThreshold := @parameter2: double {808202498}";
"freqThreshold := @parameter2: double {808202498}" -> "minAlpha := @parameter3: int {199514725}";
"minAlpha := @parameter3: int {199514725}" -> "timeout := @parameter4: long {1676771987}";
"timeout := @parameter4: long {1676771987}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1637478525}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1637478525}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {1349726340}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {1349726340}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {534101375}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {534101375}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {614489007}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {614489007}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1866595260}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1866595260}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1054933462}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1054933462}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2087124517}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.Logger log> {2087124517}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {147636936}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {147636936}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {1133543970}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {1133543970}" -> "this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {1384878727}";
"this.<counter.com.googlecode.pngtastic.core.PngColorCounter: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {1384878727}" -> "return {288536003}";
}


