digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {129248344}" -> "fileName := @parameter0: java.lang.String {524820180}";
"fileName := @parameter0: java.lang.String {524820180}" -> "logLevel := @parameter1: java.lang.String {1101174554}";
"logLevel := @parameter1: java.lang.String {1101174554}" -> "$r1 = new java.io.BufferedInputStream {130883766}";
"$r1 = new java.io.BufferedInputStream {130883766}" -> "$r0 = new java.io.FileInputStream {2145381605}";
"$r0 = new java.io.FileInputStream {2145381605}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {314344082}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {314344082}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {927785705}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {927785705}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1959066213}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1959066213}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {1675161511}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {1675161511}" -> "return {815543915}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {913652858}" -> "ins := @parameter0: java.io.InputStream {524119891}";
"ins := @parameter0: java.io.InputStream {524119891}" -> "logLevel := @parameter1: java.lang.String {803882519}";
"logLevel := @parameter1: java.lang.String {803882519}" -> "$r0 = new counter.com.googlecode.pngtastic.core.Logger {2004857949}";
"$r0 = new counter.com.googlecode.pngtastic.core.Logger {2004857949}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1252328618}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1252328618}" -> "specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0) {1777855656}";
"specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0) {1777855656}" -> "$r1 = new java.io.DataInputStream {1230052069}";
"$r1 = new java.io.DataInputStream {1230052069}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1802005101}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1802005101}" -> "dis = $r1 {28097165}";
"dis = $r1 {28097165}" -> "staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {1993476576}";
"staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {1993476576}" -> "length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1876905283}";
"length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1876905283}" -> "type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {550462607}";
"type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {550462607}" -> "data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {418543639}";
"data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {418543639}" -> "crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1010937300}";
"crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1010937300}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngChunk {985114937}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngChunk {985114937}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1213418355}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1213418355}" -> "chunk = $r2 {1253910587}";
"chunk = $r2 {1253910587}" -> "$z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {558886060}";
"$z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {558886060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1070261084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1070261084}" -> "if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {34661454}";
"if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {34661454}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngException {1466266675}";
"if $z0 != 0 goto virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {34661454}" -> "virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {457495466}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngException {1466266675}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1568899257}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {1568899257}" -> "throw $r3 {557560790}";
"throw $r3 {557560790}" -> "$r6 := @caughtexception {1036684592}";
"virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk) {457495466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {267639815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {267639815}" -> "if length <= 0 goto (branch) {1785838427}";
"if length <= 0 goto (branch) {1785838427}" -> "$r4 = \"IEND\" {679533504}";
"if length <= 0 goto (branch) {1785838427}" -> "goto [?= return] {1628152316}";
"$r4 = \"IEND\" {679533504}" -> "$r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {424011148}";
"$r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {424011148}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {2122919580}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {2122919580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {22545607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {22545607}" -> "if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1350149206}";
"if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1350149206}" -> "goto [?= return] {1628152316}";
"if $z1 == 0 goto length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1350149206}" -> "length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1876905283}";
"goto [?= return] {1628152316}" -> "return {441147476}";
"$r6 := @caughtexception {1036684592}" -> "e = $r6 {1620998252}";
"e = $r6 {1620998252}" -> "$r7 = new counter.com.googlecode.pngtastic.core.PngException {2111318845}";
"$r7 = new counter.com.googlecode.pngtastic.core.PngException {2111318845}" -> "$r8 = new java.lang.StringBuilder {886002226}";
"$r8 = new java.lang.StringBuilder {886002226}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {456939473}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {456939473}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {394757094}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {394757094}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1104952634}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1104952634}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {537601809}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {537601809}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {196610117}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {196610117}" -> "specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {674245030}";
"specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {674245030}" -> "throw $r7 {1366994974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1070261084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {22545607}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {267639815}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {1269250213}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1187848300}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1187848300}" -> "$b0 = signature cmp -8552249625308161526L {413577514}";
"$b0 = signature cmp -8552249625308161526L {413577514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1970794383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1970794383}" -> "if $b0 == 0 goto return {2066495080}";
"if $b0 == 0 goto return {2066495080}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngException {1257690744}";
"if $b0 == 0 goto return {2066495080}" -> "return {876980055}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngException {1257690744}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {256827892}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {256827892}" -> "throw $r0 {1326080666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1970794383}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {68099179}" -> "log := @parameter0: counter.com.googlecode.pngtastic.core.Logger {1048852609}";
"log := @parameter0: counter.com.googlecode.pngtastic.core.Logger {1048852609}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1006481939}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1006481939}" -> "$r0 = new java.util.ArrayList {1570625045}";
"$r0 = new java.util.ArrayList {1570625045}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1746377010}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1746377010}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1535756123}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1535756123}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log {1291501203}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log {1291501203}" -> "return {1507597128}";
}

digraph getChunkLength {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1146990649}" -> "ins := @parameter0: java.io.DataInputStream {1509524554}";
"ins := @parameter0: java.io.DataInputStream {1509524554}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {2013276178}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {2013276178}" -> "return $i0 {1833838732}";
}

digraph getChunkType {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {683281693}" -> "ins := @parameter0: java.io.InputStream {975722314}";
"ins := @parameter0: java.io.InputStream {975722314}" -> "$r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1880628735}";
"$r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1880628735}" -> "return $r0 {230431298}";
}

digraph getChunkData {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1520909744}" -> "ins := @parameter0: java.io.InputStream {1725174394}";
"ins := @parameter0: java.io.InputStream {1725174394}" -> "length := @parameter1: int {1823432061}";
"length := @parameter1: int {1823432061}" -> "data = newarray (byte)[length] {1421716525}";
"data = newarray (byte)[length] {1421716525}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {497865374}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {497865374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {129175495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {129175495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1270631157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1270631157}" -> "if actual >= length goto (branch) {878065484}";
"if actual >= length goto (branch) {878065484}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngException {1326791546}";
"if actual >= length goto (branch) {878065484}" -> "goto [?= return data] {1383018743}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngException {1326791546}" -> "$r1 = newarray (java.lang.Object)[2] {38149715}";
"$r1 = newarray (java.lang.Object)[2] {38149715}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {807665295}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {807665295}" -> "$r1[0] = $r2 {901585341}";
"$r1[0] = $r2 {901585341}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {308524997}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {308524997}" -> "$r1[1] = $r3 {1791365952}";
"$r1[1] = $r3 {1791365952}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {959492477}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {959492477}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {129711108}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {129711108}" -> "throw $r0 {141131433}";
"throw $r0 {141131433}" -> "$r5 := @caughtexception {298413238}";
"goto [?= return data] {1383018743}" -> "return data {1508887050}";
"$r5 := @caughtexception {298413238}" -> "e = $r5 {820871755}";
"e = $r5 {820871755}" -> "$r6 = new counter.com.googlecode.pngtastic.core.PngException {1932668617}";
"$r6 = new counter.com.googlecode.pngtastic.core.PngException {1932668617}" -> "specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1324401618}";
"specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1324401618}" -> "throw $r6 {483786012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1270631157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {129175495}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {490636000}" -> "ins := @parameter0: java.io.DataInputStream {1755092826}";
"ins := @parameter0: java.io.DataInputStream {1755092826}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1812328926}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1812328926}" -> "$l0 = (long) i {838676771}";
"$l0 = (long) i {838676771}" -> "crc = $l0 & 4294967295L {807435593}";
"crc = $l0 & 4294967295L {807435593}" -> "return crc {2035773017}";
}

digraph addChunk {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {797330140}" -> "chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {1763322734}";
"chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {1763322734}" -> "l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1758297960}";
"l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1758297960}" -> "l3#4 = -1 {1175366992}";
"l3#4 = -1 {1175366992}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {127996627}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {127996627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1186189573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1186189573}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {938518410}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {938518410}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {556023316}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {938518410}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1161026844}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {938518410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1878119916}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {556023316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702220096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702220096}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {452521369}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {452521369}" -> "l3#4 = 0 {1350350078}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {452521369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1878119916}";
"l3#4 = 0 {1350350078}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1344861307}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1344861307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1878119916}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1161026844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1889743112}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1889743112}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1378837229}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1378837229}" -> "l3#4 = 1 {1326820890}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1378837229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1878119916}";
"l3#4 = 1 {1326820890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1878119916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1878119916}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1032090028}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1032090028}" -> "$l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {154670541}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1032090028}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk {664239587}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1032090028}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1201293791}";
"$l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {154670541}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {397347927}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {397347927}" -> "$l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {69422741}";
"$l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {69422741}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1795241970}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1795241970}" -> "$s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1159677059}";
"$s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1159677059}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {658724213}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {658724213}" -> "$s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {856486267}";
"$s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {856486267}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {240775826}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {240775826}" -> "$s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1113157464}";
"$s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1113157464}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {55953635}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {55953635}" -> "goto [?= $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {1129719096}";
"goto [?= $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {1129719096}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1201293791}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk {664239587}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1201293791}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1201293791}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {984141684}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {984141684}" -> "return {53142985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1186189573}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702220096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1878119916}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1889743112}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1712103067}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> {2030908845}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> {2030908845}" -> "return $s0 {2079822929}";
}

digraph getSampleBitCount {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {232144531}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {382843108}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {382843108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1238145639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1238145639}" -> "if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {2059809544}";
"if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {2059809544}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {839572655}";
"if $r1 != null goto $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {2059809544}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {101034920}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {839572655}" -> "$r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {696730770}";
"$r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {696730770}" -> "goto [?= this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {1645374681}";
"goto [?= this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {1645374681}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {364235822}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {101034920}" -> "this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {364235822}";
"this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {364235822}" -> "$r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1909229421}";
"$r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> {1909229421}" -> "$i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1514088983}";
"$i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1514088983}" -> "$s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {91464763}";
"$s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {91464763}" -> "$i3 = $i1 * $s2 {269597719}";
"$i3 = $i1 * $s2 {269597719}" -> "return $i3 {870142864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1238145639}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunks {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {908581592}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1919940337}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1919940337}" -> "return $r0 {2048267134}";
}

digraph getWidth {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1282553062}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width> {687810807}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width> {687810807}" -> "return $l0 {1979182090}";
}

digraph getHeight {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {14082728}" -> "$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height> {1145042278}";
"$l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height> {1145042278}" -> "return $l0 {1934331115}";
}

digraph getFileName {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1076673629}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1696547528}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1696547528}" -> "return $r0 {1081398370}";
}

digraph getBitDepth {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {67993943}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1098975588}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1098975588}" -> "return $s0 {703479610}";
}

digraph getColorType {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {431773669}" -> "$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1444712550}";
"$s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> {1444712550}" -> "return $s0 {761591359}";
}

digraph getPalette {
"this := @this: counter.com.googlecode.pngtastic.core.PngImage {1163667170}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> {14530808}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> {14530808}" -> "return $r0 {605222199}";
}


