digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {165802663}" -> "$r0[0] = \"NONE\" {1535990852}";
"$r0[0] = \"NONE\" {1535990852}" -> "$r0[1] = \"DEBUG\" {108618088}";
"$r0[1] = \"DEBUG\" {108618088}" -> "$r0[2] = \"INFO\" {860892010}";
"$r0[2] = \"INFO\" {860892010}" -> "$r0[3] = \"ERROR\" {2092542170}";
"$r0[3] = \"ERROR\" {2092542170}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1171966107}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1171966107}" -> "<counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {571486951}";
"<counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {571486951}" -> "return {1792059191}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {698460995}" -> "logLevel := @parameter0: java.lang.String {1376824850}";
"logLevel := @parameter0: java.lang.String {1376824850}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1436464389}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1436464389}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {48877888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {48877888}" -> "if logLevel == null goto $r3 = \"NONE\" {2094805249}";
"if logLevel == null goto $r3 = \"NONE\" {2094805249}" -> "$r1 = <counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {825502241}";
"if logLevel == null goto $r3 = \"NONE\" {2094805249}" -> "$r3 = \"NONE\" {576828145}";
"$r1 = <counter.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {825502241}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1751510659}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1751510659}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {2022749324}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {2022749324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {510677175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {510677175}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {859053540}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {859053540}" -> "$r3 = \"NONE\" {576828145}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {859053540}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {188111088}";
"$r3 = \"NONE\" {576828145}" -> "goto [?= this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {1706508744}";
"goto [?= this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {1706508744}" -> "this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {611292509}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {188111088}" -> "this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {611292509}";
"this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {611292509}" -> "return {2064202009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {48877888}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {510677175}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {1329941152}" -> "message := @parameter0: java.lang.String {1583364970}";
"message := @parameter0: java.lang.String {1583364970}" -> "args := @parameter1: java.lang.Object[] {2030433136}";
"args := @parameter1: java.lang.Object[] {2030433136}" -> "$r0 = \"DEBUG\" {194806142}";
"$r0 = \"DEBUG\" {194806142}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1390162402}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1390162402}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1034214838}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1034214838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {949005573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {949005573}" -> "if $z0 == 0 goto return {116267315}";
"if $z0 == 0 goto return {116267315}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {738672607}";
"if $z0 == 0 goto return {116267315}" -> "return {1835600211}";
"$r2 = <java.lang.System: java.io.PrintStream out> {738672607}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1737030091}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1737030091}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1116634654}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1116634654}" -> "return {1835600211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {949005573}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: counter.com.googlecode.pngtastic.core.Logger {1701131391}" -> "message := @parameter0: java.lang.String {1930195515}";
"message := @parameter0: java.lang.String {1930195515}" -> "args := @parameter1: java.lang.Object[] {1495785090}";
"args := @parameter1: java.lang.Object[] {1495785090}" -> "$r0 = \"NONE\" {1687926508}";
"$r0 = \"NONE\" {1687926508}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {946100783}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {946100783}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {24229657}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {24229657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {107728131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {107728131}" -> "if $z0 != 0 goto return {1358023447}";
"if $z0 != 0 goto return {1358023447}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1190652444}";
"if $z0 != 0 goto return {1358023447}" -> "return {1455413451}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1190652444}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {2008331406}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {2008331406}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1759330730}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1759330730}" -> "return {1455413451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {107728131}"[fontcolor="blue", penwidth=3, color="blue"];
}


