digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngException {672199861}" -> "message := @parameter0: java.lang.String {507470099}";
"message := @parameter0: java.lang.String {507470099}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1099354212}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1099354212}" -> "return {1766977542}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngException {703826514}" -> "message := @parameter0: java.lang.String {2031582752}";
"message := @parameter0: java.lang.String {2031582752}" -> "cause := @parameter1: java.lang.Throwable {2006182260}";
"cause := @parameter1: java.lang.Throwable {2006182260}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {2010016203}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {2010016203}" -> "return {1648411279}";
}


