digraph processHeadChunks {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {253062333}" -> "result := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {1968872335}";
"result := @parameter0: counter.com.googlecode.pngtastic.core.PngImage {1968872335}" -> "removeGamma := @parameter1: boolean {331527117}";
"removeGamma := @parameter1: boolean {331527117}" -> "itChunks := @parameter2: java.util.Iterator {706489693}";
"itChunks := @parameter2: java.util.Iterator {706489693}" -> "chunk#2 = null {859894924}";
"chunk#2 = null {859894924}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1642006909}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1642006909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1199731691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1199731691}" -> "if $z0 == 0 goto return chunk#2 {1945118797}";
"if $z0 == 0 goto return chunk#2 {1945118797}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {263052952}";
"if $z0 == 0 goto return chunk#2 {1945118797}" -> "return chunk#2 {225826581}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {263052952}" -> "chunk#2 = (counter.com.googlecode.pngtastic.core.PngChunk) $r0 {1692424760}";
"chunk#2 = (counter.com.googlecode.pngtastic.core.PngChunk) $r0 {1692424760}" -> "$r1 = \"IDAT\" {557074833}";
"$r1 = \"IDAT\" {557074833}" -> "$r2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {893351484}";
"$r2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {893351484}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {918870475}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {918870475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1266334599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1266334599}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {381255840}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {381255840}" -> "goto [?= return chunk#2] {66783835}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {381255840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1146684854}";
"goto [?= return chunk#2] {66783835}" -> "return chunk#2 {225826581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1146684854}" -> "if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1562480739}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1562480739}" -> "$z2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1547033750}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1562480739}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1642006909}";
"$z2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1547033750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2059357167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2059357167}" -> "if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1225759468}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1225759468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1586421048}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1225759468}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1642006909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1586421048}" -> "if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {582901057}";
"if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {582901057}" -> "$r3 = \"GAMA\" {1344140524}";
"if removeGamma == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {582901057}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1330230723}";
"$r3 = \"GAMA\" {1344140524}" -> "$r4 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {414739688}";
"$r4 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {414739688}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {1220312811}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {1220312811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1592657209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1592657209}" -> "if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {2000243076}";
"if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {2000243076}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {348996766}";
"if $z3 == 0 goto $r5 = new counter.com.googlecode.pngtastic.core.PngChunk {2000243076}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1330230723}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {348996766}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1642006909}";
"$r5 = new counter.com.googlecode.pngtastic.core.PngChunk {1330230723}" -> "$r6 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {622057753}";
"$r6 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {622057753}" -> "$r7 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1266473266}";
"$r7 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1266473266}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1880885845}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1880885845}" -> "$r9 = (byte[]) $r8 {65352921}";
"$r9 = (byte[]) $r8 {65352921}" -> "specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1896447250}";
"specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1896447250}" -> "newChunk = $r5 {1280272429}";
"newChunk = $r5 {1280272429}" -> "$r10 = \"IHDR\" {1722211969}";
"$r10 = \"IHDR\" {1722211969}" -> "$r11 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {214331810}";
"$r11 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {214331810}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1006599703}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {1006599703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1533563833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1533563833}" -> "if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1803418943}";
"if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1803418943}" -> "virtualinvoke newChunk.<counter.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {654054040}";
"if $z4 == 0 goto virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1803418943}" -> "virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1015650621}";
"virtualinvoke newChunk.<counter.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {654054040}" -> "virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1015650621}";
"virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1015650621}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {2057774310}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {2057774310}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1642006909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1266334599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1533563833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1146684854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1199731691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1592657209}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2059357167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1586421048}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1471340798}" -> "chunk#1 := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {453234582}";
"chunk#1 := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk {453234582}" -> "itChunks := @parameter1: java.util.Iterator {1146190054}";
"itChunks := @parameter1: java.util.Iterator {1146190054}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {405691014}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {405691014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1085727725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1085727725}" -> "if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {991072483}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {991072483}" -> "$i0 = 0 {557835536}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {991072483}" -> "$i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1622600886}";
"$i0 = 0 {557835536}" -> "goto [?= specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {730846188}";
"goto [?= specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {730846188}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1048543957}";
"$i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1622600886}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1048543957}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1048543957}" -> "imageBytes = $r0 {1138716182}";
"imageBytes = $r0 {1138716182}" -> "$r2 = new java.io.DataOutputStream {341571975}";
"$r2 = new java.io.DataOutputStream {341571975}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1423296550}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1423296550}" -> "imageData = $r2 {1282216152}";
"imageData = $r2 {1282216152}" -> "l5#11 = null {484898186}";
"l5#11 = null {484898186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1694992410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1694992410}" -> "if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {581144168}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {581144168}" -> "$r3 = \"IDAT\" {824019285}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {581144168}" -> "l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {589841297}";
"$r3 = \"IDAT\" {824019285}" -> "$r4 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1816862517}";
"$r4 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1816862517}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1386548250}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1386548250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {982959424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {982959424}" -> "if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {254767162}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {254767162}" -> "$r5 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {949071354}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {254767162}" -> "l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {589841297}";
"$r5 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {949071354}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1288414322}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1288414322}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1209257458}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1209257458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1552709552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1552709552}" -> "if $z1 == 0 goto $r7 = null {2102941559}";
"if $z1 == 0 goto $r7 = null {2102941559}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1478775655}";
"if $z1 == 0 goto $r7 = null {2102941559}" -> "$r7 = null {1370960753}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1478775655}" -> "$r7 = (counter.com.googlecode.pngtastic.core.PngChunk) $r6 {235829708}";
"$r7 = (counter.com.googlecode.pngtastic.core.PngChunk) $r6 {235829708}" -> "goto [?= chunk#1 = $r7] {827487381}";
"goto [?= chunk#1 = $r7] {827487381}" -> "chunk#1 = $r7 {728952139}";
"$r7 = null {1370960753}" -> "chunk#1 = $r7 {728952139}";
"chunk#1 = $r7 {728952139}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1456419312}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1456419312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1694992410}";
"l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {589841297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {268109700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {268109700}" -> "if imageData == null goto return l6#28 {988188285}";
"if imageData == null goto return l6#28 {988188285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {343924027}";
"if imageData == null goto return l6#28 {988188285}" -> "return l6#28 {263769188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {343924027}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1922481090}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1922481090}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {266352984}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1922481090}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1239059271}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {266352984}" -> "goto [?= return l6#28] {110959234}";
"goto [?= return l6#28] {110959234}" -> "return l6#28 {263769188}";
"$r8 := @caughtexception {216485059}" -> "l7 = $r8 {518349788}";
"l7 = $r8 {518349788}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {678141948}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {678141948}" -> "goto [?= return l6#28] {489022126}";
"goto [?= return l6#28] {489022126}" -> "return l6#28 {263769188}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1239059271}" -> "return l6#28 {263769188}";
"$r9 := @caughtexception {1089323966}" -> "l6#38 = $r9 {734535445}";
"l6#38 = $r9 {734535445}" -> "l5#11 = l6#38 {1489918764}";
"l5#11 = l6#38 {1489918764}" -> "throw l6#38 {2055729700}";
"throw l6#38 {2055729700}" -> "$r10 := @caughtexception {1518264870}";
"$r10 := @caughtexception {1518264870}" -> "l8 = $r10 {1329348018}";
"l8 = $r10 {1329348018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {307865655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {307865655}" -> "if imageData == null goto throw l8 {2021431588}";
"if imageData == null goto throw l8 {2021431588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {55275518}";
"if imageData == null goto throw l8 {2021431588}" -> "throw l8 {927164786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {55275518}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {998716603}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {998716603}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1612000964}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {998716603}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1523702416}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1612000964}" -> "goto [?= throw l8] {929728607}";
"goto [?= throw l8] {929728607}" -> "throw l8 {927164786}";
"$r11 := @caughtexception {485139613}" -> "l9 = $r11 {671467999}";
"l9 = $r11 {671467999}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1708048606}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1708048606}" -> "goto [?= throw l8] {1661187721}";
"goto [?= throw l8] {1661187721}" -> "throw l8 {927164786}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1523702416}" -> "throw l8 {927164786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1085727725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1552709552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {343924027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {982959424}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {307865655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {268109700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1694992410}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {55275518}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {697650316}" -> "inflatedImageData := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1611762500}";
"inflatedImageData := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1611762500}" -> "sampleBitCount := @parameter1: int {974715507}";
"sampleBitCount := @parameter1: int {974715507}" -> "rowLength := @parameter2: int {1725157277}";
"rowLength := @parameter2: int {1725157277}" -> "height := @parameter3: long {1935726114}";
"height := @parameter3: long {1935726114}" -> "$r0 = new java.util.ArrayList {538542111}";
"$r0 = new java.util.ArrayList {538542111}" -> "$i0 = (int) height {419779325}";
"$i0 = (int) height {419779325}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1040536099}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1040536099}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {220491172}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {220491172}" -> "rows = $r0 {1924108243}";
"rows = $r0 {1924108243}" -> "previousRow#9 = newarray (byte)[rowLength] {1041453725}";
"previousRow#9 = newarray (byte)[rowLength] {1041453725}" -> "i#11 = 0 {2091472406}";
"i#11 = 0 {2091472406}" -> "$l2 = (long) i#11 {60468920}";
"$l2 = (long) i#11 {60468920}" -> "$b3 = $l2 cmp height {89654666}";
"$b3 = $l2 cmp height {89654666}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {85091171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {85091171}" -> "if $b3 >= 0 goto return rows {243035841}";
"if $b3 >= 0 goto return rows {243035841}" -> "offset = i#11 * rowLength {189593889}";
"if $b3 >= 0 goto return rows {243035841}" -> "return rows {1361185270}";
"offset = i#11 * rowLength {189593889}" -> "row = newarray (byte)[rowLength] {351270895}";
"row = newarray (byte)[rowLength] {351270895}" -> "$r1 = virtualinvoke inflatedImageData.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {945875909}";
"$r1 = virtualinvoke inflatedImageData.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {945875909}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1184988315}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1184988315}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1991554497}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1991554497}" -> "interfaceinvoke $r2.<counter.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {2116265579}";
"interfaceinvoke $r2.<counter.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {2116265579}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {98199404}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {98199404}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {485721777}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {485721777}" -> "previousRow#9 = (byte[]) $r3 {1610689127}";
"previousRow#9 = (byte[]) $r3 {1610689127}" -> "goto [?= i#11 = i#11 + 1] {987883865}";
"goto [?= i#11 = i#11 + 1] {987883865}" -> "i#11 = i#11 + 1 {94369820}";
"$r4 := @caughtexception {721896662}" -> "e = $r4 {746460159}";
"e = $r4 {746460159}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1893455061}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1893455061}" -> "$r6 = newarray (java.lang.Object)[1] {1080927338}";
"$r6 = newarray (java.lang.Object)[1] {1080927338}" -> "$r7 = virtualinvoke e.<counter.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {1824324013}";
"$r7 = virtualinvoke e.<counter.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {1824324013}" -> "$r6[0] = $r7 {893541255}";
"$r6[0] = $r7 {893541255}" -> "virtualinvoke $r5.<counter.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1232485896}";
"virtualinvoke $r5.<counter.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {1232485896}" -> "i#11 = i#11 + 1 {94369820}";
"i#11 = i#11 + 1 {94369820}" -> "goto [?= $l2 = (long) i#11] {241502355}";
"goto [?= $l2 = (long) i#11] {241502355}" -> "$l2 = (long) i#11 {60468920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {85091171}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1045254332}" -> "bytes := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1027941531}";
"bytes := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1027941531}" -> "$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {963684422}";
"$r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {963684422}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {111719997}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {111719997}" -> "inflatedOut = $r0 {230350811}";
"inflatedOut = $r0 {230350811}" -> "l3#4 = null {1259229036}";
"l3#4 = null {1259229036}" -> "$r1 = new java.util.zip.InflaterInputStream {277943761}";
"$r1 = new java.util.zip.InflaterInputStream {277943761}" -> "$r2 = new java.io.ByteArrayInputStream {951022312}";
"$r2 = new java.io.ByteArrayInputStream {951022312}" -> "$r3 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {375367897}";
"$r3 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {375367897}" -> "$i0 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {869351651}";
"$i0 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {869351651}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {1987967165}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {1987967165}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {2040071473}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {2040071473}" -> "inflater = $r1 {934575584}";
"inflater = $r1 {934575584}" -> "l5#14 = null {1317688661}";
"l5#14 = null {1317688661}" -> "block = newarray (byte)[8192] {2122522961}";
"block = newarray (byte)[8192] {2122522961}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {598414626}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {598414626}" -> "readLength = $i1 {684318242}";
"readLength = $i1 {684318242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {487572531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {487572531}" -> "if $i1 == -1 goto l8 = inflatedOut {1041618828}";
"if $i1 == -1 goto l8 = inflatedOut {1041618828}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1461364639}";
"if $i1 == -1 goto l8 = inflatedOut {1041618828}" -> "l8 = inflatedOut {1202974582}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {1461364639}" -> "goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {488335774}";
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {488335774}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {598414626}";
"l8 = inflatedOut {1202974582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {432858627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {432858627}" -> "if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1614345425}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1614345425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {911060536}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1614345425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1767033546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {911060536}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1102488945}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1102488945}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1987164757}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1102488945}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1462662924}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1987164757}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1584679094}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1584679094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1767033546}";
"$r4 := @caughtexception {1450587338}" -> "l9#31 = $r4 {969990764}";
"l9#31 = $r4 {969990764}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {2063910193}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {2063910193}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1173982143}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {1173982143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1767033546}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1462662924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1767033546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1767033546}" -> "if inflatedOut == null goto return l8 {57920274}";
"if inflatedOut == null goto return l8 {57920274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {986743462}";
"if inflatedOut == null goto return l8 {57920274}" -> "return l8 {519681937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {986743462}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1767941023}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1767941023}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {245255087}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1767941023}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {2115339002}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {245255087}" -> "goto [?= return l8] {1380522505}";
"goto [?= return l8] {1380522505}" -> "return l8 {519681937}";
"$r5 := @caughtexception {453522485}" -> "l9#39 = $r5 {1054418820}";
"l9#39 = $r5 {1054418820}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {173232557}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {173232557}" -> "goto [?= return l8] {2101453412}";
"goto [?= return l8] {2101453412}" -> "return l8 {519681937}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {2115339002}" -> "return l8 {519681937}";
"$r6 := @caughtexception {1167682527}" -> "l6 = $r6 {367520684}";
"l6 = $r6 {367520684}" -> "l5#14 = l6 {1934230275}";
"l5#14 = l6 {1934230275}" -> "throw l6 {587736623}";
"throw l6 {587736623}" -> "$r7 := @caughtexception {1534084744}";
"throw l6 {587736623}" -> "$r9 := @caughtexception {1464430283}";
"throw l6 {587736623}" -> "$r10 := @caughtexception {898041226}";
"$r7 := @caughtexception {1534084744}" -> "l10 = $r7 {1124830002}";
"l10 = $r7 {1124830002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1118545772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1118545772}" -> "if inflater == null goto throw l10 {1756369418}";
"if inflater == null goto throw l10 {1756369418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1236678305}";
"if inflater == null goto throw l10 {1756369418}" -> "throw l10 {2051432035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1236678305}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1094754487}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1094754487}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2022950462}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1094754487}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {674767188}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2022950462}" -> "goto [?= throw l10] {1228791033}";
"goto [?= throw l10] {1228791033}" -> "throw l10 {2051432035}";
"$r8 := @caughtexception {18486415}" -> "l11 = $r8 {1083780981}";
"l11 = $r8 {1083780981}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1748375069}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {1748375069}" -> "goto [?= throw l10] {1633513193}";
"goto [?= throw l10] {1633513193}" -> "throw l10 {2051432035}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {674767188}" -> "throw l10 {2051432035}";
"throw l10 {2051432035}" -> "$r9 := @caughtexception {1464430283}";
"throw l10 {2051432035}" -> "$r10 := @caughtexception {898041226}";
"$r9 := @caughtexception {1464430283}" -> "l4 = $r9 {979344622}";
"l4 = $r9 {979344622}" -> "l3#4 = l4 {820197631}";
"l3#4 = l4 {820197631}" -> "throw l4 {79802640}";
"throw l4 {79802640}" -> "$r10 := @caughtexception {898041226}";
"$r10 := @caughtexception {898041226}" -> "l12 = $r10 {603648060}";
"l12 = $r10 {603648060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {819762722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {819762722}" -> "if inflatedOut == null goto throw l12 {399642400}";
"if inflatedOut == null goto throw l12 {399642400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {45145847}";
"if inflatedOut == null goto throw l12 {399642400}" -> "throw l12 {583236499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {45145847}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1370673777}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1370673777}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1537687494}";
"if l3#4 == null goto virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1370673777}" -> "virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {245124394}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1537687494}" -> "goto [?= throw l12] {322800565}";
"goto [?= throw l12] {322800565}" -> "throw l12 {583236499}";
"$r11 := @caughtexception {436707724}" -> "l13 = $r11 {1414770906}";
"l13 = $r11 {1414770906}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1110459967}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1110459967}" -> "goto [?= throw l12] {187493315}";
"goto [?= throw l12] {187493315}" -> "throw l12 {583236499}";
"virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {245124394}" -> "throw l12 {583236499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {432858627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {819762722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {986743462}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {911060536}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {487572531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1767033546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1236678305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1118545772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {45145847}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngProcessor {1823351143}" -> "logLevel := @parameter0: java.lang.String {36690501}";
"logLevel := @parameter0: java.lang.String {36690501}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2094139252}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2094139252}" -> "$r0 = new counter.com.googlecode.pngtastic.core.Logger {1487241863}";
"$r0 = new counter.com.googlecode.pngtastic.core.Logger {1487241863}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {12316027}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {12316027}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> = $r0 {670527817}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> = $r0 {670527817}" -> "$r1 = new counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {2071006820}";
"$r1 = new counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {2071006820}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {726696791}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {726696791}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r2) {1486994039}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r2) {1486994039}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {195996131}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {195996131}" -> "$r3 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1639192183}";
"$r3 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1639192183}" -> "$r4 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {267281426}";
"$r4 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {267281426}" -> "$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1250272861}";
"$r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1250272861}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {909612523}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {909612523}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1056319079}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {1056319079}" -> "$r6 = new counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {306236960}";
"$r6 = new counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {306236960}" -> "$r7 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1672494702}";
"$r7 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> {1672494702}" -> "specialinvoke $r6.<counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r7) {2006310390}";
"specialinvoke $r6.<counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r7) {2006310390}" -> "this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {2063708835}";
"this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {2063708835}" -> "return {776308039}";
}


