digraph <clinit> {
"nop {1334620206}" -> "$r0 = new counter.com.googlecode.pngtastic.core.PngFilterType {1557180225}";
"$r0 = new counter.com.googlecode.pngtastic.core.PngFilterType {1557180225}" -> "nop {199971070}";
"nop {199971070}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {633561754}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {633561754}" -> "nop {925504133}";
"nop {925504133}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {1380853942}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {1380853942}" -> "nop {1363535592}";
"nop {1363535592}" -> "$r1 = new counter.com.googlecode.pngtastic.core.PngFilterType {295671781}";
"$r1 = new counter.com.googlecode.pngtastic.core.PngFilterType {295671781}" -> "nop {2078421294}";
"nop {2078421294}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {973808143}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {973808143}" -> "nop {719319564}";
"nop {719319564}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {1884628431}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {1884628431}" -> "nop {1300657128}";
"nop {1300657128}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngFilterType {1561746318}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngFilterType {1561746318}" -> "nop {856342038}";
"nop {856342038}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {251150700}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {251150700}" -> "nop {1493930520}";
"nop {1493930520}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {89558913}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {89558913}" -> "nop {210846887}";
"nop {210846887}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngFilterType {1186238465}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngFilterType {1186238465}" -> "nop {1920368622}";
"nop {1920368622}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {876156539}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {876156539}" -> "nop {350913976}";
"nop {350913976}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1759317659}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1759317659}" -> "nop {292834927}";
"nop {292834927}" -> "$r4 = new counter.com.googlecode.pngtastic.core.PngFilterType {1479521180}";
"$r4 = new counter.com.googlecode.pngtastic.core.PngFilterType {1479521180}" -> "nop {398886042}";
"nop {398886042}" -> "specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {1551791506}";
"specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {1551791506}" -> "nop {1452146819}";
"nop {1452146819}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {686550303}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {686550303}" -> "nop {369727663}";
"nop {369727663}" -> "$r5 = new counter.com.googlecode.pngtastic.core.PngFilterType {388338764}";
"$r5 = new counter.com.googlecode.pngtastic.core.PngFilterType {388338764}" -> "nop {633191223}";
"nop {633191223}" -> "specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {810559228}";
"specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {810559228}" -> "nop {108792142}";
"nop {108792142}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {530971487}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {530971487}" -> "nop {542153498}";
"nop {542153498}" -> "$r6 = newarray (counter.com.googlecode.pngtastic.core.PngFilterType)[6] {1203677362}";
"$r6 = newarray (counter.com.googlecode.pngtastic.core.PngFilterType)[6] {1203677362}" -> "nop {2051449695}";
"nop {2051449695}" -> "$r7 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {850709210}";
"$r7 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {850709210}" -> "nop {854248227}";
"nop {854248227}" -> "$r6[0] = $r7 {8195846}";
"$r6[0] = $r7 {8195846}" -> "nop {1413124681}";
"nop {1413124681}" -> "$r8 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1604049162}";
"$r8 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1604049162}" -> "nop {1888902047}";
"nop {1888902047}" -> "$r6[1] = $r8 {930543808}";
"$r6[1] = $r8 {930543808}" -> "nop {1065702025}";
"nop {1065702025}" -> "$r9 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> {1650221497}";
"$r9 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType SUB> {1650221497}" -> "nop {1540502921}";
"nop {1540502921}" -> "$r6[2] = $r9 {1651254730}";
"$r6[2] = $r9 {1651254730}" -> "nop {1543134304}";
"nop {1543134304}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> {281362908}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType UP> {281362908}" -> "nop {426950179}";
"nop {426950179}" -> "$r6[3] = $r10 {319059067}";
"$r6[3] = $r10 {319059067}" -> "nop {209102494}";
"nop {209102494}" -> "$r11 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {688467185}";
"$r11 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {688467185}" -> "nop {1178776804}";
"nop {1178776804}" -> "$r6[4] = $r11 {421409287}";
"$r6[4] = $r11 {421409287}" -> "nop {1339222288}";
"nop {1339222288}" -> "$r12 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> {1900545328}";
"$r12 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType PAETH> {1900545328}" -> "nop {1130218863}";
"nop {1130218863}" -> "$r6[5] = $r12 {422481684}";
"$r6[5] = $r12 {422481684}" -> "nop {2049366476}";
"nop {2049366476}" -> "<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {467102148}";
"<counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {467102148}" -> "nop {688957432}";
"nop {688957432}" -> "return {1012691926}";
"nop {2078421294}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {426950179}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1413124681}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {925504133}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1178776804}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {199971070}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1920368622}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {292834927}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2049366476}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1888902047}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1334620206}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1543134304}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1300657128}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1493930520}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {108792142}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1363535592}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {369727663}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2051449695}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {719319564}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {210846887}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1540502921}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1339222288}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {398886042}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {542153498}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {856342038}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1452146819}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {209102494}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {633191223}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {350913976}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1065702025}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {854248227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1130218863}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {688957432}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph forValue {
"nop {1603437914}" -> "value := @parameter0: byte {1011608167}";
"value := @parameter0: byte {1011608167}" -> "nop {1336506799}";
"nop {1336506799}" -> "l1 = staticinvoke <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] values()>() {1746782857}";
"l1 = staticinvoke <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] values()>() {1746782857}" -> "nop {823070419}";
"nop {823070419}" -> "l2 = lengthof l1 {800348882}";
"l2 = lengthof l1 {800348882}" -> "nop {2034776939}";
"nop {2034776939}" -> "l3#5 = 0 {1281976667}";
"l3#5 = 0 {1281976667}" -> "nop {842778957}";
"nop {842778957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {271437503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {271437503}" -> "nop {920365732}";
"nop {920365732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1009685541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1009685541}" -> "nop {2146128698}";
"nop {2146128698}" -> "if l3#5 >= l2 goto nop {57234101}";
"if l3#5 >= l2 goto nop {57234101}" -> "nop {1203813583}";
"if l3#5 >= l2 goto nop {57234101}" -> "nop {22274215}";
"nop {1203813583}" -> "type = l1[l3#5] {1712573986}";
"type = l1[l3#5] {1712573986}" -> "nop {727540955}";
"nop {727540955}" -> "$b0 = virtualinvoke type.<counter.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {21522477}";
"$b0 = virtualinvoke type.<counter.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {21522477}" -> "nop {1085830558}";
"nop {1085830558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1901216163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1901216163}" -> "nop {1701813296}";
"nop {1701813296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1552516187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1552516187}" -> "nop {655061654}";
"nop {655061654}" -> "if $b0 != value goto nop {1918463550}";
"if $b0 != value goto nop {1918463550}" -> "nop {1731244304}";
"if $b0 != value goto nop {1918463550}" -> "nop {1680289005}";
"nop {1731244304}" -> "return type {638522931}";
"nop {1680289005}" -> "l3#5 = l3#5 + 1 {843374203}";
"l3#5 = l3#5 + 1 {843374203}" -> "nop {2108731973}";
"nop {2108731973}" -> "goto [?= nop] {198540947}";
"goto [?= nop] {198540947}" -> "nop {842778957}";
"nop {22274215}" -> "$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1338610780}";
"$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType NONE> {1338610780}" -> "nop {1661561260}";
"nop {1661561260}" -> "return $r0 {287948056}";
"nop {842778957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1552516187}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2034776939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {271437503}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1085830558}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2108731973}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {727540955}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1701813296}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1661561260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1901216163}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1731244304}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1336506799}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1009685541}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2146128698}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1603437914}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {823070419}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {655061654}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1203813583}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1680289005}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {920365732}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {22274215}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"nop {806151815}" -> "$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {1052737799}";
"$r0 = <counter.com.googlecode.pngtastic.core.PngFilterType: counter.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {1052737799}" -> "nop {1597253014}";
"nop {1597253014}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1598586253}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1598586253}" -> "nop {412019506}";
"nop {412019506}" -> "$r2 = (counter.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1696709161}";
"$r2 = (counter.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1696709161}" -> "nop {1296038250}";
"nop {1296038250}" -> "return $r2 {1869246233}";
"nop {412019506}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1296038250}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {806151815}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1597253014}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getValue {
"nop {449840788}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {1579959166}";
"this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {1579959166}" -> "nop {1681295565}";
"nop {1681295565}" -> "$b0 = this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> {1387185491}";
"$b0 = this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> {1387185491}" -> "nop {193869826}";
"nop {193869826}" -> "return $b0 {1847937995}";
"nop {1681295565}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {193869826}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {449840788}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {961049776}" -> "this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {626012771}";
"this := @this: counter.com.googlecode.pngtastic.core.PngFilterType {626012771}" -> "nop {590750123}";
"nop {590750123}" -> "l1 := @parameter0: java.lang.String {1220936921}";
"l1 := @parameter0: java.lang.String {1220936921}" -> "nop {1930868192}";
"nop {1930868192}" -> "l2 := @parameter1: int {1559717349}";
"l2 := @parameter1: int {1559717349}" -> "nop {161668520}";
"nop {161668520}" -> "i := @parameter2: int {842336010}";
"i := @parameter2: int {842336010}" -> "nop {1941296600}";
"nop {1941296600}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {943492922}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {943492922}" -> "nop {1629264252}";
"nop {1629264252}" -> "$b0 = (byte) i {1225353951}";
"$b0 = (byte) i {1225353951}" -> "nop {660834570}";
"nop {660834570}" -> "this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {353401243}";
"this.<counter.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {353401243}" -> "nop {951279571}";
"nop {951279571}" -> "return {2073737244}";
"nop {961049776}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1629264252}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {590750123}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1930868192}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1941296600}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {161668520}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {660834570}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {951279571}"[fontcolor="blue", penwidth=3, color="blue"];
}


