digraph verifyCRC {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {776048830}" -> "crc := @parameter0: long {1732906816}";
"crc := @parameter0: long {1732906816}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1654766239}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1654766239}" -> "$b1 = $l0 cmp crc {1110054501}";
"$b1 = $l0 cmp crc {1110054501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1693783746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1693783746}" -> "if $b1 != 0 goto $z0 = 0 {766519805}";
"if $b1 != 0 goto $z0 = 0 {766519805}" -> "$z0 = 1 {1278996342}";
"if $b1 != 0 goto $z0 = 0 {766519805}" -> "$z0 = 0 {1113245659}";
"$z0 = 1 {1278996342}" -> "goto [?= return $z0] {1355905690}";
"goto [?= return $z0] {1355905690}" -> "return $z0 {1854529964}";
"$z0 = 0 {1113245659}" -> "return $z0 {1854529964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1693783746}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1758723388}" -> "$r0 = new java.lang.String {155695811}";
"$r0 = new java.lang.String {155695811}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {211831913}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {211831913}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1022683514}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1022683514}" -> "return $r0 {842611081}";
"$r2 := @caughtexception {1661175612}" -> "e = $r2 {1760272282}";
"e = $r2 {1760272282}" -> "return \"\" {146906709}";
}

digraph getCRC {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1573847723}" -> "$r0 = new java.util.zip.CRC32 {1346700542}";
"$r0 = new java.util.zip.CRC32 {1346700542}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {441098138}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {441098138}" -> "crc32 = $r0 {1220627065}";
"crc32 = $r0 {1220627065}" -> "$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {392151037}";
"$r1 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> {392151037}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1435483629}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1435483629}" -> "$r2 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {910286362}";
"$r2 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {910286362}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {512323050}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {512323050}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1800437050}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1800437050}" -> "return $l0 {1406783300}";
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {121280641}" -> "type := @parameter0: byte[] {1720087366}";
"type := @parameter0: byte[] {1720087366}" -> "data := @parameter1: byte[] {1015837972}";
"data := @parameter1: byte[] {1015837972}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2070156691}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2070156691}" -> "this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {1626071585}";
"this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {1626071585}" -> "this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {457901082}";
"this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {457901082}" -> "return {613291960}";
}

digraph getWidth {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {2143729348}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {1100400142}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {1100400142}" -> "return $l0 {890369385}";
}

digraph getHeight {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1112970711}" -> "$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {2037246832}";
"$l0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {2037246832}" -> "return $l0 {1024208640}";
}

digraph getBitDepth {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1209344525}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {114730398}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {114730398}" -> "return $s0 {896536902}";
}

digraph getColorType {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1696954443}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1921649463}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1921649463}" -> "return $s0 {1463144082}";
}

digraph getInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {163593993}" -> "$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1812504790}";
"$s0 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1812504790}" -> "return $s0 {1918639510}";
}

digraph getUnsignedByte {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {858722534}" -> "offset := @parameter0: int {496404195}";
"offset := @parameter0: int {496404195}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {896352083}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {896352083}" -> "$b0 = $r0[offset] {1259490234}";
"$b0 = $r0[offset] {1259490234}" -> "$s1 = $b0 & 255 {599539530}";
"$s1 = $b0 & 255 {599539530}" -> "$s2 = (short) $s1 {2002133707}";
"$s2 = (short) $s1 {2002133707}" -> "return $s2 {784398336}";
}

digraph getUnsignedInt {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {255285879}" -> "offset := @parameter0: int {1263336044}";
"offset := @parameter0: int {1263336044}" -> "value#2 = 0L {1692764019}";
"value#2 = 0L {1692764019}" -> "i#4 = 0 {624938539}";
"i#4 = 0 {624938539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {925052820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {925052820}" -> "if i#4 >= 4 goto return value#2 {499126022}";
"if i#4 >= 4 goto return value#2 {499126022}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1711804697}";
"if i#4 >= 4 goto return value#2 {499126022}" -> "return value#2 {823571539}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1711804697}" -> "$i0 = offset + i#4 {1800934151}";
"$i0 = offset + i#4 {1800934151}" -> "$b1 = $r0[$i0] {1872400602}";
"$b1 = $r0[$i0] {1872400602}" -> "$s2 = $b1 & 255 {2079907405}";
"$s2 = $b1 & 255 {2079907405}" -> "$i3 = 3 - i#4 {134348038}";
"$i3 = 3 - i#4 {134348038}" -> "$i4 = $i3 * 8 {2084331423}";
"$i4 = $i3 * 8 {2084331423}" -> "$i5 = $s2 << $i4 {883186754}";
"$i5 = $s2 << $i4 {883186754}" -> "$l6 = (long) $i5 {860515869}";
"$l6 = (long) $i5 {860515869}" -> "value#2 = value#2 + $l6 {706904198}";
"value#2 = value#2 + $l6 {706904198}" -> "i#4 = i#4 + 1 {1022529484}";
"i#4 = i#4 + 1 {1022529484}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1546134729}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1546134729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {925052820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {925052820}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: counter.com.googlecode.pngtastic.core.PngChunk {1458362963}" -> "interlace := @parameter0: byte {967590839}";
"interlace := @parameter0: byte {967590839}" -> "$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {2114971831}";
"$r0 = this.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] data> {2114971831}" -> "$r0[12] = interlace {1862351691}";
"$r0[12] = interlace {1862351691}" -> "return {548787406}";
}


