digraph <clinit> {
"$r0 = new counter.com.googlecode.pngtastic.core.PngImageType {1924736966}" -> "specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {1264443062}";
"specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {1264443062}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {1971721018}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {1971721018}" -> "$r1 = new counter.com.googlecode.pngtastic.core.PngImageType {1352208218}";
"$r1 = new counter.com.googlecode.pngtastic.core.PngImageType {1352208218}" -> "specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {791352442}";
"specialinvoke $r1.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {791352442}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {606178517}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {606178517}" -> "$r2 = new counter.com.googlecode.pngtastic.core.PngImageType {1010297052}";
"$r2 = new counter.com.googlecode.pngtastic.core.PngImageType {1010297052}" -> "specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {451789927}";
"specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {451789927}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {882432487}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {882432487}" -> "$r3 = new counter.com.googlecode.pngtastic.core.PngImageType {1230809759}";
"$r3 = new counter.com.googlecode.pngtastic.core.PngImageType {1230809759}" -> "specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {1516178341}";
"specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {1516178341}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {731559146}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {731559146}" -> "$r4 = new counter.com.googlecode.pngtastic.core.PngImageType {88468641}";
"$r4 = new counter.com.googlecode.pngtastic.core.PngImageType {88468641}" -> "specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1356203487}";
"specialinvoke $r4.<counter.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1356203487}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1879555105}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1879555105}" -> "$r5 = newarray (counter.com.googlecode.pngtastic.core.PngImageType)[5] {212477588}";
"$r5 = newarray (counter.com.googlecode.pngtastic.core.PngImageType)[5] {212477588}" -> "$r6 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1138935001}";
"$r6 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1138935001}" -> "$r5[0] = $r6 {505533623}";
"$r5[0] = $r6 {505533623}" -> "$r7 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1559496225}";
"$r7 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1559496225}" -> "$r5[1] = $r7 {1281422692}";
"$r5[1] = $r7 {1281422692}" -> "$r8 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {175416595}";
"$r8 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {175416595}" -> "$r5[2] = $r8 {1098169068}";
"$r5[2] = $r8 {1098169068}" -> "$r9 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {755981817}";
"$r9 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {755981817}" -> "$r5[3] = $r9 {1237852526}";
"$r5[3] = $r9 {1237852526}" -> "$r10 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1065606621}";
"$r10 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1065606621}" -> "$r5[4] = $r10 {927488018}";
"$r5[4] = $r10 {927488018}" -> "<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {1190592721}";
"<counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {1190592721}" -> "return {186883253}";
}

digraph forColorType {
"colorType := @parameter0: int {994271101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {825776268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {825776268}" -> "tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2021240175}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2021240175}" -> "$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1499512234}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2021240175}" -> "$r5 = new java.lang.IllegalArgumentException {1315675434}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2021240175}" -> "$r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {96588685}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2021240175}" -> "$r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1815573204}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2021240175}" -> "$r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {623524619}";
"tableswitch(colorType) {     case 0: goto $r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2021240175}" -> "$r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1914595046}";
"$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1499512234}" -> "return $r0 {754831006}";
"$r1 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {96588685}" -> "return $r1 {820384911}";
"$r2 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1815573204}" -> "return $r2 {779929842}";
"$r3 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {623524619}" -> "return $r3 {627573069}";
"$r4 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1914595046}" -> "return $r4 {980224783}";
"$r5 = new java.lang.IllegalArgumentException {1315675434}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {2015602234}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {2015602234}" -> "throw $r5 {1781790425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {825776268}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: counter.com.googlecode.pngtastic.core.PngImageType {1132974884}" -> "l1 := @parameter0: java.lang.String {446613710}";
"l1 := @parameter0: java.lang.String {446613710}" -> "l2 := @parameter1: int {1172748944}";
"l2 := @parameter1: int {1172748944}" -> "colorType := @parameter2: int {2049563266}";
"colorType := @parameter2: int {2049563266}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {468294692}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {468294692}" -> "this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {1264464591}";
"this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {1264464591}" -> "return {478256956}";
}

digraph channelCount {
"this := @this: counter.com.googlecode.pngtastic.core.PngImageType {1040737457}" -> "$i0 = this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> {1561963352}";
"$i0 = this.<counter.com.googlecode.pngtastic.core.PngImageType: int colorType> {1561963352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1205516634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1205516634}" -> "tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {541680038}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {541680038}" -> "return 1 {1386054920}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {541680038}" -> "$r0 = new java.lang.IllegalArgumentException {1772734824}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {541680038}" -> "return 3 {605287976}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {541680038}" -> "return 2 {694266582}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {541680038}" -> "return 4 {927096723}";
"$r0 = new java.lang.IllegalArgumentException {1772734824}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1877193459}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1877193459}" -> "throw $r0 {1210504430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1205516634}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType[] $VALUES> {2063950168}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {840939841}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {840939841}" -> "$r2 = (counter.com.googlecode.pngtastic.core.PngImageType[]) $r1 {760252772}";
"$r2 = (counter.com.googlecode.pngtastic.core.PngImageType[]) $r1 {760252772}" -> "return $r2 {2028935827}";
}


