digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1939616658}" -> "$r1 = new kanzi.Run {1135880368}";
"$r1 = new kanzi.Run {1135880368}" -> "specialinvoke $r1.<kanzi.Run: void <init>()>() {1637969671}";
"specialinvoke $r1.<kanzi.Run: void <init>()>() {1637969671}" -> "if $i0 == 0 goto (branch) {1520683946}";
"if $i0 == 0 goto (branch) {1520683946}" -> "$r2 = newarray (java.lang.String)[1] {1573825406}";
"if $i0 == 0 goto (branch) {1520683946}" -> "goto [?= (branch)] {646931644}";
"$r2 = newarray (java.lang.String)[1] {1573825406}" -> "$r2[0] = \"\" {1634666710}";
"$r2[0] = \"\" {1634666710}" -> "staticinvoke <kanzi.Run: void main(java.lang.String[])>($r2) {626356682}";
"staticinvoke <kanzi.Run: void main(java.lang.String[])>($r2) {626356682}" -> "goto [?= (branch)] {646931644}";
"goto [?= (branch)] {646931644}" -> "if $i0 == 0 goto (branch) {1520683946}";
}


