digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {2630208}" -> "$r1 = new edu.cmu.cs.mvelezce.Regions27 {504760990}";
"$r1 = new edu.cmu.cs.mvelezce.Regions27 {504760990}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions27: void <init>()>() {1212077582}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions27: void <init>()>() {1212077582}" -> "if $i0 == 0 goto (branch) {1417153600}";
"if $i0 == 0 goto (branch) {1417153600}" -> "$r2 = newarray (java.lang.String)[1] {1301402330}";
"if $i0 == 0 goto (branch) {1417153600}" -> "goto [?= (branch)] {1958539691}";
"$r2 = newarray (java.lang.String)[1] {1301402330}" -> "$r2[0] = \"\" {310452117}";
"$r2[0] = \"\" {310452117}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions27: void main(java.lang.String[])>($r2) {110041993}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions27: void main(java.lang.String[])>($r2) {110041993}" -> "goto [?= (branch)] {1958539691}";
"goto [?= (branch)] {1958539691}" -> "if $i0 == 0 goto (branch) {1417153600}";
}


