digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1266424823}" -> "$r1 = new optimizer.com.googlecode.pngtastic.Run {254997203}";
"$r1 = new optimizer.com.googlecode.pngtastic.Run {254997203}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.Run: void <init>()>() {1857350790}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.Run: void <init>()>() {1857350790}" -> "if $i0 == 0 goto (branch) {1888794985}";
"if $i0 == 0 goto (branch) {1888794985}" -> "$r2 = newarray (java.lang.String)[1] {463165909}";
"if $i0 == 0 goto (branch) {1888794985}" -> "goto [?= (branch)] {938220739}";
"$r2 = newarray (java.lang.String)[1] {463165909}" -> "$r2[0] = \"\" {810477233}";
"$r2[0] = \"\" {810477233}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.Run: void main(java.lang.String[])>($r2) {1698979360}";
"staticinvoke <optimizer.com.googlecode.pngtastic.Run: void main(java.lang.String[])>($r2) {1698979360}" -> "goto [?= (branch)] {938220739}";
"goto [?= (branch)] {938220739}" -> "if $i0 == 0 goto (branch) {1888794985}";
}


