digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {591004197}" -> "$r1 = new weka.Test {2010721373}";
"$r1 = new weka.Test {2010721373}" -> "specialinvoke $r1.<weka.Test: void <init>()>() {35350394}";
"specialinvoke $r1.<weka.Test: void <init>()>() {35350394}" -> "if $i0 == 0 goto (branch) {129683475}";
"if $i0 == 0 goto (branch) {129683475}" -> "$r2 = newarray (java.lang.String)[1] {878409729}";
"if $i0 == 0 goto (branch) {129683475}" -> "goto [?= (branch)] {1356595507}";
"$r2 = newarray (java.lang.String)[1] {878409729}" -> "$r2[0] = \"\" {1894073591}";
"$r2[0] = \"\" {1894073591}" -> "staticinvoke <weka.Test: void main(java.lang.String[])>($r2) {562964656}";
"staticinvoke <weka.Test: void main(java.lang.String[])>($r2) {562964656}" -> "goto [?= (branch)] {1356595507}";
"goto [?= (branch)] {1356595507}" -> "if $i0 == 0 goto (branch) {129683475}";
}


