digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {142561311}" -> "$r1 = new berkeley.persist.gettingStarted.ExampleInventoryRead {1741092056}";
"$r1 = new berkeley.persist.gettingStarted.ExampleInventoryRead {1741092056}" -> "specialinvoke $r1.<berkeley.persist.gettingStarted.ExampleInventoryRead: void <init>()>() {980326486}";
"specialinvoke $r1.<berkeley.persist.gettingStarted.ExampleInventoryRead: void <init>()>() {980326486}" -> "if $i0 == 0 goto (branch) {114159191}";
"if $i0 == 0 goto (branch) {114159191}" -> "$r2 = newarray (java.lang.String)[1] {517991921}";
"if $i0 == 0 goto (branch) {114159191}" -> "goto [?= (branch)] {1866191743}";
"$r2 = newarray (java.lang.String)[1] {517991921}" -> "$r2[0] = \"\" {622497998}";
"$r2[0] = \"\" {622497998}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void main(java.lang.String[])>($r2) {1280081260}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void main(java.lang.String[])>($r2) {1280081260}" -> "goto [?= (branch)] {1866191743}";
"goto [?= (branch)] {1866191743}" -> "if $i0 == 0 goto (branch) {114159191}";
}


