digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {2083117183}" -> "$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5 {308839993}";
"$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5 {308839993}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction5: void <init>()>() {1337051889}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction5: void <init>()>() {1337051889}" -> "if $i0 == 0 goto (branch) {1128842443}";
"if $i0 == 0 goto (branch) {1128842443}" -> "$r2 = newarray (java.lang.String)[1] {939070157}";
"if $i0 == 0 goto (branch) {1128842443}" -> "goto [?= (branch)] {1846464604}";
"$r2 = newarray (java.lang.String)[1] {939070157}" -> "$r2[0] = \"\" {471710295}";
"$r2[0] = \"\" {471710295}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction5: void main(java.lang.String[])>($r2) {427187075}";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction5: void main(java.lang.String[])>($r2) {427187075}" -> "goto [?= (branch)] {1846464604}";
"goto [?= (branch)] {1846464604}" -> "if $i0 == 0 goto (branch) {1128842443}";
}


