digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[]" -> "$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction01";
"$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction01" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction01: void <init>()>()";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction01: void <init>()>()" -> "if $i0 == 0 goto (branch)";
"if $i0 == 0 goto (branch)" -> "$r2 = newarray (java.lang.String)[1]";
"if $i0 == 0 goto (branch)" -> "goto [?= (branch)]";
"$r2 = newarray (java.lang.String)[1]" -> "$r2[0] = \"\"";
"$r2[0] = \"\"" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction01: void main(java.lang.String[])>($r2)";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction01: void main(java.lang.String[])>($r2)" -> "goto [?= (branch)]";
"goto [?= (branch)]" -> "if $i0 == 0 goto (branch)";
}


