digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1015133310}" -> "$r1 = new family.PL_Interface_impl {1167460029}";
"$r1 = new family.PL_Interface_impl {1167460029}" -> "specialinvoke $r1.<family.PL_Interface_impl: void <init>()>() {1271218246}";
"specialinvoke $r1.<family.PL_Interface_impl: void <init>()>() {1271218246}" -> "if $i0 == 0 goto (branch) {1101606543}";
"if $i0 == 0 goto (branch) {1101606543}" -> "$r2 = newarray (java.lang.String)[1] {1802122374}";
"if $i0 == 0 goto (branch) {1101606543}" -> "goto [?= (branch)] {1792074587}";
"$r2 = newarray (java.lang.String)[1] {1802122374}" -> "$r2[0] = \"\" {611357141}";
"$r2[0] = \"\" {611357141}" -> "staticinvoke <family.PL_Interface_impl: void main(java.lang.String[])>($r2) {740626050}";
"staticinvoke <family.PL_Interface_impl: void main(java.lang.String[])>($r2) {740626050}" -> "goto [?= (branch)] {1792074587}";
"goto [?= (branch)] {1792074587}" -> "if $i0 == 0 goto (branch) {1101606543}";
}


