digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1523683407}" -> "$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction10 {256084228}";
"$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction10 {256084228}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction10: void <init>()>() {1322623408}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction10: void <init>()>() {1322623408}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1984134811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1984134811}" -> "if $i0 == 0 goto (branch) {581770158}";
"if $i0 == 0 goto (branch) {581770158}" -> "$r2 = newarray (java.lang.String)[1] {1505774574}";
"if $i0 == 0 goto (branch) {581770158}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0)] {1739806152}";
"$r2 = newarray (java.lang.String)[1] {1505774574}" -> "$r2[0] = \"\" {1167068004}";
"$r2[0] = \"\" {1167068004}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction10: void main(java.lang.String[])>($r2) {254416915}";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction10: void main(java.lang.String[])>($r2) {254416915}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0)] {1739806152}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0)] {1739806152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1984134811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1984134811}"[fontcolor="blue", penwidth=3, color="blue"];
}


