digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {724393423}" -> "$r1 = new kanzi.Run {1160042441}";
"$r1 = new kanzi.Run {1160042441}" -> "specialinvoke $r1.<kanzi.Run: void <init>()>() {1459749618}";
"specialinvoke $r1.<kanzi.Run: void <init>()>() {1459749618}" -> "if $i0 == 0 goto (branch) {233619377}";
"if $i0 == 0 goto (branch) {233619377}" -> "$r2 = newarray (java.lang.String)[1] {1532520941}";
"if $i0 == 0 goto (branch) {233619377}" -> "goto [?= (branch)] {1897123056}";
"$r2 = newarray (java.lang.String)[1] {1532520941}" -> "$r2[0] = \"\" {406274364}";
"$r2[0] = \"\" {406274364}" -> "staticinvoke <kanzi.Run: void main(java.lang.String[])>($r2) {1884185788}";
"staticinvoke <kanzi.Run: void main(java.lang.String[])>($r2) {1884185788}" -> "goto [?= (branch)] {1897123056}";
"goto [?= (branch)] {1897123056}" -> "if $i0 == 0 goto (branch) {233619377}";
}


