digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {2018267488}" -> "$r1 = new org.prevayler.demos.demo1.PrimeNumbers {304558978}";
"$r1 = new org.prevayler.demos.demo1.PrimeNumbers {304558978}" -> "specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {2137289058}";
"specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {2137289058}" -> "if $i0 == 0 goto (branch) {1874632466}";
"if $i0 == 0 goto (branch) {1874632466}" -> "$r2 = newarray (java.lang.String)[1] {425293352}";
"if $i0 == 0 goto (branch) {1874632466}" -> "goto [?= (branch)] {1456982712}";
"$r2 = newarray (java.lang.String)[1] {425293352}" -> "$r2[0] = \"\" {1034456858}";
"$r2[0] = \"\" {1034456858}" -> "staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {921162674}";
"staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {921162674}" -> "goto [?= (branch)] {1456982712}";
"goto [?= (branch)] {1456982712}" -> "if $i0 == 0 goto (branch) {1874632466}";
}


