digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {37470051}" -> "$r1 = new weka.Test {1633830977}";
"$r1 = new weka.Test {1633830977}" -> "specialinvoke $r1.<weka.Test: void <init>()>() {834366452}";
"specialinvoke $r1.<weka.Test: void <init>()>() {834366452}" -> "if $i0 == 0 goto (branch) {234827495}";
"if $i0 == 0 goto (branch) {234827495}" -> "$r2 = newarray (java.lang.String)[1] {701225644}";
"if $i0 == 0 goto (branch) {234827495}" -> "goto [?= (branch)] {2100524305}";
"$r2 = newarray (java.lang.String)[1] {701225644}" -> "$r2[0] = \"\" {905065471}";
"$r2[0] = \"\" {905065471}" -> "staticinvoke <weka.Test: void main(java.lang.String[])>($r2) {1099873200}";
"staticinvoke <weka.Test: void main(java.lang.String[])>($r2) {1099873200}" -> "goto [?= (branch)] {2100524305}";
"goto [?= (branch)] {2100524305}" -> "if $i0 == 0 goto (branch) {234827495}";
}


