digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1765108426}" -> "$r1 = new edu.cmu.cs.mvelezce.Regions1 {2147238293}";
"$r1 = new edu.cmu.cs.mvelezce.Regions1 {2147238293}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions1: void <init>()>() {2095538351}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions1: void <init>()>() {2095538351}" -> "if $i0 == 0 goto (branch) {1720078459}";
"if $i0 == 0 goto (branch) {1720078459}" -> "$r2 = newarray (java.lang.String)[1] {777813205}";
"if $i0 == 0 goto (branch) {1720078459}" -> "goto [?= (branch)] {202685355}";
"$r2 = newarray (java.lang.String)[1] {777813205}" -> "$r2[0] = \"\" {254093154}";
"$r2[0] = \"\" {254093154}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions1: void main(java.lang.String[])>($r2) {1534376821}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions1: void main(java.lang.String[])>($r2) {1534376821}" -> "goto [?= (branch)] {202685355}";
"goto [?= (branch)] {202685355}" -> "if $i0 == 0 goto (branch) {1720078459}";
}


