digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {883623105}" -> "$r1 = new org.prevayler.demos.demo1.PrimeNumbers {1535294174}";
"$r1 = new org.prevayler.demos.demo1.PrimeNumbers {1535294174}" -> "specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {1313746934}";
"specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {1313746934}" -> "if $i0 == 0 goto (branch) {734154373}";
"if $i0 == 0 goto (branch) {734154373}" -> "$r2 = newarray (java.lang.String)[1] {1266925768}";
"if $i0 == 0 goto (branch) {734154373}" -> "goto [?= (branch)] {1345044601}";
"$r2 = newarray (java.lang.String)[1] {1266925768}" -> "$r2[0] = \"\" {1822025870}";
"$r2[0] = \"\" {1822025870}" -> "staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {1435907582}";
"staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {1435907582}" -> "goto [?= (branch)] {1345044601}";
"goto [?= (branch)] {1345044601}" -> "if $i0 == 0 goto (branch) {734154373}";
}


