digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {288577963}" -> "$r1 = new org.prevayler.demos.demo1.PrimeNumbers {1478399008}";
"$r1 = new org.prevayler.demos.demo1.PrimeNumbers {1478399008}" -> "specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {1544471246}";
"specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {1544471246}" -> "if $i0 == 0 goto (branch) {1646194462}";
"if $i0 == 0 goto (branch) {1646194462}" -> "$r2 = newarray (java.lang.String)[1] {1181618911}";
"if $i0 == 0 goto (branch) {1646194462}" -> "goto [?= (branch)] {1243143338}";
"$r2 = newarray (java.lang.String)[1] {1181618911}" -> "$r2[0] = \"\" {1713928700}";
"$r2[0] = \"\" {1713928700}" -> "staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {1943739448}";
"staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {1943739448}" -> "goto [?= (branch)] {1243143338}";
"goto [?= (branch)] {1243143338}" -> "if $i0 == 0 goto (branch) {1646194462}";
}


