digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1406763631}" -> "$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {1599728268}";
"$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {1599728268}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: void <init>(boolean,boolean)>(false, false) {2066533285}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: void <init>(boolean,boolean)>(false, false) {2066533285}" -> "if $i0 == 0 goto (branch) {1304939804}";
"if $i0 == 0 goto (branch) {1304939804}" -> "$r2 = newarray (java.lang.String)[1] {2069584894}";
"if $i0 == 0 goto (branch) {1304939804}" -> "goto [?= (branch)] {1121370413}";
"$r2 = newarray (java.lang.String)[1] {2069584894}" -> "$r2[0] = \"\" {1954761469}";
"$r2[0] = \"\" {1954761469}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction9: void main(java.lang.String[])>($r2) {123721308}";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction9: void main(java.lang.String[])>($r2) {123721308}" -> "goto [?= (branch)] {1121370413}";
"goto [?= (branch)] {1121370413}" -> "if $i0 == 0 goto (branch) {1304939804}";
}


