digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {2050487571}" -> "$r1 = new at.favre.tools.dconvert.Main {768417314}";
"$r1 = new at.favre.tools.dconvert.Main {768417314}" -> "specialinvoke $r1.<at.favre.tools.dconvert.Main: void <init>()>() {1752033457}";
"specialinvoke $r1.<at.favre.tools.dconvert.Main: void <init>()>() {1752033457}" -> "if $i0 == 0 goto (branch) {508017773}";
"if $i0 == 0 goto (branch) {508017773}" -> "$r2 = newarray (java.lang.String)[1] {217381532}";
"if $i0 == 0 goto (branch) {508017773}" -> "goto [?= (branch)] {872960844}";
"$r2 = newarray (java.lang.String)[1] {217381532}" -> "$r2[0] = \"\" {600594689}";
"$r2[0] = \"\" {600594689}" -> "staticinvoke <at.favre.tools.dconvert.Main: void main(java.lang.String[])>($r2) {13319617}";
"staticinvoke <at.favre.tools.dconvert.Main: void main(java.lang.String[])>($r2) {13319617}" -> "goto [?= (branch)] {872960844}";
"goto [?= (branch)] {872960844}" -> "if $i0 == 0 goto (branch) {508017773}";
}


