digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {800040885}" -> "$r1 = new persist.gettingStarted.ExampleInventoryRead {1663786105}";
"$r1 = new persist.gettingStarted.ExampleInventoryRead {1663786105}" -> "specialinvoke $r1.<persist.gettingStarted.ExampleInventoryRead: void <init>()>() {1783965473}";
"specialinvoke $r1.<persist.gettingStarted.ExampleInventoryRead: void <init>()>() {1783965473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {790938901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {790938901}" -> "if $i0 == 0 goto (branch) {489508218}";
"if $i0 == 0 goto (branch) {489508218}" -> "$r2 = newarray (java.lang.String)[1] {1270612719}";
"if $i0 == 0 goto (branch) {489508218}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0)] {1915435938}";
"$r2 = newarray (java.lang.String)[1] {1270612719}" -> "$r2[0] = \"\" {252451553}";
"$r2[0] = \"\" {252451553}" -> "staticinvoke <persist.gettingStarted.ExampleInventoryRead: void main(java.lang.String[])>($r2) {2017312999}";
"staticinvoke <persist.gettingStarted.ExampleInventoryRead: void main(java.lang.String[])>($r2) {2017312999}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0)] {1915435938}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0)] {1915435938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {790938901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {790938901}"[fontcolor="blue", penwidth=3, color="blue"];
}


