digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {2119972648}" -> "$r1 = new org.prevayler.demos.demo1.PrimeNumbers {1318963181}";
"$r1 = new org.prevayler.demos.demo1.PrimeNumbers {1318963181}" -> "specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {1623408967}";
"specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {1623408967}" -> "if $i0 == 0 goto (branch) {1136049453}";
"if $i0 == 0 goto (branch) {1136049453}" -> "$r2 = newarray (java.lang.String)[1] {141892762}";
"if $i0 == 0 goto (branch) {1136049453}" -> "goto [?= (branch)] {2050988624}";
"$r2 = newarray (java.lang.String)[1] {141892762}" -> "$r2[0] = \"\" {1315417465}";
"$r2[0] = \"\" {1315417465}" -> "staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {944647757}";
"staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {944647757}" -> "goto [?= (branch)] {2050988624}";
"goto [?= (branch)] {2050988624}" -> "if $i0 == 0 goto (branch) {1136049453}";
}


