digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {451479656}" -> "$r1 = new org.prevayler.demos.demo1.PrimeNumbers {2060847877}";
"$r1 = new org.prevayler.demos.demo1.PrimeNumbers {2060847877}" -> "specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {2114480049}";
"specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {2114480049}" -> "if $i0 == 0 goto (branch) {564785508}";
"if $i0 == 0 goto (branch) {564785508}" -> "$r2 = newarray (java.lang.String)[1] {883623105}";
"if $i0 == 0 goto (branch) {564785508}" -> "goto [?= (branch)] {1700289722}";
"$r2 = newarray (java.lang.String)[1] {883623105}" -> "$r2[0] = \"\" {902717394}";
"$r2[0] = \"\" {902717394}" -> "staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {1535294174}";
"staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {1535294174}" -> "goto [?= (branch)] {1700289722}";
"goto [?= (branch)] {1700289722}" -> "if $i0 == 0 goto (branch) {564785508}";
}


