digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {170101390}" -> "$r1 = new edu.cmu.cs.mvelezce.Regions0 {2144329829}";
"$r1 = new edu.cmu.cs.mvelezce.Regions0 {2144329829}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions0: void <init>()>() {2100013654}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions0: void <init>()>() {2100013654}" -> "if $i0 == 0 goto (branch) {595363608}";
"if $i0 == 0 goto (branch) {595363608}" -> "$r2 = newarray (java.lang.String)[1] {957480648}";
"if $i0 == 0 goto (branch) {595363608}" -> "goto [?= (branch)] {449217864}";
"$r2 = newarray (java.lang.String)[1] {957480648}" -> "$r2[0] = \"\" {507046070}";
"$r2[0] = \"\" {507046070}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions0: void main(java.lang.String[])>($r2) {1505490990}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions0: void main(java.lang.String[])>($r2) {1505490990}" -> "goto [?= (branch)] {449217864}";
"goto [?= (branch)] {449217864}" -> "if $i0 == 0 goto (branch) {595363608}";
}


