digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1400591303}" -> "$r1 = new edu.cmu.cs.mvelezce.Regions {163147821}";
"$r1 = new edu.cmu.cs.mvelezce.Regions {163147821}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions: void <init>()>() {1094664912}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions: void <init>()>() {1094664912}" -> "if $i0 == 0 goto (branch) {2142457426}";
"if $i0 == 0 goto (branch) {2142457426}" -> "$r2 = newarray (java.lang.String)[1] {302407541}";
"if $i0 == 0 goto (branch) {2142457426}" -> "goto [?= (branch)] {914431950}";
"$r2 = newarray (java.lang.String)[1] {302407541}" -> "$r2[0] = \"\" {1693926258}";
"$r2[0] = \"\" {1693926258}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void main(java.lang.String[])>($r2) {30625888}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void main(java.lang.String[])>($r2) {30625888}" -> "goto [?= (branch)] {914431950}";
"goto [?= (branch)] {914431950}" -> "if $i0 == 0 goto (branch) {2142457426}";
}


