digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1703424139}" -> "$r1 = new org.prevayler.demos.demo1.PrimeNumbers {1795189534}";
"$r1 = new org.prevayler.demos.demo1.PrimeNumbers {1795189534}" -> "specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {465280781}";
"specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {465280781}" -> "if $i0 == 0 goto (branch) {88121266}";
"if $i0 == 0 goto (branch) {88121266}" -> "$r2 = newarray (java.lang.String)[1] {1655919633}";
"if $i0 == 0 goto (branch) {88121266}" -> "goto [?= (branch)] {533569668}";
"$r2 = newarray (java.lang.String)[1] {1655919633}" -> "$r2[0] = \"\" {228633943}";
"$r2[0] = \"\" {228633943}" -> "staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {211557982}";
"staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {211557982}" -> "goto [?= (branch)] {533569668}";
"goto [?= (branch)] {533569668}" -> "if $i0 == 0 goto (branch) {88121266}";
}


