digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1187638824}" -> "$r1 = new edu.cmu.cs.mvelezce.Regions {431215524}";
"$r1 = new edu.cmu.cs.mvelezce.Regions {431215524}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions: void <init>()>() {982532336}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions: void <init>()>() {982532336}" -> "if $i0 == 0 goto (branch) {715038783}";
"if $i0 == 0 goto (branch) {715038783}" -> "$r2 = newarray (java.lang.String)[1] {731953503}";
"if $i0 == 0 goto (branch) {715038783}" -> "goto [?= (branch)] {1377194794}";
"$r2 = newarray (java.lang.String)[1] {731953503}" -> "$r2[0] = \"\" {1036502525}";
"$r2[0] = \"\" {1036502525}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void main(java.lang.String[])>($r2) {1653019938}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void main(java.lang.String[])>($r2) {1653019938}" -> "goto [?= (branch)] {1377194794}";
"goto [?= (branch)] {1377194794}" -> "if $i0 == 0 goto (branch) {715038783}";
}


