digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {516885190}" -> "$r1 = new persist.gettingStarted.ExampleInventoryRead {2078887126}";
"$r1 = new persist.gettingStarted.ExampleInventoryRead {2078887126}" -> "specialinvoke $r1.<persist.gettingStarted.ExampleInventoryRead: void <init>()>() {550498846}";
"specialinvoke $r1.<persist.gettingStarted.ExampleInventoryRead: void <init>()>() {550498846}" -> "if $i0 == 0 goto (branch) {860148067}";
"if $i0 == 0 goto (branch) {860148067}" -> "$r2 = newarray (java.lang.String)[1] {681514473}";
"if $i0 == 0 goto (branch) {860148067}" -> "goto [?= (branch)] {508122132}";
"$r2 = newarray (java.lang.String)[1] {681514473}" -> "$r2[0] = \"\" {2132961406}";
"$r2[0] = \"\" {2132961406}" -> "staticinvoke <persist.gettingStarted.ExampleInventoryRead: void main(java.lang.String[])>($r2) {1794666800}";
"staticinvoke <persist.gettingStarted.ExampleInventoryRead: void main(java.lang.String[])>($r2) {1794666800}" -> "goto [?= (branch)] {508122132}";
"goto [?= (branch)] {508122132}" -> "if $i0 == 0 goto (branch) {860148067}";
}


