digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {772793540}" -> "$r1 = new com.googlecode.pngtastic.Run {30024125}";
"$r1 = new com.googlecode.pngtastic.Run {30024125}" -> "specialinvoke $r1.<com.googlecode.pngtastic.Run: void <init>()>() {1727158921}";
"specialinvoke $r1.<com.googlecode.pngtastic.Run: void <init>()>() {1727158921}" -> "if $i0 == 0 goto (branch) {1171686356}";
"if $i0 == 0 goto (branch) {1171686356}" -> "$r2 = newarray (java.lang.String)[1] {1396079233}";
"if $i0 == 0 goto (branch) {1171686356}" -> "goto [?= (branch)] {899397335}";
"$r2 = newarray (java.lang.String)[1] {1396079233}" -> "$r2[0] = \"\" {1251350176}";
"$r2[0] = \"\" {1251350176}" -> "staticinvoke <com.googlecode.pngtastic.Run: void main(java.lang.String[])>($r2) {1001382917}";
"staticinvoke <com.googlecode.pngtastic.Run: void main(java.lang.String[])>($r2) {1001382917}" -> "goto [?= (branch)] {899397335}";
"goto [?= (branch)] {899397335}" -> "if $i0 == 0 goto (branch) {1171686356}";
}


