digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {456513411}" -> "$r1 = new at.favre.tools.dconvert.Main {2119032084}";
"$r1 = new at.favre.tools.dconvert.Main {2119032084}" -> "specialinvoke $r1.<at.favre.tools.dconvert.Main: void <init>()>() {1761746750}";
"specialinvoke $r1.<at.favre.tools.dconvert.Main: void <init>()>() {1761746750}" -> "if $i0 == 0 goto (branch) {166538730}";
"if $i0 == 0 goto (branch) {166538730}" -> "$r2 = newarray (java.lang.String)[1] {1591570077}";
"if $i0 == 0 goto (branch) {166538730}" -> "goto [?= (branch)] {694133203}";
"$r2 = newarray (java.lang.String)[1] {1591570077}" -> "$r2[0] = \"\" {15646280}";
"$r2[0] = \"\" {15646280}" -> "staticinvoke <at.favre.tools.dconvert.Main: void main(java.lang.String[])>($r2) {1619808706}";
"staticinvoke <at.favre.tools.dconvert.Main: void main(java.lang.String[])>($r2) {1619808706}" -> "goto [?= (branch)] {694133203}";
"goto [?= (branch)] {694133203}" -> "if $i0 == 0 goto (branch) {166538730}";
}


