digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {2121474974}" -> "$r1 = new optimizer.com.googlecode.pngtastic.Run {107951404}";
"$r1 = new optimizer.com.googlecode.pngtastic.Run {107951404}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.Run: void <init>()>() {883409407}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.Run: void <init>()>() {883409407}" -> "if $i0 == 0 goto (branch) {538148996}";
"if $i0 == 0 goto (branch) {538148996}" -> "$r2 = newarray (java.lang.String)[1] {40873339}";
"if $i0 == 0 goto (branch) {538148996}" -> "goto [?= (branch)] {835682746}";
"$r2 = newarray (java.lang.String)[1] {40873339}" -> "$r2[0] = \"\" {218767222}";
"$r2[0] = \"\" {218767222}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.Run: void main(java.lang.String[])>($r2) {824289779}";
"staticinvoke <optimizer.com.googlecode.pngtastic.Run: void main(java.lang.String[])>($r2) {824289779}" -> "goto [?= (branch)] {835682746}";
"goto [?= (branch)] {835682746}" -> "if $i0 == 0 goto (branch) {538148996}";
}


