digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {405741210}" -> "$r1 = new edu.cmu.cs.mvelezce.Regions23 {1712230656}";
"$r1 = new edu.cmu.cs.mvelezce.Regions23 {1712230656}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions23: void <init>()>() {1777745301}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions23: void <init>()>() {1777745301}" -> "if $i0 == 0 goto (branch) {896852376}";
"if $i0 == 0 goto (branch) {896852376}" -> "$r2 = newarray (java.lang.String)[1] {229919394}";
"if $i0 == 0 goto (branch) {896852376}" -> "goto [?= (branch)] {2014233765}";
"$r2 = newarray (java.lang.String)[1] {229919394}" -> "$r2[0] = \"\" {769877691}";
"$r2[0] = \"\" {769877691}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions23: void main(java.lang.String[])>($r2) {1057569470}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions23: void main(java.lang.String[])>($r2) {1057569470}" -> "goto [?= (branch)] {2014233765}";
"goto [?= (branch)] {2014233765}" -> "if $i0 == 0 goto (branch) {896852376}";
}


