digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1974894975}" -> "$r1 = new org.prevayler.demos.demo1.PrimeNumbers {883359421}";
"$r1 = new org.prevayler.demos.demo1.PrimeNumbers {883359421}" -> "specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {400789447}";
"specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {400789447}" -> "if $i0 == 0 goto (branch) {642837568}";
"if $i0 == 0 goto (branch) {642837568}" -> "$r2 = newarray (java.lang.String)[1] {29110494}";
"if $i0 == 0 goto (branch) {642837568}" -> "goto [?= (branch)] {1869437796}";
"$r2 = newarray (java.lang.String)[1] {29110494}" -> "$r2[0] = \"\" {569814871}";
"$r2[0] = \"\" {569814871}" -> "staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {6649285}";
"staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {6649285}" -> "goto [?= (branch)] {1869437796}";
"goto [?= (branch)] {1869437796}" -> "if $i0 == 0 goto (branch) {642837568}";
}


