digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1825541878}" -> "$r1 = new edu.cmu.cs.mvelezce.KanziMain {841697221}";
"$r1 = new edu.cmu.cs.mvelezce.KanziMain {841697221}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.KanziMain: void <init>()>() {461147852}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.KanziMain: void <init>()>() {461147852}" -> "if $i0 == 0 goto (branch) {1074500710}";
"if $i0 == 0 goto (branch) {1074500710}" -> "$r2 = newarray (java.lang.String)[1] {341488514}";
"if $i0 == 0 goto (branch) {1074500710}" -> "goto [?= (branch)] {2058774050}";
"$r2 = newarray (java.lang.String)[1] {341488514}" -> "$r2[0] = \"\" {191718048}";
"$r2[0] = \"\" {191718048}" -> "staticinvoke <edu.cmu.cs.mvelezce.KanziMain: void main(java.lang.String[])>($r2) {391741199}";
"staticinvoke <edu.cmu.cs.mvelezce.KanziMain: void main(java.lang.String[])>($r2) {391741199}" -> "goto [?= (branch)] {2058774050}";
"goto [?= (branch)] {2058774050}" -> "if $i0 == 0 goto (branch) {1074500710}";
}


