digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1483548993}" -> "$r1 = new org.prevayler.demos.demo1.PrimeNumbers {1824524140}";
"$r1 = new org.prevayler.demos.demo1.PrimeNumbers {1824524140}" -> "specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {614271997}";
"specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {614271997}" -> "if $i0 == 0 goto (branch) {630988929}";
"if $i0 == 0 goto (branch) {630988929}" -> "$r2 = newarray (java.lang.String)[1] {614244969}";
"if $i0 == 0 goto (branch) {630988929}" -> "goto [?= (branch)] {200943820}";
"$r2 = newarray (java.lang.String)[1] {614244969}" -> "$r2[0] = \"\" {808381884}";
"$r2[0] = \"\" {808381884}" -> "staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {1953651472}";
"staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {1953651472}" -> "goto [?= (branch)] {200943820}";
"goto [?= (branch)] {200943820}" -> "if $i0 == 0 goto (branch) {630988929}";
}


