digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {646931644}" -> "$r1 = new kanzi.Run {774489155}";
"$r1 = new kanzi.Run {774489155}" -> "specialinvoke $r1.<kanzi.Run: void <init>()>() {1850189305}";
"specialinvoke $r1.<kanzi.Run: void <init>()>() {1850189305}" -> "if $i0 == 0 goto (branch) {799668788}";
"if $i0 == 0 goto (branch) {799668788}" -> "$r2 = newarray (java.lang.String)[1] {1269152512}";
"if $i0 == 0 goto (branch) {799668788}" -> "goto [?= (branch)] {848744740}";
"$r2 = newarray (java.lang.String)[1] {1269152512}" -> "$r2[0] = \"\" {354156187}";
"$r2[0] = \"\" {354156187}" -> "staticinvoke <kanzi.Run: void main(java.lang.String[])>($r2) {1963183702}";
"staticinvoke <kanzi.Run: void main(java.lang.String[])>($r2) {1963183702}" -> "goto [?= (branch)] {848744740}";
"goto [?= (branch)] {848744740}" -> "if $i0 == 0 goto (branch) {799668788}";
}


