digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1715414246}" -> "$r1 = new edu.cmu.cs.mvelezce.Regions5 {1108674897}";
"$r1 = new edu.cmu.cs.mvelezce.Regions5 {1108674897}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions5: void <init>()>() {613097617}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions5: void <init>()>() {613097617}" -> "if $i0 == 0 goto (branch) {921999281}";
"if $i0 == 0 goto (branch) {921999281}" -> "$r2 = newarray (java.lang.String)[1] {286772348}";
"if $i0 == 0 goto (branch) {921999281}" -> "goto [?= (branch)] {2066011620}";
"$r2 = newarray (java.lang.String)[1] {286772348}" -> "$r2[0] = \"\" {1201078845}";
"$r2[0] = \"\" {1201078845}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions5: void main(java.lang.String[])>($r2) {1439452257}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions5: void main(java.lang.String[])>($r2) {1439452257}" -> "goto [?= (branch)] {2066011620}";
"goto [?= (branch)] {2066011620}" -> "if $i0 == 0 goto (branch) {921999281}";
}


