digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {109705317}" -> "$r1 = new at.favre.tools.dconvert.Main {1770402473}";
"$r1 = new at.favre.tools.dconvert.Main {1770402473}" -> "specialinvoke $r1.<at.favre.tools.dconvert.Main: void <init>()>() {1968915822}";
"specialinvoke $r1.<at.favre.tools.dconvert.Main: void <init>()>() {1968915822}" -> "if $i0 == 0 goto (branch) {291182878}";
"if $i0 == 0 goto (branch) {291182878}" -> "$r2 = newarray (java.lang.String)[1] {1152207775}";
"if $i0 == 0 goto (branch) {291182878}" -> "goto [?= (branch)] {1061919446}";
"$r2 = newarray (java.lang.String)[1] {1152207775}" -> "$r2[0] = \"\" {246975972}";
"$r2[0] = \"\" {246975972}" -> "staticinvoke <at.favre.tools.dconvert.Main: void main(java.lang.String[])>($r2) {1206056644}";
"staticinvoke <at.favre.tools.dconvert.Main: void main(java.lang.String[])>($r2) {1206056644}" -> "goto [?= (branch)] {1061919446}";
"goto [?= (branch)] {1061919446}" -> "if $i0 == 0 goto (branch) {291182878}";
}


