digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {748650268}" -> "$r1 = new family.PL_Interface_impl {1523656965}";
"$r1 = new family.PL_Interface_impl {1523656965}" -> "specialinvoke $r1.<family.PL_Interface_impl: void <init>()>() {1996088496}";
"specialinvoke $r1.<family.PL_Interface_impl: void <init>()>() {1996088496}" -> "if $i0 == 0 goto (branch) {340511491}";
"if $i0 == 0 goto (branch) {340511491}" -> "$r2 = newarray (java.lang.String)[1] {1142507621}";
"if $i0 == 0 goto (branch) {340511491}" -> "goto [?= (branch)] {1304830710}";
"$r2 = newarray (java.lang.String)[1] {1142507621}" -> "$r2[0] = \"\" {151711218}";
"$r2[0] = \"\" {151711218}" -> "staticinvoke <family.PL_Interface_impl: void main(java.lang.String[])>($r2) {1129528323}";
"staticinvoke <family.PL_Interface_impl: void main(java.lang.String[])>($r2) {1129528323}" -> "goto [?= (branch)] {1304830710}";
"goto [?= (branch)] {1304830710}" -> "if $i0 == 0 goto (branch) {340511491}";
}


