digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1513140415}" -> "$r1 = new kanzi.Run {500650608}";
"$r1 = new kanzi.Run {500650608}" -> "specialinvoke $r1.<kanzi.Run: void <init>()>() {1487374046}";
"specialinvoke $r1.<kanzi.Run: void <init>()>() {1487374046}" -> "if $i0 == 0 goto (branch) {1478195376}";
"if $i0 == 0 goto (branch) {1478195376}" -> "$r2 = newarray (java.lang.String)[1] {1355695907}";
"if $i0 == 0 goto (branch) {1478195376}" -> "goto [?= (branch)] {1626727313}";
"$r2 = newarray (java.lang.String)[1] {1355695907}" -> "$r2[0] = \"\" {1753293662}";
"$r2[0] = \"\" {1753293662}" -> "staticinvoke <kanzi.Run: void main(java.lang.String[])>($r2) {1801193478}";
"staticinvoke <kanzi.Run: void main(java.lang.String[])>($r2) {1801193478}" -> "goto [?= (branch)] {1626727313}";
"goto [?= (branch)] {1626727313}" -> "if $i0 == 0 goto (branch) {1478195376}";
}


