digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {20782977}" -> "if $i0 == 0 goto (branch) {910819385}";
"if $i0 == 0 goto (branch) {910819385}" -> "$r1 = newarray (java.lang.String)[1] {1464154917}";
"if $i0 == 0 goto (branch) {910819385}" -> "goto [?= (branch)] {1058427571}";
"$r1 = newarray (java.lang.String)[1] {1464154917}" -> "$r1[0] = \"\" {116245287}";
"$r1[0] = \"\" {116245287}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void main(java.lang.String[])>($r1) {1623212043}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void main(java.lang.String[])>($r1) {1623212043}" -> "goto [?= (branch)] {1058427571}";
"goto [?= (branch)] {1058427571}" -> "if $i0 == 0 goto (branch) {910819385}";
}


