digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {913902572}" -> "$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter_1 {132372445}";
"$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter_1 {132372445}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter_1: void <init>()>() {1063494931}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter_1: void <init>()>() {1063494931}" -> "if $i0 == 0 goto (branch) {2138849804}";
"if $i0 == 0 goto (branch) {2138849804}" -> "$r2 = newarray (java.lang.String)[1] {1137401656}";
"if $i0 == 0 goto (branch) {2138849804}" -> "goto [?= (branch)] {1602154134}";
"$r2 = newarray (java.lang.String)[1] {1137401656}" -> "$r2[0] = \"\" {1681259036}";
"$r2[0] = \"\" {1681259036}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter_1: void main(java.lang.String[])>($r2) {2034546868}";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter_1: void main(java.lang.String[])>($r2) {2034546868}" -> "goto [?= (branch)] {1602154134}";
"goto [?= (branch)] {1602154134}" -> "if $i0 == 0 goto (branch) {2138849804}";
}


