digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {743334835}" -> "$r1 = new edu.cmu.cs.mvelezce.Example {61338498}";
"$r1 = new edu.cmu.cs.mvelezce.Example {61338498}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.Example: void <init>()>() {1512216535}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.Example: void <init>()>() {1512216535}" -> "if $i0 == 0 goto (branch) {89432819}";
"if $i0 == 0 goto (branch) {89432819}" -> "$r2 = newarray (java.lang.String)[1] {1064991974}";
"if $i0 == 0 goto (branch) {89432819}" -> "goto [?= (branch)] {76046801}";
"$r2 = newarray (java.lang.String)[1] {1064991974}" -> "$r2[0] = \"\" {501639324}";
"$r2[0] = \"\" {501639324}" -> "staticinvoke <edu.cmu.cs.mvelezce.Example: void main(java.lang.String[])>($r2) {1032131305}";
"staticinvoke <edu.cmu.cs.mvelezce.Example: void main(java.lang.String[])>($r2) {1032131305}" -> "goto [?= (branch)] {76046801}";
"goto [?= (branch)] {76046801}" -> "if $i0 == 0 goto (branch) {89432819}";
}


