digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1505536899}" -> "$r1 = new edu.cmu.cs.mvelezce.Regions7 {1424552202}";
"$r1 = new edu.cmu.cs.mvelezce.Regions7 {1424552202}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions7: void <init>()>() {1237286927}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions7: void <init>()>() {1237286927}" -> "if $i0 == 0 goto (branch) {1408928230}";
"if $i0 == 0 goto (branch) {1408928230}" -> "$r2 = newarray (java.lang.String)[1] {229142818}";
"if $i0 == 0 goto (branch) {1408928230}" -> "goto [?= (branch)] {1744607486}";
"$r2 = newarray (java.lang.String)[1] {229142818}" -> "$r2[0] = \"\" {120179579}";
"$r2[0] = \"\" {120179579}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions7: void main(java.lang.String[])>($r2) {10213313}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions7: void main(java.lang.String[])>($r2) {10213313}" -> "goto [?= (branch)] {1744607486}";
"goto [?= (branch)] {1744607486}" -> "if $i0 == 0 goto (branch) {1408928230}";
}


