digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {246886796}" -> "$r1 = new org.prevayler.demos.demo1.PrimeNumbers {1468169129}";
"$r1 = new org.prevayler.demos.demo1.PrimeNumbers {1468169129}" -> "specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {1371469848}";
"specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {1371469848}" -> "if $i0 == 0 goto (branch) {744670099}";
"if $i0 == 0 goto (branch) {744670099}" -> "$r2 = newarray (java.lang.String)[1] {2025712786}";
"if $i0 == 0 goto (branch) {744670099}" -> "goto [?= (branch)] {2147381056}";
"$r2 = newarray (java.lang.String)[1] {2025712786}" -> "$r2[0] = \"\" {1567721473}";
"$r2[0] = \"\" {1567721473}" -> "staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {1739957863}";
"staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {1739957863}" -> "goto [?= (branch)] {2147381056}";
"goto [?= (branch)] {2147381056}" -> "if $i0 == 0 goto (branch) {744670099}";
}


