digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1313346834}" -> "$r1 = new edu.cmu.cs.mvelezce.Example {1263872787}";
"$r1 = new edu.cmu.cs.mvelezce.Example {1263872787}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.Example: void <init>()>() {1380832115}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.Example: void <init>()>() {1380832115}" -> "if $i0 == 0 goto (branch) {1763335226}";
"if $i0 == 0 goto (branch) {1763335226}" -> "$r2 = newarray (java.lang.String)[1] {343397606}";
"if $i0 == 0 goto (branch) {1763335226}" -> "goto [?= (branch)] {167590753}";
"$r2 = newarray (java.lang.String)[1] {343397606}" -> "$r2[0] = \"\" {817463247}";
"$r2[0] = \"\" {817463247}" -> "staticinvoke <edu.cmu.cs.mvelezce.Example: void main(java.lang.String[])>($r2) {192487022}";
"staticinvoke <edu.cmu.cs.mvelezce.Example: void main(java.lang.String[])>($r2) {192487022}" -> "goto [?= (branch)] {167590753}";
"goto [?= (branch)] {167590753}" -> "if $i0 == 0 goto (branch) {1763335226}";
}


