digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1316049331}" -> "$r1 = new edu.cmu.cs.mvelezce.Example {466562148}";
"$r1 = new edu.cmu.cs.mvelezce.Example {466562148}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.Example: void <init>()>() {190569982}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.Example: void <init>()>() {190569982}" -> "if $i0 == 0 goto (branch) {1313346834}";
"if $i0 == 0 goto (branch) {1313346834}" -> "$r2 = newarray (java.lang.String)[1] {1263872787}";
"if $i0 == 0 goto (branch) {1313346834}" -> "goto [?= (branch)] {1433459745}";
"$r2 = newarray (java.lang.String)[1] {1263872787}" -> "$r2[0] = \"\" {1380832115}";
"$r2[0] = \"\" {1380832115}" -> "staticinvoke <edu.cmu.cs.mvelezce.Example: void main(java.lang.String[])>($r2) {1554230445}";
"staticinvoke <edu.cmu.cs.mvelezce.Example: void main(java.lang.String[])>($r2) {1554230445}" -> "goto [?= (branch)] {1433459745}";
"goto [?= (branch)] {1433459745}" -> "if $i0 == 0 goto (branch) {1313346834}";
}


