digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {650684083}" -> "$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5 {1665109757}";
"$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5 {1665109757}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction5: void <init>()>() {1402987192}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction5: void <init>()>() {1402987192}" -> "if $i0 == 0 goto (branch) {1510270959}";
"if $i0 == 0 goto (branch) {1510270959}" -> "$r2 = newarray (java.lang.String)[1] {1329601196}";
"if $i0 == 0 goto (branch) {1510270959}" -> "goto [?= (branch)] {1705330059}";
"$r2 = newarray (java.lang.String)[1] {1329601196}" -> "$r2[0] = \"\" {340164411}";
"$r2[0] = \"\" {340164411}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction5: void main(java.lang.String[])>($r2) {1770047939}";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction5: void main(java.lang.String[])>($r2) {1770047939}" -> "goto [?= (branch)] {1705330059}";
"goto [?= (branch)] {1705330059}" -> "if $i0 == 0 goto (branch) {1510270959}";
}


