digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {828712235}" -> "$r1 = new kanzi.Run {1794125555}";
"$r1 = new kanzi.Run {1794125555}" -> "specialinvoke $r1.<kanzi.Run: void <init>()>() {57385578}";
"specialinvoke $r1.<kanzi.Run: void <init>()>() {57385578}" -> "if $i0 == 0 goto (branch) {1896990461}";
"if $i0 == 0 goto (branch) {1896990461}" -> "$r2 = newarray (java.lang.String)[1] {1224079851}";
"if $i0 == 0 goto (branch) {1896990461}" -> "goto [?= (branch)] {1525471138}";
"$r2 = newarray (java.lang.String)[1] {1224079851}" -> "$r2[0] = \"\" {1037760094}";
"$r2[0] = \"\" {1037760094}" -> "staticinvoke <kanzi.Run: void main(java.lang.String[])>($r2) {1107556662}";
"staticinvoke <kanzi.Run: void main(java.lang.String[])>($r2) {1107556662}" -> "goto [?= (branch)] {1525471138}";
"goto [?= (branch)] {1525471138}" -> "if $i0 == 0 goto (branch) {1896990461}";
}


