digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {207874532}" -> "$r1 = new org.unix4j.find.Main {1950876657}";
"$r1 = new org.unix4j.find.Main {1950876657}" -> "specialinvoke $r1.<org.unix4j.find.Main: void <init>()>() {449348331}";
"specialinvoke $r1.<org.unix4j.find.Main: void <init>()>() {449348331}" -> "if $i0 == 0 goto (branch) {2105749907}";
"if $i0 == 0 goto (branch) {2105749907}" -> "$r2 = newarray (java.lang.String)[1] {291729521}";
"if $i0 == 0 goto (branch) {2105749907}" -> "goto [?= (branch)] {53169026}";
"$r2 = newarray (java.lang.String)[1] {291729521}" -> "$r2[0] = \"\" {1600911444}";
"$r2[0] = \"\" {1600911444}" -> "staticinvoke <org.unix4j.find.Main: void main(java.lang.String[])>($r2) {998266243}";
"staticinvoke <org.unix4j.find.Main: void main(java.lang.String[])>($r2) {998266243}" -> "goto [?= (branch)] {53169026}";
"goto [?= (branch)] {53169026}" -> "if $i0 == 0 goto (branch) {2105749907}";
}


