digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1972326147}" -> "$r1 = new edu.cmu.cs.mvelezce.Regions5 {1764291958}";
"$r1 = new edu.cmu.cs.mvelezce.Regions5 {1764291958}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions5: void <init>()>() {1712230656}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.Regions5: void <init>()>() {1712230656}" -> "if $i0 == 0 goto (branch) {669053685}";
"if $i0 == 0 goto (branch) {669053685}" -> "$r2 = newarray (java.lang.String)[1] {1840670774}";
"if $i0 == 0 goto (branch) {669053685}" -> "goto [?= (branch)] {1324262781}";
"$r2 = newarray (java.lang.String)[1] {1840670774}" -> "$r2[0] = \"\" {229919394}";
"$r2[0] = \"\" {229919394}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions5: void main(java.lang.String[])>($r2) {769877691}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions5: void main(java.lang.String[])>($r2) {769877691}" -> "goto [?= (branch)] {1324262781}";
"goto [?= (branch)] {1324262781}" -> "if $i0 == 0 goto (branch) {669053685}";
}


