digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1573362695}" -> "$r1 = new org.prevayler.demos.demo1.PrimeNumbers {1937872386}";
"$r1 = new org.prevayler.demos.demo1.PrimeNumbers {1937872386}" -> "specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {1872039088}";
"specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {1872039088}" -> "if $i0 == 0 goto (branch) {1626018026}";
"if $i0 == 0 goto (branch) {1626018026}" -> "$r2 = newarray (java.lang.String)[1] {889895515}";
"if $i0 == 0 goto (branch) {1626018026}" -> "goto [?= (branch)] {1458813460}";
"$r2 = newarray (java.lang.String)[1] {889895515}" -> "$r2[0] = \"\" {121198980}";
"$r2[0] = \"\" {121198980}" -> "staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {1072522697}";
"staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {1072522697}" -> "goto [?= (branch)] {1458813460}";
"goto [?= (branch)] {1458813460}" -> "if $i0 == 0 goto (branch) {1626018026}";
}


