digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1174916066}" -> "$r1 = new edu.cmu.cs.mvelezce.Example {975361695}";
"$r1 = new edu.cmu.cs.mvelezce.Example {975361695}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.Example: void <init>()>() {118902356}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.Example: void <init>()>() {118902356}" -> "if $i0 == 0 goto (branch) {213819615}";
"if $i0 == 0 goto (branch) {213819615}" -> "$r2 = newarray (java.lang.String)[1] {1895617509}";
"if $i0 == 0 goto (branch) {213819615}" -> "goto [?= (branch)] {1901953696}";
"$r2 = newarray (java.lang.String)[1] {1895617509}" -> "$r2[0] = \"\" {1880872680}";
"$r2[0] = \"\" {1880872680}" -> "staticinvoke <edu.cmu.cs.mvelezce.Example: void main(java.lang.String[])>($r2) {165296236}";
"staticinvoke <edu.cmu.cs.mvelezce.Example: void main(java.lang.String[])>($r2) {165296236}" -> "goto [?= (branch)] {1901953696}";
"goto [?= (branch)] {1901953696}" -> "if $i0 == 0 goto (branch) {213819615}";
}


