digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1486277532}" -> "$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction510 {108271693}";
"$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction510 {108271693}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction510: void <init>()>() {907089215}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction510: void <init>()>() {907089215}" -> "if $i0 == 0 goto (branch) {1957188885}";
"if $i0 == 0 goto (branch) {1957188885}" -> "$r2 = newarray (java.lang.String)[1] {1040093935}";
"if $i0 == 0 goto (branch) {1957188885}" -> "goto [?= (branch)] {490567348}";
"$r2 = newarray (java.lang.String)[1] {1040093935}" -> "$r2[0] = \"\" {731584462}";
"$r2[0] = \"\" {731584462}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction510: void main(java.lang.String[])>($r2) {489549653}";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction510: void main(java.lang.String[])>($r2) {489549653}" -> "goto [?= (branch)] {490567348}";
"goto [?= (branch)] {490567348}" -> "if $i0 == 0 goto (branch) {1957188885}";
}


