digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {2134486335}" -> "$r1 = new edu.cmu.cs.mvelezce.PropertiesObject {1980953477}";
"$r1 = new edu.cmu.cs.mvelezce.PropertiesObject {1980953477}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.PropertiesObject: void <init>()>() {856495791}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.PropertiesObject: void <init>()>() {856495791}" -> "if $i0 == 0 goto (branch) {895684328}";
"if $i0 == 0 goto (branch) {895684328}" -> "$r2 = newarray (java.lang.String)[1] {389752004}";
"if $i0 == 0 goto (branch) {895684328}" -> "goto [?= (branch)] {1237773898}";
"$r2 = newarray (java.lang.String)[1] {389752004}" -> "$r2[0] = \"\" {554191469}";
"$r2[0] = \"\" {554191469}" -> "staticinvoke <edu.cmu.cs.mvelezce.PropertiesObject: void main(java.lang.String[])>($r2) {204543210}";
"staticinvoke <edu.cmu.cs.mvelezce.PropertiesObject: void main(java.lang.String[])>($r2) {204543210}" -> "goto [?= (branch)] {1237773898}";
"goto [?= (branch)] {1237773898}" -> "if $i0 == 0 goto (branch) {895684328}";
}


