digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1339556608}" -> "$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter {1694355353}";
"$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter {1694355353}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter: void <init>()>() {166788150}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter: void <init>()>() {166788150}" -> "if $i0 == 0 goto (branch) {262926126}";
"if $i0 == 0 goto (branch) {262926126}" -> "$r2 = newarray (java.lang.String)[1] {2122615530}";
"if $i0 == 0 goto (branch) {262926126}" -> "goto [?= (branch)] {2139895366}";
"$r2 = newarray (java.lang.String)[1] {2122615530}" -> "$r2[0] = \"\" {2020226167}";
"$r2[0] = \"\" {2020226167}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter: void main(java.lang.String[])>($r2) {677930699}";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter: void main(java.lang.String[])>($r2) {677930699}" -> "goto [?= (branch)] {2139895366}";
"goto [?= (branch)] {2139895366}" -> "if $i0 == 0 goto (branch) {262926126}";
}


