digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {988637661}" -> "$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_6 {480498267}";
"$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_6 {480498267}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction5_6: void <init>()>() {36205461}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction5_6: void <init>()>() {36205461}" -> "if $i0 == 0 goto (branch) {977972728}";
"if $i0 == 0 goto (branch) {977972728}" -> "$r2 = newarray (java.lang.String)[1] {2053647669}";
"if $i0 == 0 goto (branch) {977972728}" -> "goto [?= (branch)] {370361462}";
"$r2 = newarray (java.lang.String)[1] {2053647669}" -> "$r2[0] = \"\" {250144767}";
"$r2[0] = \"\" {250144767}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction5_6: void main(java.lang.String[])>($r2) {1638051511}";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction5_6: void main(java.lang.String[])>($r2) {1638051511}" -> "goto [?= (branch)] {370361462}";
"goto [?= (branch)] {370361462}" -> "if $i0 == 0 goto (branch) {977972728}";
}


