digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {921628888}" -> "if $i0 == 0 goto (branch) {1848277787}";
"if $i0 == 0 goto (branch) {1848277787}" -> "$r1 = newarray (java.lang.String)[1] {1999016202}";
"if $i0 == 0 goto (branch) {1848277787}" -> "goto [?= (branch)] {2065263590}";
"$r1 = newarray (java.lang.String)[1] {1999016202}" -> "$r1[0] = \"\" {1143365905}";
"$r1[0] = \"\" {1143365905}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void main(java.lang.String[])>($r1) {2036938797}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void main(java.lang.String[])>($r1) {2036938797}" -> "goto [?= (branch)] {2065263590}";
"goto [?= (branch)] {2065263590}" -> "if $i0 == 0 goto (branch) {1848277787}";
}


