digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] [1810748644]" -> "$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction0 [1924563758]";
"$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction0 [1924563758]" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction0: void <init>()>() [944826636]";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction0: void <init>()>() [944826636]" -> "if $i0 == 0 goto (branch) [947437179]";
"if $i0 == 0 goto (branch) [947437179]" -> "$r2 = newarray (java.lang.String)[1] [1082640380]";
"if $i0 == 0 goto (branch) [947437179]" -> "goto [?= (branch)] [516040753]";
"$r2 = newarray (java.lang.String)[1] [1082640380]" -> "$r2[0] = \"\" [831285461]";
"$r2[0] = \"\" [831285461]" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void main(java.lang.String[])>($r2) [1291486201]";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void main(java.lang.String[])>($r2) [1291486201]" -> "goto [?= (branch)] [516040753]";
"goto [?= (branch)] [516040753]" -> "if $i0 == 0 goto (branch) [947437179]";
}


