digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {556879577}" -> "$r1 = new at.favre.tools.dconvert.Main {955061605}";
"$r1 = new at.favre.tools.dconvert.Main {955061605}" -> "specialinvoke $r1.<at.favre.tools.dconvert.Main: void <init>()>() {1274693008}";
"specialinvoke $r1.<at.favre.tools.dconvert.Main: void <init>()>() {1274693008}" -> "if $i0 == 0 goto (branch) {1052814401}";
"if $i0 == 0 goto (branch) {1052814401}" -> "$r2 = newarray (java.lang.String)[1] {1939888768}";
"if $i0 == 0 goto (branch) {1052814401}" -> "goto [?= (branch)] {1423431494}";
"$r2 = newarray (java.lang.String)[1] {1939888768}" -> "$r2[0] = \"\" {729323253}";
"$r2[0] = \"\" {729323253}" -> "staticinvoke <at.favre.tools.dconvert.Main: void main(java.lang.String[])>($r2) {283215231}";
"staticinvoke <at.favre.tools.dconvert.Main: void main(java.lang.String[])>($r2) {283215231}" -> "goto [?= (branch)] {1423431494}";
"goto [?= (branch)] {1423431494}" -> "if $i0 == 0 goto (branch) {1052814401}";
}


