digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {1034473088}" -> "$r1 = new org.prevayler.demos.demo1.PrimeNumbers {274644688}";
"$r1 = new org.prevayler.demos.demo1.PrimeNumbers {274644688}" -> "specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {99741111}";
"specialinvoke $r1.<org.prevayler.demos.demo1.PrimeNumbers: void <init>()>() {99741111}" -> "if $i0 == 0 goto (branch) {612203977}";
"if $i0 == 0 goto (branch) {612203977}" -> "$r2 = newarray (java.lang.String)[1] {1737379561}";
"if $i0 == 0 goto (branch) {612203977}" -> "goto [?= (branch)] {755454816}";
"$r2 = newarray (java.lang.String)[1] {1737379561}" -> "$r2[0] = \"\" {559976946}";
"$r2[0] = \"\" {559976946}" -> "staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {1857827618}";
"staticinvoke <org.prevayler.demos.demo1.PrimeNumbers: void main(java.lang.String[])>($r2) {1857827618}" -> "goto [?= (branch)] {755454816}";
"goto [?= (branch)] {755454816}" -> "if $i0 == 0 goto (branch) {612203977}";
}


