digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {222842550}" -> "$r1 = new tool.dconvert.Main {881977461}";
"$r1 = new tool.dconvert.Main {881977461}" -> "specialinvoke $r1.<tool.dconvert.Main: void <init>()>() {1702508898}";
"specialinvoke $r1.<tool.dconvert.Main: void <init>()>() {1702508898}" -> "if $i0 == 0 goto (branch) {2121425449}";
"if $i0 == 0 goto (branch) {2121425449}" -> "$r2 = newarray (java.lang.String)[1] {665226937}";
"if $i0 == 0 goto (branch) {2121425449}" -> "goto [?= (branch)] {426367432}";
"$r2 = newarray (java.lang.String)[1] {665226937}" -> "$r2[0] = \"\" {1038243058}";
"$r2[0] = \"\" {1038243058}" -> "staticinvoke <tool.dconvert.Main: void main(java.lang.String[])>($r2) {1357646413}";
"staticinvoke <tool.dconvert.Main: void main(java.lang.String[])>($r2) {1357646413}" -> "goto [?= (branch)] {426367432}";
"goto [?= (branch)] {426367432}" -> "if $i0 == 0 goto (branch) {2121425449}";
}


