digraph dummyMainMethod {
"$r0 := @parameter0: java.lang.String[] {202549143}" -> "$r1 = new org.unix4j.sort.Main {1387509739}";
"$r1 = new org.unix4j.sort.Main {1387509739}" -> "specialinvoke $r1.<org.unix4j.sort.Main: void <init>()>() {187468172}";
"specialinvoke $r1.<org.unix4j.sort.Main: void <init>()>() {187468172}" -> "if $i0 == 0 goto (branch) {1421612788}";
"if $i0 == 0 goto (branch) {1421612788}" -> "$r2 = newarray (java.lang.String)[1] {1957458848}";
"if $i0 == 0 goto (branch) {1421612788}" -> "goto [?= (branch)] {493692745}";
"$r2 = newarray (java.lang.String)[1] {1957458848}" -> "$r2[0] = \"\" {268646436}";
"$r2[0] = \"\" {268646436}" -> "staticinvoke <org.unix4j.sort.Main: void main(java.lang.String[])>($r2) {607950694}";
"staticinvoke <org.unix4j.sort.Main: void main(java.lang.String[])>($r2) {607950694}" -> "goto [?= (branch)] {493692745}";
"goto [?= (branch)] {493692745}" -> "if $i0 == 0 goto (branch) {1421612788}";
}


