digraph main {
"args := @parameter0: java.lang.String[] {534113171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {358985663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {358985663}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1106523137}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1106523137}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1725126860}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1725126860}" -> "a#6 = 0 {1642939310}";
"a#6 = 0 {1642939310}" -> "b#8 = 0 {632323793}";
"b#8 = 0 {632323793}" -> "nop {1987952182}";
"nop {1987952182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {362722804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {362722804}" -> "if A == 0 goto nop {274886926}";
"if A == 0 goto nop {274886926}" -> "a#6 = 1 {555897633}";
"if A == 0 goto nop {274886926}" -> "nop {1615256569}";
"a#6 = 1 {555897633}" -> "nop {1615256569}";
"nop {1615256569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1982440182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1982440182}" -> "if B == 0 goto nop {1371327427}";
"if B == 0 goto nop {1371327427}" -> "b#8 = 1 {1928947549}";
"if B == 0 goto nop {1371327427}" -> "nop {1804582612}";
"b#8 = 1 {1928947549}" -> "nop {1804582612}";
"nop {1804582612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {883334745}";
"nop {1804582612}" -> "$r2 := @caughtexception {1909740171}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {883334745}" -> "if a#6 == 0 goto $r1 = new java.lang.RuntimeException {1054265918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {883334745}" -> "$r2 := @caughtexception {1909740171}"[penwidth=3, color="red"];
"if a#6 == 0 goto $r1 = new java.lang.RuntimeException {1054265918}" -> "i#15 = 0 {1550701003}";
"if a#6 == 0 goto $r1 = new java.lang.RuntimeException {1054265918}" -> "$r1 = new java.lang.RuntimeException {233951323}";
"i#15 = 0 {1550701003}" -> "i#19 = i#15 % 2 {1282295280}";
"i#19 = i#15 % 2 {1282295280}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {168501791}";
"$r0 = <java.lang.System: java.io.PrintStream out> {168501791}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#19) {864961055}";
"$r0 = <java.lang.System: java.io.PrintStream out> {168501791}" -> "$r2 := @caughtexception {1909740171}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#19) {864961055}" -> "$r1 = new java.lang.RuntimeException {233951323}";
"virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#19) {864961055}" -> "$r2 := @caughtexception {1909740171}"[penwidth=3, color="red"];
"$r1 = new java.lang.RuntimeException {233951323}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1606928815}";
"$r1 = new java.lang.RuntimeException {233951323}" -> "$r2 := @caughtexception {1909740171}"[penwidth=3, color="red"];
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1606928815}" -> "throw $r1 {513341170}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1606928815}" -> "$r2 := @caughtexception {1909740171}"[penwidth=3, color="red"];
"$r2 := @caughtexception {1909740171}" -> "e = $r2 {189183471}";
"e = $r2 {189183471}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1781374873}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1781374873}" -> "virtualinvoke $r3.<java.io.PrintStream: void println()>() {870046536}";
"virtualinvoke $r3.<java.io.PrintStream: void println()>() {870046536}" -> "nop {2142509129}";
"nop {2142509129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {54609068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {54609068}" -> "if a#6 == 0 goto nop {1414426942}";
"if a#6 == 0 goto nop {1414426942}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1385823609}";
"if a#6 == 0 goto nop {1414426942}" -> "nop {1028376952}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1385823609}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {529433064}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {529433064}" -> "nop {1028376952}";
"nop {1028376952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1260824888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1260824888}" -> "if b#8 == 0 goto return {629245159}";
"if b#8 == 0 goto return {629245159}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {831500043}";
"if b#8 == 0 goto return {629245159}" -> "return {1030702554}";
"$r5 = <java.lang.System: java.io.PrintStream out> {831500043}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"\") {341859597}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"\") {341859597}" -> "return {1030702554}";
"nop {1804582612}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1028376952}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1260824888}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1982440182}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2142509129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {883334745}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {362722804}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1615256569}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1987952182}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {54609068}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction54 {1537556645}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {839651496}";
"specialinvoke this.<java.lang.Object: void <init>()>() {839651496}" -> "return {1138613796}";
}


