digraph main {
"l0 := @parameter0: java.lang.String[] {1185618138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2030138610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2030138610}" -> "$r0 = l0[0] {1933328958}";
"$r0 = l0[0] {1933328958}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1264754451}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1264754451}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1888639813}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1888639813}" -> "l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1441243996}";
"l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1441243996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {270734602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {270734602}" -> "if l1 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(2L) {1495445111}";
"if l1 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(2L) {1495445111}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(1L) {720770771}";
"if l1 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(2L) {1495445111}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(2L) {1658020779}";
"staticinvoke <java.lang.Thread: void sleep(long)>(1L) {720770771}" -> "return {1911978617}";
"staticinvoke <java.lang.Thread: void sleep(long)>(2L) {1658020779}" -> "return {2022285740}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {270734602}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Graph0 {769507769}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {35874744}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {35874744}" -> "return {1102097996}";
}


