digraph main {
"args := @parameter0: java.lang.String[] {2005471347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {993567490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {993567490}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {703238299}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {703238299}" -> "a#4 = 0 {1891176688}";
"a#4 = 0 {1891176688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {428283126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {428283126}" -> "if A == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {300166278}";
"if A == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {300166278}" -> "a#4 = 1 {1342961709}";
"if A == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {300166278}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {205296000}";
"a#4 = 1 {1342961709}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {205296000}";
"$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {205296000}" -> "specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction8: void <init>(boolean)>(a#4) {99617518}";
"specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction8: void <init>(boolean)>(a#4) {99617518}" -> "i = $r0 {544986967}";
"i = $r0 {544986967}" -> "$r1 = new java.util.ArrayList {1563365250}";
"$r1 = new java.util.ArrayList {1563365250}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {305945301}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {305945301}" -> "interactions = $r1 {1240840103}";
"interactions = $r1 {1240840103}" -> "$z0 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {2086418755}";
"$z0 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {2086418755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1262970831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1262970831}" -> "if $z0 != 0 goto $z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {410051040}";
"if $z0 != 0 goto $z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {410051040}" -> "interfaceinvoke interactions.<java.util.List: boolean add(java.lang.Object)>(i) {1597557098}";
"if $z0 != 0 goto $z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {410051040}" -> "$z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {2010901634}";
"interfaceinvoke interactions.<java.util.List: boolean add(java.lang.Object)>(i) {1597557098}" -> "$z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {2010901634}";
"$z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {2010901634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {456858160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {456858160}" -> "if $z2 != 0 goto return {929041764}";
"if $z2 != 0 goto return {929041764}" -> "interfaceinvoke interactions.<java.util.List: boolean add(java.lang.Object)>(i) {2141040285}";
"if $z2 != 0 goto return {929041764}" -> "return {2015038505}";
"interfaceinvoke interactions.<java.util.List: boolean add(java.lang.Object)>(i) {2141040285}" -> "return {2015038505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {428283126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1262970831}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {456858160}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction8 {1868402240}" -> "b := @parameter0: boolean {158422895}";
"b := @parameter0: boolean {158422895}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1876972144}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1876972144}" -> "this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8: boolean b> = b {1739689126}";
"this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8: boolean b> = b {1739689126}" -> "return {1181726038}";
}


