digraph main {
"args := @parameter0: java.lang.String[] {1867483538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1303335725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1303335725}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {389981120}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {389981120}" -> "a#4 = 0 {1008538416}";
"a#4 = 0 {1008538416}" -> "b = 0 {1449804997}";
"b = 0 {1449804997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {898437456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {898437456}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {544816939}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {544816939}" -> "a#4 = 1 {1619127048}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {544816939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {388663001}";
"a#4 = 1 {1619127048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {388663001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {388663001}" -> "if b == 0 goto (branch) {1498378474}";
"if b == 0 goto (branch) {1498378474}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1930763388}";
"if b == 0 goto (branch) {1498378474}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4)] {1632321293}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1930763388}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {988164817}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {988164817}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4)] {1632321293}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4)] {1632321293}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1417276260}";
"$r1 := @caughtexception {1895619303}" -> "e = $r1 {407919823}";
"e = $r1 {407919823}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {731935633}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {731935633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1417276260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1417276260}" -> "if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {54325432}";
"if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {54325432}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1291125636}";
"if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {54325432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {672814169}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1291125636}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2120229876}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2120229876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {672814169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {672814169}" -> "if b == 0 goto return {2125495376}";
"if b == 0 goto return {2125495376}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {340829355}";
"if b == 0 goto return {2125495376}" -> "return {1628983187}";
"$r3 = <java.lang.System: java.io.PrintStream out> {340829355}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {481813161}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {481813161}" -> "return {1628983187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1417276260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {388663001}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {898437456}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {672814169}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction2 {1261152197}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1520818893}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1520818893}" -> "return {1277578195}";
}


