digraph main {
"nop {1765724317}" -> "args := @parameter0: java.lang.String[] {507046070}";
"args := @parameter0: java.lang.String[] {507046070}" -> "nop {83657059}";
"nop {83657059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1505490990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1505490990}" -> "nop {1814488456}";
"nop {1814488456}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1981518612}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1981518612}" -> "nop {1660369676}";
"nop {1660369676}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1808961098}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1808961098}" -> "nop {2110957047}";
"nop {2110957047}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(A, B) {860717660}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(A, B) {860717660}" -> "nop {491111607}";
"nop {491111607}" -> "return {1118300129}";
"nop {1765724317}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {491111607}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1814488456}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1660369676}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {83657059}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2110957047}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"nop {1175742514}" -> "a := @parameter0: boolean {1993076243}";
"a := @parameter0: boolean {1993076243}" -> "nop {492836007}";
"nop {492836007}" -> "b := @parameter1: boolean {399561687}";
"b := @parameter1: boolean {399561687}" -> "nop {1970665441}";
"nop {1970665441}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void moo(boolean,boolean)>(a, b) {98264771}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions11: void moo(boolean,boolean)>(a, b) {98264771}" -> "nop {1176958340}";
"nop {1176958340}" -> "return {1664879201}";
"nop {1175742514}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1970665441}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1176958340}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {492836007}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"nop {1601952112}" -> "a := @parameter0: boolean {1653019938}";
"a := @parameter0: boolean {1653019938}" -> "nop {1678161997}";
"nop {1678161997}" -> "b := @parameter1: boolean {1367186645}";
"b := @parameter1: boolean {1367186645}" -> "nop {1383378129}";
"nop {1383378129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1338526866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1338526866}" -> "nop {1607849681}";
"nop {1607849681}" -> "if a == 0 goto nop {984138551}";
"if a == 0 goto nop {984138551}" -> "nop {1583625218}";
"if a == 0 goto nop {984138551}" -> "nop {267463507}";
"nop {1583625218}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void boo(boolean)>(b) {1734473563}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions11: void boo(boolean)>(b) {1734473563}" -> "nop {267463507}";
"nop {267463507}" -> "return {2089456098}";
"nop {1601952112}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1678161997}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1583625218}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1383378129}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1607849681}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {267463507}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1338526866}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boo {
"nop {159792853}" -> "b := @parameter0: boolean {211984447}";
"b := @parameter0: boolean {211984447}" -> "nop {1983766467}";
"nop {1983766467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2014583896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2014583896}" -> "nop {1880148452}";
"nop {1880148452}" -> "if b == 0 goto nop {732556569}";
"if b == 0 goto nop {732556569}" -> "nop {683605346}";
"if b == 0 goto nop {732556569}" -> "nop {145561644}";
"nop {683605346}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {848495371}";
"$r0 = <java.lang.System: java.io.PrintStream out> {848495371}" -> "nop {284560950}";
"nop {284560950}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {458483452}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {458483452}" -> "nop {145561644}";
"nop {145561644}" -> "return {3743274}";
"nop {159792853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2014583896}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1983766467}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {683605346}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {145561644}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {284560950}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1880148452}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {2122624820}" -> "this := @this: edu.cmu.cs.mvelezce.Regions11 {68074326}";
"this := @this: edu.cmu.cs.mvelezce.Regions11 {68074326}" -> "nop {562960491}";
"nop {562960491}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {619158093}";
"specialinvoke this.<java.lang.Object: void <init>()>() {619158093}" -> "nop {19473874}";
"nop {19473874}" -> "return {1430405516}";
"nop {562960491}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2122624820}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {19473874}"[fontcolor="blue", penwidth=3, color="blue"];
}


