digraph getOptionCHECKSUM {
"option := @parameter0: boolean {289119136}" -> "return option {1096995325}";
}

digraph getOptionTRANSFORM {
"option := @parameter0: boolean {1359995276}" -> "return option {1706195372}";
}

digraph getOptionENTROPY {
"option := @parameter0: boolean {438783014}" -> "return option {888201368}";
}

digraph getOptionLEVEL {
"option := @parameter0: boolean {612347609}" -> "return option {116429184}";
}

digraph getOptionBLOCKSIZE {
"option := @parameter0: boolean {1672492253}" -> "return option {2010229594}";
}

digraph getOptionFORCE {
"option := @parameter0: boolean {1227381790}" -> "return option {834189360}";
}

digraph getOptionVERBOSE {
"option := @parameter0: boolean {1108200347}" -> "return option {908438621}";
}


