digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1201158980}" -> "<edu.cmu.cs.mvelezce.Regions3: boolean A> = $z0 {1973218147}";
"<edu.cmu.cs.mvelezce.Regions3: boolean A> = $z0 {1973218147}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {105268710}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {105268710}" -> "<edu.cmu.cs.mvelezce.Regions3: boolean B> = $z1 {134257}";
"<edu.cmu.cs.mvelezce.Regions3: boolean B> = $z1 {134257}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1359110585}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1359110585}" -> "<edu.cmu.cs.mvelezce.Regions3: boolean C> = $z2 {1709143818}";
"<edu.cmu.cs.mvelezce.Regions3: boolean C> = $z2 {1709143818}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1586868256}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1586868256}" -> "<edu.cmu.cs.mvelezce.Regions3: boolean D> = $z3 {483921378}";
"<edu.cmu.cs.mvelezce.Regions3: boolean D> = $z3 {483921378}" -> "return {44129876}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {1678023057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {164232180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {164232180}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions3: boolean A> {1782758895}";
"$z0 = <edu.cmu.cs.mvelezce.Regions3: boolean A> {1782758895}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {129502884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {129502884}" -> "if $z0 == 0 goto return {709523751}";
"if $z0 == 0 goto return {709523751}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions3: void foo()>() {1822044609}";
"if $z0 == 0 goto return {709523751}" -> "return {1800159847}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions3: void foo()>() {1822044609}" -> "return {1800159847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {129502884}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions3: boolean B> {1527987984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1346687226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1346687226}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {1704629542}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {1704629542}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions3: void moo()>() {1049176723}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {1704629542}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {1433522904}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions3: void moo()>() {1049176723}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {1433522904}";
"$z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {1433522904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1419567915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1419567915}" -> "if $z1 == 0 goto return {391683289}";
"if $z1 == 0 goto return {391683289}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions3: void moo()>() {643434673}";
"if $z1 == 0 goto return {391683289}" -> "return {1366319963}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions3: void moo()>() {643434673}" -> "return {1366319963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1346687226}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1419567915}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"$z0 = <edu.cmu.cs.mvelezce.Regions3: boolean D> {1242311937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1458064441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1458064441}" -> "if $z0 == 0 goto return {1005263914}";
"if $z0 == 0 goto return {1005263914}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1268928006}";
"if $z0 == 0 goto return {1005263914}" -> "return {1669463557}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1268928006}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1213117992}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1213117992}" -> "return {1669463557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1458064441}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions3 {661601407}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {757912630}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {757912630}" -> "return {1946065192}";
}


