digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {358833494}" -> "<edu.cmu.cs.mvelezce.Regions2: boolean A> = $z0 {752891658}";
"<edu.cmu.cs.mvelezce.Regions2: boolean A> = $z0 {752891658}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {581303870}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {581303870}" -> "<edu.cmu.cs.mvelezce.Regions2: boolean B> = $z1 {765693649}";
"<edu.cmu.cs.mvelezce.Regions2: boolean B> = $z1 {765693649}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {2079813818}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {2079813818}" -> "<edu.cmu.cs.mvelezce.Regions2: boolean C> = $z2 {1982739956}";
"<edu.cmu.cs.mvelezce.Regions2: boolean C> = $z2 {1982739956}" -> "return {1204480230}";
}

digraph main {
"args := @parameter0: java.lang.String[] {114178972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1760497724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1760497724}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions2: boolean A> {2006586615}";
"$z0 = <edu.cmu.cs.mvelezce.Regions2: boolean A> {2006586615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1469144932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1469144932}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {8373059}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {8373059}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions2: void foo()>() {268524928}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {8373059}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {1288179571}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions2: void foo()>() {268524928}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {1288179571}";
"$z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {1288179571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2050624401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2050624401}" -> "if $z1 == 0 goto return {1808963505}";
"if $z1 == 0 goto return {1808963505}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions2: void foo()>() {357114963}";
"if $z1 == 0 goto return {1808963505}" -> "return {264144423}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions2: void foo()>() {357114963}" -> "return {264144423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1469144932}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2050624401}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions2: boolean C> {1952428014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {108763013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {108763013}" -> "if $z0 == 0 goto return {939391944}";
"if $z0 == 0 goto return {939391944}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1721590672}";
"if $z0 == 0 goto return {939391944}" -> "return {2065322113}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1721590672}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1924375014}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1924375014}" -> "return {2065322113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {108763013}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions2 {601886533}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1527481809}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1527481809}" -> "return {2016555986}";
}


