digraph getIsPrint0 {
"option := @parameter0: boolean {1857187711}" -> "return option {1611685568}";
}

digraph getIsTimeModified {
"option := @parameter0: boolean {791426158}" -> "return option {886970503}";
}

digraph getIsTimeAccess {
"option := @parameter0: boolean {738449631}" -> "return option {1035163279}";
}

digraph getIsTimeCreate {
"option := @parameter0: boolean {581976957}" -> "return option {1694438710}";
}

digraph getIsTimeOlder {
"option := @parameter0: boolean {240202421}" -> "return option {1918998848}";
}

digraph getIsTimeNewer {
"option := @parameter0: boolean {1429424462}" -> "return option {2008938250}";
}

digraph getIsIgnoreCase {
"option := @parameter0: boolean {662101295}" -> "return option {1438268043}";
}

digraph getIsRegex {
"option := @parameter0: boolean {773682422}" -> "return option {355352844}";
}

digraph getIsTypeOther {
"option := @parameter0: boolean {1646771358}" -> "return option {314607776}";
}

digraph getIsTypeSymlink {
"option := @parameter0: boolean {1324969394}" -> "return option {1774319816}";
}

digraph getIsTypeFile {
"option := @parameter0: boolean {47018459}" -> "return option {375542893}";
}

digraph getIsTypeDirectory {
"option := @parameter0: boolean {846331785}" -> "return option {1179902767}";
}


