digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {134300428}" -> "<edu.cmu.cs.mvelezce.Regions7: boolean A> = $z0 {53123132}";
"<edu.cmu.cs.mvelezce.Regions7: boolean A> = $z0 {53123132}" -> "return {1168954104}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {1522346616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1822547236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1822547236}" -> "l1#2 = 0 {322674929}";
"l1#2 = 0 {322674929}" -> "l2 = 0 {898089930}";
"l2 = 0 {898089930}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions7: boolean A> {2071314851}";
"$z0 = <edu.cmu.cs.mvelezce.Regions7: boolean A> {2071314851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2051411154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2051411154}" -> "if $z0 == 0 goto l1#6 = 0 {671201554}";
"if $z0 == 0 goto l1#6 = 0 {671201554}" -> "l1#6 = 1 {1360162342}";
"if $z0 == 0 goto l1#6 = 0 {671201554}" -> "l1#6 = 0 {2029211472}";
"l1#6 = 1 {1360162342}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6)] {79676798}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6)] {79676798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {689789513}";
"l1#6 = 0 {2029211472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {689789513}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {689789513}" -> "if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1086114615}";
"if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1086114615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {985741551}";
"if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1086114615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1809469916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {985741551}" -> "if l1#6 != 0 goto $z1 = 0 {445792967}";
"if l1#6 != 0 goto $z1 = 0 {445792967}" -> "$z1 = 1 {855684990}";
"if l1#6 != 0 goto $z1 = 0 {445792967}" -> "$z1 = 0 {634402054}";
"$z1 = 1 {855684990}" -> "goto [?= l1#6 = $z1] {356722522}";
"goto [?= l1#6 = $z1] {356722522}" -> "l1#6 = $z1 {761061121}";
"$z1 = 0 {634402054}" -> "l1#6 = $z1 {761061121}";
"l1#6 = $z1 {761061121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1809469916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1809469916}" -> "if l1#6 == 0 goto return {388279108}";
"if l1#6 == 0 goto return {388279108}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {863556771}";
"if l1#6 == 0 goto return {388279108}" -> "return {1793090869}";
"$r0 = <java.lang.System: java.io.PrintStream out> {863556771}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {2023203098}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {2023203098}" -> "return {1793090869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2051411154}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1809469916}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {985741551}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {689789513}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions7 {1599078689}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1939170840}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1939170840}" -> "return {739452994}";
}


