digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1566404481}" -> "<edu.cmu.cs.mvelezce.Regions3: boolean A> = $z0 {1079518821}";
"<edu.cmu.cs.mvelezce.Regions3: boolean A> = $z0 {1079518821}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1754246712}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1754246712}" -> "<edu.cmu.cs.mvelezce.Regions3: boolean B> = $z1 {1587082703}";
"<edu.cmu.cs.mvelezce.Regions3: boolean B> = $z1 {1587082703}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {2108027683}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {2108027683}" -> "<edu.cmu.cs.mvelezce.Regions3: boolean C> = $z2 {1758362817}";
"<edu.cmu.cs.mvelezce.Regions3: boolean C> = $z2 {1758362817}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {973332194}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {973332194}" -> "<edu.cmu.cs.mvelezce.Regions3: boolean D> = $z3 {1760370282}";
"<edu.cmu.cs.mvelezce.Regions3: boolean D> = $z3 {1760370282}" -> "return {1943949250}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {1066278858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1084023429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1084023429}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions3: boolean A> {900156226}";
"$z0 = <edu.cmu.cs.mvelezce.Regions3: boolean A> {900156226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2058564943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2058564943}" -> "if $z0 == 0 goto return {2048418419}";
"if $z0 == 0 goto return {2048418419}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions3: void foo()>() {1572286335}";
"if $z0 == 0 goto return {2048418419}" -> "return {488353212}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions3: void foo()>() {1572286335}" -> "return {488353212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2058564943}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions3: boolean B> {388941949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {377490244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {377490244}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {116277279}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {116277279}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions3: void moo()>() {1307039651}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {116277279}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {964267244}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions3: void moo()>() {1307039651}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {964267244}";
"$z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {964267244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1107567991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1107567991}" -> "if $z1 == 0 goto return {1484113566}";
"if $z1 == 0 goto return {1484113566}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions3: void moo()>() {753900343}";
"if $z1 == 0 goto return {1484113566}" -> "return {1598426054}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions3: void moo()>() {753900343}" -> "return {1598426054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1107567991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {377490244}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"$z0 = <edu.cmu.cs.mvelezce.Regions3: boolean D> {1924190739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {130655098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {130655098}" -> "if $z0 == 0 goto return {1554075904}";
"if $z0 == 0 goto return {1554075904}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {434774503}";
"if $z0 == 0 goto return {1554075904}" -> "return {272613920}";
"$r0 = <java.lang.System: java.io.PrintStream out> {434774503}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1693168868}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1693168868}" -> "return {272613920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {130655098}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions3 {56518212}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2103637332}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2103637332}" -> "return {226414842}";
}


