digraph main {
"args := @parameter0: java.lang.String[] {1038820134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1658020779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1658020779}" -> "$r0 = args[0] {310276293}";
"$r0 = args[0] {310276293}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1494277749}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1494277749}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1091107430}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1091107430}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {521342639}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {521342639}" -> "<edu.cmu.cs.mvelezce.Regions17: boolean A> = $z1 {2114629072}";
"<edu.cmu.cs.mvelezce.Regions17: boolean A> = $z1 {2114629072}" -> "a#8 = 0 {537536188}";
"a#8 = 0 {537536188}" -> "$z2 = <edu.cmu.cs.mvelezce.Regions17: boolean A> {197491520}";
"$z2 = <edu.cmu.cs.mvelezce.Regions17: boolean A> {197491520}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1681215776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1681215776}" -> "if $z2 == 0 goto $r2 = new java.util.LinkedList {458998685}";
"if $z2 == 0 goto $r2 = new java.util.LinkedList {458998685}" -> "a#8 = 1 {345290829}";
"if $z2 == 0 goto $r2 = new java.util.LinkedList {458998685}" -> "$r2 = new java.util.LinkedList {883678948}";
"a#8 = 1 {345290829}" -> "$r2 = new java.util.LinkedList {883678948}";
"$r2 = new java.util.LinkedList {883678948}" -> "specialinvoke $r2.<java.util.LinkedList: void <init>()>() {1177072083}";
"specialinvoke $r2.<java.util.LinkedList: void <init>()>() {1177072083}" -> "list = $r2 {502891368}";
"list = $r2 {502891368}" -> "$r3 = new edu.cmu.cs.mvelezce.B {566891420}";
"$r3 = new edu.cmu.cs.mvelezce.B {566891420}" -> "specialinvoke $r3.<edu.cmu.cs.mvelezce.B: void <init>()>() {752011518}";
"specialinvoke $r3.<edu.cmu.cs.mvelezce.B: void <init>()>() {752011518}" -> "b = $r3 {214320652}";
"b = $r3 {214320652}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(b) {405252209}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(b) {405252209}" -> "i#19 = 0 {6559830}";
"i#19 = 0 {6559830}" -> "$i0 = interfaceinvoke list.<java.util.List: int size()>() {1454870101}";
"$i0 = interfaceinvoke list.<java.util.List: int size()>() {1454870101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#19) {1689723487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#19) {1689723487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {870019773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {870019773}" -> "if i#19 >= $i0 goto return {1982958205}";
"if i#19 >= $i0 goto return {1982958205}" -> "$r4 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#19) {1482166692}";
"if i#19 >= $i0 goto return {1982958205}" -> "return {380616082}";
"$r4 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#19) {1482166692}" -> "ob = (edu.cmu.cs.mvelezce.I) $r4 {1280128554}";
"ob = (edu.cmu.cs.mvelezce.I) $r4 {1280128554}" -> "interfaceinvoke ob.<edu.cmu.cs.mvelezce.I: void recieve(boolean)>(a#8) {762509150}";
"interfaceinvoke ob.<edu.cmu.cs.mvelezce.I: void recieve(boolean)>(a#8) {762509150}" -> "i#19 = i#19 + 1 {145455292}";
"i#19 = i#19 + 1 {145455292}" -> "goto [?= $i0 = interfaceinvoke list.<java.util.List: int size()>()] {1520491508}";
"goto [?= $i0 = interfaceinvoke list.<java.util.List: int size()>()] {1520491508}" -> "$i0 = interfaceinvoke list.<java.util.List: int size()>() {1454870101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {870019773}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1681215776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#19) {1689723487}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions17 {376601041}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {161938368}";
"specialinvoke this.<java.lang.Object: void <init>()>() {161938368}" -> "return {203401172}";
}


