digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1322000132}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean A> = $z0 {1328525408}";
"<edu.cmu.cs.mvelezce.Regions4: boolean A> = $z0 {1328525408}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {894382507}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {894382507}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean B> = $z1 {466959417}";
"<edu.cmu.cs.mvelezce.Regions4: boolean B> = $z1 {466959417}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1594649534}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1594649534}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean C> = $z2 {327343005}";
"<edu.cmu.cs.mvelezce.Regions4: boolean C> = $z2 {327343005}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1369694504}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1369694504}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean D> = $z3 {1833840953}";
"<edu.cmu.cs.mvelezce.Regions4: boolean D> = $z3 {1833840953}" -> "return {1754616126}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {2125587938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {184289492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {184289492}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean A> {2009987338}";
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean A> {2009987338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {944153330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {944153330}" -> "if $z0 == 0 goto return {102927588}";
"if $z0 == 0 goto return {102927588}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions4: void foo()>() {1827835484}";
"if $z0 == 0 goto return {102927588}" -> "return {1522692993}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions4: void foo()>() {1827835484}" -> "return {1522692993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {944153330}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"staticinvoke <edu.cmu.cs.mvelezce.Regions4: void moo()>() {1790873959}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean B> {1240217210}";
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean B> {1240217210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1354935507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1354935507}" -> "if $z0 == 0 goto return {891669748}";
"if $z0 == 0 goto return {891669748}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions4: void boo()>() {722359966}";
"if $z0 == 0 goto return {891669748}" -> "return {1383273608}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions4: void boo()>() {722359966}" -> "return {1383273608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1354935507}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boo {
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean D> {2001736744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {297275599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {297275599}" -> "if $z0 == 0 goto return {2064546680}";
"if $z0 == 0 goto return {2064546680}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1934937423}";
"if $z0 == 0 goto return {2064546680}" -> "return {1813779179}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1934937423}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {463123684}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {463123684}" -> "return {1813779179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {297275599}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean C> {1159151180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {902322856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {902322856}" -> "if $z0 == 0 goto return {1704388139}";
"if $z0 == 0 goto return {1704388139}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {241906466}";
"if $z0 == 0 goto return {1704388139}" -> "return {20869132}";
"$r0 = <java.lang.System: java.io.PrintStream out> {241906466}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {2108150954}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {2108150954}" -> "return {20869132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {902322856}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions4 {388148209}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {118943829}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {118943829}" -> "return {99200613}";
}


