digraph getOptionSNAPSHOTSERIALIZER {
"option := @parameter0: boolean {2056634961}" -> "return option {90615736}";
}

digraph getOptionJOURNALSERIALIZER {
"option := @parameter0: boolean {1896920175}" -> "return option {1040597044}";
}

digraph getOptionMONITOR {
"option := @parameter0: boolean {63026039}" -> "return option {229456}";
}

digraph getOptionFILEAGETHRESHOLD {
"option := @parameter0: boolean {1198799169}" -> "return option {1602134669}";
}

digraph getOptionFILESIZETHRESHOLD {
"option := @parameter0: boolean {875405386}" -> "return option {683063126}";
}

digraph getOptionDISKSYNC {
"option := @parameter0: boolean {1073132889}" -> "return option {1025228326}";
}

digraph getOptionDEEPCOPY {
"option := @parameter0: boolean {298259589}" -> "return option {44143912}";
}

digraph getOptionCLOCK {
"option := @parameter0: boolean {872794218}" -> "return option {1309799273}";
}

digraph getOptionTRANSIENTMODE {
"option := @parameter0: boolean {1718472994}" -> "return option {2070428272}";
}


