digraph getOptionGUIADVANCEDOPTIONS {
"option := @parameter0: boolean {1408601050}" -> "return option {1036237514}";
}

digraph getOptionVERSION {
"option := @parameter0: boolean {837000989}" -> "return option {420727009}";
}

digraph getOptionHELP {
"option := @parameter0: boolean {98951233}" -> "return option {195517231}";
}

digraph getOptionCLEARDIRBEFORECONVERT {
"option := @parameter0: boolean {1943018449}" -> "return option {2108978268}";
}

digraph getOptionIOSCREATEIMAGESETFOLDERS {
"option := @parameter0: boolean {1172378142}" -> "return option {142440997}";
}

digraph getOptionROUNDINGHANDLER {
"option := @parameter0: boolean {35298997}" -> "return option {84219977}";
}

digraph getOptionKEEPUNOPTIMIZEDFILESPOSTPROCESSOR {
"option := @parameter0: boolean {419999395}" -> "return option {2111328070}";
}

digraph getOptionDRYRUN {
"option := @parameter0: boolean {127344157}" -> "return option {1259810119}";
}

digraph getOptionENABLEANTIALIASING {
"option := @parameter0: boolean {743808738}" -> "return option {702021582}";
}

digraph getOptionPOSTCONVERTWEBP {
"option := @parameter0: boolean {1044359956}" -> "return option {1996905013}";
}

digraph getOptionENABLEMOZJPEG {
"option := @parameter0: boolean {492869078}" -> "return option {1210732654}";
}

digraph getOptionENABLEPNGCRUSH {
"option := @parameter0: boolean {1947725538}" -> "return option {692997563}";
}

digraph getOptionCREATEMIPMAPINSTEADOFDRAWABLEDIR {
"option := @parameter0: boolean {997376819}" -> "return option {2021970554}";
}

digraph getOptionHALTONERROR {
"option := @parameter0: boolean {999715078}" -> "return option {597576455}";
}

digraph getOptionINCLUDEANDROIDLDPITVDPI {
"option := @parameter0: boolean {1369018156}" -> "return option {1049191040}";
}

digraph getOptionVERBOSELOG {
"option := @parameter0: boolean {1913931955}" -> "return option {810196672}";
}

digraph getOptionSKIPUPSCALING {
"option := @parameter0: boolean {1659953434}" -> "return option {1720594972}";
}

digraph getOptionSKIPEXISTINGFILES {
"option := @parameter0: boolean {1440843373}" -> "return option {757869579}";
}

digraph getOptionCOMPRESSQUALITY {
"option := @parameter0: boolean {877355908}" -> "return option {1604935791}";
}

digraph getOptionUPSCALINGALGORITHM {
"option := @parameter0: boolean {824479909}" -> "return option {511036605}";
}

digraph getOptionDOWNSCALINGALGORITHM {
"option := @parameter0: boolean {352725667}" -> "return option {787979354}";
}

digraph getOptionSCALEISHEIGHTDP {
"option := @parameter0: boolean {1825029225}" -> "return option {1337819646}";
}

digraph getOptionSCALEMODE {
"option := @parameter0: boolean {1706066380}" -> "return option {1053941265}";
}

digraph getOptionOUTPUTCOMPRESSIONGMODE {
"option := @parameter0: boolean {373216331}" -> "return option {960243582}";
}

digraph getOptionPLATFORM {
"option := @parameter0: boolean {850673201}" -> "return option {2131424408}";
}

digraph getOptionSCALE {
"option := @parameter0: boolean {994640933}" -> "return option {1517476110}";
}


