digraph main {
"args := @parameter0: java.lang.String[] {1049882225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {486170182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {486170182}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {207471579}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {207471579}" -> "a#4 = 0 {1412994514}";
"a#4 = 0 {1412994514}" -> "b = 0 {802251624}";
"b = 0 {802251624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1602882943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1602882943}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1191848005}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1191848005}" -> "a#4 = 1 {568799154}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1191848005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1203856315}";
"a#4 = 1 {568799154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1203856315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1203856315}" -> "if b == 0 goto (branch) {927254368}";
"if b == 0 goto (branch) {927254368}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {2092235846}";
"if b == 0 goto (branch) {927254368}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4)] {1533182838}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2092235846}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {15665633}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {15665633}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4)] {1533182838}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4)] {1533182838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {265210949}";
"$r1 := @caughtexception {257412817}" -> "e = $r1 {355876538}";
"e = $r1 {355876538}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {576244244}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {576244244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {265210949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {265210949}" -> "if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {179572550}";
"if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {179572550}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {330068609}";
"if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {179572550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {254089066}";
"$r2 = <java.lang.System: java.io.PrintStream out> {330068609}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1083840077}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1083840077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {254089066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {254089066}" -> "if b == 0 goto return {448176275}";
"if b == 0 goto return {448176275}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1838527773}";
"if b == 0 goto return {448176275}" -> "return {1328199540}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1838527773}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1622614473}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1622614473}" -> "return {1328199540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1203856315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {254089066}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1602882943}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {265210949}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction2 {1278003615}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1608205403}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1608205403}" -> "return {1972440590}";
}


