digraph main {
"args := @parameter0: java.lang.String[] {1038820134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1658020779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1658020779}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {310276293}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {310276293}" -> "a#4 = 0 {521342639}";
"a#4 = 0 {521342639}" -> "x = 0 {669725336}";
"x = 0 {669725336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1706883010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1706883010}" -> "if A == 0 goto i#9 = 0 {197491520}";
"if A == 0 goto i#9 = 0 {197491520}" -> "a#4 = 1 {1700421020}";
"if A == 0 goto i#9 = 0 {197491520}" -> "i#9 = 0 {1906947271}";
"a#4 = 1 {1700421020}" -> "i#9 = 0 {1906947271}";
"i#9 = 0 {1906947271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1901663135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1901663135}" -> "if a#4 == 0 goto $r0 = new java.lang.RuntimeException {2010070923}";
"if a#4 == 0 goto $r0 = new java.lang.RuntimeException {2010070923}" -> "i#14 = i#9 % 2 {2103569615}";
"if a#4 == 0 goto $r0 = new java.lang.RuntimeException {2010070923}" -> "$r0 = new java.lang.RuntimeException {214320652}";
"i#14 = i#9 % 2 {2103569615}" -> "$r0 = new java.lang.RuntimeException {214320652}";
"$r0 = new java.lang.RuntimeException {214320652}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {1746578747}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {1746578747}" -> "throw $r0 {443491171}";
"throw $r0 {443491171}" -> "$r1 := @caughtexception {145455292}";
"$r1 := @caughtexception {145455292}" -> "e = $r1 {1589466857}";
"e = $r1 {1589466857}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {6559830}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {6559830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {458817438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {458817438}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1454870101}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1454870101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1982958205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1982958205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {846718105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {846718105}" -> "staticinvoke <java.lang.Math: double random()>() {1365575811}";
"staticinvoke <java.lang.Math: double random()>() {1365575811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1035357140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1035357140}" -> "if x == 0 goto return {1280128554}";
"if x == 0 goto return {1280128554}" -> "staticinvoke <java.lang.Math: double random()>() {1817154869}";
"if x == 0 goto return {1280128554}" -> "return {762509150}";
"staticinvoke <java.lang.Math: double random()>() {1817154869}" -> "return {762509150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1982958205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {846718105}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1706883010}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {458817438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1035357140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1901663135}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_1 {1724399560}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {255041198}";
"specialinvoke this.<java.lang.Object: void <init>()>() {255041198}" -> "return {673367807}";
}


