digraph main {
"args := @parameter0: java.lang.String[] {1038820134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1658020779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1658020779}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {310276293}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {310276293}" -> "a#4 = 0 {521342639}";
"a#4 = 0 {521342639}" -> "x = 0 {669725336}";
"x = 0 {669725336}" -> "nop {255041198}";
"nop {255041198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1646234040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1646234040}" -> "if A == 0 goto nop {197491520}";
"if A == 0 goto nop {197491520}" -> "a#4 = 1 {1700421020}";
"if A == 0 goto nop {197491520}" -> "nop {1077316166}";
"a#4 = 1 {1700421020}" -> "nop {1077316166}";
"nop {1077316166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1407428730}";
"nop {1077316166}" -> "$r1 := @caughtexception {1520491508}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1407428730}" -> "if a#4 == 0 goto $r0 = new java.lang.InterruptedException {883678948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1407428730}" -> "$r1 := @caughtexception {1520491508}"[penwidth=3, color="red"];
"if a#4 == 0 goto $r0 = new java.lang.InterruptedException {883678948}" -> "i = 0 {2010070923}";
"if a#4 == 0 goto $r0 = new java.lang.InterruptedException {883678948}" -> "$r0 = new java.lang.InterruptedException {1379207867}";
"i = 0 {2010070923}" -> "l4 = i % 2 {214320652}";
"l4 = i % 2 {214320652}" -> "$r0 = new java.lang.InterruptedException {1379207867}";
"$r0 = new java.lang.InterruptedException {1379207867}" -> "specialinvoke $r0.<java.lang.InterruptedException: void <init>()>() {443491171}";
"$r0 = new java.lang.InterruptedException {1379207867}" -> "$r1 := @caughtexception {1520491508}"[penwidth=3, color="red"];
"specialinvoke $r0.<java.lang.InterruptedException: void <init>()>() {443491171}" -> "throw $r0 {606593028}";
"specialinvoke $r0.<java.lang.InterruptedException: void <init>()>() {443491171}" -> "$r1 := @caughtexception {1520491508}"[penwidth=3, color="red"];
"$r1 := @caughtexception {1520491508}" -> "e = $r1 {1676888944}";
"e = $r1 {1676888944}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {458817438}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {458817438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {795273218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {795273218}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1982958205}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1982958205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {709439274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {709439274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1482166692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1482166692}" -> "staticinvoke <java.lang.Math: double random()>() {437630857}";
"staticinvoke <java.lang.Math: double random()>() {437630857}" -> "nop {1303362110}";
"nop {1303362110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {673367807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {673367807}" -> "if x == 0 goto return {1409342262}";
"if x == 0 goto return {1409342262}" -> "staticinvoke <java.lang.Math: double random()>() {1475842502}";
"if x == 0 goto return {1409342262}" -> "return {145455292}";
"staticinvoke <java.lang.Math: double random()>() {1475842502}" -> "return {145455292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {673367807}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1077316166}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {795273218}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {709439274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1407428730}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1646234040}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1303362110}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1482166692}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {255041198}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction50 {1630968203}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {56112634}";
"specialinvoke this.<java.lang.Object: void <init>()>() {56112634}" -> "return {1459035867}";
}


