digraph getOptionMONITOR {
"option := @parameter0: boolean {862485424}" -> "return option {1230171557}";
}

digraph getOptionFILEAGETHRESHOLD {
"option := @parameter0: boolean {1046930001}" -> "return option {635578911}";
}

digraph getOptionFILESIZETHRESHOLD {
"option := @parameter0: boolean {1130286964}" -> "return option {1337466151}";
}

digraph getOptionDISKSYNC {
"option := @parameter0: boolean {411735060}" -> "return option {694815300}";
}

digraph getOptionDEEPCOPY {
"option := @parameter0: boolean {510141947}" -> "return option {387527006}";
}

digraph getOptionCLOCK {
"option := @parameter0: boolean {1093579638}" -> "return option {1172298500}";
}

digraph getOptionTRANSIENTMODE {
"option := @parameter0: boolean {928681561}" -> "return option {1337974287}";
}


