digraph main {
"args := @parameter0: java.lang.String[] {1770590295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {805308704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {805308704}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {778137856}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {778137856}" -> "a#4 = 0 {328190150}";
"a#4 = 0 {328190150}" -> "x = 0 {1614748509}";
"x = 0 {1614748509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1477093617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1477093617}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {568496243}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {568496243}" -> "a#4 = 1 {2124837066}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {568496243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2098197220}";
"a#4 = 1 {2124837066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2098197220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2098197220}" -> "if a#4 == 0 goto (branch) {529448268}";
"if a#4 == 0 goto (branch) {529448268}" -> "i#10 = 0 {335399818}";
"if a#4 == 0 goto (branch) {529448268}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {101318203}";
"i#10 = 0 {335399818}" -> "i#14 = i#10 % 2 {1137756359}";
"i#14 = i#10 % 2 {1137756359}" -> "$r0 = new java.lang.RuntimeException {2130437877}";
"$r0 = new java.lang.RuntimeException {2130437877}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {1656160797}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {1656160797}" -> "throw $r0 {669284476}";
"throw $r0 {669284476}" -> "$r1 := @caughtexception {1128252525}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {101318203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1954360923}";
"$r1 := @caughtexception {1128252525}" -> "e = $r1 {13300373}";
"e = $r1 {13300373}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1297650664}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1297650664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {707336419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {707336419}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {862722472}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {862722472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {983702526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {983702526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {624444276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {624444276}" -> "staticinvoke <java.lang.Math: double random()>() {656360868}";
"staticinvoke <java.lang.Math: double random()>() {656360868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1954360923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1954360923}" -> "if x == 0 goto return {348841080}";
"if x == 0 goto return {348841080}" -> "staticinvoke <java.lang.Math: double random()>() {1581075655}";
"if x == 0 goto return {348841080}" -> "return {1382707}";
"staticinvoke <java.lang.Math: double random()>() {1581075655}" -> "return {1382707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1477093617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {707336419}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {983702526}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2098197220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {624444276}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1954360923}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_3 {625060711}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2116988646}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2116988646}" -> "return {1453078743}";
}


