digraph getOptionSNAPSHOTSERIALIZER {
"option := @parameter0: boolean {1312171922}" -> "return option {453038257}";
}

digraph getOptionJOURNALSERIALIZER {
"option := @parameter0: boolean {1010080226}" -> "return option {379545222}";
}

digraph getOptionMONITOR {
"option := @parameter0: boolean {1821345548}" -> "return option {2133016998}";
}

digraph getOptionFILEAGETHRESHOLD {
"option := @parameter0: boolean {1412691810}" -> "return option {893263284}";
}

digraph getOptionFILESIZETHRESHOLD {
"option := @parameter0: boolean {454057693}" -> "return option {1733453744}";
}

digraph getOptionDISKSYNC {
"option := @parameter0: boolean {434055427}" -> "return option {1402815210}";
}

digraph getOptionDEEPCOPY {
"option := @parameter0: boolean {908877768}" -> "return option {1450566106}";
}

digraph getOptionCLOCK {
"option := @parameter0: boolean {1758079126}" -> "return option {2002040178}";
}

digraph getOptionTRANSIENTMODE {
"option := @parameter0: boolean {1731155386}" -> "return option {297716537}";
}


