digraph main {
"args := @parameter0: java.lang.String[] {1522875398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1420770489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1420770489}" -> "$r0 = args[0] {1394526584}";
"$r0 = args[0] {1394526584}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {154468798}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {154468798}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {299161977}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {299161977}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {425033914}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {425033914}" -> "<edu.cmu.cs.mvelezce.Regions16: boolean A> = $z1 {1009111009}";
"<edu.cmu.cs.mvelezce.Regions16: boolean A> = $z1 {1009111009}" -> "$r2 = args[1] {527505741}";
"$r2 = args[1] {527505741}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {230266757}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {230266757}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1886478937}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1886478937}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {2047359894}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {2047359894}" -> "<edu.cmu.cs.mvelezce.Regions16: boolean B> = $z3 {1839529707}";
"<edu.cmu.cs.mvelezce.Regions16: boolean B> = $z3 {1839529707}" -> "a#14 = 0 {1813496056}";
"a#14 = 0 {1813496056}" -> "b#16 = 0 {457732796}";
"b#16 = 0 {457732796}" -> "$z4 = <edu.cmu.cs.mvelezce.Regions16: boolean A> {1233805613}";
"$z4 = <edu.cmu.cs.mvelezce.Regions16: boolean A> {1233805613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1275477177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1275477177}" -> "if $z4 == 0 goto $z5 = <edu.cmu.cs.mvelezce.Regions16: boolean B> {504510379}";
"if $z4 == 0 goto $z5 = <edu.cmu.cs.mvelezce.Regions16: boolean B> {504510379}" -> "a#14 = 1 {360233196}";
"if $z4 == 0 goto $z5 = <edu.cmu.cs.mvelezce.Regions16: boolean B> {504510379}" -> "$z5 = <edu.cmu.cs.mvelezce.Regions16: boolean B> {258027623}";
"a#14 = 1 {360233196}" -> "$z5 = <edu.cmu.cs.mvelezce.Regions16: boolean B> {258027623}";
"$z5 = <edu.cmu.cs.mvelezce.Regions16: boolean B> {258027623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {104719610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {104719610}" -> "if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions16: void moo(boolean,boolean)>(a#14, b#16) {12706127}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions16: void moo(boolean,boolean)>(a#14, b#16) {12706127}" -> "b#16 = 1 {1912769093}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions16: void moo(boolean,boolean)>(a#14, b#16) {12706127}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions16: void moo(boolean,boolean)>(a#14, b#16) {910889057}";
"b#16 = 1 {1912769093}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions16: void moo(boolean,boolean)>(a#14, b#16) {910889057}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions16: void moo(boolean,boolean)>(a#14, b#16) {910889057}" -> "return {1358820431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1275477177}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {104719610}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"a := @parameter0: boolean {1187053699}" -> "b := @parameter1: boolean {513324936}";
"b := @parameter1: boolean {513324936}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions16: void foo(boolean,boolean)>(a, b) {250448141}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions16: void foo(boolean,boolean)>(a, b) {250448141}" -> "return {284456930}";
}

digraph foo {
"a := @parameter0: boolean {716896919}" -> "b := @parameter1: boolean {67573741}";
"b := @parameter1: boolean {67573741}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions16: void mar(boolean)>(a) {1572582034}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions16: void mar(boolean)>(a) {1572582034}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions16: void bar(boolean)>(b) {1448780972}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions16: void bar(boolean)>(b) {1448780972}" -> "return {92784065}";
}

digraph bar {
"x := @parameter0: boolean {48143526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {649827042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {649827042}" -> "if x == 0 goto return {124351398}";
"if x == 0 goto return {124351398}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(5000L) {612854398}";
"if x == 0 goto return {124351398}" -> "return {446613518}";
"staticinvoke <java.lang.Thread: void sleep(long)>(5000L) {612854398}" -> "goto [?= return] {371554459}";
"goto [?= return] {371554459}" -> "return {446613518}";
"$r0 := @caughtexception {2144659477}" -> "e = $r0 {206384196}";
"e = $r0 {206384196}" -> "virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {786047074}";
"virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {786047074}" -> "return {446613518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {649827042}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph mar {
"x := @parameter0: boolean {798874225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {412121842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {412121842}" -> "if x == 0 goto return {1886938557}";
"if x == 0 goto return {1886938557}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(1000L) {1429204602}";
"if x == 0 goto return {1886938557}" -> "return {1110014943}";
"staticinvoke <java.lang.Thread: void sleep(long)>(1000L) {1429204602}" -> "goto [?= return] {1418609585}";
"goto [?= return] {1418609585}" -> "return {1110014943}";
"$r0 := @caughtexception {1726490536}" -> "e = $r0 {1831418259}";
"e = $r0 {1831418259}" -> "virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {1634338531}";
"virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {1634338531}" -> "return {1110014943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {412121842}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions16 {1495001258}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2011857007}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2011857007}" -> "return {1907517568}";
}


