digraph main {
"args := @parameter0: java.lang.String[] {773535564}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1070523353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1070523353}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {162214155}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {162214155}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {83554564}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {83554564}" -> "a#6 = 0 {1371397528}";
"a#6 = 0 {1371397528}" -> "b#8 = 0 {703824017}";
"b#8 = 0 {703824017}" -> "nop {1156644651}";
"nop {1156644651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {830687787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {830687787}" -> "if A == 0 goto nop {2009317431}";
"if A == 0 goto nop {2009317431}" -> "a#6 = 1 {283492252}";
"if A == 0 goto nop {2009317431}" -> "nop {10288247}";
"a#6 = 1 {283492252}" -> "nop {10288247}";
"nop {10288247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1138121345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1138121345}" -> "if B == 0 goto nop {23218037}";
"if B == 0 goto nop {23218037}" -> "b#8 = 1 {593185976}";
"if B == 0 goto nop {23218037}" -> "nop {1612625071}";
"b#8 = 1 {593185976}" -> "nop {1612625071}";
"nop {1612625071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1947785070}";
"nop {1612625071}" -> "$r1 := @caughtexception {855286124}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1947785070}" -> "if a#6 == 0 goto (branch) {402578964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1947785070}" -> "$r1 := @caughtexception {855286124}"[penwidth=3, color="red"];
"if a#6 == 0 goto (branch) {402578964}" -> "i#15 = 0 {800990938}";
"if a#6 == 0 goto (branch) {402578964}" -> "goto [?= nop] {1104243907}";
"i#15 = 0 {800990938}" -> "i#19 = i#15 % 2 {275448142}";
"i#19 = i#15 % 2 {275448142}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1681423383}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1681423383}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#19) {167275971}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1681423383}" -> "$r1 := @caughtexception {855286124}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#19) {167275971}" -> "goto [?= nop] {1104243907}";
"virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#19) {167275971}" -> "$r1 := @caughtexception {855286124}"[penwidth=3, color="red"];
"goto [?= nop] {1104243907}" -> "nop {1987428721}";
"$r1 := @caughtexception {855286124}" -> "e = $r1 {776192909}";
"e = $r1 {776192909}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1688151539}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1688151539}" -> "virtualinvoke $r2.<java.io.PrintStream: void println()>() {778234583}";
"virtualinvoke $r2.<java.io.PrintStream: void println()>() {778234583}" -> "nop {1987428721}";
"nop {1987428721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {300804223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {300804223}" -> "if a#6 == 0 goto nop {200760156}";
"if a#6 == 0 goto nop {200760156}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {383403884}";
"if a#6 == 0 goto nop {200760156}" -> "nop {1756333997}";
"$r3 = <java.lang.System: java.io.PrintStream out> {383403884}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1374785073}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1374785073}" -> "nop {1756333997}";
"nop {1756333997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {585814865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {585814865}" -> "if b#8 == 0 goto return {617142462}";
"if b#8 == 0 goto return {617142462}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {848343462}";
"if b#8 == 0 goto return {617142462}" -> "return {89144801}";
"$r4 = <java.lang.System: java.io.PrintStream out> {848343462}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1740571776}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1740571776}" -> "return {89144801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {300804223}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1987428721}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1756333997}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1156644651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1947785070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1138121345}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {10288247}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {830687787}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {585814865}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1612625071}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction53 {703841336}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1631551159}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1631551159}" -> "return {1448780972}";
}


