digraph main {
"args := @parameter0: java.lang.String[] {499085946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1878688038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1878688038}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1255012071}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1255012071}" -> "a#4 = 0 {1424788147}";
"a#4 = 0 {1424788147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1410894140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1410894140}" -> "if A == 0 goto i#8 = 0 {493381154}";
"if A == 0 goto i#8 = 0 {493381154}" -> "a#4 = 1 {1879326995}";
"if A == 0 goto i#8 = 0 {493381154}" -> "i#8 = 0 {1766786645}";
"a#4 = 1 {1879326995}" -> "i#8 = 0 {1766786645}";
"i#8 = 0 {1766786645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {582627504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {582627504}" -> "if i#8 >= 10 goto return {1300208435}";
"if i#8 >= 10 goto return {1300208435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1933458457}";
"if i#8 >= 10 goto return {1300208435}" -> "return {542864344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1933458457}" -> "if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {1619819355}";
"if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {1619819355}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {641985795}";
"if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {1619819355}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {476441699}";
"$r0 = <java.lang.System: java.io.PrintStream out> {641985795}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {531630701}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {531630701}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {476441699}";
"$r1 = <java.lang.System: java.io.PrintStream out> {476441699}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {284267224}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {284267224}" -> "i#8 = i#8 + 1 {252510665}";
"i#8 = i#8 + 1 {252510665}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1010361023}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1010361023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {582627504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1933458457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1410894140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {582627504}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction7 {1464079293}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1331556370}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1331556370}" -> "return {955505599}";
}


