digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1779311204}" -> "<edu.cmu.cs.mvelezce.Regions6: boolean A> = $z0 {899497394}";
"<edu.cmu.cs.mvelezce.Regions6: boolean A> = $z0 {899497394}" -> "return {578229309}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {1531316455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1042603955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1042603955}" -> "l1#2 = 0 {1089161894}";
"l1#2 = 0 {1089161894}" -> "l2 = 0 {784803500}";
"l2 = 0 {784803500}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions6: boolean A> {887351208}";
"$z0 = <edu.cmu.cs.mvelezce.Regions6: boolean A> {887351208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2118615885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2118615885}" -> "if $z0 == 0 goto l1#6 = 0 {1968076166}";
"if $z0 == 0 goto l1#6 = 0 {1968076166}" -> "l1#6 = 1 {242647173}";
"if $z0 == 0 goto l1#6 = 0 {1968076166}" -> "l1#6 = 0 {600750537}";
"l1#6 = 1 {242647173}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6)] {621017156}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6)] {621017156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {2094610717}";
"l1#6 = 0 {600750537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {2094610717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {2094610717}" -> "if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {595422497}";
"if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {595422497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1359406819}";
"if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {595422497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1840092517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1359406819}" -> "if l1#6 != 0 goto $z1 = 0 {1821168233}";
"if l1#6 != 0 goto $z1 = 0 {1821168233}" -> "$z1 = 1 {1176304378}";
"if l1#6 != 0 goto $z1 = 0 {1821168233}" -> "$z1 = 0 {1708235851}";
"$z1 = 1 {1176304378}" -> "goto [?= l1#6 = $z1] {239108989}";
"goto [?= l1#6 = $z1] {239108989}" -> "l1#6 = $z1 {1875121410}";
"$z1 = 0 {1708235851}" -> "l1#6 = $z1 {1875121410}";
"l1#6 = $z1 {1875121410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1840092517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1840092517}" -> "if l1#6 == 0 goto return {1157615849}";
"if l1#6 == 0 goto return {1157615849}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {757415929}";
"if l1#6 == 0 goto return {1157615849}" -> "return {1540919705}";
"$r0 = <java.lang.System: java.io.PrintStream out> {757415929}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1644581722}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1644581722}" -> "return {1540919705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2118615885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {2094610717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1840092517}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1359406819}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions6 {1377213247}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {826775282}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {826775282}" -> "return {1475226758}";
}


