digraph main {
"args := @parameter0: java.lang.String[] {589884531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1117803827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1117803827}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {455464597}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {455464597}" -> "a#4 = 0 {1077938655}";
"a#4 = 0 {1077938655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1790048347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1790048347}" -> "if A == 0 goto i#8 = 0 {2077884890}";
"if A == 0 goto i#8 = 0 {2077884890}" -> "a#4 = 1 {622946713}";
"if A == 0 goto i#8 = 0 {2077884890}" -> "i#8 = 0 {1170183099}";
"a#4 = 1 {622946713}" -> "i#8 = 0 {1170183099}";
"i#8 = 0 {1170183099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {283690914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {283690914}" -> "if i#8 >= 10 goto return {18133507}";
"if i#8 >= 10 goto return {18133507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1569706103}";
"if i#8 >= 10 goto return {18133507}" -> "return {815799768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1569706103}" -> "if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {1400585185}";
"if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {1400585185}" -> "$r0 = new java.lang.RuntimeException {366314800}";
"if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {1400585185}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {1250496477}";
"$r0 = new java.lang.RuntimeException {366314800}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {2044878959}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {2044878959}" -> "throw $r0 {1934424193}";
"$r1 = <java.lang.System: java.io.PrintStream out> {1250496477}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1017280700}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1017280700}" -> "i#8 = i#8 + 1 {675157849}";
"i#8 = i#8 + 1 {675157849}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {717951588}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {717951588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {283690914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1790048347}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1569706103}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {283690914}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction6 {1977035133}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1618043679}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1618043679}" -> "return {748761773}";
}


