digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {10006490}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean A> = $z0 {68481887}";
"<edu.cmu.cs.mvelezce.Regions4: boolean A> = $z0 {68481887}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1441487112}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1441487112}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean B> = $z1 {273209872}";
"<edu.cmu.cs.mvelezce.Regions4: boolean B> = $z1 {273209872}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {617013660}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {617013660}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean C> = $z2 {728424213}";
"<edu.cmu.cs.mvelezce.Regions4: boolean C> = $z2 {728424213}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1681042942}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1681042942}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean D> = $z3 {2011921125}";
"<edu.cmu.cs.mvelezce.Regions4: boolean D> = $z3 {2011921125}" -> "return {176456058}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {476816542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {7044131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {7044131}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean A> {396785538}";
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean A> {396785538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {487436138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {487436138}" -> "if $z0 == 0 goto return {1453878972}";
"if $z0 == 0 goto return {1453878972}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions4: void foo()>() {234457646}";
"if $z0 == 0 goto return {1453878972}" -> "return {540393429}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions4: void foo()>() {234457646}" -> "return {540393429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {487436138}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"staticinvoke <edu.cmu.cs.mvelezce.Regions4: void moo()>() {1790001100}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean B> {809858681}";
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean B> {809858681}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1509491648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1509491648}" -> "if $z0 == 0 goto return {748462808}";
"if $z0 == 0 goto return {748462808}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions4: void boo()>() {1328592856}";
"if $z0 == 0 goto return {748462808}" -> "return {2044960508}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions4: void boo()>() {1328592856}" -> "return {2044960508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1509491648}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boo {
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean D> {580771890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2074047677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2074047677}" -> "if $z0 == 0 goto return {534528563}";
"if $z0 == 0 goto return {534528563}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1681370858}";
"if $z0 == 0 goto return {534528563}" -> "return {37080135}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1681370858}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1331968489}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1331968489}" -> "return {37080135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2074047677}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean C> {1522692993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1538027082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1538027082}" -> "if $z0 == 0 goto return {1113576570}";
"if $z0 == 0 goto return {1113576570}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1351099769}";
"if $z0 == 0 goto return {1113576570}" -> "return {1634197934}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1351099769}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {678478170}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {678478170}" -> "return {1634197934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1538027082}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions4 {13426260}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1487386388}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1487386388}" -> "return {1048575018}";
}


