digraph <clinit> {
"$r0 = new edu.cmu.cs.mvelezce.Fields {1945886568}" -> "specialinvoke $r0.<edu.cmu.cs.mvelezce.Fields: void <init>()>() {1565601243}";
"specialinvoke $r0.<edu.cmu.cs.mvelezce.Fields: void <init>()>() {1565601243}" -> "<edu.cmu.cs.mvelezce.PropertiesObject1: edu.cmu.cs.mvelezce.Fields DEFAULT> = $r0 {1887218054}";
"<edu.cmu.cs.mvelezce.PropertiesObject1: edu.cmu.cs.mvelezce.Fields DEFAULT> = $r0 {1887218054}" -> "return {1307024253}";
}

digraph main {
"args := @parameter0: java.lang.String[] {1111100957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {854795811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {854795811}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {257260599}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {257260599}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1510312933}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1510312933}" -> "a#6 = 0 {1907028305}";
"a#6 = 0 {1907028305}" -> "b#8 = 0 {1391067753}";
"b#8 = 0 {1391067753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1045250282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1045250282}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1139605173}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1139605173}" -> "a#11 = 1 {1402211887}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1139605173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {511094763}";
"a#11 = 1 {1402211887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {511094763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {511094763}" -> "if B == 0 goto f#16 = null {1641776831}";
"if B == 0 goto f#16 = null {1641776831}" -> "b#14 = 1 {1043822951}";
"if B == 0 goto f#16 = null {1641776831}" -> "f#16 = null {847372226}";
"b#14 = 1 {1043822951}" -> "f#16 = null {847372226}";
"f#16 = null {847372226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {748523772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {748523772}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#16) {339881373}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#16) {339881373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {121597447}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#16) {339881373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#16) {1149217113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {121597447}" -> "if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#16) {704832331}";
"if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#16) {704832331}" -> "$r0 = new edu.cmu.cs.mvelezce.Fields {1588330347}";
"if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#16) {704832331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#16) {1149217113}";
"$r0 = new edu.cmu.cs.mvelezce.Fields {1588330347}" -> "specialinvoke $r0.<edu.cmu.cs.mvelezce.Fields: void <init>()>() {2062828451}";
"specialinvoke $r0.<edu.cmu.cs.mvelezce.Fields: void <init>()>() {2062828451}" -> "f#16 = $r0 {2066066225}";
"f#16 = $r0 {2066066225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#16) {1149217113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#16) {1149217113}" -> "if f#16 == null goto return {1759368213}";
"if f#16 == null goto return {1759368213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#16) {1715876585}";
"if f#16 == null goto return {1759368213}" -> "return {94500728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#16) {1715876585}" -> "$z0 = virtualinvoke f#16.<edu.cmu.cs.mvelezce.Fields: boolean isA()>() {1329043305}";
"$z0 = virtualinvoke f#16.<edu.cmu.cs.mvelezce.Fields: boolean isA()>() {1329043305}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {475526834}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {475526834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1263623851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1263623851}" -> "$z1 = virtualinvoke f#16.<edu.cmu.cs.mvelezce.Fields: boolean isB()>() {355920448}";
"$z1 = virtualinvoke f#16.<edu.cmu.cs.mvelezce.Fields: boolean isB()>() {355920448}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) {913796146}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) {913796146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2006112337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2006112337}" -> "$z2 = virtualinvoke f#16.<edu.cmu.cs.mvelezce.Fields: boolean isC()>() {2116025968}";
"$z2 = virtualinvoke f#16.<edu.cmu.cs.mvelezce.Fields: boolean isC()>() {2116025968}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) {1929649021}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) {1929649021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {305468700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {305468700}" -> "return {94500728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {748523772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#16) {1715876585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {305468700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2006112337}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1045250282}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {511094763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {121597447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#16) {1149217113}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1263623851}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.PropertiesObject1 {1751325469}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1680139795}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1680139795}" -> "return {351249017}";
}


