digraph getOptionMONITOR {
"option := @parameter0: boolean {511604787}" -> "return option {1075158167}";
}

digraph getOptionFILEAGETHRESHOLD {
"option := @parameter0: boolean {1214529631}" -> "return option {135108368}";
}

digraph getOptionFILESIZETHRESHOLD {
"option := @parameter0: boolean {560042981}" -> "return option {810615357}";
}

digraph getOptionDISKSYNC {
"option := @parameter0: boolean {1922329812}" -> "return option {2001247791}";
}

digraph getOptionDEEPCOPY {
"option := @parameter0: boolean {125288191}" -> "return option {2028855118}";
}

digraph getOptionCLOCK {
"option := @parameter0: boolean {562296985}" -> "return option {73860642}";
}

digraph getOptionTRANSIENTMODE {
"option := @parameter0: boolean {1247231576}" -> "return option {1103722215}";
}


