digraph getOptionGUIADVANCEDOPTIONS {
"option := @parameter0: boolean {1072016208}" -> "return option {1584155121}";
}

digraph getOptionVERSION {
"option := @parameter0: boolean {1624871990}" -> "return option {778905877}";
}

digraph getOptionHELP {
"option := @parameter0: boolean {128356793}" -> "return option {1238493435}";
}

digraph getOptionCLEARDIRBEFORECONVERT {
"option := @parameter0: boolean {1169574767}" -> "return option {1501185006}";
}

digraph getOptionIOSCREATEIMAGESETFOLDERS {
"option := @parameter0: boolean {1529566791}" -> "return option {1331760746}";
}

digraph getOptionROUNDINGHANDLER {
"option := @parameter0: boolean {688164050}" -> "return option {339571337}";
}

digraph getOptionKEEPUNOPTIMIZEDFILESPOSTPROCESSOR {
"option := @parameter0: boolean {1920617451}" -> "return option {151382249}";
}

digraph getOptionDRYRUN {
"option := @parameter0: boolean {1683181226}" -> "return option {1502623398}";
}

digraph getOptionENABLEANTIALIASING {
"option := @parameter0: boolean {1949298122}" -> "return option {1648989452}";
}

digraph getOptionPOSTCONVERTWEBP {
"option := @parameter0: boolean {958527716}" -> "return option {1313385479}";
}

digraph getOptionENABLEMOZJPEG {
"option := @parameter0: boolean {973511110}" -> "return option {921914778}";
}

digraph getOptionENABLEPNGCRUSH {
"option := @parameter0: boolean {2010275920}" -> "return option {113018357}";
}

digraph getOptionCREATEMIPMAPINSTEADOFDRAWABLEDIR {
"option := @parameter0: boolean {2013761901}" -> "return option {810380281}";
}

digraph getOptionHALTONERROR {
"option := @parameter0: boolean {287589375}" -> "return option {734231876}";
}

digraph getOptionINCLUDEANDROIDLDPITVDPI {
"option := @parameter0: boolean {1252724516}" -> "return option {816250543}";
}

digraph getOptionVERBOSELOG {
"option := @parameter0: boolean {2136571859}" -> "return option {158520504}";
}

digraph getOptionSKIPUPSCALING {
"option := @parameter0: boolean {691968204}" -> "return option {1739276600}";
}

digraph getOptionSKIPEXISTINGFILES {
"option := @parameter0: boolean {1499945573}" -> "return option {908063384}";
}

digraph getOptionCOMPRESSQUALITY {
"option := @parameter0: boolean {649447331}" -> "return option {1010828863}";
}

digraph getOptionUPSCALINGALGORITHM {
"option := @parameter0: boolean {334165267}" -> "return option {976860076}";
}

digraph getOptionDOWNSCALINGALGORITHM {
"option := @parameter0: boolean {2012906742}" -> "return option {819731260}";
}

digraph getOptionSCALEISHEIGHTDP {
"option := @parameter0: boolean {1746004684}" -> "return option {180486320}";
}

digraph getOptionSCALEMODE {
"option := @parameter0: boolean {370694538}" -> "return option {913563690}";
}

digraph getOptionOUTPUTCOMPRESSIONGMODE {
"option := @parameter0: boolean {544933916}" -> "return option {432490266}";
}

digraph getOptionPLATFORM {
"option := @parameter0: boolean {1238788784}" -> "return option {1969235490}";
}

digraph getOptionSCALE {
"option := @parameter0: boolean {786097392}" -> "return option {1362005565}";
}


