digraph main {
"args := @parameter0: java.lang.String[] [1535116392]" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() [773348567]";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() [773348567]" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) [1187779195]";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) [1187779195]" -> "a#4 = 0 [473073770]";
"a#4 = 0 [473073770]" -> "nop [1386440976]";
"nop [1386440976]" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) [1566099239]";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) [1566099239]" -> "if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> [280531669]";
"if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> [280531669]" -> "a#4 = 1 [893835279]";
"if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> [280531669]" -> "$r0 = <java.lang.System: java.io.PrintStream out> [1469907228]";
"a#4 = 1 [893835279]" -> "$r0 = <java.lang.System: java.io.PrintStream out> [1469907228]";
"$r0 = <java.lang.System: java.io.PrintStream out> [1469907228]" -> "virtualinvoke $r0.<java.io.PrintStream: void println(boolean)>(a#4) [1185618138]";
"virtualinvoke $r0.<java.io.PrintStream: void println(boolean)>(a#4) [1185618138]" -> "nop [538618049]";
"nop [538618049]" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) [569976699]";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) [569976699]" -> "if A == 0 goto return [1109752797]";
"if A == 0 goto return [1109752797]" -> "a#10 = 1 [1752856108]";
"if A == 0 goto return [1109752797]" -> "return [439232821]";
"a#10 = 1 [1752856108]" -> "return [439232821]";
"nop [538618049]"[fontcolor="blue", penwidth=3, color="blue"];
"nop [1386440976]"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) [569976699]"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) [1566099239]"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction01 [611739613]" -> "specialinvoke this.<java.lang.Object: void <init>()>() [1275011461]";
"specialinvoke this.<java.lang.Object: void <init>()>() [1275011461]" -> "return [1545666472]";
}


