digraph main {
"args := @parameter0: java.lang.String[] {1854053968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1252165500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1252165500}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1276761134}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1276761134}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1417854124}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1417854124}" -> "a#6 = 0 {1914538677}";
"a#6 = 0 {1914538677}" -> "b#8 = 0 {1791280119}";
"b#8 = 0 {1791280119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {816576412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {816576412}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {507507251}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {507507251}" -> "a#6 = 1 {1879219501}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {507507251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {77215921}";
"a#6 = 1 {1879219501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {77215921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {77215921}" -> "if B == 0 goto x = 0 {1889468930}";
"if B == 0 goto x = 0 {1889468930}" -> "b#8 = 1 {21063905}";
"if B == 0 goto x = 0 {1889468930}" -> "x = 0 {145664926}";
"b#8 = 1 {21063905}" -> "x = 0 {145664926}";
"x = 0 {145664926}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1745904086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1745904086}" -> "if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {973123933}";
"if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {973123933}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {921640293}";
"if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {973123933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1018094504}";
"$r0 = <java.lang.System: java.io.PrintStream out> {921640293}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1610853733}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1610853733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1018094504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1018094504}" -> "if a#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1618230491}";
"if a#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1618230491}" -> "$r1 = new java.lang.RuntimeException {201484047}";
"if a#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1618230491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1836765429}";
"$r1 = new java.lang.RuntimeException {201484047}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {331216192}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {331216192}" -> "throw $r1 {1382973704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1836765429}" -> "if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {4888672}";
"if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {4888672}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {2090953436}";
"if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {4888672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1406593369}";
"$r2 = <java.lang.System: java.io.PrintStream out> {2090953436}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1254651534}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1254651534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1406593369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1406593369}" -> "if b#8 == 0 goto return {1762984107}";
"if b#8 == 0 goto return {1762984107}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1035219650}";
"if b#8 == 0 goto return {1762984107}" -> "return {1078031260}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1035219650}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {26229597}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {26229597}" -> "return {1078031260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1745904086}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1836765429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {816576412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {77215921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1406593369}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1018094504}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction1 {215694469}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {76379039}";
"specialinvoke this.<java.lang.Object: void <init>()>() {76379039}" -> "return {1374115999}";
}


