digraph main {
"args := @parameter0: java.lang.String[] {2077717539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2141411865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2141411865}" -> "$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {431989516}";
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {431989516}" -> "<edu.cmu.cs.mvelezce.Regions: boolean A> = $z0 {2091467184}";
"<edu.cmu.cs.mvelezce.Regions: boolean A> = $z0 {2091467184}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1933789304}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1933789304}" -> "<edu.cmu.cs.mvelezce.Regions: boolean B> = $z1 {385884895}";
"<edu.cmu.cs.mvelezce.Regions: boolean B> = $z1 {385884895}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {691346009}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {691346009}" -> "<edu.cmu.cs.mvelezce.Regions: boolean C> = $z2 {1079809935}";
"<edu.cmu.cs.mvelezce.Regions: boolean C> = $z2 {1079809935}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1708610609}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1708610609}" -> "<edu.cmu.cs.mvelezce.Regions: boolean D> = $z3 {1689353472}";
"<edu.cmu.cs.mvelezce.Regions: boolean D> = $z3 {1689353472}" -> "$z4 = <edu.cmu.cs.mvelezce.Regions: boolean A> {1089830646}";
"$z4 = <edu.cmu.cs.mvelezce.Regions: boolean A> {1089830646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {550836880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {550836880}" -> "if $z4 == 0 goto return {1954643250}";
"if $z4 == 0 goto return {1954643250}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void foo()>() {732481871}";
"if $z4 == 0 goto return {1954643250}" -> "return {1142880327}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void foo()>() {732481871}" -> "return {1142880327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {550836880}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean B> {1561457397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1056846619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1056846619}" -> "if $z0 == 0 goto return {523518073}";
"if $z0 == 0 goto return {523518073}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void woo()>() {1038925002}";
"if $z0 == 0 goto return {523518073}" -> "return {408803036}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void woo()>() {1038925002}" -> "return {408803036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1056846619}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph woo {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean C> {1446192157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {520086233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {520086233}" -> "if $z0 == 0 goto return {716408052}";
"if $z0 == 0 goto return {716408052}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void bar()>() {52586770}";
"if $z0 == 0 goto return {716408052}" -> "return {471803207}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void bar()>() {52586770}" -> "return {471803207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {520086233}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bar {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean D> {2059932820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1740288502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1740288502}" -> "if $z0 == 0 goto return {1316307115}";
"if $z0 == 0 goto return {1316307115}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {212287584}";
"if $z0 == 0 goto return {1316307115}" -> "return {659472459}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {212287584}" -> "goto [?= return] {921799124}";
"goto [?= return] {921799124}" -> "return {659472459}";
"$r0 := @caughtexception {323144733}" -> "e = $r0 {1450985615}";
"e = $r0 {1450985615}" -> "virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {1525361808}";
"virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {1525361808}" -> "return {659472459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1740288502}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions {950382735}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1229750610}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1229750610}" -> "return {1559781692}";
}


