digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1908986666}" -> "<edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0 {164950814}";
"<edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0 {164950814}" -> "return {708722780}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {1156009161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1697128666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1697128666}" -> "l1#2 = 0 {1255792583}";
"l1#2 = 0 {1255792583}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {675017033}";
"$z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {675017033}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1555883202}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1555883202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {720927174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {720927174}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {786152633}";
"$z1 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {786152633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1952343604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1952343604}" -> "if $z1 == 0 goto l1#7 = 10 {1495118226}";
"if $z1 == 0 goto l1#7 = 10 {1495118226}" -> "l1#7 = 20 {199472975}";
"if $z1 == 0 goto l1#7 = 10 {1495118226}" -> "l1#7 = 10 {1217867426}";
"l1#7 = 20 {199472975}" -> "goto [?= l2#10 = 0] {2016345342}";
"goto [?= l2#10 = 0] {2016345342}" -> "l2#10 = 0 {1192879985}";
"l1#7 = 10 {1217867426}" -> "l2#10 = 0 {1192879985}";
"l2#10 = 0 {1192879985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#10) {1167625901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#10) {1167625901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#7) {360292523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#7) {360292523}" -> "if l2#10 >= l1#7 goto return {128900406}";
"if l2#10 >= l1#7 goto return {128900406}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {1625001118}";
"if l2#10 >= l1#7 goto return {128900406}" -> "return {697204379}";
"$r1 = <java.lang.System: java.io.PrintStream out> {1625001118}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {1335511934}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {1335511934}" -> "l2#10 = l2#10 + 1 {1690011924}";
"l2#10 = l2#10 + 1 {1690011924}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#10)] {353222616}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#10)] {353222616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#10) {1167625901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#7) {360292523}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {720927174}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1952343604}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#10) {1167625901}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions5 {109758166}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1727096855}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1727096855}" -> "return {907918953}";
}


