digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1083777179}" -> "<edu.cmu.cs.mvelezce.Interactions1: boolean A> = $z0 {1135348328}";
"<edu.cmu.cs.mvelezce.Interactions1: boolean A> = $z0 {1135348328}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {925410680}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {925410680}" -> "<edu.cmu.cs.mvelezce.Interactions1: boolean B> = $z1 {1044174590}";
"<edu.cmu.cs.mvelezce.Interactions1: boolean B> = $z1 {1044174590}" -> "return {501244955}";
}

digraph main {
"args := @parameter0: java.lang.String[] {1579356102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2055422401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2055422401}" -> "a#2 = 0 {837981622}";
"a#2 = 0 {837981622}" -> "b#4 = 0 {1743702241}";
"b#4 = 0 {1743702241}" -> "$z0 = <edu.cmu.cs.mvelezce.Interactions1: boolean A> {1108651663}";
"$z0 = <edu.cmu.cs.mvelezce.Interactions1: boolean A> {1108651663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1651205022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1651205022}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Interactions1: boolean B> {2074687317}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Interactions1: boolean B> {2074687317}" -> "a#2 = 1 {870593736}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Interactions1: boolean B> {2074687317}" -> "$z1 = <edu.cmu.cs.mvelezce.Interactions1: boolean B> {1415812333}";
"a#2 = 1 {870593736}" -> "$z1 = <edu.cmu.cs.mvelezce.Interactions1: boolean B> {1415812333}";
"$z1 = <edu.cmu.cs.mvelezce.Interactions1: boolean B> {1415812333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {142871704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {142871704}" -> "if $z1 == 0 goto Akey = \"a\" {1715606187}";
"if $z1 == 0 goto Akey = \"a\" {1715606187}" -> "b#4 = 1 {876864630}";
"if $z1 == 0 goto Akey = \"a\" {1715606187}" -> "Akey = \"a\" {854977732}";
"b#4 = 1 {876864630}" -> "Akey = \"a\" {854977732}";
"Akey = \"a\" {854977732}" -> "Bkey = \"b\" {1677115089}";
"Bkey = \"b\" {1677115089}" -> "$r0 = new java.util.HashMap {2130242983}";
"$r0 = new java.util.HashMap {2130242983}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {2133359512}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {2133359512}" -> "map = $r0 {840042838}";
"map = $r0 {840042838}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#2) {1450121298}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#2) {1450121298}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(Akey, $r1) {1352254875}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(Akey, $r1) {1352254875}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(b#4) {2076611420}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(b#4) {2076611420}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(Bkey, $r3) {1942163841}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(Bkey, $r3) {1942163841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(map) {152937115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(map) {152937115}" -> "$r5 = interfaceinvoke map.<java.util.Map: java.lang.Object get(java.lang.Object)>(Akey) {1193577032}";
"$r5 = interfaceinvoke map.<java.util.Map: java.lang.Object get(java.lang.Object)>(Akey) {1193577032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {592048461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {592048461}" -> "$r6 = interfaceinvoke map.<java.util.Map: java.lang.Object get(java.lang.Object)>(Bkey) {500096147}";
"$r6 = interfaceinvoke map.<java.util.Map: java.lang.Object get(java.lang.Object)>(Bkey) {500096147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1902216702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1902216702}" -> "return {1653309853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1651205022}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {592048461}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(map) {152937115}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {142871704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1902216702}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Interactions1 {1134864869}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2001882279}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2001882279}" -> "return {299837481}";
}


