digraph main {
"args := @parameter0: java.lang.String[] {2101493838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1794486854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1794486854}" -> "$r0 = args[0] {176514124}";
"$r0 = args[0] {176514124}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {134565858}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {134565858}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {507448042}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {507448042}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1210486508}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1210486508}" -> "<edu.cmu.cs.mvelezce.Regions26: boolean A> = $z1 {1772102816}";
"<edu.cmu.cs.mvelezce.Regions26: boolean A> = $z1 {1772102816}" -> "a#8 = 0 {1364958538}";
"a#8 = 0 {1364958538}" -> "$z2 = <edu.cmu.cs.mvelezce.Regions26: boolean A> {968238821}";
"$z2 = <edu.cmu.cs.mvelezce.Regions26: boolean A> {968238821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2013010383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2013010383}" -> "if $z2 == 0 goto $r2 = <java.lang.System: java.io.PrintStream out> {849669310}";
"if $z2 == 0 goto $r2 = <java.lang.System: java.io.PrintStream out> {849669310}" -> "a#8 = 1 {600661314}";
"if $z2 == 0 goto $r2 = <java.lang.System: java.io.PrintStream out> {849669310}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {725931728}";
"a#8 = 1 {600661314}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {725931728}";
"$r2 = <java.lang.System: java.io.PrintStream out> {725931728}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"1\") {426124479}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"1\") {426124479}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions26: void moo(boolean)>(a#8) {1576526619}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions26: void moo(boolean)>(a#8) {1576526619}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1672070753}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1672070753}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"2\") {1496585534}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"2\") {1496585534}" -> "return {1002031672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2013010383}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"a := @parameter0: boolean {728526866}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1601333072}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1601333072}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"3\") {1354001956}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"3\") {1354001956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1681838063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1681838063}" -> "if a == 0 goto $r2 = <java.lang.System: java.io.PrintStream out> {1467740330}";
"if a == 0 goto $r2 = <java.lang.System: java.io.PrintStream out> {1467740330}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {1951783627}";
"if a == 0 goto $r2 = <java.lang.System: java.io.PrintStream out> {1467740330}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {358849801}";
"$r1 = <java.lang.System: java.io.PrintStream out> {1951783627}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"4\") {487964833}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"4\") {487964833}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {358849801}";
"$r2 = <java.lang.System: java.io.PrintStream out> {358849801}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"5\") {1388157479}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"5\") {1388157479}" -> "return {1629378585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1681838063}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions26 {917331754}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {483135526}";
"specialinvoke this.<java.lang.Object: void <init>()>() {483135526}" -> "return {1078220954}";
}


