digraph main {
"args := @parameter0: java.lang.String[] {1824242116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1677309282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1677309282}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1026134931}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1026134931}" -> "a#4 = 0 {383392444}";
"a#4 = 0 {383392444}" -> "x = 0 {1573349881}";
"x = 0 {1573349881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {833272193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {833272193}" -> "if A == 0 goto i#9 = 0 {162919367}";
"if A == 0 goto i#9 = 0 {162919367}" -> "a#4 = 1 {1638796611}";
"if A == 0 goto i#9 = 0 {162919367}" -> "i#9 = 0 {773535564}";
"a#4 = 1 {1638796611}" -> "i#9 = 0 {773535564}";
"i#9 = 0 {773535564}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1297189990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1297189990}" -> "if a#4 == 0 goto $r0 = new java.lang.RuntimeException {164183318}";
"if a#4 == 0 goto $r0 = new java.lang.RuntimeException {164183318}" -> "i#14 = i#9 % 2 {1530977859}";
"if a#4 == 0 goto $r0 = new java.lang.RuntimeException {164183318}" -> "$r0 = new java.lang.RuntimeException {1241189309}";
"i#14 = i#9 % 2 {1530977859}" -> "$r0 = new java.lang.RuntimeException {1241189309}";
"$r0 = new java.lang.RuntimeException {1241189309}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {83554564}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {83554564}" -> "throw $r0 {1502971166}";
"throw $r0 {1502971166}" -> "$r1 := @caughtexception {800990938}";
"$r1 := @caughtexception {800990938}" -> "e = $r1 {1371397528}";
"e = $r1 {1371397528}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {2010426450}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {2010426450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {703824017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {703824017}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {2009317431}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {2009317431}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {623330465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {623330465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1758060579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1758060579}" -> "staticinvoke <java.lang.Math: double random()>() {1240727361}";
"staticinvoke <java.lang.Math: double random()>() {1240727361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {40626598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {40626598}" -> "if x == 0 goto return {70543368}";
"if x == 0 goto return {70543368}" -> "staticinvoke <java.lang.Math: double random()>() {1828438007}";
"if x == 0 goto return {70543368}" -> "return {141388791}";
"staticinvoke <java.lang.Math: double random()>() {1828438007}" -> "return {141388791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1297189990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1758060579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {623330465}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {833272193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {703824017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {40626598}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_0 {456653804}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1590202270}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1590202270}" -> "return {2047145776}";
}


