digraph main {
"args := @parameter0: java.lang.String[] {1828438007}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {819680566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {819680566}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {348209600}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {348209600}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1375503918}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1375503918}" -> "a#6 = 0 {685827172}";
"a#6 = 0 {685827172}" -> "b#8 = 0 {2078237101}";
"b#8 = 0 {2078237101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {421293587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {421293587}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {254145674}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {254145674}" -> "a#6 = 1 {992893965}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {254145674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1076250141}";
"a#6 = 1 {992893965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1076250141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1076250141}" -> "if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {1413005690}";
"if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {1413005690}" -> "b#8 = 1 {1117448897}";
"if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {1413005690}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {2045706119}";
"b#8 = 1 {1117448897}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {2045706119}";
"$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {2045706119}" -> "specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: void <init>(boolean)>(a#6) {104136534}";
"specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: void <init>(boolean)>(a#6) {104136534}" -> "i = $r0 {1514687713}";
"i = $r0 {1514687713}" -> "$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {244430068}";
"$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {244430068}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: void <init>(boolean)>(b#8) {1083777179}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: void <init>(boolean)>(b#8) {1083777179}" -> "j = $r1 {497877502}";
"j = $r1 {497877502}" -> "virtualinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: int hashCode()>() {1137401656}";
"virtualinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: int hashCode()>() {1137401656}" -> "virtualinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean equals(java.lang.Object)>(j) {1681259036}";
"virtualinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean equals(java.lang.Object)>(j) {1681259036}" -> "return {227080339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1076250141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {421293587}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {786047074}" -> "b := @parameter0: boolean {2144659477}";
"b := @parameter0: boolean {2144659477}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1291834365}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1291834365}" -> "this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> = b {1847256931}";
"this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> = b {1847256931}" -> "return {1658064433}";
}

digraph hashCode {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {1783978315}" -> "$z0 = this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {1476245668}";
"$z0 = this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {1476245668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1949709901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1949709901}" -> "if $z0 == 0 goto return 0 {388115473}";
"if $z0 == 0 goto return 0 {388115473}" -> "return 1 {630669831}";
"if $z0 == 0 goto return 0 {388115473}" -> "return 0 {424743902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1949709901}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph equals {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {52104962}" -> "o := @parameter0: java.lang.Object {1152991394}";
"o := @parameter0: java.lang.Object {1152991394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {318550723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {318550723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1472031375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1472031375}" -> "if this != o goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {345142475}";
"if this != o goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {345142475}" -> "return 1 {1918203718}";
"if this != o goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {345142475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {967532279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {967532279}" -> "if o == null goto return 0 {259144923}";
"if o == null goto return 0 {259144923}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {301085187}";
"if o == null goto return 0 {259144923}" -> "return 0 {754853679}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {301085187}" -> "$r1 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {244428576}";
"$r1 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {244428576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {5338884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {5338884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2009900903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2009900903}" -> "if $r0 == $r1 goto that = (edu.cmu.cs.mvelezce.taint.programs.Interaction8_0) o {1646375227}";
"if $r0 == $r1 goto that = (edu.cmu.cs.mvelezce.taint.programs.Interaction8_0) o {1646375227}" -> "return 0 {754853679}";
"if $r0 == $r1 goto that = (edu.cmu.cs.mvelezce.taint.programs.Interaction8_0) o {1646375227}" -> "that = (edu.cmu.cs.mvelezce.taint.programs.Interaction8_0) o {1625037390}";
"that = (edu.cmu.cs.mvelezce.taint.programs.Interaction8_0) o {1625037390}" -> "$z0 = this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {837790893}";
"$z0 = this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {837790893}" -> "$z1 = that.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {939693702}";
"$z1 = that.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {939693702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {445554393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {445554393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1760175419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1760175419}" -> "if $z0 != $z1 goto return 0 {2107393518}";
"if $z0 != $z1 goto return 0 {2107393518}" -> "return 1 {1847905873}";
"if $z0 != $z1 goto return 0 {2107393518}" -> "return 0 {1561480489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {5338884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {445554393}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {318550723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1472031375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1760175419}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2009900903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {967532279}"[fontcolor="blue", penwidth=3, color="blue"];
}


