digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1803694822}" -> "<edu.cmu.cs.mvelezce.Regions8: boolean A> = $z0 {1586404889}";
"<edu.cmu.cs.mvelezce.Regions8: boolean A> = $z0 {1586404889}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1516972151}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1516972151}" -> "<edu.cmu.cs.mvelezce.Regions8: boolean B> = $z1 {537146590}";
"<edu.cmu.cs.mvelezce.Regions8: boolean B> = $z1 {537146590}" -> "return {173021329}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {925941381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {221826449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {221826449}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1363314614}";
"$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1363314614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {791867985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {791867985}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1664405389}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1664405389}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {682349119}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1664405389}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {939324261}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {682349119}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {939324261}";
"$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {939324261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1622567617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1622567617}" -> "if $z1 == 0 goto return {1917238555}";
"if $z1 == 0 goto return {1917238555}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {936070265}";
"if $z1 == 0 goto return {1917238555}" -> "return {1091000981}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {936070265}" -> "return {1091000981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {791867985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1622567617}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean B> {570513867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {276680950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {276680950}" -> "if $z0 == 0 goto return {1228582798}";
"if $z0 == 0 goto return {1228582798}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {2017698306}";
"if $z0 == 0 goto return {1228582798}" -> "return {1667312163}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2017698306}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1258745225}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1258745225}" -> "return {1667312163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {276680950}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions8 {854077014}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1523926684}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1523926684}" -> "return {700205326}";
}


