digraph main {
"args := @parameter0: java.lang.String[] {1419620806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {126199346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {126199346}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1784283315}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1784283315}" -> "a#4 = 0 {484363837}";
"a#4 = 0 {484363837}" -> "x = 0 {551466741}";
"x = 0 {551466741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {701611630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {701611630}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {881471305}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {881471305}" -> "a#4 = 1 {1129919203}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {881471305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1215049864}";
"a#4 = 1 {1129919203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1215049864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1215049864}" -> "if a#4 == 0 goto staticinvoke <java.lang.Math: double random()>() {890990785}";
"if a#4 == 0 goto staticinvoke <java.lang.Math: double random()>() {890990785}" -> "i#10 = 0 {620676019}";
"if a#4 == 0 goto staticinvoke <java.lang.Math: double random()>() {890990785}" -> "staticinvoke <java.lang.Math: double random()>() {883622810}";
"i#10 = 0 {620676019}" -> "i#13 = i#10 % 2 {373334127}";
"i#13 = i#10 % 2 {373334127}" -> "staticinvoke <java.lang.Math: double random()>() {1064874930}";
"staticinvoke <java.lang.Math: double random()>() {1064874930}" -> "staticinvoke <java.lang.Math: double random()>() {883622810}";
"staticinvoke <java.lang.Math: double random()>() {883622810}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {1168011852}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {1168011852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {540203735}";
"$r0 := @caughtexception {1643507357}" -> "e = $r0 {29915841}";
"e = $r0 {29915841}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1445046763}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1445046763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1489294375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1489294375}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {660827506}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {660827506}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2086073988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2086073988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1570121683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1570121683}" -> "staticinvoke <java.lang.Math: double random()>() {225372219}";
"staticinvoke <java.lang.Math: double random()>() {225372219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {540203735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {540203735}" -> "if x == 0 goto return {795699277}";
"if x == 0 goto return {795699277}" -> "staticinvoke <java.lang.Math: double random()>() {2070001172}";
"if x == 0 goto return {795699277}" -> "return {631162211}";
"staticinvoke <java.lang.Math: double random()>() {2070001172}" -> "return {631162211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1489294375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1215049864}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {701611630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1570121683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {540203735}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2086073988}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_6 {179854691}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1414649760}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1414649760}" -> "return {483052300}";
}


