digraph main {
"args := @parameter0: java.lang.String[] {1132656915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {794602232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {794602232}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {793605646}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {793605646}" -> "a#4 = 0 {606037165}";
"a#4 = 0 {606037165}" -> "b = 0 {1541549838}";
"b = 0 {1541549838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {885738873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {885738873}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1345115870}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1345115870}" -> "a#4 = 1 {642800133}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1345115870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {565969789}";
"a#4 = 1 {642800133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {565969789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {565969789}" -> "if b == 0 goto $r1 = new java.lang.RuntimeException {743565857}";
"if b == 0 goto $r1 = new java.lang.RuntimeException {743565857}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1143950301}";
"if b == 0 goto $r1 = new java.lang.RuntimeException {743565857}" -> "$r1 = new java.lang.RuntimeException {231091588}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1143950301}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {864680331}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {864680331}" -> "$r1 = new java.lang.RuntimeException {231091588}";
"$r1 = new java.lang.RuntimeException {231091588}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1884909801}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1884909801}" -> "throw $r1 {207657672}";
"throw $r1 {207657672}" -> "$r2 := @caughtexception {965389220}";
"$r2 := @caughtexception {965389220}" -> "e = $r2 {1263159998}";
"e = $r2 {1263159998}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2022823697}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2022823697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {874496726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {874496726}" -> "if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1611015870}";
"if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1611015870}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1837938733}";
"if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1611015870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1096537071}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1837938733}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1724577902}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1724577902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1096537071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1096537071}" -> "if b == 0 goto return {1064143575}";
"if b == 0 goto return {1064143575}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {975537067}";
"if b == 0 goto return {1064143575}" -> "return {799296800}";
"$r4 = <java.lang.System: java.io.PrintStream out> {975537067}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2093763420}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2093763420}" -> "return {799296800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {565969789}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1096537071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {885738873}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {874496726}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction4 {338382927}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1263723896}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1263723896}" -> "return {95780213}";
}


