digraph main {
"args := @parameter0: java.lang.String[] {822409149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2091586824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2091586824}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {582819897}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {582819897}" -> "a#4 = 0 {1847410999}";
"a#4 = 0 {1847410999}" -> "b = 0 {1471633238}";
"b = 0 {1471633238}" -> "nop {148813381}";
"nop {148813381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {131709548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {131709548}" -> "if A == 0 goto nop {679442449}";
"if A == 0 goto nop {679442449}" -> "a#4 = 1 {727018418}";
"if A == 0 goto nop {679442449}" -> "nop {361712894}";
"a#4 = 1 {727018418}" -> "nop {361712894}";
"nop {361712894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {639769517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {639769517}" -> "if b == 0 goto (branch) {388436342}";
"if b == 0 goto (branch) {388436342}" -> "goto [?= nop] {775741122}";
"goto [?= nop] {775741122}" -> "nop {1521132614}";
"nop {1521132614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {905329146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {905329146}" -> "if a#4 == 0 goto nop {1067936865}";
"if a#4 == 0 goto nop {1067936865}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1498705150}";
"if a#4 == 0 goto nop {1067936865}" -> "nop {65305091}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1498705150}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2075093711}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2075093711}" -> "nop {65305091}";
"nop {65305091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1818440653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1818440653}" -> "if b == 0 goto return {2066945445}";
"if b == 0 goto return {2066945445}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {9361871}";
"if b == 0 goto return {2066945445}" -> "return {1410186665}";
"$r1 = <java.lang.System: java.io.PrintStream out> {9361871}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {930089183}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {930089183}" -> "return {1410186665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {905329146}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {148813381}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1818440653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {131709548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {639769517}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {361712894}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {65305091}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1521132614}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction3 {409393797}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1063801186}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1063801186}" -> "return {301205240}";
}


