digraph getOptionSNAPSHOTSERIALIZER {
"option := @parameter0: boolean {936220833}" -> "return option {580212218}";
}

digraph getOptionJOURNALSERIALIZER {
"option := @parameter0: boolean {411469560}" -> "return option {265018676}";
}

digraph getOptionMONITOR {
"option := @parameter0: boolean {1006685854}" -> "return option {471213824}";
}

digraph getOptionFILEAGETHRESHOLD {
"option := @parameter0: boolean {2113876633}" -> "return option {1870313781}";
}

digraph getOptionFILESIZETHRESHOLD {
"option := @parameter0: boolean {924213371}" -> "return option {389685820}";
}

digraph getOptionDISKSYNC {
"option := @parameter0: boolean {1824586047}" -> "return option {862920236}";
}

digraph getOptionDEEPCOPY {
"option := @parameter0: boolean {1925969943}" -> "return option {2068786982}";
}

digraph getOptionCLOCK {
"option := @parameter0: boolean {1445406809}" -> "return option {1769891527}";
}

digraph getOptionTRANSIENTMODE {
"option := @parameter0: boolean {1066151807}" -> "return option {766183065}";
}


