digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {367715578}" -> "<edu.cmu.cs.mvelezce.Regions2: boolean A> = $z0 {1443917039}";
"<edu.cmu.cs.mvelezce.Regions2: boolean A> = $z0 {1443917039}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {761439692}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {761439692}" -> "<edu.cmu.cs.mvelezce.Regions2: boolean B> = $z1 {1877825966}";
"<edu.cmu.cs.mvelezce.Regions2: boolean B> = $z1 {1877825966}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1364064572}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1364064572}" -> "<edu.cmu.cs.mvelezce.Regions2: boolean C> = $z2 {1765370396}";
"<edu.cmu.cs.mvelezce.Regions2: boolean C> = $z2 {1765370396}" -> "return {1813806780}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {404886328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1672570724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1672570724}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions2: boolean A> {2118899895}";
"$z0 = <edu.cmu.cs.mvelezce.Regions2: boolean A> {2118899895}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {353328038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {353328038}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {1987624853}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {1987624853}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions2: void foo()>() {513436793}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {1987624853}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {393951417}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions2: void foo()>() {513436793}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {393951417}";
"$z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {393951417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1916468236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1916468236}" -> "if $z1 == 0 goto return {936760449}";
"if $z1 == 0 goto return {936760449}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions2: void foo()>() {73548281}";
"if $z1 == 0 goto return {936760449}" -> "return {1238768808}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions2: void foo()>() {73548281}" -> "return {1238768808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {353328038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1916468236}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions2: boolean C> {1513459289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {71316459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {71316459}" -> "if $z0 == 0 goto return {666450201}";
"if $z0 == 0 goto return {666450201}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1520396451}";
"if $z0 == 0 goto return {666450201}" -> "return {57610764}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1520396451}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1977486760}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1977486760}" -> "return {57610764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {71316459}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions2 {1607404085}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {229443302}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {229443302}" -> "return {705969092}";
}


