digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {217533989}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean A> = $z0 {2009987338}";
"<edu.cmu.cs.mvelezce.Regions4: boolean A> = $z0 {2009987338}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1827835484}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1827835484}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean B> = $z1 {1522692993}";
"<edu.cmu.cs.mvelezce.Regions4: boolean B> = $z1 {1522692993}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1351099769}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1351099769}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean C> = $z2 {678478170}";
"<edu.cmu.cs.mvelezce.Regions4: boolean C> = $z2 {678478170}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1571231228}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1571231228}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean D> = $z3 {1276465372}";
"<edu.cmu.cs.mvelezce.Regions4: boolean D> = $z3 {1276465372}" -> "return {1656828437}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {360479426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2140940529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2140940529}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean A> {1964554373}";
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean A> {1964554373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {370566595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {370566595}" -> "if $z0 == 0 goto return {63207054}";
"if $z0 == 0 goto return {63207054}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions4: void foo()>() {486608295}";
"if $z0 == 0 goto return {63207054}" -> "return {19289655}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions4: void foo()>() {486608295}" -> "return {19289655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {370566595}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"staticinvoke <edu.cmu.cs.mvelezce.Regions4: void moo()>() {1287282323}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean B> {1434713673}";
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean B> {1434713673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {592584779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {592584779}" -> "if $z0 == 0 goto return {928480201}";
"if $z0 == 0 goto return {928480201}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions4: void boo()>() {696776054}";
"if $z0 == 0 goto return {928480201}" -> "return {848517353}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions4: void boo()>() {696776054}" -> "return {848517353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {592584779}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boo {
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean D> {2120414868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1495789075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1495789075}" -> "if $z0 == 0 goto return {1541292283}";
"if $z0 == 0 goto return {1541292283}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {723148748}";
"if $z0 == 0 goto return {1541292283}" -> "return {1917452008}";
"$r0 = <java.lang.System: java.io.PrintStream out> {723148748}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {460746052}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {460746052}" -> "return {1917452008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1495789075}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean C> {1675760612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {310433952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {310433952}" -> "if $z0 == 0 goto return {686720744}";
"if $z0 == 0 goto return {686720744}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {837210337}";
"if $z0 == 0 goto return {686720744}" -> "return {737702032}";
"$r0 = <java.lang.System: java.io.PrintStream out> {837210337}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1484141897}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1484141897}" -> "return {737702032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {310433952}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions4 {1232398550}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1212195573}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1212195573}" -> "return {639422835}";
}


