digraph main {
"args := @parameter0: java.lang.String[] {1109752797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1988746735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1988746735}" -> "$r0 = args[0] {1888639813}";
"$r0 = args[0] {1888639813}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {463381475}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {463381475}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {178401052}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {178401052}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1441243996}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1441243996}" -> "<edu.cmu.cs.mvelezce.Regions22: boolean A> = $z1 {936219350}";
"<edu.cmu.cs.mvelezce.Regions22: boolean A> = $z1 {936219350}" -> "a#7 = 0 {720770771}";
"a#7 = 0 {720770771}" -> "$z2 = <edu.cmu.cs.mvelezce.Regions22: boolean A> {1911978617}";
"$z2 = <edu.cmu.cs.mvelezce.Regions22: boolean A> {1911978617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {481525476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {481525476}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions22: void moo()>() {1038820134}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions22: void moo()>() {1038820134}" -> "a#10 = 1 {2022285740}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions22: void moo()>() {1038820134}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions22: void moo()>() {988690806}";
"a#10 = 1 {2022285740}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions22: void moo()>() {988690806}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions22: void moo()>() {988690806}" -> "return {1593368350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {481525476}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"$r0 = <java.lang.System: java.io.PrintStream out> {973604791}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Test\") {1551303995}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Test\") {1551303995}" -> "return {649630909}";
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions22 {194402391}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {672041498}";
"specialinvoke this.<java.lang.Object: void <init>()>() {672041498}" -> "return {300104620}";
}


