digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {894382507}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean A> = $z0 {466959417}";
"<edu.cmu.cs.mvelezce.Regions4: boolean A> = $z0 {466959417}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1594649534}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1594649534}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean B> = $z1 {327343005}";
"<edu.cmu.cs.mvelezce.Regions4: boolean B> = $z1 {327343005}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1369694504}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1369694504}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean C> = $z2 {1833840953}";
"<edu.cmu.cs.mvelezce.Regions4: boolean C> = $z2 {1833840953}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1775863813}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1775863813}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean D> = $z3 {666734263}";
"<edu.cmu.cs.mvelezce.Regions4: boolean D> = $z3 {666734263}" -> "return {996582528}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {2009987338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {102927588}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {102927588}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean A> {1522692993}";
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean A> {1522692993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {902322856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {902322856}" -> "if $z0 == 0 goto return {1113576570}";
"if $z0 == 0 goto return {1113576570}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions4: void foo()>() {1351099769}";
"if $z0 == 0 goto return {1113576570}" -> "return {678478170}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions4: void foo()>() {1351099769}" -> "return {678478170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {902322856}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"staticinvoke <edu.cmu.cs.mvelezce.Regions4: void moo()>() {891669748}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean B> {1383273608}";
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean B> {1383273608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {949235665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {949235665}" -> "if $z0 == 0 goto return {2055513946}";
"if $z0 == 0 goto return {2055513946}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions4: void boo()>() {1641911954}";
"if $z0 == 0 goto return {2055513946}" -> "return {943625873}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions4: void boo()>() {1641911954}" -> "return {943625873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {949235665}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boo {
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean D> {463123684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2104862756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2104862756}" -> "if $z0 == 0 goto return {1813779179}";
"if $z0 == 0 goto return {1813779179}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1682010539}";
"if $z0 == 0 goto return {1813779179}" -> "return {2136557980}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1682010539}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {833283801}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {833283801}" -> "return {2136557980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2104862756}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean C> {2108150954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {739959085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {739959085}" -> "if $z0 == 0 goto return {20869132}";
"if $z0 == 0 goto return {20869132}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1405843902}";
"if $z0 == 0 goto return {20869132}" -> "return {1194275957}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1405843902}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {82752198}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {82752198}" -> "return {1194275957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {739959085}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions4 {118943829}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1707861623}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1707861623}" -> "return {1441740483}";
}


