digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1715510300}" -> "<edu.cmu.cs.mvelezce.Regions3: boolean A> = $z0 {218675003}";
"<edu.cmu.cs.mvelezce.Regions3: boolean A> = $z0 {218675003}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1080407211}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1080407211}" -> "<edu.cmu.cs.mvelezce.Regions3: boolean B> = $z1 {581394631}";
"<edu.cmu.cs.mvelezce.Regions3: boolean B> = $z1 {581394631}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1358677527}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1358677527}" -> "<edu.cmu.cs.mvelezce.Regions3: boolean C> = $z2 {1029103695}";
"<edu.cmu.cs.mvelezce.Regions3: boolean C> = $z2 {1029103695}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1006178466}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1006178466}" -> "<edu.cmu.cs.mvelezce.Regions3: boolean D> = $z3 {901558964}";
"<edu.cmu.cs.mvelezce.Regions3: boolean D> = $z3 {901558964}" -> "return {1063418068}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {574367055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {105268710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {105268710}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions3: boolean A> {307701985}";
"$z0 = <edu.cmu.cs.mvelezce.Regions3: boolean A> {307701985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {201814645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {201814645}" -> "if $z0 == 0 goto return {1359110585}";
"if $z0 == 0 goto return {1359110585}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions3: void foo()>() {1709143818}";
"if $z0 == 0 goto return {1359110585}" -> "return {1965985348}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions3: void foo()>() {1709143818}" -> "return {1965985348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {201814645}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions3: boolean B> {1892387155}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {355093868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {355093868}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {90454488}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {90454488}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions3: void moo()>() {790204983}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {90454488}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {676190346}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions3: void moo()>() {790204983}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {676190346}";
"$z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {676190346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {157585892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {157585892}" -> "if $z1 == 0 goto return {81812929}";
"if $z1 == 0 goto return {81812929}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions3: void moo()>() {544087676}";
"if $z1 == 0 goto return {81812929}" -> "return {1132832876}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions3: void moo()>() {544087676}" -> "return {1132832876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {157585892}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {355093868}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"$z0 = <edu.cmu.cs.mvelezce.Regions3: boolean D> {127725862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {533633712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {533633712}" -> "if $z0 == 0 goto return {1638671849}";
"if $z0 == 0 goto return {1638671849}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {651050596}";
"if $z0 == 0 goto return {1638671849}" -> "return {1337062880}";
"$r0 = <java.lang.System: java.io.PrintStream out> {651050596}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {792995055}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {792995055}" -> "return {1337062880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {533633712}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions3 {1427097589}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1383867424}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1383867424}" -> "return {2036822517}";
}


