digraph main {
"args := @parameter0: java.lang.String[] {263969036}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {566447096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {566447096}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1838426355}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1838426355}" -> "a#4 = 0 {1227659410}";
"a#4 = 0 {1227659410}" -> "x = 0 {1401844988}";
"x = 0 {1401844988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {542766981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {542766981}" -> "if A == 0 goto i#9 = 0 {1685448568}";
"if A == 0 goto i#9 = 0 {1685448568}" -> "a#4 = 1 {1438002616}";
"if A == 0 goto i#9 = 0 {1685448568}" -> "i#9 = 0 {896508113}";
"a#4 = 1 {1438002616}" -> "i#9 = 0 {896508113}";
"i#9 = 0 {896508113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {415928951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {415928951}" -> "if a#4 == 0 goto $r0 = new java.lang.RuntimeException {1595979518}";
"if a#4 == 0 goto $r0 = new java.lang.RuntimeException {1595979518}" -> "i#14 = i#9 % 2 {133047331}";
"if a#4 == 0 goto $r0 = new java.lang.RuntimeException {1595979518}" -> "$r0 = new java.lang.RuntimeException {876420389}";
"i#14 = i#9 % 2 {133047331}" -> "$r0 = new java.lang.RuntimeException {876420389}";
"$r0 = new java.lang.RuntimeException {876420389}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {15058406}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {15058406}" -> "throw $r0 {1994143461}";
"$r1 := @caughtexception {632583498}" -> "e = $r1 {827539121}";
"e = $r1 {827539121}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {147550597}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {147550597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {81445899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {81445899}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {192449986}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {192449986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1491894897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1491894897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {4121176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {4121176}" -> "staticinvoke <java.lang.Math: double random()>() {803175842}";
"staticinvoke <java.lang.Math: double random()>() {803175842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1493772379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1493772379}" -> "if x == 0 goto return {694784643}";
"if x == 0 goto return {694784643}" -> "staticinvoke <java.lang.Math: double random()>() {1135702755}";
"if x == 0 goto return {694784643}" -> "return {1085016662}";
"staticinvoke <java.lang.Math: double random()>() {1135702755}" -> "return {1085016662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {415928951}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {4121176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1493772379}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {81445899}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {542766981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1491894897}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_1 {1132206727}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {402702819}";
"specialinvoke this.<java.lang.Object: void <init>()>() {402702819}" -> "return {998983750}";
}


