digraph main {
"l0 := @parameter0: java.lang.String[] {486357708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {619964741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {619964741}" -> "l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {635321548}";
"l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {635321548}" -> "l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {307749117}";
"l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {307749117}" -> "l3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {950740800}";
"l3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {950740800}" -> "l4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {468815016}";
"l4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {468815016}" -> "l5#10 = 0 {645805813}";
"l5#10 = 0 {645805813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1168759950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1168759950}" -> "if l1 == 0 goto return {1511242033}";
"if l1 == 0 goto return {1511242033}" -> "l5#12 = l5#10 + 1 {151302692}";
"if l1 == 0 goto return {1511242033}" -> "return {860023929}";
"l5#12 = l5#10 + 1 {151302692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {383679057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {383679057}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {82823784}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {82823784}" -> "l5#12 = l5#12 + 1 {1131557365}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {82823784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {113979028}";
"l5#12 = l5#12 + 1 {1131557365}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {843299175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {843299175}" -> "if l3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1727731239}";
"if l3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1727731239}" -> "l5#12 = l5#12 + 1 {482159642}";
"if l3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1727731239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {113979028}";
"l5#12 = l5#12 + 1 {482159642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {113979028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {113979028}" -> "if l2 == 0 goto return {2015280712}";
"if l2 == 0 goto return {2015280712}" -> "l5#16 = l5#12 + 1 {1189795138}";
"if l2 == 0 goto return {2015280712}" -> "return {860023929}";
"l5#16 = l5#12 + 1 {1189795138}" -> "return {860023929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {113979028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1168759950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {843299175}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {383679057}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions1 {1969845464}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1916400826}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1916400826}" -> "return {1279824273}";
}


