digraph main {
"args := @parameter0: java.lang.String[] [123721308]" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() [222927891]";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() [222927891]" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) [857245202]";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) [857245202]" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) [877898962]";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) [877898962]" -> "l1#6 = 0L [1907758892]";
"l1#6 = 0L [1907758892]" -> "l2#8 = 0L [1583082378]";
"l2#8 = 0L [1583082378]" -> "nop [1938446408]";
"nop [1938446408]" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) [1817415346]";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) [1817415346]" -> "if A == 0 goto nop [397416108]";
"if A == 0 goto nop [397416108]" -> "l1#6 = 10L [1916303325]";
"if A == 0 goto nop [397416108]" -> "nop [1643345873]";
"l1#6 = 10L [1916303325]" -> "nop [1643345873]";
"nop [1643345873]" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) [1889106580]";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) [1889106580]" -> "if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) [1456250665]";
"if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) [1456250665]" -> "l2#8 = 20L [1651251663]";
"if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) [1456250665]" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) [1722102020]";
"l2#8 = 20L [1651251663]" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) [1722102020]";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) [1722102020]" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l2#8) [1870812438]";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l2#8) [1870812438]" -> "return [766089249]";
"nop [1938446408]"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) [1889106580]"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) [1817415346]"[fontcolor="blue", penwidth=3, color="blue"];
"nop [1643345873]"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"l := @parameter0: long [1935751909]" -> "$b0 = l cmp 10L [1905229914]";
"$b0 = l cmp 10L [1905229914]" -> "nop [843803222]";
"nop [843803222]" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) [1216139639]";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) [1216139639]" -> "if $b0 <= 0 goto return [235532726]";
"if $b0 <= 0 goto return [235532726]" -> "$r0 = <java.lang.System: java.io.PrintStream out> [1434151479]";
"if $b0 <= 0 goto return [235532726]" -> "return [1406324738]";
"$r0 = <java.lang.System: java.io.PrintStream out> [1434151479]" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") [1576416089]";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") [1576416089]" -> "return [1406324738]";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) [1216139639]"[fontcolor="blue", penwidth=3, color="blue"];
"nop [843803222]"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction0 [998004967]" -> "specialinvoke this.<java.lang.Object: void <init>()>() [190550835]";
"specialinvoke this.<java.lang.Object: void <init>()>() [190550835]" -> "return [1387878879]";
}


