digraph main {
"args := @parameter0: java.lang.String[] {1077901986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1414923433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1414923433}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1446527985}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1446527985}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1902831987}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1902831987}" -> "l1#6 = 0L {2067540704}";
"l1#6 = 0L {2067540704}" -> "l2#8 = 0L {781389962}";
"l2#8 = 0L {781389962}" -> "nop {547964633}";
"nop {547964633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1511814681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1511814681}" -> "if A == 0 goto nop {854788294}";
"if A == 0 goto nop {854788294}" -> "l1#6 = 10L {1770701191}";
"if A == 0 goto nop {854788294}" -> "nop {1286460628}";
"l1#6 = 10L {1770701191}" -> "nop {1286460628}";
"nop {1286460628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {725727419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {725727419}" -> "if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {1710607075}";
"if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {1710607075}" -> "l2#8 = 20L {1493806736}";
"if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {1710607075}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {266374831}";
"l2#8 = 20L {1493806736}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {266374831}";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {266374831}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l2#8) {2066777507}";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l2#8) {2066777507}" -> "return {1879190852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1511814681}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {547964633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {725727419}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1286460628}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"l := @parameter0: long {2072709038}" -> "$b0 = l cmp 10L {970827119}";
"$b0 = l cmp 10L {970827119}" -> "nop {525193238}";
"nop {525193238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1966657510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1966657510}" -> "if $b0 <= 0 goto return {1619282322}";
"if $b0 <= 0 goto return {1619282322}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {786716359}";
"if $b0 <= 0 goto return {1619282322}" -> "return {2005232837}";
"$r0 = <java.lang.System: java.io.PrintStream out> {786716359}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2077970199}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2077970199}" -> "return {2005232837}";
"nop {525193238}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1966657510}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction0 {820982507}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {958267004}";
"specialinvoke this.<java.lang.Object: void <init>()>() {958267004}" -> "return {1881996254}";
}


