digraph main {
"l0 := @parameter0: java.lang.String[] {2112216348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1770281960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1770281960}" -> "$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1813370983}";
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1813370983}" -> "<edu.cmu.cs.mvelezce.Regions11: boolean A> = $z0 {663065878}";
"<edu.cmu.cs.mvelezce.Regions11: boolean A> = $z0 {663065878}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {2141899223}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {2141899223}" -> "<edu.cmu.cs.mvelezce.Regions11: boolean B> = $z1 {1035919525}";
"<edu.cmu.cs.mvelezce.Regions11: boolean B> = $z1 {1035919525}" -> "l1#6 = 0 {1728921335}";
"l1#6 = 0 {1728921335}" -> "l2#8 = 0 {393471852}";
"l2#8 = 0 {393471852}" -> "$z2 = <edu.cmu.cs.mvelezce.Regions11: boolean A> {419928563}";
"$z2 = <edu.cmu.cs.mvelezce.Regions11: boolean A> {419928563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {447315105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {447315105}" -> "if $z2 == 0 goto $z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {1447031841}";
"if $z2 == 0 goto $z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {1447031841}" -> "l1#6 = 1 {1681490626}";
"if $z2 == 0 goto $z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {1447031841}" -> "$z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {1096046519}";
"l1#6 = 1 {1681490626}" -> "$z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {1096046519}";
"$z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {1096046519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {911606353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {911606353}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(l1#6, l2#8) {1751334208}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(l1#6, l2#8) {1751334208}" -> "l2#8 = 1 {1715378333}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(l1#6, l2#8) {1751334208}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(l1#6, l2#8) {1643809209}";
"l2#8 = 1 {1715378333}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(l1#6, l2#8) {1643809209}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(l1#6, l2#8) {1643809209}" -> "return {1082106630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {447315105}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {911606353}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"l0 := @parameter0: boolean {1948219411}" -> "l1 := @parameter1: boolean {1017446416}";
"l1 := @parameter1: boolean {1017446416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {919571495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {919571495}" -> "if l0 == 0 goto return {2147099432}";
"if l0 == 0 goto return {2147099432}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void boo(boolean)>(l1) {206604977}";
"if l0 == 0 goto return {2147099432}" -> "return {1700072746}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions11: void boo(boolean)>(l1) {206604977}" -> "return {1700072746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {919571495}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boo {
"l0 := @parameter0: boolean {1305844600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1309630372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1309630372}" -> "if l0 == 0 goto return {729619004}";
"if l0 == 0 goto return {729619004}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1242716784}";
"if l0 == 0 goto return {729619004}" -> "return {1895635994}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1242716784}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1578356433}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1578356433}" -> "return {1895635994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1309630372}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions11 {1687716341}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {402486573}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {402486573}" -> "return {936040718}";
}


