digraph main {
"args := @parameter0: java.lang.String[] {230492922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1622470307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1622470307}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {217646906}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {217646906}" -> "a#4 = 0 {2141058420}";
"a#4 = 0 {2141058420}" -> "x = 0 {1861750564}";
"x = 0 {1861750564}" -> "nop {695300031}";
"nop {695300031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1135641358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1135641358}" -> "if A == 0 goto nop {181940678}";
"if A == 0 goto nop {181940678}" -> "a#4 = 1 {1658366455}";
"if A == 0 goto nop {181940678}" -> "nop {2099418363}";
"a#4 = 1 {1658366455}" -> "nop {2099418363}";
"nop {2099418363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1068434868}";
"nop {2099418363}" -> "$r2 := @caughtexception {1074769563}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1068434868}" -> "if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {613949168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1068434868}" -> "$r2 := @caughtexception {1074769563}"[penwidth=3, color="red"];
"if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {613949168}" -> "i#10 = 0 {842948020}";
"if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {613949168}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {936657930}";
"i#10 = 0 {842948020}" -> "i#14 = i#10 % 2 {1321774761}";
"i#14 = i#10 % 2 {1321774761}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1705978764}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1705978764}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#14) {1021450457}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1705978764}" -> "$r2 := @caughtexception {1074769563}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#14) {1021450457}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {936657930}";
"virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#14) {1021450457}" -> "$r2 := @caughtexception {1074769563}"[penwidth=3, color="red"];
"$r1 = <java.lang.System: java.io.PrintStream out> {936657930}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1299187411}";
"$r1 = <java.lang.System: java.io.PrintStream out> {936657930}" -> "$r2 := @caughtexception {1074769563}"[penwidth=3, color="red"];
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1299187411}" -> "goto [?= nop] {1635314548}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1299187411}" -> "$r2 := @caughtexception {1074769563}"[penwidth=3, color="red"];
"goto [?= nop] {1635314548}" -> "nop {1985187592}";
"$r2 := @caughtexception {1074769563}" -> "e = $r2 {8892851}";
"e = $r2 {8892851}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1301047790}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1301047790}" -> "virtualinvoke $r3.<java.io.PrintStream: void println()>() {1804142688}";
"virtualinvoke $r3.<java.io.PrintStream: void println()>() {1804142688}" -> "nop {1985187592}";
"nop {1985187592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1112509557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1112509557}" -> "if x == 0 goto return {1788948483}";
"if x == 0 goto return {1788948483}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1145890720}";
"if x == 0 goto return {1788948483}" -> "return {1667048631}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1145890720}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2047391}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2047391}" -> "return {1667048631}";
"nop {2099418363}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1135641358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1068434868}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1112509557}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1985187592}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {695300031}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction56 {1742147056}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1962279748}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1962279748}" -> "return {722544807}";
}


