digraph main {
"args := @parameter0: java.lang.String[] {1229143192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {190605872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {190605872}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1139817507}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1139817507}" -> "a#4 = 0 {1027646388}";
"a#4 = 0 {1027646388}" -> "x = 0 {2016442966}";
"x = 0 {2016442966}" -> "nop {1374115999}";
"nop {1374115999}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {76379039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {76379039}" -> "if A == 0 goto i#9 = 0 {598569407}";
"if A == 0 goto i#9 = 0 {598569407}" -> "a#4 = 1 {1654300454}";
"if A == 0 goto i#9 = 0 {598569407}" -> "i#9 = 0 {1202874820}";
"a#4 = 1 {1654300454}" -> "i#9 = 0 {1202874820}";
"i#9 = 0 {1202874820}" -> "nop {1119955774}";
"nop {1119955774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1707889234}";
"nop {1119955774}" -> "$r0 := @caughtexception {925913781}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1707889234}" -> "if a#4 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {839457812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1707889234}" -> "$r0 := @caughtexception {925913781}"[penwidth=3, color="red"];
"if a#4 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {839457812}" -> "i#13 = i#9 % 2 {1702481339}";
"if a#4 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {839457812}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {504509135}";
"if a#4 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {839457812}" -> "$r0 := @caughtexception {925913781}"[penwidth=3, color="red"];
"i#13 = i#9 % 2 {1702481339}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {504509135}";
"i#13 = i#9 % 2 {1702481339}" -> "$r0 := @caughtexception {925913781}"[penwidth=3, color="red"];
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {504509135}" -> "goto [?= nop] {1869544015}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {504509135}" -> "$r0 := @caughtexception {925913781}"[penwidth=3, color="red"];
"goto [?= nop] {1869544015}" -> "nop {1190608890}";
"$r0 := @caughtexception {925913781}" -> "e = $r0 {1798667958}";
"e = $r0 {1798667958}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {2082115343}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {2082115343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {925955862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {925955862}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1727373358}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1727373358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1312762120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1312762120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {238748521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {238748521}" -> "staticinvoke <java.lang.Math: double random()>() {871550938}";
"staticinvoke <java.lang.Math: double random()>() {871550938}" -> "nop {1190608890}";
"nop {1190608890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {767535474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {767535474}" -> "if x == 0 goto return {1703458581}";
"if x == 0 goto return {1703458581}" -> "staticinvoke <java.lang.Math: double random()>() {1760493989}";
"if x == 0 goto return {1703458581}" -> "return {388005723}";
"staticinvoke <java.lang.Math: double random()>() {1760493989}" -> "return {388005723}";
"nop {1374115999}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {767535474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {925955862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {76379039}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1312762120}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1119955774}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1190608890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1707889234}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {238748521}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction51 {767794003}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1646410010}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1646410010}" -> "return {1401564942}";
}


