digraph main {
"args := @parameter0: java.lang.String[] {443021492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1595870950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1595870950}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1151421920}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1151421920}" -> "a#4 = 0 {218770562}";
"a#4 = 0 {218770562}" -> "x = 0 {1314050802}";
"x = 0 {1314050802}" -> "nop {1364803759}";
"nop {1364803759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {981307724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {981307724}" -> "if A == 0 goto nop {76032922}";
"if A == 0 goto nop {76032922}" -> "a#4 = 1 {651726990}";
"if A == 0 goto nop {76032922}" -> "nop {484878781}";
"a#4 = 1 {651726990}" -> "nop {484878781}";
"nop {484878781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {100196201}";
"nop {484878781}" -> "$r0 := @caughtexception {1454795302}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {100196201}" -> "if a#4 == 0 goto staticinvoke <java.lang.Math: double random()>() {1978869783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {100196201}" -> "$r0 := @caughtexception {1454795302}"[penwidth=3, color="red"];
"if a#4 == 0 goto staticinvoke <java.lang.Math: double random()>() {1978869783}" -> "i = 0 {1641059445}";
"if a#4 == 0 goto staticinvoke <java.lang.Math: double random()>() {1978869783}" -> "staticinvoke <java.lang.Math: double random()>() {1058155740}";
"if a#4 == 0 goto staticinvoke <java.lang.Math: double random()>() {1978869783}" -> "$r0 := @caughtexception {1454795302}"[penwidth=3, color="red"];
"i = 0 {1641059445}" -> "l4 = i % 2 {1063573827}";
"l4 = i % 2 {1063573827}" -> "staticinvoke <java.lang.Math: double random()>() {1058155740}";
"l4 = i % 2 {1063573827}" -> "$r0 := @caughtexception {1454795302}"[penwidth=3, color="red"];
"staticinvoke <java.lang.Math: double random()>() {1058155740}" -> "goto [?= nop] {1831711067}";
"staticinvoke <java.lang.Math: double random()>() {1058155740}" -> "$r0 := @caughtexception {1454795302}"[penwidth=3, color="red"];
"goto [?= nop] {1831711067}" -> "nop {1359003971}";
"$r0 := @caughtexception {1454795302}" -> "e = $r0 {457727115}";
"e = $r0 {457727115}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1495162836}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1495162836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2076014264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2076014264}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {934426842}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {934426842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {477700359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {477700359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1749524107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1749524107}" -> "staticinvoke <java.lang.Math: double random()>() {1542792163}";
"staticinvoke <java.lang.Math: double random()>() {1542792163}" -> "nop {1359003971}";
"nop {1359003971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1246215324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1246215324}" -> "if x == 0 goto return {1339273738}";
"if x == 0 goto return {1339273738}" -> "staticinvoke <java.lang.Math: double random()>() {148018969}";
"if x == 0 goto return {1339273738}" -> "return {78109530}";
"staticinvoke <java.lang.Math: double random()>() {148018969}" -> "return {78109530}";
"nop {484878781}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1364803759}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1749524107}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {100196201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {981307724}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1246215324}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1359003971}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2076014264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {477700359}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction52 {269715230}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1881716172}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1881716172}" -> "return {2081421216}";
}


