digraph main {
"args := @parameter0: java.lang.String[] {1942163841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {64364705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {64364705}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {74633460}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {74633460}" -> "a#4 = 0 {1996449989}";
"a#4 = 0 {1996449989}" -> "x = 0 {497104907}";
"x = 0 {497104907}" -> "nop {1560203450}";
"nop {1560203450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1763010538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1763010538}" -> "if A == 0 goto nop {858965925}";
"if A == 0 goto nop {858965925}" -> "a#4 = 1 {1043970800}";
"if A == 0 goto nop {858965925}" -> "nop {40829249}";
"a#4 = 1 {1043970800}" -> "nop {40829249}";
"nop {40829249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {683573228}";
"nop {40829249}" -> "$r1 := @caughtexception {1417854124}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {683573228}" -> "if a#4 == 0 goto $r0 = new java.lang.RuntimeException {631851861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {683573228}" -> "$r1 := @caughtexception {1417854124}"[penwidth=3, color="red"];
"if a#4 == 0 goto $r0 = new java.lang.RuntimeException {631851861}" -> "i = 0 {67570169}";
"if a#4 == 0 goto $r0 = new java.lang.RuntimeException {631851861}" -> "$r0 = new java.lang.RuntimeException {1292487390}";
"i = 0 {67570169}" -> "l4 = i % 2 {131343682}";
"l4 = i % 2 {131343682}" -> "$r0 = new java.lang.RuntimeException {1292487390}";
"$r0 = new java.lang.RuntimeException {1292487390}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {1267082248}";
"$r0 = new java.lang.RuntimeException {1292487390}" -> "$r1 := @caughtexception {1417854124}"[penwidth=3, color="red"];
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {1267082248}" -> "throw $r0 {1843324431}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {1267082248}" -> "$r1 := @caughtexception {1417854124}"[penwidth=3, color="red"];
"$r1 := @caughtexception {1417854124}" -> "e = $r1 {1252165500}";
"e = $r1 {1252165500}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {813583428}";
"$r2 = <java.lang.System: java.io.PrintStream out> {813583428}" -> "virtualinvoke $r2.<java.io.PrintStream: void println()>() {713702106}";
"virtualinvoke $r2.<java.io.PrintStream: void println()>() {713702106}" -> "nop {1784053627}";
"nop {1784053627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1552767213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1552767213}" -> "if x == 0 goto return {247969246}";
"if x == 0 goto return {247969246}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1276761134}";
"if x == 0 goto return {247969246}" -> "return {1454942961}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1276761134}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1700960966}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1700960966}" -> "return {1454942961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1552767213}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {40829249}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1560203450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {683573228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1763010538}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1784053627}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction50 {1413020227}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1829651877}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1829651877}" -> "return {2121744549}";
}


