digraph main {
"args := @parameter0: java.lang.String[] {1442656044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1365433256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1365433256}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1362758923}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1362758923}" -> "l#4 = 0 {1268281629}";
"l#4 = 0 {1268281629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1582839660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1582839660}" -> "if A == 0 goto i#8 = 0 {1358941296}";
"if A == 0 goto i#8 = 0 {1358941296}" -> "l#4 = 10 {1703317248}";
"if A == 0 goto i#8 = 0 {1358941296}" -> "i#8 = 0 {1196257153}";
"l#4 = 10 {1703317248}" -> "i#8 = 0 {1196257153}";
"i#8 = 0 {1196257153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1858067021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1858067021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l#4) {1202304038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l#4) {1202304038}" -> "if i#8 >= l#4 goto return {41948965}";
"if i#8 >= l#4 goto return {41948965}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {81001644}";
"if i#8 >= l#4 goto return {41948965}" -> "return {1945625153}";
"$r0 = <java.lang.System: java.io.PrintStream out> {81001644}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1534865284}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1534865284}" -> "i#8 = i#8 + 1 {1497834225}";
"i#8 = i#8 + 1 {1497834225}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1114276841}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1114276841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1858067021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l#4) {1202304038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1582839660}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1858067021}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction0 {49315113}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {707413573}";
"specialinvoke this.<java.lang.Object: void <init>()>() {707413573}" -> "return {724729628}";
}


