digraph main {
"args := @parameter0: java.lang.String[] {435240623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1784721184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1784721184}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1261952372}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1261952372}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {891584995}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {891584995}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(A, B) {1973793346}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(A, B) {1973793346}" -> "return {974129611}";
}

digraph foo {
"a := @parameter0: boolean {715440756}" -> "b := @parameter1: boolean {1533498672}";
"b := @parameter1: boolean {1533498672}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void moo(boolean,boolean)>(a, b) {1060566695}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions11: void moo(boolean,boolean)>(a, b) {1060566695}" -> "return {241283039}";
}

digraph moo {
"a := @parameter0: boolean {1292650824}" -> "b := @parameter1: boolean {772475992}";
"b := @parameter1: boolean {772475992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {2068638862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {2068638862}" -> "if a == 0 goto return {1472480448}";
"if a == 0 goto return {1472480448}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void boo(boolean)>(b) {16714269}";
"if a == 0 goto return {1472480448}" -> "return {1142787480}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions11: void boo(boolean)>(b) {16714269}" -> "return {1142787480}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {2068638862}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boo {
"b := @parameter0: boolean {775150861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1522269148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1522269148}" -> "if b == 0 goto return {990184878}";
"if b == 0 goto return {990184878}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {200174710}";
"if b == 0 goto return {990184878}" -> "return {1877161871}";
"$r0 = <java.lang.System: java.io.PrintStream out> {200174710}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1664279168}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1664279168}" -> "return {1877161871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1522269148}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions11 {845649252}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {630545964}";
"specialinvoke this.<java.lang.Object: void <init>()>() {630545964}" -> "return {735519567}";
}


