digraph getOptionCHECKSUM {
"b := @parameter0: boolean {1793224329}" -> "return b {1965116423}";
}

digraph getOptionTRANSFORM {
"b := @parameter0: boolean {614356018}" -> "return b {255747759}";
}

digraph getOptionENTROPY {
"b := @parameter0: boolean {94047974}" -> "return b {1670023414}";
}

digraph getOptionBLOCK {
"b := @parameter0: boolean {1153703766}" -> "return b {557819500}";
}

digraph getOptionLEVEL {
"b := @parameter0: boolean {1000940418}" -> "return b {1351856418}";
}

digraph getOptionFORCE {
"option := @parameter0: boolean {55598506}" -> "return option {1774026264}";
}

digraph getOptionVERBOSE {
"option := @parameter0: boolean {1455027949}" -> "return option {1428010677}";
}


