digraph main {
"args := @parameter0: java.lang.String[] {1047571370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1250439562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1250439562}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {831275203}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {831275203}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1188265964}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1188265964}" -> "a#6 = 0 {2063016225}";
"a#6 = 0 {2063016225}" -> "b#8 = 0 {1892915180}";
"b#8 = 0 {1892915180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {262944502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {262944502}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {605278066}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {605278066}" -> "a#6 = 1 {1462063275}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {605278066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {450568715}";
"a#6 = 1 {1462063275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {450568715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {450568715}" -> "if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {749684989}";
"if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {749684989}" -> "b#8 = 1 {1143262540}";
"if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {749684989}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {961299778}";
"b#8 = 1 {1143262540}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {961299778}";
"$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {961299778}" -> "specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: void <init>(boolean,boolean)>(a#6, b#8) {1577679293}";
"specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: void <init>(boolean,boolean)>(a#6, b#8) {1577679293}" -> "i = $r0 {1092801144}";
"i = $r0 {1092801144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1523690421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1523690421}" -> "if i != null goto return {400499453}";
"if i != null goto return {400499453}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {645712469}";
"if i != null goto return {400499453}" -> "return {5842596}";
"$r1 = <java.lang.System: java.io.PrintStream out> {645712469}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {1905950192}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {1905950192}" -> "return {5842596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1523690421}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {262944502}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {450568715}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction9 {1776518750}" -> "b := @parameter0: boolean {2055575687}";
"b := @parameter0: boolean {2055575687}" -> "c := @parameter1: boolean {326218533}";
"c := @parameter1: boolean {326218533}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {441294121}";
"specialinvoke this.<java.lang.Object: void <init>()>() {441294121}" -> "this.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: boolean b> = b {454869927}";
"this.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: boolean b> = b {454869927}" -> "this.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: boolean c> = c {706179142}";
"this.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: boolean c> = c {706179142}" -> "return {1466666840}";
}


