digraph main {
"args := @parameter0: java.lang.String[] {1148500069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {306036446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {306036446}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {399774655}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {399774655}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {871005702}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {871005702}" -> "a#6 = 0 {1363057875}";
"a#6 = 0 {1363057875}" -> "b#8 = 0 {582122900}";
"b#8 = 0 {582122900}" -> "nop {286119685}";
"nop {286119685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1676118760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1676118760}" -> "if A == 0 goto nop {277431922}";
"if A == 0 goto nop {277431922}" -> "a#6 = 1 {2144801730}";
"if A == 0 goto nop {277431922}" -> "nop {1830674974}";
"a#6 = 1 {2144801730}" -> "nop {1830674974}";
"nop {1830674974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1552590542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1552590542}" -> "if B == 0 goto nop {1596623421}";
"if B == 0 goto nop {1596623421}" -> "b#8 = 1 {308075014}";
"if B == 0 goto nop {1596623421}" -> "nop {974293010}";
"b#8 = 1 {308075014}" -> "nop {974293010}";
"nop {974293010}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1163450947}";
"nop {974293010}" -> "$r2 := @caughtexception {1534435611}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1163450947}" -> "if a#6 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {1267061962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1163450947}" -> "$r2 := @caughtexception {1534435611}"[penwidth=3, color="red"];
"if a#6 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {1267061962}" -> "i#15 = 0 {269128256}";
"if a#6 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {1267061962}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {975387525}";
"i#15 = 0 {269128256}" -> "i#19 = i#15 % 2 {310515719}";
"i#19 = i#15 % 2 {310515719}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {479144545}";
"$r0 = <java.lang.System: java.io.PrintStream out> {479144545}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#19) {946036398}";
"$r0 = <java.lang.System: java.io.PrintStream out> {479144545}" -> "$r2 := @caughtexception {1534435611}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#19) {946036398}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {975387525}";
"virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#19) {946036398}" -> "$r2 := @caughtexception {1534435611}"[penwidth=3, color="red"];
"$r1 = <java.lang.System: java.io.PrintStream out> {975387525}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {37257448}";
"$r1 = <java.lang.System: java.io.PrintStream out> {975387525}" -> "$r2 := @caughtexception {1534435611}"[penwidth=3, color="red"];
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {37257448}" -> "goto [?= nop] {546060335}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {37257448}" -> "$r2 := @caughtexception {1534435611}"[penwidth=3, color="red"];
"goto [?= nop] {546060335}" -> "nop {1716689224}";
"$r2 := @caughtexception {1534435611}" -> "e = $r2 {173509778}";
"e = $r2 {173509778}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1286497008}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1286497008}" -> "virtualinvoke $r3.<java.io.PrintStream: void println()>() {228746762}";
"virtualinvoke $r3.<java.io.PrintStream: void println()>() {228746762}" -> "nop {1716689224}";
"nop {1716689224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {2147365188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {2147365188}" -> "if a#6 == 0 goto nop {1056381974}";
"if a#6 == 0 goto nop {1056381974}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {24203482}";
"if a#6 == 0 goto nop {1056381974}" -> "nop {439853863}";
"$r4 = <java.lang.System: java.io.PrintStream out> {24203482}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {100795299}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {100795299}" -> "nop {439853863}";
"nop {439853863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {414756668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {414756668}" -> "if b#8 == 0 goto return {200265601}";
"if b#8 == 0 goto return {200265601}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {2068095376}";
"if b#8 == 0 goto return {200265601}" -> "return {98818070}";
"$r5 = <java.lang.System: java.io.PrintStream out> {2068095376}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1887797824}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1887797824}" -> "return {98818070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {414756668}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1676118760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1552590542}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {974293010}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {286119685}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1830674974}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {2147365188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1163450947}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {439853863}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1716689224}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction56 {1826813831}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2073819744}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2073819744}" -> "return {4088923}";
}


