digraph main {
"args := @parameter0: java.lang.String[] {1185618138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2030138610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2030138610}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1933328958}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1933328958}" -> "a#4 = 0 {463381475}";
"a#4 = 0 {463381475}" -> "x = 0 {936219350}";
"x = 0 {936219350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1646234040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1646234040}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1113829504}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1113829504}" -> "a#4 = 1 {1911978617}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1113829504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {255041198}";
"a#4 = 1 {1911978617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {255041198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {255041198}" -> "if a#4 == 0 goto (branch) {1658020779}";
"if a#4 == 0 goto (branch) {1658020779}" -> "i#10 = 0 {1593368350}";
"if a#4 == 0 goto (branch) {1658020779}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {197491520}";
"i#10 = 0 {1593368350}" -> "i#14 = i#10 % 2 {521342639}";
"i#14 = i#10 % 2 {521342639}" -> "$r0 = new java.lang.RuntimeException {2114629072}";
"$r0 = new java.lang.RuntimeException {2114629072}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {669725336}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {669725336}" -> "throw $r0 {537536188}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {197491520}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {673367807}";
"$r1 := @caughtexception {1589466857}" -> "e = $r1 {1700421020}";
"e = $r1 {1700421020}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {883678948}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {883678948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1906947271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1906947271}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {2010070923}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {2010070923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {502891368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {502891368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {577734751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {577734751}" -> "staticinvoke <java.lang.Math: double random()>() {238874235}";
"staticinvoke <java.lang.Math: double random()>() {238874235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {673367807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {673367807}" -> "if x == 0 goto return {1379207867}";
"if x == 0 goto return {1379207867}" -> "staticinvoke <java.lang.Math: double random()>() {1911138454}";
"if x == 0 goto return {1379207867}" -> "return {606593028}";
"staticinvoke <java.lang.Math: double random()>() {1911138454}" -> "return {606593028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {673367807}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1906947271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {502891368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {255041198}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1646234040}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {577734751}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_4 {1630968203}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {56112634}";
"specialinvoke this.<java.lang.Object: void <init>()>() {56112634}" -> "return {1459035867}";
}


