digraph main {
"l0 := @parameter0: java.lang.String[] {124900571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {763937215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {763937215}" -> "$r0 = l0[0] {1475814840}";
"$r0 = l0[0] {1475814840}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1242321195}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1242321195}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {683448137}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {683448137}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1420118383}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1420118383}" -> "<edu.cmu.cs.mvelezce.Regions12: boolean A> = $z1 {974220454}";
"<edu.cmu.cs.mvelezce.Regions12: boolean A> = $z1 {974220454}" -> "$r2 = l0[1] {543615127}";
"$r2 = l0[1] {543615127}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {287560801}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {287560801}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1683227460}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1683227460}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {187534797}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {187534797}" -> "<edu.cmu.cs.mvelezce.Regions12: boolean B> = $z3 {479788655}";
"<edu.cmu.cs.mvelezce.Regions12: boolean B> = $z3 {479788655}" -> "$r4 = l0[2] {817459855}";
"$r4 = l0[2] {817459855}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1804179825}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1804179825}" -> "$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1161441528}";
"$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1161441528}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>($z4) {2095855989}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>($z4) {2095855989}" -> "<edu.cmu.cs.mvelezce.Regions12: boolean C> = $z5 {121246061}";
"<edu.cmu.cs.mvelezce.Regions12: boolean C> = $z5 {121246061}" -> "l1#20 = 0 {701279123}";
"l1#20 = 0 {701279123}" -> "l2#22 = 0 {538271150}";
"l2#22 = 0 {538271150}" -> "l3#24 = 0 {549353786}";
"l3#24 = 0 {549353786}" -> "$z6 = <edu.cmu.cs.mvelezce.Regions12: boolean A> {709671086}";
"$z6 = <edu.cmu.cs.mvelezce.Regions12: boolean A> {709671086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {660036557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {660036557}" -> "if $z6 == 0 goto $z7 = <edu.cmu.cs.mvelezce.Regions12: boolean B> {158744161}";
"if $z6 == 0 goto $z7 = <edu.cmu.cs.mvelezce.Regions12: boolean B> {158744161}" -> "l1#20 = 1 {1153596299}";
"if $z6 == 0 goto $z7 = <edu.cmu.cs.mvelezce.Regions12: boolean B> {158744161}" -> "$z7 = <edu.cmu.cs.mvelezce.Regions12: boolean B> {193208949}";
"l1#20 = 1 {1153596299}" -> "$z7 = <edu.cmu.cs.mvelezce.Regions12: boolean B> {193208949}";
"$z7 = <edu.cmu.cs.mvelezce.Regions12: boolean B> {193208949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {569199185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {569199185}" -> "if $z7 == 0 goto $z8 = <edu.cmu.cs.mvelezce.Regions12: boolean C> {859410514}";
"if $z7 == 0 goto $z8 = <edu.cmu.cs.mvelezce.Regions12: boolean C> {859410514}" -> "l2#22 = 1 {1175156694}";
"if $z7 == 0 goto $z8 = <edu.cmu.cs.mvelezce.Regions12: boolean C> {859410514}" -> "$z8 = <edu.cmu.cs.mvelezce.Regions12: boolean C> {1823892200}";
"l2#22 = 1 {1175156694}" -> "$z8 = <edu.cmu.cs.mvelezce.Regions12: boolean C> {1823892200}";
"$z8 = <edu.cmu.cs.mvelezce.Regions12: boolean C> {1823892200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {327575653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {327575653}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions12: void foo(boolean,boolean,boolean)>(l1#20, l2#22, l3#24) {334681132}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions12: void foo(boolean,boolean,boolean)>(l1#20, l2#22, l3#24) {334681132}" -> "l3#24 = 1 {232382051}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions12: void foo(boolean,boolean,boolean)>(l1#20, l2#22, l3#24) {334681132}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions12: void foo(boolean,boolean,boolean)>(l1#20, l2#22, l3#24) {1630046228}";
"l3#24 = 1 {232382051}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions12: void foo(boolean,boolean,boolean)>(l1#20, l2#22, l3#24) {1630046228}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions12: void foo(boolean,boolean,boolean)>(l1#20, l2#22, l3#24) {1630046228}" -> "return {999107262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {327575653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {660036557}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {569199185}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"l0 := @parameter0: boolean {292841327}" -> "l1 := @parameter1: boolean {1339630217}";
"l1 := @parameter1: boolean {1339630217}" -> "l2 := @parameter2: boolean {678631391}";
"l2 := @parameter2: boolean {678631391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1217517351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1217517351}" -> "if l0 == 0 goto return {1900453377}";
"if l0 == 0 goto return {1900453377}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(1000L) {1059776883}";
"if l0 == 0 goto return {1900453377}" -> "return {1746617043}";
"staticinvoke <java.lang.Thread: void sleep(long)>(1000L) {1059776883}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions12: void boo(boolean)>(l1) {1601704307}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions12: void boo(boolean)>(l1) {1601704307}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions12: void moo(boolean)>(l2) {726025092}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions12: void moo(boolean)>(l2) {726025092}" -> "return {1746617043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1217517351}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"l0 := @parameter0: boolean {393242843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1426420939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1426420939}" -> "if l0 == 0 goto return {187712237}";
"if l0 == 0 goto return {187712237}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(2000L) {1711600198}";
"if l0 == 0 goto return {187712237}" -> "return {210362979}";
"staticinvoke <java.lang.Thread: void sleep(long)>(2000L) {1711600198}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {202606260}";
"$r0 = <java.lang.System: java.io.PrintStream out> {202606260}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {87923441}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {87923441}" -> "return {210362979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1426420939}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boo {
"l0 := @parameter0: boolean {486575713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {510727160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {510727160}" -> "if l0 == 0 goto return {743241707}";
"if l0 == 0 goto return {743241707}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(3000L) {1993877759}";
"if l0 == 0 goto return {743241707}" -> "return {2010067613}";
"staticinvoke <java.lang.Thread: void sleep(long)>(3000L) {1993877759}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {963138052}";
"$r0 = <java.lang.System: java.io.PrintStream out> {963138052}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1926240621}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1926240621}" -> "return {2010067613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {510727160}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions12 {801388009}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1388477779}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1388477779}" -> "return {1554473375}";
}


