digraph main {
"l0 := @parameter0: java.lang.String[] {1817181424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {263868530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {263868530}" -> "l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1621508356}";
"l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1621508356}" -> "l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {986918482}";
"l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {986918482}" -> "l3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1850144193}";
"l3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1850144193}" -> "l4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1038607730}";
"l4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1038607730}" -> "l5#10 = 0 {814024940}";
"l5#10 = 0 {814024940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {365036495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {365036495}" -> "if l1 == 0 goto return {828327704}";
"if l1 == 0 goto return {828327704}" -> "l5#12 = l5#10 + 1 {1638747011}";
"if l1 == 0 goto return {828327704}" -> "return {1712158903}";
"l5#12 = l5#10 + 1 {1638747011}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {437899454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {437899454}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {384596360}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {384596360}" -> "l5#12 = l5#12 + 1 {1572903882}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {384596360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {323841942}";
"l5#12 = l5#12 + 1 {1572903882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1498855782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1498855782}" -> "if l3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {283269930}";
"if l3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {283269930}" -> "l5#12 = l5#12 + 1 {1706512519}";
"if l3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {283269930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {323841942}";
"l5#12 = l5#12 + 1 {1706512519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {323841942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {323841942}" -> "if l2 == 0 goto return {1004012334}";
"if l2 == 0 goto return {1004012334}" -> "l5#16 = l5#12 + 1 {962671732}";
"if l2 == 0 goto return {1004012334}" -> "return {1712158903}";
"l5#16 = l5#12 + 1 {962671732}" -> "return {1712158903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1498855782}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {323841942}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {437899454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {365036495}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions1 {627458703}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1906609121}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1906609121}" -> "return {1715592544}";
}


