digraph getOptionNUMDECIMAL {
"option := @parameter0: boolean {1291905551}" -> "return option {475116370}";
}

digraph getOptionNOCHECKCAPABILITIES {
"option := @parameter0: boolean {240634546}" -> "return option {1964488532}";
}

digraph getOptionBATCHSIZE {
"option := @parameter0: boolean {1171318229}" -> "return option {226093550}";
}

digraph getOptionCHECKERROR {
"option := @parameter0: boolean {2055107122}" -> "return option {1940004359}";
}

digraph getOptionDEBUG {
"option := @parameter0: boolean {936764042}" -> "return option {1119558015}";
}

digraph getOptionMINNO {
"option := @parameter0: boolean {141401936}" -> "return option {1527852006}";
}

digraph getOptionSEED {
"option := @parameter0: boolean {1495609280}" -> "return option {1704645833}";
}

digraph getOptionPRUNE {
"option := @parameter0: boolean {404793865}" -> "return option {102135092}";
}

digraph getOptionOPTIMIZATIONS {
"option := @parameter0: boolean {663916540}" -> "return option {11928851}";
}

digraph getOptionFOLDS {
"option := @parameter0: boolean {772928466}" -> "return option {2039164251}";
}


