digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {88165892}" -> "<edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0 {217518997}";
"<edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0 {217518997}" -> "return {997333068}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {1313600473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {625710765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {625710765}" -> "l1#2 = 0 {1814793910}";
"l1#2 = 0 {1814793910}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {1020681958}";
"$z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {1020681958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1908785746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1908785746}" -> "if $z0 == 0 goto l1#5 = 10 {2070457049}";
"if $z0 == 0 goto l1#5 = 10 {2070457049}" -> "l1#5 = 20 {976848426}";
"if $z0 == 0 goto l1#5 = 10 {2070457049}" -> "l1#5 = 10 {1061931601}";
"l1#5 = 20 {976848426}" -> "goto [?= l2#8 = 0] {873909989}";
"goto [?= l2#8 = 0] {873909989}" -> "l2#8 = 0 {1968718003}";
"l1#5 = 10 {1061931601}" -> "l2#8 = 0 {1968718003}";
"l2#8 = 0 {1968718003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#8) {214323969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#8) {214323969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#5) {612224543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#5) {612224543}" -> "if l2#8 >= l1#5 goto return {1036429599}";
"if l2#8 >= l1#5 goto return {1036429599}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {693828593}";
"if l2#8 >= l1#5 goto return {1036429599}" -> "return {826137004}";
"$r0 = <java.lang.System: java.io.PrintStream out> {693828593}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {753800425}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {753800425}" -> "l2#8 = l2#8 + 1 {1195438448}";
"l2#8 = l2#8 + 1 {1195438448}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#8)] {1338386134}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#8)] {1338386134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#8) {214323969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1908785746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#5) {612224543}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#8) {214323969}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions5 {1206118969}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1165680932}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1165680932}" -> "return {496003472}";
}


