digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1513064340}" -> "<edu.cmu.cs.mvelezce.Regions6: boolean A> = $z0 {1444761627}";
"<edu.cmu.cs.mvelezce.Regions6: boolean A> = $z0 {1444761627}" -> "return {1162311406}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {122222536}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {992297800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {992297800}" -> "l1#2 = 0 {1636468490}";
"l1#2 = 0 {1636468490}" -> "l2 = 0 {1688124209}";
"l2 = 0 {1688124209}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions6: boolean A> {1369035391}";
"$z0 = <edu.cmu.cs.mvelezce.Regions6: boolean A> {1369035391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1534400712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1534400712}" -> "if $z0 == 0 goto l1#6 = 0 {1259237614}";
"if $z0 == 0 goto l1#6 = 0 {1259237614}" -> "l1#6 = 1 {1123485214}";
"if $z0 == 0 goto l1#6 = 0 {1259237614}" -> "l1#6 = 0 {1030355517}";
"l1#6 = 1 {1123485214}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6)] {1575108117}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6)] {1575108117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1452262843}";
"l1#6 = 0 {1030355517}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1452262843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1452262843}" -> "if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {185221121}";
"if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {185221121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1013635471}";
"if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {185221121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1573589655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1013635471}" -> "if l1#6 != 0 goto $z1 = 0 {25809140}";
"if l1#6 != 0 goto $z1 = 0 {25809140}" -> "$z1 = 1 {1625254833}";
"if l1#6 != 0 goto $z1 = 0 {25809140}" -> "$z1 = 0 {1367488669}";
"$z1 = 1 {1625254833}" -> "goto [?= l1#6 = $z1] {957101539}";
"goto [?= l1#6 = $z1] {957101539}" -> "l1#6 = $z1 {516115497}";
"$z1 = 0 {1367488669}" -> "l1#6 = $z1 {516115497}";
"l1#6 = $z1 {516115497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1573589655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1573589655}" -> "if l1#6 == 0 goto return {1570873542}";
"if l1#6 == 0 goto return {1570873542}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {497499455}";
"if l1#6 == 0 goto return {1570873542}" -> "return {1308262931}";
"$r0 = <java.lang.System: java.io.PrintStream out> {497499455}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {419535014}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {419535014}" -> "return {1308262931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1573589655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1013635471}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1534400712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1452262843}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions6 {1820265637}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1589701114}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1589701114}" -> "return {1255066787}";
}


