digraph main {
"args := @parameter0: java.lang.String[] {1141714276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {443625234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {443625234}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {405804899}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {405804899}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {2105513583}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {2105513583}" -> "C = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1170377801}";
"C = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1170377801}" -> "D = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1260069461}";
"D = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1260069461}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions0: void foo(boolean,boolean)>(A, B) {1147105139}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions0: void foo(boolean,boolean)>(A, B) {1147105139}" -> "return {670244241}";
}

digraph foo {
"a#1 := @parameter0: boolean {270071554}" -> "b#2 := @parameter1: boolean {176469726}";
"b#2 := @parameter1: boolean {176469726}" -> "i#4 = 0 {1544369941}";
"i#4 = 0 {1544369941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#1) {1608524967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#1) {1608524967}" -> "if a#1 == 0 goto i#13 = 0 {836665497}";
"if a#1 == 0 goto i#13 = 0 {836665497}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1087393016}";
"if a#1 == 0 goto i#13 = 0 {836665497}" -> "i#13 = 0 {645994590}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1087393016}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"a\") {1353890348}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"a\") {1353890348}" -> "$i0 = i#4 % 2 {412192112}";
"$i0 = i#4 % 2 {412192112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1159219582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1159219582}" -> "if $i0 != 0 goto i#4 = i#4 + 1 {1563899796}";
"if $i0 != 0 goto i#4 = i#4 + 1 {1563899796}" -> "a#1 = 0 {130052131}";
"if $i0 != 0 goto i#4 = i#4 + 1 {1563899796}" -> "i#4 = i#4 + 1 {330205094}";
"a#1 = 0 {130052131}" -> "i#4 = i#4 + 1 {330205094}";
"i#4 = i#4 + 1 {330205094}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#1)] {2000783824}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#1)] {2000783824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#1) {1608524967}";
"i#13 = 0 {645994590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#2) {1938311278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#2) {1938311278}" -> "if b#2 == 0 goto return {973153912}";
"if b#2 == 0 goto return {973153912}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {963383848}";
"if b#2 == 0 goto return {973153912}" -> "return {190569982}";
"$r1 = <java.lang.System: java.io.PrintStream out> {963383848}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"b\") {2136493324}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"b\") {2136493324}" -> "$i1 = i#13 % 2 {252960930}";
"$i1 = i#13 % 2 {252960930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2078248082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2078248082}" -> "if $i1 != 0 goto i#13 = i#13 + 1 {849280097}";
"if $i1 != 0 goto i#13 = i#13 + 1 {849280097}" -> "b#2 = 0 {1316049331}";
"if $i1 != 0 goto i#13 = i#13 + 1 {849280097}" -> "i#13 = i#13 + 1 {1593290287}";
"b#2 = 0 {1316049331}" -> "i#13 = i#13 + 1 {1593290287}";
"i#13 = i#13 + 1 {1593290287}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#2)] {466562148}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#2)] {466562148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#2) {1938311278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#2) {1938311278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#1) {1608524967}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1159219582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2078248082}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions0 {921975025}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {860326447}";
"specialinvoke this.<java.lang.Object: void <init>()>() {860326447}" -> "return {618864390}";
}


