digraph <clinit> {
"<edu.cmu.cs.mvelezce.Sleep0: boolean A> = 0 {1369468094}" -> "<edu.cmu.cs.mvelezce.Sleep0: boolean B> = 0 {1235635586}";
"<edu.cmu.cs.mvelezce.Sleep0: boolean B> = 0 {1235635586}" -> "<edu.cmu.cs.mvelezce.Sleep0: boolean C> = 0 {1725054538}";
"<edu.cmu.cs.mvelezce.Sleep0: boolean C> = 0 {1725054538}" -> "<edu.cmu.cs.mvelezce.Sleep0: boolean D> = 0 {1302141801}";
"<edu.cmu.cs.mvelezce.Sleep0: boolean D> = 0 {1302141801}" -> "<edu.cmu.cs.mvelezce.Sleep0: boolean E> = 0 {622820646}";
"<edu.cmu.cs.mvelezce.Sleep0: boolean E> = 0 {622820646}" -> "return {2008159348}";
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Sleep0 {1541232265}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1425433685}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1425433685}" -> "return {1705904476}";
}


