digraph main {
"args := @parameter0: java.lang.String[] {295831235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {994290824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {994290824}" -> "$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGZIPCOMPRESSOR(boolean)>(1) {88961248}";
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGZIPCOMPRESSOR(boolean)>(1) {88961248}" -> "<edu.cmu.cs.mvelezce.CCMain: boolean GZIPCOMPRESSOR> = $z0 {600615725}";
"<edu.cmu.cs.mvelezce.CCMain: boolean GZIPCOMPRESSOR> = $z0 {600615725}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGZIPBESTCOMPRESSION(boolean)>(1) {475291724}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGZIPBESTCOMPRESSION(boolean)>(1) {475291724}" -> "<edu.cmu.cs.mvelezce.CCMain: boolean GZIPBESTCOMPRESSION> = $z1 {1919998294}";
"<edu.cmu.cs.mvelezce.CCMain: boolean GZIPBESTCOMPRESSION> = $z1 {1919998294}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionXZBESTPRESET(boolean)>(1) {978444165}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionXZBESTPRESET(boolean)>(1) {978444165}" -> "<edu.cmu.cs.mvelezce.CCMain: boolean XZBESTPRESET> = $z2 {95981187}";
"<edu.cmu.cs.mvelezce.CCMain: boolean XZBESTPRESET> = $z2 {95981187}" -> "deflater#8 = 1 {1844121534}";
"deflater#8 = 1 {1844121534}" -> "preset#10 = 0 {620068959}";
"preset#10 = 0 {620068959}" -> "tmp$1059258052 = new java.io.File {299298176}";
"tmp$1059258052 = new java.io.File {299298176}" -> "specialinvoke tmp$1059258052.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/commons-compress/src/main/resources/output/bla.tar\") {1781393245}";
"specialinvoke tmp$1059258052.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/commons-compress/src/main/resources/output/bla.tar\") {1781393245}" -> "input = tmp$1059258052 {509978832}";
"input = tmp$1059258052 {509978832}" -> "tmp$257114566 = new java.io.File {855534706}";
"tmp$257114566 = new java.io.File {855534706}" -> "specialinvoke tmp$257114566.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/commons-compress/src/main/resources/output/\") {158342161}";
"specialinvoke tmp$257114566.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/commons-compress/src/main/resources/output/\") {158342161}" -> "output#17 = tmp$257114566 {478646337}";
"output#17 = tmp$257114566 {478646337}" -> "$z3 = <edu.cmu.cs.mvelezce.CCMain: boolean GZIPBESTCOMPRESSION> {651714268}";
"$z3 = <edu.cmu.cs.mvelezce.CCMain: boolean GZIPBESTCOMPRESSION> {651714268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {759704254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {759704254}" -> "if $z3 == 0 goto $z4 = <edu.cmu.cs.mvelezce.CCMain: boolean XZBESTPRESET> {792809090}";
"if $z3 == 0 goto $z4 = <edu.cmu.cs.mvelezce.CCMain: boolean XZBESTPRESET> {792809090}" -> "deflater#8 = 9 {612821858}";
"if $z3 == 0 goto $z4 = <edu.cmu.cs.mvelezce.CCMain: boolean XZBESTPRESET> {792809090}" -> "$z4 = <edu.cmu.cs.mvelezce.CCMain: boolean XZBESTPRESET> {1087139728}";
"deflater#8 = 9 {612821858}" -> "$z4 = <edu.cmu.cs.mvelezce.CCMain: boolean XZBESTPRESET> {1087139728}";
"$z4 = <edu.cmu.cs.mvelezce.CCMain: boolean XZBESTPRESET> {1087139728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {583539784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {583539784}" -> "if $z4 == 0 goto $z5 = <edu.cmu.cs.mvelezce.CCMain: boolean GZIPCOMPRESSOR> {1700535381}";
"if $z4 == 0 goto $z5 = <edu.cmu.cs.mvelezce.CCMain: boolean GZIPCOMPRESSOR> {1700535381}" -> "preset#10 = 5 {1772037516}";
"if $z4 == 0 goto $z5 = <edu.cmu.cs.mvelezce.CCMain: boolean GZIPCOMPRESSOR> {1700535381}" -> "$z5 = <edu.cmu.cs.mvelezce.CCMain: boolean GZIPCOMPRESSOR> {1250715584}";
"preset#10 = 5 {1772037516}" -> "$z5 = <edu.cmu.cs.mvelezce.CCMain: boolean GZIPCOMPRESSOR> {1250715584}";
"$z5 = <edu.cmu.cs.mvelezce.CCMain: boolean GZIPCOMPRESSOR> {1250715584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1335584459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1335584459}" -> "if $z5 == 0 goto tmp$1430273160 = new java.io.File {1337418864}";
"if $z5 == 0 goto tmp$1430273160 = new java.io.File {1337418864}" -> "tmp$411583202 = new java.io.File {1039579837}";
"if $z5 == 0 goto tmp$1430273160 = new java.io.File {1337418864}" -> "tmp$1430273160 = new java.io.File {972923494}";
"tmp$411583202 = new java.io.File {1039579837}" -> "specialinvoke tmp$411583202.<java.io.File: void <init>(java.io.File,java.lang.String)>(output#17, \"bla.tar.gz\") {2131336161}";
"specialinvoke tmp$411583202.<java.io.File: void <init>(java.io.File,java.lang.String)>(output#17, \"bla.tar.gz\") {2131336161}" -> "output#27 = tmp$411583202 {258549604}";
"output#27 = tmp$411583202 {258549604}" -> "tmp$1035371582 = new org.apache.commons.compress.compressors.gzip.GzipParameters {136244728}";
"tmp$1035371582 = new org.apache.commons.compress.compressors.gzip.GzipParameters {136244728}" -> "specialinvoke tmp$1035371582.<org.apache.commons.compress.compressors.gzip.GzipParameters: void <init>()>() {1862992544}";
"specialinvoke tmp$1035371582.<org.apache.commons.compress.compressors.gzip.GzipParameters: void <init>()>() {1862992544}" -> "parameters = tmp$1035371582 {1452344276}";
"parameters = tmp$1035371582 {1452344276}" -> "virtualinvoke parameters.<org.apache.commons.compress.compressors.gzip.GzipParameters: void setCompressionLevel(int)>(deflater#8) {478625602}";
"virtualinvoke parameters.<org.apache.commons.compress.compressors.gzip.GzipParameters: void setCompressionLevel(int)>(deflater#8) {478625602}" -> "tmp$1977788116 = new java.io.FileOutputStream {1121325221}";
"tmp$1977788116 = new java.io.FileOutputStream {1121325221}" -> "specialinvoke tmp$1977788116.<java.io.FileOutputStream: void <init>(java.io.File)>(output#27) {415620823}";
"specialinvoke tmp$1977788116.<java.io.FileOutputStream: void <init>(java.io.File)>(output#27) {415620823}" -> "out#35 = tmp$1977788116 {847076212}";
"out#35 = tmp$1977788116 {847076212}" -> "tmp$557011244 = new org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream {1667845105}";
"tmp$557011244 = new org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream {1667845105}" -> "specialinvoke tmp$557011244.<org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream: void <init>(java.io.OutputStream,org.apache.commons.compress.compressors.gzip.GzipParameters)>(out#35, parameters) {1804913494}";
"specialinvoke tmp$557011244.<org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream: void <init>(java.io.OutputStream,org.apache.commons.compress.compressors.gzip.GzipParameters)>(out#35, parameters) {1804913494}" -> "cos#40 = tmp$557011244 {1876930692}";
"cos#40 = tmp$557011244 {1876930692}" -> "goto [?= tmp$1522343581 = new java.io.FileInputStream] {1962805716}";
"goto [?= tmp$1522343581 = new java.io.FileInputStream] {1962805716}" -> "tmp$1522343581 = new java.io.FileInputStream {140682870}";
"tmp$1430273160 = new java.io.File {972923494}" -> "specialinvoke tmp$1430273160.<java.io.File: void <init>(java.io.File,java.lang.String)>(output#17, \"bla.tar.xz\") {1204917594}";
"specialinvoke tmp$1430273160.<java.io.File: void <init>(java.io.File,java.lang.String)>(output#17, \"bla.tar.xz\") {1204917594}" -> "output#45 = tmp$1430273160 {1940678624}";
"output#45 = tmp$1430273160 {1940678624}" -> "tmp$730990323 = new java.io.FileOutputStream {454650888}";
"tmp$730990323 = new java.io.FileOutputStream {454650888}" -> "specialinvoke tmp$730990323.<java.io.FileOutputStream: void <init>(java.io.File)>(output#45) {215214645}";
"specialinvoke tmp$730990323.<java.io.FileOutputStream: void <init>(java.io.File)>(output#45) {215214645}" -> "out#35 = tmp$730990323 {1551548043}";
"out#35 = tmp$730990323 {1551548043}" -> "tmp$1841510399 = new org.apache.commons.compress.compressors.xz.XZCompressorOutputStream {176319038}";
"tmp$1841510399 = new org.apache.commons.compress.compressors.xz.XZCompressorOutputStream {176319038}" -> "specialinvoke tmp$1841510399.<org.apache.commons.compress.compressors.xz.XZCompressorOutputStream: void <init>(java.io.OutputStream,int)>(out#35, preset#10) {368836049}";
"specialinvoke tmp$1841510399.<org.apache.commons.compress.compressors.xz.XZCompressorOutputStream: void <init>(java.io.OutputStream,int)>(out#35, preset#10) {368836049}" -> "cos#40 = tmp$1841510399 {999191474}";
"cos#40 = tmp$1841510399 {999191474}" -> "tmp$1522343581 = new java.io.FileInputStream {140682870}";
"tmp$1522343581 = new java.io.FileInputStream {140682870}" -> "specialinvoke tmp$1522343581.<java.io.FileInputStream: void <init>(java.io.File)>(input) {192519434}";
"specialinvoke tmp$1522343581.<java.io.FileInputStream: void <init>(java.io.File)>(input) {192519434}" -> "tmp$1895083547 = (java.io.OutputStream) cos#40 {1116675950}";
"tmp$1895083547 = (java.io.OutputStream) cos#40 {1116675950}" -> "staticinvoke <org.apache.commons.compress.utils.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(tmp$1522343581, tmp$1895083547) {1903037079}";
"staticinvoke <org.apache.commons.compress.utils.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(tmp$1522343581, tmp$1895083547) {1903037079}" -> "virtualinvoke out#35.<java.io.OutputStream: void flush()>() {1490315083}";
"virtualinvoke out#35.<java.io.OutputStream: void flush()>() {1490315083}" -> "virtualinvoke out#35.<java.io.OutputStream: void close()>() {1422227662}";
"virtualinvoke out#35.<java.io.OutputStream: void close()>() {1422227662}" -> "return {990266358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1335584459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {583539784}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {759704254}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.CCMain {1068724688}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {288569248}";
"specialinvoke this.<java.lang.Object: void <init>()>() {288569248}" -> "return {892008871}";
}


