digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1296009122}" -> "<edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0 {1243461337}";
"<edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0 {1243461337}" -> "return {601399531}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {568500713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {909712865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {909712865}" -> "l1#2 = 0 {249361424}";
"l1#2 = 0 {249361424}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {2050624401}";
"$z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {2050624401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {963722123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {963722123}" -> "if $z0 == 0 goto l1#5 = 10 {1469144932}";
"if $z0 == 0 goto l1#5 = 10 {1469144932}" -> "l1#5 = 20 {1869520686}";
"if $z0 == 0 goto l1#5 = 10 {1469144932}" -> "l1#5 = 10 {1107824982}";
"l1#5 = 20 {1869520686}" -> "goto [?= l2#8 = 0] {1159886801}";
"goto [?= l2#8 = 0] {1159886801}" -> "l2#8 = 0 {1018905685}";
"l1#5 = 10 {1107824982}" -> "l2#8 = 0 {1018905685}";
"l2#8 = 0 {1018905685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#8) {468105662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#8) {468105662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#5) {285618501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#5) {285618501}" -> "if l2#8 >= l1#5 goto return {1573625650}";
"if l2#8 >= l1#5 goto return {1573625650}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {940893814}";
"if l2#8 >= l1#5 goto return {1573625650}" -> "return {594370418}";
"$r0 = <java.lang.System: java.io.PrintStream out> {940893814}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {564222357}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {564222357}" -> "l2#8 = l2#8 + 1 {1038488393}";
"l2#8 = l2#8 + 1 {1038488393}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#8)] {1020602824}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#8)] {1020602824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#8) {468105662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {963722123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#8) {468105662}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#5) {285618501}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions5 {1577108891}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1765789970}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1765789970}" -> "return {835448243}";
}


