digraph getOptionLogLevel {
"option := @parameter0: boolean {551484473}" -> "return option {1081430856}";
}

digraph getOptionTimeout {
"option := @parameter0: boolean {1564252820}" -> "return option {161702256}";
}

digraph getOptionMinAlpha {
"option := @parameter0: boolean {268898554}" -> "return option {478864778}";
}

digraph getOptionDistThreshold {
"option := @parameter0: boolean {278271574}" -> "return option {24694552}";
}

digraph getOptionFreqThreshold {
"option := @parameter0: boolean {939935945}" -> "return option {1625460000}";
}


