digraph getIsReverse {
"option := @parameter0: boolean {1579462448}" -> "return option {1477399088}";
}

digraph getIsVersionSort {
"option := @parameter0: boolean {1401030034}" -> "return option {192243856}";
}

digraph getIsMonthSort {
"option := @parameter0: boolean {1224307987}" -> "return option {611960168}";
}

digraph getIsHumanNumericSort {
"option := @parameter0: boolean {1169853247}" -> "return option {1342042411}";
}

digraph getIsGeneralNumericSort {
"option := @parameter0: boolean {2003157902}" -> "return option {1414473274}";
}

digraph getIsNumericSort {
"option := @parameter0: boolean {1518141650}" -> "return option {256993457}";
}

digraph getIsIgnoreCase {
"option := @parameter0: boolean {36543550}" -> "return option {1378875934}";
}

digraph getIsDictionaryOrder {
"option := @parameter0: boolean {814105240}" -> "return option {1506168654}";
}

digraph getIsIgnoreLeadingBlanks {
"option := @parameter0: boolean {961870823}" -> "return option {2118422467}";
}

digraph getIsUnique {
"option := @parameter0: boolean {1058711448}" -> "return option {32395372}";
}

digraph getIsMerge {
"option := @parameter0: boolean {1771226468}" -> "return option {483814321}";
}

digraph getIsCheck {
"option := @parameter0: boolean {1240237793}" -> "return option {216552649}";
}


