digraph main {
"args := @parameter0: java.lang.String[] {549353786}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {709671086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {709671086}" -> "$r0 = args[0] {859410514}";
"$r0 = args[0] {859410514}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {297949254}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {297949254}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1175156694}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1175156694}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1823892200}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1823892200}" -> "<edu.cmu.cs.mvelezce.Regions20: boolean A> = $z1 {334681132}";
"<edu.cmu.cs.mvelezce.Regions20: boolean A> = $z1 {334681132}" -> "$r2 = args[0] {1386699794}";
"$r2 = args[0] {1386699794}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1475453406}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1475453406}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1248786194}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1248786194}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {159847162}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {159847162}" -> "<edu.cmu.cs.mvelezce.Regions20: boolean B> = $z3 {1630046228}";
"<edu.cmu.cs.mvelezce.Regions20: boolean B> = $z3 {1630046228}" -> "$r4 = args[0] {935808590}";
"$r4 = args[0] {935808590}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {311040138}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {311040138}" -> "$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1073744063}";
"$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1073744063}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>($z4) {1924259657}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>($z4) {1924259657}" -> "<edu.cmu.cs.mvelezce.Regions20: boolean C> = $z5 {2139703919}";
"<edu.cmu.cs.mvelezce.Regions20: boolean C> = $z5 {2139703919}" -> "a#20 = 0 {28783325}";
"a#20 = 0 {28783325}" -> "b#22 = 0 {1495761010}";
"b#22 = 0 {1495761010}" -> "c#24 = 0 {859258736}";
"c#24 = 0 {859258736}" -> "$z6 = <edu.cmu.cs.mvelezce.Regions20: boolean A> {1458969972}";
"$z6 = <edu.cmu.cs.mvelezce.Regions20: boolean A> {1458969972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1946122836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1946122836}" -> "if $z6 == 0 goto $z7 = <edu.cmu.cs.mvelezce.Regions20: boolean B> {1155023635}";
"if $z6 == 0 goto $z7 = <edu.cmu.cs.mvelezce.Regions20: boolean B> {1155023635}" -> "a#20 = 1 {1360913629}";
"if $z6 == 0 goto $z7 = <edu.cmu.cs.mvelezce.Regions20: boolean B> {1155023635}" -> "$z7 = <edu.cmu.cs.mvelezce.Regions20: boolean B> {937840183}";
"a#20 = 1 {1360913629}" -> "$z7 = <edu.cmu.cs.mvelezce.Regions20: boolean B> {937840183}";
"$z7 = <edu.cmu.cs.mvelezce.Regions20: boolean B> {937840183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {950896305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {950896305}" -> "if $z7 == 0 goto $z8 = <edu.cmu.cs.mvelezce.Regions20: boolean C> {824197891}";
"if $z7 == 0 goto $z8 = <edu.cmu.cs.mvelezce.Regions20: boolean C> {824197891}" -> "b#22 = 1 {135956632}";
"if $z7 == 0 goto $z8 = <edu.cmu.cs.mvelezce.Regions20: boolean C> {824197891}" -> "$z8 = <edu.cmu.cs.mvelezce.Regions20: boolean C> {218691674}";
"b#22 = 1 {135956632}" -> "$z8 = <edu.cmu.cs.mvelezce.Regions20: boolean C> {218691674}";
"$z8 = <edu.cmu.cs.mvelezce.Regions20: boolean C> {218691674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {742726730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {742726730}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions20: void foo(boolean,boolean,boolean)>(a#20, b#22, c#24) {1048812195}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions20: void foo(boolean,boolean,boolean)>(a#20, b#22, c#24) {1048812195}" -> "c#24 = 1 {689549299}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions20: void foo(boolean,boolean,boolean)>(a#20, b#22, c#24) {1048812195}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions20: void foo(boolean,boolean,boolean)>(a#20, b#22, c#24) {613765444}";
"c#24 = 1 {689549299}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions20: void foo(boolean,boolean,boolean)>(a#20, b#22, c#24) {613765444}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions20: void foo(boolean,boolean,boolean)>(a#20, b#22, c#24) {613765444}" -> "return {164802358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1946122836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {950896305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {742726730}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"a := @parameter0: boolean {1476823872}" -> "b := @parameter1: boolean {231760062}";
"b := @parameter1: boolean {231760062}" -> "c := @parameter2: boolean {1631904921}";
"c := @parameter2: boolean {1631904921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {929035017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {929035017}" -> "if a == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions20: void bar(boolean,boolean)>(a, c) {82211311}";
"if a == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions20: void bar(boolean,boolean)>(a, c) {82211311}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions20: void moo(boolean,boolean,boolean)>(a, b, c) {404279307}";
"if a == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions20: void bar(boolean,boolean)>(a, c) {82211311}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions20: void bar(boolean,boolean)>(a, c) {633776959}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions20: void moo(boolean,boolean,boolean)>(a, b, c) {404279307}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions20: void bar(boolean,boolean)>(a, c) {633776959}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions20: void bar(boolean,boolean)>(a, c) {633776959}" -> "return {2072030980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {929035017}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bar {
"a := @parameter0: boolean {187712237}" -> "c := @parameter1: boolean {1711600198}";
"c := @parameter1: boolean {1711600198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1739628084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1739628084}" -> "if a == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {210362979}";
"if a == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {210362979}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1298048886}";
"if a == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {210362979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {863768292}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1298048886}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1567145551}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1567145551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {863768292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {863768292}" -> "if a == 0 goto return {2008165125}";
"if a == 0 goto return {2008165125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1872061772}";
"if a == 0 goto return {2008165125}" -> "return {1785343965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1872061772}" -> "if c == 0 goto return {1475150566}";
"if c == 0 goto return {1475150566}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {956321359}";
"if c == 0 goto return {1475150566}" -> "return {1785343965}";
"$r1 = <java.lang.System: java.io.PrintStream out> {956321359}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {1594663017}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {1594663017}" -> "return {1785343965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1872061772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1739628084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {863768292}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"a := @parameter0: boolean {835006543}" -> "b := @parameter1: boolean {485375493}";
"b := @parameter1: boolean {485375493}" -> "c := @parameter2: boolean {2066600797}";
"c := @parameter2: boolean {2066600797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {392189111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {392189111}" -> "if a == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1487381901}";
"if a == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1487381901}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions20: void bar(boolean,boolean)>(a, c) {1567441485}";
"if a == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1487381901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {656020492}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions20: void bar(boolean,boolean)>(a, c) {1567441485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {656020492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {656020492}" -> "if a == 0 goto return {1853364091}";
"if a == 0 goto return {1853364091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1958884645}";
"if a == 0 goto return {1853364091}" -> "return {1674995553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1958884645}" -> "if b == 0 goto return {2039166717}";
"if b == 0 goto return {2039166717}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {419370272}";
"if b == 0 goto return {2039166717}" -> "return {1674995553}";
"$r0 = <java.lang.System: java.io.PrintStream out> {419370272}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {907152011}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {907152011}" -> "return {1674995553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1958884645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {392189111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {656020492}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions20 {1157932269}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {902387817}";
"specialinvoke this.<java.lang.Object: void <init>()>() {902387817}" -> "return {1435148785}";
}


