digraph main {
"args := @parameter0: java.lang.String[] {471571945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {308023604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {308023604}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1815211393}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1815211393}" -> "a#4 = 0 {1266601271}";
"a#4 = 0 {1266601271}" -> "x = 0 {1755418735}";
"x = 0 {1755418735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {544853585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {544853585}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2114050104}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2114050104}" -> "a#4 = 1 {1722153366}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2114050104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {378720627}";
"a#4 = 1 {1722153366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {378720627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {378720627}" -> "if a#4 == 0 goto (branch) {476931575}";
"if a#4 == 0 goto (branch) {476931575}" -> "i#10 = 0 {1341252107}";
"if a#4 == 0 goto (branch) {476931575}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {1536693686}";
"i#10 = 0 {1341252107}" -> "i#14 = i#10 % 2 {729134973}";
"i#14 = i#10 % 2 {729134973}" -> "$r0 = new java.lang.RuntimeException {1163065503}";
"$r0 = new java.lang.RuntimeException {1163065503}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {261358274}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {261358274}" -> "throw $r0 {165450258}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {1536693686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {851772371}";
"$r1 := @caughtexception {1079554968}" -> "e = $r1 {322620112}";
"e = $r1 {322620112}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1706367351}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1706367351}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1674093326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1674093326}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {74288440}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {74288440}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1239302755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1239302755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1160546924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1160546924}" -> "staticinvoke <java.lang.Math: double random()>() {474356624}";
"staticinvoke <java.lang.Math: double random()>() {474356624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {851772371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {851772371}" -> "if x == 0 goto return {447301110}";
"if x == 0 goto return {447301110}" -> "staticinvoke <java.lang.Math: double random()>() {1368288620}";
"if x == 0 goto return {447301110}" -> "return {269406874}";
"staticinvoke <java.lang.Math: double random()>() {1368288620}" -> "return {269406874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1239302755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {544853585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {851772371}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {378720627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1160546924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1674093326}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_4 {333886060}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1660050994}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1660050994}" -> "return {1151460818}";
}


