digraph main {
"args := @parameter0: java.lang.String[] {1150464915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1442526942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1442526942}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {2079989429}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {2079989429}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {422266669}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {422266669}" -> "a#6 = 0 {137902612}";
"a#6 = 0 {137902612}" -> "b#8 = 0 {933205333}";
"b#8 = 0 {933205333}" -> "nop {676275686}";
"nop {676275686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1538514663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1538514663}" -> "if A == 0 goto nop {2103748960}";
"if A == 0 goto nop {2103748960}" -> "a#6 = 1 {1569908962}";
"if A == 0 goto nop {2103748960}" -> "nop {2138645808}";
"a#6 = 1 {1569908962}" -> "nop {2138645808}";
"nop {2138645808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1379031360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1379031360}" -> "if B == 0 goto nop {215738773}";
"if B == 0 goto nop {215738773}" -> "b#8 = 1 {927690291}";
"if B == 0 goto nop {215738773}" -> "nop {625788232}";
"b#8 = 1 {927690291}" -> "nop {625788232}";
"nop {625788232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {450868664}";
"nop {625788232}" -> "$r2 := @caughtexception {2058566824}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {450868664}" -> "if a#6 == 0 goto i = 0 {1404703093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {450868664}" -> "$r2 := @caughtexception {2058566824}"[penwidth=3, color="red"];
"if a#6 == 0 goto i = 0 {1404703093}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {215351125}";
"if a#6 == 0 goto i = 0 {1404703093}" -> "i = 0 {1805672623}";
"$r0 = <java.lang.System: java.io.PrintStream out> {215351125}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"das\") {361021465}";
"$r0 = <java.lang.System: java.io.PrintStream out> {215351125}" -> "$r2 := @caughtexception {2058566824}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"das\") {361021465}" -> "i = 0 {1805672623}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"das\") {361021465}" -> "$r2 := @caughtexception {2058566824}"[penwidth=3, color="red"];
"i = 0 {1805672623}" -> "$r1 = new java.lang.RuntimeException {1477964234}";
"$r1 = new java.lang.RuntimeException {1477964234}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1919584041}";
"$r1 = new java.lang.RuntimeException {1477964234}" -> "$r2 := @caughtexception {2058566824}"[penwidth=3, color="red"];
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1919584041}" -> "throw $r1 {438772947}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1919584041}" -> "$r2 := @caughtexception {2058566824}"[penwidth=3, color="red"];
"$r2 := @caughtexception {2058566824}" -> "e = $r2 {472766619}";
"e = $r2 {472766619}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {987252728}";
"$r3 = <java.lang.System: java.io.PrintStream out> {987252728}" -> "virtualinvoke $r3.<java.io.PrintStream: void println()>() {435875276}";
"virtualinvoke $r3.<java.io.PrintStream: void println()>() {435875276}" -> "nop {878915766}";
"nop {878915766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {677071135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {677071135}" -> "if a#6 == 0 goto nop {1592970214}";
"if a#6 == 0 goto nop {1592970214}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {644718663}";
"if a#6 == 0 goto nop {1592970214}" -> "nop {619120762}";
"$r4 = <java.lang.System: java.io.PrintStream out> {644718663}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {226771338}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {226771338}" -> "nop {619120762}";
"nop {619120762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1085805965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1085805965}" -> "if b#8 == 0 goto $r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter$FOO {247855428}";
"if b#8 == 0 goto $r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter$FOO {247855428}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {1531532466}";
"if b#8 == 0 goto $r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter$FOO {247855428}" -> "$r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter$FOO {417167207}";
"$r5 = <java.lang.System: java.io.PrintStream out> {1531532466}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"\") {963884756}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"\") {963884756}" -> "$r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter$FOO {417167207}";
"$r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter$FOO {417167207}" -> "specialinvoke $r6.<edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter$FOO: void <init>(boolean,boolean)>(A, B) {779857934}";
"specialinvoke $r6.<edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter$FOO: void <init>(boolean,boolean)>(A, B) {779857934}" -> "f = $r6 {1959931357}";
"f = $r6 {1959931357}" -> "nop {550764532}";
"nop {550764532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1910670395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1910670395}" -> "if f != null goto i = 100 {1530206433}";
"if f != null goto i = 100 {1530206433}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1607566361}";
"if f != null goto i = 100 {1530206433}" -> "i = 100 {648302729}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1607566361}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2068126708}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2068126708}" -> "i = 100 {648302729}";
"i = 100 {648302729}" -> "$r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i) {1521848908}";
"$r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i) {1521848908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {871097584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {871097584}" -> "virtualinvoke f.<edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter$FOO: void count(int)>(i) {1598405774}";
"virtualinvoke f.<edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter$FOO: void count(int)>(i) {1598405774}" -> "return {870649842}";
"nop {2138645808}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1538514663}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {676275686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1085805965}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {677071135}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {619120762}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {878915766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1910670395}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {450868664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {871097584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1379031360}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {625788232}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {550764532}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_ColorCounter {531828317}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1268510462}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1268510462}" -> "return {1289601078}";
}


