digraph main {
"l0 := @parameter0: java.lang.String[] {10045791}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void enter(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {1898314447}";
"staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void enter(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {1898314447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {993822213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {993822213}" -> "l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {300085566}";
"l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {300085566}" -> "l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1404187932}";
"l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1404187932}" -> "l3 = 0 {635177410}";
"l3 = 0 {635177410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {695293862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {695293862}" -> "if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1691031590}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1691031590}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1765204534}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1691031590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1998752759}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1765204534}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {744584395}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {744584395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1998752759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1998752759}" -> "if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {1367837965}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {1367837965}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {268366425}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {1367837965}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {634953758}";
"$r1 = <java.lang.System: java.io.PrintStream out> {268366425}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {673060929}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {673060929}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {634953758}";
"staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {634953758}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void enter(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {88614206}";
"staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void enter(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {88614206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {82350921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {82350921}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {2015899757}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {2015899757}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1112057724}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {2015899757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1074354258}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1112057724}" -> "virtualinvoke $r2.<java.io.PrintStream: void println()>() {116198366}";
"virtualinvoke $r2.<java.io.PrintStream: void println()>() {116198366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1074354258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1074354258}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {573247811}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {573247811}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {635384125}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {573247811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1249026042}";
"$r3 = <java.lang.System: java.io.PrintStream out> {635384125}" -> "virtualinvoke $r3.<java.io.PrintStream: void println()>() {1258454435}";
"virtualinvoke $r3.<java.io.PrintStream: void println()>() {1258454435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1249026042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1249026042}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1706858253}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1706858253}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {959845470}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1706858253}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1176506567}";
"$r4 = <java.lang.System: java.io.PrintStream out> {959845470}" -> "virtualinvoke $r4.<java.io.PrintStream: void println()>() {1635879358}";
"virtualinvoke $r4.<java.io.PrintStream: void println()>() {1635879358}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1176506567}";
"staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1176506567}" -> "return {1337817273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1074354258}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {695293862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1998752759}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1249026042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {82350921}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions9 {1551050457}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {257667758}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {257667758}" -> "return {1247484018}";
}


