digraph main {
"args := @parameter0: java.lang.String[] {1324676647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1319463899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1319463899}" -> "$r0 = args[0] {1026506187}";
"$r0 = args[0] {1026506187}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1501844857}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1501844857}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {817994751}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {817994751}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1312250810}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1312250810}" -> "<edu.cmu.cs.mvelezce.Regions18: boolean A> = $z1 {179496658}";
"<edu.cmu.cs.mvelezce.Regions18: boolean A> = $z1 {179496658}" -> "$r2 = args[0] {970612297}";
"$r2 = args[0] {970612297}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {608414678}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {608414678}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1733142395}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1733142395}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {198438900}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {198438900}" -> "<edu.cmu.cs.mvelezce.Regions18: boolean B> = $z3 {1611714769}";
"<edu.cmu.cs.mvelezce.Regions18: boolean B> = $z3 {1611714769}" -> "a#14 = 0 {1198531054}";
"a#14 = 0 {1198531054}" -> "b#16 = 0 {1267140426}";
"b#16 = 0 {1267140426}" -> "$z4 = <edu.cmu.cs.mvelezce.Regions18: boolean A> {222179461}";
"$z4 = <edu.cmu.cs.mvelezce.Regions18: boolean A> {222179461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1651727123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1651727123}" -> "if $z4 == 0 goto $z5 = <edu.cmu.cs.mvelezce.Regions18: boolean B> {732176900}";
"if $z4 == 0 goto $z5 = <edu.cmu.cs.mvelezce.Regions18: boolean B> {732176900}" -> "a#14 = 1 {1528756911}";
"if $z4 == 0 goto $z5 = <edu.cmu.cs.mvelezce.Regions18: boolean B> {732176900}" -> "$z5 = <edu.cmu.cs.mvelezce.Regions18: boolean B> {660099921}";
"a#14 = 1 {1528756911}" -> "$z5 = <edu.cmu.cs.mvelezce.Regions18: boolean B> {660099921}";
"$z5 = <edu.cmu.cs.mvelezce.Regions18: boolean B> {660099921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1861083998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1861083998}" -> "if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#16) {770109884}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#16) {770109884}" -> "b#16 = 1 {701760998}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#16) {770109884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#16) {1324735779}";
"b#16 = 1 {701760998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#16) {1324735779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#16) {1324735779}" -> "if b#16 == 0 goto $d0 = staticinvoke <java.lang.Math: double random()>() {1451387509}";
"if b#16 == 0 goto $d0 = staticinvoke <java.lang.Math: double random()>() {1451387509}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1238209644}";
"if b#16 == 0 goto $d0 = staticinvoke <java.lang.Math: double random()>() {1451387509}" -> "$d0 = staticinvoke <java.lang.Math: double random()>() {1371953731}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1238209644}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"b\") {349330286}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"b\") {349330286}" -> "$d0 = staticinvoke <java.lang.Math: double random()>() {1371953731}";
"$d0 = staticinvoke <java.lang.Math: double random()>() {1371953731}" -> "$b0 = $d0 cmpl 0.0 {1209741072}";
"$b0 = $d0 cmpl 0.0 {1209741072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1690458722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1690458722}" -> "if $b0 != 0 goto return {728526866}";
"if $b0 != 0 goto return {728526866}" -> "$d1 = staticinvoke <java.lang.Math: double random()>() {833420622}";
"if $b0 != 0 goto return {728526866}" -> "return {358849801}";
"$d1 = staticinvoke <java.lang.Math: double random()>() {833420622}" -> "$b1 = $d1 cmpl 0.0 {1317052417}";
"$b1 = $d1 cmpl 0.0 {1317052417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {373197129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {373197129}" -> "if $b1 != 0 goto $r5 = <java.lang.System: java.io.PrintStream out> {103068963}";
"if $b1 != 0 goto $r5 = <java.lang.System: java.io.PrintStream out> {103068963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#14) {2058228080}";
"if $b1 != 0 goto $r5 = <java.lang.System: java.io.PrintStream out> {103068963}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {1951783627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#14) {2058228080}" -> "if a#14 == 0 goto return {472959877}";
"if a#14 == 0 goto return {472959877}" -> "return {1467740330}";
"if a#14 == 0 goto return {472959877}" -> "return {358849801}";
"$r5 = <java.lang.System: java.io.PrintStream out> {1951783627}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"some\") {487964833}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"some\") {487964833}" -> "return {358849801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1690458722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1861083998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1651727123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#14) {2058228080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#16) {1324735779}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {373197129}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions18 {1353172779}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1557712937}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1557712937}" -> "return {849922566}";
}


