digraph main {
"args := @parameter0: java.lang.String[] {1535116392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {773348567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {773348567}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1187779195}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1187779195}" -> "a#4 = 0 {473073770}";
"a#4 = 0 {473073770}" -> "x = 0 {1027569178}";
"x = 0 {1027569178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {905940937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {905940937}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1469907228}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1469907228}" -> "a#4 = 1 {1160652496}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1469907228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1605834811}";
"a#4 = 1 {1160652496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1605834811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1605834811}" -> "if a#4 == 0 goto $r1 = new java.lang.RuntimeException {2030138610}";
"if a#4 == 0 goto $r1 = new java.lang.RuntimeException {2030138610}" -> "i#10 = 0 {1752856108}";
"if a#4 == 0 goto $r1 = new java.lang.RuntimeException {2030138610}" -> "$r1 = new java.lang.RuntimeException {1113829504}";
"i#10 = 0 {1752856108}" -> "i#14 = i#10 % 2 {463381475}";
"i#14 = i#10 % 2 {463381475}" -> "$r0 = new java.lang.ArithmeticException {178401052}";
"$r0 = new java.lang.ArithmeticException {178401052}" -> "specialinvoke $r0.<java.lang.ArithmeticException: void <init>()>() {936219350}";
"specialinvoke $r0.<java.lang.ArithmeticException: void <init>()>() {936219350}" -> "throw $r0 {1495445111}";
"throw $r0 {1495445111}" -> "$r2 := @caughtexception {883678948}";
"$r1 = new java.lang.RuntimeException {1113829504}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1911978617}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1911978617}" -> "throw $r1 {1038820134}";
"throw $r1 {1038820134}" -> "$r2 := @caughtexception {883678948}";
"$r2 := @caughtexception {883678948}" -> "e = $r2 {2022285740}";
"e = $r2 {2022285740}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1593368350}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1593368350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {667890001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {667890001}" -> "$r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1494277749}";
"$r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1494277749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1091107430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1091107430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {2114629072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {2114629072}" -> "staticinvoke <java.lang.Math: double random()>() {1118414398}";
"staticinvoke <java.lang.Math: double random()>() {1118414398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1198158701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1198158701}" -> "if x == 0 goto return {197491520}";
"if x == 0 goto return {197491520}" -> "staticinvoke <java.lang.Math: double random()>() {1658487789}";
"if x == 0 goto return {197491520}" -> "return {345290829}";
"staticinvoke <java.lang.Math: double random()>() {1658487789}" -> "return {345290829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1198158701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1605834811}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {667890001}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {2114629072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {905940937}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1091107430}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_6 {537483956}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {182949133}";
"specialinvoke this.<java.lang.Object: void <init>()>() {182949133}" -> "return {1624355359}";
}


