digraph main {
"args := @parameter0: java.lang.String[] {950657316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1151969864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1151969864}" -> "$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {807288075}";
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {807288075}" -> "<edu.cmu.cs.mvelezce.Regions: boolean A> = $z0 {971778730}";
"<edu.cmu.cs.mvelezce.Regions: boolean A> = $z0 {971778730}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1209270403}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1209270403}" -> "<edu.cmu.cs.mvelezce.Regions: boolean B> = $z1 {153328367}";
"<edu.cmu.cs.mvelezce.Regions: boolean B> = $z1 {153328367}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {270365128}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {270365128}" -> "<edu.cmu.cs.mvelezce.Regions: boolean C> = $z2 {2028305232}";
"<edu.cmu.cs.mvelezce.Regions: boolean C> = $z2 {2028305232}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {784690554}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {784690554}" -> "<edu.cmu.cs.mvelezce.Regions: boolean D> = $z3 {1437456987}";
"<edu.cmu.cs.mvelezce.Regions: boolean D> = $z3 {1437456987}" -> "$z4 = <edu.cmu.cs.mvelezce.Regions: boolean A> {104928325}";
"$z4 = <edu.cmu.cs.mvelezce.Regions: boolean A> {104928325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1674345871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1674345871}" -> "if $z4 == 0 goto return {1209624758}";
"if $z4 == 0 goto return {1209624758}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void foo()>() {1295147634}";
"if $z4 == 0 goto return {1209624758}" -> "return {1987450509}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void foo()>() {1295147634}" -> "return {1987450509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1674345871}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean B> {286209613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1605417501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1605417501}" -> "if $z0 == 0 goto return {430203480}";
"if $z0 == 0 goto return {430203480}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void woo()>() {1574878081}";
"if $z0 == 0 goto return {430203480}" -> "return {13961591}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void woo()>() {1574878081}" -> "return {13961591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1605417501}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph woo {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean C> {845605005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {46795038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {46795038}" -> "if $z0 == 0 goto return {1909381548}";
"if $z0 == 0 goto return {1909381548}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void bar()>() {1490668993}";
"if $z0 == 0 goto return {1909381548}" -> "return {134983244}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void bar()>() {1490668993}" -> "return {134983244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {46795038}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bar {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean D> {1872021772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {445682895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {445682895}" -> "if $z0 == 0 goto return {563861967}";
"if $z0 == 0 goto return {563861967}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {881996318}";
"if $z0 == 0 goto return {563861967}" -> "return {1387964452}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {881996318}" -> "goto [?= return] {2097627433}";
"goto [?= return] {2097627433}" -> "return {1387964452}";
"$r0 := @caughtexception {92873403}" -> "e = $r0 {1606485164}";
"e = $r0 {1606485164}" -> "virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {1026545636}";
"virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {1026545636}" -> "return {1387964452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {445682895}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions {2134879210}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1094542548}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1094542548}" -> "return {1138747362}";
}


