digraph getOptionGUIADVANCEDOPTIONS {
"option := @parameter0: boolean {1021987536}" -> "return option {931164524}";
}

digraph getOptionVERSION {
"option := @parameter0: boolean {1166669760}" -> "return option {538025429}";
}

digraph getOptionHELP {
"option := @parameter0: boolean {473257797}" -> "return option {1558565836}";
}

digraph getOptionCLEARDIRBEFORECONVERT {
"option := @parameter0: boolean {15134463}" -> "return option {1379927212}";
}

digraph getOptionIOSCREATEIMAGESETFOLDERS {
"option := @parameter0: boolean {1567322025}" -> "return option {1385219418}";
}

digraph getOptionROUNDINGHANDLER {
"option := @parameter0: boolean {684663751}" -> "return option {2082453576}";
}

digraph getOptionKEEPUNOPTIMIZEDFILESPOSTPROCESSOR {
"option := @parameter0: boolean {1048789157}" -> "return option {1575233617}";
}

digraph getOptionDRYRUN {
"option := @parameter0: boolean {1512777374}" -> "return option {174219340}";
}

digraph getOptionENABLEANTIALIASING {
"option := @parameter0: boolean {702525577}" -> "return option {550589348}";
}

digraph getOptionPOSTCONVERTWEBP {
"option := @parameter0: boolean {30260548}" -> "return option {1311659432}";
}

digraph getOptionENABLEMOZJPEG {
"option := @parameter0: boolean {291190705}" -> "return option {261074877}";
}

digraph getOptionENABLEPNGCRUSH {
"option := @parameter0: boolean {1533511830}" -> "return option {816715212}";
}

digraph getOptionCREATEMIPMAPINSTEADOFDRAWABLEDIR {
"option := @parameter0: boolean {920458516}" -> "return option {84946004}";
}

digraph getOptionHALTONERROR {
"option := @parameter0: boolean {87912953}" -> "return option {859093473}";
}

digraph getOptionINCLUDEANDROIDLDPITVDPI {
"option := @parameter0: boolean {191841596}" -> "return option {1181233672}";
}

digraph getOptionVERBOSELOG {
"option := @parameter0: boolean {1224935197}" -> "return option {329908886}";
}

digraph getOptionSKIPUPSCALING {
"option := @parameter0: boolean {966884868}" -> "return option {1399109444}";
}

digraph getOptionSKIPEXISTINGFILES {
"option := @parameter0: boolean {993650020}" -> "return option {1350513162}";
}

digraph getOptionCOMPRESSQUALITY {
"option := @parameter0: boolean {923511934}" -> "return option {693497736}";
}

digraph getOptionUPSCALINGALGORITHM {
"option := @parameter0: boolean {1408944519}" -> "return option {2090709530}";
}

digraph getOptionDOWNSCALINGALGORITHM {
"option := @parameter0: boolean {1654306879}" -> "return option {1323499299}";
}

digraph getOptionSCALEISHEIGHTDP {
"option := @parameter0: boolean {89167297}" -> "return option {1268009476}";
}

digraph getOptionSCALEMODE {
"option := @parameter0: boolean {1482844591}" -> "return option {2040942539}";
}

digraph getOptionOUTPUTCOMPRESSIONGMODE {
"option := @parameter0: boolean {879782757}" -> "return option {1424520571}";
}

digraph getOptionPLATFORM {
"option := @parameter0: boolean {305883414}" -> "return option {213229344}";
}

digraph getOptionSCALE {
"option := @parameter0: boolean {1836893844}" -> "return option {1995077084}";
}


