digraph main {
"args := @parameter0: java.lang.String[] {650482504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {501293975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {501293975}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {16948473}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {16948473}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1446527985}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1446527985}" -> "l1#6 = 0L {1700334050}";
"l1#6 = 0L {1700334050}" -> "l2#8 = 0L {1451700171}";
"l2#8 = 0L {1451700171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {472702055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {472702055}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1564173701}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1564173701}" -> "l1#6 = 10L {781389962}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1564173701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {2004981696}";
"l1#6 = 10L {781389962}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {2004981696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {2004981696}" -> "if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {854788294}";
"if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {854788294}" -> "l2#8 = 20L {1770701191}";
"if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {854788294}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {1710607075}";
"l2#8 = 20L {1770701191}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {1710607075}";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {1710607075}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l2#8) {1493806736}";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l2#8) {1493806736}" -> "return {1149892111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {2004981696}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {472702055}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"l := @parameter0: long {769172083}" -> "$b0 = l cmp 10L {434918231}";
"$b0 = l cmp 10L {434918231}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1277753726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1277753726}" -> "if $b0 <= 0 goto return {891130813}";
"if $b0 <= 0 goto return {891130813}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1640365432}";
"if $b0 <= 0 goto return {891130813}" -> "return {786716359}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1640365432}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1619282322}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1619282322}" -> "return {786716359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1277753726}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction0 {1574138492}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1995042520}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1995042520}" -> "return {820982507}";
}


