digraph getOptionGUIADVANCEDOPTIONS {
"option := @parameter0: boolean {247735537}" -> "return option {1219667785}";
}

digraph getOptionVERSION {
"option := @parameter0: boolean {789720950}" -> "return option {1465459098}";
}

digraph getOptionHELP {
"option := @parameter0: boolean {1456575482}" -> "return option {617134572}";
}

digraph getOptionsCLEARDIRBEFORECONVERT {
"option := @parameter0: boolean {1042458194}" -> "return option {1050617567}";
}

digraph getOptionsIOSCREATEIMAGESETFOLDERS {
"option := @parameter0: boolean {257381346}" -> "return option {1188963480}";
}

digraph getOptionsROUNDINGHANDLER {
"option := @parameter0: boolean {1158819376}" -> "return option {841622964}";
}

digraph getOptionsKEEPUNOPTIMIZEDFILESPOSTPROCESSOR {
"option := @parameter0: boolean {2038907670}" -> "return option {379948417}";
}

digraph getOptionDRYRUN {
"option := @parameter0: boolean {709232433}" -> "return option {122889308}";
}

digraph getOptionsENABLEANTIALIASING {
"option := @parameter0: boolean {185808896}" -> "return option {1061193710}";
}

digraph getOptionsPOSTCONVERTWEBP {
"option := @parameter0: boolean {43440042}" -> "return option {1517231567}";
}

digraph getOptionsENABLEMOZJPEG {
"option := @parameter0: boolean {590016364}" -> "return option {1196364195}";
}

digraph getOptionsENABLEPNGCRUSH {
"option := @parameter0: boolean {1995521744}" -> "return option {2071537556}";
}

digraph getOptionsCREATEMIPMAPINSTEADOFDRAWABLEDIR {
"option := @parameter0: boolean {1742190567}" -> "return option {1541148124}";
}

digraph getOptionHALTONERROR {
"option := @parameter0: boolean {538297569}" -> "return option {63368809}";
}

digraph getOptionINCLUDEANDROIDLDPITVDPI {
"option := @parameter0: boolean {565089461}" -> "return option {1504683223}";
}

digraph getOptionVERBOSELOG {
"option := @parameter0: boolean {1447954290}" -> "return option {1963004212}";
}

digraph getOptionSKIPUPSCALING {
"option := @parameter0: boolean {1934714640}" -> "return option {1144781389}";
}

digraph getOptionSKIPEXISTINGFILES {
"option := @parameter0: boolean {2082467101}" -> "return option {2063123007}";
}

digraph getOptionCOMPRESSQUALITY {
"option := @parameter0: boolean {1402868567}" -> "return option {1580826230}";
}

digraph getOptionUPSCALINGALGORITHM {
"option := @parameter0: boolean {698705262}" -> "return option {1382679486}";
}

digraph getOptionDOWNSCALINGALGORITHM {
"option := @parameter0: boolean {1128695917}" -> "return option {591984764}";
}

digraph getOptionSCALEISHEIGHTDP {
"option := @parameter0: boolean {433234117}" -> "return option {2060088527}";
}

digraph getOptionSCALEMODE {
"option := @parameter0: boolean {1497092560}" -> "return option {822369814}";
}

digraph getOptionOUTPUTCOMPRESSIONGMODE {
"option := @parameter0: boolean {785930764}" -> "return option {1694787261}";
}

digraph getOptionPLATFORM {
"option := @parameter0: boolean {739316560}" -> "return option {1069106892}";
}

digraph getOptionSCALE {
"option := @parameter0: boolean {539152791}" -> "return option {539654001}";
}


