digraph main {
"args := @parameter0: java.lang.String[] {135387350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2136450980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2136450980}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1314209120}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1314209120}" -> "a#4 = 0 {433115563}";
"a#4 = 0 {433115563}" -> "x = 0 {618085457}";
"x = 0 {618085457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1334198737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1334198737}" -> "if A == 0 goto i#9 = 0 {254201206}";
"if A == 0 goto i#9 = 0 {254201206}" -> "a#4 = 1 {1705558790}";
"if A == 0 goto i#9 = 0 {254201206}" -> "i#9 = 0 {841975037}";
"a#4 = 1 {1705558790}" -> "i#9 = 0 {841975037}";
"i#9 = 0 {841975037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1835916981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1835916981}" -> "if a#4 == 0 goto $r0 = new java.lang.ArithmeticException {280804333}";
"if a#4 == 0 goto $r0 = new java.lang.ArithmeticException {280804333}" -> "i#14 = i#9 % 2 {1204036307}";
"if a#4 == 0 goto $r0 = new java.lang.ArithmeticException {280804333}" -> "$r0 = new java.lang.ArithmeticException {942016720}";
"i#14 = i#9 % 2 {1204036307}" -> "$r0 = new java.lang.ArithmeticException {942016720}";
"$r0 = new java.lang.ArithmeticException {942016720}" -> "specialinvoke $r0.<java.lang.ArithmeticException: void <init>()>() {2017577360}";
"specialinvoke $r0.<java.lang.ArithmeticException: void <init>()>() {2017577360}" -> "throw $r0 {511033073}";
"throw $r0 {511033073}" -> "$r1 := @caughtexception {1199113935}";
"$r1 := @caughtexception {1199113935}" -> "e = $r1 {508074327}";
"e = $r1 {508074327}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1535276950}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1535276950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {667428844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {667428844}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {187115616}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {187115616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1129435221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1129435221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1546315735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1546315735}" -> "staticinvoke <java.lang.Math: double random()>() {547643943}";
"staticinvoke <java.lang.Math: double random()>() {547643943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1045909404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1045909404}" -> "if x == 0 goto return {241108472}";
"if x == 0 goto return {241108472}" -> "staticinvoke <java.lang.Math: double random()>() {1721002441}";
"if x == 0 goto return {241108472}" -> "return {830449117}";
"staticinvoke <java.lang.Math: double random()>() {1721002441}" -> "return {830449117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1835916981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1334198737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {667428844}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1045909404}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1546315735}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1129435221}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_2 {932380376}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1853194041}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1853194041}" -> "return {1311844369}";
}


