digraph main {
"args := @parameter0: java.lang.String[] {1101441872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1841925122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1841925122}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1825206499}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1825206499}" -> "a#4 = 0 {716101928}";
"a#4 = 0 {716101928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1309878939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1309878939}" -> "if A == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {192620230}";
"if A == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {192620230}" -> "a#4 = 1 {1904975190}";
"if A == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {192620230}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {57301464}";
"a#4 = 1 {1904975190}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {57301464}";
"$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {57301464}" -> "specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction8: void <init>(boolean)>(a#4) {2055167044}";
"specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction8: void <init>(boolean)>(a#4) {2055167044}" -> "i = $r0 {903928094}";
"i = $r0 {903928094}" -> "$r1 = new java.util.ArrayList {839128173}";
"$r1 = new java.util.ArrayList {839128173}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {1931525324}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {1931525324}" -> "interactions = $r1 {1376673929}";
"interactions = $r1 {1376673929}" -> "$z0 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {1157159044}";
"$z0 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {1157159044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2142703252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2142703252}" -> "if $z0 != 0 goto $z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {1708384954}";
"if $z0 != 0 goto $z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {1708384954}" -> "interfaceinvoke interactions.<java.util.List: boolean add(java.lang.Object)>(i) {937451854}";
"if $z0 != 0 goto $z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {1708384954}" -> "$z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {946783101}";
"interfaceinvoke interactions.<java.util.List: boolean add(java.lang.Object)>(i) {937451854}" -> "$z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {946783101}";
"$z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {946783101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1522506358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1522506358}" -> "if $z2 != 0 goto return {268468188}";
"if $z2 != 0 goto return {268468188}" -> "interfaceinvoke interactions.<java.util.List: boolean add(java.lang.Object)>(i) {1970306821}";
"if $z2 != 0 goto return {268468188}" -> "return {1979021778}";
"interfaceinvoke interactions.<java.util.List: boolean add(java.lang.Object)>(i) {1970306821}" -> "return {1979021778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1309878939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2142703252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1522506358}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction8 {2093573801}" -> "b := @parameter0: boolean {2081702729}";
"b := @parameter0: boolean {2081702729}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {599726537}";
"specialinvoke this.<java.lang.Object: void <init>()>() {599726537}" -> "this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8: boolean b> = b {1333404258}";
"this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8: boolean b> = b {1333404258}" -> "return {1247247257}";
}


