digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {893835279}" -> "<edu.cmu.cs.mvelezce.Regions6: boolean A> = $z0 {1469907228}";
"<edu.cmu.cs.mvelezce.Regions6: boolean A> = $z0 {1469907228}" -> "return {57085696}";
}

digraph main {
"args := @parameter0: java.lang.String[] {1113829504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {720770771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {720770771}" -> "x#2 = 0 {2022285740}";
"x#2 = 0 {2022285740}" -> "y = 0 {667890001}";
"y = 0 {667890001}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions6: boolean A> {310276293}";
"$z0 = <edu.cmu.cs.mvelezce.Regions6: boolean A> {310276293}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {502102804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {502102804}" -> "if $z0 == 0 goto x#6 = 0 {1494277749}";
"if $z0 == 0 goto x#6 = 0 {1494277749}" -> "x#6 = 1 {521342639}";
"if $z0 == 0 goto x#6 = 0 {1494277749}" -> "x#6 = 0 {669725336}";
"x#6 = 1 {521342639}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#6)] {2114629072}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#6)] {2114629072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#6) {700348233}";
"x#6 = 0 {669725336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#6) {700348233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#6) {700348233}" -> "if x#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#6) {197491520}";
"if x#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#6) {197491520}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#6) {1602530280}";
"if x#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#6) {197491520}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#6) {646445398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#6) {1602530280}" -> "if x#6 != 0 goto $z1 = 0 {1700421020}";
"if x#6 != 0 goto $z1 = 0 {1700421020}" -> "$z1 = 1 {345290829}";
"if x#6 != 0 goto $z1 = 0 {1700421020}" -> "$z1 = 0 {1906947271}";
"$z1 = 1 {345290829}" -> "goto [?= x#6 = $z1] {883678948}";
"goto [?= x#6 = $z1] {883678948}" -> "x#6 = $z1 {1177072083}";
"$z1 = 0 {1906947271}" -> "x#6 = $z1 {1177072083}";
"x#6 = $z1 {1177072083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#6) {646445398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#6) {646445398}" -> "if x#6 == 0 goto return {502891368}";
"if x#6 == 0 goto return {502891368}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {566891420}";
"if x#6 == 0 goto return {502891368}" -> "return {752011518}";
"$r0 = <java.lang.System: java.io.PrintStream out> {566891420}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {577734751}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {577734751}" -> "return {752011518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#6) {700348233}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#6) {1602530280}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {502102804}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#6) {646445398}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions6 {1378280450}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2017380745}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2017380745}" -> "return {501036152}";
}


