digraph main {
"args := @parameter0: java.lang.String[] {2043994183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {229897459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {229897459}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1338842960}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1338842960}" -> "a#4 = 0 {449512717}";
"a#4 = 0 {449512717}" -> "b = 0 {533042908}";
"b = 0 {533042908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1391888782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1391888782}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1026279685}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1026279685}" -> "a#4 = 1 {1306978310}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1026279685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1650638523}";
"a#4 = 1 {1306978310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1650638523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1650638523}" -> "if b == 0 goto $r1 = new java.lang.RuntimeException {1403379749}";
"if b == 0 goto $r1 = new java.lang.RuntimeException {1403379749}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {442101019}";
"if b == 0 goto $r1 = new java.lang.RuntimeException {1403379749}" -> "$r1 = new java.lang.RuntimeException {1386296399}";
"$r0 = <java.lang.System: java.io.PrintStream out> {442101019}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {130359449}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {130359449}" -> "$r1 = new java.lang.RuntimeException {1386296399}";
"$r1 = new java.lang.RuntimeException {1386296399}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {259564100}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {259564100}" -> "throw $r1 {555195098}";
"throw $r1 {555195098}" -> "$r2 := @caughtexception {1855335834}";
"$r2 := @caughtexception {1855335834}" -> "e = $r2 {35663408}";
"e = $r2 {35663408}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1432110114}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1432110114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {821493267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {821493267}" -> "if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1389028054}";
"if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1389028054}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {481397611}";
"if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1389028054}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {209233092}";
"$r3 = <java.lang.System: java.io.PrintStream out> {481397611}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {977881152}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {977881152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {209233092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {209233092}" -> "if b == 0 goto return {803930055}";
"if b == 0 goto return {803930055}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1508635720}";
"if b == 0 goto return {803930055}" -> "return {1750719853}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1508635720}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {271912043}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {271912043}" -> "return {1750719853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1650638523}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1391888782}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {821493267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {209233092}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction4 {394235955}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1382674746}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1382674746}" -> "return {964435276}";
}


