digraph main {
"args := @parameter0: java.lang.String[] {1292377993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1916201264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1916201264}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1852703550}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1852703550}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1990953380}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1990953380}" -> "a#6 = 0 {90841470}";
"a#6 = 0 {90841470}" -> "b#8 = 0 {1258697405}";
"b#8 = 0 {1258697405}" -> "nop {1709954232}";
"nop {1709954232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1474649956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1474649956}" -> "if A == 0 goto nop {67061460}";
"if A == 0 goto nop {67061460}" -> "a#6 = 1 {575814103}";
"if A == 0 goto nop {67061460}" -> "nop {62377839}";
"a#6 = 1 {575814103}" -> "nop {62377839}";
"nop {62377839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1224591411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1224591411}" -> "if B == 0 goto nop {1477015025}";
"if B == 0 goto nop {1477015025}" -> "b#8 = 1 {1749277999}";
"if B == 0 goto nop {1477015025}" -> "nop {248305133}";
"b#8 = 1 {1749277999}" -> "nop {248305133}";
"nop {248305133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1913561787}";
"nop {248305133}" -> "$r2 := @caughtexception {1479323006}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1913561787}" -> "if a#6 == 0 goto $r1 = new java.lang.RuntimeException {273886045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1913561787}" -> "$r2 := @caughtexception {1479323006}"[penwidth=3, color="red"];
"if a#6 == 0 goto $r1 = new java.lang.RuntimeException {273886045}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {769287864}";
"if a#6 == 0 goto $r1 = new java.lang.RuntimeException {273886045}" -> "$r1 = new java.lang.RuntimeException {482347628}";
"$r0 = <java.lang.System: java.io.PrintStream out> {769287864}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"das\") {1649495864}";
"$r0 = <java.lang.System: java.io.PrintStream out> {769287864}" -> "$r2 := @caughtexception {1479323006}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"das\") {1649495864}" -> "$r1 = new java.lang.RuntimeException {482347628}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"das\") {1649495864}" -> "$r2 := @caughtexception {1479323006}"[penwidth=3, color="red"];
"$r1 = new java.lang.RuntimeException {482347628}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {322584308}";
"$r1 = new java.lang.RuntimeException {482347628}" -> "$r2 := @caughtexception {1479323006}"[penwidth=3, color="red"];
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {322584308}" -> "throw $r1 {2080021284}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {322584308}" -> "$r2 := @caughtexception {1479323006}"[penwidth=3, color="red"];
"$r2 := @caughtexception {1479323006}" -> "e = $r2 {1172817517}";
"e = $r2 {1172817517}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {132685243}";
"$r3 = <java.lang.System: java.io.PrintStream out> {132685243}" -> "virtualinvoke $r3.<java.io.PrintStream: void println()>() {686036441}";
"virtualinvoke $r3.<java.io.PrintStream: void println()>() {686036441}" -> "nop {278152461}";
"nop {278152461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1592876795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1592876795}" -> "if a#6 == 0 goto nop {530082888}";
"if a#6 == 0 goto nop {530082888}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1549680453}";
"if a#6 == 0 goto nop {530082888}" -> "nop {940991451}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1549680453}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {145210422}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {145210422}" -> "nop {940991451}";
"nop {940991451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {56830235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {56830235}" -> "if b#8 == 0 goto $r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO {2030621332}";
"if b#8 == 0 goto $r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO {2030621332}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {1220258956}";
"if b#8 == 0 goto $r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO {2030621332}" -> "$r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO {502237866}";
"$r5 = <java.lang.System: java.io.PrintStream out> {1220258956}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"\") {575430661}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"\") {575430661}" -> "$r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO {502237866}";
"$r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO {502237866}" -> "specialinvoke $r6.<edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO: void <init>(boolean,boolean)>(A, B) {1454237570}";
"specialinvoke $r6.<edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO: void <init>(boolean,boolean)>(A, B) {1454237570}" -> "f = $r6 {1824295790}";
"f = $r6 {1824295790}" -> "nop {2122336208}";
"nop {2122336208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1131492454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1131492454}" -> "if f != null goto i = 100 {409415788}";
"if f != null goto i = 100 {409415788}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1588714096}";
"if f != null goto i = 100 {409415788}" -> "i = 100 {1555775191}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1588714096}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"\") {224086810}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"\") {224086810}" -> "i = 100 {1555775191}";
"i = 100 {1555775191}" -> "$r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i) {1356742839}";
"$r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i) {1356742839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1248922875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1248922875}" -> "virtualinvoke f.<edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO: void count(int)>(i) {456644353}";
"virtualinvoke f.<edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO: void count(int)>(i) {456644353}" -> "return {1508054600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1248922875}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1131492454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1913561787}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1709954232}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2122336208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1224591411}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {62377839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1592876795}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {940991451}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {278152461}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {56830235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1474649956}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {248305133}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction510 {1703317248}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1196257153}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1196257153}" -> "return {383911655}";
}


