digraph main {
"args := @parameter0: java.lang.String[] {1606086334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {340472190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {340472190}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1115830721}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1115830721}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {338199634}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {338199634}" -> "a#6 = 0 {1561438200}";
"a#6 = 0 {1561438200}" -> "b#8 = 0 {1101853805}";
"b#8 = 0 {1101853805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {264720293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {264720293}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1096363683}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1096363683}" -> "a#6 = 1 {680678654}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1096363683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {898771721}";
"a#6 = 1 {680678654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {898771721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {898771721}" -> "if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {617525182}";
"if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {617525182}" -> "b#8 = 1 {1318858529}";
"if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {617525182}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {923425236}";
"b#8 = 1 {1318858529}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {923425236}";
"$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {923425236}" -> "specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: void <init>(boolean)>(a#6) {1714111666}";
"specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: void <init>(boolean)>(a#6) {1714111666}" -> "i = $r0 {528999952}";
"i = $r0 {528999952}" -> "$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {730053715}";
"$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {730053715}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: void <init>(boolean)>(b#8) {1257226064}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: void <init>(boolean)>(b#8) {1257226064}" -> "j = $r1 {1611603171}";
"j = $r1 {1611603171}" -> "virtualinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: int hashCode()>() {253392748}";
"virtualinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: int hashCode()>() {253392748}" -> "virtualinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean equals(java.lang.Object)>(j) {816344260}";
"virtualinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean equals(java.lang.Object)>(j) {816344260}" -> "return {1683803818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {898771721}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {264720293}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {338623565}" -> "b := @parameter0: boolean {914431291}";
"b := @parameter0: boolean {914431291}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {788330405}";
"specialinvoke this.<java.lang.Object: void <init>()>() {788330405}" -> "this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> = b {1077087409}";
"this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> = b {1077087409}" -> "return {36121932}";
}

digraph hashCode {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {9322405}" -> "$z0 = this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {273203753}";
"$z0 = this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {273203753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1651143257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1651143257}" -> "if $z0 == 0 goto return 0 {1640674450}";
"if $z0 == 0 goto return 0 {1640674450}" -> "return 1 {1321061514}";
"if $z0 == 0 goto return 0 {1640674450}" -> "return 0 {745033550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1651143257}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph equals {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {1123277510}" -> "o := @parameter0: java.lang.Object {2058930484}";
"o := @parameter0: java.lang.Object {2058930484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {2058064507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {2058064507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1589978180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1589978180}" -> "if this != o goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1076693469}";
"if this != o goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1076693469}" -> "return 1 {1954185816}";
"if this != o goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1076693469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {929653579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {929653579}" -> "if o == null goto return 0 {826555065}";
"if o == null goto return 0 {826555065}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1691169378}";
"if o == null goto return 0 {826555065}" -> "return 0 {786246622}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1691169378}" -> "$r1 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {276468880}";
"$r1 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {276468880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1808462430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1808462430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1518579140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1518579140}" -> "if $r0 == $r1 goto that = (edu.cmu.cs.mvelezce.taint.programs.Interaction8_0) o {2090095783}";
"if $r0 == $r1 goto that = (edu.cmu.cs.mvelezce.taint.programs.Interaction8_0) o {2090095783}" -> "return 0 {786246622}";
"if $r0 == $r1 goto that = (edu.cmu.cs.mvelezce.taint.programs.Interaction8_0) o {2090095783}" -> "that = (edu.cmu.cs.mvelezce.taint.programs.Interaction8_0) o {1004013291}";
"that = (edu.cmu.cs.mvelezce.taint.programs.Interaction8_0) o {1004013291}" -> "$z0 = this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {521613078}";
"$z0 = this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {521613078}" -> "$z1 = that.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {2055906086}";
"$z1 = that.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {2055906086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2082329765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2082329765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {193800294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {193800294}" -> "if $z0 != $z1 goto return 0 {1619641212}";
"if $z0 != $z1 goto return 0 {1619641212}" -> "return 1 {934985230}";
"if $z0 != $z1 goto return 0 {1619641212}" -> "return 0 {909777411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2082329765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1589978180}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {929653579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1808462430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1518579140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {2058064507}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {193800294}"[fontcolor="blue", penwidth=3, color="blue"];
}


