digraph main {
"args := @parameter0: java.lang.String[] {1185618138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2030138610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2030138610}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1933328958}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1933328958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {271422148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {271422148}" -> "if A == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_6 {1888639813}";
"if A == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_6 {1888639813}" -> "return {463381475}";
"if A == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_6 {1888639813}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_6 {178401052}";
"$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_6 {178401052}" -> "specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction5_6: void <init>()>() {1495445111}";
"specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction5_6: void <init>()>() {1495445111}" -> "i = $r0 {720770771}";
"i = $r0 {720770771}" -> "specialinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction5_6: void foo()>() {1038820134}";
"specialinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction5_6: void foo()>() {1038820134}" -> "return {1658020779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {271422148}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_6 {1908999587}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {497786326}";
"specialinvoke this.<java.lang.Object: void <init>()>() {497786326}" -> "return {611739613}";
}

digraph foo {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_6 {933646237}" -> "i#2 = 0 {1831705084}";
"i#2 = 0 {1831705084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {731368479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {731368479}" -> "if i#2 >= 4 goto return {538618049}";
"if i#2 >= 4 goto return {538618049}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1566099239}";
"if i#2 >= 4 goto return {538618049}" -> "return {1423586012}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1566099239}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1386440976}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1386440976}" -> "i#2 = i#2 + 1 {973692608}";
"i#2 = i#2 + 1 {973692608}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1327539680}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1327539680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {731368479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {731368479}"[fontcolor="blue", penwidth=3, color="blue"];
}


