digraph main {
"args := @parameter0: java.lang.String[] {1376437722}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {357908503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {357908503}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1434315111}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1434315111}" -> "a#4 = 0 {1685063565}";
"a#4 = 0 {1685063565}" -> "b = 0 {1869230993}";
"b = 0 {1869230993}" -> "nop {702009623}";
"nop {702009623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1233472915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1233472915}" -> "if A == 0 goto nop {853725463}";
"if A == 0 goto nop {853725463}" -> "a#4 = 1 {1972575586}";
"if A == 0 goto nop {853725463}" -> "nop {894086915}";
"a#4 = 1 {1972575586}" -> "nop {894086915}";
"nop {894086915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {734272459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {734272459}" -> "if b == 0 goto (branch) {1256775177}";
"if b == 0 goto (branch) {1256775177}" -> "goto [?= nop] {1533744294}";
"goto [?= nop] {1533744294}" -> "nop {1108614233}";
"nop {1108614233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1675828105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1675828105}" -> "if a#4 == 0 goto nop {1724462555}";
"if a#4 == 0 goto nop {1724462555}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {211087905}";
"if a#4 == 0 goto nop {1724462555}" -> "nop {805797944}";
"$r0 = <java.lang.System: java.io.PrintStream out> {211087905}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {359316122}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {359316122}" -> "nop {805797944}";
"nop {805797944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1377020151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1377020151}" -> "if b == 0 goto return {1095280151}";
"if b == 0 goto return {1095280151}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {1795081393}";
"if b == 0 goto return {1095280151}" -> "return {840643648}";
"$r1 = <java.lang.System: java.io.PrintStream out> {1795081393}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {921126037}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {921126037}" -> "return {840643648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1233472915}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {894086915}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {702009623}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {734272459}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1108614233}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {805797944}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1675828105}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1377020151}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction3 {95654235}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1138033435}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1138033435}" -> "return {1526037363}";
}


