digraph main {
"l0 := @parameter0: java.lang.String[] {824174493}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void enter(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {1363891068}";
"staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void enter(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {1363891068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {522614215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {522614215}" -> "l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {588210869}";
"l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {588210869}" -> "l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1662614070}";
"l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1662614070}" -> "l3 = 0 {1904507249}";
"l3 = 0 {1904507249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1686121514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1686121514}" -> "if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {831923673}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {831923673}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {636916651}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {831923673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1796966727}";
"$r0 = <java.lang.System: java.io.PrintStream out> {636916651}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {2003515797}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {2003515797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1796966727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1796966727}" -> "if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {224405447}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {224405447}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {471500299}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {224405447}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {1884134142}";
"$r1 = <java.lang.System: java.io.PrintStream out> {471500299}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {848540556}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {848540556}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {1884134142}";
"staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {1884134142}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void enter(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {386902888}";
"staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void enter(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {386902888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1676553838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1676553838}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {154242546}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {154242546}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1247593110}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {154242546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1980752347}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1247593110}" -> "virtualinvoke $r2.<java.io.PrintStream: void println()>() {551711838}";
"virtualinvoke $r2.<java.io.PrintStream: void println()>() {551711838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1980752347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1980752347}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {190715090}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {190715090}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {666513245}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {190715090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {922596459}";
"$r3 = <java.lang.System: java.io.PrintStream out> {666513245}" -> "virtualinvoke $r3.<java.io.PrintStream: void println()>() {340393840}";
"virtualinvoke $r3.<java.io.PrintStream: void println()>() {340393840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {922596459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {922596459}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1264323431}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1264323431}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1038747030}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1264323431}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {112334232}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1038747030}" -> "virtualinvoke $r4.<java.io.PrintStream: void println()>() {1711525668}";
"virtualinvoke $r4.<java.io.PrintStream: void println()>() {1711525668}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {112334232}";
"staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {112334232}" -> "return {1796830829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1686121514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1796966727}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1980752347}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {922596459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1676553838}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions9 {49616064}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {395339578}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {395339578}" -> "return {1030300188}";
}


