digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1924563758}" -> "<edu.cmu.cs.mvelezce.Regions8: boolean A> = $z0 {944826636}";
"<edu.cmu.cs.mvelezce.Regions8: boolean A> = $z0 {944826636}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {2123492724}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {2123492724}" -> "<edu.cmu.cs.mvelezce.Regions8: boolean B> = $z1 {947437179}";
"<edu.cmu.cs.mvelezce.Regions8: boolean B> = $z1 {947437179}" -> "return {132065521}";
}

digraph main {
"args := @parameter0: java.lang.String[] {252864198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {957608454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {957608454}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {993343057}";
"$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {993343057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {362311125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {362311125}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {655180711}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {655180711}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {19400322}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {655180711}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1103934393}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {19400322}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1103934393}";
"$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1103934393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {53113540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {53113540}" -> "if $z1 == 0 goto return {1406763631}";
"if $z1 == 0 goto return {1406763631}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {512029640}";
"if $z1 == 0 goto return {1406763631}" -> "return {1599728268}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {512029640}" -> "return {1599728268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {362311125}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {53113540}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean B> {679143692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1737135382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1737135382}" -> "if $z0 == 0 goto return {773535564}";
"if $z0 == 0 goto return {773535564}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1070523353}";
"if $z0 == 0 goto return {773535564}" -> "return {1980008362}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1070523353}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {164183318}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {164183318}" -> "return {1980008362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1737135382}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions8 {1901465425}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1553142068}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1553142068}" -> "return {494842224}";
}


