digraph main {
"args := @parameter0: java.lang.String[] {145674437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2070796925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2070796925}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1645915239}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1645915239}" -> "a#4 = 0 {1783465762}";
"a#4 = 0 {1783465762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1941495770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1941495770}" -> "if A == 0 goto i#8 = 0 {1704642031}";
"if A == 0 goto i#8 = 0 {1704642031}" -> "a#4 = 1 {1693945768}";
"if A == 0 goto i#8 = 0 {1704642031}" -> "i#8 = 0 {1489377918}";
"a#4 = 1 {1693945768}" -> "i#8 = 0 {1489377918}";
"i#8 = 0 {1489377918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1615726524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1615726524}" -> "if i#8 >= 10 goto return {1796002748}";
"if i#8 >= 10 goto return {1796002748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {956526841}";
"if i#8 >= 10 goto return {1796002748}" -> "return {167752529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {956526841}" -> "if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {492092515}";
"if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {492092515}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {399351955}";
"if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {492092515}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {979929218}";
"$r0 = <java.lang.System: java.io.PrintStream out> {399351955}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {48732953}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {48732953}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {979929218}";
"$r1 = <java.lang.System: java.io.PrintStream out> {979929218}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1377765554}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1377765554}" -> "i#8 = i#8 + 1 {1813937851}";
"i#8 = i#8 + 1 {1813937851}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {307025698}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {307025698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1615726524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1941495770}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1615726524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {956526841}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction7 {806599529}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1163884495}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1163884495}" -> "return {1757037822}";
}


