digraph getOptionCHECKSUM {
"option := @parameter0: boolean {1823333199}" -> "return option {135683010}";
}

digraph getOptionTRANSFORM {
"option := @parameter0: boolean {747222154}" -> "return option {256412316}";
}

digraph getOptionENTROPY {
"option := @parameter0: boolean {2144064748}" -> "return option {1136619378}";
}

digraph getOptionLEVEL {
"option := @parameter0: boolean {1765272412}" -> "return option {2129065129}";
}

digraph getOptionBLOCKSIZE {
"option := @parameter0: boolean {2130359861}" -> "return option {1947547113}";
}

digraph getOptionFORCE {
"option := @parameter0: boolean {1507798353}" -> "return option {87494527}";
}

digraph getOptionVERBOSE {
"option := @parameter0: boolean {203297556}" -> "return option {1209004167}";
}


