digraph main {
"args := @parameter0: java.lang.String[] {1552445522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1442707449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1442707449}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1106933404}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1106933404}" -> "l#4 = 0 {969432090}";
"l#4 = 0 {969432090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1553142068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1553142068}" -> "if A == 0 goto i#8 = 0 {1657218305}";
"if A == 0 goto i#8 = 0 {1657218305}" -> "l#4 = 10 {2010856706}";
"if A == 0 goto i#8 = 0 {1657218305}" -> "i#8 = 0 {1810748644}";
"l#4 = 10 {2010856706}" -> "i#8 = 0 {1810748644}";
"i#8 = 0 {1810748644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {494842224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {494842224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l#4) {1529159609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l#4) {1529159609}" -> "if i#8 >= l#4 goto return {1033850902}";
"if i#8 >= l#4 goto return {1033850902}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {2123492724}";
"if i#8 >= l#4 goto return {1033850902}" -> "return {1291486201}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2123492724}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {132065521}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {132065521}" -> "i#8 = i#8 + 1 {1082640380}";
"i#8 = i#8 + 1 {1082640380}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {831285461}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {831285461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {494842224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l#4) {1529159609}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {494842224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1553142068}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction0 {1685820260}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1496332643}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1496332643}" -> "return {1642619282}";
}


