digraph main {
"args := @parameter0: java.lang.String[] {1495387095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1572630746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1572630746}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1405987526}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1405987526}" -> "a#4 = 0 {2011984815}";
"a#4 = 0 {2011984815}" -> "x = 0 {1847356603}";
"x = 0 {1847356603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {115262763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {115262763}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2027073937}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2027073937}" -> "a#4 = 1 {99956607}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2027073937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1455445178}";
"a#4 = 1 {99956607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1455445178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1455445178}" -> "if a#4 == 0 goto (branch) {1523817122}";
"if a#4 == 0 goto (branch) {1523817122}" -> "i = 0 {1105449186}";
"if a#4 == 0 goto (branch) {1523817122}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {290046940}";
"i = 0 {1105449186}" -> "l4 = i % 2 {1637586151}";
"l4 = i % 2 {1637586151}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {290046940}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {290046940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {655805088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {655805088}" -> "if x == 0 goto return {450968285}";
"if x == 0 goto return {450968285}" -> "staticinvoke <java.lang.Math: double random()>() {717049165}";
"if x == 0 goto return {450968285}" -> "return {1314085161}";
"staticinvoke <java.lang.Math: double random()>() {717049165}" -> "return {1314085161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {115262763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1455445178}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {655805088}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5 {1737024309}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {694914875}";
"specialinvoke this.<java.lang.Object: void <init>()>() {694914875}" -> "return {165298280}";
}


