digraph main {
"args := @parameter0: java.lang.String[] {1609022241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1904897318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1904897318}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {506261466}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {506261466}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {962333949}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {962333949}" -> "a#6 = 0 {665004620}";
"a#6 = 0 {665004620}" -> "b#8 = 0 {1480131145}";
"b#8 = 0 {1480131145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {616774236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {616774236}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {390794190}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {390794190}" -> "a#6 = 1 {451201535}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {390794190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1269620162}";
"a#6 = 1 {451201535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1269620162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1269620162}" -> "if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {109689734}";
"if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {109689734}" -> "b#8 = 1 {1299921938}";
"if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {109689734}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {438239904}";
"b#8 = 1 {1299921938}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {438239904}";
"$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {438239904}" -> "specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: void <init>(boolean)>(a#6) {1819813032}";
"specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: void <init>(boolean)>(a#6) {1819813032}" -> "i = $r0 {31634105}";
"i = $r0 {31634105}" -> "$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {2036303076}";
"$r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {2036303076}" -> "specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: void <init>(boolean)>(b#8) {294919508}";
"specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: void <init>(boolean)>(b#8) {294919508}" -> "j = $r1 {1040172034}";
"j = $r1 {1040172034}" -> "virtualinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: int hashCode()>() {481908322}";
"virtualinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: int hashCode()>() {481908322}" -> "virtualinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean equals(java.lang.Object)>(j) {389462973}";
"virtualinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean equals(java.lang.Object)>(j) {389462973}" -> "return {1155006793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1269620162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {616774236}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {223188918}" -> "b := @parameter0: boolean {1938649443}";
"b := @parameter0: boolean {1938649443}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1682965865}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1682965865}" -> "this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> = b {2008303120}";
"this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> = b {2008303120}" -> "return {2025983777}";
}

digraph hashCode {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {111604248}" -> "$z0 = this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {157324109}";
"$z0 = this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {157324109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {35785654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {35785654}" -> "if $z0 == 0 goto return 0 {954701387}";
"if $z0 == 0 goto return 0 {954701387}" -> "return 1 {677456481}";
"if $z0 == 0 goto return 0 {954701387}" -> "return 0 {558346732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {35785654}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph equals {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction8_0 {1410630304}" -> "o := @parameter0: java.lang.Object {995902411}";
"o := @parameter0: java.lang.Object {995902411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {68449786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {68449786}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {880521316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {880521316}" -> "if this != o goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1213076163}";
"if this != o goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1213076163}" -> "return 1 {1556193567}";
"if this != o goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1213076163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1573714234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1573714234}" -> "if o == null goto return 0 {1132878615}";
"if o == null goto return 0 {1132878615}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {98895156}";
"if o == null goto return 0 {1132878615}" -> "return 0 {779171398}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {98895156}" -> "$r1 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1003942919}";
"$r1 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1003942919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1600284602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1600284602}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1700614213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1700614213}" -> "if $r0 == $r1 goto that = (edu.cmu.cs.mvelezce.taint.programs.Interaction8_0) o {57443959}";
"if $r0 == $r1 goto that = (edu.cmu.cs.mvelezce.taint.programs.Interaction8_0) o {57443959}" -> "return 0 {779171398}";
"if $r0 == $r1 goto that = (edu.cmu.cs.mvelezce.taint.programs.Interaction8_0) o {57443959}" -> "that = (edu.cmu.cs.mvelezce.taint.programs.Interaction8_0) o {594011921}";
"that = (edu.cmu.cs.mvelezce.taint.programs.Interaction8_0) o {594011921}" -> "$z0 = this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {131292667}";
"$z0 = this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {131292667}" -> "$z1 = that.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {102289759}";
"$z1 = that.<edu.cmu.cs.mvelezce.taint.programs.Interaction8_0: boolean b> {102289759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1625307397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1625307397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1292876310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1292876310}" -> "if $z0 != $z1 goto return 0 {440520552}";
"if $z0 != $z1 goto return 0 {440520552}" -> "return 1 {1114447850}";
"if $z0 != $z1 goto return 0 {440520552}" -> "return 0 {370215281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1625307397}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {68449786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {880521316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1600284602}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1292876310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1573714234}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1700614213}"[fontcolor="blue", penwidth=3, color="blue"];
}


