digraph main {
"args := @parameter0: java.lang.String[] {1973093841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {647411335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {647411335}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1166754951}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1166754951}" -> "a#4 = 0 {1303659291}";
"a#4 = 0 {1303659291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {242619213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {242619213}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {179915314}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {179915314}" -> "a#4 = 1 {526655415}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {179915314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {650191948}";
"a#4 = 1 {526655415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {650191948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {650191948}" -> "if a#4 == 0 goto $d0 = staticinvoke <java.lang.Math: double random()>() {695489783}";
"if a#4 == 0 goto $d0 = staticinvoke <java.lang.Math: double random()>() {695489783}" -> "return {1613461828}";
"if a#4 == 0 goto $d0 = staticinvoke <java.lang.Math: double random()>() {695489783}" -> "$d0 = staticinvoke <java.lang.Math: double random()>() {1603095377}";
"$d0 = staticinvoke <java.lang.Math: double random()>() {1603095377}" -> "$b0 = $d0 cmpl 0.0 {1702926498}";
"$b0 = $d0 cmpl 0.0 {1702926498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {767528188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {767528188}" -> "if $b0 != 0 goto return {1348632704}";
"if $b0 != 0 goto return {1348632704}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {357767349}";
"if $b0 != 0 goto return {1348632704}" -> "return {851478032}";
"$r0 = <java.lang.System: java.io.PrintStream out> {357767349}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"d\") {1071364078}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"d\") {1071364078}" -> "return {851478032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {242619213}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {767528188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {650191948}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions0 {1888591894}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {602052569}";
"specialinvoke this.<java.lang.Object: void <init>()>() {602052569}" -> "return {1586365091}";
}


