digraph main {
"args := @parameter0: java.lang.String[] {1754042702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1862653426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1862653426}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1202306289}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1202306289}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {57549743}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {57549743}" -> "a#6 = 0 {268248785}";
"a#6 = 0 {268248785}" -> "b#8 = 0 {1410382815}";
"b#8 = 0 {1410382815}" -> "nop {125611067}";
"nop {125611067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1953487464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1953487464}" -> "if A == 0 goto nop {790798176}";
"if A == 0 goto nop {790798176}" -> "a#6 = 1 {1841303714}";
"if A == 0 goto nop {790798176}" -> "nop {899170674}";
"a#6 = 1 {1841303714}" -> "nop {899170674}";
"nop {899170674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1213830903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1213830903}" -> "if B == 0 goto nop {182584611}";
"if B == 0 goto nop {182584611}" -> "b#8 = 1 {654336159}";
"if B == 0 goto nop {182584611}" -> "nop {1962032844}";
"b#8 = 1 {654336159}" -> "nop {1962032844}";
"nop {1962032844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {51805197}";
"nop {1962032844}" -> "$r1 := @caughtexception {1446298220}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {51805197}" -> "if a#6 == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {248330907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {51805197}" -> "$r1 := @caughtexception {1446298220}"[penwidth=3, color="red"];
"if a#6 == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {248330907}" -> "i = 0 {1379121069}";
"if a#6 == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {248330907}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1903391864}";
"i = 0 {1379121069}" -> "l5 = i % 2 {563784593}";
"l5 = i % 2 {563784593}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1903391864}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1903391864}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {530287651}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1903391864}" -> "$r1 := @caughtexception {1446298220}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {530287651}" -> "goto [?= nop] {1797880418}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {530287651}" -> "$r1 := @caughtexception {1446298220}"[penwidth=3, color="red"];
"goto [?= nop] {1797880418}" -> "nop {482041911}";
"$r1 := @caughtexception {1446298220}" -> "e = $r1 {1700675404}";
"e = $r1 {1700675404}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {652692816}";
"$r2 = <java.lang.System: java.io.PrintStream out> {652692816}" -> "virtualinvoke $r2.<java.io.PrintStream: void println()>() {113101188}";
"virtualinvoke $r2.<java.io.PrintStream: void println()>() {113101188}" -> "nop {482041911}";
"nop {482041911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {2126780064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {2126780064}" -> "if a#6 == 0 goto nop {194606901}";
"if a#6 == 0 goto nop {194606901}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {394798811}";
"if a#6 == 0 goto nop {194606901}" -> "nop {1226624692}";
"$r3 = <java.lang.System: java.io.PrintStream out> {394798811}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {747992049}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {747992049}" -> "nop {1226624692}";
"nop {1226624692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {754815417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {754815417}" -> "if b#8 == 0 goto return {975029298}";
"if b#8 == 0 goto return {975029298}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1276687410}";
"if b#8 == 0 goto return {975029298}" -> "return {1594115226}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1276687410}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {200027521}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {200027521}" -> "return {1594115226}";
"nop {482041911}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {754815417}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {899170674}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {125611067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1213830903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {51805197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1953487464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {2126780064}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1962032844}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1226624692}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction52 {904223482}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1843807866}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1843807866}" -> "return {1925964726}";
}


