digraph main {
"args := @parameter0: java.lang.String[] {1185618138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2030138610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2030138610}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1933328958}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1933328958}" -> "a#4 = 0 {463381475}";
"a#4 = 0 {463381475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {538618049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {538618049}" -> "if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {1441243996}";
"if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {1441243996}" -> "a#4 = 1 {1495445111}";
"if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {1441243996}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1113829504}";
"a#4 = 1 {1495445111}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1113829504}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1113829504}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(boolean)>(a#4) {1038820134}";
"virtualinvoke $r0.<java.io.PrintStream: void println(boolean)>(a#4) {1038820134}" -> "return {1658020779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {538618049}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction0_1 {1862900975}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1545666472}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1545666472}" -> "return {2146303527}";
}


