digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1367783306}" -> "<edu.cmu.cs.mvelezce.Regions6: boolean A> = $z0 {1063951264}";
"<edu.cmu.cs.mvelezce.Regions6: boolean A> = $z0 {1063951264}" -> "return {510956085}";
}

digraph main {
"args := @parameter0: java.lang.String[] {1191220798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {356324579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {356324579}" -> "x#2 = 0 {802730113}";
"x#2 = 0 {802730113}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions6: boolean A> {803441523}";
"$z0 = <edu.cmu.cs.mvelezce.Regions6: boolean A> {803441523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1373194140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1373194140}" -> "if $z0 == 0 goto x#5 = 0 {1360670846}";
"if $z0 == 0 goto x#5 = 0 {1360670846}" -> "x#5 = 1 {282688356}";
"if $z0 == 0 goto x#5 = 0 {1360670846}" -> "x#5 = 0 {631436338}";
"x#5 = 1 {282688356}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5)] {592626207}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5)] {592626207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {402847244}";
"x#5 = 0 {631436338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {402847244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {402847244}" -> "if x#5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {1267523139}";
"if x#5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {1267523139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {1965129924}";
"if x#5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {1267523139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {322202212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {1965129924}" -> "if x#5 != 0 goto $z1 = 0 {116901088}";
"if x#5 != 0 goto $z1 = 0 {116901088}" -> "$z1 = 1 {635569126}";
"if x#5 != 0 goto $z1 = 0 {116901088}" -> "$z1 = 0 {157226018}";
"$z1 = 1 {635569126}" -> "goto [?= x#5 = $z1] {145866719}";
"goto [?= x#5 = $z1] {145866719}" -> "x#5 = $z1 {834081069}";
"$z1 = 0 {157226018}" -> "x#5 = $z1 {834081069}";
"x#5 = $z1 {834081069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {322202212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {322202212}" -> "if x#5 == 0 goto return {28692953}";
"if x#5 == 0 goto return {28692953}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1882860489}";
"if x#5 == 0 goto return {28692953}" -> "return {54977996}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1882860489}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {2030920346}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {2030920346}" -> "return {54977996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {402847244}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {1965129924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {322202212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1373194140}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions6 {1721002441}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1980953477}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1980953477}" -> "return {856495791}";
}


