digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1641173796}" -> "<edu.cmu.cs.mvelezce.Regions: boolean A> = $z0 {1287389505}";
"<edu.cmu.cs.mvelezce.Regions: boolean A> = $z0 {1287389505}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1077720236}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1077720236}" -> "<edu.cmu.cs.mvelezce.Regions: boolean B> = $z1 {864322812}";
"<edu.cmu.cs.mvelezce.Regions: boolean B> = $z1 {864322812}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1279193127}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1279193127}" -> "<edu.cmu.cs.mvelezce.Regions: boolean C> = $z2 {1761780952}";
"<edu.cmu.cs.mvelezce.Regions: boolean C> = $z2 {1761780952}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {271060079}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {271060079}" -> "<edu.cmu.cs.mvelezce.Regions: boolean D> = $z3 {732719493}";
"<edu.cmu.cs.mvelezce.Regions: boolean D> = $z3 {732719493}" -> "return {1475624012}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {217179776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1128508848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1128508848}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions: boolean A> {1682215674}";
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean A> {1682215674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1152954999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1152954999}" -> "if $z0 == 0 goto return {1728232724}";
"if $z0 == 0 goto return {1728232724}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void foo()>() {963813993}";
"if $z0 == 0 goto return {1728232724}" -> "return {1178842135}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void foo()>() {963813993}" -> "return {1178842135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1152954999}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean B> {709096509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {784111939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {784111939}" -> "if $z0 == 0 goto return {1716648532}";
"if $z0 == 0 goto return {1716648532}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void woo()>() {729146642}";
"if $z0 == 0 goto return {1716648532}" -> "return {1841421288}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void woo()>() {729146642}" -> "return {1841421288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {784111939}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph woo {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean C> {256061821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1081861213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1081861213}" -> "if $z0 == 0 goto return {1943628270}";
"if $z0 == 0 goto return {1943628270}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void bar()>() {1968143556}";
"if $z0 == 0 goto return {1943628270}" -> "return {1621398228}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void bar()>() {1968143556}" -> "return {1621398228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1081861213}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bar {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean D> {352110955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {598598005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {598598005}" -> "if $z0 == 0 goto return {2003053154}";
"if $z0 == 0 goto return {2003053154}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1812186667}";
"if $z0 == 0 goto return {2003053154}" -> "return {1777805531}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1812186667}" -> "goto [?= return] {507968849}";
"goto [?= return] {507968849}" -> "return {1777805531}";
"$r0 := @caughtexception {1220388080}" -> "l0 = $r0 {1165787887}";
"l0 = $r0 {1165787887}" -> "virtualinvoke l0.<java.lang.InterruptedException: void printStackTrace()>() {507111718}";
"virtualinvoke l0.<java.lang.InterruptedException: void printStackTrace()>() {507111718}" -> "return {1777805531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {598598005}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions {1960443798}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1988858601}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1988858601}" -> "return {1293285089}";
}


