digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {71383034}" -> "<edu.cmu.cs.mvelezce.Regions6: boolean A> = $z0 {1939382130}";
"<edu.cmu.cs.mvelezce.Regions6: boolean A> = $z0 {1939382130}" -> "return {282162523}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {950299055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1484117818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1484117818}" -> "l1#2 = 0 {1414007148}";
"l1#2 = 0 {1414007148}" -> "l2 = 0 {1663520840}";
"l2 = 0 {1663520840}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions6: boolean A> {1999648297}";
"$z0 = <edu.cmu.cs.mvelezce.Regions6: boolean A> {1999648297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1428316754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1428316754}" -> "if $z0 == 0 goto l1#6 = 0 {853951846}";
"if $z0 == 0 goto l1#6 = 0 {853951846}" -> "l1#6 = 1 {900052052}";
"if $z0 == 0 goto l1#6 = 0 {853951846}" -> "l1#6 = 0 {1728474126}";
"l1#6 = 1 {900052052}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6)] {1137860023}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6)] {1137860023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {111696821}";
"l1#6 = 0 {1728474126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {111696821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {111696821}" -> "if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {779597327}";
"if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {779597327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {905103839}";
"if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {779597327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {154772438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {905103839}" -> "if l1#6 != 0 goto $z1 = 0 {1174939463}";
"if l1#6 != 0 goto $z1 = 0 {1174939463}" -> "$z1 = 1 {1916319803}";
"if l1#6 != 0 goto $z1 = 0 {1174939463}" -> "$z1 = 0 {560869085}";
"$z1 = 1 {1916319803}" -> "goto [?= l1#6 = $z1] {1642901437}";
"goto [?= l1#6 = $z1] {1642901437}" -> "l1#6 = $z1 {643504040}";
"$z1 = 0 {560869085}" -> "l1#6 = $z1 {643504040}";
"l1#6 = $z1 {643504040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {154772438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {154772438}" -> "if l1#6 == 0 goto return {360734448}";
"if l1#6 == 0 goto return {360734448}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1162379867}";
"if l1#6 == 0 goto return {360734448}" -> "return {111747605}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1162379867}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1003498253}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1003498253}" -> "return {111747605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {905103839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {154772438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1428316754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {111696821}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions6 {1243377358}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {69463109}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {69463109}" -> "return {761301009}";
}


