digraph getOptionREMOVEGAMMA {
"option := @parameter0: boolean {324511868}" -> "return option {2081563666}";
}

digraph getOptionCOMPRESSIONLEVEL {
"option := @parameter0: boolean {968476011}" -> "return option {2124030377}";
}

digraph getOptionLOGLEVEL {
"option := @parameter0: boolean {900836662}" -> "return option {806115535}";
}

digraph getOptionITERATIONS {
"option := @parameter0: boolean {1729615337}" -> "return option {1225359597}";
}

digraph getOptionCOMPRESSOR {
"option := @parameter0: boolean {1218982720}" -> "return option {617214946}";
}


