digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1133717088}" -> "<edu.cmu.cs.mvelezce.Regions8: boolean A> = $z0 {765435881}";
"<edu.cmu.cs.mvelezce.Regions8: boolean A> = $z0 {765435881}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1610815377}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1610815377}" -> "<edu.cmu.cs.mvelezce.Regions8: boolean B> = $z1 {989433303}";
"<edu.cmu.cs.mvelezce.Regions8: boolean B> = $z1 {989433303}" -> "return {1808281014}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {54660527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {449522507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {449522507}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {773170766}";
"$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {773170766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {424710126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {424710126}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1034549590}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1034549590}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {2121993435}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1034549590}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {975760585}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {2121993435}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {975760585}";
"$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {975760585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1764722021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1764722021}" -> "if $z1 == 0 goto return {965483028}";
"if $z1 == 0 goto return {965483028}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {1260201786}";
"if $z1 == 0 goto return {965483028}" -> "return {1831266134}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {1260201786}" -> "return {1831266134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1764722021}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {424710126}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean B> {961205441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1316062974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1316062974}" -> "if $z0 == 0 goto return {1341891549}";
"if $z0 == 0 goto return {1341891549}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {502791603}";
"if $z0 == 0 goto return {1341891549}" -> "return {402838969}";
"$r0 = <java.lang.System: java.io.PrintStream out> {502791603}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {2005007188}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {2005007188}" -> "return {402838969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1316062974}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions8 {406609518}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {941389171}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {941389171}" -> "return {1118405424}";
}


