digraph main {
"args := @parameter0: java.lang.String[] {1815621869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {849691048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {849691048}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1142767071}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1142767071}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1926174111}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1926174111}" -> "a#6 = 0 {1052170153}";
"a#6 = 0 {1052170153}" -> "b#8 = 0 {1689404083}";
"b#8 = 0 {1689404083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1838927641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1838927641}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {575725230}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {575725230}" -> "a#6 = 1 {1069097177}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {575725230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {389524672}";
"a#6 = 1 {1069097177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {389524672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {389524672}" -> "if B == 0 goto x = 0 {2042303704}";
"if B == 0 goto x = 0 {2042303704}" -> "b#8 = 1 {70595120}";
"if B == 0 goto x = 0 {2042303704}" -> "x = 0 {967485403}";
"b#8 = 1 {70595120}" -> "x = 0 {967485403}";
"x = 0 {967485403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1991816870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1991816870}" -> "if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {389600178}";
"if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {389600178}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1402557359}";
"if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {389600178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1205873289}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1402557359}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1737229072}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1737229072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1205873289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1205873289}" -> "if a#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1288781741}";
"if a#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1288781741}" -> "$r1 = new java.lang.RuntimeException {1027687578}";
"if a#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1288781741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {988902163}";
"$r1 = new java.lang.RuntimeException {1027687578}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1295501718}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1295501718}" -> "throw $r1 {140422090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {988902163}" -> "if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {391346131}";
"if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {391346131}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1683711958}";
"if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {391346131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {822068160}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1683711958}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1151955636}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1151955636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {822068160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {822068160}" -> "if b#8 == 0 goto return {1997718293}";
"if b#8 == 0 goto return {1997718293}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1520048251}";
"if b#8 == 0 goto return {1997718293}" -> "return {1069614557}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1520048251}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1588227958}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1588227958}" -> "return {1069614557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1991816870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {389524672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {988902163}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {822068160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1838927641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1205873289}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction1 {942226723}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1555312306}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1555312306}" -> "return {755355682}";
}


