digraph main {
"args := @parameter0: java.lang.String[] {873224160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {326781780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {326781780}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1781247409}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1781247409}" -> "a#4 = 0 {1528821965}";
"a#4 = 0 {1528821965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {655068202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {655068202}" -> "if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {2014241709}";
"if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {2014241709}" -> "a#4 = 1 {139982666}";
"if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {2014241709}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {278976826}";
"a#4 = 1 {139982666}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {278976826}";
"$r0 = <java.lang.System: java.io.PrintStream out> {278976826}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(boolean)>(a#4) {1374243709}";
"virtualinvoke $r0.<java.io.PrintStream: void println(boolean)>(a#4) {1374243709}" -> "return {1192632691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {655068202}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction0_1 {2129636512}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {884958895}";
"specialinvoke this.<java.lang.Object: void <init>()>() {884958895}" -> "return {926303796}";
}


