digraph main {
"args := @parameter0: java.lang.String[] {596916738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {569105801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {569105801}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1366888443}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1366888443}" -> "a#4 = 0 {1638543071}";
"a#4 = 0 {1638543071}" -> "x = 0 {1629455016}";
"x = 0 {1629455016}" -> "nop {1407033334}";
"nop {1407033334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {617018249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {617018249}" -> "if A == 0 goto nop {101672633}";
"if A == 0 goto nop {101672633}" -> "a#4 = 1 {1090594488}";
"if A == 0 goto nop {101672633}" -> "nop {1886631169}";
"a#4 = 1 {1090594488}" -> "nop {1886631169}";
"nop {1886631169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {559485820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {559485820}" -> "if a#4 == 0 goto (branch) {1901881354}";
"if a#4 == 0 goto (branch) {1901881354}" -> "i = 0 {22224582}";
"if a#4 == 0 goto (branch) {1901881354}" -> "goto [?= nop] {1122315668}";
"i = 0 {22224582}" -> "l4 = i % 2 {1142444310}";
"l4 = i % 2 {1142444310}" -> "goto [?= nop] {1122315668}";
"goto [?= nop] {1122315668}" -> "nop {1546083203}";
"nop {1546083203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1664764477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1664764477}" -> "if x == 0 goto return {1522003850}";
"if x == 0 goto return {1522003850}" -> "staticinvoke <java.lang.Math: double random()>() {278922100}";
"if x == 0 goto return {1522003850}" -> "return {1791944801}";
"staticinvoke <java.lang.Math: double random()>() {278922100}" -> "return {1791944801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1664764477}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1407033334}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {617018249}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1546083203}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1886631169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {559485820}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5 {337906100}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1075328428}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1075328428}" -> "return {1950743986}";
}


