digraph main {
"l0 := @parameter0: java.lang.String[] {53251431}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {42047036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {42047036}" -> "l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {461905695}";
"l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {461905695}" -> "l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1993076243}";
"l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1993076243}" -> "l3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {275701220}";
"l3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {275701220}" -> "l4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1664879201}";
"l4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1664879201}" -> "l5#10 = 0 {1440282299}";
"l5#10 = 0 {1440282299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1115730443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1115730443}" -> "if l1 == 0 goto return {246860988}";
"if l1 == 0 goto return {246860988}" -> "l5#12 = l5#10 + 1 {1588476205}";
"if l1 == 0 goto return {246860988}" -> "return {1846486430}";
"l5#12 = l5#10 + 1 {1588476205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {840252350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {840252350}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1042046477}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1042046477}" -> "l5#12 = l5#12 + 1 {116893278}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1042046477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1261949348}";
"l5#12 = l5#12 + 1 {116893278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1261949348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1261949348}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1847776959}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1847776959}" -> "l5#12 = l5#12 + 1 {840044864}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1847776959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1357174989}";
"l5#12 = l5#12 + 1 {840044864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1357174989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1357174989}" -> "if l3 == 0 goto return {1552014763}";
"if l3 == 0 goto return {1552014763}" -> "l5#16 = l5#12 + 1 {619605930}";
"if l3 == 0 goto return {1552014763}" -> "return {1846486430}";
"l5#16 = l5#12 + 1 {619605930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1208417271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1208417271}" -> "if l4 == 0 goto return {1802857058}";
"if l4 == 0 goto return {1802857058}" -> "l5#18 = l5#16 + 1 {961256994}";
"if l4 == 0 goto return {1802857058}" -> "return {1846486430}";
"l5#18 = l5#16 + 1 {961256994}" -> "return {1846486430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1115730443}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {840252350}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1357174989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1208417271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1261949348}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions0 {70104063}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1946337255}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1946337255}" -> "return {492394707}";
}


