digraph main {
"args := @parameter0: java.lang.String[] {133321775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1034783710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1034783710}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {660626311}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {660626311}" -> "a#4 = 0 {1524396519}";
"a#4 = 0 {1524396519}" -> "x = 0 {2129302349}";
"x = 0 {2129302349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1922662433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1922662433}" -> "if A == 0 goto i#9 = 0 {356324579}";
"if A == 0 goto i#9 = 0 {356324579}" -> "a#4 = 1 {298711368}";
"if A == 0 goto i#9 = 0 {356324579}" -> "i#9 = 0 {803441523}";
"a#4 = 1 {298711368}" -> "i#9 = 0 {803441523}";
"i#9 = 0 {803441523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1981418429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1981418429}" -> "if a#4 == 0 goto $r0 = new java.lang.RuntimeException {2062516224}";
"if a#4 == 0 goto $r0 = new java.lang.RuntimeException {2062516224}" -> "i#14 = i#9 % 2 {2130422201}";
"if a#4 == 0 goto $r0 = new java.lang.RuntimeException {2062516224}" -> "$r0 = new java.lang.RuntimeException {1267523139}";
"i#14 = i#9 % 2 {2130422201}" -> "$r0 = new java.lang.RuntimeException {1267523139}";
"$r0 = new java.lang.RuntimeException {1267523139}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {116901088}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {116901088}" -> "throw $r0 {635569126}";
"throw $r0 {635569126}" -> "$r1 := @caughtexception {888980963}";
"$r1 := @caughtexception {888980963}" -> "e = $r1 {157226018}";
"e = $r1 {157226018}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {75483598}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {75483598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {28692953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {28692953}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {2030920346}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {2030920346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {54977996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {54977996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {219665748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {219665748}" -> "staticinvoke <java.lang.Math: double random()>() {1413677222}";
"staticinvoke <java.lang.Math: double random()>() {1413677222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1474270145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1474270145}" -> "if x == 0 goto return {580735116}";
"if x == 0 goto return {580735116}" -> "staticinvoke <java.lang.Math: double random()>() {1276310858}";
"if x == 0 goto return {580735116}" -> "return {2091774922}";
"staticinvoke <java.lang.Math: double random()>() {1276310858}" -> "return {2091774922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {54977996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1922662433}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {28692953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {219665748}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1981418429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1474270145}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_0 {1807430272}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {143929038}";
"specialinvoke this.<java.lang.Object: void <init>()>() {143929038}" -> "return {982065774}";
}


