digraph main {
"args := @parameter0: java.lang.String[] {1031120604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1529017260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1529017260}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {264350151}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {264350151}" -> "a#4 = 0 {1329874247}";
"a#4 = 0 {1329874247}" -> "x = 0 {2126805859}";
"x = 0 {2126805859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1147659188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1147659188}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {345940378}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {345940378}" -> "a#4 = 1 {345961379}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {345940378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1374071938}";
"a#4 = 1 {345961379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1374071938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1374071938}" -> "if a#4 == 0 goto (branch) {1572733356}";
"if a#4 == 0 goto (branch) {1572733356}" -> "i = 0 {1084995130}";
"if a#4 == 0 goto (branch) {1572733356}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {690484319}";
"i = 0 {1084995130}" -> "l4 = i % 2 {1066964772}";
"l4 = i % 2 {1066964772}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {690484319}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {690484319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {942623554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {942623554}" -> "if x == 0 goto return {1098133105}";
"if x == 0 goto return {1098133105}" -> "staticinvoke <java.lang.Math: double random()>() {361094477}";
"if x == 0 goto return {1098133105}" -> "return {1323152693}";
"staticinvoke <java.lang.Math: double random()>() {361094477}" -> "return {1323152693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1147659188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {942623554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1374071938}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5 {644076091}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {115448205}";
"specialinvoke this.<java.lang.Object: void <init>()>() {115448205}" -> "return {1051423072}";
}


