digraph main {
"args := @parameter0: java.lang.String[] {1083840077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1786703655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1786703655}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1328199540}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1328199540}" -> "a#4 = 0 {1149033386}";
"a#4 = 0 {1149033386}" -> "x = 0 {306425242}";
"x = 0 {306425242}" -> "nop {1270516}";
"nop {1270516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {554997084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {554997084}" -> "if A == 0 goto nop {1417259992}";
"if A == 0 goto nop {1417259992}" -> "a#4 = 1 {220204350}";
"if A == 0 goto nop {1417259992}" -> "nop {1147892921}";
"a#4 = 1 {220204350}" -> "nop {1147892921}";
"nop {1147892921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1851066057}";
"nop {1147892921}" -> "$r1 := @caughtexception {1213792973}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1851066057}" -> "if a#4 == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {549828088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1851066057}" -> "$r1 := @caughtexception {1213792973}"[penwidth=3, color="red"];
"if a#4 == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {549828088}" -> "i = 0 {1259551167}";
"if a#4 == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {549828088}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1841287297}";
"i = 0 {1259551167}" -> "l4 = i % 2 {1949995666}";
"l4 = i % 2 {1949995666}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1841287297}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1841287297}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1204765143}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1841287297}" -> "$r1 := @caughtexception {1213792973}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1204765143}" -> "goto [?= nop] {1740764606}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1204765143}" -> "$r1 := @caughtexception {1213792973}"[penwidth=3, color="red"];
"goto [?= nop] {1740764606}" -> "nop {2097865681}";
"$r1 := @caughtexception {1213792973}" -> "e = $r1 {1025951789}";
"e = $r1 {1025951789}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {5961639}";
"$r2 = <java.lang.System: java.io.PrintStream out> {5961639}" -> "virtualinvoke $r2.<java.io.PrintStream: void println()>() {1751027223}";
"virtualinvoke $r2.<java.io.PrintStream: void println()>() {1751027223}" -> "nop {2097865681}";
"nop {2097865681}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {814470259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {814470259}" -> "if x == 0 goto return {1597441511}";
"if x == 0 goto return {1597441511}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {143074921}";
"if x == 0 goto return {1597441511}" -> "return {2044516337}";
"$r3 = <java.lang.System: java.io.PrintStream out> {143074921}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {505668079}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {505668079}" -> "return {2044516337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {554997084}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1147892921}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2097865681}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {814470259}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1851066057}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1270516}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction52 {510293246}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1914793739}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1914793739}" -> "return {1067530293}";
}


