digraph main {
"args := @parameter0: java.lang.String[] {478256956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1172243742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1172243742}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1653811457}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1653811457}" -> "a#4 = 0 {2052866152}";
"a#4 = 0 {2052866152}" -> "b = 0 {1246074457}";
"b = 0 {1246074457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1852153806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1852153806}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {917676935}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {917676935}" -> "a#4 = 1 {1390731280}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {917676935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {662243359}";
"a#4 = 1 {1390731280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {662243359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {662243359}" -> "if b == 0 goto (branch) {892097765}";
"if b == 0 goto (branch) {892097765}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {725343438}";
"if b == 0 goto (branch) {892097765}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4)] {1643870522}";
"$r0 = <java.lang.System: java.io.PrintStream out> {725343438}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {340986578}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {340986578}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4)] {1643870522}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4)] {1643870522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1416917726}";
"$r1 := @caughtexception {614091161}" -> "e = $r1 {1370077936}";
"e = $r1 {1370077936}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1739108282}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1739108282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1416917726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1416917726}" -> "if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {187406409}";
"if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {187406409}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1470862054}";
"if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {187406409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {84919683}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1470862054}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {750753929}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {750753929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {84919683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {84919683}" -> "if b == 0 goto return {1890985395}";
"if b == 0 goto return {1890985395}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1692951537}";
"if b == 0 goto return {1890985395}" -> "return {63591930}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1692951537}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1116760998}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1116760998}" -> "return {63591930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {662243359}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1416917726}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1852153806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {84919683}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction2 {1267888051}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1793057894}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1793057894}" -> "return {845738361}";
}


