digraph main {
"args := @parameter0: java.lang.String[] {901157339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {472765569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {472765569}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1394090719}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1394090719}" -> "a#4 = 0 {1131418419}";
"a#4 = 0 {1131418419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1895002198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1895002198}" -> "if A == 0 goto i#8 = 0 {1674271530}";
"if A == 0 goto i#8 = 0 {1674271530}" -> "a#4 = 1 {434837450}";
"if A == 0 goto i#8 = 0 {1674271530}" -> "i#8 = 0 {1174441392}";
"a#4 = 1 {434837450}" -> "i#8 = 0 {1174441392}";
"i#8 = 0 {1174441392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1048954539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1048954539}" -> "if i#8 >= 10 goto return {613836008}";
"if i#8 >= 10 goto return {613836008}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {310700207}";
"if i#8 >= 10 goto return {613836008}" -> "return {1968225905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {310700207}" -> "if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {864696708}";
"if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {864696708}" -> "$r0 = new java.lang.RuntimeException {492395247}";
"if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {864696708}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {1305046991}";
"$r0 = new java.lang.RuntimeException {492395247}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {2025095371}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {2025095371}" -> "throw $r0 {437309504}";
"$r1 = <java.lang.System: java.io.PrintStream out> {1305046991}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1707613253}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1707613253}" -> "i#8 = i#8 + 1 {2034647660}";
"i#8 = i#8 + 1 {2034647660}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {2138570140}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {2138570140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1048954539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1895002198}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {310700207}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1048954539}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction6 {579527882}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {237146638}";
"specialinvoke this.<java.lang.Object: void <init>()>() {237146638}" -> "return {2071698356}";
}


