digraph <clinit> {
"$r0 = new edu.cmu.cs.mvelezce.Fields {101272276}" -> "specialinvoke $r0.<edu.cmu.cs.mvelezce.Fields: void <init>()>() {1331862180}";
"specialinvoke $r0.<edu.cmu.cs.mvelezce.Fields: void <init>()>() {1331862180}" -> "<edu.cmu.cs.mvelezce.PropertiesObject: edu.cmu.cs.mvelezce.Fields DEFAULT> = $r0 {66135670}";
"<edu.cmu.cs.mvelezce.PropertiesObject: edu.cmu.cs.mvelezce.Fields DEFAULT> = $r0 {66135670}" -> "return {255102480}";
}

digraph main {
"args := @parameter0: java.lang.String[] {363243807}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1228034255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1228034255}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1856911152}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1856911152}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {2054937000}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {2054937000}" -> "a#6 = 0 {1720942988}";
"a#6 = 0 {1720942988}" -> "b#8 = 0 {169760655}";
"b#8 = 0 {169760655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1529335869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1529335869}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1059487259}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1059487259}" -> "a#6 = 1 {2013187372}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1059487259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {792028608}";
"a#6 = 1 {2013187372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {792028608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {792028608}" -> "if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.Fields {1387472418}";
"if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.Fields {1387472418}" -> "b#8 = 1 {2116532090}";
"if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.Fields {1387472418}" -> "$r0 = new edu.cmu.cs.mvelezce.Fields {1781593777}";
"b#8 = 1 {2116532090}" -> "$r0 = new edu.cmu.cs.mvelezce.Fields {1781593777}";
"$r0 = new edu.cmu.cs.mvelezce.Fields {1781593777}" -> "specialinvoke $r0.<edu.cmu.cs.mvelezce.Fields: void <init>(boolean,boolean)>(a#6, b#8) {723038984}";
"specialinvoke $r0.<edu.cmu.cs.mvelezce.Fields: void <init>(boolean,boolean)>(a#6, b#8) {723038984}" -> "f = $r0 {771840705}";
"f = $r0 {771840705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1343957354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1343957354}" -> "$z0 = virtualinvoke f.<edu.cmu.cs.mvelezce.Fields: boolean isA()>() {542357345}";
"$z0 = virtualinvoke f.<edu.cmu.cs.mvelezce.Fields: boolean isA()>() {542357345}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {878217617}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {878217617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1023522313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1023522313}" -> "$z1 = virtualinvoke f.<edu.cmu.cs.mvelezce.Fields: boolean isB()>() {98717829}";
"$z1 = virtualinvoke f.<edu.cmu.cs.mvelezce.Fields: boolean isB()>() {98717829}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) {1971738025}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) {1971738025}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1166476526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1166476526}" -> "$z2 = virtualinvoke f.<edu.cmu.cs.mvelezce.Fields: boolean isC()>() {1380177712}";
"$z2 = virtualinvoke f.<edu.cmu.cs.mvelezce.Fields: boolean isC()>() {1380177712}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) {363850700}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) {363850700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1752313315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1752313315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1688765722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1688765722}" -> "if f == null goto f1#27 = <edu.cmu.cs.mvelezce.PropertiesObject: edu.cmu.cs.mvelezce.Fields DEFAULT> {2007939739}";
"if f == null goto f1#27 = <edu.cmu.cs.mvelezce.PropertiesObject: edu.cmu.cs.mvelezce.Fields DEFAULT> {2007939739}" -> "f1#27 = virtualinvoke f.<edu.cmu.cs.mvelezce.Fields: edu.cmu.cs.mvelezce.Fields clone()>() {491652795}";
"if f == null goto f1#27 = <edu.cmu.cs.mvelezce.PropertiesObject: edu.cmu.cs.mvelezce.Fields DEFAULT> {2007939739}" -> "f1#27 = <edu.cmu.cs.mvelezce.PropertiesObject: edu.cmu.cs.mvelezce.Fields DEFAULT> {1792932386}";
"f1#27 = virtualinvoke f.<edu.cmu.cs.mvelezce.Fields: edu.cmu.cs.mvelezce.Fields clone()>() {491652795}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f1#27)] {783927213}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f1#27)] {783927213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f1#27) {1731160567}";
"f1#27 = <edu.cmu.cs.mvelezce.PropertiesObject: edu.cmu.cs.mvelezce.Fields DEFAULT> {1792932386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f1#27) {1731160567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f1#27) {1731160567}" -> "$z3 = virtualinvoke f1#27.<edu.cmu.cs.mvelezce.Fields: boolean isA()>() {1864820597}";
"$z3 = virtualinvoke f1#27.<edu.cmu.cs.mvelezce.Fields: boolean isA()>() {1864820597}" -> "$r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) {840991551}";
"$r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) {840991551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {777790557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {777790557}" -> "$z4 = virtualinvoke f1#27.<edu.cmu.cs.mvelezce.Fields: boolean isB()>() {1690529928}";
"$z4 = virtualinvoke f1#27.<edu.cmu.cs.mvelezce.Fields: boolean isB()>() {1690529928}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4) {1380728404}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4) {1380728404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {494769804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {494769804}" -> "$z5 = virtualinvoke f1#27.<edu.cmu.cs.mvelezce.Fields: boolean isC()>() {1877441175}";
"$z5 = virtualinvoke f1#27.<edu.cmu.cs.mvelezce.Fields: boolean isC()>() {1877441175}" -> "$r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5) {1558857633}";
"$r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5) {1558857633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {760378182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {760378182}" -> "return {1159524199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1529335869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1688765722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {777790557}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {760378182}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {792028608}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {494769804}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f1#27) {1731160567}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1343957354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1752313315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1023522313}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1166476526}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.PropertiesObject {2070645994}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1835002468}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1835002468}" -> "return {1249126393}";
}


