digraph main {
"args := @parameter0: java.lang.String[] {2092235846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1689704157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1689704157}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {355876538}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {355876538}" -> "a#4 = 0 {777205720}";
"a#4 = 0 {777205720}" -> "b = 0 {2000683658}";
"b = 0 {2000683658}" -> "nop {573457271}";
"nop {573457271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1662619852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1662619852}" -> "if A == 0 goto nop {1786703655}";
"if A == 0 goto nop {1786703655}" -> "a#4 = 1 {1838527773}";
"if A == 0 goto nop {1786703655}" -> "nop {1564047738}";
"a#4 = 1 {1838527773}" -> "nop {1564047738}";
"nop {1564047738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {232564301}";
"nop {1564047738}" -> "$r1 := @caughtexception {1534809220}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {232564301}" -> "if b == 0 goto (branch) {1622614473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {232564301}" -> "$r1 := @caughtexception {1534809220}"[penwidth=3, color="red"];
"if b == 0 goto (branch) {1622614473}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1328199540}";
"if b == 0 goto (branch) {1622614473}" -> "goto [?= nop] {1584874822}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1328199540}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1149033386}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1328199540}" -> "$r1 := @caughtexception {1534809220}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1149033386}" -> "goto [?= nop] {1584874822}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1149033386}" -> "$r1 := @caughtexception {1534809220}"[penwidth=3, color="red"];
"goto [?= nop] {1584874822}" -> "nop {789014007}";
"$r1 := @caughtexception {1534809220}" -> "e = $r1 {306425242}";
"e = $r1 {306425242}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1417259992}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1417259992}" -> "nop {789014007}";
"nop {789014007}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1808154638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1808154638}" -> "if a#4 == 0 goto nop {220204350}";
"if a#4 == 0 goto nop {220204350}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {972811892}";
"if a#4 == 0 goto nop {220204350}" -> "nop {585944364}";
"$r2 = <java.lang.System: java.io.PrintStream out> {972811892}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {540629758}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {540629758}" -> "nop {585944364}";
"nop {585944364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {856734504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {856734504}" -> "if b == 0 goto return {1259551167}";
"if b == 0 goto return {1259551167}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1190412112}";
"if b == 0 goto return {1259551167}" -> "return {1016263417}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1190412112}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1847521348}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1847521348}" -> "return {1016263417}";
"nop {789014007}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {573457271}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {585944364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1808154638}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {232564301}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1564047738}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {856734504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1662619852}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction2 {56071810}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1838007081}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1838007081}" -> "return {1389476764}";
}


