digraph getOptionCHECKSUM {
"l0 := @parameter0: boolean {1465112980}" -> "return l0 {341908209}";
}

digraph getOptionTRANSFORM {
"l0 := @parameter0: boolean {888201368}" -> "return l0 {1720805237}";
}

digraph getOptionENTROPY {
"l0 := @parameter0: boolean {116429184}" -> "return l0 {1915104700}";
}

digraph getOptionLEVEL {
"l0 := @parameter0: boolean {2010229594}" -> "return l0 {511775997}";
}

digraph getOptionBLOCKSIZE {
"l0 := @parameter0: boolean {834189360}" -> "return l0 {1165934263}";
}

digraph getOptionFORCE {
"l0 := @parameter0: boolean {908438621}" -> "return l0 {1238159865}";
}

digraph getOptionVERBOSE {
"l0 := @parameter0: boolean {600339825}" -> "return l0 {496624845}";
}


