digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1255336850}" -> "<edu.cmu.cs.mvelezce.Regions7: boolean A> = $z0 {1375674743}";
"<edu.cmu.cs.mvelezce.Regions7: boolean A> = $z0 {1375674743}" -> "return {860555595}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {1095008043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {12132005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {12132005}" -> "l1#2 = 0 {1486841265}";
"l1#2 = 0 {1486841265}" -> "l2 = 0 {1966684023}";
"l2 = 0 {1966684023}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions7: boolean A> {1445492364}";
"$z0 = <edu.cmu.cs.mvelezce.Regions7: boolean A> {1445492364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {514856826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {514856826}" -> "if $z0 == 0 goto l1#6 = 0 {1793888401}";
"if $z0 == 0 goto l1#6 = 0 {1793888401}" -> "l1#6 = 1 {1967746726}";
"if $z0 == 0 goto l1#6 = 0 {1793888401}" -> "l1#6 = 0 {477152730}";
"l1#6 = 1 {1967746726}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6)] {1623259797}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6)] {1623259797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1488162595}";
"l1#6 = 0 {477152730}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1488162595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1488162595}" -> "if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1157756469}";
"if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1157756469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {798969116}";
"if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1157756469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {2027768277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {798969116}" -> "if l1#6 != 0 goto $z1 = 0 {84514321}";
"if l1#6 != 0 goto $z1 = 0 {84514321}" -> "$z1 = 1 {854169048}";
"if l1#6 != 0 goto $z1 = 0 {84514321}" -> "$z1 = 0 {157198381}";
"$z1 = 1 {854169048}" -> "goto [?= l1#6 = $z1] {2014539246}";
"goto [?= l1#6 = $z1] {2014539246}" -> "l1#6 = $z1 {1076764169}";
"$z1 = 0 {157198381}" -> "l1#6 = $z1 {1076764169}";
"l1#6 = $z1 {1076764169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {2027768277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {2027768277}" -> "if l1#6 == 0 goto return {1569223328}";
"if l1#6 == 0 goto return {1569223328}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {569095932}";
"if l1#6 == 0 goto return {1569223328}" -> "return {397444915}";
"$r0 = <java.lang.System: java.io.PrintStream out> {569095932}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {285551262}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {285551262}" -> "return {397444915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {798969116}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1488162595}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {514856826}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {2027768277}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions7 {724549571}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {777278911}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {777278911}" -> "return {2027107857}";
}


