digraph main {
"args := @parameter0: java.lang.String[] {1495445111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1113829504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1113829504}" -> "a#2 = 0 {1658020779}";
"a#2 = 0 {1658020779}" -> "$z0 = <edu.cmu.cs.mvelezce.Interactions: boolean A> {2022285740}";
"$z0 = <edu.cmu.cs.mvelezce.Interactions: boolean A> {2022285740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {465839591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {465839591}" -> "if $z0 == 0 goto $r0 = new edu.cmu.cs.mvelezce.Interactions {988690806}";
"if $z0 == 0 goto $r0 = new edu.cmu.cs.mvelezce.Interactions {988690806}" -> "a#2 = 1 {667890001}";
"if $z0 == 0 goto $r0 = new edu.cmu.cs.mvelezce.Interactions {988690806}" -> "$r0 = new edu.cmu.cs.mvelezce.Interactions {310276293}";
"a#2 = 1 {667890001}" -> "$r0 = new edu.cmu.cs.mvelezce.Interactions {310276293}";
"$r0 = new edu.cmu.cs.mvelezce.Interactions {310276293}" -> "specialinvoke $r0.<edu.cmu.cs.mvelezce.Interactions: void <init>(boolean)>(a#2) {557197074}";
"specialinvoke $r0.<edu.cmu.cs.mvelezce.Interactions: void <init>(boolean)>(a#2) {557197074}" -> "i = $r0 {537536188}";
"i = $r0 {537536188}" -> "virtualinvoke i.<edu.cmu.cs.mvelezce.Interactions: void foo()>() {458998685}";
"virtualinvoke i.<edu.cmu.cs.mvelezce.Interactions: void foo()>() {458998685}" -> "return {1700421020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {465839591}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1644864746}" -> "<edu.cmu.cs.mvelezce.Interactions: boolean A> = $z0 {766696861}";
"<edu.cmu.cs.mvelezce.Interactions: boolean A> = $z0 {766696861}" -> "return {829737737}";
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Interactions {1738561265}" -> "x := @parameter0: boolean {611739613}";
"x := @parameter0: boolean {611739613}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1275011461}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1275011461}" -> "this.<edu.cmu.cs.mvelezce.Interactions: java.lang.Object a> = null {491152599}";
"this.<edu.cmu.cs.mvelezce.Interactions: java.lang.Object a> = null {491152599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {78816013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {78816013}" -> "if x != 0 goto return {1456265041}";
"if x != 0 goto return {1456265041}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {761680655}";
"if x != 0 goto return {1456265041}" -> "return {1928174253}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {761680655}" -> "this.<edu.cmu.cs.mvelezce.Interactions: java.lang.Object a> = $r0 {488669101}";
"this.<edu.cmu.cs.mvelezce.Interactions: java.lang.Object a> = $r0 {488669101}" -> "return {1928174253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {78816013}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"this := @this: edu.cmu.cs.mvelezce.Interactions {1989495347}" -> "$r0 = this.<edu.cmu.cs.mvelezce.Interactions: java.lang.Object a> {670517043}";
"$r0 = this.<edu.cmu.cs.mvelezce.Interactions: java.lang.Object a> {670517043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {841483227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {841483227}" -> "if $r0 == null goto return {2079278380}";
"if $r0 == null goto return {2079278380}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {1270383967}";
"if $r0 == null goto return {2079278380}" -> "return {1244263056}";
"$r1 = <java.lang.System: java.io.PrintStream out> {1270383967}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {1476061571}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {1476061571}" -> "return {1244263056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {841483227}"[fontcolor="blue", penwidth=3, color="blue"];
}


