digraph main {
"l0 := @parameter0: java.lang.String[] {1823117334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1556997486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1556997486}" -> "l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {525170966}";
"l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {525170966}" -> "l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1227276079}";
"l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1227276079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {26580807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {26580807}" -> "if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {34528922}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {34528922}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {7933861}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {34528922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {252432823}";
"$r0 = <java.lang.System: java.io.PrintStream out> {7933861}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {2086274882}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {2086274882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {252432823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {252432823}" -> "if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1030688912}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1030688912}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {1965241535}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1030688912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {579421454}";
"$r1 = <java.lang.System: java.io.PrintStream out> {1965241535}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {1508855118}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {1508855118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {579421454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {579421454}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1519360898}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1519360898}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {912640672}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1519360898}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {122659836}";
"$r2 = <java.lang.System: java.io.PrintStream out> {912640672}" -> "virtualinvoke $r2.<java.io.PrintStream: void println()>() {356738079}";
"virtualinvoke $r2.<java.io.PrintStream: void println()>() {356738079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {122659836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {122659836}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {597481398}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {597481398}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {993274287}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {597481398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {653420225}";
"$r3 = <java.lang.System: java.io.PrintStream out> {993274287}" -> "virtualinvoke $r3.<java.io.PrintStream: void println()>() {895074634}";
"virtualinvoke $r3.<java.io.PrintStream: void println()>() {895074634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {653420225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {653420225}" -> "if l2 == 0 goto return {1038188717}";
"if l2 == 0 goto return {1038188717}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {662880239}";
"if l2 == 0 goto return {1038188717}" -> "return {179442948}";
"$r4 = <java.lang.System: java.io.PrintStream out> {662880239}" -> "virtualinvoke $r4.<java.io.PrintStream: void println()>() {1554672068}";
"virtualinvoke $r4.<java.io.PrintStream: void println()>() {1554672068}" -> "return {179442948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {122659836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {26580807}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {653420225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {579421454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {252432823}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions9 {410561508}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1209619230}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1209619230}" -> "return {367257202}";
}


