digraph main {
"args := @parameter0: java.lang.String[] {477655945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1739822603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1739822603}" -> "$r0 = args[0] {1863834886}";
"$r0 = args[0] {1863834886}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {2037903430}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {2037903430}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1858702540}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1858702540}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1142597550}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1142597550}" -> "<edu.cmu.cs.mvelezce.Regions15: boolean A> = $z1 {355777990}";
"<edu.cmu.cs.mvelezce.Regions15: boolean A> = $z1 {355777990}" -> "$r2 = args[1] {1614556654}";
"$r2 = args[1] {1614556654}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1356228258}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1356228258}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1063847668}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1063847668}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {408544604}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {408544604}" -> "<edu.cmu.cs.mvelezce.Regions15: boolean B> = $z3 {420215012}";
"<edu.cmu.cs.mvelezce.Regions15: boolean B> = $z3 {420215012}" -> "$r4 = args[2] {1510403823}";
"$r4 = args[2] {1510403823}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {470610323}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {470610323}" -> "$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1037463541}";
"$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1037463541}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>($z4) {606440276}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>($z4) {606440276}" -> "<edu.cmu.cs.mvelezce.Regions15: boolean C> = $z5 {1228499113}";
"<edu.cmu.cs.mvelezce.Regions15: boolean C> = $z5 {1228499113}" -> "a#20 = 0 {873636861}";
"a#20 = 0 {873636861}" -> "b#22 = 0 {62759408}";
"b#22 = 0 {62759408}" -> "c#24 = 0 {1037406649}";
"c#24 = 0 {1037406649}" -> "$z6 = <edu.cmu.cs.mvelezce.Regions15: boolean A> {1401488850}";
"$z6 = <edu.cmu.cs.mvelezce.Regions15: boolean A> {1401488850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1233113908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1233113908}" -> "if $z6 == 0 goto $z7 = <edu.cmu.cs.mvelezce.Regions15: boolean B> {2123127037}";
"if $z6 == 0 goto $z7 = <edu.cmu.cs.mvelezce.Regions15: boolean B> {2123127037}" -> "a#20 = 1 {491712}";
"if $z6 == 0 goto $z7 = <edu.cmu.cs.mvelezce.Regions15: boolean B> {2123127037}" -> "$z7 = <edu.cmu.cs.mvelezce.Regions15: boolean B> {456897159}";
"a#20 = 1 {491712}" -> "$z7 = <edu.cmu.cs.mvelezce.Regions15: boolean B> {456897159}";
"$z7 = <edu.cmu.cs.mvelezce.Regions15: boolean B> {456897159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {671890880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {671890880}" -> "if $z7 == 0 goto $z8 = <edu.cmu.cs.mvelezce.Regions15: boolean C> {132930221}";
"if $z7 == 0 goto $z8 = <edu.cmu.cs.mvelezce.Regions15: boolean C> {132930221}" -> "b#22 = 1 {1583532569}";
"if $z7 == 0 goto $z8 = <edu.cmu.cs.mvelezce.Regions15: boolean C> {132930221}" -> "$z8 = <edu.cmu.cs.mvelezce.Regions15: boolean C> {411825368}";
"b#22 = 1 {1583532569}" -> "$z8 = <edu.cmu.cs.mvelezce.Regions15: boolean C> {411825368}";
"$z8 = <edu.cmu.cs.mvelezce.Regions15: boolean C> {411825368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1871293699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1871293699}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#20) {2111302742}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#20) {2111302742}" -> "c#24 = 1 {768802695}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#20) {2111302742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#20) {947519212}";
"c#24 = 1 {768802695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#20) {947519212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#20) {947519212}" -> "if a#20 == 0 goto return {684660636}";
"if a#20 == 0 goto return {684660636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#22) {1909597726}";
"if a#20 == 0 goto return {684660636}" -> "return {1264231563}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#22) {1909597726}" -> "if b#22 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c#24) {826884252}";
"if b#22 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c#24) {826884252}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {474094351}";
"if b#22 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c#24) {826884252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c#24) {254310990}";
"$r6 = <java.lang.System: java.io.PrintStream out> {474094351}" -> "virtualinvoke $r6.<java.io.PrintStream: void println()>() {1289850092}";
"virtualinvoke $r6.<java.io.PrintStream: void println()>() {1289850092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c#24) {254310990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c#24) {254310990}" -> "if c#24 == 0 goto return {1361671464}";
"if c#24 == 0 goto return {1361671464}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1564444257}";
"if c#24 == 0 goto return {1361671464}" -> "return {1264231563}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1564444257}" -> "virtualinvoke $r7.<java.io.PrintStream: void println()>() {502921158}";
"virtualinvoke $r7.<java.io.PrintStream: void println()>() {502921158}" -> "return {1264231563}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {671890880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c#24) {254310990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#20) {947519212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1871293699}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#22) {1909597726}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1233113908}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions15 {24333082}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1398164044}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1398164044}" -> "return {1214701735}";
}


