digraph getOptionGUIADVANCEDOPTIONS {
"option := @parameter0: boolean {627449861}" -> "return option {946934956}";
}

digraph getOptionVERSION {
"option := @parameter0: boolean {656179441}" -> "return option {1519175923}";
}

digraph getOptionHELP {
"option := @parameter0: boolean {1932191684}" -> "return option {1771078489}";
}

digraph getOptionsCLEARDIRBEFORECONVERT {
"option := @parameter0: boolean {707457860}" -> "return option {599583563}";
}

digraph getOptionsIOSCREATEIMAGESETFOLDERS {
"option := @parameter0: boolean {861295542}" -> "return option {1566185976}";
}

digraph getOptionsROUNDINGHANDLER {
"option := @parameter0: boolean {709911580}" -> "return option {96769712}";
}

digraph getOptionsKEEPUNOPTIMIZEDFILESPOSTPROCESSOR {
"option := @parameter0: boolean {16581299}" -> "return option {1096866767}";
}

digraph getOptionDRYRUN {
"option := @parameter0: boolean {1542430481}" -> "return option {991447738}";
}

digraph getOptionsENABLEANTIALIASING {
"option := @parameter0: boolean {1370500783}" -> "return option {908573716}";
}

digraph getOptionsPOSTCONVERTWEBP {
"option := @parameter0: boolean {697578910}" -> "return option {1972148506}";
}

digraph getOptionsENABLEMOZJPEG {
"option := @parameter0: boolean {1062135688}" -> "return option {1700575136}";
}

digraph getOptionsENABLEPNGCRUSH {
"option := @parameter0: boolean {446824261}" -> "return option {1318534661}";
}

digraph getOptionsCREATEMIPMAPINSTEADOFDRAWABLEDIR {
"option := @parameter0: boolean {6208847}" -> "return option {1146104589}";
}

digraph getOptionHALTONERROR {
"option := @parameter0: boolean {1250614860}" -> "return option {261989533}";
}

digraph getOptionINCLUDEANDROIDLDPITVDPI {
"option := @parameter0: boolean {1567187113}" -> "return option {525183254}";
}

digraph getOptionVERBOSELOG {
"option := @parameter0: boolean {585829759}" -> "return option {1210864262}";
}

digraph getOptionSKIPUPSCALING {
"option := @parameter0: boolean {1764698361}" -> "return option {1942734898}";
}

digraph getOptionSKIPEXISTINGFILES {
"option := @parameter0: boolean {1462993300}" -> "return option {1491939238}";
}

digraph getOptionCOMPRESSQUALITY {
"option := @parameter0: boolean {34825978}" -> "return option {1397201595}";
}

digraph getOptionUPSCALINGALGORITHM {
"option := @parameter0: boolean {241505360}" -> "return option {1556703621}";
}

digraph getOptionDOWNSCALINGALGORITHM {
"option := @parameter0: boolean {1310021596}" -> "return option {924307617}";
}

digraph getOptionSCALEISHEIGHTDP {
"option := @parameter0: boolean {1455546015}" -> "return option {779121618}";
}

digraph getOptionSCALEMODE {
"option := @parameter0: boolean {718243401}" -> "return option {2124185153}";
}

digraph getOptionOUTPUTCOMPRESSIONGMODE {
"option := @parameter0: boolean {29878223}" -> "return option {1792659267}";
}

digraph getOptionPLATFORM {
"option := @parameter0: boolean {282423018}" -> "return option {4515008}";
}

digraph getOptionSCALE {
"option := @parameter0: boolean {229600963}" -> "return option {358528588}";
}


