digraph main {
"args := @parameter0: java.lang.String[] {1185618138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2030138610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2030138610}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1933328958}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1933328958}" -> "a#4 = 0 {463381475}";
"a#4 = 0 {463381475}" -> "b = 0 {936219350}";
"b = 0 {936219350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {502102804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {502102804}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1113829504}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1113829504}" -> "a#4 = 1 {1911978617}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1113829504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1602530280}";
"a#4 = 1 {1911978617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1602530280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1602530280}" -> "if b == 0 goto (branch) {1658020779}";
"if b == 0 goto (branch) {1658020779}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4)] {2022285740}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4)] {2022285740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1179689991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1179689991}" -> "if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1091107430}";
"if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1091107430}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {521342639}";
"if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1091107430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {700348233}";
"$r0 = <java.lang.System: java.io.PrintStream out> {521342639}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {669725336}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {669725336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {700348233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {700348233}" -> "if b == 0 goto return {197491520}";
"if b == 0 goto return {197491520}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {458998685}";
"if b == 0 goto return {197491520}" -> "return {883678948}";
"$r1 = <java.lang.System: java.io.PrintStream out> {458998685}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {345290829}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {345290829}" -> "return {883678948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1179689991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1602530280}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {700348233}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {502102804}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction3 {339788561}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {501036152}";
"specialinvoke this.<java.lang.Object: void <init>()>() {501036152}" -> "return {261567641}";
}


