digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {319690600}" -> "<edu.cmu.cs.mvelezce.Regions8: boolean A> = $z0 {901042834}";
"<edu.cmu.cs.mvelezce.Regions8: boolean A> = $z0 {901042834}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {52654653}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {52654653}" -> "<edu.cmu.cs.mvelezce.Regions8: boolean B> = $z1 {1618313318}";
"<edu.cmu.cs.mvelezce.Regions8: boolean B> = $z1 {1618313318}" -> "return {1942417080}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {2029117974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1139550337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1139550337}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1027134878}";
"$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1027134878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {34467122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {34467122}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1252942205}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1252942205}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {1755635849}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1252942205}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1630098531}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {1755635849}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1630098531}";
"$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1630098531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1647965190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1647965190}" -> "if $z1 == 0 goto return {440859133}";
"if $z1 == 0 goto return {440859133}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {601544257}";
"if $z1 == 0 goto return {440859133}" -> "return {1823857179}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {601544257}" -> "return {1823857179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {34467122}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1647965190}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean B> {1671670972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2029157612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2029157612}" -> "if $z0 == 0 goto return {1513087103}";
"if $z0 == 0 goto return {1513087103}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {334280996}";
"if $z0 == 0 goto return {1513087103}" -> "return {2027702465}";
"$r0 = <java.lang.System: java.io.PrintStream out> {334280996}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {115655405}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {115655405}" -> "return {2027702465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2029157612}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions8 {946374049}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {447552488}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {447552488}" -> "return {1712636049}";
}


