digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {826041149}" -> "<edu.cmu.cs.mvelezce.Regions10: boolean A> = $z0 {594095816}";
"<edu.cmu.cs.mvelezce.Regions10: boolean A> = $z0 {594095816}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1388104076}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1388104076}" -> "<edu.cmu.cs.mvelezce.Regions10: boolean B> = $z1 {13331821}";
"<edu.cmu.cs.mvelezce.Regions10: boolean B> = $z1 {13331821}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1871446311}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1871446311}" -> "<edu.cmu.cs.mvelezce.Regions10: boolean C> = $z2 {1539851763}";
"<edu.cmu.cs.mvelezce.Regions10: boolean C> = $z2 {1539851763}" -> "return {3402722}";
}

digraph main {
"args := @parameter0: java.lang.String[] {934345136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {884217346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {884217346}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions10: boolean A> {1880650356}";
"$z0 = <edu.cmu.cs.mvelezce.Regions10: boolean A> {1880650356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {837393313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {837393313}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {1079343294}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {1079343294}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1413837488}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {1079343294}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {26151871}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1413837488}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {26151871}";
"$z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {26151871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {87362512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {87362512}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {850870824}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {850870824}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1506565192}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {850870824}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1598574771}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1506565192}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {644048179}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {644048179}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1598574771}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1598574771}" -> "return {1466367856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {837393313}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {87362512}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions10: boolean C> {856608878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1271642466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1271642466}" -> "if $z0 == 0 goto return {2023833990}";
"if $z0 == 0 goto return {2023833990}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1655969572}";
"if $z0 == 0 goto return {2023833990}" -> "return {606270991}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1655969572}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1634387948}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1634387948}" -> "return {606270991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1271642466}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions10 {1441031066}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1295382093}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1295382093}" -> "return {993764546}";
}


