digraph getOptionMONITOR {
"option := @parameter0: boolean {1565945309}" -> "return option {1822672945}";
}

digraph getOptionFILEAGETHRESHOLD {
"option := @parameter0: boolean {267475756}" -> "return option {1014960836}";
}

digraph getOptionFILESIZETHRESHOLD {
"option := @parameter0: boolean {733034325}" -> "return option {725823174}";
}

digraph getOptionDISKSYNC {
"option := @parameter0: boolean {1738668514}" -> "return option {1301475582}";
}

digraph getOptionDEEPCOPY {
"option := @parameter0: boolean {646762613}" -> "return option {1342570091}";
}

digraph getOptionCLOCK {
"option := @parameter0: boolean {1133158823}" -> "return option {935674845}";
}

digraph getOptionTRANSIENTMODE {
"option := @parameter0: boolean {78087083}" -> "return option {872735405}";
}


