digraph main {
"args := @parameter0: java.lang.String[] {546936087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {116155384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {116155384}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1437977899}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1437977899}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1813531981}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1813531981}" -> "a#6 = 0 {2054071421}";
"a#6 = 0 {2054071421}" -> "b#8 = 0 {1824242116}";
"b#8 = 0 {1824242116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1902094533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1902094533}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {552260985}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {552260985}" -> "a#6 = 1 {1709321711}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {552260985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1266048658}";
"a#6 = 1 {1709321711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1266048658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1266048658}" -> "if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {1026134931}";
"if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {1026134931}" -> "b#8 = 1 {726483751}";
"if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {1026134931}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {383392444}";
"b#8 = 1 {726483751}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {383392444}";
"$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {383392444}" -> "specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: void <init>(boolean,boolean)>(a#6, b#8) {1638796611}";
"specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: void <init>(boolean,boolean)>(a#6, b#8) {1638796611}" -> "i = $r0 {679143692}";
"i = $r0 {679143692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1682586333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1682586333}" -> "if i != null goto return {1070523353}";
"if i != null goto return {1070523353}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {164183318}";
"if i != null goto return {1070523353}" -> "return {22179697}";
"$r1 = <java.lang.System: java.io.PrintStream out> {164183318}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {1980008362}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {1980008362}" -> "return {22179697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1266048658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1902094533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1682586333}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction9 {1662807313}" -> "b := @parameter0: boolean {1655562261}";
"b := @parameter0: boolean {1655562261}" -> "c := @parameter1: boolean {1889106580}";
"c := @parameter1: boolean {1889106580}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1938446408}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1938446408}" -> "this.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: boolean b> = b {1676938400}";
"this.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: boolean b> = b {1676938400}" -> "this.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: boolean c> = c {214774813}";
"this.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: boolean c> = c {214774813}" -> "return {1327478824}";
}


