digraph main {
"args := @parameter0: java.lang.String[] {592196275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {309957953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {309957953}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1446119570}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1446119570}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {174555747}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {174555747}" -> "a#6 = 0 {1488291637}";
"a#6 = 0 {1488291637}" -> "b#8 = 0 {1794264374}";
"b#8 = 0 {1794264374}" -> "nop {1018209533}";
"nop {1018209533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {2082035640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {2082035640}" -> "if A == 0 goto nop {1262363595}";
"if A == 0 goto nop {1262363595}" -> "a#6 = 1 {1869442662}";
"if A == 0 goto nop {1262363595}" -> "nop {1422942723}";
"a#6 = 1 {1869442662}" -> "nop {1422942723}";
"nop {1422942723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1393446196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1393446196}" -> "if B == 0 goto nop {481255164}";
"if B == 0 goto nop {481255164}" -> "b#8 = 1 {2131633157}";
"if B == 0 goto nop {481255164}" -> "nop {804168573}";
"b#8 = 1 {2131633157}" -> "nop {804168573}";
"nop {804168573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1766483097}";
"nop {804168573}" -> "$r1 := @caughtexception {940782077}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1766483097}" -> "if a#6 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {394738522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1766483097}" -> "$r1 := @caughtexception {940782077}"[penwidth=3, color="red"];
"if a#6 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {394738522}" -> "i#15 = 0 {2125388991}";
"if a#6 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {394738522}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {970784518}";
"if a#6 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {394738522}" -> "$r1 := @caughtexception {940782077}"[penwidth=3, color="red"];
"i#15 = 0 {2125388991}" -> "i#19 = i#15 % 2 {1822835000}";
"i#19 = i#15 % 2 {1822835000}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {615416275}";
"$r0 = <java.lang.System: java.io.PrintStream out> {615416275}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#19) {928871355}";
"$r0 = <java.lang.System: java.io.PrintStream out> {615416275}" -> "$r1 := @caughtexception {940782077}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#19) {928871355}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {970784518}";
"virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#19) {928871355}" -> "$r1 := @caughtexception {940782077}"[penwidth=3, color="red"];
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {970784518}" -> "goto [?= nop] {1690567168}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {970784518}" -> "$r1 := @caughtexception {940782077}"[penwidth=3, color="red"];
"goto [?= nop] {1690567168}" -> "nop {1163750953}";
"$r1 := @caughtexception {940782077}" -> "e = $r1 {857739881}";
"e = $r1 {857739881}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1843068868}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1843068868}" -> "virtualinvoke $r2.<java.io.PrintStream: void println()>() {692728957}";
"virtualinvoke $r2.<java.io.PrintStream: void println()>() {692728957}" -> "nop {1163750953}";
"nop {1163750953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {2096343558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {2096343558}" -> "if a#6 == 0 goto nop {1631949714}";
"if a#6 == 0 goto nop {1631949714}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1532716193}";
"if a#6 == 0 goto nop {1631949714}" -> "nop {1247903845}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1532716193}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1517401155}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1517401155}" -> "nop {1247903845}";
"nop {1247903845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {494287282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {494287282}" -> "if b#8 == 0 goto return {387675565}";
"if b#8 == 0 goto return {387675565}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1718873127}";
"if b#8 == 0 goto return {387675565}" -> "return {1098444577}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1718873127}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {218252593}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {218252593}" -> "return {1098444577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {494287282}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1018209533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1393446196}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1422942723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1766483097}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1163750953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {2096343558}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1247903845}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {804168573}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {2082035640}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction55 {31119270}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {846212625}";
"specialinvoke this.<java.lang.Object: void <init>()>() {846212625}" -> "return {1698740254}";
}


