digraph getOptionNUMDECIMAL {
"option := @parameter0: boolean {1855302884}" -> "return option {671368283}";
}

digraph getOptionNOCHECKCAPABILITIES {
"option := @parameter0: boolean {1944570459}" -> "return option {1521320214}";
}

digraph getOptionBATCHSIZE {
"option := @parameter0: boolean {189537576}" -> "return option {2095765586}";
}

digraph getOptionUSEMDL {
"option := @parameter0: boolean {576758448}" -> "return option {843535478}";
}

digraph getOptionUNPRUNED {
"option := @parameter0: boolean {233872838}" -> "return option {520325326}";
}

digraph getOptionSEED {
"option := @parameter0: boolean {1900005696}" -> "return option {794786798}";
}

digraph getOptionREDUCEDERRORPRUNING {
"option := @parameter0: boolean {1034533391}" -> "return option {1320747178}";
}

digraph getOptionMINNUM {
"option := @parameter0: boolean {1724849109}" -> "return option {484445107}";
}

digraph getOptionDONOTMAKESPLITPOINTACTUALVALUE {
"option := @parameter0: boolean {918332315}" -> "return option {1793036829}";
}

digraph getOptionCONFIDENCEFACTOR {
"option := @parameter0: boolean {1713085682}" -> "return option {496681667}";
}

digraph getOptionBINARYSPLITS {
"option := @parameter0: boolean {794134014}" -> "return option {199038997}";
}

digraph getOptionFOLDS {
"option := @parameter0: boolean {651869990}" -> "return option {888573651}";
}


