digraph main {
"args := @parameter0: java.lang.String[] {1652085172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {176850991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {176850991}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1389246113}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1389246113}" -> "a#4 = 0 {1991913241}";
"a#4 = 0 {1991913241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1259416178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1259416178}" -> "if A == 0 goto i#8 = 0 {915527130}";
"if A == 0 goto i#8 = 0 {915527130}" -> "a#4 = 1 {279610282}";
"if A == 0 goto i#8 = 0 {915527130}" -> "i#8 = 0 {606831144}";
"a#4 = 1 {279610282}" -> "i#8 = 0 {606831144}";
"i#8 = 0 {606831144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {44318604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {44318604}" -> "if i#8 >= 10 goto return {421291793}";
"if i#8 >= 10 goto return {421291793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1383564647}";
"if i#8 >= 10 goto return {421291793}" -> "return {2025544830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1383564647}" -> "if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {829061261}";
"if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {829061261}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {616541683}";
"if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {829061261}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {764192463}";
"$r0 = <java.lang.System: java.io.PrintStream out> {616541683}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1329598906}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1329598906}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {764192463}";
"$r1 = <java.lang.System: java.io.PrintStream out> {764192463}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {564502272}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {564502272}" -> "i#8 = i#8 + 1 {1848084303}";
"i#8 = i#8 + 1 {1848084303}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {651558554}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {651558554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {44318604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1383564647}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1259416178}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {44318604}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction7 {2097978253}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1966255560}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1966255560}" -> "return {1828425744}";
}


