digraph main {
"args := @parameter0: java.lang.String[] {1993606315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {519458373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {519458373}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1695528207}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1695528207}" -> "a#4 = 0 {530913105}";
"a#4 = 0 {530913105}" -> "x = 0 {334004405}";
"x = 0 {334004405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {305259590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {305259590}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1895672255}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1895672255}" -> "a#4 = 1 {450029922}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1895672255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1297752524}";
"a#4 = 1 {450029922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1297752524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1297752524}" -> "if a#4 == 0 goto (branch) {596373030}";
"if a#4 == 0 goto (branch) {596373030}" -> "i#10 = 0 {750346989}";
"if a#4 == 0 goto (branch) {596373030}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {869629265}";
"i#10 = 0 {750346989}" -> "i#14 = i#10 % 2 {862869926}";
"i#14 = i#10 % 2 {862869926}" -> "$r0 = new java.lang.RuntimeException {1674249951}";
"$r0 = new java.lang.RuntimeException {1674249951}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {1240575123}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {1240575123}" -> "throw $r0 {143884130}";
"throw $r0 {143884130}" -> "$r1 := @caughtexception {247083017}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {869629265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {851841004}";
"$r1 := @caughtexception {247083017}" -> "e = $r1 {431642481}";
"e = $r1 {431642481}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {308709543}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {308709543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {283426725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {283426725}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1542793266}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1542793266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2112921691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2112921691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1623377152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1623377152}" -> "staticinvoke <java.lang.Math: double random()>() {905917952}";
"staticinvoke <java.lang.Math: double random()>() {905917952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {851841004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {851841004}" -> "if x == 0 goto return {904473669}";
"if x == 0 goto return {904473669}" -> "staticinvoke <java.lang.Math: double random()>() {1438728800}";
"if x == 0 goto return {904473669}" -> "return {1926082833}";
"staticinvoke <java.lang.Math: double random()>() {1438728800}" -> "return {1926082833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {283426725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {305259590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {851841004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1297752524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2112921691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1623377152}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_3 {1404292507}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {541016535}";
"specialinvoke this.<java.lang.Object: void <init>()>() {541016535}" -> "return {1840095070}";
}


