digraph main {
"args := @parameter0: java.lang.String[] {1415301345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1597441511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1597441511}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1213792973}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1213792973}" -> "a#4 = 0 {1811554956}";
"a#4 = 0 {1811554956}" -> "x = 0 {120213311}";
"x = 0 {120213311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {845959786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {845959786}" -> "if A == 0 goto i#9 = 0 {2128263493}";
"if A == 0 goto i#9 = 0 {2128263493}" -> "a#4 = 1 {112973381}";
"if A == 0 goto i#9 = 0 {2128263493}" -> "i#9 = 0 {1567520676}";
"a#4 = 1 {112973381}" -> "i#9 = 0 {1567520676}";
"i#9 = 0 {1567520676}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1083670443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1083670443}" -> "if a#4 == 0 goto $r0 = new java.lang.ArithmeticException {1992645019}";
"if a#4 == 0 goto $r0 = new java.lang.ArithmeticException {1992645019}" -> "i#14 = i#9 % 2 {99509209}";
"if a#4 == 0 goto $r0 = new java.lang.ArithmeticException {1992645019}" -> "$r0 = new java.lang.ArithmeticException {996713740}";
"i#14 = i#9 % 2 {99509209}" -> "$r0 = new java.lang.ArithmeticException {996713740}";
"$r0 = new java.lang.ArithmeticException {996713740}" -> "specialinvoke $r0.<java.lang.ArithmeticException: void <init>()>() {1269336757}";
"specialinvoke $r0.<java.lang.ArithmeticException: void <init>()>() {1269336757}" -> "throw $r0 {1026476210}";
"throw $r0 {1026476210}" -> "$r1 := @caughtexception {34466271}";
"$r1 := @caughtexception {34466271}" -> "e = $r1 {1344480947}";
"e = $r1 {1344480947}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {351394592}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {351394592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1433810378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1433810378}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1286713151}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1286713151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1443054930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1443054930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1652369868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1652369868}" -> "staticinvoke <java.lang.Math: double random()>() {2102549317}";
"staticinvoke <java.lang.Math: double random()>() {2102549317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1446261940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1446261940}" -> "if x == 0 goto return {692720908}";
"if x == 0 goto return {692720908}" -> "staticinvoke <java.lang.Math: double random()>() {973799003}";
"if x == 0 goto return {692720908}" -> "return {2073453012}";
"staticinvoke <java.lang.Math: double random()>() {973799003}" -> "return {2073453012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1083670443}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1433810378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1446261940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1443054930}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {845959786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1652369868}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_2 {1920465555}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {771780455}";
"specialinvoke this.<java.lang.Object: void <init>()>() {771780455}" -> "return {1676589910}";
}


