digraph main {
"args := @parameter0: java.lang.String[] {355891355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1187880015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1187880015}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1723207408}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1723207408}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1801004831}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1801004831}" -> "a#6 = 0 {1713272919}";
"a#6 = 0 {1713272919}" -> "b#8 = 0 {933919279}";
"b#8 = 0 {933919279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {568912215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {568912215}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {138842415}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {138842415}" -> "a#6 = 1 {1883573608}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {138842415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {369989510}";
"a#6 = 1 {1883573608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {369989510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {369989510}" -> "if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {1978553808}";
"if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {1978553808}" -> "b#8 = 1 {1781744712}";
"if B == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {1978553808}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {1214076905}";
"b#8 = 1 {1781744712}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {1214076905}";
"$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9 {1214076905}" -> "specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: void <init>(boolean,boolean)>(a#6, b#8) {1742207164}";
"specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: void <init>(boolean,boolean)>(a#6, b#8) {1742207164}" -> "i = $r0 {533033131}";
"i = $r0 {533033131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1301860882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1301860882}" -> "if i != null goto return {126427974}";
"if i != null goto return {126427974}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {367465011}";
"if i != null goto return {126427974}" -> "return {1728470486}";
"$r1 = <java.lang.System: java.io.PrintStream out> {367465011}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {563312652}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {563312652}" -> "return {1728470486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {369989510}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1301860882}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {568912215}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction9 {1294551740}" -> "b := @parameter0: boolean {807808234}";
"b := @parameter0: boolean {807808234}" -> "c := @parameter1: boolean {120466363}";
"c := @parameter1: boolean {120466363}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1793105050}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1793105050}" -> "this.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: boolean b> = b {1919391913}";
"this.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: boolean b> = b {1919391913}" -> "this.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: boolean c> = c {593154420}";
"this.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: boolean c> = c {593154420}" -> "return {1840686950}";
}


