digraph main {
"args := @parameter0: java.lang.String[] {922225899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {833320357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {833320357}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {110770500}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {110770500}" -> "a#4 = 0 {1105683026}";
"a#4 = 0 {1105683026}" -> "x = 0 {114743324}";
"x = 0 {114743324}" -> "nop {199329503}";
"nop {199329503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1052247420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1052247420}" -> "if A == 0 goto nop {1807159909}";
"if A == 0 goto nop {1807159909}" -> "a#4 = 1 {128403058}";
"if A == 0 goto nop {1807159909}" -> "nop {371630068}";
"a#4 = 1 {128403058}" -> "nop {371630068}";
"nop {371630068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {740654090}";
"nop {371630068}" -> "$r0 := @caughtexception {1736800365}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {740654090}" -> "if a#4 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1715504118}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {740654090}" -> "$r0 := @caughtexception {1736800365}"[penwidth=3, color="red"];
"if a#4 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1715504118}" -> "i = 0 {1858567339}";
"if a#4 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1715504118}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {823415723}";
"if a#4 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1715504118}" -> "$r0 := @caughtexception {1736800365}"[penwidth=3, color="red"];
"i = 0 {1858567339}" -> "l4 = i % 2 {1547826848}";
"l4 = i % 2 {1547826848}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {823415723}";
"l4 = i % 2 {1547826848}" -> "$r0 := @caughtexception {1736800365}"[penwidth=3, color="red"];
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {823415723}" -> "goto [?= nop] {2129898017}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {823415723}" -> "$r0 := @caughtexception {1736800365}"[penwidth=3, color="red"];
"goto [?= nop] {2129898017}" -> "nop {956331813}";
"$r0 := @caughtexception {1736800365}" -> "e = $r0 {1228481110}";
"e = $r0 {1228481110}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {1512290769}";
"$r1 = <java.lang.System: java.io.PrintStream out> {1512290769}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {962769430}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {962769430}" -> "nop {956331813}";
"nop {956331813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {325488817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {325488817}" -> "if x == 0 goto return {833096840}";
"if x == 0 goto return {833096840}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1979893341}";
"if x == 0 goto return {833096840}" -> "return {123037428}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1979893341}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1986590973}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1986590973}" -> "return {123037428}";
"nop {956331813}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {371630068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {740654090}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {325488817}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1052247420}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {199329503}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction51 {2139051082}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {3737976}";
"specialinvoke this.<java.lang.Object: void <init>()>() {3737976}" -> "return {90292273}";
}


