digraph main {
"args := @parameter0: java.lang.String[] {1083292099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {688197093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {688197093}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1906565212}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1906565212}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {210278405}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {210278405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {594207037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {594207037}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {2027549979}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {2027549979}" -> "return {602748972}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {2027549979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {423539130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {423539130}" -> "if B == 0 goto return {1165023158}";
"if B == 0 goto return {1165023158}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1924563758}";
"if B == 0 goto return {1165023158}" -> "return {1033850902}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1924563758}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {944826636}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {944826636}" -> "return {1033850902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {594207037}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {423539130}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction10 {204339470}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1604271704}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1604271704}" -> "return {1008294188}";
}


