digraph main {
"args := @parameter0: java.lang.String[] {1109752797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1988746735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1988746735}" -> "$r0 = args[0] {1888639813}";
"$r0 = args[0] {1888639813}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {463381475}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {463381475}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {178401052}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {178401052}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1441243996}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1441243996}" -> "<edu.cmu.cs.mvelezce.Regions21: boolean A> = $z1 {936219350}";
"<edu.cmu.cs.mvelezce.Regions21: boolean A> = $z1 {936219350}" -> "m#8 = 5 {720770771}";
"m#8 = 5 {720770771}" -> "$z2 = <edu.cmu.cs.mvelezce.Regions21: boolean A> {1911978617}";
"$z2 = <edu.cmu.cs.mvelezce.Regions21: boolean A> {1911978617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1299885218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1299885218}" -> "if $z2 == 0 goto i#12 = 0 {1038820134}";
"if $z2 == 0 goto i#12 = 0 {1038820134}" -> "m#8 = 20 {2022285740}";
"if $z2 == 0 goto i#12 = 0 {1038820134}" -> "i#12 = 0 {667890001}";
"m#8 = 20 {2022285740}" -> "i#12 = 0 {667890001}";
"i#12 = 0 {667890001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1615535645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1615535645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(m#8) {1649829954}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(m#8) {1649829954}" -> "if i#12 >= m#8 goto return {1091107430}";
"if i#12 >= m#8 goto return {1091107430}" -> "$i0 = m#8 % 2 {557197074}";
"if i#12 >= m#8 goto return {1091107430}" -> "return {345290829}";
"$i0 = m#8 % 2 {557197074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {885991756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {885991756}" -> "if $i0 != 0 goto i#12 = i#12 + 1 {669725336}";
"if $i0 != 0 goto i#12 = i#12 + 1 {669725336}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {537536188}";
"if $i0 != 0 goto i#12 = i#12 + 1 {669725336}" -> "i#12 = i#12 + 1 {458998685}";
"$r2 = <java.lang.System: java.io.PrintStream out> {537536188}" -> "virtualinvoke $r2.<java.io.PrintStream: void println()>() {197491520}";
"virtualinvoke $r2.<java.io.PrintStream: void println()>() {197491520}" -> "i#12 = i#12 + 1 {458998685}";
"i#12 = i#12 + 1 {458998685}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12)] {1700421020}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12)] {1700421020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1615535645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(m#8) {1649829954}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {885991756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1615535645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1299885218}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions21 {1776589441}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {179441020}";
"specialinvoke this.<java.lang.Object: void <init>()>() {179441020}" -> "return {1196404281}";
}


