digraph main {
"args := @parameter0: java.lang.String[] {2067032256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2005705784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2005705784}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1467184219}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1467184219}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {416229940}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {416229940}" -> "a#6 = 0 {78507665}";
"a#6 = 0 {78507665}" -> "b#8 = 0 {1904059450}";
"b#8 = 0 {1904059450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1181609014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1181609014}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1748646699}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1748646699}" -> "a#6 = 1 {189028604}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1748646699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1708599891}";
"a#6 = 1 {189028604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1708599891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1708599891}" -> "if B == 0 goto x = 0 {1352409363}";
"if B == 0 goto x = 0 {1352409363}" -> "b#8 = 1 {1301571827}";
"if B == 0 goto x = 0 {1352409363}" -> "x = 0 {907625463}";
"b#8 = 1 {1301571827}" -> "x = 0 {907625463}";
"x = 0 {907625463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1575368579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1575368579}" -> "if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {582209653}";
"if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {582209653}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1088763749}";
"if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {582209653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {167701256}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1088763749}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2080198396}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2080198396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {167701256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {167701256}" -> "if a#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1350886591}";
"if a#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1350886591}" -> "$r1 = new java.lang.RuntimeException {524982614}";
"if a#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1350886591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {2041028040}";
"$r1 = new java.lang.RuntimeException {524982614}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1289660950}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1289660950}" -> "throw $r1 {998776366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {2041028040}" -> "if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1936084499}";
"if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1936084499}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1246872691}";
"if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1936084499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {551271005}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1246872691}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1551675075}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1551675075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {551271005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {551271005}" -> "if b#8 == 0 goto return {1495095315}";
"if b#8 == 0 goto return {1495095315}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1983009115}";
"if b#8 == 0 goto return {1495095315}" -> "return {984538183}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1983009115}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {155242684}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {155242684}" -> "return {984538183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1708599891}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1181609014}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {167701256}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1575368579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {2041028040}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {551271005}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction1 {1555611511}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1761221356}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1761221356}" -> "return {1897943939}";
}


