digraph main {
"args := @parameter0: java.lang.String[] {1816978819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1968922416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1968922416}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1950102816}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1950102816}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {969440066}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {969440066}" -> "l1#6 = 0L {1759694910}";
"l1#6 = 0L {1759694910}" -> "l2#8 = 0L {112026691}";
"l2#8 = 0L {112026691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1629595613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1629595613}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1063124585}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1063124585}" -> "l1#6 = 10L {980979680}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1063124585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {824348035}";
"l1#6 = 10L {980979680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {824348035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {824348035}" -> "if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {326362094}";
"if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {326362094}" -> "l2#8 = 20L {1772471998}";
"if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {326362094}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {1233049719}";
"l2#8 = 20L {1772471998}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {1233049719}";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {1233049719}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l2#8) {2069971440}";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l2#8) {2069971440}" -> "return {1337346642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1629595613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {824348035}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"l := @parameter0: long {1117812847}" -> "$b0 = l cmp 10L {1466148437}";
"$b0 = l cmp 10L {1466148437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {582495711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {582495711}" -> "if $b0 <= 0 goto return {67928167}";
"if $b0 <= 0 goto return {67928167}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1186663391}";
"if $b0 <= 0 goto return {67928167}" -> "return {1653634548}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1186663391}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2095803461}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2095803461}" -> "return {1653634548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {582495711}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction0 {2121560119}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {200452658}";
"specialinvoke this.<java.lang.Object: void <init>()>() {200452658}" -> "return {1457166003}";
}


