digraph main {
"args := @parameter0: java.lang.String[] {1052170153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {878661133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {878661133}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1239962765}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1239962765}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1929145182}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1929145182}" -> "a#6 = 0 {681418509}";
"a#6 = 0 {681418509}" -> "b#8 = 0 {389600178}";
"b#8 = 0 {389600178}" -> "nop {307762214}";
"nop {307762214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1244424614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1244424614}" -> "if A == 0 goto nop {1071755896}";
"if A == 0 goto nop {1071755896}" -> "a#6 = 1 {1737229072}";
"if A == 0 goto nop {1071755896}" -> "nop {1470898703}";
"a#6 = 1 {1737229072}" -> "nop {1470898703}";
"nop {1470898703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1015333679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1015333679}" -> "if B == 0 goto x = 0 {1288781741}";
"if B == 0 goto x = 0 {1288781741}" -> "b#8 = 1 {978470049}";
"if B == 0 goto x = 0 {1288781741}" -> "x = 0 {1066159055}";
"b#8 = 1 {978470049}" -> "x = 0 {1066159055}";
"x = 0 {1066159055}" -> "nop {751817419}";
"nop {751817419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {2120486917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {2120486917}" -> "if x == 0 goto nop {1683711958}";
"if x == 0 goto nop {1683711958}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {421953644}";
"if x == 0 goto nop {1683711958}" -> "nop {321854853}";
"$r0 = <java.lang.System: java.io.PrintStream out> {421953644}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1997718293}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1997718293}" -> "nop {321854853}";
"nop {321854853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1644797813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1644797813}" -> "if a#6 == 0 goto nop {1428815182}";
"if a#6 == 0 goto nop {1428815182}" -> "$r1 = new java.lang.RuntimeException {1588227958}";
"if a#6 == 0 goto nop {1428815182}" -> "nop {422060173}";
"$r1 = new java.lang.RuntimeException {1588227958}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {890411934}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {890411934}" -> "throw $r1 {793494527}";
"nop {422060173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {372894842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {372894842}" -> "if x == 0 goto nop {357551837}";
"if x == 0 goto nop {357551837}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {882928001}";
"if x == 0 goto nop {357551837}" -> "nop {4325706}";
"$r2 = <java.lang.System: java.io.PrintStream out> {882928001}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1506536174}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1506536174}" -> "nop {4325706}";
"nop {4325706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {919134662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {919134662}" -> "if b#8 == 0 goto return {88241567}";
"if b#8 == 0 goto return {88241567}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1756130926}";
"if b#8 == 0 goto return {88241567}" -> "return {89882381}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1756130926}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {321068667}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {321068667}" -> "return {89882381}";
"nop {1470898703}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {919134662}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1244424614}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {751817419}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {2120486917}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {422060173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {372894842}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {307762214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1015333679}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {321854853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1644797813}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {4325706}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction1 {391269430}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {791217259}";
"specialinvoke this.<java.lang.Object: void <init>()>() {791217259}" -> "return {706727492}";
}


