digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Args {9843062}" -> "a := @parameter0: boolean {1286580650}";
"a := @parameter0: boolean {1286580650}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {10001825}";
"specialinvoke this.<java.lang.Object: void <init>()>() {10001825}" -> "this.<edu.cmu.cs.mvelezce.Args: boolean a> = a {540206885}";
"this.<edu.cmu.cs.mvelezce.Args: boolean a> = a {540206885}" -> "return {1294139740}";
}

digraph exec {
"this := @this: edu.cmu.cs.mvelezce.Args {832066800}" -> "s := @parameter0: java.lang.String {1095849663}";
"s := @parameter0: java.lang.String {1095849663}" -> "b := @parameter1: boolean {1257532915}";
"b := @parameter1: boolean {1257532915}" -> "$r0 = virtualinvoke this.<edu.cmu.cs.mvelezce.Args: edu.cmu.cs.mvelezce.Args 'ret'()>() {2000530216}";
"$r0 = virtualinvoke this.<edu.cmu.cs.mvelezce.Args: edu.cmu.cs.mvelezce.Args 'ret'()>() {2000530216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {731427771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {731427771}" -> "if $r0 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {516934601}";
"if $r0 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {516934601}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {426070939}";
"if $r0 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {516934601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1410008136}";
"$r1 = <java.lang.System: java.io.PrintStream out> {426070939}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {801142660}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {801142660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1410008136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1410008136}" -> "if s != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1439693138}";
"if s != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1439693138}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1711641083}";
"if s != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1439693138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {931548023}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1711641083}" -> "virtualinvoke $r2.<java.io.PrintStream: void println()>() {1247127272}";
"virtualinvoke $r2.<java.io.PrintStream: void println()>() {1247127272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {931548023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {931548023}" -> "if b == 0 goto return {577442875}";
"if b == 0 goto return {577442875}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1747702724}";
"if b == 0 goto return {577442875}" -> "return {604602011}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1747702724}" -> "virtualinvoke $r3.<java.io.PrintStream: void println()>() {254692047}";
"virtualinvoke $r3.<java.io.PrintStream: void println()>() {254692047}" -> "return {604602011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {931548023}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {731427771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1410008136}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph ret {
"this := @this: edu.cmu.cs.mvelezce.Args {368727462}" -> "return this {174383157}";
}


