digraph main {
"args := @parameter0: java.lang.String[] {2022339943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1650928341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1650928341}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1868936733}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1868936733}" -> "a#4 = 0 {1028655552}";
"a#4 = 0 {1028655552}" -> "x = 0 {1180602512}";
"x = 0 {1180602512}" -> "nop {274636783}";
"nop {274636783}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1905768812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1905768812}" -> "if A == 0 goto nop {944780041}";
"if A == 0 goto nop {944780041}" -> "a#4 = 1 {2025359583}";
"if A == 0 goto nop {944780041}" -> "nop {1913195136}";
"a#4 = 1 {2025359583}" -> "nop {1913195136}";
"nop {1913195136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {382492241}";
"nop {1913195136}" -> "$r1 := @caughtexception {392260615}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {382492241}" -> "if a#4 == 0 goto $r0 = new java.lang.InterruptedException {1449109458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {382492241}" -> "$r1 := @caughtexception {392260615}"[penwidth=3, color="red"];
"if a#4 == 0 goto $r0 = new java.lang.InterruptedException {1449109458}" -> "i#10 = 0 {1025935916}";
"if a#4 == 0 goto $r0 = new java.lang.InterruptedException {1449109458}" -> "$r0 = new java.lang.InterruptedException {1781062023}";
"i#10 = 0 {1025935916}" -> "i#14 = i#10 % 2 {1196694338}";
"i#14 = i#10 % 2 {1196694338}" -> "staticinvoke <java.lang.Math: double random()>() {1550904740}";
"i#14 = i#10 % 2 {1196694338}" -> "$r1 := @caughtexception {392260615}"[penwidth=3, color="red"];
"staticinvoke <java.lang.Math: double random()>() {1550904740}" -> "$r0 = new java.lang.InterruptedException {1781062023}";
"staticinvoke <java.lang.Math: double random()>() {1550904740}" -> "$r1 := @caughtexception {392260615}"[penwidth=3, color="red"];
"$r0 = new java.lang.InterruptedException {1781062023}" -> "specialinvoke $r0.<java.lang.InterruptedException: void <init>()>() {1191750854}";
"$r0 = new java.lang.InterruptedException {1781062023}" -> "$r1 := @caughtexception {392260615}"[penwidth=3, color="red"];
"specialinvoke $r0.<java.lang.InterruptedException: void <init>()>() {1191750854}" -> "throw $r0 {1506559652}";
"specialinvoke $r0.<java.lang.InterruptedException: void <init>()>() {1191750854}" -> "$r1 := @caughtexception {392260615}"[penwidth=3, color="red"];
"$r1 := @caughtexception {392260615}" -> "e = $r1 {1917747929}";
"e = $r1 {1917747929}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1264647964}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1264647964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {477373723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {477373723}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {2031996327}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {2031996327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {902387079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {902387079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1139404255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1139404255}" -> "staticinvoke <java.lang.Math: double random()>() {2007792854}";
"staticinvoke <java.lang.Math: double random()>() {2007792854}" -> "nop {1516032175}";
"nop {1516032175}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1199934844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1199934844}" -> "if x == 0 goto return {1752098133}";
"if x == 0 goto return {1752098133}" -> "staticinvoke <java.lang.Math: double random()>() {310578723}";
"if x == 0 goto return {1752098133}" -> "return {146437128}";
"staticinvoke <java.lang.Math: double random()>() {310578723}" -> "return {146437128}";
"nop {274636783}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1913195136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {382492241}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1139404255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {477373723}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1516032175}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1199934844}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {902387079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1905768812}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction54 {1005788990}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {459384390}";
"specialinvoke this.<java.lang.Object: void <init>()>() {459384390}" -> "return {952647931}";
}


