digraph main {
"args := @parameter0: java.lang.String[] {1540601376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {788420691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {788420691}" -> "$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1027219086}";
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1027219086}" -> "<edu.cmu.cs.mvelezce.Regions: boolean A> = $z0 {1641735610}";
"<edu.cmu.cs.mvelezce.Regions: boolean A> = $z0 {1641735610}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1077219607}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1077219607}" -> "<edu.cmu.cs.mvelezce.Regions: boolean B> = $z1 {756464113}";
"<edu.cmu.cs.mvelezce.Regions: boolean B> = $z1 {756464113}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1073272390}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1073272390}" -> "<edu.cmu.cs.mvelezce.Regions: boolean C> = $z2 {1471005959}";
"<edu.cmu.cs.mvelezce.Regions: boolean C> = $z2 {1471005959}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1877803405}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1877803405}" -> "<edu.cmu.cs.mvelezce.Regions: boolean D> = $z3 {375304400}";
"<edu.cmu.cs.mvelezce.Regions: boolean D> = $z3 {375304400}" -> "$z4 = <edu.cmu.cs.mvelezce.Regions: boolean A> {795003617}";
"$z4 = <edu.cmu.cs.mvelezce.Regions: boolean A> {795003617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {758289052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {758289052}" -> "if $z4 == 0 goto return {18460056}";
"if $z4 == 0 goto return {18460056}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void foo()>() {108995935}";
"if $z4 == 0 goto return {18460056}" -> "return {1699011952}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void foo()>() {108995935}" -> "return {1699011952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {758289052}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean B> {1314421460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {419496505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {419496505}" -> "if $z0 == 0 goto return {639085542}";
"if $z0 == 0 goto return {639085542}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void woo()>() {523914959}";
"if $z0 == 0 goto return {639085542}" -> "return {1757873684}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void woo()>() {523914959}" -> "return {1757873684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {419496505}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph woo {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean C> {1304072192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {656232141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {656232141}" -> "if $z0 == 0 goto return {297718523}";
"if $z0 == 0 goto return {297718523}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void bar()>() {133723157}";
"if $z0 == 0 goto return {297718523}" -> "return {1965362482}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void bar()>() {133723157}" -> "return {1965362482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {656232141}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bar {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean D> {209153385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {824389217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {824389217}" -> "if $z0 == 0 goto return {748191628}";
"if $z0 == 0 goto return {748191628}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {70227486}";
"if $z0 == 0 goto return {748191628}" -> "return {624883274}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {70227486}" -> "goto [?= return] {864333783}";
"goto [?= return] {864333783}" -> "return {624883274}";
"$r0 := @caughtexception {77377652}" -> "e = $r0 {1770586456}";
"e = $r0 {1770586456}" -> "virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {117578492}";
"virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {117578492}" -> "return {624883274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {824389217}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions {675465009}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {16360807}";
"specialinvoke this.<java.lang.Object: void <init>()>() {16360807}" -> "return {1044152582}";
}


