digraph main {
"args := @parameter0: java.lang.String[] {1947910788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1324676647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1324676647}" -> "$r0 = args[0] {482104979}";
"$r0 = args[0] {482104979}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1026506187}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1026506187}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1501844857}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1501844857}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {817994751}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {817994751}" -> "<edu.cmu.cs.mvelezce.Regions25: boolean A> = $z1 {1312250810}";
"<edu.cmu.cs.mvelezce.Regions25: boolean A> = $z1 {1312250810}" -> "$r2 = args[1] {1296316112}";
"$r2 = args[1] {1296316112}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {970612297}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {970612297}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {608414678}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {608414678}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {1733142395}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {1733142395}" -> "<edu.cmu.cs.mvelezce.Regions25: boolean B> = $z3 {198438900}";
"<edu.cmu.cs.mvelezce.Regions25: boolean B> = $z3 {198438900}" -> "a#14 = 0 {1397282876}";
"a#14 = 0 {1397282876}" -> "b#16 = 0 {1587264925}";
"b#16 = 0 {1587264925}" -> "$z4 = <edu.cmu.cs.mvelezce.Regions25: boolean A> {1267140426}";
"$z4 = <edu.cmu.cs.mvelezce.Regions25: boolean A> {1267140426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {373197129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {373197129}" -> "if $z4 == 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {222179461}";
"if $z4 == 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {222179461}" -> "a#14 = 1 {676332984}";
"if $z4 == 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {222179461}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1528756911}";
"a#14 = 1 {676332984}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1528756911}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1528756911}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"1\") {770109884}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"1\") {770109884}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions25: void moo(boolean)>(a#14) {701760998}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions25: void moo(boolean)>(a#14) {701760998}" -> "$z5 = <edu.cmu.cs.mvelezce.Regions25: boolean B> {1282611542}";
"$z5 = <edu.cmu.cs.mvelezce.Regions25: boolean B> {1282611542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1324735779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1324735779}" -> "if $z5 == 0 goto $r5 = <java.lang.System: java.io.PrintStream out> {1451387509}";
"if $z5 == 0 goto $r5 = <java.lang.System: java.io.PrintStream out> {1451387509}" -> "b#16 = 0 {1086276486}";
"if $z5 == 0 goto $r5 = <java.lang.System: java.io.PrintStream out> {1451387509}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {349330286}";
"b#16 = 0 {1086276486}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {349330286}";
"$r5 = <java.lang.System: java.io.PrintStream out> {349330286}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(boolean)>(b#16) {1947060963}";
"virtualinvoke $r5.<java.io.PrintStream: void println(boolean)>(b#16) {1947060963}" -> "return {1309934743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {373197129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1324735779}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"a := @parameter0: boolean {1529159609}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {587887602}";
"$r0 = <java.lang.System: java.io.PrintStream out> {587887602}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"3\") {2039344872}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"3\") {2039344872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1861083998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1861083998}" -> "if a == 0 goto $r2 = <java.lang.System: java.io.PrintStream out> {2140650516}";
"if a == 0 goto $r2 = <java.lang.System: java.io.PrintStream out> {2140650516}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {584643821}";
"if a == 0 goto $r2 = <java.lang.System: java.io.PrintStream out> {2140650516}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {999999316}";
"$r1 = <java.lang.System: java.io.PrintStream out> {584643821}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"4\") {2041553769}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"4\") {2041553769}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {999999316}";
"$r2 = <java.lang.System: java.io.PrintStream out> {999999316}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"5\") {1333923650}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"5\") {1333923650}" -> "return {1261590832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1861083998}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions25 {572225495}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1854873748}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1854873748}" -> "return {391333725}";
}


