digraph getOptionSNAPSHOTSERIALIZER {
"nop {1875498108}" -> "option := @parameter0: boolean {1831626092}";
"option := @parameter0: boolean {1831626092}" -> "nop {988134897}";
"nop {988134897}" -> "return option {1824121875}";
"nop {988134897}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1875498108}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOptionJOURNALSERIALIZER {
"nop {1427792105}" -> "option := @parameter0: boolean {1785782784}";
"option := @parameter0: boolean {1785782784}" -> "nop {740761482}";
"nop {740761482}" -> "return option {729900595}";
"nop {1427792105}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {740761482}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOptionMONITOR {
"nop {225199174}" -> "option := @parameter0: boolean {1451623131}";
"option := @parameter0: boolean {1451623131}" -> "nop {443644463}";
"nop {443644463}" -> "return option {1142815790}";
"nop {443644463}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {225199174}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOptionFILEAGETHRESHOLD {
"nop {485117088}" -> "option := @parameter0: boolean {1507777506}";
"option := @parameter0: boolean {1507777506}" -> "nop {136694776}";
"nop {136694776}" -> "return option {957253113}";
"nop {485117088}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {136694776}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOptionFILESIZETHRESHOLD {
"nop {1728372942}" -> "option := @parameter0: boolean {1050695267}";
"option := @parameter0: boolean {1050695267}" -> "nop {1983208963}";
"nop {1983208963}" -> "return option {713202481}";
"nop {1728372942}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1983208963}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOptionDISKSYNC {
"nop {947163945}" -> "option := @parameter0: boolean {972070097}";
"option := @parameter0: boolean {972070097}" -> "nop {514389460}";
"nop {514389460}" -> "return option {2018232675}";
"nop {947163945}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {514389460}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOptionDEEPCOPY {
"nop {1584030815}" -> "option := @parameter0: boolean {642502743}";
"option := @parameter0: boolean {642502743}" -> "nop {41155799}";
"nop {41155799}" -> "return option {1671540513}";
"nop {1584030815}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {41155799}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOptionCLOCK {
"nop {511887979}" -> "option := @parameter0: boolean {140692917}";
"option := @parameter0: boolean {140692917}" -> "nop {1205705274}";
"nop {1205705274}" -> "return option {461843673}";
"nop {1205705274}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {511887979}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOptionTRANSIENTMODE {
"nop {1243104770}" -> "option := @parameter0: boolean {728786183}";
"option := @parameter0: boolean {728786183}" -> "nop {1460702930}";
"nop {1460702930}" -> "return option {821871598}";
"nop {1243104770}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1460702930}"[fontcolor="blue", penwidth=3, color="blue"];
}


