digraph main {
"args := @parameter0: java.lang.String[] {370164407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {551503200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {551503200}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1033985040}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1033985040}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1547931020}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1547931020}" -> "a#6 = 0 {968064066}";
"a#6 = 0 {968064066}" -> "b#8 = 0 {1033258361}";
"b#8 = 0 {1033258361}" -> "nop {1224951239}";
"nop {1224951239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1173918371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1173918371}" -> "if A == 0 goto nop {65923341}";
"if A == 0 goto nop {65923341}" -> "a#6 = 1 {733447522}";
"if A == 0 goto nop {65923341}" -> "nop {425916878}";
"a#6 = 1 {733447522}" -> "nop {425916878}";
"nop {425916878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1251778599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1251778599}" -> "if B == 0 goto nop {1943042777}";
"if B == 0 goto nop {1943042777}" -> "b#8 = 1 {1835007625}";
"if B == 0 goto nop {1943042777}" -> "nop {1265655392}";
"b#8 = 1 {1835007625}" -> "nop {1265655392}";
"nop {1265655392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {36059994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {36059994}" -> "if a#6 == 0 goto (branch) {1216891293}";
"if a#6 == 0 goto (branch) {1216891293}" -> "i = 0 {1210030419}";
"if a#6 == 0 goto (branch) {1216891293}" -> "goto [?= nop] {613001105}";
"i = 0 {1210030419}" -> "l5 = i % 2 {1283490487}";
"l5 = i % 2 {1283490487}" -> "goto [?= nop] {613001105}";
"goto [?= nop] {613001105}" -> "nop {1676092712}";
"nop {1676092712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {707657043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {707657043}" -> "if a#6 == 0 goto nop {64394378}";
"if a#6 == 0 goto nop {64394378}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {780809042}";
"if a#6 == 0 goto nop {64394378}" -> "nop {1123487798}";
"$r0 = <java.lang.System: java.io.PrintStream out> {780809042}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1633259707}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1633259707}" -> "nop {1123487798}";
"nop {1123487798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1289039083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1289039083}" -> "if b#8 == 0 goto return {695436284}";
"if b#8 == 0 goto return {695436284}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {1655687911}";
"if b#8 == 0 goto return {695436284}" -> "return {1308248869}";
"$r1 = <java.lang.System: java.io.PrintStream out> {1655687911}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2015583166}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2015583166}" -> "return {1308248869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {707657043}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1251778599}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {425916878}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1676092712}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1224951239}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1173918371}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1289039083}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1265655392}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1123487798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {36059994}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5 {1095912112}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {731721834}";
"specialinvoke this.<java.lang.Object: void <init>()>() {731721834}" -> "return {2026498147}";
}


