digraph main {
"l0 := @parameter0: java.lang.String[] {275210610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {788689949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {788689949}" -> "$r0 = l0[0] {658202842}";
"$r0 = l0[0] {658202842}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1726089708}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1726089708}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {810329144}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {810329144}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {723899388}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {723899388}" -> "<edu.cmu.cs.mvelezce.Regions12: boolean A> = $z1 {1466190834}";
"<edu.cmu.cs.mvelezce.Regions12: boolean A> = $z1 {1466190834}" -> "$r2 = l0[1] {1899503535}";
"$r2 = l0[1] {1899503535}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {83288481}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {83288481}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1505247209}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1505247209}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {288390310}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {288390310}" -> "<edu.cmu.cs.mvelezce.Regions12: boolean B> = $z3 {549768264}";
"<edu.cmu.cs.mvelezce.Regions12: boolean B> = $z3 {549768264}" -> "$r4 = l0[2] {420765799}";
"$r4 = l0[2] {420765799}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {523520385}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {523520385}" -> "$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1788710005}";
"$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1788710005}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>($z4) {2115880337}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>($z4) {2115880337}" -> "<edu.cmu.cs.mvelezce.Regions12: boolean C> = $z5 {1152419181}";
"<edu.cmu.cs.mvelezce.Regions12: boolean C> = $z5 {1152419181}" -> "l1#20 = 0 {1873543785}";
"l1#20 = 0 {1873543785}" -> "l2#22 = 0 {1868832094}";
"l2#22 = 0 {1868832094}" -> "l3#24 = 0 {828960600}";
"l3#24 = 0 {828960600}" -> "$z6 = <edu.cmu.cs.mvelezce.Regions12: boolean A> {2116655814}";
"$z6 = <edu.cmu.cs.mvelezce.Regions12: boolean A> {2116655814}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {263751229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {263751229}" -> "if $z6 == 0 goto $z7 = <edu.cmu.cs.mvelezce.Regions12: boolean B> {957780207}";
"if $z6 == 0 goto $z7 = <edu.cmu.cs.mvelezce.Regions12: boolean B> {957780207}" -> "l1#20 = 1 {1174373480}";
"if $z6 == 0 goto $z7 = <edu.cmu.cs.mvelezce.Regions12: boolean B> {957780207}" -> "$z7 = <edu.cmu.cs.mvelezce.Regions12: boolean B> {1999821243}";
"l1#20 = 1 {1174373480}" -> "$z7 = <edu.cmu.cs.mvelezce.Regions12: boolean B> {1999821243}";
"$z7 = <edu.cmu.cs.mvelezce.Regions12: boolean B> {1999821243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1333053084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1333053084}" -> "if $z7 == 0 goto $z8 = <edu.cmu.cs.mvelezce.Regions12: boolean C> {2049879642}";
"if $z7 == 0 goto $z8 = <edu.cmu.cs.mvelezce.Regions12: boolean C> {2049879642}" -> "l2#22 = 1 {759534596}";
"if $z7 == 0 goto $z8 = <edu.cmu.cs.mvelezce.Regions12: boolean C> {2049879642}" -> "$z8 = <edu.cmu.cs.mvelezce.Regions12: boolean C> {1281060630}";
"l2#22 = 1 {759534596}" -> "$z8 = <edu.cmu.cs.mvelezce.Regions12: boolean C> {1281060630}";
"$z8 = <edu.cmu.cs.mvelezce.Regions12: boolean C> {1281060630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1943389665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1943389665}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions12: void foo(boolean,boolean,boolean)>(l1#20, l2#22, l3#24) {1133008057}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions12: void foo(boolean,boolean,boolean)>(l1#20, l2#22, l3#24) {1133008057}" -> "l3#24 = 1 {1378695379}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions12: void foo(boolean,boolean,boolean)>(l1#20, l2#22, l3#24) {1133008057}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions12: void foo(boolean,boolean,boolean)>(l1#20, l2#22, l3#24) {1816923270}";
"l3#24 = 1 {1378695379}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions12: void foo(boolean,boolean,boolean)>(l1#20, l2#22, l3#24) {1816923270}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions12: void foo(boolean,boolean,boolean)>(l1#20, l2#22, l3#24) {1816923270}" -> "return {61351273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1943389665}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {263751229}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1333053084}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"l0 := @parameter0: boolean {1886719347}" -> "l1 := @parameter1: boolean {1463583293}";
"l1 := @parameter1: boolean {1463583293}" -> "l2 := @parameter2: boolean {143763051}";
"l2 := @parameter2: boolean {143763051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {678379302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {678379302}" -> "if l0 == 0 goto return {724351948}";
"if l0 == 0 goto return {724351948}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(1000L) {1530739331}";
"if l0 == 0 goto return {724351948}" -> "return {1993997100}";
"staticinvoke <java.lang.Thread: void sleep(long)>(1000L) {1530739331}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions12: void boo(boolean)>(l1) {564350158}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions12: void boo(boolean)>(l1) {564350158}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions12: void moo(boolean)>(l2) {1653838204}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions12: void moo(boolean)>(l2) {1653838204}" -> "return {1993997100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {678379302}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"l0 := @parameter0: boolean {1788471983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1976048903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1976048903}" -> "if l0 == 0 goto return {393426196}";
"if l0 == 0 goto return {393426196}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(2000L) {646266641}";
"if l0 == 0 goto return {393426196}" -> "return {1880182796}";
"staticinvoke <java.lang.Thread: void sleep(long)>(2000L) {646266641}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {535890641}";
"$r0 = <java.lang.System: java.io.PrintStream out> {535890641}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {287594414}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {287594414}" -> "return {1880182796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1976048903}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boo {
"l0 := @parameter0: boolean {835616051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {476144900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {476144900}" -> "if l0 == 0 goto return {710159747}";
"if l0 == 0 goto return {710159747}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(3000L) {1686921679}";
"if l0 == 0 goto return {710159747}" -> "return {1641518336}";
"staticinvoke <java.lang.Thread: void sleep(long)>(3000L) {1686921679}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {224590541}";
"$r0 = <java.lang.System: java.io.PrintStream out> {224590541}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {106034903}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {106034903}" -> "return {1641518336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {476144900}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions12 {2052921324}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {144925766}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {144925766}" -> "return {450097353}";
}


