digraph main {
"args := @parameter0: java.lang.String[] {568238226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {574544687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {574544687}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1843190411}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1843190411}" -> "a#4 = 0 {1152193508}";
"a#4 = 0 {1152193508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1429633503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1429633503}" -> "if A == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {145823348}";
"if A == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {145823348}" -> "a#4 = 1 {119262023}";
"if A == 0 goto $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {145823348}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {1006972813}";
"a#4 = 1 {119262023}" -> "$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {1006972813}";
"$r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8 {1006972813}" -> "specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction8: void <init>(boolean)>(a#4) {1970086455}";
"specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction8: void <init>(boolean)>(a#4) {1970086455}" -> "i = $r0 {1766155359}";
"i = $r0 {1766155359}" -> "$r1 = new java.util.ArrayList {2039769371}";
"$r1 = new java.util.ArrayList {2039769371}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {945640915}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {945640915}" -> "interactions = $r1 {545180670}";
"interactions = $r1 {545180670}" -> "$z0 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {216099557}";
"$z0 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {216099557}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1844240200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1844240200}" -> "if $z0 != 0 goto $z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {1519804860}";
"if $z0 != 0 goto $z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {1519804860}" -> "interfaceinvoke interactions.<java.util.List: boolean add(java.lang.Object)>(i) {1382213505}";
"if $z0 != 0 goto $z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {1519804860}" -> "$z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {1405964777}";
"interfaceinvoke interactions.<java.util.List: boolean add(java.lang.Object)>(i) {1382213505}" -> "$z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {1405964777}";
"$z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i) {1405964777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {707323186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {707323186}" -> "if $z2 != 0 goto return {1298084142}";
"if $z2 != 0 goto return {1298084142}" -> "interfaceinvoke interactions.<java.util.List: boolean add(java.lang.Object)>(i) {444637873}";
"if $z2 != 0 goto return {1298084142}" -> "return {1415828907}";
"interfaceinvoke interactions.<java.util.List: boolean add(java.lang.Object)>(i) {444637873}" -> "return {1415828907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1844240200}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1429633503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {707323186}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction8 {1064454649}" -> "b := @parameter0: boolean {1227218975}";
"b := @parameter0: boolean {1227218975}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {261597881}";
"specialinvoke this.<java.lang.Object: void <init>()>() {261597881}" -> "this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8: boolean b> = b {1944219407}";
"this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8: boolean b> = b {1944219407}" -> "return {1045029321}";
}


