digraph main {
"args := @parameter0: java.lang.String[] {7788116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {840437499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {840437499}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1585666522}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1585666522}" -> "a#4 = 0 {698687473}";
"a#4 = 0 {698687473}" -> "x = 0 {2022859612}";
"x = 0 {2022859612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {213031797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {213031797}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1922734313}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1922734313}" -> "a#4 = 1 {983881109}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1922734313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1516698663}";
"a#4 = 1 {983881109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1516698663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1516698663}" -> "if a#4 == 0 goto (branch) {682328059}";
"if a#4 == 0 goto (branch) {682328059}" -> "i#10 = 0 {1383454473}";
"if a#4 == 0 goto (branch) {682328059}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {1692847533}";
"i#10 = 0 {1383454473}" -> "i#14 = i#10 % 2 {1379061441}";
"i#14 = i#10 % 2 {1379061441}" -> "$r0 = new java.lang.RuntimeException {948623530}";
"$r0 = new java.lang.RuntimeException {948623530}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {1321697288}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {1321697288}" -> "throw $r0 {180820951}";
"throw $r0 {180820951}" -> "$r1 := @caughtexception {1251743887}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {1692847533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1747086169}";
"$r1 := @caughtexception {1251743887}" -> "e = $r1 {744368708}";
"e = $r1 {744368708}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1286383725}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1286383725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1274201751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1274201751}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {617172629}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {617172629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {227501473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {227501473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1492277693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1492277693}" -> "staticinvoke <java.lang.Math: double random()>() {957692677}";
"staticinvoke <java.lang.Math: double random()>() {957692677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1747086169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1747086169}" -> "if x == 0 goto return {2089105385}";
"if x == 0 goto return {2089105385}" -> "staticinvoke <java.lang.Math: double random()>() {654239297}";
"if x == 0 goto return {2089105385}" -> "return {536043239}";
"staticinvoke <java.lang.Math: double random()>() {654239297}" -> "return {536043239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {227501473}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {213031797}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1747086169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1492277693}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1516698663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1274201751}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_3 {2003744018}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1078623329}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1078623329}" -> "return {1116637023}";
}


