digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1881617971}" -> "<edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0 {526655415}";
"<edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0 {526655415}" -> "return {1776057124}";
}

digraph main {
"args := @parameter0: java.lang.String[] {563105933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {118186765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {118186765}" -> "x#2 = 0 {802062915}";
"x#2 = 0 {802062915}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {1392412640}";
"$z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {1392412640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {517952230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {517952230}" -> "if $z0 == 0 goto x#5 = 10 {926498219}";
"if $z0 == 0 goto x#5 = 10 {926498219}" -> "x#5 = 20 {325183616}";
"if $z0 == 0 goto x#5 = 10 {926498219}" -> "x#5 = 10 {915231178}";
"x#5 = 20 {325183616}" -> "goto [?= i#8 = 0] {889633931}";
"goto [?= i#8 = 0] {889633931}" -> "i#8 = 0 {17714374}";
"x#5 = 10 {915231178}" -> "i#8 = 0 {17714374}";
"i#8 = 0 {17714374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1521510441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1521510441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {1618322666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {1618322666}" -> "if i#8 >= x#5 goto return {1050768030}";
"if i#8 >= x#5 goto return {1050768030}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1767304024}";
"if i#8 >= x#5 goto return {1050768030}" -> "return {183859529}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1767304024}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {2147434909}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {2147434909}" -> "i#8 = i#8 + 1 {1630007174}";
"i#8 = i#8 + 1 {1630007174}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1411863742}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1411863742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1521510441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {517952230}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1521510441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {1618322666}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions5 {416370147}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {258882407}";
"specialinvoke this.<java.lang.Object: void <init>()>() {258882407}" -> "return {499302716}";
}


