digraph main {
"args := @parameter0: java.lang.String[] {206091587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1970880279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1970880279}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1768926513}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1768926513}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1816978819}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1816978819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1041571359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1041571359}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {700171836}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {700171836}" -> "return {656898222}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {700171836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1799310296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1799310296}" -> "if B == 0 goto return {63015234}";
"if B == 0 goto return {63015234}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1950102816}";
"if B == 0 goto return {63015234}" -> "return {592238700}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1950102816}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1749205249}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1749205249}" -> "return {592238700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1799310296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1041571359}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction10 {741225568}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {532732340}";
"specialinvoke this.<java.lang.Object: void <init>()>() {532732340}" -> "return {1108374296}";
}


