digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1312634562}" -> "<edu.cmu.cs.mvelezce.Regions: boolean A> = $z0 {1256017407}";
"<edu.cmu.cs.mvelezce.Regions: boolean A> = $z0 {1256017407}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {26406136}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {26406136}" -> "<edu.cmu.cs.mvelezce.Regions: boolean B> = $z1 {641618222}";
"<edu.cmu.cs.mvelezce.Regions: boolean B> = $z1 {641618222}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1787546468}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1787546468}" -> "<edu.cmu.cs.mvelezce.Regions: boolean C> = $z2 {2087194593}";
"<edu.cmu.cs.mvelezce.Regions: boolean C> = $z2 {2087194593}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1289154699}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1289154699}" -> "<edu.cmu.cs.mvelezce.Regions: boolean D> = $z3 {2024985246}";
"<edu.cmu.cs.mvelezce.Regions: boolean D> = $z3 {2024985246}" -> "return {1142541678}";
}

digraph main {
"args := @parameter0: java.lang.String[] {1476314687}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2049956172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2049956172}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions: boolean A> {359591921}";
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean A> {359591921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {431550909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {431550909}" -> "if $z0 == 0 goto return {872422493}";
"if $z0 == 0 goto return {872422493}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void foo()>() {820074024}";
"if $z0 == 0 goto return {872422493}" -> "return {933960464}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void foo()>() {820074024}" -> "return {933960464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {431550909}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean B> {1143171370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1185530728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1185530728}" -> "if $z0 == 0 goto return {561370431}";
"if $z0 == 0 goto return {561370431}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void woo()>() {699278615}";
"if $z0 == 0 goto return {561370431}" -> "return {2054738602}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void woo()>() {699278615}" -> "return {2054738602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1185530728}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph woo {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean C> {1648225666}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1660678061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1660678061}" -> "if $z0 == 0 goto return {403583920}";
"if $z0 == 0 goto return {403583920}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void bar()>() {655089792}";
"if $z0 == 0 goto return {403583920}" -> "return {1966079203}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void bar()>() {655089792}" -> "return {1966079203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1660678061}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bar {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean D> {1275768911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2046139918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2046139918}" -> "if $z0 == 0 goto return {944705074}";
"if $z0 == 0 goto return {944705074}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1595169036}";
"if $z0 == 0 goto return {944705074}" -> "return {326311924}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1595169036}" -> "goto [?= return] {1174737513}";
"goto [?= return] {1174737513}" -> "return {326311924}";
"$r0 := @caughtexception {484968522}" -> "e = $r0 {1532660177}";
"e = $r0 {1532660177}" -> "virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {1208205171}";
"virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {1208205171}" -> "return {326311924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2046139918}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions {279697743}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {544239216}";
"specialinvoke this.<java.lang.Object: void <init>()>() {544239216}" -> "return {1851767440}";
}


