digraph main {
"args := @parameter0: java.lang.String[] {1483046963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1580823898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1580823898}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {759306452}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {759306452}" -> "a#4 = 0 {1694863526}";
"a#4 = 0 {1694863526}" -> "b = 0 {1169471851}";
"b = 0 {1169471851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {667486059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {667486059}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {838819790}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {838819790}" -> "a#4 = 1 {1538914454}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {838819790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1904025197}";
"a#4 = 1 {1538914454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1904025197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1904025197}" -> "if b == 0 goto (branch) {1885364471}";
"if b == 0 goto (branch) {1885364471}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4)] {2026201762}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4)] {2026201762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1399173719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1399173719}" -> "if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {158992288}";
"if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {158992288}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {2104258269}";
"if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {158992288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2030875694}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2104258269}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {570988854}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {570988854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2030875694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2030875694}" -> "if b == 0 goto return {1150735027}";
"if b == 0 goto return {1150735027}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {167421324}";
"if b == 0 goto return {1150735027}" -> "return {1098218115}";
"$r1 = <java.lang.System: java.io.PrintStream out> {167421324}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {864298250}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {864298250}" -> "return {1098218115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {2030875694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1399173719}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1904025197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {667486059}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction3 {1775792606}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1373637824}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1373637824}" -> "return {2073874851}";
}


