digraph main {
"args := @parameter0: java.lang.String[] {1124035319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {290540663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {290540663}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {614149588}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {614149588}" -> "a#4 = 0 {1018136550}";
"a#4 = 0 {1018136550}" -> "x = 0 {5126449}";
"x = 0 {5126449}" -> "nop {1789067219}";
"nop {1789067219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {616728841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {616728841}" -> "if A == 0 goto nop {1040603384}";
"if A == 0 goto nop {1040603384}" -> "a#4 = 1 {1940326065}";
"if A == 0 goto nop {1040603384}" -> "nop {457882766}";
"a#4 = 1 {1940326065}" -> "nop {457882766}";
"nop {457882766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {299377572}";
"nop {457882766}" -> "$r0 := @caughtexception {773169367}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {299377572}" -> "if a#4 == 0 goto staticinvoke <java.lang.Math: double random()>() {1329066725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {299377572}" -> "$r0 := @caughtexception {773169367}"[penwidth=3, color="red"];
"if a#4 == 0 goto staticinvoke <java.lang.Math: double random()>() {1329066725}" -> "i#10 = 0 {432325197}";
"if a#4 == 0 goto staticinvoke <java.lang.Math: double random()>() {1329066725}" -> "staticinvoke <java.lang.Math: double random()>() {1717168117}";
"if a#4 == 0 goto staticinvoke <java.lang.Math: double random()>() {1329066725}" -> "$r0 := @caughtexception {773169367}"[penwidth=3, color="red"];
"i#10 = 0 {432325197}" -> "i#13 = i#10 % 2 {427826061}";
"i#13 = i#10 % 2 {427826061}" -> "staticinvoke <java.lang.Math: double random()>() {327748280}";
"i#13 = i#10 % 2 {427826061}" -> "$r0 := @caughtexception {773169367}"[penwidth=3, color="red"];
"staticinvoke <java.lang.Math: double random()>() {327748280}" -> "staticinvoke <java.lang.Math: double random()>() {1717168117}";
"staticinvoke <java.lang.Math: double random()>() {327748280}" -> "$r0 := @caughtexception {773169367}"[penwidth=3, color="red"];
"staticinvoke <java.lang.Math: double random()>() {1717168117}" -> "goto [?= nop] {2044852019}";
"staticinvoke <java.lang.Math: double random()>() {1717168117}" -> "$r0 := @caughtexception {773169367}"[penwidth=3, color="red"];
"goto [?= nop] {2044852019}" -> "nop {1951879460}";
"$r0 := @caughtexception {773169367}" -> "e = $r0 {773076906}";
"e = $r0 {773076906}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1826529534}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1826529534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {542316852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {542316852}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {826045717}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {826045717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {679279260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {679279260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {288747437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {288747437}" -> "staticinvoke <java.lang.Math: double random()>() {1608303998}";
"staticinvoke <java.lang.Math: double random()>() {1608303998}" -> "nop {1951879460}";
"nop {1951879460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1278640485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1278640485}" -> "if x == 0 goto return {1421496184}";
"if x == 0 goto return {1421496184}" -> "staticinvoke <java.lang.Math: double random()>() {1074524258}";
"if x == 0 goto return {1421496184}" -> "return {676526890}";
"staticinvoke <java.lang.Math: double random()>() {1074524258}" -> "return {676526890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {299377572}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {457882766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {679279260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {288747437}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1951879460}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1278640485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {616728841}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1789067219}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {542316852}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction56 {1705984354}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {709203121}";
"specialinvoke this.<java.lang.Object: void <init>()>() {709203121}" -> "return {905864394}";
}


