digraph main {
"args := @parameter0: java.lang.String[] {1535116392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {773348567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {773348567}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1187779195}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1187779195}" -> "a#4 = 0 {473073770}";
"a#4 = 0 {473073770}" -> "x = 0 {1027569178}";
"x = 0 {1027569178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1630968203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1630968203}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1469907228}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1469907228}" -> "a#4 = 1 {1160652496}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1469907228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1473143631}";
"a#4 = 1 {1160652496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1473143631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1473143631}" -> "if a#4 == 0 goto (branch) {2030138610}";
"if a#4 == 0 goto (branch) {2030138610}" -> "i#10 = 0 {1752856108}";
"if a#4 == 0 goto (branch) {2030138610}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {1113829504}";
"i#10 = 0 {1752856108}" -> "i#14 = i#10 % 2 {463381475}";
"i#14 = i#10 % 2 {463381475}" -> "$r0 = new java.lang.RuntimeException {178401052}";
"$r0 = new java.lang.RuntimeException {178401052}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {936219350}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {936219350}" -> "throw $r0 {1495445111}";
"throw $r0 {1495445111}" -> "$r1 := @caughtexception {458998685}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {1113829504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {193625667}";
"$r1 := @caughtexception {458998685}" -> "e = $r1 {1911978617}";
"e = $r1 {1911978617}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1658020779}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1658020779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2022285740}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2022285740}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1593368350}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1593368350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {667890001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {667890001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1494277749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1494277749}" -> "staticinvoke <java.lang.Math: double random()>() {626393072}";
"staticinvoke <java.lang.Math: double random()>() {626393072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {193625667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {193625667}" -> "if x == 0 goto return {557197074}";
"if x == 0 goto return {557197074}" -> "staticinvoke <java.lang.Math: double random()>() {1892869131}";
"if x == 0 goto return {557197074}" -> "return {197491520}";
"staticinvoke <java.lang.Math: double random()>() {1892869131}" -> "return {197491520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2022285740}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1630968203}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {667890001}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1494277749}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {193625667}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1473143631}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_3 {924915581}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {350413251}";
"specialinvoke this.<java.lang.Object: void <init>()>() {350413251}" -> "return {726107869}";
}


