digraph main {
"args := @parameter0: java.lang.String[]" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>()";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>()" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1)";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1)" -> "a#4 = 0";
"a#4 = 0" -> "if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out>";
"if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out>" -> "a#4 = 1";
"if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out>" -> "$r0 = <java.lang.System: java.io.PrintStream out>";
"a#4 = 1" -> "$r0 = <java.lang.System: java.io.PrintStream out>";
"$r0 = <java.lang.System: java.io.PrintStream out>" -> "virtualinvoke $r0.<java.io.PrintStream: void println(boolean)>(a#4)";
"virtualinvoke $r0.<java.io.PrintStream: void println(boolean)>(a#4)" -> "return";
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction01" -> "specialinvoke this.<java.lang.Object: void <init>()>()";
"specialinvoke this.<java.lang.Object: void <init>()>()" -> "return";
}


