digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {712708989}" -> "<edu.cmu.cs.mvelezce.Regions7: boolean A> = $z0 {1346016631}";
"<edu.cmu.cs.mvelezce.Regions7: boolean A> = $z0 {1346016631}" -> "return {1388414293}";
}

digraph main {
"args := @parameter0: java.lang.String[] {1591130512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {847279448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {847279448}" -> "x#2 = 0 {547469442}";
"x#2 = 0 {547469442}" -> "y#4 = 0 {2001676788}";
"y#4 = 0 {2001676788}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions7: boolean A> {1510472247}";
"$z0 = <edu.cmu.cs.mvelezce.Regions7: boolean A> {1510472247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {240496155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {240496155}" -> "if $z0 == 0 goto x#7 = 0 {332043004}";
"if $z0 == 0 goto x#7 = 0 {332043004}" -> "x#7 = 1 {1346617985}";
"if $z0 == 0 goto x#7 = 0 {332043004}" -> "x#7 = 0 {1183993804}";
"x#7 = 1 {1346617985}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7)] {896556284}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7)] {896556284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7) {106947880}";
"x#7 = 0 {1183993804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7) {106947880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7) {106947880}" -> "if x#7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#4) {1059844100}";
"if x#7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#4) {1059844100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7) {1989198205}";
"if x#7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#4) {1059844100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#4) {730136488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7) {1989198205}" -> "if x#7 != 0 goto $z1 = 0 {1257694850}";
"if x#7 != 0 goto $z1 = 0 {1257694850}" -> "$z1 = 1 {486130939}";
"if x#7 != 0 goto $z1 = 0 {1257694850}" -> "$z1 = 0 {329662072}";
"$z1 = 1 {486130939}" -> "goto [?= y#4 = $z1] {2083699888}";
"goto [?= y#4 = $z1] {2083699888}" -> "y#4 = $z1 {1855527032}";
"$z1 = 0 {329662072}" -> "y#4 = $z1 {1855527032}";
"y#4 = $z1 {1855527032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#4) {730136488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#4) {730136488}" -> "if y#4 == 0 goto return {1437281106}";
"if y#4 == 0 goto return {1437281106}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {2002553441}";
"if y#4 == 0 goto return {1437281106}" -> "return {1134396645}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2002553441}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1369445930}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1369445930}" -> "return {1134396645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7) {106947880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7) {1989198205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {240496155}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#4) {730136488}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions7 {687501322}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1343056365}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1343056365}" -> "return {730610118}";
}


