digraph main {
"args := @parameter0: java.lang.String[] {1850301138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {686315547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {686315547}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {115585523}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {115585523}" -> "a#4 = 0 {1523603419}";
"a#4 = 0 {1523603419}" -> "x = 0 {82581507}";
"x = 0 {82581507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {921862370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {921862370}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {625921755}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {625921755}" -> "a#4 = 1 {536641299}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {625921755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1141261376}";
"a#4 = 1 {536641299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1141261376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1141261376}" -> "if a#4 == 0 goto (branch) {1191734734}";
"if a#4 == 0 goto (branch) {1191734734}" -> "i#10 = 0 {1814033656}";
"if a#4 == 0 goto (branch) {1191734734}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {74218599}";
"i#10 = 0 {1814033656}" -> "i#14 = i#10 % 2 {1157106180}";
"i#14 = i#10 % 2 {1157106180}" -> "$r0 = new java.lang.ArithmeticException {886701377}";
"$r0 = new java.lang.ArithmeticException {886701377}" -> "specialinvoke $r0.<java.lang.ArithmeticException: void <init>()>() {2064132216}";
"specialinvoke $r0.<java.lang.ArithmeticException: void <init>()>() {2064132216}" -> "throw $r0 {2133108023}";
"throw $r0 {2133108023}" -> "$r1 := @caughtexception {993433866}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {74218599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1513285030}";
"$r1 := @caughtexception {993433866}" -> "e = $r1 {1900585210}";
"e = $r1 {1900585210}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1291280553}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1291280553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1327325784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1327325784}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {760759762}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {760759762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1516079864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1516079864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {939042938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {939042938}" -> "staticinvoke <java.lang.Math: double random()>() {907386972}";
"staticinvoke <java.lang.Math: double random()>() {907386972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1513285030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1513285030}" -> "if x == 0 goto return {1397746936}";
"if x == 0 goto return {1397746936}" -> "staticinvoke <java.lang.Math: double random()>() {12122394}";
"if x == 0 goto return {1397746936}" -> "return {397582120}";
"staticinvoke <java.lang.Math: double random()>() {12122394}" -> "return {397582120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {921862370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {939042938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1141261376}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1516079864}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1327325784}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1513285030}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_5 {2056708305}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1483433876}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1483433876}" -> "return {364287008}";
}


