digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {332120992}" -> "<edu.cmu.cs.mvelezce.Regions8: boolean A> = $z0 {671627474}";
"<edu.cmu.cs.mvelezce.Regions8: boolean A> = $z0 {671627474}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {987626905}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {987626905}" -> "<edu.cmu.cs.mvelezce.Regions8: boolean B> = $z1 {2001137569}";
"<edu.cmu.cs.mvelezce.Regions8: boolean B> = $z1 {2001137569}" -> "return {509708083}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {2077230128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {896335725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {896335725}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1761335843}";
"$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1761335843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1600912747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1600912747}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {326218376}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {326218376}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {1102356508}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {326218376}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {216573835}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {1102356508}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {216573835}";
"$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {216573835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {686994459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {686994459}" -> "if $z1 == 0 goto return {989089527}";
"if $z1 == 0 goto return {989089527}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {604987091}";
"if $z1 == 0 goto return {989089527}" -> "return {1088400910}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {604987091}" -> "return {1088400910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {686994459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1600912747}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean B> {1335210323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {230566029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {230566029}" -> "if $z0 == 0 goto return {697899936}";
"if $z0 == 0 goto return {697899936}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1189183016}";
"if $z0 == 0 goto return {697899936}" -> "return {2112495622}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1189183016}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {529995150}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {529995150}" -> "return {2112495622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {230566029}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions8 {314112090}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1083727836}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1083727836}" -> "return {364316093}";
}


