digraph main {
"args := @parameter0: java.lang.String[] {1100398651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {841178080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {841178080}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1268705856}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1268705856}" -> "a#4 = 0 {266737868}";
"a#4 = 0 {266737868}" -> "x = 0 {105822109}";
"x = 0 {105822109}" -> "nop {1571495736}";
"nop {1571495736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {388820621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {388820621}" -> "if A == 0 goto nop {993619391}";
"if A == 0 goto nop {993619391}" -> "a#4 = 1 {22742927}";
"if A == 0 goto nop {993619391}" -> "nop {1665053051}";
"a#4 = 1 {22742927}" -> "nop {1665053051}";
"nop {1665053051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1718165585}";
"nop {1665053051}" -> "$r2 := @caughtexception {61395726}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1718165585}" -> "if a#4 == 0 goto $r1 = new java.lang.RuntimeException {1197937017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1718165585}" -> "$r2 := @caughtexception {61395726}"[penwidth=3, color="red"];
"if a#4 == 0 goto $r1 = new java.lang.RuntimeException {1197937017}" -> "i#10 = 0 {282827877}";
"if a#4 == 0 goto $r1 = new java.lang.RuntimeException {1197937017}" -> "$r1 = new java.lang.RuntimeException {2097824680}";
"i#10 = 0 {282827877}" -> "i#14 = i#10 % 2 {548454569}";
"i#14 = i#10 % 2 {548454569}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {858084679}";
"$r0 = <java.lang.System: java.io.PrintStream out> {858084679}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#14) {1528391146}";
"$r0 = <java.lang.System: java.io.PrintStream out> {858084679}" -> "$r2 := @caughtexception {61395726}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#14) {1528391146}" -> "$r1 = new java.lang.RuntimeException {2097824680}";
"virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#14) {1528391146}" -> "$r2 := @caughtexception {61395726}"[penwidth=3, color="red"];
"$r1 = new java.lang.RuntimeException {2097824680}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {839913624}";
"$r1 = new java.lang.RuntimeException {2097824680}" -> "$r2 := @caughtexception {61395726}"[penwidth=3, color="red"];
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {839913624}" -> "throw $r1 {573965573}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {839913624}" -> "$r2 := @caughtexception {61395726}"[penwidth=3, color="red"];
"$r2 := @caughtexception {61395726}" -> "e = $r2 {207769564}";
"e = $r2 {207769564}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1053035032}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1053035032}" -> "virtualinvoke $r3.<java.io.PrintStream: void println()>() {751320808}";
"virtualinvoke $r3.<java.io.PrintStream: void println()>() {751320808}" -> "nop {381811842}";
"nop {381811842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1681937363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1681937363}" -> "if x == 0 goto return {1326904973}";
"if x == 0 goto return {1326904973}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1369223613}";
"if x == 0 goto return {1326904973}" -> "return {932023579}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1369223613}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1331144930}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1331144930}" -> "return {932023579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {388820621}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1571495736}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1665053051}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1681937363}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {381811842}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1718165585}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction54 {458910170}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1229889395}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1229889395}" -> "return {26360633}";
}


