digraph main {
"args := @parameter0: java.lang.String[] {1934729582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1081344572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1081344572}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1007664442}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1007664442}" -> "a#4 = 0 {439720255}";
"a#4 = 0 {439720255}" -> "b = 0 {1245439653}";
"b = 0 {1245439653}" -> "nop {720661245}";
"nop {720661245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {678654833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {678654833}" -> "if A == 0 goto nop {1986676021}";
"if A == 0 goto nop {1986676021}" -> "a#4 = 1 {350413251}";
"if A == 0 goto nop {1986676021}" -> "nop {140110402}";
"a#4 = 1 {350413251}" -> "nop {140110402}";
"nop {140110402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {942444738}";
"nop {140110402}" -> "$r1 := @caughtexception {1311315651}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {942444738}" -> "if b == 0 goto (branch) {253767021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {942444738}" -> "$r1 := @caughtexception {1311315651}"[penwidth=3, color="red"];
"if b == 0 goto (branch) {253767021}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1661803311}";
"if b == 0 goto (branch) {253767021}" -> "goto [?= nop] {655713354}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1661803311}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {770950500}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1661803311}" -> "$r1 := @caughtexception {1311315651}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {770950500}" -> "goto [?= nop] {655713354}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {770950500}" -> "$r1 := @caughtexception {1311315651}"[penwidth=3, color="red"];
"goto [?= nop] {655713354}" -> "nop {918606013}";
"$r1 := @caughtexception {1311315651}" -> "e = $r1 {1368193098}";
"e = $r1 {1368193098}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1859965144}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1859965144}" -> "nop {918606013}";
"nop {918606013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {551421413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {551421413}" -> "if a#4 == 0 goto nop {1473143631}";
"if a#4 == 0 goto nop {1473143631}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {193625667}";
"if a#4 == 0 goto nop {1473143631}" -> "nop {1754087707}";
"$r2 = <java.lang.System: java.io.PrintStream out> {193625667}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1459035867}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1459035867}" -> "nop {1754087707}";
"nop {1754087707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1579139754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1579139754}" -> "if b == 0 goto return {707250996}";
"if b == 0 goto return {707250996}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1754451055}";
"if b == 0 goto return {707250996}" -> "return {1585841343}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1754451055}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1248598189}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1248598189}" -> "return {1585841343}";
"nop {140110402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1579139754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {678654833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {551421413}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {918606013}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {720661245}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1754087707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {942444738}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction2 {1552836537}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1007402143}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1007402143}" -> "return {320321288}";
}


