digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {66790150}" -> "<edu.cmu.cs.mvelezce.Regions7: boolean A> = $z0 {1429293130}";
"<edu.cmu.cs.mvelezce.Regions7: boolean A> = $z0 {1429293130}" -> "return {161262274}";
}

digraph main {
"args := @parameter0: java.lang.String[] {59263393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1990179622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1990179622}" -> "x#2 = 0 {1997555636}";
"x#2 = 0 {1997555636}" -> "y#4 = 0 {1585469965}";
"y#4 = 0 {1585469965}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions7: boolean A> {735615886}";
"$z0 = <edu.cmu.cs.mvelezce.Regions7: boolean A> {735615886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {172222652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {172222652}" -> "if $z0 == 0 goto x#7 = 0 {1279859002}";
"if $z0 == 0 goto x#7 = 0 {1279859002}" -> "x#7 = 1 {1465756471}";
"if $z0 == 0 goto x#7 = 0 {1279859002}" -> "x#7 = 0 {967134576}";
"x#7 = 1 {1465756471}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7)] {951475897}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7)] {951475897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7) {1528503056}";
"x#7 = 0 {967134576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7) {1528503056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7) {1528503056}" -> "if x#7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#4) {156403772}";
"if x#7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#4) {156403772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7) {2136620609}";
"if x#7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#4) {156403772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#4) {1615660323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7) {2136620609}" -> "if x#7 != 0 goto $z1 = 0 {915660462}";
"if x#7 != 0 goto $z1 = 0 {915660462}" -> "$z1 = 1 {1866134849}";
"if x#7 != 0 goto $z1 = 0 {915660462}" -> "$z1 = 0 {568592135}";
"$z1 = 1 {1866134849}" -> "goto [?= y#4 = $z1] {1916048370}";
"goto [?= y#4 = $z1] {1916048370}" -> "y#4 = $z1 {153803579}";
"$z1 = 0 {568592135}" -> "y#4 = $z1 {153803579}";
"y#4 = $z1 {153803579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#4) {1615660323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#4) {1615660323}" -> "if y#4 == 0 goto return {1736382819}";
"if y#4 == 0 goto return {1736382819}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1713567412}";
"if y#4 == 0 goto return {1736382819}" -> "return {496342396}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1713567412}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {965614152}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {965614152}" -> "return {496342396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {172222652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7) {2136620609}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#4) {1615660323}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#7) {1528503056}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions7 {357344636}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {138106332}";
"specialinvoke this.<java.lang.Object: void <init>()>() {138106332}" -> "return {2024564450}";
}


