digraph main {
"args := @parameter0: java.lang.String[] {1054859723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {666148879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {666148879}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1012432790}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1012432790}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {991614711}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {991614711}" -> "l1#6 = 0L {1014971181}";
"l1#6 = 0L {1014971181}" -> "l2#8 = 0L {271767592}";
"l2#8 = 0L {271767592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1717787104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1717787104}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {2067387622}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {2067387622}" -> "l1#6 = 10L {1059910899}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {2067387622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {611330776}";
"l1#6 = 10L {1059910899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {611330776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {611330776}" -> "if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {1458573712}";
"if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {1458573712}" -> "l2#8 = 20L {2068589186}";
"if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {1458573712}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {364551134}";
"l2#8 = 20L {2068589186}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {364551134}";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6) {364551134}" -> "staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l2#8) {1378963328}";
"staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l2#8) {1378963328}" -> "return {311703165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1717787104}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {611330776}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"l := @parameter0: long {795911705}" -> "$b0 = l cmp 10L {56162619}";
"$b0 = l cmp 10L {56162619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {479404269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {479404269}" -> "if $b0 <= 0 goto return {514561118}";
"if $b0 <= 0 goto return {514561118}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1443762671}";
"if $b0 <= 0 goto return {514561118}" -> "return {1169165203}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1443762671}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1662517111}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1662517111}" -> "return {1169165203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {479404269}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction0 {964332405}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1925517792}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1925517792}" -> "return {529079790}";
}


