digraph getOptionMONITOR {
"option := @parameter0: boolean {1241790364}" -> "return option {1679628511}";
}

digraph getOptionFILEAGETHRESHOLD {
"option := @parameter0: boolean {1264017741}" -> "return option {920689666}";
}

digraph getOptionFILESIZETHRESHOLD {
"option := @parameter0: boolean {1863943603}" -> "return option {1188241996}";
}

digraph getOptionDISKSYNC {
"option := @parameter0: boolean {1382693228}" -> "return option {1009182079}";
}

digraph getOptionDEEPCOPY {
"option := @parameter0: boolean {1422542090}" -> "return option {484671315}";
}

digraph getOptionCLOCK {
"option := @parameter0: boolean {936096047}" -> "return option {527809588}";
}

digraph getOptionTRANSIENTMODE {
"option := @parameter0: boolean {278176856}" -> "return option {1037267464}";
}


