digraph main {
"args := @parameter0: java.lang.String[] {1043050806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1650625214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1650625214}" -> "$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1199419919}";
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1199419919}" -> "<edu.cmu.cs.mvelezce.Regions11: boolean A> = $z0 {834467620}";
"<edu.cmu.cs.mvelezce.Regions11: boolean A> = $z0 {834467620}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {280130339}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {280130339}" -> "<edu.cmu.cs.mvelezce.Regions11: boolean B> = $z1 {989157104}";
"<edu.cmu.cs.mvelezce.Regions11: boolean B> = $z1 {989157104}" -> "a#6 = 0 {120515473}";
"a#6 = 0 {120515473}" -> "b#8 = 0 {2121632978}";
"b#8 = 0 {2121632978}" -> "$z2 = <edu.cmu.cs.mvelezce.Regions11: boolean A> {242717422}";
"$z2 = <edu.cmu.cs.mvelezce.Regions11: boolean A> {242717422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2107394087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2107394087}" -> "if $z2 == 0 goto $z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {2047212189}";
"if $z2 == 0 goto $z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {2047212189}" -> "a#6 = 1 {646339298}";
"if $z2 == 0 goto $z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {2047212189}" -> "$z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {349461566}";
"a#6 = 1 {646339298}" -> "$z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {349461566}";
"$z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {349461566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1008900481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1008900481}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(a#6, b#8) {1104186667}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(a#6, b#8) {1104186667}" -> "b#8 = 1 {457309846}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(a#6, b#8) {1104186667}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(a#6, b#8) {1410680121}";
"b#8 = 1 {457309846}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(a#6, b#8) {1410680121}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(a#6, b#8) {1410680121}" -> "return {1783282371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1008900481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2107394087}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"x := @parameter0: boolean {2052737702}" -> "y := @parameter1: boolean {718154031}";
"y := @parameter1: boolean {718154031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1990068139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1990068139}" -> "if x == 0 goto return {1191853598}";
"if x == 0 goto return {1191853598}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void boo(boolean)>(y) {264747987}";
"if x == 0 goto return {1191853598}" -> "return {256753616}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions11: void boo(boolean)>(y) {264747987}" -> "return {256753616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1990068139}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boo {
"decision := @parameter0: boolean {1388154541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(decision) {1401524726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(decision) {1401524726}" -> "if decision == 0 goto return {1032033208}";
"if decision == 0 goto return {1032033208}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {58047043}";
"if decision == 0 goto return {1032033208}" -> "return {1132936501}";
"$r0 = <java.lang.System: java.io.PrintStream out> {58047043}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1005816714}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1005816714}" -> "return {1132936501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(decision) {1401524726}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions11 {1182949636}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1380775686}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1380775686}" -> "return {118695434}";
}


