digraph getOptionSNAPSHOTSERIALIZER {
"option := @parameter0: boolean {1048308227}" -> "return option {1990801988}";
}

digraph getOptionJOURNALSERIALIZER {
"option := @parameter0: boolean {1591667428}" -> "return option {1856347864}";
}

digraph getOptionMONITOR {
"option := @parameter0: boolean {276895008}" -> "return option {1582644082}";
}

digraph getOptionFILEAGETHRESHOLD {
"option := @parameter0: boolean {1869056130}" -> "return option {54641486}";
}

digraph getOptionFILESIZETHRESHOLD {
"option := @parameter0: boolean {1843569389}" -> "return option {434197161}";
}

digraph getOptionDISKSYNC {
"option := @parameter0: boolean {964582602}" -> "return option {920682912}";
}

digraph getOptionDEEPCOPY {
"option := @parameter0: boolean {1165530926}" -> "return option {2024729415}";
}

digraph getOptionCLOCK {
"option := @parameter0: boolean {196815709}" -> "return option {1443962954}";
}

digraph getOptionTRANSIENTMODE {
"option := @parameter0: boolean {1447641489}" -> "return option {1432142960}";
}


