digraph main {
"args := @parameter0: java.lang.String[] {1988746735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1752856108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1752856108}" -> "$r0 = args[0] {463381475}";
"$r0 = args[0] {463381475}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {178401052}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {178401052}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1441243996}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1441243996}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {936219350}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {936219350}" -> "<edu.cmu.cs.mvelezce.Regions24: boolean A> = $z1 {1495445111}";
"<edu.cmu.cs.mvelezce.Regions24: boolean A> = $z1 {1495445111}" -> "a#8 = 0 {1911978617}";
"a#8 = 0 {1911978617}" -> "$z2 = <edu.cmu.cs.mvelezce.Regions24: boolean A> {1038820134}";
"$z2 = <edu.cmu.cs.mvelezce.Regions24: boolean A> {1038820134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {236858974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {236858974}" -> "if $z2 == 0 goto s = \"miguel\" {1658020779}";
"if $z2 == 0 goto s = \"miguel\" {1658020779}" -> "a#8 = 1 {988690806}";
"if $z2 == 0 goto s = \"miguel\" {1658020779}" -> "s = \"miguel\" {310276293}";
"a#8 = 1 {988690806}" -> "s = \"miguel\" {310276293}";
"s = \"miguel\" {310276293}" -> "x = 0 {521342639}";
"x = 0 {521342639}" -> "$r2 = new edu.cmu.cs.mvelezce.Args {2114629072}";
"$r2 = new edu.cmu.cs.mvelezce.Args {2114629072}" -> "specialinvoke $r2.<edu.cmu.cs.mvelezce.Args: void <init>(boolean)>(a#8) {197491520}";
"specialinvoke $r2.<edu.cmu.cs.mvelezce.Args: void <init>(boolean)>(a#8) {197491520}" -> "as = $r2 {1700421020}";
"as = $r2 {1700421020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(as) {1713129148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(as) {1713129148}" -> "if as != null goto virtualinvoke as.<edu.cmu.cs.mvelezce.Args: void exec(java.lang.String,boolean)>(s, x) {883678948}";
"if as != null goto virtualinvoke as.<edu.cmu.cs.mvelezce.Args: void exec(java.lang.String,boolean)>(s, x) {883678948}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1906947271}";
"if as != null goto virtualinvoke as.<edu.cmu.cs.mvelezce.Args: void exec(java.lang.String,boolean)>(s, x) {883678948}" -> "virtualinvoke as.<edu.cmu.cs.mvelezce.Args: void exec(java.lang.String,boolean)>(s, x) {577734751}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1906947271}" -> "virtualinvoke $r3.<java.io.PrintStream: void println()>() {1177072083}";
"virtualinvoke $r3.<java.io.PrintStream: void println()>() {1177072083}" -> "virtualinvoke as.<edu.cmu.cs.mvelezce.Args: void exec(java.lang.String,boolean)>(s, x) {577734751}";
"virtualinvoke as.<edu.cmu.cs.mvelezce.Args: void exec(java.lang.String,boolean)>(s, x) {577734751}" -> "return {752011518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(as) {1713129148}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {236858974}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions24 {1560406561}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {962927234}";
"specialinvoke this.<java.lang.Object: void <init>()>() {962927234}" -> "return {1810349933}";
}


