digraph main {
"args := @parameter0: java.lang.String[] {552244031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {308018288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {308018288}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {640952042}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {640952042}" -> "a#4 = 0 {984253281}";
"a#4 = 0 {984253281}" -> "x = 0 {540057566}";
"x = 0 {540057566}" -> "nop {926465402}";
"nop {926465402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {2121646738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {2121646738}" -> "if A == 0 goto nop {67517174}";
"if A == 0 goto nop {67517174}" -> "a#4 = 1 {1520928508}";
"if A == 0 goto nop {67517174}" -> "nop {1181441749}";
"a#4 = 1 {1520928508}" -> "nop {1181441749}";
"nop {1181441749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {877323851}";
"nop {1181441749}" -> "$r1 := @caughtexception {1799657969}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {877323851}" -> "if a#4 == 0 goto (branch) {1553341673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {877323851}" -> "$r1 := @caughtexception {1799657969}"[penwidth=3, color="red"];
"if a#4 == 0 goto (branch) {1553341673}" -> "i#10 = 0 {1453480346}";
"if a#4 == 0 goto (branch) {1553341673}" -> "goto [?= nop] {1539505350}";
"i#10 = 0 {1453480346}" -> "i#14 = i#10 % 2 {1854193746}";
"i#14 = i#10 % 2 {1854193746}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {6736375}";
"$r0 = <java.lang.System: java.io.PrintStream out> {6736375}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#14) {327952565}";
"$r0 = <java.lang.System: java.io.PrintStream out> {6736375}" -> "$r1 := @caughtexception {1799657969}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#14) {327952565}" -> "goto [?= nop] {1539505350}";
"virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#14) {327952565}" -> "$r1 := @caughtexception {1799657969}"[penwidth=3, color="red"];
"goto [?= nop] {1539505350}" -> "nop {1694222612}";
"$r1 := @caughtexception {1799657969}" -> "e = $r1 {1799899353}";
"e = $r1 {1799899353}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {435362949}";
"$r2 = <java.lang.System: java.io.PrintStream out> {435362949}" -> "virtualinvoke $r2.<java.io.PrintStream: void println()>() {1427892145}";
"virtualinvoke $r2.<java.io.PrintStream: void println()>() {1427892145}" -> "nop {1694222612}";
"nop {1694222612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {43643842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {43643842}" -> "if x == 0 goto return {2090377899}";
"if x == 0 goto return {2090377899}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {2106494601}";
"if x == 0 goto return {2090377899}" -> "return {1656203752}";
"$r3 = <java.lang.System: java.io.PrintStream out> {2106494601}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1535362505}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1535362505}" -> "return {1656203752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {2121646738}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {877323851}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {926465402}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1181441749}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {43643842}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1694222612}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction53 {218306083}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1290496084}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1290496084}" -> "return {1506598372}";
}


