digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {893835279}" -> "<edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0 {1469907228}";
"<edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0 {1469907228}" -> "return {57085696}";
}

digraph main {
"args := @parameter0: java.lang.String[] {1113829504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {720770771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {720770771}" -> "x#2 = 0 {2022285740}";
"x#2 = 0 {2022285740}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {988690806}";
"$z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {988690806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>($z0) {1428022141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>($z0) {1428022141}" -> "if $z0 == 0 goto x#5 = 10 {1593368350}";
"if $z0 == 0 goto x#5 = 10 {1593368350}" -> "x#5 = 20 {310276293}";
"if $z0 == 0 goto x#5 = 10 {1593368350}" -> "x#5 = 10 {521342639}";
"x#5 = 20 {310276293}" -> "goto [?= i#8 = 0] {1494277749}";
"goto [?= i#8 = 0] {1494277749}" -> "i#8 = 0 {669725336}";
"x#5 = 10 {521342639}" -> "i#8 = 0 {669725336}";
"i#8 = 0 {669725336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(i#8) {1861754673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(i#8) {1861754673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(x#5) {1618326227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(x#5) {1618326227}" -> "if i#8 >= x#5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(i#8) {1700421020}";
"if i#8 >= x#5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(i#8) {1700421020}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {345290829}";
"if i#8 >= x#5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(i#8) {1700421020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(i#8) {866901553}";
"$r0 = <java.lang.System: java.io.PrintStream out> {345290829}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {883678948}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {883678948}" -> "i#12 = i#8 + 1 {1906947271}";
"i#12 = i#8 + 1 {1906947271}" -> "i#16 = i#12 * 2 {566891420}";
"i#16 = i#12 * 2 {566891420}" -> "i#8 = i#16 + 2 {214320652}";
"i#8 = i#16 + 2 {214320652}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(i#8)] {1379207867}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(i#8)] {1379207867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(i#8) {1861754673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(i#8) {866901553}" -> "if i#8 != 0 goto return {443491171}";
"if i#8 != 0 goto return {443491171}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {606593028}";
"if i#8 != 0 goto return {443491171}" -> "return {1676888944}";
"$r1 = <java.lang.System: java.io.PrintStream out> {606593028}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {1589466857}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {1589466857}" -> "return {1676888944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>($z0) {1428022141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(x#5) {1618326227}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(i#8) {866901553}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(i#8) {1861754673}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions5 {1407167674}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {181326224}";
"specialinvoke this.<java.lang.Object: void <init>()>() {181326224}" -> "return {609879567}";
}


