digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1935344223}" -> "<edu.cmu.cs.mvelezce.Regions3: boolean A> = $z0 {924395685}";
"<edu.cmu.cs.mvelezce.Regions3: boolean A> = $z0 {924395685}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {803405082}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {803405082}" -> "<edu.cmu.cs.mvelezce.Regions3: boolean B> = $z1 {67128131}";
"<edu.cmu.cs.mvelezce.Regions3: boolean B> = $z1 {67128131}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {62920591}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {62920591}" -> "<edu.cmu.cs.mvelezce.Regions3: boolean C> = $z2 {1005727936}";
"<edu.cmu.cs.mvelezce.Regions3: boolean C> = $z2 {1005727936}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1474135898}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1474135898}" -> "<edu.cmu.cs.mvelezce.Regions3: boolean D> = $z3 {1419939393}";
"<edu.cmu.cs.mvelezce.Regions3: boolean D> = $z3 {1419939393}" -> "return {2122108965}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {241750119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1776787687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1776787687}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions3: boolean A> {1779348438}";
"$z0 = <edu.cmu.cs.mvelezce.Regions3: boolean A> {1779348438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1529968664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1529968664}" -> "if $z0 == 0 goto return {581811480}";
"if $z0 == 0 goto return {581811480}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions3: void foo()>() {1981399346}";
"if $z0 == 0 goto return {581811480}" -> "return {2088980495}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions3: void foo()>() {1981399346}" -> "return {2088980495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1529968664}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions3: boolean B> {550434600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1098016259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1098016259}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {1678248644}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {1678248644}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions3: void moo()>() {1201158980}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {1678248644}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {1973218147}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions3: void moo()>() {1201158980}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {1973218147}";
"$z1 = <edu.cmu.cs.mvelezce.Regions3: boolean C> {1973218147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {71644759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {71644759}" -> "if $z1 == 0 goto return {574367055}";
"if $z1 == 0 goto return {574367055}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions3: void moo()>() {105268710}";
"if $z1 == 0 goto return {574367055}" -> "return {134257}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions3: void moo()>() {105268710}" -> "return {134257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1098016259}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {71644759}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"$z0 = <edu.cmu.cs.mvelezce.Regions3: boolean D> {2079927244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1900128656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1900128656}" -> "if $z0 == 0 goto return {774353074}";
"if $z0 == 0 goto return {774353074}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {155608461}";
"if $z0 == 0 goto return {774353074}" -> "return {132629488}";
"$r0 = <java.lang.System: java.io.PrintStream out> {155608461}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {905062857}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {905062857}" -> "return {132629488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1900128656}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions3 {1058251291}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1693695084}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1693695084}" -> "return {1188219283}";
}


