digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1833557658}" -> "<edu.cmu.cs.mvelezce.Regions7: boolean A> = $z0 {280420270}";
"<edu.cmu.cs.mvelezce.Regions7: boolean A> = $z0 {280420270}" -> "return {92297074}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {742548875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {543867265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {543867265}" -> "l1#2 = 0 {666543673}";
"l1#2 = 0 {666543673}" -> "l2 = 0 {1390395083}";
"l2 = 0 {1390395083}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions7: boolean A> {547770823}";
"$z0 = <edu.cmu.cs.mvelezce.Regions7: boolean A> {547770823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {286362280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {286362280}" -> "if $z0 == 0 goto l1#6 = 0 {53015679}";
"if $z0 == 0 goto l1#6 = 0 {53015679}" -> "l1#6 = 1 {249315570}";
"if $z0 == 0 goto l1#6 = 0 {53015679}" -> "l1#6 = 0 {769204658}";
"l1#6 = 1 {249315570}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6)] {476446855}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6)] {476446855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {959464027}";
"l1#6 = 0 {769204658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {959464027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {959464027}" -> "if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1830841769}";
"if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1830841769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1710624641}";
"if l1#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1830841769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {511176242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1710624641}" -> "if l1#6 != 0 goto $z1 = 0 {495899669}";
"if l1#6 != 0 goto $z1 = 0 {495899669}" -> "$z1 = 1 {766060536}";
"if l1#6 != 0 goto $z1 = 0 {495899669}" -> "$z1 = 0 {1330232103}";
"$z1 = 1 {766060536}" -> "goto [?= l1#6 = $z1] {1133136577}";
"goto [?= l1#6 = $z1] {1133136577}" -> "l1#6 = $z1 {613216423}";
"$z1 = 0 {1330232103}" -> "l1#6 = $z1 {613216423}";
"l1#6 = $z1 {613216423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {511176242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {511176242}" -> "if l1#6 == 0 goto return {1370690469}";
"if l1#6 == 0 goto return {1370690469}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1403062839}";
"if l1#6 == 0 goto return {1370690469}" -> "return {604527061}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1403062839}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {283889964}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {283889964}" -> "return {604527061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {511176242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {286362280}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {1710624641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6) {959464027}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions7 {1393808091}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1750963117}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1750963117}" -> "return {630526327}";
}


