digraph main {
"args := @parameter0: java.lang.String[] {602811599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {374740213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {374740213}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {53688719}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {53688719}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {384916201}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {384916201}" -> "a#6 = 0 {1545308588}";
"a#6 = 0 {1545308588}" -> "b#8 = 0 {729401599}";
"b#8 = 0 {729401599}" -> "nop {1769640623}";
"nop {1769640623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {565658860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {565658860}" -> "if A == 0 goto nop {1718969954}";
"if A == 0 goto nop {1718969954}" -> "a#6 = 1 {953150707}";
"if A == 0 goto nop {1718969954}" -> "nop {381118552}";
"a#6 = 1 {953150707}" -> "nop {381118552}";
"nop {381118552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {2124645278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {2124645278}" -> "if B == 0 goto x = 0 {632104437}";
"if B == 0 goto x = 0 {632104437}" -> "b#8 = 1 {408987553}";
"if B == 0 goto x = 0 {632104437}" -> "x = 0 {674935302}";
"b#8 = 1 {408987553}" -> "x = 0 {674935302}";
"x = 0 {674935302}" -> "nop {820959908}";
"nop {820959908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {222088774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {222088774}" -> "if x == 0 goto nop {1040385133}";
"if x == 0 goto nop {1040385133}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {162774556}";
"if x == 0 goto nop {1040385133}" -> "nop {716724378}";
"$r0 = <java.lang.System: java.io.PrintStream out> {162774556}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {903297131}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {903297131}" -> "nop {716724378}";
"nop {716724378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1457005276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1457005276}" -> "if a#6 == 0 goto nop {1904839162}";
"if a#6 == 0 goto nop {1904839162}" -> "$r1 = new java.lang.RuntimeException {1777369261}";
"if a#6 == 0 goto nop {1904839162}" -> "nop {775739186}";
"$r1 = new java.lang.RuntimeException {1777369261}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1171538461}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1171538461}" -> "throw $r1 {2016400644}";
"nop {775739186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1617784108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1617784108}" -> "if x == 0 goto nop {925976643}";
"if x == 0 goto nop {925976643}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1343365138}";
"if x == 0 goto nop {925976643}" -> "nop {666596577}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1343365138}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2109061264}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2109061264}" -> "nop {666596577}";
"nop {666596577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {238998613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {238998613}" -> "if b#8 == 0 goto return {19410584}";
"if b#8 == 0 goto return {19410584}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1303427612}";
"if b#8 == 0 goto return {19410584}" -> "return {1095446005}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1303427612}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {22515625}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {22515625}" -> "return {1095446005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {222088774}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {666596577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1457005276}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {238998613}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {820959908}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {716724378}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {381118552}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1769640623}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {565658860}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {775739186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {2124645278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1617784108}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction1 {1211533832}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {967306405}";
"specialinvoke this.<java.lang.Object: void <init>()>() {967306405}" -> "return {1170032467}";
}


