digraph main {
"args := @parameter0: java.lang.String[] {6788125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {718451316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {718451316}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1856759576}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1856759576}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1150464915}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1150464915}" -> "a#6 = 0 {1941390869}";
"a#6 = 0 {1941390869}" -> "b#8 = 0 {2079989429}";
"b#8 = 0 {2079989429}" -> "nop {1688710402}";
"nop {1688710402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1893679609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1893679609}" -> "if A == 0 goto nop {1398005001}";
"if A == 0 goto nop {1398005001}" -> "a#6 = 1 {422266669}";
"if A == 0 goto nop {1398005001}" -> "nop {1268510462}";
"a#6 = 1 {422266669}" -> "nop {1268510462}";
"nop {1268510462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1015933451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1015933451}" -> "if B == 0 goto nop {1169780300}";
"if B == 0 goto nop {1169780300}" -> "b#8 = 1 {1265178129}";
"if B == 0 goto nop {1169780300}" -> "nop {1819508699}";
"b#8 = 1 {1265178129}" -> "nop {1819508699}";
"nop {1819508699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1180241360}";
"nop {1819508699}" -> "$r2 := @caughtexception {1607566361}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1180241360}" -> "if a#6 == 0 goto $r1 = new java.lang.RuntimeException {933205333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1180241360}" -> "$r2 := @caughtexception {1607566361}"[penwidth=3, color="red"];
"if a#6 == 0 goto $r1 = new java.lang.RuntimeException {933205333}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {2118050088}";
"if a#6 == 0 goto $r1 = new java.lang.RuntimeException {933205333}" -> "$r1 = new java.lang.RuntimeException {1412195801}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2118050088}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"das\") {1569908962}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2118050088}" -> "$r2 := @caughtexception {1607566361}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"das\") {1569908962}" -> "$r1 = new java.lang.RuntimeException {1412195801}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"das\") {1569908962}" -> "$r2 := @caughtexception {1607566361}"[penwidth=3, color="red"];
"$r1 = new java.lang.RuntimeException {1412195801}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {2111069331}";
"$r1 = new java.lang.RuntimeException {1412195801}" -> "$r2 := @caughtexception {1607566361}"[penwidth=3, color="red"];
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {2111069331}" -> "throw $r1 {927690291}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {2111069331}" -> "$r2 := @caughtexception {1607566361}"[penwidth=3, color="red"];
"$r2 := @caughtexception {1607566361}" -> "e = $r2 {1404703093}";
"e = $r2 {1404703093}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {215351125}";
"$r3 = <java.lang.System: java.io.PrintStream out> {215351125}" -> "virtualinvoke $r3.<java.io.PrintStream: void println()>() {1610818058}";
"virtualinvoke $r3.<java.io.PrintStream: void println()>() {1610818058}" -> "nop {1182586041}";
"nop {1182586041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {830929141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {830929141}" -> "if a#6 == 0 goto nop {361021465}";
"if a#6 == 0 goto nop {361021465}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {914930347}";
"if a#6 == 0 goto nop {361021465}" -> "nop {600910394}";
"$r4 = <java.lang.System: java.io.PrintStream out> {914930347}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1805672623}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1805672623}" -> "nop {600910394}";
"nop {600910394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1289601078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1289601078}" -> "if b#8 == 0 goto $r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO {725177729}";
"if b#8 == 0 goto $r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO {725177729}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {1919584041}";
"if b#8 == 0 goto $r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO {725177729}" -> "$r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO {472766619}";
"$r5 = <java.lang.System: java.io.PrintStream out> {1919584041}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2111381500}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2111381500}" -> "$r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO {472766619}";
"$r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO {472766619}" -> "specialinvoke $r6.<edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO: void <init>(boolean,boolean)>(A, B) {1756872139}";
"specialinvoke $r6.<edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO: void <init>(boolean,boolean)>(A, B) {1756872139}" -> "f = $r6 {1172379175}";
"f = $r6 {1172379175}" -> "nop {1061115215}";
"nop {1061115215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1722366757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1722366757}" -> "if f != null goto i = 100 {1531532466}";
"if f != null goto i = 100 {1531532466}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1961805376}";
"if f != null goto i = 100 {1531532466}" -> "i = 100 {790598933}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1961805376}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"\") {417167207}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"\") {417167207}" -> "i = 100 {790598933}";
"i = 100 {790598933}" -> "$r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i) {1463905865}";
"$r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i) {1463905865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {779857934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {779857934}" -> "virtualinvoke f.<edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO: void count(int)>(i) {675100200}";
"virtualinvoke f.<edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO: void count(int)>(i) {675100200}" -> "return {1530206433}";
"nop {1061115215}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1819508699}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1015933451}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {779857934}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1688710402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {830929141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1722366757}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {1289601078}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {600910394}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1893679609}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1182586041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1180241360}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1268510462}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction510 {1577337565}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1649942262}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1649942262}" -> "return {506903242}";
}


