digraph main {
"l0 := @parameter0: java.lang.String[] {103402417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {375039034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {375039034}" -> "l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {946237445}";
"l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {946237445}" -> "l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1996472700}";
"l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1996472700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1313992103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1313992103}" -> "if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {651638041}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {651638041}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1219452728}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {651638041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {693026321}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1219452728}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1079214960}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1079214960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {693026321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {693026321}" -> "if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {419082230}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {419082230}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {715027790}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {419082230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1981943537}";
"$r1 = <java.lang.System: java.io.PrintStream out> {715027790}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {1980377966}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {1980377966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1981943537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1981943537}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1835105031}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1835105031}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {873224160}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1835105031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1705847618}";
"$r2 = <java.lang.System: java.io.PrintStream out> {873224160}" -> "virtualinvoke $r2.<java.io.PrintStream: void println()>() {326781780}";
"virtualinvoke $r2.<java.io.PrintStream: void println()>() {326781780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1705847618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1705847618}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {449611579}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {449611579}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1286172885}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {449611579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {784934449}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1286172885}" -> "virtualinvoke $r3.<java.io.PrintStream: void println()>() {231256831}";
"virtualinvoke $r3.<java.io.PrintStream: void println()>() {231256831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {784934449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {784934449}" -> "if l2 == 0 goto return {337648272}";
"if l2 == 0 goto return {337648272}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {319352601}";
"if l2 == 0 goto return {337648272}" -> "return {1827573818}";
"$r4 = <java.lang.System: java.io.PrintStream out> {319352601}" -> "virtualinvoke $r4.<java.io.PrintStream: void println()>() {1528821965}";
"virtualinvoke $r4.<java.io.PrintStream: void println()>() {1528821965}" -> "return {1827573818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {693026321}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1981943537}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {784934449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1313992103}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1705847618}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions9 {864622150}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1954689180}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1954689180}" -> "return {255996780}";
}


