digraph main {
"args := @parameter0: java.lang.String[] {513168422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1465902810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1465902810}" -> "$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {638622177}";
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {638622177}" -> "<edu.cmu.cs.mvelezce.Regions: boolean A> = $z0 {248632015}";
"<edu.cmu.cs.mvelezce.Regions: boolean A> = $z0 {248632015}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1602310266}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1602310266}" -> "<edu.cmu.cs.mvelezce.Regions: boolean B> = $z1 {2105279994}";
"<edu.cmu.cs.mvelezce.Regions: boolean B> = $z1 {2105279994}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {2085248754}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {2085248754}" -> "<edu.cmu.cs.mvelezce.Regions: boolean C> = $z2 {698209153}";
"<edu.cmu.cs.mvelezce.Regions: boolean C> = $z2 {698209153}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {376644416}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {376644416}" -> "<edu.cmu.cs.mvelezce.Regions: boolean D> = $z3 {954225330}";
"<edu.cmu.cs.mvelezce.Regions: boolean D> = $z3 {954225330}" -> "$z4 = <edu.cmu.cs.mvelezce.Regions: boolean A> {2141622260}";
"$z4 = <edu.cmu.cs.mvelezce.Regions: boolean A> {2141622260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {237219729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {237219729}" -> "if $z4 == 0 goto return {1365245749}";
"if $z4 == 0 goto return {1365245749}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void foo()>() {1589231485}";
"if $z4 == 0 goto return {1365245749}" -> "return {1693848538}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void foo()>() {1589231485}" -> "return {1693848538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {237219729}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean B> {1795408732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {963561271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {963561271}" -> "if $z0 == 0 goto return {436600718}";
"if $z0 == 0 goto return {436600718}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void woo()>() {622735178}";
"if $z0 == 0 goto return {436600718}" -> "return {448700909}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void woo()>() {622735178}" -> "return {448700909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {963561271}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph woo {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean C> {1275768911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {903167192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {903167192}" -> "if $z0 == 0 goto return {944705074}";
"if $z0 == 0 goto return {944705074}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void bar()>() {1317171156}";
"if $z0 == 0 goto return {944705074}" -> "return {1595169036}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void bar()>() {1317171156}" -> "return {1595169036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {903167192}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bar {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean D> {1661882384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {468541906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {468541906}" -> "if $z0 == 0 goto return {280362829}";
"if $z0 == 0 goto return {280362829}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {573495946}";
"if $z0 == 0 goto return {280362829}" -> "return {600825762}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {573495946}" -> "goto [?= return] {858882063}";
"goto [?= return] {858882063}" -> "return {600825762}";
"$r0 := @caughtexception {31497227}" -> "e = $r0 {1323141642}";
"e = $r0 {1323141642}" -> "virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {628963688}";
"virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {628963688}" -> "return {600825762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {468541906}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions {1700852615}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1063221720}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1063221720}" -> "return {1572952447}";
}


