digraph getOptionSNAPSHOTSERIALIZER {
"option := @parameter0: boolean {204711585}" -> "return option {1266099697}";
}

digraph getOptionJOURNALSERIALIZER {
"option := @parameter0: boolean {1284535302}" -> "return option {1855950901}";
}

digraph getOptionMONITOR {
"option := @parameter0: boolean {1856347864}" -> "return option {69025287}";
}

digraph getOptionFILEAGETHRESHOLD {
"option := @parameter0: boolean {1582644082}" -> "return option {1351073607}";
}

digraph getOptionFILESIZETHRESHOLD {
"option := @parameter0: boolean {54641486}" -> "return option {1370842836}";
}

digraph getOptionDISKSYNC {
"option := @parameter0: boolean {434197161}" -> "return option {1798595169}";
}

digraph getOptionDEEPCOPY {
"option := @parameter0: boolean {920682912}" -> "return option {1317589299}";
}

digraph getOptionCLOCK {
"option := @parameter0: boolean {2024729415}" -> "return option {1033083623}";
}

digraph getOptionTRANSIENTMODE {
"option := @parameter0: boolean {1443962954}" -> "return option {364120650}";
}


