digraph main {
"args := @parameter0: java.lang.String[] {634288586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {964125215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {964125215}" -> "$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>(1) {1909758934}";
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>(1) {1909758934}" -> "<edu.cmu.cs.mvelezce.KanziMain: boolean VERBOSE> = $z0 {1941010537}";
"<edu.cmu.cs.mvelezce.KanziMain: boolean VERBOSE> = $z0 {1941010537}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>(1) {1990032733}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>(1) {1990032733}" -> "<edu.cmu.cs.mvelezce.KanziMain: boolean FORCE> = $z1 {599933555}";
"<edu.cmu.cs.mvelezce.KanziMain: boolean FORCE> = $z1 {599933555}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>(1) {1169264585}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>(1) {1169264585}" -> "<edu.cmu.cs.mvelezce.KanziMain: boolean LEVEL> = $z2 {1490773431}";
"<edu.cmu.cs.mvelezce.KanziMain: boolean LEVEL> = $z2 {1490773431}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCK(boolean)>(1) {1917490916}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCK(boolean)>(1) {1917490916}" -> "<edu.cmu.cs.mvelezce.KanziMain: boolean BLOCK> = $z3 {994873507}";
"<edu.cmu.cs.mvelezce.KanziMain: boolean BLOCK> = $z3 {994873507}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>(1) {177763823}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>(1) {177763823}" -> "<edu.cmu.cs.mvelezce.KanziMain: boolean ENTROPY> = $z4 {742604782}";
"<edu.cmu.cs.mvelezce.KanziMain: boolean ENTROPY> = $z4 {742604782}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>(1) {117216555}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>(1) {117216555}" -> "<edu.cmu.cs.mvelezce.KanziMain: boolean TRANSFORM> = $z5 {1325575958}";
"<edu.cmu.cs.mvelezce.KanziMain: boolean TRANSFORM> = $z5 {1325575958}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>(1) {576505432}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>(1) {576505432}" -> "<edu.cmu.cs.mvelezce.KanziMain: boolean CHECKSUM> = $z6 {1089161973}";
"<edu.cmu.cs.mvelezce.KanziMain: boolean CHECKSUM> = $z6 {1089161973}" -> "verbose#16 = 0 {2120222485}";
"verbose#16 = 0 {2120222485}" -> "force#18 = 0 {1309828876}";
"force#18 = 0 {1309828876}" -> "level#20 = 0 {1228957953}";
"level#20 = 0 {1228957953}" -> "block#22 = 1048576 {1886539377}";
"block#22 = 1048576 {1886539377}" -> "entropy#24 = \"HUFFMAN\" {1957948806}";
"entropy#24 = \"HUFFMAN\" {1957948806}" -> "transform#26 = \"BWT+MTFT+ZRLT\" {1009467066}";
"transform#26 = \"BWT+MTFT+ZRLT\" {1009467066}" -> "checksum#28 = 0 {1906489623}";
"checksum#28 = 0 {1906489623}" -> "$z7 = <edu.cmu.cs.mvelezce.KanziMain: boolean VERBOSE> {345610103}";
"$z7 = <edu.cmu.cs.mvelezce.KanziMain: boolean VERBOSE> {345610103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1536415943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1536415943}" -> "if $z7 == 0 goto $z8 = <edu.cmu.cs.mvelezce.KanziMain: boolean FORCE> {980671115}";
"if $z7 == 0 goto $z8 = <edu.cmu.cs.mvelezce.KanziMain: boolean FORCE> {980671115}" -> "verbose#16 = 4 {1894752331}";
"if $z7 == 0 goto $z8 = <edu.cmu.cs.mvelezce.KanziMain: boolean FORCE> {980671115}" -> "$z8 = <edu.cmu.cs.mvelezce.KanziMain: boolean FORCE> {672506638}";
"verbose#16 = 4 {1894752331}" -> "$z8 = <edu.cmu.cs.mvelezce.KanziMain: boolean FORCE> {672506638}";
"$z8 = <edu.cmu.cs.mvelezce.KanziMain: boolean FORCE> {672506638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1754988922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1754988922}" -> "if $z8 == 0 goto $z9 = <edu.cmu.cs.mvelezce.KanziMain: boolean LEVEL> {211194629}";
"if $z8 == 0 goto $z9 = <edu.cmu.cs.mvelezce.KanziMain: boolean LEVEL> {211194629}" -> "force#18 = 1 {457403248}";
"if $z8 == 0 goto $z9 = <edu.cmu.cs.mvelezce.KanziMain: boolean LEVEL> {211194629}" -> "$z9 = <edu.cmu.cs.mvelezce.KanziMain: boolean LEVEL> {508278469}";
"force#18 = 1 {457403248}" -> "$z9 = <edu.cmu.cs.mvelezce.KanziMain: boolean LEVEL> {508278469}";
"$z9 = <edu.cmu.cs.mvelezce.KanziMain: boolean LEVEL> {508278469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {769344730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {769344730}" -> "if $z9 == 0 goto $z10 = <edu.cmu.cs.mvelezce.KanziMain: boolean BLOCK> {645726386}";
"if $z9 == 0 goto $z10 = <edu.cmu.cs.mvelezce.KanziMain: boolean BLOCK> {645726386}" -> "level#20 = 5 {724268371}";
"if $z9 == 0 goto $z10 = <edu.cmu.cs.mvelezce.KanziMain: boolean BLOCK> {645726386}" -> "$z10 = <edu.cmu.cs.mvelezce.KanziMain: boolean BLOCK> {1754600301}";
"level#20 = 5 {724268371}" -> "$z10 = <edu.cmu.cs.mvelezce.KanziMain: boolean BLOCK> {1754600301}";
"$z10 = <edu.cmu.cs.mvelezce.KanziMain: boolean BLOCK> {1754600301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {502994638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {502994638}" -> "if $z10 == 0 goto $z11 = <edu.cmu.cs.mvelezce.KanziMain: boolean ENTROPY> {639891037}";
"if $z10 == 0 goto $z11 = <edu.cmu.cs.mvelezce.KanziMain: boolean ENTROPY> {639891037}" -> "block#22 = block#22 * 1024 {1479142351}";
"if $z10 == 0 goto $z11 = <edu.cmu.cs.mvelezce.KanziMain: boolean ENTROPY> {639891037}" -> "$z11 = <edu.cmu.cs.mvelezce.KanziMain: boolean ENTROPY> {1674774718}";
"block#22 = block#22 * 1024 {1479142351}" -> "$z11 = <edu.cmu.cs.mvelezce.KanziMain: boolean ENTROPY> {1674774718}";
"$z11 = <edu.cmu.cs.mvelezce.KanziMain: boolean ENTROPY> {1674774718}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1891289792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1891289792}" -> "if $z11 == 0 goto $z12 = <edu.cmu.cs.mvelezce.KanziMain: boolean TRANSFORM> {1805478414}";
"if $z11 == 0 goto $z12 = <edu.cmu.cs.mvelezce.KanziMain: boolean TRANSFORM> {1805478414}" -> "entropy#24 = \"ANS\" {154996288}";
"if $z11 == 0 goto $z12 = <edu.cmu.cs.mvelezce.KanziMain: boolean TRANSFORM> {1805478414}" -> "$z12 = <edu.cmu.cs.mvelezce.KanziMain: boolean TRANSFORM> {1926263073}";
"entropy#24 = \"ANS\" {154996288}" -> "$z12 = <edu.cmu.cs.mvelezce.KanziMain: boolean TRANSFORM> {1926263073}";
"$z12 = <edu.cmu.cs.mvelezce.KanziMain: boolean TRANSFORM> {1926263073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1912007440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1912007440}" -> "if $z12 == 0 goto $z13 = <edu.cmu.cs.mvelezce.KanziMain: boolean CHECKSUM> {1922938991}";
"if $z12 == 0 goto $z13 = <edu.cmu.cs.mvelezce.KanziMain: boolean CHECKSUM> {1922938991}" -> "transform#26 = \"BWT+LZ4+ZRLT+RANK+TEXT\" {1657906459}";
"if $z12 == 0 goto $z13 = <edu.cmu.cs.mvelezce.KanziMain: boolean CHECKSUM> {1922938991}" -> "$z13 = <edu.cmu.cs.mvelezce.KanziMain: boolean CHECKSUM> {335124761}";
"transform#26 = \"BWT+LZ4+ZRLT+RANK+TEXT\" {1657906459}" -> "$z13 = <edu.cmu.cs.mvelezce.KanziMain: boolean CHECKSUM> {335124761}";
"$z13 = <edu.cmu.cs.mvelezce.KanziMain: boolean CHECKSUM> {335124761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {410418846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {410418846}" -> "if $z13 == 0 goto bc#46 = null {205002185}";
"if $z13 == 0 goto bc#46 = null {205002185}" -> "checksum#28 = 1 {529294501}";
"if $z13 == 0 goto bc#46 = null {205002185}" -> "bc#46 = null {728979245}";
"checksum#28 = 1 {529294501}" -> "bc#46 = null {728979245}";
"bc#46 = null {728979245}" -> "$r0 = new java.util.HashMap {1470543786}";
"$r0 = new java.util.HashMap {1470543786}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1308260528}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1308260528}" -> "map = $r0 {519595968}";
"map = $r0 {519595968}" -> "$r1 = new kanzi.app.BlockCompressor {2108880146}";
"$r1 = new kanzi.app.BlockCompressor {2108880146}" -> "specialinvoke $r1.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#16, force#18, level#20, block#22, entropy#24, transform#26, checksum#28, 1, map, null) {637840244}";
"specialinvoke $r1.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#16, force#18, level#20, block#22, entropy#24, transform#26, checksum#28, 1, map, null) {637840244}" -> "bc#46 = $r1 {521258922}";
"bc#46 = $r1 {521258922}" -> "goto [?= $r9 = virtualinvoke bc#46.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {1360964301}";
"goto [?= $r9 = virtualinvoke bc#46.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {1360964301}" -> "$r9 = virtualinvoke bc#46.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1073946825}";
"$r2 := @caughtexception {1234338888}" -> "e = $r2 {479231060}";
"e = $r2 {479231060}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {229496059}";
"$r3 = <java.lang.System: java.io.PrintStream err> {229496059}" -> "$r4 = new java.lang.StringBuilder {692145985}";
"$r4 = new java.lang.StringBuilder {692145985}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1220560749}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1220560749}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {137437665}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {137437665}" -> "$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {2056103121}";
"$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {2056103121}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {453054026}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {453054026}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {448666338}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {448666338}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {1231406967}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {1231406967}" -> "staticinvoke <java.lang.System: void exit(int)>(-4) {1303998313}";
"staticinvoke <java.lang.System: void exit(int)>(-4) {1303998313}" -> "$r9 = virtualinvoke bc#46.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1073946825}";
"$r9 = virtualinvoke bc#46.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1073946825}" -> "code = virtualinvoke $r9.<java.lang.Integer: int intValue()>() {631440899}";
"code = virtualinvoke $r9.<java.lang.Integer: int intValue()>() {631440899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {650629078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {650629078}" -> "if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {840609514}";
"if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {840609514}" -> "virtualinvoke bc#46.<kanzi.app.BlockCompressor: void dispose()>() {1623901482}";
"if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {840609514}" -> "staticinvoke <java.lang.System: void exit(int)>(code) {4202007}";
"virtualinvoke bc#46.<kanzi.app.BlockCompressor: void dispose()>() {1623901482}" -> "staticinvoke <java.lang.System: void exit(int)>(code) {4202007}";
"staticinvoke <java.lang.System: void exit(int)>(code) {4202007}" -> "return {2135424287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1912007440}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {410418846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1536415943}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1754988922}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {650629078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1891289792}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {769344730}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {502994638}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.KanziMain {1180014862}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {451448388}";
"specialinvoke this.<java.lang.Object: void <init>()>() {451448388}" -> "return {1881139710}";
}


