digraph main {
"args := @parameter0: java.lang.String[] {296759238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {772889639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {772889639}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {319511296}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {319511296}" -> "a#4 = 0 {220538805}";
"a#4 = 0 {220538805}" -> "x = 0 {1283726539}";
"x = 0 {1283726539}" -> "nop {2047699790}";
"nop {2047699790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1855832153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1855832153}" -> "if A == 0 goto nop {1372339394}";
"if A == 0 goto nop {1372339394}" -> "a#4 = 1 {1120078313}";
"if A == 0 goto nop {1372339394}" -> "nop {202576614}";
"a#4 = 1 {1120078313}" -> "nop {202576614}";
"nop {202576614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {377271688}";
"nop {202576614}" -> "$r1 := @caughtexception {606951860}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {377271688}" -> "if a#4 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1583266684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {377271688}" -> "$r1 := @caughtexception {606951860}"[penwidth=3, color="red"];
"if a#4 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1583266684}" -> "i#10 = 0 {140122642}";
"if a#4 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1583266684}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1011464970}";
"if a#4 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1583266684}" -> "$r1 := @caughtexception {606951860}"[penwidth=3, color="red"];
"i#10 = 0 {140122642}" -> "i#14 = i#10 % 2 {305141881}";
"i#14 = i#10 % 2 {305141881}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {721208999}";
"$r0 = <java.lang.System: java.io.PrintStream out> {721208999}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#14) {1647164854}";
"$r0 = <java.lang.System: java.io.PrintStream out> {721208999}" -> "$r1 := @caughtexception {606951860}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#14) {1647164854}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1011464970}";
"virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#14) {1647164854}" -> "$r1 := @caughtexception {606951860}"[penwidth=3, color="red"];
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1011464970}" -> "goto [?= nop] {616499109}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1011464970}" -> "$r1 := @caughtexception {606951860}"[penwidth=3, color="red"];
"goto [?= nop] {616499109}" -> "nop {499054227}";
"$r1 := @caughtexception {606951860}" -> "e = $r1 {1060788223}";
"e = $r1 {1060788223}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1322924793}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1322924793}" -> "virtualinvoke $r2.<java.io.PrintStream: void println()>() {310677160}";
"virtualinvoke $r2.<java.io.PrintStream: void println()>() {310677160}" -> "nop {499054227}";
"nop {499054227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1948675163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1948675163}" -> "if x == 0 goto return {1388655426}";
"if x == 0 goto return {1388655426}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1305990673}";
"if x == 0 goto return {1388655426}" -> "return {1463384604}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1305990673}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {748487662}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {748487662}" -> "return {1463384604}";
"nop {202576614}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {377271688}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2047699790}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1948675163}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1855832153}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {499054227}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction55 {1699312926}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {265716147}";
"specialinvoke this.<java.lang.Object: void <init>()>() {265716147}" -> "return {555345106}";
}


