digraph main {
"args := @parameter0: java.lang.String[] {783682673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {142449153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {142449153}" -> "$r0 = args[0] {1333520072}";
"$r0 = args[0] {1333520072}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1685820260}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1685820260}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {191614132}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {191614132}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1240320816}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1240320816}" -> "<edu.cmu.cs.mvelezce.Regions14: boolean A> = $z1 {1496332643}";
"<edu.cmu.cs.mvelezce.Regions14: boolean A> = $z1 {1496332643}" -> "$r2 = args[1] {320923274}";
"$r2 = args[1] {320923274}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1258503852}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1258503852}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1774531247}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1774531247}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {1168232535}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {1168232535}" -> "<edu.cmu.cs.mvelezce.Regions14: boolean B> = $z3 {1369533151}";
"<edu.cmu.cs.mvelezce.Regions14: boolean B> = $z3 {1369533151}" -> "a#14 = 0 {150835665}";
"a#14 = 0 {150835665}" -> "b#16 = 0 {315885065}";
"b#16 = 0 {315885065}" -> "$z4 = <edu.cmu.cs.mvelezce.Regions14: boolean A> {1984134811}";
"$z4 = <edu.cmu.cs.mvelezce.Regions14: boolean A> {1984134811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1425202985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1425202985}" -> "if $z4 == 0 goto $z5 = <edu.cmu.cs.mvelezce.Regions14: boolean B> {594207037}";
"if $z4 == 0 goto $z5 = <edu.cmu.cs.mvelezce.Regions14: boolean B> {594207037}" -> "a#14 = 1 {736631002}";
"if $z4 == 0 goto $z5 = <edu.cmu.cs.mvelezce.Regions14: boolean B> {594207037}" -> "$z5 = <edu.cmu.cs.mvelezce.Regions14: boolean B> {1177685146}";
"a#14 = 1 {736631002}" -> "$z5 = <edu.cmu.cs.mvelezce.Regions14: boolean B> {1177685146}";
"$z5 = <edu.cmu.cs.mvelezce.Regions14: boolean B> {1177685146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1844941220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1844941220}" -> "if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions14: void foo(boolean,boolean)>(a#14, b#16) {841313896}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions14: void foo(boolean,boolean)>(a#14, b#16) {841313896}" -> "b#16 = 1 {893339434}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions14: void foo(boolean,boolean)>(a#14, b#16) {841313896}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions14: void foo(boolean,boolean)>(a#14, b#16) {1901465425}";
"b#16 = 1 {893339434}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions14: void foo(boolean,boolean)>(a#14, b#16) {1901465425}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions14: void foo(boolean,boolean)>(a#14, b#16) {1901465425}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions14: void moo(boolean,boolean)>(0, 0) {1553142068}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions14: void moo(boolean,boolean)>(0, 0) {1553142068}" -> "return {494842224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1425202985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1844941220}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"a := @parameter0: boolean {1132189701}" -> "b := @parameter1: boolean {1872767282}";
"b := @parameter1: boolean {1872767282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {810898134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {810898134}" -> "if a == 0 goto return {1905766527}";
"if a == 0 goto return {1905766527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1699873763}";
"if a == 0 goto return {1905766527}" -> "return {942523415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1699873763}" -> "if b == 0 goto return {2053481312}";
"if b == 0 goto return {2053481312}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(2000L) {2097102621}";
"if b == 0 goto return {2053481312}" -> "return {942523415}";
"staticinvoke <java.lang.Thread: void sleep(long)>(2000L) {2097102621}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1677793418}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1677793418}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {866699721}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {866699721}" -> "return {942523415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {810898134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1699873763}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"x := @parameter0: boolean {1181041291}" -> "y := @parameter1: boolean {2144965699}";
"y := @parameter1: boolean {2144965699}" -> "total#2 = 0 {366180667}";
"total#2 = 0 {366180667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1280730191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1280730191}" -> "if x == 0 goto i#7 = 0 {303300540}";
"if x == 0 goto i#7 = 0 {303300540}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(1000L) {1714922341}";
"if x == 0 goto i#7 = 0 {303300540}" -> "i#7 = 0 {563734597}";
"staticinvoke <java.lang.Thread: void sleep(long)>(1000L) {1714922341}" -> "total#2 = 4 {519249777}";
"total#2 = 4 {519249777}" -> "i#7 = 0 {563734597}";
"i#7 = 0 {563734597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {599203108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {599203108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#2) {1452232618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#2) {1452232618}" -> "if i#7 >= total#2 goto return {803378780}";
"if i#7 >= total#2 goto return {803378780}" -> "$i0 = i#7 % 2 {2039264985}";
"if i#7 >= total#2 goto return {803378780}" -> "return {1572582034}";
"$i0 = i#7 % 2 {2039264985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1922881634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1922881634}" -> "if $i0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions14: void moo(boolean,boolean)>(0, y) {1114087362}";
"if $i0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions14: void moo(boolean,boolean)>(0, y) {1114087362}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions14: void moo(boolean,boolean)>(1, y) {204273047}";
"if $i0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions14: void moo(boolean,boolean)>(0, y) {1114087362}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions14: void moo(boolean,boolean)>(0, y) {67573741}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions14: void moo(boolean,boolean)>(1, y) {204273047}" -> "goto [?= i#7 = i#7 + 1] {1917579871}";
"goto [?= i#7 = i#7 + 1] {1917579871}" -> "i#7 = i#7 + 1 {703841336}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions14: void moo(boolean,boolean)>(0, y) {67573741}" -> "i#7 = i#7 + 1 {703841336}";
"i#7 = i#7 + 1 {703841336}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7)] {1415638483}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7)] {1415638483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {599203108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1280730191}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#2) {1452232618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1922881634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {599203108}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions14 {1450174524}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1060932448}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1060932448}" -> "return {381397683}";
}


