digraph main {
"args := @parameter0: java.lang.String[] {905418397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {872736196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {872736196}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {721704146}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {721704146}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1936400878}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1936400878}" -> "a#6 = 0 {831003298}";
"a#6 = 0 {831003298}" -> "b#8 = 0 {1863709994}";
"b#8 = 0 {1863709994}" -> "nop {1814554368}";
"nop {1814554368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1549565124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1549565124}" -> "if A == 0 goto nop {874277570}";
"if A == 0 goto nop {874277570}" -> "a#6 = 1 {2021466012}";
"if A == 0 goto nop {874277570}" -> "nop {2112036973}";
"a#6 = 1 {2021466012}" -> "nop {2112036973}";
"nop {2112036973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {654821264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {654821264}" -> "if B == 0 goto nop {2087831689}";
"if B == 0 goto nop {2087831689}" -> "b#8 = 1 {1549377783}";
"if B == 0 goto nop {2087831689}" -> "nop {340418158}";
"b#8 = 1 {1549377783}" -> "nop {340418158}";
"nop {340418158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {877959545}";
"nop {340418158}" -> "$r1 := @caughtexception {668637515}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {877959545}" -> "if a#6 == 0 goto $r0 = new java.lang.RuntimeException {1649706918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {877959545}" -> "$r1 := @caughtexception {668637515}"[penwidth=3, color="red"];
"if a#6 == 0 goto $r0 = new java.lang.RuntimeException {1649706918}" -> "i = 0 {1895751293}";
"if a#6 == 0 goto $r0 = new java.lang.RuntimeException {1649706918}" -> "$r0 = new java.lang.RuntimeException {2105339048}";
"i = 0 {1895751293}" -> "l5 = i % 2 {1953069155}";
"l5 = i % 2 {1953069155}" -> "$r0 = new java.lang.RuntimeException {2105339048}";
"$r0 = new java.lang.RuntimeException {2105339048}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {650621382}";
"$r0 = new java.lang.RuntimeException {2105339048}" -> "$r1 := @caughtexception {668637515}"[penwidth=3, color="red"];
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {650621382}" -> "throw $r0 {424832797}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {650621382}" -> "$r1 := @caughtexception {668637515}"[penwidth=3, color="red"];
"$r1 := @caughtexception {668637515}" -> "e = $r1 {2042532331}";
"e = $r1 {2042532331}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1651267227}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1651267227}" -> "virtualinvoke $r2.<java.io.PrintStream: void println()>() {1749870412}";
"virtualinvoke $r2.<java.io.PrintStream: void println()>() {1749870412}" -> "nop {731081476}";
"nop {731081476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1844240889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1844240889}" -> "if a#6 == 0 goto nop {1759889326}";
"if a#6 == 0 goto nop {1759889326}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1757252775}";
"if a#6 == 0 goto nop {1759889326}" -> "nop {1446362322}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1757252775}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1260955583}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1260955583}" -> "nop {1446362322}";
"nop {1446362322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {850465441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {850465441}" -> "if b#8 == 0 goto return {157990006}";
"if b#8 == 0 goto return {157990006}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1298780808}";
"if b#8 == 0 goto return {157990006}" -> "return {614785733}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1298780808}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2020702385}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2020702385}" -> "return {614785733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {654821264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {850465441}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2112036973}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {340418158}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1814554368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1549565124}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {731081476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1844240889}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1446362322}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {877959545}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction50 {1521179441}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1705282731}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1705282731}" -> "return {1700143613}";
}


