digraph main {
"args := @parameter0: java.lang.String[] {1038820134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1658020779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1658020779}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {310276293}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {310276293}" -> "a#4 = 0 {521342639}";
"a#4 = 0 {521342639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {509806761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {509806761}" -> "if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {557197074}";
"if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {557197074}" -> "a#4 = 1 {537536188}";
"if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {557197074}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {197491520}";
"a#4 = 1 {537536188}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {197491520}";
"$r0 = <java.lang.System: java.io.PrintStream out> {197491520}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(boolean)>(a#4) {345290829}";
"virtualinvoke $r0.<java.io.PrintStream: void println(boolean)>(a#4) {345290829}" -> "return {883678948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {509806761}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction0_1 {1502882632}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {413550077}";
"specialinvoke this.<java.lang.Object: void <init>()>() {413550077}" -> "return {1620112330}";
}


