digraph main {
"args := @parameter0: java.lang.String[] {1109752797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1988746735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1988746735}" -> "$r0 = args[0] {1888639813}";
"$r0 = args[0] {1888639813}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {463381475}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {463381475}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {178401052}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {178401052}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1441243996}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1441243996}" -> "<edu.cmu.cs.mvelezce.Regions23: boolean A> = $z1 {936219350}";
"<edu.cmu.cs.mvelezce.Regions23: boolean A> = $z1 {936219350}" -> "a#7 = 0 {720770771}";
"a#7 = 0 {720770771}" -> "$z2 = <edu.cmu.cs.mvelezce.Regions23: boolean A> {1911978617}";
"$z2 = <edu.cmu.cs.mvelezce.Regions23: boolean A> {1911978617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1749978269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1749978269}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions23: void moo(boolean)>(a#7) {1038820134}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions23: void moo(boolean)>(a#7) {1038820134}" -> "a#7 = 1 {2022285740}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions23: void moo(boolean)>(a#7) {1038820134}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions23: void moo(boolean)>(a#7) {1593368350}";
"a#7 = 1 {2022285740}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions23: void moo(boolean)>(a#7) {1593368350}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions23: void moo(boolean)>(a#7) {1593368350}" -> "return {667890001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1749978269}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"a := @parameter0: boolean {649630909}" -> "$r0 = new java.lang.Object {817054343}";
"$r0 = new java.lang.Object {817054343}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1660451908}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1660451908}" -> "d#3 = $r0 {1381857776}";
"d#3 = $r0 {1381857776}" -> "$d0 = staticinvoke <java.lang.Math: double random()>() {1363800072}";
"$d0 = staticinvoke <java.lang.Math: double random()>() {1363800072}" -> "$b0 = $d0 cmpl 0.0 {749100260}";
"$b0 = $d0 cmpl 0.0 {749100260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1858863803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1858863803}" -> "if $b0 != 0 goto $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a) {846274760}";
"if $b0 != 0 goto $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a) {846274760}" -> "staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {834824701}";
"if $b0 != 0 goto $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a) {846274760}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a) {1731137986}";
"staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {834824701}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a) {1731137986}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a) {1731137986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {695248316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {695248316}" -> "$r2 = new java.io.ByteArrayOutputStream {5255258}";
"$r2 = new java.io.ByteArrayOutputStream {5255258}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1834031967}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1834031967}" -> "bytes = $r2 {1089680530}";
"bytes = $r2 {1089680530}" -> "virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {925568390}";
"virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {925568390}" -> "goto [?= return] {324507700}";
"goto [?= return] {324507700}" -> "return {2081964843}";
"$r3 := @caughtexception {1984328477}" -> "exception = $r3 {1540832538}";
"exception = $r3 {1540832538}" -> "$r4 = new java.lang.Error {183259297}";
"$r4 = new java.lang.Error {183259297}" -> "specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1882116496}";
"specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1882116496}" -> "throw $r4 {389779746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1858863803}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {695248316}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions23 {157843285}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1806434229}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1806434229}" -> "return {561227586}";
}


