digraph main {
"args := @parameter0: java.lang.String[] {103068963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1354001956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1354001956}" -> "$r0 = args[0] {487964833}";
"$r0 = args[0] {487964833}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {358849801}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {358849801}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1337626348}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1337626348}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1388157479}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0) {1388157479}" -> "<edu.cmu.cs.mvelezce.Regions13: boolean A> = $z1 {1629378585}";
"<edu.cmu.cs.mvelezce.Regions13: boolean A> = $z1 {1629378585}" -> "$r2 = args[1] {1301865499}";
"$r2 = args[1] {1301865499}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1591063329}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1591063329}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1452722471}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1452722471}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {1952031262}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2) {1952031262}" -> "<edu.cmu.cs.mvelezce.Regions13: boolean B> = $z3 {2129344690}";
"<edu.cmu.cs.mvelezce.Regions13: boolean B> = $z3 {2129344690}" -> "a#14 = 0 {1411119464}";
"a#14 = 0 {1411119464}" -> "b#16 = 0 {1792015149}";
"b#16 = 0 {1792015149}" -> "$z4 = <edu.cmu.cs.mvelezce.Regions13: boolean A> {1628741541}";
"$z4 = <edu.cmu.cs.mvelezce.Regions13: boolean A> {1628741541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1436136891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1436136891}" -> "if $z4 == 0 goto $z5 = <edu.cmu.cs.mvelezce.Regions13: boolean B> {21611419}";
"if $z4 == 0 goto $z5 = <edu.cmu.cs.mvelezce.Regions13: boolean B> {21611419}" -> "a#14 = 1 {439225687}";
"if $z4 == 0 goto $z5 = <edu.cmu.cs.mvelezce.Regions13: boolean B> {21611419}" -> "$z5 = <edu.cmu.cs.mvelezce.Regions13: boolean B> {1593987072}";
"a#14 = 1 {439225687}" -> "$z5 = <edu.cmu.cs.mvelezce.Regions13: boolean B> {1593987072}";
"$z5 = <edu.cmu.cs.mvelezce.Regions13: boolean B> {1593987072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1341548823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1341548823}" -> "if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions13: void foo(boolean,boolean)>(a#14, b#16) {278398304}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions13: void foo(boolean,boolean)>(a#14, b#16) {278398304}" -> "b#16 = 1 {430994439}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions13: void foo(boolean,boolean)>(a#14, b#16) {278398304}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions13: void foo(boolean,boolean)>(a#14, b#16) {64614565}";
"b#16 = 1 {430994439}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions13: void foo(boolean,boolean)>(a#14, b#16) {64614565}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions13: void foo(boolean,boolean)>(a#14, b#16) {64614565}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions13: void moo(boolean)>(0) {816760435}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions13: void moo(boolean)>(0) {816760435}" -> "return {1419428140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1341548823}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1436136891}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"l := @parameter0: boolean {771666241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {1113898680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {1113898680}" -> "if l == 0 goto return {384735911}";
"if l == 0 goto return {384735911}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(2000L) {1490735178}";
"if l == 0 goto return {384735911}" -> "return {1292683326}";
"staticinvoke <java.lang.Thread: void sleep(long)>(2000L) {1490735178}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1944549047}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1944549047}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {289333710}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {289333710}" -> "return {1292683326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {1113898680}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"x := @parameter0: boolean {739812330}" -> "y := @parameter1: boolean {630537190}";
"y := @parameter1: boolean {630537190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1686091139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1686091139}" -> "if x == 0 goto return {130641029}";
"if x == 0 goto return {130641029}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(1000L) {1916998751}";
"if x == 0 goto return {130641029}" -> "return {733357076}";
"staticinvoke <java.lang.Thread: void sleep(long)>(1000L) {1916998751}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions13: void moo(boolean)>(y) {1495791876}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions13: void moo(boolean)>(y) {1495791876}" -> "return {733357076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1686091139}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions13 {1770876208}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1374498664}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1374498664}" -> "return {1401633928}";
}


