digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {2064914732}" -> "<edu.cmu.cs.mvelezce.Regions2: boolean A> = $z0 {652278729}";
"<edu.cmu.cs.mvelezce.Regions2: boolean A> = $z0 {652278729}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1946782788}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1946782788}" -> "<edu.cmu.cs.mvelezce.Regions2: boolean B> = $z1 {789522064}";
"<edu.cmu.cs.mvelezce.Regions2: boolean B> = $z1 {789522064}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1239132305}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1239132305}" -> "<edu.cmu.cs.mvelezce.Regions2: boolean C> = $z2 {1904764482}";
"<edu.cmu.cs.mvelezce.Regions2: boolean C> = $z2 {1904764482}" -> "return {660993349}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {1082447540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {535514633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {535514633}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions2: boolean A> {1327238142}";
"$z0 = <edu.cmu.cs.mvelezce.Regions2: boolean A> {1327238142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1660802240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1660802240}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {701187551}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {701187551}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions2: void foo()>() {1813368297}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {701187551}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {982021784}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions2: void foo()>() {1813368297}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {982021784}";
"$z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {982021784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {999095938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {999095938}" -> "if $z1 == 0 goto return {358930892}";
"if $z1 == 0 goto return {358930892}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions2: void foo()>() {1718780674}";
"if $z1 == 0 goto return {358930892}" -> "return {608854176}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions2: void foo()>() {1718780674}" -> "return {608854176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1660802240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {999095938}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions2: boolean C> {1304372935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {37145078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {37145078}" -> "if $z0 == 0 goto return {1134956408}";
"if $z0 == 0 goto return {1134956408}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {309591784}";
"if $z0 == 0 goto return {1134956408}" -> "return {574435728}";
"$r0 = <java.lang.System: java.io.PrintStream out> {309591784}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {377529497}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {377529497}" -> "return {574435728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {37145078}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions2 {2059646755}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {98430201}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {98430201}" -> "return {1648372174}";
}


