digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {792554028}" -> "<edu.cmu.cs.mvelezce.Regions10: boolean A> = $z0 {548330342}";
"<edu.cmu.cs.mvelezce.Regions10: boolean A> = $z0 {548330342}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {295866232}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {295866232}" -> "<edu.cmu.cs.mvelezce.Regions10: boolean B> = $z1 {1426778986}";
"<edu.cmu.cs.mvelezce.Regions10: boolean B> = $z1 {1426778986}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {2083091731}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {2083091731}" -> "<edu.cmu.cs.mvelezce.Regions10: boolean C> = $z2 {2046164129}";
"<edu.cmu.cs.mvelezce.Regions10: boolean C> = $z2 {2046164129}" -> "return {2066090318}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {1795900695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {443094834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {443094834}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions10: boolean A> {859408294}";
"$z0 = <edu.cmu.cs.mvelezce.Regions10: boolean A> {859408294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {872433915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {872433915}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {36396843}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {36396843}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1353255131}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {36396843}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {843949091}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1353255131}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {843949091}";
"$z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {843949091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {604043842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {604043842}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1303773563}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1303773563}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {356310497}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1303773563}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1383608683}";
"$r0 = <java.lang.System: java.io.PrintStream out> {356310497}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {231465037}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {231465037}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1383608683}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1383608683}" -> "return {792219526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {872433915}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {604043842}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions10: boolean C> {806621772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {7872252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {7872252}" -> "if $z0 == 0 goto return {878010421}";
"if $z0 == 0 goto return {878010421}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {99221676}";
"if $z0 == 0 goto return {878010421}" -> "return {997902473}";
"$r0 = <java.lang.System: java.io.PrintStream out> {99221676}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {736901578}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {736901578}" -> "return {997902473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {7872252}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions10 {835645410}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {647307119}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {647307119}" -> "return {1617057184}";
}


