digraph main {
"args := @parameter0: java.lang.String[] {1569683634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {540956659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {540956659}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {92915300}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {92915300}" -> "a#4 = 0 {313947657}";
"a#4 = 0 {313947657}" -> "x = 0 {855039969}";
"x = 0 {855039969}" -> "nop {709556745}";
"nop {709556745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1357573320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1357573320}" -> "if A == 0 goto nop {1932571391}";
"if A == 0 goto nop {1932571391}" -> "a#4 = 1 {2091899546}";
"if A == 0 goto nop {1932571391}" -> "nop {174982794}";
"a#4 = 1 {2091899546}" -> "nop {174982794}";
"nop {174982794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {126669891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {126669891}" -> "if a#4 == 0 goto (branch) {373246110}";
"if a#4 == 0 goto (branch) {373246110}" -> "i = 0 {1768108490}";
"if a#4 == 0 goto (branch) {373246110}" -> "goto [?= nop] {1594625781}";
"i = 0 {1768108490}" -> "l4 = i % 2 {652757658}";
"l4 = i % 2 {652757658}" -> "goto [?= nop] {1594625781}";
"goto [?= nop] {1594625781}" -> "nop {832903283}";
"nop {832903283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {208210739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {208210739}" -> "if x == 0 goto return {1708220796}";
"if x == 0 goto return {1708220796}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {2049105300}";
"if x == 0 goto return {1708220796}" -> "return {1189263948}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2049105300}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {685175979}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {685175979}" -> "return {1189263948}";
"nop {174982794}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {832903283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {126669891}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1357573320}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {208210739}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {709556745}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5 {1193119006}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1742802139}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1742802139}" -> "return {1279199300}";
}


