digraph main {
"args := @parameter0: java.lang.String[] {2030138610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1109752797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1109752797}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1264754451}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1264754451}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1441243996}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1441243996}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(A, B) {720770771}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(A, B) {720770771}" -> "return {1911978617}";
}

digraph foo {
"a := @parameter0: boolean {318794136}" -> "b := @parameter1: boolean {55755528}";
"b := @parameter1: boolean {55755528}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void moo(boolean,boolean)>(a, b) {1420810053}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions11: void moo(boolean,boolean)>(a, b) {1420810053}" -> "return {1736293769}";
}

digraph moo {
"a := @parameter0: boolean {1092619788}" -> "b := @parameter1: boolean {1337835760}";
"b := @parameter1: boolean {1337835760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1272744797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1272744797}" -> "if a == 0 goto return {843867341}";
"if a == 0 goto return {843867341}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {324507700}";
"if a == 0 goto return {843867341}" -> "return {183259297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {324507700}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void boo(boolean)>(b) {1540832538}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions11: void boo(boolean)>(b) {1540832538}" -> "return {183259297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1272744797}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boo {
"b := @parameter0: boolean {112797307}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {699221219}";
"$r0 = <java.lang.System: java.io.PrintStream out> {699221219}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"miguel1\") {1137078855}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"miguel1\") {1137078855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1003307628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1003307628}" -> "if b == 0 goto return {1919125229}";
"if b == 0 goto return {1919125229}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {1688150025}";
"if b == 0 goto return {1919125229}" -> "return {127356954}";
"$r1 = <java.lang.System: java.io.PrintStream out> {1688150025}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"miguel2\") {1773008684}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"miguel2\") {1773008684}" -> "return {127356954}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1003307628}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions11 {1797159635}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {173059685}";
"specialinvoke this.<java.lang.Object: void <init>()>() {173059685}" -> "return {310412574}";
}


