digraph getEXECUTIVEFLOOR {
"option := @parameter0: boolean {120418140}" -> "return option {1920819498}";
}

digraph getTWOTHIRDSFULL {
"option := @parameter0: boolean {1253619470}" -> "return option {1066261211}";
}

digraph getEMPTY {
"option := @parameter0: boolean {316912536}" -> "return option {1434786752}";
}

digraph getWEIGHT {
"option := @parameter0: boolean {1686986768}" -> "return option {2132087618}";
}

digraph getOVERLOADED {
"option := @parameter0: boolean {212155334}" -> "return option {657074855}";
}

digraph getBASE {
"option := @parameter0: boolean {1300400003}" -> "return option {1055420087}";
}


