digraph main {
"args := @parameter0: java.lang.String[] {813285994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {505693686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {505693686}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {476709123}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {476709123}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {931003277}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {931003277}" -> "a#6 = 0 {540962910}";
"a#6 = 0 {540962910}" -> "b#8 = 0 {1466148437}";
"b#8 = 0 {1466148437}" -> "nop {677705863}";
"nop {677705863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {591902639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {591902639}" -> "if A == 0 goto nop {1186663391}";
"if A == 0 goto nop {1186663391}" -> "a#6 = 1 {478468106}";
"if A == 0 goto nop {1186663391}" -> "nop {1349536242}";
"a#6 = 1 {478468106}" -> "nop {1349536242}";
"nop {1349536242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1258801872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1258801872}" -> "if B == 0 goto nop {1653634548}";
"if B == 0 goto nop {1653634548}" -> "b#8 = 1 {1916224178}";
"if B == 0 goto nop {1653634548}" -> "nop {1910326820}";
"b#8 = 1 {1916224178}" -> "nop {1910326820}";
"nop {1910326820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {431966204}";
"nop {1910326820}" -> "$r0 := @caughtexception {1425454633}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {431966204}" -> "if a#6 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {885481831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {431966204}" -> "$r0 := @caughtexception {1425454633}"[penwidth=3, color="red"];
"if a#6 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {885481831}" -> "i = 0 {1641418296}";
"if a#6 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {885481831}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {669096398}";
"if a#6 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {885481831}" -> "$r0 := @caughtexception {1425454633}"[penwidth=3, color="red"];
"i = 0 {1641418296}" -> "l5 = i % 2 {1162595263}";
"l5 = i % 2 {1162595263}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {669096398}";
"l5 = i % 2 {1162595263}" -> "$r0 := @caughtexception {1425454633}"[penwidth=3, color="red"];
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {669096398}" -> "goto [?= nop] {473655651}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {669096398}" -> "$r0 := @caughtexception {1425454633}"[penwidth=3, color="red"];
"goto [?= nop] {473655651}" -> "nop {1102782217}";
"$r0 := @caughtexception {1425454633}" -> "e = $r0 {1436610577}";
"e = $r0 {1436610577}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {2124688514}";
"$r1 = <java.lang.System: java.io.PrintStream out> {2124688514}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {957559364}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {957559364}" -> "nop {1102782217}";
"nop {1102782217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1318348444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1318348444}" -> "if a#6 == 0 goto nop {1578712821}";
"if a#6 == 0 goto nop {1578712821}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {17222024}";
"if a#6 == 0 goto nop {1578712821}" -> "nop {1727196188}";
"$r2 = <java.lang.System: java.io.PrintStream out> {17222024}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1990419108}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1990419108}" -> "nop {1727196188}";
"nop {1727196188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {882838692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {882838692}" -> "if b#8 == 0 goto return {1445448489}";
"if b#8 == 0 goto return {1445448489}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1296833449}";
"if b#8 == 0 goto return {1445448489}" -> "return {2043313130}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1296833449}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {291279979}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {291279979}" -> "return {2043313130}";
"nop {1727196188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1258801872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {431966204}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1349536242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {591902639}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1910326820}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1318348444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {882838692}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {677705863}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1102782217}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction51 {521611410}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {472736752}";
"specialinvoke this.<java.lang.Object: void <init>()>() {472736752}" -> "return {978881375}";
}


