digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {710501232}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean A> = $z0 {1281671450}";
"<edu.cmu.cs.mvelezce.Regions4: boolean A> = $z0 {1281671450}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1400167532}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1400167532}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean B> = $z1 {844593041}";
"<edu.cmu.cs.mvelezce.Regions4: boolean B> = $z1 {844593041}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1800998650}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1800998650}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean C> = $z2 {507197505}";
"<edu.cmu.cs.mvelezce.Regions4: boolean C> = $z2 {507197505}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1203668575}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {1203668575}" -> "<edu.cmu.cs.mvelezce.Regions4: boolean D> = $z3 {1689484940}";
"<edu.cmu.cs.mvelezce.Regions4: boolean D> = $z3 {1689484940}" -> "return {596491115}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {2068625996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {269244232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {269244232}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean A> {1921295995}";
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean A> {1921295995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {885272395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {885272395}" -> "if $z0 == 0 goto return {1820654781}";
"if $z0 == 0 goto return {1820654781}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions4: void foo()>() {507531378}";
"if $z0 == 0 goto return {1820654781}" -> "return {222878306}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions4: void foo()>() {507531378}" -> "return {222878306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {885272395}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"staticinvoke <edu.cmu.cs.mvelezce.Regions4: void moo()>() {1738321863}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean B> {1734561873}";
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean B> {1734561873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {726369420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {726369420}" -> "if $z0 == 0 goto return {269309789}";
"if $z0 == 0 goto return {269309789}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions4: void boo()>() {317534220}";
"if $z0 == 0 goto return {269309789}" -> "return {2135053827}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions4: void boo()>() {317534220}" -> "return {2135053827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {726369420}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boo {
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean D> {2014369634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1863780088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1863780088}" -> "if $z0 == 0 goto return {649345346}";
"if $z0 == 0 goto return {649345346}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {19716938}";
"if $z0 == 0 goto return {649345346}" -> "return {1046619058}";
"$r0 = <java.lang.System: java.io.PrintStream out> {19716938}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1077368593}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1077368593}" -> "return {1046619058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1863780088}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moo {
"$z0 = <edu.cmu.cs.mvelezce.Regions4: boolean C> {1972695864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {404664708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {404664708}" -> "if $z0 == 0 goto return {1664139732}";
"if $z0 == 0 goto return {1664139732}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {677466297}";
"if $z0 == 0 goto return {1664139732}" -> "return {1661355127}";
"$r0 = <java.lang.System: java.io.PrintStream out> {677466297}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {836332615}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {836332615}" -> "return {1661355127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {404664708}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions4 {1378543917}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1532619847}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1532619847}" -> "return {1589577088}";
}


