digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {336893784}" -> "<edu.cmu.cs.mvelezce.Regions8: boolean A> = $z0 {2124851397}";
"<edu.cmu.cs.mvelezce.Regions8: boolean A> = $z0 {2124851397}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {656886519}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {656886519}" -> "<edu.cmu.cs.mvelezce.Regions8: boolean B> = $z1 {389658396}";
"<edu.cmu.cs.mvelezce.Regions8: boolean B> = $z1 {389658396}" -> "return {1544734142}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {1314049674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {480831541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {480831541}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1287330588}";
"$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1287330588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1749264506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1749264506}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {348502687}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {348502687}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {1341587826}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {348502687}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1638694628}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {1341587826}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1638694628}";
"$z1 = <edu.cmu.cs.mvelezce.Regions8: boolean A> {1638694628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {640728701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {640728701}" -> "if $z1 == 0 goto return {1977350710}";
"if $z1 == 0 goto return {1977350710}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {1282651984}";
"if $z1 == 0 goto return {1977350710}" -> "return {997774141}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions8: void foo()>() {1282651984}" -> "return {997774141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {640728701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1749264506}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions8: boolean B> {1687624890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1844073027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1844073027}" -> "if $z0 == 0 goto return {907130995}";
"if $z0 == 0 goto return {907130995}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1829980945}";
"if $z0 == 0 goto return {907130995}" -> "return {759974552}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1829980945}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1902308034}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1902308034}" -> "return {759974552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1844073027}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions8 {483626837}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {205745873}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {205745873}" -> "return {216723755}";
}


