digraph main {
"args := @parameter0: java.lang.String[] {1087712231}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {598569407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {598569407}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1202874820}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1202874820}" -> "a#4 = 0 {2084634607}";
"a#4 = 0 {2084634607}" -> "x = 0 {507377172}";
"x = 0 {507377172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {216758017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {216758017}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {265556987}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {265556987}" -> "a#4 = 1 {1869544015}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {265556987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2124688514}";
"a#4 = 1 {1869544015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2124688514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2124688514}" -> "if a#4 == 0 goto $r1 = new java.lang.RuntimeException {1798667958}";
"if a#4 == 0 goto $r1 = new java.lang.RuntimeException {1798667958}" -> "i#10 = 0 {925955862}";
"if a#4 == 0 goto $r1 = new java.lang.RuntimeException {1798667958}" -> "$r1 = new java.lang.RuntimeException {22690626}";
"i#10 = 0 {925955862}" -> "i#14 = i#10 % 2 {238748521}";
"i#14 = i#10 % 2 {238748521}" -> "$r0 = new java.lang.ArithmeticException {1166292560}";
"$r0 = new java.lang.ArithmeticException {1166292560}" -> "specialinvoke $r0.<java.lang.ArithmeticException: void <init>()>() {872340040}";
"specialinvoke $r0.<java.lang.ArithmeticException: void <init>()>() {872340040}" -> "throw $r0 {1703458581}";
"throw $r0 {1703458581}" -> "$r2 := @caughtexception {61321954}";
"$r1 = new java.lang.RuntimeException {22690626}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {388005723}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {388005723}" -> "throw $r1 {925913781}";
"throw $r1 {925913781}" -> "$r2 := @caughtexception {61321954}";
"$r2 := @caughtexception {61321954}" -> "e = $r2 {2066478917}";
"e = $r2 {2066478917}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1526060911}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1526060911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {982313508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {982313508}" -> "$r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1563528849}";
"$r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1563528849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {697001207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {697001207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {670959005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {670959005}" -> "staticinvoke <java.lang.Math: double random()>() {591824146}";
"staticinvoke <java.lang.Math: double random()>() {591824146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {957559364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {957559364}" -> "if x == 0 goto return {2082740895}";
"if x == 0 goto return {2082740895}" -> "staticinvoke <java.lang.Math: double random()>() {1775072816}";
"if x == 0 goto return {2082740895}" -> "return {1594600318}";
"staticinvoke <java.lang.Math: double random()>() {1775072816}" -> "return {1594600318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2124688514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {216758017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {982313508}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {670959005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {697001207}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {957559364}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_6 {1212782393}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {885481831}";
"specialinvoke this.<java.lang.Object: void <init>()>() {885481831}" -> "return {817092761}";
}


