digraph getOptionCHECKSUM {
"option := @parameter0: boolean {911171134}" -> "return option {1803010958}";
}

digraph getOptionTRANSFORM {
"option := @parameter0: boolean {1171102256}" -> "return option {1911859238}";
}

digraph getOptionENTROPY {
"option := @parameter0: boolean {1183058291}" -> "return option {1337840775}";
}

digraph getOptionLEVEL {
"option := @parameter0: boolean {93041885}" -> "return option {1629264285}";
}

digraph getOptionBLOCKSIZE {
"option := @parameter0: boolean {1310012101}" -> "return option {1707174453}";
}

digraph getOptionFORCE {
"option := @parameter0: boolean {547894678}" -> "return option {1891841301}";
}

digraph getOptionVERBOSE {
"option := @parameter0: boolean {1305711304}" -> "return option {24622107}";
}


