digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {334933746}" -> "<edu.cmu.cs.mvelezce.Regions: boolean A> = $z0 {74305369}";
"<edu.cmu.cs.mvelezce.Regions: boolean A> = $z0 {74305369}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1816124638}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1816124638}" -> "<edu.cmu.cs.mvelezce.Regions: boolean B> = $z1 {1243115157}";
"<edu.cmu.cs.mvelezce.Regions: boolean B> = $z1 {1243115157}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {243802985}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {243802985}" -> "<edu.cmu.cs.mvelezce.Regions: boolean C> = $z2 {482596682}";
"<edu.cmu.cs.mvelezce.Regions: boolean C> = $z2 {482596682}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {510952090}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1) {510952090}" -> "<edu.cmu.cs.mvelezce.Regions: boolean D> = $z3 {1369991510}";
"<edu.cmu.cs.mvelezce.Regions: boolean D> = $z3 {1369991510}" -> "return {1397984686}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {155416438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {921450818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {921450818}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions: boolean A> {1587523455}";
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean A> {1587523455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {326043664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {326043664}" -> "if $z0 == 0 goto return {1282771741}";
"if $z0 == 0 goto return {1282771741}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void foo()>() {453287416}";
"if $z0 == 0 goto return {1282771741}" -> "return {123021123}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void foo()>() {453287416}" -> "return {123021123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {326043664}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean B> {1435301448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {548187520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {548187520}" -> "if $z0 == 0 goto return {1398409979}";
"if $z0 == 0 goto return {1398409979}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void woo()>() {151835831}";
"if $z0 == 0 goto return {1398409979}" -> "return {1121407787}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void woo()>() {151835831}" -> "return {1121407787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {548187520}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph woo {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean C> {999550249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1878769333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1878769333}" -> "if $z0 == 0 goto return {275466373}";
"if $z0 == 0 goto return {275466373}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions: void bar()>() {2077087252}";
"if $z0 == 0 goto return {275466373}" -> "return {1547158780}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions: void bar()>() {2077087252}" -> "return {1547158780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1878769333}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bar {
"$z0 = <edu.cmu.cs.mvelezce.Regions: boolean D> {1128872562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {889718811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {889718811}" -> "if $z0 == 0 goto return {572400110}";
"if $z0 == 0 goto return {572400110}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {138731930}";
"if $z0 == 0 goto return {572400110}" -> "return {728444064}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {138731930}" -> "goto [?= return] {47497290}";
"goto [?= return] {47497290}" -> "return {728444064}";
"$r0 := @caughtexception {759212120}" -> "l0 = $r0 {1158182057}";
"l0 = $r0 {1158182057}" -> "virtualinvoke l0.<java.lang.InterruptedException: void printStackTrace()>() {1310547492}";
"virtualinvoke l0.<java.lang.InterruptedException: void printStackTrace()>() {1310547492}" -> "return {728444064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {889718811}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions {1281076767}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {115482649}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {115482649}" -> "return {391662988}";
}


