digraph getOptionMONITOR {
"option := @parameter0: boolean {1243430105}" -> "return option {1319695355}";
}

digraph getOptionFILEAGETHRESHOLD {
"option := @parameter0: boolean {358762199}" -> "return option {597524994}";
}

digraph getOptionFILESIZETHRESHOLD {
"option := @parameter0: boolean {385781764}" -> "return option {40660660}";
}

digraph getOptionDISKSYNC {
"option := @parameter0: boolean {292200763}" -> "return option {566550271}";
}

digraph getOptionDEEPCOPY {
"option := @parameter0: boolean {838353442}" -> "return option {250077356}";
}

digraph getOptionCLOCK {
"option := @parameter0: boolean {308859615}" -> "return option {921318629}";
}

digraph getOptionTRANSIENTMODE {
"option := @parameter0: boolean {1915588701}" -> "return option {2063901202}";
}


