digraph main {
"args := @parameter0: java.lang.String[] {1250914121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {121124150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {121124150}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1482820882}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1482820882}" -> "a#4 = 0 {599940415}";
"a#4 = 0 {599940415}" -> "x = 0 {273959048}";
"x = 0 {273959048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1581462225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1581462225}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1280686199}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1280686199}" -> "a#4 = 1 {833471288}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1280686199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {863679650}";
"a#4 = 1 {833471288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {863679650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {863679650}" -> "if a#4 == 0 goto (branch) {132326820}";
"if a#4 == 0 goto (branch) {132326820}" -> "i#10 = 0 {1720422514}";
"if a#4 == 0 goto (branch) {132326820}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {648722691}";
"i#10 = 0 {1720422514}" -> "i#14 = i#10 % 2 {1644330007}";
"i#14 = i#10 % 2 {1644330007}" -> "$r0 = new java.lang.ArithmeticException {1373615763}";
"$r0 = new java.lang.ArithmeticException {1373615763}" -> "specialinvoke $r0.<java.lang.ArithmeticException: void <init>()>() {2080293967}";
"specialinvoke $r0.<java.lang.ArithmeticException: void <init>()>() {2080293967}" -> "throw $r0 {183365091}";
"throw $r0 {183365091}" -> "$r1 := @caughtexception {350453510}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {648722691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1759734660}";
"$r1 := @caughtexception {350453510}" -> "e = $r1 {572188972}";
"e = $r1 {572188972}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {887898420}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {887898420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1203061155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1203061155}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {420936089}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {420936089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1327890030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1327890030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {206740957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {206740957}" -> "staticinvoke <java.lang.Math: double random()>() {1223423356}";
"staticinvoke <java.lang.Math: double random()>() {1223423356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1759734660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1759734660}" -> "if x == 0 goto return {2018882393}";
"if x == 0 goto return {2018882393}" -> "staticinvoke <java.lang.Math: double random()>() {348618605}";
"if x == 0 goto return {2018882393}" -> "return {1098502923}";
"staticinvoke <java.lang.Math: double random()>() {348618605}" -> "return {1098502923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1581462225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {863679650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {206740957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1759734660}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1327890030}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1203061155}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_5 {708259171}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2010888498}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2010888498}" -> "return {1687473823}";
}


