digraph main {
"args := @parameter0: java.lang.String[] {375039034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {583896770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {583896770}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {2129021779}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {2129021779}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {982495267}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {982495267}" -> "i = 0 {1079214960}";
"i = 0 {1079214960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {2029744843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {2029744843}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {419082230}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {419082230}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {715027790}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {419082230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {677521178}";
"$r0 = <java.lang.System: java.io.PrintStream out> {715027790}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1980377966}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1980377966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {677521178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {677521178}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1835105031}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1835105031}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {873224160}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1835105031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {605683311}";
"$r1 = <java.lang.System: java.io.PrintStream out> {873224160}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {326781780}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {326781780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {605683311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {605683311}" -> "if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {449611579}";
"if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {449611579}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1286172885}";
"if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {449611579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {693026321}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1286172885}" -> "virtualinvoke $r2.<java.io.PrintStream: void println()>() {231256831}";
"virtualinvoke $r2.<java.io.PrintStream: void println()>() {231256831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {693026321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {693026321}" -> "if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {337648272}";
"if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {337648272}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {319352601}";
"if B == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {337648272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1313992103}";
"$r3 = <java.lang.System: java.io.PrintStream out> {319352601}" -> "virtualinvoke $r3.<java.io.PrintStream: void println()>() {1528821965}";
"virtualinvoke $r3.<java.io.PrintStream: void println()>() {1528821965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1313992103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1313992103}" -> "if B == 0 goto return {2014241709}";
"if B == 0 goto return {2014241709}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {740993938}";
"if B == 0 goto return {2014241709}" -> "return {278976826}";
"$r4 = <java.lang.System: java.io.PrintStream out> {740993938}" -> "virtualinvoke $r4.<java.io.PrintStream: void println()>() {139982666}";
"virtualinvoke $r4.<java.io.PrintStream: void println()>() {139982666}" -> "return {278976826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {677521178}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {2029744843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {693026321}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {605683311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1313992103}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions9 {1954689180}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {992309406}";
"specialinvoke this.<java.lang.Object: void <init>()>() {992309406}" -> "return {1590075830}";
}


