digraph getDECRYPT {
"option := @parameter0: boolean {2115253937}" -> "return option {1085389978}";
}

digraph getVERIFY {
"option := @parameter0: boolean {1306031827}" -> "return option {356164956}";
}

digraph getFORWARD {
"option := @parameter0: boolean {1860747846}" -> "return option {1256361503}";
}

digraph getSIGN {
"option := @parameter0: boolean {1001672364}" -> "return option {1174413023}";
}

digraph getADDRESSBOOK {
"option := @parameter0: boolean {1496920733}" -> "return option {771905190}";
}

digraph getAUTORESPONDER {
"option := @parameter0: boolean {2130287085}" -> "return option {142166084}";
}

digraph getENCRYPT {
"option := @parameter0: boolean {2054530958}" -> "return option {528044765}";
}

digraph getKEYS {
"option := @parameter0: boolean {1644812429}" -> "return option {1796723001}";
}

digraph getBASE {
"option := @parameter0: boolean {1802398012}" -> "return option {266529528}";
}


