digraph main {
"args := @parameter0: java.lang.String[] {598864745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1228500088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1228500088}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1218576098}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1218576098}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1474384135}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1474384135}" -> "a#6 = 0 {1910004483}";
"a#6 = 0 {1910004483}" -> "b#8 = 0 {429572670}";
"b#8 = 0 {429572670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {364344261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {364344261}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1688286395}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1688286395}" -> "a#6 = 1 {1545136162}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1688286395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1142442663}";
"a#6 = 1 {1545136162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1142442663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1142442663}" -> "if B == 0 goto x = 0 {1470913801}";
"if B == 0 goto x = 0 {1470913801}" -> "b#8 = 1 {1037656011}";
"if B == 0 goto x = 0 {1470913801}" -> "x = 0 {1725890414}";
"b#8 = 1 {1037656011}" -> "x = 0 {1725890414}";
"x = 0 {1725890414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1809605619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1809605619}" -> "if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1662556803}";
"if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1662556803}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {786571848}";
"if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {1662556803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {2045470587}";
"$r0 = <java.lang.System: java.io.PrintStream out> {786571848}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2144326120}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2144326120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {2045470587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {2045470587}" -> "if a#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1261886571}";
"if a#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1261886571}" -> "$r1 = new java.lang.RuntimeException {927574668}";
"if a#6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1261886571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {325959431}";
"$r1 = new java.lang.RuntimeException {927574668}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1957367410}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1957367410}" -> "throw $r1 {159600904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {325959431}" -> "if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {108098691}";
"if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {108098691}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {713372321}";
"if x == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {108098691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {134431951}";
"$r2 = <java.lang.System: java.io.PrintStream out> {713372321}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1855259346}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1855259346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {134431951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {134431951}" -> "if b#8 == 0 goto return {1625194509}";
"if b#8 == 0 goto return {1625194509}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {821855123}";
"if b#8 == 0 goto return {1625194509}" -> "return {1820792790}";
"$r3 = <java.lang.System: java.io.PrintStream out> {821855123}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2018328122}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2018328122}" -> "return {1820792790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {1142442663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {364344261}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {325959431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8) {134431951}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1809605619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6) {2045470587}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction1 {185068044}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2135674869}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2135674869}" -> "return {1260920218}";
}


