digraph main {
"args := @parameter0: java.lang.String[] {1690405336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {693107848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {693107848}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {973582310}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {973582310}" -> "a#4 = 0 {2083542564}";
"a#4 = 0 {2083542564}" -> "x = 0 {1426358954}";
"x = 0 {1426358954}" -> "nop {12381405}";
"nop {12381405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1086525735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1086525735}" -> "if A == 0 goto nop {767866250}";
"if A == 0 goto nop {767866250}" -> "a#4 = 1 {892204360}";
"if A == 0 goto nop {767866250}" -> "nop {1177492869}";
"a#4 = 1 {892204360}" -> "nop {1177492869}";
"nop {1177492869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {622723232}";
"nop {1177492869}" -> "$r0 := @caughtexception {256703585}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {622723232}" -> "if a#4 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1304217806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {622723232}" -> "$r0 := @caughtexception {256703585}"[penwidth=3, color="red"];
"if a#4 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1304217806}" -> "i#10 = 0 {501714839}";
"if a#4 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1304217806}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {286269282}";
"if a#4 == 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1304217806}" -> "$r0 := @caughtexception {256703585}"[penwidth=3, color="red"];
"i#10 = 0 {501714839}" -> "i#13 = i#10 % 2 {609310136}";
"i#13 = i#10 % 2 {609310136}" -> "staticinvoke <java.lang.Math: double random()>() {1856962926}";
"i#13 = i#10 % 2 {609310136}" -> "$r0 := @caughtexception {256703585}"[penwidth=3, color="red"];
"staticinvoke <java.lang.Math: double random()>() {1856962926}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {286269282}";
"staticinvoke <java.lang.Math: double random()>() {1856962926}" -> "$r0 := @caughtexception {256703585}"[penwidth=3, color="red"];
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {286269282}" -> "goto [?= nop] {1071009131}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {286269282}" -> "$r0 := @caughtexception {256703585}"[penwidth=3, color="red"];
"goto [?= nop] {1071009131}" -> "nop {1804536676}";
"$r0 := @caughtexception {256703585}" -> "e = $r0 {66678514}";
"e = $r0 {66678514}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {531833054}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {531833054}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1665025858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1665025858}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {631402540}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {631402540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {588317078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {588317078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1481577195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1481577195}" -> "staticinvoke <java.lang.Math: double random()>() {1873231285}";
"staticinvoke <java.lang.Math: double random()>() {1873231285}" -> "nop {1804536676}";
"nop {1804536676}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1441982314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1441982314}" -> "if x == 0 goto return {1966601784}";
"if x == 0 goto return {1966601784}" -> "staticinvoke <java.lang.Math: double random()>() {2095611317}";
"if x == 0 goto return {1966601784}" -> "return {1166034143}";
"staticinvoke <java.lang.Math: double random()>() {2095611317}" -> "return {1166034143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {588317078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1665025858}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1086525735}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {12381405}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1177492869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {622723232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1441982314}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1804536676}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1481577195}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction55 {1654561111}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1359929877}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1359929877}" -> "return {1196199234}";
}


