digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions11_1 {2096827468}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2067076166}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2067076166}" -> "return {1594424832}";
}

digraph foo {
"this := @this: edu.cmu.cs.mvelezce.Regions11_1 {319880368}" -> "x := @parameter0: boolean {1854922009}";
"x := @parameter0: boolean {1854922009}" -> "y := @parameter1: boolean {563734597}";
"y := @parameter1: boolean {563734597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1422140849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1422140849}" -> "if x == 0 goto return {1096259059}";
"if x == 0 goto return {1096259059}" -> "virtualinvoke this.<edu.cmu.cs.mvelezce.Regions11_1: void boo(boolean)>(y) {2039264985}";
"if x == 0 goto return {1096259059}" -> "return {1114087362}";
"virtualinvoke this.<edu.cmu.cs.mvelezce.Regions11_1: void boo(boolean)>(y) {2039264985}" -> "return {1114087362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1422140849}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boo {
"this := @this: edu.cmu.cs.mvelezce.Regions11_1 {1869813593}" -> "decision := @parameter0: boolean {961847091}";
"decision := @parameter0: boolean {961847091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(decision) {1354183876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(decision) {1354183876}" -> "if decision == 0 goto return {1152003603}";
"if decision == 0 goto return {1152003603}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1503304882}";
"if decision == 0 goto return {1152003603}" -> "return {1578801260}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1503304882}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {974861985}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {974861985}" -> "return {1578801260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(decision) {1354183876}"[fontcolor="blue", penwidth=3, color="blue"];
}


