digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {631436338}" -> "<edu.cmu.cs.mvelezce.Regions10: boolean A> = $z0 {2130422201}";
"<edu.cmu.cs.mvelezce.Regions10: boolean A> = $z0 {2130422201}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {885437742}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {885437742}" -> "<edu.cmu.cs.mvelezce.Regions10: boolean B> = $z1 {116901088}";
"<edu.cmu.cs.mvelezce.Regions10: boolean B> = $z1 {116901088}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {145866719}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {145866719}" -> "<edu.cmu.cs.mvelezce.Regions10: boolean C> = $z2 {157226018}";
"<edu.cmu.cs.mvelezce.Regions10: boolean C> = $z2 {157226018}" -> "return {834081069}";
}

digraph main {
"args := @parameter0: java.lang.String[] {1209166359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {443824088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {443824088}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions10: boolean A> {1529981411}";
"$z0 = <edu.cmu.cs.mvelezce.Regions10: boolean A> {1529981411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {405975286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {405975286}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {2630208}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {2630208}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {995692394}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {2630208}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {504760990}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {995692394}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {504760990}";
"$z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {504760990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1924594328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1924594328}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1212077582}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1212077582}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {163960683}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1212077582}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1417153600}";
"$r0 = <java.lang.System: java.io.PrintStream out> {163960683}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {2048174950}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {2048174950}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1417153600}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1417153600}" -> "return {1791508071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {405975286}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1924594328}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions10: boolean C> {98984875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1720942988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1720942988}" -> "if $z0 == 0 goto return {1265935994}";
"if $z0 == 0 goto return {1265935994}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1311057965}";
"if $z0 == 0 goto return {1265935994}" -> "return {224662681}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1311057965}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {992596844}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {992596844}" -> "return {224662681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1720942988}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions10 {101272276}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1331862180}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1331862180}" -> "return {66135670}";
}


