digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {368318818}" -> "<edu.cmu.cs.mvelezce.Regions6: boolean A> = $z0 {1436204630}";
"<edu.cmu.cs.mvelezce.Regions6: boolean A> = $z0 {1436204630}" -> "return {2073791055}";
}

digraph main {
"args := @parameter0: java.lang.String[] {1051385768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1055568071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1055568071}" -> "x#2 = 0 {2064315411}";
"x#2 = 0 {2064315411}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions6: boolean A> {942656941}";
"$z0 = <edu.cmu.cs.mvelezce.Regions6: boolean A> {942656941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {591071936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {591071936}" -> "if $z0 == 0 goto x#5 = 0 {1457059569}";
"if $z0 == 0 goto x#5 = 0 {1457059569}" -> "x#5 = 1 {37345957}";
"if $z0 == 0 goto x#5 = 0 {1457059569}" -> "x#5 = 0 {65153078}";
"x#5 = 1 {37345957}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5)] {1144864234}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5)] {1144864234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {913699110}";
"x#5 = 0 {65153078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {913699110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {913699110}" -> "if x#5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {1656590434}";
"if x#5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {1656590434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {497142063}";
"if x#5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {1656590434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {1639272316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {497142063}" -> "if x#5 != 0 goto $z1 = 0 {1017442975}";
"if x#5 != 0 goto $z1 = 0 {1017442975}" -> "$z1 = 1 {1644743128}";
"if x#5 != 0 goto $z1 = 0 {1017442975}" -> "$z1 = 0 {1816838363}";
"$z1 = 1 {1644743128}" -> "goto [?= x#5 = $z1] {1815640955}";
"goto [?= x#5 = $z1] {1815640955}" -> "x#5 = $z1 {2002909127}";
"$z1 = 0 {1816838363}" -> "x#5 = $z1 {2002909127}";
"x#5 = $z1 {2002909127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {1639272316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {1639272316}" -> "if x#5 == 0 goto return {2085616706}";
"if x#5 == 0 goto return {2085616706}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1178187528}";
"if x#5 == 0 goto return {2085616706}" -> "return {1885633160}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1178187528}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1050591175}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1050591175}" -> "return {1885633160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {1639272316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {913699110}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {591071936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {497142063}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions6 {309304744}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {77507560}";
"specialinvoke this.<java.lang.Object: void <init>()>() {77507560}" -> "return {1794307086}";
}


