digraph main {
"args := @parameter0: java.lang.String[] {1735734692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {152866151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {152866151}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {821359167}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {821359167}" -> "a#4 = 0 {2111543272}";
"a#4 = 0 {2111543272}" -> "x = 0 {1320382060}";
"x = 0 {1320382060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1783083617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1783083617}" -> "if A == 0 goto i#9 = 0 {1245813962}";
"if A == 0 goto i#9 = 0 {1245813962}" -> "a#4 = 1 {405790150}";
"if A == 0 goto i#9 = 0 {1245813962}" -> "i#9 = 0 {439511905}";
"a#4 = 1 {405790150}" -> "i#9 = 0 {439511905}";
"i#9 = 0 {439511905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1071286783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1071286783}" -> "if a#4 == 0 goto $r0 = new java.lang.ArithmeticException {441633284}";
"if a#4 == 0 goto $r0 = new java.lang.ArithmeticException {441633284}" -> "i#14 = i#9 % 2 {1436705538}";
"if a#4 == 0 goto $r0 = new java.lang.ArithmeticException {441633284}" -> "$r0 = new java.lang.ArithmeticException {1805981634}";
"i#14 = i#9 % 2 {1436705538}" -> "$r0 = new java.lang.ArithmeticException {1805981634}";
"$r0 = new java.lang.ArithmeticException {1805981634}" -> "specialinvoke $r0.<java.lang.ArithmeticException: void <init>()>() {284789726}";
"specialinvoke $r0.<java.lang.ArithmeticException: void <init>()>() {284789726}" -> "throw $r0 {1443188912}";
"throw $r0 {1443188912}" -> "$r1 := @caughtexception {1288769690}";
"$r1 := @caughtexception {1288769690}" -> "e = $r1 {2139781498}";
"e = $r1 {2139781498}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1594752544}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1594752544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {547025802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {547025802}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {578413600}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {578413600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {305521329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {305521329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1375574883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1375574883}" -> "staticinvoke <java.lang.Math: double random()>() {1758333147}";
"staticinvoke <java.lang.Math: double random()>() {1758333147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {936267850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {936267850}" -> "if x == 0 goto return {2070119092}";
"if x == 0 goto return {2070119092}" -> "staticinvoke <java.lang.Math: double random()>() {2122254010}";
"if x == 0 goto return {2070119092}" -> "return {725631332}";
"staticinvoke <java.lang.Math: double random()>() {2122254010}" -> "return {725631332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {547025802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1375574883}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {936267850}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1071286783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {305521329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1783083617}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_2 {1187408005}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1778898048}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1778898048}" -> "return {527436549}";
}


