digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {2143829063}" -> "<edu.cmu.cs.mvelezce.Regions2: boolean A> = $z0 {928418505}";
"<edu.cmu.cs.mvelezce.Regions2: boolean A> = $z0 {928418505}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1247164375}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1247164375}" -> "<edu.cmu.cs.mvelezce.Regions2: boolean B> = $z1 {1950482654}";
"<edu.cmu.cs.mvelezce.Regions2: boolean B> = $z1 {1950482654}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {404886328}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {404886328}" -> "<edu.cmu.cs.mvelezce.Regions2: boolean C> = $z2 {1672570724}";
"<edu.cmu.cs.mvelezce.Regions2: boolean C> = $z2 {1672570724}" -> "return {118607676}";
}

digraph main {
"args := @parameter0: java.lang.String[] {694186625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {595665629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {595665629}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions2: boolean A> {526566451}";
"$z0 = <edu.cmu.cs.mvelezce.Regions2: boolean A> {526566451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {699940679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {699940679}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {901536036}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {901536036}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions2: void foo()>() {528552580}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {901536036}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {1625505749}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions2: void foo()>() {528552580}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {1625505749}";
"$z1 = <edu.cmu.cs.mvelezce.Regions2: boolean B> {1625505749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2032782987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2032782987}" -> "if $z1 == 0 goto return {1764306086}";
"if $z1 == 0 goto return {1764306086}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions2: void foo()>() {1040924126}";
"if $z1 == 0 goto return {1764306086}" -> "return {688459177}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions2: void foo()>() {1040924126}" -> "return {688459177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2032782987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {699940679}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$d0 = staticinvoke <java.lang.Math: double random()>() {1630334286}" -> "$b0 = $d0 cmpg 0.5 {400575685}";
"$b0 = $d0 cmpg 0.5 {400575685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {884289676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {884289676}" -> "if $b0 >= 0 goto return {287344106}";
"if $b0 >= 0 goto return {287344106}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {141301294}";
"if $b0 >= 0 goto return {287344106}" -> "return {1637507521}";
"$r0 = <java.lang.System: java.io.PrintStream out> {141301294}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1955175921}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1955175921}" -> "return {1637507521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {884289676}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions2 {1579164591}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {772795415}";
"specialinvoke this.<java.lang.Object: void <init>()>() {772795415}" -> "return {1903005474}";
}


