digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {2134358672}" -> "<edu.cmu.cs.mvelezce.Regions10: boolean A> = $z0 {23541274}";
"<edu.cmu.cs.mvelezce.Regions10: boolean A> = $z0 {23541274}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {2074887899}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {2074887899}" -> "<edu.cmu.cs.mvelezce.Regions10: boolean B> = $z1 {965574660}";
"<edu.cmu.cs.mvelezce.Regions10: boolean B> = $z1 {965574660}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1008448625}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1008448625}" -> "<edu.cmu.cs.mvelezce.Regions10: boolean C> = $z2 {622376887}";
"<edu.cmu.cs.mvelezce.Regions10: boolean C> = $z2 {622376887}" -> "return {1891667632}";
}

digraph main {
"args := @parameter0: java.lang.String[] {697194230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1226246457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1226246457}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions10: boolean A> {1256805842}";
"$z0 = <edu.cmu.cs.mvelezce.Regions10: boolean A> {1256805842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {696542214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {696542214}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {294355871}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {294355871}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1612979798}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {294355871}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {559547243}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1612979798}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {559547243}";
"$z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {559547243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {829431336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {829431336}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {555582807}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {555582807}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1825009040}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {555582807}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1566644058}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1825009040}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {751900912}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {751900912}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1566644058}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {1566644058}" -> "return {278599324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {696542214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {829431336}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions10: boolean C> {970324914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {14853888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {14853888}" -> "if $z0 == 0 goto return {1556060344}";
"if $z0 == 0 goto return {1556060344}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {338288882}";
"if $z0 == 0 goto return {1556060344}" -> "return {1628486398}";
"$r0 = <java.lang.System: java.io.PrintStream out> {338288882}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {2005845974}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {2005845974}" -> "return {1628486398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {14853888}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions10 {258301802}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {218970185}";
"specialinvoke this.<java.lang.Object: void <init>()>() {218970185}" -> "return {683063437}";
}


