digraph main {
"args := @parameter0: java.lang.String[] {765714528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {344359815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {344359815}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {318421673}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {318421673}" -> "a#4 = 0 {1937612822}";
"a#4 = 0 {1937612822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1833007124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1833007124}" -> "if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {1328954822}";
"if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {1328954822}" -> "a#4 = 1 {377056711}";
"if A == 0 goto $r0 = <java.lang.System: java.io.PrintStream out> {1328954822}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {157978713}";
"a#4 = 1 {377056711}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {157978713}";
"$r0 = <java.lang.System: java.io.PrintStream out> {157978713}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(boolean)>(a#4) {1917454567}";
"virtualinvoke $r0.<java.io.PrintStream: void println(boolean)>(a#4) {1917454567}" -> "return {796898991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1833007124}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction0_1 {318753443}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1798303359}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1798303359}" -> "return {124357483}";
}


