digraph main {
"args := @parameter0: java.lang.String[] {689547749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {115801004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {115801004}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1120187787}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1120187787}" -> "a#4 = 0 {262732974}";
"a#4 = 0 {262732974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {785583754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {785583754}" -> "if A == 0 goto i#8 = 0 {1242667625}";
"if A == 0 goto i#8 = 0 {1242667625}" -> "a#4 = 1 {403768968}";
"if A == 0 goto i#8 = 0 {1242667625}" -> "i#8 = 0 {2066685801}";
"a#4 = 1 {403768968}" -> "i#8 = 0 {2066685801}";
"i#8 = 0 {2066685801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1883576146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1883576146}" -> "if i#8 >= 10 goto return {249645038}";
"if i#8 >= 10 goto return {249645038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {455020393}";
"if i#8 >= 10 goto return {249645038}" -> "return {59333565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {455020393}" -> "if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {1762385653}";
"if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {1762385653}" -> "$r0 = new java.lang.RuntimeException {1378728775}";
"if a#4 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {1762385653}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {100586129}";
"$r0 = new java.lang.RuntimeException {1378728775}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {226306607}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {226306607}" -> "throw $r0 {985051395}";
"$r1 = <java.lang.System: java.io.PrintStream out> {100586129}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {225120316}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {225120316}" -> "i#8 = i#8 + 1 {39491131}";
"i#8 = i#8 + 1 {39491131}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1908651707}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1908651707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1883576146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {785583754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {455020393}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1883576146}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction6 {513315578}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2035773017}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2035773017}" -> "return {587345099}";
}


