digraph main {
"l0 := @parameter0: java.lang.String[] {538496168}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void enter(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {882292425}";
"staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void enter(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {882292425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1384993151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1384993151}" -> "l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1930297253}";
"l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1930297253}" -> "l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {722454191}";
"l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {722454191}" -> "l3 = 0 {648078245}";
"l3 = 0 {648078245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {881732821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {881732821}" -> "if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {3977741}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {3977741}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {407568996}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {3977741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {754946584}";
"$r0 = <java.lang.System: java.io.PrintStream out> {407568996}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {962029315}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {962029315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {754946584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {754946584}" -> "if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {1413621724}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {1413621724}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {349849362}";
"if l1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {1413621724}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {953669160}";
"$r1 = <java.lang.System: java.io.PrintStream out> {349849362}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {372725237}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {372725237}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {953669160}";
"staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"19c70170-2f58-4f60-96a9-84322460683d\") {953669160}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void enter(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1380425249}";
"staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void enter(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1380425249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1991373149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1991373149}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1515423581}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1515423581}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1004967084}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1515423581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {364336027}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1004967084}" -> "virtualinvoke $r2.<java.io.PrintStream: void println()>() {1430168423}";
"virtualinvoke $r2.<java.io.PrintStream: void println()>() {1430168423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {364336027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {364336027}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1418082694}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1418082694}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1531614286}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1418082694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1505058715}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1531614286}" -> "virtualinvoke $r3.<java.io.PrintStream: void println()>() {2068783579}";
"virtualinvoke $r3.<java.io.PrintStream: void println()>() {2068783579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1505058715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1505058715}" -> "if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1165826659}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1165826659}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1251610214}";
"if l2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1165826659}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1473627452}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1251610214}" -> "virtualinvoke $r4.<java.io.PrintStream: void println()>() {1222225687}";
"virtualinvoke $r4.<java.io.PrintStream: void println()>() {1222225687}" -> "staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1473627452}";
"staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>(\"cbe552f1-92bc-44a2-adb9-5d518dc4d7a5\") {1473627452}" -> "return {1294342302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1505058715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {881732821}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {754946584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1991373149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {364336027}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions9 {1026313175}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {806436990}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {806436990}" -> "return {1874646872}";
}


