digraph main {
"args := @parameter0: java.lang.String[] {1185618138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2030138610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2030138610}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1933328958}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1933328958}" -> "a#4 = 0 {463381475}";
"a#4 = 0 {463381475}" -> "b = 0 {936219350}";
"b = 0 {936219350}" -> "nop {892591894}";
"nop {892591894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1255395942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1255395942}" -> "if A == 0 goto nop {1113829504}";
"if A == 0 goto nop {1113829504}" -> "a#4 = 1 {1911978617}";
"if A == 0 goto nop {1113829504}" -> "nop {1061998933}";
"a#4 = 1 {1911978617}" -> "nop {1061998933}";
"nop {1061998933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {346847161}";
"nop {1061998933}" -> "$r2 := @caughtexception {752011518}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {346847161}" -> "if b == 0 goto $r1 = new java.lang.RuntimeException {1658020779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {346847161}" -> "$r2 := @caughtexception {752011518}"[penwidth=3, color="red"];
"if b == 0 goto $r1 = new java.lang.RuntimeException {1658020779}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {2022285740}";
"if b == 0 goto $r1 = new java.lang.RuntimeException {1658020779}" -> "$r1 = new java.lang.RuntimeException {310276293}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2022285740}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {667890001}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2022285740}" -> "$r2 := @caughtexception {752011518}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {667890001}" -> "$r1 = new java.lang.RuntimeException {310276293}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {667890001}" -> "$r2 := @caughtexception {752011518}"[penwidth=3, color="red"];
"$r1 = new java.lang.RuntimeException {310276293}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1091107430}";
"$r1 = new java.lang.RuntimeException {310276293}" -> "$r2 := @caughtexception {752011518}"[penwidth=3, color="red"];
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1091107430}" -> "throw $r1 {521342639}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {1091107430}" -> "$r2 := @caughtexception {752011518}"[penwidth=3, color="red"];
"$r2 := @caughtexception {752011518}" -> "e = $r2 {557197074}";
"e = $r2 {557197074}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {537536188}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {537536188}" -> "nop {1077464378}";
"nop {1077464378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {22874185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {22874185}" -> "if a#4 == 0 goto nop {458998685}";
"if a#4 == 0 goto nop {458998685}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1700421020}";
"if a#4 == 0 goto nop {458998685}" -> "nop {1349373781}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1700421020}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {883678948}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {883678948}" -> "nop {1349373781}";
"nop {1349373781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1446676917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1446676917}" -> "if b == 0 goto return {1177072083}";
"if b == 0 goto return {1177072083}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {2010070923}";
"if b == 0 goto return {1177072083}" -> "return {577734751}";
"$r4 = <java.lang.System: java.io.PrintStream out> {2010070923}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {566891420}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {566891420}" -> "return {577734751}";
"nop {1077464378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1255395942}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {346847161}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1061998933}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {22874185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1446676917}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1349373781}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {892591894}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction4 {1871259950}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1650626168}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1650626168}" -> "return {1149508419}";
}


