digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {893835279}" -> "<edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0 {1469907228}";
"<edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0 {1469907228}" -> "return {57085696}";
}

digraph main {
"args := @parameter0: java.lang.String[] {1113829504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {720770771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {720770771}" -> "x#2 = 0 {2022285740}";
"x#2 = 0 {2022285740}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {988690806}";
"$z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {988690806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1361921411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1361921411}" -> "if $z0 == 0 goto x#5 = 10 {1593368350}";
"if $z0 == 0 goto x#5 = 10 {1593368350}" -> "x#5 = 20 {310276293}";
"if $z0 == 0 goto x#5 = 10 {1593368350}" -> "x#5 = 10 {521342639}";
"x#5 = 20 {310276293}" -> "goto [?= i#8 = 0] {1494277749}";
"goto [?= i#8 = 0] {1494277749}" -> "i#8 = 0 {669725336}";
"x#5 = 10 {521342639}" -> "i#8 = 0 {669725336}";
"i#8 = 0 {669725336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {716972621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {716972621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {332234405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {332234405}" -> "if i#8 >= x#5 goto return {1700421020}";
"if i#8 >= x#5 goto return {1700421020}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {345290829}";
"if i#8 >= x#5 goto return {1700421020}" -> "return {2010070923}";
"$r0 = <java.lang.System: java.io.PrintStream out> {345290829}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {883678948}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {883678948}" -> "i#8 = i#8 + 1 {1906947271}";
"i#8 = i#8 + 1 {1906947271}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1177072083}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1177072083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {716972621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1361921411}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {716972621}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#5) {332234405}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions5 {1844942991}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2122991287}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2122991287}" -> "return {803768841}";
}


