digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1402413244}" -> "<edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0 {577005393}";
"<edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0 {577005393}" -> "return {771061030}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {85780411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {599543301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {599543301}" -> "l1#2 = 0 {1547719736}";
"l1#2 = 0 {1547719736}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {684611914}";
"$z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {684611914}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {548168336}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {548168336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1383901466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1383901466}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {205772537}";
"$z1 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {205772537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2127674774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2127674774}" -> "if $z1 == 0 goto l1#7 = 10 {1444792882}";
"if $z1 == 0 goto l1#7 = 10 {1444792882}" -> "l1#7 = 20 {577099100}";
"if $z1 == 0 goto l1#7 = 10 {1444792882}" -> "l1#7 = 10 {694422144}";
"l1#7 = 20 {577099100}" -> "goto [?= l2#10 = 0] {805518327}";
"goto [?= l2#10 = 0] {805518327}" -> "l2#10 = 0 {1028184003}";
"l1#7 = 10 {694422144}" -> "l2#10 = 0 {1028184003}";
"l2#10 = 0 {1028184003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#10) {852555601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#10) {852555601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#7) {1115356598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#7) {1115356598}" -> "if l2#10 >= l1#7 goto return {1288971982}";
"if l2#10 >= l1#7 goto return {1288971982}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {2001302350}";
"if l2#10 >= l1#7 goto return {1288971982}" -> "return {1717069279}";
"$r1 = <java.lang.System: java.io.PrintStream out> {2001302350}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {1213682777}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {1213682777}" -> "l2#10 = l2#10 + 1 {934812843}";
"l2#10 = l2#10 + 1 {934812843}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#10)] {1521991364}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#10)] {1521991364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#10) {852555601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1383901466}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#7) {1115356598}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2127674774}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#10) {852555601}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions5 {1031878610}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {232874453}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {232874453}" -> "return {971700252}";
}


