digraph main {
"args := @parameter0: java.lang.String[] {64496858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1298674076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1298674076}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {247341565}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {247341565}" -> "a#4 = 0 {1693762854}";
"a#4 = 0 {1693762854}" -> "x = 0 {1583519299}";
"x = 0 {1583519299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1043962161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1043962161}" -> "if A == 0 goto i#9 = 0 {1376076174}";
"if A == 0 goto i#9 = 0 {1376076174}" -> "a#4 = 1 {722072682}";
"if A == 0 goto i#9 = 0 {1376076174}" -> "i#9 = 0 {1577446840}";
"a#4 = 1 {722072682}" -> "i#9 = 0 {1577446840}";
"i#9 = 0 {1577446840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1386030206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1386030206}" -> "if a#4 == 0 goto $r0 = new java.lang.RuntimeException {534326158}";
"if a#4 == 0 goto $r0 = new java.lang.RuntimeException {534326158}" -> "i#14 = i#9 % 2 {1698785758}";
"if a#4 == 0 goto $r0 = new java.lang.RuntimeException {534326158}" -> "$r0 = new java.lang.RuntimeException {850423337}";
"i#14 = i#9 % 2 {1698785758}" -> "$r0 = new java.lang.RuntimeException {850423337}";
"$r0 = new java.lang.RuntimeException {850423337}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {2047001664}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>()>() {2047001664}" -> "throw $r0 {342052167}";
"throw $r0 {342052167}" -> "$r1 := @caughtexception {2114791147}";
"$r1 := @caughtexception {2114791147}" -> "e = $r1 {1022746516}";
"e = $r1 {1022746516}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1589533371}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1589533371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1725140016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1725140016}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1829566794}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1829566794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1095441874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1095441874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {147372632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {147372632}" -> "staticinvoke <java.lang.Math: double random()>() {944365004}";
"staticinvoke <java.lang.Math: double random()>() {944365004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1412192740}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1412192740}" -> "if x == 0 goto return {1888802324}";
"if x == 0 goto return {1888802324}" -> "staticinvoke <java.lang.Math: double random()>() {1554529089}";
"if x == 0 goto return {1888802324}" -> "return {687829398}";
"staticinvoke <java.lang.Math: double random()>() {1554529089}" -> "return {687829398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1043962161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1095441874}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1725140016}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {147372632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1412192740}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1386030206}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_0 {1448901115}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {272847783}";
"specialinvoke this.<java.lang.Object: void <init>()>() {272847783}" -> "return {627405813}";
}


