digraph main {
"args := @parameter0: java.lang.String[] {444356923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {109357767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {109357767}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1430249304}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1430249304}" -> "a#4 = 0 {328302635}";
"a#4 = 0 {328302635}" -> "x = 0 {1844730366}";
"x = 0 {1844730366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {813142559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {813142559}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {814093658}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {814093658}" -> "a#4 = 1 {52219607}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {814093658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2126517536}";
"a#4 = 1 {52219607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2126517536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2126517536}" -> "if a#4 == 0 goto (branch) {696530985}";
"if a#4 == 0 goto (branch) {696530985}" -> "i#10 = 0 {757502198}";
"if a#4 == 0 goto (branch) {696530985}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {902181039}";
"i#10 = 0 {757502198}" -> "i#14 = i#10 % 2 {1494264366}";
"i#14 = i#10 % 2 {1494264366}" -> "$r0 = new java.lang.ArithmeticException {111576916}";
"$r0 = new java.lang.ArithmeticException {111576916}" -> "specialinvoke $r0.<java.lang.ArithmeticException: void <init>()>() {1534401451}";
"specialinvoke $r0.<java.lang.ArithmeticException: void <init>()>() {1534401451}" -> "throw $r0 {124295985}";
"throw $r0 {124295985}" -> "$r1 := @caughtexception {528981624}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x)] {902181039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1633533392}";
"$r1 := @caughtexception {528981624}" -> "e = $r1 {673515233}";
"e = $r1 {673515233}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1871755082}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {1871755082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1139909000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1139909000}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {359464251}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {359464251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2133598779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2133598779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1871319536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1871319536}" -> "staticinvoke <java.lang.Math: double random()>() {405184175}";
"staticinvoke <java.lang.Math: double random()>() {405184175}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1633533392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1633533392}" -> "if x == 0 goto return {1950285365}";
"if x == 0 goto return {1950285365}" -> "staticinvoke <java.lang.Math: double random()>() {511624567}";
"if x == 0 goto return {1950285365}" -> "return {483067010}";
"staticinvoke <java.lang.Math: double random()>() {511624567}" -> "return {483067010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1871319536}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {1633533392}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {2126517536}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1139909000}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {813142559}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2133598779}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_5 {1977547730}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1611576145}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1611576145}" -> "return {1653392617}";
}


