digraph main {
"args := @parameter0: java.lang.String[] {602120831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1887868536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1887868536}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1370558854}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1370558854}" -> "a#4 = 0 {304207367}";
"a#4 = 0 {304207367}" -> "x = 0 {1652197647}";
"x = 0 {1652197647}" -> "nop {1138249201}";
"nop {1138249201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {423377692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {423377692}" -> "if A == 0 goto nop {462430075}";
"if A == 0 goto nop {462430075}" -> "a#4 = 1 {438188203}";
"if A == 0 goto nop {462430075}" -> "nop {1185851895}";
"a#4 = 1 {438188203}" -> "nop {1185851895}";
"nop {1185851895}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1192809248}";
"nop {1185851895}" -> "$r0 := @caughtexception {1392432567}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1192809248}" -> "if a#4 == 0 goto (branch) {1074601008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1192809248}" -> "$r0 := @caughtexception {1392432567}"[penwidth=3, color="red"];
"if a#4 == 0 goto (branch) {1074601008}" -> "i#10 = 0 {1715343684}";
"if a#4 == 0 goto (branch) {1074601008}" -> "goto [?= $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x)] {1351198507}";
"i#10 = 0 {1715343684}" -> "i#13 = i#10 % 2 {736974888}";
"i#13 = i#10 % 2 {736974888}" -> "staticinvoke <java.lang.Math: double random()>() {1263633989}";
"i#13 = i#10 % 2 {736974888}" -> "$r0 := @caughtexception {1392432567}"[penwidth=3, color="red"];
"staticinvoke <java.lang.Math: double random()>() {1263633989}" -> "goto [?= $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x)] {1351198507}";
"staticinvoke <java.lang.Math: double random()>() {1263633989}" -> "$r0 := @caughtexception {1392432567}"[penwidth=3, color="red"];
"goto [?= $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x)] {1351198507}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {345507865}";
"$r0 := @caughtexception {1392432567}" -> "e = $r0 {1418986727}";
"e = $r0 {1418986727}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {879372185}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4) {879372185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {24331479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {24331479}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1728752676}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {1728752676}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {37292467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {37292467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1246299416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1246299416}" -> "staticinvoke <java.lang.Math: double random()>() {692731690}";
"staticinvoke <java.lang.Math: double random()>() {692731690}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {345507865}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x) {345507865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1797809728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1797809728}" -> "nop {1057291015}";
"nop {1057291015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {588801311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {588801311}" -> "if x == 0 goto return {1653271137}";
"if x == 0 goto return {1653271137}" -> "staticinvoke <java.lang.Math: double random()>() {1850109919}";
"if x == 0 goto return {1653271137}" -> "return {1737683654}";
"staticinvoke <java.lang.Math: double random()>() {1850109919}" -> "return {1737683654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {37292467}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x) {588801311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1192809248}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1797809728}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {423377692}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1057291015}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1138249201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1246299416}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {24331479}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1185851895}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction53 {119445056}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {691171870}";
"specialinvoke this.<java.lang.Object: void <init>()>() {691171870}" -> "return {1517112814}";
}


