digraph getOptionCHECKSUM {
"option := @parameter0: boolean {364928068}" -> "return option {465603980}";
}

digraph getOptionTRANSFORM {
"option := @parameter0: boolean {1891841301}" -> "return option {714830161}";
}

digraph getOptionENTROPY {
"option := @parameter0: boolean {24622107}" -> "return option {1970412182}";
}

digraph getOptionLEVEL {
"option := @parameter0: boolean {1079888411}" -> "return option {323875208}";
}

digraph getOptionBLOCKSIZE {
"option := @parameter0: boolean {1647188874}" -> "return option {797631240}";
}

digraph getOptionFORCE {
"option := @parameter0: boolean {1762138865}" -> "return option {658719532}";
}

digraph getOptionVERBOSE {
"option := @parameter0: boolean {600961490}" -> "return option {2113180159}";
}


