digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1961271819}" -> "<edu.cmu.cs.mvelezce.Regions10: boolean A> = $z0 {1824768248}";
"<edu.cmu.cs.mvelezce.Regions10: boolean A> = $z0 {1824768248}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1348417880}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1348417880}" -> "<edu.cmu.cs.mvelezce.Regions10: boolean B> = $z1 {292044706}";
"<edu.cmu.cs.mvelezce.Regions10: boolean B> = $z1 {292044706}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1654648282}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1) {1654648282}" -> "<edu.cmu.cs.mvelezce.Regions10: boolean C> = $z2 {1269009704}";
"<edu.cmu.cs.mvelezce.Regions10: boolean C> = $z2 {1269009704}" -> "return {468070097}";
}

digraph main {
"l0 := @parameter0: java.lang.String[] {2064010084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {122965202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {122965202}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions10: boolean A> {314009587}";
"$z0 = <edu.cmu.cs.mvelezce.Regions10: boolean A> {314009587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1312135983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1312135983}" -> "if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {1529037738}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {1529037738}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {2117379776}";
"if $z0 == 0 goto $z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {1529037738}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {610368461}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {2117379776}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {610368461}";
"$z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B> {610368461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {77181548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {77181548}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {230692941}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {230692941}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1287595084}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {230692941}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {947271567}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1287595084}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {392599997}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {392599997}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {947271567}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>() {947271567}" -> "return {905532092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {77181548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1312135983}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"$z0 = <edu.cmu.cs.mvelezce.Regions10: boolean C> {1677319122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1148848603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1148848603}" -> "if $z0 == 0 goto return {1612795873}";
"if $z0 == 0 goto return {1612795873}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1312898629}";
"if $z0 == 0 goto return {1612795873}" -> "return {1942904724}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1312898629}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1581525189}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1581525189}" -> "return {1942904724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1148848603}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions10 {747396326}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {709400662}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {709400662}" -> "return {1693293205}";
}


