digraph <clinit> {
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {893835279}" -> "<edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0 {1469907228}";
"<edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0 {1469907228}" -> "return {57085696}";
}

digraph main {
"args := @parameter0: java.lang.String[] {1113829504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {720770771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {720770771}" -> "x#2 = 0 {2022285740}";
"x#2 = 0 {2022285740}" -> "$z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {988690806}";
"$z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {988690806}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1593368350}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1593368350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {667890001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {667890001}" -> "$z1 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {310276293}";
"$z1 = <edu.cmu.cs.mvelezce.Regions5: boolean A> {310276293}" -> "if $z1 == 0 goto x#7 = 10 {1494277749}";
"if $z1 == 0 goto x#7 = 10 {1494277749}" -> "x#7 = 20 {521342639}";
"if $z1 == 0 goto x#7 = 10 {1494277749}" -> "x#7 = 10 {669725336}";
"x#7 = 20 {521342639}" -> "goto [?= i#10 = 0] {2114629072}";
"goto [?= i#10 = 0] {2114629072}" -> "i#10 = 0 {458998685}";
"x#7 = 10 {669725336}" -> "i#10 = 0 {458998685}";
"i#10 = 0 {458998685}" -> "if i#10 >= x#7 goto return {1906947271}";
"if i#10 >= x#7 goto return {1906947271}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {1177072083}";
"if i#10 >= x#7 goto return {1906947271}" -> "return {577734751}";
"$r1 = <java.lang.System: java.io.PrintStream out> {1177072083}" -> "virtualinvoke $r1.<java.io.PrintStream: void println()>() {2010070923}";
"virtualinvoke $r1.<java.io.PrintStream: void println()>() {2010070923}" -> "i#10 = i#10 + 1 {502891368}";
"i#10 = i#10 + 1 {502891368}" -> "goto [?= (branch)] {566891420}";
"goto [?= (branch)] {566891420}" -> "if i#10 >= x#7 goto return {1906947271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {667890001}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Regions5 {1717136008}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {614635686}";
"specialinvoke this.<java.lang.Object: void <init>()>() {614635686}" -> "return {159562640}";
}


