digraph main {
"args := @parameter0: java.lang.String[] {1924563758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {944826636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {944826636}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1082640380}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1082640380}" -> "B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1280977839}";
"B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {1280977839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1741997197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1741997197}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {104826203}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {104826203}" -> "return {1365611185}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {104826203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {587887602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {587887602}" -> "if B == 0 goto return {1131673199}";
"if B == 0 goto return {1131673199}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {966567431}";
"if B == 0 goto return {1131673199}" -> "return {1992235960}";
"$r0 = <java.lang.System: java.io.PrintStream out> {966567431}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {1141984159}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {1141984159}" -> "return {1992235960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B) {587887602}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1741997197}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction10 {1496332643}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {320923274}";
"specialinvoke this.<java.lang.Object: void <init>()>() {320923274}" -> "return {1258503852}";
}


