digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Fields {1394111263}" -> "a := @parameter0: boolean {311245180}";
"a := @parameter0: boolean {311245180}" -> "b := @parameter1: boolean {962248325}";
"b := @parameter1: boolean {962248325}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1376696824}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1376696824}" -> "this.<edu.cmu.cs.mvelezce.Fields: boolean a> = 0 {237502470}";
"this.<edu.cmu.cs.mvelezce.Fields: boolean a> = 0 {237502470}" -> "this.<edu.cmu.cs.mvelezce.Fields: boolean b> = 0 {333825340}";
"this.<edu.cmu.cs.mvelezce.Fields: boolean b> = 0 {333825340}" -> "this.<edu.cmu.cs.mvelezce.Fields: boolean c> = 0 {224591535}";
"this.<edu.cmu.cs.mvelezce.Fields: boolean c> = 0 {224591535}" -> "this.<edu.cmu.cs.mvelezce.Fields: boolean a> = a {1501084178}";
"this.<edu.cmu.cs.mvelezce.Fields: boolean a> = a {1501084178}" -> "this.<edu.cmu.cs.mvelezce.Fields: boolean b> = b {1549393863}";
"this.<edu.cmu.cs.mvelezce.Fields: boolean b> = b {1549393863}" -> "return {1089291892}";
}

digraph isA {
"this := @this: edu.cmu.cs.mvelezce.Fields {1974397962}" -> "$z0 = this.<edu.cmu.cs.mvelezce.Fields: boolean a> {181806430}";
"$z0 = this.<edu.cmu.cs.mvelezce.Fields: boolean a> {181806430}" -> "return $z0 {135943858}";
}

digraph isB {
"this := @this: edu.cmu.cs.mvelezce.Fields {784165389}" -> "$z0 = this.<edu.cmu.cs.mvelezce.Fields: boolean b> {161040638}";
"$z0 = this.<edu.cmu.cs.mvelezce.Fields: boolean b> {161040638}" -> "return $z0 {1278326466}";
}

digraph isC {
"this := @this: edu.cmu.cs.mvelezce.Fields {1765040384}" -> "$z0 = this.<edu.cmu.cs.mvelezce.Fields: boolean c> {1836115595}";
"$z0 = this.<edu.cmu.cs.mvelezce.Fields: boolean c> {1836115595}" -> "return $z0 {663139908}";
}

digraph clone {
"this := @this: edu.cmu.cs.mvelezce.Fields {1858051117}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1234453970}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1234453970}" -> "$r1 = (edu.cmu.cs.mvelezce.Fields) $r0 {1532556857}";
"$r1 = (edu.cmu.cs.mvelezce.Fields) $r0 {1532556857}" -> "return $r1 {1297259967}";
"$r2 := @caughtexception {238381376}" -> "e = $r2 {498427378}";
"e = $r2 {498427378}" -> "return null {1478917025}";
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.Fields {484124683}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1080187590}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1080187590}" -> "this.<edu.cmu.cs.mvelezce.Fields: boolean a> = 0 {856000892}";
"this.<edu.cmu.cs.mvelezce.Fields: boolean a> = 0 {856000892}" -> "this.<edu.cmu.cs.mvelezce.Fields: boolean b> = 0 {687842599}";
"this.<edu.cmu.cs.mvelezce.Fields: boolean b> = 0 {687842599}" -> "this.<edu.cmu.cs.mvelezce.Fields: boolean c> = 0 {1423553082}";
"this.<edu.cmu.cs.mvelezce.Fields: boolean c> = 0 {1423553082}" -> "return {22733595}";
}


