digraph getOptionLOGLEVEL {
"option := @parameter0: boolean {58274561}" -> "return option {1093830988}";
}

digraph getOptionITERATIONS {
"option := @parameter0: boolean {1121426937}" -> "return option {624749194}";
}

digraph getOptionCOMPRESSOR {
"option := @parameter0: boolean {1736597740}" -> "return option {1540403460}";
}

digraph getOptionCOMPRESSIONLEVEL {
"option := @parameter0: boolean {789558739}" -> "return option {956356757}";
}

digraph getOptionREMOVEGAMMA {
"option := @parameter0: boolean {1298504729}" -> "return option {1727497807}";
}


