digraph main {
"args := @parameter0: java.lang.String[] {150430805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1791641907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1791641907}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {328005407}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {328005407}" -> "a#4 = 0 {1884266197}";
"a#4 = 0 {1884266197}" -> "b = 0 {1072235253}";
"b = 0 {1072235253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {188235199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {188235199}" -> "if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1249154695}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1249154695}" -> "a#4 = 1 {660026649}";
"if A == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1249154695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {114474947}";
"a#4 = 1 {660026649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {114474947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {114474947}" -> "if b == 0 goto (branch) {505780466}";
"if b == 0 goto (branch) {505780466}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4)] {1023544568}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4)] {1023544568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {773183100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {773183100}" -> "if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {726389067}";
"if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {726389067}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {498260137}";
"if a#4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {726389067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1665304991}";
"$r0 = <java.lang.System: java.io.PrintStream out> {498260137}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2032911342}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2032911342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1665304991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1665304991}" -> "if b == 0 goto return {1423707786}";
"if b == 0 goto return {1423707786}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {619097308}";
"if b == 0 goto return {1423707786}" -> "return {2091545592}";
"$r1 = <java.lang.System: java.io.PrintStream out> {619097308}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1211538474}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1211538474}" -> "return {2091545592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1665304991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {188235199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {773183100}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {114474947}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction3 {283696689}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {801277465}";
"specialinvoke this.<java.lang.Object: void <init>()>() {801277465}" -> "return {2030951558}";
}


