digraph main {
"args := @parameter0: java.lang.String[] {2091586824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1227903899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1227903899}" -> "A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1847410999}";
"A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {1847410999}" -> "a#4 = 0 {1471633238}";
"a#4 = 0 {1471633238}" -> "b = 0 {679442449}";
"b = 0 {679442449}" -> "nop {1278615395}";
"nop {1278615395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1264191370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1264191370}" -> "if A == 0 goto nop {1154172430}";
"if A == 0 goto nop {1154172430}" -> "a#4 = 1 {775741122}";
"if A == 0 goto nop {1154172430}" -> "nop {38027658}";
"a#4 = 1 {775741122}" -> "nop {38027658}";
"nop {38027658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {918716909}";
"nop {38027658}" -> "$r2 := @caughtexception {624637962}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {918716909}" -> "if b == 0 goto $r1 = new java.lang.RuntimeException {810672306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {918716909}" -> "$r2 := @caughtexception {624637962}"[penwidth=3, color="red"];
"if b == 0 goto $r1 = new java.lang.RuntimeException {810672306}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1473313929}";
"if b == 0 goto $r1 = new java.lang.RuntimeException {810672306}" -> "$r1 = new java.lang.RuntimeException {1498705150}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1473313929}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {761229698}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1473313929}" -> "$r2 := @caughtexception {624637962}"[penwidth=3, color="red"];
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {761229698}" -> "$r1 = new java.lang.RuntimeException {1498705150}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"\") {761229698}" -> "$r2 := @caughtexception {624637962}"[penwidth=3, color="red"];
"$r1 = new java.lang.RuntimeException {1498705150}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {757779849}";
"$r1 = new java.lang.RuntimeException {1498705150}" -> "$r2 := @caughtexception {624637962}"[penwidth=3, color="red"];
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {757779849}" -> "throw $r1 {2066945445}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>()>() {757779849}" -> "$r2 := @caughtexception {624637962}"[penwidth=3, color="red"];
"$r2 := @caughtexception {624637962}" -> "e = $r2 {16196099}";
"e = $r2 {16196099}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1410186665}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1410186665}" -> "nop {704482919}";
"nop {704482919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1431064234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1431064234}" -> "if a#4 == 0 goto nop {468033320}";
"if a#4 == 0 goto nop {468033320}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {753162875}";
"if a#4 == 0 goto nop {468033320}" -> "nop {1320248993}";
"$r3 = <java.lang.System: java.io.PrintStream out> {753162875}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1833707324}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1833707324}" -> "nop {1320248993}";
"nop {1320248993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1859724001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1859724001}" -> "if b == 0 goto return {1415469015}";
"if b == 0 goto return {1415469015}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {734635893}";
"if b == 0 goto return {1415469015}" -> "return {1690294013}";
"$r4 = <java.lang.System: java.io.PrintStream out> {734635893}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1123664282}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1123664282}" -> "return {1690294013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {918716909}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4) {1431064234}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1320248993}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1278615395}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A) {1264191370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1859724001}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {704482919}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {38027658}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction4 {1137210118}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1496999718}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1496999718}" -> "return {1500151620}";
}


