digraph main {
"l0 := @parameter0: java.lang.String[] {438019835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1201434009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1201434009}" -> "$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {2015950813}";
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1) {2015950813}" -> "<edu.cmu.cs.mvelezce.Regions11: boolean A> = $z0 {1551678948}";
"<edu.cmu.cs.mvelezce.Regions11: boolean A> = $z0 {1551678948}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {640069094}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1) {640069094}" -> "<edu.cmu.cs.mvelezce.Regions11: boolean B> = $z1 {420421856}";
"<edu.cmu.cs.mvelezce.Regions11: boolean B> = $z1 {420421856}" -> "l1#6 = 0 {636772309}";
"l1#6 = 0 {636772309}" -> "l2#8 = 0 {240834552}";
"l2#8 = 0 {240834552}" -> "$z2 = <edu.cmu.cs.mvelezce.Regions11: boolean A> {165100305}";
"$z2 = <edu.cmu.cs.mvelezce.Regions11: boolean A> {165100305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1736667251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1736667251}" -> "if $z2 == 0 goto $z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {795906219}";
"if $z2 == 0 goto $z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {795906219}" -> "l1#6 = 1 {1371832318}";
"if $z2 == 0 goto $z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {795906219}" -> "$z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {1635502436}";
"l1#6 = 1 {1371832318}" -> "$z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {1635502436}";
"$z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B> {1635502436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1149906008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1149906008}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(l1#6, l2#8) {1243998248}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(l1#6, l2#8) {1243998248}" -> "l2#8 = 1 {2108760224}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(l1#6, l2#8) {1243998248}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(l1#6, l2#8) {417696612}";
"l2#8 = 1 {2108760224}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(l1#6, l2#8) {417696612}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(l1#6, l2#8) {417696612}" -> "return {760884445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1736667251}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1149906008}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph foo {
"l0 := @parameter0: boolean {1377573193}" -> "l1 := @parameter1: boolean {1542653011}";
"l1 := @parameter1: boolean {1542653011}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {580762169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {580762169}" -> "if l0 == 0 goto return {1458691768}";
"if l0 == 0 goto return {1458691768}" -> "staticinvoke <edu.cmu.cs.mvelezce.Regions11: void boo(boolean)>(l1) {789805073}";
"if l0 == 0 goto return {1458691768}" -> "return {51213812}";
"staticinvoke <edu.cmu.cs.mvelezce.Regions11: void boo(boolean)>(l1) {789805073}" -> "return {51213812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {580762169}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boo {
"l0 := @parameter0: boolean {391272713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {188176794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {188176794}" -> "if l0 == 0 goto return {2128589671}";
"if l0 == 0 goto return {2128589671}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {2067802020}";
"if l0 == 0 goto return {2128589671}" -> "return {1360931923}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2067802020}" -> "virtualinvoke $r0.<java.io.PrintStream: void println()>() {703614791}";
"virtualinvoke $r0.<java.io.PrintStream: void println()>() {703614791}" -> "return {1360931923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {188176794}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: edu.cmu.cs.mvelezce.Regions11 {933395017}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1194406014}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1194406014}" -> "return {1675983587}";
}


