digraph main {
"args := @parameter0: java.lang.String[] {1386927131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {273845662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {273845662}" -> "$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getBASE(boolean)>(1) {1693254191}";
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getBASE(boolean)>(1) {1693254191}" -> "<family.PL_Interface_impl: boolean BASE> = $z0 {1624726865}";
"<family.PL_Interface_impl: boolean BASE> = $z0 {1624726865}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getKEYS(boolean)>(0) {524880749}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getKEYS(boolean)>(0) {524880749}" -> "<family.PL_Interface_impl: boolean KEYS> = $z1 {322543313}";
"<family.PL_Interface_impl: boolean KEYS> = $z1 {322543313}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getENCRYPT(boolean)>(0) {920520607}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getENCRYPT(boolean)>(0) {920520607}" -> "<family.PL_Interface_impl: boolean ENCRYPT> = $z2 {1629184074}";
"<family.PL_Interface_impl: boolean ENCRYPT> = $z2 {1629184074}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getAUTORESPONDER(boolean)>(0) {72268217}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getAUTORESPONDER(boolean)>(0) {72268217}" -> "<family.PL_Interface_impl: boolean AUTORESPONDER> = $z3 {1122673744}";
"<family.PL_Interface_impl: boolean AUTORESPONDER> = $z3 {1122673744}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getADDRESSBOOK(boolean)>(0) {453835029}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getADDRESSBOOK(boolean)>(0) {453835029}" -> "<family.PL_Interface_impl: boolean ADDRESSBOOK> = $z4 {1795033276}";
"<family.PL_Interface_impl: boolean ADDRESSBOOK> = $z4 {1795033276}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getSIGN(boolean)>(0) {1240971641}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getSIGN(boolean)>(0) {1240971641}" -> "<family.PL_Interface_impl: boolean SIGN> = $z5 {894383363}";
"<family.PL_Interface_impl: boolean SIGN> = $z5 {894383363}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getFORWARD(boolean)>(1) {1567705557}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getFORWARD(boolean)>(1) {1567705557}" -> "<family.PL_Interface_impl: boolean FORWARD> = $z6 {691605363}";
"<family.PL_Interface_impl: boolean FORWARD> = $z6 {691605363}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getVERIFY(boolean)>(0) {967292326}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getVERIFY(boolean)>(0) {967292326}" -> "<family.PL_Interface_impl: boolean VERIFY> = $z7 {1850703014}";
"<family.PL_Interface_impl: boolean VERIFY> = $z7 {1850703014}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getDECRYPT(boolean)>(0) {2089727004}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getDECRYPT(boolean)>(0) {2089727004}" -> "<family.PL_Interface_impl: boolean DECRYPT> = $z8 {2013275310}";
"<family.PL_Interface_impl: boolean DECRYPT> = $z8 {2013275310}" -> "$z9 = staticinvoke <family.verificationClasses.FeatureSwitches: boolean valid_product()>() {1841286468}";
"$z9 = staticinvoke <family.verificationClasses.FeatureSwitches: boolean valid_product()>() {1841286468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1712864426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1712864426}" -> "if $z9 != 0 goto $r1 = new family.PL_Interface_impl {127792260}";
"if $z9 != 0 goto $r1 = new family.PL_Interface_impl {127792260}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {238722623}";
"if $z9 != 0 goto $r1 = new family.PL_Interface_impl {127792260}" -> "$r1 = new family.PL_Interface_impl {372668276}";
"$r0 = <java.lang.System: java.io.PrintStream out> {238722623}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"invalid\") {208742803}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"invalid\") {208742803}" -> "return {1449170244}";
"$r1 = new family.PL_Interface_impl {372668276}" -> "specialinvoke $r1.<family.PL_Interface_impl: void <init>()>() {1896801713}";
"specialinvoke $r1.<family.PL_Interface_impl: void <init>()>() {1896801713}" -> "impl = $r1 {113167024}";
"impl = $r1 {113167024}" -> "staticinvoke <family.TestSpecifications.SpecificationManager: void checkOnlySpecification(int)>(-2) {1205001567}";
"staticinvoke <family.TestSpecifications.SpecificationManager: void checkOnlySpecification(int)>(-2) {1205001567}" -> "virtualinvoke impl.<family.PL_Interface_impl: void start(int,int)>(3, -1) {1536172876}";
"virtualinvoke impl.<family.PL_Interface_impl: void start(int,int)>(3, -1) {1536172876}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {566020389}";
"$r2 = <java.lang.System: java.io.PrintStream out> {566020389}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"no Exception\") {955940780}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"no Exception\") {955940780}" -> "goto [?= return] {1646961084}";
"goto [?= return] {1646961084}" -> "return {1792245856}";
"$r3 := @caughtexception {1639437965}" -> "e = $r3 {1805180861}";
"e = $r3 {1805180861}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {16042621}";
"$r4 = <java.lang.System: java.io.PrintStream out> {16042621}" -> "$r5 = new java.lang.StringBuilder {929344670}";
"$r5 = new java.lang.StringBuilder {929344670}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {2048746110}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {2048746110}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Caught Exception: \") {1317973795}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Caught Exception: \") {1317973795}" -> "$r7 = virtualinvoke e.<java.lang.Object: java.lang.Class getClass()>() {569041732}";
"$r7 = virtualinvoke e.<java.lang.Object: java.lang.Class getClass()>() {569041732}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7) {445534435}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7) {445534435}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {979494625}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {979494625}" -> "$r10 = virtualinvoke e.<java.lang.Throwable: java.lang.String getMessage()>() {612796941}";
"$r10 = virtualinvoke e.<java.lang.Throwable: java.lang.String getMessage()>() {612796941}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {359458440}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {359458440}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {537873450}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {537873450}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r12) {1376464003}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r12) {1376464003}" -> "virtualinvoke e.<java.lang.Throwable: void printStackTrace()>() {812115034}";
"virtualinvoke e.<java.lang.Throwable: void printStackTrace()>() {812115034}" -> "return {1792245856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1712864426}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: family.PL_Interface_impl {2104073103}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {115369647}";
"specialinvoke this.<java.lang.Object: void <init>()>() {115369647}" -> "return {937701407}";
}

digraph start {
"this := @this: family.PL_Interface_impl {222294228}" -> "specification := @parameter0: int {1394612672}";
"specification := @parameter0: int {1394612672}" -> "variation := @parameter1: int {2085463038}";
"variation := @parameter1: int {2085463038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(variation) {28409844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(variation) {28409844}" -> "if variation != -1 goto return {666581374}";
"if variation != -1 goto return {666581374}" -> "i#4 = 0 {1420114040}";
"if variation != -1 goto return {666581374}" -> "return {1585132511}";
"i#4 = 0 {1420114040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1820530404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1820530404}" -> "if i#4 >= 10 goto return {2019877904}";
"if i#4 >= 10 goto return {2019877904}" -> "staticinvoke <family.PL_Interface_impl: void test_1_addressBook_encrypt()>() {92239260}";
"if i#4 >= 10 goto return {2019877904}" -> "return {1585132511}";
"staticinvoke <family.PL_Interface_impl: void test_1_addressBook_encrypt()>() {92239260}" -> "staticinvoke <family.PL_Interface_impl: void test_3_sign_verify()>() {1945655099}";
"staticinvoke <family.PL_Interface_impl: void test_3_sign_verify()>() {1945655099}" -> "staticinvoke <family.PL_Interface_impl: void test_4_sign_forward()>() {539507224}";
"staticinvoke <family.PL_Interface_impl: void test_4_sign_forward()>() {539507224}" -> "staticinvoke <family.PL_Interface_impl: void test_6_encrypt_decrypt()>() {2134052457}";
"staticinvoke <family.PL_Interface_impl: void test_6_encrypt_decrypt()>() {2134052457}" -> "staticinvoke <family.PL_Interface_impl: void test_7_encrypt_verify()>() {18765702}";
"staticinvoke <family.PL_Interface_impl: void test_7_encrypt_verify()>() {18765702}" -> "staticinvoke <family.PL_Interface_impl: void test_8_Encrypt_Autoresponder()>() {812554513}";
"staticinvoke <family.PL_Interface_impl: void test_8_Encrypt_Autoresponder()>() {812554513}" -> "staticinvoke <family.PL_Interface_impl: void test_9_Encrypt_Forward()>() {1366793726}";
"staticinvoke <family.PL_Interface_impl: void test_9_Encrypt_Forward()>() {1366793726}" -> "staticinvoke <family.PL_Interface_impl: void test_11_decrypt_autoresponder()>() {911245823}";
"staticinvoke <family.PL_Interface_impl: void test_11_decrypt_autoresponder()>() {911245823}" -> "staticinvoke <family.PL_Interface_impl: void test_27_verify_forward()>() {1157714644}";
"staticinvoke <family.PL_Interface_impl: void test_27_verify_forward()>() {1157714644}" -> "i#4 = i#4 + 1 {31714676}";
"i#4 = i#4 + 1 {31714676}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1813387483}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1813387483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1820530404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(variation) {28409844}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1820530404}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph test_27_verify_forward {
"staticinvoke <family.Test_Actions: void setup()>() {1078756616}" -> "staticinvoke <family.Test_Actions: void rjhDeletePrivateKey()>() {866253329}";
"staticinvoke <family.Test_Actions: void rjhDeletePrivateKey()>() {866253329}" -> "staticinvoke <family.Test_Actions: void rjhKeyAdd()>() {1782415938}";
"staticinvoke <family.Test_Actions: void rjhKeyAdd()>() {1782415938}" -> "staticinvoke <family.Test_Actions: void rjhEnableForwarding()>() {661442086}";
"staticinvoke <family.Test_Actions: void rjhEnableForwarding()>() {661442086}" -> "staticinvoke <family.Test_Actions: void bobToRjh()>() {53242630}";
"staticinvoke <family.Test_Actions: void bobToRjh()>() {53242630}" -> "return {1063348224}";
}

digraph test_11_decrypt_autoresponder {
"staticinvoke <family.Test_Actions: void setup()>() {180900867}" -> "staticinvoke <family.Test_Actions: void bobKeyAdd()>() {308602702}";
"staticinvoke <family.Test_Actions: void bobKeyAdd()>() {308602702}" -> "staticinvoke <family.Test_Actions: void rjhSetAutoRespond()>() {344988660}";
"staticinvoke <family.Test_Actions: void rjhSetAutoRespond()>() {344988660}" -> "staticinvoke <family.Test_Actions: void rjhKeyChange()>() {1593453458}";
"staticinvoke <family.Test_Actions: void rjhKeyChange()>() {1593453458}" -> "staticinvoke <family.Test_Actions: void bobToRjh()>() {383386626}";
"staticinvoke <family.Test_Actions: void bobToRjh()>() {383386626}" -> "return {590466816}";
}

digraph test_9_Encrypt_Forward {
"staticinvoke <family.Test_Actions: void setup()>() {346756290}" -> "staticinvoke <family.Test_Actions: void bobKeyAdd()>() {347821041}";
"staticinvoke <family.Test_Actions: void bobKeyAdd()>() {347821041}" -> "staticinvoke <family.Test_Actions: void rjhEnableForwarding()>() {487465305}";
"staticinvoke <family.Test_Actions: void rjhEnableForwarding()>() {487465305}" -> "staticinvoke <family.Test_Actions: void bobToRjh()>() {1500696812}";
"staticinvoke <family.Test_Actions: void bobToRjh()>() {1500696812}" -> "return {355717636}";
}

digraph test_8_Encrypt_Autoresponder {
"staticinvoke <family.Test_Actions: void setup()>() {1628700829}" -> "staticinvoke <family.Test_Actions: void bobKeyAdd()>() {1482073661}";
"staticinvoke <family.Test_Actions: void bobKeyAdd()>() {1482073661}" -> "staticinvoke <family.Test_Actions: void rjhSetAutoRespond()>() {2091819804}";
"staticinvoke <family.Test_Actions: void rjhSetAutoRespond()>() {2091819804}" -> "staticinvoke <family.Test_Actions: void bobToRjh()>() {289413923}";
"staticinvoke <family.Test_Actions: void bobToRjh()>() {289413923}" -> "return {1343349118}";
}

digraph test_7_encrypt_verify {
"staticinvoke <family.Test_Actions: void setup()>() {427892085}" -> "staticinvoke <family.Test_Actions: void bobKeyAdd()>() {213320990}";
"staticinvoke <family.Test_Actions: void bobKeyAdd()>() {213320990}" -> "staticinvoke <family.Test_Actions: void rjhKeyChange()>() {1278824155}";
"staticinvoke <family.Test_Actions: void rjhKeyChange()>() {1278824155}" -> "staticinvoke <family.Test_Actions: void bobToRjh()>() {2071718170}";
"staticinvoke <family.Test_Actions: void bobToRjh()>() {2071718170}" -> "return {1786784181}";
}

digraph test_6_encrypt_decrypt {
"staticinvoke <family.Test_Actions: void setup()>() {319568345}" -> "staticinvoke <family.Test_Actions: void bobKeyAdd()>() {1598456082}";
"staticinvoke <family.Test_Actions: void bobKeyAdd()>() {1598456082}" -> "staticinvoke <family.Test_Actions: void rjhKeyChange()>() {252598150}";
"staticinvoke <family.Test_Actions: void rjhKeyChange()>() {252598150}" -> "staticinvoke <family.Test_Actions: void bobToRjh()>() {103068594}";
"staticinvoke <family.Test_Actions: void bobToRjh()>() {103068594}" -> "return {1955893342}";
}

digraph test_4_sign_forward {
"staticinvoke <family.Test_Actions: void setup()>() {846662}" -> "staticinvoke <family.Test_Actions: void rjhDeletePrivateKey()>() {308214984}";
"staticinvoke <family.Test_Actions: void rjhDeletePrivateKey()>() {308214984}" -> "staticinvoke <family.Test_Actions: void rjhKeyAdd()>() {2002236324}";
"staticinvoke <family.Test_Actions: void rjhKeyAdd()>() {2002236324}" -> "staticinvoke <family.Test_Actions: void chuckKeyAdd()>() {1904978069}";
"staticinvoke <family.Test_Actions: void chuckKeyAdd()>() {1904978069}" -> "staticinvoke <family.Test_Actions: void rjhEnableForwarding()>() {372915001}";
"staticinvoke <family.Test_Actions: void rjhEnableForwarding()>() {372915001}" -> "staticinvoke <family.Test_Actions: void bobToRjh()>() {1944534410}";
"staticinvoke <family.Test_Actions: void bobToRjh()>() {1944534410}" -> "return {963078849}";
}

digraph test_3_sign_verify {
"staticinvoke <family.Test_Actions: void setup()>() {1804644471}" -> "staticinvoke <family.Test_Actions: void rjhKeyAdd()>() {1705800567}";
"staticinvoke <family.Test_Actions: void rjhKeyAdd()>() {1705800567}" -> "staticinvoke <family.Test_Actions: void bobKeyChange()>() {1611547158}";
"staticinvoke <family.Test_Actions: void bobKeyChange()>() {1611547158}" -> "staticinvoke <family.Test_Actions: void bobToRjh()>() {169855578}";
"staticinvoke <family.Test_Actions: void bobToRjh()>() {169855578}" -> "return {1684193382}";
}

digraph test_1_addressBook_encrypt {
"staticinvoke <family.Test_Actions: void setup()>() {232773553}" -> "staticinvoke <family.Test_Actions: void bobKeyAdd()>() {50929378}";
"staticinvoke <family.Test_Actions: void bobKeyAdd()>() {50929378}" -> "staticinvoke <family.Test_Actions: void bobSetAddressBook()>() {856863793}";
"staticinvoke <family.Test_Actions: void bobSetAddressBook()>() {856863793}" -> "staticinvoke <family.Test_Actions: void bobToAlias()>() {1845281450}";
"staticinvoke <family.Test_Actions: void bobToAlias()>() {1845281450}" -> "return {510522107}";
}


