digraph getOrigin {
"this := @this: family.ElevatorSystem.Person {1035668660}" -> "$i0 = this.<family.ElevatorSystem.Person: int origin> {213458071}";
"$i0 = this.<family.ElevatorSystem.Person: int origin> {213458071}" -> "return $i0 {1770159896}";
}

digraph <init> {
"this := @this: family.ElevatorSystem.Person {475226913}" -> "name := @parameter0: java.lang.String {2014037133}";
"name := @parameter0: java.lang.String {2014037133}" -> "weight := @parameter1: int {991860418}";
"weight := @parameter1: int {991860418}" -> "origin := @parameter2: int {1277153829}";
"origin := @parameter2: int {1277153829}" -> "destination := @parameter3: int {579476477}";
"destination := @parameter3: int {579476477}" -> "env := @parameter4: family.ElevatorSystem.Environment {1209691293}";
"env := @parameter4: family.ElevatorSystem.Environment {1209691293}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1950372217}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1950372217}" -> "this.<family.ElevatorSystem.Person: boolean destinationReached> = 0 {1452039461}";
"this.<family.ElevatorSystem.Person: boolean destinationReached> = 0 {1452039461}" -> "this.<family.ElevatorSystem.Person: java.lang.String name> = name {61011496}";
"this.<family.ElevatorSystem.Person: java.lang.String name> = name {61011496}" -> "this.<family.ElevatorSystem.Person: int weight> = weight {31142168}";
"this.<family.ElevatorSystem.Person: int weight> = weight {31142168}" -> "this.<family.ElevatorSystem.Person: int origin> = origin {398709146}";
"this.<family.ElevatorSystem.Person: int origin> = origin {398709146}" -> "this.<family.ElevatorSystem.Person: int destination> = destination {1038639700}";
"this.<family.ElevatorSystem.Person: int destination> = destination {1038639700}" -> "$r0 = virtualinvoke env.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor getFloor(int)>(origin) {32644895}";
"$r0 = virtualinvoke env.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor getFloor(int)>(origin) {32644895}" -> "virtualinvoke $r0.<family.ElevatorSystem.Floor: void addWaitingPerson(family.ElevatorSystem.Person)>(this) {986113680}";
"virtualinvoke $r0.<family.ElevatorSystem.Floor: void addWaitingPerson(family.ElevatorSystem.Person)>(this) {986113680}" -> "return {883715429}";
}


