digraph <clinit> {
"<family.EmailSystem.Email: int emailCounter> = 1 {689174562}" -> "return {52942668}";
}

digraph createEmail {
"from := @parameter0: family.EmailSystem.Client {919831713}" -> "to := @parameter1: java.lang.String {282604790}";
"to := @parameter1: java.lang.String {282604790}" -> "subject := @parameter2: java.lang.String {1795982967}";
"subject := @parameter2: java.lang.String {1795982967}" -> "body := @parameter3: java.lang.String {1865166358}";
"body := @parameter3: java.lang.String {1865166358}" -> "$r0 = new family.EmailSystem.Email {648654877}";
"$r0 = new family.EmailSystem.Email {648654877}" -> "$i0 = <family.EmailSystem.Email: int emailCounter> {265865569}";
"$i0 = <family.EmailSystem.Email: int emailCounter> {265865569}" -> "$i1 = $i0 + 1 {727672583}";
"$i1 = $i0 + 1 {727672583}" -> "<family.EmailSystem.Email: int emailCounter> = $i1 {2083104437}";
"<family.EmailSystem.Email: int emailCounter> = $i1 {2083104437}" -> "specialinvoke $r0.<family.EmailSystem.Email: void <init>(int)>($i0) {1805355090}";
"specialinvoke $r0.<family.EmailSystem.Email: void <init>(int)>($i0) {1805355090}" -> "msg = $r0 {938225478}";
"msg = $r0 {938225478}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailFrom(family.EmailSystem.Client)>(from) {236248049}";
"virtualinvoke msg.<family.EmailSystem.Email: void setEmailFrom(family.EmailSystem.Client)>(from) {236248049}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailTo(java.lang.String)>(to) {427254107}";
"virtualinvoke msg.<family.EmailSystem.Email: void setEmailTo(java.lang.String)>(to) {427254107}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailSubject(java.lang.String)>(subject) {191961857}";
"virtualinvoke msg.<family.EmailSystem.Email: void setEmailSubject(java.lang.String)>(subject) {191961857}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailBody(java.lang.String)>(body) {2099100046}";
"virtualinvoke msg.<family.EmailSystem.Email: void setEmailBody(java.lang.String)>(body) {2099100046}" -> "return msg {565346242}";
}

digraph printMail {
"msg := @parameter0: family.EmailSystem.Email {243726209}" -> "$r0 = new java.lang.StringBuilder {962044589}";
"$r0 = new java.lang.StringBuilder {962044589}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1080004607}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1080004607}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ID:  \") {1484131711}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ID:  \") {1484131711}" -> "$i0 = virtualinvoke msg.<family.EmailSystem.Email: int getId()>() {1598601296}";
"$i0 = virtualinvoke msg.<family.EmailSystem.Email: int getId()>() {1598601296}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1403109821}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1403109821}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {995369795}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {995369795}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r3) {2136579688}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r3) {2136579688}" -> "$r4 = new java.lang.StringBuilder {1707684843}";
"$r4 = new java.lang.StringBuilder {1707684843}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {577554617}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {577554617}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"FROM: \") {1024428028}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"FROM: \") {1024428028}" -> "$r6 = virtualinvoke msg.<family.EmailSystem.Email: family.EmailSystem.Client getEmailFrom()>() {82924987}";
"$r6 = virtualinvoke msg.<family.EmailSystem.Email: family.EmailSystem.Client getEmailFrom()>() {82924987}" -> "$i1 = virtualinvoke $r6.<family.EmailSystem.Client: int getId()>() {947538655}";
"$i1 = virtualinvoke $r6.<family.EmailSystem.Client: int getId()>() {947538655}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {2030766667}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {2030766667}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1511314711}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1511314711}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r8) {1413877603}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r8) {1413877603}" -> "$r9 = new java.lang.StringBuilder {1040227206}";
"$r9 = new java.lang.StringBuilder {1040227206}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1673024986}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1673024986}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"TO: \") {1023869960}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"TO: \") {1023869960}" -> "$r11 = virtualinvoke msg.<family.EmailSystem.Email: java.lang.String getEmailTo()>() {1202303236}";
"$r11 = virtualinvoke msg.<family.EmailSystem.Email: java.lang.String getEmailTo()>() {1202303236}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1272606099}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1272606099}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1324881828}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1324881828}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r13) {1493535245}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r13) {1493535245}" -> "$r14 = new java.lang.StringBuilder {1403924920}";
"$r14 = new java.lang.StringBuilder {1403924920}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1162543960}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1162543960}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SUBJECT: \") {317352026}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SUBJECT: \") {317352026}" -> "$r16 = virtualinvoke msg.<family.EmailSystem.Email: java.lang.String getEmailSubject()>() {1202427467}";
"$r16 = virtualinvoke msg.<family.EmailSystem.Email: java.lang.String getEmailSubject()>() {1202427467}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {709741052}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {709741052}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {1805962327}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {1805962327}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r18) {165524800}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r18) {165524800}" -> "$r19 = new java.lang.StringBuilder {316630014}";
"$r19 = new java.lang.StringBuilder {316630014}" -> "specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {454222480}";
"specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {454222480}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"IS_READABLE \") {380137370}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"IS_READABLE \") {380137370}" -> "$z0 = virtualinvoke msg.<family.EmailSystem.Email: boolean isReadable()>() {108300376}";
"$z0 = virtualinvoke msg.<family.EmailSystem.Email: boolean isReadable()>() {108300376}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0) {1880824458}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0) {1880824458}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {630882220}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {630882220}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r22) {1492561839}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r22) {1492561839}" -> "$r23 = new java.lang.StringBuilder {2061683361}";
"$r23 = new java.lang.StringBuilder {2061683361}" -> "specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {605299422}";
"specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {605299422}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BODY: \") {631834233}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BODY: \") {631834233}" -> "$r25 = virtualinvoke msg.<family.EmailSystem.Email: java.lang.String getEmailBody()>() {1490183679}";
"$r25 = virtualinvoke msg.<family.EmailSystem.Email: java.lang.String getEmailBody()>() {1490183679}" -> "$r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {36407179}";
"$r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {36407179}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1876743033}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1876743033}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r27) {520818493}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r27) {520818493}" -> "$z1 = <family.PL_Interface_impl: boolean ENCRYPT> {1413315774}";
"$z1 = <family.PL_Interface_impl: boolean ENCRYPT> {1413315774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1001354542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1001354542}" -> "if $z1 == 0 goto $z3 = <family.PL_Interface_impl: boolean SIGN> {175423085}";
"if $z1 == 0 goto $z3 = <family.PL_Interface_impl: boolean SIGN> {175423085}" -> "$r28 = new java.lang.StringBuilder {62579521}";
"if $z1 == 0 goto $z3 = <family.PL_Interface_impl: boolean SIGN> {175423085}" -> "$z3 = <family.PL_Interface_impl: boolean SIGN> {1257904668}";
"$r28 = new java.lang.StringBuilder {62579521}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {2070428255}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {2070428255}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ENCRYPTED \") {11810219}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ENCRYPTED \") {11810219}" -> "$z2 = virtualinvoke msg.<family.EmailSystem.Email: boolean isEncrypted()>() {95646780}";
"$z2 = virtualinvoke msg.<family.EmailSystem.Email: boolean isEncrypted()>() {95646780}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2) {1375779903}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2) {1375779903}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {1941492409}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {1941492409}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r31) {1425442346}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r31) {1425442346}" -> "$z3 = <family.PL_Interface_impl: boolean SIGN> {1257904668}";
"$z3 = <family.PL_Interface_impl: boolean SIGN> {1257904668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {815155548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {815155548}" -> "if $z3 == 0 goto $z5 = <family.PL_Interface_impl: boolean VERIFY> {499951160}";
"if $z3 == 0 goto $z5 = <family.PL_Interface_impl: boolean VERIFY> {499951160}" -> "$r32 = new java.lang.StringBuilder {676631074}";
"if $z3 == 0 goto $z5 = <family.PL_Interface_impl: boolean VERIFY> {499951160}" -> "$z5 = <family.PL_Interface_impl: boolean VERIFY> {2063325635}";
"$r32 = new java.lang.StringBuilder {676631074}" -> "specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {1388535596}";
"specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {1388535596}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SIGNED \") {646941890}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SIGNED \") {646941890}" -> "$z4 = virtualinvoke msg.<family.EmailSystem.Email: boolean isSigned()>() {980218033}";
"$z4 = virtualinvoke msg.<family.EmailSystem.Email: boolean isSigned()>() {980218033}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z4) {642240088}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z4) {642240088}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {2088021966}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {2088021966}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r35) {2041578194}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r35) {2041578194}" -> "$r36 = new java.lang.StringBuilder {604281901}";
"$r36 = new java.lang.StringBuilder {604281901}" -> "specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() {1702519167}";
"specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() {1702519167}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SIGNATURE \") {482368461}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SIGNATURE \") {482368461}" -> "$i2 = virtualinvoke msg.<family.EmailSystem.Email: int getEmailSignKey()>() {1530945667}";
"$i2 = virtualinvoke msg.<family.EmailSystem.Email: int getEmailSignKey()>() {1530945667}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1830767522}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1830767522}" -> "$r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() {1939827711}";
"$r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() {1939827711}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r39) {577237364}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r39) {577237364}" -> "$z5 = <family.PL_Interface_impl: boolean VERIFY> {2063325635}";
"$z5 = <family.PL_Interface_impl: boolean VERIFY> {2063325635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {420445563}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {420445563}" -> "if $z5 == 0 goto return {1831784293}";
"if $z5 == 0 goto return {1831784293}" -> "$r40 = new java.lang.StringBuilder {1709605292}";
"if $z5 == 0 goto return {1831784293}" -> "return {2147085020}";
"$r40 = new java.lang.StringBuilder {1709605292}" -> "specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() {1543953189}";
"specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() {1543953189}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SIGNATURE VERIFIED \") {384987283}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SIGNATURE VERIFIED \") {384987283}" -> "$z6 = virtualinvoke msg.<family.EmailSystem.Email: boolean isSignatureVerified()>() {1032870610}";
"$z6 = virtualinvoke msg.<family.EmailSystem.Email: boolean isSignatureVerified()>() {1032870610}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z6) {969760269}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z6) {969760269}" -> "$r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() {1019139919}";
"$r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() {1019139919}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r43) {1082162900}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r43) {1082162900}" -> "return {2147085020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {815155548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1001354542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {420445563}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getId {
"this := @this: family.EmailSystem.Email {1731283626}" -> "$i0 = this.<family.EmailSystem.Email: int id> {1631672033}";
"$i0 = this.<family.EmailSystem.Email: int id> {1631672033}" -> "return $i0 {214443129}";
}

digraph getEmailTo {
"this := @this: family.EmailSystem.Email {97680088}" -> "$r0 = this.<family.EmailSystem.Email: java.lang.String 'to'> {2138987941}";
"$r0 = this.<family.EmailSystem.Email: java.lang.String 'to'> {2138987941}" -> "return $r0 {1768750120}";
}

digraph setEmailFrom {
"this := @this: family.EmailSystem.Email {171347589}" -> "value := @parameter0: family.EmailSystem.Client {375882038}";
"value := @parameter0: family.EmailSystem.Client {375882038}" -> "this.<family.EmailSystem.Email: family.EmailSystem.Client 'from'> = value {1591640139}";
"this.<family.EmailSystem.Email: family.EmailSystem.Client 'from'> = value {1591640139}" -> "return {1994447069}";
}

digraph setEmailTo {
"this := @this: family.EmailSystem.Email {1272922187}" -> "value := @parameter0: java.lang.String {170017755}";
"value := @parameter0: java.lang.String {170017755}" -> "this.<family.EmailSystem.Email: java.lang.String 'to'> = value {1955947481}";
"this.<family.EmailSystem.Email: java.lang.String 'to'> = value {1955947481}" -> "return {773403574}";
}

digraph setEmailSubject {
"this := @this: family.EmailSystem.Email {1764333095}" -> "value := @parameter0: java.lang.String {1984264008}";
"value := @parameter0: java.lang.String {1984264008}" -> "this.<family.EmailSystem.Email: java.lang.String subject> = value {1453576709}";
"this.<family.EmailSystem.Email: java.lang.String subject> = value {1453576709}" -> "return {855567992}";
}

digraph setEmailBody {
"this := @this: family.EmailSystem.Email {1462400346}" -> "value := @parameter0: java.lang.String {297612430}";
"value := @parameter0: java.lang.String {297612430}" -> "this.<family.EmailSystem.Email: java.lang.String body> = value {443153940}";
"this.<family.EmailSystem.Email: java.lang.String body> = value {443153940}" -> "return {2096810254}";
}

digraph <init> {
"this := @this: family.EmailSystem.Email {622135120}" -> "id := @parameter0: int {929953553}";
"id := @parameter0: int {929953553}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1147215243}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1147215243}" -> "this.<family.EmailSystem.Email: int id> = id {1223753936}";
"this.<family.EmailSystem.Email: int id> = id {1223753936}" -> "return {832534848}";
}

digraph setEmailEncryptionKey {
"this := @this: family.EmailSystem.Email {1760856529}" -> "value := @parameter0: int {327620334}";
"value := @parameter0: int {327620334}" -> "this.<family.EmailSystem.Email: int encryptionKey> = value {1014159739}";
"this.<family.EmailSystem.Email: int encryptionKey> = value {1014159739}" -> "return {13043582}";
}

digraph setEmailIsEncrypted {
"this := @this: family.EmailSystem.Email {414736908}" -> "value := @parameter0: boolean {1592964017}";
"value := @parameter0: boolean {1592964017}" -> "this.<family.EmailSystem.Email: boolean isEncrypted> = value {404322361}";
"this.<family.EmailSystem.Email: boolean isEncrypted> = value {404322361}" -> "return {8054117}";
}

digraph setEmailIsSigned {
"this := @this: family.EmailSystem.Email {215376372}" -> "value := @parameter0: boolean {1932316383}";
"value := @parameter0: boolean {1932316383}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(50L) {819218957}";
"staticinvoke <java.lang.Thread: void sleep(long)>(50L) {819218957}" -> "goto [?= this.<family.EmailSystem.Email: boolean signed> = value] {630923518}";
"goto [?= this.<family.EmailSystem.Email: boolean signed> = value] {630923518}" -> "this.<family.EmailSystem.Email: boolean signed> = value {428007744}";
"$r0 := @caughtexception {340582417}" -> "e1 = $r0 {715366504}";
"e1 = $r0 {715366504}" -> "virtualinvoke e1.<java.lang.InterruptedException: void printStackTrace()>() {1154832427}";
"virtualinvoke e1.<java.lang.InterruptedException: void printStackTrace()>() {1154832427}" -> "this.<family.EmailSystem.Email: boolean signed> = value {428007744}";
"this.<family.EmailSystem.Email: boolean signed> = value {428007744}" -> "return {1565474861}";
}

digraph setEmailSignKey {
"this := @this: family.EmailSystem.Email {541507321}" -> "value := @parameter0: int {2097904193}";
"value := @parameter0: int {2097904193}" -> "this.<family.EmailSystem.Email: int signkey> = value {1199631724}";
"this.<family.EmailSystem.Email: int signkey> = value {1199631724}" -> "return {1689299021}";
}

digraph isEncrypted {
"this := @this: family.EmailSystem.Email {1455272441}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(50L) {910942457}";
"staticinvoke <java.lang.Thread: void sleep(long)>(50L) {910942457}" -> "goto [?= $z0 = this.<family.EmailSystem.Email: boolean isEncrypted>] {222477744}";
"goto [?= $z0 = this.<family.EmailSystem.Email: boolean isEncrypted>] {222477744}" -> "$z0 = this.<family.EmailSystem.Email: boolean isEncrypted> {1379184108}";
"$r0 := @caughtexception {1988224951}" -> "e1 = $r0 {1535406744}";
"e1 = $r0 {1535406744}" -> "virtualinvoke e1.<java.lang.InterruptedException: void printStackTrace()>() {706124272}";
"virtualinvoke e1.<java.lang.InterruptedException: void printStackTrace()>() {706124272}" -> "$z0 = this.<family.EmailSystem.Email: boolean isEncrypted> {1379184108}";
"$z0 = this.<family.EmailSystem.Email: boolean isEncrypted> {1379184108}" -> "return $z0 {1749432918}";
}

digraph getEmailEncryptionKey {
"this := @this: family.EmailSystem.Email {1373025452}" -> "$i0 = this.<family.EmailSystem.Email: int encryptionKey> {1859303084}";
"$i0 = this.<family.EmailSystem.Email: int encryptionKey> {1859303084}" -> "return $i0 {172297230}";
}

digraph getEmailFrom {
"this := @this: family.EmailSystem.Email {2118843192}" -> "$r0 = this.<family.EmailSystem.Email: family.EmailSystem.Client 'from'> {16716787}";
"$r0 = this.<family.EmailSystem.Email: family.EmailSystem.Client 'from'> {16716787}" -> "return $r0 {700820463}";
}

digraph getEmailSignKey {
"this := @this: family.EmailSystem.Email {864831010}" -> "$i0 = this.<family.EmailSystem.Email: int signkey> {1307660931}";
"$i0 = this.<family.EmailSystem.Email: int signkey> {1307660931}" -> "return $i0 {480096329}";
}

digraph setIsSignatureVerified {
"this := @this: family.EmailSystem.Email {2000759125}" -> "value := @parameter0: boolean {663724985}";
"value := @parameter0: boolean {663724985}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(50L) {258346045}";
"staticinvoke <java.lang.Thread: void sleep(long)>(50L) {258346045}" -> "goto [?= this.<family.EmailSystem.Email: boolean isSignatureVerified> = value] {1429140483}";
"goto [?= this.<family.EmailSystem.Email: boolean isSignatureVerified> = value] {1429140483}" -> "this.<family.EmailSystem.Email: boolean isSignatureVerified> = value {1491695073}";
"$r0 := @caughtexception {244571932}" -> "e1 = $r0 {130459418}";
"e1 = $r0 {130459418}" -> "virtualinvoke e1.<java.lang.InterruptedException: void printStackTrace()>() {449978827}";
"virtualinvoke e1.<java.lang.InterruptedException: void printStackTrace()>() {449978827}" -> "this.<family.EmailSystem.Email: boolean isSignatureVerified> = value {1491695073}";
"this.<family.EmailSystem.Email: boolean isSignatureVerified> = value {1491695073}" -> "return {1328288357}";
}

digraph getEmailSubject {
"this := @this: family.EmailSystem.Email {2135739517}" -> "$r0 = this.<family.EmailSystem.Email: java.lang.String subject> {1995369653}";
"$r0 = this.<family.EmailSystem.Email: java.lang.String subject> {1995369653}" -> "return $r0 {1876486449}";
}

digraph isReadable {
"this := @this: family.EmailSystem.Email {1085426571}" -> "$z0 = <family.PL_Interface_impl: boolean ENCRYPT> {1508176909}";
"$z0 = <family.PL_Interface_impl: boolean ENCRYPT> {1508176909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1328972797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1328972797}" -> "if $z0 == 0 goto return 1 {747733498}";
"if $z0 == 0 goto return 1 {747733498}" -> "$z1 = virtualinvoke this.<family.EmailSystem.Email: boolean isEncrypted()>() {621157393}";
"if $z0 == 0 goto return 1 {747733498}" -> "return 1 {1870366738}";
"$z1 = virtualinvoke this.<family.EmailSystem.Email: boolean isEncrypted()>() {621157393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1307115502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1307115502}" -> "if $z1 != 0 goto return 0 {1539096608}";
"if $z1 != 0 goto return 0 {1539096608}" -> "return 1 {1853194373}";
"if $z1 != 0 goto return 0 {1539096608}" -> "return 0 {1174834526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1307115502}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1328972797}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEmailBody {
"this := @this: family.EmailSystem.Email {262689128}" -> "$r0 = this.<family.EmailSystem.Email: java.lang.String body> {19227363}";
"$r0 = this.<family.EmailSystem.Email: java.lang.String body> {19227363}" -> "return $r0 {1288388798}";
}

digraph isSigned {
"this := @this: family.EmailSystem.Email {602702162}" -> "$z0 = this.<family.EmailSystem.Email: boolean signed> {696507508}";
"$z0 = this.<family.EmailSystem.Email: boolean signed> {696507508}" -> "return $z0 {1856126471}";
}

digraph isSignatureVerified {
"this := @this: family.EmailSystem.Email {404902272}" -> "$z0 = this.<family.EmailSystem.Email: boolean isSignatureVerified> {1921632138}";
"$z0 = this.<family.EmailSystem.Email: boolean isSignatureVerified> {1921632138}" -> "return $z0 {2016224778}";
}


