digraph <clinit> {
"<family.PL_Interface_impl: boolean executedUnimplementedAction> = 0 {1391382724}" -> "$r0 = new java.util.ArrayList {1054379919}";
"$r0 = new java.util.ArrayList {1054379919}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {565484442}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {565484442}" -> "<family.PL_Interface_impl: java.util.List actionHistory> = $r0 {1542114516}";
"<family.PL_Interface_impl: java.util.List actionHistory> = $r0 {1542114516}" -> "<family.PL_Interface_impl: int cleanupTimeShifts> = 24 {1972533350}";
"<family.PL_Interface_impl: int cleanupTimeShifts> = 24 {1972533350}" -> "<family.PL_Interface_impl: boolean verbose> = 0 {2105453490}";
"<family.PL_Interface_impl: boolean verbose> = 0 {2105453490}" -> "<family.PL_Interface_impl: boolean isAbortedRun> = 0 {400124465}";
"<family.PL_Interface_impl: boolean isAbortedRun> = 0 {400124465}" -> "return {486818466}";
}

digraph main {
"args#1 := @parameter0: java.lang.String[] {1295694624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {669219027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {669219027}" -> "$r0 = args#1[0] {272682730}";
"$r0 = args#1[0] {272682730}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1349841152}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1349841152}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1379211265}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1379211265}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getBASE(boolean)>($z0) {572952116}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getBASE(boolean)>($z0) {572952116}" -> "<family.PL_Interface_impl: boolean BASE> = $z1 {872882948}";
"<family.PL_Interface_impl: boolean BASE> = $z1 {872882948}" -> "$r2 = args#1[1] {801291055}";
"$r2 = args#1[1] {801291055}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {584102608}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {584102608}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {4024703}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {4024703}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOVERLOADED(boolean)>($z2) {665960320}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOVERLOADED(boolean)>($z2) {665960320}" -> "<family.PL_Interface_impl: boolean OVERLOADED> = $z3 {487617434}";
"<family.PL_Interface_impl: boolean OVERLOADED> = $z3 {487617434}" -> "$r4 = args#1[2] {2072710264}";
"$r4 = args#1[2] {2072710264}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1704541232}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1704541232}" -> "$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1467790221}";
"$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1467790221}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getWEIGHT(boolean)>($z4) {1627738668}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getWEIGHT(boolean)>($z4) {1627738668}" -> "<family.PL_Interface_impl: boolean WEIGHT> = $z5 {1112439480}";
"<family.PL_Interface_impl: boolean WEIGHT> = $z5 {1112439480}" -> "$r6 = args#1[3] {395787631}";
"$r6 = args#1[3] {395787631}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {649928351}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {649928351}" -> "$z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {498068859}";
"$z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {498068859}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getEMPTY(boolean)>($z6) {91779430}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getEMPTY(boolean)>($z6) {91779430}" -> "<family.PL_Interface_impl: boolean EMPTY> = $z7 {732580067}";
"<family.PL_Interface_impl: boolean EMPTY> = $z7 {732580067}" -> "$r8 = args#1[4] {1094630866}";
"$r8 = args#1[4] {1094630866}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {942278726}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {942278726}" -> "$z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {848998182}";
"$z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {848998182}" -> "$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getTWOTHIRDSFULL(boolean)>($z8) {1840702942}";
"$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getTWOTHIRDSFULL(boolean)>($z8) {1840702942}" -> "<family.PL_Interface_impl: boolean TWOTHIRDSFULL> = $z9 {1506936215}";
"<family.PL_Interface_impl: boolean TWOTHIRDSFULL> = $z9 {1506936215}" -> "$r10 = args#1[5] {211071809}";
"$r10 = args#1[5] {211071809}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1168372217}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1168372217}" -> "$z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1713671000}";
"$z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1713671000}" -> "$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getEXECUTIVEFLOOR(boolean)>($z10) {20404200}";
"$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getEXECUTIVEFLOOR(boolean)>($z10) {20404200}" -> "<family.PL_Interface_impl: boolean EXECUTIVEFLOOR> = $z11 {680583732}";
"<family.PL_Interface_impl: boolean EXECUTIVEFLOOR> = $z11 {680583732}" -> "$z12 = staticinvoke <family.verificationClasses.FeatureSwitches: boolean valid_product()>() {1919345382}";
"$z12 = staticinvoke <family.verificationClasses.FeatureSwitches: boolean valid_product()>() {1919345382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {559251096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {559251096}" -> "if $z12 != 0 goto $r12 = new family.PL_Interface_impl {819648953}";
"if $z12 != 0 goto $r12 = new family.PL_Interface_impl {819648953}" -> "return {199839837}";
"if $z12 != 0 goto $r12 = new family.PL_Interface_impl {819648953}" -> "$r12 = new family.PL_Interface_impl {608670294}";
"$r12 = new family.PL_Interface_impl {608670294}" -> "specialinvoke $r12.<family.PL_Interface_impl: void <init>()>() {117587820}";
"specialinvoke $r12.<family.PL_Interface_impl: void <init>()>() {117587820}" -> "impl = $r12 {1592071128}";
"impl = $r12 {1592071128}" -> "args#43 = newarray (java.lang.String)[1] {828697256}";
"args#43 = newarray (java.lang.String)[1] {828697256}" -> "<family.PL_Interface_impl: boolean verbose> = 1 {1812953104}";
"<family.PL_Interface_impl: boolean verbose> = 1 {1812953104}" -> "staticinvoke <family.TestSpecifications.SpecificationManager: void checkOnlySpecification(int)>(-2) {987585903}";
"staticinvoke <family.TestSpecifications.SpecificationManager: void checkOnlySpecification(int)>(-2) {987585903}" -> "virtualinvoke impl.<family.PL_Interface_impl: void start(int,int)>(-3, -1) {1344791399}";
"virtualinvoke impl.<family.PL_Interface_impl: void start(int,int)>(-3, -1) {1344791399}" -> "$r13 = <java.lang.System: java.io.PrintStream out> {1547338261}";
"$r13 = <java.lang.System: java.io.PrintStream out> {1547338261}" -> "virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>(\"no Exception\") {1014801782}";
"virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>(\"no Exception\") {1014801782}" -> "goto [?= return] {1395606853}";
"goto [?= return] {1395606853}" -> "return {1171773832}";
"$r14 := @caughtexception {209259334}" -> "e = $r14 {1544938999}";
"e = $r14 {1544938999}" -> "$r15 = <java.lang.System: java.io.PrintStream out> {94092310}";
"$r15 = <java.lang.System: java.io.PrintStream out> {94092310}" -> "$r16 = new java.lang.StringBuilder {750245005}";
"$r16 = new java.lang.StringBuilder {750245005}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1857714087}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1857714087}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Caught Exception: \") {613987480}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Caught Exception: \") {613987480}" -> "$r18 = virtualinvoke e.<java.lang.Object: java.lang.Class getClass()>() {482937333}";
"$r18 = virtualinvoke e.<java.lang.Object: java.lang.Class getClass()>() {482937333}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18) {1657087323}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18) {1657087323}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {955868786}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {955868786}" -> "$r21 = virtualinvoke e.<java.lang.Throwable: java.lang.String getMessage()>() {663705882}";
"$r21 = virtualinvoke e.<java.lang.Throwable: java.lang.String getMessage()>() {663705882}" -> "$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {1742226205}";
"$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {1742226205}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {341926754}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {341926754}" -> "virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r23) {575501641}";
"virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r23) {575501641}" -> "virtualinvoke e.<java.lang.Throwable: void printStackTrace()>() {1513278431}";
"virtualinvoke e.<java.lang.Throwable: void printStackTrace()>() {1513278431}" -> "return {1171773832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {559251096}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: family.PL_Interface_impl {81755787}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1385018919}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1385018919}" -> "return {769237467}";
}

digraph start {
"this := @this: family.PL_Interface_impl {1930893335}" -> "specification := @parameter0: int {2097635023}";
"specification := @parameter0: int {2097635023}" -> "variation := @parameter1: int {266170501}";
"variation := @parameter1: int {266170501}" -> "$z0 = <family.PL_Interface_impl: boolean verbose> {897074714}";
"$z0 = <family.PL_Interface_impl: boolean verbose> {897074714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1149354151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1149354151}" -> "if $z0 == 0 goto virtualinvoke this.<family.PL_Interface_impl: void test(int,int)>(specification, variation) {2030580672}";
"if $z0 == 0 goto virtualinvoke this.<family.PL_Interface_impl: void test(int,int)>(specification, variation) {2030580672}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {490024252}";
"if $z0 == 0 goto virtualinvoke this.<family.PL_Interface_impl: void test(int,int)>(specification, variation) {2030580672}" -> "virtualinvoke this.<family.PL_Interface_impl: void test(int,int)>(specification, variation) {1893605848}";
"$r0 = <java.lang.System: java.io.PrintStream out> {490024252}" -> "$r1 = new java.lang.StringBuilder {1816104835}";
"$r1 = new java.lang.StringBuilder {1816104835}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2037586270}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2037586270}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Started Elevator PL with Specification \") {877915704}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Started Elevator PL with Specification \") {877915704}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(specification) {2025536049}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(specification) {2025536049}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", Variation: \") {1022290506}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", Variation: \") {1022290506}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(variation) {520693151}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(variation) {520693151}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {937656362}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {937656362}" -> "virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r6) {2090106918}";
"virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r6) {2090106918}" -> "virtualinvoke this.<family.PL_Interface_impl: void test(int,int)>(specification, variation) {1893605848}";
"virtualinvoke this.<family.PL_Interface_impl: void test(int,int)>(specification, variation) {1893605848}" -> "goto [?= return] {1810206328}";
"goto [?= return] {1810206328}" -> "return {1394731533}";
"$r7 := @caughtexception {1107544839}" -> "e = $r7 {156922769}";
"e = $r7 {156922769}" -> "throw e {1339726500}";
"throw e {1339726500}" -> "$r8 := @caughtexception {2095280399}";
"$r8 := @caughtexception {2095280399}" -> "l4 = $r8 {821307638}";
"l4 = $r8 {821307638}" -> "throw l4 {2040912760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1149354151}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph test {
"this := @this: family.PL_Interface_impl {29865113}" -> "specification := @parameter0: int {2022048501}";
"specification := @parameter0: int {2022048501}" -> "variation := @parameter1: int {1176287134}";
"variation := @parameter1: int {1176287134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(variation) {576867456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(variation) {576867456}" -> "if variation >= 0 goto return {1648372174}";
"if variation >= 0 goto return {1648372174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(specification) {684279487}";
"if variation >= 0 goto return {1648372174}" -> "return {2096102294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(specification) {684279487}" -> "lookupswitch(specification) {     case -3: goto virtualinvoke this.<family.PL_Interface_impl: void Specification3()>();     default: goto return; } {719081615}";
"lookupswitch(specification) {     case -3: goto virtualinvoke this.<family.PL_Interface_impl: void Specification3()>();     default: goto return; } {719081615}" -> "virtualinvoke this.<family.PL_Interface_impl: void Specification3()>() {593597599}";
"lookupswitch(specification) {     case -3: goto virtualinvoke this.<family.PL_Interface_impl: void Specification3()>();     default: goto return; } {719081615}" -> "return {2096102294}";
"virtualinvoke this.<family.PL_Interface_impl: void Specification3()>() {593597599}" -> "return {2096102294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(specification) {684279487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(variation) {576867456}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph Specification3 {
"this := @this: family.PL_Interface_impl {944572215}" -> "$r0 = new family.ElevatorSystem.Environment {1352960576}";
"$r0 = new family.ElevatorSystem.Environment {1352960576}" -> "specialinvoke $r0.<family.ElevatorSystem.Environment: void <init>(int)>(5) {1463127603}";
"specialinvoke $r0.<family.ElevatorSystem.Environment: void <init>(int)>(5) {1463127603}" -> "env = $r0 {1702759713}";
"env = $r0 {1702759713}" -> "$r1 = new family.ElevatorSystem.Elevator {755731657}";
"$r1 = new family.ElevatorSystem.Elevator {755731657}" -> "specialinvoke $r1.<family.ElevatorSystem.Elevator: void <init>(family.ElevatorSystem.Environment,boolean,int,boolean)>(env, 0, 4, 0) {217971860}";
"specialinvoke $r1.<family.ElevatorSystem.Elevator: void <init>(family.ElevatorSystem.Environment,boolean,int,boolean)>(env, 0, 4, 0) {217971860}" -> "e = $r1 {404906492}";
"e = $r1 {404906492}" -> "$r2 = new family.Actions {1747172279}";
"$r2 = new family.Actions {1747172279}" -> "specialinvoke $r2.<family.Actions: void <init>(family.ElevatorSystem.Environment,family.ElevatorSystem.Elevator)>(env, e) {142691421}";
"specialinvoke $r2.<family.Actions: void <init>(family.ElevatorSystem.Environment,family.ElevatorSystem.Elevator)>(env, e) {142691421}" -> "a = $r2 {1524267761}";
"a = $r2 {1524267761}" -> "i#13 = 0 {20794360}";
"i#13 = 0 {20794360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1783662732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1783662732}" -> "if i#13 >= 100 goto i#31 = 0 {1934687}";
"if i#13 >= 100 goto i#31 = 0 {1934687}" -> "bob = virtualinvoke a.<family.Actions: family.ElevatorSystem.Person bobCall()>() {532968217}";
"if i#13 >= 100 goto i#31 = 0 {1934687}" -> "i#31 = 0 {861974910}";
"bob = virtualinvoke a.<family.Actions: family.ElevatorSystem.Person bobCall()>() {532968217}" -> "$i0 = virtualinvoke bob.<family.ElevatorSystem.Person: int getOrigin()>() {102060618}";
"$i0 = virtualinvoke bob.<family.ElevatorSystem.Person: int getOrigin()>() {102060618}" -> "$r3 = virtualinvoke env.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor getFloor(int)>($i0) {980788522}";
"$r3 = virtualinvoke env.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor getFloor(int)>($i0) {980788522}" -> "$z0 = virtualinvoke $r3.<family.ElevatorSystem.Floor: boolean hasCall()>() {563680383}";
"$z0 = virtualinvoke $r3.<family.ElevatorSystem.Floor: boolean hasCall()>() {563680383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {955816962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {955816962}" -> "if $z0 == 0 goto virtualinvoke e.<family.ElevatorSystem.Elevator: void timeShift()>() {2112926911}";
"if $z0 == 0 goto virtualinvoke e.<family.ElevatorSystem.Elevator: void timeShift()>() {2112926911}" -> "virtualinvoke e.<family.ElevatorSystem.Elevator: void timeShift()>() {1175494077}";
"if $z0 == 0 goto virtualinvoke e.<family.ElevatorSystem.Elevator: void timeShift()>() {2112926911}" -> "virtualinvoke e.<family.ElevatorSystem.Elevator: void timeShift()>() {1607404085}";
"virtualinvoke e.<family.ElevatorSystem.Elevator: void timeShift()>() {1175494077}" -> "goto [?= $i0 = virtualinvoke bob.<family.ElevatorSystem.Person: int getOrigin()>()] {801330156}";
"goto [?= $i0 = virtualinvoke bob.<family.ElevatorSystem.Person: int getOrigin()>()] {801330156}" -> "$i0 = virtualinvoke bob.<family.ElevatorSystem.Person: int getOrigin()>() {102060618}";
"virtualinvoke e.<family.ElevatorSystem.Elevator: void timeShift()>() {1607404085}" -> "virtualinvoke a.<family.Actions: family.ElevatorSystem.Person bobCall()>() {578544508}";
"virtualinvoke a.<family.Actions: family.ElevatorSystem.Person bobCall()>() {578544508}" -> "$z1 = virtualinvoke e.<family.ElevatorSystem.Elevator: boolean isEmpty()>() {867544875}";
"$z1 = virtualinvoke e.<family.ElevatorSystem.Elevator: boolean isEmpty()>() {867544875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {139384775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {139384775}" -> "if $z1 != 0 goto i#13 = i#13 + 1 {1415628389}";
"if $z1 != 0 goto i#13 = i#13 + 1 {1415628389}" -> "virtualinvoke e.<family.ElevatorSystem.Elevator: void timeShift()>() {987674581}";
"if $z1 != 0 goto i#13 = i#13 + 1 {1415628389}" -> "i#13 = i#13 + 1 {1980576344}";
"virtualinvoke e.<family.ElevatorSystem.Elevator: void timeShift()>() {987674581}" -> "goto [?= $z1 = virtualinvoke e.<family.ElevatorSystem.Elevator: boolean isEmpty()>()] {604805970}";
"goto [?= $z1 = virtualinvoke e.<family.ElevatorSystem.Elevator: boolean isEmpty()>()] {604805970}" -> "$z1 = virtualinvoke e.<family.ElevatorSystem.Elevator: boolean isEmpty()>() {867544875}";
"i#13 = i#13 + 1 {1980576344}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13)] {1012472328}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13)] {1012472328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1783662732}";
"i#31 = 0 {861974910}" -> "$i1 = <family.PL_Interface_impl: int cleanupTimeShifts> {1478302822}";
"$i1 = <family.PL_Interface_impl: int cleanupTimeShifts> {1478302822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1874289597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1874289597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {30249519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {30249519}" -> "if i#31 >= $i1 goto return {414796038}";
"if i#31 >= $i1 goto return {414796038}" -> "$z2 = virtualinvoke e.<family.ElevatorSystem.Elevator: boolean isBlocked()>() {83610176}";
"if i#31 >= $i1 goto return {414796038}" -> "return {2073235543}";
"$z2 = virtualinvoke e.<family.ElevatorSystem.Elevator: boolean isBlocked()>() {83610176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {538898640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {538898640}" -> "if $z2 != 0 goto return {875890837}";
"if $z2 != 0 goto return {875890837}" -> "virtualinvoke e.<family.ElevatorSystem.Elevator: void timeShift()>() {1870327568}";
"if $z2 != 0 goto return {875890837}" -> "return {2073235543}";
"virtualinvoke e.<family.ElevatorSystem.Elevator: void timeShift()>() {1870327568}" -> "i#31 = i#31 + 1 {898208117}";
"i#31 = i#31 + 1 {898208117}" -> "goto [?= $i1 = <family.PL_Interface_impl: int cleanupTimeShifts>] {702830321}";
"goto [?= $i1 = <family.PL_Interface_impl: int cleanupTimeShifts>] {702830321}" -> "$i1 = <family.PL_Interface_impl: int cleanupTimeShifts> {1478302822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {30249519}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {139384775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1783662732}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {955816962}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {538898640}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {1874289597}"[fontcolor="blue", penwidth=3, color="blue"];
}


