digraph <init> {
"this := @this: family.ElevatorSystem.Floor {723080521}" -> "id := @parameter0: int {249305709}";
"id := @parameter0: int {249305709}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {893498797}";
"specialinvoke this.<java.lang.Object: void <init>()>() {893498797}" -> "this.<family.ElevatorSystem.Floor: boolean elevatorCall> = 0 {394671208}";
"this.<family.ElevatorSystem.Floor: boolean elevatorCall> = 0 {394671208}" -> "$r0 = new java.util.ArrayList {284726906}";
"$r0 = new java.util.ArrayList {284726906}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {483087199}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {483087199}" -> "this.<family.ElevatorSystem.Floor: java.util.List waiting> = $r0 {1213488634}";
"this.<family.ElevatorSystem.Floor: java.util.List waiting> = $r0 {1213488634}" -> "this.<family.ElevatorSystem.Floor: int thisFloorID> = id {844836473}";
"this.<family.ElevatorSystem.Floor: int thisFloorID> = id {844836473}" -> "return {1485442629}";
}

digraph hasCall {
"this := @this: family.ElevatorSystem.Floor {713653237}" -> "$z0 = this.<family.ElevatorSystem.Floor: boolean elevatorCall> {1088685813}";
"$z0 = this.<family.ElevatorSystem.Floor: boolean elevatorCall> {1088685813}" -> "return $z0 {567516111}";
}

digraph getFloorID {
"this := @this: family.ElevatorSystem.Floor {1856630750}" -> "$i0 = this.<family.ElevatorSystem.Floor: int thisFloorID> {858439328}";
"$i0 = this.<family.ElevatorSystem.Floor: int thisFloorID> {858439328}" -> "return $i0 {308043780}";
}

digraph processWaitingPersons {
"this := @this: family.ElevatorSystem.Floor {428276457}" -> "e := @parameter0: family.ElevatorSystem.Elevator {1825562285}";
"e := @parameter0: family.ElevatorSystem.Elevator {1825562285}" -> "$r0 = this.<family.ElevatorSystem.Floor: java.util.List waiting> {1243331243}";
"$r0 = this.<family.ElevatorSystem.Floor: java.util.List waiting> {1243331243}" -> "l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {158182258}";
"l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {158182258}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1597603460}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1597603460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1821409160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1821409160}" -> "if $z0 == 0 goto $r2 = this.<family.ElevatorSystem.Floor: java.util.List waiting> {2016226857}";
"if $z0 == 0 goto $r2 = this.<family.ElevatorSystem.Floor: java.util.List waiting> {2016226857}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {650223050}";
"if $z0 == 0 goto $r2 = this.<family.ElevatorSystem.Floor: java.util.List waiting> {2016226857}" -> "$r2 = this.<family.ElevatorSystem.Floor: java.util.List waiting> {1354153778}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {650223050}" -> "p = (family.ElevatorSystem.Person) $r1 {1177332431}";
"p = (family.ElevatorSystem.Person) $r1 {1177332431}" -> "virtualinvoke e.<family.ElevatorSystem.Elevator: void enterElevator(family.ElevatorSystem.Person)>(p) {933561624}";
"virtualinvoke e.<family.ElevatorSystem.Elevator: void enterElevator(family.ElevatorSystem.Person)>(p) {933561624}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {296391385}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {296391385}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1597603460}";
"$r2 = this.<family.ElevatorSystem.Floor: java.util.List waiting> {1354153778}" -> "interfaceinvoke $r2.<java.util.List: void clear()>() {1327820281}";
"interfaceinvoke $r2.<java.util.List: void clear()>() {1327820281}" -> "virtualinvoke this.<family.ElevatorSystem.Floor: void reset()>() {354864006}";
"virtualinvoke this.<family.ElevatorSystem.Floor: void reset()>() {354864006}" -> "return {1879882047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1821409160}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph reset {
"this := @this: family.ElevatorSystem.Floor {2022124437}" -> "this.<family.ElevatorSystem.Floor: boolean elevatorCall> = 0 {1150125193}";
"this.<family.ElevatorSystem.Floor: boolean elevatorCall> = 0 {1150125193}" -> "return {1407467066}";
}

digraph addWaitingPerson {
"this := @this: family.ElevatorSystem.Floor {1663142360}" -> "person := @parameter0: family.ElevatorSystem.Person {1143857583}";
"person := @parameter0: family.ElevatorSystem.Person {1143857583}" -> "$r0 = this.<family.ElevatorSystem.Floor: java.util.List waiting> {1307581155}";
"$r0 = this.<family.ElevatorSystem.Floor: java.util.List waiting> {1307581155}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(person) {294432141}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(person) {294432141}" -> "virtualinvoke this.<family.ElevatorSystem.Floor: void callElevator()>() {1749401333}";
"virtualinvoke this.<family.ElevatorSystem.Floor: void callElevator()>() {1749401333}" -> "return {1842791411}";
}

digraph callElevator {
"this := @this: family.ElevatorSystem.Floor {1861478462}" -> "this.<family.ElevatorSystem.Floor: boolean elevatorCall> = 1 {1866596850}";
"this.<family.ElevatorSystem.Floor: boolean elevatorCall> = 1 {1866596850}" -> "return {994903092}";
}


