digraph <clinit> {
"$r0 = new java.util.HashSet {1305033560}" -> "specialinvoke $r0.<java.util.HashSet: void <init>(int)>(2) {1564870014}";
"specialinvoke $r0.<java.util.HashSet: void <init>(int)>(2) {1564870014}" -> "<family.TestSpecifications.Specification9: java.util.Set encryptedMails> = $r0 {1058451742}";
"<family.TestSpecifications.Specification9: java.util.Set encryptedMails> = $r0 {1058451742}" -> "return {1314357687}";
}

digraph <init> {
"this := @this: family.TestSpecifications.Specification9 {271233191}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2077645050}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2077645050}" -> "return {1044148399}";
}


