digraph valid_product {
"$z0 = <family.PL_Interface_impl: boolean BASE> {561798329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2082911414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2082911414}" -> "if $z0 != 0 goto $z1 = <family.PL_Interface_impl: boolean ENCRYPT> {1170792430}";
"if $z0 != 0 goto $z1 = <family.PL_Interface_impl: boolean ENCRYPT> {1170792430}" -> "return 0 {1328368548}";
"if $z0 != 0 goto $z1 = <family.PL_Interface_impl: boolean ENCRYPT> {1170792430}" -> "$z1 = <family.PL_Interface_impl: boolean ENCRYPT> {217538412}";
"$z1 = <family.PL_Interface_impl: boolean ENCRYPT> {217538412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {615698513}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {615698513}" -> "if $z1 == 0 goto $z3 = <family.PL_Interface_impl: boolean DECRYPT> {256104115}";
"if $z1 == 0 goto $z3 = <family.PL_Interface_impl: boolean DECRYPT> {256104115}" -> "$z2 = <family.PL_Interface_impl: boolean DECRYPT> {2141587892}";
"if $z1 == 0 goto $z3 = <family.PL_Interface_impl: boolean DECRYPT> {256104115}" -> "$z3 = <family.PL_Interface_impl: boolean DECRYPT> {1816737170}";
"$z2 = <family.PL_Interface_impl: boolean DECRYPT> {2141587892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2127531650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2127531650}" -> "if $z2 == 0 goto return 0 {1517489551}";
"if $z2 == 0 goto return 0 {1517489551}" -> "$z3 = <family.PL_Interface_impl: boolean DECRYPT> {1816737170}";
"if $z2 == 0 goto return 0 {1517489551}" -> "return 0 {991064720}";
"$z3 = <family.PL_Interface_impl: boolean DECRYPT> {1816737170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1601741301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1601741301}" -> "if $z3 == 0 goto $z5 = <family.PL_Interface_impl: boolean ENCRYPT> {2108588262}";
"if $z3 == 0 goto $z5 = <family.PL_Interface_impl: boolean ENCRYPT> {2108588262}" -> "$z4 = <family.PL_Interface_impl: boolean ENCRYPT> {847957326}";
"if $z3 == 0 goto $z5 = <family.PL_Interface_impl: boolean ENCRYPT> {2108588262}" -> "$z5 = <family.PL_Interface_impl: boolean ENCRYPT> {1436024792}";
"$z4 = <family.PL_Interface_impl: boolean ENCRYPT> {847957326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1240459978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1240459978}" -> "if $z4 == 0 goto return 0 {1884795365}";
"if $z4 == 0 goto return 0 {1884795365}" -> "$z5 = <family.PL_Interface_impl: boolean ENCRYPT> {1436024792}";
"if $z4 == 0 goto return 0 {1884795365}" -> "return 0 {991064720}";
"$z5 = <family.PL_Interface_impl: boolean ENCRYPT> {1436024792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {72259729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {72259729}" -> "if $z5 == 0 goto $z7 = <family.PL_Interface_impl: boolean SIGN> {1547168828}";
"if $z5 == 0 goto $z7 = <family.PL_Interface_impl: boolean SIGN> {1547168828}" -> "$z6 = <family.PL_Interface_impl: boolean KEYS> {942914121}";
"if $z5 == 0 goto $z7 = <family.PL_Interface_impl: boolean SIGN> {1547168828}" -> "$z7 = <family.PL_Interface_impl: boolean SIGN> {530953328}";
"$z6 = <family.PL_Interface_impl: boolean KEYS> {942914121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {966097270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {966097270}" -> "if $z6 == 0 goto return 0 {1965485107}";
"if $z6 == 0 goto return 0 {1965485107}" -> "$z7 = <family.PL_Interface_impl: boolean SIGN> {530953328}";
"if $z6 == 0 goto return 0 {1965485107}" -> "return 0 {991064720}";
"$z7 = <family.PL_Interface_impl: boolean SIGN> {530953328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1992071755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1992071755}" -> "if $z7 == 0 goto $z9 = <family.PL_Interface_impl: boolean VERIFY> {2081488308}";
"if $z7 == 0 goto $z9 = <family.PL_Interface_impl: boolean VERIFY> {2081488308}" -> "$z8 = <family.PL_Interface_impl: boolean VERIFY> {1507123597}";
"if $z7 == 0 goto $z9 = <family.PL_Interface_impl: boolean VERIFY> {2081488308}" -> "$z9 = <family.PL_Interface_impl: boolean VERIFY> {694544590}";
"$z8 = <family.PL_Interface_impl: boolean VERIFY> {1507123597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {453243006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {453243006}" -> "if $z8 == 0 goto return 0 {466737648}";
"if $z8 == 0 goto return 0 {466737648}" -> "$z9 = <family.PL_Interface_impl: boolean VERIFY> {694544590}";
"if $z8 == 0 goto return 0 {466737648}" -> "return 0 {991064720}";
"$z9 = <family.PL_Interface_impl: boolean VERIFY> {694544590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1300498067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1300498067}" -> "if $z9 == 0 goto $z11 = <family.PL_Interface_impl: boolean SIGN> {1382243595}";
"if $z9 == 0 goto $z11 = <family.PL_Interface_impl: boolean SIGN> {1382243595}" -> "$z10 = <family.PL_Interface_impl: boolean SIGN> {742721091}";
"if $z9 == 0 goto $z11 = <family.PL_Interface_impl: boolean SIGN> {1382243595}" -> "$z11 = <family.PL_Interface_impl: boolean SIGN> {1064036365}";
"$z10 = <family.PL_Interface_impl: boolean SIGN> {742721091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1046456678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1046456678}" -> "if $z10 == 0 goto return 0 {969823330}";
"if $z10 == 0 goto return 0 {969823330}" -> "$z11 = <family.PL_Interface_impl: boolean SIGN> {1064036365}";
"if $z10 == 0 goto return 0 {969823330}" -> "return 0 {991064720}";
"$z11 = <family.PL_Interface_impl: boolean SIGN> {1064036365}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1543252724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1543252724}" -> "if $z11 == 0 goto $z13 = <family.PL_Interface_impl: boolean BASE> {2007527918}";
"if $z11 == 0 goto $z13 = <family.PL_Interface_impl: boolean BASE> {2007527918}" -> "$z12 = <family.PL_Interface_impl: boolean KEYS> {1935345222}";
"if $z11 == 0 goto $z13 = <family.PL_Interface_impl: boolean BASE> {2007527918}" -> "$z13 = <family.PL_Interface_impl: boolean BASE> {1488358793}";
"$z12 = <family.PL_Interface_impl: boolean KEYS> {1935345222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1212187898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1212187898}" -> "if $z12 == 0 goto return 0 {947724555}";
"if $z12 == 0 goto return 0 {947724555}" -> "$z13 = <family.PL_Interface_impl: boolean BASE> {1488358793}";
"if $z12 == 0 goto return 0 {947724555}" -> "return 0 {991064720}";
"$z13 = <family.PL_Interface_impl: boolean BASE> {1488358793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {2051204027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {2051204027}" -> "if $z13 == 0 goto return 0 {1814409328}";
"if $z13 == 0 goto return 0 {1814409328}" -> "return 1 {373552650}";
"if $z13 == 0 goto return 0 {1814409328}" -> "return 0 {991064720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {615698513}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1212187898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {2051204027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {72259729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1300498067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1240459978}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1992071755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {966097270}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2082911414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1601741301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1046456678}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2127531650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {453243006}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1543252724}"[fontcolor="blue", penwidth=3, color="blue"];
}


