digraph getFloors {
"this := @this: family.ElevatorSystem.Environment {1793486674}" -> "$r0 = this.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] floors> {1871642269}";
"$r0 = this.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] floors> {1871642269}" -> "return $r0 {910917825}";
}

digraph getFloor {
"this := @this: family.ElevatorSystem.Environment {876291281}" -> "id := @parameter0: int {1412824800}";
"id := @parameter0: int {1412824800}" -> "$r0 = this.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] floors> {315501767}";
"$r0 = this.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] floors> {315501767}" -> "$r1 = $r0[id] {28974511}";
"$r1 = $r0[id] {28974511}" -> "return $r1 {1660006731}";
}

digraph <init> {
"this := @this: family.ElevatorSystem.Environment {687042205}" -> "numFloors := @parameter0: int {842041245}";
"numFloors := @parameter0: int {842041245}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1965343842}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1965343842}" -> "$r1 = newarray (family.ElevatorSystem.Floor)[numFloors] {57898314}";
"$r1 = newarray (family.ElevatorSystem.Floor)[numFloors] {57898314}" -> "this.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] floors> = $r1 {898771721}";
"this.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] floors> = $r1 {898771721}" -> "i#6 = 0 {2058064507}";
"i#6 = 0 {2058064507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {228760993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {228760993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numFloors) {1776390607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numFloors) {1776390607}" -> "if i#6 >= numFloors goto return {1518579140}";
"if i#6 >= numFloors goto return {1518579140}" -> "$r2 = this.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] floors> {193800294}";
"if i#6 >= numFloors goto return {1518579140}" -> "return {1557227128}";
"$r2 = this.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] floors> {193800294}" -> "$r0 = new family.ElevatorSystem.Floor {1651068846}";
"$r0 = new family.ElevatorSystem.Floor {1651068846}" -> "specialinvoke $r0.<family.ElevatorSystem.Floor: void <init>(int)>(i#6) {280492424}";
"specialinvoke $r0.<family.ElevatorSystem.Floor: void <init>(int)>(i#6) {280492424}" -> "$r2[i#6] = $r0 {976763806}";
"$r2[i#6] = $r0 {976763806}" -> "i#6 = i#6 + 1 {1544507028}";
"i#6 = i#6 + 1 {1544507028}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1929751081}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1929751081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {228760993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {228760993}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numFloors) {1776390607}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isTopFloor {
"this := @this: family.ElevatorSystem.Environment {1019751971}" -> "id := @parameter0: int {1784897366}";
"id := @parameter0: int {1784897366}" -> "$r0 = this.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] floors> {1654013872}";
"$r0 = this.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] floors> {1654013872}" -> "$i0 = lengthof $r0 {1087469980}";
"$i0 = lengthof $r0 {1087469980}" -> "$i1 = $i0 - 1 {677870260}";
"$i1 = $i0 - 1 {677870260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(id) {1086132600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(id) {1086132600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1975958276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1975958276}" -> "if id != $i1 goto $z0 = 0 {1664220093}";
"if id != $i1 goto $z0 = 0 {1664220093}" -> "$z0 = 1 {1303382668}";
"if id != $i1 goto $z0 = 0 {1664220093}" -> "$z0 = 0 {1481015897}";
"$z0 = 1 {1303382668}" -> "goto [?= return $z0] {1273492299}";
"goto [?= return $z0] {1273492299}" -> "return $z0 {877029119}";
"$z0 = 0 {1481015897}" -> "return $z0 {877029119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1975958276}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(id) {1086132600}"[fontcolor="blue", penwidth=3, color="blue"];
}


