digraph checkOnlySpecification {
"scenario := @parameter0: int {1454428450}" -> "<family.TestSpecifications.SpecificationManager: int singleSpecification> = scenario {1994564133}";
"<family.TestSpecifications.SpecificationManager: int singleSpecification> = scenario {1994564133}" -> "return {646661146}";
}

digraph <clinit> {
"<family.TestSpecifications.SpecificationManager: int singleSpecification> = 0 {1063610758}" -> "return {597867449}";
}

digraph setupSpecifications {
"$z0 = <family.PL_Interface_impl: boolean VERIFY> {676868888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1195100847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1195100847}" -> "if $z0 == 0 goto $z1 = <family.PL_Interface_impl: boolean SIGN> {718360438}";
"if $z0 == 0 goto $z1 = <family.PL_Interface_impl: boolean SIGN> {718360438}" -> "$r0 = new family.TestSpecifications.Specification7 {267239427}";
"if $z0 == 0 goto $z1 = <family.PL_Interface_impl: boolean SIGN> {718360438}" -> "$z1 = <family.PL_Interface_impl: boolean SIGN> {945951024}";
"$r0 = new family.TestSpecifications.Specification7 {267239427}" -> "specialinvoke $r0.<family.TestSpecifications.Specification7: void <init>()>() {199377538}";
"specialinvoke $r0.<family.TestSpecifications.Specification7: void <init>()>() {199377538}" -> "<family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification7 spec7> = $r0 {1785624101}";
"<family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification7 spec7> = $r0 {1785624101}" -> "$r1 = new family.TestSpecifications.Specification27 {564819260}";
"$r1 = new family.TestSpecifications.Specification27 {564819260}" -> "specialinvoke $r1.<family.TestSpecifications.Specification27: void <init>()>() {1406469594}";
"specialinvoke $r1.<family.TestSpecifications.Specification27: void <init>()>() {1406469594}" -> "<family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification27 spec27> = $r1 {1242795739}";
"<family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification27 spec27> = $r1 {1242795739}" -> "$z1 = <family.PL_Interface_impl: boolean SIGN> {945951024}";
"$z1 = <family.PL_Interface_impl: boolean SIGN> {945951024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {444606569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {444606569}" -> "if $z1 == 0 goto $z2 = <family.PL_Interface_impl: boolean AUTORESPONDER> {663072433}";
"if $z1 == 0 goto $z2 = <family.PL_Interface_impl: boolean AUTORESPONDER> {663072433}" -> "$r2 = new family.TestSpecifications.Specification3 {1552258126}";
"if $z1 == 0 goto $z2 = <family.PL_Interface_impl: boolean AUTORESPONDER> {663072433}" -> "$z2 = <family.PL_Interface_impl: boolean AUTORESPONDER> {635141412}";
"$r2 = new family.TestSpecifications.Specification3 {1552258126}" -> "specialinvoke $r2.<family.TestSpecifications.Specification3: void <init>()>() {586532788}";
"specialinvoke $r2.<family.TestSpecifications.Specification3: void <init>()>() {586532788}" -> "<family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification3 spec3> = $r2 {680461693}";
"<family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification3 spec3> = $r2 {680461693}" -> "$r3 = new family.TestSpecifications.Specification4 {1490600902}";
"$r3 = new family.TestSpecifications.Specification4 {1490600902}" -> "specialinvoke $r3.<family.TestSpecifications.Specification4: void <init>()>() {1802963871}";
"specialinvoke $r3.<family.TestSpecifications.Specification4: void <init>()>() {1802963871}" -> "<family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification4 spec4> = $r3 {998461281}";
"<family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification4 spec4> = $r3 {998461281}" -> "$z2 = <family.PL_Interface_impl: boolean AUTORESPONDER> {635141412}";
"$z2 = <family.PL_Interface_impl: boolean AUTORESPONDER> {635141412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1223534097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1223534097}" -> "if $z2 == 0 goto $z3 = <family.PL_Interface_impl: boolean ENCRYPT> {1607984989}";
"if $z2 == 0 goto $z3 = <family.PL_Interface_impl: boolean ENCRYPT> {1607984989}" -> "$r4 = new family.TestSpecifications.Specification11 {204420299}";
"if $z2 == 0 goto $z3 = <family.PL_Interface_impl: boolean ENCRYPT> {1607984989}" -> "$z3 = <family.PL_Interface_impl: boolean ENCRYPT> {1187773275}";
"$r4 = new family.TestSpecifications.Specification11 {204420299}" -> "specialinvoke $r4.<family.TestSpecifications.Specification11: void <init>()>() {1404756143}";
"specialinvoke $r4.<family.TestSpecifications.Specification11: void <init>()>() {1404756143}" -> "<family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification11 spec11> = $r4 {867637386}";
"<family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification11 spec11> = $r4 {867637386}" -> "$z3 = <family.PL_Interface_impl: boolean ENCRYPT> {1187773275}";
"$z3 = <family.PL_Interface_impl: boolean ENCRYPT> {1187773275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {500169526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {500169526}" -> "if $z3 == 0 goto return {1610030128}";
"if $z3 == 0 goto return {1610030128}" -> "$r5 = new family.TestSpecifications.Specification1_8 {1531715833}";
"if $z3 == 0 goto return {1610030128}" -> "return {387017273}";
"$r5 = new family.TestSpecifications.Specification1_8 {1531715833}" -> "specialinvoke $r5.<family.TestSpecifications.Specification1_8: void <init>()>() {1228683324}";
"specialinvoke $r5.<family.TestSpecifications.Specification1_8: void <init>()>() {1228683324}" -> "<family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification1_8 spec1_8> = $r5 {776842167}";
"<family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification1_8 spec1_8> = $r5 {776842167}" -> "$r6 = new family.TestSpecifications.Specification9 {347872623}";
"$r6 = new family.TestSpecifications.Specification9 {347872623}" -> "specialinvoke $r6.<family.TestSpecifications.Specification9: void <init>()>() {1278148673}";
"specialinvoke $r6.<family.TestSpecifications.Specification9: void <init>()>() {1278148673}" -> "<family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification9 spec9> = $r6 {268180064}";
"<family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification9 spec9> = $r6 {268180064}" -> "$r7 = new family.TestSpecifications.Specification6 {2069834133}";
"$r7 = new family.TestSpecifications.Specification6 {2069834133}" -> "specialinvoke $r7.<family.TestSpecifications.Specification6: void <init>()>() {2059456687}";
"specialinvoke $r7.<family.TestSpecifications.Specification6: void <init>()>() {2059456687}" -> "<family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification6 spec6> = $r7 {352381581}";
"<family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification6 spec6> = $r7 {352381581}" -> "return {387017273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {444606569}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1195100847}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1223534097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {500169526}"[fontcolor="blue", penwidth=3, color="blue"];
}


