digraph bobCall {
"this := @this: family.Actions {1650499648}" -> "$r0 = new family.ElevatorSystem.Person {1958688661}";
"$r0 = new family.ElevatorSystem.Person {1958688661}" -> "$r1 = this.<family.Actions: family.ElevatorSystem.Environment env> {91177510}";
"$r1 = this.<family.Actions: family.ElevatorSystem.Environment env> {91177510}" -> "specialinvoke $r0.<family.ElevatorSystem.Person: void <init>(java.lang.String,int,int,int,family.ElevatorSystem.Environment)>(\"bob\", 40, 4, 0, $r1) {1283726539}";
"specialinvoke $r0.<family.ElevatorSystem.Person: void <init>(java.lang.String,int,int,int,family.ElevatorSystem.Environment)>(\"bob\", 40, 4, 0, $r1) {1283726539}" -> "return $r0 {1756926561}";
}

digraph <init> {
"this := @this: family.Actions {1729874966}" -> "env := @parameter0: family.ElevatorSystem.Environment {1508497914}";
"env := @parameter0: family.ElevatorSystem.Environment {1508497914}" -> "e := @parameter1: family.ElevatorSystem.Elevator {1079463647}";
"e := @parameter1: family.ElevatorSystem.Elevator {1079463647}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {966701805}";
"specialinvoke this.<java.lang.Object: void <init>()>() {966701805}" -> "$r0 = virtualinvoke env.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] getFloors()>() {1351303062}";
"$r0 = virtualinvoke env.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] getFloors()>() {1351303062}" -> "$i0 = lengthof $r0 {1575511014}";
"$i0 = lengthof $r0 {1575511014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2135133502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2135133502}" -> "if $i0 >= 5 goto this.<family.Actions: family.ElevatorSystem.Environment env> = env {1927910415}";
"if $i0 >= 5 goto this.<family.Actions: family.ElevatorSystem.Environment env> = env {1927910415}" -> "$r1 = new java.lang.IllegalArgumentException {1811955431}";
"if $i0 >= 5 goto this.<family.Actions: family.ElevatorSystem.Environment env> = env {1927910415}" -> "this.<family.Actions: family.ElevatorSystem.Environment env> = env {527000483}";
"$r1 = new java.lang.IllegalArgumentException {1811955431}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"These Actions assume at least 5 Floors!\") {61575226}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"These Actions assume at least 5 Floors!\") {61575226}" -> "throw $r1 {1134031361}";
"this.<family.Actions: family.ElevatorSystem.Environment env> = env {527000483}" -> "this.<family.Actions: family.ElevatorSystem.Elevator e> = e {552377681}";
"this.<family.Actions: family.ElevatorSystem.Elevator e> = e {552377681}" -> "return {1959564948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2135133502}"[fontcolor="blue", penwidth=3, color="blue"];
}


