digraph sendEmail {
"sender := @parameter0: family.EmailSystem.Client {1055232243}" -> "receiverAddress := @parameter1: java.lang.String {368297851}";
"receiverAddress := @parameter1: java.lang.String {368297851}" -> "subject := @parameter2: java.lang.String {293890987}";
"subject := @parameter2: java.lang.String {293890987}" -> "body := @parameter3: java.lang.String {849783814}";
"body := @parameter3: java.lang.String {849783814}" -> "email = staticinvoke <family.EmailSystem.Email: family.EmailSystem.Email createEmail(family.EmailSystem.Client,java.lang.String,java.lang.String,java.lang.String)>(sender, receiverAddress, subject, body) {593551629}";
"email = staticinvoke <family.EmailSystem.Email: family.EmailSystem.Email createEmail(family.EmailSystem.Client,java.lang.String,java.lang.String,java.lang.String)>(sender, receiverAddress, subject, body) {593551629}" -> "$r0 = new java.lang.StringBuilder {536418731}";
"$r0 = new java.lang.StringBuilder {536418731}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1936954692}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1936954692}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"sending Mail \") {6030755}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"sending Mail \") {6030755}" -> "$i0 = virtualinvoke email.<family.EmailSystem.Email: int getId()>() {2041910335}";
"$i0 = virtualinvoke email.<family.EmailSystem.Email: int getId()>() {2041910335}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1442048941}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1442048941}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {895651245}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {895651245}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r3) {943473301}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r3) {943473301}" -> "staticinvoke <family.EmailSystem.Client: void outgoing(family.EmailSystem.Client,family.EmailSystem.Email)>(sender, email) {45314923}";
"staticinvoke <family.EmailSystem.Client: void outgoing(family.EmailSystem.Client,family.EmailSystem.Email)>(sender, email) {45314923}" -> "$r4 = virtualinvoke email.<family.EmailSystem.Email: java.lang.String getEmailTo()>() {2096499902}";
"$r4 = virtualinvoke email.<family.EmailSystem.Email: java.lang.String getEmailTo()>() {2096499902}" -> "receiver = staticinvoke <family.EmailSystem.Client: family.EmailSystem.Client getClientByAdress(java.lang.String)>($r4) {2145452904}";
"receiver = staticinvoke <family.EmailSystem.Client: family.EmailSystem.Client getClientByAdress(java.lang.String)>($r4) {2145452904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(receiver) {621516732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(receiver) {621516732}" -> "if receiver == null goto $r5 = new java.lang.IllegalArgumentException {1937765853}";
"if receiver == null goto $r5 = new java.lang.IllegalArgumentException {1937765853}" -> "staticinvoke <family.EmailSystem.Client: void incoming(family.EmailSystem.Client,family.EmailSystem.Email)>(receiver, email) {358247157}";
"if receiver == null goto $r5 = new java.lang.IllegalArgumentException {1937765853}" -> "$r5 = new java.lang.IllegalArgumentException {115253114}";
"staticinvoke <family.EmailSystem.Client: void incoming(family.EmailSystem.Client,family.EmailSystem.Email)>(receiver, email) {358247157}" -> "goto [?= return 0] {428323998}";
"goto [?= return 0] {428323998}" -> "return 0 {1502803067}";
"$r5 = new java.lang.IllegalArgumentException {115253114}" -> "$r6 = new java.lang.StringBuilder {1169218325}";
"$r6 = new java.lang.StringBuilder {1169218325}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {333496938}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {333496938}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Receiver \") {197748701}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Receiver \") {197748701}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(receiverAddress) {1122493881}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(receiverAddress) {1122493881}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Unknown\") {1506022643}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Unknown\") {1506022643}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {49020396}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {49020396}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {2136738341}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {2136738341}" -> "throw $r5 {2110889286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(receiver) {621516732}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"<family.EmailSystem.Client: int clientCounter> = 1 {654233415}" -> "$r0 = newarray (family.EmailSystem.Client)[4] {546094047}";
"$r0 = newarray (family.EmailSystem.Client)[4] {546094047}" -> "<family.EmailSystem.Client: family.EmailSystem.Client[] clients> = $r0 {1351509216}";
"<family.EmailSystem.Client: family.EmailSystem.Client[] clients> = $r0 {1351509216}" -> "return {14290241}";
}

digraph createClient {
"name := @parameter0: java.lang.String {78348276}" -> "$r0 = new family.EmailSystem.Client {353595113}";
"$r0 = new family.EmailSystem.Client {353595113}" -> "$i0 = <family.EmailSystem.Client: int clientCounter> {1327042883}";
"$i0 = <family.EmailSystem.Client: int clientCounter> {1327042883}" -> "$i1 = $i0 + 1 {1364170285}";
"$i1 = $i0 + 1 {1364170285}" -> "<family.EmailSystem.Client: int clientCounter> = $i1 {38854135}";
"<family.EmailSystem.Client: int clientCounter> = $i1 {38854135}" -> "specialinvoke $r0.<family.EmailSystem.Client: void <init>(int,java.lang.String)>($i0, name) {555909152}";
"specialinvoke $r0.<family.EmailSystem.Client: void <init>(int,java.lang.String)>($i0, name) {555909152}" -> "client = $r0 {147480539}";
"client = $r0 {147480539}" -> "$r1 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients> {1633358935}";
"$r1 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients> {1633358935}" -> "$i2 = virtualinvoke client.<family.EmailSystem.Client: int getId()>() {1419434686}";
"$i2 = virtualinvoke client.<family.EmailSystem.Client: int getId()>() {1419434686}" -> "$r1[$i2] = client {934557524}";
"$r1[$i2] = client {934557524}" -> "return client {206769522}";
}

digraph resetClients {
"<family.EmailSystem.Client: int clientCounter> = 1 {521711408}" -> "i#3 = 0 {1734780540}";
"i#3 = 0 {1734780540}" -> "$r0 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients> {1106469683}";
"$r0 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients> {1106469683}" -> "$i0 = lengthof $r0 {334784567}";
"$i0 = lengthof $r0 {334784567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#3) {1893031785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#3) {1893031785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {91881895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {91881895}" -> "if i#3 >= $i0 goto return {1096785754}";
"if i#3 >= $i0 goto return {1096785754}" -> "$r1 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients> {801747271}";
"if i#3 >= $i0 goto return {1096785754}" -> "return {1482163712}";
"$r1 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients> {801747271}" -> "$r1[i#3] = null {449182022}";
"$r1[i#3] = null {449182022}" -> "i#3 = i#3 + 1 {573549949}";
"i#3 = i#3 + 1 {573549949}" -> "goto [?= $r0 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients>] {16849464}";
"goto [?= $r0 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients>] {16849464}" -> "$r0 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients> {1106469683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {91881895}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#3) {1893031785}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph generateKeyPair {
"client := @parameter0: family.EmailSystem.Client {1226631002}" -> "seed := @parameter1: int {2065251513}";
"seed := @parameter1: int {2065251513}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {433851980}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {433851980}" -> "goto [?= virtualinvoke client.<family.EmailSystem.Client: void setPrivateKey(int)>(seed)] {722601274}";
"goto [?= virtualinvoke client.<family.EmailSystem.Client: void setPrivateKey(int)>(seed)] {722601274}" -> "virtualinvoke client.<family.EmailSystem.Client: void setPrivateKey(int)>(seed) {768530273}";
"$r0 := @caughtexception {771809003}" -> "e1 = $r0 {1169849301}";
"e1 = $r0 {1169849301}" -> "virtualinvoke e1.<java.lang.InterruptedException: void printStackTrace()>() {124602930}";
"virtualinvoke e1.<java.lang.InterruptedException: void printStackTrace()>() {124602930}" -> "virtualinvoke client.<family.EmailSystem.Client: void setPrivateKey(int)>(seed) {768530273}";
"virtualinvoke client.<family.EmailSystem.Client: void setPrivateKey(int)>(seed) {768530273}" -> "return {1956224185}";
}

digraph incoming {
"client := @parameter0: family.EmailSystem.Client {162224588}" -> "msg := @parameter1: family.EmailSystem.Email {896699117}";
"msg := @parameter1: family.EmailSystem.Email {896699117}" -> "$z0 = <family.PL_Interface_impl: boolean DECRYPT> {19194652}";
"$z0 = <family.PL_Interface_impl: boolean DECRYPT> {19194652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {223242338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {223242338}" -> "if $z0 == 0 goto $z3 = <family.PL_Interface_impl: boolean VERIFY> {2134536654}";
"if $z0 == 0 goto $z3 = <family.PL_Interface_impl: boolean VERIFY> {2134536654}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {432463927}";
"if $z0 == 0 goto $z3 = <family.PL_Interface_impl: boolean VERIFY> {2134536654}" -> "$z3 = <family.PL_Interface_impl: boolean VERIFY> {798681342}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {432463927}" -> "goto [?= privkey = virtualinvoke client.<family.EmailSystem.Client: int getPrivateKey()>()] {1063050256}";
"goto [?= privkey = virtualinvoke client.<family.EmailSystem.Client: int getPrivateKey()>()] {1063050256}" -> "privkey = virtualinvoke client.<family.EmailSystem.Client: int getPrivateKey()>() {1977942201}";
"$r0 := @caughtexception {472638896}" -> "e1#4 = $r0 {949519091}";
"e1#4 = $r0 {949519091}" -> "virtualinvoke e1#4.<java.lang.InterruptedException: void printStackTrace()>() {1335162893}";
"virtualinvoke e1#4.<java.lang.InterruptedException: void printStackTrace()>() {1335162893}" -> "privkey = virtualinvoke client.<family.EmailSystem.Client: int getPrivateKey()>() {1977942201}";
"privkey = virtualinvoke client.<family.EmailSystem.Client: int getPrivateKey()>() {1977942201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(privkey) {1395989509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(privkey) {1395989509}" -> "if privkey == 0 goto $z3 = <family.PL_Interface_impl: boolean VERIFY> {354877318}";
"if privkey == 0 goto $z3 = <family.PL_Interface_impl: boolean VERIFY> {354877318}" -> "$z1 = virtualinvoke msg.<family.EmailSystem.Email: boolean isEncrypted()>() {464328497}";
"if privkey == 0 goto $z3 = <family.PL_Interface_impl: boolean VERIFY> {354877318}" -> "$z3 = <family.PL_Interface_impl: boolean VERIFY> {798681342}";
"$z1 = virtualinvoke msg.<family.EmailSystem.Email: boolean isEncrypted()>() {464328497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1994426618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1994426618}" -> "if $z1 == 0 goto $z3 = <family.PL_Interface_impl: boolean VERIFY> {109991819}";
"if $z1 == 0 goto $z3 = <family.PL_Interface_impl: boolean VERIFY> {109991819}" -> "$i0 = virtualinvoke msg.<family.EmailSystem.Email: int getEmailEncryptionKey()>() {1671290152}";
"if $z1 == 0 goto $z3 = <family.PL_Interface_impl: boolean VERIFY> {109991819}" -> "$z3 = <family.PL_Interface_impl: boolean VERIFY> {798681342}";
"$i0 = virtualinvoke msg.<family.EmailSystem.Email: int getEmailEncryptionKey()>() {1671290152}" -> "$z2 = staticinvoke <family.EmailSystem.Client: boolean isKeyPairValid(int,int)>($i0, privkey) {1917605168}";
"$z2 = staticinvoke <family.EmailSystem.Client: boolean isKeyPairValid(int,int)>($i0, privkey) {1917605168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {922069546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {922069546}" -> "if $z2 == 0 goto $z3 = <family.PL_Interface_impl: boolean VERIFY> {2142614220}";
"if $z2 == 0 goto $z3 = <family.PL_Interface_impl: boolean VERIFY> {2142614220}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailIsEncrypted(boolean)>(0) {717213761}";
"if $z2 == 0 goto $z3 = <family.PL_Interface_impl: boolean VERIFY> {2142614220}" -> "$z3 = <family.PL_Interface_impl: boolean VERIFY> {798681342}";
"virtualinvoke msg.<family.EmailSystem.Email: void setEmailIsEncrypted(boolean)>(0) {717213761}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailEncryptionKey(int)>(0) {2079527449}";
"virtualinvoke msg.<family.EmailSystem.Email: void setEmailEncryptionKey(int)>(0) {2079527449}" -> "$z3 = <family.PL_Interface_impl: boolean VERIFY> {798681342}";
"$z3 = <family.PL_Interface_impl: boolean VERIFY> {798681342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2102543177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2102543177}" -> "if $z3 == 0 goto $z4 = <family.PL_Interface_impl: boolean AUTORESPONDER> {645785457}";
"if $z3 == 0 goto $z4 = <family.PL_Interface_impl: boolean AUTORESPONDER> {645785457}" -> "staticinvoke <family.EmailSystem.Client: void verify(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {1890281351}";
"if $z3 == 0 goto $z4 = <family.PL_Interface_impl: boolean AUTORESPONDER> {645785457}" -> "$z4 = <family.PL_Interface_impl: boolean AUTORESPONDER> {958677132}";
"staticinvoke <family.EmailSystem.Client: void verify(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {1890281351}" -> "$z4 = <family.PL_Interface_impl: boolean AUTORESPONDER> {958677132}";
"$z4 = <family.PL_Interface_impl: boolean AUTORESPONDER> {958677132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {674664027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {674664027}" -> "if $z4 == 0 goto staticinvoke <family.EmailSystem.Client: void deliver(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {579854445}";
"if $z4 == 0 goto staticinvoke <family.EmailSystem.Client: void deliver(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {579854445}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(50L) {1952158171}";
"if $z4 == 0 goto staticinvoke <family.EmailSystem.Client: void deliver(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {579854445}" -> "staticinvoke <family.EmailSystem.Client: void deliver(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {1528268264}";
"staticinvoke <java.lang.Thread: void sleep(long)>(50L) {1952158171}" -> "goto [?= staticinvoke <family.EmailSystem.Client: void deliver(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg)] {1876987900}";
"goto [?= staticinvoke <family.EmailSystem.Client: void deliver(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg)] {1876987900}" -> "staticinvoke <family.EmailSystem.Client: void deliver(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {1528268264}";
"$r1 := @caughtexception {1396335664}" -> "e1#25 = $r1 {850495205}";
"e1#25 = $r1 {850495205}" -> "virtualinvoke e1#25.<java.lang.InterruptedException: void printStackTrace()>() {2136558736}";
"virtualinvoke e1#25.<java.lang.InterruptedException: void printStackTrace()>() {2136558736}" -> "staticinvoke <family.EmailSystem.Client: void deliver(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {1528268264}";
"staticinvoke <family.EmailSystem.Client: void deliver(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {1528268264}" -> "$z5 = <family.PL_Interface_impl: boolean AUTORESPONDER> {1855946710}";
"$z5 = <family.PL_Interface_impl: boolean AUTORESPONDER> {1855946710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1216797166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1216797166}" -> "if $z5 == 0 goto $z7 = <family.PL_Interface_impl: boolean FORWARD> {399811358}";
"if $z5 == 0 goto $z7 = <family.PL_Interface_impl: boolean FORWARD> {399811358}" -> "$z6 = virtualinvoke client.<family.EmailSystem.Client: boolean isAutoResponse()>() {1985068007}";
"if $z5 == 0 goto $z7 = <family.PL_Interface_impl: boolean FORWARD> {399811358}" -> "$z7 = <family.PL_Interface_impl: boolean FORWARD> {39023300}";
"$z6 = virtualinvoke client.<family.EmailSystem.Client: boolean isAutoResponse()>() {1985068007}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1254283902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1254283902}" -> "if $z6 == 0 goto $z7 = <family.PL_Interface_impl: boolean FORWARD> {1663372084}";
"if $z6 == 0 goto $z7 = <family.PL_Interface_impl: boolean FORWARD> {1663372084}" -> "staticinvoke <family.EmailSystem.Client: void autoRespond(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {1239727207}";
"if $z6 == 0 goto $z7 = <family.PL_Interface_impl: boolean FORWARD> {1663372084}" -> "$z7 = <family.PL_Interface_impl: boolean FORWARD> {39023300}";
"staticinvoke <family.EmailSystem.Client: void autoRespond(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {1239727207}" -> "$z7 = <family.PL_Interface_impl: boolean FORWARD> {39023300}";
"$z7 = <family.PL_Interface_impl: boolean FORWARD> {39023300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {716029298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {716029298}" -> "if $z7 == 0 goto return {264604147}";
"if $z7 == 0 goto return {264604147}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1547340060}";
"if $z7 == 0 goto return {264604147}" -> "return {1998169541}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {1547340060}" -> "goto [?= receiver = virtualinvoke client.<family.EmailSystem.Client: family.EmailSystem.Client getForwardReceiver()>()] {1164313869}";
"goto [?= receiver = virtualinvoke client.<family.EmailSystem.Client: family.EmailSystem.Client getForwardReceiver()>()] {1164313869}" -> "receiver = virtualinvoke client.<family.EmailSystem.Client: family.EmailSystem.Client getForwardReceiver()>() {1631640563}";
"$r2 := @caughtexception {720546556}" -> "e1#37 = $r2 {1724880451}";
"e1#37 = $r2 {1724880451}" -> "virtualinvoke e1#37.<java.lang.InterruptedException: void printStackTrace()>() {1455098102}";
"virtualinvoke e1#37.<java.lang.InterruptedException: void printStackTrace()>() {1455098102}" -> "receiver = virtualinvoke client.<family.EmailSystem.Client: family.EmailSystem.Client getForwardReceiver()>() {1631640563}";
"receiver = virtualinvoke client.<family.EmailSystem.Client: family.EmailSystem.Client getForwardReceiver()>() {1631640563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(receiver) {978530140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(receiver) {978530140}" -> "if receiver == null goto return {1145018900}";
"if receiver == null goto return {1145018900}" -> "$r3 = virtualinvoke receiver.<family.EmailSystem.Client: java.lang.String getName()>() {1549113602}";
"if receiver == null goto return {1145018900}" -> "return {1998169541}";
"$r3 = virtualinvoke receiver.<family.EmailSystem.Client: java.lang.String getName()>() {1549113602}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailTo(java.lang.String)>($r3) {1677871014}";
"virtualinvoke msg.<family.EmailSystem.Email: void setEmailTo(java.lang.String)>($r3) {1677871014}" -> "staticinvoke <family.EmailSystem.Client: void forward(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {896287229}";
"staticinvoke <family.EmailSystem.Client: void forward(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {896287229}" -> "staticinvoke <family.EmailSystem.Client: void incoming(family.EmailSystem.Client,family.EmailSystem.Email)>(receiver, msg) {548240260}";
"staticinvoke <family.EmailSystem.Client: void incoming(family.EmailSystem.Client,family.EmailSystem.Email)>(receiver, msg) {548240260}" -> "return {1998169541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2102543177}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1216797166}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1254283902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1994426618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {674664027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {716029298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {223242338}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(privkey) {1395989509}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {922069546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(receiver) {978530140}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getClientByAdress {
"address := @parameter0: java.lang.String {979622381}" -> "i#2 = 0 {644532055}";
"i#2 = 0 {644532055}" -> "$r0 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients> {222928970}";
"$r0 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients> {222928970}" -> "$i0 = lengthof $r0 {2112462539}";
"$i0 = lengthof $r0 {2112462539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {408612537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {408612537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1003494177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1003494177}" -> "if i#2 >= $i0 goto return null {999577303}";
"if i#2 >= $i0 goto return null {999577303}" -> "$r1 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients> {1233209238}";
"if i#2 >= $i0 goto return null {999577303}" -> "return null {1643720100}";
"$r1 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients> {1233209238}" -> "$r2 = $r1[i#2] {941899056}";
"$r2 = $r1[i#2] {941899056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1718424115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1718424115}" -> "if $r2 == null goto i#2 = i#2 + 1 {564127245}";
"if $r2 == null goto i#2 = i#2 + 1 {564127245}" -> "$r3 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients> {1650567263}";
"if $r2 == null goto i#2 = i#2 + 1 {564127245}" -> "i#2 = i#2 + 1 {819771545}";
"$r3 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients> {1650567263}" -> "$r4 = $r3[i#2] {625570836}";
"$r4 = $r3[i#2] {625570836}" -> "$r5 = virtualinvoke $r4.<family.EmailSystem.Client: java.lang.String getName()>() {2067288382}";
"$r5 = virtualinvoke $r4.<family.EmailSystem.Client: java.lang.String getName()>() {2067288382}" -> "$z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(address) {1084582145}";
"$z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(address) {1084582145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1417109273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1417109273}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {773999829}";
"if $z0 == 0 goto i#2 = i#2 + 1 {773999829}" -> "$r6 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients> {397035918}";
"if $z0 == 0 goto i#2 = i#2 + 1 {773999829}" -> "i#2 = i#2 + 1 {819771545}";
"$r6 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients> {397035918}" -> "$r7 = $r6[i#2] {1225248896}";
"$r7 = $r6[i#2] {1225248896}" -> "return $r7 {1979677073}";
"i#2 = i#2 + 1 {819771545}" -> "goto [?= $r0 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients>] {405844586}";
"goto [?= $r0 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients>] {405844586}" -> "$r0 = <family.EmailSystem.Client: family.EmailSystem.Client[] clients> {222928970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {408612537}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1718424115}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1417109273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1003494177}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph outgoing {
"client := @parameter0: family.EmailSystem.Client {1673980925}" -> "msg := @parameter1: family.EmailSystem.Email {47248205}";
"msg := @parameter1: family.EmailSystem.Email {47248205}" -> "$z0 = <family.PL_Interface_impl: boolean SIGN> {271618849}";
"$z0 = <family.PL_Interface_impl: boolean SIGN> {271618849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1510290222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1510290222}" -> "if $z0 == 0 goto $z1 = <family.PL_Interface_impl: boolean ADDRESSBOOK> {1738699686}";
"if $z0 == 0 goto $z1 = <family.PL_Interface_impl: boolean ADDRESSBOOK> {1738699686}" -> "staticinvoke <family.EmailSystem.Client: void sign(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {784369872}";
"if $z0 == 0 goto $z1 = <family.PL_Interface_impl: boolean ADDRESSBOOK> {1738699686}" -> "$z1 = <family.PL_Interface_impl: boolean ADDRESSBOOK> {559290882}";
"staticinvoke <family.EmailSystem.Client: void sign(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {784369872}" -> "$z1 = <family.PL_Interface_impl: boolean ADDRESSBOOK> {559290882}";
"$z1 = <family.PL_Interface_impl: boolean ADDRESSBOOK> {559290882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {869917520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {869917520}" -> "if $z1 == 0 goto $z3 = <family.PL_Interface_impl: boolean ENCRYPT> {1496878260}";
"if $z1 == 0 goto $z3 = <family.PL_Interface_impl: boolean ENCRYPT> {1496878260}" -> "$r0 = virtualinvoke msg.<family.EmailSystem.Email: java.lang.String getEmailTo()>() {1735802797}";
"if $z1 == 0 goto $z3 = <family.PL_Interface_impl: boolean ENCRYPT> {1496878260}" -> "$z3 = <family.PL_Interface_impl: boolean ENCRYPT> {510671284}";
"$r0 = virtualinvoke msg.<family.EmailSystem.Email: java.lang.String getEmailTo()>() {1735802797}" -> "aliasReceivers = virtualinvoke client.<family.EmailSystem.Client: java.util.List getAddressBookReceiversForAlias(java.lang.String)>($r0) {880697136}";
"aliasReceivers = virtualinvoke client.<family.EmailSystem.Client: java.util.List getAddressBookReceiversForAlias(java.lang.String)>($r0) {880697136}" -> "$z2 = interfaceinvoke aliasReceivers.<java.util.List: boolean isEmpty()>() {709600064}";
"$z2 = interfaceinvoke aliasReceivers.<java.util.List: boolean isEmpty()>() {709600064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {411335356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {411335356}" -> "if $z2 != 0 goto $z3 = <family.PL_Interface_impl: boolean ENCRYPT> {414754325}";
"if $z2 != 0 goto $z3 = <family.PL_Interface_impl: boolean ENCRYPT> {414754325}" -> "i#12 = 1 {1462285352}";
"if $z2 != 0 goto $z3 = <family.PL_Interface_impl: boolean ENCRYPT> {414754325}" -> "$z3 = <family.PL_Interface_impl: boolean ENCRYPT> {510671284}";
"i#12 = 1 {1462285352}" -> "$i0 = interfaceinvoke aliasReceivers.<java.util.List: int size()>() {1227928534}";
"$i0 = interfaceinvoke aliasReceivers.<java.util.List: int size()>() {1227928534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {785852783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {785852783}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1077290043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1077290043}" -> "if i#12 >= $i0 goto $r3 = interfaceinvoke aliasReceivers.<java.util.List: java.lang.Object get(int)>(0) {1529599788}";
"if i#12 >= $i0 goto $r3 = interfaceinvoke aliasReceivers.<java.util.List: java.lang.Object get(int)>(0) {1529599788}" -> "$r1 = interfaceinvoke aliasReceivers.<java.util.List: java.lang.Object get(int)>(i#12) {988959821}";
"if i#12 >= $i0 goto $r3 = interfaceinvoke aliasReceivers.<java.util.List: java.lang.Object get(int)>(0) {1529599788}" -> "$r3 = interfaceinvoke aliasReceivers.<java.util.List: java.lang.Object get(int)>(0) {745431828}";
"$r1 = interfaceinvoke aliasReceivers.<java.util.List: java.lang.Object get(int)>(i#12) {988959821}" -> "receiverAddress = (java.lang.String) $r1 {1771185088}";
"receiverAddress = (java.lang.String) $r1 {1771185088}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailTo(java.lang.String)>(receiverAddress) {6168220}";
"virtualinvoke msg.<family.EmailSystem.Email: void setEmailTo(java.lang.String)>(receiverAddress) {6168220}" -> "staticinvoke <family.EmailSystem.Client: void outgoing(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {1126759933}";
"staticinvoke <family.EmailSystem.Client: void outgoing(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {1126759933}" -> "$r2 = staticinvoke <family.EmailSystem.Client: family.EmailSystem.Client getClientByAdress(java.lang.String)>(receiverAddress) {511576049}";
"$r2 = staticinvoke <family.EmailSystem.Client: family.EmailSystem.Client getClientByAdress(java.lang.String)>(receiverAddress) {511576049}" -> "staticinvoke <family.EmailSystem.Client: void incoming(family.EmailSystem.Client,family.EmailSystem.Email)>($r2, msg) {1308133251}";
"staticinvoke <family.EmailSystem.Client: void incoming(family.EmailSystem.Client,family.EmailSystem.Email)>($r2, msg) {1308133251}" -> "i#12 = i#12 + 1 {1805849255}";
"i#12 = i#12 + 1 {1805849255}" -> "goto [?= $i0 = interfaceinvoke aliasReceivers.<java.util.List: int size()>()] {93110701}";
"goto [?= $i0 = interfaceinvoke aliasReceivers.<java.util.List: int size()>()] {93110701}" -> "$i0 = interfaceinvoke aliasReceivers.<java.util.List: int size()>() {1227928534}";
"$r3 = interfaceinvoke aliasReceivers.<java.util.List: java.lang.Object get(int)>(0) {745431828}" -> "$r4 = (java.lang.String) $r3 {1816934796}";
"$r4 = (java.lang.String) $r3 {1816934796}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailTo(java.lang.String)>($r4) {2005608963}";
"virtualinvoke msg.<family.EmailSystem.Email: void setEmailTo(java.lang.String)>($r4) {2005608963}" -> "$z3 = <family.PL_Interface_impl: boolean ENCRYPT> {510671284}";
"$z3 = <family.PL_Interface_impl: boolean ENCRYPT> {510671284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {358953457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {358953457}" -> "if $z3 == 0 goto virtualinvoke msg.<family.EmailSystem.Email: void setEmailFrom(family.EmailSystem.Client)>(client) {1104777133}";
"if $z3 == 0 goto virtualinvoke msg.<family.EmailSystem.Email: void setEmailFrom(family.EmailSystem.Client)>(client) {1104777133}" -> "$r5 = virtualinvoke msg.<family.EmailSystem.Email: java.lang.String getEmailTo()>() {1646374632}";
"if $z3 == 0 goto virtualinvoke msg.<family.EmailSystem.Email: void setEmailFrom(family.EmailSystem.Client)>(client) {1104777133}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailFrom(family.EmailSystem.Client)>(client) {1982426595}";
"$r5 = virtualinvoke msg.<family.EmailSystem.Email: java.lang.String getEmailTo()>() {1646374632}" -> "receiver = staticinvoke <family.EmailSystem.Client: family.EmailSystem.Client getClientByAdress(java.lang.String)>($r5) {518141035}";
"receiver = staticinvoke <family.EmailSystem.Client: family.EmailSystem.Client getClientByAdress(java.lang.String)>($r5) {518141035}" -> "pubkey = virtualinvoke client.<family.EmailSystem.Client: int getKeyringPublicKeyByClient(family.EmailSystem.Client)>(receiver) {345463861}";
"pubkey = virtualinvoke client.<family.EmailSystem.Client: int getKeyringPublicKeyByClient(family.EmailSystem.Client)>(receiver) {345463861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pubkey) {252683875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pubkey) {252683875}" -> "if pubkey == 0 goto virtualinvoke msg.<family.EmailSystem.Email: void setEmailFrom(family.EmailSystem.Client)>(client) {1298037330}";
"if pubkey == 0 goto virtualinvoke msg.<family.EmailSystem.Email: void setEmailFrom(family.EmailSystem.Client)>(client) {1298037330}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailEncryptionKey(int)>(pubkey) {1826541068}";
"if pubkey == 0 goto virtualinvoke msg.<family.EmailSystem.Email: void setEmailFrom(family.EmailSystem.Client)>(client) {1298037330}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailFrom(family.EmailSystem.Client)>(client) {1982426595}";
"virtualinvoke msg.<family.EmailSystem.Email: void setEmailEncryptionKey(int)>(pubkey) {1826541068}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailIsEncrypted(boolean)>(1) {953922549}";
"virtualinvoke msg.<family.EmailSystem.Email: void setEmailIsEncrypted(boolean)>(1) {953922549}" -> "$r6 = new java.lang.StringBuilder {586130508}";
"$r6 = new java.lang.StringBuilder {586130508}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2004802606}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2004802606}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Encrypted Mail \") {1305315052}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Encrypted Mail \") {1305315052}" -> "$i1 = virtualinvoke msg.<family.EmailSystem.Email: int getId()>() {821415993}";
"$i1 = virtualinvoke msg.<family.EmailSystem.Email: int getId()>() {821415993}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1580041709}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1580041709}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {2138477090}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {2138477090}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r9) {291479311}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r9) {291479311}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailFrom(family.EmailSystem.Client)>(client) {1982426595}";
"virtualinvoke msg.<family.EmailSystem.Email: void setEmailFrom(family.EmailSystem.Client)>(client) {1982426595}" -> "staticinvoke <family.EmailSystem.Client: void mail(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {772877925}";
"staticinvoke <family.EmailSystem.Client: void mail(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {772877925}" -> "return {325716017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pubkey) {252683875}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {869917520}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1510290222}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {411335356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1077290043}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {358953457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {785852783}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph forward {
"client := @parameter0: family.EmailSystem.Client {1141743819}" -> "msg := @parameter1: family.EmailSystem.Email {205071825}";
"msg := @parameter1: family.EmailSystem.Email {205071825}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>(\"Forwarding message.\n\") {1777062703}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>(\"Forwarding message.\n\") {1777062703}" -> "staticinvoke <family.EmailSystem.Email: void printMail(family.EmailSystem.Email)>(msg) {751259321}";
"staticinvoke <family.EmailSystem.Email: void printMail(family.EmailSystem.Email)>(msg) {751259321}" -> "staticinvoke <family.EmailSystem.Client: void outgoing(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {1412589862}";
"staticinvoke <family.EmailSystem.Client: void outgoing(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {1412589862}" -> "return {920392577}";
}

digraph autoRespond {
"client := @parameter0: family.EmailSystem.Client {977086194}" -> "msg := @parameter1: family.EmailSystem.Email {961112383}";
"msg := @parameter1: family.EmailSystem.Email {961112383}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>(\"sending autoresponse\n\") {755781986}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>(\"sending autoresponse\n\") {755781986}" -> "sender = virtualinvoke msg.<family.EmailSystem.Email: family.EmailSystem.Client getEmailFrom()>() {235919203}";
"sender = virtualinvoke msg.<family.EmailSystem.Email: family.EmailSystem.Client getEmailFrom()>() {235919203}" -> "$r0 = virtualinvoke sender.<family.EmailSystem.Client: java.lang.String getName()>() {793990916}";
"$r0 = virtualinvoke sender.<family.EmailSystem.Client: java.lang.String getName()>() {793990916}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailTo(java.lang.String)>($r0) {367623346}";
"virtualinvoke msg.<family.EmailSystem.Email: void setEmailTo(java.lang.String)>($r0) {367623346}" -> "staticinvoke <family.EmailSystem.Client: void outgoing(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {1939778913}";
"staticinvoke <family.EmailSystem.Client: void outgoing(family.EmailSystem.Client,family.EmailSystem.Email)>(client, msg) {1939778913}" -> "staticinvoke <family.EmailSystem.Client: void incoming(family.EmailSystem.Client,family.EmailSystem.Email)>(sender, msg) {290343975}";
"staticinvoke <family.EmailSystem.Client: void incoming(family.EmailSystem.Client,family.EmailSystem.Email)>(sender, msg) {290343975}" -> "return {389881546}";
}

digraph deliver {
"client := @parameter0: family.EmailSystem.Client {1008977493}" -> "msg := @parameter1: family.EmailSystem.Email {1142218001}";
"msg := @parameter1: family.EmailSystem.Email {1142218001}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>(\"mail delivered\n\") {640888273}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>(\"mail delivered\n\") {640888273}" -> "return {1152225363}";
}

digraph verify {
"client := @parameter0: family.EmailSystem.Client {2005764326}" -> "msg := @parameter1: family.EmailSystem.Email {226813553}";
"msg := @parameter1: family.EmailSystem.Email {226813553}" -> "$r0 = virtualinvoke msg.<family.EmailSystem.Email: family.EmailSystem.Client getEmailFrom()>() {1308772629}";
"$r0 = virtualinvoke msg.<family.EmailSystem.Email: family.EmailSystem.Client getEmailFrom()>() {1308772629}" -> "pubkey = virtualinvoke client.<family.EmailSystem.Client: int getKeyringPublicKeyByClient(family.EmailSystem.Client)>($r0) {2096977806}";
"pubkey = virtualinvoke client.<family.EmailSystem.Client: int getKeyringPublicKeyByClient(family.EmailSystem.Client)>($r0) {2096977806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pubkey) {358432612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pubkey) {358432612}" -> "if pubkey == 0 goto return {1752889556}";
"if pubkey == 0 goto return {1752889556}" -> "$i0 = virtualinvoke msg.<family.EmailSystem.Email: int getEmailSignKey()>() {355060454}";
"if pubkey == 0 goto return {1752889556}" -> "return {982677607}";
"$i0 = virtualinvoke msg.<family.EmailSystem.Email: int getEmailSignKey()>() {355060454}" -> "$z0 = staticinvoke <family.EmailSystem.Client: boolean isKeyPairValid(int,int)>($i0, pubkey) {1428262581}";
"$z0 = staticinvoke <family.EmailSystem.Client: boolean isKeyPairValid(int,int)>($i0, pubkey) {1428262581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1776452203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1776452203}" -> "if $z0 == 0 goto return {591935245}";
"if $z0 == 0 goto return {591935245}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setIsSignatureVerified(boolean)>(1) {1484835877}";
"if $z0 == 0 goto return {591935245}" -> "return {982677607}";
"virtualinvoke msg.<family.EmailSystem.Email: void setIsSignatureVerified(boolean)>(1) {1484835877}" -> "return {982677607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pubkey) {358432612}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1776452203}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isKeyPairValid {
"publicKey := @parameter0: int {2023159659}" -> "privateKey := @parameter1: int {596518924}";
"privateKey := @parameter1: int {596518924}" -> "$r0 = new java.lang.StringBuilder {2019020749}";
"$r0 = new java.lang.StringBuilder {2019020749}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1993908289}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1993908289}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"keypair valid \") {311331033}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"keypair valid \") {311331033}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(publicKey) {905920751}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(publicKey) {905920751}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1525205249}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1525205249}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(privateKey) {585665894}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(privateKey) {585665894}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {739260797}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {739260797}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r5) {808213823}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r5) {808213823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(publicKey) {1737731858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(publicKey) {1737731858}" -> "if publicKey == 0 goto return 0 {1090633367}";
"if publicKey == 0 goto return 0 {1090633367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(privateKey) {1571808685}";
"if publicKey == 0 goto return 0 {1090633367}" -> "return 0 {1897658194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(privateKey) {1571808685}" -> "if privateKey != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(privateKey) {1046528271}";
"if privateKey != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(privateKey) {1046528271}" -> "return 0 {1897658194}";
"if privateKey != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(privateKey) {1046528271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(privateKey) {1551460550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(privateKey) {1551460550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(publicKey) {561338616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(publicKey) {561338616}" -> "if privateKey != publicKey goto $z0 = 0 {890887806}";
"if privateKey != publicKey goto $z0 = 0 {890887806}" -> "$z0 = 1 {454434536}";
"if privateKey != publicKey goto $z0 = 0 {890887806}" -> "$z0 = 0 {626345968}";
"$z0 = 1 {454434536}" -> "goto [?= return $z0] {1398012670}";
"goto [?= return $z0] {1398012670}" -> "return $z0 {1581549322}";
"$z0 = 0 {626345968}" -> "return $z0 {1581549322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(publicKey) {1737731858}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(privateKey) {1571808685}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(privateKey) {1551460550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(publicKey) {561338616}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph mail {
"client := @parameter0: family.EmailSystem.Client {633403831}" -> "msg := @parameter1: family.EmailSystem.Email {432871985}";
"msg := @parameter1: family.EmailSystem.Email {432871985}" -> "staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>(\"mail sent\") {599566914}";
"staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>(\"mail sent\") {599566914}" -> "return {1381048470}";
}

digraph sign {
"client := @parameter0: family.EmailSystem.Client {1633195795}" -> "msg := @parameter1: family.EmailSystem.Email {253538695}";
"msg := @parameter1: family.EmailSystem.Email {253538695}" -> "privkey = virtualinvoke client.<family.EmailSystem.Client: int getPrivateKey()>() {1792604217}";
"privkey = virtualinvoke client.<family.EmailSystem.Client: int getPrivateKey()>() {1792604217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(privkey) {666778165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(privkey) {666778165}" -> "if privkey != 0 goto virtualinvoke msg.<family.EmailSystem.Email: void setEmailIsSigned(boolean)>(1) {1823019365}";
"if privkey != 0 goto virtualinvoke msg.<family.EmailSystem.Email: void setEmailIsSigned(boolean)>(1) {1823019365}" -> "return {363897173}";
"if privkey != 0 goto virtualinvoke msg.<family.EmailSystem.Email: void setEmailIsSigned(boolean)>(1) {1823019365}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailIsSigned(boolean)>(1) {501761168}";
"virtualinvoke msg.<family.EmailSystem.Email: void setEmailIsSigned(boolean)>(1) {501761168}" -> "virtualinvoke msg.<family.EmailSystem.Email: void setEmailSignKey(int)>(privkey) {356914326}";
"virtualinvoke msg.<family.EmailSystem.Email: void setEmailSignKey(int)>(privkey) {356914326}" -> "return {1255480938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(privkey) {666778165}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getId {
"this := @this: family.EmailSystem.Client {1963886003}" -> "$i0 = this.<family.EmailSystem.Client: int id> {1038041270}";
"$i0 = this.<family.EmailSystem.Client: int id> {1038041270}" -> "return $i0 {1014856099}";
}

digraph <init> {
"this := @this: family.EmailSystem.Client {1694358110}" -> "id := @parameter0: int {2057715755}";
"id := @parameter0: int {2057715755}" -> "name := @parameter1: java.lang.String {1137709143}";
"name := @parameter1: java.lang.String {1137709143}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {392690571}";
"specialinvoke this.<java.lang.Object: void <init>()>() {392690571}" -> "$r0 = new java.util.ArrayList {1634465988}";
"$r0 = new java.util.ArrayList {1634465988}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {478997874}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {478997874}" -> "this.<family.EmailSystem.Client: java.util.ArrayList keyring> = $r0 {580881407}";
"this.<family.EmailSystem.Client: java.util.ArrayList keyring> = $r0 {580881407}" -> "$r1 = new java.util.ArrayList {931628873}";
"$r1 = new java.util.ArrayList {931628873}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {310751657}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {310751657}" -> "this.<family.EmailSystem.Client: java.util.ArrayList addressbook> = $r1 {1106591053}";
"this.<family.EmailSystem.Client: java.util.ArrayList addressbook> = $r1 {1106591053}" -> "this.<family.EmailSystem.Client: int id> = id {1629899058}";
"this.<family.EmailSystem.Client: int id> = id {1629899058}" -> "this.<family.EmailSystem.Client: java.lang.String name> = name {170043650}";
"this.<family.EmailSystem.Client: java.lang.String name> = name {170043650}" -> "return {1503534765}";
}

digraph getName {
"this := @this: family.EmailSystem.Client {530454500}" -> "$r0 = this.<family.EmailSystem.Client: java.lang.String name> {1927574769}";
"$r0 = this.<family.EmailSystem.Client: java.lang.String name> {1927574769}" -> "return $r0 {489323646}";
}

digraph addKeyringEntry {
"this := @this: family.EmailSystem.Client {1423443014}" -> "client := @parameter0: family.EmailSystem.Client {412115625}";
"client := @parameter0: family.EmailSystem.Client {412115625}" -> "publicKey := @parameter1: int {2024677763}";
"publicKey := @parameter1: int {2024677763}" -> "$r1 = this.<family.EmailSystem.Client: java.util.ArrayList keyring> {305197444}";
"$r1 = this.<family.EmailSystem.Client: java.util.ArrayList keyring> {305197444}" -> "$r0 = new family.EmailSystem.Client$KeyringEntry {1291830432}";
"$r0 = new family.EmailSystem.Client$KeyringEntry {1291830432}" -> "specialinvoke $r0.<family.EmailSystem.Client$KeyringEntry: void <init>(family.EmailSystem.Client,int)>(client, publicKey) {1320162286}";
"specialinvoke $r0.<family.EmailSystem.Client$KeyringEntry: void <init>(family.EmailSystem.Client,int)>(client, publicKey) {1320162286}" -> "virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r0) {1241647616}";
"virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r0) {1241647616}" -> "return {2010442879}";
}

digraph setPrivateKey {
"this := @this: family.EmailSystem.Client {581072278}" -> "privateKey := @parameter0: int {491961375}";
"privateKey := @parameter0: int {491961375}" -> "this.<family.EmailSystem.Client: int privateKey> = privateKey {2039063334}";
"this.<family.EmailSystem.Client: int privateKey> = privateKey {2039063334}" -> "return {732846623}";
}

digraph getPrivateKey {
"this := @this: family.EmailSystem.Client {1421279386}" -> "$i0 = this.<family.EmailSystem.Client: int privateKey> {353593977}";
"$i0 = this.<family.EmailSystem.Client: int privateKey> {353593977}" -> "return $i0 {2035026833}";
}

digraph setAutoResponse {
"this := @this: family.EmailSystem.Client {1521218574}" -> "autoResponse := @parameter0: boolean {421735115}";
"autoResponse := @parameter0: boolean {421735115}" -> "this.<family.EmailSystem.Client: boolean autoResponse> = autoResponse {95513454}";
"this.<family.EmailSystem.Client: boolean autoResponse> = autoResponse {95513454}" -> "return {1739092567}";
}

digraph setForwardReceiver {
"this := @this: family.EmailSystem.Client {1959601149}" -> "forwardReceiver := @parameter0: family.EmailSystem.Client {26195940}";
"forwardReceiver := @parameter0: family.EmailSystem.Client {26195940}" -> "this.<family.EmailSystem.Client: family.EmailSystem.Client forwardReceiver> = forwardReceiver {1205715953}";
"this.<family.EmailSystem.Client: family.EmailSystem.Client forwardReceiver> = forwardReceiver {1205715953}" -> "return {1634086161}";
}

digraph addAddressbookEntry {
"this := @this: family.EmailSystem.Client {739599331}" -> "alias := @parameter0: java.lang.String {2115488381}";
"alias := @parameter0: java.lang.String {2115488381}" -> "receiver := @parameter1: java.lang.String {1695488317}";
"receiver := @parameter1: java.lang.String {1695488317}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(100L) {205638468}";
"staticinvoke <java.lang.Thread: void sleep(long)>(100L) {205638468}" -> "goto [?= $r1 = this.<family.EmailSystem.Client: java.util.ArrayList addressbook>] {286977280}";
"goto [?= $r1 = this.<family.EmailSystem.Client: java.util.ArrayList addressbook>] {286977280}" -> "$r1 = this.<family.EmailSystem.Client: java.util.ArrayList addressbook> {998995051}";
"$r0 := @caughtexception {524118171}" -> "e1 = $r0 {1928526092}";
"e1 = $r0 {1928526092}" -> "virtualinvoke e1.<java.lang.InterruptedException: void printStackTrace()>() {920618525}";
"virtualinvoke e1.<java.lang.InterruptedException: void printStackTrace()>() {920618525}" -> "$r1 = this.<family.EmailSystem.Client: java.util.ArrayList addressbook> {998995051}";
"$r1 = this.<family.EmailSystem.Client: java.util.ArrayList addressbook> {998995051}" -> "l3 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>() {555686375}";
"l3 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>() {555686375}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1749630505}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1749630505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1864938771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1864938771}" -> "if $z0 == 0 goto $r4 = new family.EmailSystem.Client$AddressBookEntry {663538390}";
"if $z0 == 0 goto $r4 = new family.EmailSystem.Client$AddressBookEntry {663538390}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {124205747}";
"if $z0 == 0 goto $r4 = new family.EmailSystem.Client$AddressBookEntry {663538390}" -> "$r4 = new family.EmailSystem.Client$AddressBookEntry {389713134}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {124205747}" -> "e = (family.EmailSystem.Client$AddressBookEntry) $r2 {810025289}";
"e = (family.EmailSystem.Client$AddressBookEntry) $r2 {810025289}" -> "$r3 = virtualinvoke e.<family.EmailSystem.Client$AddressBookEntry: java.lang.String getAlias()>() {1607154813}";
"$r3 = virtualinvoke e.<family.EmailSystem.Client$AddressBookEntry: java.lang.String getAlias()>() {1607154813}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(alias) {1275231735}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(alias) {1275231735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {229569912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {229569912}" -> "if $z1 == 0 goto (branch) {1244436702}";
"if $z1 == 0 goto (branch) {1244436702}" -> "virtualinvoke e.<family.EmailSystem.Client$AddressBookEntry: void addReceiver(java.lang.String)>(receiver) {1971762888}";
"if $z1 == 0 goto (branch) {1244436702}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {433954194}";
"virtualinvoke e.<family.EmailSystem.Client$AddressBookEntry: void addReceiver(java.lang.String)>(receiver) {1971762888}" -> "return {1539455694}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {433954194}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1749630505}";
"$r4 = new family.EmailSystem.Client$AddressBookEntry {389713134}" -> "specialinvoke $r4.<family.EmailSystem.Client$AddressBookEntry: void <init>(java.lang.String)>(alias) {734957439}";
"specialinvoke $r4.<family.EmailSystem.Client$AddressBookEntry: void <init>(java.lang.String)>(alias) {734957439}" -> "newEntry = $r4 {319508127}";
"newEntry = $r4 {319508127}" -> "virtualinvoke newEntry.<family.EmailSystem.Client$AddressBookEntry: void addReceiver(java.lang.String)>(receiver) {212103775}";
"virtualinvoke newEntry.<family.EmailSystem.Client$AddressBookEntry: void addReceiver(java.lang.String)>(receiver) {212103775}" -> "$r5 = this.<family.EmailSystem.Client: java.util.ArrayList addressbook> {2011822030}";
"$r5 = this.<family.EmailSystem.Client: java.util.ArrayList addressbook> {2011822030}" -> "virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>(newEntry) {1263615136}";
"virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>(newEntry) {1263615136}" -> "return {200837376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1864938771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {229569912}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAddressBookReceiversForAlias {
"this := @this: family.EmailSystem.Client {852798843}" -> "alias := @parameter0: java.lang.String {206044968}";
"alias := @parameter0: java.lang.String {206044968}" -> "$r0 = this.<family.EmailSystem.Client: java.util.ArrayList addressbook> {583371701}";
"$r0 = this.<family.EmailSystem.Client: java.util.ArrayList addressbook> {583371701}" -> "l2 = virtualinvoke $r0.<java.util.ArrayList: java.util.Iterator iterator()>() {1080086021}";
"l2 = virtualinvoke $r0.<java.util.ArrayList: java.util.Iterator iterator()>() {1080086021}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {462950757}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {462950757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {351992416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {351992416}" -> "if $z0 == 0 goto $r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {678091738}";
"if $z0 == 0 goto $r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {678091738}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {333167337}";
"if $z0 == 0 goto $r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {678091738}" -> "$r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1969817623}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {333167337}" -> "e = (family.EmailSystem.Client$AddressBookEntry) $r1 {959170426}";
"e = (family.EmailSystem.Client$AddressBookEntry) $r1 {959170426}" -> "$r2 = virtualinvoke e.<family.EmailSystem.Client$AddressBookEntry: java.lang.String getAlias()>() {599312277}";
"$r2 = virtualinvoke e.<family.EmailSystem.Client$AddressBookEntry: java.lang.String getAlias()>() {599312277}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(alias) {90990842}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(alias) {90990842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {518484126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {518484126}" -> "if $z1 == 0 goto (branch) {1611502509}";
"if $z1 == 0 goto (branch) {1611502509}" -> "$r3 = virtualinvoke e.<family.EmailSystem.Client$AddressBookEntry: java.util.ArrayList getReceivers()>() {1061341935}";
"if $z1 == 0 goto (branch) {1611502509}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1427320354}";
"$r3 = virtualinvoke e.<family.EmailSystem.Client$AddressBookEntry: java.util.ArrayList getReceivers()>() {1061341935}" -> "return $r3 {1502568005}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1427320354}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {462950757}";
"$r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1969817623}" -> "return $r4 {1549119975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {351992416}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {518484126}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getKeyringPublicKeyByClient {
"this := @this: family.EmailSystem.Client {2131523574}" -> "client := @parameter0: family.EmailSystem.Client {97399359}";
"client := @parameter0: family.EmailSystem.Client {97399359}" -> "$r0 = this.<family.EmailSystem.Client: java.util.ArrayList keyring> {698708081}";
"$r0 = this.<family.EmailSystem.Client: java.util.ArrayList keyring> {698708081}" -> "l2 = virtualinvoke $r0.<java.util.ArrayList: java.util.Iterator iterator()>() {987355332}";
"l2 = virtualinvoke $r0.<java.util.ArrayList: java.util.Iterator iterator()>() {987355332}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {316468697}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {316468697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1687704335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1687704335}" -> "if $z0 == 0 goto return 0 {567303733}";
"if $z0 == 0 goto return 0 {567303733}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {85877555}";
"if $z0 == 0 goto return 0 {567303733}" -> "return 0 {1511454054}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {85877555}" -> "e = (family.EmailSystem.Client$KeyringEntry) $r1 {1526808777}";
"e = (family.EmailSystem.Client$KeyringEntry) $r1 {1526808777}" -> "$r2 = virtualinvoke e.<family.EmailSystem.Client$KeyringEntry: family.EmailSystem.Client getKeyOwner()>() {305482791}";
"$r2 = virtualinvoke e.<family.EmailSystem.Client$KeyringEntry: family.EmailSystem.Client getKeyOwner()>() {305482791}" -> "$z1 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(client) {1639715949}";
"$z1 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(client) {1639715949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1311957666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1311957666}" -> "if $z1 == 0 goto (branch) {1506818057}";
"if $z1 == 0 goto (branch) {1506818057}" -> "$i0 = virtualinvoke e.<family.EmailSystem.Client$KeyringEntry: int getPublicKey()>() {939626155}";
"if $z1 == 0 goto (branch) {1506818057}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1633132016}";
"$i0 = virtualinvoke e.<family.EmailSystem.Client$KeyringEntry: int getPublicKey()>() {939626155}" -> "return $i0 {966781626}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1633132016}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {316468697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1687704335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1311957666}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isAutoResponse {
"this := @this: family.EmailSystem.Client {539142878}" -> "$z0 = this.<family.EmailSystem.Client: boolean autoResponse> {429044465}";
"$z0 = this.<family.EmailSystem.Client: boolean autoResponse> {429044465}" -> "return $z0 {743673671}";
}

digraph getForwardReceiver {
"this := @this: family.EmailSystem.Client {386267965}" -> "$r0 = this.<family.EmailSystem.Client: family.EmailSystem.Client forwardReceiver> {1554281770}";
"$r0 = this.<family.EmailSystem.Client: family.EmailSystem.Client forwardReceiver> {1554281770}" -> "return $r0 {1681961360}";
}


