digraph <init> {
"l0 := @this: java.lang.Error {1218021867}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {497757429}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {497757429}" -> "return {435759226}";
}

digraph <init> {
"l0 := @this: java.lang.Error {954747023}" -> "l1 := @parameter0: java.lang.String {449712685}";
"l1 := @parameter0: java.lang.String {449712685}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1270981948}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1270981948}" -> "return {1261294852}";
}


