digraph valueOf {
"l0 := @parameter0: java.lang.String {488289093}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1430668193}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1430668193}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {495862487}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {495862487}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1776977411}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {495862487}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {362679703}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1776977411}" -> "goto [?= return $r0] {1914835769}";
"goto [?= return $r0] {1914835769}" -> "return $r0 {2062122249}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {362679703}" -> "return $r0 {2062122249}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1526757117}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {175167478}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {175167478}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1551942124}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1551942124}" -> "$r1 = new java.lang.Boolean {628489238}";
"$r1 = new java.lang.Boolean {628489238}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {733723010}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {733723010}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {564426159}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {564426159}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {818907781}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {818907781}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1187926711}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1187926711}" -> "return {1153785548}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1682183153}" -> "if l0 == null goto $z1 = 0 {1839285555}";
"if l0 == null goto $z1 = 0 {1839285555}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1229158637}";
"if l0 == null goto $z1 = 0 {1839285555}" -> "$z1 = 0 {1761090314}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1229158637}" -> "if $z0 == 0 goto $z1 = 0 {283371608}";
"if $z0 == 0 goto $z1 = 0 {283371608}" -> "$z1 = 1 {1972106445}";
"if $z0 == 0 goto $z1 = 0 {283371608}" -> "$z1 = 0 {1761090314}";
"$z1 = 1 {1972106445}" -> "goto [?= return $z1] {984520866}";
"goto [?= return $z1] {984520866}" -> "return $z1 {1742118757}";
"$z1 = 0 {1761090314}" -> "return $z1 {1742118757}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1802418725}" -> "l1 := @parameter0: boolean {1948949586}";
"l1 := @parameter0: boolean {1948949586}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {16277952}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {16277952}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1947846731}";
"l0.<java.lang.Boolean: boolean value> = l1 {1947846731}" -> "return {1367394276}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {735733981}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {702616156}";
"$z0 = l0.<java.lang.Boolean: boolean value> {702616156}" -> "return $z0 {1367673661}";
}

digraph valueOf {
"l0 := @parameter0: boolean {251142477}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1751291253}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1751291253}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {668935037}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1751291253}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {341624387}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {668935037}" -> "goto [?= return $r0] {291701499}";
"goto [?= return $r0] {291701499}" -> "return $r0 {1760108672}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {341624387}" -> "return $r0 {1760108672}";
}


