digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {345758542}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {526035976}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {526035976}" -> "return {57964663}";
}

digraph valueOf {
"l0 := @parameter0: float {585542261}" -> "$r0 = new java.lang.Float {1154905091}";
"$r0 = new java.lang.Float {1154905091}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {493351991}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {493351991}" -> "return $r0 {32639868}";
}

digraph <init> {
"l0 := @this: java.lang.Float {230612694}" -> "l1 := @parameter0: float {1643729863}";
"l1 := @parameter0: float {1643729863}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {979670220}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {979670220}" -> "l0.<java.lang.Float: float value> = l1 {1838400079}";
"l0.<java.lang.Float: float value> = l1 {1838400079}" -> "return {941060414}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {1162097198}" -> "$f0 = l0.<java.lang.Float: float value> {8541609}";
"$f0 = l0.<java.lang.Float: float value> {8541609}" -> "return $f0 {1689502421}";
}

digraph isNaN {
"l0 := @parameter0: float {1606085076}" -> "$b0 = l0 cmpl l0 {1600219562}";
"$b0 = l0 cmpl l0 {1600219562}" -> "if $b0 == 0 goto $z0 = 0 {488868268}";
"if $b0 == 0 goto $z0 = 0 {488868268}" -> "$z0 = 1 {1070617456}";
"if $b0 == 0 goto $z0 = 0 {488868268}" -> "$z0 = 0 {607180784}";
"$z0 = 1 {1070617456}" -> "goto [?= return $z0] {1892211834}";
"goto [?= return $z0] {1892211834}" -> "return $z0 {635393075}";
"$z0 = 0 {607180784}" -> "return $z0 {635393075}";
}

digraph compareTo {
"l0 := @this: java.lang.Float {1612840325}" -> "l1 := @parameter0: java.lang.Object {1065185319}";
"l1 := @parameter0: java.lang.Object {1065185319}" -> "$r0 = (java.lang.Float) l1 {1524681676}";
"$r0 = (java.lang.Float) l1 {1524681676}" -> "$i0 = virtualinvoke l0.<java.lang.Float: int compareTo(java.lang.Float)>($r0) {806256587}";
"$i0 = virtualinvoke l0.<java.lang.Float: int compareTo(java.lang.Float)>($r0) {806256587}" -> "return $i0 {641143762}";
}

digraph compareTo {
"l0 := @this: java.lang.Float {1968532365}" -> "l1 := @parameter0: java.lang.Float {513571564}";
"l1 := @parameter0: java.lang.Float {513571564}" -> "$f0 = l0.<java.lang.Float: float value> {802448207}";
"$f0 = l0.<java.lang.Float: float value> {802448207}" -> "$f1 = l1.<java.lang.Float: float value> {874438901}";
"$f1 = l1.<java.lang.Float: float value> {874438901}" -> "$i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1) {953951010}";
"$i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1) {953951010}" -> "return $i0 {2076660549}";
}

digraph compare {
"l0 := @parameter0: float {1356886519}" -> "l1 := @parameter1: float {1307333749}";
"l1 := @parameter1: float {1307333749}" -> "$b0 = l0 cmpg l1 {993196404}";
"$b0 = l0 cmpg l1 {993196404}" -> "if $b0 >= 0 goto $b1 = l0 cmpl l1 {1892383902}";
"if $b0 >= 0 goto $b1 = l0 cmpl l1 {1892383902}" -> "return -1 {1517565046}";
"if $b0 >= 0 goto $b1 = l0 cmpl l1 {1892383902}" -> "$b1 = l0 cmpl l1 {1401017969}";
"$b1 = l0 cmpl l1 {1401017969}" -> "if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {682463219}";
"if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {682463219}" -> "return 1 {642348908}";
"if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {682463219}" -> "l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {1931888832}";
"l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {1931888832}" -> "l3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l1) {330202913}";
"l3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l1) {330202913}" -> "if l2 != l3 goto (branch) {170045847}";
"if l2 != l3 goto (branch) {170045847}" -> "$b2 = 0 {1788186757}";
"if l2 != l3 goto (branch) {170045847}" -> "if l2 >= l3 goto $b2 = 1 {1449802099}";
"$b2 = 0 {1788186757}" -> "goto [?= return $b2] {2136420419}";
"goto [?= return $b2] {2136420419}" -> "return $b2 {89067315}";
"if l2 >= l3 goto $b2 = 1 {1449802099}" -> "$b2 = -1 {284810965}";
"if l2 >= l3 goto $b2 = 1 {1449802099}" -> "$b2 = 1 {40439724}";
"$b2 = -1 {284810965}" -> "goto [?= return $b2] {2117789160}";
"goto [?= return $b2] {2117789160}" -> "return $b2 {89067315}";
"$b2 = 1 {40439724}" -> "return $b2 {89067315}";
}

digraph floatToIntBits {
"l0 := @parameter0: float {353333276}" -> "l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0) {534564491}";
"l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0) {534564491}" -> "$i0 = l1#3 & 2139095040 {1320663467}";
"$i0 = l1#3 & 2139095040 {1320663467}" -> "if $i0 != 2139095040 goto return l1#3 {1117381504}";
"if $i0 != 2139095040 goto return l1#3 {1117381504}" -> "$i1 = l1#3 & 8388607 {1588798940}";
"if $i0 != 2139095040 goto return l1#3 {1117381504}" -> "return l1#3 {574447443}";
"$i1 = l1#3 & 8388607 {1588798940}" -> "if $i1 == 0 goto return l1#3 {1396398185}";
"if $i1 == 0 goto return l1#3 {1396398185}" -> "l1#3 = 2143289344 {1813440456}";
"if $i1 == 0 goto return l1#3 {1396398185}" -> "return l1#3 {574447443}";
"l1#3 = 2143289344 {1813440456}" -> "return l1#3 {574447443}";
}


