digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {1620015528}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {2011342291}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {2011342291}" -> "return {914880182}";
}

digraph valueOf {
"l0 := @parameter0: float {1832230813}" -> "$r0 = new java.lang.Float {277996806}";
"$r0 = new java.lang.Float {277996806}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1062421217}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1062421217}" -> "return $r0 {1677272114}";
}

digraph <init> {
"l0 := @this: java.lang.Float {200920214}" -> "l1 := @parameter0: float {353857989}";
"l1 := @parameter0: float {353857989}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1844815917}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1844815917}" -> "l0.<java.lang.Float: float value> = l1 {26911324}";
"l0.<java.lang.Float: float value> = l1 {26911324}" -> "return {1369494893}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {1931431313}" -> "$f0 = l0.<java.lang.Float: float value> {1013865748}";
"$f0 = l0.<java.lang.Float: float value> {1013865748}" -> "return $f0 {890567885}";
}

digraph isNaN {
"l0 := @parameter0: float {1729543732}" -> "$b0 = l0 cmpl l0 {475592826}";
"$b0 = l0 cmpl l0 {475592826}" -> "if $b0 == 0 goto $z0 = 0 {271765944}";
"if $b0 == 0 goto $z0 = 0 {271765944}" -> "$z0 = 1 {961411948}";
"if $b0 == 0 goto $z0 = 0 {271765944}" -> "$z0 = 0 {912660596}";
"$z0 = 1 {961411948}" -> "goto [?= return $z0] {1831253634}";
"goto [?= return $z0] {1831253634}" -> "return $z0 {811577361}";
"$z0 = 0 {912660596}" -> "return $z0 {811577361}";
}

digraph compareTo {
"l0 := @this: java.lang.Float {1711252983}" -> "l1 := @parameter0: java.lang.Object {526929283}";
"l1 := @parameter0: java.lang.Object {526929283}" -> "$r0 = (java.lang.Float) l1 {737008107}";
"$r0 = (java.lang.Float) l1 {737008107}" -> "$i0 = virtualinvoke l0.<java.lang.Float: int compareTo(java.lang.Float)>($r0) {1939983865}";
"$i0 = virtualinvoke l0.<java.lang.Float: int compareTo(java.lang.Float)>($r0) {1939983865}" -> "return $i0 {2098800739}";
}

digraph compareTo {
"l0 := @this: java.lang.Float {285252350}" -> "l1 := @parameter0: java.lang.Float {170045847}";
"l1 := @parameter0: java.lang.Float {170045847}" -> "$f0 = l0.<java.lang.Float: float value> {260846630}";
"$f0 = l0.<java.lang.Float: float value> {260846630}" -> "$f1 = l1.<java.lang.Float: float value> {284810965}";
"$f1 = l1.<java.lang.Float: float value> {284810965}" -> "$i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1) {2117789160}";
"$i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1) {2117789160}" -> "return $i0 {40439724}";
}

digraph compare {
"l0 := @parameter0: float {351889}" -> "l1 := @parameter1: float {2104553124}";
"l1 := @parameter1: float {2104553124}" -> "$b0 = l0 cmpg l1 {1666796576}";
"$b0 = l0 cmpg l1 {1666796576}" -> "if $b0 >= 0 goto $b1 = l0 cmpl l1 {632805795}";
"if $b0 >= 0 goto $b1 = l0 cmpl l1 {632805795}" -> "return -1 {565964752}";
"if $b0 >= 0 goto $b1 = l0 cmpl l1 {632805795}" -> "$b1 = l0 cmpl l1 {1363598430}";
"$b1 = l0 cmpl l1 {1363598430}" -> "if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {805141705}";
"if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {805141705}" -> "return 1 {962152365}";
"if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {805141705}" -> "l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {623518213}";
"l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {623518213}" -> "l3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l1) {1363016298}";
"l3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l1) {1363016298}" -> "if l2 != l3 goto (branch) {1866628869}";
"if l2 != l3 goto (branch) {1866628869}" -> "$b2 = 0 {1368536621}";
"if l2 != l3 goto (branch) {1866628869}" -> "if l2 >= l3 goto $b2 = 1 {163542148}";
"$b2 = 0 {1368536621}" -> "goto [?= return $b2] {107473784}";
"goto [?= return $b2] {107473784}" -> "return $b2 {151077915}";
"if l2 >= l3 goto $b2 = 1 {163542148}" -> "$b2 = -1 {817525472}";
"if l2 >= l3 goto $b2 = 1 {163542148}" -> "$b2 = 1 {2070418598}";
"$b2 = -1 {817525472}" -> "goto [?= return $b2] {1385931977}";
"goto [?= return $b2] {1385931977}" -> "return $b2 {151077915}";
"$b2 = 1 {2070418598}" -> "return $b2 {151077915}";
}

digraph floatToIntBits {
"l0 := @parameter0: float {2121097135}" -> "l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0) {645215458}";
"l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0) {645215458}" -> "$i0 = l1#3 & 2139095040 {752231490}";
"$i0 = l1#3 & 2139095040 {752231490}" -> "if $i0 != 2139095040 goto return l1#3 {1265864532}";
"if $i0 != 2139095040 goto return l1#3 {1265864532}" -> "$i1 = l1#3 & 8388607 {1868666158}";
"if $i0 != 2139095040 goto return l1#3 {1265864532}" -> "return l1#3 {1301593400}";
"$i1 = l1#3 & 8388607 {1868666158}" -> "if $i1 == 0 goto return l1#3 {952086201}";
"if $i1 == 0 goto return l1#3 {952086201}" -> "l1#3 = 2143289344 {1806704713}";
"if $i1 == 0 goto return l1#3 {952086201}" -> "return l1#3 {1301593400}";
"l1#3 = 2143289344 {1806704713}" -> "return l1#3 {1301593400}";
}


