digraph valueOf {
"l0 := @parameter0: long {923276465}" -> "$b0 = l0 cmp -128L {995667425}";
"$b0 = l0 cmp -128L {995667425}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {1293858151}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1293858151}" -> "$b1 = l0 cmp 127L {358553860}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1293858151}" -> "$r2 = new java.lang.Long {154965878}";
"$b1 = l0 cmp 127L {358553860}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {760361797}";
"if $b1 > 0 goto $r2 = new java.lang.Long {760361797}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1259976765}";
"if $b1 > 0 goto $r2 = new java.lang.Long {760361797}" -> "$r2 = new java.lang.Long {154965878}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1259976765}" -> "$i2 = (int) l0 {1173319846}";
"$i2 = (int) l0 {1173319846}" -> "$i3 = $i2 + 128 {1599036074}";
"$i3 = $i2 + 128 {1599036074}" -> "$r1 = $r0[$i3] {2065090668}";
"$r1 = $r0[$i3] {2065090668}" -> "return $r1 {1162014184}";
"$r2 = new java.lang.Long {154965878}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {862216899}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {862216899}" -> "return $r2 {1578030334}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1361378498}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {804240434}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {804240434}" -> "return {676373918}";
}

digraph <init> {
"l0 := @this: java.lang.Long {318157830}" -> "l1 := @parameter0: long {2109827712}";
"l1 := @parameter0: long {2109827712}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {782720376}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {782720376}" -> "l0.<java.lang.Long: long value> = l1 {1707108654}";
"l0.<java.lang.Long: long value> = l1 {1707108654}" -> "return {415468615}";
}


