digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1970518510}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {161615037}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {161615037}" -> "if $z0 != 0 goto $z1 = 0 {452236638}";
"if $z0 != 0 goto $z1 = 0 {452236638}" -> "$z1 = 1 {1146626470}";
"if $z0 != 0 goto $z1 = 0 {452236638}" -> "$z1 = 0 {902982354}";
"$z1 = 1 {1146626470}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {739003402}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {739003402}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {196237139}";
"$z1 = 0 {902982354}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {196237139}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {196237139}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1086350168}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1086350168}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1726092648}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1726092648}" -> "$r2 = new java.util.ArrayList {2138295848}";
"$r2 = new java.util.ArrayList {2138295848}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {231995562}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {231995562}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1029790510}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1029790510}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {60945057}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {60945057}" -> "$r4 = newarray (java.lang.Throwable)[0] {1388979794}";
"$r4 = newarray (java.lang.Throwable)[0] {1388979794}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1707458318}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1707458318}" -> "return {1769827821}";
}


