digraph valueOf {
"l0 := @parameter0: double {768647165}" -> "$r0 = new java.lang.Double {829026413}";
"$r0 = new java.lang.Double {829026413}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1074371585}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1074371585}" -> "return $r0 {1805732906}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {803767250}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {50891507}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {50891507}" -> "return {1314525031}";
}

digraph intValue {
"l0 := @this: java.lang.Double {1833034622}" -> "$d0 = l0.<java.lang.Double: double value> {1161259546}";
"$d0 = l0.<java.lang.Double: double value> {1161259546}" -> "$i0 = (int) $d0 {663694289}";
"$i0 = (int) $d0 {663694289}" -> "return $i0 {1985717644}";
}

digraph <init> {
"l0 := @this: java.lang.Double {2101273933}" -> "l1 := @parameter0: double {1190333809}";
"l1 := @parameter0: double {1190333809}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1874098604}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1874098604}" -> "l0.<java.lang.Double: double value> = l1 {54912703}";
"l0.<java.lang.Double: double value> = l1 {54912703}" -> "return {567824480}";
}


