digraph valueOf {
"l0 := @parameter0: double {950143193}" -> "$r0 = new java.lang.Double {1690408749}";
"$r0 = new java.lang.Double {1690408749}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {138376557}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {138376557}" -> "return $r0 {1389955555}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {1573259825}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {1472434130}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {1472434130}" -> "return {223766811}";
}

digraph intValue {
"l0 := @this: java.lang.Double {954355288}" -> "$d0 = l0.<java.lang.Double: double value> {16643377}";
"$d0 = l0.<java.lang.Double: double value> {16643377}" -> "$i0 = (int) $d0 {709360632}";
"$i0 = (int) $d0 {709360632}" -> "return $i0 {1069139655}";
}

digraph <init> {
"l0 := @this: java.lang.Double {1435790015}" -> "l1 := @parameter0: double {681995988}";
"l1 := @parameter0: double {681995988}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {123049019}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {123049019}" -> "l0.<java.lang.Double: double value> = l1 {2075763244}";
"l0.<java.lang.Double: double value> = l1 {2075763244}" -> "return {328804178}";
}


