digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {128167804}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {30178763}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {30178763}" -> "if $z0 != 0 goto $z1 = 0 {1286658176}";
"if $z0 != 0 goto $z1 = 0 {1286658176}" -> "$z1 = 1 {1901491936}";
"if $z0 != 0 goto $z1 = 0 {1286658176}" -> "$z1 = 0 {156558693}";
"$z1 = 1 {1901491936}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1804926969}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1804926969}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1139427351}";
"$z1 = 0 {156558693}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1139427351}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1139427351}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1299090203}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1299090203}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1673469982}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1673469982}" -> "$r2 = new java.util.ArrayList {1921283726}";
"$r2 = new java.util.ArrayList {1921283726}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {458746898}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {458746898}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {221022617}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {221022617}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {708415034}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {708415034}" -> "$r4 = newarray (java.lang.Throwable)[0] {1898734109}";
"$r4 = newarray (java.lang.Throwable)[0] {1898734109}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {405097952}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {405097952}" -> "return {2114672768}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {2096814673}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {1339563265}";
"$r0 = <java.lang.System: java.io.PrintStream err> {1339563265}" -> "virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {1018420480}";
"virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {1018420480}" -> "return {214868984}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {2061891793}" -> "l1 := @parameter0: java.io.PrintStream {1020406725}";
"l1 := @parameter0: java.io.PrintStream {1020406725}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {265989570}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {265989570}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1493225280}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1493225280}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {891194510}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {891194510}" -> "return {856496080}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1549427060}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {655182101}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {655182101}" -> "$r0 = new java.util.IdentityHashMap {1619871704}";
"$r0 = new java.util.IdentityHashMap {1619871704}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {142689303}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {142689303}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {170625347}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {170625347}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {932633318}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {932633318}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {2128586246}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {2128586246}" -> "l3 = $r1 {47352670}";
"l3 = $r1 {47352670}" -> "entermonitor $r1 {29291156}";
"entermonitor $r1 {29291156}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1363127462}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1363127462}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1940531014}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1940531014}" -> "l5#15 = l4 {1008272689}";
"l5#15 = l4 {1008272689}" -> "l6#18 = lengthof l5#15 {2094894883}";
"l6#18 = lengthof l5#15 {2094894883}" -> "l7#20 = 0 {273046254}";
"l7#20 = 0 {273046254}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {657635316}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {657635316}" -> "l8#26 = l5#15[l7#20] {1744391534}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {657635316}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1128080330}";
"l8#26 = l5#15[l7#20] {1744391534}" -> "$r2 = new java.lang.StringBuilder {513631548}";
"$r2 = new java.lang.StringBuilder {513631548}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {731451073}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {731451073}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {237671398}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {237671398}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {1831627387}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {1831627387}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1916509623}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1916509623}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {685016501}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {685016501}" -> "l7#20 = l7#20 + 1 {586019221}";
"l7#20 = l7#20 + 1 {586019221}" -> "goto [?= (branch)] {740046849}";
"goto [?= (branch)] {740046849}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {657635316}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1128080330}" -> "l6#40 = lengthof l5#37 {744322218}";
"l6#40 = lengthof l5#37 {744322218}" -> "l7#42 = 0 {1856767737}";
"l7#42 = 0 {1856767737}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1155186191}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1155186191}" -> "l8#48 = l5#37[l7#42] {1647460600}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1155186191}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1849348911}";
"l8#48 = l5#37[l7#42] {1647460600}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {108378606}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {108378606}" -> "l7#42 = l7#42 + 1 {1471026628}";
"l7#42 = l7#42 + 1 {1471026628}" -> "goto [?= (branch)] {875937436}";
"goto [?= (branch)] {875937436}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1155186191}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1849348911}" -> "if l5#57 == null goto exitmonitor l3 {1902944133}";
"if l5#57 == null goto exitmonitor l3 {1902944133}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {428145542}";
"if l5#57 == null goto exitmonitor l3 {1902944133}" -> "exitmonitor l3 {1589109225}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {428145542}" -> "exitmonitor l3 {1589109225}";
"exitmonitor l3 {1589109225}" -> "goto [?= return] {547499763}";
"goto [?= return] {547499763}" -> "return {1274000576}";
"$r6 := @caughtexception {1657816271}" -> "l9 = $r6 {160655667}";
"l9 = $r6 {160655667}" -> "exitmonitor l3 {1496192781}";
"exitmonitor l3 {1496192781}" -> "throw l9 {1884576762}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {364745294}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {343169657}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {343169657}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {631317606}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {631317606}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1776151544}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1776151544}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {649924039}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1776151544}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {2033973486}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {649924039}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {177446754}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {177446754}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {897278154}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {177446754}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {588807602}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {897278154}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2070315159}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2070315159}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {2033973486}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2070315159}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {588807602}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {2033973486}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {589159303}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {589159303}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {88583042}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {88583042}" -> "l2#14 = 0 {920991710}";
"l2#14 = 0 {920991710}" -> "if l2#14 >= l1 goto (branch) {1353056528}";
"if l2#14 >= l1 goto (branch) {1353056528}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1972836499}";
"if l2#14 >= l1 goto (branch) {1353056528}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1372323977}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1972836499}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {624833512}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {624833512}" -> "$r5[l2#14] = $r6 {1442669298}";
"$r5[l2#14] = $r6 {1442669298}" -> "l2#14 = l2#14 + 1 {511329999}";
"l2#14 = l2#14 + 1 {511329999}" -> "goto [?= (branch)] {96060069}";
"goto [?= (branch)] {96060069}" -> "if l2#14 >= l1 goto (branch) {1353056528}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1372323977}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {128183886}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {588807602}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1761558430}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1761558430}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1493611072}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1761558430}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {128183886}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1493611072}" -> "return $r8 {1982080578}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {128183886}" -> "return $r9 {1801177160}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {281671438}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2041752052}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2041752052}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {26169930}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {26169930}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1824199774}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1824199774}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1156639586}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1824199774}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {196806396}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1156639586}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1066859700}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1066859700}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {196806396}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1066859700}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {389873406}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {196806396}" -> "return $r3 {1555012066}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {389873406}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1147373059}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1147373059}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1688430564}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1688430564}" -> "$r7 = (java.lang.Throwable[]) $r6 {1171425596}";
"$r7 = (java.lang.Throwable[]) $r6 {1171425596}" -> "return $r7 {896095350}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {787761430}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {409953599}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {409953599}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1200547004}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1200547004}" -> "$r1 = null {615200751}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1200547004}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1418976120}";
"$r1 = null {615200751}" -> "goto [?= return $r1] {1233598828}";
"goto [?= return $r1] {1233598828}" -> "return $r1 {704285258}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1418976120}" -> "return $r1 {704285258}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1525533017}" -> "l1 := @parameter0: java.lang.String {2031876732}";
"l1 := @parameter0: java.lang.String {2031876732}" -> "l2 := @parameter1: java.lang.Throwable {1553756244}";
"l2 := @parameter1: java.lang.Throwable {1553756244}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {607791245}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {607791245}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1042893628}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1042893628}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1793445760}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1793445760}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {855330845}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {855330845}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {712904982}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {712904982}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1847808534}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1847808534}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {2134199856}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {2134199856}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1964878783}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1964878783}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {566556608}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {566556608}" -> "return {966586388}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {2111488716}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1479609996}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1479609996}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1935043556}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1935043556}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1432682116}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1935043556}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {948438507}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1432682116}" -> "if $r1 == null goto return l0 {99733450}";
"if $r1 == null goto return l0 {99733450}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {948438507}";
"if $r1 == null goto return l0 {99733450}" -> "return l0 {1847757642}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {948438507}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1149727854}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1149727854}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {10774775}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {10774775}" -> "return l0 {1847757642}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {961110215}" -> "l1 := @parameter0: java.lang.Throwable {1068074713}";
"l1 := @parameter0: java.lang.Throwable {1068074713}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {64465381}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {64465381}" -> "if $r0 == l0 goto (branch) {1789032184}";
"if $r0 == l0 goto (branch) {1789032184}" -> "$r1 = new java.lang.IllegalStateException {1417962184}";
"if $r0 == l0 goto (branch) {1789032184}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1068070112}";
"$r1 = new java.lang.IllegalStateException {1417962184}" -> "$r2 = new java.lang.StringBuilder {580504412}";
"$r2 = new java.lang.StringBuilder {580504412}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2075356483}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2075356483}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {556354563}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {556354563}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {978011573}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {978011573}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {297568348}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {297568348}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {402433756}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {402433756}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {1822325645}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {1822325645}" -> "throw $r1 {420868138}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1068070112}" -> "$r7 = new java.lang.IllegalArgumentException {151734175}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1068070112}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {795266317}";
"$r7 = new java.lang.IllegalArgumentException {151734175}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {792382338}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {792382338}" -> "throw $r7 {1912124102}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {795266317}" -> "return l0 {88016975}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {788298710}" -> "l1 := @parameter0: java.lang.String {480780529}";
"l1 := @parameter0: java.lang.String {480780529}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {856775056}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {856775056}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1704085205}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1704085205}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {355130045}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {355130045}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {2079993811}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {2079993811}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {437862850}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {437862850}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1495633678}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1495633678}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {144987567}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {144987567}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {125521910}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {125521910}" -> "return {1441543240}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {274393204}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1739764833}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1739764833}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1496641452}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1496641452}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {648478640}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {648478640}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {928549872}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {928549872}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1074839649}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1074839649}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1373306028}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1373306028}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1616508490}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1616508490}" -> "return {1363649481}";
}


