digraph <init> {
"l0 := @this: java.lang.NullPointerException {1074486531}" -> "l1 := @parameter0: java.lang.String {676508909}";
"l1 := @parameter0: java.lang.String {676508909}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {94755274}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {94755274}" -> "return {1490332687}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1540114699}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1286151566}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1286151566}" -> "return {1964282113}";
}


