digraph <init> {
"l0 := @this: java.lang.Error {1397931022}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {1281894438}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {1281894438}" -> "return {169627497}";
}

digraph <init> {
"l0 := @this: java.lang.Error {832166201}" -> "l1 := @parameter0: java.lang.String {643411416}";
"l1 := @parameter0: java.lang.String {643411416}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1285648961}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1285648961}" -> "return {740192875}";
}


