digraph valueOf {
"l0 := @parameter0: double {87729110}" -> "$r0 = new java.lang.Double {188942383}";
"$r0 = new java.lang.Double {188942383}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1013870389}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1013870389}" -> "return $r0 {756423879}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {2145926667}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {1126625135}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {1126625135}" -> "return {402028260}";
}

digraph intValue {
"l0 := @this: java.lang.Double {90520517}" -> "$d0 = l0.<java.lang.Double: double value> {1387500982}";
"$d0 = l0.<java.lang.Double: double value> {1387500982}" -> "$i0 = (int) $d0 {2116302646}";
"$i0 = (int) $d0 {2116302646}" -> "return $i0 {1886567854}";
}

digraph <init> {
"l0 := @this: java.lang.Double {304760168}" -> "l1 := @parameter0: double {1250334991}";
"l1 := @parameter0: double {1250334991}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1811864670}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1811864670}" -> "l0.<java.lang.Double: double value> = l1 {1086535909}";
"l0.<java.lang.Double: double value> = l1 {1086535909}" -> "return {647859764}";
}


