digraph valueOf {
"l0 := @parameter0: int {194098205}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {730098323}";
"if l0 < -128 goto $r2 = new java.lang.Integer {730098323}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {1303262027}";
"if l0 < -128 goto $r2 = new java.lang.Integer {730098323}" -> "$r2 = new java.lang.Integer {1973673807}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {1303262027}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {1214312537}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {1214312537}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1077467956}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {1214312537}" -> "$r2 = new java.lang.Integer {1973673807}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1077467956}" -> "$i1 = l0 + 128 {1366697495}";
"$i1 = l0 + 128 {1366697495}" -> "$r1 = $r0[$i1] {1424248759}";
"$r1 = $r0[$i1] {1424248759}" -> "return $r1 {794626280}";
"$r2 = new java.lang.Integer {1973673807}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {615988047}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {615988047}" -> "return $r2 {1334169905}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {1315851253}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {13070345}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {13070345}" -> "$r1 = newarray (char)[36] {506431156}";
"$r1 = newarray (char)[36] {506431156}" -> "$r1[0] = 48 {20377546}";
"$r1[0] = 48 {20377546}" -> "$r1[1] = 49 {1626099876}";
"$r1[1] = 49 {1626099876}" -> "$r1[2] = 50 {528894129}";
"$r1[2] = 50 {528894129}" -> "$r1[3] = 51 {676361287}";
"$r1[3] = 51 {676361287}" -> "$r1[4] = 52 {1911739482}";
"$r1[4] = 52 {1911739482}" -> "$r1[5] = 53 {1406036539}";
"$r1[5] = 53 {1406036539}" -> "$r1[6] = 54 {1582052027}";
"$r1[6] = 54 {1582052027}" -> "$r1[7] = 55 {1249311027}";
"$r1[7] = 55 {1249311027}" -> "$r1[8] = 56 {1306234144}";
"$r1[8] = 56 {1306234144}" -> "$r1[9] = 57 {316149235}";
"$r1[9] = 57 {316149235}" -> "$r1[10] = 97 {723452393}";
"$r1[10] = 97 {723452393}" -> "$r1[11] = 98 {440740237}";
"$r1[11] = 98 {440740237}" -> "$r1[12] = 99 {1083218160}";
"$r1[12] = 99 {1083218160}" -> "$r1[13] = 100 {890578324}";
"$r1[13] = 100 {890578324}" -> "$r1[14] = 101 {386762961}";
"$r1[14] = 101 {386762961}" -> "$r1[15] = 102 {1051125101}";
"$r1[15] = 102 {1051125101}" -> "$r1[16] = 103 {1916903310}";
"$r1[16] = 103 {1916903310}" -> "$r1[17] = 104 {384912635}";
"$r1[17] = 104 {384912635}" -> "$r1[18] = 105 {915779938}";
"$r1[18] = 105 {915779938}" -> "$r1[19] = 106 {1942079962}";
"$r1[19] = 106 {1942079962}" -> "$r1[20] = 107 {660963570}";
"$r1[20] = 107 {660963570}" -> "$r1[21] = 108 {1980403609}";
"$r1[21] = 108 {1980403609}" -> "$r1[22] = 109 {527878202}";
"$r1[22] = 109 {527878202}" -> "$r1[23] = 110 {702199749}";
"$r1[23] = 110 {702199749}" -> "$r1[24] = 111 {188803578}";
"$r1[24] = 111 {188803578}" -> "$r1[25] = 112 {36036892}";
"$r1[25] = 112 {36036892}" -> "$r1[26] = 113 {1221020639}";
"$r1[26] = 113 {1221020639}" -> "$r1[27] = 114 {389970096}";
"$r1[27] = 114 {389970096}" -> "$r1[28] = 115 {1690121898}";
"$r1[28] = 115 {1690121898}" -> "$r1[29] = 116 {1973152114}";
"$r1[29] = 116 {1973152114}" -> "$r1[30] = 117 {979590234}";
"$r1[30] = 117 {979590234}" -> "$r1[31] = 118 {404107612}";
"$r1[31] = 118 {404107612}" -> "$r1[32] = 119 {1014985983}";
"$r1[32] = 119 {1014985983}" -> "$r1[33] = 120 {1320535256}";
"$r1[33] = 120 {1320535256}" -> "$r1[34] = 121 {652422011}";
"$r1[34] = 121 {652422011}" -> "$r1[35] = 122 {33281465}";
"$r1[35] = 122 {33281465}" -> "<java.lang.Integer: char[] digits> = $r1 {1008202445}";
"<java.lang.Integer: char[] digits> = $r1 {1008202445}" -> "$r2 = newarray (char)[100] {2057795438}";
"$r2 = newarray (char)[100] {2057795438}" -> "$r2[0] = 48 {841319910}";
"$r2[0] = 48 {841319910}" -> "$r2[1] = 48 {144128973}";
"$r2[1] = 48 {144128973}" -> "$r2[2] = 48 {874823870}";
"$r2[2] = 48 {874823870}" -> "$r2[3] = 48 {1417087270}";
"$r2[3] = 48 {1417087270}" -> "$r2[4] = 48 {1586062579}";
"$r2[4] = 48 {1586062579}" -> "$r2[5] = 48 {2118219084}";
"$r2[5] = 48 {2118219084}" -> "$r2[6] = 48 {1581147712}";
"$r2[6] = 48 {1581147712}" -> "$r2[7] = 48 {1341569934}";
"$r2[7] = 48 {1341569934}" -> "$r2[8] = 48 {95835038}";
"$r2[8] = 48 {95835038}" -> "$r2[9] = 48 {834387804}";
"$r2[9] = 48 {834387804}" -> "$r2[10] = 49 {1556222557}";
"$r2[10] = 49 {1556222557}" -> "$r2[11] = 49 {2020619947}";
"$r2[11] = 49 {2020619947}" -> "$r2[12] = 49 {1769175829}";
"$r2[12] = 49 {1769175829}" -> "$r2[13] = 49 {859506944}";
"$r2[13] = 49 {859506944}" -> "$r2[14] = 49 {72494989}";
"$r2[14] = 49 {72494989}" -> "$r2[15] = 49 {1650630960}";
"$r2[15] = 49 {1650630960}" -> "$r2[16] = 49 {1817772341}";
"$r2[16] = 49 {1817772341}" -> "$r2[17] = 49 {958083062}";
"$r2[17] = 49 {958083062}" -> "$r2[18] = 49 {579337627}";
"$r2[18] = 49 {579337627}" -> "$r2[19] = 49 {444583103}";
"$r2[19] = 49 {444583103}" -> "$r2[20] = 50 {2070154856}";
"$r2[20] = 50 {2070154856}" -> "$r2[21] = 50 {1557540611}";
"$r2[21] = 50 {1557540611}" -> "$r2[22] = 50 {550083935}";
"$r2[22] = 50 {550083935}" -> "$r2[23] = 50 {1450348593}";
"$r2[23] = 50 {1450348593}" -> "$r2[24] = 50 {906836531}";
"$r2[24] = 50 {906836531}" -> "$r2[25] = 50 {1901666690}";
"$r2[25] = 50 {1901666690}" -> "$r2[26] = 50 {516479027}";
"$r2[26] = 50 {516479027}" -> "$r2[27] = 50 {600879726}";
"$r2[27] = 50 {600879726}" -> "$r2[28] = 50 {1661665164}";
"$r2[28] = 50 {1661665164}" -> "$r2[29] = 50 {808126315}";
"$r2[29] = 50 {808126315}" -> "$r2[30] = 51 {1321244471}";
"$r2[30] = 51 {1321244471}" -> "$r2[31] = 51 {678180071}";
"$r2[31] = 51 {678180071}" -> "$r2[32] = 51 {1849586804}";
"$r2[32] = 51 {1849586804}" -> "$r2[33] = 51 {1665961769}";
"$r2[33] = 51 {1665961769}" -> "$r2[34] = 51 {2002149755}";
"$r2[34] = 51 {2002149755}" -> "$r2[35] = 51 {1728580694}";
"$r2[35] = 51 {1728580694}" -> "$r2[36] = 51 {865646898}";
"$r2[36] = 51 {865646898}" -> "$r2[37] = 51 {148975188}";
"$r2[37] = 51 {148975188}" -> "$r2[38] = 51 {1397565198}";
"$r2[38] = 51 {1397565198}" -> "$r2[39] = 51 {1842735234}";
"$r2[39] = 51 {1842735234}" -> "$r2[40] = 52 {942344682}";
"$r2[40] = 52 {942344682}" -> "$r2[41] = 52 {1977290188}";
"$r2[41] = 52 {1977290188}" -> "$r2[42] = 52 {1222707163}";
"$r2[42] = 52 {1222707163}" -> "$r2[43] = 52 {1169690918}";
"$r2[43] = 52 {1169690918}" -> "$r2[44] = 52 {1447671774}";
"$r2[44] = 52 {1447671774}" -> "$r2[45] = 52 {1896450136}";
"$r2[45] = 52 {1896450136}" -> "$r2[46] = 52 {1264861220}";
"$r2[46] = 52 {1264861220}" -> "$r2[47] = 52 {2005465786}";
"$r2[47] = 52 {2005465786}" -> "$r2[48] = 52 {290940853}";
"$r2[48] = 52 {290940853}" -> "$r2[49] = 52 {1103130083}";
"$r2[49] = 52 {1103130083}" -> "$r2[50] = 53 {559973906}";
"$r2[50] = 53 {559973906}" -> "$r2[51] = 53 {437396302}";
"$r2[51] = 53 {437396302}" -> "$r2[52] = 53 {1665529536}";
"$r2[52] = 53 {1665529536}" -> "$r2[53] = 53 {1804277098}";
"$r2[53] = 53 {1804277098}" -> "$r2[54] = 53 {1009389210}";
"$r2[54] = 53 {1009389210}" -> "$r2[55] = 53 {589527060}";
"$r2[55] = 53 {589527060}" -> "$r2[56] = 53 {1931211852}";
"$r2[56] = 53 {1931211852}" -> "$r2[57] = 53 {56137212}";
"$r2[57] = 53 {56137212}" -> "$r2[58] = 53 {1844155157}";
"$r2[58] = 53 {1844155157}" -> "$r2[59] = 53 {812005527}";
"$r2[59] = 53 {812005527}" -> "$r2[60] = 54 {1397487976}";
"$r2[60] = 54 {1397487976}" -> "$r2[61] = 54 {787846063}";
"$r2[61] = 54 {787846063}" -> "$r2[62] = 54 {1125722655}";
"$r2[62] = 54 {1125722655}" -> "$r2[63] = 54 {903388070}";
"$r2[63] = 54 {903388070}" -> "$r2[64] = 54 {1472723441}";
"$r2[64] = 54 {1472723441}" -> "$r2[65] = 54 {661704199}";
"$r2[65] = 54 {661704199}" -> "$r2[66] = 54 {1040295495}";
"$r2[66] = 54 {1040295495}" -> "$r2[67] = 54 {302831225}";
"$r2[67] = 54 {302831225}" -> "$r2[68] = 54 {314537905}";
"$r2[68] = 54 {314537905}" -> "$r2[69] = 54 {1134466409}";
"$r2[69] = 54 {1134466409}" -> "$r2[70] = 55 {1007225622}";
"$r2[70] = 55 {1007225622}" -> "$r2[71] = 55 {2144946573}";
"$r2[71] = 55 {2144946573}" -> "$r2[72] = 55 {1597552630}";
"$r2[72] = 55 {1597552630}" -> "$r2[73] = 55 {976080046}";
"$r2[73] = 55 {976080046}" -> "$r2[74] = 55 {1702395795}";
"$r2[74] = 55 {1702395795}" -> "$r2[75] = 55 {1685327878}";
"$r2[75] = 55 {1685327878}" -> "$r2[76] = 55 {550180152}";
"$r2[76] = 55 {550180152}" -> "$r2[77] = 55 {1860009381}";
"$r2[77] = 55 {1860009381}" -> "$r2[78] = 55 {1755509524}";
"$r2[78] = 55 {1755509524}" -> "$r2[79] = 55 {2014103784}";
"$r2[79] = 55 {2014103784}" -> "$r2[80] = 56 {1489376443}";
"$r2[80] = 56 {1489376443}" -> "$r2[81] = 56 {660487190}";
"$r2[81] = 56 {660487190}" -> "$r2[82] = 56 {1778543991}";
"$r2[82] = 56 {1778543991}" -> "$r2[83] = 56 {1923771810}";
"$r2[83] = 56 {1923771810}" -> "$r2[84] = 56 {463628480}";
"$r2[84] = 56 {463628480}" -> "$r2[85] = 56 {1450056414}";
"$r2[85] = 56 {1450056414}" -> "$r2[86] = 56 {1775210917}";
"$r2[86] = 56 {1775210917}" -> "$r2[87] = 56 {1568318316}";
"$r2[87] = 56 {1568318316}" -> "$r2[88] = 56 {1288056633}";
"$r2[88] = 56 {1288056633}" -> "$r2[89] = 56 {1400087741}";
"$r2[89] = 56 {1400087741}" -> "$r2[90] = 57 {150187644}";
"$r2[90] = 57 {150187644}" -> "$r2[91] = 57 {1123335196}";
"$r2[91] = 57 {1123335196}" -> "$r2[92] = 57 {1951094649}";
"$r2[92] = 57 {1951094649}" -> "$r2[93] = 57 {2068365959}";
"$r2[93] = 57 {2068365959}" -> "$r2[94] = 57 {108628547}";
"$r2[94] = 57 {108628547}" -> "$r2[95] = 57 {1780502462}";
"$r2[95] = 57 {1780502462}" -> "$r2[96] = 57 {1393514964}";
"$r2[96] = 57 {1393514964}" -> "$r2[97] = 57 {1854132843}";
"$r2[97] = 57 {1854132843}" -> "$r2[98] = 57 {2087566546}";
"$r2[98] = 57 {2087566546}" -> "$r2[99] = 57 {1308505009}";
"$r2[99] = 57 {1308505009}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {2019787796}";
"<java.lang.Integer: char[] DigitTens> = $r2 {2019787796}" -> "$r3 = newarray (char)[100] {838753920}";
"$r3 = newarray (char)[100] {838753920}" -> "$r3[0] = 48 {28249606}";
"$r3[0] = 48 {28249606}" -> "$r3[1] = 49 {1464284334}";
"$r3[1] = 49 {1464284334}" -> "$r3[2] = 50 {221995384}";
"$r3[2] = 50 {221995384}" -> "$r3[3] = 51 {17379791}";
"$r3[3] = 51 {17379791}" -> "$r3[4] = 52 {593455873}";
"$r3[4] = 52 {593455873}" -> "$r3[5] = 53 {1212482045}";
"$r3[5] = 53 {1212482045}" -> "$r3[6] = 54 {789974115}";
"$r3[6] = 54 {789974115}" -> "$r3[7] = 55 {300730035}";
"$r3[7] = 55 {300730035}" -> "$r3[8] = 56 {1456810254}";
"$r3[8] = 56 {1456810254}" -> "$r3[9] = 57 {2063251638}";
"$r3[9] = 57 {2063251638}" -> "$r3[10] = 48 {948064383}";
"$r3[10] = 48 {948064383}" -> "$r3[11] = 49 {1531988860}";
"$r3[11] = 49 {1531988860}" -> "$r3[12] = 50 {612182019}";
"$r3[12] = 50 {612182019}" -> "$r3[13] = 51 {49832693}";
"$r3[13] = 51 {49832693}" -> "$r3[14] = 52 {96053112}";
"$r3[14] = 52 {96053112}" -> "$r3[15] = 53 {1343737090}";
"$r3[15] = 53 {1343737090}" -> "$r3[16] = 54 {1370969973}";
"$r3[16] = 54 {1370969973}" -> "$r3[17] = 55 {1540550734}";
"$r3[17] = 55 {1540550734}" -> "$r3[18] = 56 {1221927769}";
"$r3[18] = 56 {1221927769}" -> "$r3[19] = 57 {1346910399}";
"$r3[19] = 57 {1346910399}" -> "$r3[20] = 48 {291513949}";
"$r3[20] = 48 {291513949}" -> "$r3[21] = 49 {579329688}";
"$r3[21] = 49 {579329688}" -> "$r3[22] = 50 {858131804}";
"$r3[22] = 50 {858131804}" -> "$r3[23] = 51 {1610709472}";
"$r3[23] = 51 {1610709472}" -> "$r3[24] = 52 {281110850}";
"$r3[24] = 52 {281110850}" -> "$r3[25] = 53 {1056727854}";
"$r3[25] = 53 {1056727854}" -> "$r3[26] = 54 {1138757752}";
"$r3[26] = 54 {1138757752}" -> "$r3[27] = 55 {1590821640}";
"$r3[27] = 55 {1590821640}" -> "$r3[28] = 56 {99651254}";
"$r3[28] = 56 {99651254}" -> "$r3[29] = 57 {1489889749}";
"$r3[29] = 57 {1489889749}" -> "$r3[30] = 48 {1200161703}";
"$r3[30] = 48 {1200161703}" -> "$r3[31] = 49 {174733068}";
"$r3[31] = 49 {174733068}" -> "$r3[32] = 50 {458780642}";
"$r3[32] = 50 {458780642}" -> "$r3[33] = 51 {45712852}";
"$r3[33] = 51 {45712852}" -> "$r3[34] = 52 {1489809984}";
"$r3[34] = 52 {1489809984}" -> "$r3[35] = 53 {105825985}";
"$r3[35] = 53 {105825985}" -> "$r3[36] = 54 {1009222496}";
"$r3[36] = 54 {1009222496}" -> "$r3[37] = 55 {188860474}";
"$r3[37] = 55 {188860474}" -> "$r3[38] = 56 {1632235597}";
"$r3[38] = 56 {1632235597}" -> "$r3[39] = 57 {1259959252}";
"$r3[39] = 57 {1259959252}" -> "$r3[40] = 48 {1881131138}";
"$r3[40] = 48 {1881131138}" -> "$r3[41] = 49 {1751346348}";
"$r3[41] = 49 {1751346348}" -> "$r3[42] = 50 {892820945}";
"$r3[42] = 50 {892820945}" -> "$r3[43] = 51 {1827844795}";
"$r3[43] = 51 {1827844795}" -> "$r3[44] = 52 {513399493}";
"$r3[44] = 52 {513399493}" -> "$r3[45] = 53 {2120199856}";
"$r3[45] = 53 {2120199856}" -> "$r3[46] = 54 {1108969046}";
"$r3[46] = 54 {1108969046}" -> "$r3[47] = 55 {1075490390}";
"$r3[47] = 55 {1075490390}" -> "$r3[48] = 56 {948546118}";
"$r3[48] = 56 {948546118}" -> "$r3[49] = 57 {2109848190}";
"$r3[49] = 57 {2109848190}" -> "$r3[50] = 48 {2024912559}";
"$r3[50] = 48 {2024912559}" -> "$r3[51] = 49 {1789522135}";
"$r3[51] = 49 {1789522135}" -> "$r3[52] = 50 {872340959}";
"$r3[52] = 50 {872340959}" -> "$r3[53] = 51 {993028024}";
"$r3[53] = 51 {993028024}" -> "$r3[54] = 52 {1201367881}";
"$r3[54] = 52 {1201367881}" -> "$r3[55] = 53 {1111595943}";
"$r3[55] = 53 {1111595943}" -> "$r3[56] = 54 {1158841599}";
"$r3[56] = 54 {1158841599}" -> "$r3[57] = 55 {238235094}";
"$r3[57] = 55 {238235094}" -> "$r3[58] = 56 {613654864}";
"$r3[58] = 56 {613654864}" -> "$r3[59] = 57 {62308640}";
"$r3[59] = 57 {62308640}" -> "$r3[60] = 48 {237197922}";
"$r3[60] = 48 {237197922}" -> "$r3[61] = 49 {1945399247}";
"$r3[61] = 49 {1945399247}" -> "$r3[62] = 50 {966271245}";
"$r3[62] = 50 {966271245}" -> "$r3[63] = 51 {801030470}";
"$r3[63] = 51 {801030470}" -> "$r3[64] = 52 {2104791268}";
"$r3[64] = 52 {2104791268}" -> "$r3[65] = 53 {311122771}";
"$r3[65] = 53 {311122771}" -> "$r3[66] = 54 {911426117}";
"$r3[66] = 54 {911426117}" -> "$r3[67] = 55 {2071497694}";
"$r3[67] = 55 {2071497694}" -> "$r3[68] = 56 {1612133135}";
"$r3[68] = 56 {1612133135}" -> "$r3[69] = 57 {1217916709}";
"$r3[69] = 57 {1217916709}" -> "$r3[70] = 48 {2113194709}";
"$r3[70] = 48 {2113194709}" -> "$r3[71] = 49 {941269105}";
"$r3[71] = 49 {941269105}" -> "$r3[72] = 50 {224124842}";
"$r3[72] = 50 {224124842}" -> "$r3[73] = 51 {1473620897}";
"$r3[73] = 51 {1473620897}" -> "$r3[74] = 52 {2071922227}";
"$r3[74] = 52 {2071922227}" -> "$r3[75] = 53 {2092650890}";
"$r3[75] = 53 {2092650890}" -> "$r3[76] = 54 {866678524}";
"$r3[76] = 54 {866678524}" -> "$r3[77] = 55 {1676749756}";
"$r3[77] = 55 {1676749756}" -> "$r3[78] = 56 {623534701}";
"$r3[78] = 56 {623534701}" -> "$r3[79] = 57 {1816800143}";
"$r3[79] = 57 {1816800143}" -> "$r3[80] = 48 {1587816381}";
"$r3[80] = 48 {1587816381}" -> "$r3[81] = 49 {1514720924}";
"$r3[81] = 49 {1514720924}" -> "$r3[82] = 50 {1195482660}";
"$r3[82] = 50 {1195482660}" -> "$r3[83] = 51 {1294556325}";
"$r3[83] = 51 {1294556325}" -> "$r3[84] = 52 {771807683}";
"$r3[84] = 52 {771807683}" -> "$r3[85] = 53 {589890148}";
"$r3[85] = 53 {589890148}" -> "$r3[86] = 54 {2014539740}";
"$r3[86] = 54 {2014539740}" -> "$r3[87] = 55 {891249871}";
"$r3[87] = 55 {891249871}" -> "$r3[88] = 56 {1328813478}";
"$r3[88] = 56 {1328813478}" -> "$r3[89] = 57 {2076108734}";
"$r3[89] = 57 {2076108734}" -> "$r3[90] = 48 {677133718}";
"$r3[90] = 48 {677133718}" -> "$r3[91] = 49 {202858084}";
"$r3[91] = 49 {202858084}" -> "$r3[92] = 50 {392692642}";
"$r3[92] = 50 {392692642}" -> "$r3[93] = 51 {108102145}";
"$r3[93] = 51 {108102145}" -> "$r3[94] = 52 {1232522834}";
"$r3[94] = 52 {1232522834}" -> "$r3[95] = 53 {1452890108}";
"$r3[95] = 53 {1452890108}" -> "$r3[96] = 54 {1946624712}";
"$r3[96] = 54 {1946624712}" -> "$r3[97] = 55 {2090970650}";
"$r3[97] = 55 {2090970650}" -> "$r3[98] = 56 {833548544}";
"$r3[98] = 56 {833548544}" -> "$r3[99] = 57 {309612356}";
"$r3[99] = 57 {309612356}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {303898832}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {303898832}" -> "$r4 = newarray (int)[10] {1579206926}";
"$r4 = newarray (int)[10] {1579206926}" -> "$r4[0] = 9 {1283728558}";
"$r4[0] = 9 {1283728558}" -> "$r4[1] = 99 {1817749581}";
"$r4[1] = 99 {1817749581}" -> "$r4[2] = 999 {163048548}";
"$r4[2] = 999 {163048548}" -> "$r4[3] = 9999 {1592130661}";
"$r4[3] = 9999 {1592130661}" -> "$r4[4] = 99999 {1981139842}";
"$r4[4] = 99999 {1981139842}" -> "$r4[5] = 999999 {70547601}";
"$r4[5] = 999999 {70547601}" -> "$r4[6] = 9999999 {1915439607}";
"$r4[6] = 9999999 {1915439607}" -> "$r4[7] = 99999999 {388109999}";
"$r4[7] = 99999999 {388109999}" -> "$r4[8] = 999999999 {439869937}";
"$r4[8] = 999999999 {439869937}" -> "$r4[9] = 2147483647 {902480161}";
"$r4[9] = 2147483647 {902480161}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {2138238370}";
"<java.lang.Integer: int[] sizeTable> = $r4 {2138238370}" -> "return {77980253}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {363609658}" -> "l1 := @parameter0: int {1635488332}";
"l1 := @parameter0: int {1635488332}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {808262183}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {808262183}" -> "l0.<java.lang.Integer: int value> = l1 {1818304108}";
"l0.<java.lang.Integer: int value> = l1 {1818304108}" -> "return {694231451}";
}

digraph intValue {
"l0 := @this: java.lang.Integer {427753304}" -> "$i0 = l0.<java.lang.Integer: int value> {1804603723}";
"$i0 = l0.<java.lang.Integer: int value> {1804603723}" -> "return $i0 {100317022}";
}


