digraph valueOf {
"l0 := @parameter0: long {839888489}" -> "$b0 = l0 cmp -128L {1880440309}";
"$b0 = l0 cmp -128L {1880440309}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {499795528}";
"if $b0 < 0 goto $r2 = new java.lang.Long {499795528}" -> "$b1 = l0 cmp 127L {390764139}";
"if $b0 < 0 goto $r2 = new java.lang.Long {499795528}" -> "$r2 = new java.lang.Long {793190583}";
"$b1 = l0 cmp 127L {390764139}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {1493002956}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1493002956}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1848602572}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1493002956}" -> "$r2 = new java.lang.Long {793190583}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1848602572}" -> "$i2 = (int) l0 {535024523}";
"$i2 = (int) l0 {535024523}" -> "$i3 = $i2 + 128 {1877940170}";
"$i3 = $i2 + 128 {1877940170}" -> "$r1 = $r0[$i3] {408791042}";
"$r1 = $r0[$i3] {408791042}" -> "return $r1 {430137097}";
"$r2 = new java.lang.Long {793190583}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1320273099}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1320273099}" -> "return $r2 {1491404594}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1005735128}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1801786653}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1801786653}" -> "return {2104058968}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1202505705}" -> "l1 := @parameter0: long {794789222}";
"l1 := @parameter0: long {794789222}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {595955114}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {595955114}" -> "l0.<java.lang.Long: long value> = l1 {1324024939}";
"l0.<java.lang.Long: long value> = l1 {1324024939}" -> "return {745275311}";
}


