digraph <init> {
"l0 := @this: java.lang.RuntimeException {1562596745}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {306984718}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {306984718}" -> "return {1434761171}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {218071092}" -> "l1 := @parameter0: java.lang.String {814326469}";
"l1 := @parameter0: java.lang.String {814326469}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1577220694}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1577220694}" -> "return {1842060385}";
}


