digraph <init> {
"l0 := @this: java.lang.NullPointerException {1924839412}" -> "l1 := @parameter0: java.lang.String {1786447040}";
"l1 := @parameter0: java.lang.String {1786447040}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1084885974}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1084885974}" -> "return {1172861322}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {781961567}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1091814048}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1091814048}" -> "return {833759980}";
}


