digraph <init> {
"l0 := @this: java.lang.RuntimeException {247405808}" -> "l1 := @parameter0: java.lang.String {306544697}";
"l1 := @parameter0: java.lang.String {306544697}" -> "l2 := @parameter1: java.lang.Throwable {204826631}";
"l2 := @parameter1: java.lang.Throwable {204826631}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {838318107}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {838318107}" -> "return {459086115}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1403391518}" -> "l1 := @parameter0: java.lang.String {354951476}";
"l1 := @parameter0: java.lang.String {354951476}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {19676753}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {19676753}" -> "return {956166117}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {527605511}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1764023614}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1764023614}" -> "return {1655045562}";
}


