digraph valueOf {
"l0 := @parameter0: long {1529196857}" -> "$b0 = l0 cmp -128L {1031666485}";
"$b0 = l0 cmp -128L {1031666485}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {255677143}";
"if $b0 < 0 goto $r2 = new java.lang.Long {255677143}" -> "$b1 = l0 cmp 127L {2107969332}";
"if $b0 < 0 goto $r2 = new java.lang.Long {255677143}" -> "$r2 = new java.lang.Long {754939093}";
"$b1 = l0 cmp 127L {2107969332}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {409686461}";
"if $b1 > 0 goto $r2 = new java.lang.Long {409686461}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {202395041}";
"if $b1 > 0 goto $r2 = new java.lang.Long {409686461}" -> "$r2 = new java.lang.Long {754939093}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {202395041}" -> "$i2 = (int) l0 {724789640}";
"$i2 = (int) l0 {724789640}" -> "$i3 = $i2 + 128 {1810713835}";
"$i3 = $i2 + 128 {1810713835}" -> "$r1 = $r0[$i3] {1006063715}";
"$r1 = $r0[$i3] {1006063715}" -> "return $r1 {188219836}";
"$r2 = new java.lang.Long {754939093}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1744771069}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1744771069}" -> "return $r2 {812748299}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {910354935}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {155029781}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {155029781}" -> "return {422662737}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1568066136}" -> "l1 := @parameter0: long {453006046}";
"l1 := @parameter0: long {453006046}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {994942992}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {994942992}" -> "l0.<java.lang.Long: long value> = l1 {1716113970}";
"l0.<java.lang.Long: long value> = l1 {1716113970}" -> "return {1344614213}";
}


