digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {817505255}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1822899044}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1822899044}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1237026168}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1237026168}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {88533645}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {88533645}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {869083378}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {869083378}" -> "return {461213714}";
}

digraph matches {
"l0 := @this: java.lang.String {1338566446}" -> "l1 := @parameter0: java.lang.String {854787904}";
"l1 := @parameter0: java.lang.String {854787904}" -> "$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {228545505}";
"$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {228545505}" -> "return $z0 {1098367864}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {647567733}" -> "l1 := @parameter0: java.lang.String {358400952}";
"l1 := @parameter0: java.lang.String {358400952}" -> "if l0 != l1 goto (branch) {1612506292}";
"if l0 != l1 goto (branch) {1612506292}" -> "$z0 = 1 {871776370}";
"if l0 != l1 goto (branch) {1612506292}" -> "if l1 == null goto $z0 = 0 {1430725858}";
"$z0 = 1 {871776370}" -> "goto [?= return $z0] {90606023}";
"goto [?= return $z0] {90606023}" -> "return $z0 {725576585}";
"if l1 == null goto $z0 = 0 {1430725858}" -> "$r0 = l1.<java.lang.String: char[] value> {1705674776}";
"if l1 == null goto $z0 = 0 {1430725858}" -> "$z0 = 0 {1622749957}";
"$r0 = l1.<java.lang.String: char[] value> {1705674776}" -> "$i0 = lengthof $r0 {2102512859}";
"$i0 = lengthof $r0 {2102512859}" -> "$r1 = l0.<java.lang.String: char[] value> {1576874543}";
"$r1 = l0.<java.lang.String: char[] value> {1576874543}" -> "$i1 = lengthof $r1 {1822858176}";
"$i1 = lengthof $r1 {1822858176}" -> "if $i0 != $i1 goto $z0 = 0 {526558619}";
"if $i0 != $i1 goto $z0 = 0 {526558619}" -> "$r2 = l0.<java.lang.String: char[] value> {273096618}";
"if $i0 != $i1 goto $z0 = 0 {526558619}" -> "$z0 = 0 {1622749957}";
"$r2 = l0.<java.lang.String: char[] value> {273096618}" -> "$i2 = lengthof $r2 {1201615826}";
"$i2 = lengthof $r2 {1201615826}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {253220466}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {253220466}" -> "if $z1 == 0 goto $z0 = 0 {1199675794}";
"if $z1 == 0 goto $z0 = 0 {1199675794}" -> "$z0 = 1 {1871934599}";
"if $z1 == 0 goto $z0 = 0 {1199675794}" -> "$z0 = 0 {1622749957}";
"$z0 = 1 {1871934599}" -> "goto [?= return $z0] {1370282756}";
"goto [?= return $z0] {1370282756}" -> "return $z0 {725576585}";
"$z0 = 0 {1622749957}" -> "return $z0 {725576585}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {953938239}" -> "l1 := @parameter0: boolean {879659136}";
"l1 := @parameter0: boolean {879659136}" -> "l2 := @parameter1: int {267602327}";
"l2 := @parameter1: int {267602327}" -> "l3 := @parameter2: java.lang.String {1342785910}";
"l3 := @parameter2: java.lang.String {1342785910}" -> "l4 := @parameter3: int {499146850}";
"l4 := @parameter3: int {499146850}" -> "l5#1 := @parameter4: int {146770690}";
"l5#1 := @parameter4: int {146770690}" -> "l6 = l0.<java.lang.String: char[] value> {1654513294}";
"l6 = l0.<java.lang.String: char[] value> {1654513294}" -> "l7#5 = l2 {209445678}";
"l7#5 = l2 {209445678}" -> "l8 = l3.<java.lang.String: char[] value> {1127872041}";
"l8 = l3.<java.lang.String: char[] value> {1127872041}" -> "l9#9 = l4 {1556080251}";
"l9#9 = l4 {1556080251}" -> "if l4 < 0 goto return 0 {825185663}";
"if l4 < 0 goto return 0 {825185663}" -> "if l2 < 0 goto return 0 {1173024419}";
"if l4 < 0 goto return 0 {825185663}" -> "return 0 {869866725}";
"if l2 < 0 goto return 0 {1173024419}" -> "$l0 = (long) l2 {4957636}";
"if l2 < 0 goto return 0 {1173024419}" -> "return 0 {869866725}";
"$l0 = (long) l2 {4957636}" -> "$r0 = l0.<java.lang.String: char[] value> {831430788}";
"$r0 = l0.<java.lang.String: char[] value> {831430788}" -> "$i1 = lengthof $r0 {1815500532}";
"$i1 = lengthof $r0 {1815500532}" -> "$l2 = (long) $i1 {975789032}";
"$l2 = (long) $i1 {975789032}" -> "$l3 = (long) l5#1 {257243901}";
"$l3 = (long) l5#1 {257243901}" -> "$l4 = $l2 - $l3 {2136196836}";
"$l4 = $l2 - $l3 {2136196836}" -> "$b5 = $l0 cmp $l4 {1213970867}";
"$b5 = $l0 cmp $l4 {1213970867}" -> "if $b5 > 0 goto return 0 {1265378257}";
"if $b5 > 0 goto return 0 {1265378257}" -> "$l6 = (long) l4 {206435624}";
"if $b5 > 0 goto return 0 {1265378257}" -> "return 0 {869866725}";
"$l6 = (long) l4 {206435624}" -> "$r1 = l3.<java.lang.String: char[] value> {857119088}";
"$r1 = l3.<java.lang.String: char[] value> {857119088}" -> "$i7 = lengthof $r1 {488956275}";
"$i7 = lengthof $r1 {488956275}" -> "$l8 = (long) $i7 {2124657482}";
"$l8 = (long) $i7 {2124657482}" -> "$l9 = (long) l5#1 {314930876}";
"$l9 = (long) l5#1 {314930876}" -> "$l10 = $l8 - $l9 {684729070}";
"$l10 = $l8 - $l9 {684729070}" -> "$b11 = $l6 cmp $l10 {1267400029}";
"$b11 = $l6 cmp $l10 {1267400029}" -> "if $b11 <= 0 goto $i12 = l5#1 {603875418}";
"if $b11 <= 0 goto $i12 = l5#1 {603875418}" -> "return 0 {869866725}";
"if $b11 <= 0 goto $i12 = l5#1 {603875418}" -> "$i12 = l5#1 {799371222}";
"$i12 = l5#1 {799371222}" -> "l5#1 = l5#1 + -1 {2135518912}";
"l5#1 = l5#1 + -1 {2135518912}" -> "if $i12 <= 0 goto return 1 {1493755076}";
"if $i12 <= 0 goto return 1 {1493755076}" -> "$i13 = l7#5 {303673352}";
"if $i12 <= 0 goto return 1 {1493755076}" -> "return 1 {233638588}";
"$i13 = l7#5 {303673352}" -> "l7#5 = l7#5 + 1 {204032075}";
"l7#5 = l7#5 + 1 {204032075}" -> "l10 = l6[$i13] {793705415}";
"l10 = l6[$i13] {793705415}" -> "$i14 = l9#9 {794844662}";
"$i14 = l9#9 {794844662}" -> "l9#9 = l9#9 + 1 {457035224}";
"l9#9 = l9#9 + 1 {457035224}" -> "l11 = l8[$i14] {468325471}";
"l11 = l8[$i14] {468325471}" -> "if l10 != l11 goto (branch) {1946308066}";
"if l10 != l11 goto (branch) {1946308066}" -> "goto [?= $i12 = l5#1] {1065482193}";
"if l10 != l11 goto (branch) {1946308066}" -> "if l1 == 0 goto return 0 {1848047647}";
"goto [?= $i12 = l5#1] {1065482193}" -> "$i12 = l5#1 {799371222}";
"if l1 == 0 goto return 0 {1848047647}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {583098166}";
"if l1 == 0 goto return 0 {1848047647}" -> "return 0 {1376110087}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {583098166}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1314636953}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1314636953}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {529815598}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {529815598}" -> "goto [?= $i12 = l5#1] {259729481}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {529815598}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1740856129}";
"goto [?= $i12 = l5#1] {259729481}" -> "$i12 = l5#1 {799371222}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1740856129}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {205809875}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {205809875}" -> "if $c15 != $c16 goto return 0 {53563986}";
"if $c15 != $c16 goto return 0 {53563986}" -> "goto [?= $i12 = l5#1] {2127890470}";
"if $c15 != $c16 goto return 0 {53563986}" -> "return 0 {1376110087}";
"goto [?= $i12 = l5#1] {2127890470}" -> "$i12 = l5#1 {799371222}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {593681940}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1795744800}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1795744800}" -> "$r0 = \"null\" {1580139819}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1795744800}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {804827737}";
"$r0 = \"null\" {1580139819}" -> "goto [?= return $r0] {1453020610}";
"goto [?= return $r0] {1453020610}" -> "return $r0 {156826832}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {804827737}" -> "return $r0 {156826832}";
}

digraph toString {
"l0 := @this: java.lang.String {163098747}" -> "return l0 {1855216534}";
}

digraph <init> {
"l0 := @this: java.lang.String {2133741407}" -> "l1 := @parameter0: char[] {1091550431}";
"l1 := @parameter0: char[] {1091550431}" -> "l2 := @parameter1: boolean {1968975640}";
"l2 := @parameter1: boolean {1968975640}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1250441152}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1250441152}" -> "l0.<java.lang.String: char[] value> = l1 {1141739596}";
"l0.<java.lang.String: char[] value> = l1 {1141739596}" -> "return {1569152638}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {850769147}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1896633356}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1896633356}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {8276681}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {8276681}" -> "return $r1 {1736179812}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {257815421}" -> "l1 := @parameter0: java.util.Locale {1242477607}";
"l1 := @parameter0: java.util.Locale {1242477607}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1403319019}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1403319019}" -> "$r0 = new java.lang.NullPointerException {1823787828}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1403319019}" -> "$r1 = l0.<java.lang.String: char[] value> {1120257330}";
"$r0 = new java.lang.NullPointerException {1823787828}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1319516910}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1319516910}" -> "throw $r0 {75605349}";
"$r1 = l0.<java.lang.String: char[] value> {1120257330}" -> "l3 = lengthof $r1 {1611006752}";
"l3 = lengthof $r1 {1611006752}" -> "l2#8 = 0 {481801085}";
"l2#8 = 0 {481801085}" -> "if l2#8 >= l3 goto return l0 {1428740235}";
"if l2#8 >= l3 goto return l0 {1428740235}" -> "$r2 = l0.<java.lang.String: char[] value> {2108869048}";
"if l2#8 >= l3 goto return l0 {1428740235}" -> "return l0 {1750420956}";
"$r2 = l0.<java.lang.String: char[] value> {2108869048}" -> "l4#15 = $r2[l2#8] {31055118}";
"l4#15 = $r2[l2#8] {31055118}" -> "if l4#15 < 55296 goto l5#25 = 1 {1794593190}";
"if l4#15 < 55296 goto l5#25 = 1 {1794593190}" -> "if l4#15 > 56319 goto l5#25 = 1 {1120535340}";
"if l4#15 < 55296 goto l5#25 = 1 {1794593190}" -> "l5#25 = 1 {850998151}";
"if l4#15 > 56319 goto l5#25 = 1 {1120535340}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1777617777}";
"if l4#15 > 56319 goto l5#25 = 1 {1120535340}" -> "l5#25 = 1 {850998151}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1777617777}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {424975775}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {424975775}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {2066664707}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {2066664707}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {558590635}";
"l5#25 = 1 {850998151}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {558590635}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {558590635}" -> "if l6#29 == -1 goto l4#39 = 0 {6172808}";
"if l6#29 == -1 goto l4#39 = 0 {6172808}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {856549635}";
"if l6#29 == -1 goto l4#39 = 0 {6172808}" -> "l4#39 = 0 {385134184}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {856549635}" -> "goto [?= l4#39 = 0] {1118193050}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {856549635}" -> "l2#8 = l2#8 + l5#25 {589368068}";
"goto [?= l4#39 = 0] {1118193050}" -> "l4#39 = 0 {385134184}";
"l2#8 = l2#8 + l5#25 {589368068}" -> "goto [?= (branch)] {2046138979}";
"goto [?= (branch)] {2046138979}" -> "if l2#8 >= l3 goto return l0 {1428740235}";
"l4#39 = 0 {385134184}" -> "l5#42 = newarray (char)[l3] {2147136352}";
"l5#42 = newarray (char)[l3] {2147136352}" -> "$r3 = l0.<java.lang.String: char[] value> {1293684834}";
"$r3 = l0.<java.lang.String: char[] value> {1293684834}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {849369225}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {849369225}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {2099307871}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {2099307871}" -> "if l6#51 == \"tr\" goto $z0 = 1 {1988702336}";
"if l6#51 == \"tr\" goto $z0 = 1 {1988702336}" -> "if l6#51 == \"az\" goto $z0 = 1 {1864732126}";
"if l6#51 == \"tr\" goto $z0 = 1 {1988702336}" -> "$z0 = 1 {238004032}";
"if l6#51 == \"az\" goto $z0 = 1 {1864732126}" -> "if l6#51 != \"lt\" goto $z0 = 0 {1294440519}";
"if l6#51 == \"az\" goto $z0 = 1 {1864732126}" -> "$z0 = 1 {238004032}";
"if l6#51 != \"lt\" goto $z0 = 0 {1294440519}" -> "$z0 = 1 {238004032}";
"if l6#51 != \"lt\" goto $z0 = 0 {1294440519}" -> "$z0 = 0 {1802211656}";
"$z0 = 1 {238004032}" -> "goto [?= l7 = $z0] {1664725218}";
"goto [?= l7 = $z0] {1664725218}" -> "l7 = $z0 {1771661434}";
"$z0 = 0 {1802211656}" -> "l7 = $z0 {1771661434}";
"l7 = $z0 {1771661434}" -> "l12#60 = l2#8 {336246115}";
"l12#60 = l2#8 {336246115}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {820062523}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {820062523}" -> "$r4 = l0.<java.lang.String: char[] value> {1366991676}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {820062523}" -> "$r5 = new java.lang.String {1374674681}";
"$r4 = l0.<java.lang.String: char[] value> {1366991676}" -> "l10#67 = $r4[l12#60] {1460181180}";
"l10#67 = $r4[l12#60] {1460181180}" -> "$c0 = (char) l10#67 {1685511398}";
"$c0 = (char) l10#67 {1685511398}" -> "if $c0 < 55296 goto l11#79 = 1 {1501320340}";
"if $c0 < 55296 goto l11#79 = 1 {1501320340}" -> "$c1 = (char) l10#67 {1226357143}";
"if $c0 < 55296 goto l11#79 = 1 {1501320340}" -> "l11#79 = 1 {1535642539}";
"$c1 = (char) l10#67 {1226357143}" -> "if $c1 > 56319 goto l11#79 = 1 {801420428}";
"if $c1 > 56319 goto l11#79 = 1 {801420428}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1149990222}";
"if $c1 > 56319 goto l11#79 = 1 {801420428}" -> "l11#79 = 1 {1535642539}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1149990222}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1359411327}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1359411327}" -> "goto [?= (branch)] {576909434}";
"goto [?= (branch)] {576909434}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {150934346}";
"l11#79 = 1 {1535642539}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {150934346}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {150934346}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {110361326}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {150934346}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1021771059}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {110361326}" -> "goto [?= (branch)] {300777655}";
"goto [?= (branch)] {300777655}" -> "if l9#86 == -1 goto (branch) {1348284151}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1021771059}" -> "if l9#86 == -1 goto (branch) {1348284151}";
"if l9#86 == -1 goto (branch) {1348284151}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {130487715}";
"if l9#86 == -1 goto (branch) {1348284151}" -> "if l9#86 != -1 goto (branch) {918376807}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {130487715}" -> "if l9#86 != -1 goto (branch) {918376807}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {130487715}" -> "$i13 = l12#60 + l4#39 {1886286417}";
"if l9#86 != -1 goto (branch) {918376807}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {317609312}";
"if l9#86 != -1 goto (branch) {918376807}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1306375728}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {317609312}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {193223235}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {317609312}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1938126565}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {193223235}" -> "goto [?= l13 = lengthof l8#100] {246001511}";
"goto [?= l13 = lengthof l8#100] {246001511}" -> "l13 = lengthof l8#100 {65865814}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1938126565}" -> "goto [?= l13 = lengthof l8#100] {815017317}";
"goto [?= l13 = lengthof l8#100] {815017317}" -> "l13 = lengthof l8#100 {65865814}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1306375728}" -> "$i2 = l12#60 + l4#39 {1204956350}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1306375728}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1120160994}";
"$i2 = l12#60 + l4#39 {1204956350}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {115905395}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {115905395}" -> "$i4 = $i3 - l11#79 {346747646}";
"$i4 = $i3 - l11#79 {346747646}" -> "l4#39 = l4#39 + $i4 {16444216}";
"l4#39 = l4#39 + $i4 {16444216}" -> "goto [?= l12#60 = l12#60 + l11#79] {1220780318}";
"goto [?= l12#60 = l12#60 + l11#79] {1220780318}" -> "l12#60 = l12#60 + l11#79 {1332988498}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1120160994}" -> "l13 = lengthof l8#100 {65865814}";
"l13 = lengthof l8#100 {65865814}" -> "if l13 <= l11#79 goto l14#138 = 0 {1587368091}";
"if l13 <= l11#79 goto l14#138 = 0 {1587368091}" -> "$i5 = lengthof l5#42 {2039043510}";
"if l13 <= l11#79 goto l14#138 = 0 {1587368091}" -> "l14#138 = 0 {1170850473}";
"$i5 = lengthof l5#42 {2039043510}" -> "$i6 = $i5 + l13 {1577977826}";
"$i6 = $i5 + l13 {1577977826}" -> "$i7 = $i6 - l11#79 {316311939}";
"$i7 = $i6 - l11#79 {316311939}" -> "l14#128 = newarray (char)[$i7] {28068757}";
"l14#128 = newarray (char)[$i7] {28068757}" -> "$i8 = l12#60 + l4#39 {1286935823}";
"$i8 = l12#60 + l4#39 {1286935823}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1583013632}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1583013632}" -> "l5#42 = l14#128 {689619867}";
"l5#42 = l14#128 {689619867}" -> "l14#138 = 0 {1170850473}";
"l14#138 = 0 {1170850473}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {91987564}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {91987564}" -> "$i9 = l12#60 + l4#39 {1618320627}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {91987564}" -> "$i12 = l13 - l11#79 {119609611}";
"$i9 = l12#60 + l4#39 {1618320627}" -> "$i10 = $i9 + l14#138 {984047002}";
"$i10 = $i9 + l14#138 {984047002}" -> "$c11 = l8#100[l14#138] {1366867324}";
"$c11 = l8#100[l14#138] {1366867324}" -> "l5#42[$i10] = $c11 {1370710340}";
"l5#42[$i10] = $c11 {1370710340}" -> "l14#138 = l14#138 + 1 {1339339677}";
"l14#138 = l14#138 + 1 {1339339677}" -> "goto [?= (branch)] {1766221227}";
"goto [?= (branch)] {1766221227}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {91987564}";
"$i12 = l13 - l11#79 {119609611}" -> "l4#39 = l4#39 + $i12 {1379550889}";
"l4#39 = l4#39 + $i12 {1379550889}" -> "goto [?= l12#60 = l12#60 + l11#79] {223662589}";
"goto [?= l12#60 = l12#60 + l11#79] {223662589}" -> "l12#60 = l12#60 + l11#79 {1332988498}";
"$i13 = l12#60 + l4#39 {1886286417}" -> "$c14 = (char) l9#86 {910328794}";
"$c14 = (char) l9#86 {910328794}" -> "l5#42[$i13] = $c14 {422379487}";
"l5#42[$i13] = $c14 {422379487}" -> "l12#60 = l12#60 + l11#79 {1332988498}";
"l12#60 = l12#60 + l11#79 {1332988498}" -> "goto [?= (branch)] {1257746591}";
"goto [?= (branch)] {1257746591}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {820062523}";
"$r5 = new java.lang.String {1374674681}" -> "$i15 = l3 + l4#39 {1125460834}";
"$i15 = l3 + l4#39 {1125460834}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {2105753136}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {2105753136}" -> "return $r5 {1417470758}";
}

digraph <init> {
"l0 := @this: java.lang.String {829614520}" -> "l1 := @parameter0: char[] {363766568}";
"l1 := @parameter0: char[] {363766568}" -> "l2 := @parameter1: int {1311865310}";
"l2 := @parameter1: int {1311865310}" -> "l3 := @parameter2: int {1678265569}";
"l3 := @parameter2: int {1678265569}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1984244937}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1984244937}" -> "if l2 >= 0 goto (branch) {1431623205}";
"if l2 >= 0 goto (branch) {1431623205}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1188889076}";
"if l2 >= 0 goto (branch) {1431623205}" -> "if l3 > 0 goto $i1 = lengthof l1 {48000854}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1188889076}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1736197788}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1736197788}" -> "throw $r0 {1336757941}";
"if l3 > 0 goto $i1 = lengthof l1 {48000854}" -> "if l3 >= 0 goto $i0 = lengthof l1 {585936774}";
"if l3 > 0 goto $i1 = lengthof l1 {48000854}" -> "$i1 = lengthof l1 {2135597077}";
"if l3 >= 0 goto $i0 = lengthof l1 {585936774}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1941994006}";
"if l3 >= 0 goto $i0 = lengthof l1 {585936774}" -> "$i0 = lengthof l1 {2066276068}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1941994006}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1589879426}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1589879426}" -> "throw $r1 {782459782}";
"$i0 = lengthof l1 {2066276068}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1310866772}";
"if l2 > $i0 goto $i1 = lengthof l1 {1310866772}" -> "$r2 = \"\" {504747198}";
"if l2 > $i0 goto $i1 = lengthof l1 {1310866772}" -> "$i1 = lengthof l1 {2135597077}";
"$r2 = \"\" {504747198}" -> "$r3 = $r2.<java.lang.String: char[] value> {603453030}";
"$r3 = $r2.<java.lang.String: char[] value> {603453030}" -> "l0.<java.lang.String: char[] value> = $r3 {2095097809}";
"l0.<java.lang.String: char[] value> = $r3 {2095097809}" -> "return {716525852}";
"$i1 = lengthof l1 {2135597077}" -> "$i2 = $i1 - l3 {1265684287}";
"$i2 = $i1 - l3 {1265684287}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {670581526}";
"if l2 <= $i2 goto $i4 = l2 + l3 {670581526}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {219678196}";
"if l2 <= $i2 goto $i4 = l2 + l3 {670581526}" -> "$i4 = l2 + l3 {110970470}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {219678196}" -> "$i3 = l2 + l3 {2071716225}";
"$i3 = l2 + l3 {2071716225}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1117506240}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1117506240}" -> "throw $r4 {917152205}";
"$i4 = l2 + l3 {110970470}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1612440434}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1612440434}" -> "l0.<java.lang.String: char[] value> = $r5 {138848201}";
"l0.<java.lang.String: char[] value> = $r5 {138848201}" -> "return {1258726620}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {660620783}" -> "l1 := @parameter0: int {894870211}";
"l1 := @parameter0: int {894870211}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {469693625}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {469693625}" -> "$r0 = l0.<java.lang.String: char[] value> {26693423}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {469693625}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {159611609}";
"$r0 = l0.<java.lang.String: char[] value> {26693423}" -> "$i0 = lengthof $r0 {1789917527}";
"$i0 = lengthof $r0 {1789917527}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1709652798}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1709652798}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {159611609}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1709652798}" -> "$r2 = l0.<java.lang.String: char[] value> {635760346}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {159611609}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1770228143}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1770228143}" -> "throw $r1 {1850048340}";
"$r2 = l0.<java.lang.String: char[] value> {635760346}" -> "$r3 = l0.<java.lang.String: char[] value> {1095395108}";
"$r3 = l0.<java.lang.String: char[] value> {1095395108}" -> "$i1 = lengthof $r3 {1130021865}";
"$i1 = lengthof $r3 {1130021865}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1828890815}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1828890815}" -> "return $i2 {1440912088}";
}

digraph getBytes {
"l0 := @this: java.lang.String {240896973}" -> "l1 := @parameter0: java.lang.String {1692877557}";
"l1 := @parameter0: java.lang.String {1692877557}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {2019569707}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {2019569707}" -> "$r0 = new java.lang.NullPointerException {651048248}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {2019569707}" -> "$r1 = l0.<java.lang.String: char[] value> {1147215597}";
"$r0 = new java.lang.NullPointerException {651048248}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {585830904}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {585830904}" -> "throw $r0 {1968932712}";
"$r1 = l0.<java.lang.String: char[] value> {1147215597}" -> "$r2 = l0.<java.lang.String: char[] value> {478756025}";
"$r2 = l0.<java.lang.String: char[] value> {478756025}" -> "$i0 = lengthof $r2 {759712023}";
"$i0 = lengthof $r2 {759712023}" -> "$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {1016137354}";
"$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {1016137354}" -> "return $r3 {922063555}";
}

digraph valueOf {
"l0 := @parameter0: long {1720466093}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {1452306664}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {1452306664}" -> "return $r0 {1372479941}";
}

digraph valueOf {
"l0 := @parameter0: boolean {1230398956}" -> "if l0 == 0 goto $r0 = \"false\" {209989088}";
"if l0 == 0 goto $r0 = \"false\" {209989088}" -> "$r0 = \"true\" {1980190873}";
"if l0 == 0 goto $r0 = \"false\" {209989088}" -> "$r0 = \"false\" {1899542465}";
"$r0 = \"true\" {1980190873}" -> "goto [?= return $r0] {164724219}";
"goto [?= return $r0] {164724219}" -> "return $r0 {1560182571}";
"$r0 = \"false\" {1899542465}" -> "return $r0 {1560182571}";
}


