digraph <init> {
"l0 := @this: java.lang.Error {396630471}" -> "l1 := @parameter0: java.lang.String {1604469345}";
"l1 := @parameter0: java.lang.String {1604469345}" -> "l2 := @parameter1: java.lang.Throwable {1397701783}";
"l2 := @parameter1: java.lang.Throwable {1397701783}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {73278445}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {73278445}" -> "return {866030712}";
}

digraph <init> {
"l0 := @this: java.lang.Error {901262798}" -> "l1 := @parameter0: java.lang.String {138903072}";
"l1 := @parameter0: java.lang.String {138903072}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {823184403}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {823184403}" -> "return {976150636}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1070085578}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {1159196481}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {1159196481}" -> "return {999285836}";
}


