digraph checkClassLoaderPermission {
"l0 := @parameter0: java.lang.ClassLoader {957497429}" -> "l1 := @parameter1: java.lang.Class {499043082}";
"l1 := @parameter1: java.lang.Class {499043082}" -> "l2 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {678844495}";
"l2 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {678844495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1266031123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1266031123}" -> "if l2 == null goto return {1550208425}";
"if l2 == null goto return {1550208425}" -> "l3 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getClassLoader(java.lang.Class)>(l1) {892019677}";
"if l2 == null goto return {1550208425}" -> "return {2005685848}";
"l3 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getClassLoader(java.lang.Class)>(l1) {892019677}" -> "$z0 = staticinvoke <java.lang.ClassLoader: boolean needsClassLoaderPermissionCheck(java.lang.ClassLoader,java.lang.ClassLoader)>(l3, l0) {486737403}";
"$z0 = staticinvoke <java.lang.ClassLoader: boolean needsClassLoaderPermissionCheck(java.lang.ClassLoader,java.lang.ClassLoader)>(l3, l0) {486737403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1224848020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1224848020}" -> "if $z0 == 0 goto return {1901010372}";
"if $z0 == 0 goto return {1901010372}" -> "$r0 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_CLASSLOADER_PERMISSION> {2072849202}";
"if $z0 == 0 goto return {1901010372}" -> "return {2005685848}";
"$r0 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_CLASSLOADER_PERMISSION> {2072849202}" -> "virtualinvoke l2.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {2116343141}";
"virtualinvoke l2.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {2116343141}" -> "return {2005685848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1266031123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1224848020}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"staticinvoke <java.lang.ClassLoader: void registerNatives()>() {770145999}" -> "$r0 = newarray (java.security.cert.Certificate)[0] {577181146}";
"$r0 = newarray (java.security.cert.Certificate)[0] {577181146}" -> "<java.lang.ClassLoader: java.security.cert.Certificate[] nocerts> = $r0 {878712415}";
"<java.lang.ClassLoader: java.security.cert.Certificate[] nocerts> = $r0 {878712415}" -> "$r1 = new java.util.Vector {684160754}";
"$r1 = new java.util.Vector {684160754}" -> "specialinvoke $r1.<java.util.Vector: void <init>()>() {1703410039}";
"specialinvoke $r1.<java.util.Vector: void <init>()>() {1703410039}" -> "<java.lang.ClassLoader: java.util.Vector loadedLibraryNames> = $r1 {1994679251}";
"<java.lang.ClassLoader: java.util.Vector loadedLibraryNames> = $r1 {1994679251}" -> "$r2 = new java.util.Vector {727665118}";
"$r2 = new java.util.Vector {727665118}" -> "specialinvoke $r2.<java.util.Vector: void <init>()>() {780685029}";
"specialinvoke $r2.<java.util.Vector: void <init>()>() {780685029}" -> "<java.lang.ClassLoader: java.util.Vector systemNativeLibraries> = $r2 {2066172444}";
"<java.lang.ClassLoader: java.util.Vector systemNativeLibraries> = $r2 {2066172444}" -> "$r3 = new java.util.Stack {711453983}";
"$r3 = new java.util.Stack {711453983}" -> "specialinvoke $r3.<java.util.Stack: void <init>()>() {1082580319}";
"specialinvoke $r3.<java.util.Stack: void <init>()>() {1082580319}" -> "<java.lang.ClassLoader: java.util.Stack nativeLibraryContext> = $r3 {28317945}";
"<java.lang.ClassLoader: java.util.Stack nativeLibraryContext> = $r3 {28317945}" -> "return {346690245}";
}

digraph needsClassLoaderPermissionCheck {
"l0 := @parameter0: java.lang.ClassLoader {2056748323}" -> "l1 := @parameter1: java.lang.ClassLoader {394651248}";
"l1 := @parameter1: java.lang.ClassLoader {394651248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {2041857678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {2041857678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {48856361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {48856361}" -> "if l0 != l1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1885389259}";
"if l0 != l1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1885389259}" -> "return 0 {1749333098}";
"if l0 != l1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1885389259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1467022116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1467022116}" -> "if l0 != null goto $z0 = virtualinvoke l1.<java.lang.ClassLoader: boolean isAncestor(java.lang.ClassLoader)>(l0) {635321548}";
"if l0 != null goto $z0 = virtualinvoke l1.<java.lang.ClassLoader: boolean isAncestor(java.lang.ClassLoader)>(l0) {635321548}" -> "return 0 {588755151}";
"if l0 != null goto $z0 = virtualinvoke l1.<java.lang.ClassLoader: boolean isAncestor(java.lang.ClassLoader)>(l0) {635321548}" -> "$z0 = virtualinvoke l1.<java.lang.ClassLoader: boolean isAncestor(java.lang.ClassLoader)>(l0) {295548207}";
"$z0 = virtualinvoke l1.<java.lang.ClassLoader: boolean isAncestor(java.lang.ClassLoader)>(l0) {295548207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1030084260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1030084260}" -> "if $z0 != 0 goto $z1 = 0 {261287451}";
"if $z0 != 0 goto $z1 = 0 {261287451}" -> "$z1 = 1 {366378255}";
"if $z0 != 0 goto $z1 = 0 {261287451}" -> "$z1 = 0 {1147394487}";
"$z1 = 1 {366378255}" -> "goto [?= return $z1] {950740800}";
"goto [?= return $z1] {950740800}" -> "return $z1 {1553536278}";
"$z1 = 0 {1147394487}" -> "return $z1 {1553536278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1030084260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {48856361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1467022116}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {2041857678}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getClassLoader {
"l0 := @parameter0: java.lang.Class {1683422404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1376784267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1376784267}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Class: java.lang.ClassLoader getClassLoader0()>() {1676048520}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Class: java.lang.ClassLoader getClassLoader0()>() {1676048520}" -> "return null {843823099}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Class: java.lang.ClassLoader getClassLoader0()>() {1676048520}" -> "$r0 = virtualinvoke l0.<java.lang.Class: java.lang.ClassLoader getClassLoader0()>() {1638747011}";
"$r0 = virtualinvoke l0.<java.lang.Class: java.lang.ClassLoader getClassLoader0()>() {1638747011}" -> "return $r0 {2037902642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1376784267}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSystemClassLoader {
"staticinvoke <java.lang.ClassLoader: void initSystemClassLoader()>() {395787631}" -> "$r1 = <java.lang.ClassLoader: java.lang.ClassLoader scl> {498068859}";
"$r1 = <java.lang.ClassLoader: java.lang.ClassLoader scl> {498068859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1238971699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1238971699}" -> "if $r1 != null goto l0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {91779430}";
"if $r1 != null goto l0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {91779430}" -> "return null {1705898735}";
"if $r1 != null goto l0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {91779430}" -> "l0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {942278726}";
"l0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {942278726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1355667940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1355667940}" -> "if l0 == null goto $r3 = <java.lang.ClassLoader: java.lang.ClassLoader scl> {1840702942}";
"if l0 == null goto $r3 = <java.lang.ClassLoader: java.lang.ClassLoader scl> {1840702942}" -> "$r2 = <java.lang.ClassLoader: java.lang.ClassLoader scl> {1506936215}";
"if l0 == null goto $r3 = <java.lang.ClassLoader: java.lang.ClassLoader scl> {1840702942}" -> "$r3 = <java.lang.ClassLoader: java.lang.ClassLoader scl> {1168372217}";
"$r2 = <java.lang.ClassLoader: java.lang.ClassLoader scl> {1506936215}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1448490048}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1448490048}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {211071809}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {211071809}" -> "$r3 = <java.lang.ClassLoader: java.lang.ClassLoader scl> {1168372217}";
"$r3 = <java.lang.ClassLoader: java.lang.ClassLoader scl> {1168372217}" -> "return $r3 {1713671000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1238971699}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1355667940}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initSystemClassLoader {
"$z0 = <java.lang.ClassLoader: boolean sclSet> {51929583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1897425464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1897425464}" -> "if $z0 != 0 goto return {955868786}";
"if $z0 != 0 goto return {955868786}" -> "$r0 = <java.lang.ClassLoader: java.lang.ClassLoader scl> {1814779449}";
"if $z0 != 0 goto return {955868786}" -> "return {24497906}";
"$r0 = <java.lang.ClassLoader: java.lang.ClassLoader scl> {1814779449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1339313020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1339313020}" -> "if $r0 == null goto l0 = staticinvoke <sun.misc.Launcher: sun.misc.Launcher getLauncher()>() {663705882}";
"if $r0 == null goto l0 = staticinvoke <sun.misc.Launcher: sun.misc.Launcher getLauncher()>() {663705882}" -> "$r1 = new java.lang.IllegalStateException {1742226205}";
"if $r0 == null goto l0 = staticinvoke <sun.misc.Launcher: sun.misc.Launcher getLauncher()>() {663705882}" -> "l0 = staticinvoke <sun.misc.Launcher: sun.misc.Launcher getLauncher()>() {2043728388}";
"$r1 = new java.lang.IllegalStateException {1742226205}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"recursive invocation\") {1171773832}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"recursive invocation\") {1171773832}" -> "throw $r1 {209259334}";
"l0 = staticinvoke <sun.misc.Launcher: sun.misc.Launcher getLauncher()>() {2043728388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {882265203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {882265203}" -> "if l0 == null goto <java.lang.ClassLoader: boolean sclSet> = 1 {1943674742}";
"if l0 == null goto <java.lang.ClassLoader: boolean sclSet> = 1 {1943674742}" -> "l1#9 = null {264869385}";
"if l0 == null goto <java.lang.ClassLoader: boolean sclSet> = 1 {1943674742}" -> "<java.lang.ClassLoader: boolean sclSet> = 1 {1692723333}";
"l1#9 = null {264869385}" -> "$r2 = virtualinvoke l0.<sun.misc.Launcher: java.lang.ClassLoader getClassLoader()>() {483386349}";
"$r2 = virtualinvoke l0.<sun.misc.Launcher: java.lang.ClassLoader getClassLoader()>() {483386349}" -> "<java.lang.ClassLoader: java.lang.ClassLoader scl> = $r2 {781332550}";
"<java.lang.ClassLoader: java.lang.ClassLoader scl> = $r2 {781332550}" -> "$r3 = new java.lang.SystemClassLoaderAction {1831375427}";
"$r3 = new java.lang.SystemClassLoaderAction {1831375427}" -> "$r4 = <java.lang.ClassLoader: java.lang.ClassLoader scl> {2053969091}";
"$r4 = <java.lang.ClassLoader: java.lang.ClassLoader scl> {2053969091}" -> "specialinvoke $r3.<java.lang.SystemClassLoaderAction: void <init>(java.lang.ClassLoader)>($r4) {1170349000}";
"specialinvoke $r3.<java.lang.SystemClassLoaderAction: void <init>(java.lang.ClassLoader)>($r4) {1170349000}" -> "$r5 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>($r3) {1825645497}";
"$r5 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>($r3) {1825645497}" -> "$r6 = (java.lang.ClassLoader) $r5 {117454993}";
"$r6 = (java.lang.ClassLoader) $r5 {117454993}" -> "<java.lang.ClassLoader: java.lang.ClassLoader scl> = $r6 {358219710}";
"<java.lang.ClassLoader: java.lang.ClassLoader scl> = $r6 {358219710}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9)] {1074834054}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9)] {1074834054}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {1500806710}";
"$r7 := @caughtexception {1230377640}" -> "l2 = $r7 {595326272}";
"l2 = $r7 {595326272}" -> "l1#9 = virtualinvoke l2.<java.security.PrivilegedActionException: java.lang.Throwable getCause()>() {1442492113}";
"l1#9 = virtualinvoke l2.<java.security.PrivilegedActionException: java.lang.Throwable getCause()>() {1442492113}" -> "$z1 = l1#9 instanceof java.lang.reflect.InvocationTargetException {2052452053}";
"$z1 = l1#9 instanceof java.lang.reflect.InvocationTargetException {2052452053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1553152779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1553152779}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {1645486902}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {1645486902}" -> "l1#9 = virtualinvoke l1#9.<java.lang.Throwable: java.lang.Throwable getCause()>() {581593915}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {1645486902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {1500806710}";
"l1#9 = virtualinvoke l1#9.<java.lang.Throwable: java.lang.Throwable getCause()>() {581593915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {1500806710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {1500806710}" -> "if l1#9 == null goto <java.lang.ClassLoader: boolean sclSet> = 1 {1207321849}";
"if l1#9 == null goto <java.lang.ClassLoader: boolean sclSet> = 1 {1207321849}" -> "$z2 = l1#9 instanceof java.lang.Error {566087875}";
"if l1#9 == null goto <java.lang.ClassLoader: boolean sclSet> = 1 {1207321849}" -> "<java.lang.ClassLoader: boolean sclSet> = 1 {1692723333}";
"$z2 = l1#9 instanceof java.lang.Error {566087875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1911073179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1911073179}" -> "if $z2 == 0 goto $r9 = new java.lang.Error {1737562006}";
"if $z2 == 0 goto $r9 = new java.lang.Error {1737562006}" -> "$r8 = (java.lang.Error) l1#9 {1056195569}";
"if $z2 == 0 goto $r9 = new java.lang.Error {1737562006}" -> "$r9 = new java.lang.Error {516039477}";
"$r8 = (java.lang.Error) l1#9 {1056195569}" -> "throw $r8 {1895872292}";
"$r9 = new java.lang.Error {516039477}" -> "specialinvoke $r9.<java.lang.Error: void <init>(java.lang.Throwable)>(l1#9) {1313175093}";
"specialinvoke $r9.<java.lang.Error: void <init>(java.lang.Throwable)>(l1#9) {1313175093}" -> "throw $r9 {1100033859}";
"<java.lang.ClassLoader: boolean sclSet> = 1 {1692723333}" -> "return {24497906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1553152779}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1339313020}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1911073179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1897425464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {882265203}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {1500806710}"[fontcolor="blue", penwidth=3, color="blue"];
}


