digraph <init> {
"l0 := @this: java.lang.NullPointerException {1712336310}" -> "l1 := @parameter0: java.lang.String {223998357}";
"l1 := @parameter0: java.lang.String {223998357}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1531435701}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1531435701}" -> "return {1137843904}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {547547047}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1484630139}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1484630139}" -> "return {1867903756}";
}


