digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {903028252}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {260794179}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {260794179}" -> "return {1682894195}";
}

digraph valueOf {
"l0 := @parameter0: long {439878635}" -> "$b0 = l0 cmp -128L {857598000}";
"$b0 = l0 cmp -128L {857598000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {593752237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {593752237}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {1323401276}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1323401276}" -> "$b1 = l0 cmp 127L {593325676}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1323401276}" -> "$r2 = new java.lang.Long {464947584}";
"$b1 = l0 cmp 127L {593325676}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1803754030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1803754030}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {1635773019}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1635773019}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1508687862}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1635773019}" -> "$r2 = new java.lang.Long {464947584}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1508687862}" -> "$i2 = (int) l0 {442490030}";
"$i2 = (int) l0 {442490030}" -> "$i3 = $i2 + 128 {1035254345}";
"$i3 = $i2 + 128 {1035254345}" -> "$r1 = $r0[$i3] {1604372534}";
"$r1 = $r0[$i3] {1604372534}" -> "return $r1 {998163904}";
"$r2 = new java.lang.Long {464947584}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {393021729}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {393021729}" -> "return $r2 {943225029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1803754030}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {593752237}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"l0 := @parameter0: long {2060591590}" -> "$b0 = l0 cmp -9223372036854775808L {279046102}";
"$b0 = l0 cmp -9223372036854775808L {279046102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {925314806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {925314806}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {346699344}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {346699344}" -> "return \"-9223372036854775808\" {1228285628}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {346699344}" -> "$b1 = l0 cmp 0L {61353973}";
"$b1 = l0 cmp 0L {61353973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {554987805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {554987805}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {2077489914}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {2077489914}" -> "$l2 = neg l0 {1393016403}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {2077489914}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {372459601}";
"$l2 = neg l0 {1393016403}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {286454849}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {286454849}" -> "$i4 = $i3 + 1 {1661495706}";
"$i4 = $i3 + 1 {1661495706}" -> "goto [?= l2 = $i4] {1698572614}";
"goto [?= l2 = $i4] {1698572614}" -> "l2 = $i4 {574086177}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {372459601}" -> "l2 = $i4 {574086177}";
"l2 = $i4 {574086177}" -> "l3 = newarray (char)[l2] {1774952911}";
"l3 = newarray (char)[l2] {1774952911}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {1743011665}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {1743011665}" -> "$r0 = new java.lang.String {595419185}";
"$r0 = new java.lang.String {595419185}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {290241732}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {290241732}" -> "return $r0 {1933664636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {554987805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {925314806}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChars {
"l0#1 := @parameter0: long {385990201}" -> "l2 := @parameter1: int {858492023}";
"l2 := @parameter1: int {858492023}" -> "l3 := @parameter2: char[] {31119270}";
"l3 := @parameter2: char[] {31119270}" -> "l7#3 = l2 {1698740254}";
"l7#3 = l2 {1698740254}" -> "l8#5 = 0 {44474127}";
"l8#5 = 0 {44474127}" -> "$b0 = l0#1 cmp 0L {524535621}";
"$b0 = l0#1 cmp 0L {524535621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2019321571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2019321571}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1340966303}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1340966303}" -> "l8#5 = 45 {1602887421}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1340966303}" -> "$b1 = l0#1 cmp 2147483647L {392970114}";
"l8#5 = 45 {1602887421}" -> "l0#1 = neg l0#1 {779334776}";
"l0#1 = neg l0#1 {779334776}" -> "$b1 = l0#1 cmp 2147483647L {392970114}";
"$b1 = l0#1 cmp 2147483647L {392970114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {15468345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {15468345}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {613386595}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {613386595}" -> "l4 = l0#1 / 100L {2127211786}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {613386595}" -> "l10#47 = (int) l0#1 {256236350}";
"l4 = l0#1 / 100L {2127211786}" -> "$l2 = l4 << 6 {1422942723}";
"$l2 = l4 << 6 {1422942723}" -> "$l3 = l4 << 5 {1247903845}";
"$l3 = l4 << 5 {1247903845}" -> "$l4 = $l2 + $l3 {2096343558}";
"$l4 = $l2 + $l3 {2096343558}" -> "$l5 = l4 << 2 {804168573}";
"$l5 = l4 << 2 {804168573}" -> "$l6 = $l4 + $l5 {1311543068}";
"$l6 = $l4 + $l5 {1311543068}" -> "$l7 = l0#1 - $l6 {1613667542}";
"$l7 = l0#1 - $l6 {1613667542}" -> "l6#32 = (int) $l7 {715906278}";
"l6#32 = (int) $l7 {715906278}" -> "l0#1 = l4 {915551491}";
"l0#1 = l4 {915551491}" -> "l7#35 = l7#3 + -1 {1844246129}";
"l7#35 = l7#3 + -1 {1844246129}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {1982772129}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {1982772129}" -> "$c8 = $r0[l6#32] {872076231}";
"$c8 = $r0[l6#32] {872076231}" -> "l3[l7#35] = $c8 {810212770}";
"l3[l7#35] = $c8 {810212770}" -> "l7#3 = l7#35 + -1 {1964495948}";
"l7#3 = l7#35 + -1 {1964495948}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {1985424831}";
"$r1 = <java.lang.Integer: char[] DigitTens> {1985424831}" -> "$c9 = $r1[l6#32] {971489645}";
"$c9 = $r1[l6#32] {971489645}" -> "l3[l7#3] = $c9 {469576646}";
"l3[l7#3] = $c9 {469576646}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {1409865683}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {1409865683}" -> "$b1 = l0#1 cmp 2147483647L {392970114}";
"l10#47 = (int) l0#1 {256236350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#47) {1141243990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#47) {1141243990}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1187570185}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1187570185}" -> "l9#53 = l10#47 / 100 {300895292}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1187570185}" -> "$i17 = l10#47 * 52429 {2088261132}";
"l9#53 = l10#47 / 100 {300895292}" -> "$i10 = l9#53 << 6 {1555782239}";
"$i10 = l9#53 << 6 {1555782239}" -> "$i11 = l9#53 << 5 {1060291706}";
"$i11 = l9#53 << 5 {1060291706}" -> "$i12 = $i10 + $i11 {962398305}";
"$i12 = $i10 + $i11 {962398305}" -> "$i13 = l9#53 << 2 {463382981}";
"$i13 = l9#53 << 2 {463382981}" -> "$i14 = $i12 + $i13 {1246864599}";
"$i14 = $i12 + $i13 {1246864599}" -> "l6#67 = l10#47 - $i14 {536669870}";
"l6#67 = l10#47 - $i14 {536669870}" -> "l10#47 = l9#53 {921885174}";
"l10#47 = l9#53 {921885174}" -> "l7#70 = l7#3 + -1 {70739788}";
"l7#70 = l7#3 + -1 {70739788}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {1089243466}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {1089243466}" -> "$c15 = $r2[l6#67] {816344260}";
"$c15 = $r2[l6#67] {816344260}" -> "l3[l7#70] = $c15 {1580833939}";
"l3[l7#70] = $c15 {1580833939}" -> "l7#3 = l7#70 + -1 {642142699}";
"l7#3 = l7#70 + -1 {642142699}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {1194591363}";
"$r3 = <java.lang.Integer: char[] DigitTens> {1194591363}" -> "$c16 = $r3[l6#67] {1982954957}";
"$c16 = $r3[l6#67] {1982954957}" -> "l3[l7#3] = $c16 {2113677887}";
"l3[l7#3] = $c16 {2113677887}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#47)] {445327647}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#47)] {445327647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#47) {1141243990}";
"$i17 = l10#47 * 52429 {2088261132}" -> "l9#85 = $i17 >>> 19 {1425726208}";
"l9#85 = $i17 >>> 19 {1425726208}" -> "$i18 = l9#85 << 3 {1177342734}";
"$i18 = l9#85 << 3 {1177342734}" -> "$i19 = l9#85 << 1 {1722588302}";
"$i19 = l9#85 << 1 {1722588302}" -> "$i20 = $i18 + $i19 {1178109942}";
"$i20 = $i18 + $i19 {1178109942}" -> "l6#95 = l10#47 - $i20 {1104169600}";
"l6#95 = l10#47 - $i20 {1104169600}" -> "l7#3 = l7#3 + -1 {1092607594}";
"l7#3 = l7#3 + -1 {1092607594}" -> "$r4 = <java.lang.Integer: char[] digits> {1456268576}";
"$r4 = <java.lang.Integer: char[] digits> {1456268576}" -> "$c21 = $r4[l6#95] {2108137389}";
"$c21 = $r4[l6#95] {2108137389}" -> "l3[l7#3] = $c21 {833269795}";
"l3[l7#3] = $c21 {833269795}" -> "l10#47 = l9#85 {1707583366}";
"l10#47 = l9#85 {1707583366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#47) {2059562092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#47) {2059562092}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {1083412836}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1083412836}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#5)] {900657051}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1083412836}" -> "$i17 = l10#47 * 52429 {2088261132}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#5)] {900657051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#5) {1948036444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#5) {1948036444}" -> "if l8#5 == 0 goto return {690405852}";
"if l8#5 == 0 goto return {690405852}" -> "l7#105 = l7#3 + -1 {930256445}";
"if l8#5 == 0 goto return {690405852}" -> "return {1827531008}";
"l7#105 = l7#3 + -1 {930256445}" -> "l3[l7#105] = l8#5 {1326276002}";
"l3[l7#105] = l8#5 {1326276002}" -> "return {1827531008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#5) {1948036444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#47) {1141243990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {15468345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#47) {2059562092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2019321571}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph stringSize {
"l0 := @parameter0: long {1322797506}" -> "l2#2 = 10L {1528834040}";
"l2#2 = 10L {1528834040}" -> "l4#4 = 1 {410350509}";
"l4#4 = 1 {410350509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {454824633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {454824633}" -> "if l4#4 >= 19 goto return 19 {1947378907}";
"if l4#4 >= 19 goto return 19 {1947378907}" -> "$b0 = l0 cmp l2#2 {1921634487}";
"if l4#4 >= 19 goto return 19 {1947378907}" -> "return 19 {2135321404}";
"$b0 = l0 cmp l2#2 {1921634487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1926540474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1926540474}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {1227857076}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {1227857076}" -> "return l4#4 {43065210}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {1227857076}" -> "l2#2 = 10L * l2#2 {982227626}";
"l2#2 = 10L * l2#2 {982227626}" -> "l4#4 = l4#4 + 1 {264282319}";
"l4#4 = l4#4 + 1 {264282319}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4)] {1890875598}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4)] {1890875598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {454824633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {454824633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1926540474}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {495715588}" -> "l1 := @parameter1: int {1759675470}";
"l1 := @parameter1: int {1759675470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {908254261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {908254261}" -> "if l0 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1261087947}";
"if l0 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1261087947}" -> "$r0 = new java.lang.NumberFormatException {932614420}";
"if l0 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1261087947}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {345030810}";
"$r0 = new java.lang.NumberFormatException {932614420}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {2024922247}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {2024922247}" -> "throw $r0 {333751218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {345030810}" -> "if l1 >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {256979220}";
"if l1 >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {256979220}" -> "$r1 = new java.lang.NumberFormatException {958327423}";
"if l1 >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {256979220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1072864135}";
"$r1 = new java.lang.NumberFormatException {958327423}" -> "$r2 = new java.lang.StringBuilder {1530734998}";
"$r2 = new java.lang.StringBuilder {1530734998}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1657445986}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1657445986}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {519445387}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {519445387}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {855063957}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {855063957}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {128992731}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {128992731}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1205813361}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1205813361}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1280296586}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1280296586}" -> "throw $r1 {1144697655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1072864135}" -> "if l1 <= 36 goto l2#32 = 0L {1309230847}";
"if l1 <= 36 goto l2#32 = 0L {1309230847}" -> "$r7 = new java.lang.NumberFormatException {1606153986}";
"if l1 <= 36 goto l2#32 = 0L {1309230847}" -> "l2#32 = 0L {1181252977}";
"$r7 = new java.lang.NumberFormatException {1606153986}" -> "$r8 = new java.lang.StringBuilder {1779142510}";
"$r8 = new java.lang.StringBuilder {1779142510}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1857223517}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1857223517}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1131326574}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1131326574}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1555762148}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1555762148}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1593205631}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1593205631}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {680193586}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {680193586}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {753542380}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {753542380}" -> "throw $r7 {702291386}";
"l2#32 = 0L {1181252977}" -> "l4#34 = 0 {1419858648}";
"l4#34 = 0 {1419858648}" -> "l5#36 = 0 {898437507}";
"l5#36 = 0 {898437507}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {359081785}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {359081785}" -> "l7#40 = -9223372036854775807L {636943865}";
"l7#40 = -9223372036854775807L {636943865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1846591743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1846591743}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {603249510}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {603249510}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {2064197239}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {603249510}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1081134118}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {2064197239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1405671995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1405671995}" -> "if l12 >= 48 goto $l0 = (long) l1 {2096154368}";
"if l12 >= 48 goto $l0 = (long) l1 {2096154368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1324997090}";
"if l12 >= 48 goto $l0 = (long) l1 {2096154368}" -> "$l0 = (long) l1 {1295208066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1324997090}" -> "if l12 != 45 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1712742692}";
"if l12 != 45 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1712742692}" -> "l4#34 = 1 {288538118}";
"if l12 != 45 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1712742692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1751224389}";
"l4#34 = 1 {288538118}" -> "l7#40 = -9223372036854775808L {605228540}";
"l7#40 = -9223372036854775808L {605228540}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6)] {463066661}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6)] {463066661}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {245751186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1751224389}" -> "if l12 == 43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {412153537}";
"if l12 == 43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {412153537}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {782221842}";
"if l12 == 43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {412153537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {245751186}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {782221842}" -> "throw $r13 {166866616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {245751186}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1648736264}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1648736264}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {862260187}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1648736264}" -> "l5#36 = l5#36 + 1 {491574199}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {862260187}" -> "throw $r14 {1376171015}";
"l5#36 = l5#36 + 1 {491574199}" -> "$l0 = (long) l1 {1295208066}";
"$l0 = (long) l1 {1295208066}" -> "l9 = l7#40 / $l0 {710202885}";
"l9 = l7#40 / $l0 {710202885}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#36) {1468900286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#36) {1468900286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1463502436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1463502436}" -> "if l5#36 >= l6 goto (branch) {944311731}";
"if l5#36 >= l6 goto (branch) {944311731}" -> "$i1 = l5#36 {1869235204}";
"if l5#36 >= l6 goto (branch) {944311731}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#34)] {404769931}";
"$i1 = l5#36 {1869235204}" -> "l5#36 = l5#36 + 1 {856296297}";
"l5#36 = l5#36 + 1 {856296297}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1130277934}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1130277934}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {386777914}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {386777914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11) {1019279957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11) {1019279957}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {334649146}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {334649146}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1790711707}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {334649146}" -> "$b3 = l2#32 cmp l9 {44216572}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1790711707}" -> "throw $r15 {306100147}";
"$b3 = l2#32 cmp l9 {44216572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1542834948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1542834948}" -> "if $b3 >= 0 goto $l4 = (long) l1 {1707478068}";
"if $b3 >= 0 goto $l4 = (long) l1 {1707478068}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {509529846}";
"if $b3 >= 0 goto $l4 = (long) l1 {1707478068}" -> "$l4 = (long) l1 {561901395}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {509529846}" -> "throw $r16 {166508689}";
"$l4 = (long) l1 {561901395}" -> "l2#82 = l2#32 * $l4 {1688201052}";
"l2#82 = l2#32 * $l4 {1688201052}" -> "$l5 = (long) l11 {1406249870}";
"$l5 = (long) l11 {1406249870}" -> "$l6 = l7#40 + $l5 {441954018}";
"$l6 = l7#40 + $l5 {441954018}" -> "$b7 = l2#82 cmp $l6 {2017436517}";
"$b7 = l2#82 cmp $l6 {2017436517}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {480467596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {480467596}" -> "if $b7 >= 0 goto $l8 = (long) l11 {1947310331}";
"if $b7 >= 0 goto $l8 = (long) l11 {1947310331}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {231037736}";
"if $b7 >= 0 goto $l8 = (long) l11 {1947310331}" -> "$l8 = (long) l11 {1796080121}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {231037736}" -> "throw $r17 {149222782}";
"$l8 = (long) l11 {1796080121}" -> "l2#32 = l2#82 - $l8 {1729181725}";
"l2#32 = l2#82 - $l8 {1729181725}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#36)] {62555340}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#36)] {62555340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#36) {1468900286}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#34)] {404769931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#34) {1850113755}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1081134118}" -> "throw $r18 {389786624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#34) {1850113755}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {1572550974}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1572550974}" -> "$l9 = l2#32 {468504403}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1572550974}" -> "$l9 = neg l2#32 {2009050213}";
"$l9 = l2#32 {468504403}" -> "goto [?= return $l9] {1367157634}";
"goto [?= return $l9] {1367157634}" -> "return $l9 {181695382}";
"$l9 = neg l2#32 {2009050213}" -> "return $l9 {181695382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1405671995}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11) {1019279957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#36) {1468900286}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1751224389}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {245751186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {345030810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1846591743}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {908254261}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1324997090}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#34) {1850113755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1463502436}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1542834948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {480467596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1072864135}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1124616414}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {539975156}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {539975156}" -> "return $l0 {776629814}";
}

digraph longValue {
"l0 := @this: java.lang.Long {809215632}" -> "$l0 = l0.<java.lang.Long: long value> {341803066}";
"$l0 = l0.<java.lang.Long: long value> {341803066}" -> "return $l0 {2034088711}";
}

digraph toHexString {
"l0 := @parameter0: long {1397969313}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toUnsignedString0(long,int)>(l0, 4) {1696628269}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toUnsignedString0(long,int)>(l0, 4) {1696628269}" -> "return $r0 {484383715}";
}

digraph toUnsignedString0 {
"l0 := @parameter0: long {1554903119}" -> "l2 := @parameter1: int {1431017450}";
"l2 := @parameter1: int {1431017450}" -> "$i0 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(l0) {1113869490}";
"$i0 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(l0) {1113869490}" -> "l3 = 64 - $i0 {733618650}";
"l3 = 64 - $i0 {733618650}" -> "$i1 = l2 - 1 {612920106}";
"$i1 = l2 - 1 {612920106}" -> "$i2 = l3 + $i1 {1151318200}";
"$i2 = l3 + $i1 {1151318200}" -> "$i3 = $i2 / l2 {1287278348}";
"$i3 = $i2 / l2 {1287278348}" -> "l4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1) {575947625}";
"l4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1) {575947625}" -> "l5 = newarray (char)[l4] {2069546956}";
"l5 = newarray (char)[l4] {2069546956}" -> "staticinvoke <java.lang.Long: int formatUnsignedLong(long,int,char[],int,int)>(l0, l2, l5, 0, l4) {557881858}";
"staticinvoke <java.lang.Long: int formatUnsignedLong(long,int,char[],int,int)>(l0, l2, l5, 0, l4) {557881858}" -> "$r0 = new java.lang.String {2034969842}";
"$r0 = new java.lang.String {2034969842}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l5, 1) {481988950}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l5, 1) {481988950}" -> "return $r0 {437086749}";
}

digraph formatUnsignedLong {
"l0#1 := @parameter0: long {1360083374}" -> "l2 := @parameter1: int {168597675}";
"l2 := @parameter1: int {168597675}" -> "l3 := @parameter2: char[] {23748448}";
"l3 := @parameter2: char[] {23748448}" -> "l4 := @parameter3: int {989084065}";
"l4 := @parameter3: int {989084065}" -> "l5 := @parameter4: int {1190789324}";
"l5 := @parameter4: int {1190789324}" -> "l6#3 = l5 {1433901818}";
"l6#3 = l5 {1433901818}" -> "l7 = 1 << l2 {95050281}";
"l7 = 1 << l2 {95050281}" -> "l8 = l7 - 1 {623904448}";
"l8 = l7 - 1 {623904448}" -> "l6#3 = l6#3 + -1 {514304785}";
"l6#3 = l6#3 + -1 {514304785}" -> "$i0 = l4 + l6#3 {106301636}";
"$i0 = l4 + l6#3 {106301636}" -> "$r0 = <java.lang.Integer: char[] digits> {629855292}";
"$r0 = <java.lang.Integer: char[] digits> {629855292}" -> "$i1 = (int) l0#1 {2099241841}";
"$i1 = (int) l0#1 {2099241841}" -> "$i2 = $i1 & l8 {833056001}";
"$i2 = $i1 & l8 {833056001}" -> "$c3 = $r0[$i2] {857801775}";
"$c3 = $r0[$i2] {857801775}" -> "l3[$i0] = $c3 {46786738}";
"l3[$i0] = $c3 {46786738}" -> "l0#1 = l0#1 >>> l2 {672396171}";
"l0#1 = l0#1 >>> l2 {672396171}" -> "$b4 = l0#1 cmp 0L {2056147147}";
"$b4 = l0#1 cmp 0L {2056147147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {347326589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {347326589}" -> "if $b4 == 0 goto return l6#3 {1295416250}";
"if $b4 == 0 goto return l6#3 {1295416250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#3) {695220212}";
"if $b4 == 0 goto return l6#3 {1295416250}" -> "return l6#3 {1346169148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#3) {695220212}" -> "if l6#3 > 0 goto l6#3 = l6#3 + -1 {640264430}";
"if l6#3 > 0 goto l6#3 = l6#3 + -1 {640264430}" -> "return l6#3 {1346169148}";
"if l6#3 > 0 goto l6#3 = l6#3 + -1 {640264430}" -> "l6#3 = l6#3 + -1 {514304785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#3) {695220212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {347326589}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph numberOfLeadingZeros {
"l0 := @parameter0: long {616498596}" -> "$b0 = l0 cmp 0L {395584871}";
"$b0 = l0 cmp 0L {395584871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1633763528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1633763528}" -> "if $b0 != 0 goto l2#6 = 1 {1986175179}";
"if $b0 != 0 goto l2#6 = 1 {1986175179}" -> "return 64 {1605040567}";
"if $b0 != 0 goto l2#6 = 1 {1986175179}" -> "l2#6 = 1 {1530912606}";
"l2#6 = 1 {1530912606}" -> "$l1 = l0 >>> 32 {201382411}";
"$l1 = l0 >>> 32 {201382411}" -> "l3#11 = (int) $l1 {1460241426}";
"l3#11 = (int) $l1 {1460241426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#11) {1774684340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#11) {1774684340}" -> "if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1964267995}";
"if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1964267995}" -> "l2#6 = l2#6 + 32 {457998618}";
"if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1964267995}" -> "$i2 = l3#11 >>> 16 {593679038}";
"l2#6 = l2#6 + 32 {457998618}" -> "l3#11 = (int) l0 {335560743}";
"l3#11 = (int) l0 {335560743}" -> "$i2 = l3#11 >>> 16 {593679038}";
"$i2 = l3#11 >>> 16 {593679038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1282482125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1282482125}" -> "if $i2 != 0 goto $i3 = l3#11 >>> 24 {307721497}";
"if $i2 != 0 goto $i3 = l3#11 >>> 24 {307721497}" -> "l2#6 = l2#6 + 16 {1453321146}";
"if $i2 != 0 goto $i3 = l3#11 >>> 24 {307721497}" -> "$i3 = l3#11 >>> 24 {1795960556}";
"l2#6 = l2#6 + 16 {1453321146}" -> "l3#11 = l3#11 << 16 {2070403363}";
"l3#11 = l3#11 << 16 {2070403363}" -> "$i3 = l3#11 >>> 24 {1795960556}";
"$i3 = l3#11 >>> 24 {1795960556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1132256762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1132256762}" -> "if $i3 != 0 goto $i4 = l3#11 >>> 28 {778521711}";
"if $i3 != 0 goto $i4 = l3#11 >>> 28 {778521711}" -> "l2#6 = l2#6 + 8 {670107874}";
"if $i3 != 0 goto $i4 = l3#11 >>> 28 {778521711}" -> "$i4 = l3#11 >>> 28 {1456241692}";
"l2#6 = l2#6 + 8 {670107874}" -> "l3#11 = l3#11 << 8 {1752624089}";
"l3#11 = l3#11 << 8 {1752624089}" -> "$i4 = l3#11 >>> 28 {1456241692}";
"$i4 = l3#11 >>> 28 {1456241692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2005616343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2005616343}" -> "if $i4 != 0 goto $i5 = l3#11 >>> 30 {163282239}";
"if $i4 != 0 goto $i5 = l3#11 >>> 30 {163282239}" -> "l2#6 = l2#6 + 4 {263471085}";
"if $i4 != 0 goto $i5 = l3#11 >>> 30 {163282239}" -> "$i5 = l3#11 >>> 30 {378655318}";
"l2#6 = l2#6 + 4 {263471085}" -> "l3#11 = l3#11 << 4 {792533575}";
"l3#11 = l3#11 << 4 {792533575}" -> "$i5 = l3#11 >>> 30 {378655318}";
"$i5 = l3#11 >>> 30 {378655318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1796972022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1796972022}" -> "if $i5 != 0 goto $i6 = l3#11 >>> 31 {1362697697}";
"if $i5 != 0 goto $i6 = l3#11 >>> 31 {1362697697}" -> "l2#6 = l2#6 + 2 {1213503581}";
"if $i5 != 0 goto $i6 = l3#11 >>> 31 {1362697697}" -> "$i6 = l3#11 >>> 31 {2126588032}";
"l2#6 = l2#6 + 2 {1213503581}" -> "l3#11 = l3#11 << 2 {107084707}";
"l3#11 = l3#11 << 2 {107084707}" -> "$i6 = l3#11 >>> 31 {2126588032}";
"$i6 = l3#11 >>> 31 {2126588032}" -> "l2#44 = l2#6 - $i6 {1953001488}";
"l2#44 = l2#6 - $i6 {1953001488}" -> "return l2#44 {1467216642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2005616343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1282482125}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1633763528}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#11) {1774684340}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1132256762}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1796972022}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {1426632507}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {512924134}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {512924134}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1380197515}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1380197515}" -> "return $r0 {227987858}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1838800976}" -> "l1 := @parameter0: long {1689289576}";
"l1 := @parameter0: long {1689289576}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {2100185612}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {2100185612}" -> "l0.<java.lang.Long: long value> = l1 {2143712927}";
"l0.<java.lang.Long: long value> = l1 {2143712927}" -> "return {1266633048}";
}

digraph toString {
"l0 := @this: java.lang.Long {370884136}" -> "$l0 = l0.<java.lang.Long: long value> {2081449508}";
"$l0 = l0.<java.lang.Long: long value> {2081449508}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {859176432}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {859176432}" -> "return $r0 {499362262}";
}

digraph <init> {
"l0 := @this: java.lang.Long {283996567}" -> "l1 := @parameter0: java.lang.String {1353052385}";
"l1 := @parameter0: java.lang.String {1353052385}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {985252163}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {985252163}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {1873197638}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {1873197638}" -> "l0.<java.lang.Long: long value> = $l0 {1330067431}";
"l0.<java.lang.Long: long value> = $l0 {1330067431}" -> "return {538032470}";
}

digraph compareTo {
"l0 := @this: java.lang.Long {577760501}" -> "l1 := @parameter0: java.lang.Long {69730877}";
"l1 := @parameter0: java.lang.Long {69730877}" -> "$l0 = l0.<java.lang.Long: long value> {1833048047}";
"$l0 = l0.<java.lang.Long: long value> {1833048047}" -> "$l1 = l1.<java.lang.Long: long value> {1581882418}";
"$l1 = l1.<java.lang.Long: long value> {1581882418}" -> "$i2 = staticinvoke <java.lang.Long: int compare(long,long)>($l0, $l1) {591988091}";
"$i2 = staticinvoke <java.lang.Long: int compare(long,long)>($l0, $l1) {591988091}" -> "return $i2 {1961737179}";
}

digraph compare {
"l0 := @parameter0: long {632580375}" -> "l2 := @parameter1: long {1504036190}";
"l2 := @parameter1: long {1504036190}" -> "$b0 = l0 cmp l2 {251112755}";
"$b0 = l0 cmp l2 {251112755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1124708809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1124708809}" -> "if $b0 >= 0 goto $b2 = l0 cmp l2 {1177365977}";
"if $b0 >= 0 goto $b2 = l0 cmp l2 {1177365977}" -> "$b1 = -1 {694633684}";
"if $b0 >= 0 goto $b2 = l0 cmp l2 {1177365977}" -> "$b2 = l0 cmp l2 {2076286984}";
"$b1 = -1 {694633684}" -> "goto [?= return $b1] {1959920501}";
"goto [?= return $b1] {1959920501}" -> "return $b1 {1517516216}";
"$b2 = l0 cmp l2 {2076286984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1472461025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1472461025}" -> "if $b2 != 0 goto $b1 = 1 {535616942}";
"if $b2 != 0 goto $b1 = 1 {535616942}" -> "$b1 = 0 {622786644}";
"if $b2 != 0 goto $b1 = 1 {535616942}" -> "$b1 = 1 {587976154}";
"$b1 = 0 {622786644}" -> "goto [?= return $b1] {1430054549}";
"goto [?= return $b1] {1430054549}" -> "return $b1 {1517516216}";
"$b1 = 1 {587976154}" -> "return $b1 {1517516216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1472461025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1124708809}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph equals {
"l0 := @this: java.lang.Long {133329944}" -> "l1 := @parameter0: java.lang.Object {769180272}";
"l1 := @parameter0: java.lang.Object {769180272}" -> "$z0 = l1 instanceof java.lang.Long {570645359}";
"$z0 = l1 instanceof java.lang.Long {570645359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {858467804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {858467804}" -> "if $z0 == 0 goto return 0 {1235469853}";
"if $z0 == 0 goto return 0 {1235469853}" -> "$l0 = l0.<java.lang.Long: long value> {1790178074}";
"if $z0 == 0 goto return 0 {1235469853}" -> "return 0 {1289449318}";
"$l0 = l0.<java.lang.Long: long value> {1790178074}" -> "$r0 = (java.lang.Long) l1 {2077320306}";
"$r0 = (java.lang.Long) l1 {2077320306}" -> "$l1 = virtualinvoke $r0.<java.lang.Long: long longValue()>() {235893553}";
"$l1 = virtualinvoke $r0.<java.lang.Long: long longValue()>() {235893553}" -> "$b2 = $l0 cmp $l1 {1153338613}";
"$b2 = $l0 cmp $l1 {1153338613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {118976168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {118976168}" -> "if $b2 != 0 goto $z1 = 0 {2088954593}";
"if $b2 != 0 goto $z1 = 0 {2088954593}" -> "$z1 = 1 {201389047}";
"if $b2 != 0 goto $z1 = 0 {2088954593}" -> "$z1 = 0 {1233808720}";
"$z1 = 1 {201389047}" -> "goto [?= return $z1] {2044956605}";
"goto [?= return $z1] {2044956605}" -> "return $z1 {582243170}";
"$z1 = 0 {1233808720}" -> "return $z1 {582243170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {118976168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {858467804}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareTo {
"l0 := @this: java.lang.Long {1874649011}" -> "l1 := @parameter0: java.lang.Object {1537024646}";
"l1 := @parameter0: java.lang.Object {1537024646}" -> "$r0 = (java.lang.Long) l1 {526929283}";
"$r0 = (java.lang.Long) l1 {526929283}" -> "$i0 = virtualinvoke l0.<java.lang.Long: int compareTo(java.lang.Long)>($r0) {510856142}";
"$i0 = virtualinvoke l0.<java.lang.Long: int compareTo(java.lang.Long)>($r0) {510856142}" -> "return $i0 {104584682}";
}


