digraph <init> {
"l0 := @this: java.lang.Error {14348782}" -> "l1 := @parameter0: java.lang.String {126322011}";
"l1 := @parameter0: java.lang.String {126322011}" -> "l2 := @parameter1: java.lang.Throwable {1595529303}";
"l2 := @parameter1: java.lang.Throwable {1595529303}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {950559653}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {950559653}" -> "return {97034098}";
}

digraph <init> {
"l0 := @this: java.lang.Error {796970775}" -> "l1 := @parameter0: java.lang.String {1312507629}";
"l1 := @parameter0: java.lang.String {1312507629}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1692504996}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1692504996}" -> "return {1230083456}";
}

digraph <init> {
"l0 := @this: java.lang.Error {311196649}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {1513851693}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {1513851693}" -> "return {731508912}";
}


