digraph <clinit> {
"$r0 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>() {1258943986}" -> "<java.util.concurrent.atomic.AtomicLong: sun.misc.Unsafe unsafe> = $r0 {2037915255}";
"<java.util.concurrent.atomic.AtomicLong: sun.misc.Unsafe unsafe> = $r0 {2037915255}" -> "$z0 = staticinvoke <java.util.concurrent.atomic.AtomicLong: boolean VMSupportsCS8()>() {619563614}";
"$z0 = staticinvoke <java.util.concurrent.atomic.AtomicLong: boolean VMSupportsCS8()>() {619563614}" -> "<java.util.concurrent.atomic.AtomicLong: boolean VM_SUPPORTS_LONG_CAS> = $z0 {1802531523}";
"<java.util.concurrent.atomic.AtomicLong: boolean VM_SUPPORTS_LONG_CAS> = $z0 {1802531523}" -> "$r1 = <java.util.concurrent.atomic.AtomicLong: sun.misc.Unsafe unsafe> {1876081722}";
"$r1 = <java.util.concurrent.atomic.AtomicLong: sun.misc.Unsafe unsafe> {1876081722}" -> "$r2 = class \"java/util/concurrent/atomic/AtomicLong\" {479531961}";
"$r2 = class \"java/util/concurrent/atomic/AtomicLong\" {479531961}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(\"value\") {1551911048}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(\"value\") {1551911048}" -> "$l0 = virtualinvoke $r1.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r3) {1748799610}";
"$l0 = virtualinvoke $r1.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r3) {1748799610}" -> "<java.util.concurrent.atomic.AtomicLong: long valueOffset> = $l0 {1080786547}";
"<java.util.concurrent.atomic.AtomicLong: long valueOffset> = $l0 {1080786547}" -> "goto [?= return] {1481325532}";
"goto [?= return] {1481325532}" -> "return {553443331}";
"$r4 := @caughtexception {1132102865}" -> "l0 = $r4 {174195637}";
"l0 = $r4 {174195637}" -> "$r5 = new java.lang.Error {291601516}";
"$r5 = new java.lang.Error {291601516}" -> "specialinvoke $r5.<java.lang.Error: void <init>(java.lang.Throwable)>(l0) {53117551}";
"specialinvoke $r5.<java.lang.Error: void <init>(java.lang.Throwable)>(l0) {53117551}" -> "throw $r5 {422714490}";
}

digraph <init> {
"l0 := @this: java.util.concurrent.atomic.AtomicLong {1216273594}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1101249838}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1101249838}" -> "return {2131112620}";
}

digraph <init> {
"l0 := @this: java.util.concurrent.atomic.AtomicLong {517323317}" -> "l1 := @parameter0: long {440903150}";
"l1 := @parameter0: long {440903150}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {271924203}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {271924203}" -> "l0.<java.util.concurrent.atomic.AtomicLong: long value> = l1 {91227458}";
"l0.<java.util.concurrent.atomic.AtomicLong: long value> = l1 {91227458}" -> "return {1724869902}";
}

digraph compareAndSet {
"l0 := @this: java.util.concurrent.atomic.AtomicLong {1899814241}" -> "l1 := @parameter0: long {1229889395}";
"l1 := @parameter0: long {1229889395}" -> "l3 := @parameter1: long {382871999}";
"l3 := @parameter1: long {382871999}" -> "$r0 = <java.util.concurrent.atomic.AtomicLong: sun.misc.Unsafe unsafe> {1789180334}";
"$r0 = <java.util.concurrent.atomic.AtomicLong: sun.misc.Unsafe unsafe> {1789180334}" -> "$l0 = <java.util.concurrent.atomic.AtomicLong: long valueOffset> {97728322}";
"$l0 = <java.util.concurrent.atomic.AtomicLong: long valueOffset> {97728322}" -> "$z0 = virtualinvoke $r0.<sun.misc.Unsafe: boolean compareAndSwapLong(java.lang.Object,long,long,long)>(l0, $l0, l1, l3) {1141443198}";
"$z0 = virtualinvoke $r0.<sun.misc.Unsafe: boolean compareAndSwapLong(java.lang.Object,long,long,long)>(l0, $l0, l1, l3) {1141443198}" -> "return $z0 {999185713}";
}

digraph get {
"l0 := @this: java.util.concurrent.atomic.AtomicLong {1720681645}" -> "$l0 = l0.<java.util.concurrent.atomic.AtomicLong: long value> {62639125}";
"$l0 = l0.<java.util.concurrent.atomic.AtomicLong: long value> {62639125}" -> "return $l0 {428579363}";
}

digraph getAndAdd {
"l0 := @this: java.util.concurrent.atomic.AtomicLong {111359831}" -> "l1 := @parameter0: long {502023852}";
"l1 := @parameter0: long {502023852}" -> "$r0 = <java.util.concurrent.atomic.AtomicLong: sun.misc.Unsafe unsafe> {1845257375}";
"$r0 = <java.util.concurrent.atomic.AtomicLong: sun.misc.Unsafe unsafe> {1845257375}" -> "$l0 = <java.util.concurrent.atomic.AtomicLong: long valueOffset> {918697208}";
"$l0 = <java.util.concurrent.atomic.AtomicLong: long valueOffset> {918697208}" -> "$l1 = virtualinvoke $r0.<sun.misc.Unsafe: long getAndAddLong(java.lang.Object,long,long)>(l0, $l0, l1) {1694645625}";
"$l1 = virtualinvoke $r0.<sun.misc.Unsafe: long getAndAddLong(java.lang.Object,long,long)>(l0, $l0, l1) {1694645625}" -> "return $l1 {1111535829}";
}


