digraph valueOf {
"l0 := @parameter0: double {864488531}" -> "$r0 = new java.lang.Double {2105535800}";
"$r0 = new java.lang.Double {2105535800}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {82864149}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {82864149}" -> "return $r0 {572360830}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {402439304}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {1562932907}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {1562932907}" -> "return {101858814}";
}

digraph <init> {
"l0 := @this: java.lang.Double {413635722}" -> "l1 := @parameter0: double {2120697524}";
"l1 := @parameter0: double {2120697524}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1415969009}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1415969009}" -> "l0.<java.lang.Double: double value> = l1 {1907296283}";
"l0.<java.lang.Double: double value> = l1 {1907296283}" -> "return {2070379055}";
}

digraph doubleValue {
"l0 := @this: java.lang.Double {1703605697}" -> "$d0 = l0.<java.lang.Double: double value> {1742466536}";
"$d0 = l0.<java.lang.Double: double value> {1742466536}" -> "return $d0 {1439508527}";
}

digraph intValue {
"l0 := @this: java.lang.Double {1020638435}" -> "$d0 = l0.<java.lang.Double: double value> {2024335514}";
"$d0 = l0.<java.lang.Double: double value> {2024335514}" -> "$i0 = (int) $d0 {1766533568}";
"$i0 = (int) $d0 {1766533568}" -> "return $i0 {2126538690}";
}


