digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {597083144}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {991447738}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {991447738}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {472403423}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {472403423}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {244202569}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {244202569}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1204426127}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1204426127}" -> "return {1370500783}";
}

digraph valueOf {
"l0 := @parameter0: float {1016788658}" -> "$r0 = staticinvoke <java.lang.Float: java.lang.String toString(float)>(l0) {1445906689}";
"$r0 = staticinvoke <java.lang.Float: java.lang.String toString(float)>(l0) {1445906689}" -> "return $r0 {1030396432}";
}

digraph valueOf {
"l0 := @parameter0: int {984313801}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {1366569609}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {1366569609}" -> "return $r0 {817941065}";
}

digraph <init> {
"l0 := @this: java.lang.String {363536292}" -> "l1 := @parameter0: char[] {1877702832}";
"l1 := @parameter0: char[] {1877702832}" -> "l2 := @parameter1: boolean {489688956}";
"l2 := @parameter1: boolean {489688956}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1787556170}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1787556170}" -> "l0.<java.lang.String: char[] value> = l1 {553015234}";
"l0.<java.lang.String: char[] value> = l1 {553015234}" -> "return {1030935116}";
}

digraph format {
"l0 := @parameter0: java.util.Locale {1484105368}" -> "l1 := @parameter1: java.lang.String {484562205}";
"l1 := @parameter1: java.lang.String {484562205}" -> "l2 := @parameter2: java.lang.Object[] {2065370969}";
"l2 := @parameter2: java.lang.Object[] {2065370969}" -> "$r0 = new java.util.Formatter {1723555858}";
"$r0 = new java.util.Formatter {1723555858}" -> "specialinvoke $r0.<java.util.Formatter: void <init>(java.util.Locale)>(l0) {802775329}";
"specialinvoke $r0.<java.util.Formatter: void <init>(java.util.Locale)>(l0) {802775329}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l1, l2) {1122793876}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l1, l2) {1122793876}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {651745409}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {651745409}" -> "return $r2 {192633878}";
}

digraph toLowerCase {
"l0 := @this: java.lang.String {1693479926}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {602401257}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {602401257}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r0) {124754502}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r0) {124754502}" -> "return $r1 {1631683296}";
}

digraph toLowerCase {
"l0 := @this: java.lang.String {1291159103}" -> "l1 := @parameter0: java.util.Locale {144085816}";
"l1 := @parameter0: java.util.Locale {144085816}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1767858830}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1767858830}" -> "$r0 = new java.lang.NullPointerException {1433150414}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1767858830}" -> "$r1 = l0.<java.lang.String: char[] value> {265525148}";
"$r0 = new java.lang.NullPointerException {1433150414}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {44681058}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {44681058}" -> "throw $r0 {913307306}";
"$r1 = l0.<java.lang.String: char[] value> {265525148}" -> "l3 = lengthof $r1 {363713832}";
"l3 = lengthof $r1 {363713832}" -> "l2#8 = 0 {1412687408}";
"l2#8 = 0 {1412687408}" -> "if l2#8 >= l3 goto return l0 {1894733957}";
"if l2#8 >= l3 goto return l0 {1894733957}" -> "$r2 = l0.<java.lang.String: char[] value> {2010031236}";
"if l2#8 >= l3 goto return l0 {1894733957}" -> "return l0 {1347371740}";
"$r2 = l0.<java.lang.String: char[] value> {2010031236}" -> "l4#15 = $r2[l2#8] {602541294}";
"l4#15 = $r2[l2#8] {602541294}" -> "if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {288561049}";
"if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {288561049}" -> "if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {2097428890}";
"if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {288561049}" -> "$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {792630205}";
"if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {2097428890}" -> "l5#23 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {23202990}";
"if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {2097428890}" -> "$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {792630205}";
"l5#23 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {23202990}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l5#23) {502985172}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l5#23) {502985172}" -> "if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {208439737}";
"if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {208439737}" -> "goto [?= l4#37 = newarray (char)[l3]] {2119558702}";
"if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {208439737}" -> "$i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {141218820}";
"goto [?= l4#37 = newarray (char)[l3]] {2119558702}" -> "l4#37 = newarray (char)[l3] {56300278}";
"$i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {141218820}" -> "l2#8 = l2#8 + $i1 {524650572}";
"l2#8 = l2#8 + $i1 {524650572}" -> "goto [?= (branch)] {1650198452}";
"goto [?= (branch)] {1650198452}" -> "goto [?= (branch)] {1149366310}";
"$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {792630205}" -> "if l4#15 == $c2 goto l2#8 = l2#8 + 1 {761086025}";
"if l4#15 == $c2 goto l2#8 = l2#8 + 1 {761086025}" -> "goto [?= l4#37 = newarray (char)[l3]] {1346398384}";
"if l4#15 == $c2 goto l2#8 = l2#8 + 1 {761086025}" -> "l2#8 = l2#8 + 1 {528038671}";
"goto [?= l4#37 = newarray (char)[l3]] {1346398384}" -> "l4#37 = newarray (char)[l3] {56300278}";
"l2#8 = l2#8 + 1 {528038671}" -> "goto [?= (branch)] {1149366310}";
"goto [?= (branch)] {1149366310}" -> "if l2#8 >= l3 goto return l0 {1894733957}";
"l4#37 = newarray (char)[l3] {56300278}" -> "l5#39 = 0 {1778868797}";
"l5#39 = 0 {1778868797}" -> "$r3 = l0.<java.lang.String: char[] value> {1742735909}";
"$r3 = l0.<java.lang.String: char[] value> {1742735909}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l4#37, 0, l2#8) {101967925}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l4#37, 0, l2#8) {101967925}" -> "l6 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {470804347}";
"l6 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {470804347}" -> "if l6 == \"tr\" goto $z0 = 1 {1846426800}";
"if l6 == \"tr\" goto $z0 = 1 {1846426800}" -> "if l6 == \"az\" goto $z0 = 1 {1975602472}";
"if l6 == \"tr\" goto $z0 = 1 {1846426800}" -> "$z0 = 1 {273528266}";
"if l6 == \"az\" goto $z0 = 1 {1975602472}" -> "if l6 != \"lt\" goto $z0 = 0 {1872366876}";
"if l6 == \"az\" goto $z0 = 1 {1975602472}" -> "$z0 = 1 {273528266}";
"if l6 != \"lt\" goto $z0 = 0 {1872366876}" -> "$z0 = 1 {273528266}";
"if l6 != \"lt\" goto $z0 = 0 {1872366876}" -> "$z0 = 0 {874135934}";
"$z0 = 1 {273528266}" -> "goto [?= l7 = $z0] {1377747627}";
"goto [?= l7 = $z0] {1377747627}" -> "l7 = $z0 {1992908633}";
"$z0 = 0 {874135934}" -> "l7 = $z0 {1992908633}";
"l7 = $z0 {1992908633}" -> "l12#56 = l2#8 {87507860}";
"l12#56 = l2#8 {87507860}" -> "if l12#56 >= l3 goto $r5 = new java.lang.String {1648425565}";
"if l12#56 >= l3 goto $r5 = new java.lang.String {1648425565}" -> "$r4 = l0.<java.lang.String: char[] value> {590193955}";
"if l12#56 >= l3 goto $r5 = new java.lang.String {1648425565}" -> "$r5 = new java.lang.String {1636347147}";
"$r4 = l0.<java.lang.String: char[] value> {590193955}" -> "l10#63 = $r4[l12#56] {1393173428}";
"l10#63 = $r4[l12#56] {1393173428}" -> "$c3 = (char) l10#63 {170053371}";
"$c3 = (char) l10#63 {170053371}" -> "if $c3 < 55296 goto l11#75 = 1 {295853301}";
"if $c3 < 55296 goto l11#75 = 1 {295853301}" -> "$c4 = (char) l10#63 {347547}";
"if $c3 < 55296 goto l11#75 = 1 {295853301}" -> "l11#75 = 1 {1604271675}";
"$c4 = (char) l10#63 {347547}" -> "if $c4 > 56319 goto l11#75 = 1 {772563437}";
"if $c4 > 56319 goto l11#75 = 1 {772563437}" -> "l10#63 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#56) {1313201245}";
"if $c4 > 56319 goto l11#75 = 1 {772563437}" -> "l11#75 = 1 {1604271675}";
"l10#63 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#56) {1313201245}" -> "l11#75 = staticinvoke <java.lang.Character: int charCount(int)>(l10#63) {1176916389}";
"l11#75 = staticinvoke <java.lang.Character: int charCount(int)>(l10#63) {1176916389}" -> "goto [?= (branch)] {117876061}";
"goto [?= (branch)] {117876061}" -> "if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {434013036}";
"l11#75 = 1 {1604271675}" -> "if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {434013036}";
"if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {434013036}" -> "if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1440367278}";
"if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {434013036}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {175988089}";
"if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1440367278}" -> "if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {1522633088}";
"if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1440367278}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {175988089}";
"if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {1522633088}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {175988089}";
"if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {1522633088}" -> "l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {1143903235}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {175988089}" -> "goto [?= (branch)] {522857724}";
"goto [?= (branch)] {522857724}" -> "if l9#86 == -1 goto (branch) {2139171974}";
"l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {1143903235}" -> "if l9#86 == -1 goto (branch) {2139171974}";
"if l9#86 == -1 goto (branch) {2139171974}" -> "if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {541818100}";
"if l9#86 == -1 goto (branch) {2139171974}" -> "if l9#86 != -1 goto (branch) {657229519}";
"if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {541818100}" -> "if l9#86 != -1 goto (branch) {657229519}";
"if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {541818100}" -> "$i16 = l12#56 + l5#39 {1070658342}";
"if l9#86 != -1 goto (branch) {657229519}" -> "l8#99 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toLowerCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {40648290}";
"if l9#86 != -1 goto (branch) {657229519}" -> "if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1708606680}";
"l8#99 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toLowerCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {40648290}" -> "goto [?= l13 = lengthof l8#99] {1104442886}";
"goto [?= l13 = lengthof l8#99] {1104442886}" -> "l13 = lengthof l8#99 {1493815200}";
"if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1708606680}" -> "$i5 = l12#56 + l5#39 {957635500}";
"if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1708606680}" -> "l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {439093042}";
"$i5 = l12#56 + l5#39 {957635500}" -> "$i6 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l4#37, $i5) {1029867965}";
"$i6 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l4#37, $i5) {1029867965}" -> "$i7 = $i6 - l11#75 {1459102419}";
"$i7 = $i6 - l11#75 {1459102419}" -> "l5#39 = l5#39 + $i7 {1689034210}";
"l5#39 = l5#39 + $i7 {1689034210}" -> "goto [?= l12#56 = l12#56 + l11#75] {376664095}";
"goto [?= l12#56 = l12#56 + l11#75] {376664095}" -> "l12#56 = l12#56 + l11#75 {2033350589}";
"l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {439093042}" -> "l13 = lengthof l8#99 {1493815200}";
"l13 = lengthof l8#99 {1493815200}" -> "if l13 <= l11#75 goto l14#135 = 0 {1655551216}";
"if l13 <= l11#75 goto l14#135 = 0 {1655551216}" -> "$i8 = lengthof l4#37 {671345419}";
"if l13 <= l11#75 goto l14#135 = 0 {1655551216}" -> "l14#135 = 0 {327192389}";
"$i8 = lengthof l4#37 {671345419}" -> "$i9 = $i8 + l13 {1549745688}";
"$i9 = $i8 + l13 {1549745688}" -> "$i10 = $i9 - l11#75 {1852233107}";
"$i10 = $i9 - l11#75 {1852233107}" -> "l14#125 = newarray (char)[$i10] {1087568993}";
"l14#125 = newarray (char)[$i10] {1087568993}" -> "$i11 = l12#56 + l5#39 {813267897}";
"$i11 = l12#56 + l5#39 {813267897}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l4#37, 0, l14#125, 0, $i11) {1842765509}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l4#37, 0, l14#125, 0, $i11) {1842765509}" -> "l4#37 = l14#125 {924897687}";
"l4#37 = l14#125 {924897687}" -> "l14#135 = 0 {327192389}";
"l14#135 = 0 {327192389}" -> "if l14#135 >= l13 goto $i15 = l13 - l11#75 {1225579018}";
"if l14#135 >= l13 goto $i15 = l13 - l11#75 {1225579018}" -> "$i12 = l12#56 + l5#39 {775242240}";
"if l14#135 >= l13 goto $i15 = l13 - l11#75 {1225579018}" -> "$i15 = l13 - l11#75 {1094319348}";
"$i12 = l12#56 + l5#39 {775242240}" -> "$i13 = $i12 + l14#135 {70890019}";
"$i13 = $i12 + l14#135 {70890019}" -> "$c14 = l8#99[l14#135] {1232366105}";
"$c14 = l8#99[l14#135] {1232366105}" -> "l4#37[$i13] = $c14 {9789886}";
"l4#37[$i13] = $c14 {9789886}" -> "l14#135 = l14#135 + 1 {1832514849}";
"l14#135 = l14#135 + 1 {1832514849}" -> "goto [?= (branch)] {255089533}";
"goto [?= (branch)] {255089533}" -> "if l14#135 >= l13 goto $i15 = l13 - l11#75 {1225579018}";
"$i15 = l13 - l11#75 {1094319348}" -> "l5#39 = l5#39 + $i15 {1922429076}";
"l5#39 = l5#39 + $i15 {1922429076}" -> "goto [?= l12#56 = l12#56 + l11#75] {1127415158}";
"goto [?= l12#56 = l12#56 + l11#75] {1127415158}" -> "l12#56 = l12#56 + l11#75 {2033350589}";
"$i16 = l12#56 + l5#39 {1070658342}" -> "$c17 = (char) l9#86 {1586775860}";
"$c17 = (char) l9#86 {1586775860}" -> "l4#37[$i16] = $c17 {1587189978}";
"l4#37[$i16] = $c17 {1587189978}" -> "l12#56 = l12#56 + l11#75 {2033350589}";
"l12#56 = l12#56 + l11#75 {2033350589}" -> "goto [?= (branch)] {1193850142}";
"goto [?= (branch)] {1193850142}" -> "if l12#56 >= l3 goto $r5 = new java.lang.String {1648425565}";
"$r5 = new java.lang.String {1636347147}" -> "$i18 = l3 + l5#39 {1063428063}";
"$i18 = l3 + l5#39 {1063428063}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l4#37, 0, $i18) {1855185600}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l4#37, 0, $i18) {1855185600}" -> "return $r5 {1003809127}";
}

digraph <init> {
"l0 := @this: java.lang.String {1142745767}" -> "l1 := @parameter0: char[] {961269236}";
"l1 := @parameter0: char[] {961269236}" -> "l2 := @parameter1: int {1726549083}";
"l2 := @parameter1: int {1726549083}" -> "l3 := @parameter2: int {1701274540}";
"l3 := @parameter2: int {1701274540}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {833642729}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {833642729}" -> "if l2 >= 0 goto (branch) {1553550212}";
"if l2 >= 0 goto (branch) {1553550212}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1802865766}";
"if l2 >= 0 goto (branch) {1553550212}" -> "if l3 > 0 goto $i1 = lengthof l1 {1168743172}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1802865766}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {512572306}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {512572306}" -> "throw $r0 {266626558}";
"if l3 > 0 goto $i1 = lengthof l1 {1168743172}" -> "if l3 >= 0 goto $i0 = lengthof l1 {518529442}";
"if l3 > 0 goto $i1 = lengthof l1 {1168743172}" -> "$i1 = lengthof l1 {767477424}";
"if l3 >= 0 goto $i0 = lengthof l1 {518529442}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {798294286}";
"if l3 >= 0 goto $i0 = lengthof l1 {518529442}" -> "$i0 = lengthof l1 {1994950209}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {798294286}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {811460944}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {811460944}" -> "throw $r1 {927404836}";
"$i0 = lengthof l1 {1994950209}" -> "if l2 > $i0 goto $i1 = lengthof l1 {2033804683}";
"if l2 > $i0 goto $i1 = lengthof l1 {2033804683}" -> "$r2 = \"\" {777444150}";
"if l2 > $i0 goto $i1 = lengthof l1 {2033804683}" -> "$i1 = lengthof l1 {767477424}";
"$r2 = \"\" {777444150}" -> "$r3 = $r2.<java.lang.String: char[] value> {482249267}";
"$r3 = $r2.<java.lang.String: char[] value> {482249267}" -> "l0.<java.lang.String: char[] value> = $r3 {773431570}";
"l0.<java.lang.String: char[] value> = $r3 {773431570}" -> "return {1054663988}";
"$i1 = lengthof l1 {767477424}" -> "$i2 = $i1 - l3 {177341888}";
"$i2 = $i1 - l3 {177341888}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {588057959}";
"if l2 <= $i2 goto $i4 = l2 + l3 {588057959}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {2019411184}";
"if l2 <= $i2 goto $i4 = l2 + l3 {588057959}" -> "$i4 = l2 + l3 {562474975}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {2019411184}" -> "$i3 = l2 + l3 {1609174219}";
"$i3 = l2 + l3 {1609174219}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {2005670536}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {2005670536}" -> "throw $r4 {2121890020}";
"$i4 = l2 + l3 {562474975}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1450299133}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1450299133}" -> "l0.<java.lang.String: char[] value> = $r5 {1721387876}";
"l0.<java.lang.String: char[] value> = $r5 {1721387876}" -> "return {906193102}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {912639200}" -> "l1 := @parameter0: int {626148442}";
"l1 := @parameter0: int {626148442}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1232566615}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1232566615}" -> "$r0 = l0.<java.lang.String: char[] value> {1084312300}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1232566615}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {476523570}";
"$r0 = l0.<java.lang.String: char[] value> {1084312300}" -> "$i0 = lengthof $r0 {986643299}";
"$i0 = lengthof $r0 {986643299}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1598804196}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1598804196}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {476523570}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1598804196}" -> "$r2 = l0.<java.lang.String: char[] value> {1593496754}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {476523570}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1064143232}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1064143232}" -> "throw $r1 {916749622}";
"$r2 = l0.<java.lang.String: char[] value> {1593496754}" -> "$r3 = l0.<java.lang.String: char[] value> {1164355652}";
"$r3 = l0.<java.lang.String: char[] value> {1164355652}" -> "$i1 = lengthof $r3 {1295100702}";
"$i1 = lengthof $r3 {1295100702}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {55363227}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {55363227}" -> "return $i2 {481436122}";
}

digraph hashCode {
"l0 := @this: java.lang.String {494537999}" -> "l1#3 = l0.<java.lang.String: int hash> {306870520}";
"l1#3 = l0.<java.lang.String: int hash> {306870520}" -> "if l1#3 != 0 goto return l1#3 {1455845823}";
"if l1#3 != 0 goto return l1#3 {1455845823}" -> "$r0 = l0.<java.lang.String: char[] value> {71273320}";
"if l1#3 != 0 goto return l1#3 {1455845823}" -> "return l1#3 {1205480520}";
"$r0 = l0.<java.lang.String: char[] value> {71273320}" -> "$i0 = lengthof $r0 {7122735}";
"$i0 = lengthof $r0 {7122735}" -> "if $i0 <= 0 goto return l1#3 {1707240724}";
"if $i0 <= 0 goto return l1#3 {1707240724}" -> "l2 = l0.<java.lang.String: char[] value> {1450029483}";
"if $i0 <= 0 goto return l1#3 {1707240724}" -> "return l1#3 {1205480520}";
"l2 = l0.<java.lang.String: char[] value> {1450029483}" -> "l3#11 = 0 {1696646697}";
"l3#11 = 0 {1696646697}" -> "$r1 = l0.<java.lang.String: char[] value> {488829360}";
"$r1 = l0.<java.lang.String: char[] value> {488829360}" -> "$i1 = lengthof $r1 {491203696}";
"$i1 = lengthof $r1 {491203696}" -> "if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {57084863}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {57084863}" -> "$i2 = 31 * l1#3 {1356962638}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {57084863}" -> "l0.<java.lang.String: int hash> = l1#3 {567139620}";
"$i2 = 31 * l1#3 {1356962638}" -> "$c3 = l2[l3#11] {328085209}";
"$c3 = l2[l3#11] {328085209}" -> "l1#3 = $i2 + $c3 {757334618}";
"l1#3 = $i2 + $c3 {757334618}" -> "l3#11 = l3#11 + 1 {770817296}";
"l3#11 = l3#11 + 1 {770817296}" -> "goto [?= $r1 = l0.<java.lang.String: char[] value>] {1340847761}";
"goto [?= $r1 = l0.<java.lang.String: char[] value>] {1340847761}" -> "$r1 = l0.<java.lang.String: char[] value> {488829360}";
"l0.<java.lang.String: int hash> = l1#3 {567139620}" -> "return l1#3 {1205480520}";
}

digraph equals {
"l0 := @this: java.lang.String {1299215646}" -> "l1 := @parameter0: java.lang.Object {24733795}";
"l1 := @parameter0: java.lang.Object {24733795}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {705255033}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {705255033}" -> "return 1 {648580471}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {705255033}" -> "$z0 = l1 instanceof java.lang.String {1125935528}";
"$z0 = l1 instanceof java.lang.String {1125935528}" -> "if $z0 == 0 goto return 0 {834434865}";
"if $z0 == 0 goto return 0 {834434865}" -> "l2 = (java.lang.String) l1 {807793968}";
"if $z0 == 0 goto return 0 {834434865}" -> "return 0 {1490273959}";
"l2 = (java.lang.String) l1 {807793968}" -> "$r0 = l0.<java.lang.String: char[] value> {1450971434}";
"$r0 = l0.<java.lang.String: char[] value> {1450971434}" -> "l3#11 = lengthof $r0 {1597339117}";
"l3#11 = lengthof $r0 {1597339117}" -> "$r1 = l2.<java.lang.String: char[] value> {1762363250}";
"$r1 = l2.<java.lang.String: char[] value> {1762363250}" -> "$i0 = lengthof $r1 {493161891}";
"$i0 = lengthof $r1 {493161891}" -> "if l3#11 != $i0 goto return 0 {1109356965}";
"if l3#11 != $i0 goto return 0 {1109356965}" -> "l4 = l0.<java.lang.String: char[] value> {186938324}";
"if l3#11 != $i0 goto return 0 {1109356965}" -> "return 0 {1490273959}";
"l4 = l0.<java.lang.String: char[] value> {186938324}" -> "l5 = l2.<java.lang.String: char[] value> {1880440309}";
"l5 = l2.<java.lang.String: char[] value> {1880440309}" -> "l6#21 = 0 {1323954390}";
"l6#21 = 0 {1323954390}" -> "$i1 = l3#11 {390764139}";
"$i1 = l3#11 {390764139}" -> "l3#11 = l3#11 + -1 {1493002956}";
"l3#11 = l3#11 + -1 {1493002956}" -> "if $i1 == 0 goto return 1 {1848602572}";
"if $i1 == 0 goto return 1 {1848602572}" -> "$c2 = l4[l6#21] {535024523}";
"if $i1 == 0 goto return 1 {1848602572}" -> "return 1 {1747488335}";
"$c2 = l4[l6#21] {535024523}" -> "$c3 = l5[l6#21] {430137097}";
"$c3 = l5[l6#21] {430137097}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {793190583}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {793190583}" -> "return 0 {1298760056}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {793190583}" -> "l6#21 = l6#21 + 1 {1320273099}";
"l6#21 = l6#21 + 1 {1320273099}" -> "goto [?= $i1 = l3#11] {1491404594}";
"goto [?= $i1 = l3#11] {1491404594}" -> "$i1 = l3#11 {390764139}";
}

digraph format {
"l0 := @parameter0: java.lang.String {1277692998}" -> "l1 := @parameter1: java.lang.Object[] {223355436}";
"l1 := @parameter1: java.lang.Object[] {223355436}" -> "$r0 = new java.util.Formatter {1818235665}";
"$r0 = new java.util.Formatter {1818235665}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {677118750}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {677118750}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1753293620}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1753293620}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1868748598}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1868748598}" -> "return $r2 {409795793}";
}


