digraph <init> {
"l0 := @this: java.lang.NullPointerException {525427258}" -> "l1 := @parameter0: java.lang.String {638671011}";
"l1 := @parameter0: java.lang.String {638671011}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {475326916}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {475326916}" -> "return {885591900}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1939824284}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1807171864}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1807171864}" -> "return {1649776972}";
}


