digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"byte\") {855428308}" -> "<java.lang.Byte: java.lang.Class TYPE> = $r0 {2013184950}";
"<java.lang.Byte: java.lang.Class TYPE> = $r0 {2013184950}" -> "return {119525506}";
}

digraph toString {
"l0 := @parameter0: byte {294787134}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(l0, 10) {1466052139}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(l0, 10) {1466052139}" -> "return $r0 {770922194}";
}

digraph valueOf {
"l0 := @parameter0: byte {2138987839}" -> "$r0 = <java.lang.Byte$ByteCache: java.lang.Byte[] cache> {485169736}";
"$r0 = <java.lang.Byte$ByteCache: java.lang.Byte[] cache> {485169736}" -> "$i0 = l0 + 128 {2036745382}";
"$i0 = l0 + 128 {2036745382}" -> "$r1 = $r0[$i0] {1257928581}";
"$r1 = $r0[$i0] {1257928581}" -> "return $r1 {443049665}";
}


