digraph <init> {
"l0 := @this: java.lang.RuntimeException {151182129}" -> "l1 := @parameter0: java.lang.String {1659546845}";
"l1 := @parameter0: java.lang.String {1659546845}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {762408192}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {762408192}" -> "return {1737926820}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1201527707}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1431882822}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1431882822}" -> "return {2083558517}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1260201786}" -> "l1 := @parameter0: java.lang.Throwable {269811871}";
"l1 := @parameter0: java.lang.Throwable {269811871}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1191598994}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1191598994}" -> "return {498888176}";
}


