digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1417605574}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {964405067}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {964405067}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {438862179}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {438862179}" -> "$r1 = new java.lang.RuntimePermission {1583163108}";
"$r1 = new java.lang.RuntimePermission {1583163108}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {126586989}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {126586989}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {856320886}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {856320886}" -> "return {872515415}";
}


