digraph digit {
"l0 := @parameter0: char {1812897974}" -> "l1 := @parameter1: int {1539291538}";
"l1 := @parameter1: int {1539291538}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {501756976}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {501756976}" -> "return $i0 {1212001777}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1387654876}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {251751847}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {251751847}" -> "if $z0 != 0 goto $z1 = 0 {1274939750}";
"if $z0 != 0 goto $z1 = 0 {1274939750}" -> "$z1 = 1 {2030454844}";
"if $z0 != 0 goto $z1 = 0 {1274939750}" -> "$z1 = 0 {13677483}";
"$z1 = 1 {2030454844}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {79203022}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {79203022}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {996032494}";
"$z1 = 0 {13677483}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {996032494}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {996032494}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {813485359}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {813485359}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {901021024}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {901021024}" -> "return {2145359223}";
}

digraph digit {
"l0 := @parameter0: int {1595200675}" -> "l1 := @parameter1: int {483362844}";
"l1 := @parameter1: int {483362844}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1128477025}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1128477025}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {115321150}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {115321150}" -> "return $i0 {546699092}";
}

digraph toLowerCase {
"l0 := @parameter0: char {404176819}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {688299505}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {688299505}" -> "$c1 = (char) $i0 {139314629}";
"$c1 = (char) $i0 {139314629}" -> "return $c1 {728682771}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1467288538}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {561854287}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {561854287}" -> "$c1 = (char) $i0 {1579795297}";
"$c1 = (char) $i0 {1579795297}" -> "return $c1 {1403235322}";
}

digraph toLowerCase {
"l0 := @parameter0: int {1171096214}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {532532004}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {532532004}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {190474638}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {190474638}" -> "return $i0 {2060416810}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1377263621}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1108997757}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1108997757}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {810691142}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {810691142}" -> "return $i0 {1031116847}";
}

digraph toChars {
"l0 := @parameter0: int {472038788}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {450983183}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {450983183}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {329655626}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {329655626}" -> "$r0 = newarray (char)[1] {1817122543}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {329655626}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {496009136}";
"$r0 = newarray (char)[1] {1817122543}" -> "$c0 = (char) l0 {1320136166}";
"$c0 = (char) l0 {1320136166}" -> "$r0[0] = $c0 {485969964}";
"$r0[0] = $c0 {485969964}" -> "return $r0 {1362778613}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {496009136}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1002449438}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1002449438}" -> "l1 = newarray (char)[2] {730050985}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1002449438}" -> "$r1 = new java.lang.IllegalArgumentException {1063886876}";
"l1 = newarray (char)[2] {730050985}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {379831772}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {379831772}" -> "return l1 {1186978186}";
"$r1 = new java.lang.IllegalArgumentException {1063886876}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1925445515}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1925445515}" -> "throw $r1 {1242043344}";
}

digraph toChars {
"l0 := @parameter0: int {654794212}" -> "l1 := @parameter1: char[] {2059929153}";
"l1 := @parameter1: char[] {2059929153}" -> "l2 := @parameter2: int {498868597}";
"l2 := @parameter2: int {498868597}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1714680710}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1714680710}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {452510140}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {452510140}" -> "$c0 = (char) l0 {1405679624}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {452510140}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1413722925}";
"$c0 = (char) l0 {1405679624}" -> "l1[l2] = $c0 {222417785}";
"l1[l2] = $c0 {222417785}" -> "return 1 {1132904572}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1413722925}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1526596965}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1526596965}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1220122927}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1526596965}" -> "$r0 = new java.lang.IllegalArgumentException {1137708350}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1220122927}" -> "return 2 {313406801}";
"$r0 = new java.lang.IllegalArgumentException {1137708350}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1673538269}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1673538269}" -> "throw $r0 {10981193}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1478545045}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {2117157211}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {2117157211}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1010720981}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1010720981}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2021746761}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1010720981}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1946635741}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2021746761}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {214877595}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {214877595}" -> "$r0 = new java.lang.AssertionError {1136210975}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {214877595}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1946635741}";
"$r0 = new java.lang.AssertionError {1136210975}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {180910621}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {180910621}" -> "throw $r0 {6008471}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1946635741}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1613035513}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1613035513}" -> "return $r2 {439567487}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1068015077}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {2077894212}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {2077894212}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1967326437}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1967326437}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {785485433}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1967326437}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {950321526}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {785485433}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {68380129}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {68380129}" -> "$r0 = new java.lang.AssertionError {1763323306}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {68380129}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {950321526}";
"$r0 = new java.lang.AssertionError {1763323306}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {636989047}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {636989047}" -> "throw $r0 {490250270}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {950321526}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {2027432026}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {2027432026}" -> "return $i0 {414194551}";
}

digraph charCount {
"l0 := @parameter0: int {2137008972}" -> "if l0 < 65536 goto $b0 = 1 {623135171}";
"if l0 < 65536 goto $b0 = 1 {623135171}" -> "$b0 = 2 {1635399044}";
"if l0 < 65536 goto $b0 = 1 {623135171}" -> "$b0 = 1 {1006779889}";
"$b0 = 2 {1635399044}" -> "goto [?= return $b0] {783250477}";
"goto [?= return $b0] {783250477}" -> "return $b0 {1005523427}";
"$b0 = 1 {1006779889}" -> "return $b0 {1005523427}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1752740968}" -> "l1 := @parameter1: char[] {892892637}";
"l1 := @parameter1: char[] {892892637}" -> "l2 := @parameter2: int {2076347684}";
"l2 := @parameter2: int {2076347684}" -> "$i0 = l2 + 1 {926581138}";
"$i0 = l2 + 1 {926581138}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1030440872}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1030440872}" -> "l1[$i0] = $c1 {1516015397}";
"l1[$i0] = $c1 {1516015397}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {508608384}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {508608384}" -> "l1[l2] = $c2 {1781719404}";
"l1[l2] = $c2 {1781719404}" -> "return {2128493657}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {312802839}" -> "l1 = l0 >>> 16 {1000227007}";
"l1 = l0 >>> 16 {1000227007}" -> "if l1 >= 17 goto $z0 = 0 {107851344}";
"if l1 >= 17 goto $z0 = 0 {107851344}" -> "$z0 = 1 {1329565082}";
"if l1 >= 17 goto $z0 = 0 {107851344}" -> "$z0 = 0 {1105737600}";
"$z0 = 1 {1329565082}" -> "goto [?= return $z0] {160747599}";
"goto [?= return $z0] {160747599}" -> "return $z0 {714870467}";
"$z0 = 0 {1105737600}" -> "return $z0 {714870467}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {809804354}" -> "$i0 = l0 >>> 16 {1960907910}";
"$i0 = l0 >>> 16 {1960907910}" -> "if $i0 != 0 goto $z0 = 0 {1973030823}";
"if $i0 != 0 goto $z0 = 0 {1973030823}" -> "$z0 = 1 {1564132060}";
"if $i0 != 0 goto $z0 = 0 {1973030823}" -> "$z0 = 0 {57133865}";
"$z0 = 1 {1564132060}" -> "goto [?= return $z0] {2145297776}";
"goto [?= return $z0] {2145297776}" -> "return $z0 {648350677}";
"$z0 = 0 {57133865}" -> "return $z0 {648350677}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1153740436}" -> "$i0 = l0 >>> 10 {990279876}";
"$i0 = l0 >>> 10 {990279876}" -> "$i1 = $i0 + 55232 {751501563}";
"$i1 = $i0 + 55232 {751501563}" -> "$c2 = (char) $i1 {1835747689}";
"$c2 = (char) $i1 {1835747689}" -> "return $c2 {1705237592}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {120616929}" -> "$i0 = l0 & 1023 {938823042}";
"$i0 = l0 & 1023 {938823042}" -> "$i1 = $i0 + 56320 {610352090}";
"$i1 = $i0 + 56320 {610352090}" -> "$c2 = (char) $i1 {1510083270}";
"$c2 = (char) $i1 {1510083270}" -> "return $c2 {1200014681}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {22351369}" -> "l1#1 := @parameter1: int {1034207447}";
"l1#1 := @parameter1: int {1034207447}" -> "l2 := @parameter2: int {628189551}";
"l2 := @parameter2: int {628189551}" -> "l3 = l0[l1#1] {1971438536}";
"l3 = l0[l1#1] {1971438536}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {129186379}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {129186379}" -> "if $z0 == 0 goto return l3 {1836376907}";
"if $z0 == 0 goto return l3 {1836376907}" -> "l1#7 = l1#1 + 1 {370205358}";
"if $z0 == 0 goto return l3 {1836376907}" -> "return l3 {893699058}";
"l1#7 = l1#1 + 1 {370205358}" -> "if l1#7 >= l2 goto return l3 {1360375776}";
"if l1#7 >= l2 goto return l3 {1360375776}" -> "l4 = l0[l1#7] {332251857}";
"if l1#7 >= l2 goto return l3 {1360375776}" -> "return l3 {893699058}";
"l4 = l0[l1#7] {332251857}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1456029226}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1456029226}" -> "if $z1 == 0 goto return l3 {410533433}";
"if $z1 == 0 goto return l3 {410533433}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1823156517}";
"if $z1 == 0 goto return l3 {410533433}" -> "return l3 {893699058}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1823156517}" -> "return $i0 {897272703}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1855471632}" -> "l1 := @parameter1: char {1438870453}";
"l1 := @parameter1: char {1438870453}" -> "$i0 = l0 << 10 {159182309}";
"$i0 = l0 << 10 {159182309}" -> "$i1 = $i0 + l1 {1261807826}";
"$i1 = $i0 + l1 {1261807826}" -> "$i2 = $i1 + -56613888 {1303212010}";
"$i2 = $i1 + -56613888 {1303212010}" -> "return $i2 {1680263433}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {579599660}" -> "if l0 < 56320 goto $z0 = 0 {503765986}";
"if l0 < 56320 goto $z0 = 0 {503765986}" -> "if l0 >= 57344 goto $z0 = 0 {1810449683}";
"if l0 < 56320 goto $z0 = 0 {503765986}" -> "$z0 = 0 {654330238}";
"if l0 >= 57344 goto $z0 = 0 {1810449683}" -> "$z0 = 1 {1125669447}";
"if l0 >= 57344 goto $z0 = 0 {1810449683}" -> "$z0 = 0 {654330238}";
"$z0 = 1 {1125669447}" -> "goto [?= return $z0] {1042861084}";
"goto [?= return $z0] {1042861084}" -> "return $z0 {115360080}";
"$z0 = 0 {654330238}" -> "return $z0 {115360080}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1391804715}" -> "if l0 < 55296 goto $z0 = 0 {1089260362}";
"if l0 < 55296 goto $z0 = 0 {1089260362}" -> "if l0 >= 56320 goto $z0 = 0 {270696773}";
"if l0 < 55296 goto $z0 = 0 {1089260362}" -> "$z0 = 0 {1602379024}";
"if l0 >= 56320 goto $z0 = 0 {270696773}" -> "$z0 = 1 {917683856}";
"if l0 >= 56320 goto $z0 = 0 {270696773}" -> "$z0 = 0 {1602379024}";
"$z0 = 1 {917683856}" -> "goto [?= return $z0] {1582061681}";
"goto [?= return $z0] {1582061681}" -> "return $z0 {1529792268}";
"$z0 = 0 {1602379024}" -> "return $z0 {1529792268}";
}


