digraph toChars {
"l0 := @parameter0: int {1841291765}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1767517103}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1767517103}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2079903544}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2079903544}" -> "$r0 = newarray (char)[1] {1221933838}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2079903544}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {445748207}";
"$r0 = newarray (char)[1] {1221933838}" -> "$c0 = (char) l0 {670923308}";
"$c0 = (char) l0 {670923308}" -> "$r0[0] = $c0 {2020987552}";
"$r0[0] = $c0 {2020987552}" -> "return $r0 {1999627333}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {445748207}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1277665999}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1277665999}" -> "l1 = newarray (char)[2] {2015916036}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1277665999}" -> "$r1 = new java.lang.IllegalArgumentException {1512215752}";
"l1 = newarray (char)[2] {2015916036}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1172741246}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1172741246}" -> "return l1 {257815580}";
"$r1 = new java.lang.IllegalArgumentException {1512215752}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {455873165}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {455873165}" -> "throw $r1 {2066872544}";
}

digraph toChars {
"l0 := @parameter0: int {1637545168}" -> "l1 := @parameter1: char[] {455966152}";
"l1 := @parameter1: char[] {455966152}" -> "l2 := @parameter2: int {1772747439}";
"l2 := @parameter2: int {1772747439}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {161149853}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {161149853}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {801119363}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {801119363}" -> "$c0 = (char) l0 {1136021949}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {801119363}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {183609242}";
"$c0 = (char) l0 {1136021949}" -> "l1[l2] = $c0 {408547921}";
"l1[l2] = $c0 {408547921}" -> "return 1 {740792988}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {183609242}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {895473585}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {895473585}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1550820176}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {895473585}" -> "$r0 = new java.lang.IllegalArgumentException {1233952902}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1550820176}" -> "return 2 {1846523325}";
"$r0 = new java.lang.IllegalArgumentException {1233952902}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1817435749}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1817435749}" -> "throw $r0 {2137140239}";
}

digraph toLowerCase {
"l0 := @parameter0: int {925659814}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {86191589}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {86191589}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1313847789}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1313847789}" -> "return $i0 {1377823172}";
}

digraph charCount {
"l0 := @parameter0: int {1063369578}" -> "if l0 < 65536 goto $b0 = 1 {1939351996}";
"if l0 < 65536 goto $b0 = 1 {1939351996}" -> "$b0 = 2 {1463317454}";
"if l0 < 65536 goto $b0 = 1 {1939351996}" -> "$b0 = 1 {657797595}";
"$b0 = 2 {1463317454}" -> "goto [?= return $b0] {1595087191}";
"goto [?= return $b0] {1595087191}" -> "return $b0 {357710152}";
"$b0 = 1 {657797595}" -> "return $b0 {357710152}";
}

digraph toLowerCase {
"l0 := @parameter0: char {396297489}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {641379841}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {641379841}" -> "$c1 = (char) $i0 {1231192154}";
"$c1 = (char) $i0 {1231192154}" -> "return $c1 {1098316193}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {252105205}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1464658204}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1464658204}" -> "if $z0 != 0 goto $z1 = 0 {531601368}";
"if $z0 != 0 goto $z1 = 0 {531601368}" -> "$z1 = 1 {1147796593}";
"if $z0 != 0 goto $z1 = 0 {531601368}" -> "$z1 = 0 {1298994894}";
"$z1 = 1 {1147796593}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {2102989936}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {2102989936}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {773806572}";
"$z1 = 0 {1298994894}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {773806572}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {773806572}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {273799277}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {273799277}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {900687823}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {900687823}" -> "return {1638631599}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1518244890}" -> "l1 := @parameter1: char[] {1127791103}";
"l1 := @parameter1: char[] {1127791103}" -> "l2 := @parameter2: int {1167607639}";
"l2 := @parameter2: int {1167607639}" -> "$i0 = l2 + 1 {1469999222}";
"$i0 = l2 + 1 {1469999222}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1692542878}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1692542878}" -> "l1[$i0] = $c1 {938294980}";
"l1[$i0] = $c1 {938294980}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {408424027}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {408424027}" -> "l1[l2] = $c2 {705847362}";
"l1[l2] = $c2 {705847362}" -> "return {692372505}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1027349490}" -> "l1 = l0 >>> 16 {550179141}";
"l1 = l0 >>> 16 {550179141}" -> "if l1 >= 17 goto $z0 = 0 {773546095}";
"if l1 >= 17 goto $z0 = 0 {773546095}" -> "$z0 = 1 {1445076432}";
"if l1 >= 17 goto $z0 = 0 {773546095}" -> "$z0 = 0 {1110770702}";
"$z0 = 1 {1445076432}" -> "goto [?= return $z0] {1316238420}";
"goto [?= return $z0] {1316238420}" -> "return $z0 {936905791}";
"$z0 = 0 {1110770702}" -> "return $z0 {936905791}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {457696820}" -> "$i0 = l0 >>> 16 {1974925648}";
"$i0 = l0 >>> 16 {1974925648}" -> "if $i0 != 0 goto $z0 = 0 {256574608}";
"if $i0 != 0 goto $z0 = 0 {256574608}" -> "$z0 = 1 {638747611}";
"if $i0 != 0 goto $z0 = 0 {256574608}" -> "$z0 = 0 {2024447677}";
"$z0 = 1 {638747611}" -> "goto [?= return $z0] {974425302}";
"goto [?= return $z0] {974425302}" -> "return $z0 {798128828}";
"$z0 = 0 {2024447677}" -> "return $z0 {798128828}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1650403188}" -> "$i0 = l0 >>> 10 {1600698954}";
"$i0 = l0 >>> 10 {1600698954}" -> "$i1 = $i0 + 55232 {313725126}";
"$i1 = $i0 + 55232 {313725126}" -> "$c2 = (char) $i1 {726415652}";
"$c2 = (char) $i1 {726415652}" -> "return $c2 {829189357}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {466633462}" -> "$i0 = l0 & 1023 {1018247283}";
"$i0 = l0 & 1023 {1018247283}" -> "$i1 = $i0 + 56320 {1554267398}";
"$i1 = $i0 + 56320 {1554267398}" -> "$c2 = (char) $i1 {852668434}";
"$c2 = (char) $i1 {852668434}" -> "return $c2 {127231131}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1838156647}" -> "l1#1 := @parameter1: int {1944988186}";
"l1#1 := @parameter1: int {1944988186}" -> "l2 := @parameter2: int {301737566}";
"l2 := @parameter2: int {301737566}" -> "l3 = l0[l1#1] {124718002}";
"l3 = l0[l1#1] {124718002}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1598909629}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1598909629}" -> "if $z0 == 0 goto return l3 {2073450095}";
"if $z0 == 0 goto return l3 {2073450095}" -> "l1#7 = l1#1 + 1 {81518644}";
"if $z0 == 0 goto return l3 {2073450095}" -> "return l3 {1664566434}";
"l1#7 = l1#1 + 1 {81518644}" -> "if l1#7 >= l2 goto return l3 {286245052}";
"if l1#7 >= l2 goto return l3 {286245052}" -> "l4 = l0[l1#7] {1280980027}";
"if l1#7 >= l2 goto return l3 {286245052}" -> "return l3 {1664566434}";
"l4 = l0[l1#7] {1280980027}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {462892671}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {462892671}" -> "if $z1 == 0 goto return l3 {881444609}";
"if $z1 == 0 goto return l3 {881444609}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1453046058}";
"if $z1 == 0 goto return l3 {881444609}" -> "return l3 {1664566434}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1453046058}" -> "return $i0 {743492919}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1991742190}" -> "l1 := @parameter1: char {914433533}";
"l1 := @parameter1: char {914433533}" -> "$i0 = l0 << 10 {543179255}";
"$i0 = l0 << 10 {543179255}" -> "$i1 = $i0 + l1 {1304383471}";
"$i1 = $i0 + l1 {1304383471}" -> "$i2 = $i1 + -56613888 {30074777}";
"$i2 = $i1 + -56613888 {30074777}" -> "return $i2 {1758479206}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {1988443483}" -> "if l0 < 56320 goto $z0 = 0 {639041719}";
"if l0 < 56320 goto $z0 = 0 {639041719}" -> "if l0 >= 57344 goto $z0 = 0 {1685405319}";
"if l0 < 56320 goto $z0 = 0 {639041719}" -> "$z0 = 0 {1178742332}";
"if l0 >= 57344 goto $z0 = 0 {1685405319}" -> "$z0 = 1 {2054789126}";
"if l0 >= 57344 goto $z0 = 0 {1685405319}" -> "$z0 = 0 {1178742332}";
"$z0 = 1 {2054789126}" -> "goto [?= return $z0] {1761958205}";
"goto [?= return $z0] {1761958205}" -> "return $z0 {185512309}";
"$z0 = 0 {1178742332}" -> "return $z0 {185512309}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {815740552}" -> "if l0 < 55296 goto $z0 = 0 {2104653643}";
"if l0 < 55296 goto $z0 = 0 {2104653643}" -> "if l0 >= 56320 goto $z0 = 0 {1886123667}";
"if l0 < 55296 goto $z0 = 0 {2104653643}" -> "$z0 = 0 {1248479254}";
"if l0 >= 56320 goto $z0 = 0 {1886123667}" -> "$z0 = 1 {516755450}";
"if l0 >= 56320 goto $z0 = 0 {1886123667}" -> "$z0 = 0 {1248479254}";
"$z0 = 1 {516755450}" -> "goto [?= return $z0] {1664218287}";
"goto [?= return $z0] {1664218287}" -> "return $z0 {1696260262}";
"$z0 = 0 {1248479254}" -> "return $z0 {1696260262}";
}

digraph toUpperCase {
"l0 := @parameter0: char {561003343}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1633642751}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1633642751}" -> "$c1 = (char) $i0 {1104514520}";
"$c1 = (char) $i0 {1104514520}" -> "return $c1 {1630825484}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1487787021}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {510870556}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {510870556}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1755467002}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1755467002}" -> "return $i0 {1819649622}";
}


