digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1970307376}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {487981409}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {487981409}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1822325490}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1822325490}" -> "$r1 = new java.lang.RuntimePermission {1221309637}";
"$r1 = new java.lang.RuntimePermission {1221309637}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {628990485}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {628990485}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {5940321}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {5940321}" -> "return {255748214}";
}


