digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {587346608}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1157462948}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1157462948}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {586722754}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {586722754}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1915040171}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1915040171}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {150306380}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {150306380}" -> "return {653974936}";
}

digraph charAt {
"l0 := @this: java.lang.String {146496554}" -> "l1 := @parameter0: int {173930892}";
"l1 := @parameter0: int {173930892}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1172289188}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1172289188}" -> "$r0 = l0.<java.lang.String: char[] value> {143641035}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1172289188}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1614427365}";
"$r0 = l0.<java.lang.String: char[] value> {143641035}" -> "$i0 = lengthof $r0 {1969829158}";
"$i0 = lengthof $r0 {1969829158}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {966902272}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {966902272}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1614427365}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {966902272}" -> "$r2 = l0.<java.lang.String: char[] value> {1431871221}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1614427365}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {744180625}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {744180625}" -> "throw $r1 {1374596618}";
"$r2 = l0.<java.lang.String: char[] value> {1431871221}" -> "$c1 = $r2[l1] {127083661}";
"$c1 = $r2[l1] {127083661}" -> "return $c1 {1731311293}";
}

digraph startsWith {
"l0 := @this: java.lang.String {1839754904}" -> "l1 := @parameter0: java.lang.String {1198375087}";
"l1 := @parameter0: java.lang.String {1198375087}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {34004511}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {34004511}" -> "return $z0 {1068381567}";
}

digraph startsWith {
"l0 := @this: java.lang.String {2134297999}" -> "l1 := @parameter0: java.lang.String {213819615}";
"l1 := @parameter0: java.lang.String {213819615}" -> "l2 := @parameter1: int {1895617509}";
"l2 := @parameter1: int {1895617509}" -> "l3 = l0.<java.lang.String: char[] value> {1901953696}";
"l3 = l0.<java.lang.String: char[] value> {1901953696}" -> "l4#4 = l2 {333081545}";
"l4#4 = l2 {333081545}" -> "l5 = l1.<java.lang.String: char[] value> {1158234446}";
"l5 = l1.<java.lang.String: char[] value> {1158234446}" -> "l6#8 = 0 {305638003}";
"l6#8 = 0 {305638003}" -> "$r0 = l1.<java.lang.String: char[] value> {1625666472}";
"$r0 = l1.<java.lang.String: char[] value> {1625666472}" -> "l7#12 = lengthof $r0 {1894492702}";
"l7#12 = lengthof $r0 {1894492702}" -> "if l2 < 0 goto return 0 {1633360815}";
"if l2 < 0 goto return 0 {1633360815}" -> "$r1 = l0.<java.lang.String: char[] value> {277698998}";
"if l2 < 0 goto return 0 {1633360815}" -> "return 0 {654538846}";
"$r1 = l0.<java.lang.String: char[] value> {277698998}" -> "$i0 = lengthof $r1 {953797060}";
"$i0 = lengthof $r1 {953797060}" -> "$i1 = $i0 - l7#12 {1287460787}";
"$i1 = $i0 - l7#12 {1287460787}" -> "if l2 <= $i1 goto l7#12 = l7#12 + -1 {979132425}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {979132425}" -> "return 0 {654538846}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {979132425}" -> "l7#12 = l7#12 + -1 {61338498}";
"l7#12 = l7#12 + -1 {61338498}" -> "if l7#12 < 0 goto return 1 {86914267}";
"if l7#12 < 0 goto return 1 {86914267}" -> "$i2 = l4#4 {89432819}";
"if l7#12 < 0 goto return 1 {86914267}" -> "return 1 {882280168}";
"$i2 = l4#4 {89432819}" -> "l4#4 = l4#4 + 1 {1267073441}";
"l4#4 = l4#4 + 1 {1267073441}" -> "$c3 = l3[$i2] {1064991974}";
"$c3 = l3[$i2] {1064991974}" -> "$i4 = l6#8 {1032131305}";
"$i4 = l6#8 {1032131305}" -> "l6#8 = l6#8 + 1 {1190500337}";
"l6#8 = l6#8 + 1 {1190500337}" -> "$c5 = l5[$i4] {704929413}";
"$c5 = l5[$i4] {704929413}" -> "if $c3 == $c5 goto l7#12 = l7#12 + -1 {76046801}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {76046801}" -> "return 0 {2075098668}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {76046801}" -> "l7#12 = l7#12 + -1 {61338498}";
}


