digraph valueOf {
"l0 := @parameter0: float {1121487383}" -> "$r0 = new java.lang.Float {1666342318}";
"$r0 = new java.lang.Float {1666342318}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {417837342}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {417837342}" -> "return $r0 {1917272721}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {134184676}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {1291145426}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {1291145426}" -> "return {472111523}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {1324020301}" -> "$f0 = l0.<java.lang.Float: float value> {606794124}";
"$f0 = l0.<java.lang.Float: float value> {606794124}" -> "return $f0 {1036715998}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1521590859}" -> "l1 := @parameter0: float {1758352821}";
"l1 := @parameter0: float {1758352821}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {485830094}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {485830094}" -> "l0.<java.lang.Float: float value> = l1 {1190635550}";
"l0.<java.lang.Float: float value> = l1 {1190635550}" -> "return {630774968}";
}


