digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1973413497}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1884736936}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1884736936}" -> "if $z0 != 0 goto $z1 = 0 {50052554}";
"if $z0 != 0 goto $z1 = 0 {50052554}" -> "$z1 = 1 {1915366306}";
"if $z0 != 0 goto $z1 = 0 {50052554}" -> "$z1 = 0 {1047600772}";
"$z1 = 1 {1915366306}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {2022487984}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {2022487984}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1639702893}";
"$z1 = 0 {1047600772}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1639702893}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1639702893}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1606663945}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1606663945}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1777344331}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1777344331}" -> "return {1467886481}";
}

digraph digit {
"l0 := @parameter0: char {1527304994}" -> "l1 := @parameter1: int {451879125}";
"l1 := @parameter1: int {451879125}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1926209897}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1926209897}" -> "return $i0 {1615427209}";
}

digraph digit {
"l0 := @parameter0: int {1205569160}" -> "l1 := @parameter1: int {1772216232}";
"l1 := @parameter1: int {1772216232}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1675126826}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1675126826}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {132212086}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {132212086}" -> "return $i0 {2136244036}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {903002247}" -> "$i0 = l0 & 1023 {1905057290}";
"$i0 = l0 & 1023 {1905057290}" -> "$i1 = $i0 + 56320 {567618264}";
"$i1 = $i0 + 56320 {567618264}" -> "$c2 = (char) $i1 {1377838801}";
"$c2 = (char) $i1 {1377838801}" -> "return $c2 {1162599953}";
}

digraph highSurrogate {
"l0 := @parameter0: int {971193520}" -> "$i0 = l0 >>> 10 {1935472138}";
"$i0 = l0 >>> 10 {1935472138}" -> "$i1 = $i0 + 55232 {751527100}";
"$i1 = $i0 + 55232 {751527100}" -> "$c2 = (char) $i1 {1038571829}";
"$c2 = (char) $i1 {1038571829}" -> "return $c2 {689902629}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {695820815}" -> "l1 = l0 >>> 16 {1665438272}";
"l1 = l0 >>> 16 {1665438272}" -> "if l1 >= 17 goto $z0 = 0 {6461756}";
"if l1 >= 17 goto $z0 = 0 {6461756}" -> "$z0 = 1 {1198771682}";
"if l1 >= 17 goto $z0 = 0 {6461756}" -> "$z0 = 0 {726191012}";
"$z0 = 1 {1198771682}" -> "goto [?= return $z0] {501858432}";
"goto [?= return $z0] {501858432}" -> "return $z0 {1064770696}";
"$z0 = 0 {726191012}" -> "return $z0 {1064770696}";
}

digraph toChars {
"l0 := @parameter0: int {1369624774}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1768595017}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1768595017}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {780752706}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {780752706}" -> "$r0 = newarray (char)[1] {1133329047}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {780752706}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {577326056}";
"$r0 = newarray (char)[1] {1133329047}" -> "$c0 = (char) l0 {656552032}";
"$c0 = (char) l0 {656552032}" -> "$r0[0] = $c0 {1995962726}";
"$r0[0] = $c0 {1995962726}" -> "return $r0 {700036026}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {577326056}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1797044746}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1797044746}" -> "l1 = newarray (char)[2] {194885636}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1797044746}" -> "$r1 = new java.lang.IllegalArgumentException {1152190518}";
"l1 = newarray (char)[2] {194885636}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {483570319}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {483570319}" -> "return l1 {1966585174}";
"$r1 = new java.lang.IllegalArgumentException {1152190518}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {870583584}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {870583584}" -> "throw $r1 {2075230991}";
}

digraph toChars {
"l0 := @parameter0: int {13862436}" -> "l1 := @parameter1: char[] {189830964}";
"l1 := @parameter1: char[] {189830964}" -> "l2 := @parameter2: int {1965678869}";
"l2 := @parameter2: int {1965678869}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2125990864}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2125990864}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1151564891}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1151564891}" -> "$c0 = (char) l0 {1316227668}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1151564891}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1734712947}";
"$c0 = (char) l0 {1316227668}" -> "l1[l2] = $c0 {43447847}";
"l1[l2] = $c0 {43447847}" -> "return 1 {1010824877}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1734712947}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1912400343}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1912400343}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {104614684}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1912400343}" -> "$r0 = new java.lang.IllegalArgumentException {1017656066}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {104614684}" -> "return 2 {1764856015}";
"$r0 = new java.lang.IllegalArgumentException {1017656066}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {364257437}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {364257437}" -> "throw $r0 {1885629708}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1926049467}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {43553471}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {43553471}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {65504225}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {65504225}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {706031030}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {65504225}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {908191275}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {706031030}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1826512673}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1826512673}" -> "$r0 = new java.lang.AssertionError {1394155984}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1826512673}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {908191275}";
"$r0 = new java.lang.AssertionError {1394155984}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1892636956}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1892636956}" -> "throw $r0 {1782767988}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {908191275}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1100501498}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1100501498}" -> "return $r2 {1095818555}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1985025047}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1990123537}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1990123537}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {725693490}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {725693490}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1735001162}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {725693490}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {709182228}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1735001162}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1719008990}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1719008990}" -> "$r0 = new java.lang.AssertionError {1152886406}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1719008990}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {709182228}";
"$r0 = new java.lang.AssertionError {1152886406}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {479028404}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {479028404}" -> "throw $r0 {1702326837}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {709182228}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {60956016}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {60956016}" -> "return $i0 {2007648376}";
}

digraph charCount {
"l0 := @parameter0: int {940758002}" -> "if l0 < 65536 goto $b0 = 1 {1695547090}";
"if l0 < 65536 goto $b0 = 1 {1695547090}" -> "$b0 = 2 {520700004}";
"if l0 < 65536 goto $b0 = 1 {1695547090}" -> "$b0 = 1 {795896767}";
"$b0 = 2 {520700004}" -> "goto [?= return $b0] {541547091}";
"goto [?= return $b0] {541547091}" -> "return $b0 {898886125}";
"$b0 = 1 {795896767}" -> "return $b0 {898886125}";
}

digraph toSurrogates {
"l0 := @parameter0: int {600275762}" -> "l1 := @parameter1: char[] {1982461176}";
"l1 := @parameter1: char[] {1982461176}" -> "l2 := @parameter2: int {1715750622}";
"l2 := @parameter2: int {1715750622}" -> "$i0 = l2 + 1 {291981252}";
"$i0 = l2 + 1 {291981252}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1330240046}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1330240046}" -> "l1[$i0] = $c1 {338237696}";
"l1[$i0] = $c1 {338237696}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {503635970}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {503635970}" -> "l1[l2] = $c2 {2022704353}";
"l1[l2] = $c2 {2022704353}" -> "return {975676437}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1858453608}" -> "$i0 = l0 >>> 16 {1642567122}";
"$i0 = l0 >>> 16 {1642567122}" -> "if $i0 != 0 goto $z0 = 0 {532197244}";
"if $i0 != 0 goto $z0 = 0 {532197244}" -> "$z0 = 1 {913420067}";
"if $i0 != 0 goto $z0 = 0 {532197244}" -> "$z0 = 0 {814946156}";
"$z0 = 1 {913420067}" -> "goto [?= return $z0] {1837581835}";
"goto [?= return $z0] {1837581835}" -> "return $z0 {1787465037}";
"$z0 = 0 {814946156}" -> "return $z0 {1787465037}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {582404166}" -> "l1#1 := @parameter1: int {1053895707}";
"l1#1 := @parameter1: int {1053895707}" -> "l2 := @parameter2: int {640473987}";
"l2 := @parameter2: int {640473987}" -> "l3 = l0[l1#1] {908969264}";
"l3 = l0[l1#1] {908969264}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {293194719}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {293194719}" -> "if $z0 == 0 goto return l3 {772052657}";
"if $z0 == 0 goto return l3 {772052657}" -> "l1#7 = l1#1 + 1 {1993921028}";
"if $z0 == 0 goto return l3 {772052657}" -> "return l3 {915941246}";
"l1#7 = l1#1 + 1 {1993921028}" -> "if l1#7 >= l2 goto return l3 {1802837433}";
"if l1#7 >= l2 goto return l3 {1802837433}" -> "l4 = l0[l1#7] {826417718}";
"if l1#7 >= l2 goto return l3 {1802837433}" -> "return l3 {915941246}";
"l4 = l0[l1#7] {826417718}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {2117728212}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {2117728212}" -> "if $z1 == 0 goto return l3 {993459743}";
"if $z1 == 0 goto return l3 {993459743}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1458699534}";
"if $z1 == 0 goto return l3 {993459743}" -> "return l3 {915941246}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1458699534}" -> "return $i0 {1522218953}";
}

digraph toCodePoint {
"l0 := @parameter0: char {335998004}" -> "l1 := @parameter1: char {1993909333}";
"l1 := @parameter1: char {1993909333}" -> "$i0 = l0 << 10 {1764330045}";
"$i0 = l0 << 10 {1764330045}" -> "$i1 = $i0 + l1 {1592357870}";
"$i1 = $i0 + l1 {1592357870}" -> "$i2 = $i1 + -56613888 {1750023270}";
"$i2 = $i1 + -56613888 {1750023270}" -> "return $i2 {1991833432}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {371097835}" -> "if l0 < 56320 goto $z0 = 0 {252604622}";
"if l0 < 56320 goto $z0 = 0 {252604622}" -> "if l0 >= 57344 goto $z0 = 0 {1907058997}";
"if l0 < 56320 goto $z0 = 0 {252604622}" -> "$z0 = 0 {1809991924}";
"if l0 >= 57344 goto $z0 = 0 {1907058997}" -> "$z0 = 1 {224395214}";
"if l0 >= 57344 goto $z0 = 0 {1907058997}" -> "$z0 = 0 {1809991924}";
"$z0 = 1 {224395214}" -> "goto [?= return $z0] {789818417}";
"goto [?= return $z0] {789818417}" -> "return $z0 {1101686396}";
"$z0 = 0 {1809991924}" -> "return $z0 {1101686396}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {682271474}" -> "if l0 < 55296 goto $z0 = 0 {1432611771}";
"if l0 < 55296 goto $z0 = 0 {1432611771}" -> "if l0 >= 56320 goto $z0 = 0 {1062668162}";
"if l0 < 55296 goto $z0 = 0 {1432611771}" -> "$z0 = 0 {1672561770}";
"if l0 >= 56320 goto $z0 = 0 {1062668162}" -> "$z0 = 1 {1973620192}";
"if l0 >= 56320 goto $z0 = 0 {1062668162}" -> "$z0 = 0 {1672561770}";
"$z0 = 1 {1973620192}" -> "goto [?= return $z0] {1274409404}";
"goto [?= return $z0] {1274409404}" -> "return $z0 {1683825801}";
"$z0 = 0 {1672561770}" -> "return $z0 {1683825801}";
}

digraph toLowerCase {
"l0 := @parameter0: char {580432890}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1995556837}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1995556837}" -> "$c1 = (char) $i0 {286375330}";
"$c1 = (char) $i0 {286375330}" -> "return $c1 {1839230146}";
}

digraph toUpperCase {
"l0 := @parameter0: char {504674620}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {723021488}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {723021488}" -> "$c1 = (char) $i0 {276758454}";
"$c1 = (char) $i0 {276758454}" -> "return $c1 {1770348283}";
}

digraph toLowerCase {
"l0 := @parameter0: int {360137322}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1606585829}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1606585829}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {779521289}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {779521289}" -> "return $i0 {1703972999}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1467201667}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1328002255}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1328002255}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1419797605}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1419797605}" -> "return $i0 {642986994}";
}

digraph valueOf {
"l0 := @parameter0: char {2054583654}" -> "if l0 > 127 goto $r2 = new java.lang.Character {642074778}";
"if l0 > 127 goto $r2 = new java.lang.Character {642074778}" -> "$r0 = <java.lang.Character$CharacterCache: java.lang.Character[] cache> {343402617}";
"if l0 > 127 goto $r2 = new java.lang.Character {642074778}" -> "$r2 = new java.lang.Character {1591231629}";
"$r0 = <java.lang.Character$CharacterCache: java.lang.Character[] cache> {343402617}" -> "$r1 = $r0[l0] {2034948167}";
"$r1 = $r0[l0] {2034948167}" -> "return $r1 {1976000108}";
"$r2 = new java.lang.Character {1591231629}" -> "specialinvoke $r2.<java.lang.Character: void <init>(char)>(l0) {1647812696}";
"specialinvoke $r2.<java.lang.Character: void <init>(char)>(l0) {1647812696}" -> "return $r2 {616295972}";
}

digraph <init> {
"l0 := @this: java.lang.Character {1795590598}" -> "l1 := @parameter0: char {941969984}";
"l1 := @parameter0: char {941969984}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2105030675}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2105030675}" -> "l0.<java.lang.Character: char value> = l1 {856365002}";
"l0.<java.lang.Character: char value> = l1 {856365002}" -> "return {851606455}";
}

digraph compareTo {
"l0 := @this: java.lang.Character {908706187}" -> "l1 := @parameter0: java.lang.Object {847621132}";
"l1 := @parameter0: java.lang.Object {847621132}" -> "$r0 = (java.lang.Character) l1 {701685668}";
"$r0 = (java.lang.Character) l1 {701685668}" -> "$i0 = virtualinvoke l0.<java.lang.Character: int compareTo(java.lang.Character)>($r0) {1549425012}";
"$i0 = virtualinvoke l0.<java.lang.Character: int compareTo(java.lang.Character)>($r0) {1549425012}" -> "return $i0 {1358854662}";
}

digraph compareTo {
"l0 := @this: java.lang.Character {545222227}" -> "l1 := @parameter0: java.lang.Character {1693592342}";
"l1 := @parameter0: java.lang.Character {1693592342}" -> "$c0 = l0.<java.lang.Character: char value> {1034466345}";
"$c0 = l0.<java.lang.Character: char value> {1034466345}" -> "$c1 = l1.<java.lang.Character: char value> {617655358}";
"$c1 = l1.<java.lang.Character: char value> {617655358}" -> "$i2 = staticinvoke <java.lang.Character: int compare(char,char)>($c0, $c1) {1545690481}";
"$i2 = staticinvoke <java.lang.Character: int compare(char,char)>($c0, $c1) {1545690481}" -> "return $i2 {682769406}";
}

digraph compare {
"l0 := @parameter0: char {567024730}" -> "l1 := @parameter1: char {198174633}";
"l1 := @parameter1: char {198174633}" -> "$i0 = l0 - l1 {2063260189}";
"$i0 = l0 - l1 {2063260189}" -> "return $i0 {4348736}";
}


