digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1872082637}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1975527781}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1975527781}" -> "if $z0 != 0 goto $z1 = 0 {1734601237}";
"if $z0 != 0 goto $z1 = 0 {1734601237}" -> "$z1 = 1 {2076387299}";
"if $z0 != 0 goto $z1 = 0 {1734601237}" -> "$z1 = 0 {1297963224}";
"$z1 = 1 {2076387299}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {966972808}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {966972808}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {890642468}";
"$z1 = 0 {1297963224}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {890642468}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {890642468}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {2024371382}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {2024371382}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1603631331}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1603631331}" -> "$r2 = new java.util.ArrayList {1527149621}";
"$r2 = new java.util.ArrayList {1527149621}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {142323550}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {142323550}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {697869750}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {697869750}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1307888733}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1307888733}" -> "$r4 = newarray (java.lang.Throwable)[0] {1875076750}";
"$r4 = newarray (java.lang.Throwable)[0] {1875076750}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {52091861}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {52091861}" -> "return {1760000463}";
}


