digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1204138510}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {28436560}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {28436560}" -> "if $z0 != 0 goto $z1 = 0 {1044640480}";
"if $z0 != 0 goto $z1 = 0 {1044640480}" -> "$z1 = 1 {309475400}";
"if $z0 != 0 goto $z1 = 0 {1044640480}" -> "$z1 = 0 {1982872059}";
"$z1 = 1 {309475400}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {2018360778}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {2018360778}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1464144175}";
"$z1 = 0 {1982872059}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1464144175}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1464144175}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1103140686}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1103140686}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {919109996}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {919109996}" -> "$r2 = new java.util.ArrayList {1241199347}";
"$r2 = new java.util.ArrayList {1241199347}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {571890028}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {571890028}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {901941152}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {901941152}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1495670749}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1495670749}" -> "$r4 = newarray (java.lang.Throwable)[0] {1395343782}";
"$r4 = newarray (java.lang.Throwable)[0] {1395343782}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1920279524}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1920279524}" -> "return {457441920}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1769712373}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {345079860}";
"$r0 = <java.lang.System: java.io.PrintStream err> {345079860}" -> "virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {1335269926}";
"virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {1335269926}" -> "return {2108589270}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1912456526}" -> "l1 := @parameter0: java.io.PrintStream {1113560789}";
"l1 := @parameter0: java.io.PrintStream {1113560789}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {82854886}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {82854886}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1251173762}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1251173762}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {160050160}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {160050160}" -> "return {328807408}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1816276893}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1358607278}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1358607278}" -> "$r0 = new java.util.IdentityHashMap {586216357}";
"$r0 = new java.util.IdentityHashMap {586216357}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {463715644}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {463715644}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {786655705}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {786655705}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {893142663}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {893142663}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {974505685}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {974505685}" -> "l3 = $r1 {652571431}";
"l3 = $r1 {652571431}" -> "entermonitor $r1 {844245568}";
"entermonitor $r1 {844245568}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1634942101}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1634942101}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1900053118}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1900053118}" -> "l5#15 = l4 {550960374}";
"l5#15 = l4 {550960374}" -> "l6#18 = lengthof l5#15 {1894804929}";
"l6#18 = lengthof l5#15 {1894804929}" -> "l7#20 = 0 {733633423}";
"l7#20 = 0 {733633423}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {477077002}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {477077002}" -> "l8#26 = l5#15[l7#20] {562357220}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {477077002}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {718298596}";
"l8#26 = l5#15[l7#20] {562357220}" -> "$r2 = new java.lang.StringBuilder {208699814}";
"$r2 = new java.lang.StringBuilder {208699814}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1129548344}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1129548344}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {552463346}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {552463346}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {2016629867}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {2016629867}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {18807134}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {18807134}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1323507956}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1323507956}" -> "l7#20 = l7#20 + 1 {421341284}";
"l7#20 = l7#20 + 1 {421341284}" -> "goto [?= (branch)] {2070914848}";
"goto [?= (branch)] {2070914848}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {477077002}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {718298596}" -> "l6#40 = lengthof l5#37 {1624352057}";
"l6#40 = lengthof l5#37 {1624352057}" -> "l7#42 = 0 {1629936362}";
"l7#42 = 0 {1629936362}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {577061235}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {577061235}" -> "l8#48 = l5#37[l7#42] {1022042600}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {577061235}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1476426073}";
"l8#48 = l5#37[l7#42] {1022042600}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {304770310}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {304770310}" -> "l7#42 = l7#42 + 1 {1619878090}";
"l7#42 = l7#42 + 1 {1619878090}" -> "goto [?= (branch)] {806590131}";
"goto [?= (branch)] {806590131}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {577061235}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1476426073}" -> "if l5#57 == null goto exitmonitor l3 {2016111656}";
"if l5#57 == null goto exitmonitor l3 {2016111656}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1177159451}";
"if l5#57 == null goto exitmonitor l3 {2016111656}" -> "exitmonitor l3 {1880192273}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1177159451}" -> "exitmonitor l3 {1880192273}";
"exitmonitor l3 {1880192273}" -> "goto [?= return] {921596951}";
"goto [?= return] {921596951}" -> "return {14496920}";
"$r6 := @caughtexception {1049957892}" -> "l9 = $r6 {584946956}";
"l9 = $r6 {584946956}" -> "exitmonitor l3 {479480915}";
"exitmonitor l3 {479480915}" -> "throw l9 {667455431}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {739684716}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1184987230}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1184987230}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {343853850}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {343853850}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1812937221}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1812937221}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1460902085}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1812937221}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1060714545}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1460902085}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {903327526}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {903327526}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {259125142}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {903327526}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {957102789}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {259125142}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1148160781}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1148160781}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1060714545}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1148160781}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {957102789}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1060714545}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {1419159771}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {1419159771}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {580446920}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {580446920}" -> "l2#14 = 0 {389980811}";
"l2#14 = 0 {389980811}" -> "if l2#14 >= l1 goto (branch) {369764752}";
"if l2#14 >= l1 goto (branch) {369764752}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {682353666}";
"if l2#14 >= l1 goto (branch) {369764752}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1402882018}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {682353666}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1307133431}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1307133431}" -> "$r5[l2#14] = $r6 {646883270}";
"$r5[l2#14] = $r6 {646883270}" -> "l2#14 = l2#14 + 1 {1493964946}";
"l2#14 = l2#14 + 1 {1493964946}" -> "goto [?= (branch)] {1415542371}";
"goto [?= (branch)] {1415542371}" -> "if l2#14 >= l1 goto (branch) {369764752}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1402882018}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1876330511}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {957102789}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {374321129}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {374321129}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {927947669}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {374321129}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1876330511}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {927947669}" -> "return $r8 {1552911574}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1876330511}" -> "return $r9 {579397011}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {1905741954}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1390364546}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1390364546}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1888833948}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1888833948}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {328892967}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {328892967}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {436671014}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {328892967}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {118001870}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {436671014}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1086634315}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1086634315}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {118001870}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1086634315}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1913685626}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {118001870}" -> "return $r3 {894425474}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1913685626}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {828237334}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {828237334}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {2048244342}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {2048244342}" -> "$r7 = (java.lang.Throwable[]) $r6 {914068504}";
"$r7 = (java.lang.Throwable[]) $r6 {914068504}" -> "return $r7 {1085204475}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {929289110}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1818997685}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1818997685}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {390617222}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {390617222}" -> "$r1 = null {638564289}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {390617222}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {694062412}";
"$r1 = null {638564289}" -> "goto [?= return $r1] {168350359}";
"goto [?= return $r1] {168350359}" -> "return $r1 {1916044825}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {694062412}" -> "return $r1 {1916044825}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1211924395}" -> "l1 := @parameter0: java.lang.String {1873746938}";
"l1 := @parameter0: java.lang.String {1873746938}" -> "l2 := @parameter1: java.lang.Throwable {1999875806}";
"l2 := @parameter1: java.lang.Throwable {1999875806}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1711027166}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1711027166}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {558217950}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {558217950}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1716773612}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1716773612}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1538658662}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1538658662}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1605890532}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1605890532}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {638205052}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {638205052}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1166042517}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1166042517}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1016845265}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1016845265}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {1484783059}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {1484783059}" -> "return {983087190}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {891985433}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1579498883}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1579498883}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1058974216}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1058974216}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {617223194}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1058974216}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {204355171}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {617223194}" -> "if $r1 == null goto return l0 {1408560165}";
"if $r1 == null goto return l0 {1408560165}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {204355171}";
"if $r1 == null goto return l0 {1408560165}" -> "return l0 {49818495}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {204355171}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1673153597}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1673153597}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1018487052}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1018487052}" -> "return l0 {49818495}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {305817313}" -> "l1 := @parameter0: java.lang.Throwable {1112289035}";
"l1 := @parameter0: java.lang.Throwable {1112289035}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1837135277}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1837135277}" -> "if $r0 == l0 goto (branch) {1812272583}";
"if $r0 == l0 goto (branch) {1812272583}" -> "$r1 = new java.lang.IllegalStateException {38152439}";
"if $r0 == l0 goto (branch) {1812272583}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1046933403}";
"$r1 = new java.lang.IllegalStateException {38152439}" -> "$r2 = new java.lang.StringBuilder {621495271}";
"$r2 = new java.lang.StringBuilder {621495271}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1242190952}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1242190952}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1840374502}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1840374502}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {665679777}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {665679777}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1073847194}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1073847194}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {839094603}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {839094603}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {1944224849}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {1944224849}" -> "throw $r1 {1072893180}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1046933403}" -> "$r7 = new java.lang.IllegalArgumentException {425033799}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1046933403}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {107905824}";
"$r7 = new java.lang.IllegalArgumentException {425033799}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1187600428}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1187600428}" -> "throw $r7 {452877219}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {107905824}" -> "return l0 {1484513090}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {896868950}" -> "l1 := @parameter0: java.lang.String {1374723187}";
"l1 := @parameter0: java.lang.String {1374723187}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1055348409}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1055348409}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {746189390}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {746189390}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {959883188}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {959883188}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1754468261}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1754468261}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {253127445}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {253127445}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {59860548}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {59860548}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {14323160}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {14323160}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1156084868}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1156084868}" -> "return {833439530}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {749601171}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1977625727}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1977625727}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {783479823}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {783479823}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {576146336}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {576146336}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1428297182}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1428297182}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1075600721}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1075600721}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1485706425}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1485706425}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {2087232049}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {2087232049}" -> "return {926317088}";
}


