digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {1390601254}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {224770660}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {224770660}" -> "return {1892060750}";
}

digraph valueOf {
"l0 := @parameter0: double {1803026586}" -> "$r0 = new java.lang.Double {492489186}";
"$r0 = new java.lang.Double {492489186}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {972301161}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {972301161}" -> "return $r0 {677695856}";
}

digraph <init> {
"l0 := @this: java.lang.Double {87394009}" -> "l1 := @parameter0: double {211921195}";
"l1 := @parameter0: double {211921195}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {2107199191}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {2107199191}" -> "l0.<java.lang.Double: double value> = l1 {807275799}";
"l0.<java.lang.Double: double value> = l1 {807275799}" -> "return {1314227730}";
}

digraph compareTo {
"l0 := @this: java.lang.Double {235619720}" -> "l1 := @parameter0: java.lang.Object {1403015739}";
"l1 := @parameter0: java.lang.Object {1403015739}" -> "$r0 = (java.lang.Double) l1 {1612840325}";
"$r0 = (java.lang.Double) l1 {1612840325}" -> "$i0 = virtualinvoke l0.<java.lang.Double: int compareTo(java.lang.Double)>($r0) {740562640}";
"$i0 = virtualinvoke l0.<java.lang.Double: int compareTo(java.lang.Double)>($r0) {740562640}" -> "return $i0 {1065185319}";
}

digraph compareTo {
"l0 := @this: java.lang.Double {789557072}" -> "l1 := @parameter0: java.lang.Double {635570219}";
"l1 := @parameter0: java.lang.Double {635570219}" -> "$d0 = l0.<java.lang.Double: double value> {979863226}";
"$d0 = l0.<java.lang.Double: double value> {979863226}" -> "$d1 = l1.<java.lang.Double: double value> {1733392443}";
"$d1 = l1.<java.lang.Double: double value> {1733392443}" -> "$i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, $d1) {1627746365}";
"$i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, $d1) {1627746365}" -> "return $i0 {1709441930}";
}

digraph compare {
"l0 := @parameter0: double {1877734906}" -> "l2 := @parameter1: double {819000955}";
"l2 := @parameter1: double {819000955}" -> "$b0 = l0 cmpg l2 {134138766}";
"$b0 = l0 cmpg l2 {134138766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1147769550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1147769550}" -> "if $b0 >= 0 goto $b1 = l0 cmpl l2 {1847693906}";
"if $b0 >= 0 goto $b1 = l0 cmpl l2 {1847693906}" -> "return -1 {2067793663}";
"if $b0 >= 0 goto $b1 = l0 cmpl l2 {1847693906}" -> "$b1 = l0 cmpl l2 {1080953230}";
"$b1 = l0 cmpl l2 {1080953230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1434715777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1434715777}" -> "if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1004701826}";
"if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1004701826}" -> "return 1 {1423731552}";
"if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1004701826}" -> "l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1698833047}";
"l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1698833047}" -> "l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l2) {856376070}";
"l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l2) {856376070}" -> "$b2 = l4 cmp l6 {1283325740}";
"$b2 = l4 cmp l6 {1283325740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {139840063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {139840063}" -> "if $b2 != 0 goto $b4 = l4 cmp l6 {629642966}";
"if $b2 != 0 goto $b4 = l4 cmp l6 {629642966}" -> "$b3 = 0 {1514096855}";
"if $b2 != 0 goto $b4 = l4 cmp l6 {629642966}" -> "$b4 = l4 cmp l6 {125590243}";
"$b3 = 0 {1514096855}" -> "goto [?= return $b3] {489344791}";
"goto [?= return $b3] {489344791}" -> "return $b3 {388145314}";
"$b4 = l4 cmp l6 {125590243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {889692798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {889692798}" -> "if $b4 >= 0 goto $b3 = 1 {1281716076}";
"if $b4 >= 0 goto $b3 = 1 {1281716076}" -> "$b3 = -1 {469769278}";
"if $b4 >= 0 goto $b3 = 1 {1281716076}" -> "$b3 = 1 {1893449690}";
"$b3 = -1 {469769278}" -> "goto [?= return $b3] {353719513}";
"goto [?= return $b3] {353719513}" -> "return $b3 {388145314}";
"$b3 = 1 {1893449690}" -> "return $b3 {388145314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1147769550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {139840063}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {889692798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1434715777}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph doubleToLongBits {
"l0 := @parameter0: double {1186495697}" -> "l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {1336025025}";
"l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {1336025025}" -> "$l0 = l2#3 & 9218868437227405312L {812371925}";
"$l0 = l2#3 & 9218868437227405312L {812371925}" -> "$b1 = $l0 cmp 9218868437227405312L {1194406086}";
"$b1 = $l0 cmp 9218868437227405312L {1194406086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1717580884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1717580884}" -> "if $b1 != 0 goto return l2#3 {1824356023}";
"if $b1 != 0 goto return l2#3 {1824356023}" -> "$l2 = l2#3 & 4503599627370495L {979267777}";
"if $b1 != 0 goto return l2#3 {1824356023}" -> "return l2#3 {2139645712}";
"$l2 = l2#3 & 4503599627370495L {979267777}" -> "$b3 = $l2 cmp 0L {266941762}";
"$b3 = $l2 cmp 0L {266941762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1078069841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1078069841}" -> "if $b3 == 0 goto return l2#3 {1170738941}";
"if $b3 == 0 goto return l2#3 {1170738941}" -> "l2#3 = 9221120237041090560L {1018642620}";
"if $b3 == 0 goto return l2#3 {1170738941}" -> "return l2#3 {2139645712}";
"l2#3 = 9221120237041090560L {1018642620}" -> "return l2#3 {2139645712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1717580884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1078069841}"[fontcolor="blue", penwidth=3, color="blue"];
}


